<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"m"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"n" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;">=
<table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"u" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"o" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"w" style=3D"-apple-color-filter: none; background: 0 0;=
 color-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: ce=
nter; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 2=
0px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-width: 6=
60px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" style=
=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5OD=
cyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; padd=
ing: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #00=
0; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: 3=
0px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-h=
eight: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Appl=
e News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDisplayS=
emiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: none;=
 line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;s =
Saturday, June 5.<br>Here&rsquo;s what to read this weekend.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
g" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3N=
DEtZTA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday, June =
5.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bg" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bi" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bh" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><div class=3D"bk" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;"=
>Five Great Weekend Reads</p></div><a class=3D"bu" href=3D"https://apple.ne=
ws/AHQnhshHqTnqA8w76LbJKWQ?articleList=3DALjX50LT8SKm7AzktiDmsFA, A08YRTw8l=
TB-ATF6rKhf9-g, AqFjxom3wRJakeDnknjIEmg&campaign_id=3DE101&campaign_type=3D=
d2251f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_cover_story-3:c=
overStory" style=3D"color: #000; text-decoration: none;"><div class=3D"bl" =
style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkZmRkNGVhNTYtOWM=
0Yi00ZDJiLWI3YjItZDhmNzMxMTBiYjQ3ADE3" alt=3D"Article Image" style=3D"margi=
n: 0; width: 100%;"></div> <div class=3D"bo" style=3D"padding: 10px 0 10px =
0; text-align: left; text-decoration: none;"><p class=3D"g" style=3D"color:=
 #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: =
36px; font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0;=
 padding: 0; text-decoration: none;">How a Music Promoter&rsquo;s Dream Gig=
 Became a 49-Day Nightmare</p></div> <div class=3D"bp" style=3D"padding: 0 =
0 20px; text-align: left;"><div class=3D"h bq" style=3D"color: #000; font-f=
amily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">He wanted to put on a Nas concert in Angola. Instead, he and his son en=
ded up being held captive thousands of miles from home.</div><div class=3D"=
bs j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">New York Magazine <img class=3D"bt=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTl=
iMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11=
px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></a=
><div class=3D"bn" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 2=
0px; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td=
><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"cb" style=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cc" style=3D"border-botto=
m: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;"=
>Five Great Weekend Reads</td></tr></tbody></table></td></tr><tr><td class=
=3D"ce" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.ap=
ple.news/AgEkZmRkNGVhNTYtOWM0Yi00ZDJiLWI3YjItZDhmNzMxMTBiYjQ3ADE3" alt=3D"A=
rticle Image"></td></tr><tr><td class=3D"cg" style=3D"padding: 0 0 10px 0; =
text-align: left;"><span class=3D"ch" style=3D"font-size: 36px; font-weight=
: 700; line-height: 36px;">How a Music Promoter&rsquo;s Dream Gig Became a =
49-Day Nightmare</span></td></tr><tr><td class=3D"ci" style=3D"padding: 0 0=
 20px; text-align: left; text-decoration: none;"><a href=3D"https://apple.n=
ews/AHQnhshHqTnqA8w76LbJKWQ?articleList=3DALjX50LT8SKm7AzktiDmsFA, A08YRTw8=
lTB-ATF6rKhf9-g, AqFjxom3wRJakeDnknjIEmg&campaign_id=3DE101&campaign_type=
=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_cover_story-=
3:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"ck" style=3D"color: #000; font-size: 15px; line-height: 19px; text-deco=
ration: none;">He wanted to put on a Nas concert in Angola. Instead, he and=
 his son ended up being held captive thousands of miles from home.</span></=
a></td></tr><tr><td class=3D"cl" style=3D"color: #979797; margin: 0; paddin=
g: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/AHQnhshHqT=
nqA8w76LbJKWQ?articleList=3DALjX50LT8SKm7AzktiDmsFA, A08YRTw8lTB-ATF6rKhf9-=
g, AqFjxom3wRJakeDnknjIEmg&campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21=
-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">New York Magazine</span>=
 <img class=3D"cm" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZW=
ItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr><tr><td class=3D"bv"=
 style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; text=
-align: left; width: 580px;"></td></tr><tr><td class=3D"bw" style=3D"height=
: 20px;">&nbsp;</td></tr></tbody></table><table class=3D"mso_daily_email_co=
ver_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"al" style=3D"-=
apple-color-filter: none; color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"av" href=3D"https://apple.news/AeMmS9MBCRaKApcaKzAPapg?articleList=3DAL=
jX50LT8SKm7AzktiDmsFA, A08YRTw8lTB-ATF6rKhf9-g, AqFjxom3wRJakeDnknjIEmg&cam=
paign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithImageEntry" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"an" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px; lin=
e-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkZjY4YThkMjAtZGNmMi00YzE4LTg3OWMtMDM2YTZiNWY4NmM1ADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><div class=3D"aq h" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-de=
coration: none;"><b>The State of Ohio vs. a Teenager Who Was Sex-Trafficked=
</b><br> How Alexis Martin&rsquo;s plan to escape her abuser landed her in =
a cell for nearly a third of her life.</div><div class=3D"at j" style=3D"co=
lor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">The Washington Post <img class=3D"au" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2=
U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></div></div></a></div></=
div><div class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1p=
x solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AeMmS9MBC=
RaKApcaKzAPapg?articleList=3DALjX50LT8SKm7AzktiDmsFA, A08YRTw8lTB-ATF6rKhf9=
-g, AqFjxom3wRJakeDnknjIEmg&campaign_id=3DE101&campaign_type=3Dd2251f1d-bd2=
1-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-4:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjY4YThkMjAtZGNmMi00=
YzE4LTg3OWMtMDM2YTZiNWY4NmM1ADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"m=
argin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AeMmS9MBCRaKApcaKzAPapg?articleList=3DALjX50LT8SKm7A=
zktiDmsFA, A08YRTw8lTB-ATF6rKhf9-g, AqFjxom3wRJakeDnknjIEmg&campaign_id=3DE=
101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-4:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"bc" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
><b>The State of Ohio vs. a Teenager Who Was Sex-Trafficked</b><br> How Ale=
xis Martin&rsquo;s plan to escape her abuser landed her in a cell for nearl=
y a third of her life. <br></span> <div class=3D"be" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">The Washington Post <img class=3D"bf" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align=
: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" href=
=3D"https://apple.news/PAXvZRsznAG0yjR3dfYTdmQ?campaign_id=3DE101&campaign_=
type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-2-5:moreStoryWithImageEntry" style=3D"color: #000; te=
xt-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px; line-height: 11px; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZWI4OGFjMTg=
tNDU5NS00ZmEyLWE5NDQtM2M2ZTc5OGI3YjBmADE3" style=3D"margin: 0; width: 100%;=
"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"=
https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3AD=
E3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height:=
 12px; width: auto;"></div><div class=3D"ao" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 18px; text-align: left; text-decoration: =
none;"><b>Princess Diana: the Woman Who Changed Everything</b><br> Her extr=
aordinary life set the path for Prince William and Prince Harry &mdash; and=
 transformed the monarchy forever.</div><div class=3D"at j" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">People <img class=3D"au" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/PAXvZRsznAG0yjR3dfYTdmQ?camp=
aign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkZWI4OGFjMTgtNDU5NS00ZmEyLWE5NDQtM2M2ZTc5OGI3YjBmAD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PAXvZRszn=
AG0yjR3dfYTdmQ?campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f=
54e4ea41215&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img he=
ight=3D"15" src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQ=
tNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"bc=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;"><b>Princess Diana: the Woman Who Changed Everything<=
/b><br> Her extraordinary life set the path for Prince William and Prince H=
arry &mdash; and transformed the monarchy forever. <br></span> <div class=
=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">People <img class=3D"bf" height=3D"1=
0" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdj=
MTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"av" href=3D"https://apple.news/A16i7KSKbQ2G99MPkhpiDHA?articleList=
=3DALjX50LT8SKm7AzktiDmsFA, A08YRTw8lTB-ATF6rKhf9-g, AqFjxom3wRJakeDnknjIEm=
g&campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkY2FlOTg5YmQtZTFhNi00ZTk4LThmN2QtNDc1OWU3N2Y2ODcyADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"aq h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;"><b>Inside the Great Wings Rush</b><br> To see the f=
uture of food, just look at what&rsquo;s going on with chicken wings.</div>=
<div class=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBold,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">The Verge <img class=
=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"am" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/A16i7KSKbQ2G99MPkhpiDHA?articleList=3DALjX50LT8SKm7AzktiDmsFA, A0=
8YRTw8lTB-ATF6rKhf9-g, AqFjxom3wRJakeDnknjIEmg&campaign_id=3DE101&campaign_=
type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-3-6:moreStoryWithImageEntryMSO" style=3D"color: #000;=
 text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kY2FlOTg5YmQtZTFhNi00ZTk4LThmN2QtNDc1OWU3N2Y2ODcyADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cl=
ass=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wi=
dth: 100%;"><a href=3D"https://apple.news/A16i7KSKbQ2G99MPkhpiDHA?articleLi=
st=3DALjX50LT8SKm7AzktiDmsFA, A08YRTw8lTB-ATF6rKhf9-g, AqFjxom3wRJakeDnknjI=
Emg&campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"bc"=
 style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; ma=
rgin: 0; padding: 0; text-align: left; text-decoration: none; vertical-alig=
n: top; width: 100%;"><b>Inside the Great Wings Rush</b><br> To see the fut=
ure of food, just look at what&rsquo;s going on with chicken wings.<br></sp=
an> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left=
; text-decoration: none; text-transform: uppercase;">The Verge <img class=
=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00N=
jEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PAFLcuPYlA5RaeR6CZ=
23DfD?campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea412=
15&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWithIm=
ageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkMGZjYmNhZjQtYzI3ZC00YWI4LWFmMzAtNDcwZmJkNzEzZjZjADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"=
padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThm=
OC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"height: =
12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" st=
yle=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;"><b>The New Seven Wonders of the World<=
/b><br> If you&rsquo;re looking for an adventure, check out these stunning,=
 crowd-free destinations.</div><div class=3D"at j" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">Bloomberg Businessweek <img class=3D"au" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/PAFLcuPYlA5RaeR6CZ23DfD?campaign_id=3DE101&campaign_type=3Dd2=
251f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMGZjYmNh=
ZjQtYzI3ZC00YWI4LWFmMzAtNDcwZmJkNzEzZjZjADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/PAFLcuPYlA5RaeR6CZ23DfD?campaign_id=3DE101=
&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO" style=3D"co=
lor: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"App=
le News+"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;"><b>The New Seven=
 Wonders of the World</b><br> If you&rsquo;re looking for an adventure, che=
ck out these stunning, crowd-free destinations. <br></span> <div class=3D"b=
e" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: =
none; text-transform: uppercase;">Bloomberg Businessweek <img class=3D"bf" =
height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzO=
TAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div =
class=3D"cn" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"cp" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"co" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MT=
EyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;">.a { background-image: url(https=
://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; background-color: #fff; color-scheme: light dark; pa=
dding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cr" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"=
580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->   <!--[if !mso]><!-- --><div class=3D"cs" style=3D"-apple-color-fil=
ter: none; background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"cu" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"ct" style=3D"background-color: #fff; padding: 0 20px; w=
idth: auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Prox=
imaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Featured =
Issue</p></div><div class=3D"cx" style=3D"padding: 0 0 20px; width: 100%;">=
<img src=3D"https://c.apple.news/AgEkOWFjYjU2ZDctYWY1Ny00ODJlLWI2NWEtZWRiNT=
BkYjE5YTlmADE3" alt=3D"Issue Cover" style=3D"width: 100%;"></div><div class=
=3D"cz" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" al=
t=3D"Apple News+ Audio" style=3D"height: 15px; max-height: 15px; width: aut=
o;"></div><div class=3D"da" style=3D"padding: 0 0 10px 0; text-align: left;=
 text-decoration: none;"><p class=3D"g" style=3D"color: #000; font-family: =
DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis=
: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-de=
coration: none;">Megan Rapinoe&rsquo;s New Approach to Activism</p></div><d=
iv class=3D"db" style=3D"padding: 0 0 20px; text-align: left;"><div><span c=
lass=3D"dd h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; m=
argin: 0; padding: 0; text-decoration: none;">How the soccer star is <b><a =
href=3D"https://apple.news/ALjX50LT8SKm7AzktiDmsFA ">changing the game</a><=
/b>. Plus: the <b><a href=3D"https://apple.news/A08YRTw8lTB-ATF6rKhf9-g ">p=
eriod revolution</a></b>, Dolly Parton&rsquo;s <b><a href=3D"https://apple.=
news/AqFjxom3wRJakeDnknjIEmg ">favorite things</a></b>, and more.</span></d=
iv><a class=3D"de cy j" href=3D"https://apple.news/PAFsmDitkzA7mKS8TL05XjL?=
campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&cre=
ative_id=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImage" styl=
e=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">Harper&rsquo;s Bazaar <img class=3D"df" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></a></div></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left=
; width: 660px;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"dj" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"dl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Featured Issue</td></tr></tbody></table></td>=
</tr><tr><td class=3D"dn" style=3D"padding: 0 0 20px;"><a href=3D"https://a=
pple.news/IuilKe7dCRRiLy-4f9P8pFQ?campaign_id=3DE101&campaign_type=3Dd2251f=
1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_featured_issue_with_i=
mage-9:featureIssueWithImageMSO" style=3D"color: #000; text-decoration: non=
e;"><img width=3D"580" src=3D"https://c.apple.news/AgEkOWFjYjU2ZDctYWY1Ny00=
ODJlLWI2NWEtZWRiNTBkYjE5YTlmADE3" alt=3D"Issue Cover"></a></td></tr><tr><td=
 class=3D"do" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY=
1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"dp"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dq" style=
=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Megan Rapinoe&rs=
quo;s New Approach to Activism</span></td></tr><tr><td class=3D"ds" style=
=3D"font-size: 15px; line-height: 19px;"><span class=3D"dt" style=3D"font-s=
ize: 15px; line-height: 19px;">How the soccer star is <b><a href=3D"https:/=
/apple.news/ALjX50LT8SKm7AzktiDmsFA ">changing the game</a></b>. Plus: the =
<b><a href=3D"https://apple.news/A08YRTw8lTB-ATF6rKhf9-g ">period revolutio=
n</a></b>, Dolly Parton&rsquo;s <b><a href=3D"https://apple.news/AqFjxom3wR=
JakeDnknjIEmg ">favorite things</a></b>, and more.</span></td></tr><tr><td =
class=3D"du" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text=
-align: left;"><a href=3D"https://apple.news/PAFsmDitkzA7mKS8TL05XjL?campai=
gn_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creative_=
id=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImageMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Harper&rsquo;s Bazaar</span> <=
img class=3D"dv" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWIt=
NjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"cn" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"cp" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"co" style=3D"background-color: =
#fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgroun=
d-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTlj=
MjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div>=
</div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none=
; color-scheme: light dark;">.a { background-image: url(https://c.apple.new=
s/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-rep=
eat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table c=
lass=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15p=
x; width: 660px;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNz=
U2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D=
"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"dw" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"dy" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"dx" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"=
><div class=3D"dz" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack=
 ea" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">Weekend Pursuits</=
p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eb" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bot=
tom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D=
"ec" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ee" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ef" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Weekend Pursuits</=
td></tr></tbody></table></td></tr></tbody></table><table class=3D"ed" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"al" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/AkyyRgjGSSLKs=
WqgdIq7Iww?articleList=3DALjX50LT8SKm7AzktiDmsFA, A08YRTw8lTB-ATF6rKhf9-g, =
AqFjxom3wRJakeDnknjIEmg&campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-41=
9f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_stories_entry_with_image-5=
-13:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;">=
<div class=3D"an" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkMmI4MTVjNWQtMjUxYS00ZTllLTk2NzEtM=
DJiOTUwODVkZjU2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"aq h" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;"><b>One thing to watch:</b> W=
hy Stephen King insisted on adapting <i>Lisey&rsquo;s Story</i> into a TV s=
how himself.</div><div class=3D"at j" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">En=
tertainment Weekly <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><div class=3D"am" sty=
le=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/AkyyRgjGSSLKsWqgdIq7Iww?articleList=
=3DALjX50LT8SKm7AzktiDmsFA, A08YRTw8lTB-ATF6rKhf9-g, AqFjxom3wRJakeDnknjIEm=
g&campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImage=
EntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkMmI4MTVjNWQtMjUxYS00ZTllLTk2NzEtMDJiOTUwODV=
kZjU2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 =
0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ak=
yyRgjGSSLKsWqgdIq7Iww?articleList=3DALjX50LT8SKm7AzktiDmsFA, A08YRTw8lTB-AT=
F6rKhf9-g, AqFjxom3wRJakeDnknjIEmg&campaign_id=3DE101&campaign_type=3Dd2251=
f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-5-13:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><span class=3D"bc" style=3D"color: #000; font-size: 15px; hei=
ght: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text=
-decoration: none; vertical-align: top; width: 100%;"><b>One thing to watch=
:</b> Why Stephen King insisted on adapting <i>Lisey&rsquo;s Story</i> into=
 a TV show himself.<br></span> <div class=3D"be" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">Entertainment Weekly <img class=3D"bf" height=3D"10" src=3D"https://c.=
apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" href=3D"h=
ttps://apple.news/PAM_OCc2H5iVG3RAzFJ-cQE?campaign_id=3DE101&campaign_type=
=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-6-14:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjZhZTlkNDYtOW=
I1Mi00NjQ4LTkwN2ItYTk3YWIzODk2Nzg2ADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3"=
 alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; wi=
dth: auto;"></div><div class=3D"ao" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><div class=3D"ar h" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 18px; text-align: left; text-decoration: none;"><b=
>One thing to listen to:</b> Liz Phair explores maturity, moderation, and p=
assion on her new album, <i>Soberish.</i></div><div class=3D"at j" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Variety <img class=3D"au" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/PAM_OCc2H5iVG3RAzFJ-=
cQE?campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkZjZhZTlkNDYtOWI1Mi00NjQ4LTkwN2ItYTk3YWIzO=
Dk2Nzg2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
PAM_OCc2H5iVG3RAzFJ-cQE?campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-41=
9f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_stories_entry_with_image-6=
-14:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none=
;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00M=
mFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span class=
=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;"><b>One thing to listen to:</b> Liz Phair explo=
res maturity, moderation, and passion on her new album, <i>Soberish.</i><br=
></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">Variety <img clas=
s=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00=
NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PwtAPTm5ZrAPScTzi=
vnLsNF?campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41=
215&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkMmNmZDk5NWQtOThkZi00YTU2LTkzMGEtNzEwYWY5Mjc1ZjAzAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" style=
=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUt=
YThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ao=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;"><b>One thing to read:</b> Why Frank =
Sinatra believed Marilyn Monroe was murdered.</div><div class=3D"at j" styl=
e=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">People <img class=3D"au" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MG=
FlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/PwtAPTm5ZrAPScT=
zivnLsNF?campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea=
41215&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMmNmZDk5NWQtOThkZi00YTU2LTkzMGEtNz=
EwYWY5Mjc1ZjAzADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/PwtAPTm5ZrAPScTzivnLsNF?campaign_id=3DE101&campaign_type=3Dd2251f1d-=
bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-7-15:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYT=
hmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span =
class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-heig=
ht: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; v=
ertical-align: top; width: 100%;"><b>One thing to read:</b> Why Frank Sinat=
ra believed Marilyn Monroe was murdered.<br></span> <div class=3D"be" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">People <img class=3D"bf" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-a=
lign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" hr=
ef=3D"https://apple.news/Pg7VK-HlDie7WgRdRSOxMF-?campaign_id=3DE101&campaig=
n_type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-8-16:moreStoryWithImageEntry" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px; line-height: 11px; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2Y2ZDlk=
MmYtYTdmYy00ZDI3LTk1ZTctNmQ2ZjdlMzJlMGQ2ADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNT=
g1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 1=
2px; width: auto;"></div><div class=3D"ao" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"ar h" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;"><b>One thing to eat:</b> Shave, slice, and shred your way to the best =
summer salads.</div><div class=3D"at j" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
Better Homes & Gardens <img class=3D"au" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"b=
a" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/Pg7VK-HlDie7WgRdRSOxMF-?campaign_id=3DE101&campaign_type=3Dd2251f1d-bd21=
-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2Y2ZDlkMmYtYTdmYy=
00ZDI3LTk1ZTctNmQ2ZjdlMzJlMGQ2ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/Pg7VK-HlDie7WgRdRSOxMF-?campaign_id=3DE101&campaign_=
type=3Dd2251f1d-bd21-419f-ecac-f54e4ea41215&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-8-16:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"=
><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; height:=
 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-dec=
oration: none; vertical-align: top; width: 100%;"><b>One thing to eat:</b> =
Shave, slice, and shred your way to the best summer salads.<br></span> <div=
 class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Better Homes & Gardens <img cl=
ass=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS=
00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div> <!--[if !mso]><=
!-- --><div class=3D"ej" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"el" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ek" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=
=3D"https://apple.news/I8Ce-wzYgTyqV1EweBjyUWQ?itscg=3D30200&itsct=3DPeopRo=
yal2_EdNLBanner&campaign_id=3Ddisp_us_edban_royalspt2" style=3D"color: #000=
; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkYzZhNGUxMDYt=
ODY5OC00ODQ3LWI1YzUtYWIzNGE5NDZlNmM4ADE3" alt=3D"Try Apple News+ For Free" =
style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
bx" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 color-scheme: light dark;"><tbody><tr><td><table class=3D"by" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"bz" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"ep" style=3D"background-color:=
 #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.new=
s/I8Ce-wzYgTyqV1EweBjyUWQ?itscg=3D30200&itsct=3DPeopRoyal2_EdNLBanner&campa=
ign_id=3Ddisp_us_edban_royalspt2" style=3D"color: #000; text-decoration: no=
ne;"><img src=3D"https://c.apple.news/AgEkYzZhNGUxMDYtODY5OC00ODQ3LWI1YzUtY=
WIzNGE5NDZlNmM4ADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"eq" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=
=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px;=
 width: auto;"><p class=3D"f es" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information,&nbsp; <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f er" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbs=
p;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</p><div><a class=3D"ev f" href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Privacy =
Policy</a> &nbsp;<span class=3D"ex" style=3D"color: #666;">|</span>&nbsp; <=
a class=3D"ev f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"ex" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"ev f" href=3D"https://support.apple.com/itun=
es" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 12px; text-align: center; text-decoration: none;">Sup=
port</a> &nbsp;<span class=3D"ex" style=3D"color: #666;">|</span>&nbsp; <a =
class=3D"ev f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.wo=
a/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align=
: center; text-decoration: none;">Account</a></div><div class=3D"eu" style=
=3D"padding: 20px 0;"><a class=3D"f et" href=3D"https://mynews.apple.com/su=
bscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01=
hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1re=
jVWVQSOSkEk0iTjiuf%2BMJj6m37KtLpOSvNZhJiUjByhbr9ptRYCYPVkk%2BhktaL%2FA65QlZ=
cyRxPVbdWqaWAEy%2FEmG4SrfWNOQfwQjEPpGSZ3mBrG00E3y67nvJW23VDufivkqz%2FEKMNga=
5FZONhnpRxZHswxTShq9rOFkg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666=
; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; pad=
ding: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubsc=
ribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ey" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #f0f1f2; color-scheme: light dark; width: 660px;"><t=
body><tr><td><table class=3D"ez" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td =
class=3D"fa" style=3D"margin: 0; padding-top: 10px; text-align: center;"><i=
mg align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkMDRjNjMxY=
jItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; height: 80px; text-align: center;"></td></tr><tr>=
<td class=3D"fb" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; margin: 0; text-align: center;">Some content requires spe=
cific hardware or software. Internet access required; data fees may apply. =
Content availability is subject to change. For more information, <a class=
=3D"fc" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;c=
lick&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"fd" =
style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_=
daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy=
</a> &nbsp;<span class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-d=
ecoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"fi" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #=
000; text-decoration: none;">Support</a> &nbsp;<span class=3D"fi" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decoratio=
n: none;">Account</a></td></tr><tr><td class=3D"ff" style=3D"padding: 10px =
0 20px; text-align: center;"><a class=3D"fg" href=3D"https://mynews.apple.c=
om/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICX=
mMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKF=
mO1rejVWVQSOSkEk0iTjiuf%2BMJj6m37KtLpOSvNZhJiUjByhbr9ptRYCYPVkk%2BhktaL%2FA=
65QlZcyRxPVbdWqaWAEy%2FEmG4SrfWNOQfwQjEPpGSZ3mBrG00E3y67nvJW23VDufivkqz%2FE=
KMNga5FZONhnpRxZHswxTShq9rOFkg%3D%3D" title=3D"Unsubscribe" style=3D"color:=
 #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decoratio=
n: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {f=
ont-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFPro=
DisplayHeavy; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
layHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPr=
oDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
DisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplay=
SemiBold; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayS=
emiboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDis=
playMedium; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispla=
yMediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProText; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextR=
egular.woff) format("woff")} @font-face {font-family: SFProText; font-weigh=
t: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff"=
)} @font-face {font-family: SFProText; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {fo=
nt-family: SFProText; font-weight: 700; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SF=
ProTextMedium; font-weight: 400; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium; fon=
t-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff=
) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) forma=
t("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g =
{ font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: PracticeBook; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {fon=
t-family: PracticeBook; font-weight: 700; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.wo=
ff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff=
")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @fo=
nt-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: =
ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
roximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "=
Helvetica Neue", sans-serif; font-synthesis: none } body { font-family: -ap=
ple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 2=
41, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @m=
edia all and (prefers-color-scheme: light) {body { background: linear-gradi=
ent(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, =
242) 100%) !important } blockquote body { background: linear-gradient(to bo=
ttom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%=
) !important } } @media all and (prefers-color-scheme: dark) {body { backgr=
ound-color: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb=
(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; col=
or: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { mar=
gin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-f=
ont-smoothing: antialiased } .n { display: none; overflow: hidden } .o { bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: center; width: 700px } .p { background-color: rgb(240, 241, 242); text-a=
lign: center } .q { border-collapse: separate; text-align: center; width: 6=
80px } .r { width: 680px } .s { border-collapse: separate; text-align: cent=
er; width: 100% } .t { text-align: center; vertical-align: top } .u { borde=
r-collapse: separate; margin: 0 auto; text-align: center; width: 680px; bac=
kground-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 24=
2); text-align: center; vertical-align: top } @media all and (prefers-color=
-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } }=
 @media all and (prefers-color-scheme: dark) {.x, blockquote .x { backgroun=
d: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, =
0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa=
 p { color: rgb(255, 255, 255) !important } } .w { text-align: center; widt=
h: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: =
0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px=
; padding: 0; text-align: left; display: table } .ad { padding: 30px 10px 0=
 10px; vertical-align: top; width: 30px } .ad img { border: 0; display: blo=
ck; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 2=
0px; vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20px=
 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 25=
5, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(=
0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spac=
ing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); fon=
t-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; borde=
r-collapse: separate; text-align: left; width: 660px; background-color: rgb=
(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40p=
x 5px } .ag img { border: 0; display: block; text-align: left; width: 30px =
} .ah { vertical-align: top; text-align: left; width: 100%; padding: 0 40px=
 } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-=
height: 20px } .ai { vertical-align: top; text-align: left; width: 100%; pa=
dding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0=
); font-size: 14px; font-weight: 700; line-height: 16px } .aj { background:=
 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { back=
ground: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak spa=
n { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100% } .am { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px;=
 padding: 10px 0 0; text-align: right; width: 100% } .an { display: table-c=
ell; float: left; font-size: 50px; line-height: 11px; box-sizing: border-bo=
x; width: 40%; padding: 0 28px 0 0 } .an img { width: 100%; margin: 0 } .an=
 a { display: inline-block; width: 100% } .ao { display: table-cell; vertic=
al-align: top; width: 100% } .ap, .aq, .ar, .as { text-decoration: none; co=
lor: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .=
as a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synth=
esis: none; font-weight: 700; text-decoration: underline; font-size: 15px; =
line-height: 19px; text-align: left } .ar strong, .as strong { font-family:=
 DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size=
: 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .at, .=
at a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left; wi=
dth: 100%; color: rgb(151, 151, 151) } .au { height: 11px; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .av { =
text-decoration: none } .aw { padding: 0 0 10px 0 } .aw img { height: 12px;=
 max-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-s=
cheme: dark) {.aq, .ar, .as, .as a, blockquote .aq, blockquote .ar, blockqu=
ote .as, blockquote .as a { color: rgb(255, 255, 255) !important } } .ax { =
padding: 0 0 20px } .ay { border-bottom: 1px solid rgb(167, 165, 165); bord=
er-collapse: separate; text-align: left; padding: 0 0 20px; width: 580px } =
.az { border-collapse: separate; text-align: left; width: 580px } .ba { ver=
tical-align: top; width: 200px } .ba img { text-align: center; vertical-ali=
gn: top; width: 200px } .bb { width: 100%; padding: 0 0 0 40px; margin: 0; =
vertical-align: top } .bc, .bd { color: rgb(0, 0, 0); font-size: 15px; line=
-height: 19px; text-align: left; vertical-align: top; text-decoration: none=
; padding: 0; margin: 0; width: 100%; height: 100% } .bd a { font-weight: 9=
00; text-decoration: underline; vertical-align: top } .bc strong, .bd stron=
g { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoratio=
n: none; font-weight: 700; vertical-align: top } .be { padding: 10px 0 15px=
; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left } .bf { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .bg { background-color: transparent } .bh { backgr=
ound-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bi { margin=
: 0 20px; padding: 0; background-color: transparent } .bj { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .bk { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom=
: 20px; padding: 20px 0 8px 0; text-align: left } .bj p { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .bk p { color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .bl { width: 100% } .bl img { width: 100%; margin: 0 } .b=
m { text-align: left; padding: 10px 0 0 0 } .bm img { height: 15px; max-hei=
ght: 15px; width: auto; margin: 0px } .bn { border-bottom: 1px solid rgb(16=
7, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .bo { padd=
ing: 10px 0 10px 0; text-align: left; text-decoration: none } .bo p { font-=
size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .bp { padding: 0 0 20px; text-ali=
gn: left } .bq, .br { font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none } .br a { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight=
: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: underline } .bs { padding-top: 10px; font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151=
) } .bt { height: 11px; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto; margin: 0 } .bu { text-decoration: none } @media all =
and (prefers-color-scheme: dark) {.bh, blockquote .bh { background-color: r=
gb(30, 30, 30) !important } .bq, .br, .br a, .bo p, .bj p, .bk p, blockquot=
e .bq, blockquote .br, blockquote .br a, blockquote .bo p, blockquote .bj p=
, blockquote .bk p { color: rgb(255, 255, 255) !important } } .bv { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; width: 580px } .bw { height: 20px } .bx { background-color: rgb(255=
, 255, 255); width: 660px; text-align: left } .by { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .bz { borde=
r-collapse: separate; text-align: left; width: 580px } .ca { margin: 0 0 20=
px; padding: 0 0 20px } .cb { margin: 0 0 20px; padding: 20px 0 20px } .cc =
{ border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px } .cd { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-trans=
form: uppercase; text-decoration: none } .ce { padding: 0 0 20px } .cf { te=
xt-align: left; padding: 0 0 10px 0 } .cg { padding: 0 0 10px 0; text-align=
: left } .ch { font-size: 36px; font-weight: 700; line-height: 36px } .ci {=
 padding: 0 0 20px; text-align: left; text-decoration: none } .cj, .ck { co=
lor: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: non=
e } .cj a { font-weight: 900; text-decoration: underline } .cl { padding: 1=
0px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .cl sp=
an { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none; text-align: le=
ft } .cm { height: 10px; vertical-align: middle; width: auto; margin: 0 } .=
cn { background-color: transparent } .co { background-color: rgb(255, 255, =
255); padding: 20px 20px; width: auto } .cp { margin: 0 20px; padding: 0; b=
ackground-color: transparent } .a { padding: 0 0 20px } @media all and (pre=
fers-color-scheme: dark) {.co, blockquote .co { background-color: rgb(30, 3=
0, 30) !important } } .cq { background-color: rgb(255, 255, 255); width: 66=
0px; padding: 0 0 15px } .cr { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .cs { background-color: transpar=
ent } .ct { background-color: rgb(255, 255, 255); padding: 0 20px; width: a=
uto } .cu { margin: 0 20px; padding: 0; background-color: transparent } .cv=
 { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: left } .cw { border-bottom: 3px solid rgb(255, 53, =
85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cv p, =
.cw p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx { padding: 0=
 0 20px; width: 100% } .cx img { width: 100% } .cy { text-decoration: none =
} .cz { text-align: left; padding: 0 0 10px 0 } .cz img { height: 15px; max=
-height: 15px; width: auto } .da { padding: 0 0 10px 0; text-align: left; t=
ext-decoration: none } .da p { font-size: 36px; font-weight: 700; line-heig=
ht: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none=
 } .db { padding: 0 0 20px; text-align: left } .dc, .dd { font-size: 16px; =
line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorat=
ion: none } .dd a { font-family: PracticeBlack, "Helvetica Neue", sans-seri=
f; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19=
px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline =
} .de { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left; w=
idth: 100%; color: rgb(151, 151, 151) } .df { height: 11px; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } @medi=
a all and (prefers-color-scheme: dark) {.ct, blockquote .ct { background-co=
lor: rgb(30, 30, 30) !important } .dc, .dd, .dd a, .da p, .cv p, .cw p, blo=
ckquote .dc, blockquote .dd, blockquote .dd a, blockquote .da, blockquote .=
cv p, blockquote .cw p { color: rgb(255, 255, 255) !important } } .dg { bac=
kground-color: rgb(255, 255, 255); width: 660px } .dh { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .dg { t=
ext-align: left } .di { border-collapse: separate; text-align: left; width:=
 580px } .dj { margin: 0 0 20px; padding: 0 0 20px } .dk { margin: 0 0 20px=
; padding: 20px 0 20px } .dl { border-bottom: 3px solid rgb(255, 53, 85); c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px } .dm { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; lett=
er-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .dn {=
 padding: 0 0 20px } .do { text-align: left; padding: 0 0 10px 0 } .dp { pa=
dding: 0 0 10px 0; text-align: left } .dq { font-size: 36px; font-weight: 7=
00; line-height: 36px } .dr { padding: 0 0 20px; text-align: left } .ds, .d=
t { font-size: 15px; line-height: 19px } .ds a { font-weight: 900; text-dec=
oration: underline } .du { padding: 10px 0 15px; text-align: left; margin: =
0; color: rgb(151, 151, 151) } .du span { color: rgb(151, 151, 151); font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left } .dv { height: 10px; vertical-alig=
n: middle; width: auto; margin: 0 } .dw { background-color: transparent } .=
dx { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto =
} .dy { margin: 0 20px; padding: 0; background-color: transparent } .dz { b=
order-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left } .ea { color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } @media all and (prefers-color-scheme: dark) {.dx, blockquote .dx {=
 background-color: rgb(30, 30, 30) !important } .ea, blockquote .ea { color=
: rgb(255, 255, 255) !important } } .eb { background-color: rgb(255, 255, 2=
55); width: 660px; margin-bottom: 20px } .ec { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .eb { padding: 0=
 0 20px } .ed { border-collapse: separate; text-align: left; width: 580px }=
 .ee { margin: 0 0 20px; padding: 0 0 20px } .ef { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 58=
0px } .eg { font-size: 36px; font-weight: 700; text-align: left; margin: 0;=
 padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10p=
x; margin-top: 10px } .eh { color: rgb(0, 0, 0); font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } .e=
h a { font-weight: 900; text-decoration: underline } .ei { text-align: left=
; padding: 20px 0 0 0 } .ej { background-color: transparent } .ek { backgro=
und-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .el { marg=
in: 0 20px; padding: 0; background-color: transparent } .el img { display: =
block; height: auto; margin: 0 auto; width: 100% } @media all and (prefers-=
color-scheme: dark) {.ek, blockquote .ek { background-color: rgb(30, 30, 30=
) !important } } .em { background-color: rgb(255, 255, 255); width: 660px; =
text-align: left } .en { margin: 20px; background-color: rgb(255, 255, 255)=
; text-align: center; width: 620px } .eo { border-collapse: separate; text-=
align: left; width: 580px } .ep { background-color: rgb(255, 255, 255); pad=
ding: 20px 0 0; text-align: center } .ep img { width: 600px } .eq { backgro=
und-color: transparent; padding: 0 0 10px; width: 100% } .eq img { height: =
80px; width: auto; max-height: 80px; margin: 10px 0 0 } .er, .es, .et { col=
or: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16p=
x; text-align: center; margin: 0; padding: 0 40px 20px } .eu { padding: 20p=
x 0 } .ev { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-align: center } .ew { text-decoration: underline !im=
portant } .es a { text-decoration: underline; color: rgb(102, 102, 102); fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center } .e=
t { text-decoration: underline } .ex { color: rgb(102, 102, 102) } @media a=
ll and (prefers-color-scheme: dark) {.eq { background-color: rgb(0, 0, 0) !=
important } .er, .es, .et { color: rgb(102, 102, 102) !important } .ev { co=
lor: rgb(102, 102, 102) !important } .es a { color: rgb(102, 102, 102) !imp=
ortant } blockquote .eq { background-color: rgb(0, 0, 0) !important } block=
quote .er, blockquote .es, blockquote .et { color: rgb(102, 102, 102) !impo=
rtant } blockquote .ev { color: rgb(102, 102, 102) !important } blockquote =
.es a { color: rgb(102, 102, 102) !important } } .ey { background-color: rg=
b(240, 241, 242); width: 660px } .ez { margin: 20px; background-color: rgb(=
240, 241, 242); width: 620px } .fa { text-align: center; margin: 0; padding=
-top: 10px } .fa img { border: 0; display: block; text-align: center; heigh=
t: 80px } .fb { color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 12px; text-align: center; margin: 0 } .fc { text-decoration=
: underline } .fd { text-align: center; margin: 0; padding-top: 10px } .fe =
{ text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; f=
ont-weight: 300; line-height: 12px } .ff { text-align: center; padding: 10p=
x 0 20px } .fg { text-decoration: underline; color: rgb(102, 102, 102); fon=
t-size: 12px; font-weight: 300; line-height: 12px } .fh { padding: 0 0 60px=
 } .fi { color: rgb(102, 102, 102) }</style> </body></html>