<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FNA=
bPAPFderFT%2FszLvU9hYdVBcyBNcRrKPEjrtxJKR0iUPLFcsw3RiTU1Y8ZxcOybqQ%2F9esonl=
kzBY%2FTURGt3crv1mYzCy3JoTuja7WaiftIojxCiGkPxybrg%2FhBwihgv" alt=3D"" width=
=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-w=
idth: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"b=
ackground: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top=
; width: 30px;"><img src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZD=
BmLWI3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"m=
argin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"=
b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacin=
g: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple News=
</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16=
px; padding: 10px 0 0; width: 100%;">It&rsquo;s Thursday, April 15.<br>Here=
&rsquo;s what you need to know.</p></div></div></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse: =
separate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" styl=
e=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y=
0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, April 15.<br=
>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: =
transparent;"><div class=3D"an" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-botto=
m: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pr=
oximaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top =
Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tb=
ody><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"a=
t" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div cla=
ss=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px=
; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"aw h" href=3D"https://apple.news/APJUC7yabRkiPE87Dthiupg?ar=
ticleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c=
26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_summary_item-5:summ=
ary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: =
left; text-decoration: none;"><strong>President Biden formally</strong> ann=
ounced the withdrawal of American troops from Afghanistan by September 11, =
saying, &ldquo;It is time to end the forever war.&rdquo; Lawmakers and expe=
rts are divided over the decision, with some warning it could strengthen th=
e Taliban. <div class=3D"e ay" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">The Wall Stree=
t Journal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM=
WEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; padding-bottom: 20px; text-align: center; width: 540px;">=
<tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;">=
<a href=3D"https://apple.news/APJUC7yabRkiPE87Dthiupg?articleList=3DAVimW6R=
d1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635=
-8386c9f406dc&creative_id=3Ddaily_v2_summary_item-5:summaryMSO"><strong>Pre=
sident Biden formally</strong> announced the withdrawal of American troops =
from Afghanistan by September 11, saying, &ldquo;It is time to end the fore=
ver war.&rdquo; Lawmakers and experts are divided over the decision, with s=
ome warning it could strengthen the Taliban.</a></td></tr><tr><td class=3D"=
bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: le=
ft;"><a href=3D"https://apple.news/APJUC7yabRkiPE87Dthiupg?articleList=3DAV=
imW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210=
-b635-8386c9f406dc&creative_id=3Ddaily_v2_summary_item-5:summaryMSO"><span =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Th=
e Wall Street Journal</span> <img class=3D"bd" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a>=
</td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"be" style=3D"background-color: transparent;"><div=
 class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
k" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wid=
th: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody><=
/table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; p=
adding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AaQiexPkOQ=
HyBkiPWtDz6Xg?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&camp=
aign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_sum=
mary_item-2-7:summary" style=3D"color: #000; font-size: 16px; line-height: =
19px; text-align: left; text-decoration: none;"><strong>The former officer<=
/strong> who shot and killed Daunte Wright during a traffic stop near Minne=
apolis was charged with second-degree manslaughter. Meanwhile, protests aga=
inst police brutality continued in the area for a fourth night. <div class=
=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">ABC News <img class=3D"ax" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZ=
jM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20=
px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D=
"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; tex=
t-align: left; text-decoration: none;"><a href=3D"https://apple.news/AaQiex=
PkOQHyBkiPWtDz6Xg?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&=
campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2=
_summary_item-2-7:summaryMSO"><strong>The former officer</strong> who shot =
and killed Daunte Wright during a traffic stop near Minneapolis was charged=
 with second-degree manslaughter. Meanwhile, protests against police brutal=
ity continued in the area for a fourth night.</a></td></tr><tr><td class=3D=
"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: l=
eft;"><a href=3D"https://apple.news/AaQiexPkOQHyBkiPWtDz6Xg?articleList=3DA=
VimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-421=
0-b635-8386c9f406dc&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><sp=
an style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>ABC News</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.new=
s/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div=
 class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://ap=
ple.news/AaJeXN9tkSHmzekXonpkjpA?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&camp=
aign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creativ=
e_id=3Ddaily_v2_summary_item-3-8:summary" style=3D"color: #000; font-size: =
16px; line-height: 19px; text-align: left; text-decoration: none;"><strong>=
The pause in the use</strong> of Johnson & Johnson&rsquo;s COVID vaccine ma=
y continue for another week. CDC experts said they needed more information =
to assess the risks as they investigate extremely rare cases of blood clots=
 in recipients of the shot. <div class=3D"e ay" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">STAT <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWE=
wMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; padding-bottom: 20px; text-align: center; width: 540px;"><t=
body><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-heigh=
t: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a=
 href=3D"https://apple.news/AaJeXN9tkSHmzekXonpkjpA?articleList=3DAVimW6Rd1=
ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8=
386c9f406dc&creative_id=3Ddaily_v2_summary_item-3-8:summaryMSO"><strong>The=
 pause in the use</strong> of Johnson & Johnson&rsquo;s COVID vaccine may c=
ontinue for another week. CDC experts said they needed more information to =
assess the risks as they investigate extremely rare cases of blood clots in=
 recipients of the shot.</a></td></tr><tr><td class=3D"bc" style=3D"color: =
#979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"http=
s://apple.news/AaJeXN9tkSHmzekXonpkjpA?articleList=3DAVimW6Rd1ToyDxTHFOIha-=
A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&c=
reative_id=3Ddaily_v2_summary_item-3-8:summaryMSO"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">STAT</span> <img cla=
ss=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC0=
0MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"aw h" href=3D"https://apple.news/AHSv7tljnQ3KuqTd0i=
Cid9A?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_typ=
e=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_summary_ite=
m-4-9:summary" style=3D"color: #000; font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>Bernie Madoff,</strong> the=
 mastermind behind history&rsquo;s largest Ponzi scheme, died in prison. Th=
e 82-year-old was serving a 150-year sentence. <div class=3D"e ay" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Bloomberg <img class=3D"ax" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" =
style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/AHSv7tljnQ3KuqTd0iCid9A=
?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2=
b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_summary_item-4-9=
:summaryMSO"><strong>Bernie Madoff,</strong> the mastermind behind history&=
rsquo;s largest Ponzi scheme, died in prison. The 82-year-old was serving a=
 150-year sentence.</a></td></tr><tr><td class=3D"bc" style=3D"color: #9797=
97; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://a=
pple.news/AHSv7tljnQ3KuqTd0iCid9A?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&cam=
paign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creati=
ve_id=3Ddaily_v2_summary_item-4-9:summaryMSO"><span style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">Bloomberg</span> <img cla=
ss=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC0=
0MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--=
>  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D=
"background-color: transparent;"><div class=3D"bu" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"bac=
kground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" sty=
le=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00N=
jllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 =
0 20px;"></div></div></div></div><!--<![endif]--><style>.a { background-ima=
ge: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOT=
kxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if=
 (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><=
tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkw=
NGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"cs" style=3D"background-color: transparent;"><div class=3D"cu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ct" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw ProximaNovaBla=
ck" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20=
px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"cy" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cz"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"cz" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/AMnvt=
qTM4QAf1V0NokPt74Q?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101=
&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-12:moreStoryWithImageEntry" style=3D"text-d=
ecoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWM0MjdjOGMtNjN=
iMy00OTNhLWExOGYtMDJkMGYyNmU1MjRiADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"ca" style=3D"display: table-cell; vertical-align: t=
op; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px=
; line-height: 18px; text-align: left; text-decoration: none;">Wright&rsquo=
;s killing raises doubts about possible police reform, the Biden administra=
tion seeks to put more money toward eldercare, and more on today&rsquo;s po=
dcast.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Apple News To=
day <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDR=
jMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margi=
n: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/AMnvtqTM4QAf1V0NokPt74Q?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campa=
ign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-12:moreStoryWithImageEntryMSO"=
><img width=3D"200" src=3D"https://c.apple.news/AgEkMWM0MjdjOGMtNjNiMy00OTN=
hLWExOGYtMDJkMGYyNmU1MjRiADE3" style=3D"text-align: center; vertical-align:=
 top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"marg=
in: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"h=
ttps://apple.news/AMnvtqTM4QAf1V0NokPt74Q?articleList=3DAVimW6Rd1ToyDxTHFOI=
ha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406d=
c&creative_id=3Ddaily_v2_more_stories_entry_with_image-12:moreStoryWithImag=
eEntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15px; height=
: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-de=
coration: none; vertical-align: top; width: 100%;">Wright&rsquo;s killing r=
aises doubts about possible police reform, the Biden administration seeks t=
o put more money toward eldercare, and more on today&rsquo;s podcast.<br></=
span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">Apple News Today <im=
g class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZW=
Q1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso=
]><!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div c=
lass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.=
apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); back=
ground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<!=
[endif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3Mz=
k4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->       <!--[if !mso]><!-- --><div class=3D"df" style=3D"background-colo=
r: transparent;"><div class=3D"dh" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"dg" style=3D"background-color: #=
fff; padding: 0 20px; width: auto;"><div class=3D"di" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">Best of Apple News+</p></div><a class=3D"dt" href=3D"https://=
apple.news/PA-ahIOFHTxDyoT1dR6WmiV?campaign_id=3DE101&campaign_type=3D2b6c2=
6f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_cover_story-3-16:cov=
erStory" style=3D"text-decoration: none;"><div class=3D"dk" style=3D"width:=
 100%;"><img src=3D"https://c.apple.news/AgEkMmY0YmI0NjYtNmNmMi00ZDYxLWI3Ym=
MtNzgxOGYwYmFkYzNkADE3" alt=3D"Article Image" style=3D"margin: 0; width: 10=
0%;"></div> <div class=3D"dl" style=3D"padding: 10px 0 0 0; text-align: lef=
t;"><img src=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNj=
k3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin=
: 0px; max-height: 15px; width: auto;"></div> <div class=3D"dn" style=3D"pa=
dding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D=
"g" style=3D"color: #000; font-size: 36px; font-weight: 700; line-height: 3=
6px; margin: 0; padding: 0; text-decoration: none;">The Great California Ex=
odus</p></div> <div class=3D"do" style=3D"padding: 0 0 20px; text-align: le=
ft;"><div class=3D"h dp" style=3D"color: #000; font-size: 16px; line-height=
: 19px; margin: 0; padding: 0; text-decoration: none;">For decades, America=
ns have been moving to the state, known for its ideal weather and entrepren=
eurial promise. Why are they leaving in droves?</div><div class=3D"j dr" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">National Review <img class=3D"ds" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4Mm=
NhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;=
"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"dz" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"=
border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td=
 class=3D"ed" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https:=
//c.apple.news/AgEkMmY0YmI0NjYtNmNmMi00ZDYxLWI3YmMtNzgxOGYwYmFkYzNkADE3" al=
t=3D"Article Image"></td></tr><tr><td class=3D"ee" style=3D"padding: 0 0 10=
px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgE=
kN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ A=
udio"></td></tr><tr><td class=3D"ef" style=3D"padding: 0 0 10px 0; text-ali=
gn: left;"><span class=3D"eg" style=3D"font-size: 36px; font-weight: 700; l=
ine-height: 36px;">The Great California Exodus</span></td></tr><tr><td clas=
s=3D"eh" style=3D"padding: 0 0 20px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/PA-ahIOFHTxDyoT1dR6WmiV?campaign_id=3DE10=
1&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_=
v2_cover_story-3-16:coverStoryMSO"><span class=3D"ej" style=3D"color: #000;=
 font-size: 15px; line-height: 19px; text-decoration: none;">For decades, A=
mericans have been moving to the state, known for its ideal weather and ent=
repreneurial promise. Why are they leaving in droves?</span></a></td></tr><=
tr><td class=3D"ek" style=3D"color: #979797; margin: 0; padding: 10px 0 15p=
x; text-align: left;"><a href=3D"https://apple.news/PA-ahIOFHTxDyoT1dR6WmiV=
?campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&cr=
eative_id=3Ddaily_v2_cover_story-3-16:coverStoryMSO"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">National Review</s=
pan> <img class=3D"el" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiOD=
M2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
<table class=3D"mso_daily_email_cover_story_entry_with_image_content" cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color:=
 transparent;"><div class=3D"bu" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTM=
wOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style>.a { background-image: url(https://c.=
apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table clas=
s=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYj=
JmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"=
background-color: transparent;"><div class=3D"cu" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</=
p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bot=
tom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D=
"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"=
ch" href=3D"https://apple.news/AunHTvr-UR9qbLLQsoHRmwA?articleList=3DAVimW6=
Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b63=
5-8386c9f406dc&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:mo=
reStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkZWNmMDczYzEtZmQ3Ni00NTZlLWJjZjQtZTc3MjQ1ODBkMjk3ADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h"=
 style=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left=
; text-decoration: none;">Could a veteran police officer really have mistak=
en a gun for a Taser?</div><div class=3D"cf j" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">NBC News <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
MWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px=
; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><div class=3D"by" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: =
0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AunHTvr-UR9qbLLQsoHRmwA?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=
=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkZWNmMDczYzEtZmQ3Ni00NTZlLWJ=
jZjQtZTc3MjQ1ODBkMjk3ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AunHTvr-UR9qbLLQsoHRmwA?articleList=3DAVimW6Rd1ToyDxTHFOIha-A=
&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageE=
ntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">Could a veteran police off=
icer really have mistaken a gun for a Taser?<br></span> <div class=3D"cq" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">NBC News <img class=3D"cr" height=3D"10" src=
=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3Nj=
U1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"ch" href=3D"https://apple.news/AGdGHMwlbQSquAOFyzbeb=
dw?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=
=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-3-20:moreStoryWithImageEntry" style=3D"text-decoration: n=
one;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMzFlNmY2ODgtYTIzMy00YWI2LTh=
hM2ItNDUyZmE2YTk1ZjYzADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-heigh=
t: 18px; text-align: left; text-decoration: none;">As Japan struggles with =
a coronavirus surge, a senior official has opened the door to cancelling th=
e Olympics.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Reuters =
<img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmY=
tNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></div></div></a></div></div><div class=3D"by" style=3D"border-bottom=
: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;">=
<tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"ve=
rtical-align: top; width: 200px;"><a href=3D"https://apple.news/AGdGHMwlbQS=
quAOFyzbebdw?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campa=
ign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMzFlNmY2ODgtYTIzMy00YWI2LThhM2ItNDUyZmE2=
YTk1ZjYzADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AGdGHMwlbQSquAOFyzbebdw?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=
=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO"><sp=
an class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">As Japan struggles with a coronavirus =
surge, a senior official has opened the door to cancelling the Olympics.<br=
></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">Reuters <img clas=
s=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00=
MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.=
news/ADyGPFX33Tpy4_Wkhk2F-8Q?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign=
_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWN=
mOTA5MTQtMWE3NS00NDg1LTgwOGYtY2M1YzdkZmIzMmNiADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; fon=
t-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">=
A House committee approved a bill to study slavery reparations for the firs=
t time.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">USA TODAY <i=
mg class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtN=
zcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><div class=3D"by" style=3D"border-bottom: =
1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><t=
body><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/ADyGPFX33Tpy=
4_Wkhk2F-8Q?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campai=
gn_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-21:moreStoryWithImageEntryMSO"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkMWNmOTA5MTQtMWE3NS00NDg1LTgwOGYtY2M1YzdkZ=
mIzMmNiADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
ADyGPFX33Tpy4_Wkhk2F-8Q?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=
=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO"><sp=
an class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">A House committee approved a bill to s=
tudy slavery reparations for the first time. <br></span> <div class=3D"cq" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">USA TODAY <img class=3D"cr" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3N=
jU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a class=3D"ch" href=3D"https://apple.news/AmdxoOMyRThetejPJQ8n=
TYg?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=
=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-22:moreStoryWithImageEntry" style=3D"text-decoration: n=
one;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkY2Y2YWNjNWItYWMxNy00ZTljLWE=
5OGMtYzI1NzQ5OWRjNjE2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-heigh=
t: 18px; text-align: left; text-decoration: none;">A painting that was almo=
st sold for $1,800 may be a Caravaggio worth millions.</div><div class=3D"c=
f j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">The Guardian <img class=3D"cg" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZj=
M4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto;"></div></div></div></a></di=
v></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AmdxoOMyRThetejPJQ8nTYg?articleList=
=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8=
-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-22:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkY2Y2YWNjNWItYWMxNy00ZTljLWE5OGMtYzI1NzQ5OWRjNjE2ADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AmdxoOMyRThetejPJQ8nTY=
g?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D=
2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-5-22:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">A painting that was almost sold for $1,800 may be a Caravaggio=
 worth millions.<br></span> <div class=3D"cq" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">The Guardian <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/=
AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch=
" href=3D"https://apple.news/AcYKae5eQQrWFfUowTTXC1g?articleList=3DAVimW6Rd=
1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-=
8386c9f406dc&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:more=
StoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkNjQzMjBlYWQtYTAzOC00ZmE5LTk2ZTUtYjc0N2YxNWY0YmZlADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" s=
tyle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; =
text-decoration: none;">Feeling sluggish? Here are four ways to train your =
brain for a better morning routine.</div><div class=3D"cf j" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">Fast Company <img class=3D"cg" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/AcYKae5eQQrWFfUowTTXC1g?articleList=3DAVimW6=
Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b63=
5-8386c9f406dc&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:mo=
reStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkNjQzMjBlYWQtYTAzOC00ZmE5LTk2ZTUtYjc0N2YxNWY0YmZlADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AcYKae5eQQrWFfUowTTXC1g?articleL=
ist=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-3=
5b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-6-23:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #0=
00; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0=
; text-align: left; text-decoration: none; vertical-align: top; width: 100%=
;">Feeling sluggish? Here are four ways to train your brain for a better mo=
rning routine.<br></span> <div class=3D"cq" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 =
15px; text-align: left; text-decoration: none; text-transform: uppercase;">=
Fast Company <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </=
div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: tran=
sparent;"><div class=3D"bu" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image:=
 url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkx=
YjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></=
div></div><!--<![endif]--><style>.a { background-image: url(https://c.apple=
.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background=
-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"backg=
round-color: transparent;"><div class=3D"cu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Stories to Listen To</p></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0=
 20px; width: 660px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px; paddi=
ng: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px;">Stories to Listen To</td></tr></tbody></ta=
ble></td></tr></tbody></table><table class=3D"cz" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" st=
yle=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/PQOE4PITJjt=
-yLRnICMDp1H?campaign_id=3DE101&_type=3D2b6c26f0-35b8-4210-b635-8386c9f406d=
c&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWithIm=
ageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkODNjYjg2YmUtOTRlNS00MDgxLTgzMDItMDdlMGVlZTBlOTY0ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"ci" style=3D"padding: 0 0 =
10px 0;"><img src=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZ=
DAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; m=
argin: 0; max-height: 12px; width: auto;"></div><div class=3D"ca" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"cd h"=
 style=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left=
; text-decoration: none;">Inside the bitter feud tearing the McDonald&rsquo=
;s empire apart.</div><div class=3D"cf j" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">For=
tune <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMD=
RjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"by" style=3D"border-b=
ottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQOE4=
PITJjt-yLRnICMDp1H?campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b6=
35-8386c9f406dc&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:m=
oreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkODNjYjg2YmUtOTRlNS00MDgxLTgzMDItMDdlMGVlZTBlOTY0ADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" =
class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/PQOE4PITJjt-yLRnICMDp1H?campaig=
n_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntryMSO"=
><img height=3D"15" src=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ=
0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Audio"><br><br> <span cla=
ss=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-height:=
 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; vert=
ical-align: top; width: 100%;">Inside the bitter feud tearing the McDonald&=
rsquo;s empire apart.<br></span> <div class=3D"cq" style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: =
10px 0 15px; text-align: left; text-decoration: none; text-transform: upper=
case;">Fortune <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/=
AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch=
" href=3D"https://apple.news/Pg0iCKS0qrFBuNSjDOriw4b?campaign_id=3DE101&cam=
paign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-8-27:moreStoryWithImageEntry" style=3D"text-dec=
oration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjRjZjIxYzctMzIwO=
C00MGQwLWE0MWEtMjZkOTYzMjdjMWU5ADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"ci" style=3D"padding: 0 0 10px 0;"><img src=3D"https:=
//c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" al=
t=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px;=
 width: auto;"></div><div class=3D"ca" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><div class=3D"cd h" style=3D"color: #000; font=
-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">T=
he disturbing tale of America&rsquo;s cutest &ldquo;it&rdquo; dog.</div><di=
v class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">Vox <img class=3D"cg" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZ=
iZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/Pg0iCKS0qrFBuNSjDOriw4b?campaign_id=
=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-27:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkNjRjZjIxYzctMzIwOC00MGQwLWE=
0MWEtMjZkOTYzMjdjMWU5ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/Pg0iCKS0qrFBuNSjDOriw4b?campaign_id=3DE101&campaign_type=3D2b=
6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-8-27:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3"=
 alt=3D"Apple News+ Audio"><br><br> <span class=3D"co" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>The disturbing tale of America&rsquo;s cutest &ldquo;it&rdquo; dog. <br></=
span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">Vox <img class=3D"cr=
" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LTh=
kNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/=
PgvuRkGhy1rIiISHA1jhMJq?campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-42=
10-b635-8386c9f406dc&creative_id=3Ddaily_v2_more_stories_entry_with_image-9=
-28:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D=
"bz" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZDIyYjJkYTktYmUwMy00NzRhLWI1YjgtNzMwNmQyNTdjND=
hkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ci" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkN2EzYjg3MT=
MtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"cd h" style=3D"color: #000; font-size: 16px; line-height: 18p=
x; text-align: left; text-decoration: none;">What your sex life will look l=
ike after the pandemic.</div><div class=3D"cf j" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Cosmopolitan <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"ce=
nter" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"=
https://apple.news/PgvuRkGhy1rIiISHA1jhMJq?campaign_id=3DE101&campaign_type=
=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-9-28:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZDIyYjJkYTktYmUwMy00NzRhLWI1YjgtNzMwNmQyNTdjND=
hkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PgvuR=
kGhy1rIiISHA1jhMJq?campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b6=
35-8386c9f406dc&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:m=
oreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/A=
gEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+=
 Audio"><br><br> <span class=3D"co" style=3D"color: #000; font-size: 15px; =
height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; t=
ext-decoration: none; vertical-align: top; width: 100%;">What your sex life=
 will look like after the pandemic.<br></span> <div class=3D"cq" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin=
: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">Cosmopolitan <img class=3D"cr" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"b=
ackground-color: transparent;"><div class=3D"bu" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00Njl=
lLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style>.a { background-image=
: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkx=
YjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNG=
ItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"em" style=3D"background-color: transparent;"><div class=3D"en" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div cl=
ass=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" sty=
le=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a =
class=3D"eu" href=3D"https://apple.news/AYuVqTEE-SNeJF4kGdKk8uQ?articleList=
=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8=
-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_quote-30:quote" style=3D"tex=
t-decoration: none;"><div class=3D"er" style=3D"max-width: 685px; width: 10=
0%;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><t=
r><td class=3D"ev g" style=3D"color: #000; float: left; font-size: 40px; li=
ne-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ldq=
uo;</td><td class=3D"ew g" style=3D"color: #000; font-size: 36px; font-weig=
ht: 700; line-height: 36px; text-align: left; width: 100%;">I&rsquo;m kinda=
 weird with the toes. I like a rounded big toe. &rdquo;</td></tr></tbody></=
table></div></a><div class=3D"eo" style=3D"background-color: #fff; padding:=
 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; width=
: 100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-=
spacing: 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=3D"h=
ttps://apple.news/AYuVqTEE-SNeJF4kGdKk8uQ?articleList=3DAVimW6Rd1ToyDxTHFOI=
ha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406d=
c&creative_id=3Ddaily_v2_quote-30:quote" style=3D"text-decoration: none;"><=
div class=3D"ez h" style=3D"color: #000; font-size: 16px; letter-spacing: 0=
; line-height: 18px; text-align: left; text-decoration: none;">A writer int=
erviews the man who keeps posting pictures of her feet to an online foot en=
cyclopedia.</div> <div class=3D"j fc" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">The Cut=
 <img class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMm=
YtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></a></div></td></tr></tbody></table></div></div></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 20px; width:=
 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr></tb=
ody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldqu=
o;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-he=
ight: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news/=
AYuVqTEE-SNeJF4kGdKk8uQ?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=
=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3D=
daily_v2_quote-30:quoteMSO">I&rsquo;m kinda weird with the toes. I like a r=
ounded big toe. &rdquo;</a></td></tr></tbody></table><table class=3D"fj" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size:=
 40px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15p=
x;"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; marg=
in: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/AYuVqTEE-S=
NeJF4kGdKk8uQ?articleList=3DAVimW6Rd1ToyDxTHFOIha-A&campaign_id=3DE101&camp=
aign_type=3D2b6c26f0-35b8-4210-b635-8386c9f406dc&creative_id=3Ddaily_v2_quo=
te-30:quoteMSO">A writer interviews the man who keeps posting pictures of h=
er feet to an online foot encyclopedia.</a></td></tr><tr><td></td><td class=
=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=
=3D"https://apple.news/AYuVqTEE-SNeJF4kGdKk8uQ?articleList=3DAVimW6Rd1ToyDx=
THFOIha-A&campaign_id=3DE101&campaign_type=3D2b6c26f0-35b8-4210-b635-8386c9=
f406dc&creative_id=3Ddaily_v2_quote-30:quoteMSO"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">The Cut</span> <img cl=
ass=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC=
00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"bs" style=3D"background-color: transparent;"><div class=3D"=
bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width:=
 auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.ne=
ws/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-r=
epeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-=
-><style>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2=
E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; paddi=
ng: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 1=
5px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
OTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"fu" style=3D"background-color: transparen=
t;"><div class=3D"fw" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?itscg=
=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPer=
spective21"><img src=3D"https://c.apple.news/AgEkNTA1ODc0N2YtNTJjNi00ZDgwLW=
FjYzktMjQ0MjUzZmZhYzAzADE3" alt=3D"Try Apple News+ For Free" style=3D"displ=
ay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dx" cellspacing=3D=
"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dy" cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-color: #f=
ff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/s=
ubscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_em=
ail_10200_NewsPerspective21"><img src=3D"https://c.apple.news/AgEkNTA1ODc0N=
2YtNTJjNi00ZDgwLWFjYzktMjQ0MjUzZmZhYzAzADE3" width=3D"600" alt=3D"Try Apple=
 News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]=
><!-- --><div class=3D"gb" style=3D"background-color: transparent; padding:=
 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYWZmZTIwYmEtM=
jBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" style=3D"heigh=
t: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd=
" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16p=
x; margin: 0; padding: 0 40px 20px; text-align: center;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information,&nbs=
p; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"cl=
ick&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: underline;">click&nbsp=
;here.</a></p><p class=3D"f gc" style=3D"color: #666; font-size: 12px; font=
-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-alig=
n: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cuper=
tino, California 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.ap=
ple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-size:=
 12px; font-weight: 300; line-height: 12px; text-align: center;">Privacy Po=
licy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a =
class=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-align: center;">Terms and Conditions</a>=
 &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D=
"gg f" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D=
"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-al=
ign: center;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObj=
ects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center;">Account</a></div><div class=3D"gf" style=3D"padding:=
 20px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?=
v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0=
iTjKn8RppO6byJQKKk%2FZ2ijoqmlJ35Xi6b%2BYdJOyH2RGJX3ZSXPTuLlUR2Zv9yv5FDXaWAE=
y%2FEmG4SrfWNOQfwQjDkPER5IhEDgM8nDnxedeDhL%2FhkoF1%2F2UeQRGNg8WVnllZBK2GpqC=
gNquQyCtNF6zA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size:=
 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px=
; text-align: center; text-decoration: underline;">Unsubscribe</a></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; width: 660px=
;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr>=
<td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: center;=
"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkYWZmZ=
TIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; height: 80px; text-align: center;"></td></tr=
><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 12px; margin: 0; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a cl=
ass=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"text-decoration: underline;">&nbsp;click&nbsp=
;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, C=
upertino, California 95014 USA</td></tr><tr><td class=3D"go" style=3D"margi=
n: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_fo=
oter_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy"=
>Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span=
>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple=
.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions">Terms and Con=
ditions</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; =
<a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/i=
tunes" title=3D"Support">Support</a> &nbsp;<span class=3D"gt" style=3D"colo=
r: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[o=
bject Object]" title=3D"Account">Account</a></td></tr><tr><td class=3D"gq" =
style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjKn8RppO6byJQKKk%2FZ2ijoqmlJ35Xi6=
b%2BYdJOyH2RGJX3ZSXPTuLlUR2Zv9yv5FDXaWAEy%2FEmG4SrfWNOQfwQjDkPER5IhEDgM8nDn=
xedeDhL%2FhkoF1%2F2UeQRGNg8WVnllZBK2GpqCgNquQyCtNF6zA%3D%3D" title=3D"Unsub=
scribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-heigh=
t: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table></div><![endif]--><style type=3D"=
text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-f=
ace {font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFP=
roDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {fo=
nt-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family=
: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face=
 {font-family: SFProDisplayMedium; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family=
: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: SFProText; font-weight: 400; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family=
: SFProText; font-weight: 700; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextB=
old.woff) format("woff")} @font-face {font-family: SFProText; font-weight: =
400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format(=
"woff")} @font-face {font-family: SFProText; font-weight: 700; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-f=
amily: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: SFProTextMedium; font-weight: 400; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-famil=
y: SFProTextMedium; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dru=
kTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium; =
font-weight: 400; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.wo=
ff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: PracticeBook; font=
-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("=
woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face =
{font-family: PracticeBook; font-weight: 400; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Practic=
eBook; font-weight: 700; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabol=
dIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: PracticeBlack=
; font-weight: 400 bold; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.wo=
ff) format("woff")} @font-face {font-family: PracticeBlack; font-weight: 40=
0 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} =
.i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @f=
ont-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-fam=
ily: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } =
body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backg=
round-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-=
color-filter: none } @media all and (prefers-color-scheme: light) {body { }=
 blockquote body { } } @media all and (prefers-color-scheme: dark) {body { =
background-color: rgb(0, 0, 0) !important } blockquote .k { background-colo=
r: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: non=
e; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m=
 { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -we=
bkit-font-smoothing: antialiased } .n { display: none; overflow: hidden } .=
o { box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: center; width: 700px } .p { background-color: rgb(240, 241, 242); =
text-align: center } .q { border-collapse: separate; text-align: center; wi=
dth: 680px } .r { width: 680px } .s { border-collapse: separate; text-align=
: center; width: 100% } .t { text-align: center; vertical-align: top } .u {=
 border-collapse: separate; margin: 0 auto; text-align: center; width: 680p=
x; background-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 2=
41, 242); text-align: center; vertical-align: top } @media all and (prefers=
-color-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0=
 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x { bac=
kground: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(=
0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquo=
te .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: center=
; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { ma=
rgin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width:=
 660px; padding: 0; text-align: left; display: table } .ad { padding: 30px =
10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; displa=
y: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 =
auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); padding=
: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(2=
55, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color=
: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; lette=
r-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0=
); font-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0;=
 border-collapse: separate; text-align: left; width: 660px; background-colo=
r: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20=
px 40px 5px } .ag img { border: 0; display: block; text-align: left; width:=
 30px } .ah { vertical-align: top; text-align: left; width: 100%; padding: =
0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px;=
 line-height: 20px } .ai { vertical-align: top; text-align: left; width: 10=
0%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0=
, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { backg=
round: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak =
{ background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .=
ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .a=
l { background-color: transparent } .am { background-color: rgb(255, 255, 2=
55); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; ba=
ckground-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 8=
5); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } @media all and (prefers-color-scheme: dark) {.am, =
blockquote .am { background-color: rgb(30, 30, 30) !important } .ap, blockq=
uote .ap { color: rgb(255, 255, 255) !important } } .aq { background-color:=
 rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.aq { padding: 0 0 20px } .as { border-collapse: separate; text-align: left=
; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto; te=
xt-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0,=
 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif=
; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 19px; text-align: left; text-decoration: underline } .aw =
strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-deco=
ration: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { paddin=
g-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left; width: 100%; co=
lor: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.av,=
 .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, =
blockquote .aw strong { color: rgb(255, 255, 255) !important } } .az { bord=
er-collapse: separate; padding-bottom: 20px; text-align: center; width: 540=
px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px;=
 line-height: 17px; text-align: left; text-decoration: none } .bb a { font-=
weight: 900; text-decoration: underline } .ba strong, .bb strong { color: r=
gb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-dec=
oration: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; col=
or: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left } .bd { height: 10px; vertical-align: mid=
dle; width: auto; margin: 0 } .be { background-color: transparent } .bf { b=
ackground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { m=
argin: 0 20px; padding: 0; background-color: transparent } .bh { border-bot=
tom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; m=
argin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: upper=
case } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @m=
edia all and (prefers-color-scheme: dark) {.bf, blockquote .bf { background=
-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, =
255, 255) !important } } .bk { background-color: rgb(255, 255, 255); width:=
 660px } .bl { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .bm { border-collapse: separate; text-align: lef=
t; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: up=
percase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); pad=
ding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; col=
or: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left } .br { height: 10px; vertical-align: mid=
dle; width: auto; margin: 0 } .bs { background-color: transparent } .bt { b=
ackground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu =
{ margin: 0 20px; padding: 0; background-color: transparent } .a { padding:=
 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquote .b=
t { background-color: rgb(30, 30, 30) !important } } .bv { background-color=
: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
bx { display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100% } .by { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100% } .bz { display: =
table-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: bo=
rder-box; width: 40%; padding: 0 28px 0 0 } .bz img { width: 100%; margin: =
0 } .bz a { display: inline-block; width: 100% } .ca { display: table-cell;=
 vertical-align: top; width: 100% } .cb, .cc, .cd, .ce { text-decoration: n=
one; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: l=
eft } .ce a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none; font-weight: 700; text-decoration: underline; font-size:=
 15px; line-height: 19px; text-align: left } .cd strong, .ce strong { font-=
family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; fo=
nt-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700 }=
 .cf, .cf a { padding-top: 10px; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft; width: 100%; color: rgb(151, 151, 151) } .cg { height: 11px; max-heigh=
t: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 }=
 .ch { text-decoration: none } .ci { padding: 0 0 10px 0 } .ci img { height=
: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-=
color-scheme: dark) {.cc, .cd, .ce, .ce a, blockquote .cc, blockquote .cd, =
blockquote .ce, blockquote .ce a { color: rgb(255, 255, 255) !important } }=
 .cj { padding: 0 0 20px } .ck { border-bottom: 1px solid rgb(167, 165, 165=
); border-collapse: separate; text-align: left; padding: 0 0 20px; width: 5=
80px } .cl { border-collapse: separate; text-align: left; width: 580px } .c=
m { vertical-align: top; width: 200px } .cm img { text-align: center; verti=
cal-align: top; width: 200px } .cn { width: 100%; padding: 0 0 0 40px; marg=
in: 0; vertical-align: top } .co, .cp { color: rgb(0, 0, 0); font-size: 15p=
x; line-height: 19px; text-align: left; vertical-align: top; text-decoratio=
n: none; padding: 0; margin: 0; width: 100%; height: 100% } .cp a { font-we=
ight: 900; text-decoration: underline; vertical-align: top } .co strong, .c=
p strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-de=
coration: none; font-weight: 700; vertical-align: top } .cq { padding: 10px=
 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left } .cr { height: 10px; vertical-align: m=
iddle; width: auto; margin: 0 } .cs { background-color: transparent } .ct {=
 background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .c=
u { margin: 0 20px; padding: 0; background-color: transparent } .cv { borde=
r-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left } .cw { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } @media all and (prefers-color-scheme: dark) {.ct, blockquote .ct { bac=
kground-color: rgb(30, 30, 30) !important } .cw, blockquote .cw { color: rg=
b(255, 255, 255) !important } } .cx { background-color: rgb(255, 255, 255);=
 width: 660px; margin-bottom: 20px } .cy { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .cx { padding: 0 0 2=
0px } .cz { border-collapse: separate; text-align: left; width: 580px } .da=
 { margin: 0 0 20px; padding: 0 0 20px } .db { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px =
} .dc { font-size: 36px; font-weight: 700; text-align: left; margin: 0; pad=
ding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; m=
argin-top: 10px } .dd { color: rgb(0, 0, 0); font-size: 16px; line-height: =
19px; text-align: left; text-decoration: none; margin-bottom: 10px } .dd a =
{ font-weight: 900; text-decoration: underline } .de { text-align: left; pa=
dding: 20px 0 0 0 } .df { background-color: transparent } .dg { background-=
color: rgb(255, 255, 255); padding: 0 20px; width: auto } .dh { margin: 0 2=
0px; padding: 0; background-color: transparent } .di { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left } .dj { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20p=
x; padding: 20px 0 8px 0; text-align: left } .di p { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .dj p { color: rgb(0, 0, 0); font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .dk { width: 100% } .dk img { width: 100%; margin: 0 } .dl { t=
ext-align: left; padding: 10px 0 0 0 } .dl img { height: 15px; max-height: =
15px; width: auto; margin: 0px } .dm { border-bottom: 1px solid rgb(167, 16=
5, 165); margin: 0 0 20px; text-align: right; width: 100% } .dn { padding: =
10px 0 10px 0; text-align: left; text-decoration: none } .dn p { font-size:=
 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: none } .do { padding: 0 0 20px; text-align: l=
eft } .dp, .dq { font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: none } .dq a { font-family: Practice=
Black, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700=
; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 0); text-decoration: underline } .dr { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .=
ds { height: 11px; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto; margin: 0 } .dt { text-decoration: none } @media all and (=
prefers-color-scheme: dark) {.dg, blockquote .dg { background-color: rgb(30=
, 30, 30) !important } .dp, .dq, .dq a, .dn p, .di p, .dj p, blockquote .dp=
, blockquote .dq, blockquote .dq a, blockquote .dn p, blockquote .di p, blo=
ckquote .dj p { color: rgb(255, 255, 255) !important } } .du { border-botto=
m: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: lef=
t; width: 580px } .dv { height: 20px } .dw { background-color: rgb(255, 255=
, 255); width: 660px; text-align: left } .dx { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .dy { border-col=
lapse: separate; text-align: left; width: 580px } .dz { margin: 0 0 20px; p=
adding: 0 0 20px } .ea { margin: 0 0 20px; padding: 20px 0 20px } .eb { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px } .ec { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform:=
 uppercase; text-decoration: none } .ed { padding: 0 0 20px } .ee { text-al=
ign: left; padding: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text-align: lef=
t } .eg { font-size: 36px; font-weight: 700; line-height: 36px } .eh { padd=
ing: 0 0 20px; text-align: left; text-decoration: none } .ei, .ej { color: =
rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .=
ei a { font-weight: 900; text-decoration: underline } .ek { padding: 10px 0=
 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .ek span { =
color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left } =
.el { height: 10px; vertical-align: middle; width: auto; margin: 0 } .em { =
background-color: transparent } .en { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .eo { background-color: rgb(255, 255, 255); padding:=
 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } .er { width: 100%; max-width: 685px =
} .es { margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 1=
00%; max-width: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0=
, 0); font-size: 40px; line-height: 42px; float: left; vertical-align: top;=
 text-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; f=
ont-size: 36px; font-weight: 700; line-height: 36px; text-align: left } .ex=
 { font-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 =
} .ey, .ez { font-size: 16px; line-height: 18px; text-align: left; letter-s=
pacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez str=
ong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", s=
ans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-deco=
ration: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-s=
erif; font-synthesis: none; font-weight: 700; font-size: 16px; line-height:=
 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decor=
ation: underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-s=
ize: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight:=
 700; line-height: 12px; text-transform: uppercase; text-decoration: none; =
text-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11=
px; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { heigh=
t: 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme=
: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important=
 } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, bloc=
kquote .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockq=
uote .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquo=
te .eq, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff { pad=
ding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { backgrou=
nd-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background=
-color: rgb(255, 255, 255); text-align: center; width: 620px } .fh { paddin=
g: 0 0 20px } .fj { border-collapse: separate; text-align: left; width: 580=
px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px s=
olid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px; wi=
dth: 15px; font-weight: 700; vertical-align: top } .fo { width: 580px; font=
-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fp, .=
fq { font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5=
px } .fq a { font-weight: 900; text-decoration: underline } .fr { text-alig=
n: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-ali=
gn: left } .fs span { text-align: left; color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none } .ft { height: 10px; vertical-align: middle; width: au=
to; margin: 0 } .fu { background-color: transparent } .fv { background-colo=
r: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20=
px; padding: 0; background-color: transparent } .fw img { display: block; h=
eight: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-sc=
heme: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !impor=
tant } } .fx { background-color: rgb(255, 255, 255); width: 660px; text-ali=
gn: left } .fy { margin: 20px; background-color: rgb(255, 255, 255); text-a=
lign: center; width: 620px } .fz { border-collapse: separate; text-align: l=
eft; width: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20=
px 0 0; text-align: center } .ga img { width: 600px } .gb { background-colo=
r: transparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; wi=
dth: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-=
align: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .g=
g { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heig=
ht: 12px; text-align: center } .gh { text-decoration: underline !important =
} .gd a { text-decoration: underline; color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 12px; text-align: center } .ge { text=
-decoration: underline } .gi { color: rgb(102, 102, 102) } @media all and (=
prefers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !importan=
t } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb=
(102, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !important }=
 blockquote .gb { background-color: rgb(0, 0, 0) !important } blockquote .g=
c, blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } =
blockquote .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { =
color: rgb(102, 102, 102) !important } } .gj { background-color: rgb(240, 2=
41, 242); width: 660px } .gk { margin: 20px; background-color: rgb(240, 241=
, 242); width: 620px } .gl { text-align: center; margin: 0; padding-top: 10=
px } .gl img { border: 0; display: block; text-align: center; height: 80px =
} .gm { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; margin: 0 } .gn { text-decoration: underl=
ine } .go { text-align: center; margin: 0; padding-top: 10px } .gp { text-d=
ecoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weig=
ht: 300; line-height: 12px } .gq { text-align: center; padding: 10px 0 20px=
 } .gr { text-decoration: underline; color: rgb(102, 102, 102); font-size: =
12px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt {=
 color: rgb(102, 102, 102) }</style> </body></html>