<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2Fs54FdjUxXks66L6NEBWCzgkSSZcng0G3eIxPSND3%2F23DFQnw7TVdkMKmGKTCHU950vSNO=
aglkxmB%2FoCONrvAqZ78n6PfTGruUgfuGYl4VbpdBFy4zqOIeer69zZlpH04" alt=3D"" wid=
th=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" sty=
le=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 68=
0px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; =
border-collapse: separate; margin: 0 auto; text-align: center; width: 680px=
;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-alig=
n: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background=
: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-ali=
gn: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margi=
n: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wi=
dth: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" s=
tyle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img =
src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE=
5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: =
auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; p=
adding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispl=
aySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: no=
ne; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo=
;s Wednesday, May 12.<br>Here&rsquo;s what you need to know.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
g" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4Z=
GQtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, May =
12.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"an" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff=
3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack a=
p" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/AZ9II-G3OTe6a87oAfhuKqg?articleList=
=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924=
-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>Violence between Israelis and Palestinians</=
strong> is escalating toward a &ldquo;full-scale war,&rdquo; the U.N. envoy=
 to the Middle East warned. At least 39 people have been killed in Gaza and=
 six in Israel since Monday. <div class=3D"e ay" style=3D"color: #979797; f=
ont-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">The Guardian <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; border-collapse: separate; color-scheme: light dark=
; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td c=
lass=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; paddi=
ng-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/AZ9II-G3OTe6a87oAfhuKqg?articleList=3DAJqKzuxGTQPC765-AidzzkA=
&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&cr=
eative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-=
decoration: none;"><strong>Violence between Israelis and Palestinians</stro=
ng> is escalating toward a &ldquo;full-scale war,&rdquo; the U.N. envoy to =
the Middle East warned. At least 39 people have been killed in Gaza and six=
 in Israel since Monday.</a></td></tr><tr><td class=3D"bc" style=3D"color: =
#979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"http=
s://apple.news/AZ9II-G3OTe6a87oAfhuKqg?articleList=3DAJqKzuxGTQPC765-Aidzzk=
A&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&c=
reative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text=
-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-align: left; text-decoration: none; text=
-transform: uppercase;">The Guardian</span> <img class=3D"bd" height=3D"10"=
 src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MD=
gyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/A_slrlAOQRTWbxKPQBFCPzQ?articleList=
=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924=
-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_summary_item-2-7:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>Fuel shortages are cropping up</strong> in=
 the Southeast as panicked drivers overwhelm gas stations. Prices are risin=
g while a major U.S. pipeline remains offline following a cyberattack. <div=
 class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">The Washington Post <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00M=
mE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/A_slrlAOQRTW=
bxKPQBFCPzQ?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campai=
gn_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_summa=
ry_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><stro=
ng>Fuel shortages are cropping up</strong> in the Southeast as panicked dri=
vers overwhelm gas stations. Prices are rising while a major U.S. pipeline =
remains offline following a cyberattack.</a></td></tr><tr><td class=3D"bc" =
style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"=
><a href=3D"https://apple.news/A_slrlAOQRTWbxKPQBFCPzQ?articleList=3DAJqKzu=
xGTQPC765-AidzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d=
6-878e6c7c83a6&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Washington Post</span> <img c=
lass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwN=
i00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bg" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/AqvnVJ6P0QA67=
DvaoZG1nDg?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaig=
n_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_summar=
y_item-3-9:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>Georgia prosecutors =
will seek</strong> the death penalty and hate-crime charges against Robert =
Aaron Long, who is accused of killing eight people &mdash; six of them wome=
n of Asian descent &mdash; at Atlanta-area spas in March. <div class=3D"e a=
y" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">CNN <img class=3D"ax" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjAD=
E3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540p=
x;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line=
-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/AqvnVJ6P0QA67DvaoZG1nDg?articleList=3DAJq=
KzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-=
91d6-878e6c7c83a6&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>Georgia prosecutors will s=
eek</strong> the death penalty and hate-crime charges against Robert Aaron =
Long, who is accused of killing eight people &mdash; six of them women of A=
sian descent &mdash; at Atlanta-area spas in March.</a></td></tr><tr><td cl=
ass=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-al=
ign: left;"><a href=3D"https://apple.news/AqvnVJ6P0QA67DvaoZG1nDg?articleLi=
st=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-89=
24-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_summary_item-3-9:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">CNN</span> <img class=
=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00M=
zk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"bg" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"aw h" href=3D"https://apple.news/Abb6tBGW3Rsa55NBdZ=
2XT9g?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaign_typ=
e=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_summary_ite=
m-4-11:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px;=
 text-align: left; text-decoration: none;"><strong>A federal judge denied</=
strong> the National Rifle Association&rsquo;s attempt to file for bankrupt=
cy and accused the organization of trying to evade a New York lawsuit that =
seeks to shut it down over alleged fraud. <div class=3D"e ay" style=3D"colo=
r: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">NPR <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; border-collapse: separate; color-scheme: light =
dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><=
td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; p=
adding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"h=
ttps://apple.news/Abb6tBGW3Rsa55NBdZ2XT9g?articleList=3DAJqKzuxGTQPC765-Aid=
zzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a=
6&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=3D"color: #000=
; text-decoration: none;"><strong>A federal judge denied</strong> the Natio=
nal Rifle Association&rsquo;s attempt to file for bankruptcy and accused th=
e organization of trying to evade a New York lawsuit that seeks to shut it =
down over alleged fraud.</a></td></tr><tr><td class=3D"bc" style=3D"color: =
#979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"http=
s://apple.news/Abb6tBGW3Rsa55NBdZ2XT9g?articleList=3DAJqKzuxGTQPC765-Aidzzk=
A&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&c=
reative_id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=3D"color: #000; t=
ext-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">NPR</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYW=
RhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"bu=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news=
/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-rep=
eat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-->=
<style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { =
background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlm=
MzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }<=
/style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; c=
olor-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><=
table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1=
ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->       <!--[if !mso]><!-- --><div class=
=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Best of Apple News+</p></div><a class=3D"cl" href=
=3D"https://apple.news/PAkzzdiA-567CPQTGxuzKqJ?campaign_id=3DE101&campaign_=
type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_cover_st=
ory-3-15:coverStory" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYWI5Z=
WE0ZDEtMTNmNS00YjIwLWI0ZDQtNzAxNTA2NDAwYTg3ADE3" alt=3D"Article Image" styl=
e=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10=
px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzM=
TItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"h=
eight: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=
=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weig=
ht: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">=
Why You Should Add Weights to Your Workouts</p></div> <div class=3D"cg" sty=
le=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; tex=
t-decoration: none;">The benefits are impressive &mdash; and they won&rsquo=
;t bulk you up (unless you want them to).</div><div class=3D"cj j" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Shape <img class=3D"ck" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><t=
r><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td c=
lass=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;=
">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"c=
v" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.n=
ews/AgEkYWI5ZWE0ZDEtMTNmNS00YjIwLWI0ZDQtNzAxNTA2NDAwYTg3ADE3" alt=3D"Articl=
e Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10px 0; text-=
align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMT=
ItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr><=
tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-align: left;"><span =
class=3D"cy" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;=
">Why You Should Add Weights to Your Workouts</span></td></tr><tr><td class=
=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/PAkzzdiA-567CPQTGxuzKqJ?campaign_id=3DE101=
&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v=
2_cover_story-3-15:coverStoryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span class=3D"db" style=3D"color: #000; font-size: 15px; line-height:=
 19px; text-decoration: none;">The benefits are impressive &mdash; and they=
 won&rsquo;t bulk you up (unless you want them to).</span></a></td></tr><tr=
><td class=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 15px;=
 text-align: left;"><a href=3D"https://apple.news/PAkzzdiA-567CPQTGxuzKqJ?c=
ampaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&crea=
tive_id=3Ddaily_v2_cover_story-3-15:coverStoryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Shape</span> <img class=3D"dd" height=3D"10" src=
=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYW=
RhADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: au=
to;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_st=
ory_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D=
"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLT=
lmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fi=
lter: none; color-scheme: light dark;">.a { background-image: url(https://c=
.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); back=
ground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxi=
maNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen =
Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cla=
ss=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AVF37TLbDTvWtwb=
exQaMavw?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaign_=
type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-18:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 11px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGY0YTQ2M2It=
ODY3NC00MjdjLThlZTMtZDc5Y2Y3OGEzNWE2ADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">Why gen=
etically modified mosquitos are coming to Florida, a potential solution to =
slowed U.S. population growth, and more on today&rsquo;s podcast.</div><div=
 class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">Apple News Today <img cl=
ass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi=
00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><=
table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: to=
p; width: 200px;"><a href=3D"https://apple.news/AVF37TLbDTvWtwbexQaMavw?art=
icleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4=
a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOGY0YTQ2M2It=
ODY3NC00MjdjLThlZTMtZDc5Y2Y3OGEzNWE2ADE3" style=3D"text-align: center; vert=
ical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" st=
yle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><=
a href=3D"https://apple.news/AVF37TLbDTvWtwbexQaMavw?articleList=3DAJqKzuxG=
TQPC765-AidzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-=
878e6c7c83a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span c=
lass=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-heigh=
t: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ve=
rtical-align: top; width: 100%;">Why genetically modified mosquitos are com=
ing to Florida, a potential solution to slowed U.S. population growth, and =
more on today&rsquo;s podcast.<br></span> <div class=3D"dx" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">Apple News Today <img class=3D"dy" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div=
><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: u=
rl('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjOD=
U3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sc=
heme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3=
NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repea=
t-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: =
660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMt=
OWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"eb" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Tal=
king About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"e=
h" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five St=
ories We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D=
"https://apple.news/A4bik6RhSRPaEcNUXZp1ATQ?articleList=3DAJqKzuxGTQPC765-A=
idzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c8=
3a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkMWY4MmI0OTMtNDMyMS00ODVkLTg1ODMtY2M1ZTI3MzJkOGYxAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
j h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">House Republicans will vote today on whethe=
r to remove Liz Cheney from her leadership position. Here&rsquo;s what&rsqu=
o;s at stake.</div><div class=3D"dm j" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">C=
BS News <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI=
4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-appl=
e-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a=
 href=3D"https://apple.news/A4bik6RhSRPaEcNUXZp1ATQ?articleList=3DAJqKzuxGT=
QPC765-AidzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-8=
78e6c7c83a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkMWY4MmI0OTMtNDMyMS00ODVkLTg1OD=
MtY2M1ZTI3MzJkOGYxADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/A4bik6RhSRPaEcNUXZp1ATQ?articleList=3DAJqKzuxGTQPC765-AidzzkA&ca=
mpaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">House Republicans will vote today on whether to remove Liz=
 Cheney from her leadership position. Here&rsquo;s what&rsquo;s at stake.<b=
r></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">CBS News <img cl=
ass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi=
00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AnWQHn-8XRMaGbD=
ezaZfEtg?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaign_=
type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-3-22:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTUyNGY1MT=
YtMjQ0MS00Mjc3LWIyMzgtYmU0MzM1ZmY5YmM4ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 18px; text-align: left; text-decoration: none;">He bo=
ught health insurance for emergencies. Then he fell into a $33,601 trap.</d=
iv><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">ProPublica <img c=
lass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZ=
i00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div=
></div></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter=
: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/AnWQHn-8XRMaGbDezaZfEtg?articleList=3DAJqKzuxGTQPC765-AidzzkA=
&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkMTUyNGY1MTYtMjQ0MS00Mjc3LWIyMzgtYmU0MzM1ZmY5=
YmM4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0=
 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AnW=
QHn-8XRMaGbDezaZfEtg?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE1=
01&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #0=
00; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0=
; text-align: left; text-decoration: none; vertical-align: top; width: 100%=
;">He bought health insurance for emergencies. Then he fell into a $33,601 =
trap.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; tex=
t-align: left; text-decoration: none; text-transform: uppercase;">ProPublic=
a <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0Z=
TItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td col=
span=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-c=
ollapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><=
!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AMTNa3=
HmURParyYjuuc177w?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&=
campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-4-23:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 11p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkO=
GRlNGExYmQtMmE4YS00M2NkLThhYzItYTk5MjI3ZjRlMjZkADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">In a &ldquo;spectacular find,&rdquo; archaeologists have unearthed the =
remains of nine Neanderthals in a cave near Rome.</div><div class=3D"dm j" =
style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">The Guardian <img class=3D"dn" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYz=
YxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto;"></div></div></div></a></di=
v></div><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom=
: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 1=
0px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AMTNa=
3HmURParyYjuuc177w?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101=
&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkOGRlNGExYmQtMmE4YS00M2NkLThhYzItYTk5MjI3ZjRlMjZkADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AMTNa3HmURParyYjuuc177=
w?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaign_type=3D=
be2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">In a &ldquo;spec=
tacular find,&rdquo; archaeologists have unearthed the remains of nine Nean=
derthals in a cave near Rome.<br></span> <div class=3D"dx" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; p=
adding: 10px 0 15px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">The Guardian <img class=3D"dy" height=3D"10" src=3D"https://=
c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1=
px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align:=
 left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D=
"https://apple.news/AbG2YHw0RT8-HPbNAqINdcg?articleList=3DAJqKzuxGTQPC765-A=
idzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c8=
3a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkNzVjNmM1NjMtMWJjNS00NTcyLWJhMDktMzNjZWI4MzQwNmY1AD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
j h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">Inside the CIA&rsquo;s cringey recruiting s=
trategy.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Pro=
ximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">Fast C=
ompany <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4=
Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple=
-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/AbG2YHw0RT8-HPbNAqINdcg?articleList=3DAJqKzuxGTQ=
PC765-AidzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-87=
8e6c7c83a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wi=
dth=3D"200" src=3D"https://c.apple.news/AgEkNzVjNmM1NjMtMWJjNS00NTcyLWJhMDk=
tMzNjZWI4MzQwNmY1ADE3" style=3D"text-align: center; vertical-align: top; wi=
dth: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; p=
adding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/AbG2YHw0RT8-HPbNAqINdcg?articleList=3DAJqKzuxGTQPC765-AidzzkA&cam=
paign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Inside the CIA&rsquo;s cringey recruiting strategy.<br></sp=
an> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Fast Company <img clas=
s=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00=
Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PwnSIWAhbjYM-1Spo=
hoxqtj?campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c8=
3a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkOTRkMzgzOGUtMzkzZS00MGU2LTlmMGYtZTBkNTdhMzQ3MmM2AD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=
=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTIt=
MzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dh=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;">Five myths about brain health, debun=
ked.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Proxima=
NovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">Prevention=
 <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Zm=
EtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/PwnSIWAhbjYM-1Spoho=
xqtj?campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a=
6&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkOTRkMzgzOGUtMzkzZS00MGU2LTlmMGYtZTBkNTdh=
MzQ3MmM2ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/PwnSIWAhbjYM-1Spohoxqtj?campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924-4=
02b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-=
6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00=
YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br> <span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Five myths about brain health, debunked.<br></=
span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">Prevention <img clas=
s=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00=
Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!--=
 --><div class=3D"bs" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWM=
tOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNj=
ODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"en" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"eo" style=3D"background-color: #fff; padding:=
 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.news/Ah_Mt=
PT69QDubt5eYyF2n-w?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101=
&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v=
2_quote-27:quote" style=3D"color: #000; text-decoration: none;"><div class=
=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=
=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"=
color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans=
-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-alig=
n: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g"=
 style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: =
36px; text-align: left; width: 100%;">Someone said, &#8216;It&rsquo;s impos=
sible to be afraid if you know you&rsquo;re right.&rsquo; But Russia teache=
s us to always be afraid.&rdquo;</td></tr></tbody></table></div></a><div cl=
ass=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td=
><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height=
: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.news/Ah_Mt=
PT69QDubt5eYyF2n-w?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101=
&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v=
2_quote-27:quote" style=3D"color: #000; text-decoration: none;"><div class=
=3D"ez h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-=
height: 18px; text-align: left; text-decoration: none;">Nineteen-year-old R=
ussian activist Olga Misik defied Putin&rsquo;s soldiers. Here is the power=
ful statement she made in court.</div> <div class=3D"j fc" style=3D"color: =
#979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">BuzzFeed News <img class=3D"fd" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></a></div></td></tr></tbody></table=
></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; background-color: #fff; color-scheme: light dark; padding: 0 0 20=
px; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding:=
 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td><=
/tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40=
px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"=
>&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; text-align: left; width: 580px;"><a href=3D"https://apple=
.news/Ah_MtPT69QDubt5eYyF2n-w?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaig=
n_id=3DE101&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_i=
d=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #000; text-decoration: none=
;">Someone said, &#8216;It&rsquo;s impossible to be afraid if you know you&=
rsquo;re right.&rsquo; But Russia teaches us to always be afraid.&rdquo;</a=
></td></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fp" =
style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align=
: left;"><a href=3D"https://apple.news/Ah_MtPT69QDubt5eYyF2n-w?articleList=
=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101&campaign_type=3Dbe2f4a22-8924=
-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"=
color: #000; text-decoration: none;">Nineteen-year-old Russian activist Olg=
a Misik defied Putin&rsquo;s soldiers. Here is the powerful statement she m=
ade in court.</a></td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0=
; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/Ah_Mt=
PT69QDubt5eYyF2n-w?articleList=3DAJqKzuxGTQPC765-AidzzkA&campaign_id=3DE101=
&campaign_type=3Dbe2f4a22-8924-402b-91d6-878e6c7c83a6&creative_id=3Ddaily_v=
2_quote-27:quoteMSO" style=3D"color: #000; text-decoration: none;"><span st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; text-align: left; text-decoration: none; text-transform: uppercase;">Buzz=
Feed News</span> <img class=3D"ft" height=3D"10" src=3D"https://c.apple.new=
s/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00Mj=
FhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMz=
EtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"fu" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"fw" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"fv" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.n=
ews/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000; text-d=
ecoration: none;"><img src=3D"https://c.apple.news/AgEkOTljZmNmYjItMThjNy00=
YjZjLTgxM2UtZjkzMjI5M2MwMTA1ADE3" alt=3D"Try Apple News+ For Free" style=3D=
"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpa=
dding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-color: #fff; pa=
dding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscri=
ption?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_em=
ail_10200_NewsPerspective21Family" style=3D"color: #000; text-decoration: n=
one;"><img src=3D"https://c.apple.news/AgEkOTljZmNmYjItMThjNy00YjZjLTgxM2Ut=
ZjkzMjI5M2MwMTA1ADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"gb" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=
=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px;=
 width: auto;"><p class=3D"f gd" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information,&nbsp; <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f gc" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbs=
p;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</p><div><a class=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Privacy =
Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <=
a class=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/itun=
es" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 12px; text-align: center; text-decoration: none;">Sup=
port</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a =
class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.wo=
a/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align=
: center; text-decoration: none;">Account</a></div><div class=3D"gf" style=
=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/su=
bscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01=
hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1re=
jVWVQSOSkEk0iTjrd2XDP0cljIEUvT1byLy1NhEoJ6%2FZ%2F39YdQ0%2FYniu86DG2h%2F2JO5=
hGGPJ3AkoGo%2BaWAEy%2FEmG4SrfWNOQfwQjJoTGuO1haXmKmZDoEeJA7P4EtM08ZbWDF%2F9x=
VYe24LK9Ez94WGUQuRW4bV7AT9L%2Bw%3D%3D" title=3D"Unsubscribe" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: =
0; padding: 0 40px 20px; text-align: center; text-decoration: underline;">U=
nsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #f0f1f2; color-scheme: light dark; width: 660p=
x;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr=
><td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: center=
;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkZTAz=
MWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; height: 80px; text-align: center;"></td></tr=
><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 12px; margin: 0; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a cl=
ass=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nb=
sp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"=
go" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"=
mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Privacy P=
olicy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gt" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"gt" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decorat=
ion: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10p=
x 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTjrd2XDP0cljIEUvT1byLy1NhEoJ6%2FZ%2F39YdQ0%2FYniu86DG2h=
%2F2JO5hGGPJ3AkoGo%2BaWAEy%2FEmG4SrfWNOQfwQjJoTGuO1haXmKmZDoEeJA7P4EtM08ZbW=
DF%2F9xVYe24LK9Ez94WGUQuRW4bV7AT9L%2Bw%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@fo=
nt-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeav=
y, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SF=
ProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFProDispla=
ySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: SFProDisplayMedium; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-family=
: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFProDispla=
yMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: SFProText; font-weight: 400; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProText; =
font-weight: 700; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) for=
mat("woff")} @font-face {font-family: SFProText; font-weight: 400; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @fon=
t-face {font-family: SFProText; font-weight: 700; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFProT=
ext, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProTextM=
edium; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumI=
talic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: DrukTextM=
edium; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.w=
off) format("woff")} @font-face {font-family: DrukTextMedium; font-weight: =
400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("w=
off")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font=
-face {font-family: PracticeBook; font-weight: 700; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family:=
 PracticeBook; font-weight: 400; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practice=
BookIta.woff) format("woff")} @font-face {font-family: PracticeBook; font-w=
eight: 700; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) fo=
rmat("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: PracticeBlack; font-weight=
: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("w=
off")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {fon=
t-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaN=
ovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-f=
amily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: =
rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter:=
 none } @media all and (prefers-color-scheme: light) {body { background: li=
near-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(=
240, 241, 242) 100%) !important } blockquote body { background: linear-grad=
ient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241,=
 242) 100%) !important } } @media all and (prefers-color-scheme: dark) {bod=
y { background-color: rgb(0, 0, 0) !important } blockquote .k { background-=
color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration:=
 none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 =
} .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px;=
 -webkit-font-smoothing: antialiased } .n { display: none; overflow: hidden=
 } .o { box-sizing: border-box; display: block; height: auto; line-height: =
100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible;=
 text-align: center; width: 700px } .p { background-color: rgb(240, 241, 24=
2); text-align: center } .q { border-collapse: separate; text-align: center=
; width: 680px } .r { width: 680px } .s { border-collapse: separate; text-a=
lign: center; width: 100% } .t { text-align: center; vertical-align: top } =
.u { border-collapse: separate; margin: 0 auto; text-align: center; width: =
680px; background-color: rgb(240, 241, 242) } .v { background-color: rgb(24=
0, 241, 242); text-align: center; vertical-align: top } @media all and (pre=
fers-color-scheme: light) {.w { background: 0 0 } blockquote .w { backgroun=
d: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x {=
 background: rgb(255, 45, 85) !important } .w, blockquote .w { background: =
rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, bloc=
kquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: ce=
nter; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab =
{ margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-wi=
dth: 660px; padding: 0; text-align: left; display: table } .ad { padding: 3=
0px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; di=
splay: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin=
: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); pad=
ding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: r=
gb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { c=
olor: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; l=
etter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, =
0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { background: =
0 0; border-collapse: separate; text-align: left; width: 660px; background-=
color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding=
: 20px 40px 5px } .ag img { border: 0; display: block; text-align: left; wi=
dth: 30px } .ah { vertical-align: top; text-align: left; width: 100%; paddi=
ng: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 3=
0px; line-height: 20px } .ai { vertical-align: top; text-align: left; width=
: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: r=
gb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { b=
ackground: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } =
.ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top=
 } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: top =
} .al { background-color: transparent } .am { background-color: rgb(255, 25=
5, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0=
; background-color: transparent } .ao { border-bottom: 3px solid rgb(255, 5=
3, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } @media all and (prefers-color-scheme: dark) {.=
am, blockquote .am { background-color: rgb(30, 30, 30) !important } .ap, bl=
ockquote .ap { color: rgb(255, 255, 255) !important } } .aq { background-co=
lor: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .aq { padding: 0 0 20px } .as { border-collapse: separate; text-align: =
left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto=
; text-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: rg=
b(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-deco=
ration: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-s=
erif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-siz=
e: 16px; line-height: 19px; text-align: left; text-decoration: underline } =
.aw strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-=
decoration: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { pa=
dding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text=
-transform: uppercase; text-decoration: none; text-align: left; width: 100%=
; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {=
.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw=
 a, blockquote .aw strong { color: rgb(255, 255, 255) !important } } .az { =
border-collapse: separate; padding-bottom: 20px; text-align: center; width:=
 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none } .bb a { f=
ont-weight: 900; text-decoration: underline } .ba strong, .bb strong { colo=
r: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text=
-decoration: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .bd { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .be { background-color: transparent } .bf=
 { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg=
 { margin: 0 20px; padding: 0; background-color: transparent } .bh { border=
-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: lef=
t; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: u=
ppercase } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 =
} @media all and (prefers-color-scheme: dark) {.bf, blockquote .bf { backgr=
ound-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(2=
55, 255, 255) !important } } .bk { background-color: rgb(255, 255, 255); wi=
dth: 660px } .bl { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .bm { border-collapse: separate; text-align:=
 left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform=
: uppercase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165);=
 padding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .br { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .bs { background-color: transparent } .bt=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.bu { margin: 0 20px; padding: 0; background-color: transparent } .a { padd=
ing: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquot=
e .bt { background-color: rgb(30, 30, 30) !important } } .bv { background-c=
olor: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .bx { background-color: transparent } .by { background-color: rgb(255, 2=
55, 255); padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; =
background-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px =
0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc =
{ width: 100% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; =
padding: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto=
; margin: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; te=
xt-align: left; text-decoration: none } .cf p { font-size: 36px; font-weigh=
t: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none } .ci a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: underline } .cj { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; =
margin: 0 } .cl { text-decoration: none } @media all and (prefers-color-sch=
eme: dark) {.by, blockquote .by { background-color: rgb(30, 30, 30) !import=
ant } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci,=
 blockquote .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { c=
olor: rgb(255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(=
167, 165, 165); border-collapse: separate; text-align: left; width: 580px }=
 .cn { height: 20px } .co { background-color: rgb(255, 255, 255); width: 66=
0px; text-align: left } .cp { margin: 20px; background-color: rgb(255, 255,=
 255); text-align: center; width: 620px } .cq { border-collapse: separate; =
text-align: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px =
} .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px s=
olid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700;=
 line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-=
decoration: none } .cv { padding: 0 0 20px } .cw { text-align: left; paddin=
g: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-si=
ze: 36px; font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; te=
xt-align: left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); fon=
t-size: 15px; line-height: 19px; text-decoration: none } .da a { font-weigh=
t: 900; text-decoration: underline } .dc { padding: 10px 0 15px; text-align=
: left; margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 1=
51, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left } .dd { height: 10p=
x; vertical-align: middle; width: auto; margin: 0 } .de { display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100% } .df { bo=
rder-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100% } .dg { display: table-cell; float: lef=
t; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; =
padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: i=
nline-block; width: 100% } .dh { display: table-cell; vertical-align: top; =
width: 100% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, =
0); font-size: 16px; line-height: 18px; text-align: left } .dl a { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fon=
t-weight: 700; text-decoration: underline; font-size: 15px; line-height: 19=
px; text-align: left } .dk strong, .dl strong { font-family: DrukTextMedium=
, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-he=
ight: 20px; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-=
top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left; width: 100%; colo=
r: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto; margin: 0 } .do { text-decoration=
: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12=
px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.=
dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockq=
uote .dl a { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20=
px } .dr { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: se=
parate; text-align: left; padding: 0 0 20px; width: 580px } .ds { border-co=
llapse: separate; text-align: left; width: 580px } .dt { vertical-align: to=
p; width: 200px } .dt img { text-align: center; vertical-align: top; width:=
 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align:=
 top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; =
text-align: left; vertical-align: top; text-decoration: none; padding: 0; m=
argin: 0; width: 100%; height: 100% } .dw a { font-weight: 900; text-decora=
tion: underline; vertical-align: top } .dv strong, .dw strong { font-size: =
19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-w=
eight: 700; vertical-align: top } .dx { padding: 10px 0 15px; text-align: l=
eft; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .dy { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .dz { background-color: transparent } .ea { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; pa=
dding: 0; background-color: transparent } .ec { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left }=
 .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (p=
refers-color-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30,=
 30, 30) !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !impo=
rtant } } .ee { background-color: rgb(255, 255, 255); width: 660px; margin-=
bottom: 20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-col=
lapse: separate; text-align: left; width: 580px } .eh { margin: 0 0 20px; p=
adding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej { font-size: 36p=
x; font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0,=
 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek =
{ color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left=
; text-decoration: none; margin-bottom: 10px } .ek a { font-weight: 900; te=
xt-decoration: underline } .el { text-align: left; padding: 20px 0 0 0 } .e=
m { background-color: transparent } .en { margin: 0 20px; padding: 0; backg=
round-color: transparent } .eo { background-color: rgb(255, 255, 255); padd=
ing: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85);=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } .er { width: 100%; max-width: 68=
5px } .es { margin-bottom: 10px; width: 100%; max-width: 685px } .et { widt=
h: 100%; max-width: 700px } .eu { text-decoration: none } .ev { color: rgb(=
0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-align: =
top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100=
%; font-size: 36px; font-weight: 700; line-height: 36px; text-align: left }=
 .ex { font-size: 16px; line-height: 17px; text-align: left; letter-spacing=
: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-align: left; lett=
er-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez=
 strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue=
", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-=
decoration: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-hei=
ght: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-d=
ecoration: underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; fo=
nt-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; colo=
r: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-transform: uppercase; text-decoration: no=
ne; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { height=
: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { h=
eight: 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-sc=
heme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !impor=
tant } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, =
blockquote .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, bl=
ockquote .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, bloc=
kquote .eq, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff {=
 padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: =
18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { back=
ground-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; backgr=
ound-color: rgb(255, 255, 255); text-align: center; width: 620px } .fh { pa=
dding: 0 0 20px } .fj { border-collapse: separate; text-align: left; width:=
 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px=
; width: 15px; font-weight: 700; vertical-align: top } .fo { width: 580px; =
font-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .f=
p, .fq { font-size: 15px; line-height: 17px; text-align: left; margin: 10px=
 0 5px } .fq a { font-weight: 900; text-decoration: underline } .fr { text-=
align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text=
-align: left } .fs span { text-align: left; color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none } .ft { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .fu { background-color: transparent } .fv { background-=
color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: =
0 20px; padding: 0; background-color: transparent } .fw img { display: bloc=
k; height: auto; margin: 0 auto; width: 100% } @media all and (prefers-colo=
r-scheme: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !i=
mportant } } .fx { background-color: rgb(255, 255, 255); width: 660px; text=
-align: left } .fy { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .fz { border-collapse: separate; text-alig=
n: left; width: 580px } .ga { background-color: rgb(255, 255, 255); padding=
: 20px 0 0; text-align: center } .ga img { width: 600px } .gb { background-=
color: transparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px=
; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; t=
ext-align: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 =
} .gg { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center } .gh { text-decoration: underline !import=
ant } .gd a { text-decoration: underline; color: rgb(102, 102, 102); font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-align: center } .ge { =
text-decoration: underline } .gi { color: rgb(102, 102, 102) } @media all a=
nd (prefers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !impo=
rtant } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color:=
 rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !importa=
nt } blockquote .gb { background-color: rgb(0, 0, 0) !important } blockquot=
e .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !importan=
t } blockquote .gg { color: rgb(102, 102, 102) !important } blockquote .gd =
a { color: rgb(102, 102, 102) !important } } .gj { background-color: rgb(24=
0, 241, 242); width: 660px } .gk { margin: 20px; background-color: rgb(240,=
 241, 242); width: 620px } .gl { text-align: center; margin: 0; padding-top=
: 10px } .gl img { border: 0; display: block; text-align: center; height: 8=
0px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-align: center; margin: 0 } .gn { text-decoration: un=
derline } .go { text-align: center; margin: 0; padding-top: 10px } .gp { te=
xt-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 12px } .gq { text-align: center; padding: 10px 0 =
20px } .gr { text-decoration: underline; color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .=
gt { color: rgb(102, 102, 102) }</style> </body></html>