<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FiVOR0i5lyanje87WlUwFl0bQzbmzkT9zwPjT%2Fvj8BevnP4NPHTzvQ3%2FawxgiMUj7%2B=
F5fvhldWQ5FtDwBEv0h2p78n6PfTGruUgfuGYl4VbpJ%2FGvz%2FWKA1l2X2v%2B2sAw0" alt=
=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=
=3D"p" style=3D"background-color: #f0f1f2; text-align: center;"><table clas=
s=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D=
"width: 680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"t" style=3D"text-align: center; vertical-align: top;"><table=
 class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #f0f1f2; border-collapse: separate; margin: 0 auto; text-align: center; wi=
dth: 680px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2;=
 text-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- =
--><div class=3D"o" style=3D"box-sizing: border-box; display: block; height=
: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: non=
e; overflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; =
background: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px=
; text-align: center; width: auto;"><div class=3D"ab" style=3D"background: =
0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: au=
to; max-width: 660px; padding: 0; text-align: left; width: 100%;"><div clas=
s=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30=
px;"><img src=3D"https://c.apple.news/AgEkYmRlOTYxODUtNTE1OC00NDY3LWJmMTMtN=
TlmNTRmZmI5ZGZmADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 au=
to 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=
=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif=
; font-size: 30px; font-synthesis: none; font-weight: 700; letter-spacing: =
-1.5px; line-height: 32px; margin: 0; padding: 0; width: 100%;">Good Mornin=
g<br>From Apple News</p><p class=3D"c y" style=3D"color: #000; font-family:=
 SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-sy=
nthesis: none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%=
;">It&rsquo;s Monday, May 3.<br>Here&rsquo;s what you need to know.</p></di=
v></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background: 0 0; background-color: #fff; border-collapse: separate; co=
lor-scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td cla=
ss=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px=
;"><img width=3D"30" src=3D"https://c.apple.news/AgEkYmRlOTYxODUtNTE1OC00ND=
Y3LWJmMTMtNTlmNTRmZmI5ZGZmADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah"=
 style=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 10=
0%;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; f=
ont-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From =
Apple News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px=
 10px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"=
mso_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-=
weight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, M=
ay 3.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"an" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #=
ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack=
 ap" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></d=
iv></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; margin-bottom: 20px=
; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpa=
dding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #=
ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif=
]-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 6=
60px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin: 20px; text-align: center; width=
: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/AYXYUn_JrRXS34s7TyIya6A?articleList=
=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e=
-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>India became the first country</strong> to r=
eport 400,000 new daily coronavirus cases. Meanwhile, Prime Minister Narend=
ra Modi&rsquo;s party lost an election in a key state, a sign of backlash o=
ver his handling of the pandemic. <div class=3D"e ay" style=3D"color: #9797=
97; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">Al Jazeera <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; border-collapse: separate; color-scheme: light d=
ark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><t=
d class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; pa=
dding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"ht=
tps://apple.news/AYXYUn_JrRXS34s7TyIya6A?articleList=3DAfWhMTBy7R8W4R8d16h8=
6Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a=
&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; te=
xt-decoration: none;"><strong>India became the first country</strong> to re=
port 400,000 new daily coronavirus cases. Meanwhile, Prime Minister Narendr=
a Modi&rsquo;s party lost an election in a key state, a sign of backlash ov=
er his handling of the pandemic.</a></td></tr><tr><td class=3D"bc" style=3D=
"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/AYXYUn_JrRXS34s7TyIya6A?articleList=3DAfWhMTBy7R8W4R=
8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb=
2b131a&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #0=
00; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Al Jazeera</span> <img class=3D"bd" height=
=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM=
4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
k" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wid=
th: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody><=
/table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/A6DAd6zJ1R1uYw5tDK_FjuA?articleL=
ist=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-7=
49e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_summary_item-2-7:summary"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: le=
ft; text-decoration: none;"><strong>Four people died</strong> and more than=
 two dozen were injured in a boat crash off the San Diego coast. Border off=
icials said the vessel appeared to have been smuggling migrants. <div class=
=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Reuters <img class=3D"ax" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA=
3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: sep=
arate; color-scheme: light dark; padding-bottom: 20px; text-align: center; =
width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size:=
 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-deco=
ration: none;"><a href=3D"https://apple.news/A6DAd6zJ1R1uYw5tDK_FjuA?articl=
eList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203=
-749e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_summary_item-2-7:summar=
yMSO" style=3D"color: #000; text-decoration: none;"><strong>Four people die=
d</strong> and more than two dozen were injured in a boat crash off the San=
 Diego coast. Border officials said the vessel appeared to have been smuggl=
ing migrants.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; ma=
rgin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.n=
ews/A6DAd6zJ1R1uYw5tDK_FjuA?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_=
id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&creative_id=
=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">Reuters</span> <img class=3D"bd" height=3D"10" src=3D"https=
://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !=
mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
WNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNT=
kzNzZkNDhhM2U1ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkND=
hhM2U1ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->   <!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"bz" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #ff=
f; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"border-bottom:=
 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase;">Best of Apple News+</p></div><a class=3D"cl" href=3D"https://ap=
ple.news/PwG68h61d8R4W8R7yBTMhWf?campaign_id=3DE101&campaign_type=3D4ad5320=
3-749e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_cover_story-9:coverSto=
ry" style=3D"color: #000; text-decoration: none;"><div class=3D"cc" style=
=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNjU4NGVjM2EtM2M4MS00=
YjE3LWJjMjYtNzFiODc3OTI3OTkwADE3" alt=3D"Article Image" style=3D"margin: 0;=
 width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; text-=
align: left;"><img src=3D"https://c.apple.news/AgEkYTI1MGZjNTYtYjFlZC00YzZm=
LTk5NGUtYTVhZmJjMGI1NTk3ADE3" alt=3D"Apple News+" style=3D"height: 15px; ma=
rgin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"cf" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">How to Turn Y=
our Backyard Into an Oasis</p></div> <div class=3D"cg" style=3D"padding: 0 =
0 20px; text-align: left;"><div class=3D"ch h" style=3D"color: #000; font-f=
amily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">As the past year has made clear, outdoor spaces are vital to our well-b=
eing&shy; &mdash; and can also double our dining, entertaining, and hangout=
 area.</div><div class=3D"cj j" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">This Old=
 House <img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0=
OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"c=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margi=
n: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td>=
</tr></tbody></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 2=
0px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNjU4NGVjM2EtM2M4MS=
00YjE3LWJjMjYtNzFiODc3OTI3OTkwADE3" alt=3D"Article Image"></td></tr><tr><td=
 class=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkYTI1MGZjNTYtYjFlZC00YzZmLTk5NGUtYTV=
hZmJjMGI1NTk3ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cx" style=
=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"fon=
t-size: 36px; font-weight: 700; line-height: 36px;">How to Turn Your Backya=
rd Into an Oasis</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0=
 20px; text-align: left; text-decoration: none;"><a href=3D"https://apple.n=
ews/PwG68h61d8R4W8R7yBTMhWf?campaign_id=3DE101&campaign_type=3D4ad53203-749=
e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_cover_story-9:coverStoryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"db" style=3D=
"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;">A=
s the past year has made clear, outdoor spaces are vital to our well-being&=
shy; &mdash; and can also double our dining, entertaining, and hangout area=
.</span></a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin:=
 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/=
PwG68h61d8R4W8R7yBTMhWf?campaign_id=3DE101&campaign_type=3D4ad53203-749e-49=
03-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_cover_story-9:coverStoryMSO" st=
yle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">This Old House</span> <img =
class=3D"dd" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVj=
NS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table><table cla=
ss=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->   =
   <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: no=
ne; background-color: transparent; color-scheme: light dark;"><div class=3D=
"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width=
: auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.n=
ews/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); background-=
repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]=
--><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a=
 { background-image: url(https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5L=
WI5NjAtNTkzNzZkNDhhM2U1ADE3); background-repeat: repeat-x; padding: 0 0 5px=
 }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff=
; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtN=
TkzNzZkNDhhM2U1ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
dz" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"eb" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"bor=
der-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"h=
ttps://apple.news/AUGScN6DEQhnHEYPIrvBoxg?articleList=3DAfWhMTBy7R8W4R8d16h=
86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131=
a&creative_id=3Ddaily_v2_more_stories_entry_with_image-14:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkNjUzMmVkMzgtY2RlOC00NTFlLWJiZGYtNDgxNzU4YzAxNDQyADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">Are the Olympics really going to happen this year=
? Plus, a wave of legal challenges involving the census, and more on today&=
rsquo;s podcast.</div><div class=3D"dm j" style=3D"color: #979797; font-fam=
ily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">Apple News Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AUGScN6DEQhnHEYPIrvBoxg?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=
=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&creative_id=3D=
daily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkNjUzMmVkMzgtY2RlOC00NTFlLWJiZGYtNDgxNzU4YzAxNDQyADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AUGScN6DEQhnHEYPI=
rvBoxg?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_ty=
pe=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-14:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 1=
5px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: le=
ft; text-decoration: none; vertical-align: top; width: 100%;">Are the Olymp=
ics really going to happen this year? Plus, a wave of legal challenges invo=
lving the census, and more on today&rsquo;s podcast.<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Apple News Today <img class=3D"dy" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2Ym=
ItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div c=
lass=3D"bs" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ=
5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pro=
ximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five =
Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660=
px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"do" href=3D"https://apple.news/ALJZCtw6GRP6ORME3rn36QQ?article=
List=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-=
749e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-2-17:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkNDUwMmE2YTMtZDAyMC00MWU4LW=
EzNTMtNjQwYTIzMjhjZTU4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">You&rsquo;re vaccinat=
ed. Congrats! Now, what can you do safely?</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">NPR <img class=3D"dn" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><div c=
lass=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/ALJZCtw6GRP6ORME3rn36=
QQ?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=
=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-17:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkND=
UwMmE2YTMtZDAyMC00MWU4LWEzNTMtNjQwYTIzMjhjZTU4ADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/ALJZCtw6GRP6ORME3rn36QQ?articleList=
=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e=
-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-17:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">You&rsquo;re vaccinated. Cong=
rats! Now, what can you do safely?<br></span> <div class=3D"dx" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin:=
 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">NPR <img class=3D"dy" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"ht=
tps://apple.news/A4-zjj0vMTz2qqw8Yzyhgbg?articleList=3DAfWhMTBy7R8W4R8d16h8=
6Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-18:moreStoryWithIma=
geEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkZjY0ZjZhN2EtOGE5Yy00NzgwLThlNGItODE0OTM2NTY1NDcyADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;">Eleven jurors were ready to convict Derek Chauvi=
n. A single holdout remained. Juror No. 52 reveals how they reached a guilt=
y verdict.</div><div class=3D"dm j" style=3D"color: #979797; font-family: P=
roximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">The =
Wall Street Journal <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"df" st=
yle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/A4-zjj0vMTz2qqw8Yzyhgbg?articleList=
=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e=
-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjY0ZjZhN2EtOGE5Yy=
00NzgwLThlNGItODE0OTM2NTY1NDcyADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A4-zjj0vMTz2qqw8Yzyhgbg?articleList=3DAfWhMTBy7R8W4R=
8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb=
2b131a&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-18:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Eleven jurors were ready to convict Derek Chau=
vin. A single holdout remained. Juror No. 52 reveals how they reached a gui=
lty verdict.<br></span> <div class=3D"dx" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Th=
e Wall Street Journal <img class=3D"dy" height=3D"10" src=3D"https://c.appl=
e.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left;=
 width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https=
://apple.news/A-PKc7A2ISDS8HHsxC73GUg?articleList=3DAfWhMTBy7R8W4R8d16h86Gw=
&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-4-19:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkZDQzNjNkNTYtOWM1Yy00ZjlmLTk1YWYtYWU1MWVmMWM5YWU4ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">The grim reason Finland is the &ldquo;happiest&rdqu=
o; place on earth.</div><div class=3D"dm j" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Slate <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY=
zU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-ap=
ple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: lig=
ht dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color=
-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;">=
<a href=3D"https://apple.news/A-PKc7A2ISDS8HHsxC73GUg?articleList=3DAfWhMTB=
y7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea=
-5f48bb2b131a&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-19:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkZDQzNjNkNTYtOWM1Yy00ZjlmLTk1=
YWYtYWU1MWVmMWM5YWU4ADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0=
; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https:=
//apple.news/A-PKc7A2ISDS8HHsxC73GUg?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&=
campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-4-19:moreStoryWithImageEn=
tryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">The grim reason Finland is the &ldquo;happiest&rdquo; pl=
ace on earth.<br></span> <div class=3D"dx" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">S=
late <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyOD=
k5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td =
colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso=
]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/Ant=
y1iCwMQeeEt8f5silocg?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE1=
01&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-5-20:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkZjdjYTc1YTctZmZiNS00ZDNlLWI1OGItMjU3NzUwMDc5MDQyADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 18px; text-align: left; text-decoration: =
none;">How Kate Winslet mastered the near-impossible accent TV fans can&rsq=
uo;t stop talking about.</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Los Angeles Times <img class=3D"dn" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" styl=
e=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/Anty1iCwMQeeEt8f5silocg?a=
rticleList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad=
53203-749e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-5-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjdjYTc1=
YTctZmZiNS00ZDNlLWI1OGItMjU3NzUwMDc5MDQyADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/Anty1iCwMQeeEt8f5silocg?articleList=3DAfWh=
MTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e=
7ea-5f48bb2b131a&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-20:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">How Kate Winslet mastered the near-i=
mpossible accent TV fans can&rsquo;t stop talking about.<br></span> <div cl=
ass=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">Los Angeles Times <img class=3D"d=
y" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLW=
I2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"do" href=3D"https://apple.news/PAx8Kc_gwXhy2YS-Ld5wXk=
o?campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:moreStoryWithImage=
Entry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkM2ViMjM1ZTctY2E3MC00ODYyLWJjMTQtZWQ0ZjI1ZWI5NDBjADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"pad=
ding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkYTI1MGZjNTYtYjFlZC0=
0YzZmLTk5NGUtYTVhZmJjMGI1NTk3ADE3" alt=3D"Apple News+" style=3D"height: 12p=
x; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
k h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">America&rsquo;s national parks get all the =
attention, but these lesser-known public lands are just as worthy of your b=
ucket list.</div><div class=3D"dm j" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">Out=
side <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OG=
IzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/PAx8Kc_gwXhy2YS=
-Ld5wXko?campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2=
b131a&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkM2ViMjM1ZTctY2E3MC00ODYyLWJjMTQtZW=
Q0ZjI1ZWI5NDBjADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/PAx8Kc_gwXhy2YS-Ld5wXko?campaign_id=3DE101&campaign_type=3D4ad53203-=
749e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-6-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkYTI1MGZjNTYtYj=
FlZC00YzZmLTk5NGUtYTVhZmJjMGI1NTk3ADE3" alt=3D"Apple News+"><br><br> <span =
class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-heig=
ht: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; v=
ertical-align: top; width: 100%;">America&rsquo;s national parks get all th=
e attention, but these lesser-known public lands are just as worthy of your=
 bucket list.<br></span> <div class=3D"dx" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">O=
utside <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkYWQy=
ODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!=
--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"bu" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/A=
gEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); background-repea=
t: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><s=
tyle style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { ba=
ckground-image: url(https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5Nj=
AtNTkzNzZkNDhhM2U1ADE3); background-repeat: repeat-x; padding: 0 0 5px }</s=
tyle><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; col=
or-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<img src=3D"https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNz=
ZkNDhhM2U1ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"eb" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: =
#fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-b=
ottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size=
: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><=
tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Sports</td></tr></tbody></table></td></tr></tbody></table><table =
class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.=
news/AvT1qfJyDTGqLATGu3IAvLA?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign=
_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-24:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkYjY3NTliZmEtMjQxMC00ODhjLWEzMjAtZDM3YThiOGZlNzQ3ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">How Medina Spirit&rsquo;s Kentucky Derby win doubled as an u=
nderdog story.</div><div class=3D"dm j" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
The Washington Post <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"df" st=
yle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/AvT1qfJyDTGqLATGu3IAvLA?articleList=
=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e=
-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYjY3NTliZmEtMjQxMC=
00ODhjLWEzMjAtZDM3YThiOGZlNzQ3ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AvT1qfJyDTGqLATGu3IAvLA?articleList=3DAfWhMTBy7R8W4R=
8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb=
2b131a&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-24:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">How Medina Spirit&rsquo;s Kentucky Derby win d=
oubled as an underdog story.<br></span> <div class=3D"dx" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">The Washington Post <img class=3D"dy" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bot=
tom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-=
align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" h=
ref=3D"https://apple.news/AXipv64IfSHa3Gabv8yRouA?articleList=3DAfWhMTBy7R8=
W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f4=
8bb2b131a&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-25:moreSto=
ryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMzk3ZDE3MjYtODQ2NC00MDg3LTgxOTQtY2NmYTdhMDU=
4ZDBjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Why reigning NFL MVP Aaron Rodgers is =
heading for divorce from the only NFL team he&rsquo;s ever known.</div><div=
 class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">The Ringer <img class=3D=
"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00Yjdl=
LWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none;=
 border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/AXipv64IfSHa3Gabv8yRouA?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&campa=
ign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-8-25:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkMzk3ZDE3MjYtODQ2NC00MDg3LTgxOTQtY2NmYTdhMDU4ZDBjAD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AXipv64If=
SHa3Gabv8yRouA?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&cam=
paign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-8-25:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Why=
 reigning NFL MVP Aaron Rodgers is heading for divorce from the only NFL te=
am he&rsquo;s ever known.<br></span> <div class=3D"dx" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Ringer <img class=3D"dy" height=3D"10" src=3D"https://c.appl=
e.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left;=
 width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https=
://apple.news/A07YTCHx3TcCmZAaTAR-iiA?articleList=3DAfWhMTBy7R8W4R8d16h86Gw=
&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-9-26:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkMDZjMmVhYTUtZThmNy00YTU2LWFlNmUtMTFhNGM3NDdjNGM5ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">Budding college star Maya Brady may be an even bett=
er athlete than her famous uncle.</div><div class=3D"dm j" style=3D"color: =
#979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">Los Angeles Times <img class=3D"dn" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/A07YTCHx3TcCmZAaTAR-iiA?articleList=3DAfWhMTBy7R8W4R8d16h=
86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131=
a&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-26:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMDZjMmVhYTUtZThmNy00YTU2LWFlNmUtMTFhNGM3=
NDdjNGM5ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/A07YTCHx3TcCmZAaTAR-iiA?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=
=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&creative_id=3D=
daily_v2_more_stories_entry_with_image-9-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">Budding college star Maya Brady may be an even better athlete than =
her famous uncle.<br></span> <div class=3D"dx" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">Los Angeles Times <img class=3D"dy" height=3D"10" src=3D"https://c.apple=
.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endi=
f]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkZWNlNjRmYTItOTE2=
MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5=
LWI5NjAtNTkzNzZkNDhhM2U1ADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"em" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"en" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"eu" hre=
f=3D"https://apple.news/AKiQx_r-yS52wbjfOIWLyUA?articleList=3DAfWhMTBy7R8W4=
R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48b=
b2b131a&creative_id=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-d=
ecoration: none;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;=
"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><=
td class=3D"ev g" style=3D"color: #000; float: left; font-family: DrukTextM=
edium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; l=
ine-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ld=
quo;</td><td class=3D"ew g" style=3D"color: #000; font-family: DrukTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: 700; line-height: 36px; text-align: left; width: 100%;">Even in yo=
ur 90s, it&rsquo;s never too late to have a love life.&rdquo;</td></tr></tb=
ody></table></div></a><div class=3D"eo" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px;=
 width: 100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; l=
etter-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"eu" hre=
f=3D"https://apple.news/AKiQx_r-yS52wbjfOIWLyUA?articleList=3DAfWhMTBy7R8W4=
R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48b=
b2b131a&creative_id=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-d=
ecoration: none;"><div class=3D"ez h" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; letter-spacing: 0; line-height: 18px; text-align: left; text-decoration=
: none;">They found love at a New Jersey retirement community. When the pan=
demic hit, they &ldquo;snuck around like teenagers.&rdquo;</div> <div class=
=3D"j fc" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">The Washington Post <img class=
=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00Y=
jdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></td></tr></tbody></table></div></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-sc=
heme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table c=
lass=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid =
#ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Wor=
d</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fm" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td cl=
ass=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; v=
ertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"fon=
t-size: 40px; font-weight: 700; line-height: 26px; text-align: left; width:=
 580px;"><a href=3D"https://apple.news/AKiQx_r-yS52wbjfOIWLyUA?articleList=
=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e=
-4903-e7ea-5f48bb2b131a&creative_id=3Ddaily_v2_quote-28:quoteMSO" style=3D"=
color: #000; text-decoration: none;">Even in your 90s, it&rsquo;s never too=
 late to have a love life.&rdquo;</a></td></tr></tbody></table><table class=
=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"=
font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; =
width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: =
17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/=
AKiQx_r-yS52wbjfOIWLyUA?articleList=3DAfWhMTBy7R8W4R8d16h86Gw&campaign_id=
=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea-5f48bb2b131a&creative_id=3D=
daily_v2_quote-28:quoteMSO" style=3D"color: #000; text-decoration: none;">T=
hey found love at a New Jersey retirement community. When the pandemic hit,=
 they &ldquo;snuck around like teenagers.&rdquo;</a></td></tr><tr><td></td>=
<td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;">=
<a href=3D"https://apple.news/AKiQx_r-yS52wbjfOIWLyUA?articleList=3DAfWhMTB=
y7R8W4R8d16h86Gw&campaign_id=3DE101&campaign_type=3D4ad53203-749e-4903-e7ea=
-5f48bb2b131a&creative_id=3Ddaily_v2_quote-28:quoteMSO" style=3D"color: #00=
0; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">The Washington Post</span> <img class=3D"ft"=
 height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2=
YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgro=
und-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ=
5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"fw" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsc=
t=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" s=
tyle=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.ne=
ws/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyADE3" alt=3D"Try App=
le News+ For Free" style=3D"display: block; height: auto; margin: 0 auto; w=
idth: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark;"><tbody><tr><td><table class=
=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"=
cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=
=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; =
text-decoration: none;"><img src=3D"https://c.apple.news/AgEkMjZmN2JlN2MtZT=
RkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyADE3" width=3D"600" alt=3D"Try Apple News=
+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"gb" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><i=
mg src=3D"https://c.apple.news/AgEkNmRiZWM4MjMtZDBlZS00Y2MxLTgzMmEtYzRjYmNl=
N2I4MzI5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; =
max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #666; fon=
t-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding:=
 0 40px 20px; text-align: center;">Some content requires specific hardware =
or software. Internet access required; data fees may apply. Content availab=
ility is subject to change. For more information,&nbsp; <a href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p cla=
ss=3D"f gc" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Cop=
yright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, Cal=
ifornia 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.com/p=
rivacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;"=
>|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-=
family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 300; line-height: 12px; text-align: center; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gi" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://suppo=
rt.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-family: S=
FProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 300; line-height: 12px; text-align: center; text-decor=
ation: none;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObj=
ects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Account</a></div><div cl=
ass=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTk9cjg%2FUfC8V%2FTXhqE6sTHZWDtX84WaYPa36TsIY=
TcQOx1xJMSvxy1DTbT0C6tUWaWAEy%2FEmG4SrfWNOQfwQjAjSA%2Bqr0N8YQzQQwLiToQ5FR7h=
kpjv5V6K7BcugJPJMqNq7s3%2FKxunDx55NlDyKUA%3D%3D" title=3D"Unsubscribe" styl=
e=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px=
; margin: 0; padding: 0 40px 20px; text-align: center; text-decoration: und=
erline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; background-color: #f0f1f2; color-scheme: light dark; w=
idth: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;">=
<tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-ali=
gn: center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.new=
s/AgEkNmRiZWM4MjMtZDBlZS00Y2MxLTgzMmEtYzRjYmNlN2I4MzI5ADE3" alt=3D"Apple Ne=
ws+" style=3D"border: 0; display: block; height: 80px; text-align: center;"=
></td></tr><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; font=
-weight: 300; line-height: 12px; margin: 0; text-align: center;">Some conte=
nt requires specific hardware or software. Internet access required; data f=
ees may apply. Content availability is subject to change. For more informat=
ion, <a class=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underl=
ine;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple=
 Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td =
class=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a=
 lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy=
/" title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">P=
rivacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&=
nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.c=
om/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color:=
 #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=
=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_fo=
oter_link" href=3D"https://support.apple.com/itunes" title=3D"Support" styl=
e=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"=
gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer=
_link" href=3D"[object Object]" title=3D"Account" style=3D"color: #000; tex=
t-decoration: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D"pad=
ding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTk9cjg%2FUfC8V%2FTXhqE6sTHZWDtX84WaYPa36TsIY=
TcQOx1xJMSvxy1DTbT0C6tUWaWAEy%2FEmG4SrfWNOQfwQjAjSA%2Bqr0N8YQzQQwLiToQ5FR7h=
kpjv5V6K7BcugJPJMqNq7s3%2FKxunDx55NlDyKUA%3D%3D" title=3D"Unsubscribe" styl=
e=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; tex=
t-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@f=
ont-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-fa=
mily: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayHea=
vy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: S=
FProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SF=
ProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFProDispl=
aySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: SFProDisplayMedium; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-famil=
y: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFProDispl=
ayMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: SFProText; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProText;=
 font-weight: 700; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) fo=
rmat("woff")} @font-face {font-family: SFProText; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @fo=
nt-face {font-family: SFProText; font-weight: 700; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFPro=
Text, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProText=
Medium; font-weight: 400; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium=
Italic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: DrukText=
Medium; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.=
woff) format("woff")} @font-face {font-family: DrukTextMedium; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("=
woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @fon=
t-face {font-family: PracticeBook; font-weight: 700; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family=
: PracticeBook; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; font-=
weight: 700; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) f=
ormat("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: PracticeBlack; font-weigh=
t: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("=
woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-fa=
mily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {fo=
nt-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: Proxima=
NovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-=
family: -apple-system-body, "Helvetica Neue", sans-serif; background-color:=
 rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter=
: none } @media all and (prefers-color-scheme: light) {body { background: l=
inear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb=
(240, 241, 242) 100%) !important } blockquote body { background: linear-gra=
dient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241=
, 242) 100%) !important } } @media all and (prefers-color-scheme: dark) {bo=
dy { background-color: rgb(0, 0, 0) !important } blockquote .k { background=
-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration=
: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0=
 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px=
; -webkit-font-smoothing: antialiased } .n { display: none; overflow: hidde=
n } .o { box-sizing: border-box; display: block; height: auto; line-height:=
 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible=
; text-align: center; width: 700px } .p { background-color: rgb(240, 241, 2=
42); text-align: center } .q { border-collapse: separate; text-align: cente=
r; width: 680px } .r { width: 680px } .s { border-collapse: separate; text-=
align: center; width: 100% } .t { text-align: center; vertical-align: top }=
 .u { border-collapse: separate; margin: 0 auto; text-align: center; width:=
 680px; background-color: rgb(240, 241, 242) } .v { background-color: rgb(2=
40, 241, 242); text-align: center; vertical-align: top } @media all and (pr=
efers-color-scheme: light) {.w { background: 0 0 } blockquote .w { backgrou=
nd: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x =
{ background: rgb(255, 45, 85) !important } .w, blockquote .w { background:=
 rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blo=
ckquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: c=
enter; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab=
 { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-w=
idth: 660px; padding: 0; text-align: left; display: table } .ad { padding: =
30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; d=
isplay: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margi=
n: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); pa=
dding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: =
rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { =
color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; =
letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0,=
 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { background:=
 0 0; border-collapse: separate; text-align: left; width: 660px; background=
-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; paddin=
g: 20px 40px 5px } .ag img { border: 0; display: block; text-align: left; w=
idth: 30px } .ah { vertical-align: top; text-align: left; width: 100%; padd=
ing: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: =
30px; line-height: 20px } .ai { vertical-align: top; text-align: left; widt=
h: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: =
rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { =
background: 0 0; border-collapse: separate; margin: auto; padding: 0 40px }=
 .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: to=
p } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: top=
 } .al { background-color: transparent } .am { background-color: rgb(255, 2=
55, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: =
0; background-color: transparent } .ao { border-bottom: 3px solid rgb(255, =
53, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } @media all and (prefers-color-scheme: dark) {=
.am, blockquote .am { background-color: rgb(30, 30, 30) !important } .ap, b=
lockquote .ap { color: rgb(255, 255, 255) !important } } .aq { background-c=
olor: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin:=
 20px; background-color: rgb(255, 255, 255); text-align: center; width: 620=
px } .aq { padding: 0 0 20px } .as { border-collapse: separate; text-align:=
 left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { margin: aut=
o; text-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: r=
gb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-=
serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-si=
ze: 16px; line-height: 19px; text-align: left; text-decoration: underline }=
 .aw strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text=
-decoration: none; font-weight: 700 } .ax { height: 11px; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { p=
adding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left; width: 100=
%; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) =
{.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .a=
w a, blockquote .aw strong { color: rgb(255, 255, 255) !important } } .az {=
 border-collapse: separate; padding-bottom: 20px; text-align: center; width=
: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: =
15px; line-height: 17px; text-align: left; text-decoration: none } .bb a { =
font-weight: 900; text-decoration: underline } .ba strong, .bb strong { col=
or: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; tex=
t-decoration: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0=
; color: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left } .bd { height: 10px; vertical-align=
: middle; width: auto; margin: 0 } .be { background-color: transparent } .b=
f { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .b=
g { margin: 0 20px; padding: 0; background-color: transparent } .bh { borde=
r-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: le=
ft; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: =
uppercase } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0=
 } @media all and (prefers-color-scheme: dark) {.bf, blockquote .bf { backg=
round-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(=
255, 255, 255) !important } } .bk { background-color: rgb(255, 255, 255); w=
idth: 660px } .bl { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .bm { border-collapse: separate; text-align=
: left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { bo=
rder-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transfor=
m: uppercase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165)=
; padding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0=
; color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left } .br { height: 10px; vertical-align=
: middle; width: auto; margin: 0 } .bs { background-color: transparent } .b=
t { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto }=
 .bu { margin: 0 20px; padding: 0; background-color: transparent } .a { pad=
ding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquo=
te .bt { background-color: rgb(30, 30, 30) !important } } .bv { background-=
color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .bx { background-color: transparent } .by { background-color: rgb(255, =
255, 255); padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0;=
 background-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53=
, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { bo=
rder-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px=
 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc=
 { width: 100% } .cc img { width: 100%; margin: 0 } .cd { text-align: left;=
 padding: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: aut=
o; margin: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin:=
 0 0 20px; text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; t=
ext-align: left; text-decoration: none } .cf p { font-size: 36px; font-weig=
ht: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); tex=
t-decoration: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci {=
 font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0=
, 0); text-decoration: none } .ci a { font-family: PracticeBlack, "Helvetic=
a Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16p=
x; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-deco=
ration: underline } .cj { padding-top: 10px; font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11p=
x; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
 margin: 0 } .cl { text-decoration: none } @media all and (prefers-color-sc=
heme: dark) {.by, blockquote .by { background-color: rgb(30, 30, 30) !impor=
tant } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci=
, blockquote .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { =
color: rgb(255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb=
(167, 165, 165); border-collapse: separate; text-align: left; width: 580px =
} .cn { height: 20px } .co { background-color: rgb(255, 255, 255); width: 6=
60px; text-align: left } .cp { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .cq { border-collapse: separate;=
 text-align: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px=
 } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700=
; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text=
-decoration: none } .cv { padding: 0 0 20px } .cw { text-align: left; paddi=
ng: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-s=
ize: 36px; font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; t=
ext-align: left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); fo=
nt-size: 15px; line-height: 19px; text-decoration: none } .da a { font-weig=
ht: 900; text-decoration: underline } .dc { padding: 10px 0 15px; text-alig=
n: left; margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, =
151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left } .dd { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .de { display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100% } .df { b=
order-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px=
 0 0; text-align: right; width: 100% } .dg { display: table-cell; float: le=
ft; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%;=
 padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: =
inline-block; width: 100% } .dh { display: table-cell; vertical-align: top;=
 width: 100% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0,=
 0); font-size: 16px; line-height: 18px; text-align: left } .dl a { font-fa=
mily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fo=
nt-weight: 700; text-decoration: underline; font-size: 15px; line-height: 1=
9px; text-align: left } .dk strong, .dl strong { font-family: DrukTextMediu=
m, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-h=
eight: 20px; text-decoration: none; font-weight: 700 } .dm, .dm a { padding=
-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tran=
sform: uppercase; text-decoration: none; text-align: left; width: 100%; col=
or: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto; margin: 0 } .do { text-decoratio=
n: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 1=
2px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {=
.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, block=
quote .dl a { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 2=
0px } .dr { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: s=
eparate; text-align: left; padding: 0 0 20px; width: 580px } .ds { border-c=
ollapse: separate; text-align: left; width: 580px } .dt { vertical-align: t=
op; width: 200px } .dt img { text-align: center; vertical-align: top; width=
: 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align=
: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px;=
 text-align: left; vertical-align: top; text-decoration: none; padding: 0; =
margin: 0; width: 100%; height: 100% } .dw a { font-weight: 900; text-decor=
ation: underline; vertical-align: top } .dv strong, .dw strong { font-size:=
 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-=
weight: 700; vertical-align: top } .dx { padding: 10px 0 15px; text-align: =
left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left } .dy { height: 10px; vertical-align: middle; width: auto; m=
argin: 0 } .dz { background-color: transparent } .ea { background-color: rg=
b(255, 255, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; p=
adding: 0; background-color: transparent } .ec { border-bottom: 3px solid r=
gb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left =
} .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (=
prefers-color-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30=
, 30, 30) !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !imp=
ortant } } .ee { background-color: rgb(255, 255, 255); width: 660px; margin=
-bottom: 20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); t=
ext-align: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-co=
llapse: separate; text-align: left; width: 580px } .eh { margin: 0 0 20px; =
padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej { font-size: 36=
px; font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0=
, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek=
 { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none; margin-bottom: 10px } .ek a { font-weight: 900; t=
ext-decoration: underline } .el { text-align: left; padding: 20px 0 0 0 } .=
em { background-color: transparent } .en { margin: 0 20px; padding: 0; back=
ground-color: transparent } .eo { background-color: rgb(255, 255, 255); pad=
ding: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85)=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase } .er { width: 100%; max-width: 6=
85px } .es { margin-bottom: 10px; width: 100%; max-width: 685px } .et { wid=
th: 100%; max-width: 700px } .eu { text-decoration: none } .ev { color: rgb=
(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-align:=
 top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 10=
0%; font-size: 36px; font-weight: 700; line-height: 36px; text-align: left =
} .ex { font-size: 16px; line-height: 17px; text-align: left; letter-spacin=
g: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .e=
z strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neu=
e", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text=
-decoration: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", s=
ans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-he=
ight: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-=
decoration: underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { heigh=
t: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { =
height: 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-s=
cheme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !impo=
rtant } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew,=
 blockquote .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, b=
lockquote .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, blo=
ckquote .eq, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff =
{ padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height:=
 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { bac=
kground-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .fh { p=
adding: 0 0 20px } .fj { border-collapse: separate; text-align: left; width=
: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 580px } .fm { width: 580px } .fn { font-size: 40px; line-height: 26p=
x; width: 15px; font-weight: 700; vertical-align: top } .fo { width: 580px;=
 font-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .=
fp, .fq { font-size: 15px; line-height: 17px; text-align: left; margin: 10p=
x 0 5px } .fq a { font-weight: 900; text-decoration: underline } .fr { text=
-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; tex=
t-align: left } .fs span { text-align: left; color: rgb(151, 151, 151); fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none } .ft { height: 10px; vertical-align: middle; widt=
h: auto; margin: 0 } .fu { background-color: transparent } .fv { background=
-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin:=
 0 20px; padding: 0; background-color: transparent } .fw img { display: blo=
ck; height: auto; margin: 0 auto; width: 100% } @media all and (prefers-col=
or-scheme: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !=
important } } .fx { background-color: rgb(255, 255, 255); width: 660px; tex=
t-align: left } .fy { margin: 20px; background-color: rgb(255, 255, 255); t=
ext-align: center; width: 620px } .fz { border-collapse: separate; text-ali=
gn: left; width: 580px } .ga { background-color: rgb(255, 255, 255); paddin=
g: 20px 0 0; text-align: center } .ga img { width: 600px } .gb { background=
-color: transparent; padding: 0 0 10px; width: 100% } .gb img { height: 80p=
x; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color:=
 rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; =
text-align: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0=
 } .gg { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line=
-height: 12px; text-align: center } .gh { text-decoration: underline !impor=
tant } .gd a { text-decoration: underline; color: rgb(102, 102, 102); font-=
size: 12px; font-weight: 300; line-height: 12px; text-align: center } .ge {=
 text-decoration: underline } .gi { color: rgb(102, 102, 102) } @media all =
and (prefers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !imp=
ortant } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color=
: rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !import=
ant } blockquote .gb { background-color: rgb(0, 0, 0) !important } blockquo=
te .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !importa=
nt } blockquote .gg { color: rgb(102, 102, 102) !important } blockquote .gd=
 a { color: rgb(102, 102, 102) !important } } .gj { background-color: rgb(2=
40, 241, 242); width: 660px } .gk { margin: 20px; background-color: rgb(240=
, 241, 242); width: 620px } .gl { text-align: center; margin: 0; padding-to=
p: 10px } .gl img { border: 0; display: block; text-align: center; height: =
80px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; =
line-height: 12px; text-align: center; margin: 0 } .gn { text-decoration: u=
nderline } .go { text-align: center; margin: 0; padding-top: 10px } .gp { t=
ext-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px } .gq { text-align: center; padding: 10px 0=
 20px } .gr { text-decoration: underline; color: rgb(102, 102, 102); font-s=
ize: 12px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } =
.gt { color: rgb(102, 102, 102) }</style> </body></html>