<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here are some great reads for the holiday.</title><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"cont=
ent-type" content=3D"text/html;charset=3Dutf-8"></head><body class=3D"m" st=
yle=3D"-webkit-font-smoothing: antialiased; background-color: transparent; =
font-family: -apple-system-body, 'Helvetica Neue', sans-serif; margin: 0px =
auto; padding: 0 0 20px 0; text-align: -webkit-center; width: 700px;"><div =
class=3D"n" style=3D"display: none; overflow: hidden;">Good morning from Ap=
ple News. Here are some great reads for the holiday.&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EM=
AIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQX=
ujlBx4OMNpJo%2FA0ScFRcntiNS14DTCYarFS2tJyU9nkBGHtxWxZFPhHmeCQV0SlXrGsPkxHbj=
kfC2%2BqbAZlx4%2FTdtdi7MKpgp6V8EUezDA9A9S%2B1aSmfnQp8j%2F140TGaKI3ljpXpFKKJ=
7" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div =
class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: center; width: 100%;"><t=
body><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-ali=
gn: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-ali=
gn: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-c=
olor: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: b=
lock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; ma=
x-width: none; overflow: visible; text-align: -webkit-center; width: 700px;=
"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backgr=
ound-color: #ff3555; background-image: linear-gradient(to top right, rgba(2=
53, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; ma=
rgin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: aut=
o;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 660=
px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D"=
display: table-cell; padding-top: 25px; vertical-align: top; width: 80px;">=
<img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMD=
BlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; mar=
gin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-ce=
ll; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D=
"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spacin=
g: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Mo=
rning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-family=
: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-=
synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; pad=
ding: 0; width: 100%;"><span>It&rsquo;s January 1, 2021.</span></p><p class=
=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -0=
.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">What to read=
 today.</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555; border-col=
lapse: separate; padding: 20px 0 0; text-align: center; width: 660px;"><tbo=
dy><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px; vertical-align: =
top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.news/AgEkMzNmNW=
NiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; text-align: center; width: 80px;"></td><td c=
lass=3D"ce" style=3D"padding-top: 25px; text-align: left; vertical-align: t=
op; width: 100%;"><p class=3D"cg" style=3D"color: #000; font-family: -apple=
-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0; padding:=
 0; padding-top: 5px;">Good Morning From Apple News</p><p class=3D"ch" styl=
e=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif;=
 font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo=
;s January 1, 2021.</span></p><p class=3D"ci" style=3D"color: #FFF; font-fa=
mily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 16px; margin:=
 0; padding: 0;">What to read today.</p></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cx" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 1=
5px; text-align: -webkit-center; width: auto;"><div class=3D"cy" style=3D"b=
order-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"c ap" style=3D"color: #000001; font-family: '=
DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">A Fresh Start</p></div><a href=3D"https://apple.=
news/PwlYv8m4LE0daiR1-o6mvFf?campaign_id=3DE101&campaign_type=3D38fca65f-93=
72-4850-c1ec-bfb3082380ae&creative_id=3Dcover_story-3:coverStory" style=3D"=
color: #000001; text-decoration: none;"><div class=3D"cz" style=3D"padding:=
 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkMGEwNjk4YzQtMjE5OC00MDQx=
LThmOTEtZmU4N2Q3NjNkMTU2ADE3" style=3D"max-width: 600px; width: 100%;"></di=
v> <div class=3D"da" style=3D"padding: 0 0 10px 0; text-align: left;"><img =
src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM=
4OWJiADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></=
div> <div class=3D"db" style=3D"padding: 0 0 10px 0; text-align: left;"><p =
class=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helv=
etica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight=
: bold; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">2=
1 No-Pressure Ways to Welcome 2021</p></div> <div class=3D"ar" style=3D"col=
or: #000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"=
><p class=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; margin: 0; padding: 0; text-decoration: none;">Big, sweeping res=
olutions are bound to backfire. A better plan? Tiny tweaks that&rsquo;ll ad=
d up to big change. <span class=3D"df h" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">Prevention</span></p>=
</div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><=
td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"di" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dj" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
;">A Fresh Start</td></tr></tbody></table></td></tr><tr><td class=3D"dl" st=
yle=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news=
/AgEkMGEwNjk4YzQtMjE5OC00MDQxLThmOTEtZmU4N2Q3NjNkMTU2ADE3"></td></tr><tr><t=
d class=3D"dm" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM=
2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"dn" style=
=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"do" style=3D"fon=
t-size: 36px; font-weight: bold; line-height: 36px;">21 No-Pressure Ways to=
 Welcome 2021</span></td></tr><tr><td class=3D"dq" style=3D"padding: 0 0 20=
px 0; text-align: left;"><a class=3D"dr" href=3D"https://apple.news/PwlYv8m=
4LE0daiR1-o6mvFf?campaign_id=3DE101&campaign_type=3D38fca65f-9372-4850-c1ec=
-bfb3082380ae&creative_id=3Dcover_story-3:coverStory" style=3D"color: #0000=
01; font-size: 15px; line-height: 19px; text-decoration: none;">Big, sweepi=
ng resolutions are bound to backfire. A better plan? Tiny tweaks that&rsquo=
;ll add up to big change. <span class=3D"dk" style=3D"color: #ff3555; font-=
size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">Prevention</span></a></td>=
</tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if !mso]><!-- =
--><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;">=
</div><a href=3D"https://apple.news/Pgy1yvrjY1jSSdSua2eVtr2?campaign_id=3DE=
101&campaign_type=3D38fca65f-9372-4850-c1ec-bfb3082380ae&creative_id=3Dcove=
r_story_entry_with_image-4:coverStoryWithImage" style=3D"color: #000001; co=
lor-scheme: light dark; text-decoration: none;"><div class=3D"cj" style=3D"=
display: table; margin: auto; padding-bottom: 20px; text-align: left; width=
: 100%;"><div><div class=3D"cl" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmQ0MDM2NDktZDEwNC0=
0YjljLWFhNDMtNWFjODVhNjY0YzMwADE3" style=3D"margin: 0; width: 100%;"></div>=
<div class=3D"co" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.appl=
e.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"App=
le News+" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"cm"=
 style=3D"display: table-cell; font-size: 16px; line-height: 19px; text-ali=
gn: left; vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-synthesis: none; text-decoration: none;"><strong>Turns Out There&rsquo=
;s More Than One Kind of Rest. Which Do You Need?</strong><br> Here&rsquo;s=
 how to get the deep mental and physical relaxation your body craves.</span=
> <span class=3D"h cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">Shape</span></div></div></div></a> <!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;=
"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; border-top: 1px solid #a7a5a5; padding: 2=
0px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNmQ0MDM2NDk=
tZDEwNC00YjljLWFhNDMtNWFjODVhNjY0YzMwADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"ct" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><p class=3D"cw" style=3D"font-family: -apple-system=
, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yj=
c4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></p><a href=3D"https://=
apple.news/Pgy1yvrjY1jSSdSua2eVtr2?campaign_id=3DE101&campaign_type=3D38fca=
65f-9372-4850-c1ec-bfb3082380ae&creative_id=3Dcover_story_entry_with_image-=
4:coverStoryWithImage" style=3D"color: #000001; text-decoration: none;"><st=
rong>Turns Out There&rsquo;s More Than One Kind of Rest. Which Do You Need?=
</strong><br> Here&rsquo;s how to get the deep mental and physical relaxati=
on your body craves. <span class=3D"cv h" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">Shape</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 0; text-align: right; width: 10=
0%;"></div><a href=3D"https://apple.news/Ac904LpNMQwiS2wOB8f0Law?articleLis=
t=3DA2KQNVNqWQpWdN8ENm98fSQ, Akrx8bnnzRgOaJWTXYwtOnQ, ACZnjgAMyQWS8PAP1brZ7=
aA&campaign_id=3DE101&campaign_type=3D38fca65f-9372-4850-c1ec-bfb3082380ae&=
creative_id=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" style=
=3D"color: #000001; color-scheme: light dark; text-decoration: none;"><div =
class=3D"cj" style=3D"display: table; margin: auto; padding-bottom: 20px; t=
ext-align: left; width: 100%;"><div><div class=3D"cl" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px; line-height:=
 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkMDJmNTFhNTEtMTkzZC00MWJjLTkxMTctOGU2NWVkMTMwYjg0ADE3" style=3D"margin: 0=
; width: 100%;"></div><div class=3D"cm" style=3D"display: table-cell; font-=
size: 16px; line-height: 19px; text-align: left; vertical-align: top; width=
: 100%;"><span class=3D"g al" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-decoratio=
n: none;"><strong>The Keys to Surviving Winter, as Explained by a Scandinav=
ian</strong><br> For Norwegians, cultivating coziness is something of a nat=
ional specialty. Steal their strategies for a snugglier, saner season. <spa=
n class=3D"h cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">Vox</span></span></div></div></div></a> <!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"=
><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20=
px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-align: top; wid=
th: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDJmNTFhNTEt=
MTkzZC00MWJjLTkxMTctOGU2NWVkMTMwYjg0ADE3" style=3D"text-align: center; vert=
ical-align: top; width: 200px;"></td><td class=3D"ct" style=3D"font-size: 1=
5px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/Ac904LpNMQwiS2wOB8f0La=
w?articleList=3DA2KQNVNqWQpWdN8ENm98fSQ, Akrx8bnnzRgOaJWTXYwtOnQ, ACZnjgAMy=
QWS8PAP1brZ7aA&campaign_id=3DE101&campaign_type=3D38fca65f-9372-4850-c1ec-b=
fb3082380ae&creative_id=3Dcover_story_entry_with_image-2-5:coverStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><strong>The Keys to S=
urviving Winter, as Explained by a Scandinavian</strong><br> For Norwegians=
, cultivating coziness is something of a national specialty. Steal their st=
rategies for a snugglier, saner season. <span class=3D"cv h" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">V=
ox</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align:=
 right; width: 100%;"></div><a href=3D"https://apple.news/Aqo0Rb1lER9mv2yOX=
MKwXCw?articleList=3DA2KQNVNqWQpWdN8ENm98fSQ, Akrx8bnnzRgOaJWTXYwtOnQ, ACZn=
jgAMyQWS8PAP1brZ7aA&campaign_id=3DE101&campaign_type=3D38fca65f-9372-4850-c=
1ec-bfb3082380ae&creative_id=3Dcover_story_entry_with_image-3-6:coverStoryW=
ithImage" style=3D"color: #000001; color-scheme: light dark; text-decoratio=
n: none;"><div class=3D"cj" style=3D"display: table; margin: auto; padding-=
bottom: 20px; text-align: left; width: 100%;"><div><div class=3D"cl" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkNjQ0NzdlYTUtMjMwMi00OTdiLWE0ZDgtZTJhYzZiODZkNGEzADE3" st=
yle=3D"margin: 0; width: 100%;"></div><div class=3D"cm" style=3D"display: t=
able-cell; font-size: 16px; line-height: 19px; text-align: left; vertical-a=
lign: top; width: 100%;"><span class=3D"g al" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none=
; text-decoration: none;"><strong>The Only Seven Moves You Need to Build St=
rength</strong><br> Mix and match these simple exercises for a killer home =
workout. <span class=3D"h cn" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">SELF</span></span></div></div></=
div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a=
5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-a=
lign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkNjQ0NzdlYTUtMjMwMi00OTdiLWE0ZDgtZTJhYzZiODZkNGEzADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></td><td class=3D"ct" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Aqo0Rb=
1lER9mv2yOXMKwXCw?articleList=3DA2KQNVNqWQpWdN8ENm98fSQ, Akrx8bnnzRgOaJWTXY=
wtOnQ, ACZnjgAMyQWS8PAP1brZ7aA&campaign_id=3DE101&campaign_type=3D38fca65f-=
9372-4850-c1ec-bfb3082380ae&creative_id=3Dcover_story_entry_with_image-3-6:=
coverStoryWithImage" style=3D"color: #000001; text-decoration: none;"><stro=
ng>The Only Seven Moves You Need to Build Strength</strong><br> Mix and mat=
ch these simple exercises for a killer home workout. <span class=3D"cv h" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">SELF</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-to=
p: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
0; text-align: right; width: 100%;"></div><a href=3D"https://apple.news/AOa=
cXzPCmSauoYJIhUmm5uQ?articleList=3DA2KQNVNqWQpWdN8ENm98fSQ, Akrx8bnnzRgOaJW=
TXYwtOnQ, ACZnjgAMyQWS8PAP1brZ7aA&campaign_id=3DE101&campaign_type=3D38fca6=
5f-9372-4850-c1ec-bfb3082380ae&creative_id=3Dcover_story_entry_with_image-4=
-7:coverStoryWithImage" style=3D"color: #000001; color-scheme: light dark; =
text-decoration: none;"><div class=3D"cj" style=3D"display: table; margin: =
auto; padding-bottom: 20px; text-align: left; width: 100%;"><div><div class=
=3D"cl" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkYzA3ZGUzYzMtZDZkYi00NDZiLWExMjctMzI1YzI0M2Y=
1OTBjADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cm" style=
=3D"display: table-cell; font-size: 16px; line-height: 19px; text-align: le=
ft; vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ynthesis: none; text-decoration: none;"><strong>How to Unlock Your Secret S=
uperpower: Resilience</strong><br> It was the buzzword of 2020 &mdash; and =
it&rsquo;ll get you through 2021 too. <span class=3D"h cn" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">The=
 Guardian</span></span></div></div></div></a> <!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"cs" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYzA3ZGUzYzMtZDZkYi00NDZiLWExMjctMz=
I1YzI0M2Y1OTBjADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"ct" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AOacXzPCmSauoYJIhUmm5uQ?articleList=3DA2KQNV=
NqWQpWdN8ENm98fSQ, Akrx8bnnzRgOaJWTXYwtOnQ, ACZnjgAMyQWS8PAP1brZ7aA&campaig=
n_id=3DE101&campaign_type=3D38fca65f-9372-4850-c1ec-bfb3082380ae&creative_i=
d=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><strong>How to Unlock Your Secret Superpowe=
r: Resilience</strong><br> It was the buzzword of 2020 &mdash; and it&rsquo=
;ll get you through 2021 too. <span class=3D"cv h" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">The Guardia=
n</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso=
]><!-- --><div class=3D"dt" style=3D"color-scheme: light dark; height: 10px=
; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto=
;"><div class=3D"du" style=3D"overflow: hidden;"><img src=3D"https://c.appl=
e.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"h=
eight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30=
px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"=
https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0AD=
E3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"dw" style=3D"color-scheme: light dark; mar=
gin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; w=
idth: auto;"><div class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c av=
" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Feature=
d Issue</p></div><a href=3D"https://apple.news/PQSf89mNE8NdWpQWqNVNQK2?camp=
aign_id=3DE101&campaign_type=3D38fca65f-9372-4850-c1ec-bfb3082380ae&creativ=
e_id=3Dfeatured_issue_with_image-9:featureIssueWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"dy" style=3D"max-width: 600px=
; padding: 0 0 20px 0; width: 100%;"><img src=3D"https://c.apple.news/AgEkM=
TU2NzA1MjktYjliMS00YjNkLTg3MGQtYTAwZmM0NTg4ODIxADE3" alt=3D"Issue Cover" st=
yle=3D"max-width: 600px; width: 100%;"></div> <div class=3D"dz" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEk=
OWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" s=
tyle=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ea" style=3D"=
padding: 0 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"=
e aw" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neu=
e', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; l=
ine-height: 36px; margin: 0; padding: 0; text-decoration: none;">How Scienc=
e Beat the Virus</p></div></a><div class=3D"ax" style=3D"padding: 0 0 20px =
0; text-align: left;"><span class=3D"aa g" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: =
none;">And <b><a href=3D"https://apple.news/A2KQNVNqWQpWdN8ENm98fSQ">what i=
t lost</a></b> in the process. Plus: what the <b><a href=3D"https://apple.n=
ews/Akrx8bnnzRgOaJWTXYwtOnQ">chaos in hospitals</a></b> is doing to doctors=
, how civilization <b><a href=3D"https://apple.news/ACZnjgAMyQWS8PAP1brZ7aA=
 ">broke our brains</a></b>, and more.</span> <a class=3D"h eb" href=3D"htt=
ps://apple.news/PQSf89mNE8NdWpQWqNVNQK2?campaign_id=3DE101&campaign_type=3D=
38fca65f-9372-4850-c1ec-bfb3082380ae&creative_id=3Dfeatured_issue_with_imag=
e-9:featureIssueWithImage" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">The Atlantic</a></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"ec" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"ed" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 600px;"><tbody><tr><td class=3D"ee" style=3D"margin: 0=
 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 600px;">Featured Issue</td></tr=
></tbody></table></td></tr><tr><td class=3D"eh" style=3D"padding: 0 0 20px =
0;"><a href=3D"https://apple.news/Ig5g-iZ4oRnGSjgcCH357Vw?campaign_id=3DE10=
1&campaign_type=3D38fca65f-9372-4850-c1ec-bfb3082380ae&creative_id=3Dfeatur=
ed_issue_with_image-9:featureIssueWithImage" style=3D"color: #000001; text-=
decoration: none;"><img width=3D"600" src=3D"https://c.apple.news/AgEkMTU2N=
zA1MjktYjliMS00YjNkLTg3MGQtYTAwZmM0NTg4ODIxADE3" alt=3D"Issue Cover"></a></=
td></tr><tr><td class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: left=
;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Y=
jc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><td clas=
s=3D"ej" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ek=
" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">How Scie=
nce Beat the Virus</span></td></tr><tr><td class=3D"en" style=3D"font-size:=
 15px; line-height: 19px;"><span class=3D"em" style=3D"font-size: 15px; lin=
e-height: 19px;">And <b><a href=3D"https://apple.news/A2KQNVNqWQpWdN8ENm98f=
SQ">what it lost</a></b> in the process. Plus: what the <b><a href=3D"https=
://apple.news/Akrx8bnnzRgOaJWTXYwtOnQ">chaos in hospitals</a></b> is doing =
to doctors, how civilization <b><a href=3D"https://apple.news/ACZnjgAMyQWS8=
PAP1brZ7aA ">broke our brains</a></b>, and more.</span> <a class=3D"eg" hre=
f=3D"https://apple.news/PQSf89mNE8NdWpQWqNVNQK2?campaign_id=3DE101&campaign=
_type=3D38fca65f-9372-4850-c1ec-bfb3082380ae&creative_id=3Dfeatured_issue_w=
ith_image-9:featureIssueWithImage" style=3D"color: #ff3555; font-size: 12px=
; font-weight: 900; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: underline !important; text-transform: uppercase;">The Atlantic</a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"dt" st=
yle=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692=
px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"du" style=3D"=
overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS0=
0NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-he=
ight: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cent=
er; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3M=
DVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10=
"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"eo" style=3D"color-scheme: light dark; margin: auto; max-width: 650px; =
padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div class=
=3D"es" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; m=
ax-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 1=
5px);"><p class=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWid=
eBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/Pwv5j7=
aVYFO-KhS-dpArKI7?campaign_id=3DE101&campaign_type=3D38fca65f-9372-4850-c1e=
c-bfb3082380ae&creative_id=3Dquote-12:quote" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"ep" style=3D"margin-bottom: 10px; max-widt=
h: 685px; width: 100%;"><table class=3D"er" style=3D"max-width: 700px; padd=
ing: 0 15px 0 10px; width: 100%;"><tbody><tr><td></td><td><div class=3D"ew"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.app=
le.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Ap=
ple News+" style=3D"height: 15px; max-height: 15px;"></div></td></tr><tr><t=
d class=3D"e et" style=3D"float: left; font-family: 'PracticeBlack', 'Helve=
tica Neue', sans-serif; font-size: 40px; font-synthesis: none; line-height:=
 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><t=
d class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-h=
eight: 36px; text-align: left; width: 100%;">We&rsquo;ve had to compromise =
and eat spaghetti ... It&rsquo;s an added layer of uncertainty during an un=
certain time.&rdquo;</td></tr></tbody></table></div> <div class=3D"eq" styl=
e=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"er" s=
tyle=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr>=
<td class=3D"et" style=3D"float: left; font-size: 40px; line-height: 42px; =
text-align: right; vertical-align: top; width: 15px;"></td><td><div class=
=3D"eu" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; tex=
t-align: left;"><span class=3D"ac g" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; letter-spacing: 0; line-height: 17px; text-align: left; text-deco=
ration: none;">An investigation into the very real, totally bizarre bucatin=
i shortage of 2020.</span> <span class=3D"ev ProximaNova_Bold" style=3D"col=
or: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">Grub Str=
eet</span></div></td></tr></tbody></table></div></a></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"ex" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"ey" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"ez" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fa" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><table =
class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><t=
body><tr><td class=3D"fc" style=3D"font-size: 40px; line-height: 42px; vert=
ical-align: top; width: 15px;"></td><td class=3D"fh" style=3D"padding: 0 0 =
5px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"=
></td></tr><tr><td class=3D"fc" style=3D"font-size: 40px; line-height: 42px=
; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fd" style=3D"=
font-size: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; =
width: 600px;">We&rsquo;ve had to compromise and eat spaghetti ... It&rsquo=
;s an added layer of uncertainty during an uncertain time.&rdquo;</td></tr>=
</tbody></table><table class=3D"ey" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><t=
r><td class=3D"fc" style=3D"font-size: 40px; line-height: 42px; vertical-al=
ign: top; width: 15px;"></td><td class=3D"fe" style=3D"font-size: 15px; lin=
e-height: 17px; margin-bottom: 20px; text-align: left;"><a href=3D"https://=
apple.news/Pwv5j7aVYFO-KhS-dpArKI7?campaign_id=3DE101&campaign_type=3D38fca=
65f-9372-4850-c1ec-bfb3082380ae&creative_id=3Dquote-12:quote" style=3D"colo=
r: #000001; text-decoration: none;">An investigation into the very real, to=
tally bizarre bucatini shortage of 2020. <span class=3D"fg ProximaNova_Bold=
" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperc=
ase;">Grub Street</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fi" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; overflow: auto; padding:=
 0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><di=
v class=3D"fj" style=3D"background-color: #FFF; margin-top: 15px; width: 10=
0%;"><a href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerBread=
th2&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerBreadth2" styl=
e=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.ne=
ws/AgEkMDVlN2MyZjAtY2U4NC00MDdmLTgzOTktYTYwYmM0MDhiMGIzADE3" alt=3D"Try App=
le News+ for Free" style=3D"display: block; height: auto; margin: 0 auto; m=
ax-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; color-scheme: light dark; margin: 0 auto; t=
ext-align: center; width: 600px;"><tbody><tr><td class=3D"fl" style=3D"back=
ground-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-=
align: center;"><a href=3D"https://news.apple.com/subscription?itsct=3DNews=
BannerBreadth2&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerBre=
adth2" style=3D"color: #000001; text-decoration: none;"><img class=3D"fm" s=
rc=3D"https://c.apple.news/AgEkMDVlN2MyZjAtY2U4NC00MDdmLTgzOTktYTYwYmM0MDhi=
MGIzADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 60=
0px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"fn" style=3D"background-image: url('https://c.apple.news/AgEkZjB=
lNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-position: 0=
 40px; background-repeat: repeat-x; background-size: 600px 100%; color-sche=
me: light dark; font-size: 22px; font-weight: 300; line-height: 25px; paddi=
ng: 0 0 10px; text-align: center; width: 100%;"><img class=3D"fq" src=3D"ht=
tps://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3=
" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-heigh=
t: 60px; width: auto;"><div class=3D"fp" style=3D"margin: 0 auto; max-width=
: 600px; padding: 0 10px; width: auto;"><p class=3D"fo" style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Some content requires specific hardwa=
re or software. Internet access required; data fees may apply. Content avai=
lability is subject to change. For more information, <a href=3D"http://imag=
es.apple.com/legal/sla/docs/iOS91.pdf" class=3D"fs" title=3D"click&nbsp;her=
e" style=3D"color: #999; line-height: 22px; text-decoration: underline;">cl=
ick&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-heigh=
t: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-ce=
nter;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Cali=
fornia 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-size: 14px=
; line-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com/privacy/=
" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 14px=
; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a class=
=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"T=
erms and Conditions" style=3D"color: #999 !important; font-size: 14px; line=
-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a class=
=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itunes.a=
pple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" ti=
tle=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-heig=
ht: 22px; text-decoration: none;">Account</a></div><div class=3D"bn fr ft" =
style=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 2=
0px; text-decoration: underline;"><a class=3D"s" href=3D"https://mynews.app=
le.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8b=
TICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQX=
QM0a2ahNtvdFTy6pwKCNpD0Wv%2Bjg08PCuLSquxHnEWTmhRRTxahdmYBdSA851hlXK0eTIHFlG=
nOoKtaB4piDomPIa1c76zwkxPjgG7B4xoVYPtAFrBvmQtn%2FAenDYYk2IGcZlq3FIC4tfzVbDu=
uUEAPYNy4BAzm%2FdvtPXcXMdLUDRg%3D%3D" title=3D"Unsubscribe" style=3D"color:=
 #999 !important; font-size: 14px; line-height: 22px; text-decoration: none=
;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40"=
>&nbsp;</td></tr></tbody></table><table class=3D"fw" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align=
: center; width: 100%;"><tbody><tr><td class=3D"fx" style=3D"background-col=
or: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://=
c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=
=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></table><=
table class=3D"fu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"fv" style=3D"background-color: #f2f2f2; padding: 0 0 60px; te=
xt-align: center;"><table class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"padding=
: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-size: 14px=
; font-weight: 400; line-height: 22px;">Some content requires specific hard=
ware or software. Internet access required; data fees may apply. Content av=
ailability is subject to change. For more information, <a href=3D"http://im=
ages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D=
"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br> C=
opyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 9=
5014 USA</div></td></tr></tbody></table><table class=3D"fz" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center=
; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979;=
 font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy=
</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Terms and Conditi=
ons</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-u=
s/HT209514" title=3D"Support" style=3D"color: #797979; font-size: 14px; lin=
e-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbs=
p; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #797979; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Account</a></td>=
</tr></tbody></table><table class=3D"ga" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: center; width: 600px;"><t=
body><tr><td style=3D"color: #999; font-size: 12px; text-align: center;"><a=
 class=3D"gb" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_=
US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqH=
qdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wv%2Bjg08PCu=
LSquxHnEWTmhRRTxahdmYBdSA851hlXK0eTIHFlGnOoKtaB4piDomPIa1c76zwkxPjgG7B4xoVY=
PtAFrBvmQtn%2FAenDYYk2IGcZlq3FIC4tfzVbDuuUEAPYNy4BAzm%2FdvtPXcXMdLUDRg%3D%3=
D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></div><![endif]--><style>body { font=
-family: -apple-system-body, "Helvetica Neue", sans-serif; background-color=
: transparent } p { font-family: -apple-system, "Helvetica Neue", sans-seri=
f } @font-face {font-family: "DrukTextBold"; font-weight: normal; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {fo=
nt-family: "DrukTextBold"; font-weight: normal; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "DrukTex=
tBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: =
"DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukTextHea=
vy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-famil=
y: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family: "Dr=
ukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-famil=
y: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMedium", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Practice=
Black"; font-weight: normal bold; font-style: italic; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practi=
ceBlackIta.woff) format("woff")} .e { font-family: "PracticeBlack", "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pra=
cticeDisplayBlack"; font-weight: normal bold; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "=
PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family: "P=
racticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "PracticeBook"; font-weight: normal; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-f=
amily: "PracticeBook"; font-weight: bold; font-style: normal; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "Practic=
eBook"; font-weight: normal; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBoo=
kIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-we=
ight: bold; font-style: italic; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) f=
ormat("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.wo=
ff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight=
: normal bold; font-style: italic; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) f=
ormat("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBol=
d"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraB=
old"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaN=
ovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtraBold=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-famil=
y: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "Prox=
imaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style=
: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face =
{font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-fami=
ly: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none =
} a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { =
margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding:=
 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 700px; =
-webkit-font-smoothing: antialiased } .n { display: none; overflow: hidden =
} :root { color-scheme: light dark } @media only screen and (max-width: 599=
px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-color-scheme=
: dark) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, =
0) !important } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153, =
153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a,=
 .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al=
 a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay,=
 .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac=
, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, bloc=
kquote .t a, blockquote .u, blockquote .v, blockquote .w, blockquote .bm, b=
lockquote .x, blockquote .y, blockquote .z, blockquote .z a, blockquote .aa=
 a, blockquote .v a, blockquote .ab strong, blockquote .ac a, blockquote .a=
d, blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, blockq=
uote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .ak, b=
lockquote .al, blockquote .al a, blockquote .an, blockquote .ao, blockquote=
 .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote .as, blo=
ckquote .bc, blockquote .bc a, blockquote .at, blockquote .au, blockquote .=
av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blockqu=
ote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .be, =
blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, blockquot=
e .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, bloc=
kquote .ab, blockquote a, blockquote a:hover, blockquote a:visited { color:=
 rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !impor=
tant } blockquote .q { color: rgb(255, 255, 255) !important } blockquote .r=
 { color: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(121, =
121, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !importan=
t } blockquote .s { color: rgb(153, 153, 153) !important } } .bp { box-sizi=
ng: border-box; display: block; height: auto; line-height: 100%; margin: 0 =
auto; max-height: none; max-width: none; overflow: visible; text-align: cen=
ter; text-align: -webkit-center; width: 700px } .am { padding: 10px 15px 0 =
} .bq { border-collapse: separate; text-align: center; width: 100% } .br { =
min-width: 680px } .bs { border-collapse: separate; text-align: center; wid=
th: 100% } .bt { text-align: center; vertical-align: top } .bu { border-col=
lapse: separate; margin: 0 auto; text-align: center; width: 100% } .bv { ba=
ckground-color: rgb(255, 255, 255); text-align: center; vertical-align: top=
 } .bw { text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 700px; margin: 0 auto 40px; background-image: linear-gradient(to top =
right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-colo=
r: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px; pa=
dding: 0; text-align: -webkit-center; text-align: left; display: table } .b=
y { display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x } .by img { border: 0; display: block; margin: auto; width: 80px } .bz { =
display: table-cell; padding: 30px 5px 25px; margin: auto; vertical-align: =
top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line=
-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); fo=
nt-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span { font-=
family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .ca=
 { background-color: rgb(116, 116, 116); padding: 20px 15px } .r { color: r=
gb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.1=
8px } .bo { font-size: 15px; line-height: 17px; text-align: left; text-alig=
n: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto =
} .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); borde=
r-collapse: separate; padding: 20px 0 0; text-align: center; width: 660px }=
 .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd img=
 { border: 0; display: block; text-align: center; width: 80px } .ce { verti=
cal-align: top; text-align: left; width: 100%; padding-top: 25px } .cf { ba=
ckground-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 1=
5px; line-height: 17px; padding: 15px 20px; text-align: left } .cg { color:=
 rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 25=
5, 255); font-size: 28px; line-height: 28px } .ch span { font-weight: bold =
} .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { display: table; =
margin: auto; padding-bottom: 20px; text-align: -webkit-left; text-align: l=
eft; width: 100% } .ck { border-top: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; padding: 0; text-align: -webkit-right; text-align: right; width: =
100% } .cl { display: table-cell; float: left; font-size: 50px; line-height=
: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @media al=
l and (max-width: 600px) {.cl { width: 40% !important; padding: 0 28px 0 0 =
!important } } @media all and (max-width: 400px) {.cl { width: 40% !importa=
nt; padding: 0 18px 0 0 !important } } @media all and (min-width: 601px) {.=
cl { width: 28% !important; padding: 0 32px 0 0 !important } } .cl img { wi=
dth: 100%; margin: 0 } .cm { display: table-cell; font-size: 16px; line-hei=
ght: 19px; text-align: -webkit-left; text-align: left; vertical-align: top;=
 width: 100% } .al { color: rgb(0, 0, 1); text-decoration: none } .al a { f=
ont-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", =
Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color:=
 rgb(0, 0, 1); text-decoration: underline } .al strong { font-family: "Druk=
TextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, s=
ans-serif; letter-spacing: 0px; font-size: 19px !important; line-height: 21=
px !important; text-decoration: none; text-transform: uppercase; font-weigh=
t: bold } .cn { color: rgb(255, 53, 85); letter-spacing: 1.1px; font-size: =
12px; font-weight: bold; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase } .co { padding: 0 0 10px 0 } .co img { height: 12px; max=
-height: 12px } .cp { padding: 0 0 20px 0 } .cq { border-top: 1px solid rgb=
(167, 165, 165); border-collapse: separate; text-align: left; padding: 20px=
 0 0 0; width: 600px } .cr { border-collapse: separate; text-align: left; w=
idth: 600px } .cs { vertical-align: top; width: 200px } .cs img { text-alig=
n: center; vertical-align: top; width: 200px } .ct, .cu { font-size: 15px; =
line-height: 19px; text-align: -webkit-left; text-align: left; vertical-ali=
gn: top; width: 100%; padding: 0 0 0 40px } .cu a { font-weight: 900; text-=
decoration: underline !important } .ct strong, .cu strong { font-size: 19px=
; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weigh=
t: bold } .cv { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase } .cw { margin-bottom: 15px } .cx { margin: auto; text-al=
ign: center; text-align: -webkit-center; width: auto; max-width: 600px; pad=
ding: 0 15px } .cy { border-bottom: 3px solid rgb(255, 53, 85); margin-bott=
om: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } =
.ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } .cz { padding: 0 =
0 20px 0 } .cz img { width: 100%; max-width: 600px } .da { text-align: -web=
kit-left; text-align: left; padding: 0 0 10px 0 } .da img { height: 15px; m=
ax-height: 15px } .db { padding: 0 0 10px 0; text-align: -webkit-left; text=
-align: left } .aq { font-size: 36px; font-weight: bold; line-height: 36px;=
 margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .dc { =
font-size: 22px; font-weight: bold; line-height: 22px; margin: 0; padding: =
0; color: rgb(0, 0, 1); text-decoration: none } .dd { font-size: 16px; font=
-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1=
); text-decoration: none; text-transform: uppercase } .de { height: 15px; m=
ax-height: 15px; width: 15px; vertical-align: middle } @media all and (pref=
ers-color-scheme: dark) {.de { filter: invert(100%); height: 15px; max-heig=
ht: 15px; width: 15px; vertical-align: middle } } .ar { padding: 0 0 20px 0=
; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-dec=
oration: none } .as { font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { font-family: "Pr=
acticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana,=
 sans-serif; font-synthesis: none; font-weight: bold; font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration:=
 underline } .df { color: rgb(255, 53, 85); font-size: 12px; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase } .df a { color: rgb(255, 53, 85); font-size: 12px; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase } .dg { text-align: -webkit-left; text-ali=
gn: left } .dh { border-collapse: separate; text-align: left; width: 600px =
} .di { margin: 0 0 20px 0; padding: 0 0 20px 0 } .dj { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px } .dk { color: rgb(255, 53, 85); font-size: 12px; font-weight: bo=
ld; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; te=
xt-decoration: none } .dl { padding: 0 0 20px 0 } .dm { text-align: left; p=
adding: 0 0 10px 0 } .dn { padding: 0 0 10px 0; text-align: left } .do { fo=
nt-size: 36px; font-weight: bold; line-height: 36px } .dp { font-size: 16px=
; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0=
, 0, 1); text-decoration: none; text-transform: uppercase } .dp img { heigh=
t: 15px; vertical-align: middle } .dq { padding: 0 0 20px 0; text-align: le=
ft } .dr, .ds { font-size: 15px; line-height: 19px } .ds a { font-weight: 9=
00; text-decoration: underline !important } .dt { margin: auto; padding: 10=
px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .du { over=
flow: hidden } .dt img { max-height: 10px; height: 10px; margin: 0 } .dv { =
text-align: center; text-align: -webkit-center; width: auto; max-width: 692=
px; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.=
dt { filter: invert(100%) } } .dw { margin: auto; text-align: center; text-=
align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .dx=
 { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: -webkit-left; text-align: left } .av { color: rgb(0=
, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .dy { padding: 0 0 20px 0; width: 1=
00%; max-width: 600px } .dy img { width: 100%; max-width: 600px } .dz { tex=
t-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dz img { he=
ight: 15px; max-height: 15px } .ea { padding: 0 0 10px 0; text-align: -webk=
it-left; text-align: left; text-decoration: none } .aw { font-size: 36px; f=
ont-weight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0=
, 1); text-decoration: none } .ax { padding: 0 0 20px 0; text-align: -webki=
t-left; text-align: left } .aa { font-size: 16px; line-height: 19px; margin=
: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .aa a { font-=
family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size:=
 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: underline } .eb { color: rgb(255, 53, 85); font-size: 12px; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase } .ec { text-align: -webkit-left; text-alig=
n: left } .ed { border-collapse: separate; text-align: left; width: 600px }=
 .ee { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ef { border-bottom: 3px s=
olid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: b=
old; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 600px } .eg { color: rgb(255, 53, 85); font-size: 12px; font-weight: bol=
d; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; tex=
t-decoration: none } .eh { padding: 0 0 20px 0 } .ei { text-align: left; pa=
dding: 0 0 10px 0 } .ej { padding: 0 0 10px 0; text-align: left } .ek { fon=
t-size: 36px; font-weight: bold; line-height: 36px } .el { padding: 0 0 20p=
x 0; text-align: left } .em, .en { font-size: 15px; line-height: 19px } .en=
 a { font-weight: 900; text-decoration: underline !important } .eo { margin=
: auto; text-align: center; text-align: -webkit-center; width: auto; max-wi=
dth: 650px; padding: 0 15px 0 0 } .ep { margin-bottom: 10px; width: 100%; m=
ax-width: 685px } .eq { margin: 0 0 7px; width: 100%; max-width: 685px } .e=
r { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .es { border-bo=
ttom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-l=
eft; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .bi { colo=
r: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } .et { font-size: 40px; line=
-height: 42px; float: left; text-align: -webkit-right; vertical-align: top;=
 text-align: right; width: 15px } .bf { width: 100%; font-size: 36px; font-=
weight: bold; line-height: 36px; text-align: -webkit-left; text-align: left=
 } .eu { font-size: 16px; line-height: 17px; text-align: -webkit-left; text=
-align: left; letter-spacing: 0 } .ac { font-size: 16px; line-height: 17px;=
 text-align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(=
0, 0, 1); text-decoration: none } .ac a { font-family: "PracticeBlack", "He=
lvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font=
-synthesis: none; font-weight: bold; font-size: 16px; line-height: 17px; te=
xt-align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, =
0, 1); text-decoration: underline } .ev { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-=
decoration: none; text-transform: uppercase } .ew { text-align: -webkit-lef=
t; text-align: left; padding: 0 0 10px 0 } .ew img { height: 15px; max-heig=
ht: 15px } .ex { padding: 0 0 20px 0 } .ey { border-collapse: separate; tex=
t-align: left; width: 600px } .ez { margin: 0 0 20px 0; padding: 0 0 20px 0=
 } .fa { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 600px } .fb { width: 600px } .fc { font-siz=
e: 40px; line-height: 42px; width: 15px; vertical-align: top } .fd { width:=
 600px; font-size: 40px; line-height: 42px; text-align: -webkit-left; text-=
align: left; margin-bottom: 20px } .fe, .ff { font-size: 15px; line-height:=
 17px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .f=
f a { font-weight: 900; text-decoration: underline !important } .fg { color=
: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; =
letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .=
fh { text-align: left; padding: 0 0 5px 0 } .fi { margin: auto; max-width: =
600px; overflow: auto; padding-bottom: 5px; text-align: center; text-align:=
 -webkit-center; width: auto; padding: 0 15px } .fj { background-color: rgb=
(255, 255, 255); margin-top: 15px; width: 100% } .fi img { display: block; =
height: auto; margin: 0 auto; max-width: 600px; width: 100% } .fk { border-=
collapse: separate; margin: 0 auto; text-align: center; width: 600px } .fl =
{ background-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229,=
 229); padding: 20px 0 0; text-align: center } .fm { width: 600px } .fn { b=
ackground-image: url(https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1Y=
TktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: repeat-x; background-size: 600=
px 100%; background-position: 0 40px; font-size: 22px; font-weight: 300; li=
ne-height: 25px; padding: 0 0 10px; text-align: center; width: 100% } .fo {=
 margin: 0 } .fp { margin: 0 auto; max-width: 600px; padding: 0 10px; width=
: auto } .fq { height: 60px; width: auto; max-height: 60px; margin: 15px 0 =
25px } .fr { text-decoration: underline } .fn p { color: rgb(153, 153, 153)=
; font-size: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px=
; text-align: center; text-align: -webkit-center } .fn a, .fn a:hover, .fn =
a:visited { color: rgb(153, 153, 153); line-height: 22px; text-decoration: =
none } .fn a.fs { text-decoration: underline } .bn, .bn a, .bn a:hover, .bn=
 a:visited { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px =
} .ft { padding: 15px 0 20px } .fn a:hover { text-decoration: underline } .=
s { color: rgb(153, 153, 153) !important } .fu { margin: 0 auto; text-align=
: center; width: 100% } .fv { background-color: rgb(242, 242, 242); padding=
: 0 0 60px; text-align: center } .fw { margin: 0 auto; text-align: center; =
width: 100% } .fx { background-color: rgb(242, 242, 242); padding: 15px 0 0=
 0; text-align: center } .fy { text-align: center; width: 600px } .fy td { =
padding: 0 0 30px; text-align: center } .fy td div { color: rgb(102, 102, 1=
02); font-size: 14px; font-weight: 400; line-height: 22px } .fy td a, .fy t=
d a:hover, .fy td a:visited { color: rgb(153, 153, 153); text-decoration: u=
nderline } .fz { border-collapse: separate; text-align: center; width: 600p=
x } .fz td { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px;=
 padding-bottom: 30px; text-align: center } .fz td a, .fz td a:hover, .fz t=
d a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px=
; text-decoration: none } .ga { border-collapse: separate; text-align: cent=
er; width: 600px } .ga td { color: rgb(153, 153, 153); font-size: 12px; tex=
t-align: center } .ga td a, .ga td a:hover, .ga td a:visited { color: rgb(1=
21, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none } =
.fu td a:hover { text-decoration: underline } .gb { text-decoration: underl=
ine }</style> </body></html>