<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"m"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"n" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/space=
r2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnr=
qp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2=
FyAfyLqeEaW%2FYxg6ivUntaYK8J1KKnAJwjF0%2FW%2B5IcjW0mcRbjizL%2BQ4Hizg3vnveD1=
vNX0CPyBtXDZ7If%2FK4uZ78n6PfTGruUgfuGYl4Vbog%2BAJSIhBJxbJ2cvSvCEV1" alt=3D"=
" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p=
" style=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"widt=
h: 680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"t" style=3D"text-align: center; vertical-align: top;"><table clas=
s=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f=
1f2; border-collapse: separate; margin: 0 auto; text-align: center; width: =
680px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text=
-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"o" style=3D"box-sizing: border-box; display: block; height: aut=
o; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ov=
erflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; backg=
round: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; tex=
t-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; =
margin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; m=
ax-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"=
ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;">=
<img src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NT=
IxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; mar=
gin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20=
px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"co=
lor: #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font=
-size: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px=
; line-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>F=
rom Apple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFPro=
DisplaySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesi=
s: none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&=
rsquo;s Saturday, May 15.<br>Here&rsquo;s what to read this weekend.</p></d=
iv></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background: 0 0; background-color: #fff; border-collapse: separate; c=
olor-scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td cl=
ass=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30p=
x;"><img width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00O=
GMyLWI4ZGQtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; di=
splay: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah=
" style=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; =
font-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From=
 Apple News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40p=
x 10px; text-align: left; vertical-align: top; width: 100%;"><span class=3D=
"mso_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font=
-weight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday=
, May 15.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbod=
y></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bg" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark;"><div class=3D"bi" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bh" style=3D"background-color: #fff; padd=
ing: 0 20px; width: auto;"><div class=3D"bk" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"=
><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Five Great Weekend Reads</p></div><a class=3D"bu" href=3D"https://a=
pple.news/PgPCdE-MvC_MmURGl4rsY5w?campaign_id=3DE101&campaign_type=3D879e1e=
f8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_cover_story-3:coverSt=
ory" style=3D"color: #000; text-decoration: none;"><div class=3D"bl" style=
=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNjMyNjcyYzAtZDNmYi00=
ZWMzLThhMzItYTMzOTVlYjBmYjY0ADE3" alt=3D"Article Image" style=3D"margin: 0;=
 width: 100%;"></div> <div class=3D"bm" style=3D"padding: 10px 0 0 0; text-=
align: left;"><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00Zjgy=
LWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15=
px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"bo" s=
tyle=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><=
p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; =
line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Is Molly =
Martens Corbett a Victim or a Murderer?</p></div> <div class=3D"bp" style=
=3D"padding: 0 0 20px; text-align: left;"><div class=3D"h bq" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-=
decoration: none;">The Corbetts came off as the perfect couple. But when th=
e husband turned up dead at the hands of his wife and father-in-law, it qui=
ckly became apparent that things weren&rsquo;t what they seemed.</div><div =
class=3D"bs j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">ELLE <img class=3D"bt" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmE=
tNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></div></div></a><di=
v class=3D"bn" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><tabl=
e class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><t=
able class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cb"=
 style=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td class=3D"cc" style=3D"border-bottom: 3px =
solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five G=
reat Weekend Reads</td></tr></tbody></table></td></tr><tr><td class=3D"ce" =
style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news=
/AgEkNjMyNjcyYzAtZDNmYi00ZWMzLThhMzItYTMzOTVlYjBmYjY0ADE3" alt=3D"Article I=
mage"></td></tr><tr><td class=3D"cf" style=3D"padding: 0 0 10px 0; text-ali=
gn: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZ=
DY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio"></td></t=
r><tr><td class=3D"cg" style=3D"padding: 0 0 10px 0; text-align: left;"><sp=
an class=3D"ch" style=3D"font-size: 36px; font-weight: 700; line-height: 36=
px;">Is Molly Martens Corbett a Victim or a Murderer?</span></td></tr><tr><=
td class=3D"ci" style=3D"padding: 0 0 20px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/PgPCdE-MvC_MmURGl4rsY5w?campaign_i=
d=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=
=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"ck" style=3D"color: #000; font-size: 15px; line-=
height: 19px; text-decoration: none;">The Corbetts came off as the perfect =
couple. But when the husband turned up dead at the hands of his wife and fa=
ther-in-law, it quickly became apparent that things weren&rsquo;t what they=
 seemed.</span></a></td></tr><tr><td class=3D"cl" style=3D"color: #979797; =
margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://appl=
e.news/PgPCdE-MvC_MmURGl4rsY5w?campaign_id=3DE101&campaign_type=3D879e1ef8-=
e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_cover_story-3:coverStory=
MSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">ELLE</span> <img cla=
ss=3D"cm" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi0=
0Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr><tr><td class=3D"bv" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; text-align: l=
eft; width: 580px;"></td></tr><tr><td class=3D"bw" style=3D"height: 20px;">=
&nbsp;</td></tr></tbody></table><table class=3D"mso_daily_email_cover_story=
_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td><![endif]--> <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" hr=
ef=3D"https://apple.news/Ap3aIVZ0pQd-V3gryWP88ug?articleList=3DAKrlBc1-hRC-=
9uwMdSengiQ, AjtqxohopS1-MYjbhAWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campaign_id=
=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3D=
daily_v2_more_stories_entry_with_image-4:moreStoryWithImageEntry" style=3D"=
color: #000; text-decoration: none;"><div class=3D"an" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px; line-height=
: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkMTViMDM5MGUtYjk0Zi00YzI3LWI2ODctYWQ0NDI3YzRiYjA3ADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"ao" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><div class=3D"aq h" style=3D"color: #0=
00; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 18px; text-align: left; text-decoration=
: none;"><b>How an Active-Duty Airman Tried to Start a Civil War</b><br> St=
even Carrillo&rsquo;s path to the Boogaloo Bois shows the hate group is far=
 more organized and dangerous than previously known.</div><div class=3D"at =
j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">ProPublica <img class=3D"au" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjY=
zYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"am" style=3D"-apple-color-filter: none; border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Ap3aI=
VZ0pQd-V3gryWP88ug?articleList=3DAKrlBc1-hRC-9uwMdSengiQ, AjtqxohopS1-MYjbh=
AWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campaign_id=3DE101&campaign_type=3D879e1ef8=
-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-4:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTViMDM5MGUtYjk0=
Zi00YzI3LWI2ODctYWQ0NDI3YzRiYjA3ADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/Ap3aIVZ0pQd-V3gryWP88ug?articleList=3DAKrlBc1-hRC=
-9uwMdSengiQ, AjtqxohopS1-MYjbhAWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campaign_id=
=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3D=
daily_v2_more_stories_entry_with_image-4:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><span class=3D"bc" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;"><b>How an Active-Duty Airman Tried to Start a Civil War</b><br> Steve=
n Carrillo&rsquo;s path to the Boogaloo Bois shows the hate group is far mo=
re organized and dangerous than previously known.<br></span> <div class=3D"=
be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">ProPublica <img class=3D"bf" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5=
MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"av" href=3D"https://apple.news/PAq2bayKZH0jCoQZ0IdL4MN?campaign_id=
=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"an" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkZDMyZWM2YTMtMTM2NC00YTE0LWI0MmYtZjI3ZDRkN2JhMzhlADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4Zjk=
tODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; mar=
gin: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;"><b>Nine Soviet Skiers Disappeared in 1959. Do We =
Finally Know Why?</b><br> After decades of speculation, one of the Soviet e=
ra&rsquo;s greatest mysteries may at last be solved.</div><div class=3D"at =
j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">The New Yorker <img class=3D"au" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEt=
NzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"am" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
PAq2bayKZH0jCoQZ0IdL4MN?campaign_id=3DE101&campaign_type=3D879e1ef8-e80b-4d=
0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_more_stories_entry_with_image-2=
-5:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDMyZWM2YTMtMTM2NC00YT=
E0LWI0MmYtZjI3ZDRkN2JhMzhlADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"mar=
gin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/PAq2bayKZH0jCoQZ0IdL4MN?campaign_id=3DE101&campaign_type=
=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-5:moreStoryWithImageEntryMSO" style=3D"color: #000; tex=
t-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMzg=
1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio=
"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; height=
: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-de=
coration: none; vertical-align: top; width: 100%;"><b>Nine Soviet Skiers Di=
sappeared in 1959. Do We Finally Know Why?</b><br> After decades of specula=
tion, one of the Soviet era&rsquo;s greatest mysteries may at last be solve=
d.<br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">The New York=
er <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0=
ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td co=
lspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]>=
<!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/AU5we=
zIOeRHS2ToYv5r7XZg?articleList=3DAKrlBc1-hRC-9uwMdSengiQ, AjtqxohopS1-MYjbh=
AWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campaign_id=3DE101&campaign_type=3D879e1ef8=
-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-3-6:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"an" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkNzkzYTE1NGItMzVlZi00OWU2LT=
k2NTktOTMxYTYyODcyMDdiADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"ao" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"aq h" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;"><b>The &ldquo;Beautif=
ul&rdquo; Woman Biker Who&rsquo;s Really a 50-Year-Old Man</b><br> Using Fa=
ceApp to edit his photos, he fooled the internet into adoring an imaginary =
woman. After he confessed, his followers liked him even more.</div><div cla=
ss=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">The Washington Post <img cla=
ss=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi0=
0MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><div class=3D"am" style=3D"-apple-color-filter: =
none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:/=
/apple.news/AU5wezIOeRHS2ToYv5r7XZg?articleList=3DAKrlBc1-hRC-9uwMdSengiQ, =
AjtqxohopS1-MYjbhAWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campaign_id=3DE101&campaig=
n_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-3-6:moreStoryWithImageEntryMSO" style=3D"color: #00=
0; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkNzkzYTE1NGItMzVlZi00OWU2LTk2NTktOTMxYTYyODcyMDdiADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" =
class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AU5wezIOeRHS2ToYv5r7XZg?article=
List=3DAKrlBc1-hRC-9uwMdSengiQ, AjtqxohopS1-MYjbhAWISnw, AjdcUCs8sRTW9YLZ5z=
WFzqQ&campaign_id=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd18=
36&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"b=
c" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; =
margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-al=
ign: top; width: 100%;"><b>The &ldquo;Beautiful&rdquo; Woman Biker Who&rsqu=
o;s Really a 50-Year-Old Man</b><br> Using FaceApp to edit his photos, he f=
ooled the internet into adoring an imaginary woman. After he confessed, his=
 followers liked him even more. <br></span> <div class=3D"be" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0=
; padding: 10px 0 15px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">The Washington Post <img class=3D"bf" height=3D"10" src=
=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYW=
RhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"av" href=3D"https://apple.news/PwnOIPWcNg0LysSbx-L94NZ?campaign_id=3DE101&=
campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-4-7:moreStoryWithImageEntry" style=3D"color:=
 #000; text-decoration: none;"><div class=3D"an" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 11px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOT=
FkNWE4NDItMzI0ZS00YjJhLWFmNGYtNDlhMjg5ZmQ4ZDhjADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><im=
g src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyY=
zJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-dec=
oration: none;"><b>Behind Colton Underwood&rsquo;s Controversial Coming Out=
</b><br> The <i>Bachelor</i> star confronts the criticism he&rsquo;s faced =
since announcing that he&rsquo;s gay and reveals the real reason he spoke u=
p: &ldquo;I was blackmailed.&rdquo;</div><div class=3D"at j" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Variety <img class=3D"au" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; =
padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://ap=
ple.news/PwnOIPWcNg0LysSbx-L94NZ?campaign_id=3DE101&campaign_type=3D879e1ef=
8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTFkNWE4NDItM=
zI0ZS00YjJhLWFmNGYtNDlhMjg5ZmQ4ZDhjADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PwnOIPWcNg0LysSbx-L94NZ?campaign_id=3DE101&camp=
aign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: =
#000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.new=
s/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple Ne=
ws+ Audio"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15p=
x; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left=
; text-decoration: none; vertical-align: top; width: 100%;"><b>Behind Colto=
n Underwood&rsquo;s Controversial Coming Out</b><br> The <i>Bachelor</i> st=
ar confronts the criticism he&rsquo;s faced since announcing that he&rsquo;=
s gay and reveals the real reason he spoke up: &ldquo;I was blackmailed.&rd=
quo;<br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">Variety <i=
mg class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItM=
GYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"cn" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"cp" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"c=
o" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div =
class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NT=
hhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-=
image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODB=
lNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--=
[if (gte mso 9)|(IE)]><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme=
: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjOD=
U3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->   <!--[if !mso]><!-- --><div class=3D"cs" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"cu" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"ct" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><div class=3D"cv" style=3D"border-bottom: 3px=
 solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"=
><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Featured Issue</p></div><div class=3D"cx" style=3D"padding: 0 0 20p=
x; width: 100%;"><img src=3D"https://c.apple.news/AgEkN2FiZTVmNzktMjdmNi00N=
TNiLWFiN2MtYzdkYzQzMWYyN2ZlADE3" alt=3D"Issue Cover" style=3D"width: 100%;"=
></div><div class=3D"cz" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4Yzc=
yMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;=
 width: auto;"></div><div class=3D"da" style=3D"padding: 0 0 10px 0; text-a=
lign: left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; fo=
nt-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding:=
 0; text-decoration: none;">How to Feel Better About Everything</p></div><d=
iv class=3D"db" style=3D"padding: 0 0 20px; text-align: left;"><div><span c=
lass=3D"dd h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; m=
argin: 0; padding: 0; text-decoration: none;"><b><a href=3D"https://apple.n=
ews/AKrlBc1-hRC-9uwMdSengiQ ">Six ways</a></b> to relieve stress and be hap=
pier. Plus: debunking <b><a href=3D"https://apple.news/AjtqxohopS1-MYjbhAWI=
Snw ">common myths</a></b> about brain health, tips to prevent <b><a href=
=3D"https://apple.news/AjdcUCs8sRTW9YLZ5zWFzqQ ">bad breath</a></b>, and mo=
re.</span></div><a class=3D"de cy j" href=3D"https://apple.news/PQigneSdMwu=
9-CRh-1cBlrK?campaign_id=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b=
25dfd1836&creative_id=3Ddaily_v2_featured_issue_with_image-9:featureIssueWi=
thImage" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; l=
ine-height: 12px; padding-top: 10px; text-align: left; text-decoration: non=
e; text-transform: uppercase; width: 100%;">Prevention <img class=3D"df" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmE=
tNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></a></div></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: lef=
t; width: 660px;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td class=3D"dj" style=3D"margin: 0 0 20px; padding: =
0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"dl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Featured Issue</td></tr></tbody></table></td>=
</tr><tr><td class=3D"dn" style=3D"padding: 0 0 20px;"><a href=3D"https://a=
pple.news/I3X5hpb7ASrGRAxvEkxaDjQ?campaign_id=3DE101&campaign_type=3D879e1e=
f8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_featured_issue_with_i=
mage-9:featureIssueWithImageMSO" style=3D"color: #000; text-decoration: non=
e;"><img width=3D"580" src=3D"https://c.apple.news/AgEkN2FiZTVmNzktMjdmNi00=
NTNiLWFiN2MtYzdkYzQzMWYyN2ZlADE3" alt=3D"Issue Cover"></a></td></tr><tr><td=
 class=3D"do" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI=
4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"dp" style=
=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dq" style=3D"fon=
t-size: 36px; font-weight: 700; line-height: 36px;">How to Feel Better Abou=
t Everything</span></td></tr><tr><td class=3D"ds" style=3D"font-size: 15px;=
 line-height: 19px;"><span class=3D"dt" style=3D"font-size: 15px; line-heig=
ht: 19px;"><b><a href=3D"https://apple.news/AKrlBc1-hRC-9uwMdSengiQ ">Six w=
ays</a></b> to relieve stress and be happier. Plus: debunking <b><a href=3D=
"https://apple.news/AjtqxohopS1-MYjbhAWISnw ">common myths</a></b> about br=
ain health, tips to prevent <b><a href=3D"https://apple.news/AjdcUCs8sRTW9Y=
LZ5zWFzqQ ">bad breath</a></b>, and more.</span></td></tr><tr><td class=3D"=
du" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: l=
eft;"><a href=3D"https://apple.news/PQigneSdMwu9-CRh-1cBlrK?campaign_id=3DE=
101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddail=
y_v2_featured_issue_with_image-9:featureIssueWithImageMSO" style=3D"color: =
#000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-align: left; text-decoration: =
none; text-transform: uppercase;">Prevention</span> <img class=3D"dv" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNz=
ViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![e=
ndif]-->    <!--[if !mso]><!-- --><div class=3D"cn" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"cp" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"co" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5=
YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFh=
LTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"dw" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"dy" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"dx" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"dz" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"ProximaNovaBlack ea" style=3D"color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"eb" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"ec" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"ed" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"ee" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"ef" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px;">Weekend Pursuits</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"ed" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"al" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"av" href=3D"https://apple.news/AL3zJrXIkR12ByNrMC9dRBw?articleList=
=3DAKrlBc1-hRC-9uwMdSengiQ, AjtqxohopS1-MYjbhAWISnw, AjdcUCs8sRTW9YLZ5zWFzq=
Q&campaign_id=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImage=
Entry" style=3D"color: #000; text-decoration: none;"><div class=3D"an" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkZjA4Y2NkZmYtNDdmYi00NGEwLWFhNzEtOTY0ZDhkZjMwMWFiADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><div class=3D"aq h" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left;=
 text-decoration: none;"><b>One thing to watch:</b> Barry Jenkins&rsquo;s f=
antasy series, <i>The Underground Railroad,</i> is a triumph &mdash; and co=
rrects a century of slave narratives.</div><div class=3D"at j" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">Polygon <img class=3D"au" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></div></div></a></div></div><div clas=
s=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5=
a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-ali=
gn: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/AL3zJrXIkR12ByNrMC9dRBw?=
articleList=3DAKrlBc1-hRC-9uwMdSengiQ, AjtqxohopS1-MYjbhAWISnw, AjdcUCs8sRT=
W9YLZ5zWFzqQ&campaign_id=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b=
25dfd1836&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkZjA4Y2NkZmYtNDdmYi00NGEwLWFhNzEt=
OTY0ZDhkZjMwMWFiADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; pa=
dding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AL3zJrXIkR12ByNrMC9dRBw?articleList=3DAKrlBc1-hRC-9uwMdSengiQ, Ajt=
qxohopS1-MYjbhAWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campaign_id=3DE101&campaign_t=
ype=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_more_stor=
ies_entry_with_image-5-13:moreStoryWithImageEntryMSO" style=3D"color: #000;=
 text-decoration: none;"><span class=3D"bc" style=3D"color: #000; font-size=
: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align:=
 left; text-decoration: none; vertical-align: top; width: 100%;"><b>One thi=
ng to watch:</b> Barry Jenkins&rsquo;s fantasy series, <i>The Underground R=
ailroad,</i> is a triumph &mdash; and corrects a century of slave narrative=
s.<br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">Polygon <img=
 class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGY=
wNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"al" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/Pgr2diQGmW=
PH-_QPawCx6bT?campaign_id=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0=
b25dfd1836&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkODBmMTg4M2ItNzhiNi00Njc2LWI0Y2MtMzBlMTE3ZWI=
3YmI2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" =
style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNDkxZTQ=
zMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D=
"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=
=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;"><b>One thing to listen to:</b>=
 St. Vincent explores a new sound to process her father&rsquo;s prison expe=
rience in <i>Daddy&rsquo;s Home.</i></div><div class=3D"at j" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Rolling Stone <img class=3D"au" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjAD=
E3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto;"></div></div></div></a></div></div><div=
 class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid =
#a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/Pgr2diQGmWPH-_QPawC=
x6bT?campaign_id=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd183=
6&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkODBmMTg4M2ItNzhiNi00Njc2LWI0Y2MtMzBlMTE3=
ZWI3YmI2ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/Pgr2diQGmWPH-_QPawCx6bT?campaign_id=3DE101&campaign_type=3D879e1ef8-e80b-4=
d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_more_stories_entry_with_image-=
6-14:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00=
YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br> <span class=
=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;"><b>One thing to listen to:</b> St. Vincent exp=
lores a new sound to process her father&rsquo;s prison experience in <i>Dad=
dy&rsquo;s Home.</i><br></span> <div class=3D"be" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 1=
0px 0 15px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">Rolling Stone <img class=3D"bf" height=3D"10" src=3D"https://c.apple.=
news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid=
 #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; w=
idth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--><!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"av" href=3D"https:/=
/apple.news/A0vRrAGNpQmqlspi9zy9Osg?articleList=3DAKrlBc1-hRC-9uwMdSengiQ, =
AjtqxohopS1-MYjbhAWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campaign_id=3DE101&campaig=
n_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-7-15:moreStoryWithImageEntry" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px; line-height: 11px; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzAxNmI0=
YjItYWFmZS00NTBjLWFjYjctMGE5NjNmMTllN2ZiADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"ao" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 18px; text-align: left; text-decoration: none;"><b>=
One thing to read:</b> In <i>Yearbook,</i> Seth Rogen opens up about meetin=
g Kanye West, tripping on shrooms, and his most embarrassing dating moments=
.</div><div class=3D"at j" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">USA TODAY <im=
g class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOT=
IyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"am" style=3D"-apple-color-fil=
ter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/A0vRrAGNpQmqlspi9zy9Osg?articleList=3DAKrlBc1-hRC-9uwMdSe=
ngiQ, AjtqxohopS1-MYjbhAWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campaign_id=3DE101&c=
ampaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-7-15:moreStoryWithImageEntryMSO" style=3D"col=
or: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple=
.news/AgEkMzAxNmI0YjItYWFmZS00NTBjLWFjYjctMGE5NjNmMTllN2ZiADE3" style=3D"te=
xt-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/A0vRrAGNpQmqlspi9zy9Os=
g?articleList=3DAKrlBc1-hRC-9uwMdSengiQ, AjtqxohopS1-MYjbhAWISnw, AjdcUCs8s=
RTW9YLZ5zWFzqQ&campaign_id=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f=
0b25dfd1836&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span =
class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-heig=
ht: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; v=
ertical-align: top; width: 100%;"><b>One thing to read:</b> In <i>Yearbook,=
</i> Seth Rogen opens up about meeting Kanye West, tripping on shrooms, and=
 his most embarrassing dating moments. <br></span> <div class=3D"be" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">USA TODAY <img class=3D"bf" height=3D"10" src=3D"=
https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-b=
ottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; tex=
t-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-=
color-filter: none; color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av"=
 href=3D"https://apple.news/AFeyhoY0KShyxKfgJHnjeMQ?articleList=3DAKrlBc1-h=
RC-9uwMdSengiQ, AjtqxohopS1-MYjbhAWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campaign_i=
d=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"an" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkZTY0OTRlMGQtOTFkYy00YTliLTk1MGMtZDg1YTJmMzYxMjcwADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"aq h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;"><b>One thing to eat:</b> Try this simple trick for creamier =
scrambled eggs.</div><div class=3D"at j" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Bon App&eacute;tit <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: =
0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AFeyhoY0KShyxKfgJHnjeMQ?articleList=3DAKrlBc1-hRC-9uwMdSengiQ, AjtqxohopS1-=
MYjbhAWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campaign_id=3DE101&campaign_type=3D879=
e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-8-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTY0OTRl=
MGQtOTFkYy00YTliLTk1MGMtZDg1YTJmMzYxMjcwADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AFeyhoY0KShyxKfgJHnjeMQ?articleList=3DAKrl=
Bc1-hRC-9uwMdSengiQ, AjtqxohopS1-MYjbhAWISnw, AjdcUCs8sRTW9YLZ5zWFzqQ&campa=
ign_id=3DE101&campaign_type=3D879e1ef8-e80b-4d0a-c5a1-f0b25dfd1836&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"bc" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;"><b>One thing to eat:</b> Try this simple trick for creamier=
 scrambled eggs.<br></span> <div class=3D"be" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">Bon App&eacute;tit <img class=3D"bf" height=3D"10" src=3D"https://c.apple=
.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endi=
f]--> </div> <!--[if !mso]><!-- --><div class=3D"ej" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"el" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ek" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200=
&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPersp=
ective21Family" style=3D"color: #000; text-decoration: none;"><img src=3D"h=
ttps://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE=
3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; =
margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr>=
<td><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td>=
<table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"ep" style=3D"background-color: #fff; padding: 20px 0 0; text-align: ce=
nter;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNew=
sPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Fami=
ly" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.app=
le.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" width=3D"=
600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"eq" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark; padding: =
0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMj=
QyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"height=
: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f es"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some content r=
equires specific hardware or software. Internet access required; data fees =
may apply. Content availability is subject to change. For more information,=
&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 30=
0; line-height: 12px; text-align: center; text-decoration: underline;">clic=
k&nbsp;here.</a></p><p class=3D"f er" style=3D"color: #666; font-family: SF=
ProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px=
; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Appl=
e Park Way, Cupertino, California 95014 USA</p><div><a class=3D"ev f" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-ali=
gn: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D=
"ex" style=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: none;">Terms and Conditions</a> =
&nbsp;<span class=3D"ex" style=3D"color: #666;">|</span>&nbsp; <a class=3D"=
ev f" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Support</a> &nbsp;<span class=3D"e=
x" style=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"https://=
buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditune=
s&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTextMed=
ium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 300; line-height: 12px; text-align: center; text-decoration: none=
;">Account</a></div><div class=3D"eu" style=3D"padding: 20px 0;"><a class=
=3D"f et" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjuHv0QiVblGOzB4d=
0Qlc2GmAb%2FCFd%2B48y%2BUZd4ygTITrcr50%2BMHIaAEi6lKB1TwnkaWAEy%2FEmG4SrfWNO=
QfwQjHjbbpNV0M9AI5QTsdM3G3nRte7GTPBqM9Yc42LBD7bFp9bbem9T7hL5N%2FhmPYje0g%3D=
%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-alig=
n: center; text-decoration: underline;">Unsubscribe</a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ey" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1=
f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D=
"ez" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2=
; margin: 20px; width: 620px;"><tbody><tr><td class=3D"fa" style=3D"margin:=
 0; padding-top: 10px; text-align: center;"><img align=3D"center" height=3D=
"80" src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0Nj=
M0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; hei=
ght: 80px; text-align: center;"></td></tr><tr><td class=3D"fb" style=3D"col=
or: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; =
text-align: center;">Some content requires specific hardware or software. I=
nternet access required; data fees may apply. Content availability is subje=
ct to change. For more information, <a class=3D"fc" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color=
: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> C=
opyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, Califor=
nia 95014 USA</td></tr><tr><td class=3D"fd" style=3D"margin: 0; padding-top=
: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"fi"=
 style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_li=
nk" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Term=
s and Conditions" style=3D"color: #000; text-decoration: none;">Terms and C=
onditions</a> &nbsp;<span class=3D"fi" style=3D"color: #666;">|</span>&nbsp=
; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com=
/itunes" title=3D"Support" style=3D"color: #000; text-decoration: none;">Su=
pport</a> &nbsp;<span class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Acc=
ount" style=3D"color: #000; text-decoration: none;">Account</a></td></tr><t=
r><td class=3D"ff" style=3D"padding: 10px 0 20px; text-align: center;"><a c=
lass=3D"fg" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US=
&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqd=
tSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjuHv0QiVblGOzB=
4d0Qlc2GmAb%2FCFd%2B48y%2BUZd4ygTITrcr50%2BMHIaAEi6lKB1TwnkaWAEy%2FEmG4SrfW=
NOQfwQjHjbbpNV0M9AI5QTsdM3G3nRte7GTPBqM9Yc42LBD7bFp9bbem9T7hL5N%2FhmPYje0g%=
3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></div><![end=
if]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) fo=
rmat("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} =
.b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: =
400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("w=
off")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("wof=
f")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFProDisplayMedium; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) forma=
t("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("wof=
f")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: SFProText; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @f=
ont-face {font-family: SFProText; font-weight: 700; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFP=
roText; font-weight: 400; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegula=
rItalic.woff) format("woff")} @font-face {font-family: SFProText; font-weig=
ht: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format=
("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProTextMedium; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @=
font-face {font-family: SFProTextMedium; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-fam=
ily: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: DrukTextMedium; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-fam=
ily: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: PracticeBook; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-we=
ight: 700; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format=
("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face =
{font-family: PracticeBook; font-weight: 700; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: PracticeB=
ook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeB=
lack; font-weight: 400 bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.w=
off) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold; f=
ont-weight: 400 bold; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.wof=
f) format("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 4=
00 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("=
woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } body { font-family: -apple-system-body, "Helvetica Neu=
e", sans-serif; background-color: rgb(240, 241, 242) } :root { color-scheme=
: light dark; -apple-color-filter: none } @media all and (prefers-color-sch=
eme: light) {body { background: linear-gradient(to bottom, rgb(240, 241, 24=
2) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockqu=
ote body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rg=
b(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and=
 (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !impor=
tant } blockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:h=
over, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: =
0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px;=
 text-align: center; width: 700px; -webkit-font-smoothing: antialiased } .n=
 { display: none; overflow: hidden } .o { box-sizing: border-box; display: =
block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; m=
ax-width: none; overflow: visible; text-align: center; width: 700px } .p { =
background-color: rgb(240, 241, 242); text-align: center } .q { border-coll=
apse: separate; text-align: center; width: 680px } .r { width: 680px } .s {=
 border-collapse: separate; text-align: center; width: 100% } .t { text-ali=
gn: center; vertical-align: top } .u { border-collapse: separate; margin: 0=
 auto; text-align: center; width: 680px; background-color: rgb(240, 241, 24=
2) } .v { background-color: rgb(240, 241, 242); text-align: center; vertica=
l-align: top } @media all and (prefers-color-scheme: light) {.w { backgroun=
d: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers-color-=
scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !important =
} .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, =
blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) =
!important } } .w { text-align: center; width: auto; max-width: 700px; marg=
in: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac {=
 margin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left;=
 display: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; wid=
th: 30px } .ad img { border: 0; display: block; margin: auto; width: 30px }=
 .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x {=
 background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; ver=
tical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-=
height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line=
-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y {=
 padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px=
; width: 100% } .af { background: 0 0; border-collapse: separate; text-alig=
n: left; width: 660px; background-color: rgb(255, 255, 255) } .ag { vertica=
l-align: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; di=
splay: block; text-align: left; width: 30px } .ah { vertical-align: top; te=
xt-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, =
0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-a=
lign: top; text-align: left; width: 100%; padding: 10px 40px 10px } .ai spa=
n { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight=
: 700; line-height: 16px } .aj { background: 0 0; border-collapse: separate=
; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); paddi=
ng: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255); =
margin: auto; vertical-align: top } .al { display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100% } .am { border-bottom: 1px=
 solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100% } .an { display: table-cell; float: left; font-size: 50=
px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px =
0 0 } .an img { width: 100%; margin: 0 } .an a { display: inline-block; wid=
th: 100% } .ao { display: table-cell; vertical-align: top; width: 100% } .a=
p, .aq, .ar, .as { text-decoration: none; color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 18px; text-align: left } .as a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; t=
ext-decoration: underline; font-size: 15px; line-height: 19px; text-align: =
left } .ar strong, .as strong { font-family: DrukTextMedium, "Helvetica Neu=
e", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text=
-decoration: none; font-weight: 700 } .at, .at a { padding-top: 10px; font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151,=
 151) } .au { height: 11px; max-height: 11px; min-height: 11px; vertical-al=
ign: middle; width: auto; margin: 0 } .av { text-decoration: none } .aw { p=
adding: 0 0 10px 0 } .aw img { height: 12px; max-height: 12px; width: auto;=
 margin: 0 } @media all and (prefers-color-scheme: dark) {.aq, .ar, .as, .a=
s a, blockquote .aq, blockquote .ar, blockquote .as, blockquote .as a { col=
or: rgb(255, 255, 255) !important } } .ax { padding: 0 0 20px } .ay { borde=
r-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-ali=
gn: left; padding: 0 0 20px; width: 580px } .az { border-collapse: separate=
; text-align: left; width: 580px } .ba { vertical-align: top; width: 200px =
} .ba img { text-align: center; vertical-align: top; width: 200px } .bb { w=
idth: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .bc, .bd =
{ color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left=
; vertical-align: top; text-decoration: none; padding: 0; margin: 0; width:=
 100%; height: 100% } .bd a { font-weight: 900; text-decoration: underline;=
 vertical-align: top } .bc strong, .bd strong { font-size: 19px; line-heigh=
t: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vert=
ical-align: top } .be { padding: 10px 0 15px; text-align: left; margin: 0; =
color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left } =
.bf { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bg { =
background-color: transparent } .bh { background-color: rgb(255, 255, 255);=
 padding: 0 20px; width: auto } .bi { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .bj { border-bottom: 3px solid rgb(255, 53, 85); mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .bk { border-botto=
m: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; =
text-align: left } .bj p { color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .bk p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase } .bl { width: =
100% } .bl img { width: 100%; margin: 0 } .bm { text-align: left; padding: =
10px 0 0 0 } .bm img { height: 15px; max-height: 15px; width: auto; margin:=
 0px } .bn { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px;=
 text-align: right; width: 100% } .bo { padding: 10px 0 10px 0; text-align:=
 left; text-decoration: none } .bo p { font-size: 36px; font-weight: 700; l=
ine-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorati=
on: none } .bp { padding: 0 0 20px; text-align: left } .bq, .br { font-size=
: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: none } .br a { font-family: PracticeBlack, "Helvetica Neue", s=
ans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-he=
ight: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: un=
derline } .bs { padding-top: 10px; font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left; width: 100%; color: rgb(151, 151, 151) } .bt { height: 11px; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0=
 } .bu { text-decoration: none } @media all and (prefers-color-scheme: dark=
) {.bh, blockquote .bh { background-color: rgb(30, 30, 30) !important } .bq=
, .br, .br a, .bo p, .bj p, .bk p, blockquote .bq, blockquote .br, blockquo=
te .br a, blockquote .bo p, blockquote .bj p, blockquote .bk p { color: rgb=
(255, 255, 255) !important } } .bv { border-bottom: 1px solid rgb(167, 165,=
 165); border-collapse: separate; text-align: left; width: 580px } .bw { he=
ight: 20px } .bx { background-color: rgb(255, 255, 255); width: 660px; text=
-align: left } .by { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .bz { border-collapse: separate; text-alig=
n: left; width: 580px } .ca { margin: 0 0 20px; padding: 0 0 20px } .cb { m=
argin: 0 0 20px; padding: 20px 0 20px } .cc { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px }=
 .cd { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-hei=
ght: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoratio=
n: none } .ce { padding: 0 0 20px } .cf { text-align: left; padding: 0 0 10=
px 0 } .cg { padding: 0 0 10px 0; text-align: left } .ch { font-size: 36px;=
 font-weight: 700; line-height: 36px } .ci { padding: 0 0 20px; text-align:=
 left; text-decoration: none } .cj, .ck { color: rgb(0, 0, 0); font-size: 1=
5px; line-height: 19px; text-decoration: none } .cj a { font-weight: 900; t=
ext-decoration: underline } .cl { padding: 10px 0 15px; text-align: left; m=
argin: 0; color: rgb(151, 151, 151) } .cl span { color: rgb(151, 151, 151);=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left } .cm { height: 10px; vertic=
al-align: middle; width: auto; margin: 0 } .cn { background-color: transpar=
ent } .co { background-color: rgb(255, 255, 255); padding: 20px 20px; width=
: auto } .cp { margin: 0 20px; padding: 0; background-color: transparent } =
.a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.co, =
blockquote .co { background-color: rgb(30, 30, 30) !important } } .cq { bac=
kground-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .cr { =
margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wid=
th: 620px } .cs { background-color: transparent } .ct { background-color: r=
gb(255, 255, 255); padding: 0 20px; width: auto } .cu { margin: 0 20px; pad=
ding: 0; background-color: transparent } .cv { border-bottom: 3px solid rgb=
(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } =
.cw { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 20px 0 8px 0; text-align: left } .cv p, .cw p { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } .cx { padding: 0 0 20px; width: 100% } .cx img =
{ width: 100% } .cy { text-decoration: none } .cz { text-align: left; paddi=
ng: 0 0 10px 0 } .cz img { height: 15px; max-height: 15px; width: auto } .d=
a { padding: 0 0 10px 0; text-align: left; text-decoration: none } .da p { =
font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0=
; color: rgb(0, 0, 0); text-decoration: none } .db { padding: 0 0 20px; tex=
t-align: left } .dc, .dd { font-size: 16px; line-height: 19px; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none } .dd a { font-family=
: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-w=
eight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 0); text-decoration: underline } .de { padding-top: 10px; font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151=
, 151) } .df { height: 11px; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto; margin: 0 } @media all and (prefers-color-scheme=
: dark) {.ct, blockquote .ct { background-color: rgb(30, 30, 30) !important=
 } .dc, .dd, .dd a, .da p, .cv p, .cw p, blockquote .dc, blockquote .dd, bl=
ockquote .dd a, blockquote .da, blockquote .cv p, blockquote .cw p { color:=
 rgb(255, 255, 255) !important } } .dg { background-color: rgb(255, 255, 25=
5); width: 660px } .dh { margin: 20px; background-color: rgb(255, 255, 255)=
; text-align: center; width: 620px } .dg { text-align: left } .di { border-=
collapse: separate; text-align: left; width: 580px } .dj { margin: 0 0 20px=
; padding: 0 0 20px } .dk { margin: 0 0 20px; padding: 20px 0 20px } .dl { =
border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px } .dm { color: rgb(255, 53, 85); font-size: 12p=
x; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transfo=
rm: uppercase; text-decoration: none } .dn { padding: 0 0 20px } .do { text=
-align: left; padding: 0 0 10px 0 } .dp { padding: 0 0 10px 0; text-align: =
left } .dq { font-size: 36px; font-weight: 700; line-height: 36px } .dr { p=
adding: 0 0 20px; text-align: left } .ds, .dt { font-size: 15px; line-heigh=
t: 19px } .ds a { font-weight: 900; text-decoration: underline } .du { padd=
ing: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } =
.du span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left } .dv { height: 10px; vertical-align: middle; width: auto; margin:=
 0 } .dw { background-color: transparent } .dx { background-color: rgb(255,=
 255, 255); padding: 20px 20px; width: auto } .dy { margin: 0 20px; padding=
: 0; background-color: transparent } .dz { border-bottom: 3px solid rgb(255=
, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ea =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } @media all and (prefer=
s-color-scheme: dark) {.dx, blockquote .dx { background-color: rgb(30, 30, =
30) !important } .ea, blockquote .ea { color: rgb(255, 255, 255) !important=
 } } .eb { background-color: rgb(255, 255, 255); width: 660px; margin-botto=
m: 20px } .ec { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .eb { padding: 0 0 20px } .ed { border-collapse=
: separate; text-align: left; width: 580px } .ee { margin: 0 0 20px; paddin=
g: 0 0 20px } .ef { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px } .eg { font-size: 36px; fo=
nt-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0=
); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .eh { col=
or: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none; margin-bottom: 10px } .eh a { font-weight: 900; text-de=
coration: underline } .ei { text-align: left; padding: 20px 0 0 0 } .ej { b=
ackground-color: transparent } .ek { background-color: rgb(255, 255, 255); =
padding: 20px 20px; width: auto } .el { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .el img { display: block; height: auto; margin: 0 =
auto; width: 100% } @media all and (prefers-color-scheme: dark) {.ek, block=
quote .ek { background-color: rgb(30, 30, 30) !important } } .em { backgrou=
nd-color: rgb(255, 255, 255); width: 660px; text-align: left } .en { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .eo { border-collapse: separate; text-align: left; width: 580px } .ep=
 { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: cen=
ter } .ep img { width: 600px } .eq { background-color: transparent; padding=
: 0 0 10px; width: 100% } .eq img { height: 80px; width: auto; max-height: =
80px; margin: 10px 0 0 } .er, .es, .et { color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 16px; text-align: center; margin: =
0; padding: 0 40px 20px } .eu { padding: 20px 0 } .ev { color: rgb(102, 102=
, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: c=
enter } .ew { text-decoration: underline !important } .es a { text-decorati=
on: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300=
; line-height: 12px; text-align: center } .et { text-decoration: underline =
} .ex { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: d=
ark) {.eq { background-color: rgb(0, 0, 0) !important } .er, .es, .et { col=
or: rgb(102, 102, 102) !important } .ev { color: rgb(102, 102, 102) !import=
ant } .es a { color: rgb(102, 102, 102) !important } blockquote .eq { backg=
round-color: rgb(0, 0, 0) !important } blockquote .er, blockquote .es, bloc=
kquote .et { color: rgb(102, 102, 102) !important } blockquote .ev { color:=
 rgb(102, 102, 102) !important } blockquote .es a { color: rgb(102, 102, 10=
2) !important } } .ey { background-color: rgb(240, 241, 242); width: 660px =
} .ez { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } =
.fa { text-align: center; margin: 0; padding-top: 10px } .fa img { border: =
0; display: block; text-align: center; height: 80px } .fb { color: rgb(102,=
 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-alig=
n: center; margin: 0 } .fc { text-decoration: underline } .fd { text-align:=
 center; margin: 0; padding-top: 10px } .fe { text-decoration: underline; c=
olor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 1=
2px } .ff { text-align: center; padding: 10px 0 20px } .fg { text-decoratio=
n: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300;=
 line-height: 12px } .fh { padding: 0 0 60px } .fi { color: rgb(102, 102, 1=
02) }</style> </body></html>