<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"p"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"q" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"t" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680px;">=
<table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"w=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"x" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"r" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"z" style=3D"-apple-color-filter: none; background: 0 0;=
 color-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: ce=
nter; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin: 0 2=
0px;"><div class=3D"af" style=3D"display: table; margin: auto; max-width: 6=
60px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" style=
=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4NGMtYjMxYjAwMDNlM2=
FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; padd=
ing: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: #0=
00; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: =
30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-=
height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From App=
le News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Saturday, July 10.<br>Here&rsquo;s what to read this weekend.</p></div></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ai" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background: 0 0; background-color: #fff; border-collapse: separate; color-=
scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=
=3D"aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"=
><img width=3D"30" src=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFm=
LWE4NGMtYjMxYjAwMDNlM2FiADE3" alt=3D"Apple News+" style=3D"border: 0; displ=
ay: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" s=
tyle=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%=
;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; fon=
t-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Ap=
ple News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 1=
0px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"ms=
o_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-we=
ight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday, J=
uly 10.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bl" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><div class=3D"bn" style=3D"border-bottom: 3px soli=
d #ff3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"><=
p class=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Fiv=
e Great Weekend Reads</p></div><a class=3D"bx" href=3D"https://apple.news/A=
oGhFiwC8TUmoJOc01HwdSQ?articleList=3DA1yl8o7z7Qf6-k1eAz2O9qQ, AY7_Ue6wCTMaM=
xvOfs8a2Sw, AoJdz3H3hRKisOUl8_j0pmw&campaign_id=3DE101&campaign_type=3D3ac7=
b41e-b820-4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_cover_story-3:cover=
Story" style=3D"color: #000; text-decoration: none;"><div class=3D"bo" styl=
e=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNzI3ODM5NDYtMWNlZC0=
0MTRlLWJlZDEtNmI1NTk2NjlhNDFhADE3" alt=3D"Article Image" style=3D"margin: 0=
; width: 100%;"></div> <div class=3D"br" style=3D"padding: 10px 0 10px 0; t=
ext-align: left; text-decoration: none;"><p class=3D"h" style=3D"color: #00=
0; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px=
; font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; pad=
ding: 0; text-decoration: none;">Inside Britney Spears&rsquo;s Conservators=
hip Nightmare</p></div> <div class=3D"bs" style=3D"padding: 0 0 20px; text-=
align: left;"><div class=3D"bt i" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; margin: 0; padding: 0; text-decoration: none;">The pop s=
tar&rsquo;s father and a team of lawyers seized control of her life &mdash;=
 and have held on to it for 13 years.</div><div class=3D"bv l" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">The New Yorker <img class=3D"bw" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3Yj=
I4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: top; width: auto;"></div></div></a><div class=3D"bq" sty=
le=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cb" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cc" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td class=3D"ce" style=3D"margin: =
0 0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"cf" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px;">Five Great Weekend Reads=
</td></tr></tbody></table></td></tr><tr><td class=3D"ch" style=3D"padding: =
0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNzI3ODM5NDYtM=
WNlZC00MTRlLWJlZDEtNmI1NTk2NjlhNDFhADE3" alt=3D"Article Image"></td></tr><t=
r><td class=3D"cj" style=3D"padding: 0 0 10px 0; text-align: left;"><span c=
lass=3D"ck" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;"=
>Inside Britney Spears&rsquo;s Conservatorship Nightmare</span></td></tr><t=
r><td class=3D"cl" style=3D"padding: 0 0 20px; text-align: left; text-decor=
ation: none;"><a href=3D"https://apple.news/AoGhFiwC8TUmoJOc01HwdSQ?article=
List=3DA1yl8o7z7Qf6-k1eAz2O9qQ, AY7_Ue6wCTMaMxvOfs8a2Sw, AoJdz3H3hRKisOUl8_=
j0pmw&campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43c59de6=
32&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"cn" style=3D"color: #000; font-siz=
e: 15px; line-height: 19px; text-decoration: none;">The pop star&rsquo;s fa=
ther and a team of lawyers seized control of her life &mdash; and have held=
 on to it for 13 years.</span></a></td></tr><tr><td class=3D"co" style=3D"c=
olor: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=
=3D"https://apple.news/AoGhFiwC8TUmoJOc01HwdSQ?articleList=3DA1yl8o7z7Qf6-k=
1eAz2O9qQ, AY7_Ue6wCTMaMxvOfs8a2Sw, AoJdz3H3hRKisOUl8_j0pmw&campaign_id=3DE=
101&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43c59de632&creative_id=3Ddail=
y_v2_cover_story-3:coverStoryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">The New Yorker</span> <img class=3D"cp" height=3D"10" src=3D"https=
://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a>=
</td></tr><tr><td class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; text-align: left; width: 580px;"></td></tr><tr><t=
d class=3D"bz" style=3D"height: 20px;">&nbsp;</td></tr></tbody></table><tab=
le class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"ao" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100%;"><div><a class=3D"ay" href=3D"https://apple.news/AIkF6n1HxSz=
mYXqwUyojQvQ?articleList=3DA1yl8o7z7Qf6-k1eAz2O9qQ, AY7_Ue6wCTMaMxvOfs8a2Sw=
, AoJdz3H3hRKisOUl8_j0pmw&campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-=
4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_with_image=
-4:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><=
div class=3D"aq" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkOGMxMGIxZDAtZDhkZC00YzZlLWEwMDQtND=
AzYTJkNDIwOGUxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ar" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
div class=3D"at i" style=3D"color: #000; font-family: PracticeBook,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18=
px; text-align: left; text-decoration: none;"><b>The Biologists Who Escaped=
 an Erupting Alaskan Volcano</b><br> Two government scientists were living =
on a remote island, studying its diverse wildlife. Then it started shaking.=
</div><div class=3D"aw l" style=3D"color: #979797; font-family: ProximaNova=
Bold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">The Atlantic <=
img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQt=
ZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0;=
 max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><div class=3D"ap" style=3D"-apple-color-f=
ilter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; ma=
rgin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"bc" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"bd" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AIkF6n1HxSzmYXqwUyojQvQ?articleList=3DA1yl8o7z7Qf6-k=
1eAz2O9qQ, AY7_Ue6wCTMaMxvOfs8a2Sw, AoJdz3H3hRKisOUl8_j0pmw&campaign_id=3DE=
101&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43c59de632&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-4:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkOGMxMGIxZDAtZDhkZC00YzZlLWEwMDQtNDAzYTJkNDIwOGUxADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AIkF6n1HxSzmYXqwUyojQv=
Q?articleList=3DA1yl8o7z7Qf6-k1eAz2O9qQ, AY7_Ue6wCTMaMxvOfs8a2Sw, AoJdz3H3h=
RKisOUl8_j0pmw&campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3=
e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cla=
ss=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line-height:=
 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; vert=
ical-align: top; width: 100%;"><b>The Biologists Who Escaped an Erupting Al=
askan Volcano</b><br> Two government scientists were living on a remote isl=
and, studying its diverse wildlife. Then it started shaking.<br></span> <di=
v class=3D"bh" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-=
decoration: none; text-transform: uppercase;">The Atlantic <img class=3D"bi=
" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE=
5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"bb" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"ao" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"ay" href=3D"https://apple.news/AYf5pvvtRRJaU4nCZon0l6=
g?articleList=3DA1yl8o7z7Qf6-k1eAz2O9qQ, AY7_Ue6wCTMaMxvOfs8a2Sw, AoJdz3H3h=
RKisOUl8_j0pmw&campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3=
e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"aq" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkZjI3Mzg4YTctYzI0NC00ZWZmLTlhOTktYmIyMTJiZDA=
yM2IzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ar" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"at i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;"><b>&ldquo;They Said I Don&rsquo;t Exis=
t. But I Am Here.&rdquo;</b><br> Five years ago, Jeanne Pouchain was declar=
ed dead by a French court. She&rsquo;s been trying to prove she&rsquo;s ali=
ve ever since.</div><div class=3D"aw l" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
The Guardian <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12=
px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; =
width: auto;"></div></div></div></a></div></div><div class=3D"ap" style=3D"=
-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: =
100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"=
bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"bd" style=3D"vertical-align: top; width: 200px=
;"><a href=3D"https://apple.news/AYf5pvvtRRJaU4nCZon0l6g?articleList=3DA1yl=
8o7z7Qf6-k1eAz2O9qQ, AY7_Ue6wCTMaMxvOfs8a2Sw, AoJdz3H3hRKisOUl8_j0pmw&campa=
ign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43c59de632&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkZjI3Mzg4YTctYzI0NC00ZWZmLTlhOTktYmIyMTJiZDAyM2IzADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></t=
d><td valign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AYf5pvvtRR=
JaU4nCZon0l6g?articleList=3DA1yl8o7z7Qf6-k1eAz2O9qQ, AY7_Ue6wCTMaMxvOfs8a2S=
w, AoJdz3H3hRKisOUl8_j0pmw&campaign_id=3DE101&campaign_type=3D3ac7b41e-b820=
-4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-5:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%=
; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorati=
on: none; vertical-align: top; width: 100%;"><b>&ldquo;They Said I Don&rsqu=
o;t Exist. But I Am Here.&rdquo;</b><br> Five years ago, Jeanne Pouchain wa=
s declared dead by a French court. She&rsquo;s been trying to prove she&rsq=
uo;s alive ever since. <br></span> <div class=3D"bh" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">The Guardian <img class=3D"bi" height=3D"10" src=3D"https://c.appl=
e.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr><tr><td colspan=3D"2" class=3D"bb" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left;=
 width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--><!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"ay" href=3D"https=
://apple.news/PAd6p5brjn0YiFQ_891x-Wm?campaign_id=3DE101&campaign_type=3D3a=
c7b41e-b820-4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-3-6:moreStoryWithImageEntry" style=3D"color: #000; text-decora=
tion: none;"><div class=3D"aq" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjY5ZmJkMmQtZWUwNi00=
NzYyLTk3YzItNWU2MmFhNTc0ZjZhADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"az" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c=
.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=
=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; width:=
 auto;"></div><div class=3D"ar" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><div class=3D"au i" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;"><b>How=
 Rebekah Neumann Put the Woo-Woo in WeWork</b><br> The wife of billionaire =
founder Adam Neumann carved out her own space as a New Age exec &mdash; and=
 the company&rsquo;s spectacular collapse isn&rsquo;t slowing her down.</di=
v><div class=3D"aw l" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">Vanity Fair <img c=
lass=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxN=
S00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-=
height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div=
></div></div></a></div></div><div class=3D"ap" style=3D"-apple-color-filter=
: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"bc" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"bd" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/PAd6p5brjn0YiFQ_891x-Wm?campaign_id=3DE101&campaign_type=3D3a=
c7b41e-b820-4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-3-6:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjY5ZmJk=
MmQtZWUwNi00NzYyLTk3YzItNWU2MmFhNTc0ZjZhADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"be=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/PAd6p5brjn0YiFQ_891x-Wm?campaign_id=3DE101=
&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43c59de632&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-6:moreStoryWithImageEntryMSO" style=3D"co=
lor: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"App=
le News+"><br><br> <span class=3D"bf" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;"><b>How Rebekah N=
eumann Put the Woo-Woo in WeWork</b><br> The wife of billionaire founder Ad=
am Neumann carved out her own space as a New Age exec &mdash; and the compa=
ny&rsquo;s spectacular collapse isn&rsquo;t slowing her down.<br></span> <d=
iv class=3D"bh" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Vanity Fair <img class=3D"bi=
" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE=
5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"bb" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"ao" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"ay" href=3D"https://apple.news/PQOiSebq6ow7KkT4Xggl0G=
4?campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43c59de632&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"aq" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkZTZjYmFhMWEtZWY2Mi00ZjAzLTgyZGMtMjU5MTBjNTRhZmI0ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"az" style=3D"padd=
ing: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00=
MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+" style=3D"height: 12px=
; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ar" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"a=
u i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;"><b>The Secrets to Rewiring an Anxious Brain=
</b><br> Spiraling? These science-backed strategies can bring you to a calm=
er, happier place.</div><div class=3D"aw l" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Health <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
YTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px=
; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQOiSebq6=
ow7KkT4Xggl0G4?campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3=
e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wi=
dth=3D"200" src=3D"https://c.apple.news/AgEkZTZjYmFhMWEtZWY2Mi00ZjAzLTgyZGM=
tMjU5MTBjNTRhZmI0ADE3" style=3D"text-align: center; vertical-align: top; wi=
dth: 200px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0; p=
adding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/PQOiSebq6ow7KkT4Xggl0G4?campaign_id=3DE101&campaign_type=3D3ac7b4=
1e-b820-4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDVkOWNmN2Ut=
ZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+"><br><br> <spa=
n class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;"><b>The Secrets to Rewiring an Anxious B=
rain</b><br> Spiraling? These science-backed strategies can bring you to a =
calmer, happier place.<br></span> <div class=3D"bh" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">Health <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/=
AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"cq" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"cs" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"cr" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00Mm=
EwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZG=
QtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"cv" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"cx" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"cw" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"cy" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"m" style=3D"color: #000; font-family: ProximaN=
ovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Featured Issue</p></div><div class=3D"da" style=3D"padding: =
0 0 20px; width: 100%;"><img src=3D"https://c.apple.news/AgEkNTljN2Q0YWUtNj=
AxYi00MDgzLTlmZGYtMmQ1ZTY2Mzk2Mjc3ADE3" alt=3D"Issue Cover" style=3D"width:=
 100%;"></div><div class=3D"dc" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><img src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2Mt=
NDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height=
: 15px; width: auto;"></div><div class=3D"dd" style=3D"padding: 0 0 10px 0;=
 text-align: left; text-decoration: none;"><p class=3D"h" style=3D"color: #=
000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36=
px; font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; p=
adding: 0; text-decoration: none;">How America&rsquo;s New Fighter Jet Will=
 Outclass the Competition</p></div><div class=3D"de" style=3D"padding: 0 0 =
20px; text-align: left;"><div><span class=3D"dg i" style=3D"color: #000; fo=
nt-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration:=
 none;">The U.S.&rsquo;s quest to <b><a href=3D"https://apple.news/A1yl8o7z=
7Qf6-k1eAz2O9qQ ">own the sky</a></b>. Plus: the <b><a href=3D"https://appl=
e.news/AY7_Ue6wCTMaMxvOfs8a2Sw ">Army goggles</a></b> that let soldiers see=
 through walls, a guide to safely entering a <b><a href=3D"https://apple.ne=
ws/AoJdz3H3hRKisOUl8_j0pmw ">black hole</a></b>, and more.</span></div><a c=
lass=3D"dh l db" href=3D"https://apple.news/PQq9O2zAe1k-6fQ7z7o8ly1?campaig=
n_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43c59de632&creative_i=
d=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImage" style=3D"co=
lor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">Popular Mechanics <img class=3D"di" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3=
YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 1=
2px; vertical-align: middle; width: auto;"></a></div></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dj" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660=
px;"><tbody><tr><td><table class=3D"dk" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"dl" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"dm" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"do" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Featured Issue</td></tr></tbody></table></td></tr><tr><td =
class=3D"dq" style=3D"padding: 0 0 20px;"><a href=3D"https://apple.news/I6R=
Anl4kwRfmfo5X0kr3tYA?campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-=
e45c-3e43c59de632&creative_id=3Ddaily_v2_featured_issue_with_image-9:featur=
eIssueWithImageMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"580" src=3D"https://c.apple.news/AgEkNTljN2Q0YWUtNjAxYi00MDgzLTlmZGYtM=
mQ1ZTY2Mzk2Mjc3ADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"dr"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D=
"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1A=
DE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"ds" style=3D"padding: 0=
 0 10px 0; text-align: left;"><span class=3D"dt" style=3D"font-size: 36px; =
font-weight: 700; line-height: 36px;">How America&rsquo;s New Fighter Jet W=
ill Outclass the Competition</span></td></tr><tr><td class=3D"dv" style=3D"=
font-size: 15px; line-height: 19px;"><span class=3D"dw" style=3D"font-size:=
 15px; line-height: 19px;">The U.S.&rsquo;s quest to <b><a href=3D"https://=
apple.news/A1yl8o7z7Qf6-k1eAz2O9qQ ">own the sky</a></b>. Plus: the <b><a h=
ref=3D"https://apple.news/AY7_Ue6wCTMaMxvOfs8a2Sw ">Army goggles</a></b> th=
at let soldiers see through walls, a guide to safely entering a <b><a href=
=3D"https://apple.news/AoJdz3H3hRKisOUl8_j0pmw ">black hole</a></b>, and mo=
re.</span></td></tr><tr><td class=3D"dx" style=3D"color: #979797; margin: 0=
; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PQ=
q9O2zAe1k-6fQ7z7o8ly1?campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735=
-e45c-3e43c59de632&creative_id=3Ddaily_v2_featured_issue_with_image-9:featu=
reIssueWithImageMSO" style=3D"color: #000; text-decoration: none;"><span st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; text-align: left; text-decoration: none; text-transform: uppercase;">Popu=
lar Mechanics</span> <img class=3D"dy" height=3D"10" src=3D"https://c.apple=
.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- =
--><div class=3D"cq" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"cs" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cr" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYm=
Y5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM=
0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cu" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"m ed" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Weeke=
nd Pursuits</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><t=
able class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"=
eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px =
solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Weeken=
d Pursuits</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"ay" href=3D"https://apple.news/=
PwuBnxNrvTIMSETUqzoNpep?campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-47=
35-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_with_image-5=
-13:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;">=
<div class=3D"aq" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkNWQ2NjcyNjctMmZjNC00OWE0LWIyZWUtM=
Tk5ZjVhZmYyMDc4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"az" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/A=
gEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+=
" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><=
div class=3D"ar" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"au i" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;"><b>One thing to watch=
:</b> After a yearlong delay, Marvel has released <i>Black Widow.</i> Is it=
 good enough to save moviegoing?</div><div class=3D"aw l" style=3D"color: #=
979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">The Wall Street Journal <img class=3D"ax" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3=
YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 1=
2px; vertical-align: middle; width: auto;"></div></div></div></a></div></di=
v><div class=3D"ap" style=3D"-apple-color-filter: none; border-bottom: 1px =
solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><t=
body><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/PwuBnxNrvTIM=
SETUqzoNpep?campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43=
c59de632&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkNWQ2NjcyNjctMmZjNC00OWE0LWIyZWUtM=
Tk5ZjVhZmYyMDc4ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/PwuBnxNrvTIMSETUqzoNpep?campaign_id=3DE101&campaign_type=3D3ac7b41e=
-b820-4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-5-13:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZ=
TI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+"><br><br> <span=
 class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line-hei=
ght: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; =
vertical-align: top; width: 100%;"><b>One thing to watch:</b> After a yearl=
ong delay, Marvel has released <i>Black Widow.</i> Is it good enough to sav=
e moviegoing?<br></span> <div class=3D"bh" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">T=
he Wall Street Journal <img class=3D"bi" height=3D"10" src=3D"https://c.app=
le.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"bb" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"ay" href=3D"ht=
tps://apple.news/PQoYzNdASPCOyPT6RQoEJyD?campaign_id=3DE101&campaign_type=
=3D3ac7b41e-b820-4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-6-14:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"aq" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzBmZWNiOWYtOD=
U0OC00MDgwLTljZjAtYzg4NDQ2ZjMwZjMxADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"az" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3"=
 alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; wi=
dth: auto;"></div><div class=3D"ar" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><div class=3D"au i" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 18px; text-align: left; text-decoration: none;"><b=
>One thing to listen to:</b> Twenty-five years after Pam Anderson and Tommy=
 Lee&rsquo;s sex tape, there have been countless copycats &mdash; and nothi=
ng like it. A new season of the <i>Tabloid</i> podcast revisits the scandal=
.</div><div class=3D"aw l" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">New York Maga=
zine <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZj=
UxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"ap" style=3D"-apple-c=
olor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"bc" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"bd" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/PQoYzNdASPCOyPT6RQoEJyD?campaign_id=3DE101&campaig=
n_type=3D3ac7b41e-b820-4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-6-14:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkYzBmZWNiOWYtODU0OC00MDgwLTljZjAtYzg4NDQ2ZjMwZjMxADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top"=
 class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/PQoYzNdASPCOyPT6RQoEJyD?campai=
gn_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43c59de632&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE=
3" alt=3D"Apple News+"><br><br> <span class=3D"bf" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;"><b>=
One thing to listen to:</b> Twenty-five years after Pam Anderson and Tommy =
Lee&rsquo;s sex tape, there have been countless copycats &mdash; and nothin=
g like it. A new season of the <i>Tabloid</i> podcast revisits the scandal.=
 <br></span> <div class=3D"bh" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">New York Maga=
zine <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZD=
Y4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td =
colspan=3D"2" class=3D"bb" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso=
]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a class=3D"ay" href=3D"https://apple.news/A4A=
IpakeoQviiv8Ioo0TUxA?articleList=3DA1yl8o7z7Qf6-k1eAz2O9qQ, AY7_Ue6wCTMaMxv=
Ofs8a2Sw, AoJdz3H3hRKisOUl8_j0pmw&campaign_id=3DE101&campaign_type=3D3ac7b4=
1e-b820-4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-7-15:moreStoryWithImageEntry" style=3D"color: #000; text-decoratio=
n: none;"><div class=3D"aq" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0=
; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzUxNGNjZWYtNWFhZC00MjM=
zLWFhMDYtOTczNDQzMTA1ZjEyADE3" style=3D"margin: 0; width: 100%;"></div> <di=
v><div class=3D"ar" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><div class=3D"at i" style=3D"color: #000; font-family: PracticeBo=
ok,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 18px; text-align: left; text-decoration: none;"><b>One thing to re=
ad:</b> How one woman discovered that the viral <i>New Yorker</i> short sto=
ry &ldquo;Cat Person&rdquo; was actually based on her life.</div><div class=
=3D"aw l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Slate <img class=3D"ax" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmI=
wNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-=
height: 12px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><div class=3D"ap" style=3D"-apple-color-filter: none; border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 =
20px;"><tbody><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"bd" styl=
e=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/A4AI=
pakeoQviiv8Ioo0TUxA?articleList=3DA1yl8o7z7Qf6-k1eAz2O9qQ, AY7_Ue6wCTMaMxvO=
fs8a2Sw, AoJdz3H3hRKisOUl8_j0pmw&campaign_id=3DE101&campaign_type=3D3ac7b41=
e-b820-4735-e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-7-15:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzUxNGNjZWYt=
NWFhZC00MjMzLWFhMDYtOTczNDQzMTA1ZjEyADE3" style=3D"text-align: center; vert=
ical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"be" st=
yle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><=
a href=3D"https://apple.news/A4AIpakeoQviiv8Ioo0TUxA?articleList=3DA1yl8o7z=
7Qf6-k1eAz2O9qQ, AY7_Ue6wCTMaMxvOfs8a2Sw, AoJdz3H3hRKisOUl8_j0pmw&campaign_=
id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43c59de632&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><span class=3D"bf" style=3D"c=
olor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pa=
dding: 0; text-align: left; text-decoration: none; vertical-align: top; wid=
th: 100%;"><b>One thing to read:</b> How one woman discovered that the vira=
l <i>New Yorker</i> short story &ldquo;Cat Person&rdquo; was actually based=
 on her life.<br></span> <div class=3D"bh" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">S=
late <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZD=
Y4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td =
colspan=3D"2" class=3D"bb" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso=
]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a class=3D"ay" href=3D"https://apple.news/Pwo=
UoOtxAbtkO1RTjxl_jwm?campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-=
e45c-3e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16=
:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><di=
v class=3D"aq" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;=
"><img src=3D"https://c.apple.news/AgEkYTljZTYxNDItNDUxNy00ZTE4LWJjYjEtMTdi=
ZTdiMDI2MmY2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"az" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgE=
kMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+" =
style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><di=
v class=3D"ar" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"au i" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 18px; text-align: left; text-decoration: none;"><b>One thing to eat:</b=
> These pancakes are so good, they don&rsquo;t even need maple syrup.</div>=
<div class=3D"aw l" style=3D"color: #979797; font-family: ProximaNovaBold,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">Prevention <img clas=
s=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00=
ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><ta=
ble class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-align: top;=
 width: 200px;"><a href=3D"https://apple.news/PwoUoOtxAbtkO1RTjxl_jwm?campa=
ign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3e43c59de632&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkYTljZTYxNDItNDUxNy00ZTE4LWJjYjEtMTdiZTdiMDI2MmY2AD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PwoUoOtxA=
btkO1RTjxl_jwm?campaign_id=3DE101&campaign_type=3D3ac7b41e-b820-4735-e45c-3=
e43c59de632&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img h=
eight=3D"15" src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2=
MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"bf" sty=
le=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin=
: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: t=
op; width: 100%;"><b>One thing to eat:</b> These pancakes are so good, they=
 don&rsquo;t even need maple syrup.<br></span> <div class=3D"bh" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin=
: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">Prevention <img class=3D"bi" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
<!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"em" style=3D"-ap=
ple-color-filter: none; background-color: transparent; color-scheme: light =
dark;"><div class=3D"en" style=3D"background-color: #fff; margin: 0 20px; p=
adding: 20px 20px;"><div class=3D"b" style=3D"background-image: url('https:=
//c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); =
background-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"eo" st=
yle=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px=
; text-align: center; width: auto;"><a class=3D"k ep" href=3D"https://www.i=
nstagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #00=
0; font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px;=
 font-synthesis: none; letter-spacing: .25px; line-height: 20px; text-decor=
ation: none;">Like what you&rsquo;re seeing here?</a></div><div><a class=3D=
"g eq" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DA=
A002410" style=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans=
-serif; font-size: 16px; font-synthesis: none; letter-spacing: .25px; line-=
height: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram=
.</a></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter:=
 none; color-scheme: light dark;">.b { background-image: url(https://c.appl=
e.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><t=
able class=3D"er" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; background-color: #fff; color-scheme: light dark; width: 660=
px;"><tbody><tr><td><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><=
td><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"=
eu" width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkMzU5MGNiYzEt=
YmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" style=3D"padding: 20px 0; width: =
580x;"></td></tr><tr><td class=3D"ev" style=3D"color: #000; font-size: 25px=
; letter-spacing: .25px; line-height: 25px; margin: auto; overflow: auto; p=
adding: 0 0 10px; text-align: center; text-decoration: none; width: auto;">=
<a href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002=
410" style=3D"color: #000; text-decoration: none;">Like what you&rsquo;re s=
eeing here?</a></td></tr><tr><td class=3D"ew" style=3D"color: #000; font-si=
ze: 16px; letter-spacing: .25px; line-height: 16px; padding: 0 0 20px; text=
-align: center; text-decoration: none;"><a href=3D"https://www.instagram.co=
m/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-dec=
oration: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"ex" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"ez=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"ey" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNews=
Perspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Famil=
y" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.appl=
e.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" alt=3D"Try=
 Apple News+ For Free" style=3D"display: block; height: auto; margin: 0 aut=
o; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table cl=
ass=3D"cb" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=
=3D"cc" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fd" sty=
le=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a hr=
ef=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective=
21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D=
"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEk=
NmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" width=3D"600" alt=3D"=
Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"cq" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"cs" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"cr" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"=
><div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEk=
MzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: =
repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><styl=
e style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backg=
round-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtO=
WU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</styl=
e><!--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-=
scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table=
 class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><im=
g src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1M=
DA3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fe" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.n=
ews/AgEkMmI1OGU4ZTAtNmMwYS00OWU1LTk2Y2QtMzFkMDFkYmU0YTljADE3" alt=3D"Apple =
News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: au=
to;"><p class=3D"fg f" style=3D"color: #666; font-family: SFProTextMedium,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: c=
enter;">Some content requires specific hardware or software. Internet acces=
s required; data fees may apply. Content availability is subject to change.=
 For more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/d=
ocs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center; text-decorati=
on: underline;">click&nbsp;here.</a></p><p class=3D"ff f" style=3D"color: #=
666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; =
padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp;=
 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a =
class=3D"fj f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Pol=
icy" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 12px; text-align: center; text-decoration: none;">Privacy Policy</a> &=
nbsp;<span class=3D"fl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f=
j f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Ter=
ms and Conditions" style=3D"color: #666; font-family: SFProTextMedium,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 300; line-height: 12px; text-align: center; text-decoration: none;">Terms =
and Conditions</a> &nbsp;<span class=3D"fl" style=3D"color: #666;">|</span>=
&nbsp; <a class=3D"fj f" href=3D"https://support.apple.com/itunes" title=3D=
"Support" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Support</a> &nb=
sp;<span class=3D"fl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fj =
f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/account=
Summary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-f=
amily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 300; line-height: 12px; text-align: center; te=
xt-decoration: none;">Account</a></div><div class=3D"fi" style=3D"padding: =
20px 0;"><a class=3D"fh f" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0i=
Tjry5fHVT3Y%2B0bXJo%2BdVJg5JKjfLj%2Bcl317Tc3LeApuWrz9fO1qkhqWF1WTwAmhNlLaWA=
Ey%2FEmG4SrfWNOQfwQjA4r%2FX2cZE0WXwuD8qix3ohhILWYCHRAR46mW54fGw6zT0UxueRopu=
Pynym%2BWnXAQg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40p=
x 20px; text-align: center; text-decoration: underline;">Unsubscribe</a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><t=
d><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"fo"=
 style=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"=
center" height=3D"80" src=3D"https://c.apple.news/AgEkMmI1OGU4ZTAtNmMwYS00O=
WU1LTk2Y2QtMzFkMDFkYmU0YTljADE3" alt=3D"Apple News+" style=3D"border: 0; di=
splay: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D=
"fp" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
12px; margin: 0; text-align: center;">Some content requires specific hardwa=
re or software. Internet access required; data fees may apply. Content avai=
lability is subject to change. For more information, <a class=3D"fq" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;he=
re</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way,=
 Cupertino, California 95014 USA</td></tr><tr><td class=3D"fr" style=3D"mar=
gin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_=
footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Polic=
y" style=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<=
span class=3D"fw" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #000; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"fw" style=3D"color: #66=
6;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://=
support.apple.com/itunes" title=3D"Support" style=3D"color: #000; text-deco=
ration: none;">Support</a> &nbsp;<span class=3D"fw" style=3D"color: #666;">=
|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Obje=
ct]" title=3D"Account" style=3D"color: #000; text-decoration: none;">Accoun=
t</a></td></tr><tr><td class=3D"ft" style=3D"padding: 10px 0 20px; text-ali=
gn: center;"><a class=3D"fu" href=3D"https://mynews.apple.com/subscriptions=
?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqD=
VhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk=
0iTjry5fHVT3Y%2B0bXJo%2BdVJg5JKjfLj%2Bcl317Tc3LeApuWrz9fO1qkhqWF1WTwAmhNlLa=
WAEy%2FEmG4SrfWNOQfwQjA4r%2FX2cZE0WXwuD8qix3ohhILWYCHRAR46mW54fGw6zT0UxueRo=
puPynym%2BWnXAQg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-decoration: underline;"=
>Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able></div><![endif]--><style type=3D"text/css">@font-face {font-family: SF=
ProDisplayHeavy; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; =
font-weight: 400; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff)=
 format("woff")} .c { font-family: SFProDisplayHeavy, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBo=
ld; font-weight: 400; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibol=
d.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.=
woff) format("woff")} .d { font-family: SFProDisplaySemiBold, "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: SFDisplayE=
xtraCompressedSemibold; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFDisplayExtraCompressedSemibold.woff) format("woff")} .e { font-family: S=
FDisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProTextMedium; font-weight: 400; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-f=
ace {font-family: SFProTextMedium; font-weight: 700; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SF=
ProTextMedium; font-weight: 400; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tMediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: S=
FProText; font-weight: 400; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegu=
lar.woff) format("woff")} @font-face {font-family: SFProText; font-weight: =
700; font-style: bold; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @f=
ont-face {font-family: SFProText; font-weight: 400; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-fa=
mily: SFProText; font-weight: 700; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extBoldItalic.woff) format("woff")} .g { font-family: SFProText, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: DrukTex=
tMedium; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium=
.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-weight=
: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format(=
"woff")} .h { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 40=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @fo=
nt-face {font-family: PracticeBook; font-weight: 700; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-famil=
y: PracticeBook; font-weight: 400; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; font=
-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) =
format("woff")} .i { font-family: PracticeBook, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: PracticeExtrabold; font-=
weight: 400 bold; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff)=
 format("woff")} @font-face {font-family: PracticeExtrabold; font-weight: 4=
00 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("wof=
f")} .j { font-family: PracticeExtrabold, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: PracticeBlack; font-weight: 40=
0 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff"=
)} @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .k { font-family:=
 PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-fa=
mily: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/ProximaNovaBoldIt.woff) format("woff")} .l { font-family: ProximaNovaB=
old, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: ProximaNovaBlack; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlac=
k.woff) format("woff")} .m { font-family: ProximaNovaBlack, "Helvetica Neue=
", sans-serif; font-synthesis: none } body { font-family: -apple-system-bod=
y, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :ro=
ot { color-scheme: light dark; -apple-color-filter: none } @media all and (=
prefers-color-scheme: light) {body { background: linear-gradient(to bottom,=
 rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !im=
portant } blockquote body { background: linear-gradient(to bottom, rgb(240,=
 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important }=
 } @media all and (prefers-color-scheme: dark) {body { background-color: rg=
b(0, 0, 0) !important } blockquote .n { background-color: rgb(0, 0, 0) !imp=
ortant } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, =
0) } p { margin: 0; padding: 0 } img.o { margin: 0 } .p { margin: 0 auto; p=
adding: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing:=
 antialiased } .q { display: none; overflow: hidden } .r { box-sizing: bord=
er-box; display: block; height: auto; line-height: 100%; margin: 0 auto; ma=
x-height: none; max-width: none; overflow: visible; text-align: center; wid=
th: 700px } .s { background-color: rgb(240, 241, 242); text-align: center }=
 .t { border-collapse: separate; text-align: center; width: 680px } .u { wi=
dth: 680px } .v { border-collapse: separate; text-align: center; width: 100=
% } .w { text-align: center; vertical-align: top } .x { border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 680px; background-color:=
 rgb(240, 241, 242) } .y { background-color: rgb(240, 241, 242); text-align=
: center; vertical-align: top } @media all and (prefers-color-scheme: light=
) {.z { background: 0 0 } blockquote .z { background: 0 0 } } @media all an=
d (prefers-color-scheme: dark) {.aa, blockquote .aa { background: rgb(255, =
45, 85) !important } .z, blockquote .z { background: rgb(0, 0, 0) !importan=
t } .ab, .ac, .ad p, blockquote .ab, blockquote .ac, blockquote .ad p { col=
or: rgb(255, 255, 255) !important } } .z { text-align: center; width: auto;=
 max-width: 700px; margin: 0 auto; background: 0 0 } .ae { margin: 0 20px; =
background: 0 0 } .af { margin: auto; width: 100%; max-width: 660px; paddin=
g: 0; text-align: left; display: table } .ag { padding: 30px 10px 0 10px; v=
ertical-align: top; width: 30px } .ag img { border: 0; display: block; marg=
in: auto; width: 30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px; ver=
tical-align: top } .aa { background: rgb(255, 45, 85); padding: 20px 20px; =
margin: 15px auto 0; vertical-align: top } .aa p { color: rgb(255, 255, 255=
); font-size: 14px; line-height: 16px; width: 100% } .ac { color: rgb(0, 0,=
 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: =
-1.5px; width: 100% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-si=
ze: 14px; line-height: 16px; width: 100% } .ai { background: 0 0; border-co=
llapse: separate; text-align: left; width: 660px; background-color: rgb(255=
, 255, 255) } .aj { vertical-align: top; width: 30px; padding: 20px 20px 5p=
x } .aj img { border: 0; display: block; text-align: left; width: 30px } .a=
k { vertical-align: top; text-align: left; width: 100%; padding: 0 20px } .=
ak span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-heig=
ht: 20px } .al { vertical-align: top; text-align: left; width: 100%; paddin=
g: 10px 20px 10px } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0); f=
ont-size: 14px; font-weight: 700; line-height: 16px } .am { background: 0 0=
; border-collapse: separate; margin: auto; padding: 0 20px } .an { backgrou=
nd: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .an span { =
color: rgb(255, 255, 255); margin: auto; vertical-align: top } .ao { displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
 } .ap { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: right; width: 100% } .aq { display: table-cell;=
 float: left; font-size: 50px; line-height: 12px; box-sizing: border-box; w=
idth: 40%; padding: 0 28px 0 0 } .aq img { width: 100%; margin: 0 } .aq a {=
 display: inline-block; width: 100% } .ar { display: table-cell; vertical-a=
lign: top; width: 100% } .as, .at, .au, .av { text-decoration: none; color:=
 rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .av a=
 { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis=
: none; font-weight: 700; text-decoration: underline; font-size: 15px; line=
-height: 19px; text-align: left } .au strong, .av strong { font-family: Dru=
kTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18=
px; line-height: 20px; text-decoration: none; font-weight: 700 } .aw, .aw a=
 { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none; text-align: left; width:=
 100%; color: rgb(151, 151, 151) } .ax { height: 12px; max-height: 12px; mi=
n-height: 12px; vertical-align: middle; width: auto; margin: 0 } .ay { text=
-decoration: none } .az { padding: 0 0 10px 0 } .az img { height: 12px; max=
-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-schem=
e: dark) {.at, .au, .av, .av a, blockquote .at, blockquote .au, blockquote =
.av, blockquote .av a { color: rgb(255, 255, 255) !important } } .ba { padd=
ing: 0 0 20px } .bb { border-bottom: 1px solid rgb(167, 165, 165); border-c=
ollapse: separate; text-align: left; padding: 0 0 20px; width: 580px } .bc =
{ border-collapse: separate; text-align: left; width: 580px } .bd { vertica=
l-align: top; width: 200px } .bd img { text-align: center; vertical-align: =
top; width: 200px } .be { width: 100%; padding: 0 0 0 40px; margin: 0; vert=
ical-align: top } .bf, .bg { color: rgb(0, 0, 0); font-size: 15px; line-hei=
ght: 19px; text-align: left; vertical-align: top; text-decoration: none; pa=
dding: 0; margin: 0; width: 100%; height: 100% } .bg a { font-weight: 900; =
text-decoration: underline; vertical-align: top } .bf strong, .bg strong { =
font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: n=
one; font-weight: 700; vertical-align: top } .bh { padding: 10px 0 15px; te=
xt-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left } .bi { height: 10px; vertical-align: middle; widt=
h: auto; margin: 0 } .bj { background-color: transparent } .bk { background=
-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bl { margin: 0 =
20px; padding: 0; background-color: transparent } .bm { border-bottom: 3px =
solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align=
: left } .bn { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20=
px; padding: 20px 0 8px 0; text-align: left } .bm p { color: rgb(0, 0, 0); =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } .bn p { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } .bo { width: 100% } .bo img { width: 100%; margin: 0 } .bp { =
text-align: left; padding: 10px 0 0 0 } .bp img { height: 15px; max-height:=
 15px; width: auto; margin: 0 } .bq { border-bottom: 1px solid rgb(167, 165=
, 165); margin: 0 0 20px; text-align: right; width: 100% } .br { padding: 1=
0px 0 10px 0; text-align: left; text-decoration: none } .br p { font-size: =
36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: none } .bs { padding: 0 0 20px; text-align: le=
ft } .bt, .bu { font-size: 16px; line-height: 19px; margin: 0; padding: 0; =
color: rgb(0, 0, 0); text-decoration: none } .bu a { font-family: PracticeB=
lack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700;=
 font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0=
, 0); text-decoration: underline } .bv { padding-top: 10px; font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .b=
w { height: 12px; max-height: 12px; min-height: 12px; vertical-align: top; =
width: auto; margin: 0 } .bx { text-decoration: none } @media all and (pref=
ers-color-scheme: dark) {.bk, blockquote .bk { background-color: rgb(30, 30=
, 30) !important } .bt, .bu, .bu a, .br p, .bn p, .bm p, blockquote .bt, bl=
ockquote .bu, blockquote .bu a, blockquote .br p, blockquote .bn p, blockqu=
ote .bm p { color: rgb(255, 255, 255) !important } } .by { border-bottom: 1=
px solid rgb(167, 165, 165); border-collapse: separate; text-align: left; w=
idth: 580px } .bz { height: 20px } .ca { background-color: rgb(255, 255, 25=
5); width: 660px; text-align: left } .cb { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .cc { border-collaps=
e: separate; text-align: left; width: 580px } .cd { margin: 0 0 20px; paddi=
ng: 0 0 20px } .ce { margin: 0 0 20px; padding: 20px 0 20px } .cf { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px } .cg { color: rgb(255, 53, 85); font-size: 12px; font=
-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: upp=
ercase; text-decoration: none } .ch { padding: 0 0 20px } .ci { text-align:=
 left; padding: 0 0 10px 0 } .cj { padding: 0 0 10px 0; text-align: left } =
.ck { font-size: 36px; font-weight: 700; line-height: 36px } .cl { padding:=
 0 0 20px; text-align: left; text-decoration: none } .cm, .cn { color: rgb(=
0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .cm a=
 { font-weight: 900; text-decoration: underline } .co { padding: 10px 0 15p=
x; text-align: left; margin: 0; color: rgb(151, 151, 151) } .co span { colo=
r: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left } .cp =
{ height: 10px; vertical-align: middle; width: auto; margin: 0 } .cq { back=
ground-color: transparent } .cr { background-color: rgb(255, 255, 255); pad=
ding: 20px 20px; width: auto } .cs { margin: 0 20px; padding: 0; background=
-color: transparent } .a { padding: 0 0 20px } @media all and (prefers-colo=
r-scheme: dark) {.cr, blockquote .cr { background-color: rgb(30, 30, 30) !i=
mportant } } .ct { background-color: rgb(255, 255, 255); width: 660px; padd=
ing: 0 0 15px } .cu { margin: 20px; background-color: rgb(255, 255, 255); t=
ext-align: center; width: 620px } .cv { background-color: transparent } .cw=
 { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .cx=
 { margin: 0 20px; padding: 0; background-color: transparent } .cy { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px =
0; text-align: left } .cz { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cy p, .cz p { c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase } .da { padding: 0 0 20px; =
width: 100% } .da img { width: 100% } .db { text-decoration: none } .dc { t=
ext-align: left; padding: 0 0 10px 0 } .dc img { height: 15px; max-height: =
15px; width: auto } .dd { padding: 0 0 10px 0; text-align: left; text-decor=
ation: none } .dd p { font-size: 36px; font-weight: 700; line-height: 36px;=
 margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .de { =
padding: 0 0 20px; text-align: left } .df, .dg { font-size: 16px; line-heig=
ht: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none=
 } .dg a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-s=
ynthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; margi=
n: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .dh { p=
adding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left; width: 100=
%; color: rgb(151, 151, 151) } .di { height: 12px; max-height: 12px; min-he=
ight: 12px; vertical-align: middle; width: auto; margin: 0 } @media all and=
 (prefers-color-scheme: dark) {.cw, blockquote .cw { background-color: rgb(=
30, 30, 30) !important } .df, .dg, .dg a, .dd p, .cy p, .cz p, blockquote .=
df, blockquote .dg, blockquote .dg a, blockquote .dd, blockquote .cy p, blo=
ckquote .cz p { color: rgb(255, 255, 255) !important } } .dj { background-c=
olor: rgb(255, 255, 255); width: 660px } .dk { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .dj { text-align=
: left } .dl { border-collapse: separate; text-align: left; width: 580px } =
.dm { margin: 0 0 20px; padding: 0 0 20px } .dn { margin: 0 0 20px; padding=
: 20px 0 20px } .do { border-bottom: 3px solid rgb(255, 53, 85); color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px } .dp { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacin=
g: 1.1px; text-transform: uppercase; text-decoration: none } .dq { padding:=
 0 0 20px } .dr { text-align: left; padding: 0 0 10px 0 } .ds { padding: 0 =
0 10px 0; text-align: left } .dt { font-size: 36px; font-weight: 700; line-=
height: 36px } .du { padding: 0 0 20px; text-align: left } .dv, .dw { font-=
size: 15px; line-height: 19px } .dv a { font-weight: 900; text-decoration: =
underline } .dx { padding: 10px 0 15px; text-align: left; margin: 0; color:=
 rgb(151, 151, 151) } .dx span { color: rgb(151, 151, 151); font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left } .dy { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .dz { background-color: transparent } .ea { back=
ground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eb { m=
argin: 0 20px; padding: 0; background-color: transparent } .ec { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } =
@media all and (prefers-color-scheme: dark) {.ea, blockquote .ea { backgrou=
nd-color: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rgb(255=
, 255, 255) !important } } .ee { background-color: rgb(255, 255, 255); widt=
h: 660px; margin-bottom: 20px } .ef { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .ee { padding: 0 0 20px }=
 .eg { border-collapse: separate; text-align: left; width: 580px } .eh { ma=
rgin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255,=
 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej=
 { font-size: 36px; font-weight: 700; text-align: left; margin: 0; padding:=
 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin=
-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px;=
 text-align: left; text-decoration: none; margin-bottom: 10px } .ek a { fon=
t-weight: 900; text-decoration: underline } .el { text-align: left; padding=
: 20px 0 0 0 } .em { background-color: transparent } .en { margin: 0 20px; =
padding: 20px 20px; background-color: rgb(255, 255, 255) } .b { padding: 0 =
0 20px } .eo { margin: auto; max-width: 600px; overflow: auto; padding: 10p=
x 0 10px; text-align: center; width: auto } .ep { color: rgb(0, 0, 0); font=
-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-decoration: no=
ne } .eq { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; li=
ne-height: 16px; text-decoration: none } .eq b { color: rgb(255, 45, 85); f=
ont-weight: 700 } @media all and (prefers-color-scheme: dark) {.em { backgr=
ound-color: rgb(0, 0, 0) !important } .en { background-color: rgb(30, 30, 3=
0) !important } .ep { color: rgb(255, 255, 255) !important } .eq { color: r=
gb(255, 255, 255) !important } .eq b { color: rgb(255, 45, 85) !important }=
 blockquote .em { background-color: rgb(0, 0, 0) !important } blockquote .e=
n { background-color: rgb(30, 30, 30) !important } blockquote .ep { color: =
rgb(255, 255, 255) !important } blockquote .eq { color: rgb(255, 255, 255) =
!important } blockquote .eq b { color: rgb(255, 45, 85) !important } } .er =
{ background-color: rgb(255, 255, 255); width: 660px } .es { margin: 20px; =
background-color: rgb(255, 255, 255); width: 620px } .et { margin: 20px; ba=
ckground-color: rgb(255, 255, 255); width: 580px } .eu { padding: 20px 0; w=
idth: 580x } .ev { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.=
25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; t=
ext-align: center; text-decoration: none; width: auto } .ew { color: rgb(0,=
 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-de=
coration: none; text-align: center; padding: 0 0 20px } .ew b { color: rgb(=
255, 45, 85); font-weight: 700 } .ex { background-color: transparent } .ey =
{ background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .=
ez { margin: 0 20px; padding: 0; background-color: transparent } .ez img { =
display: block; height: auto; margin: 0 auto; width: 100% } @media all and =
(prefers-color-scheme: dark) {.ey, blockquote .ey { background-color: rgb(3=
0, 30, 30) !important } } .fa { background-color: rgb(255, 255, 255); width=
: 660px; text-align: left } .fb { margin: 20px; background-color: rgb(255, =
255, 255); text-align: center; width: 620px } .fc { border-collapse: separa=
te; text-align: left; width: 580px } .fd { background-color: rgb(255, 255, =
255); padding: 20px 0 0; text-align: center } .fd img { width: 600px } .fe =
{ background-color: transparent; padding: 0 0 10px; width: 100% } .fe img {=
 height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .ff, .fg, =
.fh { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-he=
ight: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .fi { pad=
ding: 20px 0 } .fj { color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px; text-align: center } .fk { text-decoration: unde=
rline !important } .fg a { text-decoration: underline; color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter } .fh { text-decoration: underline } .fl { color: rgb(102, 102, 102) }=
 @media all and (prefers-color-scheme: dark) {.fe { background-color: rgb(0=
, 0, 0) !important } .ff, .fg, .fh { color: rgb(102, 102, 102) !important }=
 .fj { color: rgb(102, 102, 102) !important } .fg a { color: rgb(102, 102, =
102) !important } blockquote .fe { background-color: rgb(0, 0, 0) !importan=
t } blockquote .ff, blockquote .fg, blockquote .fh { color: rgb(102, 102, 1=
02) !important } blockquote .fj { color: rgb(102, 102, 102) !important } bl=
ockquote .fg a { color: rgb(102, 102, 102) !important } } .fm { background-=
color: rgb(240, 241, 242); width: 660px } .fn { margin: 20px; background-co=
lor: rgb(240, 241, 242); width: 620px } .fo { text-align: center; margin: 0=
; padding-top: 10px } .fo img { border: 0; display: block; text-align: cent=
er; height: 80px } .fp { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center; margin: 0 } .fq { text-d=
ecoration: underline } .fr { text-align: center; margin: 0; padding-top: 10=
px } .fs { text-decoration: underline; color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 12px } .ft { text-align: center; pad=
ding: 10px 0 20px } .fu { text-decoration: underline; color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px } .fv { padding:=
 0 0 60px } .fw { color: rgb(102, 102, 102) }</style> </body></html>