<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F9U2mOgh%2FYUfk6qtytm09dC=
9sC6M7TcwYN9z1ELa%2BPQt6tEtn8BdyYn7uTksxZM61ESvBzuaPxB841SHD6sW7J6UTBc0KzBp=
a6PR7Vu57q7pvvC0dvLKgGMxRqtLwbqp%2B" alt=3D"" width=3D"1" height=3D"1" ></d=
iv><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-wi=
dth: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table=
 class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical=
-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D=
"box-sizing: border-box; display: block; height: auto; line-height: 100%; m=
argin: 0 auto; max-height: none; max-width: none; overflow: visible; text-a=
lign: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"ch" style=3D"background-color: #ff3555; background-image: l=
inear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) =
100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: =
table; margin: auto; max-width: 660px; padding: 0; text-align: left; width:=
 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; =
vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODM=
zYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" styl=
e=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div clas=
s=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px=
; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-fam=
ily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: =
0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv=
 l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue=
', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34=
px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;=
s February 18, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; =
font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0=
; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pa=
dding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D=
"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;">=
<img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhL=
Tk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; displa=
y: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"=
padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p =
class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;=
">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; fon=
t-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; lin=
e-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 18, 2021.=
</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system=
, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">He=
re&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px; text-align: -webkit-center; width: auto;"><div class=3D"df" style=3D"ma=
rgin-bottom: 10px;"><div class=3D"dg" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-trans=
form: uppercase;"><p class=3D"ae bo" style=3D"color: #000001; font-family: =
'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-syn=
thesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase;">Top Stories</p></div><div class=3D"dh" style=3D=
"margin: auto; text-align: left;"><p class=3D"br bg" style=3D"color: #00000=
1; font-family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-=
size: 45px; font-synthesis: none; font-weight: bold; line-height: 47px; mar=
gin: 0 0 10px 0; padding: 0;">Another round of extreme weather threatens U.=
S.</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dj" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"dk" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"dl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dm" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">Top Stories</td></tr></tbody></table></td></tr><tr><td class=3D"dp" st=
yle=3D"color: #000; font-size: 36px; font-weight: bold; line-height: 36px; =
margin: 0 0 20px 0; width: 600px;">Another round of extreme weather threate=
ns U.S.</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D=
"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"cv" =
style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"=
https://c.apple.news/AgEkYjE0YjE2MzMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg4YTYyZjgyAD=
E3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div =
class=3D"t" style=3D"color: #000001; font-size: 16px; line-height: 19px; pa=
dding: 0 0 20px;"><a class=3D"bs u" href=3D"https://apple.news/A9doCobriSNq=
wUHnLfgV7Qg?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campai=
gn_type=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_id=3Dbullet_list_en=
try-4:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; text-decoration: none;">More than 100 million Americans are in t=
he path of a new winter storm that is expected to head from the southern Pl=
ains to the East Coast over the next few days, the National Weather Service=
 said. <span class=3D"bt cw" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">USA TODAY</span></a></div></td></=
tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr>=
<td valign=3D"top" align=3D"center" class=3D"cz" style=3D"vertical-align: t=
op; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTgyY2=
Y0NjktOTY5Ni00NDE0LWE1MGYtN2ZmMTE4OWM2OGVhADE3" alt=3D"bullet" style=3D"tex=
t-align: center; vertical-align: top;"></td><td class=3D"da" style=3D"font-=
size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://app=
le.news/A9doCobriSNqwUHnLfgV7Qg?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campa=
ign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&creative=
_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; text-decora=
tion: none;">More than 100 million Americans are in the path of a new winte=
r storm that is expected to head from the southern Plains to the East Coast=
 over the next few days, the National Weather Service said. <span class=3D"=
dc" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none !important; text-tran=
sform: uppercase;">USA TODAY</span></a></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: left; w=
idth: 100%;"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20px; vertic=
al-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjE0YjE2M=
zMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg4YTYyZjgyADE3" alt=3D"bullet" style=3D"height=
: 15px; max-height: 15px;"></td><td><div class=3D"t" style=3D"color: #00000=
1; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"bs u=
" href=3D"https://apple.news/A4JNa5FSQS36Qb3DnPVkcLw?articleList=3DAQ1LB5Qw=
0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-=
304cd52e983e&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; line-height: 19px; text-decoration: none=
;">Texans face more misery: Amid widespread power outages, officials told r=
esidents to conserve water and boil it before use. <span class=3D"bt cw" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">The Texas Tribune</span></a></div></td></tr></tbody></table><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light=
 dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=
=3D"center" class=3D"cz" style=3D"vertical-align: top; width: 30px;"><img h=
eight=3D"14" src=3D"https://c.apple.news/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MG=
YtN2ZmMTE4OWM2OGVhADE3" alt=3D"bullet" style=3D"text-align: center; vertica=
l-align: top;"></td><td class=3D"da" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/A4JNa5FSQS36Qb3D=
nPVkcLw?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_t=
ype=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_id=3Dbullet_list_entry-=
2-5:bulletEntry" style=3D"color: #000001; text-decoration: none;">Texans fa=
ce more misery: Amid widespread power outages, officials told residents to =
conserve water and boil it before use. <span class=3D"dc" style=3D"color: #=
ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none !important; text-transform: uppercase;">Th=
e Texas Tribune</span></a></td></tr></tbody></table><![endif]--> <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"dr" style=3D"color-scheme: light dark; margin: auto; max=
-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: aut=
o;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D=
"https://apple.news/A95ikb_UwReOcu5-SXE3RkA?articleList=3DAQ1LB5Qw0SrC3UNcq=
Q67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e9=
83e&creative_id=3Dsummary-6:summary" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; line-height: 19px; text-align: left; text-decoration: none;"><str=
ong>Life expectancy</strong> in the U.S. dropped by a year in the first hal=
f of 2020 amid a surge of COVID-19 deaths. The steepest decline was among B=
lack men. <span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">PBS NewsHour</span></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sche=
me: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><t=
body><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-heigh=
t: 17px; text-align: left; text-decoration: none;"><a href=3D"https://apple=
.news/A95ikb_UwReOcu5-SXE3RkA?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaig=
n_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_i=
d=3Dsummary-6:summary" style=3D"color: #000001; text-decoration: none;"><st=
rong>Life expectancy</strong> in the U.S. dropped by a year in the first ha=
lf of 2020 amid a surge of COVID-19 deaths. The steepest decline was among =
Black men. <span class=3D"dw" style=3D"color: #ff3555; font-size: 12px; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">PBS NewsHour</span></a></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px;=
 text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color=
: #000001; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><a class=3D"bs w" href=3D"https://apple.news/A0dbYBJ9bTD-VIPS=
WJmrxYw?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_t=
ype=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_id=3Dsummary-2-7:summar=
y" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-=
align: left; text-decoration: none;"><strong>The Justice Department</strong=
> charged three North Koreans with attempting to steal $1.3 billion from ba=
nks and businesses across the globe via an elaborate hacking scheme. <span =
class=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">The Washington Post</span></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light=
 dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr>=
<td class=3D"du" style=3D"color: #000; font-size: 15px; line-height: 17px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A0d=
bYBJ9bTD-VIPSWJmrxYw?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE1=
01&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_id=3Dsumma=
ry-2-7:summary" style=3D"color: #000001; text-decoration: none;"><strong>Th=
e Justice Department</strong> charged three North Koreans with attempting t=
o steal $1.3 billion from banks and businesses across the globe via an elab=
orate hacking scheme. <span class=3D"dw" style=3D"color: #ff3555; font-size=
: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">The Washington Post</span></a>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"dr" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"=
bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.new=
s/AItQ244yuRn6VKB_Dr2jSbw?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=
=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_id=3D=
summary-3-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>Rush Limbaug=
h,</strong> the polarizing conservative talk-radio host whose career spanne=
d four decades, died at the age of 70. <span class=3D"bt ds" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">T=
he Hollywood Reporter</span></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 20=
px; text-align: center; width: 600px;"><tbody><tr><td class=3D"du" style=3D=
"color: #000; font-size: 15px; line-height: 17px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AItQ244yuRn6VKB_Dr2jSbw?arti=
cleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498=
c6-c634-4296-e879-304cd52e983e&creative_id=3Dsummary-3-8:summary" style=3D"=
color: #000001; text-decoration: none;"><strong>Rush Limbaugh,</strong> the=
 polarizing conservative talk-radio host whose career spanned four decades,=
 died at the age of 70. <span class=3D"dw" style=3D"color: #ff3555; font-si=
ze: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">The Hollywood Reporter</span=
></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-=
width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx"=
 style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwY=
zYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin:=
 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -w=
ebkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news=
/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" he=
ight=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"em" style=3D"color-scheme: light dark; margin: auto; max-width:=
 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><di=
v class=3D"en" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px =
0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color=
: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; f=
ont-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ep" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td class=3D"er" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"es" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now=
</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eq" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dz" style=3D"color-scheme: light dark; display: table; marg=
in: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a hre=
f=3D"https://apple.news/AiIc8nUZ8Q6SrgaBvD9rROA?articleList=3DAQ1LB5Qw0SrC3=
UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd=
52e983e&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" =
style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px !=
important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkOGNlNWI4YjEtYThhYy00ZTUwLTllY2ItOWM0MD=
FkZjdjMzAyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"eb" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span=
 class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 15px !important; font-synthesis: none;=
 line-height: 19px !important; text-align: left; text-decoration: none;">A =
closer look at the sharp plunge in American life expectancy, how NASA plans=
 to touch down on Mars this afternoon, and more on today&rsquo;s podcast.</=
span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px =
!important; text-decoration: none; text-transform: uppercase;">Apple News T=
oday</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkOGNlNWI4YjEtYThhYy00ZTUwLTllY2ItOWM0MDFkZjdjMzAyADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/AiIc8nUZ8Q6SrgaBvD9rROA?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&ca=
mpaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&creat=
ive_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">A closer look at the sharp plunge in Am=
erican life expectancy, how NASA plans to touch down on Mars this afternoon=
, and more on today&rsquo;s podcast. <span class=3D"bt ek" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">App=
le News Today</span></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light d=
ark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px =
15px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMD=
cyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQt=
MDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]-->      <!--[if !mso]><!-- --><div class=3D"ew" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-al=
ign: -webkit-center; width: auto;"><div class=3D"ex" style=3D"border-bottom=
: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft;"><p class=3D"ak bo" style=3D"color: #000001; font-family: 'DrukTextWid=
eBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">Best of Apple News+</p></div><a href=3D"https://apple.news/=
PQ4f76QqcNU3CrS0wQ5BL1Q?campaign_id=3DE101&campaign_type=3Dc20498c6-c634-42=
96-e879-304cd52e983e&creative_id=3Dcover_story-4-16:coverStory" style=3D"co=
lor: #000001; text-decoration: none;"><div class=3D"ey" style=3D"padding: 0=
 0 20px 0;"><img src=3D"https://c.apple.news/AgEkNGJkNjljOGQtZmM5Yi00ZjEyLW=
ExYmMtZThlYTdiNzQ2MDVhADE3" style=3D"max-width: 600px; width: 100%;"></div>=
 <div class=3D"ez" style=3D"padding: 0 0 10px 0; text-align: left;"><img sr=
c=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZ=
mI5ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></di=
v> <div class=3D"fa" style=3D"padding: 0 0 10px 0; text-align: left;"><p cl=
ass=3D"al bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helve=
tica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight:=
 bold; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">A =
New Way to Get Good at Golf</p></div> <div class=3D"am" style=3D"color: #00=
0001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><p cla=
ss=3D"bs an" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; margin: 0; padding: 0; text-decoration: none;">How an insatiably curio=
us second-year pro from Norway learned the game from YouTube. <span class=
=3D"bt fd" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Golf Digest</span></p></div></a> <!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"fe" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"ff" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 600px;"><tbody><tr><td class=3D"fg" style=3D"margin: 0 0 2=
0px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"fh" style=3D"border-bottom: 3px solid #ff3555; color: =
#000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 600px;">Best of Apple News+</td></t=
r></tbody></table></td></tr><tr><td class=3D"fj" style=3D"padding: 0 0 20px=
 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkNGJkNjljOGQtZmM5Yi0=
0ZjEyLWExYmMtZThlYTdiNzQ2MDVhADE3"></td></tr><tr><td class=3D"fk" style=3D"=
padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c=
.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=
=3D"Apple News+"></td></tr><tr><td class=3D"fl" style=3D"padding: 0 0 10px =
0; text-align: left;"><span class=3D"fm" style=3D"font-size: 36px; font-wei=
ght: bold; line-height: 36px;">A New Way to Get Good at Golf</span></td></t=
r><tr><td class=3D"fo" style=3D"padding: 0 0 20px 0; text-align: left;"><a =
class=3D"fp" href=3D"https://apple.news/PQ4f76QqcNU3CrS0wQ5BL1Q?campaign_id=
=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_id=3D=
cover_story-4-16:coverStory" style=3D"color: #000001; font-size: 15px; line=
-height: 19px; text-decoration: none;">How an insatiably curious second-yea=
r pro from Norway learned the game from YouTube. <span class=3D"fi" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">G=
olf Digest</span></a></td></tr></tbody></table><table><tbody><tr><td><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height:=
 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width:=
 auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c=
.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=
=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px=
 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkM=
DcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-cente=
r; width: auto;"><div><div class=3D"en" style=3D"border-bottom: 3px solid #=
ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight:=
 bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 600px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px 0=
; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"es" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 600px;">Five Stories We&rsquo;re Talking=
 About</td></tr></tbody></table></td></tr></tbody></table><table class=3D"e=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a href=3D"https://apple.news/AkbSTUZtgQdmCfVIpViKlbg?articleList=3DAQ1LB5Q=
w0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879=
-304cd52e983e&creative_id=3Dmore_stories_entry_with_image-2-19:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkZGU3YTFkYzUtOWI2ZS00ZjEzLThlMD=
ctMDhmNWM3YjFiNWZiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesi=
s: none; line-height: 19px !important; text-align: left; text-decoration: n=
one;">Princess Latifa, the daughter of Dubai&rsquo;s ruler, said in secret =
video recordings that she is being held hostage.</span> <span class=3D"bt e=
c" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px !important; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorati=
on: none; text-transform: uppercase;">BBC News</span></div></div></a></div>=
</div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkZGU3YTFkYzUtOWI2ZS00ZjEzLThlMDctMDhmNWM3YjFiNWZiADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AkbSTUZtgQdmCfVIpViKlbg?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campai=
gn_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_=
id=3Dmore_stories_entry_with_image-2-19:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Princess Latifa, the daughter of Dubai&rs=
quo;s ruler, said in secret video recordings that she is being held hostage=
. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">BBC News</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"dz" style=3D"color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"http=
s://apple.news/AuBdTxSdCTHS6t-rEcanzIw?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4=
Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&c=
reative_id=3Dmore_stories_entry_with_image-3-20:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkODNkZmI5ZjYtYjg2OS00NGU4LWJjYTUtODJhMGFhOGY=
1N2UxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">In Tusk=
egee, Alabama, a painful history casts a shadow over efforts to vaccinate t=
he Black community.</span> <span class=3D"bt ec" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px !important; text-decoration: none; text-transform: upp=
ercase;">NPR</span></div></div></a></div></div><div class=3D"ea" style=3D"b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px =
0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"=
top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200=
px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkODNkZmI5ZjYtYjg2OS0=
0NGU4LWJjYTUtODJhMGFhOGY1N2UxADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; li=
ne-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AuBdTxSdCTHS6t-rEcanzIw?artic=
leList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c=
6-c634-4296-e879-304cd52e983e&creative_id=3Dmore_stories_entry_with_image-3=
-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">In=
 Tuskegee, Alabama, a painful history casts a shadow over efforts to vaccin=
ate the Black community. <span class=3D"bt ek" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">NPR</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a href=3D"https://apple.news/ARcD4dS5uRtKFeeGbkPf6YA?articleList=3DAQ1L=
B5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e=
879-304cd52e983e&creative_id=3Dmore_stories_entry_with_image-4-21:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMDQ0MzJjOTgtZTIyYi00MDQxLTk=
1NTYtOGY0NGEwOWYwOTY4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synth=
esis: none; line-height: 19px !important; text-align: left; text-decoration=
: none;">Mammoth teeth that are at least a million years old contain the ol=
dest DNA ever found.</span> <span class=3D"bt ec" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">Gizmodo</span></div></div></a></div></div><div class=3D"ea" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDQ0MzJjOTgtZT=
IyYi00MDQxLTk1NTYtOGY0NGEwOWYwOTY4ADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/ARcD4dS5uRtKFeeGbkPf6YA?=
articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc2=
0498c6-c634-4296-e879-304cd52e983e&creative_id=3Dmore_stories_entry_with_im=
age-4-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">Mammoth teeth that are at least a million years old contain the oldest D=
NA ever found. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">Gizmodo</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"dz" style=3D"color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
href=3D"https://apple.news/A5ysgvMtRQlORQ78EDUv8rw?articleList=3DAQ1LB5Qw0S=
rC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-30=
4cd52e983e&creative_id=3Dmore_stories_entry_with_image-5-22:moreStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkYzU3Y2NjMzYtOGRmMi00NzkyLTkzMmQtZ=
jFkNTM5NWQ3NGNhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: =
none; line-height: 19px !important; text-align: left; text-decoration: none=
;">Naomi Osaka beat Serena Williams in straight sets and will advance to th=
e Australian Open final.</span> <span class=3D"bt ec" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px !important; text-decoration: none; text-transform=
: uppercase;">Bleacher Report</span></div></div></a></div></div><div class=
=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kYzU3Y2NjMzYtOGRmMi00NzkyLTkzMmQtZjFkNTM5NWQ3NGNhADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A5ysgvMtR=
QlORQ78EDUv8rw?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&cam=
paign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_id=3Dmore_storie=
s_entry_with_image-5-22:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Naomi Osaka beat Serena Williams in straight sets and wil=
l advance to the Australian Open final. <span class=3D"bt ek" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
Bleacher Report</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a href=3D"https://apple.news/PAwjnxh1wrSzK6Q=
9U-7tdBJ?campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52=
e983e&creative_id=3Dmore_stories_entry_with_image-6-23:moreStoryWithImage" =
style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px !=
important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkOTFjNTc0MzUtMWE2My00ODk0LWE2YmYtODJjNW=
MzZTZmMDQwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"ed" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZm=
I2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" sty=
le=3D"height: 12px; max-height: 12px;"></div><div class=3D"eb" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;">For better health d=
uring the pandemic, is two hours outdoors the new 10,000 steps?</span> <spa=
n class=3D"bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', =
'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important=
; text-decoration: none; text-transform: uppercase;">The Wall Street Journa=
l</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" sty=
le=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:/=
/c.apple.news/AgEkOTFjNTc0MzUtMWE2My00ODk0LWE2YmYtODJjNWMzZTZmMDQwADE3" sty=
le=3D"text-align: center; vertical-align: top; width: 200px;"></td><td clas=
s=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; =
text-align: left; vertical-align: top; width: 100%;"><p class=3D"el" style=
=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; ma=
rgin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.n=
ews/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple =
News+"></p><a href=3D"https://apple.news/PAwjnxh1wrSzK6Q9U-7tdBJ?campaign_i=
d=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_id=
=3Dmore_stories_entry_with_image-6-23:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">For better health during the pandemic, is t=
wo hours outdoors the new 10,000 steps? <span class=3D"bt ek" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
The Wall Street Journal</span></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-schem=
e: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px =
15px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"=
><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1M=
mNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width=
: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;">=
<tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE=
1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; tex=
t-align: -webkit-center; width: auto;"><div><div class=3D"en" style=3D"bord=
er-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Stories to Listen to</p></div><div class=3D"eo" sty=
le=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.n=
ews/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=3D"Apple =
News+ Audio" style=3D"height: 15px; max-height: 15px;"></div><p class=3D"z =
bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue'=
, sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; lin=
e-height: 36px; margin: 0; margin-bottom: 15px; padding: 0; text-align: lef=
t; text-decoration: none;">The Week&rsquo;s Best Narrated Articles</p><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ep" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table cla=
ss=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 600px;"><tbody><tr><td class=3D"er" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"es" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Stories to=
 Listen to</td></tr><tr><td class=3D"ev" style=3D"padding: 20px 0 0 0; text=
-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOTc5NGJlY=
zUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=3D"Apple News+ Audio"></td=
></tr><tr><td class=3D"et" style=3D"color: #000; font-size: 36px; font-weig=
ht: bold; margin: 0; margin-bottom: 10px; margin-top: 10px; padding: 0; tex=
t-align: left; text-decoration: none;">The Week&rsquo;s Best Narrated Artic=
les</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eq" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"dz" style=3D"color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
href=3D"https://apple.news/A25o4ZnxdTXiZKeQu-FBjZw?articleList=3DAQ1LB5Qw0S=
rC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-30=
4cd52e983e&creative_id=3Dmore_stories_entry_with_image-7-26:moreStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkZTU2NThlNDYtM2Y0Yi00YTJhLWJkNGEtM=
WY2M2NjZTBmMzExADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: =
none; line-height: 19px !important; text-align: left; text-decoration: none=
;">Bankruptcy claimed their jobs. Now they&rsquo;re looking for payback.</s=
pan> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !=
important; text-decoration: none; text-transform: uppercase;">Bloomberg Bus=
inessweek</span></div></div></a></div></div><div class=3D"ea" style=3D"bord=
er-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; p=
adding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTU2NThlNDYtM2Y0Yi00Y=
TJhLWJkNGEtMWY2M2NjZTBmMzExADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/A25o4ZnxdTXiZKeQu-FBjZw?article=
List=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-=
c634-4296-e879-304cd52e983e&creative_id=3Dmore_stories_entry_with_image-7-2=
6:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Bank=
ruptcy claimed their jobs. Now they&rsquo;re looking for payback. <span cla=
ss=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">Bloomberg Businessweek</span></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"dz" style=3D"color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"h=
ttps://apple.news/AOWgjpQG5RniFdk0gYd1_IQ?articleList=3DAQ1LB5Qw0SrC3UNcqQ6=
7f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983=
e&creative_id=3Dmore_stories_entry_with_image-8-27:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkNTQ5NmJmYzgtMDQ1My00MmIwLTkwNjYtNjk1MTQzND=
NlMGIxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 15px !important; font-synthesis: none; lin=
e-height: 19px !important; text-align: left; text-decoration: none;">Why Dr=
. Rochelle Walensky, the new director of the CDC, is the scientist America =
needs now.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !import=
ant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px !important; text-decoration: none; text-transform: uppercase;">=
Vogue</span></div></div></a></div></div><div class=3D"ea" style=3D"border-b=
ottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddi=
ng: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><=
table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text=
-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNTQ5NmJmYzgtMDQ1My00MmIwLT=
kwNjYtNjk1MTQzNDNlMGIxADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-heig=
ht: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AOWgjpQG5RniFdk0gYd1_IQ?articleList=
=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634=
-4296-e879-304cd52e983e&creative_id=3Dmore_stories_entry_with_image-8-27:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">Why Dr. =
Rochelle Walensky, the new director of the CDC, is the scientist America ne=
eds now. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Vogue</span></a></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"dz" style=3D"color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"=
https://apple.news/ATNHSi6QwTYaFZBGpiepA3g?articleList=3DAQ1LB5Qw0SrC3UNcqQ=
67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e98=
3e&creative_id=3Dmore_stories_entry_with_image-9-28:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px !imp=
ortant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkMjg1MjRmZjYtMTI3MS00NmM2LWFjMGMtNDI3MDhjN=
GIxMDE3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cl=
ass=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 15px !important; font-synthesis: none; li=
ne-height: 19px !important; text-align: left; text-decoration: none;">Kenan=
 Thompson, the longest-serving comic on <i>SNL,</i> is joining the prime-ti=
me ranks with his own sitcom.</span> <span class=3D"bt ec" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px !important; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px !important; text-decoration: none; text-tran=
sform: uppercase;">Variety</span></div></div></a></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"eg" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkMjg1MjRmZjYtMTI3MS00NmM2LWFjMGMt=
NDI3MDhjNGIxMDE3ADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/ATNHSi6QwTYaFZBGpiepA3g?articleList=3DAQ1L=
B5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e=
879-304cd52e983e&creative_id=3Dmore_stories_entry_with_image-9-28:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;">Kenan Thompson,=
 the longest-serving comic on <i>SNL,</i> is joining the prime-time ranks w=
ith his own sitcom. <span class=3D"bt ek" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">Variety</span></a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin:=
 auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div c=
lass=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/Ag=
EkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10=
px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"fr" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; width: =
auto;"><div class=3D"fv" style=3D"border-bottom: 3px solid #ff3555; margin:=
 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; wid=
th: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #000001; font-fa=
mily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"https:/=
/apple.news/A0Qr1gS-yRTmiYT7M69D01Q?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&c=
ampaign_id=3DE101&campaign_type=3Dc20498c6-c634-4296-e879-304cd52e983e&crea=
tive_id=3Dquote-30:quote" style=3D"color: #000001; text-decoration: none;">=
<div class=3D"fs" style=3D"margin-bottom: 10px; max-width: 685px; width: 10=
0%;"><table class=3D"fu" style=3D"max-width: 700px; padding: 0 15px 0 10px;=
 width: 100%;"><tbody><tr><td class=3D"fw bq" style=3D"float: left; font-fa=
mily: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-=
synthesis: none; line-height: 42px; text-align: right; vertical-align: top;=
 width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family: 'Pract=
iceBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: n=
one; font-weight: bold; line-height: 36px; text-align: left; width: 100%;">=
There&rsquo;s no support group for people whose sisters marry their fathers=
.&rdquo;</td></tr></tbody></table></div> <div class=3D"ft" style=3D"margin:=
 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"fu" style=3D"max-=
width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D=
"fw" style=3D"float: left; font-size: 40px; line-height: 42px; text-align: =
right; vertical-align: top; width: 15px;"></td><td><div class=3D"fx" style=
=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left=
;"><span class=3D"bs x" style=3D"color: #000001; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; let=
ter-spacing: 0; line-height: 17px; text-align: left; text-decoration: none;=
">After living in the shadows of one of Hollywood&rsquo;s biggest scandals,=
 Dylan Farrow would like to reintroduce herself.</span> <span class=3D"bt f=
y" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">ELLE</span></div></td></tr></tbody></table></div></a></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ga" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"gb" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td class=3D"gc" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gd" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr></tbod=
y></table><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
width: 600px;"><tbody><tr><td class=3D"gf" style=3D"font-size: 40px; line-h=
eight: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"gg=
" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-al=
ign: left; width: 600px;">There&rsquo;s no support group for people whose s=
isters marry their fathers.&rdquo;</td></tr></tbody></table><table class=3D=
"gb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td class=3D"gf" style=3D"fon=
t-size: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td><t=
d class=3D"gh" style=3D"font-size: 15px; line-height: 17px; margin-bottom: =
20px; text-align: left;"><a href=3D"https://apple.news/A0Qr1gS-yRTmiYT7M69D=
01Q?articleList=3DAQ1LB5Qw0SrC3UNcqQ67f4Q&campaign_id=3DE101&campaign_type=
=3Dc20498c6-c634-4296-e879-304cd52e983e&creative_id=3Dquote-30:quote" style=
=3D"color: #000001; text-decoration: none;">After living in the shadows of =
one of Hollywood&rsquo;s biggest scandals, Dylan Farrow would like to reint=
roduce herself. <span class=3D"bt gj" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">ELLE</span></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"gl" style=3D"color-scheme: light dark; margin: auto; max-=
width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-al=
ign: -webkit-center; width: auto;"><div class=3D"gm" style=3D"background-co=
lor: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/su=
bscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_ema=
il_10200_NewsPerspective21" style=3D"color: #000001; text-decoration: none;=
"><img src=3D"https://c.apple.news/AgEkOWJlNDZlZjUtY2E4MC00NTY1LThjYTMtNDBi=
YjkwYjc1ZTYyADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block;=
 height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gn" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-schem=
e: light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><t=
r><td class=3D"go" style=3D"background-color: #FFF; border-top: 1px solid #=
e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.ne=
ws/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanne=
r_email_10200_NewsPerspective21" style=3D"color: #000001; text-decoration: =
none;"><img class=3D"gp" src=3D"https://c.apple.news/AgEkOWJlNDZlZjUtY2E4MC=
00NTY1LThjYTMtNDBiYjkwYjc1ZTYyADE3" width=3D"600" alt=3D"Try Apple News+ fo=
r Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"gq" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3=
'); background-position: 0 40px; background-repeat: repeat-x; background-si=
ze: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight: 300=
; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><=
img class=3D"gt" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLT=
k0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"height: 60px; marg=
in: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gs" style=3D=
"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p class=
=3D"gr" style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: =
0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some conte=
nt requires specific hardware or software. Internet access required; data f=
ees may apply. Content availability is subject to change. For more informat=
ion, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"=
gv" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; text=
-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; f=
ont-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; f=
ont-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding=
: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One Appl=
e Park Way, Cupertino, California 95014 USA</p><div class=3D"bk" style=3D"c=
olor: #999; font-size: 14px; line-height: 22px;"><a class=3D"n" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Pri=
vacy Policy</a> | <a class=3D"n" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 !import=
ant; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and =
Conditions</a> | <a class=3D"n" href=3D"https://support.apple.com/en-us/HT2=
09514" title=3D"Support" style=3D"color: #999 !important; font-size: 14px; =
line-height: 22px; text-decoration: none;">Support</a> | <a class=3D"n" hre=
f=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummar=
y?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Account</a></div=
><div class=3D"gw bk gu" style=3D"color: #999; font-size: 14px; line-height=
: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"n" h=
ref=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W3MbFGobYqdta5AsNgLWd3ZASIt=
KjoE0PI8gu3NarwpYLtRXoyWqmWigdMn0D1Jlka1c76zwkxPjgG7B4xoVYPvb1UnJ8WTNUh%2BZ=
UYLiBNfbGjD9%2BlbPNJLQaoxwm6IV%2BCngEuRAjEOOrD%2FG6oFF%2FIQ%3D%3D" title=3D=
"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-height=
: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"=
><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table class=
=3D"gz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"ha" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align=
: center;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk=
0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" height=3D"60" align=3D"cente=
r"></td></tr></tbody></table><table class=3D"gx" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: ce=
nter; width: 100%;"><tbody><tr><td class=3D"gy" style=3D"background-color: =
#f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"hb" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;"><=
tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div style=
=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;">=
click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple P=
ark Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><ta=
ble class=3D"hc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-a=
lign: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy =
Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Account</a></td></tr></tbody></table><table class=3D"hd" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 12px; text-align: center;"><a class=3D"he" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQ=
M0a2ahNtvdFTy6pwKCNpD0W3MbFGobYqdta5AsNgLWd3ZASItKjoE0PI8gu3NarwpYLtRXoyWqm=
WigdMn0D1Jlka1c76zwkxPjgG7B4xoVYPvb1UnJ8WTNUh%2BZUYLiBNfbGjD9%2BlbPNJLQaoxw=
m6IV%2BCngEuRAjEOOrD%2FG6oFF%2FIQ%3D%3D" title=3D"Unsubscribe" style=3D"col=
or: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Un=
subscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e></div><![endif]--><style>body { font-family: -apple-system-body, "Helveti=
ca Neue", sans-serif; background-color: transparent } p { font-family: -app=
le-system, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTex=
tBold"; font-weight: normal; font-style: normal; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBol=
d.woff) format("woff")} @font-face {font-family: "DrukTextBold"; font-weigh=
t: normal; font-style: italic; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) form=
at("woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-wei=
ght: normal bold; font-style: normal; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) fo=
rmat("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal=
 bold; font-style: italic; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format(=
"woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font-we=
ight: normal bold; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff=
) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.wof=
f) format("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"; =
font-weight: normal bold; font-style: normal; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.wof=
f) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: norm=
al bold; font-style: italic; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("=
woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("=
woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bold;=
 font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} =
.bq { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff)=
 format("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta=
.woff) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pract=
iceBook"; font-weight: normal; font-style: normal; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeB=
ook.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-wei=
ght: bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) forma=
t("woff")} @font-face {font-family: "PracticeBook"; font-weight: normal; fo=
nt-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @fon=
t-face {font-family: "PracticeBook"; font-weight: bold; font-style: italic;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .bs { font-famil=
y: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face=
 {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .bt { font-fami=
ly: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold;=
 font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff"=
)} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("w=
off")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; f=
ont-weight: normal bold; font-style: normal; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedi=
um.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumI=
t.woff) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxima=
NovaBlack"; font-weight: normal bold; font-style: normal; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
oximaNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaB=
lack"; font-weight: normal bold; font-style: italic; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxima=
NovaBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack", "H=
elvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { =
text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } im=
g.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align:=
 center; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: =
antialiased } .bz { display: none; overflow: hidden } :root { color-scheme:=
 light dark } .ca { box-sizing: border-box; display: block; height: auto; l=
ine-height: 100%; margin: 0 auto; max-height: none; max-width: none; overfl=
ow: visible; text-align: center; text-align: -webkit-center; width: 700px }=
 .ah { padding: 10px 15px 0 } .cb { border-collapse: separate; text-align: =
center; width: 100% } .cc { min-width: 680px } .cd { border-collapse: separ=
ate; text-align: center; width: 100% } .ce { text-align: center; vertical-a=
lign: top } .cf { border-collapse: separate; margin: 0 auto; text-align: ce=
nter; width: 100% } .cg { background-color: rgb(255, 255, 255); text-align:=
 center; vertical-align: top } .ch { text-align: center; text-align: -webki=
t-center; width: auto; max-width: 700px; margin: 0 auto 40px; background-im=
age: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 9=
0, 1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; width=
: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text-alig=
n: left; display: table } .cj { display: table-cell; padding-top: 25px; ver=
tical-align: top; width: 80px } .cj img { border: 0; display: block; margin=
: auto; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px; ma=
rgin: auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(0, =
0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l { c=
olor: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacin=
g: -0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue", H=
elvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.3=
4px; font-weight: bold } .cl { background-color: rgb(116, 116, 116); paddin=
g: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-height=
: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px;=
 text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max=
-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background-co=
lor: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-a=
lign: center; width: 660px } .co { vertical-align: top; width: 80px; paddin=
g: 5px 0 15px 20px } .co img { border: 0; display: block; text-align: cente=
r; width: 80px } .cp { vertical-align: top; text-align: left; width: 100%; =
padding-top: 25px } .cq { background-color: rgb(116, 116, 116); color: rgb(=
255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; tex=
t-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5p=
x } .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .=
cs span { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 1=
6px } .cu { margin: auto; text-align: left; width: 100% } .cv { padding: 0 =
0 20px; width: 30px; vertical-align: top } .cv img { height: 15px; max-heig=
ht: 15px } .cw { color: rgb(255, 53, 85); font-size: 12px; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase } .t { font-size: 16px; line-height: 19px; padding: 0 0 =
20px; color: rgb(0, 0, 1) } .u { color: rgb(0, 0, 1); font-size: 16px; line=
-height: 19px; text-decoration: none } .u a { font-family: "PracticeBlack",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16=
px; line-height: 19px; text-decoration: underline } .cx { border-bottom: 1p=
x solid rgb(167, 165, 165); margin-bottom: 10px } .cy { border-collapse: se=
parate; text-align: left; width: 600px } .cz { vertical-align: top; width: =
30px } .cz img { text-align: center; vertical-align: top } .da, .db { font-=
size: 15px; line-height: 19px; padding: 0 0 20px 0 } .db a { font-weight: 9=
00; text-decoration: underline !important } .dc { color: rgb(255, 53, 85); =
font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1p=
x; text-transform: uppercase; text-decoration: none !important } .dd { bord=
er-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-al=
ign: left; width: 600px } .de { margin: auto; text-align: center; text-alig=
n: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .df { m=
argin-bottom: 10px } .dg { border-bottom: 3px solid rgb(255, 53, 85); margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: l=
eft; text-transform: uppercase } .ae { color: rgb(0, 0, 1); font-size: 16px=
; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase } .dh { margin: auto; text-align: -webkit-left; text-align: l=
eft } .di { margin-bottom: 20px; width: 100%; max-width: 600px } .ac { colo=
r: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 45px; mar=
gin: 0 0 10px 0; padding: 0; text-transform: uppercase } .ab { color: rgb(0=
, 0, 1); font-size: 22px; font-weight: bold; line-height: 22px; margin: 0 0=
 10px 0; padding: 0; text-transform: uppercase } .bg { color: rgb(0, 0, 1);=
 font-size: 45px; font-weight: bold; line-height: 47px; margin: 0 0 10px 0;=
 padding: 0 } .ad { color: rgb(0, 0, 1); font-size: 25px; font-weight: bold=
; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .dj { padding: 0 0 20=
px 0 } .dk { border-collapse: separate; text-align: left; width: 600px } .d=
l { margin: 0 0 20px 0; padding: 0 0 20px 0 } .dm { border-bottom: 3px soli=
d rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
600px } .dn { margin-bottom: 20px } .do { width: 600px } .dp { color: rgb(0=
, 0, 0); font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0=
 20px 0; width: 600px } .dq { color: rgb(0, 0, 0); font-size: 25px; font-we=
ight: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px } .dr { mar=
gin: auto; text-align: center; text-align: -webkit-center; width: auto; max=
-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-size:=
 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-=
decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-height: =
19px; text-align: -webkit-left; text-align: left; text-decoration: none } .=
w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold;=
 color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webk=
it-left; text-align: left; text-decoration: underline } .w strong { font-fa=
mily: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial,=
 Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21=
px; text-decoration: none; text-transform: uppercase; font-weight: bold } .=
ds { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upp=
ercase } .dt { border-collapse: separate; padding-bottom: 20px; text-align:=
 center; width: 600px } .du, .dv { color: rgb(0, 0, 0); font-size: 15px; li=
ne-height: 17px; text-align: -webkit-left; text-align: left; text-decoratio=
n: none } .dv a { font-weight: 900; text-decoration: underline !important }=
 .du strong, .dv strong { color: rgb(0, 0, 0); font-size: 19px; font-weight=
: bold; line-height: 21px; text-decoration: none } .dw { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decorati=
on: none; letter-spacing: 1.1px; text-transform: uppercase } .i { margin: a=
uto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 69=
2px } .dx { overflow: hidden } .i img { max-height: 10px; height: 10px; mar=
gin: 0 } .dy { text-align: center; text-align: -webkit-center; width: auto;=
 max-width: 692px; padding: 10px 0 30px 0 } .dz { display: table; margin: a=
uto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; widt=
h: 100% } .ea { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20=
px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; width:=
 100% } .f { display: table-cell; float: left; font-size: 50px !important; =
line-height: 11px !important; box-sizing: border-box; width: 40%; padding: =
0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-block=
; width: 100% } .eb { display: table-cell; vertical-align: top; width: 100%=
 } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !impor=
tant; line-height: 19px !important; text-align: -webkit-left; text-align: l=
eft } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weigh=
t: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !=
important; line-height: 19px !important; text-align: -webkit-left; text-ali=
gn: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; f=
ont-size: 19px !important; line-height: 21px !important; text-decoration: n=
one; text-transform: uppercase; font-weight: bold } .ec { color: rgb(255, 5=
3, 85); font-size: 12px !important; font-weight: bold; line-height: 15px !i=
mportant; letter-spacing: 1.1px; text-decoration: none; text-transform: upp=
ercase } .ed { padding: 0 0 10px 0 } .ed img { height: 12px; max-height: 12=
px } .ee { padding: 0 0 20px 0 } .ef { border-bottom: 1px solid rgb(167, 16=
5, 165); border-collapse: separate; text-align: left; padding: 0 0 20px 0; =
width: 600px } .eg { border-collapse: separate; text-align: left; width: 60=
0px } .eh { vertical-align: top; width: 200px } .eh img { text-align: cente=
r; vertical-align: top; width: 200px } .ei, .ej { font-size: 15px; line-hei=
ght: 19px; text-align: -webkit-left; text-align: left; vertical-align: top;=
 width: 100%; padding: 0 0 0 40px } .ej a { font-weight: 900; text-decorati=
on: underline !important } .ei strong, .ej strong { font-size: 19px; line-h=
eight: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold =
} .ek { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-h=
eight: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform: =
uppercase } .el { margin-bottom: 15px } .em { margin: auto; text-align: cen=
ter; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 =
15px } .en { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0;=
 text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { col=
or: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px; font=
-weight: bold; text-align: -webkit-left; text-align: left; line-height: 36p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margi=
n-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-align: -webkit-left; text-align: left; text-decoration: none; marg=
in-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none;=
 font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px=
; text-decoration: underline } .eo { text-align: -webkit-left; text-align: =
left; padding: 0 0 10px 0 } .eo img { height: 15px; max-height: 15px } .ep =
{ padding: 0 0 20px 0 } .eq { border-collapse: separate; text-align: left; =
width: 600px } .er { margin: 0 0 20px 0; padding: 0 0 20px 0 } .es { border=
-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; =
font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 600px } .et { font-size: 36px; font-weight: bold; text-ali=
gn: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .eu { c=
olor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit=
-left; text-align: left; text-decoration: none; margin-bottom: 10px } .eu a=
 { font-weight: 900; text-decoration: underline !important } .ev { text-ali=
gn: left; padding: 20px 0 0 0 } .ew { margin: auto; text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .=
ex { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color: rgb=
(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } .ey { padding: 0 0 20px 0 } .ey i=
mg { width: 100%; max-width: 600px } .ez { text-align: -webkit-left; text-a=
lign: left; padding: 0 0 10px 0 } .ez img { height: 15px; max-height: 15px =
} .fa { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .=
al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 1); text-decoration: none } .fb { font-size: 22px;=
 font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0,=
 0, 1); text-decoration: none } .fc { font-size: 16px; font-weight: bold; l=
ine-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decorati=
on: none; text-transform: uppercase } .h { height: 15px; max-height: 15px; =
width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-align=
: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: non=
e } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color:=
 rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeBlack"=
, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;=
 font-synthesis: none; font-weight: bold; font-size: 16px; line-height: 19p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline }=
 .fd { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase } .fd a { color: rgb(255, 53, 85); font-size: 12px; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase } .fe { text-align: -webkit-left; text-align: left } .=
ff { border-collapse: separate; text-align: left; width: 600px } .fg { marg=
in: 0 0 20px 0; padding: 0 0 20px 0 } .fh { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } =
.fi { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-hei=
ght: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoratio=
n: none } .fj { padding: 0 0 20px 0 } .fk { text-align: left; padding: 0 0 =
10px 0 } .fl { padding: 0 0 10px 0; text-align: left } .fm { font-size: 36p=
x; font-weight: bold; line-height: 36px } .fn { font-size: 16px; font-weigh=
t: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); tex=
t-decoration: none; text-transform: uppercase } .fn img { height: 15px; ver=
tical-align: middle } .fo { padding: 0 0 20px 0; text-align: left } .fp, .f=
q { font-size: 15px; line-height: 19px } .fq a { font-weight: 900; text-dec=
oration: underline !important } .fr { margin: auto; text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0=
 } .fs { margin-bottom: 10px; width: 100%; max-width: 685px } .ft { margin:=
 0 0 7px; width: 100%; max-width: 685px } .fu { padding: 0 15px 0 10px; wid=
th: 100%; max-width: 700px } .fv { border-bottom: 3px solid rgb(255, 53, 85=
); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: =
0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 16p=
x; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .fw { font-size: 40px; line-height: 42px; float: left; tex=
t-align: -webkit-right; vertical-align: top; text-align: right; width: 15px=
 } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height: 36px=
; text-align: -webkit-left; text-align: left } .fx { font-size: 16px; line-=
height: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0=
 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left; text-=
align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none =
} .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-alig=
n: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline=
 } .fy { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform:=
 uppercase } .fz { text-align: -webkit-left; text-align: left; padding: 0 0=
 10px 0 } .fz img { height: 15px; max-height: 15px } .ga { padding: 0 0 20p=
x 0 } .gb { border-collapse: separate; text-align: left; width: 600px } .gc=
 { margin: 0 0 20px 0; padding: 0 0 20px 0 } .gd { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px } .ge { width: 600px } .gf { font-size: 40px; line-height: 42px; width=
: 15px; vertical-align: top } .gg { width: 600px; font-size: 40px; line-hei=
ght: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20px =
} .gh, .gi { font-size: 15px; line-height: 17px; text-align: -webkit-left; =
text-align: left; margin-bottom: 20px } .gi a { font-weight: 900; text-deco=
ration: underline !important } .gj { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decor=
ation: none; text-transform: uppercase } .gk { text-align: left; padding: 0=
 0 5px 0 } .gl { margin: auto; max-width: 600px; overflow: auto; padding-bo=
ttom: 5px; text-align: center; text-align: -webkit-center; width: auto; pad=
ding: 0 15px } .gm { background-color: rgb(255, 255, 255); margin-top: 15px=
; width: 100% } .gl img { display: block; height: auto; margin: 0 auto; max=
-width: 600px; width: 100% } .gn { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 600px } .go { background-color: rgb(255, 255,=
 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-al=
ign: center } .gp { width: 600px } .gq { background-image: url(https://c.ap=
ple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3); backgro=
und-repeat: repeat-x; background-size: 600px 100%; background-position: 0 4=
0px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10p=
x; text-align: center; width: 100% } .gr { margin: 0 } .gs { margin: 0 auto=
; max-width: 600px; padding: 0 10px; width: auto } .gt { height: 60px; widt=
h: auto; max-height: 60px; margin: 15px 0 25px } .gu { text-decoration: und=
erline } .gq p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 4=
00; line-height: 22px; margin-bottom: 16px; text-align: center; text-align:=
 -webkit-center } .gq a, .gq a:hover, .gq a:visited { color: rgb(153, 153, =
153); line-height: 22px; text-decoration: none } .gq a.gv { text-decoration=
: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153,=
 153); font-size: 14px; line-height: 22px } .gw { padding: 15px 0 20px } .g=
q a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153) !im=
portant } .gx { margin: 0 auto; text-align: center; width: 100% } .gy { bac=
kground-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } =
.gz { margin: 0 auto; text-align: center; width: 100% } .ha { background-co=
lor: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .hb { te=
xt-align: center; width: 600px } .hb td { padding: 0 0 30px; text-align: ce=
nter } .hb td div { color: rgb(102, 102, 102); font-size: 14px; font-weight=
: 400; line-height: 22px } .hb td a, .hb td a:hover, .hb td a:visited { col=
or: rgb(153, 153, 153); text-decoration: underline } .hc { border-collapse:=
 separate; text-align: center; width: 600px } .hc td { color: rgb(153, 153,=
 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align=
: center } .hc td a, .hc td a:hover, .hc td a:visited { color: rgb(121, 121=
, 121); font-size: 14px; line-height: 22px; text-decoration: none } .hd { b=
order-collapse: separate; text-align: center; width: 600px } .hd td { color=
: rgb(153, 153, 153); font-size: 12px; text-align: center } .hd td a, .hd t=
d a:hover, .hd td a:visited { color: rgb(121, 121, 121); font-size: 14px; l=
ine-height: 22px; text-decoration: none } .gx td a:hover { text-decoration:=
 underline } .he { text-decoration: underline }</style> </body></html>