<!DOCTYPE html>
<html>
   <head>
        <meta charset=3D"utf-8">
        <meta name=3D"viewport" content=3D "width=3Ddevice-width, initial-s=
cale=3D1.0">
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <meta name=3D"color-scheme" value=3D"light only">
        <title></title>
                    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,=20
        figure, figcaption, footer, header, hgroup,=20
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,=20
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
                    <style type=3D"text/css">
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        p {
            margin: 0;
            padding: 0;
            font-weight: 400;
        }

        i, em {
            font-style: italic;
        }
       =20
        b, strong {
            font-weight: 700;
        }

        a {
            color: #038ACA;
            text-decoration: none;
        }

        table {
            border-spacing: 0;
        }

        hr {
            width: 90%;
            height: 1px;
            background-color: #DFDFDF;
            border: 0 none;
        }

        .appl_body_substitution {
            width: 100%;
        }

        .appl_body_border {
            padding: 12px;
        }

        .appl_content_wrapper {
            width: 740px !important;
            color: #000000;
        }

        .appl_mo_wrapper {
            margin: 0 auto;
            max-width: 740px;
        }

        .appl_cta_iphone {
            display: none;
        }

        .appl_blurb_button {
            margin: 20px auto 30px;
            color: #FFFFFF;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border: 1px solid #0070c9;
            border-radius: 4px;
            overflow: hidden;
            background-color: #0070c9;
            background: linear-gradient(#42a1ec, #0070c9);
            width: 230px;
            text-align: center;
        }

        .appl_blurb_button:hover {
            text-decoration: none;
        }

        .appl_cta a {
            font-size: 14px;
            padding-top: 5px;
            display: block;
            font-weight: 400;
        }

        .appl_page_hero {
            max-width: 740px;
            margin: 15px 0;
        }
        .appl_app_name {
            line-height: 1.2
        }

        .appl_app_icon {
            background-color: #f3f3f3;
        }

        .appl_truncate_name {
            display: block;
            width: 210px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .appl_zeroHero {
            font-size: 32px;
            font-weight: 600;
            margin: 20px auto 0;
            text-align: center;
            display: block;
        }
        .appl_header-text {
            font-size: 22px;
            line-height: 1.5;
            font-weight: 300;
            margin: 20px auto 10px;
            text-align: center;
            display: block;
            color: #333333;
            width: 95%;
        }

        .appl_lob_logo_wrap {
            display:block;=20
            margin:20px 0 10px 20px;
        }
        .appl-footer {
            text-align: center;
            padding-bottom: 15px;
            line-height: 1.7;
        }
        .appl_footer_outer {
            margin: 0 auto;
        }
        .appl_social_footer {
            margin: 20px auto 0 !important;
        }
        .appl-legal {
            font-size: 11px;
            line-height: 1.2;
            text-align: center;
            color: #888888;
        }
        .appl-legal p {
            margin: 20px auto;
            width: 90%;
        }
        .appl-link {
            font-size: 11px;
            color: #666666 !important;
            border-right: 1px solid #666666;
            text-decoration: none;
            margin-right: 5px;
            padding-right: 10px;
        }
        .appl-link:last-child {
            border: none;
        }
        .appl-link:hover {
            text-decoration: underline;
        }

        .appl_legal_links {
            margin: 0 auto;
        }

        .appl_category_link,
        .appl_hero_mobile,
        .appl_category_links_head,
        .appl_category_links {
            display: none;
        }

        .appl_mgyml_header {
            font-size: 32px;
            text-align: center;
            line-height: 1.2;
            font-weight: 600;
            padding: 20px 20px 10px;
            color: #111111;
        }

        .appl_desktop {
            display: block;
        }

        .appl_mobile {
            display: none;
        }

                            .appl_hero_preload,
            .appl_feature_media {
                display: block;
                background-size: contain;
                background-color: #F2F2F2;
                background-repeat: no-repeat;
                text-indent: -9999px;
                border: 1px solid #F2F2F2;
            }
            .appl_hero_preload {
                background-image: url('');
                height: 398px;
            }
            .appl_feature_media {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAA=
…8Hf7cshAQAAAICg/689YYSODAAAAAAAsAoFaPzYYmgqXQAAAABJRU5ErkJggg=3D=3D');
                height: 122px;
            }
       =20
        @media screen and (max-width: 480px) {
            /* Targets Gmail */
            u~div .full-wrap {
                min-width: 100vw;
            }

            /* Targets Gmail on Android */
            div>u~div .full-wrap {
                min-width: 100%;
            }
            .appl_desc {
                width: 85%;
                line-height: 1.2;
                margin: 0 auto;
            }
            .appl_page_head td {
                padding: 0 !important;
            }
            .appl_body_border {
                padding: 0 !important;
            }
            .appl_media_object {
                margin: 20px auto 30px !important;
            }
            .appl_mo_hack {
                width: auto !important;
            }
            .appl_banner {
                margin-top: 30px;
                display: block;
            }
            .appl_mo_wrapper {
                overflow: hidden !important;
            }
            .appl_content_wrapper {
                width: 100% !important;
            }
            .appl_media_object.appl_mo_last {
                margin: 0 auto 30px !important;
            }
            .appl_mgyml_hr {
                margin: 40px auto 0 !important;
            }
            .appl_mgyml_header {
                font-size: 25px !important;
                margin: 25px 15px 0 !important;
                padding: 0 !important;
            }
            .appl_hr_mobile {
                display: block !important;
                max-height: inherit !important;
                max-width: inherit !important;
                height: 1px !important;
                font-size: inherit !important;
                margin: 20px auto 0 !important;
            }
            .appl_page_hero {
                width: 100% !important;
                height: auto !important;
            }

            .appl_hr {
                width: 75% !important;
            }
            .appl_body_substitution {
                padding-top: 0 !important;
            }
            .appl_app_icon {
                height: 120px !important;
                width: 120px !important;
            }
            .appl_cta a {
                margin: 0 !important;
                letter-spacing: .5px;
            }
            .appl_resp_br {
                display:none;
            }
            .appl_cta_iphone {
                display: block !important;
            }
            .appl_footer_outer {
                background-color: #F2F2F2 !important;
            }
            .appl_100 {
              width: 100% !important;
            }
            .appl_header-text {
                font-size: 17px !important;
                line-height: 1.3 !important;
                padding: 0 5px !important;
                margin: 15px 0 0 !important;
            }
            .appl_zeroHero {
                font-size: 25px !important;
                margin: 20px 15px 0 !important;
            }
            .appl_lob_logo {
                height: 28px !important;
                width: auto !important;
            }
            .appl_lob_logo_wrap {
                display:block !important;=20
                margin: 10px 0 10px 10px !important;
            }
            .appl_blurb_button {
                 margin: 0 auto !important;
            }
            .appl_media_object {
                display: table !important;
                float: none !important;
                width: 90% !important;
            }

           .appl_app_name{
                font-weight: 400 !important;
                font-size: 16px!important;
                margin: 0 auto 6px !important;
                width: 270px !important;
            }

            .appl_category_link,
            .appl_hero_mobile,
            .appl_category_links_head,
            .appl_category_links {
                display: block !important;
            }

            .appl_category_icon {
                width: 40px !important;
                vertical-align: middle !important;
            }

            .appl_category_category {
                vertical-align: middle !important;
                text-align: left !important;
                width: 30% !important;
            }

            .appl_category_links {
                margin: 5px 0 !important;
                font-size: 16px !important;
            }

            .appl_category_links_head {
                font-weight: 400 !important;
                font-size: 16px !important;
                color: #262626!important;
                text-align: center !important;
                padding: 0 0 15px !important;
            }

            .appl_category_links img {
                margin: 5px 10px !important;
            }

            .appl_category_gutter {
                width: 10% !important;
            }
           =20
            .appl_desktop {
                display: none;
            }

            .appl_mobile {
                display: block !important;
            }
           =20
                                }

                   =20
    @media screen yahoo and (max-width:480px){
        .appl_page_hero {
            width: 100% !important;
            height: 174px !important;
        }
        .appl_lob_logo {
            height: 20px !important;
            width: auto !important;
        }
        .appl_media_object {
            margin: 0 auto !important;
            width: 100% !important;
        }
        .appl_app_name {
            width: 100% !important
        }
        .appl_mo_hack {
            padding-top: 20px;
            padding-bottom: 20px;
            vertical-align: top;
        }

                    }

    </style>

    <!--[if mso lte 15]>
        <style type=3D"text/css">
    `       table {
                border-collapse: collapse !important;
            }
            .appl_content_wrapper {
                width: 740 !important;

            }
            .appl_footer {
                margin-top: 20px !important;
            }
            .appl_media_object {
                border-spacing: 0;
                font-size: 14px;
                text-align: center;
                margin: 20px 15px;
                float: none;
                display: inline-block;
                vertical-align: top;
                mso-table-lspace: -1pt;
                mso-table-rspace: -1pt;
            }
            .appl_mo_hack {
                width: 239px !important;
                padding: 0 15px;
            }
            .mso-header-text {
                padding: 45px 20px;
                line-height: 1.5;
            }
        </style>
    <![endif]-->
    </head>
    <body bgcolor=3D"#f3f3f3" style=3D"margin:0;padding:0;">
                    <div style=3D"display:none; max-height:0; max-width:0;w=
idth:0;height:0;overflow:hidden;font-size:1px">
        <img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=
=3D2&a=3D15lukv9ApMfoFIoI4xdTuwwqXf9jhPzEyNuhHMHwyI0ZOElsrZ0hb33WkCkr0T6Y%2=
FuBFn0b%2FjyzbFgvVz8FtW4KfUSUyAYE5miQJhDhP1qxqA5B5KOjtOwjQs4LEYuexQe0ofi8ag=
DTWG5DYE1P%2FercsF9CKM48wjYqX%2BAUgxTkaaCwJcK4Aa1VpgFi7JkIb" alt=3D"" width=
=3D"1" height=3D"1" >
    </div>
                <div class=3D"appl_client_preview" style=3D"display:none; m=
ax-height:0; max-width:0;width:0;height:0;overflow:hidden;font-size:1px">
            <span>Apps can help make life easier, especially when you know =
which ones you need. That=E2=80=99s why we=E2=80=99ve put together this lis=
t of recommendations just for you. Give one a try.</span>
        </div>
<div itemscope itemtype=3D"http://schema.org/Organization">
    <meta itemprop=3D"logo" content=3D"https://static-its-images.apple.com/=
images/icons/open_graph_logo-apple-logo.png" />
</div>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" class=3D"appl_body_substitution" style=3D"background-color:#f3f3f3;width=
:100%">
    <tr>
        <td class=3D"appl_body_border">
            <table role=3D"presentation" bgcolor=3D"#FFFFFF" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" class=3D"appl_content_wrapper" align=3D"=
center" style=3D"font-family:system, -apple-system, BlinkMacSystemFont, -we=
bkit-system-font,'Helvetica Neue', Helvetica, Arial, sans-serif;border-spac=
ing:0;margin:0 auto;width:740px;background-color:#FFFFFF;border-radius:0;fo=
nt-weight:400;color:#000000">
                <tr>
                    <td>
                            <table role=3D"presentation" class=3D"appl_page=
_head" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
        <tr>
            <td>
                                                    <div class=3D"appl_lob_=
logo_wrap" style=3D"margin:20px 0 10px 20px;">
                        <img class=3D"appl_lob_logo" src=3D"http://static-i=
ts-images.apple.com/images/appstore/logo-head-app-store.png" height=3D"30" =
width=3D"150" alt=3D"App Store">
                    </div>
                                <h1 style=3D"font-size: 32px; font-weight: =
600; margin: 20px auto 0; text-align:center" class=3D"appl_zeroHero">Make t=
he most of your day with these&nbsp;apps.</h1>
                <p style=3D"font-size: 22px; line-height: 1.5; font-weight:=
 300; margin: 30px auto; text-align: center; display: block; color: #333333=
; width: 95%" class=3D"appl_header-text">It can be hard to choose what app =
to try next. We=E2=80=99ve made it&nbsp;easier.</p>
                            </td>
        </tr>
    </table>
                    </td>
                </tr>
                <tr>
                    <td style=3D"padding: 0 0 20px;">
                                                                        <di=
v class=3D"appl_mo_wrapper" style=3D"margin: 0 auto;max-width:740px;">
                                       =20
   =20
   =20
   =20
   =20
                   =20
                   =20
                   =20
                   =20
                   =20
                   =20
                   =20
                   =20
                   =20
               =20
           =20
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  first  " style=3D"width:213px; border-spacing:0;font-size:14px;=
text-align:center;margin: 10px 15px;float: none;display: inline-block;verti=
cal-align: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DnftrYZyW%2BbrDh1tRnI%2BJQN%2BOM6SWn2pwCLcUDtlrwZsNvbzPHc%2FoEuhMYCi%2B=
%2BRPQHROTnp%2FgqYt2TpoJo0vuAxs%2BLvGYoWOyaYGkmZcJkNuhzMZKRV7Zp4jDHPDcPAzOt=
4ndvGtzaUhLK54kPaBIce2%2B%2BDeA67H1AkYca%2Bao%2B0HzhKKaC3Hf13SEt%2B8C0GwRM7=
vXEKgih8omTTbeE5VFlojmbRbTE9BbxQy%2F7K6jheE%3D&ct=3Dac6t0w5A4N" title=3D"Di=
sney+">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/a7/01/38/a70138ac=
-442e-0cae-27e6-12096a5effd7/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB=
-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/240x240bb.jpg" height=3D"120" widt=
h=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px;bac=
kground-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DnftrYZyW%2BbrDh1tRnI%2BJQN%2BOM6SWn2pwCLcUDtlrwZsNvbzPHc%2FoEuhMYCi%2B=
%2BRPQHROTnp%2FgqYt2TpoJo0vuAxs%2BLvGYoWOyaYGkmZcJkNuhzMZKRV7Zp4jDHPDcPAzOt=
4ndvGtzaUhLK54kPaBIce2%2B%2BDeA67H1AkYca%2Bao%2B0HzhKKaC3Hf13SEt%2B8C0GwRM7=
vXEKgih8omTTbeE5VFlojmbRbTE9BbxQy%2F7K6jheE%3D&ct=3Dac6H9c9b7v" style=3D"te=
xt-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-overfl=
ow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-weight: 4=
00" class=3D"appl_app_name appl_truncate_name" title=3D"Disney+">
                        Disney+
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DnftrYZyW%2BbrDh1tRnI%2BJQN%2BOM6SWn2pwCLcUDtlrwZsNvbzPHc%2FoEuhM=
YCi%2B%2BRPQHROTnp%2FgqYt2TpoJo0vuAxs%2BLvGYoWOyaYGkmZcJkNuhzMZKRV7Zp4jDHPD=
cPAzOt4ndvGtzaUhLK54kPaBIce2%2B%2BDeA67H1AkYca%2Bao%2B0HzhKKaC3Hf13SEt%2B8C=
0GwRM7vXEKgih8omTTbeE5VFlojmbRbTE9BbxQy%2F7K6jheE%3D&ct=3Dac6t0i6y3p" style=
=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px;margi=
n:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvA0cMxc%2FqiE5gjXzT3NRPUDo8I6wwJWWwfNaS93KSCgDYsgR=
aNzT0bXAGjW4I4DCLQ4huM4dROkn9fUw7fC0oLMzBQgWZ4NlRMYQz2mD4P2NGxrHPSc1JwB%2F7=
TAXrQ4qdWUcCN%2FSKNmAmp6A3bGjLJXkFsflyqZqfq2th4hX0LzOcdnG%2BVivwUwPbtWUac%2=
FT5YNfyHp5lOtYFncJb5UXHHMxmDJMMBSi7wAsH6uN8vI%2FZBwYUAmf%2BCiOy%2F5N5M1OUw%=
3D%3D&ct=3Dac6e0a3N2P" title=3D"Discord - Talk, Chat, Hang Out">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is3-ssl.mzstatic.com/image/thumb/Purple114/v4/95/49/fe/9549fe35=
-5982-e3ab-df8e-f24a132fcb72/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB=
-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/240x240bb.jpg" height=3D"120" widt=
h=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px;bac=
kground-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvA0cMxc%2FqiE5gjXzT3NRPUDo8I6wwJWWwfNaS93KSCgDYsgR=
aNzT0bXAGjW4I4DCLQ4huM4dROkn9fUw7fC0oLMzBQgWZ4NlRMYQz2mD4P2NGxrHPSc1JwB%2F7=
TAXrQ4qdWUcCN%2FSKNmAmp6A3bGjLJXkFsflyqZqfq2th4hX0LzOcdnG%2BVivwUwPbtWUac%2=
FT5YNfyHp5lOtYFncJb5UXHHMxmDJMMBSi7wAsH6uN8vI%2FZBwYUAmf%2BCiOy%2F5N5M1OUw%=
3D%3D&ct=3Dac6e4G9i4Y" style=3D"text-decoration:none;margin:0;padding:0;col=
or:#000000;width:210px;text-overflow:ellipsis;white-space:nowrap;overflow:h=
idden;display:block;font-weight: 400" class=3D"appl_app_name appl_truncate_=
name" title=3D"Discord - Talk, Chat, Hang Out">
                        Discord - Talk, Chat, Hang Out
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DNdC6z1KzllRaGq4wOYsjvA0cMxc%2FqiE5gjXzT3NRPUDo8I6wwJWWwfNaS93KSC=
gDYsgRaNzT0bXAGjW4I4DCLQ4huM4dROkn9fUw7fC0oLMzBQgWZ4NlRMYQz2mD4P2NGxrHPSc1J=
wB%2F7TAXrQ4qdWUcCN%2FSKNmAmp6A3bGjLJXkFsflyqZqfq2th4hX0LzOcdnG%2BVivwUwPbt=
WUac%2FT5YNfyHp5lOtYFncJb5UXHHMxmDJMMBSi7wAsH6uN8vI%2FZBwYUAmf%2BCiOy%2F5N5=
M1OUw%3D%3D&ct=3Dac6t0B3b3N" style=3D"color:#038ACA;text-decoration:none;fo=
nt-weight:400;font-size:14px;margin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bi9Eq5cacFCT55QqG%2Brp99Eh4Py=
6UZQe3nQTWyyXFJzWRA%2F04Q6G1c2Wn3RlxAi%2BnJIZtQZRAdNqTnDxe0njQ6JLB9JdP2Jex%=
2F%2F3uuFW2K2eZzj%2FESYX07geTpwlOQtdE%2BCIP9iMAIATHM1xpZhKKV4fE3E7xhurgLBa%=
2BjfEL8yA%3D%3D&ct=3Dac6t0L5R8p" title=3D"Hulu: Stream movies & TV shows">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is2-ssl.mzstatic.com/image/thumb/Purple124/v4/2d/13/9b/2d139baf=
-7df1-fbc6-022b-162d47d6379f/HuluAppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-=
sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/240x240bb.jpg" height=3D"120" =
width=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px=
;background-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bi9Eq5cacFCT55QqG%2Brp99Eh4Py=
6UZQe3nQTWyyXFJzWRA%2F04Q6G1c2Wn3RlxAi%2BnJIZtQZRAdNqTnDxe0njQ6JLB9JdP2Jex%=
2F%2F3uuFW2K2eZzj%2FESYX07geTpwlOQtdE%2BCIP9iMAIATHM1xpZhKKV4fE3E7xhurgLBa%=
2BjfEL8yA%3D%3D&ct=3Dac6e0a9B8h" style=3D"text-decoration:none;margin:0;pad=
ding:0;color:#000000;width:210px;text-overflow:ellipsis;white-space:nowrap;=
overflow:hidden;display:block;font-weight: 400" class=3D"appl_app_name appl=
_truncate_name" title=3D"Hulu: Stream movies & TV shows">
                        Hulu: Stream movies & TV shows
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZD=
eo%2FIkQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bi9Eq5cacFCT55QqG%2Brp9=
9Eh4Py6UZQe3nQTWyyXFJzWRA%2F04Q6G1c2Wn3RlxAi%2BnJIZtQZRAdNqTnDxe0njQ6JLB9Jd=
P2Jex%2F%2F3uuFW2K2eZzj%2FESYX07geTpwlOQtdE%2BCIP9iMAIATHM1xpZhKKV4fE3E7xhu=
rgLBa%2BjfEL8yA%3D%3D&ct=3Dac6e3u7R3N" style=3D"color:#038ACA;text-decorati=
on:none;font-weight:400;font-size:14px;margin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvA4oT%2FbCNHAOcIUyUk8vQi5SVsvszcKZYK1MFGWLaRlTtc3n=
WGQqWZitgHq6LY4psNucac6fOoZL3xcjsO2nwR8OurCShs2w9VOoaBWa%2Bg%2BzP2IDrveDEuT=
hDTT5%2BfBStWkgQOGqU%2BZZGp2Bl6iH3M55cfqdFXUUgUzRT3XXboq1KSJ9mcS6fcB7067TOp=
qezNvg2dKX8nSW%2B29z9Qbd64Tn44a28Z4PXocxMb8JEdg7ImI6K6qayX8xIbdfjr7Vrw%3D%3=
D&ct=3Dac6e2E6w5P" title=3D"PicsArt Photo & Video Editor">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/9a/40/fe/9a40fe4f=
-c094-552d-f717-0765cb638603/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB=
-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/240x240bb.jpg" height=3D"120" wid=
th=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px;ba=
ckground-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvA4oT%2FbCNHAOcIUyUk8vQi5SVsvszcKZYK1MFGWLaRlTtc3n=
WGQqWZitgHq6LY4psNucac6fOoZL3xcjsO2nwR8OurCShs2w9VOoaBWa%2Bg%2BzP2IDrveDEuT=
hDTT5%2BfBStWkgQOGqU%2BZZGp2Bl6iH3M55cfqdFXUUgUzRT3XXboq1KSJ9mcS6fcB7067TOp=
qezNvg2dKX8nSW%2B29z9Qbd64Tn44a28Z4PXocxMb8JEdg7ImI6K6qayX8xIbdfjr7Vrw%3D%3=
D&ct=3Dac6H2c4w0M" style=3D"text-decoration:none;margin:0;padding:0;color:#=
000000;width:210px;text-overflow:ellipsis;white-space:nowrap;overflow:hidde=
n;display:block;font-weight: 400" class=3D"appl_app_name appl_truncate_name=
" title=3D"PicsArt Photo & Video Editor">
                        PicsArt Photo & Video Editor
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DNdC6z1KzllRaGq4wOYsjvA4oT%2FbCNHAOcIUyUk8vQi5SVsvszcKZYK1MFGWLaR=
lTtc3nWGQqWZitgHq6LY4psNucac6fOoZL3xcjsO2nwR8OurCShs2w9VOoaBWa%2Bg%2BzP2IDr=
veDEuThDTT5%2BfBStWkgQOGqU%2BZZGp2Bl6iH3M55cfqdFXUUgUzRT3XXboq1KSJ9mcS6fcB7=
067TOpqezNvg2dKX8nSW%2B29z9Qbd64Tn44a28Z4PXocxMb8JEdg7ImI6K6qayX8xIbdfjr7Vr=
w%3D%3D&ct=3Dac6e6c7J3k" style=3D"color:#038ACA;text-decoration:none;font-w=
eight:400;font-size:14px;margin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvAb0y7Ob6FRTNsmi4e%2FDr3scwu1fNwdxxemGUTr6TWrRiz1y=
qPvBp6s%2F%2BkXHyJwiwSqWhG%2B%2FPUcCSJBS6plXUTYn%2BjkDWVvxQS6bysSg4m2rMs2JH=
RPO4R%2B76E7rkilrgBPsr9l6sP0sfYKOptBQX9NCYep%2Bc8f%2BqVxMoUtOebAxBVJSsqqZqe=
wV8suJTpmyf3%2BSwrFCmlQnXsaRUlS7zFBC5cSGNrrL0lLY4GeqIYXX&ct=3Dac6H0G5X9v" t=
itle=3D"SoundCloud - Music & Audio">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/eb/e6/a0/ebe6a0bf=
-a026-fdc3-2beb-f0239d6e9e9b/AppIcon-1x_U007emarketing-0-7-0-85-220.png/240=
x240bb.jpg" height=3D"120" width=3D"120" alt=3D"" style=3D"border:1px solid=
 #D3D3D3;border-radius:28px;background-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvAb0y7Ob6FRTNsmi4e%2FDr3scwu1fNwdxxemGUTr6TWrRiz1y=
qPvBp6s%2F%2BkXHyJwiwSqWhG%2B%2FPUcCSJBS6plXUTYn%2BjkDWVvxQS6bysSg4m2rMs2JH=
RPO4R%2B76E7rkilrgBPsr9l6sP0sfYKOptBQX9NCYep%2Bc8f%2BqVxMoUtOebAxBVJSsqqZqe=
wV8suJTpmyf3%2BSwrFCmlQnXsaRUlS7zFBC5cSGNrrL0lLY4GeqIYXX&ct=3Dac6H9b0g4v" s=
tyle=3D"text-decoration:none;margin:0;padding:0;color:#000000;width:210px;t=
ext-overflow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font=
-weight: 400" class=3D"appl_app_name appl_truncate_name" title=3D"SoundClou=
d - Music & Audio">
                        SoundCloud - Music & Audio
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DNdC6z1KzllRaGq4wOYsjvAb0y7Ob6FRTNsmi4e%2FDr3scwu1fNwdxxemGUTr6TW=
rRiz1yqPvBp6s%2F%2BkXHyJwiwSqWhG%2B%2FPUcCSJBS6plXUTYn%2BjkDWVvxQS6bysSg4m2=
rMs2JHRPO4R%2B76E7rkilrgBPsr9l6sP0sfYKOptBQX9NCYep%2Bc8f%2BqVxMoUtOebAxBVJS=
sqqZqewV8suJTpmyf3%2BSwrFCmlQnXsaRUlS7zFBC5cSGNrrL0lLY4GeqIYXX&ct=3Dac6H0E3=
R8p" style=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:=
14px;margin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90aXOrsWdsHNQqVZHmqumART7NXwIPL=
lem7C7vtIsKSFu6LvihTB5e026Wo6rufKLL%2B%2BR7WIdY6vkTqKiL5aA7rPjgjsIdNr1lT0b%=
2FAG44uECDS09k0LwVUxSdaW5WuG6xhwmKM0laB2NYOSkj9Zf6ER&ct=3Dac6H3V6P6v" title=
=3D"Pandora: Music & Podcasts">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/3b/8f/8c/3b8f8cc9=
-4c75-0d09-bf37-0b292beb1668/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220.png=
/240x240bb.jpg" height=3D"120" width=3D"120" alt=3D"" style=3D"border:1px s=
olid #D3D3D3;border-radius:28px;background-color:#f3f3f3;margin: 0 auto;" /=
>
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90aXOrsWdsHNQqVZHmqumART7NXwIPL=
lem7C7vtIsKSFu6LvihTB5e026Wo6rufKLL%2B%2BR7WIdY6vkTqKiL5aA7rPjgjsIdNr1lT0b%=
2FAG44uECDS09k0LwVUxSdaW5WuG6xhwmKM0laB2NYOSkj9Zf6ER&ct=3Dac6t3l1H7v" style=
=3D"text-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-=
overflow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-wei=
ght: 400" class=3D"appl_app_name appl_truncate_name" title=3D"Pandora: Musi=
c & Podcasts">
                        Pandora: Music & Podcasts
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZD=
eo%2FIkQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90aXOrsWdsHNQqVZHmqumART7=
NXwIPLlem7C7vtIsKSFu6LvihTB5e026Wo6rufKLL%2B%2BR7WIdY6vkTqKiL5aA7rPjgjsIdNr=
1lT0b%2FAG44uECDS09k0LwVUxSdaW5WuG6xhwmKM0laB2NYOSkj9Zf6ER&ct=3Dac6t6w0j2N"=
 style=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px=
;margin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvL2CwMgaRCwJ6aQsVbPuPbPrueosZfloFvm26urm24aBDCEHNK=
dMPm024N5gKtPOCJPoxvqGxqY9cNArz2MK%2BDEpSnMKaAfkqa2CE1eEQqaKuBrBxUK%2BI0v56=
ursWtm3Y%2FaL9fomuP8cE5L8AatO8E%2FvAvxheCPDL5DxctWQ7b1HIKUrPYnh0UQXolFiRANt=
3p0An%2Fv6pB0tZk7JAQ%2BvDiMIPCE0t3FuRP1RGgNJyd75&ct=3Dac6H3G6q7P" title=3D"=
Widgetsmith">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is3-ssl.mzstatic.com/image/thumb/Purple114/v4/3c/93/8e/3c938e07=
-c282-3cda-8be0-3e6feb18b3f6/AppIcon-0-1x_U007emarketing-0-4-0-sRGB-85-220.=
png/240x240bb.jpg" height=3D"120" width=3D"120" alt=3D"" style=3D"border:1p=
x solid #D3D3D3;border-radius:28px;background-color:#f3f3f3;margin: 0 auto;=
" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvL2CwMgaRCwJ6aQsVbPuPbPrueosZfloFvm26urm24aBDCEHNK=
dMPm024N5gKtPOCJPoxvqGxqY9cNArz2MK%2BDEpSnMKaAfkqa2CE1eEQqaKuBrBxUK%2BI0v56=
ursWtm3Y%2FaL9fomuP8cE5L8AatO8E%2FvAvxheCPDL5DxctWQ7b1HIKUrPYnh0UQXolFiRANt=
3p0An%2Fv6pB0tZk7JAQ%2BvDiMIPCE0t3FuRP1RGgNJyd75&ct=3Dac6H5q4L0P" style=3D"=
text-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-over=
flow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-weight:=
 400" class=3D"appl_app_name appl_truncate_name" title=3D"Widgetsmith">
                        Widgetsmith
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DNdC6z1KzllRaGq4wOYsjvL2CwMgaRCwJ6aQsVbPuPbPrueosZfloFvm26urm24aB=
DCEHNKdMPm024N5gKtPOCJPoxvqGxqY9cNArz2MK%2BDEpSnMKaAfkqa2CE1eEQqaKuBrBxUK%2=
BI0v56ursWtm3Y%2FaL9fomuP8cE5L8AatO8E%2FvAvxheCPDL5DxctWQ7b1HIKUrPYnh0UQXol=
FiRANt3p0An%2Fv6pB0tZk7JAQ%2BvDiMIPCE0t3FuRP1RGgNJyd75&ct=3Dac6H4B5K2k" sty=
le=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px;mar=
gin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bwYplcxnlnFKKpd9C8qhVZ1J1i8C7=
Al6gJIAnGPVsIqj63yUM9M%2FvKwxA3xTt11grcUx%2Bpli2b5AKwFcBwyitC6ZDH2MTSVdqbdK=
JNSZJnBILGXCKuHXviLpxYib4pIkoHEqVOq8KhDSyKPoIFgLqp&ct=3Dac6H5l3J5v" title=
=3D"Amazon Prime Video">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/52/b2/37/52b2371d=
-477a-7264-70d3-713dfb22f37d/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB=
-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/240x240bb.jpg" height=3D"120" widt=
h=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px;bac=
kground-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bwYplcxnlnFKKpd9C8qhVZ1J1i8C7=
Al6gJIAnGPVsIqj63yUM9M%2FvKwxA3xTt11grcUx%2Bpli2b5AKwFcBwyitC6ZDH2MTSVdqbdK=
JNSZJnBILGXCKuHXviLpxYib4pIkoHEqVOq8KhDSyKPoIFgLqp&ct=3Dac6t0a0l6M" style=
=3D"text-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-=
overflow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-wei=
ght: 400" class=3D"appl_app_name appl_truncate_name" title=3D"Amazon Prime =
Video">
                        Amazon Prime Video
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZD=
eo%2FIkQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bwYplcxnlnFKKpd9C8qhVZ1=
J1i8C7Al6gJIAnGPVsIqj63yUM9M%2FvKwxA3xTt11grcUx%2Bpli2b5AKwFcBwyitC6ZDH2MTS=
VdqbdKJNSZJnBILGXCKuHXviLpxYib4pIkoHEqVOq8KhDSyKPoIFgLqp&ct=3Dac6t1n0d5P" s=
tyle=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px;m=
argin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  appl_mo_last " style=3D"width:213px; border-spacing:0;font-size=
:14px;text-align:center;margin: 10px 15px;float: none;display: inline-block=
;vertical-align: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object appl_mo_last " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvLBiNuhkcSgWKxE3AeT5dBdMMZeb%2FvzSRcfB%2BNUsjmPoiI=
xZDF4LgiJ0A6KJahnQi7iuybx%2FO5486ezZXmutcrp4JATKLJKqECBIr9c1M8WjVyrbCR5lglm=
E%2FNxIlPR23Lnv%2F879W4llbmS4GkXKS1oHeEmhveNb7RWmQycXnsrMqEooVdinuODBKWK1aT=
a3boNzwAKxLp6DLNGkpzSAOEnMCu65YJoxWn%2B%2BBVrHFFkZ&ct=3Dac6H3G7x4M" title=
=3D"OfferUp - Buy. Sell. Letgo.">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is2-ssl.mzstatic.com/image/thumb/Purple124/v4/f4/78/c9/f478c9da=
-46ca-1018-8567-3bbe6f5d3dd2/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB=
-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/240x240bb.jpg" height=3D"120" widt=
h=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px;bac=
kground-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvLBiNuhkcSgWKxE3AeT5dBdMMZeb%2FvzSRcfB%2BNUsjmPoiI=
xZDF4LgiJ0A6KJahnQi7iuybx%2FO5486ezZXmutcrp4JATKLJKqECBIr9c1M8WjVyrbCR5lglm=
E%2FNxIlPR23Lnv%2F879W4llbmS4GkXKS1oHeEmhveNb7RWmQycXnsrMqEooVdinuODBKWK1aT=
a3boNzwAKxLp6DLNGkpzSAOEnMCu65YJoxWn%2B%2BBVrHFFkZ&ct=3Dac6t2a5Y0T" style=
=3D"text-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-=
overflow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-wei=
ght: 400" class=3D"appl_app_name appl_truncate_name" title=3D"OfferUp - Buy=
. Sell. Letgo.">
                        OfferUp - Buy. Sell. Letgo.
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DNdC6z1KzllRaGq4wOYsjvLBiNuhkcSgWKxE3AeT5dBdMMZeb%2FvzSRcfB%2BNUs=
jmPoiIxZDF4LgiJ0A6KJahnQi7iuybx%2FO5486ezZXmutcrp4JATKLJKqECBIr9c1M8WjVyrbC=
R5lglmE%2FNxIlPR23Lnv%2F879W4llbmS4GkXKS1oHeEmhveNb7RWmQycXnsrMqEooVdinuODB=
KWK1aTa3boNzwAKxLp6DLNGkpzSAOEnMCu65YJoxWn%2B%2BBVrHFFkZ&ct=3Dac6H7I9c6M" s=
tyle=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px;m=
argin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                                                        </div>
                                                                    </td>
                </tr>
            </table>
            <table role=3D"presentation" class=3D"appl_footer_outer appl_10=
0" align=3D"center" style=3D"margin: 0 auto;font-family:system, -apple-syst=
em, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', Helvetica, Ar=
ial, sans-serif" width=3D"740">
                <tr>
                    <td style=3D"padding:10px;font-size:11px;text-align:cen=
ter;background-color:#F2F2F2">
                            <table cellspacing=3D'0' cellpadding=3D'0' bord=
er=3D'0' style=3D"margin:0 auto; text-align: center; padding-bottom: 15px;l=
ine-height: 1.7;" class=3D"appl_social_footer" align=3D"center">
        <tr>
                            <td style=3D"padding-left:12px;">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&=
ct=3Dac6H0V1g3N" style=3D"text-decoration: none;"><img width=3D22 height=3D=
"22" alt=3D"Facebook" border=3D"0" style=3D"display:block; margin:0;" title=
=3D"Facebook" src=3D"https://static-its-images.apple.com/images/icons/faceb=
ook.png"></a>
                </td>
                                        <td style=3D"padding-left:12px;">
                                            <a href=3D"https://c.apple.com/=
r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5Y=
V%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudU=
qsTdcluZdmlL1lGPplHiQB3&ct=3Dac6H8w4x6C" style=3D"text-decoration: none;"><=
img width=3D22 height=3D"22" alt=3D"Twitter" border=3D"0" style=3D"display:=
block; margin:0;" title=3D"Twitter" src=3D"https://static-its-images.apple.=
com/images/icons/twitter.png"></a>
                                    </td>
                                                                    </tr>
    </table>
    <table class=3D"appl_legal_links" cellspacing=3D'0' cellpadding=3D'0' b=
order=3D'0' align=3D"center">
        <tr>
            <td class=3D"appl-legal" style=3D"font-size: 11px;line-height: =
1.2;text-align: center;color: #888888">
                <p style=3D"margin: 20px auto; width: 90%;">Some content re=
quires specific hardware or software. Internet access required; data fees m=
ay apply. Content prices and availability are subject to change.</p>
                <p style=3D"margin: 20px auto; width: 90%;">All rights rese=
rved. Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, CA 95=
014</p>
            </td>
        </tr>
        <tr>
            <td class=3D"appl-footer" align=3D"center" style=3D"font-size: =
11px;color: #666666;text-decoration: none;margin-right: 5px;padding-right: =
10px;">
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 1px solid #666666;text-decoration: no=
ne;margin-right: 5px;padding-right: 10px;" href=3D"http://www.apple.com/pri=
vacy/privacy-policy/">Privacy Policy</a>
                <!--[if gte mso 9]><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><!=
[endif]-->
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 1px solid #666666;text-decoration: no=
ne;margin-right: 5px;padding-right: 10px;" href=3D"http://www.apple.com/leg=
al/internet-services/itunes/us/terms.html">Terms & Conditions</a>
                <!--[if gte mso 9]><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><!=
[endif]-->
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 1px solid #666666;text-decoration: no=
ne;margin-right: 5px;padding-right: 10px;" href=3D"https://support.apple.co=
m/apps">Support</a>
                <!--[if gte mso 9]><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><!=
[endif]-->
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 1px solid #666666;text-decoration: no=
ne;margin-right: 5px;padding-right: 10px;" href=3D"https://buy.itunes.apple=
.com/WebObjects/MZFinance.woa/wa/accountSummary?enlh=3D1.500069.500068.5000=
67.500057.1.&mt=3D8&ls=3D1">Account</a>
                <!--[if gte mso 9]><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><!=
[endif]-->
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 1px solid #666666;text-decoration: no=
ne;margin-right: 5px;padding-right: 10px;" href=3D"https://appleid.apple.co=
m/#!&page=3Dsignin">Subscribe</a>
                <!--[if gte mso 9]><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><!=
[endif]-->
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 0;text-decoration: none;margin-right:=
 0;padding-right:0;" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3Den_us&a=3DWEt%2FLUY%2F%2B5j6yHA4zvflgsa6l5yWPkL2OdrPO4D40QjmqI3wIu1UTiM=
sINKrh1q0P8nEJ3zfOB7kAIv3hhSlYdHNNIhYOVPfXuyiDAvIcq56KdxMPh%2B7eu8grOBtpEo8=
FgBD4ad5Wk6tNsXIovuEehQAxX6zVybQn7hA4H5unCgQAnrGY2tYlJ4TNKUnlq3QON74f4gNSql=
T09K4LjUEd0A8dl01kD%2BQANdyqBkfPA0%3D">Unsubscribe</a>
            </td>
        </tr>
    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

        <!-- Close template HTML -->
        </body>
    </html>