<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"m"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"n" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;">=
<table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"u" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"o" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"w" style=3D"-apple-color-filter: none; background: 0 0;=
 color-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: ce=
nter; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 2=
0px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-width: 6=
60px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" style=
=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5YT=
EyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; padd=
ing: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #00=
0; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: 3=
0px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-h=
eight: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Appl=
e News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDisplayS=
emiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: none;=
 line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;s =
Saturday, May 22.<br>Here&rsquo;s what to read this weekend.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
g" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4Z=
GQtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday, May 2=
2.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bg" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bi" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bh" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><div class=3D"bk" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;"=
>Five Great Weekend Reads</p></div><a class=3D"bu" href=3D"https://apple.ne=
ws/PwM1CCSXCew-OoS8f0XPwb4?campaign_id=3DE101&campaign_type=3Dce2affe3-8a07=
-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_cover_story-3:coverStory" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"bl" style=3D"widt=
h: 100%;"><img src=3D"https://c.apple.news/AgEkZGY4ZDQ1ZGUtODRkZS00NzZiLTg2=
MjQtZjJjYWJjOWVmMDEzADE3" alt=3D"Article Image" style=3D"margin: 0; width: =
100%;"></div> <div class=3D"bm" style=3D"padding: 10px 0 0 0; text-align: l=
eft;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUt=
MGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0p=
x; max-height: 15px; width: auto;"></div> <div class=3D"bo" style=3D"paddin=
g: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" =
style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-ser=
if; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 3=
6px; margin: 0; padding: 0; text-decoration: none;">The Man Who Didn&rsquo;=
t Invent Flamin&rsquo; Hot Cheetos</p></div> <div class=3D"bp" style=3D"pad=
ding: 0 0 20px; text-align: left;"><div class=3D"h bq" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorat=
ion: none;">Richard Monta&ntilde;ez has for years told a story of how he dr=
eamed up the snack while working as a Frito-Lay janitor. Former employees a=
nd the company itself say otherwise.</div><div class=3D"bs j" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Los Angeles Times <img class=3D"bt" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MG=
NjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></a><div class=3D"bn" =
style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; text-align: ri=
ght; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"by" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"b=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td class=3D"cb" style=3D"margi=
n: 0 0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td class=3D"cc" style=3D"border-bottom: 3px solid #ff3555; =
color: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Great Weekend Re=
ads</td></tr></tbody></table></td></tr><tr><td class=3D"ce" style=3D"paddin=
g: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkZGY4ZDQ1ZG=
UtODRkZS00NzZiLTg2MjQtZjJjYWJjOWVmMDEzADE3" alt=3D"Article Image"></td></tr=
><tr><td class=3D"cf" style=3D"padding: 0 0 10px 0; text-align: left;"><img=
 height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1=
NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cg=
" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ch" style=
=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Man Who Didn=
&rsquo;t Invent Flamin&rsquo; Hot Cheetos</span></td></tr><tr><td class=3D"=
ci" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/PwM1CCSXCew-OoS8f0XPwb4?campaign_id=3DE101&cam=
paign_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_co=
ver_story-3:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><s=
pan class=3D"ck" style=3D"color: #000; font-size: 15px; line-height: 19px; =
text-decoration: none;">Richard Monta&ntilde;ez has for years told a story =
of how he dreamed up the snack while working as a Frito-Lay janitor. Former=
 employees and the company itself say otherwise.</span></a></td></tr><tr><t=
d class=3D"cl" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; te=
xt-align: left;"><a href=3D"https://apple.news/PwM1CCSXCew-OoS8f0XPwb4?camp=
aign_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creativ=
e_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color: #000; text-dec=
oration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">Los Angeles Times</span> <img class=3D"cm" height=3D"10=
" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5M=
DgyYWRhADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></a></td></tr><tr><td class=3D"bv" style=3D"border-bottom: 1px so=
lid #a7a5a5; border-collapse: separate; text-align: left; width: 580px;"></=
td></tr><tr><td class=3D"bw" style=3D"height: 20px;">&nbsp;</td></tr></tbod=
y></table><table class=3D"mso_daily_email_cover_story_entry_with_image_cont=
ent" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.ne=
ws/PQAKthESEn6RSFQdSxJNKLQ?campaign_id=3DE101&campaign_type=3Dce2affe3-8a07=
-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;">=
<div class=3D"an" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkZWU2ZGUwY2MtMzZmMS00MDIyLWEzOTItN=
WNjYjcxYjdhMWZiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/A=
gEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+=
 Audio" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"><=
/div><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><div class=3D"ar h" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 18px; text-align: left; text-decoration: none;"><b>The Mystery =
of the Cerne Abbas Giant</b><br> For as long as anyone can remember, a 180-=
foot-tall chalk outline of an armed, naked man has watched over an English =
hillside. Is it a historic relic &mdash; or an obscene joke?</div><div clas=
s=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">The New Yorker <img class=3D"=
au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1L=
WI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div><=
/div></a></div></div><div class=3D"am" style=3D"-apple-color-filter: none; =
border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PQAKthESEn6RSFQdSxJNKLQ?campaign_id=3DE101&campaign_type=3Dce2affe3=
-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-4:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZWU2ZGUwY2MtMzZm=
MS00MDIyLWEzOTItNWNjYjcxYjdhMWZiADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/PQAKthESEn6RSFQdSxJNKLQ?campaign_id=3DE101&campai=
gn_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ =
Audio"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;"><b>The Mystery of t=
he Cerne Abbas Giant</b><br> For as long as anyone can remember, a 180-foot=
-tall chalk outline of an armed, naked man has watched over an English hill=
side. Is it a historic relic &mdash; or an obscene joke?<br></span> <div cl=
ass=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The New Yorker <img class=3D"bf" =
height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzN=
zUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"=
ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; p=
adding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D=
"al" style=3D"-apple-color-filter: none; color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a class=3D"av" href=3D"https://apple.news/Aqf474G-BSOChH3-Fgw_pbQ?ar=
ticleList=3DAbEadlVD_Q-qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_5sXTew, AOwtG98XHT4im=
k5vcE07Clg&campaign_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-72ae3=
6a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
an" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkYWIwNDQ4ODEtZWQ4NC00NWM5LTkxMGUtYjFiOWFkNDgxOW=
I1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"aq h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;"><b>These Women Enabled Jeffrey Epstein. N=
ow Some Say They&rsquo;re Victims Too.</b><br> How did the convicted sex of=
fender get away with years of abuse? The answer may lie in the complicated =
motivations of the many people around him.</div><div class=3D"at j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">POLITICO <img class=3D"au" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MG=
NjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/Aqf474G-BSOChH3=
-Fgw_pbQ?articleList=3DAbEadlVD_Q-qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_5sXTew, AO=
wtG98XHT4imk5vcE07Clg&campaign_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5=
-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkYWIwNDQ4ODEtZWQ4NC00NWM5=
LTkxMGUtYjFiOWFkNDgxOWI1ADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margi=
n: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"ht=
tps://apple.news/Aqf474G-BSOChH3-Fgw_pbQ?articleList=3DAbEadlVD_Q-qJQXOUKFK=
suQ, AjlNGMS0yRjmJqWE_5sXTew, AOwtG98XHT4imk5vcE07Clg&campaign_id=3DE101&ca=
mpaign_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-2-5:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"bc" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;"><b>=
These Women Enabled Jeffrey Epstein. Now Some Say They&rsquo;re Victims Too=
.</b><br> How did the convicted sex offender get away with years of abuse? =
The answer may lie in the complicated motivations of the many people around=
 him. <br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; te=
xt-align: left; text-decoration: none; text-transform: uppercase;">POLITICO=
 <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZT=
ItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/ACq3OfU=
5WRUOUAufidcMQVw?articleList=3DAbEadlVD_Q-qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_5s=
XTew, AOwtG98XHT4imk5vcE07Clg&campaign_id=3DE101&campaign_type=3Dce2affe3-8=
a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-3-6:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: no=
ne;"><div class=3D"an" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wid=
th: 40%;"><img src=3D"https://c.apple.news/AgEkYmUwNjc3M2EtZjMxZS00ZDVkLWE5=
ZTUtODg3NDgxZTVmN2Q4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><di=
v class=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"aq h" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 18px; text-align: left; text-decoration: none;"><b>How the Pandemic Res=
haped the Housing Market</b><br> Yes, people are moving out of big cities &=
mdash; but that doesn&rsquo;t mean they&rsquo;re suddenly a bargain. Here&r=
squo;s a look at real-estate prices around the world.</div><div class=3D"at=
 j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Bloomberg <img class=3D"au" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjY=
zYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"am" style=3D"-apple-color-filter: none; border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/ACq3O=
fU5WRUOUAufidcMQVw?articleList=3DAbEadlVD_Q-qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_=
5sXTew, AOwtG98XHT4imk5vcE07Clg&campaign_id=3DE101&campaign_type=3Dce2affe3=
-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-3-6:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYmUwNjc3M2EtZj=
MxZS00ZDVkLWE5ZTUtODg3NDgxZTVmN2Q4ADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/ACq3OfU5WRUOUAufidcMQVw?articleList=3DAbEadlVD_Q=
-qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_5sXTew, AOwtG98XHT4imk5vcE07Clg&campaign_id=
=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-6:moreStoryWithImageEntryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span class=3D"bc" style=3D"color=
: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddin=
g: 0; text-align: left; text-decoration: none; vertical-align: top; width: =
100%;"><b>How the Pandemic Reshaped the Housing Market</b><br> Yes, people =
are moving out of big cities &mdash; but that doesn&rsquo;t mean they&rsquo=
;re suddenly a bargain. Here&rsquo;s a look at real-estate prices around th=
e world. <br></span> <div class=3D"be" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Bloom=
berg <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNm=
I0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td =
colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso=
]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/Pwv=
O7R2IOinQCnQgvAlhsVu?campaign_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-=
a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:=
moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkZjg5ZGRmNzItMzZlOS00MDg3LWE2M2QtODE1Z=
Tc2Y2NmODUwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgE=
kNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" =
style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><di=
v class=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 18px; text-align: left; text-decoration: none;"><b>The Secret Superpowe=
rs of Highly Sensitive People</b><br> What scientists have discovered about=
 empathy and emotional energy &mdash; and how to unlock your quietest stren=
gth.</div><div class=3D"at j" style=3D"color: #979797; font-family: Proxima=
NovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">WellBeing =
Magazine <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMj=
I4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PwvO7R2IO=
inQCnQgvAlhsVu?campaign_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-7=
2ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wi=
dth=3D"200" src=3D"https://c.apple.news/AgEkZjg5ZGRmNzItMzZlOS00MDg3LWE2M2Q=
tODE1ZTc2Y2NmODUwADE3" style=3D"text-align: center; vertical-align: top; wi=
dth: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; p=
adding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/PwvO7R2IOinQCnQgvAlhsVu?campaign_id=3DE101&campaign_type=3Dce2aff=
e3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTIt=
MzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br> <spa=
n class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;"><b>The Secret Superpowers of Highly Sen=
sitive People</b><br> What scientists have discovered about empathy and emo=
tional energy &mdash; and how to unlock your quietest strength.<br></span> =
<div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">WellBeing Magazine <img cl=
ass=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi=
00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!=
-- --><div class=3D"cn" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"cp" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"co" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWM=
tOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNj=
ODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"c=
r" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->   <!--[if !mso]><!-- --><div class=3D"cs" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"cu" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"ct" style=3D"background-color: #fff; padding=
: 0 20px; width: auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid=
 #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cl=
ass=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Featured Issue</p></div><div class=3D"cx" style=3D"padding: 0 0 20px; wid=
th: 100%;"><img src=3D"https://c.apple.news/AgEkMDk0NzJhOWUtZTkzNC00NmE1LTl=
lYjgtZGIxM2VlZjE4YWU2ADE3" alt=3D"Issue Cover" style=3D"width: 100%;"></div=
><div class=3D"cz" style=3D"padding: 0 0 10px 0; text-align: left;"><img sr=
c=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4Z=
TA0ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px; width=
: auto;"></div><div class=3D"da" style=3D"padding: 0 0 10px 0; text-align: =
left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; font-fam=
ily: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synt=
hesis: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; te=
xt-decoration: none;">The South&rsquo;s Great Summer Road Trips</p></div><d=
iv class=3D"db" style=3D"padding: 0 0 20px; text-align: left;"><div><span c=
lass=3D"dd h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; m=
argin: 0; padding: 0; text-decoration: none;">A ride into the <b><a href=3D=
"https://apple.news/AbEadlVD_Q-qJQXOUKFKsuQ ">Blue Ridge Mountains</a></b>,=
 the ideal itinerary along the <b><a href=3D"https://apple.news/AjlNGMS0yRj=
mJqWE_5sXTew ">Gulf Coast</a></b>, a journey into the heart of <b><a href=
=3D"https://apple.news/AOwtG98XHT4imk5vcE07Clg ">Mississippi</a></b>, and m=
ore.</span></div><a class=3D"de cy j" href=3D"https://apple.news/PQusKFKUOX=
QJq-Q_DVldaEb?campaign_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-72=
ae36a70d70&creative_id=3Ddaily_v2_featured_issue_with_image-9:featureIssueW=
ithImage" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Garden & Gun <img class=3D"df"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3=
NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></a></div></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: =
left; width: 660px;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td class=3D"dj" style=3D"margin: 0 0 20px; paddin=
g: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cla=
ss=3D"dl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px;">Featured Issue</td></tr></tbody></table></t=
d></tr><tr><td class=3D"dn" style=3D"padding: 0 0 20px;"><a href=3D"https:/=
/apple.news/IENqAZaUmQxyEfY0sW1SqZw?campaign_id=3DE101&campaign_type=3Dce2a=
ffe3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_featured_issue_with=
_image-9:featureIssueWithImageMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"580" src=3D"https://c.apple.news/AgEkMDk0NzJhOWUtZTkzNC=
00NmE1LTllYjgtZGIxM2VlZjE4YWU2ADE3" alt=3D"Issue Cover"></a></td></tr><tr><=
td class=3D"do" style=3D"padding: 0 0 10px 0; text-align: left;"><img heigh=
t=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMG=
I4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"dp" styl=
e=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dq" style=3D"fo=
nt-size: 36px; font-weight: 700; line-height: 36px;">The South&rsquo;s Grea=
t Summer Road Trips</span></td></tr><tr><td class=3D"ds" style=3D"font-size=
: 15px; line-height: 19px;"><span class=3D"dt" style=3D"font-size: 15px; li=
ne-height: 19px;">A ride into the <b><a href=3D"https://apple.news/AbEadlVD=
_Q-qJQXOUKFKsuQ ">Blue Ridge Mountains</a></b>, the ideal itinerary along t=
he <b><a href=3D"https://apple.news/AjlNGMS0yRjmJqWE_5sXTew ">Gulf Coast</a=
></b>, a journey into the heart of <b><a href=3D"https://apple.news/AOwtG98=
XHT4imk5vcE07Clg ">Mississippi</a></b>, and more.</span></td></tr><tr><td c=
lass=3D"du" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-=
align: left;"><a href=3D"https://apple.news/PQusKFKUOXQJq-Q_DVldaEb?campaig=
n_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creative_i=
d=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImageMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">Garden & Gun</span> <img class=3D=
"dv" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1=
LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"cn" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"cp" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"co" style=3D"background-color: #fff; paddin=
g: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url=
('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3=
ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div>=
</div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sche=
me: light dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3NT=
hhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cq" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 66=
0px;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOW=
E5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"dw" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"dy" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"dx" sty=
le=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"dz" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ea" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eb" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ec" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"ed" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"ee" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Weekend Pursuits</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"ed" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"av" href=3D"https://apple.news/Am9WN2CCFRKKiUVZOCbOTVw=
?articleList=3DAbEadlVD_Q-qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_5sXTew, AOwtG98XHT=
4imk5vcE07Clg&campaign_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-72=
ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkY2E2NGM1OTktZjc0ZC00ODU4LTllNTktNTllMmEzNTN=
jZmU2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"aq h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;"><b>One thing to watch:</b> What to kno=
w about Oprah and Prince Harry&rsquo;s new documentary series on mental hea=
lth, plus their list of related reading.</div><div class=3D"at j" style=3D"=
color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">Apple News Spotlight <img class=3D"au" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzY=
xZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><div class=3D"am" style=3D"-apple-color-filter: none; border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Am9WN2CC=
FRKKiUVZOCbOTVw?articleList=3DAbEadlVD_Q-qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_5sX=
Tew, AOwtG98XHT4imk5vcE07Clg&campaign_id=3DE101&campaign_type=3Dce2affe3-8a=
07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-5-13:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2E2NGM1OTktZjc0=
ZC00ODU4LTllNTktNTllMmEzNTNjZmU2ADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/Am9WN2CCFRKKiUVZOCbOTVw?articleList=3DAbEadlVD_Q-=
qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_5sXTew, AOwtG98XHT4imk5vcE07Clg&campaign_id=
=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"bc" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;"><b>One thing to watch:</b> What to know about Oprah and Prince Harr=
y&rsquo;s new documentary series on mental health, plus their list of relat=
ed reading.<br></span> <div class=3D"be" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">App=
le News Spotlight <img class=3D"bf" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #=
a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wid=
th: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
><!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none=
; color-scheme: light dark; display: table; margin: auto; padding-bottom: 1=
0px; text-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://a=
pple.news/PQGKBHg6gVwryfSNxYMpGBZ?campaign_id=3DE101&campaign_type=3Dce2aff=
e3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-6-14:moreStoryWithImageEntry" style=3D"color: #000; text-decoratio=
n: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0=
; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTJhNDc2M2QtNWM5OS00MTV=
lLWFlZjItMTJjMDZmMzRlNTJhADE3" style=3D"margin: 0; width: 100%;"></div> <di=
v><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.ap=
ple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"A=
pple News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto=
;"></div><div class=3D"ao" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><div class=3D"ar h" style=3D"color: #000; font-family: Pra=
cticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: non=
e; line-height: 18px; text-align: left; text-decoration: none;"><b>One thin=
g to listen to:</b> How the Lorem Spotify playlist became Gen Z&rsquo;s <i>=
TRL.</i></div><div class=3D"at j" style=3D"color: #979797; font-family: Pro=
ximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">W Maga=
zine <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mj=
k1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"am" style=3D"-apple-c=
olor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/PQGKBHg6gVwryfSNxYMpGBZ?campaign_id=3DE101&campaig=
n_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-6-14:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkYTJhNDc2M2QtNWM5OS00MTVlLWFlZjItMTJjMDZmMzRlNTJhADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top"=
 class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/PQGKBHg6gVwryfSNxYMpGBZ?campai=
gn_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE=
3" alt=3D"Apple News+"><br><br> <span class=3D"bc" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;"><b>=
One thing to listen to:</b> How the Lorem Spotify playlist became Gen Z&rsq=
uo;s <i>TRL.</i><br></span> <div class=3D"be" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">W Magazine <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
<tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 5=
80px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--=
[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.=
news/PQIn-wSPiTgN-YS4oRYBmu-?campaign_id=3DE101&campaign_type=3Dce2affe3-8a=
07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-7-15:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: no=
ne;"><div class=3D"an" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wid=
th: 40%;"><img src=3D"https://c.apple.news/AgEkNTdjOTAyNWQtZjcxNi00ZTVmLTk4=
ZDEtYTU1MzQxZTYxZDhmADE3" style=3D"margin: 0; width: 100%;"></div> <div><di=
v class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.n=
ews/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple =
News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></=
div><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"ar h" style=3D"color: #000; font-family: Practice=
Book,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 18px; text-align: left; text-decoration: none;"><b>One thing to =
read:</b> The 100 most unforgettable <i>Real Housewives</i> moments.</div><=
div class=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBold,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">Vulture <img class=3D=
"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1=
LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"am" style=3D"-apple-color-filter: none;=
 border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PQIn-wSPiTgN-YS4oRYBmu-?campaign_id=3DE101&campaign_type=3Dce2affe3=
-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-7-15:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTdjOTAyNWQtZ=
jcxNi00ZTVmLTk4ZDEtYTU1MzQxZTYxZDhmADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PQIn-wSPiTgN-YS4oRYBmu-?campaign_id=3DE101&camp=
aign_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-7-15:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple N=
ews+"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;"><b>One thing to read=
:</b> The 100 most unforgettable <i>Real Housewives</i> moments.<br></span>=
 <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">Vulture <img class=3D"bf"=
 height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEz=
NzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"av" href=3D"https://apple.news/AfhbgS1gASb-DxIAcgVyS2A=
?articleList=3DAbEadlVD_Q-qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_5sXTew, AOwtG98XHT=
4imk5vcE07Clg&campaign_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-72=
ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkYjRmYWFlZjgtYjZlNS00NDUzLWJmMGYtMWEyZTYwYTE=
zMTZlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"aq h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;"><b>One thing to eat:</b> These spicy, =
sticky chicken wings are almost too good to share.</div><div class=3D"at j"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Epicurious <img class=3D"au" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzY=
xZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/AfhbgS1gASb-DxIAcgVyS2A?articleList=3DAbEadlVD_Q=
-qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_5sXTew, AOwtG98XHT4imk5vcE07Clg&campaign_id=
=3DE101&campaign_type=3Dce2affe3-8a07-4dc5-a3d4-72ae36a70d70&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkYjRmYWFlZjgtYjZlNS00NDUzLWJmMGYtMWEyZTYwYTEzMTZlADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AfhbgS1gASb-DxI=
AcgVyS2A?articleList=3DAbEadlVD_Q-qJQXOUKFKsuQ, AjlNGMS0yRjmJqWE_5sXTew, AO=
wtG98XHT4imk5vcE07Clg&campaign_id=3DE101&campaign_type=3Dce2affe3-8a07-4dc5=
-a3d4-72ae36a70d70&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-1=
6:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"=
><span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; li=
ne-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: =
none; vertical-align: top; width: 100%;"><b>One thing to eat:</b> These spi=
cy, sticky chicken wings are almost too good to share. <br></span> <div cla=
ss=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">Epicurious <img class=3D"bf" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNz=
ViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div></div><!--<![endif]--> </div> <!--[if !mso]><!-- --><div clas=
s=3D"ej" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"el" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"ek" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.=
news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000; text-d=
ecoration: none;"><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00=
ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" alt=3D"Try Apple News+ For Free" style=3D=
"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bx" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark;"><tbody><tr><td><table class=3D"by" cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpa=
dding=3D"0"><tbody><tr><td class=3D"ep" style=3D"background-color: #fff; pa=
dding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscri=
ption?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_em=
ail_10200_NewsPerspective21Family" style=3D"color: #000; text-decoration: n=
one;"><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEt=
NDZkNDJhNDkzMTAwADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"eq" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=
=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px;=
 width: auto;"><p class=3D"f es" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information,&nbsp; <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f er" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbs=
p;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</p><div><a class=3D"ev f" href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Privacy =
Policy</a> &nbsp;<span class=3D"ex" style=3D"color: #666;">|</span>&nbsp; <=
a class=3D"ev f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"ex" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"ev f" href=3D"https://support.apple.com/itun=
es" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 12px; text-align: center; text-decoration: none;">Sup=
port</a> &nbsp;<span class=3D"ex" style=3D"color: #666;">|</span>&nbsp; <a =
class=3D"ev f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.wo=
a/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align=
: center; text-decoration: none;">Account</a></div><div class=3D"eu" style=
=3D"padding: 20px 0;"><a class=3D"f et" href=3D"https://mynews.apple.com/su=
bscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01=
hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1re=
jVWVQSOSkEk0iTjYHRkLa7NLwLhVn7Iw2uYAexLxn8z2C%2BP%2F6R7DhK2GRwQj6nEnp23Oe52=
wmDfzdjmaWAEy%2FEmG4SrfWNOQfwQjK29ppXEtr6d2Z2I2nWFnxLDPiYbJNQ2Cf2xpXGKs9LgA=
hjn89eecW35ZojfJHOQMQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding=
: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubscribe=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ey" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody=
><tr><td><table class=3D"ez" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=
=3D"fa" style=3D"margin: 0; padding-top: 10px; text-align: center;"><img al=
ign=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMj=
QyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"border=
: 0; display: block; height: 80px; text-align: center;"></td></tr><tr><td c=
lass=3D"fb" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; margin: 0; text-align: center;">Some content requires specific=
 hardware or software. Internet access required; data fees may apply. Conte=
nt availability is subject to change. For more information, <a class=3D"fc"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&n=
bsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nb=
sp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park=
 Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"fd" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily=
_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privac=
y Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy</a> =
&nbsp;<span class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"m=
so_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/=
iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-decora=
tion: none;">Terms and Conditions</a> &nbsp;<span class=3D"fi" style=3D"col=
or: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"h=
ttps://support.apple.com/itunes" title=3D"Support" style=3D"color: #000; te=
xt-decoration: none;">Support</a> &nbsp;<span class=3D"fi" style=3D"color: =
#666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[obje=
ct Object]" title=3D"Account" style=3D"color: #000; text-decoration: none;"=
>Account</a></td></tr><tr><td class=3D"ff" style=3D"padding: 10px 0 20px; t=
ext-align: center;"><a class=3D"fg" href=3D"https://mynews.apple.com/subscr=
iptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLo=
j81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWV=
QSOSkEk0iTjYHRkLa7NLwLhVn7Iw2uYAexLxn8z2C%2BP%2F6R7DhK2GRwQj6nEnp23Oe52wmDf=
zdjmaWAEy%2FEmG4SrfWNOQfwQjK29ppXEtr6d2Z2I2nWFnxLDPiYbJNQ2Cf2xpXGKs9LgAhjn8=
9eecW35ZojfJHOQMQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-decoration: underline;=
">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table></div><![endif]--><style type=3D"text/css">@font-face {font-family: S=
FProDisplayHeavy; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff=
) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiB=
old; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibo=
ld.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; fon=
t-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic=
.woff) format("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: SFProDisp=
layMedium; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplay=
Medium.woff) format("woff")} @font-face {font-family: SFProDisplayMedium; f=
ont-weight: 400; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic=
.woff) format("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: SFProText; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) =
format("woff")} @font-face {font-family: SFProText; font-weight: 700; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face=
 {font-family: SFProText; font-weight: 400; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-family: SF=
ProText; font-weight: 700; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldI=
talic.woff) format("woff")} .e { font-family: SFProText, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff)=
 format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("wof=
f")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: DrukTextMedium; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @f=
ont-face {font-family: DrukTextMedium; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family=
: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: PracticeBook; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: Pra=
cticeBook; font-weight: 700; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtr=
abold.woff) format("woff")} @font-face {font-family: PracticeBook; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("w=
off")} @font-face {font-family: PracticeBook; font-weight: 700; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font=
-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font=
-family: PracticeBlack; font-weight: 400 bold; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
PracticeBlackIta.woff) format("woff")} .i { font-family: PracticeBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
roximaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBo=
ld; font-weight: 400 bold; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBol=
dIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neu=
e", sans-serif; font-synthesis: none } body { font-family: -apple-system-bo=
dy, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :r=
oot { color-scheme: light dark; -apple-color-filter: none } @media all and =
(prefers-color-scheme: light) {body { background: linear-gradient(to bottom=
, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !i=
mportant } blockquote body { background: linear-gradient(to bottom, rgb(240=
, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important =
} } @media all and (prefers-color-scheme: dark) {body { background-color: r=
gb(0, 0, 0) !important } blockquote .k { background-color: rgb(0, 0, 0) !im=
portant } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0,=
 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; =
padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing=
: antialiased } .n { display: none; overflow: hidden } .o { box-sizing: bor=
der-box; display: block; height: auto; line-height: 100%; margin: 0 auto; m=
ax-height: none; max-width: none; overflow: visible; text-align: center; wi=
dth: 700px } .p { background-color: rgb(240, 241, 242); text-align: center =
} .q { border-collapse: separate; text-align: center; width: 680px } .r { w=
idth: 680px } .s { border-collapse: separate; text-align: center; width: 10=
0% } .t { text-align: center; vertical-align: top } .u { border-collapse: s=
eparate; margin: 0 auto; text-align: center; width: 680px; background-color=
: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 242); text-alig=
n: center; vertical-align: top } @media all and (prefers-color-scheme: ligh=
t) {.w { background: 0 0 } blockquote .w { background: 0 0 } } @media all a=
nd (prefers-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 4=
5, 85) !important } .w, blockquote .w { background: rgb(0, 0, 0) !important=
 } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: r=
gb(255, 255, 255) !important } } .w { text-align: center; width: auto; max-=
width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; backg=
round: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0;=
 text-align: left; display: table } .ad { padding: 30px 10px 0 10px; vertic=
al-align: top; width: 30px } .ad img { border: 0; display: block; margin: a=
uto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical=
-align: top } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin=
: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font=
-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); fon=
t-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; =
width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px;=
 line-height: 16px; width: 100% } .af { background: 0 0; border-collapse: s=
eparate; text-align: left; width: 660px; background-color: rgb(255, 255, 25=
5) } .ag { vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag i=
mg { border: 0; display: block; text-align: left; width: 30px } .ah { verti=
cal-align: top; text-align: left; width: 100%; padding: 0 40px } .ah span {=
 color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px =
} .ai { vertical-align: top; text-align: left; width: 100%; padding: 10px 4=
0px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size:=
 14px; font-weight: 700; line-height: 16px } .aj { background: 0 0; border-=
collapse: separate; margin: auto; padding: 0 40px } .ak { background: rgb(2=
55, 45, 85); padding: 20px 20px; vertical-align: top } .ak span { color: rg=
b(255, 255, 255); margin: auto; vertical-align: top } .al { display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100% } .am { =
border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100% } .an { display: table-cell; float: l=
eft; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%=
; padding: 0 28px 0 0 } .an img { width: 100%; margin: 0 } .an a { display:=
 inline-block; width: 100% } .ao { display: table-cell; vertical-align: top=
; width: 100% } .ap, .aq, .ar, .as { text-decoration: none; color: rgb(0, 0=
, 0); font-size: 16px; line-height: 18px; text-align: left } .as a { font-f=
amily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; f=
ont-weight: 700; text-decoration: underline; font-size: 15px; line-height: =
19px; text-align: left } .ar strong, .as strong { font-family: DrukTextMedi=
um, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-=
height: 20px; text-decoration: none; font-weight: 700 } .at, .at a { paddin=
g-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left; width: 100%; co=
lor: rgb(151, 151, 151) } .au { height: 11px; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto; margin: 0 } .av { text-decorati=
on: none } .aw { padding: 0 0 10px 0 } .aw img { height: 12px; max-height: =
12px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) =
{.aq, .ar, .as, .as a, blockquote .aq, blockquote .ar, blockquote .as, bloc=
kquote .as a { color: rgb(255, 255, 255) !important } } .ax { padding: 0 0 =
20px } .ay { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: =
separate; text-align: left; padding: 0 0 20px; width: 580px } .az { border-=
collapse: separate; text-align: left; width: 580px } .ba { vertical-align: =
top; width: 200px } .ba img { text-align: center; vertical-align: top; widt=
h: 200px } .bb { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-alig=
n: top } .bc, .bd { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px=
; text-align: left; vertical-align: top; text-decoration: none; padding: 0;=
 margin: 0; width: 100%; height: 100% } .bd a { font-weight: 900; text-deco=
ration: underline; vertical-align: top } .bc strong, .bd strong { font-size=
: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font=
-weight: 700; vertical-align: top } .be { padding: 10px 0 15px; text-align:=
 left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left } .bf { height: 10px; vertical-align: middle; width: auto; =
margin: 0 } .bg { background-color: transparent } .bh { background-color: r=
gb(255, 255, 255); padding: 0 20px; width: auto } .bi { margin: 0 20px; pad=
ding: 0; background-color: transparent } .bj { border-bottom: 3px solid rgb=
(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } =
.bk { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 20px 0 8px 0; text-align: left } .bj p { color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase } .bk p { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } .bl { width: 100% } .bl img { width: 100%; margin: 0 } .bm { text-alig=
n: left; padding: 10px 0 0 0 } .bm img { height: 15px; max-height: 15px; wi=
dth: auto; margin: 0px } .bn { border-bottom: 1px solid rgb(167, 165, 165);=
 margin: 0 0 20px; text-align: right; width: 100% } .bo { padding: 10px 0 1=
0px 0; text-align: left; text-decoration: none } .bo p { font-size: 36px; f=
ont-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none } .bp { padding: 0 0 20px; text-align: left } .b=
q, .br { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: =
rgb(0, 0, 0); text-decoration: none } .br a { font-family: PracticeBlack, "=
Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-s=
ize: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: underline } .bs { padding-top: 10px; font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .bt { hei=
ght: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto; margin: 0 } .bu { text-decoration: none } @media all and (prefers-=
color-scheme: dark) {.bh, blockquote .bh { background-color: rgb(30, 30, 30=
) !important } .bq, .br, .br a, .bo p, .bj p, .bk p, blockquote .bq, blockq=
uote .br, blockquote .br a, blockquote .bo p, blockquote .bj p, blockquote =
.bk p { color: rgb(255, 255, 255) !important } } .bv { border-bottom: 1px s=
olid rgb(167, 165, 165); border-collapse: separate; text-align: left; width=
: 580px } .bw { height: 20px } .bx { background-color: rgb(255, 255, 255); =
width: 660px; text-align: left } .by { margin: 20px; background-color: rgb(=
255, 255, 255); text-align: center; width: 620px } .bz { border-collapse: s=
eparate; text-align: left; width: 580px } .ca { margin: 0 0 20px; padding: =
0 0 20px } .cb { margin: 0 0 20px; padding: 20px 0 20px } .cc { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px } .cd { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: upperca=
se; text-decoration: none } .ce { padding: 0 0 20px } .cf { text-align: lef=
t; padding: 0 0 10px 0 } .cg { padding: 0 0 10px 0; text-align: left } .ch =
{ font-size: 36px; font-weight: 700; line-height: 36px } .ci { padding: 0 0=
 20px; text-align: left; text-decoration: none } .cj, .ck { color: rgb(0, 0=
, 0); font-size: 15px; line-height: 19px; text-decoration: none } .cj a { f=
ont-weight: 900; text-decoration: underline } .cl { padding: 10px 0 15px; t=
ext-align: left; margin: 0; color: rgb(151, 151, 151) } .cl span { color: r=
gb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left } .cm { he=
ight: 10px; vertical-align: middle; width: auto; margin: 0 } .cn { backgrou=
nd-color: transparent } .co { background-color: rgb(255, 255, 255); padding=
: 20px 20px; width: auto } .cp { margin: 0 20px; padding: 0; background-col=
or: transparent } .a { padding: 0 0 20px } @media all and (prefers-color-sc=
heme: dark) {.co, blockquote .co { background-color: rgb(30, 30, 30) !impor=
tant } } .cq { background-color: rgb(255, 255, 255); width: 660px; padding:=
 0 0 15px } .cr { margin: 20px; background-color: rgb(255, 255, 255); text-=
align: center; width: 620px } .cs { background-color: transparent } .ct { b=
ackground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .cu { m=
argin: 0 20px; padding: 0; background-color: transparent } .cv { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left } .cw { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 20px 0 8px 0; text-align: left } .cv p, .cw p { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .cx { padding: 0 0 20px; widt=
h: 100% } .cx img { width: 100% } .cy { text-decoration: none } .cz { text-=
align: left; padding: 0 0 10px 0 } .cz img { height: 15px; max-height: 15px=
; width: auto } .da { padding: 0 0 10px 0; text-align: left; text-decoratio=
n: none } .da p { font-size: 36px; font-weight: 700; line-height: 36px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .db { padd=
ing: 0 0 20px; text-align: left } .dc, .dd { font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .=
dd a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synth=
esis: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0=
; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .de { paddi=
ng-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left; width: 100%; c=
olor: rgb(151, 151, 151) } .df { height: 11px; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto; margin: 0 } @media all and (pr=
efers-color-scheme: dark) {.ct, blockquote .ct { background-color: rgb(30, =
30, 30) !important } .dc, .dd, .dd a, .da p, .cv p, .cw p, blockquote .dc, =
blockquote .dd, blockquote .dd a, blockquote .da, blockquote .cv p, blockqu=
ote .cw p { color: rgb(255, 255, 255) !important } } .dg { background-color=
: rgb(255, 255, 255); width: 660px } .dh { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .dg { text-align: le=
ft } .di { border-collapse: separate; text-align: left; width: 580px } .dj =
{ margin: 0 0 20px; padding: 0 0 20px } .dk { margin: 0 0 20px; padding: 20=
px 0 20px } .dl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 580px } .dm { color: rgb(255, 53, 8=
5); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1=
.1px; text-transform: uppercase; text-decoration: none } .dn { padding: 0 0=
 20px } .do { text-align: left; padding: 0 0 10px 0 } .dp { padding: 0 0 10=
px 0; text-align: left } .dq { font-size: 36px; font-weight: 700; line-heig=
ht: 36px } .dr { padding: 0 0 20px; text-align: left } .ds, .dt { font-size=
: 15px; line-height: 19px } .ds a { font-weight: 900; text-decoration: unde=
rline } .du { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb=
(151, 151, 151) } .du span { color: rgb(151, 151, 151); font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-transform: uppercase; text-decorati=
on: none; text-align: left } .dv { height: 10px; vertical-align: middle; wi=
dth: auto; margin: 0 } .dw { background-color: transparent } .dx { backgrou=
nd-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .dy { margi=
n: 0 20px; padding: 0; background-color: transparent } .dz { border-bottom:=
 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left } .ea { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @med=
ia all and (prefers-color-scheme: dark) {.dx, blockquote .dx { background-c=
olor: rgb(30, 30, 30) !important } .ea, blockquote .ea { color: rgb(255, 25=
5, 255) !important } } .eb { background-color: rgb(255, 255, 255); width: 6=
60px; margin-bottom: 20px } .ec { margin: 20px; background-color: rgb(255, =
255, 255); text-align: center; width: 620px } .eb { padding: 0 0 20px } .ed=
 { border-collapse: separate; text-align: left; width: 580px } .ee { margin=
: 0 0 20px; padding: 0 0 20px } .ef { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .eg { f=
ont-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; =
color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top=
: 10px } .eh { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none; margin-bottom: 10px } .eh a { font-we=
ight: 900; text-decoration: underline } .ei { text-align: left; padding: 20=
px 0 0 0 } .ej { background-color: transparent } .ek { background-color: rg=
b(255, 255, 255); padding: 20px 20px; width: auto } .el { margin: 0 20px; p=
adding: 0; background-color: transparent } .el img { display: block; height=
: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme:=
 dark) {.ek, blockquote .ek { background-color: rgb(30, 30, 30) !important =
} } .em { background-color: rgb(255, 255, 255); width: 660px; text-align: l=
eft } .en { margin: 20px; background-color: rgb(255, 255, 255); text-align:=
 center; width: 620px } .eo { border-collapse: separate; text-align: left; =
width: 580px } .ep { background-color: rgb(255, 255, 255); padding: 20px 0 =
0; text-align: center } .ep img { width: 600px } .eq { background-color: tr=
ansparent; padding: 0 0 10px; width: 100% } .eq img { height: 80px; width: =
auto; max-height: 80px; margin: 10px 0 0 } .er, .es, .et { color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-align=
: center; margin: 0; padding: 0 40px 20px } .eu { padding: 20px 0 } .ev { c=
olor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 1=
2px; text-align: center } .ew { text-decoration: underline !important } .es=
 a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px=
; font-weight: 300; line-height: 12px; text-align: center } .et { text-deco=
ration: underline } .ex { color: rgb(102, 102, 102) } @media all and (prefe=
rs-color-scheme: dark) {.eq { background-color: rgb(0, 0, 0) !important } .=
er, .es, .et { color: rgb(102, 102, 102) !important } .ev { color: rgb(102,=
 102, 102) !important } .es a { color: rgb(102, 102, 102) !important } bloc=
kquote .eq { background-color: rgb(0, 0, 0) !important } blockquote .er, bl=
ockquote .es, blockquote .et { color: rgb(102, 102, 102) !important } block=
quote .ev { color: rgb(102, 102, 102) !important } blockquote .es a { color=
: rgb(102, 102, 102) !important } } .ey { background-color: rgb(240, 241, 2=
42); width: 660px } .ez { margin: 20px; background-color: rgb(240, 241, 242=
); width: 620px } .fa { text-align: center; margin: 0; padding-top: 10px } =
.fa img { border: 0; display: block; text-align: center; height: 80px } .fb=
 { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heigh=
t: 12px; text-align: center; margin: 0 } .fc { text-decoration: underline }=
 .fd { text-align: center; margin: 0; padding-top: 10px } .fe { text-decora=
tion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px } .ff { text-align: center; padding: 10px 0 20px } .f=
g { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px;=
 font-weight: 300; line-height: 12px } .fh { padding: 0 0 60px } .fi { colo=
r: rgb(102, 102, 102) }</style> </body></html>