<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FaYgp9aFmBlg3LKHLkaPxbpFJ=
wjn5U1B7tqIOeVMGPKQhPszW0Xc05VwKzv1YjKuwngPyS8KeIBVXcoobhY%2FAp6UTBc0KzBpa6=
PR7Vu57q7oJvp3hz%2FLmp3FiwwGPgyN0" alt=3D"" width=3D"1" height=3D"1" ></div=
><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-widt=
h: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table cl=
ass=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-al=
ign: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"ch" style=3D"background-color: #ff3555; background-image: line=
ar-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100=
%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: tab=
le; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 10=
0%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; ver=
tical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkMDBlNT=
BlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div class=
=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px;=
 vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-fami=
ly: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0=
; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv =
l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue'=
, sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34p=
x; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s=
 February 24, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLT=
g4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 24, 2021.<=
/span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system,=
 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Her=
e&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px;=
 text-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"margi=
n-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transfor=
m: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family: 'Dr=
ukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthe=
sis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin: 0 0=
 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text=
-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"bs w" href=3D"https://apple.news/Anb2rImDcS5mfBIhH7Bpf=
xw?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE101&campaign_type=
=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3Dsummary-4:summary" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>Lawmakers grilled</strong> three fo=
rmer Capitol security officials at a hearing on the January 6 attack. The o=
fficials blamed poor intelligence &mdash;&nbsp;and each other &mdash; for t=
he failed response to the siege. <span class=3D"bt db" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">The Was=
hington Post</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-al=
ign: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #00=
0; font-size: 15px; line-height: 17px; text-align: left; text-decoration: n=
one;"><a href=3D"https://apple.news/Anb2rImDcS5mfBIhH7Bpfxw?articleList=3DA=
ItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e=
9-abf5-e6341788ab29&creative_id=3Dsummary-4:summary" style=3D"color: #00000=
1; text-decoration: none;"><strong>Lawmakers grilled</strong> three former =
Capitol security officials at a hearing on the January 6 attack. The offici=
als blamed poor intelligence &mdash;&nbsp;and each other &mdash; for the fa=
iled response to the siege. <span class=3D"df" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The Washington Post</spa=
n></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600p=
x; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text=
-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://app=
le.news/AYqv6jygrT_S_dEApM25M7w?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campa=
ign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative=
_id=3Dsummary-2-5:summary" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; text-align: left; text-decoration: none;"><strong>Tiger =
Woods </strong> is recovering from surgery after suffering &ldquo;significa=
nt&rdquo; leg injuries in a car crash in Los Angeles. Doctors said he is aw=
ake and responsive. <span class=3D"bt db" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">ESPN</span></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sc=
heme: light dark; padding-bottom: 20px; text-align: center; width: 600px;">=
<tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; text-align: left; text-decoration: none;"><a href=3D"https://app=
le.news/AYqv6jygrT_S_dEApM25M7w?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campa=
ign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative=
_id=3Dsummary-2-5:summary" style=3D"color: #000001; text-decoration: none;"=
><strong>Tiger Woods </strong> is recovering from surgery after suffering &=
ldquo;significant&rdquo; leg injuries in a car crash in Los Angeles. Doctor=
s said he is awake and responsive. <span class=3D"df" style=3D"color: #ff35=
55; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">ESPN</span></a></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"d=
a" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddi=
ng: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf=
" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: =
left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/=
AgfrnJE7TTimFsQVAnqk0Jg?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=
=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3D=
summary-3-6:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>A grand jury=
</strong> declined to file charges against police in the death of Daniel Pr=
ude, a Black man who died in Rochester, New York, after officers pinned him=
 to the ground in March. <span class=3D"bt db" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">NPR</span></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 600p=
x;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line=
-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/AgfrnJE7TTimFsQVAnqk0Jg?articleList=3DAItzXcEanTmm1jwPw6E4YFw&c=
ampaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&crea=
tive_id=3Dsummary-3-6:summary" style=3D"color: #000001; text-decoration: no=
ne;"><strong>A grand jury</strong> declined to file charges against police =
in the death of Daniel Prude, a Black man who died in Rochester, New York, =
after officers pinned him to the ground in March. <span class=3D"df" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">N=
PR</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"da" style=3D"color-scheme: light dark; margin: auto; max-widt=
h: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><=
div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"http=
s://apple.news/ANNxpK7jwSmuOq1Y_sa-DUg?articleList=3DAItzXcEanTmm1jwPw6E4YF=
w&campaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&c=
reative_id=3Dsummary-4-7:summary" style=3D"color: #000001; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 19px; text-align: left; text-decoration: none;"><strong=
>Nearly 80 people</strong> are known to have died as a result of last week&=
rsquo;s storm in Texas, but officials say it could be months before the ful=
l toll is determined. <span class=3D"bt db" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">The Wall Street Jo=
urnal</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; color-scheme: light dark; padding-bottom: 20px; text-align: ce=
nter; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font=
-size: 15px; line-height: 17px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/ANNxpK7jwSmuOq1Y_sa-DUg?articleList=3DAItzXcEa=
nTmm1jwPw6E4YFw&campaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-=
e6341788ab29&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; te=
xt-decoration: none;"><strong>Nearly 80 people</strong> are known to have d=
ied as a result of last week&rsquo;s storm in Texas, but officials say it c=
ould be months before the full toll is determined. <span class=3D"df" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">T=
he Wall Street Journal</span></a></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; ma=
rgin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-cen=
ter; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"bs w" href=3D"https://apple.news/A2oM6HT6XQrS2EttWIV1QaA?articleList=3D=
AItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41=
e9-abf5-e6341788ab29&creative_id=3Dsummary-5-8:summary" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>The Senate confirmed</strong> two more of Biden&rsqu=
o;s Cabinet nominees: Tom Vilsack will serve as agriculture secretary, and =
Linda Thomas-Greenfield will be ambassador to the United Nations. <span cla=
ss=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">USA TODAY</span></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
dd" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/A2oM6HT6XQrS2Ett=
WIV1QaA?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE101&campaign_t=
ype=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3Dsummary-5-8:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>The Senate conf=
irmed</strong> two more of Biden&rsquo;s Cabinet nominees: Tom Vilsack will=
 serve as agriculture secretary, and Linda Thomas-Greenfield will be ambass=
ador to the United Nations. <span class=3D"df" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">USA TODAY</span></a></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" s=
tyle=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 69=
2px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D=
"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS=
00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-h=
eight: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cen=
ter; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5=
N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"1=
0"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dv" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=
=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padd=
ing: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #0000=
01; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cell=
padding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D=
"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"mar=
gin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now</td></=
tr></tbody></table></td></tr></tbody></table><table class=3D"dz" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"di" style=3D"color-scheme: light dark; display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"ht=
tps://apple.news/AcSqC9ZdWS8e6ugUV3rQmZQ?articleList=3DAItzXcEanTmm1jwPw6E4=
YFw&campaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29=
&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkNWRkODBkMGItOTdjYi00YWU3LWE2ZDEtN2NlOTNjODI=
4YzAyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">More on=
 the security failures behind the Capitol insurrection, plus how the pandem=
ic is affecting fast-food menus, on today&rsquo;s podcast.</span> <span cla=
ss=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; tex=
t-decoration: none; text-transform: uppercase;">Apple News Today</span></di=
v></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbo=
dy><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertic=
al-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkNWRkODBkMGItOTdjYi00YWU3LWE2ZDEtN2NlOTNjODI4YzAyADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: =
left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AcSq=
C9ZdWS8e6ugUV3rQmZQ?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE10=
1&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3Dmore_s=
tories_entry_with_image-11:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">More on the security failures behind the Capitol insur=
rection, plus how the pandemic is affecting fast-food menus, on today&rsquo=
;s podcast. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Apple News Today</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- =
--><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin=
: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div =
class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/A=
gEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 1=
0px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; te=
xt-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://=
c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" widt=
h=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->      <!--[if=
 !mso]><!-- --><div class=3D"ef" style=3D"color-scheme: light dark; margin:=
 auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width=
: auto;"><div class=3D"eg" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" s=
tyle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', =
sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Ap=
ple News+</p></div><a href=3D"https://apple.news/PwFY4E6wPwj1mmTnaEcXztI?ca=
mpaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creat=
ive_id=3Dcover_story-4-16:coverStory" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"eh" style=3D"padding: 0 0 20px 0;"><img src=3D"ht=
tps://c.apple.news/AgEkY2RhMWUzMzAtMjI5Zi00YzcxLTg5MDMtNDQwNThmNDk5NjNiADE3=
" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"ei" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.new=
s/AgEkYzUxMmE3ZjMtMjYyZi00ZjcyLWI3N2YtZjY0MTJhYmFkYTI2ADE3" alt=3D"Apple Ne=
ws+ Audio" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"e=
j" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" styl=
e=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-s=
erif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height=
: 36px; margin: 0; padding: 0; text-decoration: none;">Democrats&rsquo; Unf=
inished Business</p></div> <div class=3D"am" style=3D"color: #000001; paddi=
ng: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"bs an=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; margin=
: 0; padding: 0; text-decoration: none;">The Dems may have won control of W=
ashington, D.C., but Republicans are working hard to exert minority rule. <=
span class=3D"bt em" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">Mother Jones</span></p></div></a> <!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D=
"eo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td class=3D"ep" style=3D"mar=
gin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"eq" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Best of Apple New=
s+</td></tr></tbody></table></td></tr><tr><td class=3D"es" style=3D"padding=
: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkY2RhMWUzM=
zAtMjI5Zi00YzcxLTg5MDMtNDQwNThmNDk5NjNiADE3"></td></tr><tr><td class=3D"et"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D=
"https://c.apple.news/AgEkYzUxMmE3ZjMtMjYyZi00ZjcyLWI3N2YtZjY0MTJhYmFkYTI2A=
DE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"eu" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><span class=3D"ev" style=3D"font-size: =
36px; font-weight: bold; line-height: 36px;">Democrats&rsquo; Unfinished Bu=
siness</span></td></tr><tr><td class=3D"ex" style=3D"padding: 0 0 20px 0; t=
ext-align: left;"><a class=3D"ey" href=3D"https://apple.news/AItzXcEanTmm1j=
wPw6E4YFw?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE112&campaign=
_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3Dcover_story-4-16=
:coverStory" style=3D"color: #000001; font-size: 15px; line-height: 19px; t=
ext-decoration: none;">The Dems may have won control of Washington, D.C., b=
ut Republicans are working hard to exert minority rule. <span class=3D"er" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">Mother Jones</span></a></td></tr></tbody></table><table><tbody><tr><td>=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; h=
eight: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; =
width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"htt=
ps://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3"=
 style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding=
: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzg=
xMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light=
 dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit=
-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px s=
olid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-w=
eight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 =
0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 600px;">Five Stories We&rsquo;re=
 Talking About</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/Ald6OdlVETXu051T7lC_W3A?articleList=
=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE101&campaign_type=3D6cb15cfe-4a91=
-41e9-abf5-e6341788ab29&creative_id=3Dmore_stories_entry_with_image-2-19:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px !important; line-height: 11px !important; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmJlNzdhM2MtNjk4OC00=
ZjFjLTkxOGQtYmRkZDRhN2E5N2RkADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">Lawrence Ferlinghetti, the poet, publisher, and pivotal fig=
ure to the Beat movement, died at 101.</span> <span class=3D"bt dl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">San Francisco Chronicle</span></div></div></a=
></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; c=
olor-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: r=
ight; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq"=
 style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkMmJlNzdhM2MtNjk4OC00ZjFjLTkxOGQtYmRkZDRhN2E5N2RkADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td =
class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40=
px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/Ald6OdlVETXu051T7lC_W3A?articleList=3DAItzXcEanTmm1jwPw6E4YFw&c=
ampaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&crea=
tive_id=3Dmore_stories_entry_with_image-2-19:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;">Lawrence Ferlinghetti, the poet, pub=
lisher, and pivotal figure to the Beat movement, died at 101. <span class=
=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">San Francisco Chronicle</span></a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"di" style=3D"color-scheme: light dark; display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"ht=
tps://apple.news/AOw2w_a84RfKIa3uCkxM-Ew?articleList=3DAItzXcEanTmm1jwPw6E4=
YFw&campaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29=
&creative_id=3Dmore_stories_entry_with_image-3-20:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMDJlOTEzMTQtOGQyNy00Mjg2LWEwZTgtMjcyZjJjMmJ=
jNWQwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Experts=
 share the most likely timeline for life to return to normal.</span> <span =
class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; =
text-decoration: none; text-transform: uppercase;">The Atlantic</span></div=
></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid =
#a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; wid=
th: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkMDJlOTEzMTQtOGQyNy00Mjg2LWEwZTgtMjcyZjJjMmJ=
jNWQwADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding=
: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AOw2w_a84RfKIa3uCkxM-Ew?articleList=3DAItzXcEanTmm1j=
wPw6E4YFw&campaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e63417=
88ab29&creative_id=3Dmore_stories_entry_with_image-3-20:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">Experts share the most li=
kely timeline for life to return to normal. <span class=3D"dt bt" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">The Atlantic</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a href=3D"https://apple.news/AZa7aY1HUTPyfO=
iXnbaey4Q?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE101&campaign=
_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3Dmore_stories_ent=
ry_with_image-4-21:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px !important; line-height: 11px !import=
ant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kYWI3MmNlMDktM2NhMS00ZWRjLTk5OTctZGYyZjIzOTY0NGJjADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 15px !important; font-synthesis: none; line-height: 19px !important; text-=
align: left; text-decoration: none;">The IRS cashed her check. Then the lat=
e notices started coming.</span> <span class=3D"bt dl" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">ProPublica</span></div></div></a></div></div><div class=3D"d=
j" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: to=
p; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWI3Mm=
NlMDktM2NhMS00ZWRjLTk5OTctZGYyZjIzOTY0NGJjADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-s=
ize: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertic=
al-align: top; width: 100%;"><a href=3D"https://apple.news/AZa7aY1HUTPyfOiX=
nbaey4Q?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE101&campaign_t=
ype=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3Dmore_stories_entry=
_with_image-4-21:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;">The IRS cashed her check. Then the late notices started coming. =
<span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">ProPublica</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"http=
s://apple.news/A6co96_urTo-IPRWeYZJMxA?articleList=3DAItzXcEanTmm1jwPw6E4YF=
w&campaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&c=
reative_id=3Dmore_stories_entry_with_image-5-22:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkYjJkZDk1MzktNzFmNS00NTUxLTkzODQtNmMxMzIxOTV=
lODhiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">New sca=
ns of &ldquo;The Scream&rdquo; reveal that its painter, Edvard Munch, wrote=
 a tiny, hidden message on the canvas.</span> <span class=3D"bt dl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">CNN</span></div></div></a></div></div><div cl=
ass=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-a=
lign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkYjJkZDk1MzktNzFmNS00NTUxLTkzODQtNmMxMzIxOTVlODhiADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A6co96=
_urTo-IPRWeYZJMxA?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE101&=
campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3Dmore_sto=
ries_entry_with_image-5-22:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">New scans of &ldquo;The Scream&rdquo; reveal that its =
painter, Edvard Munch, wrote a tiny, hidden message on the canvas. <span cl=
ass=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">CNN</span></a></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" styl=
e=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/=
A2q1YGzgpTICxbPcy8U7A4Q?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=
=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3D=
more_stories_entry_with_image-6-23:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkNjlmOWEzNTYtZmMyZS00NGQ4LWI2NWItY2NiOTMzODI4Y2JiADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">These three-ingredient=
 peanut-butter cookies are so simple, you don&rsquo;t even need a measuring=
 spoon.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px !important; text-decoration: none; text-transform: uppercase;">Foo=
d52</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkNjlmOWEzNTYtZmMyZS00NGQ4LWI2NWItY2NiOTMzODI4Y2JiADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/A2q1YGzgpTICxbPcy8U7A4Q?articleList=3DAItzXcEanTmm1jwPw6E4YFw&ca=
mpaign_id=3DE101&campaign_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creat=
ive_id=3Dmore_stories_entry_with_image-6-23:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;">These three-ingredient peanut-butter =
cookies are so simple, you don&rsquo;t even need a measuring spoon. <span c=
lass=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">Food52</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"=
color-scheme: light dark; height: 10px; margin: auto; max-width: 692px; pad=
ding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflo=
w: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLT=
g5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 1=
0px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; w=
idth: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2=
UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fa"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 650px; padding=
: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"fe" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width:=
 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p=
 class=3D"bd bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-w=
eight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">The Last Word</p></div><a href=3D"https://apple.news/AVeHVaY8lTVi-6=
CxI3--uQg?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE101&campaign=
_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3Dquote-25:quote" =
style=3D"color: #000001; text-decoration: none;"><div class=3D"fb" style=3D=
"margin-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"fd" s=
tyle=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr>=
<td class=3D"ff bq" style=3D"float: left; font-family: 'PracticeBlack', 'He=
lvetica Neue', sans-serif; font-size: 40px; font-synthesis: none; line-heig=
ht: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td=
><td class=3D"bq ba" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue=
', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; li=
ne-height: 36px; text-align: left; width: 100%;">People think that my girlf=
riend is either my sister or my nurse.&rdquo;</td></tr></tbody></table></di=
v> <div class=3D"fc" style=3D"margin: 0 0 7px; max-width: 685px; width: 100=
%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10px; =
width: 100%;"><tbody><tr><td class=3D"ff" style=3D"float: left; font-size: =
40px; line-height: 42px; text-align: right; vertical-align: top; width: 15p=
x;"></td><td><div class=3D"fg" style=3D"font-size: 16px; letter-spacing: 0;=
 line-height: 17px; text-align: left;"><span class=3D"bs x" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text=
-align: left; text-decoration: none;"><i>Ramy</i> star Steve Way wants to c=
hange how we think about the love lives of disabled people like him.</span>=
 <span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">GQ</span></div></td></tr></tbody></tabl=
e></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"fm" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">The Last Word</td></tr></tbody></tab=
le></td></tr></tbody></table><table class=3D"fn" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font=
-size: 40px; line-height: 42px; vertical-align: top; width: 15px;">&ldquo;<=
/td><td class=3D"fp" style=3D"font-size: 40px; line-height: 42px; margin-bo=
ttom: 20px; text-align: left; width: 600px;">People think that my girlfrien=
d is either my sister or my nurse.&rdquo;</td></tr></tbody></table><table c=
lass=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fo" style=
=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;">=
</td><td class=3D"fq" style=3D"font-size: 15px; line-height: 17px; margin-b=
ottom: 20px; text-align: left;"><a href=3D"https://apple.news/AVeHVaY8lTVi-=
6CxI3--uQg?articleList=3DAItzXcEanTmm1jwPw6E4YFw&campaign_id=3DE101&campaig=
n_type=3D6cb15cfe-4a91-41e9-abf5-e6341788ab29&creative_id=3Dquote-25:quote"=
 style=3D"color: #000001; text-decoration: none;"><i>Ramy</i> star Steve Wa=
y wants to change how we think about the love lives of disabled people like=
 him. <span class=3D"bt fs" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">GQ</span></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"fu" style=3D"color-scheme: light dark; margin: auto; max-width: 600px=
; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit=
-center; width: auto;"><div class=3D"fv" style=3D"background-color: #FFF; m=
argin-top: 15px; width: 100%;"><a href=3D"https://apple.news/Iu0Wl5cd2TAyDw=
V7sBg3CUQ?itscg=3D30200&itsct=3DPeopRoyal_EditorialNLBanner&campaign_id=3Da=
ff_1010lNxC_eb" style=3D"color: #000001; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkZTVjZTE1NjEtNjdhMy00NGRhLTgzZGEtYjViZWJlNWE3Nz=
Y2ADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height: a=
uto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fw" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light d=
ark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td clas=
s=3D"fx" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; pa=
dding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/Iu0Wl5c=
d2TAyDwV7sBg3CUQ?itscg=3D30200&itsct=3DPeopRoyal_EditorialNLBanner&campaign=
_id=3Daff_1010lNxC_eb" style=3D"color: #000001; text-decoration: none;"><im=
g class=3D"fy" src=3D"https://c.apple.news/AgEkZTVjZTE1NjEtNjdhMy00NGRhLTgz=
ZGEtYjViZWJlNWE3NzY2ADE3" width=3D"600" alt=3D"Try Apple News+ for Free" st=
yle=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"fz" style=3D"background-image: url('https://c.ap=
ple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3'); backgr=
ound-position: 0 40px; background-repeat: repeat-x; background-size: 600px =
100%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-hei=
ght: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=
=3D"gc" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZ=
jOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px =
0 25px; max-height: 60px; width: auto;"><div class=3D"gb" style=3D"margin: =
0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"ga" st=
yle=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-=
bottom: 16px; padding: 0; text-align: -webkit-center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"ge" title=
=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decorati=
on: underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-famil=
y: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weigh=
t: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text=
-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Wa=
y, Cupertino, California 95014 USA</p><div class=3D"bk" style=3D"color: #99=
9; font-size: 14px; line-height: 22px;"><a class=3D"n" href=3D"https://www.=
apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !importan=
t; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Poli=
cy</a> | <a class=3D"n" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #999 !important; font=
-size: 14px; line-height: 22px; text-decoration: none;">Terms and Condition=
s</a> | <a class=3D"n" href=3D"https://support.apple.com/itunes" title=3D"S=
upport" style=3D"color: #999 !important; font-size: 14px; line-height: 22px=
; text-decoration: none;">Support</a> | <a class=3D"n" href=3D"https://buy.=
itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #999 !important; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Account</a></div><div class=3D"bk=
 gd gf" style=3D"color: #999; font-size: 14px; line-height: 22px; padding: =
15px 0 20px; text-decoration: underline;"><a class=3D"n" href=3D"https://my=
news.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2=
BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W%2FtiKPpBs5P4t2%2Ft3nyVc9zyRZbMRWK04cDvAo%2=
BcSgLXdGUUZACKgBG%2FXqCvRX7Mja1c76zwkxPjgG7B4xoVYPuEi%2Blce29DsLapSMjA0FTUm=
qiMpG78NplJ%2Fx4BgbL1eK91zaAfaRLh5f65U%2FX6EDw%3D%3D" title=3D"Unsubscribe"=
 style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-=
decoration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><=
td height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gi" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 =
auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gj" style=
=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><i=
mg src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZj=
MDkyOGE0ADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr>=
</tbody></table><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width: =
100%;"><tbody><tr><td class=3D"gh" style=3D"background-color: #f2f2f2; padd=
ing: 0 0 60px; text-align: center;"><table class=3D"gk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td=
 style=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666=
; font-size: 14px; font-weight: 400; line-height: 22px;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information, <a =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nb=
sp;here" style=3D"color: #999; text-decoration: underline;">click&nbsp;here=
</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupert=
ino, California 95014 USA</div></td></tr></tbody></table><table class=3D"gl=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font=
-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;">=
<a href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D=
"color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;=
">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://sup=
port.apple.com/itunes" title=3D"Support" style=3D"color: #797979; font-size=
: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;=
|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"color:=
 #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Accou=
nt</a></td></tr></tbody></table><table class=3D"gm" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: center; width:=
 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align: =
center;"><a class=3D"gn" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD=
0W%2FtiKPpBs5P4t2%2Ft3nyVc9zyRZbMRWK04cDvAo%2BcSgLXdGUUZACKgBG%2FXqCvRX7Mja=
1c76zwkxPjgG7B4xoVYPuEi%2Blce29DsLapSMjA0FTUmqiMpG78NplJ%2Fx4BgbL1eK91zaAfa=
RLh5f65U%2FX6EDw%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font=
-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table></div><![endif]=
--><style>body { font-family: -apple-system-body, "Helvetica Neue", sans-se=
rif; background-color: transparent } p { font-family: -apple-system, "Helve=
tica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-weig=
ht: normal; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBold.woff) format("wo=
ff")} @font-face {font-family: "DrukTextBold"; font-weight: normal; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/DrukTextBoldItalic.woff) format("woff")} .bm { f=
ont-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavy.woff) format("woff")} @font-=
face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/DrukTextHeavyItalic.woff) format("woff")} .bn { font-f=
amily: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/DrukTextWideBold.woff) format("woff")} @fon=
t-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/DrukTextWideBoldItalic.woff) format("woff")} .bo =
{ font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "DrukMedium"; font-weight: normal bol=
d; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMedium.woff) format("woff")} @font=
-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/DrukMediumItalic.woff) format("woff")} .bp { font-family=
: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "PracticeBlack"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-f=
amily: "PracticeBlack"; font-weight: normal bold; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeBlackIta.woff) format("woff")} .bq { font-family: "Practic=
eBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeDisplayBlack.woff) format("woff")} @font-face =
{font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/PracticeDisplayBlackIta.woff) format("woff")} .br { =
font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "PracticeBook"; font-weight: normal=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @fon=
t-face {font-family: "PracticeBook"; font-weight: bold; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-fam=
ily: "PracticeBook"; font-weight: normal; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeBo=
ok"; font-weight: bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold=
Ita.woff) format("woff")} .bs { font-family: "PracticeBook", "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNov=
aBold"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxima=
NovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; =
font-weight: normal bold; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold=
It.woff) format("woff")} .bt { font-family: "ProximaNovaBold", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaN=
ovaExtraBold"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "Proxima=
NovaExtraBold"; font-weight: normal bold; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/ProximaNovaExtrabldIt.woff) format("woff")} .bu { font-family: "ProximaNov=
aExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/ProximaNovaMedium.woff) format("woff")} @font-face {f=
ont-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/ProximaNovaMediumIt.woff) format("woff")} .bv { font-fami=
ly: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} @fo=
nt-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.woff) format("woff")} .bw { f=
ont-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesi=
s: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1=
) } p { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin: 0px auto=
; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; widt=
h: 700px; -webkit-font-smoothing: antialiased } .bz { display: none; overfl=
ow: hidden } :root { color-scheme: light dark } .ca { box-sizing: border-bo=
x; display: block; height: auto; line-height: 100%; margin: 0 auto; max-hei=
ght: none; max-width: none; overflow: visible; text-align: center; text-ali=
gn: -webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .cb { borde=
r-collapse: separate; text-align: center; width: 100% } .cc { min-width: 68=
0px } .cd { border-collapse: separate; text-align: center; width: 100% } .c=
e { text-align: center; vertical-align: top } .cf { border-collapse: separa=
te; margin: 0 auto; text-align: center; width: 100% } .cg { background-colo=
r: rgb(255, 255, 255); text-align: center; vertical-align: top } .ch { text=
-align: center; text-align: -webkit-center; width: auto; max-width: 700px; =
margin: 0 auto 40px; background-image: linear-gradient(to top right, rgba(2=
53, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 5=
3, 85) } .ci { margin: auto; width: 100%; max-width: 660px; padding: 0; tex=
t-align: -webkit-center; text-align: left; display: table } .cj { display: =
table-cell; padding-top: 25px; vertical-align: top; width: 80px } .cj img {=
 border: 0; display: block; margin: auto; width: 80px } .ck { display: tabl=
e-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top } .ck p {=
 width: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px=
; letter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-size: 25px=
; line-height: 28px; letter-spacing: -0.34px } .l span { font-family: "Prox=
imaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana=
, sans-serif; letter-spacing: -0.34px; font-weight: bold } .cl { background=
-color: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(255, 255, =
255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bl { f=
ont-size: 15px; line-height: 17px; text-align: left; text-align: -webkit-le=
ft; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cm { paddi=
ng: 0 0 40px } .cn { background-color: rgb(255, 53, 85); border-collapse: s=
eparate; padding: 20px 0 0; text-align: center; width: 660px } .co { vertic=
al-align: top; width: 80px; padding: 5px 0 15px 20px } .co img { border: 0;=
 display: block; text-align: center; width: 80px } .cp { vertical-align: to=
p; text-align: left; width: 100%; padding-top: 25px } .cq { background-colo=
r: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-hei=
ght: 17px; padding: 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0)=
; font-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, 255); font=
-size: 28px; line-height: 28px } .cs span { font-weight: bold } .ct { color=
: rgb(255, 255, 255); font-size: 16px } .cu { margin: auto; text-align: cen=
ter; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 =
15px } .cv { margin-bottom: 10px } .cw { border-bottom: 3px solid rgb(255, =
53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left;=
 text-align: left; text-transform: uppercase } .aa { color: rgb(0, 0, 1); f=
ont-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } .cx { border-collapse: separate; text-align: =
left; width: 600px } .cy { margin: 0 0 20px 0; padding: 0 0 20px 0 } .cz { =
border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px } .da { margin: auto; text-align: center; text=
-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px 20px=
 } .bf { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-alig=
n: -webkit-left; text-align: left; text-decoration: none } .w { color: rgb(=
0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; tex=
t-align: left; text-decoration: none } .w a { font-family: "PracticeBlack",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16=
px; line-height: 19px; text-align: -webkit-left; text-align: left; text-dec=
oration: underline } .w strong { font-family: "DrukTextHeavy", "Helvetica N=
eue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0,=
 0, 1); font-size: 19px; line-height: 21px; text-decoration: none; text-tra=
nsform: uppercase; font-weight: bold } .db { color: rgb(255, 53, 85); font-=
size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; te=
xt-decoration: none; text-transform: uppercase } .dc { border-collapse: sep=
arate; padding-bottom: 20px; text-align: center; width: 600px } .dd, .de { =
color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webki=
t-left; text-align: left; text-decoration: none } .de a { font-weight: 900;=
 text-decoration: underline !important } .dd strong, .de strong { color: rg=
b(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21px; text-dec=
oration: none } .df { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px; te=
xt-transform: uppercase } .i { margin: auto; padding: 10px 15px 30px 15px; =
width: auto; height: 10px; max-width: 692px } .dg { overflow: hidden } .i i=
mg { max-height: 10px; height: 10px; margin: 0 } .dh { text-align: center; =
text-align: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 =
30px 0 } .di { display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: -webkit-left; text-align: left; width: 100% } .dj { border-bottom: 1px =
solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: =
-webkit-right; text-align: right; width: 100% } .f { display: table-cell; f=
loat: left; font-size: 50px !important; line-height: 11px !important; box-s=
izing: border-box; width: 40%; padding: 0 28px 0 0 } .f img { width: 100%; =
margin: 0 } .f a { display: inline-block; width: 100% } .dk { display: tabl=
e-cell; vertical-align: top; width: 100% } .az { color: rgb(0, 0, 1); text-=
decoration: none; font-size: 15px !important; line-height: 19px !important;=
 text-align: -webkit-left; text-align: left } .az a { font-family: "Practic=
eBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-=
decoration: underline; font-size: 15px !important; line-height: 19px !impor=
tant; text-align: -webkit-left; text-align: left } .az strong { font-family=
: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ver=
dana, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-hei=
ght: 21px !important; text-decoration: none; text-transform: uppercase; fon=
t-weight: bold } .dl { color: rgb(255, 53, 85); font-size: 12px !important;=
 font-weight: bold; line-height: 15px !important; letter-spacing: 1.1px; te=
xt-decoration: none; text-transform: uppercase } .dm { padding: 0 0 10px 0 =
} .dm img { height: 12px; max-height: 12px } .dn { padding: 0 0 20px 0 } .d=
o { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate;=
 text-align: left; padding: 0 0 20px 0; width: 600px } .dp { border-collaps=
e: separate; text-align: left; width: 600px } .dq { vertical-align: top; wi=
dth: 200px } .dq img { text-align: center; vertical-align: top; width: 200p=
x } .dr, .ds { font-size: 15px; line-height: 19px; text-align: -webkit-left=
; text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px }=
 .ds a { font-weight: 900; text-decoration: underline !important } .dr stro=
ng, .ds strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); t=
ext-decoration: none; font-weight: bold } .dt { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none;=
 letter-spacing: 1.1px; text-transform: uppercase } .du { margin-bottom: 15=
px } .dv { margin: auto; text-align: center; text-align: -webkit-center; wi=
dth: auto; max-width: 600px; padding: 0 15px } .dw { border-bottom: 3px sol=
id rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-ali=
gn: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; =
font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } .z { font-size: 36px; font-weight: bold; text-align: -webkit-=
left; text-align: left; line-height: 36px; margin: 0; padding: 0; color: rg=
b(0, 0, 1); text-decoration: none; margin-bottom: 15px } .y { color: rgb(0,=
 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-=
align: left; text-decoration: none; margin-bottom: 20px } .y a { font-famil=
y: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ve=
rdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0=
, 1); font-size: 16px; line-height: 19px; text-decoration: underline } .dx =
{ text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dx img=
 { height: 15px; max-height: 15px } .dy { padding: 0 0 20px 0 } .dz { borde=
r-collapse: separate; text-align: left; width: 600px } .ea { margin: 0 0 20=
px 0; padding: 0 0 20px 0 } .eb { border-bottom: 3px solid rgb(255, 53, 85)=
; color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ec { font=
-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: left;=
 margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-=
bottom: 10px; margin-top: 10px } .ed { color: rgb(0, 0, 0); font-size: 16px=
; line-height: 19px; text-align: -webkit-left; text-align: left; text-decor=
ation: none; margin-bottom: 10px } .ed a { font-weight: 900; text-decoratio=
n: underline !important } .ee { text-align: left; padding: 20px 0 0 0 } .ef=
 { margin: auto; text-align: center; text-align: -webkit-center; width: aut=
o; max-width: 600px; padding: 0 15px } .eg { border-bottom: 3px solid rgb(2=
55, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-l=
eft; text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16px; font-we=
ight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } .eh { padding: 0 0 20px 0 } .eh img { width: 100%; max-width: 600px =
} .ei { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .=
ei img { height: 15px; max-height: 15px } .ej { padding: 0 0 10px 0; text-a=
lign: -webkit-left; text-align: left } .al { font-size: 36px; font-weight: =
bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-d=
ecoration: none } .ek { font-size: 22px; font-weight: bold; line-height: 22=
px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .el=
 { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase=
 } .h { height: 15px; max-height: 15px; width: 15px; vertical-align: middle=
 } .am { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; c=
olor: rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px; line-hei=
ght: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: non=
e } .an a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 1); text-decoration: underline } .em { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase } .em a { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase } .en { text-a=
lign: -webkit-left; text-align: left } .eo { border-collapse: separate; tex=
t-align: left; width: 600px } .ep { margin: 0 0 20px 0; padding: 0 0 20px 0=
 } .eq { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 600px } .er { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; t=
ext-transform: uppercase; text-decoration: none } .es { padding: 0 0 20px 0=
 } .et { text-align: left; padding: 0 0 10px 0 } .eu { padding: 0 0 10px 0;=
 text-align: left } .ev { font-size: 36px; font-weight: bold; line-height: =
36px } .ew { font-size: 16px; font-weight: bold; line-height: 16px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform:=
 uppercase } .ew img { height: 15px; vertical-align: middle } .ex { padding=
: 0 0 20px 0; text-align: left } .ey, .ez { font-size: 15px; line-height: 1=
9px } .ez a { font-weight: 900; text-decoration: underline !important } .fa=
 { margin: auto; text-align: center; text-align: -webkit-center; width: aut=
o; max-width: 650px; padding: 0 15px 0 0 } .fb { margin-bottom: 10px; width=
: 100%; max-width: 685px } .fc { margin: 0 0 7px; width: 100%; max-width: 6=
85px } .fd { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fe { =
border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: =
-webkit-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .=
bd { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .ff { font-size: 4=
0px; line-height: 42px; float: left; text-align: -webkit-right; vertical-al=
ign: top; text-align: right; width: 15px } .ba { width: 100%; font-size: 36=
px; font-weight: bold; line-height: 36px; text-align: -webkit-left; text-al=
ign: left } .fg { font-size: 16px; line-height: 17px; text-align: -webkit-l=
eft; text-align: left; letter-spacing: 0 } .x { font-size: 16px; line-heigh=
t: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 1); text-decoration: none } .x a { font-family: "PracticeBlac=
k", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: 1=
7px; text-align: -webkit-left; text-align: left; letter-spacing: 0; color: =
rgb(0, 0, 1); text-decoration: underline } .fh { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px=
; text-decoration: none; text-transform: uppercase } .fi { text-align: -web=
kit-left; text-align: left; padding: 0 0 10px 0 } .fi img { height: 15px; m=
ax-height: 15px } .fj { padding: 0 0 20px 0 } .fk { border-collapse: separa=
te; text-align: left; width: 600px } .fl { margin: 0 0 20px 0; padding: 0 0=
 20px 0 } .fm { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0,=
 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 600px } .fn { width: 600px } .fo { f=
ont-size: 40px; line-height: 42px; width: 15px; vertical-align: top } .fp {=
 width: 600px; font-size: 40px; line-height: 42px; text-align: -webkit-left=
; text-align: left; margin-bottom: 20px } .fq, .fr { font-size: 15px; line-=
height: 17px; text-align: -webkit-left; text-align: left; margin-bottom: 20=
px } .fr a { font-weight: 900; text-decoration: underline !important } .fs =
{ color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height:=
 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upperc=
ase } .ft { text-align: left; padding: 0 0 5px 0 } .fu { margin: auto; max-=
width: 600px; overflow: auto; padding-bottom: 5px; text-align: center; text=
-align: -webkit-center; width: auto; padding: 0 15px } .fv { background-col=
or: rgb(255, 255, 255); margin-top: 15px; width: 100% } .fu img { display: =
block; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .fw { =
border-collapse: separate; margin: 0 auto; text-align: center; width: 600px=
 } .fx { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(22=
9, 229, 229); padding: 20px 0 0; text-align: center } .fy { width: 600px } =
.fz { background-image: url(https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZG=
QyLWE5YjgtNDkxMTU5NmYwMmNiADE3); background-repeat: repeat-x; background-si=
ze: 600px 100%; background-position: 0 40px; font-size: 22px; font-weight: =
300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100% =
} .ga { margin: 0 } .gb { margin: 0 auto; max-width: 600px; padding: 0 10px=
; width: auto } .gc { height: 60px; width: auto; max-height: 60px; margin: =
15px 0 25px } .gd { text-decoration: underline } .fz p { color: rgb(153, 15=
3, 153); font-size: 14px; font-weight: 400; line-height: 22px; margin-botto=
m: 16px; text-align: center; text-align: -webkit-center } .fz a, .fz a:hove=
r, .fz a:visited { color: rgb(153, 153, 153); line-height: 22px; text-decor=
ation: none } .fz a.ge { text-decoration: underline } .bk, .bk a, .bk a:hov=
er, .bk a:visited { color: rgb(153, 153, 153); font-size: 14px; line-height=
: 22px } .gf { padding: 15px 0 20px } .fz a:hover { text-decoration: underl=
ine } .n { color: rgb(153, 153, 153) !important } .gg { margin: 0 auto; tex=
t-align: center; width: 100% } .gh { background-color: rgb(242, 242, 242); =
padding: 0 0 60px; text-align: center } .gi { margin: 0 auto; text-align: c=
enter; width: 100% } .gj { background-color: rgb(242, 242, 242); padding: 1=
5px 0 0 0; text-align: center } .gk { text-align: center; width: 600px } .g=
k td { padding: 0 0 30px; text-align: center } .gk td div { color: rgb(102,=
 102, 102); font-size: 14px; font-weight: 400; line-height: 22px } .gk td a=
, .gk td a:hover, .gk td a:visited { color: rgb(153, 153, 153); text-decora=
tion: underline } .gl { border-collapse: separate; text-align: center; widt=
h: 600px } .gl td { color: rgb(153, 153, 153); font-size: 14px; line-height=
: 22px; padding-bottom: 30px; text-align: center } .gl td a, .gl td a:hover=
, .gl td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-heigh=
t: 22px; text-decoration: none } .gm { border-collapse: separate; text-alig=
n: center; width: 600px } .gm td { color: rgb(153, 153, 153); font-size: 12=
px; text-align: center } .gm td a, .gm td a:hover, .gm td a:visited { color=
: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: =
none } .gg td a:hover { text-decoration: underline } .gn { text-decoration:=
 underline }</style> </body></html>