<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Fr3jGJoVd9Wf3QN%2FARfyvNl=
cfu869%2BS2bvTr%2BRd8NBCoE%2B5FKkKPA4MHgyABkliCsZQAH6610Ddc9DMaOW3o%2Fc6UTB=
c0KzBpa6PR7Vu57q7oFTi2EYUvVOMG4FQnKAddf" alt=3D"" width=3D"1" height=3D"1" =
></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D=
"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"mi=
n-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><ta=
ble class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"cg" style=3D"background-color: #FFF; text-align: center; verti=
cal-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"ch" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-=
family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margi=
n: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D=
"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica N=
eue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0=
.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsq=
uo;s February 26, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15p=
x; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin=
: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #ff3555; border-collapse: separate;=
 padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=
=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px=
;"><img width=3D"80" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MG=
IxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=
=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: =
5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF;=
 font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px;=
 line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 26, 2=
021.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;=
">Here&rsquo;s what you need to know.</p></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px; text-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"=
margin-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #=
ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-tra=
nsform: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family=
: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Top Stories</p></div></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; t=
ext-align: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin=
: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; =
color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px;=
 text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color=
: #000001; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><a class=3D"bs w" href=3D"https://apple.news/ANDtpC5gkTJWnb4a=
Ocz650Q?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3DE101&campaign_t=
ype=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_id=3Dsummary-4:summary"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>The fight to raise</strong> the =
federal minimum-wage to $15 an hour suffered a major blow when a Senate off=
icial said the measure could not remain in President Biden&rsquo;s coronavi=
rus-relief bill. <span class=3D"bt db" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">Vox</span></a></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme=
: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbo=
dy><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-height:=
 17px; text-align: left; text-decoration: none;"><a href=3D"https://apple.n=
ews/ANDtpC5gkTJWnb4aOcz650Q?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_=
id=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_id=
=3Dsummary-4:summary" style=3D"color: #000001; text-decoration: none;"><str=
ong>The fight to raise</strong> the federal minimum-wage to $15 an hour suf=
fered a major blow when a Senate official said the measure could not remain=
 in President Biden&rsquo;s coronavirus-relief bill. <span class=3D"df" sty=
le=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>Vox</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"da" style=3D"color-scheme: light dark; margin: auto; max-wi=
dth: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"=
><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 1=
9px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"ht=
tps://apple.news/A_OgOK0moTsGeJH8wdx7_DQ?articleList=3DAnjaMer0bQBGCo0N3eTd=
2YQ&campaign_id=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36=
&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; font-family: '=
PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 19px; text-align: left; text-decoration: none;"><stro=
ng>The Biden administration</strong> launched airstrikes against Iranian-ba=
cked militia facilities in Syria in response to recent attacks on U.S. forc=
es in Iraq. <span class=3D"bt db" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Reuters</span></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbod=
y><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-height: =
17px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/A_OgOK0moTsGeJH8wdx7_DQ?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_i=
d=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_id=
=3Dsummary-2-5:summary" style=3D"color: #000001; text-decoration: none;"><s=
trong>The Biden administration</strong> launched airstrikes against Iranian=
-backed militia facilities in Syria in response to recent attacks on U.S. f=
orces in Iraq. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">Reuters</span></a></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; =
text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color:=
 #000001; font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: none;"><a class=3D"bs w" href=3D"https://apple.news/AA_BAzY4kQnyMupj6=
nR4OKw?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3DE101&campaign_ty=
pe=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_id=3Dsummary-3-6:summary=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>The House passed </strong> the =
Equality Act, a sweeping civil-rights bill that aims to increase protection=
s for LGBTQ people. The legislation now heads to the Senate, where it needs=
 support from at least 10 Republicans to move forward. <span class=3D"bt db=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">Axios</span></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; color-scheme: light dark; padding-bottom: 20px;=
 text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"co=
lor: #000; font-size: 15px; line-height: 17px; text-align: left; text-decor=
ation: none;"><a href=3D"https://apple.news/AA_BAzY4kQnyMupj6nR4OKw?article=
List=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3DE101&campaign_type=3D2b25824b-=
33c6-4d6b-ff44-924279240b36&creative_id=3Dsummary-3-6:summary" style=3D"col=
or: #000001; text-decoration: none;"><strong>The House passed </strong> the=
 Equality Act, a sweeping civil-rights bill that aims to increase protectio=
ns for LGBTQ people. The legislation now heads to the Senate, where it need=
s support from at least 10 Republicans to move forward. <span class=3D"df" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">Axios</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: auto; m=
ax-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: a=
uto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=
=3D"https://apple.news/AXCuOHInISUK_XQCrdScgAg?articleList=3DAnjaMer0bQBGCo=
0N3eTd2YQ&campaign_id=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279=
240b36&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-align: left; text-decoration: none;"=
><strong>Donald Trump&rsquo;s tax returns</strong> were turned over to the =
Manhattan District Attorney&rsquo;s Office as part of a criminal investigat=
ion into the former president&rsquo;s finances. <span class=3D"bt db" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Washington Post</span></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom=
: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" styl=
e=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; tex=
t-decoration: none;"><a href=3D"https://apple.news/AXCuOHInISUK_XQCrdScgAg?=
articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3DE101&campaign_type=3D2b=
25824b-33c6-4d6b-ff44-924279240b36&creative_id=3Dsummary-4-7:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>Donald Trump&rsquo;s ta=
x returns</strong> were turned over to the Manhattan District Attorney&rsqu=
o;s Office as part of a criminal investigation into the former president&rs=
quo;s finances. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">The Washington Post</span></a></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" sty=
le=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692p=
x; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"o=
verflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00=
MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-hei=
ght: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cente=
r; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2=
IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"dv" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"=
dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding:=
 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; =
font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 1=
6px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin:=
 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now</td></tr><=
/tbody></table></td></tr></tbody></table><table class=3D"dz" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:=
//apple.news/ABZSm9-2DTvm6jvaFoZp_AQ?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&=
campaign_id=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&cre=
ative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px !important; =
line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkZDZlNmVhOTEtMGVhMS00N2RkLTljOWItNGY0ZTEzZGU5MmEyA=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"=
bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 15px !important; font-synthesis: none; line-heig=
ht: 19px !important; text-align: left; text-decoration: none;">What to know=
 about Trump&rsquo;s speech this weekend, controversy at the Golden Globes,=
 and more on today&rsquo;s podcast.</span> <span class=3D"bt dl" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">Apple News Today</span></div></div></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=
=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDZlNmVhOTEtMGV=
hMS00N2RkLTljOWItNGY0ZTEzZGU5MmEyADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/ABZSm9-2DTvm6jvaFoZp_AQ?a=
rticleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3DE101&campaign_type=3D2b2=
5824b-33c6-4d6b-ff44-924279240b36&creative_id=3Dmore_stories_entry_with_ima=
ge-10:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
What to know about Trump&rsquo;s speech this weekend, controversy at the Go=
lden Globes, and more on today&rsquo;s podcast. <span class=3D"dt bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Apple News Today</span></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sche=
me: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px=
 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;=
"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNj=
NzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-widt=
h: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"=
><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00Mz=
hhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbo=
dy></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ef" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; t=
ext-align: -webkit-center; width: auto;"><div class=3D"eg" style=3D"border-=
bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left;"><p class=3D"ak bo" style=3D"color: #000001; font-family: 'DrukT=
extWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">Best of Apple News+</p></div><a href=3D"https://apple=
.news/PQY2dTe3N0oCGBQb0reMajn?campaign_id=3DE101&campaign_type=3D2b25824b-3=
3c6-4d6b-ff44-924279240b36&creative_id=3Dcover_story-2-13:coverStory" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"eh" style=3D"padd=
ing: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkMWVlOTJjYWItMDU1Ny00=
MjI2LTkyYzQtMDNhNDY0OTE0NmMzADE3" style=3D"max-width: 600px; width: 100%;">=
</div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M=
0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;=
"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-align: left;"=
><p class=3D"al bq" style=3D"color: #000001; font-family: 'PracticeBlack', =
'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-w=
eight: bold; line-height: 36px; margin: 0; padding: 0; text-decoration: non=
e;">Why Does the Pandemic Seem Deadlier in Rich Countries?</p></div> <div c=
lass=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left;=
 text-decoration: none;"><p class=3D"bs an" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration:=
 none;">Inside an epidemiological whodunit. <span class=3D"bt em" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">The New Yorker</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"te=
xt-align: left;"><tbody><tr><td><table class=3D"eo" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0; padding: 0 =
0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"eq" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Best of Apple News+</td></tr></tbody></table=
></td></tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;"><img width=
=3D"600" src=3D"https://c.apple.news/AgEkMWVlOTJjYWItMDU1Ny00MjI2LTkyYzQtMD=
NhNDY0OTE0NmMzADE3"></td></tr><tr><td class=3D"et" style=3D"padding: 0 0 10=
px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgE=
kMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+">=
</td></tr><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; text-align: le=
ft;"><span class=3D"ev" style=3D"font-size: 36px; font-weight: bold; line-h=
eight: 36px;">Why Does the Pandemic Seem Deadlier in Rich Countries?</span>=
</td></tr><tr><td class=3D"ex" style=3D"padding: 0 0 20px 0; text-align: le=
ft;"><a class=3D"ey" href=3D"https://apple.news/PQY2dTe3N0oCGBQb0reMajn?cam=
paign_id=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&creati=
ve_id=3Dcover_story-2-13:coverStory" style=3D"color: #000001; font-size: 15=
px; line-height: 19px; text-decoration: none;">Inside an epidemiological wh=
odunit. <span class=3D"er" style=3D"color: #ff3555; font-size: 12px; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e; text-transform: uppercase;">The New Yorker</span></a></td></tr></tbody><=
/table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div><!--<![endif]-->      <!--[if !mso]><!-- --><div class=3D"i" sty=
le=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692p=
x; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"o=
verflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00=
MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-hei=
ght: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cente=
r; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2=
IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"dv" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"=
dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding:=
 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; =
font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 1=
6px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking A=
bout</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody=
><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td c=
lass=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-=
bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td=
></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/Aww9Un=
q_UQ4OXHoE5XVt6tA?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3DE101&=
campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_id=3Dmore_sto=
ries_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px !important; line-height: 11px=
 !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkNTc3Y2I2NjktODAzNS00ZDJkLWJlMjItMTFiMjM4ZGExYzRiADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 15px !important; font-synthesis: none; line-height: 19px !importan=
t; text-align: left; text-decoration: none;">Former U.S. gymnastics coach J=
ohn Geddert died by suicide shortly after he was charged with human traffic=
king and sex crimes.</span> <span class=3D"bt dl" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">NBC News</span></div></div></a></div></div><div class=3D"dj" styl=
e=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tb=
ody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTc3Y2I2Njk=
tODAzNS00ZDJkLWJlMjItMTFiMjM4ZGExYzRiADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/Aww9Unq_UQ4OXHoE5XVt6=
tA?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3DE101&campaign_type=
=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_id=3Dmore_stories_entry_wi=
th_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Former U.S. gymnastics coach John Geddert died by suicide shortly a=
fter he was charged with human trafficking and sex crimes. <span class=3D"d=
t bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">NBC News</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
f7O83M3cSmO4y7bGZyYRmA?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3D=
E101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_id=3Dmor=
e_stories_entry_with_image-3-19:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkYjZkOGQxYmQtOWZiNC00ZTI1LThkMzEtZDlmZTEyY2MxMjQ3ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">Biden had his first pho=
ne call with Saudi Arabia&rsquo;s King Salman, ahead of the expected releas=
e of a report on the murder of journalist Jamal Khashoggi.</span> <span cla=
ss=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; tex=
t-decoration: none; text-transform: uppercase;">The Washington Post</span><=
/div></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkYjZkOGQxYmQtOWZiNC00ZTI1LThkMzEtZDlmZ=
TEyY2MxMjQ3ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/Af7O83M3cSmO4y7bGZyYRmA?articleList=3DAnjaMer0b=
QBGCo0N3eTd2YQ&campaign_id=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-9=
24279240b36&creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">Biden had his first =
phone call with Saudi Arabia&rsquo;s King Salman, ahead of the expected rel=
ease of a report on the murder of journalist Jamal Khashoggi. <span class=
=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Washington Post</span></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:=
//apple.news/AH5Ae1UDJTmOiQR1QqAi32g?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&=
campaign_id=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&cre=
ative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkOTU3N2ViY2EtMGMxNS00MjM0LTkzNzctMTNkNWY3MzM3ZD=
IyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;">A simple=
 rule of thumb for knowing when the pandemic is over.</span> <span class=3D=
"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px !important; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-dec=
oration: none; text-transform: uppercase;">The Atlantic</span></div></div><=
/a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5;=
 color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
q" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkOTU3N2ViY2EtMGMxNS00MjM0LTkzNzctMTNkNWY3MzM3ZDIyADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AH5Ae1UDJTmOiQR1QqAi32g?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ=
&campaign_id=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&cr=
eative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D=
"color: #000001; text-decoration: none;">A simple rule of thumb for knowing=
 when the pandemic is over. <span class=3D"dt bt" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The Atlantic=
</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/PQPWjehlJph4CsTaBYaJnqD?campai=
gn_id=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_=
id=3Dmore_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkZmUyNDM2YjktZGMxZi00ZjhhLWI5ZDEtN2I0MTY0M2QyZWIxADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"p=
adding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzM=
y00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 1=
2px; max-height: 12px;"></div><div class=3D"dk" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 15px !important; font-synthesis: none; line-height: 19px !important; t=
ext-align: left; text-decoration: none;">Who really gives out the Golden Gl=
obes? A tiny organization full of quirky characters &mdash; and no Black me=
mbers.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px !important; text-decoration: none; text-transform: uppercase;">Los =
Angeles Times</span></div></div></a></div></div><div class=3D"dj" style=3D"=
border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D=
"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 20=
0px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmUyNDM2YjktZGMxZi=
00ZjhhLWI5ZDEtN2I0MTY0M2QyZWIxADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; l=
ine-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: to=
p; width: 100%;"><a href=3D"https://apple.news/ADqnJaYBaTsC4hpJlhejWPQ?arti=
cleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3DE101&campaign_type=3D2b2582=
4b-33c6-4d6b-ff44-924279240b36&creative_id=3Dmore_stories_entry_with_image-=
5-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">W=
ho really gives out the Golden Globes? A tiny organization full of quirky c=
haracters &mdash; and no Black members. <span class=3D"dt bt" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
Los Angeles Times</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AzzLfkcORQdaF=
Ox6i0tjN3A?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3DE101&campaig=
n_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_id=3Dmore_stories_en=
try_with_image-6-22:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px !important; line-height: 11px !impor=
tant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkMWNhMDVhNWQtMDYxNC00ZjdiLWIwYTMtY2U4Y2UwNWQxOGM0ADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;">Hasbro is giving Mr. Potato Head a re=
brand and dropping &ldquo;Mr.&rdquo; from its name.</span> <span class=3D"b=
t dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px !important; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decor=
ation: none; text-transform: uppercase;">Fast Company</span></div></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td=
><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: =
top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWNh=
MDVhNWQtMDYxNC00ZjdiLWIwYTMtY2U4Y2UwNWQxOGM0ADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font=
-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/AzzLfkcORQdaFO=
x6i0tjN3A?articleList=3DAnjaMer0bQBGCo0N3eTd2YQ&campaign_id=3DE101&campaign=
_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_id=3Dmore_stories_ent=
ry_with_image-6-22:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;">Hasbro is giving Mr. Potato Head a rebrand and dropping &ldquo=
;Mr.&rdquo; from its name. <span class=3D"dt bt" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Fast Company<=
/span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if =
!mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 1=
0px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: a=
uto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.a=
pple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=
=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px=
 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1M=
zUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"fa" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-c=
enter; width: auto;"><div class=3D"fe" style=3D"border-bottom: 3px solid #f=
f3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-al=
ign: left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a h=
ref=3D"https://apple.news/PAqlafEfsiljmZQpTF8GHiz?campaign_id=3DE101&campai=
gn_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&creative_id=3Dquote-24:quote=
" style=3D"color: #000001; text-decoration: none;"><div class=3D"fb" style=
=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"fd=
" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><=
tr><td></td><td><div class=3D"fi" style=3D"padding: 0 0 10px 0; text-align:=
 left;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNT=
EtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 15px; max-heig=
ht: 15px;"></div></td></tr><tr><td class=3D"ff bq" style=3D"float: left; fo=
nt-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; =
font-synthesis: none; line-height: 42px; text-align: right; vertical-align:=
 top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family: '=
PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthes=
is: none; font-weight: bold; line-height: 36px; text-align: left; width: 10=
0%;">I deserve to be loved <i>in</i> my body, not in spite of it.&rdquo;</t=
d></tr></tbody></table></div> <div class=3D"fc" style=3D"margin: 0 0 7px; m=
ax-width: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700p=
x; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff" style=
=3D"float: left; font-size: 40px; line-height: 42px; text-align: right; ver=
tical-align: top; width: 15px;"></td><td><div class=3D"fg" style=3D"font-si=
ze: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><span cl=
ass=3D"bs x" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-spacing=
: 0; line-height: 17px; text-align: left; text-decoration: none;">Writer Au=
brey Gordon on what it&rsquo;s like to date while fat.</span> <span class=
=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Vox</span></div></td></tr></tbody></table></div></a=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: =
0 0 20px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20=
px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"f=
m" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr>=
</tbody></table><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; =
line-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"ft"=
 style=3D"padding: 0 0 5px 0; text-align: left;"><img height=3D"15" src=3D"=
https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkAD=
E3" alt=3D"Apple News+"></td></tr><tr><td class=3D"fo" style=3D"font-size: =
40px; line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td=
 class=3D"fp" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 2=
0px; text-align: left; width: 600px;">I deserve to be loved <i>in</i> my bo=
dy, not in spite of it.&rdquo;</td></tr></tbody></table><table class=3D"fk"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-si=
ze: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td><td cl=
ass=3D"fq" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px=
; text-align: left;"><a href=3D"https://apple.news/PAqlafEfsiljmZQpTF8GHiz?=
campaign_id=3DE101&campaign_type=3D2b25824b-33c6-4d6b-ff44-924279240b36&cre=
ative_id=3Dquote-24:quote" style=3D"color: #000001; text-decoration: none;"=
>Writer Aubrey Gordon on what it&rsquo;s like to date while fat. <span clas=
s=3D"bt fs" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">Vox</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflow: aut=
o; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; width:=
 auto;"><div class=3D"fv" style=3D"background-color: #FFF; margin-top: 15px=
; width: 100%;"><a href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CUQ?itscg=
=3D30200&itsct=3DPeopRoyal_EditorialNLBanner&campaign_id=3Daff_1010lNxC_eb"=
 style=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.app=
le.news/AgEkMWM1OTUzZDktZDVlMi00NmI5LWJkY2EtZTRjNmVkZDIwZTNmADE3" alt=3D"Tr=
y Apple News+ for Free" style=3D"display: block; height: auto; margin: 0 au=
to; max-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"fw" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; color-scheme: light dark; margin: 0 au=
to; text-align: center; width: 600px;"><tbody><tr><td class=3D"fx" style=3D=
"background-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; =
text-align: center;"><a href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CUQ?=
itscg=3D30200&itsct=3DPeopRoyal_EditorialNLBanner&campaign_id=3Daff_1010lNx=
C_eb" style=3D"color: #000001; text-decoration: none;"><img class=3D"fy" sr=
c=3D"https://c.apple.news/AgEkMWM1OTUzZDktZDVlMi00NmI5LWJkY2EtZTRjNmVkZDIwZ=
TNmADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600=
px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"fz" style=3D"background-image: url('https://c.apple.news/AgEkNWE5=
MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3'); background-position: 0 =
40px; background-repeat: repeat-x; background-size: 600px 100%; color-schem=
e: light dark; font-size: 22px; font-weight: 300; line-height: 25px; paddin=
g: 0 0 10px; text-align: center; width: 100%;"><img class=3D"gc" src=3D"htt=
ps://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3"=
 alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-height=
: 60px; width: auto;"><div class=3D"gb" style=3D"margin: 0 auto; max-width:=
 600px; padding: 0 10px; width: auto;"><p class=3D"ga" style=3D"color: #999=
; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px=
; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padd=
ing: 0; text-align: -webkit-center;">Some content requires specific hardwar=
e or software. Internet access required; data fees may apply. Content avail=
ability is subject to change. For more information, <a href=3D"http://image=
s.apple.com/legal/sla/docs/iOS91.pdf" class=3D"ge" title=3D"click&nbsp;here=
" style=3D"color: #999; line-height: 22px; text-decoration: underline;">cli=
ck&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-system, '=
Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height=
: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-cen=
ter;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Calif=
ornia 95014 USA</p><div class=3D"bk" style=3D"color: #999; font-size: 14px;=
 line-height: 22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/"=
 title=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a class=
=3D"n" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"T=
erms and Conditions" style=3D"color: #999 !important; font-size: 14px; line=
-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a class=
=3D"n" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D=
"color: #999 !important; font-size: 14px; line-height: 22px; text-decoratio=
n: none;">Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com=
/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"A=
ccount" style=3D"color: #999 !important; font-size: 14px; line-height: 22px=
; text-decoration: none;">Account</a></div><div class=3D"bk gd gf" style=3D=
"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; tex=
t-decoration: underline;"><a class=3D"n" href=3D"https://mynews.apple.com/s=
ubscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc0=
1hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1r=
ejVWVQSOSkEk0iTj6NF8C51rMpqZyONeNBfowcWPb%2BmJUGXJic%2F6qkN9uRZafs5mkvbTZkB=
TkwsrH%2B%2FAaWAEy%2FEmG4SrfWNOQfwQjHIo%2FMCGrUVnkpj%2Bz4TJ90ON%2BcRtIMAPt1=
bo%2BHVwnRXTvo9%2BLeq%2F1M5gl1HzQ1PlPQ%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td hei=
ght=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gi" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto;=
 text-align: center; width: 100%;"><tbody><tr><td class=3D"gj" style=3D"bac=
kground-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=
=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOG=
E0ADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbod=
y></table><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"=
><tbody><tr><td class=3D"gh" style=3D"background-color: #f2f2f2; padding: 0=
 0 60px; text-align: center;"><table class=3D"gk" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=
=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font=
-size: 14px; font-weight: 400; line-height: 22px;">Some content requires sp=
ecific hardware or software. Internet access required; data fees may apply.=
 Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>=
. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino,=
 California 95014 USA</div></td></tr></tbody></table><table class=3D"gl" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;"><a h=
ref=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">P=
rivacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.=
com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Term=
s and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.a=
pple.com/itunes" title=3D"Support" style=3D"color: #797979; font-size: 14px=
; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp=
;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #7979=
79; font-size: 14px; line-height: 22px; text-decoration: none;">Account</a>=
</td></tr></tbody></table><table class=3D"gm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align: center=
;"><a class=3D"gn" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj6NF8C=
51rMpqZyONeNBfowcWPb%2BmJUGXJic%2F6qkN9uRZafs5mkvbTZkBTkwsrH%2B%2FAaWAEy%2F=
EmG4SrfWNOQfwQjHIo%2FMCGrUVnkpj%2Bz4TJ90ON%2BcRtIMAPt1bo%2BHVwnRXTvo9%2BLeq=
%2F1M5gl1HzQ1PlPQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; fon=
t-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table></div><![endif=
]--><style>body { font-family: -apple-system-body, "Helvetica Neue", sans-s=
erif; background-color: transparent } p { font-family: -apple-system, "Helv=
etica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-wei=
ght: normal; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBold.woff) format("w=
off")} @font-face {font-family: "DrukTextBold"; font-weight: normal; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/DrukTextBoldItalic.woff) format("woff")} .bm { =
font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavy.woff) format("woff")} @font=
-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/DrukTextHeavyItalic.woff) format("woff")} .bn { font-=
family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBold.woff) format("woff")} @fo=
nt-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/DrukTextWideBoldItalic.woff) format("woff")} .bo=
 { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: "DrukMedium"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMedium.woff) format("woff")} @fon=
t-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/DrukMediumItalic.woff) format("woff")} .bp { font-famil=
y: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: "PracticeBlack"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-=
family: "PracticeBlack"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeBlackIta.woff) format("woff")} .bq { font-family: "Practi=
ceBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/PracticeDisplayBlack.woff) format("woff")} @font-face=
 {font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style=
: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/PracticeDisplayBlackIta.woff) format("woff")} .br {=
 font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "PracticeBook"; font-weight: norma=
l; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @fo=
nt-face {font-family: "PracticeBook"; font-weight: bold; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-fa=
mily: "PracticeBook"; font-weight: normal; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/PracticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeB=
ook"; font-weight: bold; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabol=
dIta.woff) format("woff")} .bs { font-family: "PracticeBook", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNo=
vaBold"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxim=
aNovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold";=
 font-weight: normal bold; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBol=
dIt.woff) format("woff")} .bt { font-family: "ProximaNovaBold", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxima=
NovaExtraBold"; font-weight: normal bold; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "Proxim=
aNovaExtraBold"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/ProximaNovaExtrabldIt.woff) format("woff")} .bu { font-family: "ProximaNo=
vaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/ProximaNovaMedium.woff) format("woff")} @font-face {=
font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/ProximaNovaMediumIt.woff) format("woff")} .bv { font-fam=
ily: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} @f=
ont-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.woff) format("woff")} .bw { =
font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthes=
is: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, =
1) } p { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin: 0px aut=
o; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; wid=
th: 700px; -webkit-font-smoothing: antialiased } .bz { display: none; overf=
low: hidden } :root { color-scheme: light dark } .ca { box-sizing: border-b=
ox; display: block; height: auto; line-height: 100%; margin: 0 auto; max-he=
ight: none; max-width: none; overflow: visible; text-align: center; text-al=
ign: -webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .cb { bord=
er-collapse: separate; text-align: center; width: 100% } .cc { min-width: 6=
80px } .cd { border-collapse: separate; text-align: center; width: 100% } .=
ce { text-align: center; vertical-align: top } .cf { border-collapse: separ=
ate; margin: 0 auto; text-align: center; width: 100% } .cg { background-col=
or: rgb(255, 255, 255); text-align: center; vertical-align: top } .ch { tex=
t-align: center; text-align: -webkit-center; width: auto; max-width: 700px;=
 margin: 0 auto 40px; background-image: linear-gradient(to top right, rgba(=
253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, =
53, 85) } .ci { margin: auto; width: 100%; max-width: 660px; padding: 0; te=
xt-align: -webkit-center; text-align: left; display: table } .cj { display:=
 table-cell; padding-top: 25px; vertical-align: top; width: 80px } .cj img =
{ border: 0; display: block; margin: auto; width: 80px } .ck { display: tab=
le-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top } .ck p =
{ width: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-height: 12p=
x; letter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-size: 25p=
x; line-height: 28px; letter-spacing: -0.34px } .l span { font-family: "Pro=
ximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdan=
a, sans-serif; letter-spacing: -0.34px; font-weight: bold } .cl { backgroun=
d-color: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(255, 255,=
 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bl { =
font-size: 15px; line-height: 17px; text-align: left; text-align: -webkit-l=
eft; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cm { padd=
ing: 0 0 40px } .cn { background-color: rgb(255, 53, 85); border-collapse: =
separate; padding: 20px 0 0; text-align: center; width: 660px } .co { verti=
cal-align: top; width: 80px; padding: 5px 0 15px 20px } .co img { border: 0=
; display: block; text-align: center; width: 80px } .cp { vertical-align: t=
op; text-align: left; width: 100%; padding-top: 25px } .cq { background-col=
or: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-he=
ight: 17px; padding: 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0=
); font-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, 255); fon=
t-size: 28px; line-height: 28px } .cs span { font-weight: bold } .ct { colo=
r: rgb(255, 255, 255); font-size: 16px } .cu { margin: auto; text-align: ce=
nter; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0=
 15px } .cv { margin-bottom: 10px } .cw { border-bottom: 3px solid rgb(255,=
 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left=
; text-align: left; text-transform: uppercase } .aa { color: rgb(0, 0, 1); =
font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .cx { border-collapse: separate; text-align:=
 left; width: 600px } .cy { margin: 0 0 20px 0; padding: 0 0 20px 0 } .cz {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 600px } .da { margin: auto; text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px 20p=
x } .bf { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-ali=
gn: -webkit-left; text-align: left; text-decoration: none } .w { color: rgb=
(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; te=
xt-align: left; text-decoration: none } .w a { font-family: "PracticeBlack"=
, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;=
 font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 1=
6px; line-height: 19px; text-align: -webkit-left; text-align: left; text-de=
coration: underline } .w strong { font-family: "DrukTextHeavy", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0=
, 0, 1); font-size: 19px; line-height: 21px; text-decoration: none; text-tr=
ansform: uppercase; font-weight: bold } .db { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; t=
ext-decoration: none; text-transform: uppercase } .dc { border-collapse: se=
parate; padding-bottom: 20px; text-align: center; width: 600px } .dd, .de {=
 color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webk=
it-left; text-align: left; text-decoration: none } .de a { font-weight: 900=
; text-decoration: underline !important } .dd strong, .de strong { color: r=
gb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21px; text-de=
coration: none } .df { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px; t=
ext-transform: uppercase } .i { margin: auto; padding: 10px 15px 30px 15px;=
 width: auto; height: 10px; max-width: 692px } .dg { overflow: hidden } .i =
img { max-height: 10px; height: 10px; margin: 0 } .dh { text-align: center;=
 text-align: -webkit-center; width: auto; max-width: 692px; padding: 10px 0=
 30px 0 } .di { display: table; margin: auto; padding-bottom: 10px; text-al=
ign: -webkit-left; text-align: left; width: 100% } .dj { border-bottom: 1px=
 solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align:=
 -webkit-right; text-align: right; width: 100% } .f { display: table-cell; =
float: left; font-size: 50px !important; line-height: 11px !important; box-=
sizing: border-box; width: 40%; padding: 0 28px 0 0 } .f img { width: 100%;=
 margin: 0 } .f a { display: inline-block; width: 100% } .dk { display: tab=
le-cell; vertical-align: top; width: 100% } .az { color: rgb(0, 0, 1); text=
-decoration: none; font-size: 15px !important; line-height: 19px !important=
; text-align: -webkit-left; text-align: left } .az a { font-family: "Practi=
ceBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, san=
s-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text=
-decoration: underline; font-size: 15px !important; line-height: 19px !impo=
rtant; text-align: -webkit-left; text-align: left } .az strong { font-famil=
y: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ve=
rdana, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-he=
ight: 21px !important; text-decoration: none; text-transform: uppercase; fo=
nt-weight: bold } .dl { color: rgb(255, 53, 85); font-size: 12px !important=
; font-weight: bold; line-height: 15px !important; letter-spacing: 1.1px; t=
ext-decoration: none; text-transform: uppercase } .dm { padding: 0 0 10px 0=
 } .dm img { height: 12px; max-height: 12px } .dn { padding: 0 0 20px 0 } .=
do { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate=
; text-align: left; padding: 0 0 20px 0; width: 600px } .dp { border-collap=
se: separate; text-align: left; width: 600px } .dq { vertical-align: top; w=
idth: 200px } .dq img { text-align: center; vertical-align: top; width: 200=
px } .dr, .ds { font-size: 15px; line-height: 19px; text-align: -webkit-lef=
t; text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px =
} .ds a { font-weight: 900; text-decoration: underline !important } .dr str=
ong, .ds strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); =
text-decoration: none; font-weight: bold } .dt { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none=
; letter-spacing: 1.1px; text-transform: uppercase } .du { margin-bottom: 1=
5px } .dv { margin: auto; text-align: center; text-align: -webkit-center; w=
idth: auto; max-width: 600px; padding: 0 15px } .dw { border-bottom: 3px so=
lid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-al=
ign: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } .z { font-size: 36px; font-weight: bold; text-align: -webkit=
-left; text-align: left; line-height: 36px; margin: 0; padding: 0; color: r=
gb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .y { color: rgb(0=
, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text=
-align: left; text-decoration: none; margin-bottom: 20px } .y a { font-fami=
ly: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, V=
erdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, =
0, 1); font-size: 16px; line-height: 19px; text-decoration: underline } .dx=
 { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dx im=
g { height: 15px; max-height: 15px } .dy { padding: 0 0 20px 0 } .dz { bord=
er-collapse: separate; text-align: left; width: 600px } .ea { margin: 0 0 2=
0px 0; padding: 0 0 20px 0 } .eb { border-bottom: 3px solid rgb(255, 53, 85=
); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ec { fon=
t-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: left=
; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin=
-bottom: 10px; margin-top: 10px } .ed { color: rgb(0, 0, 0); font-size: 16p=
x; line-height: 19px; text-align: -webkit-left; text-align: left; text-deco=
ration: none; margin-bottom: 10px } .ed a { font-weight: 900; text-decorati=
on: underline !important } .ee { text-align: left; padding: 20px 0 0 0 } .e=
f { margin: auto; text-align: center; text-align: -webkit-center; width: au=
to; max-width: 600px; padding: 0 15px } .eg { border-bottom: 3px solid rgb(=
255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-=
left; text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16px; font-w=
eight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase } .eh { padding: 0 0 20px 0 } .eh img { width: 100%; max-width: 600px=
 } .ei { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } =
.ei img { height: 15px; max-height: 15px } .ej { padding: 0 0 10px 0; text-=
align: -webkit-left; text-align: left } .al { font-size: 36px; font-weight:=
 bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: none } .ek { font-size: 22px; font-weight: bold; line-height: 2=
2px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .e=
l { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercas=
e } .h { height: 15px; max-height: 15px; width: 15px; vertical-align: middl=
e } .am { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; =
color: rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px; line-he=
ight: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: no=
ne } .an a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight=
: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: r=
gb(0, 0, 1); text-decoration: underline } .em { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase } .em a { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase } .en { text-=
align: -webkit-left; text-align: left } .eo { border-collapse: separate; te=
xt-align: left; width: 600px } .ep { margin: 0 0 20px 0; padding: 0 0 20px =
0 } .eq { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 600px } .er { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; =
text-transform: uppercase; text-decoration: none } .es { padding: 0 0 20px =
0 } .et { text-align: left; padding: 0 0 10px 0 } .eu { padding: 0 0 10px 0=
; text-align: left } .ev { font-size: 36px; font-weight: bold; line-height:=
 36px } .ew { font-size: 16px; font-weight: bold; line-height: 16px; margin=
: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform=
: uppercase } .ew img { height: 15px; vertical-align: middle } .ex { paddin=
g: 0 0 20px 0; text-align: left } .ey, .ez { font-size: 15px; line-height: =
19px } .ez a { font-weight: 900; text-decoration: underline !important } .f=
a { margin: auto; text-align: center; text-align: -webkit-center; width: au=
to; max-width: 650px; padding: 0 15px 0 0 } .fb { margin-bottom: 10px; widt=
h: 100%; max-width: 685px } .fc { margin: 0 0 7px; width: 100%; max-width: =
685px } .fd { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fe {=
 border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align:=
 -webkit-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px } =
.bd { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } .ff { font-size: =
40px; line-height: 42px; float: left; text-align: -webkit-right; vertical-a=
lign: top; text-align: right; width: 15px } .ba { width: 100%; font-size: 3=
6px; font-weight: bold; line-height: 36px; text-align: -webkit-left; text-a=
lign: left } .fg { font-size: 16px; line-height: 17px; text-align: -webkit-=
left; text-align: left; letter-spacing: 0 } .x { font-size: 16px; line-heig=
ht: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; co=
lor: rgb(0, 0, 1); text-decoration: none } .x a { font-family: "PracticeBla=
ck", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-ser=
if; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: =
17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; color:=
 rgb(0, 0, 1); text-decoration: underline } .fh { color: rgb(255, 53, 85); =
font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1p=
x; text-decoration: none; text-transform: uppercase } .fi { text-align: -we=
bkit-left; text-align: left; padding: 0 0 10px 0 } .fi img { height: 15px; =
max-height: 15px } .fj { padding: 0 0 20px 0 } .fk { border-collapse: separ=
ate; text-align: left; width: 600px } .fl { margin: 0 0 20px 0; padding: 0 =
0 20px 0 } .fm { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 600px } .fn { width: 600px } .fo { =
font-size: 40px; line-height: 42px; width: 15px; vertical-align: top } .fp =
{ width: 600px; font-size: 40px; line-height: 42px; text-align: -webkit-lef=
t; text-align: left; margin-bottom: 20px } .fq, .fr { font-size: 15px; line=
-height: 17px; text-align: -webkit-left; text-align: left; margin-bottom: 2=
0px } .fr a { font-weight: 900; text-decoration: underline !important } .fs=
 { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height=
: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upper=
case } .ft { text-align: left; padding: 0 0 5px 0 } .fu { margin: auto; max=
-width: 600px; overflow: auto; padding-bottom: 5px; text-align: center; tex=
t-align: -webkit-center; width: auto; padding: 0 15px } .fv { background-co=
lor: rgb(255, 255, 255); margin-top: 15px; width: 100% } .fu img { display:=
 block; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .fw {=
 border-collapse: separate; margin: 0 auto; text-align: center; width: 600p=
x } .fx { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(2=
29, 229, 229); padding: 20px 0 0; text-align: center } .fy { width: 600px }=
 .fz { background-image: url(https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00Z=
GQyLWE5YjgtNDkxMTU5NmYwMmNiADE3); background-repeat: repeat-x; background-s=
ize: 600px 100%; background-position: 0 40px; font-size: 22px; font-weight:=
 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100%=
 } .ga { margin: 0 } .gb { margin: 0 auto; max-width: 600px; padding: 0 10p=
x; width: auto } .gc { height: 60px; width: auto; max-height: 60px; margin:=
 15px 0 25px } .gd { text-decoration: underline } .fz p { color: rgb(153, 1=
53, 153); font-size: 14px; font-weight: 400; line-height: 22px; margin-bott=
om: 16px; text-align: center; text-align: -webkit-center } .fz a, .fz a:hov=
er, .fz a:visited { color: rgb(153, 153, 153); line-height: 22px; text-deco=
ration: none } .fz a.ge { text-decoration: underline } .bk, .bk a, .bk a:ho=
ver, .bk a:visited { color: rgb(153, 153, 153); font-size: 14px; line-heigh=
t: 22px } .gf { padding: 15px 0 20px } .fz a:hover { text-decoration: under=
line } .n { color: rgb(153, 153, 153) !important } .gg { margin: 0 auto; te=
xt-align: center; width: 100% } .gh { background-color: rgb(242, 242, 242);=
 padding: 0 0 60px; text-align: center } .gi { margin: 0 auto; text-align: =
center; width: 100% } .gj { background-color: rgb(242, 242, 242); padding: =
15px 0 0 0; text-align: center } .gk { text-align: center; width: 600px } .=
gk td { padding: 0 0 30px; text-align: center } .gk td div { color: rgb(102=
, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px } .gk td =
a, .gk td a:hover, .gk td a:visited { color: rgb(153, 153, 153); text-decor=
ation: underline } .gl { border-collapse: separate; text-align: center; wid=
th: 600px } .gl td { color: rgb(153, 153, 153); font-size: 14px; line-heigh=
t: 22px; padding-bottom: 30px; text-align: center } .gl td a, .gl td a:hove=
r, .gl td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-heig=
ht: 22px; text-decoration: none } .gm { border-collapse: separate; text-ali=
gn: center; width: 600px } .gm td { color: rgb(153, 153, 153); font-size: 1=
2px; text-align: center } .gm td a, .gm td a:hover, .gm td a:visited { colo=
r: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration:=
 none } .gg td a:hover { text-decoration: underline } .gn { text-decoration=
: underline }</style> </body></html>