<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMGU5OTA2ZDUtYzV=
kNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Monday, July 26.<br>Here&rsquo;s what you =
need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; background: 0 0; background-color: #fff; border-c=
ollapse: separate; color-scheme: light dark; text-align: left; width: 660px=
;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertical-al=
ign: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkM=
GU5OTA2ZDUtYzVkNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" st=
yle=3D"border: 0; display: block; text-align: left; width: 30px;"></td></tr=
><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vertical-=
align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" st=
yle=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;">=
Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" style=
=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; width: =
100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; =
font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;=
">It&rsquo;s Monday, July 26.<br>Here&rsquo;s what you need to know.</span>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"aq" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark;"><div class=3D"as" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"background-c=
olor: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" style=3D"bo=
rder-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top=
 Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; background-color: #fff; color-scheme: light dark; marg=
in-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cl=
ass=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table=
 class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;=
">Top Stories</td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bl" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; paddi=
ng: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr=
></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 =
30px; text-align: center; width: auto;"><div class=3D"ba" style=3D"color: #=
000; font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none;"><a class=3D"bb k" href=3D"https://apple.news/APet08pV_Rqy-mtZ0nnqME=
Q?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D=
0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_summary_item-5:=
summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>California&rsquo;s largest wild=
fire merged</strong> with another, forcing thousands of people in the north=
ern part of the state to evacuate. Authorities say conditions are like thos=
e typically seen at the peak of fire season, which comes in August or Septe=
mber. <div class=3D"bd i" style=3D"color: #979797; font-family: SFProText,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">Los Angeles Times <i=
mg class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN=
2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; =
max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; border-collapse: separate; color-scheme: light dark; padding-bottom: =
20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bf" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/APe=
t08pV_Rqy-mtZ0nnqMEQ?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE1=
01&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily=
_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;=
"><strong>California&rsquo;s largest wildfire merged</strong> with another,=
 forcing thousands of people in the northern part of the state to evacuate.=
 Authorities say conditions are like those typically seen at the peak of fi=
re season, which comes in August or September.</a></td></tr><tr><td class=
=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/APet08pV_Rqy-mtZ0nnqMEQ?articleList=
=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88=
-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">Los Angeles Times</span> <=
img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2Et=
NzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bl" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color:=
 #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"br" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></ta=
ble></td></tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; =
padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"ba" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none;"><a class=3D"bb k" href=3D"https://apple.news/ADaH5AAKl=
RIS9u19OdNQdMg?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&cam=
paign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_su=
mmary_item-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><strong>Tunisia&rsquo;s =
president dismissed</strong> the prime minister and suspended parliament, i=
n the biggest political challenge the country has faced since the Arab Spri=
ng. <div class=3D"bd i" style=3D"color: #979797; font-family: SFProText,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">Al Jazeera <img class=
=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00N=
Tk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"bf" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/ADaH5AAKlRIS=
9u19OdNQdMg?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campai=
gn_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_summa=
ry_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><stro=
ng>Tunisia&rsquo;s president dismissed</strong> the prime minister and susp=
ended parliament, in the biggest political challenge the country has faced =
since the Arab Spring.</a></td></tr><tr><td class=3D"bh" style=3D"color: #9=
79797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:=
//apple.news/ADaH5AAKlRIS9u19OdNQdMg?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&=
campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&cre=
ative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text=
-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-align: left; text-decoration: none; text=
-transform: uppercase;">Al Jazeera</span> <img class=3D"bi" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUw=
MzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--=
> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width:=
 auto;"><div class=3D"c" style=3D"background-image: url('https://c.apple.ne=
ws/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-r=
epeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-=
-><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.c =
{ background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLT=
hkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px =
}</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff;=
 color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td=
><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYz=
k2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"c=
w" style=3D"background-color: transparent;"><div class=3D"cy" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cx" s=
tyle=3D"background-color: #ecece4; padding: 0 20px; width: auto;"><div clas=
s=3D"di" style=3D"padding: 30px 0 6px; text-align: left;"><img src=3D"https=
://c.apple.news/AgEkODk0MTQxZDMtNWI5YS00Y2I5LThkZDgtNzhhMzVkOTk3YWYxADE3" a=
lt=3D"Olympics Header Image" style=3D"height: 30px; margin: 0; max-height: =
30px; min-height: 30px; vertical-align: middle; width: auto;"></div><div cl=
ass=3D"cz" style=3D"border-bottom: 3px solid #EB453F; margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"o" style=3D"color: #000;=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase;">Olympics</p></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr>=
<td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #ecece4; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
class=3D"ed" style=3D"padding: 40px 0 0; text-align: left;"><img height=3D"=
30" src=3D"https://c.apple.news/AgEkODk0MTQxZDMtNWI5YS00Y2I5LThkZDgtNzhhMzV=
kOTk3YWYxADE3" alt=3D"Olympics Header Image" style=3D"height: 30px; margin:=
 0; max-height: 30px; min-height: 30px; vertical-align: middle; width: auto=
;"></td></tr><tr><td class=3D"ea" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ec=
" style=3D"border-bottom: 3px solid #EB453F; color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 580px;">Olympics</td></tr></tbody></table></td></tr><tr><td=
 class=3D"dw" style=3D"height: 20px;">&nbsp;</td></tr></tbody></table><tabl=
e class=3D"mso_olympics_email_cover_story_entry_with_image_content" cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if !mso]><!--=
 --><div class=3D"cc" style=3D"display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/=
A66_0N1huQ92ShJ6zu8Ud-w?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=
=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3D=
daily_olympics_cover_story_more_stories_entry_with_image-10:moreStoryWithIm=
ageEntry"><div class=3D"ce" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 18px 0 0=
; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmM0YzhlMGQtYjYxNi00N2M=
3LTlmMGItY2JiNjM5NTFiNmUzADE3" style=3D"margin: 0; width: 100%;"></div> <di=
v><div class=3D"cf" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><div class=3D"ch h" style=3D"color: #000; font-size: 16px; line-h=
eight: 18px; text-align: left; text-decoration: none;">Everything you misse=
d from Day Three in Tokyo.</div><div class=3D"ck n" style=3D"color: #737373=
; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">NBC Sports <img class=3D"cl" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZWJlMTE4OTEtZjk5ZC00YjRiLTk4YmQtOTFkMTBjMWViN2=
ZlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"cd" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 30=
px; padding: 20px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cp" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"cq" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/A66_0N1huQ92ShJ6zu8Ud-w?articleList=3DAPet08pV=
_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-=
8c74bdecd25c&creative_id=3Ddaily_olympics_cover_story_more_stories_entry_wi=
th_image-10:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkYmM0YzhlMGQtYjYxNi00N2M3LTlmMGItY2JiNjM5NTFiNmUzADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"cr" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/A66_0N1huQ92ShJ6zu=
8Ud-w?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_typ=
e=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_olympics_cover=
_story_more_stories_entry_with_image-10:moreStoryWithImageEntryMSO"><span c=
lass=3D"cs" style=3D"color: #000; font-size: 15px; height: 100%; line-heigh=
t: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ve=
rtical-align: top; width: 100%;">Everything you missed from Day Three in To=
kyo.<br></span> <div class=3D"cu" style=3D"color: #737373; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">NBC Sports=
 <img class=3D"cv" height=3D"10" src=3D"https://c.apple.news/AgEkZmMwNzYyNj=
QtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"co" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"cc" style=3D"display: table; margin: auto; padding-bott=
om: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.new=
s/AG4ZoK72iThaUgdxEf41EEw?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=
=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3D=
daily_olympics_cover_story_more_stories_entry_with_image-2-11:moreStoryWith=
ImageEntry"><div class=3D"ce" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 18px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjRiMGVkOTgtZGU4Yy00Y=
jhiLTk4OWQtMDZhN2UxZTQ3ZTliADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"cf" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"ch h" style=3D"color: #000; font-size: 16px; line=
-height: 18px; text-align: left; text-decoration: none;">Meet the 13-year-o=
ld skateboarder who just made Olympic history.</div><div class=3D"ck n" sty=
le=3D"color: #737373; font-size: 12px; font-weight: 700; letter-spacing: .6=
px; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">The Guardian <img class=3D=
"cl" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZWJlMTE4OTEtZjk5ZC00YjRi=
LTk4YmQtOTFkMTBjMWViN2ZlADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"cd" style=3D"border-bottom: 1px solid #=
a7a5a5; margin: 0 0 30px; padding: 20px 0 0; text-align: right; width: 100%=
;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"cq" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/AG4ZoK72iThaUgdxEf41EEw?=
articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0e=
e0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_olympics_cover_story=
_more_stories_entry_with_image-2-11:moreStoryWithImageEntryMSO"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkZjRiMGVkOTgtZGU4Yy00YjhiLTk4OWQtMD=
ZhN2UxZTQ3ZTliADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"cr" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AG4ZoK72iThaUgdxEf41EEw?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campai=
gn_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_=
id=3Ddaily_olympics_cover_story_more_stories_entry_with_image-2-11:moreStor=
yWithImageEntryMSO"><span class=3D"cs" style=3D"color: #000; font-size: 15p=
x; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left=
; text-decoration: none; vertical-align: top; width: 100%;">Meet the 13-yea=
r-old skateboarder who just made Olympic history.<br></span> <div class=3D"=
cu" style=3D"color: #737373; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">The Guardian <img class=3D"cv" height=3D=
"10" src=3D"https://c.apple.news/AgEkZmMwNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYW=
M5ZjdiZDgwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"co" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"cc" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a href=3D"https://apple.news/AOPeRR-FMTRuwUZpRCOW9sg?ar=
ticleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0=
fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_olympics_cover_story_m=
ore_stories_entry_with_image-3-12:moreStoryWithImageEntry"><div class=3D"ce=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 12px; padding: 0 18px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkNjI4ODU5NTItOWU4OC00OWU5LTkzZmItMGE1NmRmNDMxYzNjA=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cf" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"c=
h h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align: =
left; text-decoration: none;">Why the U.S. gymnastics team might not be a l=
ock for gold.</div><div class=3D"ck n" style=3D"color: #737373; font-size: =
12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">Yahoo Sports <img class=3D"cl" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkZWJlMTE4OTEtZjk5ZC00YjRiLTk4YmQtOTFkMTBjMWViN2ZlADE3" sty=
le=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cp=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"cq" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/AOPeRR-FMTRuwUZpRCOW9sg?articleList=3DAPet08=
pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea=
3-8c74bdecd25c&creative_id=3Ddaily_olympics_cover_story_more_stories_entry_=
with_image-3-12:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkNjI4ODU5NTItOWU4OC00OWU5LTkzZmItMGE1NmRmNDMxYzNjADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><t=
d valign=3D"top" class=3D"cr" style=3D"margin: 0; padding: 0 0 0 40px; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/AOPeRR-FMTRuwU=
ZpRCOW9sg?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign=
_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_olympics_c=
over_story_more_stories_entry_with_image-3-12:moreStoryWithImageEntryMSO"><=
span class=3D"cs" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">Why the U.S. gymnastics team might n=
ot be a lock for gold. <br></span> <div class=3D"cu" style=3D"color: #73737=
3; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">Yahoo Sports <img class=3D"cv" height=3D"10" src=3D"https://c.appl=
e.news/AgEkZmMwNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr><tr><td class=3D"dv" style=3D"border-bottom: 1px s=
olid #a7a5a5; border-collapse: separate; text-align: left; width: 580px;"><=
/td></tr><tr><td class=3D"dw" style=3D"height: 20px;">&nbsp;</td></tr></tbo=
dy></table><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0" " style=
=3D"margin: 0; padding: 0 20px 20px 20px; text-align: center; width: 100%;"=
><tbody><tr><td><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #eb453f; border-radius: 8px; margin: 0 20px 0 20px;=
 padding: 5px 0; width: 100%;"><tbody><tr><td class=3D"eu" style=3D"color: =
#fff; padding: 0 0 0 20px; text-align: left;"><a href=3D"https://apple.news=
/AoSAOBYTpSWOef0hzH0mVtA"><span class=3D"eo" style=3D"color: #fff; font-siz=
e: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding=
-top: 4px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">READ MORE TOKYO 2020 <img class=3D"ev" height=3D"11" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkNDliZDNmNTAtZDY5OC00ZjgwLTkyYWUt=
NjZkNjkzMDY5MjEzADE3" style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></span></a></td><td class=3D"eq" style=3D"padding: 5px 2=
0px 5px 0; text-align: right;"><a href=3D"https://apple.news/AoSAOBYTpSWOef=
0hzH0mVtA"><img class=3D"er" height=3D"30" src=3D"https://c.apple.news/AgEk=
NWUwNDZlODEtOWIzOS00MjNkLWFiM2YtZDYyZmUxYzlhMTgwADE3" alt=3D"Olympics Image=
" style=3D"height: 30px; margin: 0; max-height: 30px; min-height: 30px; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"border-bottom: 1px s=
olid #a7a5a5; margin: 13px 0 30px; padding-top: 7px; text-align: right; wid=
th: 100%;"></div><div class=3D"dj" style=3D"padding: 0 0 30px; text-align: =
left;"><table class=3D"dm" style=3D"background-color: #eb453f; border-radiu=
s: 8px; padding: 5px 0 6px 0; width: 100%;"><tbody><tr><td class=3D"dn" sty=
le=3D"padding: 6px 0 4px 15px; text-align: left;"><a class=3D"n ds" href=3D=
"https://apple.news/AoSAOBYTpSWOef0hzH0mVtA" style=3D"color: #fff; font-siz=
e: 12px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding=
-top: 4px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">READ MORE TOKYO 2020 <img class=3D"do" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNzQ1Yjk2YWQtMzgwOS00YjRmLThiZjctZGFkZDBhMTVmNT=
YxADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></a></td><td class=3D"dk" style=3D=
"text-align: right;"><a href=3D"https://apple.news/AoSAOBYTpSWOef0hzH0mVtA"=
><img class=3D"dl" src=3D"https://c.apple.news/AgEkNWUwNDZlODEtOWIzOS00MjNk=
LWFiM2YtZDYyZmUxYzlhMTgwADE3" alt=3D"Olympics Image" style=3D"height: 30px;=
 margin: 0; max-height: 30px; min-height: 30px; padding-right: 10px; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table></div></div><=
/div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bz" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-im=
age: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcx=
ZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.c { background-image: url(https://c.apple.news/Ag=
EkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYz=
c1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"ew" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"ey" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ex" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"ez" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left;"><p class=3D"o" style=3D"color: #=
000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a cl=
ass=3D"fk" href=3D"https://apple.news/PwfOZO9hsj6GaiSls7IQamW?campaign_id=
=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3D=
daily_v2_cover_story-14:coverStory" style=3D"color: #000; text-decoration: =
none;"><div class=3D"fb" style=3D"width: 100%;"><img src=3D"https://c.apple=
.news/AgEkMWU1MDA2MTYtODA0Yi00OTI4LThlYTItMjEwZDkyY2UwZGMxADE3" alt=3D"Arti=
cle Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"fc" style=
=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.new=
s/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple Ne=
ws+ Audio" style=3D"height: 15px; margin: 0; max-height: 15px; width: auto;=
"></div> <div class=3D"fe" style=3D"padding: 10px 0 10px 0; text-align: lef=
t; text-decoration: none;"><p class=3D"j" style=3D"color: #000; font-family=
: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthes=
is: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-=
decoration: none;">Moderna&rsquo;s Next Act: Taking On HIV, Cancer, and Hea=
rt Disease</p></div> <div class=3D"ff" style=3D"padding: 0 0 20px; text-ali=
gn: left;"><div class=3D"fg k" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 19px; margin: 0; padding: 0; text-decoration: none;">The company =
says its mRNA COVID vaccine was just the beginning. But can its technology =
stay ahead of the competition?</div><div class=3D"fi n" style=3D"color: #97=
9797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">Bloomberg Businessweek <img class=3D"fj" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OG=
QzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: top; width: auto;"></div></div></a> <!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"fn" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><tbod=
y><tr><td><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"fq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fs" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=
=3D"fu" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.ap=
ple.news/AgEkMWU1MDA2MTYtODA0Yi00OTI4LThlYTItMjEwZDkyY2UwZGMxADE3" alt=3D"A=
rticle Image"></td></tr><tr><td class=3D"fv" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDk3Z=
TI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio">=
</td></tr><tr><td class=3D"fw" style=3D"padding: 0 0 10px 0; text-align: le=
ft;"><span class=3D"fx" style=3D"font-size: 36px; font-weight: 700; line-he=
ight: 36px;">Moderna&rsquo;s Next Act: Taking On HIV, Cancer, and Heart Dis=
ease</span></td></tr><tr><td class=3D"fy" style=3D"padding: 0 0 20px; text-=
align: left; text-decoration: none;"><a href=3D"https://apple.news/PwfOZO9h=
sj6GaiSls7IQamW?campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-=
8c74bdecd25c&creative_id=3Ddaily_v2_cover_story-14:coverStoryMSO" style=3D"=
color: #000; text-decoration: none;"><span class=3D"ga" style=3D"color: #00=
0; font-size: 15px; line-height: 19px; text-decoration: none;">The company =
says its mRNA COVID vaccine was just the beginning. But can its technology =
stay ahead of the competition?</span></a></td></tr><tr><td class=3D"gb" sty=
le=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><=
a href=3D"https://apple.news/PwfOZO9hsj6GaiSls7IQamW?campaign_id=3DE101&cam=
paign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_co=
ver_story-14:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><=
span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-align: left; text-decoration: none; text-transform: uppercase=
;">Bloomberg Businessweek</span> <img class=3D"gc" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3"=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_ent=
ry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bx"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"bz" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYz=
k2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></di=
v></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.c { background-image: url(https://c.apple.n=
ews/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 1=
5px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
MGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"gy" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"ha" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"gz" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"hb" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"hc o" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"hd" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"he" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"hf" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"hg" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"hh" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"hf" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"gd"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"gn" href=3D"https://apple.news/AAFS5zYrWRlLA8W7b_T-7Ug?articl=
eList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0fb4b=
-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-17:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"gf" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkYmU2ZTlmMDAtODkwMi00N2NjLWJ=
mZmUtNzA2ZWRhYTk1ODc4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"gg" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"gi k" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">What doctors are seein=
g in states with low vaccination rates, a 101-year-old judo-coaching legend=
, and more on today&rsquo;s podcast.</div><div class=3D"gl n" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Apple News Today <img class=3D"gm" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OG=
QzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gp" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"gr" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"gs" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AAFS5zYrWRlLA8W7b_T-7Ug?articleList=3DAPet08pV_Rqy-m=
tZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bd=
ecd25c&creative_id=3Ddaily_v2_more_stories_entry_with_image-17:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkYmU2ZTlmMDAtODkwMi00N2NjLWJmZmUtNzA2Z=
WRhYTk1ODc4ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"gt" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/AAFS5zYrWRlLA8W7b_T-7Ug?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_=
id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-17:moreStoryWithImageEntryMSO" st=
yle=3D"color: #000; text-decoration: none;"><span class=3D"gu" style=3D"col=
or: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padd=
ing: 0; text-align: left; text-decoration: none; vertical-align: top; width=
: 100%;">What doctors are seeing in states with low vaccination rates, a 10=
1-year-old judo-coaching legend, and more on today&rsquo;s podcast.<br></sp=
an> <div class=3D"gw" style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Apple News Today <img =
class=3D"gx" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFm=
Mi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]>=
<!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1N=
jgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x;=
 padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.c { background-i=
mage: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcx=
ZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYT=
MzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gy" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"ha" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"gz" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"hb" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"hc o" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"hd" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; w=
idth: 660px;"><tbody><tr><td><table class=3D"he" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"hf" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"hg" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"h=
h" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"hf" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"gd" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"gn" href=3D"https://apple.news/AN9OycBlfRR6q5LzMw8vlmA=
?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0=
ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-2-20:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"gf" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODc2N2I2YjctMmIxNC=
00YzZkLTg3ZmUtNTI5NmRkOTgzNjgwADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"gg" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"gi k" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">Civil-rights =
leader Bob Moses, best known for his work registering Black Americans to vo=
te in the 1960s, died at the age of 86.</div><div class=3D"gl n" style=3D"c=
olor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">Mississippi Today <img class=3D"gm" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA=
3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"ge" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"gr" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"gs" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AN9OycBlfRR6=
q5LzMw8vlmA?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campai=
gn_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-20:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkODc2N2I2YjctMmIxNC00YzZkLTg3ZmUtNTI5NmRkOTgzNjgwADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"gt" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AN9OycBlfRR6q5LzMw8vlmA?artic=
leList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0fb4=
b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"gu" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">Civil-rights leader Bob=
 Moses, best known for his work registering Black Americans to vote in the =
1960s, died at the age of 86.<br></span> <div class=3D"gw" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; p=
adding: 10px 0 15px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">Mississippi Today <img class=3D"gx" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr><tr><td colspan=3D"2" class=3D"gq" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-a=
lign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--><!--[if !mso]><!-- --><div class=3D"gd" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"gn" hr=
ef=3D"https://apple.news/Agb-yMAkcRaqQ1c--XiGC9g?articleList=3DAPet08pV_Rqy=
-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74=
bdecd25c&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-21:moreStor=
yWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"gf" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMzViZWVjODMtNDM1NS00Mzk5LWE2ZDQtOWNkMzBjNWZ=
jOTJkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"gg" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"gi k" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Dangerous ticks are spreading across t=
he U.S. Here&rsquo;s what to know.</div><div class=3D"gl n" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">Vox <img class=3D"gm" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D=
"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><div class=3D"ge=
" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; col=
or-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tabl=
e class=3D"gr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"gs" style=3D"vertical-align: top; w=
idth: 200px;"><a href=3D"https://apple.news/Agb-yMAkcRaqQ1c--XiGC9g?article=
List=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0fb4b-=
1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-3-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzViZWVjODMtND=
M1NS00Mzk5LWE2ZDQtOWNkMzBjNWZjOTJkADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"gt" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/Agb-yMAkcRaqQ1c--XiGC9g?articleList=3DAPet08pV_R=
qy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c=
74bdecd25c&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-21:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span c=
lass=3D"gu" style=3D"color: #000; font-size: 15px; height: 100%; line-heigh=
t: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ve=
rtical-align: top; width: 100%;">Dangerous ticks are spreading across the U=
.S. Here&rsquo;s what to know.<br></span> <div class=3D"gw" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">Vox <img class=3D"gx" height=3D"10" src=3D"https://c.apple.=
news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr><tr><td colspan=3D"2" class=3D"gq" style=3D"border-bottom: 1px solid=
 #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; w=
idth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--><!--[if !mso]><!-- --><div class=3D"gd" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"gn" href=3D"https:/=
/apple.news/AbF1wU7bsQuyCVxfhydhy4g?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&c=
ampaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-4-22:moreStoryWithImageEnt=
ry" style=3D"color: #000; text-decoration: none;"><div class=3D"gf" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkMWYxMzI1ZGItMmQ5OS00Mjk0LWI1MjctMWFkZWJkOGI3OWFhADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"gg" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"gi k" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">&ldquo;We&rsquo;re not allowed to hang up&rdquo;: T=
he harsh reality of working in customer service.</div><div class=3D"gl n" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">ProPublica <img class=3D"gm" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4Z=
jA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height=
: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div><=
/div><div class=3D"ge" style=3D"-apple-color-filter: none; border-bottom: 1=
px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px=
 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"gr" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"gs" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AbF1wU7bs=
QuyCVxfhydhy4g?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&cam=
paign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-4-22:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkMWYxMzI1ZGItMmQ5OS00Mjk0LWI1MjctMWFkZWJkOGI3OWFhADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"gt" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/AbF1wU7bsQuyCVxfhydhy4g?ar=
ticleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0=
fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-4-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"gu" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">&ldquo;We&rsquo;re n=
ot allowed to hang up&rdquo;: The harsh reality of working in customer serv=
ice.<br></span> <div class=3D"gw" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">ProPublica=
 <img class=3D"gx" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2=
EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"gq" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"gd" style=3D"-apple-color-filter: none; color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a class=3D"gn" href=3D"https://apple.news/PgQxHGD=
rmwZ3qyQjhS2ZcpC?campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3=
-8c74bdecd25c&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-23:mor=
eStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cl=
ass=3D"gf" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><i=
mg src=3D"https://c.apple.news/AgEkNDZjYjE1ZWYtMTM2NC00YjVkLWFlOWEtYWVmMWE4=
YzlmYjY4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"g=
o" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNDk3=
ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio"=
 style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><d=
iv class=3D"gg" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"gj k" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">One man&rsquo;s lonely=
 quest to solve a prehistoric mystery in the California desert.</div><div c=
lass=3D"gl n" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Los Angeles Times <img cla=
ss=3D"gm" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi0=
0NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><div class=3D"ge" style=3D"-apple-color-filter: =
none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gp" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; padding: 0 0 20px;"><tbody><tr><td><table class=3D"gr" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"gs" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:/=
/apple.news/PgQxHGDrmwZ3qyQjhS2ZcpC?campaign_id=3DE101&campaign_type=3D0ee0=
fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-5-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDZjYjE1Z=
WYtMTM2NC00YjVkLWFlOWEtYWVmMWE4YzlmYjY4ADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"gt"=
 style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/PgQxHGDrmwZ3qyQjhS2ZcpC?campaign_id=3DE101&=
campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-5-23:moreStoryWithImageEntryMSO" style=3D"co=
lor: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"App=
le News+ Audio"><br><br> <span class=3D"gu" style=3D"color: #000; font-size=
: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align:=
 left; text-decoration: none; vertical-align: top; width: 100%;">One man&rs=
quo;s lonely quest to solve a prehistoric mystery in the California desert.=
<br></span> <div class=3D"gw" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Los Angeles Ti=
mes <img class=3D"gx" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQ=
xY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"gq" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"gd" style=3D"-apple-color-filter: none; color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"gn" href=3D"https://apple.news/A8Af=
h_NPgTfCYI51HZicNrw?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&campaign_id=3DE10=
1&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-6-24:moreStoryWithImageEntry" style=3D"col=
or: #000; text-decoration: none;"><div class=3D"gf" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px; line-height: 1=
2px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kZWZhYWQ0ZmYtYjI5Ny00ZGJjLWI3ZWQtOGVhNTBhYWVmZWJlADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"gg" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><div class=3D"gi k" style=3D"color: #000;=
 font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 18px; text-align: left; text-decoration: n=
one;">Why do dogs love belly rubs so much?</div><div class=3D"gl n" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Southern Living <img class=3D"gm" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4=
ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gp" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"gr" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"gs" style=3D"vertical-align: top; width: 200px;"><a h=
ref=3D"https://apple.news/A8Afh_NPgTfCYI51HZicNrw?articleList=3DAPet08pV_Rq=
y-mtZ0nnqMEQ&campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c7=
4bdecd25c&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-24:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkZWZhYWQ0ZmYtYjI5Ny00ZGJjLWI3ZWQt=
OGVhNTBhYWVmZWJlADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td valign=3D"top" class=3D"gt" style=3D"margin: 0; pa=
dding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/A8Afh_NPgTfCYI51HZicNrw?articleList=3DAPet08pV_Rqy-mtZ0nnqMEQ&camp=
aign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-6-24:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><span class=3D"gu" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Why do dogs love belly rubs so much?<br></span> <div class=
=3D"gw" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Southern Living <img class=3D"gx" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQ=
tYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div cl=
ass=3D"bx" style=3D"-apple-color-filter: none; background-color: transparen=
t; color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgr=
ound-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=
=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTl=
hLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.c { background-image: url(https:=
//c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"hl" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"hm" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"hn" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><div class=3D"ho" style=3D"border-bottom: 3px solid #ff3555; mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"hp o" =
style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-s=
erif; font-size: 16px; font-synthesis: none; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p>=
</div><a class=3D"ht" href=3D"https://apple.news/PwXWmJGk0YAPaJRcFyzk8K9?ca=
mpaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creat=
ive_id=3Ddaily_quote-26:quote" style=3D"color: #000; text-decoration: none;=
"><div class=3D"hq" style=3D"max-width: 685px; width: 100%;"><table class=
=3D"hs" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"j =
hu" style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td c=
lass=3D"j hv" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; =
line-height: 36px; text-align: left; width: 100%;">Everyone who attends is =
required to wear black tie and suppress their human instinct to survive.&rd=
quo;</td></tr></tbody></table></div></a><div class=3D"hn" style=3D"backgrou=
nd-color: #fff; padding: 0 20px; width: auto;"><table class=3D"hs" style=3D=
"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"id" style=3D"=
padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/Ag=
EkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ =
Audio" style=3D"height: 15px; margin: 0; max-height: 15px;"></div></td></tr=
><tr><td><div class=3D"hw" style=3D"font-size: 16px; letter-spacing: 0; lin=
e-height: 17px; text-align: left;"><a class=3D"ht" href=3D"https://apple.ne=
ws/PwXWmJGk0YAPaJRcFyzk8K9?campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d88=
-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_quote-26:quote" style=3D"color:=
 #000; text-decoration: none;"><div class=3D"hy k" style=3D"color: #000; fo=
nt-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-=
synthesis: none; letter-spacing: 0; line-height: 18px; text-align: left; te=
xt-decoration: none;">Writer Rachel Handler on the highlights and lowlights=
 of this year&rsquo;s Cannes Film Festival.</div> <div class=3D"ib n" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">New York Magazine <img class=3D"ic" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NG=
M4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-hei=
ght: 12px; vertical-align: middle; width: auto;"></div></a></div></td></tr>=
</tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"ig" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #fff; color-scheme: light dark; =
padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ih" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"ii" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"ij" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"ik" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px;">The Last Word</td></tr></tbody=
></table></td></tr></tbody></table><table class=3D"il" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"im" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;">&ldquo;</td><td class=3D"in" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; text-align: left; width: 580px;"><a href=
=3D"https://apple.news/PwXWmJGk0YAPaJRcFyzk8K9?campaign_id=3DE101&campaign_=
type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_quote-26:qu=
oteMSO" style=3D"color: #000; text-decoration: none;">Everyone who attends =
is required to wear black tie and suppress their human instinct to survive.=
&rdquo;</a></td></tr><tr><td class=3D"im" style=3D"font-size: 40px; font-we=
ight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td><td c=
lass=3D"iq" style=3D"padding: 10px 0 0 0; text-align: left;"><img height=3D=
"15" src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4Ym=
QzNTliZTNiADE3" alt=3D"Apple News+ Audio"></td></tr></tbody></table><table =
class=3D"ii" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"im" styl=
e=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: =
top; width: 15px;"></td><td class=3D"io" style=3D"font-size: 15px; line-hei=
ght: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.=
news/PwXWmJGk0YAPaJRcFyzk8K9?campaign_id=3DE101&campaign_type=3D0ee0fb4b-1d=
88-47b6-fea3-8c74bdecd25c&creative_id=3Ddaily_quote-26:quoteMSO" style=3D"c=
olor: #000; text-decoration: none;">Writer Rachel Handler on the highlights=
 and lowlights of this year&rsquo;s Cannes Film Festival.</a></td></tr><tr>=
<td></td><td class=3D"ir" style=3D"margin: 0; padding: 0 0 15px; text-align=
: left;"><a href=3D"https://apple.news/PwXWmJGk0YAPaJRcFyzk8K9?campaign_id=
=3DE101&campaign_type=3D0ee0fb4b-1d88-47b6-fea3-8c74bdecd25c&creative_id=3D=
daily_quote-26:quoteMSO" style=3D"color: #000; text-decoration: none;"><spa=
n style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; text-align: left; text-decoration: none; text-transform: uppercase;">=
New York Magazine</span> <img class=3D"is" height=3D"10" src=3D"https://c.a=
pple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"it" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"iu" style=3D"background-color: #fff; margin: 0 20px; padding: 20p=
x 20px;"><div class=3D"d" style=3D"background-image: url('https://c.apple.n=
ews/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-=
repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"iv" style=3D"marg=
in: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-alig=
n: center; width: auto;"><a class=3D"m iw" href=3D"https://www.instagram.co=
m/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-fam=
ily: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synth=
esis: none; letter-spacing: .25px; line-height: 20px; text-decoration: none=
;">Like what you&rsquo;re seeing here?</a></div><div><a class=3D"i ix" href=
=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" st=
yle=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; letter-spacing: .25px; line-height: 16p=
x; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div>=
</div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; colo=
r-scheme: light dark;">.d { background-image: url(https://c.apple.news/AgEk=
MGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: r=
epeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"iy" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; width: 660px;"><tbod=
y><tr><td><table class=3D"iz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table =
class=3D"ja" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"jb" width=
=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00N=
TlhLThkZDAtYzk2YTcxZTgxYTMzADE3" style=3D"padding: 20px 0; width: 580x;"></=
td></tr><tr><td class=3D"jc" style=3D"color: #000; font-size: 25px; letter-=
spacing: .25px; line-height: 25px; margin: auto; overflow: auto; padding: 0=
 0 10px; text-align: center; text-decoration: none; width: auto;"><a href=
=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" st=
yle=3D"color: #000; text-decoration: none;">Like what you&rsquo;re seeing h=
ere?</a></td></tr><tr><td class=3D"jd" style=3D"color: #000; font-size: 16p=
x; letter-spacing: .25px; line-height: 16px; padding: 0 0 20px; text-align:=
 center; text-decoration: none;"><a href=3D"https://www.instagram.com/apple=
news/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decoration=
: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"bz" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkM=
GJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { backgr=
ound-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYz=
k2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZT=
gxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"je" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"jf" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"b" style=3D"background-color: #fff;=
 display: none; padding: 20px 20px; width: auto;"><a href=3D"https://apple.=
news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dban=
ner_email_10200_NewsPerspective21" style=3D"color: #000; text-decoration: n=
one;"><img src=3D"https://c.apple.news/AgEkNzBjYWYwZjQtNDU5NC00NzA5LTg2N2Et=
ODk5MzA2MTZjYzg4ADE3" alt=3D"Try Apple News+ For Free" style=3D"display: bl=
ock; height: auto; margin: 0 auto; width: 100%;"></a></div><div class=3D"a"=
><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPersp=
ective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color=
: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkMjU4ND=
k0ZWMtMzViZS00NWRjLWJlMjItM2M4YzM2NmE1NGE4ADE3" alt=3D"Try Apple News+ For =
Free" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;">=
</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark;"><tbody><tr><td><table class=3D"fo" cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"fp" cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"jj" style=3D"background-c=
olor: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://appl=
e.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Db=
anner_email_10200_NewsPerspective21" style=3D"color: #000; text-decoration:=
 none;"><img src=3D"https://c.apple.news/AgEkNzBjYWYwZjQtNDU5NC00NzA5LTg2N2=
EtODk5MzA2MTZjYzg4ADE3" width=3D"600" alt=3D"Try Apple News+ For Free" styl=
e=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"jk" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"http=
s://c.apple.news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" =
alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80=
px; width: auto;"><p class=3D"jm h" style=3D"color: #666; font-family: SFPr=
oTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center;">Some content requires specific hardware or software. I=
nternet access required; data fees may apply. Content availability is subje=
ct to change. For more information,&nbsp; <a href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666;=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"jl h" styl=
e=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px=
; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nb=
sp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 US=
A</p><div><a class=3D"jp h" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Priva=
cy Policy</a> &nbsp;<span class=3D"jr" style=3D"color: #666;">|</span>&nbsp=
; <a class=3D"jp h" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Terms and Conditions</a> &nbsp;<span class=3D"jr" style=3D"color: =
#666;">|</span>&nbsp; <a class=3D"jp h" href=3D"https://support.apple.com/i=
tunes" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 300; line-height: 12px; text-align: center; text-decoration: none;">=
Support</a> &nbsp;<span class=3D"jr" style=3D"color: #666;">|</span>&nbsp; =
<a class=3D"jp h" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance=
.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-al=
ign: center; text-decoration: none;">Account</a></div><div class=3D"jo" sty=
le=3D"padding: 20px 0;"><a class=3D"jn h" href=3D"https://mynews.apple.com/=
subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc=
01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1=
rejVWVQSOSkEk0iTj69QH7XWiv%2FW4TBomIPNHXDTIE%2ByjzswLpBgh19DMXoFn%2FfaMgEQZ=
V%2BPZOL0Xk7G4aWAEy%2FEmG4SrfWNOQfwQjPabeZlrqB6XHgG%2FwNYvmybDdaEIIJjRMbpA0=
WoNkIPKU4k%2FTXd7leTLUv1XUutaEg%3D%3D" title=3D"Unsubscribe" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: =
0; padding: 0 40px 20px; text-align: center; text-decoration: underline;">U=
nsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"js" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #f0f1f2; color-scheme: light dark; width: 660p=
x;"><tbody><tr><td><table class=3D"jt" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr=
><td class=3D"ju" style=3D"margin: 0; padding-top: 10px; text-align: center=
;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkZDcx=
YzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; height: 80px; text-align: center;"></td></tr=
><tr><td class=3D"jv" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 12px; margin: 0; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a cl=
ass=3D"jw" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nb=
sp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"=
jx" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"=
mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Privacy P=
olicy</a> &nbsp;<span class=3D"kc" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"kc" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"kc" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decorat=
ion: none;">Account</a></td></tr><tr><td class=3D"jz" style=3D"padding: 10p=
x 0 20px; text-align: center;"><a class=3D"ka" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTj69QH7XWiv%2FW4TBomIPNHXDTIE%2ByjzswLpBgh19DMXoFn%2Ffa=
MgEQZV%2BPZOL0Xk7G4aWAEy%2FEmG4SrfWNOQfwQjPabeZlrqB6XHgG%2FwNYvmybDdaEIIJjR=
MbpA0WoNkIPKU4k%2FTXd7leTLUv1XUutaEg%3D%3D" title=3D"Unsubscribe" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-dec=
oration: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-f=
ace {font-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family:=
 SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplayHeavy.woff) format("woff")} .e { font-family: SFProDisplayHeavy, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SFProD=
isplaySemiBold; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splaySemiboldItalic.woff) format("woff")} .f { font-family: SFProDisplaySem=
iBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: SFDisplayExtraCompressedSemibold; font-weight: 400; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("woff")}=
 .g { font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium; fo=
nt-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) for=
mat("woff")} @font-face {font-family: SFProTextMedium; font-weight: 700; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-f=
ace {font-family: SFProTextMedium; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .h { font-family: S=
FProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProText; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 700; font-style: bold; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff=
) format("woff")} @font-face {font-family: SFProText; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")}=
 @font-face {font-family: SFProText; font-weight: 700; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .i { font-family: S=
FProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTex=
tMedium; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium=
Italic.woff) format("woff")} .j { font-family: DrukTextMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff)=
 format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family=
: PracticeBook; font-weight: 700; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eExtraboldIta.woff) format("woff")} .k { font-family: PracticeBook, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Prac=
ticeExtrabold; font-weight: 400 bold; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeExtra=
bold; font-weight: 400 bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldI=
ta.woff) format("woff")} .l { font-family: PracticeExtrabold, "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeBl=
ack; font-weight: 400 bold; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack=
.woff) format("woff")} @font-face {font-family: PracticeBlack; font-weight:=
 400 bold; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff"=
)} .m { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")}=
 @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .n { font-=
family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: ProximaNovaBlack; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/ProximaNovaBlack.woff) format("woff")} .o { font-family: ProximaNovaBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-famil=
y: -apple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(=
240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter: non=
e } @media all and (prefers-color-scheme: light) {body { background: linear=
-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240,=
 241, 242) 100%) !important } blockquote body { background: linear-gradient=
(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242=
) 100%) !important } } @media all and (prefers-color-scheme: dark) {body { =
background-color: rgb(0, 0, 0) !important } blockquote .p { background-colo=
r: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: non=
e; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.q { margin: 0 } .r=
 { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -we=
bkit-font-smoothing: antialiased } .s { display: none; overflow: hidden } .=
t { box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: center; width: 700px } .u { background-color: rgb(240, 241, 242); =
text-align: center } .v { border-collapse: separate; text-align: center; wi=
dth: 680px } .w { width: 680px } .x { border-collapse: separate; text-align=
: center; width: 100% } .y { text-align: center; vertical-align: top } .z {=
 border-collapse: separate; margin: 0 auto; text-align: center; width: 680p=
x; background-color: rgb(240, 241, 242) } .aa { background-color: rgb(240, =
241, 242); text-align: center; vertical-align: top } @media all and (prefer=
s-color-scheme: light) {.ab { background: 0 0 } blockquote .ab { background=
: 0 0 } } @media all and (prefers-color-scheme: dark) {.ac, blockquote .ac =
{ background: rgb(255, 45, 85) !important } .ab, blockquote .ab { backgroun=
d: rgb(0, 0, 0) !important } .ad, .ae, .af p, blockquote .ad, blockquote .a=
e, blockquote .af p { color: rgb(255, 255, 255) !important } } .ab { text-a=
lign: center; width: auto; max-width: 700px; margin: 0 auto; background: 0 =
0 } .ag { margin: 0 20px; background: 0 0 } .ah { margin: auto; width: 100%=
; max-width: 660px; padding: 0; text-align: left; display: table } .ai { pa=
dding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ai img { borde=
r: 0; display: block; margin: auto; width: 30px } .aj { padding: 5px 10px 0=
; margin: 0 auto 20px; vertical-align: top } .ac { background: rgb(255, 45,=
 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .ac p =
{ color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100=
% } .ae { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-wei=
ght: 700; letter-spacing: -1.5px; width: 100% } .ad { padding: 10px 0 0; co=
lor: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .ak { =
background: 0 0; border-collapse: separate; text-align: left; width: 660px;=
 background-color: rgb(255, 255, 255) } .al { vertical-align: top; width: 3=
0px; padding: 20px 20px 5px } .al img { border: 0; display: block; text-ali=
gn: left; width: 30px } .am { vertical-align: top; text-align: left; width:=
 100%; padding: 0 20px } .am span { color: rgb(0, 0, 0); font-weight: 900; =
font-size: 30px; line-height: 20px } .an { vertical-align: top; text-align:=
 left; width: 100%; padding: 10px 20px 10px } .an span { padding: 40px 0 20=
px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16=
px } .ao { background: 0 0; border-collapse: separate; margin: auto; paddin=
g: 0 20px } .ap { background: rgb(255, 45, 85); padding: 20px 20px; vertica=
l-align: top } .ap span { color: rgb(255, 255, 255); margin: auto; vertical=
-align: top } .aq { background-color: transparent } .ar { background-color:=
 rgb(255, 255, 255); padding: 20px 20px; width: auto } .as { margin: 0 20px=
; padding: 0; background-color: transparent } .at { border-bottom: 3px soli=
d rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .au { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } @media all and (prefers-color-sche=
me: dark) {.ar, blockquote .ar { background-color: rgb(30, 30, 30) !importa=
nt } .au, blockquote .au { color: rgb(255, 255, 255) !important } } .av { b=
ackground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .a=
w { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .av { padding: 0 0 20px } .ax { border-collapse: separate; =
text-align: left; width: 580px } .ay { border-bottom: 3px solid rgb(255, 53=
, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .az { =
margin: auto; text-align: center; width: auto; padding: 0 0 30px } .ba, .bb=
 { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none } .bb a { font-family: PracticeBlack, "Helvetica N=
eue", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, =
0); font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
underline } .bb strong { color: rgb(0, 0, 0); font-size: 20px; line-height:=
 22px; text-decoration: none; font-weight: 700 } .bc { height: 12px; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: =
0 } .bd { padding-top: 10px; font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left;=
 width: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color-sch=
eme: dark) {.ba, .bb, .bb a, .bb strong, blockquote .ba, blockquote .bb, bl=
ockquote .bb a, blockquote .bb strong { color: rgb(255, 255, 255) !importan=
t } } .be { border-collapse: separate; padding-bottom: 20px; text-align: ce=
nter; width: 540px } .bf, .bg { color: rgb(0, 0, 0); padding-bottom: 10px; =
font-size: 15px; line-height: 17px; text-align: left; text-decoration: none=
 } .bg a { font-weight: 900; text-decoration: underline } .bf strong, .bg s=
trong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height=
: 21px; text-decoration: none } .bh { padding: 0 0 15px 0; text-align: left=
; margin: 0; color: rgb(151, 151, 151) } .bh span { color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .bi { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .bj { background-color: trans=
parent } .bk { background-color: rgb(255, 255, 255); padding: 0 20px; width=
: auto } .bl { margin: 0 20px; padding: 0; background-color: transparent } =
.bm { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; tex=
t-align: left; margin: 0 0 20px } .bn { color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-=
transform: uppercase } .bo { border-top: 1px solid rgb(167, 165, 165); padd=
ing: 10px 0 } @media all and (prefers-color-scheme: dark) {.bk, blockquote =
.bk { background-color: rgb(30, 30, 30) !important } .bn, blockquote .bn { =
color: rgb(255, 255, 255) !important } } .bp { background-color: rgb(255, 2=
55, 255); width: 660px } .bq { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .br { border-collapse: separate;=
 text-align: left; width: 580px } .bs { margin: 0 0 20px; padding: 0 0 20px=
 } .bt { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; te=
xt-transform: uppercase; width: 580px } .bu { border-top: 1px solid rgb(167=
, 165, 165); padding: 10px 0 } .bv { padding: 0 20px 20px; text-align: left=
; margin: 0; color: rgb(151, 151, 151) } .bv span { color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .bw { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .bx { background-color: trans=
parent } .by { background-color: rgb(255, 255, 255); padding: 20px 20px; wi=
dth: auto } .bz { margin: 0 20px; padding: 0; background-color: transparent=
 } .c { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.b=
y, blockquote .by { background-color: rgb(30, 30, 30) !important } } .ca { =
background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .cb=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .cc { display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100% } .cd { border-bottom: 1px solid rgb(167, 165, =
165); margin: 0 0 30px; padding: 20px 0 0; text-align: right; width: 100% }=
 .ce { display: table-cell; float: left; font-size: 50px; line-height: 12px=
; box-sizing: border-box; width: 40%; padding: 0 18px 0 0 } .ce img { width=
: 100%; margin: 0 } .ce a { display: inline-block; width: 100% } .cf { disp=
lay: table-cell; vertical-align: top; width: 100% } .cg, .ch, .ci, .cj { te=
xt-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18p=
x; text-align: left } .cj a { font-synthesis: none; font-weight: 700; text-=
decoration: underline; font-size: 15px; line-height: 19px; text-align: left=
 } .cg strong, .ch strong, .ci strong, .cj strong { font-family: SFDisplayE=
xtraCompressedSemibold, "Helvetica Neue", sans-serif; letter-spacing: 0.6px=
; font-size: 20px; line-height: 22px; text-decoration: none; font-weight: 7=
00; text-transform: uppercase } .ck, .ck a { padding-top: 10px; font-size: =
12px; font-weight: 700; line-height: 12px; letter-spacing: 0.6px; text-tran=
sform: uppercase; text-decoration: none; text-align: left; width: 100%; col=
or: rgb(115, 115, 115) } .cl { height: 12px; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto; margin: 0 } .ck { text-decoratio=
n: none } .cm { padding: 0 0 10px 0 } .cm img { height: 12px; max-height: 1=
2px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {=
.ch, .ci, .cj, .cj a, blockquote .ch, blockquote .ci, blockquote .cj, block=
quote .cj a { color: rgb(0, 0, 0) !important } } .cn { padding: 0 0 20px } =
.co { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separat=
e; text-align: left; padding: 0 0 20px; width: 580px } .cp { border-collaps=
e: separate; text-align: left; width: 580px } .cq { vertical-align: top; wi=
dth: 200px } .cq img { text-align: center; vertical-align: top; width: 200p=
x } .cr { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top =
} .cs, .ct { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-=
align: left; vertical-align: top; text-decoration: none; padding: 0; margin=
: 0; width: 100%; height: 100% } .ct a { font-weight: 900; text-decoration:=
 underline; vertical-align: top } .cs strong, .ct strong { font-size: 19px;=
 line-height: 21px; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration=
: none; font-weight: 700; vertical-align: top; text-transform: uppercase } =
.cu { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(115, 11=
5, 115); font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left } .cv { height: 10px=
; vertical-align: middle; width: auto; margin: 0 } .cw { background-color: =
transparent } .cx { background-color: rgb(236, 236, 228); padding: 0 20px; =
width: auto } .cy { margin: 0 20px; padding: 0; background-color: transpare=
nt } .cz { border-bottom: 3px solid rgb(235, 69, 63); margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: left } .da { border-bottom: 3px solid rgb(2=
35, 69, 63); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .c=
z p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .da p { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } .db { width: 100% } .db img { widt=
h: 100%; margin: 0 } .dc { text-align: left; padding: 20px 0 0 0 } .dc img =
{ height: 15px; max-height: 15px; width: auto; margin: 0 } .dd { border-bot=
tom: 1px solid rgb(167, 165, 165); margin: 0 0 30px; text-align: right; wid=
th: 100%; padding-top: 7px } .de { border-bottom: 1px solid rgb(167, 165, 1=
65); margin: 13px 0 30px; text-align: right; width: 100%; padding-top: 7px =
} .df { padding: 8px 0 6px 0; text-align: left; text-decoration: none } .dg=
 { padding: 14px 0 6px 0; text-align: left; text-decoration: none } .dg p, =
.df p { font-size: 34px; font-weight: 700; line-height: 34px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 0); text-decoration: none; text-transform: upper=
case } .dh { padding: 0 0 20px; text-align: left } .di { padding: 30px 0 6p=
x; text-align: left } .di img { height: 30px; max-height: 30px; min-height:=
 30px; vertical-align: middle; width: auto; margin: 0 } .dj { padding: 0 0 =
30px; text-align: left } .dk { text-align: right } .dl { height: 30px; max-=
height: 30px; min-height: 30px; vertical-align: middle; width: auto; margin=
: 0; padding-right: 10px } .dm { background-color: rgb(235, 69, 63); border=
-radius: 8px; width: 100%; padding: 5px 0 6px 0 } .dn { text-align: left; p=
adding: 6px 0 4px 15px } .do { height: 12px; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto; margin: 0 } .dp, .dq { font-size=
: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: none } .dq a { font-family: PracticeBlack, "Helvetica Neue", s=
ans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-he=
ight: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: un=
derline } .dr { padding-top: 8px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; letter-spacing: 0.6px; text-transform: uppercase; text-decorat=
ion: none; text-align: left; width: 100%; color: rgb(115, 115, 115) } .ds {=
 padding-top: 4px; font-size: 12px; font-weight: 700; line-height: 12px; le=
tter-spacing: 0.6px; text-transform: uppercase; text-decoration: none; text=
-align: left; width: 100%; color: rgb(255, 255, 255) } .dt { height: 12px; =
max-height: 12px; min-height: 12px; vertical-align: middle; width: auto; ma=
rgin: 0 } .du { text-decoration: none } @media all and (prefers-color-schem=
e: dark) {.cx { background-color: rgb(236, 236, 228) !important } blockquot=
e .cx { background-color: rgb(236, 236, 228) !important } .dm { background-=
color: rgb(235, 69, 63) !important } blockquote .dm { background-color: rgb=
(235, 69, 63) !important } .dr { color: rgb(115, 115, 115) !important } blo=
ckquote .dr { color: rgb(115, 115, 115) !important } .dp, .dq, .dq a, .df p=
, .dg p, .da p, .cz p, blockquote .dp, blockquote .dq, blockquote .dq a, bl=
ockquote .df p, blockquote .dg p, blockquote .da p, blockquote .cz p { colo=
r: rgb(0, 0, 0) !important } .ds, blockquote .ds { color: rgb(255, 255, 255=
) !important } } .dv { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; width: 580px } .dw { height: 20px } .=
dx { background-color: rgb(255, 255, 255); width: 660px; text-align: left }=
 .dy { margin: 20px; background-color: rgb(236, 236, 228); text-align: cent=
er; width: 620px } .dz { border-collapse: separate; text-align: left; width=
: 580px } .ea { margin: 0 0 20px; padding: 0 0 20px } .eb { margin: 0 0 20p=
x; padding: 20px 0 20px } .ec { border-bottom: 3px solid rgb(235, 69, 63); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ed { padding=
: 40px 0 0; text-align: left } .ed img { height: 30px; max-height: 30px; mi=
n-height: 30px; vertical-align: middle; width: auto; margin: 0 } .ee { colo=
r: rgb(235, 69, 63); font-size: 12px; font-weight: 700; line-height: 15px; =
letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .=
ef { padding: 0 0 20px } .eg { text-align: left; padding: 0 0 10px 0 } .eh =
{ padding: 0 0 10px 0; text-align: left } .ei { font-size: 36px; font-weigh=
t: 700; line-height: 36px } .ej { padding: 0 0 10px; text-align: left; text=
-decoration: none } .ek, .el { color: rgb(0, 0, 0); font-size: 15px; line-h=
eight: 19px; text-decoration: none } .ek a { font-weight: 900; text-decorat=
ion: underline } .em { padding: 0 0 15px; text-align: left; margin: 0; colo=
r: rgb(115, 115, 115) } .em span { color: rgb(115, 115, 115); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .en { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .eo { padding-top: 4px; font-size: 12px; font-=
weight: 700; line-height: 12px; letter-spacing: 0.6px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(255=
, 255, 255) } .ep { padding: 0 0 30px; text-align: left } .eq { text-align:=
 right; padding: 5px 20px 5px 0 } .er { height: 30px; max-height: 30px; min=
-height: 30px; vertical-align: middle; width: auto; margin: 0 } .es { width=
: 100%; padding: 0 20px 20px 20px; text-align: center; margin: 0 } .et { ba=
ckground-color: rgb(235, 69, 63); border-radius: 8px; width: 100%; padding:=
 5px 0; margin: 0 20px 0 20px } .eu { text-align: left; padding: 0 0 0 20px=
; color: rgb(255, 255, 255) } .ev { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .ew { background-color: transparent } .ex { backgro=
und-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ey { margin:=
 0 20px; padding: 0; background-color: transparent } .ez { border-bottom: 3=
px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left } .fa { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom:=
 20px; padding: 20px 0 8px 0; text-align: left } .ez p { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .fa p { color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .fb { width: 100% } .fb img { width: 100%; margin: 0 } .fc=
 { text-align: left; padding: 10px 0 0 0 } .fc img { height: 15px; max-heig=
ht: 15px; width: auto; margin: 0 } .fd { border-bottom: 1px solid rgb(167, =
165, 165); margin: 0 0 20px; text-align: right; width: 100% } .fe { padding=
: 10px 0 10px 0; text-align: left; text-decoration: none } .fe p { font-siz=
e: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color:=
 rgb(0, 0, 0); text-decoration: none } .ff { padding: 0 0 20px; text-align:=
 left } .fg, .fh { font-size: 16px; line-height: 19px; margin: 0; padding: =
0; color: rgb(0, 0, 0); text-decoration: none } .fh a { font-family: Practi=
ceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 7=
00; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0=
, 0, 0); text-decoration: underline } .fi { padding-top: 10px; font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) }=
 .fj { height: 12px; max-height: 12px; min-height: 12px; vertical-align: to=
p; width: auto; margin: 0 } .fk { text-decoration: none } @media all and (p=
refers-color-scheme: dark) {.ex, blockquote .ex { background-color: rgb(30,=
 30, 30) !important } .fg, .fh, .fh a, .fe p, .fa p, .ez p, blockquote .fg,=
 blockquote .fh, blockquote .fh a, blockquote .fe p, blockquote .fa p, bloc=
kquote .ez p { color: rgb(255, 255, 255) !important } } .fl { border-bottom=
: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left=
; width: 580px } .fm { height: 20px } .fn { background-color: rgb(255, 255,=
 255); width: 660px; text-align: left } .fo { margin: 20px; background-colo=
r: rgb(255, 255, 255); text-align: center; width: 620px } .fp { border-coll=
apse: separate; text-align: left; width: 580px } .fq { margin: 0 0 20px; pa=
dding: 0 0 20px } .fr { margin: 0 0 20px; padding: 20px 0 20px } .fs { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 580px } .ft { color: rgb(255, 53, 85); font-size: 12px; f=
ont-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: =
uppercase; text-decoration: none } .fu { padding: 0 0 20px } .fv { text-ali=
gn: left; padding: 0 0 10px 0 } .fw { padding: 0 0 10px 0; text-align: left=
 } .fx { font-size: 36px; font-weight: 700; line-height: 36px } .fy { paddi=
ng: 0 0 20px; text-align: left; text-decoration: none } .fz, .ga { color: r=
gb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .f=
z a { font-weight: 900; text-decoration: underline } .gb { padding: 10px 0 =
15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .gb span { c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
gc { height: 10px; vertical-align: middle; width: auto; margin: 0 } .gd { d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100% } .ge { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100% } .gf { display: table-=
cell; float: left; font-size: 50px; line-height: 12px; box-sizing: border-b=
ox; width: 40%; padding: 0 28px 0 0 } .gf img { width: 100%; margin: 0 } .g=
f a { display: inline-block; width: 100% } .gg { display: table-cell; verti=
cal-align: top; width: 100% } .gh, .gi, .gj, .gk { text-decoration: none; c=
olor: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } =
.gk a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synt=
hesis: none; font-weight: 700; text-decoration: underline; font-size: 15px;=
 line-height: 19px; text-align: left } .gj strong, .gk strong { font-family=
: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-siz=
e: 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .gl, =
.gl a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left; w=
idth: 100%; color: rgb(151, 151, 151) } .gm { height: 12px; max-height: 12p=
x; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } .gn {=
 text-decoration: none } .go { padding: 0 0 10px 0 } .go img { height: 12px=
; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-=
scheme: dark) {.gi, .gj, .gk, .gk a, blockquote .gi, blockquote .gj, blockq=
uote .gk, blockquote .gk a { color: rgb(255, 255, 255) !important } } .gp {=
 padding: 0 0 20px } .gq { border-bottom: 1px solid rgb(167, 165, 165); bor=
der-collapse: separate; text-align: left; padding: 0 0 20px; width: 580px }=
 .gr { border-collapse: separate; text-align: left; width: 580px } .gs { ve=
rtical-align: top; width: 200px } .gs img { text-align: center; vertical-al=
ign: top; width: 200px } .gt { width: 100%; padding: 0 0 0 40px; margin: 0;=
 vertical-align: top } .gu, .gv { color: rgb(0, 0, 0); font-size: 15px; lin=
e-height: 19px; text-align: left; vertical-align: top; text-decoration: non=
e; padding: 0; margin: 0; width: 100%; height: 100% } .gv a { font-weight: =
900; text-decoration: underline; vertical-align: top } .gu strong, .gv stro=
ng { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decorati=
on: none; font-weight: 700; vertical-align: top } .gw { padding: 10px 0 15p=
x; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px;=
 font-weight: 700; line-height: 12px; text-transform: uppercase; text-decor=
ation: none; text-align: left } .gx { height: 10px; vertical-align: middle;=
 width: auto; margin: 0 } .gy { background-color: transparent } .gz { backg=
round-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .ha { ma=
rgin: 0 20px; padding: 0; background-color: transparent } .hb { border-bott=
om: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left } .hc { color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @=
media all and (prefers-color-scheme: dark) {.gz, blockquote .gz { backgroun=
d-color: rgb(30, 30, 30) !important } .hc, blockquote .hc { color: rgb(255,=
 255, 255) !important } } .hd { background-color: rgb(255, 255, 255); width=
: 660px; margin-bottom: 20px } .he { margin: 20px; background-color: rgb(25=
5, 255, 255); text-align: center; width: 620px } .hd { padding: 0 0 20px } =
.hf { border-collapse: separate; text-align: left; width: 580px } .hg { mar=
gin: 0 0 20px; padding: 0 0 20px } .hh { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .hi =
{ font-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: =
0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-=
top: 10px } .hj { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none; margin-bottom: 10px } .hj a { font=
-weight: 900; text-decoration: underline } .hk { text-align: left; padding:=
 20px 0 0 0 } .hl { background-color: transparent } .hm { margin: 0 20px; p=
adding: 0; background-color: transparent } .hn { background-color: rgb(255,=
 255, 255); padding: 0 20px; width: auto } .ho { border-bottom: 3px solid r=
gb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left =
} .hp { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase } .hq { width: 100=
%; max-width: 685px } .hr { margin-bottom: 10px; width: 100%; max-width: 68=
5px } .hs { width: 100%; max-width: 700px } .ht { text-decoration: none } .=
hu { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; =
vertical-align: top; text-align: right; width: 15px } .hv { color: rgb(0, 0=
, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; te=
xt-align: left } .hw { font-size: 16px; line-height: 17px; text-align: left=
; letter-spacing: 0 } .hx, .hy { font-size: 16px; line-height: 18px; text-a=
lign: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none }=
 .hx strong, .hy strong { color: rgb(0, 0, 0); font-family: DrukTextMedium,=
 "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-hei=
ght: 21px; text-decoration: none } .hx a { font-family: PracticeBlack, "Hel=
vetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size=
: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(=
0, 0, 0); text-decoration: underline } .hz { padding: 0 0 10px } .ia { font=
-weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-=
spacing: 0; color: rgb(0, 0, 0) } .ib, .ib a { padding-top: 10px; font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151=
) } .ic { height: 12px; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto; margin: 0 } .id { text-align: left; padding: 0 0 10px=
 0 } .id img { height: 15px; max-height: 15px; margin: 0 } @media all and (=
prefers-color-scheme: dark) {.hn, blockquote .hn { background-color: rgb(30=
, 30, 30) !important } .hx, .hx a, .hx strong, .hy, .hy a, .hy strong, .ia,=
 .hu, .hp, .hv, blockquote .hx, blockquote .hx a, blockquote .hx strong, bl=
ockquote .hy, blockquote .hy a, blockquote .hy strong, blockquote .ia, bloc=
kquote .hu, blockquote .hp, blockquote .hv { color: rgb(255, 255, 255) !imp=
ortant } } .ie { padding: 0 0 10px } .if { font-weight: 700; font-size: 16p=
x; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0,=
 0) } .ig { background-color: rgb(255, 255, 255); width: 660px } .ih { marg=
in: 20px; background-color: rgb(255, 255, 255); text-align: center; width: =
620px } .ig { padding: 0 0 20px } .ii { border-collapse: separate; text-ali=
gn: left; width: 580px } .ij { margin: 0 0 20px; padding: 0 0 20px } .ik { =
border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px } .il { width: 580px } .im { font-size: 40px; l=
ine-height: 26px; width: 15px; font-weight: 700; vertical-align: top } .in =
{ width: 580px; font-size: 40px; line-height: 26px; text-align: left; font-=
weight: 700 } .io, .ip { font-size: 15px; line-height: 17px; text-align: le=
ft; margin: 10px 0 5px } .ip a { font-weight: 900; text-decoration: underli=
ne } .iq { text-align: left; padding: 10px 0 0 0 } .ir { padding: 0 0 15px;=
 margin: 0; text-align: left } .ir span { text-align: left; color: rgb(151,=
 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tran=
sform: uppercase; text-decoration: none } .is { height: 10px; vertical-alig=
n: middle; width: auto; margin: 0 } .it { background-color: transparent } .=
iu { margin: 0 20px; padding: 20px 20px; background-color: rgb(255, 255, 25=
5) } .d { padding: 0 0 20px } .iv { margin: auto; max-width: 600px; overflo=
w: auto; padding: 10px 0 10px; text-align: center; width: auto } .iw { colo=
r: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-height: 20px=
; text-decoration: none } .ix { color: rgb(0, 0, 0); font-size: 16px; lette=
r-spacing: 0.25px; line-height: 16px; text-decoration: none } .ix b { color=
: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-color-scheme=
: dark) {.it { background-color: rgb(0, 0, 0) !important } .iu { background=
-color: rgb(30, 30, 30) !important } .iw { color: rgb(255, 255, 255) !impor=
tant } .ix { color: rgb(255, 255, 255) !important } .ix b { color: rgb(255,=
 45, 85) !important } blockquote .it { background-color: rgb(0, 0, 0) !impo=
rtant } blockquote .iu { background-color: rgb(30, 30, 30) !important } blo=
ckquote .iw { color: rgb(255, 255, 255) !important } blockquote .ix { color=
: rgb(255, 255, 255) !important } blockquote .ix b { color: rgb(255, 45, 85=
) !important } } .iy { background-color: rgb(255, 255, 255); width: 660px }=
 .iz { margin: 20px; background-color: rgb(255, 255, 255); width: 620px } .=
ja { margin: 20px; background-color: rgb(255, 255, 255); width: 580px } .jb=
 { padding: 20px 0; width: 580x } .jc { color: rgb(0, 0, 0); font-size: 25p=
x; letter-spacing: 0.25px; line-height: 25px; margin: auto; overflow: auto;=
 padding: 0 0 10px; text-align: center; text-decoration: none; width: auto =
} .jd { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-=
height: 16px; text-decoration: none; text-align: center; padding: 0 0 20px =
} .jd b { color: rgb(255, 45, 85); font-weight: 700 } .je { background-colo=
r: transparent } .b { background-color: rgb(255, 255, 255); padding: 20px 2=
0px; width: auto } .jf { margin: 0 20px; padding: 0; background-color: tran=
sparent } .jf img { display: block; height: auto; margin: 0 auto; width: 10=
0% } .b { display: none } @media only screen and (min-width: 481px) {.a { d=
isplay: none !important } .b { display: block !important } } @media only sc=
reen and (max-width: 480px) {.a { display: block !important } .b { display:=
 none !important } } @media all and (prefers-color-scheme: dark) {.b, block=
quote .b { background-color: rgb(30, 30, 30) !important } } .jg { backgroun=
d-color: rgb(255, 255, 255); width: 660px; text-align: left } .jh { margin:=
 20px; background-color: rgb(255, 255, 255); text-align: center; width: 620=
px } .ji { border-collapse: separate; text-align: left; width: 580px } .jj =
{ background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: cent=
er } .jj img { width: 600px } .jk { background-color: transparent; padding:=
 0 0 10px; width: 100% } .jk img { height: 80px; width: auto; max-height: 8=
0px; margin: 10px 0 0 } .jl, .jm, .jn { color: rgb(102, 102, 102); font-siz=
e: 12px; font-weight: 300; line-height: 16px; text-align: center; margin: 0=
; padding: 0 40px 20px } .jo { padding: 20px 0 } .jp { color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter } .jq { text-decoration: underline !important } .jm a { text-decoratio=
n: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300;=
 line-height: 12px; text-align: center } .jn { text-decoration: underline }=
 .jr { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: da=
rk) {.jk { background-color: rgb(0, 0, 0) !important } .jl, .jm, .jn { colo=
r: rgb(102, 102, 102) !important } .jp { color: rgb(102, 102, 102) !importa=
nt } .jm a { color: rgb(102, 102, 102) !important } blockquote .jk { backgr=
ound-color: rgb(0, 0, 0) !important } blockquote .jl, blockquote .jm, block=
quote .jn { color: rgb(102, 102, 102) !important } blockquote .jp { color: =
rgb(102, 102, 102) !important } blockquote .jm a { color: rgb(102, 102, 102=
) !important } } .js { background-color: rgb(240, 241, 242); width: 660px }=
 .jt { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .=
ju { text-align: center; margin: 0; padding-top: 10px } .ju img { border: 0=
; display: block; text-align: center; height: 80px } .jv { color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center; margin: 0 } .jw { text-decoration: underline } .jx { text-align: =
center; margin: 0; padding-top: 10px } .jy { text-decoration: underline; co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px } .jz { text-align: center; padding: 10px 0 20px } .ka { text-decoration=
: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; =
line-height: 12px } .kb { padding: 0 0 60px } .kc { color: rgb(102, 102, 10=
2) }</style> </body></html>