<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMGU5OTA2ZDUtYzV=
kNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Wednesday, July 28.<br>Here&rsquo;s what y=
ou need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background: 0 0; background-color: #fff; bor=
der-collapse: separate; color-scheme: light dark; text-align: left; width: =
660px;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertic=
al-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/=
AgEkMGU5OTA2ZDUtYzVkNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News=
+" style=3D"border: 0; display: block; text-align: left; width: 30px;"></td=
></tr><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_titl=
e" style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20=
px;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" s=
tyle=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; wid=
th: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #0=
00; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 2=
0px;">It&rsquo;s Wednesday, July 28.<br>Here&rsquo;s what you need to know.=
</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"aq" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"as" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" styl=
e=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Top Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background-color: #fff; color-scheme: light dar=
k; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><t=
able class=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td><table ce=
llspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"bord=
er-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bl" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"bb k" href=3D"https://apple.news/AB8eCg6qGQUWw=
f-hMYnfKkg?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE101&campaig=
n_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_summar=
y_item-5:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19p=
x; text-align: left; text-decoration: none;"><strong>The CDC advised Americ=
ans to wear masks</strong> in public indoor spaces in areas where coronavir=
us transmission is high, even if they&rsquo;re vaccinated. The reversal com=
es as infections from the Delta variant surge in regions with low inoculati=
on rates.&#x2028; <div class=3D"bd i" style=3D"color: #979797; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">National=
 Geographic <img class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; border-collapse: separate; color-scheme: light dark; pa=
dding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AB8eCg6qGQUWwf-hMYnfKkg?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&cam=
paign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creati=
ve_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-deco=
ration: none;"><strong>The CDC advised Americans to wear masks</strong> in =
public indoor spaces in areas where coronavirus transmission is high, even =
if they&rsquo;re vaccinated. The reversal comes as infections from the Delt=
a variant surge in regions with low inoculation rates.&#x2028;</a></td></tr=
><tr><td class=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px=
 0; text-align: left;"><a href=3D"https://apple.news/AB8eCg6qGQUWwf-hMYnfKk=
g?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE101&campaign_type=3D=
9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_summary_item-5:=
summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">National Geog=
raphic</span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/A=
gEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbo=
dy></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"bj" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark;"><div class=3D"bl" style=3D"background-col=
or: transparent; margin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"ba=
ckground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table cla=
ss=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bs" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"></table></td></tr></tbody></table><table class=3D"br" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"az" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cl=
ass=3D"ba" style=3D"color: #000; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><a class=3D"bb k" href=3D"https://apple=
.news/AFnucCf6ORTecfG2L7qj6Eg?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaig=
n_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_i=
d=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 19px; text-align: left; text-decoration: none;"><strong>O=
fficers assaulted by Trump supporters</strong> gave hours of emotional test=
imony at the first hearing held by the House committee investigating the Ja=
nuary 6 Capitol attack. <div class=3D"bd i" style=3D"color: #979797; font-f=
amily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Th=
e Washington Post <img class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mid=
dle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td=
 class=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px; pad=
ding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/AFnucCf6ORTecfG2L7qj6Eg?articleList=3DAB8eCg6qGQUWwf-hMYnfK=
kg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&=
creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; t=
ext-decoration: none;"><strong>Officers assaulted by Trump supporters</stro=
ng> gave hours of emotional testimony at the first hearing held by the Hous=
e committee investigating the January 6 Capitol attack.</a></td></tr><tr><t=
d class=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; tex=
t-align: left;"><a href=3D"https://apple.news/AFnucCf6ORTecfG2L7qj6Eg?artic=
leList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc4=
3-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_summary_item-2-7:summa=
ryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">The Washington Pos=
t</span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkYj=
dmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"bj" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bl" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"backgro=
und-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D=
"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"br" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"az" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"ba" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"bb k" href=3D"https://apple.ne=
ws/AbDBb0MMaS0-AjQxGR5jsnw?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_i=
d=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=
=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Th=
e man accused of killing eight people</strong> in March&rsquo;s Atlanta-are=
a spa shootings pleaded guilty to four counts of murder and was sentenced t=
o life in prison. He faces more charges in a nearby county, where the prose=
cutor is seeking the death penalty.&#x2028; <div class=3D"bd i" style=3D"co=
lor: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">CNN <img class=3D"bc" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AbDBb0MMaS0-AjQxGR5jsnw?articleList=3DAB8eCg6qGQUWwf=
-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184=
a8ecd2&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>The man accused of killing eight peop=
le</strong> in March&rsquo;s Atlanta-area spa shootings pleaded guilty to f=
our counts of murder and was sentenced to life in prison. He faces more cha=
rges in a nearby county, where the prosecutor is seeking the death penalty.=
&#x2028;</a></td></tr><tr><td class=3D"bh" style=3D"color: #979797; margin:=
 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A=
bDBb0MMaS0-AjQxGR5jsnw?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3D=
E101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddai=
ly_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: n=
one;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-align: left; text-decoration: none; text-transform: up=
percase;">CNN</span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple=
.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- =
--><div class=3D"bx" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"c" style=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtOD=
gyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.c { background-image: u=
rl(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTM=
zADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cx" style=3D"backgroun=
d-color: transparent;"><div class=3D"cz" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"cy" style=3D"background-co=
lor: #ecece4; padding: 0 20px; width: auto;"><div class=3D"dj" style=3D"pad=
ding: 30px 0 6px; text-align: left;"><img src=3D"https://c.apple.news/AgEkO=
Dk0MTQxZDMtNWI5YS00Y2I5LThkZDgtNzhhMzVkOTk3YWYxADE3" alt=3D"Olympics Header=
 Image" style=3D"height: 30px; margin: 0; max-height: 30px; min-height: 30p=
x; vertical-align: middle; width: auto;"></div><div class=3D"da" style=3D"b=
order-bottom: 3px solid #EB453F; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"o" style=3D"color: #000; font-size: 16px; fon=
t-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Olympics</p></div><a class=3D"dv" href=3D"https://apple.news/AyGM=
UkeNOT3-2Y2FNO0bgUg?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE10=
1&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_=
olympics_cover_story-11:coverStory" style=3D"text-decoration: none;"><div c=
lass=3D"dc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkOTB=
iYjE1MjctOGI3Ny00YmFjLWJkYTMtZTMxMWFmYTg4Yzg2ADE3" alt=3D"Article Image" st=
yle=3D"margin: 0; width: 100%;"></div> <div class=3D"dh" style=3D"padding: =
14px 0 6px 0; text-align: left; text-decoration: none;"><p class=3D"g" styl=
e=3D"color: #000; font-size: 34px; font-weight: 700; line-height: 34px; mar=
gin: 0; padding: 0; text-decoration: none; text-transform: uppercase;">Simo=
ne Biles Withdraws from Individual All-Around Final</p></div> <div class=3D=
"di" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"h dq" sty=
le=3D"color: #000; font-size: 16px; line-height: 19px; margin: 0; padding: =
0; text-decoration: none;">The gymnast says she&rsquo;s taking it &ldquo;on=
e day at a time&rdquo; to focus on her mental health.</div><div class=3D"n =
ds" style=3D"color: #737373; font-size: 12px; font-weight: 700; letter-spac=
ing: .6px; line-height: 12px; padding-top: 8px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">NBC Sports <img clas=
s=3D"du" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZWJlMTE4OTEtZjk5ZC00=
YjRiLTk4YmQtOTFkMTBjMWViN2ZlADE3" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></=
div></a><div class=3D"de" style=3D"border-bottom: 1px solid #a7a5a5; margin=
: 0 0 30px; padding-top: 7px; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; width:=
 660px;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #ecece4; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"ea" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"ee" style=3D"padding: 40px 0 0; text-align: =
left;"><img height=3D"30" src=3D"https://c.apple.news/AgEkODk0MTQxZDMtNWI5Y=
S00Y2I5LThkZDgtNzhhMzVkOTk3YWYxADE3" alt=3D"Olympics Header Image" style=3D=
"height: 30px; margin: 0; max-height: 30px; min-height: 30px; vertical-alig=
n: middle; width: auto;"></td></tr><tr><td class=3D"eb" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ed" style=3D"border-bottom: 3px solid #EB453F; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Olympics</td></tr></tbody></t=
able></td></tr><tr><td class=3D"eg" style=3D"padding: 0 0 20px;"><img width=
=3D"580" src=3D"https://c.apple.news/AgEkOTBiYjE1MjctOGI3Ny00YmFjLWJkYTMtZT=
MxMWFmYTg4Yzg2ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"ei" st=
yle=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ej" style=3D"=
font-size: 36px; font-weight: 700; line-height: 36px;">Simone Biles Withdra=
ws from Individual All-Around Final</span></td></tr><tr><td class=3D"ek" st=
yle=3D"padding: 0 0 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AyGMUkeNOT3-2Y2FNO0bgUg?articleList=3DAB8eCg6qGQUWwf=
-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184=
a8ecd2&creative_id=3Ddaily_olympics_cover_story-11:coverStoryMSO"><span cla=
ss=3D"em" style=3D"color: #000; font-size: 15px; line-height: 19px; text-de=
coration: none;">The gymnast says she&rsquo;s taking it &ldquo;one day at a=
 time&rdquo; to focus on her mental health. </span></a></td></tr><tr><td cl=
ass=3D"en" style=3D"color: #737373; margin: 0; padding: 0 0 15px; text-alig=
n: left;"><a href=3D"https://apple.news/AyGMUkeNOT3-2Y2FNO0bgUg?articleList=
=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178=
-4e32-818c-075184a8ecd2&creative_id=3Ddaily_olympics_cover_story-11:coverSt=
oryMSO"><span style=3D"color: #737373; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-align: left; text-decoration: none; text-transform: =
uppercase;">NBC Sports</span> <img class=3D"eo" height=3D"10" src=3D"https:=
//c.apple.news/AgEkZmMwNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a><=
/td></tr><tr><td class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; text-align: left; width: 580px;"></td></tr><tr><td=
 class=3D"dx" style=3D"height: 20px;">&nbsp;</td></tr></tbody></table><tabl=
e class=3D"mso_olympics_email_cover_story_entry_with_image_content" cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if !mso]><!--=
 --><div class=3D"cc" style=3D"display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a class=3D"cf" href=3D"https:=
//apple.news/ANRFMnpTPRCmFpiSqFEQjGA?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&=
campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&cre=
ative_id=3Ddaily_olympics_cover_story_more_stories_entry_with_image-12:more=
StoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"ce" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 12px; padding: 0 18px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkMWNhMDRkNWQtMzdkYi00OWJjLWJjYTQtYjAwNzE5NmFkODVlADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cg" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"ci h" s=
tyle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; =
text-decoration: none;">Katie Ledecky dominated the women&rsquo;s 1,500-met=
er freestyle to win her first gold of the Games.</div><div class=3D"cl n" s=
tyle=3D"color: #737373; font-size: 12px; font-weight: 700; letter-spacing: =
.6px; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">NBC Sports <img class=3D=
"cm" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZWJlMTE4OTEtZjk5ZC00YjRi=
LTk4YmQtOTFkMTBjMWViN2ZlADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"cd" style=3D"border-bottom: 1px solid #=
a7a5a5; margin: 0 0 30px; padding: 20px 0 0; text-align: right; width: 100%=
;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"cr" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/ANRFMnpTPRCmFpiSqFEQjGA?=
articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE101&campaign_type=3D95=
64dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_olympics_cover_story=
_more_stories_entry_with_image-12:moreStoryWithImageEntryMSO"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkMWNhMDRkNWQtMzdkYi00OWJjLWJjYTQtYjAwN=
zE5NmFkODVlADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"cs" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/ANRFMnpTPRCmFpiSqFEQjGA?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_=
id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=
=3Ddaily_olympics_cover_story_more_stories_entry_with_image-12:moreStoryWit=
hImageEntryMSO"><span class=3D"ct" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;">Katie Ledecky domin=
ated the women&rsquo;s 1,500-meter freestyle to win her first gold of the G=
ames. <br></span> <div class=3D"cv" style=3D"color: #737373; font-size: 12p=
x; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; te=
xt-align: left; text-decoration: none; text-transform: uppercase;">NBC Spor=
ts <img class=3D"cw" height=3D"10" src=3D"https://c.apple.news/AgEkZmMwNzYy=
NjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td co=
lspan=3D"2" class=3D"cp" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]>=
<!-- --><div class=3D"cc" style=3D"display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"cf" href=3D"ht=
tps://apple.news/A370TMQ0MRsy3GEof9kTl3w?articleList=3DAB8eCg6qGQUWwf-hMYnf=
Kkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2=
&creative_id=3Ddaily_olympics_cover_story_more_stories_entry_with_image-2-1=
3:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"c=
e" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px; line-height: 12px; padding: 0 18px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNWNmYzA1YTUtMmI5OC00OTZhLWE3ZTMtYTYyOWMzYjZmY2=
ZhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cg" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"ci h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align=
: left; text-decoration: none;">The U.S. men&rsquo;s basketball team bounce=
d back from an early loss with a decisive win over Iran.</div><div class=3D=
"cl n" style=3D"color: #737373; font-size: 12px; font-weight: 700; letter-s=
pacing: .6px; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">ESPN <img class=
=3D"cm" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZWJlMTE4OTEtZjk5ZC00Y=
jRiLTk4YmQtOTFkMTBjMWViN2ZlADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cr" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/A370TMQ0=
MRsy3GEof9kTl3w?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE101&ca=
mpaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_olym=
pics_cover_story_more_stories_entry_with_image-2-13:moreStoryWithImageEntry=
MSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWNmYzA1YTUtMmI5OC0=
0OTZhLWE3ZTMtYTYyOWMzYjZmY2ZhADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cs" style=3D"=
margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A370TMQ0MRsy3GEof9kTl3w?articleList=3DAB8eCg6qGQUWwf=
-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184=
a8ecd2&creative_id=3Ddaily_olympics_cover_story_more_stories_entry_with_ima=
ge-2-13:moreStoryWithImageEntryMSO"><span class=3D"ct" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>The U.S. men&rsquo;s basketball team bounced back from an early loss with =
a decisive win over Iran. <br></span> <div class=3D"cv" style=3D"color: #73=
7373; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padd=
ing: 10px 0 15px; text-align: left; text-decoration: none; text-transform: =
uppercase;">ESPN <img class=3D"cw" height=3D"10" src=3D"https://c.apple.new=
s/AgEkZmMwNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr><tr><td class=3D"dw" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; text-align: left; width: 580px;"></td><=
/tr><tr><td class=3D"dx" style=3D"height: 20px;">&nbsp;</td></tr></tbody></=
table><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0" " style=3D"ma=
rgin: 0; padding: 0 20px 20px 20px; text-align: center; width: 100%;"><tbod=
y><tr><td><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #eb453f; border-radius: 8px; margin: 0 20px 0 20px; paddi=
ng: 5px 0; width: 100%;"><tbody><tr><td class=3D"ev" style=3D"padding: 0 0 =
0 20px; text-align: left;"><a href=3D"https://apple.news/AoSAOBYTpSWOef0hzH=
0mVtA"><span class=3D"ep" style=3D"color: #fff; font-size: 12px; font-weigh=
t: 700; letter-spacing: .6px; line-height: 12px; padding-top: 4px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">R=
EAD MORE TOKYO 2020 <img class=3D"ew" height=3D"11" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkNDliZDNmNTAtZDY5OC00ZjgwLTkyYWUtNjZkNjkzMDY5MjEzADE3=
" style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/span></a></td><td class=3D"er" style=3D"padding: 5px 20px 5px 0; text-alig=
n: right;"><a href=3D"https://apple.news/AoSAOBYTpSWOef0hzH0mVtA"><img clas=
s=3D"es" height=3D"30" src=3D"https://c.apple.news/AgEkNWUwNDZlODEtOWIzOS00=
MjNkLWFiM2YtZDYyZmUxYzlhMTgwADE3" alt=3D"Olympics Image" style=3D"height: 3=
0px; margin: 0; max-height: 30px; min-height: 30px; vertical-align: middle;=
 width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"df" style=3D"border-bottom: 1px solid #a7a5a5; margin=
: 13px 0 30px; padding-top: 7px; text-align: right; width: 100%;"></div><di=
v class=3D"dk" style=3D"padding: 0 0 30px; text-align: left;"><table class=
=3D"dn" style=3D"background-color: #eb453f; border-radius: 8px; padding: 5p=
x 0 6px 0; width: 100%;"><tbody><tr><td class=3D"do" style=3D"padding: 6px =
0 4px 15px; text-align: left;"><a class=3D"dt n" href=3D"https://apple.news=
/AoSAOBYTpSWOef0hzH0mVtA" style=3D"color: #fff; font-size: 12px; font-weigh=
t: 700; letter-spacing: .6px; line-height: 12px; padding-top: 4px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">R=
EAD MORE TOKYO 2020 <img class=3D"dp" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkNzQ1Yjk2YWQtMzgwOS00YjRmLThiZjctZGFkZDBhMTVmNTYxADE3" style=3D"hei=
ght: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: m=
iddle; width: auto;"></a></td><td class=3D"dl" style=3D"text-align: right;"=
><a href=3D"https://apple.news/AoSAOBYTpSWOef0hzH0mVtA"><img class=3D"dm" s=
rc=3D"https://c.apple.news/AgEkNWUwNDZlODEtOWIzOS00MjNkLWFiM2YtZDYyZmUxYzlh=
MTgwADE3" alt=3D"Olympics Image" style=3D"height: 30px; margin: 0; max-heig=
ht: 30px; min-height: 30px; padding-right: 10px; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table></div></div></div></div><!--<![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"c" style=3D"background-image: url('https://c.ap=
ple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark=
;">.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00=
NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 =
0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color:=
 #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><=
tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThk=
ZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"ex" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"ez" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"ey" style=3D"backgrou=
nd-color: #fff; padding: 0 20px; width: auto;"><div class=3D"fa" style=3D"b=
order-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"o" style=3D"color: #000; font-family: Proxima=
NovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: non=
e; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">Best of Apple News+</p></div><a class=3D"fl" href=3D"https:=
//apple.news/PAEdojDb67X8i2RxRmZjYn7?campaign_id=3DE101&campaign_type=3D956=
4dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_cover_story-15:cov=
erStory" style=3D"color: #000; text-decoration: none;"><div class=3D"fc" st=
yle=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkZjY1ZjgzOWQtMjE4Y=
S00OGUxLTlmYmItYmRmYzRjOGRhZWM4ADE3" alt=3D"Article Image" style=3D"margin:=
 0; width: 100%;"></div> <div class=3D"fd" style=3D"padding: 10px 0 0 0; te=
xt-align: left;"><img src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00O=
GRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio" style=3D"height:=
 15px; margin: 0; max-height: 15px; width: auto;"></div> <div class=3D"ff" =
style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;">=
<p class=3D"j" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica=
 Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700;=
 line-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Best=
 Female Chess Player in the World</p></div> <div class=3D"fg" style=3D"padd=
ing: 0 0 20px; text-align: left;"><div class=3D"fh k" style=3D"color: #000;=
 font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorati=
on: none;">For years, Hou Yifan was the only woman who stood a chance again=
st the world&rsquo;s top men. But she had ambitions beyond becoming a champ=
ion.</div><div class=3D"fj n" style=3D"color: #979797; font-family: Proxima=
NovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">The New Yo=
rker <img class=3D"fk" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMm=
FhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: top; width: auto=
;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"fp" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fq" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"fr" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ft" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr>=
</tbody></table></td></tr><tr><td class=3D"fv" style=3D"padding: 0 0 20px;"=
><img width=3D"580" src=3D"https://c.apple.news/AgEkZjY1ZjgzOWQtMjE4YS00OGU=
xLTlmYmItYmRmYzRjOGRhZWM4ADE3" alt=3D"Article Image"></td></tr><tr><td clas=
s=3D"fw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzN=
TliZTNiADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"fx" style=
=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"fy" style=3D"fon=
t-size: 36px; font-weight: 700; line-height: 36px;">The Best Female Chess P=
layer in the World</span></td></tr><tr><td class=3D"fz" style=3D"padding: 0=
 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://apple=
.news/PAEdojDb67X8i2RxRmZjYn7?campaign_id=3DE101&campaign_type=3D9564dc43-b=
178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_cover_story-15:coverStory=
MSO" style=3D"color: #000; text-decoration: none;"><span class=3D"gb" style=
=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;=
">For years, Hou Yifan was the only woman who stood a chance against the wo=
rld&rsquo;s top men. But she had ambitions beyond becoming a champion.</spa=
n></a></td></tr><tr><td class=3D"gc" style=3D"color: #979797; margin: 0; pa=
dding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PAEdoj=
Db67X8i2RxRmZjYn7?campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818=
c-075184a8ecd2&creative_id=3Ddaily_v2_cover_story-15:coverStoryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The New Yorker</span> <img cla=
ss=3D"gd" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi0=
0ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><table class=
=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bz" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgE=
kMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { back=
ground-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAt=
Yzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcx=
ZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gz" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"hb" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"ha" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"hc" style=3D"border-bot=
tom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align=
: left;"><p class=3D"hd o" style=3D"color: #000; font-family: ProximaNovaBl=
ack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; fon=
t-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"he" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><=
tr><td><table class=3D"hf" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><table class=3D"hg" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
class=3D"hh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"hi" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px=
;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"hg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"ge" style=3D"-apple-color-filter: none; color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a class=3D"go" href=3D"https://apple.new=
s/AAvqlVG9lRi-IiJ5dQumuBA?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=
=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3D=
daily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"gg" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkYTU3NGE0YmUtZjhiNS00YTRkLTllZmEtMDJmY2M0OTk5N2NlADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"gh" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"gj k" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">Vaccine mandates gain steam, a surprising story of restorative ju=
stice, and more on today&rsquo;s podcast.</div><div class=3D"gm n" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Apple News Today <img class=3D"gn" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4Zj=
A3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height:=
 12px; vertical-align: middle; width: auto;"></div></div></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gq" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-schem=
e: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"gs" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"gt" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AAvqlVG9lRi-IiJ5dQumuBA?articleList=3DAB8eCg6qGQUW=
wf-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-0751=
84a8ecd2&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYTU3NGE0YmUtZjhiNS00YTRkLTllZmEtMD=
JmY2M0OTk5N2NlADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"gu" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AAvqlVG9lRi-IiJ5dQumuBA?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campai=
gn_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><span class=3D"gv" style=3D"c=
olor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pa=
dding: 0; text-align: left; text-decoration: none; vertical-align: top; wid=
th: 100%;">Vaccine mandates gain steam, a surprising story of restorative j=
ustice, and more on today&rsquo;s podcast.<br></span> <div class=3D"gx" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Apple News Today <img class=3D"gy" height=3D"10=
" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3Y=
jUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bx"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"bz" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYz=
k2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></di=
v></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.c { background-image: url(https://c.apple.n=
ews/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 1=
5px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
MGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"gz" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"hb" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ha" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"hc" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"hd o" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;=
re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"he" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><=
td><table class=3D"hf" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"hg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"hh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"hi" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"hg" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"ge" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"go" =
href=3D"https://apple.news/AmgmSqRaERoSA5a8XPqD2Bw?articleList=3DAB8eCg6qGQ=
UWwf-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-07=
5184a8ecd2&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"gg" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMzRhOTY1ZTQtNjViNS00ZTdjLTg4NjctODc2OTlmZDE=
4ZTU1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"gh" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"gj k" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Why getting COVID-19 when you&rsquo;re=
 vaccinated isn&rsquo;t the same as getting it when you&rsquo;re unvaccinat=
ed.</div><div class=3D"gm n" style=3D"color: #979797; font-family: ProximaN=
ovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">The Atlanti=
c <img class=3D"gn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhY=
TAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin:=
 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"gf" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"gs" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"gt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AmgmSqRaERoSA5a8XPqD2Bw?articleList=3DAB8eCg6qGQUWwf=
-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184=
a8ecd2&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMzRhOTY1ZTQtNjViNS00ZTdjLTg4NjctOD=
c2OTlmZDE4ZTU1ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"gu" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AmgmSqRaERoSA5a8XPqD2Bw?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campai=
gn_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"gv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Why getting COVID-19 when you&rsquo;re vaccinated isn&rsquo;t =
the same as getting it when you&rsquo;re unvaccinated.<br></span> <div clas=
s=3D"gx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">The Atlantic <img class=3D"gy" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtY=
zE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"gr" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"ge"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"go" href=3D"https://apple.news/PwsyaIh9JymkKBTjhXvW102?campai=
gn_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"gg" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px; lin=
e-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkMTM2ZjIxOTMtZmFiMy00Y2E1LTk1ZmEtNWJkODg0NDMyNjBmADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"gp" style=3D"padding: 0 =
0 10px 0;"><img src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTl=
jMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px;=
 margin: 0; max-height: 12px; width: auto;"></div><div class=3D"gh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"g=
k k" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">A young woman was found dead at the bottom =
of a motel pool. Fifty years later, we finally know her name.</div><div cla=
ss=3D"gm n" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">Texas Monthly <img class=3D"=
gn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3L=
WFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: =
12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div><=
/div></a></div></div><div class=3D"gf" style=3D"-apple-color-filter: none; =
border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"gq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"gs" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"gt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PwsyaIh9JymkKBTjhXvW102?campaign_id=3DE101&campaign_type=3D9564dc43=
-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTM2ZjIxOTMtZ=
mFiMy00Y2E1LTk1ZmEtNWJkODg0NDMyNjBmADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"gu" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PwsyaIh9JymkKBTjhXvW102?campaign_id=3DE101&camp=
aign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple N=
ews+ Audio"><br><br> <span class=3D"gv" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">A young woman =
was found dead at the bottom of a motel pool. Fifty years later, we finally=
 know her name.<br></span> <div class=3D"gx" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Texas Monthly <img class=3D"gy" height=3D"10" src=3D"https://c.apple.news/=
AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"gr" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"ge" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a class=3D"go" href=3D"https://appl=
e.news/PwYjWe5LG3xlGYR5QW5hNB9?campaign_id=3DE101&campaign_type=3D9564dc43-=
b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-4-23:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"gg" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkYTcxOTkwOGYtODQ5OS00ZDlmLW=
JlMGMtYzFlYTcyYjk0ZmY0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"gp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple=
.news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Appl=
e News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;">=
</div><div class=3D"gh" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><div class=3D"gk k" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 18px; text-align: left; text-decoration: none;">Rental-car com=
panies are thriving. For customers, that means filthy interiors, petty surc=
harges, and skyrocketing prices.</div><div class=3D"gm n" style=3D"color: #=
979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">Intelligencer <img class=3D"gn" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><div cla=
ss=3D"gf" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"gq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><=
td><table class=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"gt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/PwYjWe5LG3xlGYR5QW5hN=
B9?campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkYTcxOTkwOGYtODQ5OS00ZDlmLWJlMGMtYzFlYTcyYj=
k0ZmY0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></a></td><td valign=3D"top" class=3D"gu" style=3D"margin: 0; padding: 0 0=
 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/P=
wYjWe5LG3xlGYR5QW5hNB9?campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e3=
2-818c-075184a8ecd2&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-=
23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00OG=
UzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+"><br><br> <span class=3D=
"gv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px=
; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-=
align: top; width: 100%;">Rental-car companies are thriving. For customers,=
 that means filthy interiors, petty surcharges, and skyrocketing prices.<br=
></span> <div class=3D"gx" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">Intelligencer <im=
g class=3D"gy" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNz=
FmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"gr" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"ge" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"go" href=3D"https://apple.news/ApQEnwYR8S=
oqrvRpYY1Z4aw?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE101&camp=
aign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-5-24:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"gg" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 12px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTMyM=
jViMDUtZWE3MS00NTNiLWExOTItM2E4ZjhmMDFlZTUzADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"gh" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"gj k" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 18px; text-align: left; text-decoration: none;">=
It&rsquo;s so hot in Dubai, the government is paying scientists to make it =
rain.</div><div class=3D"gm n" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">The Washi=
ngton Post <img class=3D"gn" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
YmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px=
; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><div class=3D"gf" style=3D"-a=
pple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: li=
ght dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 10=
0%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"gs=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"gt" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/ApQEnwYR8SoqrvRpYY1Z4aw?articleList=3DAB8eCg=
6qGQUWwf-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818=
c-075184a8ecd2&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkMTMyMjViMDUtZWE3MS00NTNiLWE=
xOTItM2E4ZjhmMDFlZTUzADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"gu" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/ApQEnwYR8SoqrvRpYY1Z4aw?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg=
&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"gv" s=
tyle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; marg=
in: 0; padding: 0; text-align: left; text-decoration: none; vertical-align:=
 top; width: 100%;">It&rsquo;s so hot in Dubai, the government is paying sc=
ientists to make it rain.<br></span> <div class=3D"gx" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Washington Post <img class=3D"gy" height=3D"10" src=3D"https=
://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"gr" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"ge" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"go" href=
=3D"https://apple.news/A5WeSRAVBS7K0wO0ubh3YWg?articleList=3DAB8eCg6qGQUWwf=
-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184=
a8ecd2&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
gg" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNzgxZjk2NDQtMjNiMC00M2RlLTgyYzEtZDAzYTllMGJmZj=
ZlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"gh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"gj k" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">The most popular baby names in every stat=
e right now.</div><div class=3D"gm n" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Hu=
ffPost <img class=3D"gn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNh=
MmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; ma=
rgin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"gq" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><t=
body><tr><td><table class=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"gt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/A5WeSRAVBS7K=
0wO0ubh3YWg?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE101&campai=
gn_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkNzgxZjk2NDQtMjNiMC00M2RlLTgyYzEtZDAzYTllMGJmZjZlADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"gu" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/A5WeSRAVBS7K0wO0ubh3YWg?artic=
leList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc4=
3-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"gv" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">The most popular baby n=
ames in every state right now.<br></span> <div class=3D"gx" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">HuffPost <img class=3D"gy" height=3D"10" src=3D"https://c.a=
pple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]--> </div><!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bz" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"by" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"c" style=3D"background-image: url('http=
s://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3')=
; background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div>=
<!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: li=
ght dark;">.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1Njgt=
ODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; pad=
ding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgroun=
d-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;">=
<tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00=
NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"hm" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"hn" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ho" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"hp" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"hq o" style=3D"color: #000; font-fami=
ly: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">The Last Word</p></div><a class=3D"hu" href=3D"h=
ttps://apple.news/ALRT6G8GrSpi2UaRYgDFgbQ?articleList=3DAB8eCg6qGQUWwf-hMYn=
fKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd=
2&creative_id=3Ddaily_quote-27:quote" style=3D"color: #000; text-decoration=
: none;"><div class=3D"hr" style=3D"max-width: 685px; width: 100%;"><table =
class=3D"ht" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=
=3D"j hv" style=3D"color: #000; float: left; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; line-heig=
ht: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td=
><td class=3D"j hw" style=3D"color: #000; font-family: DrukTextMedium,'Helv=
etica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight:=
 700; line-height: 36px; text-align: left; width: 100%;">When I was told th=
at I had to put my grips on, I was just like O-M-G.&rdquo;</td></tr></tbody=
></table></div></a><div class=3D"ho" style=3D"background-color: #fff; paddi=
ng: 0 20px; width: auto;"><table class=3D"ht" style=3D"max-width: 700px; wi=
dth: 100%;"><tbody><tr><td><div class=3D"hx" style=3D"font-size: 16px; lett=
er-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"hu" href=
=3D"https://apple.news/ALRT6G8GrSpi2UaRYgDFgbQ?articleList=3DAB8eCg6qGQUWwf=
-hMYnfKkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184=
a8ecd2&creative_id=3Ddaily_quote-27:quote" style=3D"color: #000; text-decor=
ation: none;"><div class=3D"hz k" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
letter-spacing: 0; line-height: 18px; text-align: left; text-decoration: no=
ne;">U.S. gymnast Jordan Chiles describes her reaction to hearing that she&=
rsquo;d be stepping in for teammate Simone Biles.</div> <div class=3D"ic n"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Reuters <img class=3D"id" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4Zj=
A3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height:=
 12px; vertical-align: middle; width: auto;"></div></a></div></td></tr></tb=
ody></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"ih" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; background-color: #fff; color-scheme: light dark; padd=
ing: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ii" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"ij" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"ik" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"il" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 580px;">The Last Word</td></tr></tbody></t=
able></td></tr></tbody></table><table class=3D"im" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"in" style=3D"fo=
nt-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; wi=
dth: 15px;">&ldquo;</td><td class=3D"io" style=3D"font-size: 40px; font-wei=
ght: 700; line-height: 26px; text-align: left; width: 580px;"><a href=3D"ht=
tps://apple.news/ALRT6G8GrSpi2UaRYgDFgbQ?articleList=3DAB8eCg6qGQUWwf-hMYnf=
Kkg&campaign_id=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2=
&creative_id=3Ddaily_quote-27:quoteMSO" style=3D"color: #000; text-decorati=
on: none;">When I was told that I had to put my grips on, I was just like O=
-M-G.&rdquo;</a></td></tr></tbody></table><table class=3D"ij" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"in" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td>=
<td class=3D"ip" style=3D"font-size: 15px; line-height: 17px; margin: 10px =
0 5px; text-align: left;"><a href=3D"https://apple.news/ALRT6G8GrSpi2UaRYgD=
FgbQ?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=3DE101&campaign_type=
=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3Ddaily_quote-27:quoteM=
SO" style=3D"color: #000; text-decoration: none;">U.S. gymnast Jordan Chile=
s describes her reaction to hearing that she&rsquo;d be stepping in for tea=
mmate Simone Biles.</a></td></tr><tr><td></td><td class=3D"is" style=3D"mar=
gin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news=
/ALRT6G8GrSpi2UaRYgDFgbQ?articleList=3DAB8eCg6qGQUWwf-hMYnfKkg&campaign_id=
=3DE101&campaign_type=3D9564dc43-b178-4e32-818c-075184a8ecd2&creative_id=3D=
daily_quote-27:quoteMSO" style=3D"color: #000; text-decoration: none;"><spa=
n style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; text-align: left; text-decoration: none; text-transform: uppercase;">=
Reuters</span> <img class=3D"it" height=3D"10" src=3D"https://c.apple.news/=
AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"iu" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
iv" style=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><=
div class=3D"d" style=3D"background-image: url('https://c.apple.news/AgEkMG=
JjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: re=
peat-x; padding: 0 0 20px;"></div><div class=3D"iw" style=3D"margin: auto; =
max-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: center;=
 width: auto;"><a class=3D"m ix" href=3D"https://www.instagram.com/applenew=
s/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family: Pract=
iceBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synthesis: none=
; letter-spacing: .25px; line-height: 20px; text-decoration: none;">Like wh=
at you&rsquo;re seeing here?</a></div><div><a class=3D"iy i" href=3D"https:=
//www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"col=
or: #000; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; letter-spacing: .25px; line-height: 16px; text-de=
coration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></di=
v><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: =
light dark;">.d { background-image: url(https://c.apple.news/AgEkMGJjYzc1Nj=
gtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; p=
adding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"iz" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td><=
table class=3D"ja" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"jb=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; marg=
in: 20px; width: 580px;"><tbody><tr><td><img class=3D"jc" width=3D"580" hei=
ght=3D"5" src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtY=
zk2YTcxZTgxYTMzADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr>=
<td class=3D"jd" style=3D"color: #000; font-size: 25px; letter-spacing: .25=
px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; tex=
t-align: center; text-decoration: none; width: auto;"><a href=3D"https://ww=
w.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: =
#000; text-decoration: none;">Like what you&rsquo;re seeing here?</a></td><=
/tr><tr><td class=3D"je" style=3D"color: #000; font-size: 16px; letter-spac=
ing: .25px; line-height: 16px; padding: 0 0 20px; text-align: center; text-=
decoration: none;"><a href=3D"https://www.instagram.com/applenews/?itscg=3D=
nws34&itsct=3DAA002410" style=3D"color: #000; text-decoration: none;">Follo=
w <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"bx" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"bz" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D=
"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c"=
 style=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyO=
S00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding=
: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple=
-color-filter: none; color-scheme: light dark;">.c { background-image: url(=
https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzAD=
E3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte ms=
o 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background-color: #fff; color-scheme: light dar=
k; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://=
c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" widt=
h=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"jf" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"jg" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"b" style=3D"background-color: #fff; display: none; =
padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscriptio=
n?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_=
10200_NewsPerspective21Family" style=3D"color: #000; text-decoration: none;=
"><img src=3D"https://c.apple.news/AgEkZDU3NmJhMmYtMjAzYy00N2YxLWFhMDUtZmJi=
ZTIwMmY0NjJlADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block;=
 height: auto; margin: 0 auto; width: 100%;"></a></div><div class=3D"a"><a =
href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspecti=
ve21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkYWUwNjRlZDQtOTNjYi00MTUwLThmMzYtOGRmZGYzMDVkNTU3ADE3" alt=3D"Try Apple N=
ews+ For Free" style=3D"display: block; height: auto; margin: 0 auto; width=
: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;"><tbody><tr><td><table class=3D"f=
p" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"fq" c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"jk" style=3D"bac=
kground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"htt=
ps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&=
campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #=
000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZDU3NmJhM=
mYtMjAzYy00N2YxLWFhMDUtZmJiZTIwMmY0NjJlADE3" width=3D"600" alt=3D"Try Apple=
 News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]=
><!-- --><div class=3D"jl" style=3D"-apple-color-filter: none; background-c=
olor: transparent; color-scheme: light dark; padding: 0 0 10px; width: 100%=
;"><img src=3D"https://c.apple.news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTE=
yZWM3MDA2YmZjADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px =
0 0; max-height: 80px; width: auto;"><p class=3D"jn h" style=3D"color: #666=
; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; pad=
ding: 0 40px 20px; text-align: center;">Some content requires specific hard=
ware or software. Internet access required; data fees may apply. Content av=
ailability is subject to change. For more information,&nbsp; <a href=3D"htt=
p://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" st=
yle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p =
class=3D"jm h" style=3D"color: #666; font-family: SFProTextMedium,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300=
; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">=
Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, =
California 95014 USA</p><div><a class=3D"jq h" href=3D"https://www.apple.co=
m/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFP=
roTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 300; line-height: 12px; text-align: center; text-decorat=
ion: none;">Privacy Policy</a> &nbsp;<span class=3D"js" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"jq h" href=3D"http://images.apple.com/legal/=
sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 12px; text-align: center=
; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"js"=
 style=3D"color: #666;">|</span>&nbsp; <a class=3D"jq h" href=3D"https://su=
pport.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-family=
: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 300; line-height: 12px; text-align: center; text-de=
coration: none;">Support</a> &nbsp;<span class=3D"js" style=3D"color: #666;=
">|</span>&nbsp; <a class=3D"jq h" href=3D"https://buy.itunes.apple.com/Web=
Objects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Accou=
nt" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heig=
ht: 12px; text-align: center; text-decoration: none;">Account</a></div><div=
 class=3D"jp" style=3D"padding: 20px 0;"><a class=3D"jo h" href=3D"https://=
mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ83=
8AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBO=
Wdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjU5JLFm9%2FDNirgKaX%2B9lnk5luUKUVHhBnaHyvy=
L1tzb0H0z7SOfE52Wi9WBiqpNyvaWAEy%2FEmG4SrfWNOQfwQjKi8MPyKWDXJITWp60zi9jzAML=
63uHFXiY22d0GZkhJ3TWZ3E%2BhF2oxQs94k%2FzhsSw%3D%3D" title=3D"Unsubscribe" s=
tyle=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 1=
6px; margin: 0; padding: 0 40px 20px; text-align: center; text-decoration: =
underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"jt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #f0f1f2; color-scheme: light dark=
; width: 660px;"><tbody><tr><td><table class=3D"ju" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px=
;"><tbody><tr><td class=3D"jv" style=3D"margin: 0; padding-top: 10px; text-=
align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.=
news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" alt=3D"Apple=
 News+" style=3D"border: 0; display: block; height: 80px; text-align: cente=
r;"></td></tr><tr><td class=3D"jw" style=3D"color: #666; font-size: 12px; f=
ont-weight: 300; line-height: 12px; margin: 0; text-align: center;">Some co=
ntent requires specific hardware or software. Internet access required; dat=
a fees may apply. Content availability is subject to change. For more infor=
mation, <a class=3D"jx" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: und=
erline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Ap=
ple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><=
td class=3D"jy" style=3D"margin: 0; padding-top: 10px; text-align: center;"=
><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/priv=
acy/" title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;=
">Privacy Policy</a> &nbsp;<span class=3D"kd" style=3D"color: #666;">|</spa=
n>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.appl=
e.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"col=
or: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<span clas=
s=3D"kd" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_f=
ooter_link" href=3D"https://support.apple.com/itunes" title=3D"Support" sty=
le=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D=
"kd" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_foote=
r_link" href=3D"[object Object]" title=3D"Account" style=3D"color: #000; te=
xt-decoration: none;">Account</a></td></tr><tr><td class=3D"ka" style=3D"pa=
dding: 10px 0 20px; text-align: center;"><a class=3D"kb" href=3D"https://my=
news.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWd=
v2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjU5JLFm9%2FDNirgKaX%2B9lnk5luUKUVHhBnaHyvyL1=
tzb0H0z7SOfE52Wi9WBiqpNyvaWAEy%2FEmG4SrfWNOQfwQjKi8MPyKWDXJITWp60zi9jzAML63=
uHFXiY22d0GZkhJ3TWZ3E%2BhF2oxQs94k%2FzhsSw%3D%3D" title=3D"Unsubscribe" sty=
le=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; te=
xt-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@=
font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-f=
amily: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProDisplayHeavy.woff) format("woff")} .e { font-family: SFProDisplayHe=
avy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: =
SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProDisplaySemiboldItalic.woff) format("woff")} .f { font-family: SFProDisp=
laySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: SFDisplayExtraCompressedSemibold; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("w=
off")} .g { font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: SFProTextMedi=
um; font-weight: 400; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.wof=
f) format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 7=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @=
font-face {font-family: SFProTextMedium; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .h { font-fam=
ily: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: SFProText; font-weight: 400; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family=
: SFProText; font-weight: 700; font-style: bold; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBol=
d.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("w=
off")} @font-face {font-family: SFProText; font-weight: 700; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .i { font-fam=
ily: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: DrukTextMedium; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: D=
rukTextMedium; font-weight: 400; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukText=
MediumItalic.woff) format("woff")} .j { font-family: DrukTextMedium, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pra=
cticeBook; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook=
.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight: =
700; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff=
")} @font-face {font-family: PracticeBook; font-weight: 400; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-=
family: PracticeBook; font-weight: 700; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeExtraboldIta.woff) format("woff")} .k { font-family: PracticeBook, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: PracticeExtrabold; font-weight: 400 bold; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: Practic=
eExtrabold; font-weight: 400 bold; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtr=
aboldIta.woff) format("woff")} .l { font-family: PracticeExtrabold, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Prac=
ticeBlack; font-weight: 400 bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; font-w=
eight: 400 bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format(=
"woff")} .m { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: ProximaNovaBold; font-weight: =
400 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("w=
off")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .n {=
 font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: ProximaNovaBlack; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/ProximaNovaBlack.woff) format("woff")} .o { font-family: Proxima=
NovaBlack, "Helvetica Neue", sans-serif; font-synthesis: none } body { font=
-family: -apple-system-body, "Helvetica Neue", sans-serif; background-color=
: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filte=
r: none } @media all and (prefers-color-scheme: light) {body { background: =
linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rg=
b(240, 241, 242) 100%) !important } blockquote body { background: linear-gr=
adient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 24=
1, 242) 100%) !important } } @media all and (prefers-color-scheme: dark) {b=
ody { background-color: rgb(0, 0, 0) !important } blockquote .p { backgroun=
d-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoratio=
n: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.q { margin: =
0 } .r { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700p=
x; -webkit-font-smoothing: antialiased } .s { display: none; overflow: hidd=
en } .t { box-sizing: border-box; display: block; height: auto; line-height=
: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visibl=
e; text-align: center; width: 700px } .u { background-color: rgb(240, 241, =
242); text-align: center } .v { border-collapse: separate; text-align: cent=
er; width: 680px } .w { width: 680px } .x { border-collapse: separate; text=
-align: center; width: 100% } .y { text-align: center; vertical-align: top =
} .z { border-collapse: separate; margin: 0 auto; text-align: center; width=
: 680px; background-color: rgb(240, 241, 242) } .aa { background-color: rgb=
(240, 241, 242); text-align: center; vertical-align: top } @media all and (=
prefers-color-scheme: light) {.ab { background: 0 0 } blockquote .ab { back=
ground: 0 0 } } @media all and (prefers-color-scheme: dark) {.ac, blockquot=
e .ac { background: rgb(255, 45, 85) !important } .ab, blockquote .ab { bac=
kground: rgb(0, 0, 0) !important } .ad, .ae, .af p, blockquote .ad, blockqu=
ote .ae, blockquote .af p { color: rgb(255, 255, 255) !important } } .ab { =
text-align: center; width: auto; max-width: 700px; margin: 0 auto; backgrou=
nd: 0 0 } .ag { margin: 0 20px; background: 0 0 } .ah { margin: auto; width=
: 100%; max-width: 660px; padding: 0; text-align: left; display: table } .a=
i { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ai img {=
 border: 0; display: block; margin: auto; width: 30px } .aj { padding: 5px =
10px 0; margin: 0 auto 20px; vertical-align: top } .ac { background: rgb(25=
5, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } =
.ac p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; widt=
h: 100% } .ae { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; fo=
nt-weight: 700; letter-spacing: -1.5px; width: 100% } .ad { padding: 10px 0=
 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } =
.ak { background: 0 0; border-collapse: separate; text-align: left; width: =
660px; background-color: rgb(255, 255, 255) } .al { vertical-align: top; wi=
dth: 30px; padding: 20px 20px 5px } .al img { border: 0; display: block; te=
xt-align: left; width: 30px } .am { vertical-align: top; text-align: left; =
width: 100%; padding: 0 20px } .am span { color: rgb(0, 0, 0); font-weight:=
 900; font-size: 30px; line-height: 20px } .an { vertical-align: top; text-=
align: left; width: 100%; padding: 10px 20px 10px } .an span { padding: 40p=
x 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-heig=
ht: 16px } .ao { background: 0 0; border-collapse: separate; margin: auto; =
padding: 0 20px } .ap { background: rgb(255, 45, 85); padding: 20px 20px; v=
ertical-align: top } .ap span { color: rgb(255, 255, 255); margin: auto; ve=
rtical-align: top } .aq { background-color: transparent } .ar { background-=
color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .as { margin: =
0 20px; padding: 0; background-color: transparent } .at { border-bottom: 3p=
x solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .au { colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase } @media all and (prefers-colo=
r-scheme: dark) {.ar, blockquote .ar { background-color: rgb(30, 30, 30) !i=
mportant } .au, blockquote .au { color: rgb(255, 255, 255) !important } } .=
av { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20p=
x } .aw { margin: 20px; background-color: rgb(255, 255, 255); text-align: c=
enter; width: 620px } .av { padding: 0 0 20px } .ax { border-collapse: sepa=
rate; text-align: left; width: 580px } .ay { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } =
.az { margin: auto; text-align: center; width: auto; padding: 0 0 30px } .b=
a, .bb { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none } .bb a { font-family: PracticeBlack, "Helve=
tica Neue", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(=
0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: underline } .bb strong { color: rgb(0, 0, 0); font-size: 20px; line-h=
eight: 22px; text-decoration: none; font-weight: 700 } .bc { height: 12px; =
max-height: 12px; min-height: 12px; vertical-align: middle; width: auto; ma=
rgin: 0 } .bd { padding-top: 10px; font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers-col=
or-scheme: dark) {.ba, .bb, .bb a, .bb strong, blockquote .ba, blockquote .=
bb, blockquote .bb a, blockquote .bb strong { color: rgb(255, 255, 255) !im=
portant } } .be { border-collapse: separate; padding-bottom: 20px; text-ali=
gn: center; width: 540px } .bf, .bg { color: rgb(0, 0, 0); padding-bottom: =
10px; font-size: 15px; line-height: 17px; text-align: left; text-decoration=
: none } .bg a { font-weight: 900; text-decoration: underline } .bf strong,=
 .bg strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-=
height: 21px; text-decoration: none } .bh { padding: 0 0 15px 0; text-align=
: left; margin: 0; color: rgb(151, 151, 151) } .bh span { color: rgb(151, 1=
51, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left } .bi { height: 10p=
x; vertical-align: middle; width: auto; margin: 0 } .bj { background-color:=
 transparent } .bk { background-color: rgb(255, 255, 255); padding: 0 20px;=
 width: auto } .bl { margin: 0 20px; padding: 0; background-color: transpar=
ent } .bm { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px =
0; text-align: left; margin: 0 0 20px } .bn { color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0;=
 text-transform: uppercase } .bo { border-top: 1px solid rgb(167, 165, 165)=
; padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bk, block=
quote .bk { background-color: rgb(30, 30, 30) !important } .bn, blockquote =
.bn { color: rgb(255, 255, 255) !important } } .bp { background-color: rgb(=
255, 255, 255); width: 660px } .bq { margin: 20px; background-color: rgb(25=
5, 255, 255); text-align: center; width: 620px } .br { border-collapse: sep=
arate; text-align: left; width: 580px } .bs { margin: 0 0 20px; padding: 0 =
0 20px } .bt { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8=
px; text-transform: uppercase; width: 580px } .bu { border-top: 1px solid r=
gb(167, 165, 165); padding: 10px 0 } .bv { padding: 0 20px 20px; text-align=
: left; margin: 0; color: rgb(151, 151, 151) } .bv span { color: rgb(151, 1=
51, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left } .bw { height: 10p=
x; vertical-align: middle; width: auto; margin: 0 } .bx { background-color:=
 transparent } .by { background-color: rgb(255, 255, 255); padding: 20px 20=
px; width: auto } .bz { margin: 0 20px; padding: 0; background-color: trans=
parent } .c { padding: 0 0 20px } @media all and (prefers-color-scheme: dar=
k) {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } } =
.ca { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px=
 } .cb { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .cc { display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100% } .cd { border-bottom: 1px solid rgb(167,=
 165, 165); margin: 0 0 30px; padding: 20px 0 0; text-align: right; width: =
100% } .ce { display: table-cell; float: left; font-size: 50px; line-height=
: 12px; box-sizing: border-box; width: 40%; padding: 0 18px 0 0 } .cf { tex=
t-decoration: none } .ce img { width: 100%; margin: 0 } .ce a { display: in=
line-block; width: 100% } .cg { display: table-cell; vertical-align: top; w=
idth: 100% } .ch, .ci, .cj, .ck { text-decoration: none; color: rgb(0, 0, 0=
); font-size: 16px; line-height: 18px; text-align: left } .ck a { font-synt=
hesis: none; font-weight: 700; text-decoration: underline; font-size: 15px;=
 line-height: 19px; text-align: left } .ch strong, .ci strong, .cj strong, =
.ck strong { font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue=
", sans-serif; letter-spacing: 0.6px; font-size: 20px; line-height: 22px; t=
ext-decoration: none; font-weight: 700; text-transform: uppercase } .cl, .c=
l a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12=
px; letter-spacing: 0.6px; text-transform: uppercase; text-decoration: none=
; text-align: left; width: 100%; color: rgb(115, 115, 115) } .cm { height: =
12px; max-height: 12px; min-height: 12px; vertical-align: middle; width: au=
to; margin: 0 } .cl { text-decoration: none } .cn { padding: 0 0 10px 0 } .=
cn img { height: 12px; max-height: 12px; width: auto; margin: 0 } @media al=
l and (prefers-color-scheme: dark) {.ci, .cj, .ck, .ck a, blockquote .ci, b=
lockquote .cj, blockquote .ck, blockquote .ck a { color: rgb(0, 0, 0) !impo=
rtant } } .co { padding: 0 0 20px } .cp { border-bottom: 1px solid rgb(167,=
 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20px;=
 width: 580px } .cq { border-collapse: separate; text-align: left; width: 5=
80px } .cr { vertical-align: top; width: 200px } .cr img { text-align: cent=
er; vertical-align: top; width: 200px } .cs { width: 100%; padding: 0 0 0 4=
0px; margin: 0; vertical-align: top } .ct, .cu { color: rgb(0, 0, 0); font-=
size: 15px; line-height: 19px; text-align: left; vertical-align: top; text-=
decoration: none; padding: 0; margin: 0; width: 100%; height: 100% } .cu a =
{ font-weight: 900; text-decoration: underline; vertical-align: top } .ct s=
trong, .cu strong { font-size: 19px; line-height: 21px; letter-spacing: 0; =
color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-alig=
n: top; text-transform: uppercase } .cv { padding: 10px 0 15px; text-align:=
 left; margin: 0; color: rgb(115, 115, 115); font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left } .cw { height: 10px; vertical-align: middle; width: auto; =
margin: 0 } .cx { background-color: transparent } .cy { background-color: r=
gb(236, 236, 228); padding: 0 20px; width: auto } .cz { margin: 0 20px; pad=
ding: 0; background-color: transparent } .da { border-bottom: 3px solid rgb=
(235, 69, 63); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } =
.db { border-bottom: 3px solid rgb(235, 69, 63); margin-bottom: 20px; paddi=
ng: 0 0 8px 0; text-align: left } .da p { color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .db p { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .dc { width: 100% } .dc img { width: 100%; margin: 0 } .dd { text-align: =
left; padding: 20px 0 0 0 } .dd img { height: 15px; max-height: 15px; width=
: auto; margin: 0 } .de { border-bottom: 1px solid rgb(167, 165, 165); marg=
in: 0 0 30px; text-align: right; width: 100%; padding-top: 7px } .df { bord=
er-bottom: 1px solid rgb(167, 165, 165); margin: 13px 0 30px; text-align: r=
ight; width: 100%; padding-top: 7px } .dg { padding: 8px 0 6px 0; text-alig=
n: left; text-decoration: none } .dh { padding: 14px 0 6px 0; text-align: l=
eft; text-decoration: none } .dh p, .dg p { font-size: 34px; font-weight: 7=
00; line-height: 34px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-dec=
oration: none; text-transform: uppercase } .di { padding: 0 0 20px; text-al=
ign: left } .dj { padding: 30px 0 6px; text-align: left } .dj img { height:=
 30px; max-height: 30px; min-height: 30px; vertical-align: middle; width: a=
uto; margin: 0 } .dk { padding: 0 0 30px; text-align: left } .dl { text-ali=
gn: right } .dm { height: 30px; max-height: 30px; min-height: 30px; vertica=
l-align: middle; width: auto; margin: 0; padding-right: 10px } .dn { backgr=
ound-color: rgb(235, 69, 63); border-radius: 8px; width: 100%; padding: 5px=
 0 6px 0 } .do { text-align: left; padding: 6px 0 4px 15px } .dp { height: =
12px; max-height: 12px; min-height: 12px; vertical-align: middle; width: au=
to; margin: 0 } .dq, .dr { font-size: 16px; line-height: 19px; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none } .dr a { font-family=
: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-w=
eight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 0); text-decoration: underline } .ds { padding-top: 8px; font-=
size: 12px; font-weight: 700; line-height: 12px; letter-spacing: 0.6px; tex=
t-transform: uppercase; text-decoration: none; text-align: left; width: 100=
%; color: rgb(115, 115, 115) } .dt { padding-top: 4px; font-size: 12px; fon=
t-weight: 700; line-height: 12px; letter-spacing: 0.6px; text-transform: up=
percase; text-decoration: none; text-align: left; width: 100%; color: rgb(2=
55, 255, 255) } .du { height: 12px; max-height: 12px; min-height: 12px; ver=
tical-align: middle; width: auto; margin: 0 } .dv { text-decoration: none }=
 @media all and (prefers-color-scheme: dark) {.cy { background-color: rgb(2=
36, 236, 228) !important } blockquote .cy { background-color: rgb(236, 236,=
 228) !important } .dn { background-color: rgb(235, 69, 63) !important } bl=
ockquote .dn { background-color: rgb(235, 69, 63) !important } .ds { color:=
 rgb(115, 115, 115) !important } blockquote .ds { color: rgb(115, 115, 115)=
 !important } .dq, .dr, .dr a, .dg p, .dh p, .db p, .da p, blockquote .dq, =
blockquote .dr, blockquote .dr a, blockquote .dg p, blockquote .dh p, block=
quote .db p, blockquote .da p { color: rgb(0, 0, 0) !important } .dt, block=
quote .dt { color: rgb(255, 255, 255) !important } } .dw { border-bottom: 1=
px solid rgb(167, 165, 165); border-collapse: separate; text-align: left; w=
idth: 580px } .dx { height: 20px } .dy { background-color: rgb(255, 255, 25=
5); width: 660px; text-align: left } .dz { margin: 20px; background-color: =
rgb(236, 236, 228); text-align: center; width: 620px } .ea { border-collaps=
e: separate; text-align: left; width: 580px } .eb { margin: 0 0 20px; paddi=
ng: 0 0 20px } .ec { margin: 0 0 20px; padding: 20px 0 20px } .ed { border-=
bottom: 3px solid rgb(235, 69, 63); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px } .ee { padding: 40px 0 0; text-align: left } .ee img =
{ height: 30px; max-height: 30px; min-height: 30px; vertical-align: middle;=
 width: auto; margin: 0 } .ef { color: rgb(235, 69, 63); font-size: 12px; f=
ont-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: =
uppercase; text-decoration: none } .eg { padding: 0 0 20px } .eh { text-ali=
gn: left; padding: 0 0 10px 0 } .ei { padding: 0 0 10px 0; text-align: left=
 } .ej { font-size: 36px; font-weight: 700; line-height: 36px } .ek { paddi=
ng: 0 0 10px; text-align: left; text-decoration: none } .el, .em { color: r=
gb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .e=
l a { font-weight: 900; text-decoration: underline } .en { padding: 0 0 15p=
x; text-align: left; margin: 0; color: rgb(115, 115, 115) } .en span { colo=
r: rgb(115, 115, 115); font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left } .eo =
{ height: 10px; vertical-align: middle; width: auto; margin: 0 } .ep { padd=
ing-top: 4px; font-size: 12px; font-weight: 700; line-height: 12px; letter-=
spacing: 0.6px; text-transform: uppercase; text-decoration: none; text-alig=
n: left; width: 100%; color: rgb(255, 255, 255) } .eq { padding: 0 0 30px; =
text-align: left } .er { text-align: right; padding: 5px 20px 5px 0 } .es {=
 height: 30px; max-height: 30px; min-height: 30px; vertical-align: middle; =
width: auto; margin: 0 } .et { width: 100%; padding: 0 20px 20px 20px; text=
-align: center; margin: 0 } .eu { background-color: rgb(235, 69, 63); borde=
r-radius: 8px; width: 100%; padding: 5px 0; margin: 0 20px 0 20px } .ev { t=
ext-align: left; padding: 0 0 0 20px } .ew { height: 10px; vertical-align: =
middle; width: auto; margin: 0 } .ex { background-color: transparent } .ey =
{ background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ez =
{ margin: 0 20px; padding: 0; background-color: transparent } .fa { border-=
bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0=
; text-align: left } .fb { border-bottom: 3px solid rgb(255, 53, 85); margi=
n-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .fa p { color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } .fb p { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase } .fc { width: 100% } .fc img { width: 100%; margin=
: 0 } .fd { text-align: left; padding: 10px 0 0 0 } .fd img { height: 15px;=
 max-height: 15px; width: auto; margin: 0 } .fe { border-bottom: 1px solid =
rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .ff =
{ padding: 10px 0 10px 0; text-align: left; text-decoration: none } .ff p {=
 font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: =
0; color: rgb(0, 0, 0); text-decoration: none } .fg { padding: 0 0 20px; te=
xt-align: left } .fh, .fi { font-size: 16px; line-height: 19px; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: none } .fi a { font-famil=
y: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-=
weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: underline } .fj { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } .fk { height: 12px; max-height: 12px; min-height: 12px; vertical-=
align: top; width: auto; margin: 0 } .fl { text-decoration: none } @media a=
ll and (prefers-color-scheme: dark) {.ey, blockquote .ey { background-color=
: rgb(30, 30, 30) !important } .fh, .fi, .fi a, .ff p, .fb p, .fa p, blockq=
uote .fh, blockquote .fi, blockquote .fi a, blockquote .ff p, blockquote .f=
b p, blockquote .fa p { color: rgb(255, 255, 255) !important } } .fm { bord=
er-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-al=
ign: left; width: 580px } .fn { height: 20px } .fo { background-color: rgb(=
255, 255, 255); width: 660px; text-align: left } .fp { margin: 20px; backgr=
ound-color: rgb(255, 255, 255); text-align: center; width: 620px } .fq { bo=
rder-collapse: separate; text-align: left; width: 580px } .fr { margin: 0 0=
 20px; padding: 0 0 20px } .fs { margin: 0 0 20px; padding: 20px 0 20px } .=
ft { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 580px } .fu { color: rgb(255, 53, 85); font-size=
: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-tr=
ansform: uppercase; text-decoration: none } .fv { padding: 0 0 20px } .fw {=
 text-align: left; padding: 0 0 10px 0 } .fx { padding: 0 0 10px 0; text-al=
ign: left } .fy { font-size: 36px; font-weight: 700; line-height: 36px } .f=
z { padding: 0 0 20px; text-align: left; text-decoration: none } .ga, .gb {=
 color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: =
none } .ga a { font-weight: 900; text-decoration: underline } .gc { padding=
: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .gc=
 span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left } .gd { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .ge { display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100% } .gf { border-bottom: 1px solid rgb(167, 165, 165); margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .gg { displa=
y: table-cell; float: left; font-size: 50px; line-height: 12px; box-sizing:=
 border-box; width: 40%; padding: 0 28px 0 0 } .gg img { width: 100%; margi=
n: 0 } .gg a { display: inline-block; width: 100% } .gh { display: table-ce=
ll; vertical-align: top; width: 100% } .gi, .gj, .gk, .gl { text-decoration=
: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align=
: left } .gl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; text-decoration: underline; font-si=
ze: 15px; line-height: 19px; text-align: left } .gk strong, .gl strong { fo=
nt-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0;=
 font-size: 18px; line-height: 20px; text-decoration: none; font-weight: 70=
0 } .gm, .gm a { padding-top: 10px; font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left; width: 100%; color: rgb(151, 151, 151) } .gn { height: 12px; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: =
0 } .go { text-decoration: none } .gp { padding: 0 0 10px 0 } .gp img { hei=
ght: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefe=
rs-color-scheme: dark) {.gj, .gk, .gl, .gl a, blockquote .gj, blockquote .g=
k, blockquote .gl, blockquote .gl a { color: rgb(255, 255, 255) !important =
} } .gq { padding: 0 0 20px } .gr { border-bottom: 1px solid rgb(167, 165, =
165); border-collapse: separate; text-align: left; padding: 0 0 20px; width=
: 580px } .gs { border-collapse: separate; text-align: left; width: 580px }=
 .gt { vertical-align: top; width: 200px } .gt img { text-align: center; ve=
rtical-align: top; width: 200px } .gu { width: 100%; padding: 0 0 0 40px; m=
argin: 0; vertical-align: top } .gv, .gw { color: rgb(0, 0, 0); font-size: =
15px; line-height: 19px; text-align: left; vertical-align: top; text-decora=
tion: none; padding: 0; margin: 0; width: 100%; height: 100% } .gw a { font=
-weight: 900; text-decoration: underline; vertical-align: top } .gv strong,=
 .gw strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text=
-decoration: none; font-weight: 700; vertical-align: top } .gx { padding: 1=
0px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left } .gy { height: 10px; vertical-align=
: middle; width: auto; margin: 0 } .gz { background-color: transparent } .h=
a { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto }=
 .hb { margin: 0 20px; padding: 0; background-color: transparent } .hc { bo=
rder-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left } .hd { color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase } @media all and (prefers-color-scheme: dark) {.ha, blockquote .ha { =
background-color: rgb(30, 30, 30) !important } .hd, blockquote .hd { color:=
 rgb(255, 255, 255) !important } } .he { background-color: rgb(255, 255, 25=
5); width: 660px; margin-bottom: 20px } .hf { margin: 20px; background-colo=
r: rgb(255, 255, 255); text-align: center; width: 620px } .he { padding: 0 =
0 20px } .hg { border-collapse: separate; text-align: left; width: 580px } =
.hh { margin: 0 0 20px; padding: 0 0 20px } .hi { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px } .hj { font-size: 36px; font-weight: 700; text-align: left; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px=
; margin-top: 10px } .hk { color: rgb(0, 0, 0); font-size: 16px; line-heigh=
t: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } .hk=
 a { font-weight: 900; text-decoration: underline } .hl { text-align: left;=
 padding: 20px 0 0 0 } .hm { background-color: transparent } .hn { margin: =
0 20px; padding: 0; background-color: transparent } .ho { background-color:=
 rgb(255, 255, 255); padding: 0 20px; width: auto } .hp { border-bottom: 3p=
x solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: left } .hq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .hr { w=
idth: 100%; max-width: 685px } .hs { margin-bottom: 10px; width: 100%; max-=
width: 685px } .ht { width: 100%; max-width: 700px } .hu { text-decoration:=
 none } .hv { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; floa=
t: left; vertical-align: top; text-align: right; width: 15px } .hw { color:=
 rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height:=
 36px; text-align: left } .hx { font-size: 16px; line-height: 17px; text-al=
ign: left; letter-spacing: 0 } .hy, .hz { font-size: 16px; line-height: 18p=
x; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoratio=
n: none } .hy strong, .hz strong { color: rgb(0, 0, 0); font-family: DrukTe=
xtMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px;=
 line-height: 21px; text-decoration: none } .hy a { font-family: PracticeBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; =
font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; co=
lor: rgb(0, 0, 0); text-decoration: underline } .ia { padding: 0 0 10px } .=
ib { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left=
; letter-spacing: 0; color: rgb(0, 0, 0) } .ic, .ic a { padding-top: 10px; =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left; width: 100%; color: rgb(151,=
 151, 151) } .id { height: 12px; max-height: 12px; min-height: 12px; vertic=
al-align: middle; width: auto; margin: 0 } .ie { text-align: left; padding:=
 0 0 10px 0 } .ie img { height: 15px; max-height: 15px; margin: 0 } @media =
all and (prefers-color-scheme: dark) {.ho, blockquote .ho { background-colo=
r: rgb(30, 30, 30) !important } .hy, .hy a, .hy strong, .hz, .hz a, .hz str=
ong, .ib, .hv, .hq, .hw, blockquote .hy, blockquote .hy a, blockquote .hy s=
trong, blockquote .hz, blockquote .hz a, blockquote .hz strong, blockquote =
.ib, blockquote .hv, blockquote .hq, blockquote .hw { color: rgb(255, 255, =
255) !important } } .if { padding: 0 0 10px } .ig { font-weight: 700; font-=
size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: =
rgb(0, 0, 0) } .ih { background-color: rgb(255, 255, 255); width: 660px } .=
ii { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .ih { padding: 0 0 20px } .ij { border-collapse: separate;=
 text-align: left; width: 580px } .ik { margin: 0 0 20px; padding: 0 0 20px=
 } .il { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 580px } .im { width: 580px } .in { font-size=
: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: t=
op } .io { width: 580px; font-size: 40px; line-height: 26px; text-align: le=
ft; font-weight: 700 } .ip, .iq { font-size: 15px; line-height: 17px; text-=
align: left; margin: 10px 0 5px } .iq a { font-weight: 900; text-decoration=
: underline } .ir { text-align: left; padding: 10px 0 0 0 } .is { padding: =
0 0 15px; margin: 0; text-align: left } .is span { text-align: left; color:=
 rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; =
text-transform: uppercase; text-decoration: none } .it { height: 10px; vert=
ical-align: middle; width: auto; margin: 0 } .iu { background-color: transp=
arent } .iv { margin: 0 20px; padding: 20px 20px; background-color: rgb(255=
, 255, 255) } .d { padding: 0 0 20px } .iw { margin: auto; max-width: 600px=
; overflow: auto; padding: 10px 0 10px; text-align: center; width: auto } .=
ix { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-hei=
ght: 20px; text-decoration: none } .iy { color: rgb(0, 0, 0); font-size: 16=
px; letter-spacing: 0.25px; line-height: 16px; text-decoration: none } .iy =
b { color: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-col=
or-scheme: dark) {.iu { background-color: rgb(0, 0, 0) !important } .iv { b=
ackground-color: rgb(30, 30, 30) !important } .ix { color: rgb(255, 255, 25=
5) !important } .iy { color: rgb(255, 255, 255) !important } .iy b { color:=
 rgb(255, 45, 85) !important } blockquote .iu { background-color: rgb(0, 0,=
 0) !important } blockquote .iv { background-color: rgb(30, 30, 30) !import=
ant } blockquote .ix { color: rgb(255, 255, 255) !important } blockquote .i=
y { color: rgb(255, 255, 255) !important } blockquote .iy b { color: rgb(25=
5, 45, 85) !important } } .iz { background-color: rgb(255, 255, 255); width=
: 660px } .ja { margin: 20px; background-color: rgb(255, 255, 255); width: =
620px } .jb { margin: 20px; background-color: rgb(255, 255, 255); width: 58=
0px } .jc { padding: 20px 0; width: 580x } .jd { color: rgb(0, 0, 0); font-=
size: 25px; letter-spacing: 0.25px; line-height: 25px; margin: auto; overfl=
ow: auto; padding: 0 0 10px; text-align: center; text-decoration: none; wid=
th: auto } .je { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25=
px; line-height: 16px; text-decoration: none; text-align: center; padding: =
0 0 20px } .je b { color: rgb(255, 45, 85); font-weight: 700 } .jf { backgr=
ound-color: transparent } .b { background-color: rgb(255, 255, 255); paddin=
g: 20px 20px; width: auto } .jg { margin: 0 20px; padding: 0; background-co=
lor: transparent } .jg img { display: block; height: auto; margin: 0 auto; =
width: 100% } .b { display: none } @media only screen and (min-width: 481px=
) {.a { display: none !important } .b { display: block !important } } @medi=
a only screen and (max-width: 480px) {.a { display: block !important } .b {=
 display: none !important } } @media all and (prefers-color-scheme: dark) {=
.b, blockquote .b { background-color: rgb(30, 30, 30) !important } } .jh { =
background-color: rgb(255, 255, 255); width: 660px; text-align: left } .ji =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .jj { border-collapse: separate; text-align: left; width: 580=
px } .jk { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-al=
ign: center } .jk img { width: 600px } .jl { background-color: transparent;=
 padding: 0 0 10px; width: 100% } .jl img { height: 80px; width: auto; max-=
height: 80px; margin: 10px 0 0 } .jm, .jn, .jo { color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 16px; text-align: center; =
margin: 0; padding: 0 40px 20px } .jp { padding: 20px 0 } .jq { color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-=
align: center } .jr { text-decoration: underline !important } .jn a { text-=
decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-wei=
ght: 300; line-height: 12px; text-align: center } .jo { text-decoration: un=
derline } .js { color: rgb(102, 102, 102) } @media all and (prefers-color-s=
cheme: dark) {.jl { background-color: rgb(0, 0, 0) !important } .jm, .jn, .=
jo { color: rgb(102, 102, 102) !important } .jq { color: rgb(102, 102, 102)=
 !important } .jn a { color: rgb(102, 102, 102) !important } blockquote .jl=
 { background-color: rgb(0, 0, 0) !important } blockquote .jm, blockquote .=
jn, blockquote .jo { color: rgb(102, 102, 102) !important } blockquote .jq =
{ color: rgb(102, 102, 102) !important } blockquote .jn a { color: rgb(102,=
 102, 102) !important } } .jt { background-color: rgb(240, 241, 242); width=
: 660px } .ju { margin: 20px; background-color: rgb(240, 241, 242); width: =
620px } .jv { text-align: center; margin: 0; padding-top: 10px } .jv img { =
border: 0; display: block; text-align: center; height: 80px } .jw { color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-align: center; margin: 0 } .jx { text-decoration: underline } .jy { tex=
t-align: center; margin: 0; padding-top: 10px } .jz { text-decoration: unde=
rline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-h=
eight: 12px } .ka { text-align: center; padding: 10px 0 20px } .kb { text-d=
ecoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weig=
ht: 300; line-height: 12px } .kc { padding: 0 0 60px } .kd { color: rgb(102=
, 102, 102) }</style> </body></html>