<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FuMTKKxVvgG86%2FWQbuWT6MkI4PmehpxayRUTkiSGoVWxDLFkYVkVr2sCaVzrK9iBFtKnIO=
41QyFBzVcajR60E%2FZ78n6PfTGruUgfuGYl4VbrV%2BCEwNKSxkM3Nj5nVdGDQ" alt=3D"" w=
idth=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" s=
tyle=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: =
680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1=
f2; border-collapse: separate; margin: 0 auto; text-align: center; width: 6=
80px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-=
align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"o" style=3D"box-sizing: border-box; display: block; height: auto=
; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ove=
rflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text=
-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; m=
argin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; ma=
x-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"a=
d" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><=
img src=3D"https://c.apple.news/AgEkMzQzZmM0NzItNGZiZi00MDBkLThkNzgtMDcyMDY=
4Y2E5ZTYwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; marg=
in: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20p=
x; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"col=
or: #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-=
size: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px;=
 line-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>Fr=
om Apple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProD=
isplaySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis=
: none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&r=
squo;s Monday, May 10.<br>Here&rsquo;s what you need to know.</p></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground: 0 0; background-color: #fff; border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"=
ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><im=
g width=3D"30" src=3D"https://c.apple.news/AgEkMzQzZmM0NzItNGZiZi00MDBkLThk=
NzgtMDcyMDY4Y2E5ZTYwADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, May 10.=
<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"an" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff355=
5; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" =
style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #fff; color-scheme: light dark; margin-bottom: 20px; pad=
ding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/APthQKgRTT4OroDCtgxH0mw?articleList=3DA0hU=
k1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-e=
e28-d83753bf3362&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>A bombing outside a high school</strong> in Afghani=
stan on Saturday killed at least 85 people, many of them teenage girls. The=
 attack has underscored concerns over the country&rsquo;s future as U.S. tr=
oops withdraw. <div class=3D"e ay" style=3D"color: #979797; font-family: SF=
ProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">CNN <img cl=
ass=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi=
00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 border-collapse: separate; color-scheme: light dark; padding-bottom: 20px;=
 text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"co=
lor: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-a=
lign: left; text-decoration: none;"><a href=3D"https://apple.news/APthQKgRT=
T4OroDCtgxH0mw?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&cam=
paign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_su=
mmary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><str=
ong>A bombing outside a high school</strong> in Afghanistan on Saturday kil=
led at least 85 people, many of them teenage girls. The attack has undersco=
red concerns over the country&rsquo;s future as U.S. troops withdraw.</a></=
td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0=
 0 15px 0; text-align: left;"><a href=3D"https://apple.news/APthQKgRTT4OroD=
CtgxH0mw?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_=
type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_summary_=
item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">CNN</s=
pan> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MD=
djZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"b=
l" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/Ay9yA0sO_QgW377ks6TdG1Q?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_i=
d=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=
=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>A =
cyberattack shut down</strong> one of the largest fuel pipelines in the U.S=
., prompting the White House to take emergency measures to prevent gas shor=
tages on the East Coast. <div class=3D"e ay" style=3D"color: #979797; font-=
family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">P=
OLITICO <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTl=
iN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"=
ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-botto=
m: 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple=
.news/Ay9yA0sO_QgW377ks6TdG1Q?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaig=
n_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_i=
d=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decora=
tion: none;"><strong>A cyberattack shut down</strong> one of the largest fu=
el pipelines in the U.S., prompting the White House to take emergency measu=
res to prevent gas shortages on the East Coast.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/Ay9yA0sO_QgW377ks6TdG1Q?articleList=
=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5=
-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">POLITICO</span> <img cla=
ss=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy0=
0YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--=
>  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bg" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/AkdSBMGtFTxa3=
qVaWd442hg?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaig=
n_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_summar=
y_item-3-9:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>House Republican Lea=
der Kevin McCarthy</strong> endorsed Representative Elise Stefanik to repla=
ce Liz Cheney as the party&rsquo;s conference chair. A battle over the dire=
ction of the GOP is set to play out this week. <div class=3D"e ay" style=3D=
"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Bloomberg <img class=3D"ax" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; border-collapse: separate; color-sch=
eme: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><=
tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-heig=
ht: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/AkdSBMGtFTxa3qVaWd442hg?articleList=3DA0hUk1_K=
fROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-=
d83753bf3362&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"c=
olor: #000; text-decoration: none;"><strong>House Republican Leader Kevin M=
cCarthy</strong> endorsed Representative Elise Stefanik to replace Liz Chen=
ey as the party&rsquo;s conference chair. A battle over the direction of th=
e GOP is set to play out this week.</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/AkdSBMGtFTxa3qVaWd442hg?articleList=3DA0hUk1_KfRO=
KrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83=
753bf3362&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">Bloomberg</span> <img class=3D"bd" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYt=
ZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!-=
-<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"a" style=3D"background-image: url('https:=
//c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); =
background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!=
--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark;">.a { background-image: url(https://c.apple.news/AgEkZjRlMTFhZjUtMj=
ZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repeat: repeat-x; paddi=
ng: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-=
color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><t=
body><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00N=
jMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><=
div class=3D"bx" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"bz" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Best of Apple News+</p></div><a class=3D"c=
l" href=3D"https://apple.news/PgQHqcRkWOrrKORfK_1kUh0?campaign_id=3DE101&ca=
mpaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_c=
over_story-11:coverStory" style=3D"color: #000; text-decoration: none;"><di=
v class=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEk=
OWI1MDRhMzQtNTBkNC00MTlhLTk0ZGUtYTM5NGU1MWU1YmU2ADE3" alt=3D"Article Image"=
 style=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"paddin=
g: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNTBh=
N2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+" style=
=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div =
class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decora=
tion: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: no=
ne;">How to Take Your Stir-Fry Game to the Next Level</p></div> <div class=
=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padd=
ing: 0; text-decoration: none;">Expert tips for mastering the technique, pl=
us three recipes to test your skills.</div><div class=3D"cj j" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">FOOD & WINE <img class=3D"ck" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; text-align: left; width: 660px;"><tbody>=
<tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbo=
dy><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D=
"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple=
.news/AgEkOWI1MDRhMzQtNTBkNC00MTlhLTk0ZGUtYTM5NGU1MWU1YmU2ADE3" alt=3D"Arti=
cle Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10px 0; tex=
t-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTBhN2Q1=
MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+"></td></tr=
><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-align: left;"><spa=
n class=3D"cy" style=3D"font-size: 36px; font-weight: 700; line-height: 36p=
x;">How to Take Your Stir-Fry Game to the Next Level</span></td></tr><tr><t=
d class=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/PgQHqcRkWOrrKORfK_1kUh0?campaign_id=
=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3D=
daily_v2_cover_story-11:coverStoryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span class=3D"db" style=3D"color: #000; font-size: 15px; line-he=
ight: 19px; text-decoration: none;">Expert tips for mastering the technique=
, plus three recipes to test your skills. </span></a></td></tr><tr><td clas=
s=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-ali=
gn: left;"><a href=3D"https://apple.news/PgQHqcRkWOrrKORfK_1kUh0?campaign_i=
d=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=
=3Ddaily_v2_cover_story-11:coverStoryMSO" style=3D"color: #000; text-decora=
tion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">FOOD & WINE</span> <img class=3D"dd" height=3D"10" src=3D"=
https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwAD=
E3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_=
entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div></div><!--<![endif]-->      <!--[if !mso]><!-- --><div clas=
s=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D=
"background-image: url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLW=
EwNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fi=
lter: none; color-scheme: light dark;">.a { background-image: url(https://c=
.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); back=
ground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxi=
maNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen =
Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cla=
ss=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AlySnHhlQR3baJR=
SaL7BTgw?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_=
type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-16:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 11px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDE1ZTBiY2Et=
YWNiZS00MjhjLWEyYjEtZWVhOTIxZTdhYTE0ADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">How the=
 cyberattack has caused a spike in gas prices, great white sharks swim feet=
 from unknowing swimmers, and more on today&rsquo;s podcast.</div><div clas=
s=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">Apple News Today <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00O=
DBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tab=
le class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; =
width: 200px;"><a href=3D"https://apple.news/AlySnHhlQR3baJRSaL7BTgw?articl=
eList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091=
-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDE1ZTBiY2EtYWN=
iZS00MjhjLWEyYjEtZWVhOTIxZTdhYTE0ADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AlySnHhlQR3baJRSaL7BTgw?articleList=3DA0hUk1_KfRO=
KrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83=
753bf3362&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStory=
WithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span clas=
s=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">How the cyberattack has caused a spike in gas=
 prices, great white sharks swim feet from unknowing swimmers, and more on =
today&rsquo;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">Apple News Today <img class=3D"dy" height=3D"10" src=3D"https://c.a=
pple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('http=
s://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3')=
; background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div>=
<!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: li=
ght dark;">.a { background-image: url(https://c.apple.news/AgEkZjRlMTFhZjUt=
MjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repeat: repeat-x; pad=
ding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgroun=
d-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;">=
<tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00=
NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5"></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"dz" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"eb" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"=
background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec"=
 style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Abo=
ut</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table clas=
s=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We=
&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></table>=
<table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https:/=
/apple.news/AjhecmjWeSsGxZ5sGsrAJnw?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&c=
ampaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEnt=
ry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkZWY4ZjFjZGMtM2ZkOC00NzY2LTkwYzItMjljNjJhZmIxMjFjADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">Kentucky Derby winner Medina Spirit failed a post-r=
ace drug test, which could lead to the horse&rsquo;s disqualification.</div=
><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">Louisville Courier =
Journal <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTl=
iN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-appl=
e-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a=
 href=3D"https://apple.news/AjhecmjWeSsGxZ5sGsrAJnw?articleList=3DA0hUk1_Kf=
ROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d=
83753bf3362&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkZWY4ZjFjZGMtM2ZkOC00NzY2LTkwYz=
ItMjljNjJhZmIxMjFjADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/AjhecmjWeSsGxZ5sGsrAJnw?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&ca=
mpaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">Kentucky Derby winner Medina Spirit failed a post-race dru=
g test, which could lead to the horse&rsquo;s disqualification.<br></span> =
<div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">Louisville Courier Journal=
 <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZj=
QtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AOsTOlc=
zhTSO2q9CWpyUKTw?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&c=
ampaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-3-20:moreStoryWithImageEntry" style=3D"color:=
 #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 11px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNT=
EzNmEyMjAtNDIzYS00Njk3LTljZmItZGU4ODM3NGVjYTk3ADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vert=
ical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; fo=
nt-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 18px; text-align: left; text-decoration: none=
;">Donald Trump spawned a new group of megadonors. Now they hold sway over =
the GOP&rsquo;s future.</div><div class=3D"dm j" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">ProPublica <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"df" st=
yle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/AOsTOlczhTSO2q9CWpyUKTw?articleList=
=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5=
-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTEzNmEyMjAtNDIzYS=
00Njk3LTljZmItZGU4ODM3NGVjYTk3ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AOsTOlczhTSO2q9CWpyUKTw?articleList=3DA0hUk1_KfROKrr=
OWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753=
bf3362&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Donald Trump spawned a new group of megadonors=
. Now they hold sway over the GOP&rsquo;s future. <br></span> <div class=3D=
"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">ProPublica <img class=3D"dy" height=3D"=
10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA=
5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"do" href=3D"https://apple.news/PguYntNRz4cOaoQWcnvsG3-?campaign_id=
=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkYzYxN2MwOGMtNDRlZi00ZGMyLTlmOTUtY2I5M2E0NGRiYzJiADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkMGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2E=
tMDg5NGVkZmEyNWM5ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; mar=
gin: 0; max-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">How the pandemic has changed where Americans live=
 &mdash; and what that means for the housing market.</div><div class=3D"dm =
j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">The Wall Street Journal <img class=3D=
"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBl=
LWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none;=
 border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PguYntNRz4cOaoQWcnvsG3-?campaign_id=3DE101&campaign_type=3Db89fa091=
-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYzYxN2MwOGMtN=
DRlZi00ZGMyLTlmOTUtY2I5M2E0NGRiYzJiADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PguYntNRz4cOaoQWcnvsG3-?campaign_id=3DE101&camp=
aign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkMGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEyNWM5ADE3" alt=3D"Apple N=
ews+ Audio"><br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">How the pandem=
ic has changed where Americans live &mdash; and what that means for the hou=
sing market.<br></span> <div class=3D"dx" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Th=
e Wall Street Journal <img class=3D"dy" height=3D"10" src=3D"https://c.appl=
e.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left;=
 width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https=
://apple.news/PAS9gFqKO6v3SESJ8FH0MID?campaign_id=3DE101&campaign_type=3Db8=
9fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-5-22:moreStoryWithImageEntry" style=3D"color: #000; text-decor=
ation: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGE2MWFkMDEtZTg5Ni0=
0MTgzLWJlY2UtYTQ4MzkyMzdmOWE3ADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://=
c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=
=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; width:=
 auto;"></div><div class=3D"dh" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><div class=3D"dk h" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;">The sc=
ience behind why we have trouble sleeping, plus tips for getting better shu=
t-eye.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Popular =
Science <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTl=
iN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-appl=
e-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a=
 href=3D"https://apple.news/PAS9gFqKO6v3SESJ8FH0MID?campaign_id=3DE101&camp=
aign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.ne=
ws/AgEkOGE2MWFkMDEtZTg5Ni00MTgzLWJlY2UtYTQ4MzkyMzdmOWE3ADE3" style=3D"text-=
align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"t=
op" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: t=
op; width: 100%;"><a href=3D"https://apple.news/PAS9gFqKO6v3SESJ8FH0MID?cam=
paign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YT=
hlADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D"color: #00=
0; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0;=
 text-align: left; text-decoration: none; vertical-align: top; width: 100%;=
">The science behind why we have trouble sleeping, plus tips for getting be=
tter shut-eye.<br></span> <div class=3D"dx" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 =
15px; text-align: left; text-decoration: none; text-transform: uppercase;">=
Popular Science <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news=
/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://app=
le.news/AZDs5cTzJRgK-SIxuFv9UMg?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campa=
ign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkMTk3MDllZTctOGE0Ny00ZTY2LTgxZjMtMjJhMzBmMDYwNGM3ADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-d=
ecoration: none;">A Malian woman was expecting seven babies. She gave birth=
 to nine.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">USA T=
ODAY <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2=
EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AZDs5cTzJRgK-SI=
xuFv9UMg?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_=
type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkMTk3MDllZTctOGE0Ny00ZTY2LTgxZjMtMjJhMzBmMDYwNGM3ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AZDs5cTzJRgK-SIxuFv9UMg?articleL=
ist=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-2=
0c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">A Malian woman was expecti=
ng seven babies. She gave birth to nine.<br></span> <div class=3D"dx" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">USA TODAY <img class=3D"dy" height=3D"10" src=3D"=
https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"bu" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image=
: url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDY=
xYzExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div><=
/div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color=
-scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZ=
jRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repeat: re=
peat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D=
"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; widt=
h: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZjRlMTFhZ=
jUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"eb" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" st=
yle=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Sports</p></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; paddin=
g: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Sports</td></tr></tbody></table></t=
d></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"=
-apple-color-filter: none; color-scheme: light dark; display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"do" href=3D"https://apple.news/AoKa1YYfaTw2dsi9M07uBsQ?articleList=3DA0=
hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5=
-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-2=
6:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkMzFhMjllZmEtZTM4NS00N2IzLTkwN2UtMWM=
0ZjA0NjYzY2VhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">NFL star DK Metcalf held his o=
wn in an impressive professional track debut.</div><div class=3D"dm j" styl=
e=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">NBC Sports <img class=3D"dn" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRh=
MDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto;"></div></div></div></a></div></di=
v><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px =
solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><t=
body><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AoKa1YYfaTw2=
dsi9M07uBsQ?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campai=
gn_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkMzFhMjllZmEtZTM4NS00N2IzLTkwN2UtMWM0ZjA0NjYzY2VhADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AoKa1YYfaTw2dsi9M07uBsQ?artic=
leList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa09=
1-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">NFL star DK Metcalf hel=
d his own in an impressive professional track debut. <br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">NBC Sports <img class=3D"dy" height=
=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY=
0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"do" href=3D"https://apple.news/AHD-Kr0o5TfGiYp7m5vLQdw?articleL=
ist=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-2=
0c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-8-27:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMmQ1Yjc4MmMtYTEzZi00OGIxLWI=
yZWItZGQwMzllZjBhOGI3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">Why the NBA&rsquo;s pl=
ay-in tournament is probably here to stay &mdash; even if LeBron James hate=
s it.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">The Ringe=
r <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyM=
zUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AHD-Kr0o5TfGiYp7m5vLQdw?articleList=3DA0hUk1_KfROKrr=
OWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753=
bf3362&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMmQ1Yjc4MmMtYTEzZi00OGIxLWIyZWItZG=
QwMzllZjBhOGI3ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AHD-Kr0o5TfGiYp7m5vLQdw?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campai=
gn_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Why the NBA&rsquo;s play-in tournament is probably here to sta=
y &mdash; even if LeBron James hates it.<br></span> <div class=3D"dx" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Ringer <img class=3D"dy" height=3D"10" src=3D=
"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwA=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do=
" href=3D"https://apple.news/AoPgHxhzrTae4YiHj7_vCdA?articleList=3DA0hUk1_K=
fROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-=
d83753bf3362&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:more=
StoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkYWFkYTM3MTctZmU3Yi00OTAyLTgwZjUtNThmYTMxY=
jM3NGFiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;">Inside the mysterious world of missi=
ng sports memorabilia.</div><div class=3D"dm j" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">ESPN <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AoPgH=
xhzrTae4YiHj7_vCdA?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101=
&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkYWFkYTM3MTctZmU3Yi00OTAyLTgwZjUtNThmYTMxYjM3NGFiADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AoPgHxhzrTae4YiHj7_vCd=
A?articleList=3DA0hUk1_KfROKrrOWkRcqHQg&campaign_id=3DE101&campaign_type=3D=
b89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Inside the myste=
rious world of missing sports memorabilia. <br></span> <div class=3D"dx" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">ESPN <img class=3D"dy" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bu" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxY=
zExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-s=
cheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZjR=
lMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repeat: repe=
at-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"b=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width:=
 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZjRlMTFhZ=
jUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"em" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"en" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo=
" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div clas=
s=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a cl=
ass=3D"ev" href=3D"https://apple.news/PgO-DTBKAY7NCESxKe8Y5ll?campaign_id=
=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3D=
daily_quote_with_image-30:quoteWithImage" style=3D"color: #000; text-decora=
tion: none;"><div class=3D"eu" style=3D"padding: 0 0 20px; width: 100%;"><i=
mg src=3D"https://c.apple.news/AgEkMmRkZDljMzYtYjUyOS00ZTQ0LWIwNTItNzc2OWRm=
NzZhZjMwADE3" style=3D"width: 100%;"></div> <div class=3D"er" style=3D"max-=
width: 685px; width: 100%;"><table class=3D"et" style=3D"max-width: 700px; =
width: 100%;"><tbody><tr><td class=3D"ew g" style=3D"color: #000; float: le=
ft; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40p=
x; font-synthesis: none; line-height: 42px; text-align: right; vertical-ali=
gn: top; width: 15px;">&ldquo;</td><td class=3D"ex g" style=3D"color: #000;=
 font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; =
font-synthesis: none; font-weight: 700; line-height: 36px; text-align: left=
; width: 100%;">Checked in with Mom, they&rsquo;re still hanging out ominou=
sly on one of her trees.&rdquo;</td></tr></tbody></table></div></a><div cla=
ss=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><=
table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td>=
<div class=3D"ff" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=
=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YT=
hlADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-height:=
 15px;"></div></td></tr><tr><td><div class=3D"ey" style=3D"font-size: 16px;=
 letter-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"ev" h=
ref=3D"https://apple.news/PgO-DTBKAY7NCESxKe8Y5ll?campaign_id=3DE101&campai=
gn_type=3Db89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_quote_wi=
th_image-30:quoteWithImage" style=3D"color: #000; text-decoration: none;"><=
div class=3D"h fa" style=3D"color: #000; font-family: PracticeBook,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spacing:=
 0; line-height: 18px; text-align: left; text-decoration: none;">There are =
only about 200 California condors in the wild. More than 15 have taken resi=
dence outside this woman&rsquo;s home.</div> <div class=3D"j fd" style=3D"c=
olor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">San Francisco Chronicle <img class=3D"fe" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhN=
DE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></a></div></td></tr=
></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; background-color: #fff; color-scheme: light dark;=
 width: 660px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"fl" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"fn" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"fo" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"width: 580px;"><tbody><tr><td colspan=3D"2" class=3D"fk" style=3D"pa=
dding: 0 0 20px;"><img width=3D"580" class=3D"fm" src=3D"https://c.apple.ne=
ws/AgEkMmRkZDljMzYtYjUyOS00ZTQ0LWIwNTItNzc2OWRmNzZhZjMwADE3" style=3D"paddi=
ng-bottom: 20px; width: 580ps;"></td></tr><tr><td class=3D"fq" style=3D"fon=
t-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; wid=
th: 15px;">&ldquo;</td><td class=3D"fr" style=3D"font-size: 40px; font-weig=
ht: 700; line-height: 26px; text-align: left; width: 580px;"><a href=3D"htt=
ps://apple.news/PgO-DTBKAY7NCESxKe8Y5ll?campaign_id=3DE101&campaign_type=3D=
b89fa091-20c5-4cf5-ee28-d83753bf3362&creative_id=3Ddaily_quote_with_image-3=
0:quote" style=3D"color: #000; text-decoration: none;">Checked in with Mom,=
 they&rsquo;re still hanging out ominously on one of her trees.&rdquo;</a><=
/td></tr><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fu" =
style=3D"padding: 10px 0 0 0; text-align: left;"><img height=3D"15" src=3D"=
https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlAD=
E3" alt=3D"Apple News+"></td></tr></tbody></table><table class=3D"fl" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40=
px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"=
></td><td class=3D"fs" style=3D"font-size: 15px; line-height: 17px; margin:=
 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/PgO-DTBKAY7NC=
ESxKe8Y5ll?campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28-d8375=
3bf3362&creative_id=3Ddaily_quote_with_image-30:quoteWithImageMSO" style=3D=
"color: #000; text-decoration: none;">There are only about 200 California c=
ondors in the wild. More than 15 have taken residence outside this woman&rs=
quo;s home.</a></td></tr><tr><td></td><td class=3D"fv" style=3D"margin: 0; =
padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/PgO-DTB=
KAY7NCESxKe8Y5ll?campaign_id=3DE101&campaign_type=3Db89fa091-20c5-4cf5-ee28=
-d83753bf3362&creative_id=3Ddaily_quote_with_image-30:quoteWithImageMSO" st=
yle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">San Francisco Chronicle</sp=
an> <img class=3D"fw" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDd=
jZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
jRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNj=
NiMjk1ZDYxYzExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZD=
YxYzExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fx" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"fz" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"fy" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscript=
ion?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_1020=
0_NewsPerspective21" style=3D"color: #000; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MT=
IyADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: a=
uto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;"><tbod=
y><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"gd" style=3D"background-color: #fff; padding: 20px 0 0; text-ali=
gn: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=
=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" st=
yle=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.new=
s/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyADE3" width=3D"600" a=
lt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"ge" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark; padding: 0 0 10=
px; width: 100%;"><img src=3D"https://c.apple.news/AgEkNWYyMDkxNjUtODk3MS00=
ZThiLThhYjItNzQzMGFjZTM0ZTZkADE3" alt=3D"Apple News+" style=3D"height: 80px=
; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"gg f" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information,&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"clic=
k&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; text-decoration: underline;">click&nbsp;h=
ere.</a></p><p class=3D"f gf" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"gj f" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 12px; text-align: cente=
r; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gl" styl=
e=3D"color: #666;">|</span>&nbsp; <a class=3D"gj f" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<sp=
an class=3D"gl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gj f" hre=
f=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: none;">Support</a> &nbsp;<span class=3D"gl" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"gj f" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Accou=
nt</a></div><div class=3D"gi" style=3D"padding: 20px 0;"><a class=3D"gh f" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjJHMUY9mjpacP9iy1Uew0Re2kz=
sWFzBsiGUgYvJt7gol7C31WLwYKFvIQGCKSlII4aWAEy%2FEmG4SrfWNOQfwQjHouK%2FryVYXZ=
q12N6MKq%2BTs4myOxUiRsuLJtr0xSQmxSLhp%2FFP8Xt9fs0LYOb6iWGw%3D%3D" title=3D"=
Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; tex=
t-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #f0f1f2; color-sche=
me: light dark; width: 660px;"><tbody><tr><td><table class=3D"gn" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px=
; width: 620px;"><tbody><tr><td class=3D"go" style=3D"margin: 0; padding-to=
p: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"ht=
tps://c.apple.news/AgEkNWYyMDkxNjUtODk3MS00ZThiLThhYjItNzQzMGFjZTM0ZTZkADE3=
" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; tex=
t-align: center;"></td></tr><tr><td class=3D"gp" style=3D"color: #666; font=
-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: ce=
nter;">Some content requires specific hardware or software. Internet access=
 required; data fees may apply. Content availability is subject to change. =
For more information, <a class=3D"gq" href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-d=
ecoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy=
;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA<=
/td></tr><tr><td class=3D"gr" style=3D"margin: 0; padding-top: 10px; text-a=
lign: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.=
apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-dec=
oration: none;">Privacy Policy</a> &nbsp;<span class=3D"gw" style=3D"color:=
 #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions=
" style=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &n=
bsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso=
_daily_email_footer_link" href=3D"https://support.apple.com/itunes" title=
=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a> &nbs=
p;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_d=
aily_email_footer_link" href=3D"[object Object]" title=3D"Account" style=3D=
"color: #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D=
"gt" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gu" hr=
ef=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6=
g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7=
N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjJHMUY9mjpacP9iy1Uew0Re2kzsW=
FzBsiGUgYvJt7gol7C31WLwYKFvIQGCKSlII4aWAEy%2FEmG4SrfWNOQfwQjHouK%2FryVYXZq1=
2N6MKq%2BTs4myOxUiRsuLJtr0xSQmxSLhp%2FFP8Xt9fs0LYOb6iWGw%3D%3D" title=3D"Un=
subscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-he=
ight: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table></div><![endif]--><style type=
=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @fo=
nt-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family:=
 SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face=
 {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-fa=
mily: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-=
face {font-family: SFProDisplayMedium; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-fa=
mily: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: SFProText; font-weight: 400; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-fa=
mily: SFProText; font-weight: 700; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extBold.woff) format("woff")} @font-face {font-family: SFProText; font-weig=
ht: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) for=
mat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { fo=
nt-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: SFProTextMedium; font-weight: 400; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-f=
amily: SFProTextMedium; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMed=
ium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: DrukTextMedium; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedi=
um; font-weight: 400; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItali=
c.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: PracticeBook; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) form=
at("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-f=
ace {font-family: PracticeBook; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Pra=
cticeBook; font-weight: 700; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtr=
aboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeB=
lack; font-weight: 400 bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlac=
k.woff) format("woff")} @font-face {font-family: PracticeBlack; font-weight=
: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff=
")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 b=
old; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")=
} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font=
-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: non=
e } body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; b=
ackground-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -ap=
ple-color-filter: none } @media all and (prefers-color-scheme: light) {body=
 { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 2=
41, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { backgr=
ound: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) =
2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-color-s=
cheme: dark) {body { background-color: rgb(0, 0, 0) !important } blockquote=
 .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited {=
 text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } i=
mg.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: cent=
er; width: 700px; -webkit-font-smoothing: antialiased } .n { display: none;=
 overflow: hidden } .o { box-sizing: border-box; display: block; height: au=
to; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; o=
verflow: visible; text-align: center; width: 700px } .p { background-color:=
 rgb(240, 241, 242); text-align: center } .q { border-collapse: separate; t=
ext-align: center; width: 680px } .r { width: 680px } .s { border-collapse:=
 separate; text-align: center; width: 100% } .t { text-align: center; verti=
cal-align: top } .u { border-collapse: separate; margin: 0 auto; text-align=
: center; width: 680px; background-color: rgb(240, 241, 242) } .v { backgro=
und-color: rgb(240, 241, 242); text-align: center; vertical-align: top } @m=
edia all and (prefers-color-scheme: light) {.w { background: 0 0 } blockquo=
te .w { background: 0 0 } } @media all and (prefers-color-scheme: dark) {.x=
, blockquote .x { background: rgb(255, 45, 85) !important } .w, blockquote =
.w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, bl=
ockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w=
 { text-align: center; width: auto; max-width: 700px; margin: 0 auto; backg=
round: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; wi=
dth: 100%; max-width: 660px; padding: 0; text-align: left; display: table }=
 .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad im=
g { border: 0; display: block; margin: auto; width: 30px } .ae { padding: 5=
px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background: rgb(=
255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top =
} .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; wid=
th: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; fo=
nt-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 =
0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .=
af { background: 0 0; border-collapse: separate; text-align: left; width: 6=
60px; background-color: rgb(255, 255, 255) } .ag { vertical-align: top; wid=
th: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: block; tex=
t-align: left; width: 30px } .ah { vertical-align: top; text-align: left; w=
idth: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: =
900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; text-a=
lign: left; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px=
 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-heigh=
t: 16px } .aj { background: 0 0; border-collapse: separate; margin: auto; p=
adding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; ve=
rtical-align: top } .ak span { color: rgb(255, 255, 255); margin: auto; ver=
tical-align: top } .al { background-color: transparent } .am { background-c=
olor: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { margin: 0=
 20px; padding: 0; background-color: transparent } .ao { border-bottom: 3px=
 solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } @media all and (prefers-color=
-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30) !im=
portant } .ap, blockquote .ap { color: rgb(255, 255, 255) !important } } .a=
q { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px=
 } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse: separ=
ate; text-align: left; width: 580px } .at { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
au { margin: auto; text-align: center; width: auto; padding: 0 0 30px } .av=
, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: none } .aw a { font-family: PracticeBlack, "Helvet=
ica Neue", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0=
, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; line-he=
ight: 22px; text-decoration: none; font-weight: 700 } .ax { height: 11px; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto; mar=
gin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers-colo=
r-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .a=
w, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 255) !imp=
ortant } } .az { border-collapse: separate; padding-bottom: 20px; text-alig=
n: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 1=
0px; font-size: 15px; line-height: 17px; text-align: left; text-decoration:=
 none } .bb a { font-weight: 900; text-decoration: underline } .ba strong, =
.bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-h=
eight: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text-align:=
 left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(151, 15=
1, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left } .bd { height: 10px=
; vertical-align: middle; width: auto; margin: 0 } .be { background-color: =
transparent } .bf { background-color: rgb(255, 255, 255); padding: 0 20px; =
width: auto } .bg { margin: 0 20px; padding: 0; background-color: transpare=
nt } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0=
; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; =
text-transform: uppercase } .bj { border-top: 1px solid rgb(167, 165, 165);=
 padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf, blockq=
uote .bf { background-color: rgb(30, 30, 30) !important } .bi, blockquote .=
bi { color: rgb(255, 255, 255) !important } } .bk { background-color: rgb(2=
55, 255, 255); width: 660px } .bl { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .bm { border-collapse: sepa=
rate; text-align: left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0=
 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8p=
x; text-transform: uppercase; width: 580px } .bp { border-top: 1px solid rg=
b(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-align:=
 left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(151, 15=
1, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left } .br { height: 10px=
; vertical-align: middle; width: auto; margin: 0 } .bs { background-color: =
transparent } .bt { background-color: rgb(255, 255, 255); padding: 20px 20p=
x; width: auto } .bu { margin: 0 20px; padding: 0; background-color: transp=
arent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark=
) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !important } } .=
bv { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px =
} .bw { margin: 20px; background-color: rgb(255, 255, 255); text-align: cen=
ter; width: 620px } .bx { background-color: transparent } .by { background-=
color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { margin: 0 2=
0px; padding: 0; background-color: transparent } .ca { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20p=
x; padding: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } .cd { t=
ext-align: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-height: =
15px; width: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(167, 16=
5, 165); margin: 0 0 20px; text-align: right; width: 100% } .cf { padding: =
10px 0 10px 0; text-align: left; text-decoration: none } .cf p { font-size:=
 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; text-align: l=
eft } .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: none } .ci a { font-family: Practice=
Black, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700=
; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 0); text-decoration: underline } .cj { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .=
ck { height: 11px; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto; margin: 0 } .cl { text-decoration: none } @media all and (=
prefers-color-scheme: dark) {.by, blockquote .by { background-color: rgb(30=
, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch=
, blockquote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca p, blo=
ckquote .cb p { color: rgb(255, 255, 255) !important } } .cm { border-botto=
m: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: lef=
t; width: 580px } .cn { height: 20px } .co { background-color: rgb(255, 255=
, 255); width: 660px; text-align: left } .cp { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .cq { border-col=
lapse: separate; text-align: left; width: 580px } .cr { margin: 0 0 20px; p=
adding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform:=
 uppercase; text-decoration: none } .cv { padding: 0 0 20px } .cw { text-al=
ign: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: lef=
t } .cy { font-size: 36px; font-weight: 700; line-height: 36px } .cz { padd=
ing: 0 0 20px; text-align: left; text-decoration: none } .da, .db { color: =
rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .=
da a { font-weight: 900; text-decoration: underline } .dc { padding: 10px 0=
 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc span { =
color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left } =
.dd { height: 10px; vertical-align: middle; width: auto; margin: 0 } .de { =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100% } .dg { display: table=
-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: border-=
box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .=
dg a { display: inline-block; width: 100% } .dh { display: table-cell; vert=
ical-align: top; width: 100% } .di, .dj, .dk, .dl { text-decoration: none; =
color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left }=
 .dl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none; font-weight: 700; text-decoration: underline; font-size: 15px=
; line-height: 19px; text-align: left } .dk strong, .dl strong { font-famil=
y: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-si=
ze: 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .dm,=
 .dm a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height:=
 12px; text-transform: uppercase; text-decoration: none; text-align: left; =
width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11=
px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .do =
{ text-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12p=
x; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-color=
-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, block=
quote .dl, blockquote .dl a { color: rgb(255, 255, 255) !important } } .dq =
{ padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 165); bo=
rder-collapse: separate; text-align: left; padding: 0 0 20px; width: 580px =
} .ds { border-collapse: separate; text-align: left; width: 580px } .dt { v=
ertical-align: top; width: 200px } .dt img { text-align: center; vertical-a=
lign: top; width: 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0=
; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; li=
ne-height: 19px; text-align: left; vertical-align: top; text-decoration: no=
ne; padding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-weight:=
 900; text-decoration: underline; vertical-align: top } .dv strong, .dw str=
ong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decorat=
ion: none; font-weight: 700; vertical-align: top } .dx { padding: 10px 0 15=
px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left } .dy { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .dz { background-color: transparent } .ea { back=
ground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eb { m=
argin: 0 20px; padding: 0; background-color: transparent } .ec { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } =
@media all and (prefers-color-scheme: dark) {.ea, blockquote .ea { backgrou=
nd-color: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rgb(255=
, 255, 255) !important } } .ee { background-color: rgb(255, 255, 255); widt=
h: 660px; margin-bottom: 20px } .ef { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .ee { padding: 0 0 20px }=
 .eg { border-collapse: separate; text-align: left; width: 580px } .eh { ma=
rgin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255,=
 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej=
 { font-size: 36px; font-weight: 700; text-align: left; margin: 0; padding:=
 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin=
-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px;=
 text-align: left; text-decoration: none; margin-bottom: 10px } .ek a { fon=
t-weight: 900; text-decoration: underline } .el { text-align: left; padding=
: 20px 0 0 0 } .em { background-color: transparent } .en { margin: 0 20px; =
padding: 0; background-color: transparent } .eo { background-color: rgb(255=
, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
 } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase } .er { width: 10=
0%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; max-width: 6=
85px } .et { width: 100%; max-width: 700px } .eu { padding: 0 0 20px; width=
: 100% } .eu img { width: 100% } .ev { text-decoration: none } .ew { color:=
 rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-al=
ign: top; text-align: right; width: 15px } .ex { color: rgb(0, 0, 0); width=
: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-align: l=
eft } .ey { font-size: 16px; line-height: 17px; text-align: left; letter-sp=
acing: 0 } .ez, .fa { font-size: 16px; line-height: 18px; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ez strong=
, .fa strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica=
 Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; =
text-decoration: none } .ez a { font-family: PracticeBlack, "Helvetica Neue=
", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; lin=
e-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); t=
ext-decoration: underline } .fb { padding: 0 0 10px } .fc { font-weight: 70=
0; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 0) } .fd, .fd a { padding-top: 10px; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fe { h=
eight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto; margin: 0 } .ff { text-align: left; padding: 0 0 10px 0 } .ff im=
g { height: 15px; max-height: 15px; margin: 0px } @media all and (prefers-c=
olor-scheme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30)=
 !important } .ez, .ez a, .ez strong, .fa, .fa a, .fa strong, .fc, .ew, .eq=
, .ex, blockquote .ez, blockquote .ez a, blockquote .ez strong, blockquote =
.fa, blockquote .fa a, blockquote .fa strong, blockquote .fc, blockquote .e=
w, blockquote .eq, blockquote .ex { color: rgb(255, 255, 255) !important } =
} .fg { padding: 0 0 10px } .fh { font-weight: 700; font-size: 16px; line-h=
eight: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fi=
 { background-color: rgb(255, 255, 255); width: 660px } .fj { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
fk { padding: 0 0 20px } .fl { border-collapse: separate; text-align: left;=
 width: 580px } .fm { width: 580ps; padding-bottom: 20px } .fn { margin: 0 =
0 20px; padding: 0 0 20px } .fo { border-bottom: 3px solid rgb(255, 53, 85)=
; color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .fp { width=
: 580px } .fq { font-size: 40px; line-height: 26px; width: 15px; font-weigh=
t: 700; vertical-align: top } .fr { width: 580px; font-size: 40px; line-hei=
ght: 26px; text-align: left; font-weight: 700 } .fs, .ft { font-size: 15px;=
 line-height: 17px; text-align: left; margin: 10px 0 5px } .ft a { font-wei=
ght: 900; text-decoration: underline } .fu { text-align: left; padding: 10p=
x 0 0 0 } .fv { padding: 0 0 15px; margin: 0; text-align: left } .fv span {=
 text-align: left; color: rgb(151, 151, 151); font-size: 12px; font-weight:=
 700; line-height: 12px; text-transform: uppercase; text-decoration: none }=
 .fw { height: 10px; vertical-align: middle; width: auto; margin: 0 } .fx {=
 background-color: transparent } .fy { background-color: rgb(255, 255, 255)=
; padding: 20px 20px; width: auto } .fz { margin: 0 20px; padding: 0; backg=
round-color: transparent } .fz img { display: block; height: auto; margin: =
0 auto; width: 100% } @media all and (prefers-color-scheme: dark) {.fy, blo=
ckquote .fy { background-color: rgb(30, 30, 30) !important } } .ga { backgr=
ound-color: rgb(255, 255, 255); width: 660px; text-align: left } .gb { marg=
in: 20px; background-color: rgb(255, 255, 255); text-align: center; width: =
620px } .gc { border-collapse: separate; text-align: left; width: 580px } .=
gd { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: c=
enter } .gd img { width: 600px } .ge { background-color: transparent; paddi=
ng: 0 0 10px; width: 100% } .ge img { height: 80px; width: auto; max-height=
: 80px; margin: 10px 0 0 } .gf, .gg, .gh { color: rgb(102, 102, 102); font-=
size: 12px; font-weight: 300; line-height: 16px; text-align: center; margin=
: 0; padding: 0 40px 20px } .gi { padding: 20px 0 } .gj { color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align:=
 center } .gk { text-decoration: underline !important } .gg a { text-decora=
tion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px; text-align: center } .gh { text-decoration: underlin=
e } .gl { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme:=
 dark) {.ge { background-color: rgb(0, 0, 0) !important } .gf, .gg, .gh { c=
olor: rgb(102, 102, 102) !important } .gj { color: rgb(102, 102, 102) !impo=
rtant } .gg a { color: rgb(102, 102, 102) !important } blockquote .ge { bac=
kground-color: rgb(0, 0, 0) !important } blockquote .gf, blockquote .gg, bl=
ockquote .gh { color: rgb(102, 102, 102) !important } blockquote .gj { colo=
r: rgb(102, 102, 102) !important } blockquote .gg a { color: rgb(102, 102, =
102) !important } } .gm { background-color: rgb(240, 241, 242); width: 660p=
x } .gn { margin: 20px; background-color: rgb(240, 241, 242); width: 620px =
} .go { text-align: center; margin: 0; padding-top: 10px } .go img { border=
: 0; display: block; text-align: center; height: 80px } .gp { color: rgb(10=
2, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-al=
ign: center; margin: 0 } .gq { text-decoration: underline } .gr { text-alig=
n: center; margin: 0; padding-top: 10px } .gs { text-decoration: underline;=
 color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height:=
 12px } .gt { text-align: center; padding: 10px 0 20px } .gu { text-decorat=
ion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 12px } .gv { padding: 0 0 60px } .gw { color: rgb(102, 102,=
 102) }</style> </body></html>