<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.app=
le.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YD=
Wolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FrUA3MY1aXrQUramkkT0wMIePiVgUgZLeoch1hDwj8=
1el%2F2NOvRvhYp1ogzK%2F4JriYsY2utuMHbvQqfy8tHIAqLv1mYzCy3JoTuja7WaiftL%2F8x=
9VkjFlHmucA9bodA5O" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte m=
so 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align=
: center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: center; width: 680px;"><tbody><tr><t=
d class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; w=
idth: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertic=
al-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; =
text-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"back=
ground-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; =
display: block; height: auto; line-height: 100%; margin: 0 auto; max-height=
: none; max-width: none; overflow: visible; text-align: center; width: 700p=
x;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"-appl=
e-color-filter: none; background: 0 0; color-scheme: light dark; margin: 0 =
auto; max-width: 700px; text-align: center; width: auto;"><div class=3D"ab"=
 style=3D"background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"disp=
lay: table; margin: auto; max-width: 660px; padding: 0; text-align: left; w=
idth: 100%;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical=
-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTJiNmMyM2I=
tMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple News+" style=3D"bor=
der: 0; display: block; margin: auto; width: 30px;"></div><div class=3D"ae"=
 style=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><=
p class=3D"b z" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helve=
tica Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: =
700; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; widt=
h: 100%;">Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"colo=
r: #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; fon=
t-size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: =
10px 0 0; width: 100%;">It&rsquo;s Wednesday, April 21.<br>Here&rsquo;s wha=
t you need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; background: 0 0; background-color: #fff; bo=
rder-collapse: separate; color-scheme: light dark; text-align: left; width:=
 660px;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; verti=
cal-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news=
/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple New=
s+" style=3D"border: 0; display: block; text-align: left; width: 30px;"></t=
d></tr><tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; ver=
tical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_tit=
le" style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 2=
0px;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" =
style=3D"padding: 10px 40px 10px; text-align: left; vertical-align: top; wi=
dth: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #=
000; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 =
20px;">It&rsquo;s Wednesday, April 21.<br>Here&rsquo;s what you need to kno=
w.</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"al" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"an" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"am" style=3D"bac=
kground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ao" st=
yle=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"ProximaNovaBlack ap" style=3D"color: #000; font-size: 16px=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Top Stories</p></div></div></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme=
: light dark; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody=
><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"bg" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bi" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bh" style=3D"backgroun=
d-color: #fff; padding: 10px 20px 15px; width: auto;"><div class=3D"bj" sty=
le=3D"text-align: left;"><p class=3D"h bk" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 26px; font-synthesi=
s: none; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: =
0;">A landmark moment in the fight for racial justice</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td>=
<table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bm" style=3D"color: #000; font-size: 26px; font-weight: 700; line-heigh=
t: 26px; margin: 0 0 10px 0; padding: 0;">A landmark moment in the fight fo=
r racial justice</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table=
 class=3D"au" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; margin: auto; padding-top: 10px; text-=
align: left; width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 =
0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news=
/AgEkZWIwYmM3OWEtNDM3YS00YjkwLWJiNjYtYzA3NDNjNDY3ZmRjADE3" alt=3D"bullet" s=
tyle=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"ay" style=
=3D"color: #000; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a=
 class=3D"h az" href=3D"https://apple.news/Ayz-SE6BVQ4yCxlDZW0iJ2Q?articleL=
ist=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3=
ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_bullet_list_entry-5:bulle=
tEntry" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-de=
coration: none;"><div>Derek Chauvin was found guilty of murdering George Fl=
oyd. A jury convicted the former Minneapolis police officer on three charge=
s of murder and manslaughter, nearly a year after a viral video of his crim=
e sparked global protests and a national reckoning over police brutality.</=
div> <div class=3D"e aw" style=3D"color: #979797; font-family: SFProText,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">The Guardian <img cla=
ss=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS0=
0YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; border-collapse: separate; color-scheme: light dark; ma=
rgin: 0; padding: 0; text-align: left; width: 580px;"><tbody><tr><td valign=
=3D"top" align=3D"center" class=3D"bb" style=3D"vertical-align: top; width:=
 10px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkMWEwZTcyMTAtYzBm=
Ni00Y2U4LTgwYzktMWQ2MDdlMjhmY2I2ADE3" alt=3D"bullet" style=3D"text-align: c=
enter; vertical-align: top;"></td><td class=3D"bc" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/A=
yz-SE6BVQ4yCxlDZW0iJ2Q?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3D=
E101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddai=
ly_v2_bullet_list_entry-5:bulletEntryMSO" style=3D"color: #000; text-decora=
tion: none;">Derek Chauvin was found guilty of murdering George Floyd. A ju=
ry convicted the former Minneapolis police officer on three charges of murd=
er and manslaughter, nearly a year after a viral video of his crime sparked=
 global protests and a national reckoning over police brutality. <span clas=
s=3D"mso_daily_email_bullet_list_entry_attrib_link">The Guardian</span></a>=
</td></tr><tr><td></td><td class=3D"be" style=3D"color: #979797; margin: 0;=
 padding: 0 0 15px 5px; text-align: left;"><a href=3D"https://apple.news/Ay=
z-SE6BVQ4yCxlDZW0iJ2Q?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE=
101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddail=
y_v2_bullet_list_entry-5:bulletEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">The Guardian</span> <img class=3D"bf" height=3D"10" src=3D"=
https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table =
class=3D"au" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; margin: auto; padding-top: 10px; text-a=
lign: left; width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0=
 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/=
AgEkZWIwYmM3OWEtNDM3YS00YjkwLWJiNjYtYzA3NDNjNDY3ZmRjADE3" alt=3D"bullet" st=
yle=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"ay" style=3D=
"color: #000; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a cl=
ass=3D"h az" href=3D"https://apple.news/AUh5d7k_ZTW6Hxk1F55bg1A?articleList=
=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1=
-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bullet=
Entry" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-dec=
oration: none;"><div>Crowds across the U.S. responded with jubilation, reli=
ef, and calls for action, acknowledging the conviction as a rare example of=
 an officer being held accountable for violence against a person of color.<=
/div> <div class=3D"e aw" style=3D"color: #979797; font-family: SFProText,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">The Wall Street Jour=
nal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWV=
kMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margi=
n: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to;"></div></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: li=
ght dark; margin: 0; padding: 0; text-align: left; width: 580px;"><tbody><t=
r><td valign=3D"top" align=3D"center" class=3D"bb" style=3D"vertical-align:=
 top; width: 10px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkMWEw=
ZTcyMTAtYzBmNi00Y2U4LTgwYzktMWQ2MDdlMjhmY2I2ADE3" alt=3D"bullet" style=3D"t=
ext-align: center; vertical-align: top;"></td><td class=3D"bc" style=3D"fon=
t-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"https://=
apple.news/AUh5d7k_ZTW6Hxk1F55bg1A?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&ca=
mpaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creat=
ive_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO" style=3D"color: #00=
0; text-decoration: none;">Crowds across the U.S. responded with jubilation=
, relief, and calls for action, acknowledging the conviction as a rare exam=
ple of an officer being held accountable for violence against a person of c=
olor. <span class=3D"mso_daily_email_bullet_list_entry_attrib_link">The Wal=
l Street Journal</span></a></td></tr><tr><td></td><td class=3D"be" style=3D=
"color: #979797; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a hr=
ef=3D"https://apple.news/AUh5d7k_ZTW6Hxk1F55bg1A?articleList=3DA5vMx2HAeQoS=
9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b=
696a5fff&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The Wall Street Journal</span>=
 <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNm=
ItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 margin: auto; padding-top: 10px; text-align: left; width: 100%;"><tbody><t=
r><td class=3D"av" style=3D"padding: 0 0 20px; vertical-align: top; width: =
30px;"><img src=3D"https://c.apple.news/AgEkZWIwYmM3OWEtNDM3YS00YjkwLWJiNjY=
tYzA3NDNjNDY3ZmRjADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15=
px;"></td><td><div class=3D"ay" style=3D"color: #000; font-size: 16px; line=
-height: 19px; padding: 0 0 20px;"><a class=3D"h az" href=3D"https://apple.=
news/AEo-O13eYSde69-Vyzuwyaw?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign=
_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=
=3Ddaily_bullet_list_entry-7:bulletEntry" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-decoration: none;"><div>President Biden cal=
led the verdict &ldquo;a step forward&rdquo; and &ldquo;a chance to change =
the trajectory in this country.&rdquo;</div> <div class=3D"e aw" style=3D"c=
olor: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">The Washington Post <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMD=
UwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></td></tr></tbody>=
</table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-=
collapse: separate; color-scheme: light dark; margin: 0; padding: 0; text-a=
lign: left; width: 580px;"><tbody><tr><td valign=3D"top" align=3D"center" c=
lass=3D"bb" style=3D"vertical-align: top; width: 10px;"><img height=3D"14" =
src=3D"https://c.apple.news/AgEkMWEwZTcyMTAtYzBmNi00Y2U4LTgwYzktMWQ2MDdlMjh=
mY2I2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;=
"></td><td class=3D"bc" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 5px 5px;"><a href=3D"https://apple.news/AEo-O13eYSde69-Vyzuwyaw?arti=
cleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a=
93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_bullet_list_entry-7:bull=
etEntryMSO" style=3D"color: #000; text-decoration: none;">President Biden c=
alled the verdict &ldquo;a step forward&rdquo; and &ldquo;a chance to chang=
e the trajectory in this country.&rdquo; <span class=3D"mso_daily_email_bul=
let_list_entry_attrib_link">The Washington Post</span></a></td></tr><tr><td=
></td><td class=3D"be" style=3D"color: #979797; margin: 0; padding: 0 0 15p=
x 5px; text-align: left;"><a href=3D"https://apple.news/AEo-O13eYSde69-Vyzu=
wyaw?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=
=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_bullet_list_ent=
ry-7:bulletEntryMSO" style=3D"color: #000; text-decoration: none;"><span st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; text-align: left; text-decoration: none; text-transform: uppercase;">The =
Washington Post</span> <img class=3D"bf" height=3D"10" src=3D"https://c.app=
le.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"au=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding-top: 10px; text-align: left;=
 width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px; vert=
ical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkZWIwYmM=
3OWEtNDM3YS00YjkwLWJiNjYtYzA3NDNjNDY3ZmRjADE3" alt=3D"bullet" style=3D"heig=
ht: 15px; max-height: 15px;"></td><td><div class=3D"ay" style=3D"color: #00=
0; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"h az=
" href=3D"https://apple.news/A1L0aG3_ZQPCM6lVNlZmfCg?articleList=3DA5vMx2HA=
eQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-=
936b696a5fff&creative_id=3Ddaily_bullet_list_entry-2-8:bulletEntry" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 19px; text-decoration: non=
e;"><div>What&rsquo;s next? Chauvin awaits sentencing and faces a separate =
civil trial. Meanwhile, prosecutors will turn their attention to the other =
officers in the case.</div> <div class=3D"e aw" style=3D"color: #979797; fo=
nt-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">Vox <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjM=
WVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: =
light dark; margin: 0; padding: 0; text-align: left; width: 580px;"><tbody>=
<tr><td valign=3D"top" align=3D"center" class=3D"bb" style=3D"vertical-alig=
n: top; width: 10px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkMW=
EwZTcyMTAtYzBmNi00Y2U4LTgwYzktMWQ2MDdlMjhmY2I2ADE3" alt=3D"bullet" style=3D=
"text-align: center; vertical-align: top;"></td><td class=3D"bc" style=3D"f=
ont-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"https:=
//apple.news/A1L0aG3_ZQPCM6lVNlZmfCg?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&=
campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&cre=
ative_id=3Ddaily_bullet_list_entry-2-8:bulletEntryMSO" style=3D"color: #000=
; text-decoration: none;">What&rsquo;s next? Chauvin awaits sentencing and =
faces a separate civil trial. Meanwhile, prosecutors will turn their attent=
ion to the other officers in the case. <span class=3D"mso_daily_email_bulle=
t_list_entry_attrib_link">Vox</span></a></td></tr><tr><td></td><td class=3D=
"be" style=3D"color: #979797; margin: 0; padding: 0 0 15px 5px; text-align:=
 left;"><a href=3D"https://apple.news/A1L0aG3_ZQPCM6lVNlZmfCg?articleList=
=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1=
-490a-d1ff-936b696a5fff&creative_id=3Ddaily_bullet_list_entry-2-8:bulletEnt=
ryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">Vox</span> <img cl=
ass=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi=
00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-=
-> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><table class=3D"bp" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"border-t=
op: 1px solid #a7a5a5; padding: 10px 0 0;"></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"bl" style=3D"border-top: 1px solid #a7a5a5; margin: 10p=
x 0 0; padding: 10px 0;"></div></div></div></div><!--<![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"cb" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"cd" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"cc" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"ck" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"br" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"bs" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bt h" =
href=3D"https://apple.news/AeuxhZz5URXOeYSJ07WIOfg?articleList=3DA5vMx2HAeQ=
oS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-93=
6b696a5fff&creative_id=3Ddaily_v2_summary_item-10:summary" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; text-align: left; text-decorati=
on: none;"><strong>Police shot and killed</strong> a Black teenage girl in =
Columbus, Ohio, moments before the Chauvin verdict was announced. Bodycam f=
ootage appeared to show her holding a knife. <div class=3D"bv e" style=3D"c=
olor: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">USA TODAY <img class=3D"bu" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; border-collapse: separate; color-schem=
e: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tb=
ody><tr><td class=3D"bx" style=3D"color: #000; font-size: 15px; line-height=
: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a =
href=3D"https://apple.news/AeuxhZz5URXOeYSJ07WIOfg?articleList=3DA5vMx2HAeQ=
oS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-93=
6b696a5fff&creative_id=3Ddaily_v2_summary_item-10:summaryMSO" style=3D"colo=
r: #000; text-decoration: none;"><strong>Police shot and killed</strong> a =
Black teenage girl in Columbus, Ohio, moments before the Chauvin verdict wa=
s announced. Bodycam footage appeared to show her holding a knife.</a></td>=
</tr><tr><td class=3D"bz" style=3D"color: #979797; margin: 0; padding: 0 0 =
15px 0; text-align: left;"><a href=3D"https://apple.news/AeuxhZz5URXOeYSJ07=
WIOfg?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_typ=
e=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_summary_ite=
m-10:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">USA TOD=
AY</span> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkN=
WQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody><=
/table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"cb" style=3D"-apple-color-filter: none; background-color: transparen=
t; color-scheme: light dark;"><div class=3D"cd" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"cc" style=3D"backgr=
ound-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ck" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"br" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"bs" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"bt h" href=3D"https://apple.=
news/ArxCfPie4SxK5Pv5vkRXeEg?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign=
_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=
=3Ddaily_v2_summary_item-2-12:summary" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 19px; text-align: left; text-decoration: none;"><strong>E=
uropean regulators said</strong> the benefits of Johnson & Johnson&rsquo;s =
COVID-19 vaccine far outweigh the risks, but noted that an unusual type of =
blood clot should be listed as a very rare side effect. <div class=3D"bv e"=
 style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">CNN <img class=3D"bu" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; color=
-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540px=
;"><tbody><tr><td class=3D"bx" style=3D"color: #000; font-size: 15px; line-=
height: 17px; padding-bottom: 10px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/ArxCfPie4SxK5Pv5vkRXeEg?articleList=3DA5vM=
x2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d=
1ff-936b696a5fff&creative_id=3Ddaily_v2_summary_item-2-12:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>European regulators said</=
strong> the benefits of Johnson & Johnson&rsquo;s COVID-19 vaccine far outw=
eigh the risks, but noted that an unusual type of blood clot should be list=
ed as a very rare side effect.</a></td></tr><tr><td class=3D"bz" style=3D"c=
olor: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/ArxCfPie4SxK5Pv5vkRXeEg?articleList=3DA5vMx2HAeQoS9D=
_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b69=
6a5fff&creative_id=3Ddaily_v2_summary_item-2-12:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">CNN</span> <img class=3D"ca" height=3D"1=
0" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJi=
NmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"cp" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"cr" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"cq" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MW=
Y5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2Yz=
QtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"cu" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"cw" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"cv" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"cx" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Best of Apple News+</p></div><a class=3D"di" href=
=3D"https://apple.news/PgbzvjXTI_D9SoQeAH2xMv5?campaign_id=3DE101&campaign_=
type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_cover_st=
ory-14:coverStory" style=3D"color: #000; text-decoration: none;"><div class=
=3D"cz" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkZDRkOGE=
4MjAtZjdiYS00MjczLWJkYTQtMzA2MjIzOWRiMDg4ADE3" alt=3D"Article Image" style=
=3D"margin: 0; width: 100%;"></div> <div class=3D"da" style=3D"padding: 10p=
x 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMDhmNmZjZG=
YtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div =
class=3D"dc" style=3D"padding: 10px 0 10px 0; text-align: left; text-decora=
tion: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: no=
ne;">Do Brain Implants Change Your Identity?</p></div> <div class=3D"dd" st=
yle=3D"padding: 0 0 20px; text-align: left;"><div class=3D"de h" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; te=
xt-decoration: none;">Devices designed to predict oncoming seizures are mea=
nt to keep patients safe. They may also be causing personality shifts, rela=
tionship problems, and career upheavals.</div><div class=3D"dg j" style=3D"=
color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">The New Yorker <img class=3D"dh" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzM=
DUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dl" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><=
tbody><tr><td><table class=3D"dm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"do" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dq" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"ds" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c=
.apple.news/AgEkZDRkOGE4MjAtZjdiYS00MjczLWJkYTQtMzA2MjIzOWRiMDg4ADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"dt" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
MDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Au=
dio"></td></tr><tr><td class=3D"du" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"dv" style=3D"font-size: 36px; font-weight: 700; li=
ne-height: 36px;">Do Brain Implants Change Your Identity?</span></td></tr><=
tr><td class=3D"dw" style=3D"padding: 0 0 20px; text-align: left; text-deco=
ration: none;"><a href=3D"https://apple.news/PgbzvjXTI_D9SoQeAH2xMv5?campai=
gn_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_=
id=3Ddaily_v2_cover_story-14:coverStoryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; li=
ne-height: 19px; text-decoration: none;">Devices designed to predict oncomi=
ng seizures are meant to keep patients safe. They may also be causing perso=
nality shifts, relationship problems, and career upheavals.</span></a></td>=
</tr><tr><td class=3D"dz" style=3D"color: #979797; margin: 0; padding: 10px=
 0 15px; text-align: left;"><a href=3D"https://apple.news/PgbzvjXTI_D9SoQeA=
H2xMv5?campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5=
fff&creative_id=3Ddaily_v2_cover_story-14:coverStoryMSO" style=3D"color: #0=
00; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">The New Yorker</span> <img class=3D"ea" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2Yt=
MjJlMTJiNmIxZThjADE3" style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_=
email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->      <!--[if !ms=
o]><!-- --><div class=3D"cp" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"cr" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"c=
q" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div =
class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkMmZmOG=
ViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-=
image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI=
2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--=
[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme=
: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMm=
ExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ew" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"ey" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ex" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ez" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ProximaNovaBlack fa" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"fe" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"eb" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"el" href=3D"https://apple=
.news/Arjz9VCr5TwKXXDw1UI1W9Q?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaig=
n_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-19:moreStoryWithImageEntry" styl=
e=3D"color: #000; text-decoration: none;"><div class=3D"ed" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkM2FiNjJjMzEtZWE0Mi00MzhiLTkzMWUtNTlhMzQwYWY5MjUyADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"ee" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"eg h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 18px; text-align: left; text-decor=
ation: none;">What the Chauvin verdict means for police reform, senators vo=
te on a bill to combat anti-Asian hate crimes, and more on today&rsquo;s po=
dcast.</div><div class=3D"ej j" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Apple Ne=
ws Today <img class=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNj=
hjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eq" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Arjz9VCr5=
TwKXXDw1UI1W9Q?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&cam=
paign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-19:moreStoryWithImageEntryMSO" style=3D"color: =
#000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkM2FiNjJjMzEtZWE0Mi00MzhiLTkzMWUtNTlhMzQwYWY5MjUyADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"to=
p" class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: to=
p; width: 100%;"><a href=3D"https://apple.news/Arjz9VCr5TwKXXDw1UI1W9Q?arti=
cleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a=
93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><span class=3D"es" style=3D"color: #000; font-size: 15px; height=
: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-de=
coration: none; vertical-align: top; width: 100%;">What the Chauvin verdict=
 means for police reform, senators vote on a bill to combat anti-Asian hate=
 crimes, and more on today&rsquo;s podcast.<br></span> <div class=3D"eu" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">Apple News Today <img class=3D"ev" height=3D"1=
0" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJi=
NmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"cp=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"cr" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgr=
ound-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtY=
zQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></d=
iv></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: n=
one; color-scheme: light dark;">.a { background-image: url(https://c.apple.=
news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 =
15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgE=
kMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ew" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"ey" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ex" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"ez" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBl=
ack fa" style=3D"color: #000; font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We=
&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"fe" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td=
></tr></tbody></table><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"eb" style=3D"-=
apple-color-filter: none; color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"el" href=3D"https://apple.news/Af5pAyYFNTmKZfskxXsBP5w?articleList=3DA5=
vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a=
-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-2=
2:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"ed" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkMTQyODQyMzAtNmRiNS00YWVmLWJmMDgtZmU=
4ZjcxYzM4NTAzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"ee" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"eg h" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">By bearing witness to the kill=
ing of George Floyd &mdash; and hitting &ldquo;record&rdquo; &mdash; a teen=
ager may have changed the world.</div><div class=3D"ej j" style=3D"color: #=
979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">The Washington Post <img class=3D"ek" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMD=
UwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"ec" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/Af5pAyYFNTmKZfs=
kxXsBP5w?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_=
type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-2-22:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkMTQyODQyMzAtNmRiNS00YWVmLWJmMDgtZmU4ZjcxYzM4NTAzADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/Af5pAyYFNTmKZfskxXsBP5w?articleL=
ist=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3=
ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-2-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"es" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">By bearing witness to the =
killing of George Floyd &mdash; and hitting &ldquo;record&rdquo; &mdash; a =
teenager may have changed the world.<br></span> <div class=3D"eu" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margi=
n: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">The Washington Post <img class=3D"ev" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIx=
ZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"eo" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></t=
body></table><![endif]--><!--[if !mso]><!-- --><div class=3D"eb" style=3D"-=
apple-color-filter: none; color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"el" href=3D"https://apple.news/AMTU6eN71RcqRqCmDBADbUA?articleList=3DA5=
vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a=
-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-2=
3:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"ed" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkOGNmYWUyMmItZGEyNy00ZTMyLTg4OWQtNGU=
zNGEwMDMyMjZkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"ee" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"eg h" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">He raised more than $40,000 to=
 feed hungry neighbors during the pandemic. Then he got a $16,000 tax bill.=
</div><div class=3D"ej j" style=3D"color: #979797; font-family: ProximaNova=
Bold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">Hartford Coura=
nt <img class=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVk=
MjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></div></div></a></div></div><div class=3D"ec" style=3D"-apple-col=
or-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme=
: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AMTU6eN71RcqRqCmDBADbUA?articleList=3DA5vMx2HAeQoS=
9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b=
696a5fff&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-23:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkOGNmYWUyMmItZGEyNy00ZTMyLTg4OWQtN=
GUzNGEwMDMyMjZkADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AMTU6eN71RcqRqCmDBADbUA?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campa=
ign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-3-23:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"es" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">He raised more than $40,000 to feed hungry neighbors during=
 the pandemic. Then he got a $16,000 tax bill.<br></span> <div class=3D"eu"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Hartford Courant <img class=3D"ev" height=
=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJ=
lMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"eo" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"eb" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"el" href=3D"https://apple.news/AR7f-_-R2RK-vBGtQuVe4pA?articleL=
ist=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3=
ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-4-24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"ed" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMzQ1NGQ2MGMtMDE1Zi00YTFkLWE=
0MGQtNzBjNDhhNzUxNjBkADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ee" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"eg h" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">A groundbreaking disco=
very of a <i>T. rex</i> mass-death site in Utah is changing the way scienti=
sts think about the dinosaur.</div><div class=3D"ej j" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">Deseret News <img class=3D"ek" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" styl=
e=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"ec" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/AR7f-_-R2RK-vBGtQuVe4pA?a=
rticleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c9=
20a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-4-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzQ1NGQ2=
MGMtMDE1Zi00YTFkLWE0MGQtNzBjNDhhNzUxNjBkADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"er=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AR7f-_-R2RK-vBGtQuVe4pA?articleList=3DA5vM=
x2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d=
1ff-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-24:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"es" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">A groundbreaking discovery of a <i>T=
. rex</i> mass-death site in Utah is changing the way scientists think abou=
t the dinosaur. <br></span> <div class=3D"eu" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">Deseret News <img class=3D"ev" height=3D"10" src=3D"https://c.apple.news/=
AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"eo" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"eb" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a class=3D"el" href=3D"https://appl=
e.news/PQMBGuzmR18QeGT9qrG2RoL?campaign_id=3DE101&campaign_type=3D2c920a93-=
3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-5-25:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"ed" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkYTU4OGIwMDQtYWI3Yi00YjZiLT=
gyM2MtZjBlZmE4NDk5MmRlADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"em" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple=
.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Appl=
e News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;">=
</div><div class=3D"ee" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><div class=3D"eh h" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 18px; text-align: left; text-decoration: none;">Sweet, salty, =
sour, bitter, umami &hellip; and kokumi? What to know about the potential n=
ew taste sensation, which promises richness without fat.</div><div class=3D=
"ej j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">The Wall Street Journal <img clas=
s=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00=
YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><div class=3D"ec" style=3D"-apple-color-filter: n=
one; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark=
; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://=
apple.news/PQMBGuzmR18QeGT9qrG2RoL?campaign_id=3DE101&campaign_type=3D2c920=
a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-5-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTU4OGIwMD=
QtYWI3Yi00YjZiLTgyM2MtZjBlZmE4NDk5MmRlADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"er" =
style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/PQMBGuzmR18QeGT9qrG2RoL?campaign_id=3DE101&c=
ampaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-5-25:moreStoryWithImageEntryMSO" style=3D"col=
or: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple=
.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Appl=
e News+"><br><br> <span class=3D"es" style=3D"color: #000; font-size: 15px;=
 height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; =
text-decoration: none; vertical-align: top; width: 100%;">Sweet, salty, sou=
r, bitter, umami &hellip; and kokumi? What to know about the potential new =
taste sensation, which promises richness without fat. <br></span> <div clas=
s=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">The Wall Street Journal <img class=
=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00Z=
DJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"eb" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"el" href=3D"https://apple.news/ARNXy-zxbRlaAe3BPI=
-jMzg?articleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_typ=
e=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-26:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"ed" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjIyNWEyODktM=
TM5Ny00NzE3LWJkOWEtNTc0ZjJjMjI1YTY4ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"ee" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"eg h" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Interior=
 designers share seven trends for a brighter spring and summer.</div><div c=
lass=3D"ej j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Apartment Therapy <img cla=
ss=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS0=
0YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/ARNXy-zxbRlaAe3BPI-jMzg?arti=
cleList=3DA5vMx2HAeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a=
93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-6-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjIyNWEyODk=
tMTM5Ny00NzE3LWJkOWEtNTc0ZjJjMjI1YTY4ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"er" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/ARNXy-zxbRlaAe3BPI-jMzg?articleList=3DA5vMx2H=
AeQoS9D_ITXjvzbg&campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff=
-936b696a5fff&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-26:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"es" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">Interior designers share seven trends f=
or a brighter spring and summer.<br></span> <div class=3D"eu" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0=
; padding: 10px 0 15px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">Apartment Therapy <img class=3D"ev" height=3D"10" src=3D"=
https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"cp" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"cr" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image=
: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzF=
jMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div><=
/div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color=
-scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkM=
mZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: re=
peat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D=
"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; widt=
h: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViN=
zUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"fj" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"fk" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fl=
" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div clas=
s=3D"fm" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack fn" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a cl=
ass=3D"fr" href=3D"https://apple.news/PwIMDqV1Bm-ruJQxP8mJqjU?campaign_id=
=3DE101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3D=
daily_v2_quote-28:quote" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"fo" style=3D"max-width: 685px; width: 100%;"><table class=3D"fq" =
style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"g fs" styl=
e=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue'=
,sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text=
-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"=
g ft" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-hei=
ght: 36px; text-align: left; width: 100%;">The people that are supposed to =
be your family and love you the most have no idea what your daily life is l=
ike.&rdquo;</td></tr></tbody></table></div></a><div class=3D"fl" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><table class=3D"fq" s=
tyle=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"gb" st=
yle=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.=
news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple=
 News+" style=3D"height: 15px; margin: 0; max-height: 15px;"></div></td></t=
r><tr><td><div class=3D"fu" style=3D"font-size: 16px; letter-spacing: 0; li=
ne-height: 17px; text-align: left;"><a class=3D"fr" href=3D"https://apple.n=
ews/PwIMDqV1Bm-ruJQxP8mJqjU?campaign_id=3DE101&campaign_type=3D2c920a93-3ce=
1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_quote-28:quote" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"fw h" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; letter-spacing: 0; line-height: 18px; text-align: left=
; text-decoration: none;">Americans adopted from Asian countries by white f=
amilies have a unique perspective on racism in the U.S.</div> <div class=3D=
"fz j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Los Angeles Times <img class=3D"g=
a" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLT=
hhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></di=
v></td></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; background-color: #fff; color-scheme: =
light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=
=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"gh" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"gi" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</=
td></tr></tbody></table></td></tr></tbody></table><table class=3D"gj" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=
=3D"gk" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"gl" style=3D"font-s=
ize: 40px; font-weight: 700; line-height: 26px; text-align: left; width: 58=
0px;"><a href=3D"https://apple.news/PwIMDqV1Bm-ruJQxP8mJqjU?campaign_id=3DE=
101&campaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddail=
y_v2_quote-28:quoteMSO" style=3D"color: #000; text-decoration: none;">The p=
eople that are supposed to be your family and love you the most have no ide=
a what your daily life is like.&rdquo;</a></td></tr><tr><td class=3D"gk" st=
yle=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align=
: top; width: 15px;"></td><td class=3D"go" style=3D"padding: 10px 0 0 0; te=
xt-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNWY3ZDh=
mYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+"></td></t=
r></tbody></table><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td class=3D"gk" style=3D"font-size: 40px; font-weight: 700; line-heigh=
t: 26px; vertical-align: top; width: 15px;"></td><td class=3D"gm" style=3D"=
font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;">=
<a href=3D"https://apple.news/PwIMDqV1Bm-ruJQxP8mJqjU?campaign_id=3DE101&ca=
mpaign_type=3D2c920a93-3ce1-490a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_q=
uote-28:quoteMSO" style=3D"color: #000; text-decoration: none;">Americans a=
dopted from Asian countries by white families have a unique perspective on =
racism in the U.S.</a></td></tr><tr><td></td><td class=3D"gp" style=3D"marg=
in: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/=
PwIMDqV1Bm-ruJQxP8mJqjU?campaign_id=3DE101&campaign_type=3D2c920a93-3ce1-49=
0a-d1ff-936b696a5fff&creative_id=3Ddaily_v2_quote-28:quoteMSO" style=3D"col=
or: #000; text-decoration: none;"><span style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorati=
on: none; text-transform: uppercase;">Los Angeles Times</span> <img class=
=3D"gq" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00Z=
DJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"cp" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"cr" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"=
background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" =
style=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My=
00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding:=
 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-=
color-filter: none; color-scheme: light dark;">.a { background-image: url(h=
ttps://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE=
3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso=
 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; background-color: #fff; color-scheme: light dark=
; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"gr" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"gt" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"gs" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200=
&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPersp=
ective21Family" style=3D"color: #000; text-decoration: none;"><img src=3D"h=
ttps://c.apple.news/AgEkOTQ0ODJhMGUtYzY0MC00NjgyLWIwMTktMzY5M2MxM2I0ZDY1ADE=
3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; =
margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dl" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr>=
<td><table class=3D"dm" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td>=
<table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"gx" style=3D"background-color: #fff; padding: 20px 0 0; text-align: ce=
nter;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNew=
sPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Fami=
ly" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.app=
le.news/AgEkOTQ0ODJhMGUtYzY0MC00NjgyLWIwMTktMzY5M2MxM2I0ZDY1ADE3" width=3D"=
600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"gy" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark; padding: =
0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOT=
JkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" style=3D"height=
: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f ha"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some content r=
equires specific hardware or software. Internet access required; data fees =
may apply. Content availability is subject to change. For more information,=
&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 30=
0; line-height: 12px; text-align: center; text-decoration: underline;">clic=
k&nbsp;here.</a></p><p class=3D"gz f" style=3D"color: #666; font-family: SF=
ProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px=
; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park=
 Way, Cupertino, California 95014 USA</p><div><a class=3D"f hd" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cen=
ter; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"hf" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"f hd" href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp=
;<span class=3D"hf" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f hd"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-ali=
gn: center; text-decoration: none;">Support</a> &nbsp;<span class=3D"hf" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"f hd" href=3D"https://buy.i=
tunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 300; line-height: 12px; text-align: center; text-decoration: none;">A=
ccount</a></div><div class=3D"hc" style=3D"padding: 20px 0;"><a class=3D"f =
hb" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjSNnB7KbGDxvL2m1V%2FdX=
UZW%2BiduAMl0LD9bE34DnS97%2BmyH%2BUXkQ0ZzNj1sN2h7WraWAEy%2FEmG4SrfWNOQfwQjB=
n9uzGfwHsvpPwdAH06%2FNKDn7GDQL6JymIKbsompX9spt4fH6AXSjvOxSdTATv%2BdQ%3D%3D"=
 title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: c=
enter; text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"hg" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; =
color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"hh"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; ma=
rgin: 20px; width: 620px;"><tbody><tr><td class=3D"hi" style=3D"margin: 0; =
padding-top: 10px; text-align: center;"><img align=3D"center" height=3D"80"=
 src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY2NzcxMG=
FlZjU3ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height:=
 80px; text-align: center;"></td></tr><tr><td class=3D"hj" style=3D"color: =
#666; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text=
-align: center;">Some content requires specific hardware or software. Inter=
net access required; data fees may apply. Content availability is subject t=
o change. For more information, <a class=3D"hk" href=3D"http://images.apple=
.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #0=
00; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyr=
ight &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014=
 USA</td></tr><tr><td class=3D"hl" style=3D"margin: 0; padding-top: 10px; t=
ext-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https:/=
/www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; tex=
t-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"hq" style=3D"c=
olor: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D=
"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condi=
tions" style=3D"color: #000; text-decoration: none;">Terms and Conditions</=
a> &nbsp;<span class=3D"hq" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itunes" =
title=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a>=
 &nbsp;<span class=3D"hq" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"=
mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account" sty=
le=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><td cla=
ss=3D"hn" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"h=
o" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Q=
gfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3C=
OscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjSNnB7KbGDxvL2m1V%2FdXU=
ZW%2BiduAMl0LD9bE34DnS97%2BmyH%2BUXkQ0ZzNj1sN2h7WraWAEy%2FEmG4SrfWNOQfwQjBn=
9uzGfwHsvpPwdAH06%2FNKDn7GDQL6JymIKbsompX9spt4fH6AXSjvOxSdTATv%2BdQ%3D%3D" =
title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><=
style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("w=
off")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { fo=
nt-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} =
@font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style=
: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c=
 { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: SFProDisplayMedium; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff=
")} @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d=
 { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: SFProText; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-fac=
e {font-family: SFProText; font-weight: 700; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProText;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic=
.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 700=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff"=
)} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: SFProTextMedium; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-fa=
ce {font-family: SFProTextMedium; font-weight: 400; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SF=
ProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: DrukTextMedium; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: Dr=
ukTextMedium; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextM=
ediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Prac=
ticeBook; font-weight: 400; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.=
woff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 7=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff"=
)} @font-face {font-family: PracticeBook; font-weight: 400; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-f=
amily: PracticeBook; font-weight: 700; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
acticeExtraboldIta.woff) format("woff")} .h { font-family: PracticeBook, "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
acticeBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; f=
ont-weight: 400 bold; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) fo=
rmat("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: ProximaNovaBold; font-wei=
ght: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) form=
at("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")}=
 .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synt=
hesis: none } body { font-family: -apple-system-body, "Helvetica Neue", san=
s-serif; background-color: rgb(240, 241, 242) } :root { color-scheme: light=
 dark; -apple-color-filter: none } @media all and (prefers-color-scheme: li=
ght) {body { } blockquote body { } } @media all and (prefers-color-scheme: =
dark) {body { background-color: rgb(0, 0, 0) !important } blockquote .k { b=
ackground-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-d=
ecoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { =
margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; wid=
th: 700px; -webkit-font-smoothing: antialiased } .n { display: none; overfl=
ow: hidden } .o { box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px } .p { background-color: rgb(24=
0, 241, 242); text-align: center } .q { border-collapse: separate; text-ali=
gn: center; width: 680px } .r { width: 680px } .s { border-collapse: separa=
te; text-align: center; width: 100% } .t { text-align: center; vertical-ali=
gn: top } .u { border-collapse: separate; margin: 0 auto; text-align: cente=
r; width: 680px; background-color: rgb(240, 241, 242) } .v { background-col=
or: rgb(240, 241, 242); text-align: center; vertical-align: top } @media al=
l and (prefers-color-scheme: light) {.w { background: 0 0 } blockquote .w {=
 background: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, block=
quote .x { background: rgb(255, 45, 85) !important } .w, blockquote .w { ba=
ckground: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquot=
e .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w { text=
-align: center; width: auto; max-width: 700px; margin: 0 auto; background: =
0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 10=
0%; max-width: 660px; padding: 0; text-align: left; display: table } .ad { =
padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { bor=
der: 0; display: block; margin: auto; width: 30px } .ae { padding: 5px 10px=
 0; margin: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45=
, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p =
{ color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100=
% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weig=
ht: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; colo=
r: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { ba=
ckground: 0 0; border-collapse: separate; text-align: left; width: 660px; b=
ackground-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30p=
x; padding: 20px 40px 5px } .ag img { border: 0; display: block; text-align=
: left; width: 30px } .ah { vertical-align: top; text-align: left; width: 1=
00%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; fo=
nt-size: 30px; line-height: 20px } .ai { vertical-align: top; text-align: l=
eft; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px=
; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px=
 } .aj { background: 0 0; border-collapse: separate; margin: auto; padding:=
 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-=
align: top } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-a=
lign: top } .al { background-color: transparent } .am { background-color: r=
gb(255, 255, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px; =
padding: 0; background-color: transparent } .ao { border-bottom: 3px solid =
rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } @media all and (prefers-color-scheme=
: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30) !important=
 } .ap, blockquote .ap { color: rgb(255, 255, 255) !important } } .aq { bac=
kground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .aq { padding: 0 0 20px } .as { border-collapse: separate; te=
xt-align: left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { ma=
rgin: auto; text-align: left; width: 100%; padding-top: 10px } .av { paddin=
g: 0 0 20px; width: 30px; vertical-align: top } .av img { height: 15px; max=
-height: 15px } .aw { padding-top: 10px; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none; text-=
align: left; width: 100%; color: rgb(151, 151, 151) } .ax { height: 11px; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto; mar=
gin: 0 } .ay { font-size: 16px; line-height: 19px; padding: 0 0 20px; color=
: rgb(0, 0, 0) } .az { color: rgb(0, 0, 0); font-size: 16px; line-height: 1=
9px; text-decoration: none } .az a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0=
, 0); font-size: 16px; line-height: 19px; text-decoration: underline } .az =
strong { text-transform: uppercase; font-weight: 700 } @media all and (pref=
ers-color-scheme: dark) {.ay, .az, .az a, blockquote .ay, blockquote .az, b=
lockquote .az a { color: rgb(255, 255, 255) !important } } .ba { border-col=
lapse: separate; text-align: left; width: 580px; padding: 0; margin: 0 } .b=
b { vertical-align: top; width: 10px } .bb img { text-align: center; vertic=
al-align: top } .bc, .bd { font-size: 15px; line-height: 19px; padding: 0 0=
 5px 5px } .bd a { font-weight: 900; text-decoration: underline } .be { pad=
ding: 0 0 15px 5px; text-align: left; margin: 0; color: rgb(151, 151, 151) =
} .be span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left } .bf { height: 10px; vertical-align: middle; width: auto; margi=
n: 0 } .bg { background-color: transparent } .bh { background-color: rgb(25=
5, 255, 255); padding: 10px 20px 15px; width: auto } .bi { margin: 0 20px; =
padding: 0; background-color: transparent } .bj { text-align: left } .bk { =
color: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-height: 26px; =
margin: 0 0 10px 0; padding: 0 } .bl { border-top: 1px solid rgb(167, 165, =
165); padding: 10px 0; margin: 10px 0 0 } @media all and (prefers-color-sch=
eme: dark) {.bh, blockquote .bh { background-color: rgb(30, 30, 30) !import=
ant } .bk, blockquote .bk { color: rgb(255, 255, 255) !important } } .bm { =
color: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-height: 26px; =
margin: 0 0 10px 0; padding: 0 } .bn { background-color: rgb(255, 255, 255)=
; width: 660px } .bo { margin: 20px; background-color: rgb(255, 255, 255); =
text-align: center; width: 620px } .bp { border-collapse: separate; text-al=
ign: left; width: 580px } .bq { border-top: 1px solid rgb(167, 165, 165); p=
adding: 10px 0 0 } .br { margin: auto; text-align: center; width: auto; pad=
ding: 0 0 30px } .bs, .bt { color: rgb(0, 0, 0); font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none } .bt a { font-family: Pr=
acticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weigh=
t: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: underline } .bt strong { color: rgb(0, 0, 0); font=
-size: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } .=
bu { height: 11px; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto; margin: 0 } .bv { padding-top: 10px; font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media a=
ll and (prefers-color-scheme: dark) {.bs, .bt, .bt a, .bt strong, blockquot=
e .bs, blockquote .bt, blockquote .bt a, blockquote .bt strong { color: rgb=
(255, 255, 255) !important } } .bw { border-collapse: separate; padding-bot=
tom: 20px; text-align: center; width: 540px } .bx, .by { color: rgb(0, 0, 0=
); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: le=
ft; text-decoration: none } .by a { font-weight: 900; text-decoration: unde=
rline } .bx strong, .by strong { color: rgb(0, 0, 0); font-size: 19px; font=
-weight: 700; line-height: 21px; text-decoration: none } .bz { padding: 0 0=
 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bz span =
{ color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left =
} .ca { height: 10px; vertical-align: middle; width: auto; margin: 0 } .cb =
{ background-color: transparent } .cc { background-color: rgb(255, 255, 255=
); padding: 0 20px; width: auto } .cd { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .ce { border-bottom: 3px solid rgb(255, 53, 85); p=
adding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .cf { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 20px 0 0; text-transform: uppercase } .cg { border-top: 1px solid=
 rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme=
: dark) {.cc, blockquote .cc { background-color: rgb(30, 30, 30) !important=
 } .cf, blockquote .cf { color: rgb(255, 255, 255) !important } } .ch { bac=
kground-color: rgb(255, 255, 255); width: 660px } .ci { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .cj { b=
order-collapse: separate; text-align: left; width: 580px } .ck { margin: 0 =
0 20px; padding: 0 0 20px } .cl { border-bottom: 3px solid rgb(255, 53, 85)=
; color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .cm { bord=
er-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .cn { padding: 0 20=
px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .cn span =
{ color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left =
} .co { height: 10px; vertical-align: middle; width: auto; margin: 0 } .cp =
{ background-color: transparent } .cq { background-color: rgb(255, 255, 255=
); padding: 20px 20px; width: auto } .cr { margin: 0 20px; padding: 0; back=
ground-color: transparent } .a { padding: 0 0 20px } @media all and (prefer=
s-color-scheme: dark) {.cq, blockquote .cq { background-color: rgb(30, 30, =
30) !important } } .cs { background-color: rgb(255, 255, 255); width: 660px=
; padding: 0 0 15px } .ct { margin: 20px; background-color: rgb(255, 255, 2=
55); text-align: center; width: 620px } .cu { background-color: transparent=
 } .cv { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto=
 } .cw { margin: 0 20px; padding: 0; background-color: transparent } .cx { =
border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left } .cy { border-bottom: 3px solid rgb(255, 53, 85)=
; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cx p { co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase } .cy p { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .cz { width: 100% } .cz img { width: 100%;=
 margin: 0 } .da { text-align: left; padding: 10px 0 0 0 } .da img { height=
: 15px; max-height: 15px; width: auto; margin: 0px } .db { border-bottom: 1=
px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 10=
0% } .dc { padding: 10px 0 10px 0; text-align: left; text-decoration: none =
} .dc p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: none } .dd { padding: 0 0=
 20px; text-align: left } .de, .df { font-size: 16px; line-height: 19px; ma=
rgin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .df a { f=
ont-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: no=
ne; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: underline } .dg { padding-top: =
10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none; text-align: left; width: 100%; color: rg=
b(151, 151, 151) } .dh { height: 11px; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto; margin: 0 } .di { text-decoration: non=
e } @media all and (prefers-color-scheme: dark) {.cv, blockquote .cv { back=
ground-color: rgb(30, 30, 30) !important } .de, .df, .df a, .dc p, .cx p, .=
cy p, blockquote .de, blockquote .df, blockquote .df a, blockquote .dc p, b=
lockquote .cx p, blockquote .cy p { color: rgb(255, 255, 255) !important } =
} .dj { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separ=
ate; text-align: left; width: 580px } .dk { height: 20px } .dl { background=
-color: rgb(255, 255, 255); width: 660px; text-align: left } .dm { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .dn { border-collapse: separate; text-align: left; width: 580px } .do {=
 margin: 0 0 20px; padding: 0 0 20px } .dp { margin: 0 0 20px; padding: 20p=
x 0 20px } .dq { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px } .dr { color: rgb(255, 53, 85=
); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.=
1px; text-transform: uppercase; text-decoration: none } .ds { padding: 0 0 =
20px } .dt { text-align: left; padding: 0 0 10px 0 } .du { padding: 0 0 10p=
x 0; text-align: left } .dv { font-size: 36px; font-weight: 700; line-heigh=
t: 36px } .dw { padding: 0 0 20px; text-align: left; text-decoration: none =
} .dx, .dy { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-=
decoration: none } .dx a { font-weight: 900; text-decoration: underline } .=
dz { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151=
, 151) } .dz span { color: rgb(151, 151, 151); font-size: 12px; font-weight=
: 700; line-height: 12px; text-transform: uppercase; text-decoration: none;=
 text-align: left } .ea { height: 10px; vertical-align: middle; width: auto=
; margin: 0 } .eb { display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100% } .ec { border-bottom: 1px solid rgb(167, 165, 1=
65); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } =
.ed { display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .ed img { width:=
 100%; margin: 0 } .ed a { display: inline-block; width: 100% } .ee { displ=
ay: table-cell; vertical-align: top; width: 100% } .ef, .eg, .eh, .ei { tex=
t-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px=
; text-align: left } .ei a { font-family: PracticeBlack, "Helvetica Neue", =
sans-serif; font-synthesis: none; font-weight: 700; text-decoration: underl=
ine; font-size: 15px; line-height: 19px; text-align: left } .eh strong, .ei=
 strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter=
-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: none; fon=
t-weight: 700 } .ej, .ej a { padding-top: 10px; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-transform: uppercase; text-decoration: none=
; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ek { height: =
11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to; margin: 0 } .el { text-decoration: none } .em { padding: 0 0 10px 0 } .=
em img { height: 12px; max-height: 12px; width: auto; margin: 0 } @media al=
l and (prefers-color-scheme: dark) {.eg, .eh, .ei, .ei a, blockquote .eg, b=
lockquote .eh, blockquote .ei, blockquote .ei a { color: rgb(255, 255, 255)=
 !important } } .en { padding: 0 0 20px } .eo { border-bottom: 1px solid rg=
b(167, 165, 165); border-collapse: separate; text-align: left; padding: 0 0=
 20px; width: 580px } .ep { border-collapse: separate; text-align: left; wi=
dth: 580px } .eq { vertical-align: top; width: 200px } .eq img { text-align=
: center; vertical-align: top; width: 200px } .er { width: 100%; padding: 0=
 0 0 40px; margin: 0; vertical-align: top } .es, .et { color: rgb(0, 0, 0);=
 font-size: 15px; line-height: 19px; text-align: left; vertical-align: top;=
 text-decoration: none; padding: 0; margin: 0; width: 100%; height: 100% } =
.et a { font-weight: 900; text-decoration: underline; vertical-align: top }=
 .es strong, .et strong { font-size: 19px; line-height: 21px; color: rgb(0,=
 0, 0); text-decoration: none; font-weight: 700; vertical-align: top } .eu =
{ padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 1=
51); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: =
uppercase; text-decoration: none; text-align: left } .ev { height: 10px; ve=
rtical-align: middle; width: auto; margin: 0 } .ew { background-color: tran=
sparent } .ex { background-color: rgb(255, 255, 255); padding: 20px 20px; w=
idth: auto } .ey { margin: 0 20px; padding: 0; background-color: transparen=
t } .ez { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left } .fa { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } @media all and (prefers-color-scheme: dark) {.ex, block=
quote .ex { background-color: rgb(30, 30, 30) !important } .fa, blockquote =
.fa { color: rgb(255, 255, 255) !important } } .fb { background-color: rgb(=
255, 255, 255); width: 660px; margin-bottom: 20px } .fc { margin: 20px; bac=
kground-color: rgb(255, 255, 255); text-align: center; width: 620px } .fb {=
 padding: 0 0 20px } .fd { border-collapse: separate; text-align: left; wid=
th: 580px } .fe { margin: 0 0 20px; padding: 0 0 20px } .ff { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px } .fg { font-size: 36px; font-weight: 700; text-align: left;=
 margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-=
bottom: 10px; margin-top: 10px } .fh { color: rgb(0, 0, 0); font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none; margin-bottom=
: 10px } .fh a { font-weight: 900; text-decoration: underline } .fi { text-=
align: left; padding: 20px 0 0 0 } .fj { background-color: transparent } .f=
k { margin: 0 20px; padding: 0; background-color: transparent } .fl { backg=
round-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .fm { borde=
r-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left } .fn { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } .fo { width: 100%; max-width: 685px } .fp { margin-bottom: 10px; width=
: 100%; max-width: 685px } .fq { width: 100%; max-width: 700px } .fr { text=
-decoration: none } .fs { color: rgb(0, 0, 0); font-size: 40px; line-height=
: 42px; float: left; vertical-align: top; text-align: right; width: 15px } =
.ft { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; =
line-height: 36px; text-align: left } .fu { font-size: 16px; line-height: 1=
7px; text-align: left; letter-spacing: 0 } .fv, .fw { font-size: 16px; line=
-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); te=
xt-decoration: none } .fv strong, .fw strong { color: rgb(0, 0, 0); font-fa=
mily: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font=
-size: 19px; line-height: 21px; text-decoration: none } .fv a { font-family=
: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-w=
eight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-sp=
acing: 0; color: rgb(0, 0, 0); text-decoration: underline } .fx { padding: =
0 0 10px } .fy { font-weight: 700; font-size: 16px; line-height: 18px; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fz, .fz a { padding=
-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tran=
sform: uppercase; text-decoration: none; text-align: left; width: 100%; col=
or: rgb(151, 151, 151) } .ga { height: 11px; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto; margin: 0 } .gb { text-align: le=
ft; padding: 0 0 10px 0 } .gb img { height: 15px; max-height: 15px; margin:=
 0 } @media all and (prefers-color-scheme: dark) {.fl, blockquote .fl { bac=
kground-color: rgb(30, 30, 30) !important } .fv, .fv a, .fv strong, .fw, .f=
w a, .fw strong, .fy, .fs, .fn, .ft, blockquote .fv, blockquote .fv a, bloc=
kquote .fv strong, blockquote .fw, blockquote .fw a, blockquote .fw strong,=
 blockquote .fy, blockquote .fs, blockquote .fn, blockquote .ft { color: rg=
b(255, 255, 255) !important } } .gc { padding: 0 0 10px } .gd { font-weight=
: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spacing=
: 0; color: rgb(0, 0, 0) } .ge { background-color: rgb(255, 255, 255); widt=
h: 660px } .gf { margin: 20px; background-color: rgb(255, 255, 255); text-a=
lign: center; width: 620px } .ge { padding: 0 0 20px } .gg { border-collaps=
e: separate; text-align: left; width: 580px } .gh { margin: 0 0 20px; paddi=
ng: 0 0 20px } .gi { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px } .gj { width: 580px } .gk=
 { font-size: 40px; line-height: 26px; width: 15px; font-weight: 700; verti=
cal-align: top } .gl { width: 580px; font-size: 40px; line-height: 26px; te=
xt-align: left; font-weight: 700 } .gm, .gn { font-size: 15px; line-height:=
 17px; text-align: left; margin: 10px 0 5px } .gn a { font-weight: 900; tex=
t-decoration: underline } .go { text-align: left; padding: 10px 0 0 0 } .gp=
 { padding: 0 0 15px; margin: 0; text-align: left } .gp span { text-align: =
left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none } .gq { height=
: 10px; vertical-align: middle; width: auto; margin: 0 } .gr { background-c=
olor: transparent } .gs { background-color: rgb(255, 255, 255); padding: 20=
px 20px; width: auto } .gt { margin: 0 20px; padding: 0; background-color: =
transparent } .gt img { display: block; height: auto; margin: 0 auto; width=
: 100% } @media all and (prefers-color-scheme: dark) {.gs, blockquote .gs {=
 background-color: rgb(30, 30, 30) !important } } .gu { background-color: r=
gb(255, 255, 255); width: 660px; text-align: left } .gv { margin: 20px; bac=
kground-color: rgb(255, 255, 255); text-align: center; width: 620px } .gw {=
 border-collapse: separate; text-align: left; width: 580px } .gx { backgrou=
nd-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .gx i=
mg { width: 600px } .gy { background-color: transparent; padding: 0 0 10px;=
 width: 100% } .gy img { height: 80px; width: auto; max-height: 80px; margi=
n: 10px 0 0 } .gz, .ha, .hb { color: rgb(102, 102, 102); font-size: 12px; f=
ont-weight: 300; line-height: 16px; text-align: center; margin: 0; padding:=
 0 40px 20px } .hc { padding: 20px 0 } .hd { color: rgb(102, 102, 102); fon=
t-size: 12px; font-weight: 300; line-height: 12px; text-align: center } .he=
 { text-decoration: underline !important } .ha a { text-decoration: underli=
ne; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heig=
ht: 12px; text-align: center } .hb { text-decoration: underline } .hf { col=
or: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.gy {=
 background-color: rgb(0, 0, 0) !important } .gz, .ha, .hb { color: rgb(102=
, 102, 102) !important } .hd { color: rgb(102, 102, 102) !important } .ha a=
 { color: rgb(102, 102, 102) !important } blockquote .gy { background-color=
: rgb(0, 0, 0) !important } blockquote .gz, blockquote .ha, blockquote .hb =
{ color: rgb(102, 102, 102) !important } blockquote .hd { color: rgb(102, 1=
02, 102) !important } blockquote .ha a { color: rgb(102, 102, 102) !importa=
nt } } .hg { background-color: rgb(240, 241, 242); width: 660px } .hh { mar=
gin: 20px; background-color: rgb(240, 241, 242); width: 620px } .hi { text-=
align: center; margin: 0; padding-top: 10px } .hi img { border: 0; display:=
 block; text-align: center; height: 80px } .hj { color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center; =
margin: 0 } .hk { text-decoration: underline } .hl { text-align: center; ma=
rgin: 0; padding-top: 10px } .hm { text-decoration: underline; color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hn {=
 text-align: center; padding: 10px 0 20px } .ho { text-decoration: underlin=
e; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heigh=
t: 12px } .hp { padding: 0 0 60px } .hq { color: rgb(102, 102, 102) }</styl=
e> </body></html>