<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2F8UHvUkBrWnIXjlXyEypiqwJ6QIVpV1pRFlTlkr7WKeBD1Tbx0BXP3HCjfWI=
2J0sq%2Bq0OJ%2FjDmHtVRafMEdyEFfLAs8oDsRb7foAuCKcqa3gedUapPTqqFWFxS1f5U6EX" =
alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div cla=
ss=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: center; width: 100%;"><tbod=
y><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-align:=
 center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-align:=
 center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-colo=
r: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: bloc=
k; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-w=
idth: none; overflow: visible; text-align: -webkit-center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backgroun=
d-color: #ff3555; background-image: linear-gradient(to top right, rgba(253,=
 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; margi=
n: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: auto;"=
><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 660px;=
 padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D"dis=
play: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"><im=
g src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlN=
GI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin=
: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-cell;=
 margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"p =
i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spacing: =
-0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Morni=
ng From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-family: '=
ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-syn=
thesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; paddin=
g: 0; width: 100%;"><span>It&rsquo;s December 30, 2020.</span></p><p class=
=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -0=
.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsquo;s=
 what you need to know.</p></div></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table cla=
ss=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
f3555; border-collapse: separate; padding: 20px 0 0; text-align: center; wi=
dth: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px;=
 vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.appl=
e.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"App=
le News+" style=3D"border: 0; display: block; text-align: center; width: 80=
px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; ve=
rtical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; marg=
in: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p cl=
ass=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neu=
e', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"=
><span>It&rsquo;s December 30, 2020.</span></p><p class=3D"ci" style=3D"col=
or: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-si=
ze: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"ct" style=3D"color-scheme: light dark; margin: aut=
o; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: au=
to;"><div class=3D"cu" style=3D"margin-bottom: 10px;"><div class=3D"cv" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left; text-transform: uppercase;"><p class=3D"c aj" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p=
></div><div class=3D"cw" style=3D"margin: auto; text-align: left;"><p class=
=3D"e ai" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica=
 Neue', sans-serif; font-size: 25px; font-synthesis: none; font-weight: bol=
d; line-height: 28px; margin: 0 0 10px 0; padding: 0;">More infectious coro=
navirus variant detected in U.S.</p></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 600px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px 0; paddin=
g: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 600px;">Top Stories</td></tr></tbody></table></t=
d></tr><tr><td class=3D"df" style=3D"color: #000; font-size: 25px; font-wei=
ght: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px;">More infec=
tious coronavirus variant detected in U.S.</td></tr><tr><td><![endif]--> <!=
--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; margin: auto; text-align: left; width: =
100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTk=
wZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px=
; max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; fon=
t-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=
=3D"https://apple.news/AeCUfShbGS6eV7xNBK0uumg?articleList=3DAeCUfShbGS6eV7=
xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5d=
ca03ff&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #0000=
01; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-decoration: none;">Color=
ado officials reported the first known U.S. case of a variant of the virus =
that has been circulating around the UK and is believed to be more contagio=
us. The patient&rsquo;s lack of travel history means it&rsquo;s likely not =
an isolated infection. <span class=3D"h cl" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">The Washington Pos=
t</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; text-align: left; =
width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" =
style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https=
://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" a=
lt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td c=
lass=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px =
0;"><a href=3D"https://apple.news/AeCUfShbGS6eV7xNBK0uumg?articleList=3DAeC=
UfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-=
db5c-ae9a5dca03ff&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"c=
olor: #000001; text-decoration: none;">Colorado officials reported the firs=
t known U.S. case of a variant of the virus that has been circulating aroun=
d the UK and is believed to be more contagious. The patient&rsquo;s lack of=
 travel history means it&rsquo;s likely not an isolated infection. <span cl=
ass=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none !important; te=
xt-transform: uppercase;">The Washington Post</span></a></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; t=
ext-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding=
: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.=
news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bulle=
t" style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" styl=
e=3D"color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;=
"><a class=3D"g z" href=3D"https://apple.news/AtZlKxsInRb6nNm4GVNZ7kQ?artic=
leList=3DAeCUfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91=
e-4fa2-4de9-db5c-ae9a5dca03ff&creative_id=3Dbullet_list_entry-2-5:bulletEnt=
ry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue',=
 sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text=
-decoration: none;">The COVID-19 vaccine developed by the University of Oxf=
ord and AstraZeneca was authorized in the UK for emergency use and is expec=
ted to be rolled out next week. <span class=3D"h cl" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">CNBC</spa=
n></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; text-align: left; width: 6=
00px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" style=3D=
"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.app=
le.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bu=
llet" style=3D"text-align: center; vertical-align: top;"></td><td class=3D"=
cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a h=
ref=3D"https://apple.news/AtZlKxsInRb6nNm4GVNZ7kQ?articleList=3DAeCUfShbGS6=
eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9=
a5dca03ff&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: =
#000001; text-decoration: none;">The COVID-19 vaccine developed by the Univ=
ersity of Oxford and AstraZeneca was authorized in the UK for emergency use=
 and is expected to be rolled out next week. <span class=3D"cr" style=3D"co=
lor: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none !important; text-transform: uppercas=
e;">CNBC</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; margin: auto; text-align: left; width: 100%;"><tbody><=
tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width:=
 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OT=
ItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 1=
5px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size: 16px; l=
ine-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://appl=
e.news/AyExBp8fIQYmjmZZuwLWJwQ?articleList=3DAeCUfShbGS6eV7xNBK0uumg&campai=
gn_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5dca03ff&creative_=
id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; text-decoration: none;">Louisiana congressm=
an-elect Luke Letlow died of COVID-19. He would have been sworn in on Sunda=
y. <span class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">Monroe News-Star</span></a></div></td>=
</tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr=
><td valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: =
top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlkM=
DY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"te=
xt-align: center; vertical-align: top;"></td><td class=3D"cp" style=3D"font=
-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://ap=
ple.news/AyExBp8fIQYmjmZZuwLWJwQ?articleList=3DAeCUfShbGS6eV7xNBK0uumg&camp=
aign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5dca03ff&creativ=
e_id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; text-dec=
oration: none;">Louisiana congressman-elect Luke Letlow died of COVID-19. H=
e would have been sworn in on Sunday. <span class=3D"cr" style=3D"color: #f=
f3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none !important; text-transform: uppercase;">Mon=
roe News-Star</span></a></td></tr></tbody></table><![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"dg" style=3D"color-scheme: light dark; margin: auto; max-w=
idth: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;=
"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: =
19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"h=
ttps://apple.news/AG8lvETO1SM25iz68NmAX7g?articleList=3DAeCUfShbGS6eV7xNBK0=
uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5dca03f=
f&creative_id=3Dsummary-7:summary" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-align: left; text-decoration: none;"><stron=
g>Mitch McConnell blocked</strong> a stand-alone vote on $2,000 stimulus ch=
ecks, despite pressure from Trump, Democrats, and even some Republicans. It=
 now appears unlikely that the Senate will pass a bill upping the payments =
before Congress adjourns this weekend. <span class=3D"dh h" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">Bl=
oomberg</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; color-scheme: light dark; padding-bottom: 20px; text-align: =
center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; fo=
nt-size: 15px; line-height: 17px; text-align: left; text-decoration: none;"=
><a href=3D"https://apple.news/AG8lvETO1SM25iz68NmAX7g?articleList=3DAeCUfS=
hbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5=
c-ae9a5dca03ff&creative_id=3Dsummary-7:summary" style=3D"color: #000001; te=
xt-decoration: none;"><strong>Mitch McConnell blocked</strong> a stand-alon=
e vote on $2,000 stimulus checks, despite pressure from Trump, Democrats, a=
nd even some Republicans. It now appears unlikely that the Senate will pass=
 a bill upping the payments before Congress adjourns this weekend. <span cl=
ass=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">Bloomberg</span></a></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: light dark; =
margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-c=
enter; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-size: =
16px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"ab g" href=3D"https://apple.news/AMHVG0WbKSzWuqW8r7JRZeQ?articleList=3D=
AeCUfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4d=
e9-db5c-ae9a5dca03ff&creative_id=3Dsummary-2-8:summary" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>The Louisville police department</strong> is moving =
to fire two officers connected to the killing of Breonna Taylor, including =
the man who fired the fatal bullet. <span class=3D"dh h" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">Louis=
ville Courier Journal</span></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 20=
px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D=
"color: #000; font-size: 15px; line-height: 17px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AMHVG0WbKSzWuqW8r7JRZeQ?arti=
cleList=3DAeCUfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc9=
1e-4fa2-4de9-db5c-ae9a5dca03ff&creative_id=3Dsummary-2-8:summary" style=3D"=
color: #000001; text-decoration: none;"><strong>The Louisville police depar=
tment</strong> is moving to fire two officers connected to the killing of B=
reonna Taylor, including the man who fired the fatal bullet. <span class=3D=
"dl" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">Louisville Courier Journal</span></a></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align=
: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
;"><a class=3D"ab g" href=3D"https://apple.news/AOulBauoeRxm3RctBZnXqcQ?art=
icleList=3DAeCUfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc=
91e-4fa2-4de9-db5c-ae9a5dca03ff&creative_id=3Dsummary-3-9:summary" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>The Department of Justice</strong> announ=
ced that no federal charges will be filed against the two Cleveland police =
officers who shot and killed 12-year-old Tamir Rice in 2014. <span class=3D=
"dh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">BuzzFeed News</span></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
dj" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/AOulBauoeRxm3Rct=
BZnXqcQ?articleList=3DAeCUfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_t=
ype=3D762fc91e-4fa2-4de9-db5c-ae9a5dca03ff&creative_id=3Dsummary-3-9:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>The Department =
of Justice</strong> announced that no federal charges will be filed against=
 the two Cleveland police officers who shot and killed 12-year-old Tamir Ri=
ce in 2014. <span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">BuzzFeed News</span></a></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"col=
or-scheme: light dark; height: 10px; margin: auto; max-width: 692px; paddin=
g: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: =
hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZ=
jctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px=
;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
o" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; m=
ax-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width:=
 auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU=
4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 1=
5px; text-align: -webkit-center; width: auto;"><div class=3D"dq" style=3D"b=
order-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"c ap" style=3D"color: #000001; font-family: '=
DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">Year in Review</p></div><a href=3D"https://apple=
.news/ASPSxiaAEShaxNgBIu9OfrA?articleList=3DAeCUfShbGS6eV7xNBK0uumg&campaig=
n_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5dca03ff&creative_i=
d=3Dcover_story-11:coverStory" style=3D"color: #000001; text-decoration: no=
ne;"><div class=3D"dr" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c=
.apple.news/AgEkMjc5NDVjMzgtMmU1NS00ZjcxLTg0NDMtYmFjMmVkZTEzZDY0ADE3" style=
=3D"max-width: 600px; width: 100%;"></div> <div class=3D"dt" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=3D"color: #00000=
1; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 3=
6px; font-synthesis: none; font-weight: bold; line-height: 36px; margin: 0;=
 padding: 0; text-decoration: none;">How We Live Now</p></div> <div class=
=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; tex=
t-decoration: none;"><p class=3D"as g" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none=
;">The case of the missing toilet paper, inside plastic surgery&rsquo;s hus=
h-hush boom, why everyone was baking banana bread, and more highlights &mda=
sh; and lowlights &mdash; from an unprecedented year. <span class=3D"dx h" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Apple News Spotlight</span></p></div></a> <!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"dz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px=
 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 600px;">Year in Review</td></tr></tbod=
y></table></td></tr><tr><td class=3D"ed" style=3D"padding: 0 0 20px 0;"><im=
g width=3D"600" src=3D"https://c.apple.news/AgEkMjc5NDVjMzgtMmU1NS00ZjcxLTg=
0NDMtYmFjMmVkZTEzZDY0ADE3"></td></tr><tr><td class=3D"ef" style=3D"padding:=
 0 0 10px 0; text-align: left;"><span class=3D"eg" style=3D"font-size: 36px=
; font-weight: bold; line-height: 36px;">How We Live Now</span></td></tr><t=
r><td class=3D"ei" style=3D"padding: 0 0 20px 0; text-align: left;"><a clas=
s=3D"ej" href=3D"https://apple.news/ASPSxiaAEShaxNgBIu9OfrA?articleList=3DA=
eCUfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de=
9-db5c-ae9a5dca03ff&creative_id=3Dcover_story-11:coverStory" style=3D"color=
: #000001; font-size: 15px; line-height: 19px; text-decoration: none;">The =
case of the missing toilet paper, inside plastic surgery&rsquo;s hush-hush =
boom, why everyone was baking banana bread, and more highlights &mdash; and=
 lowlights &mdash; from an unprecedented year. <span class=3D"ec" style=3D"=
color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">Apple=
 News Spotlight</span></a></td></tr></tbody></table><table><tbody><tr><td><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!=
--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; he=
ight: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; w=
idth: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"http=
s://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" =
style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding:=
 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIy=
M2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"ez" style=3D"color-scheme: light =
dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-=
center; width: auto;"><div><div class=3D"fa" style=3D"border-bottom: 3px so=
lid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-wei=
ght: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fd" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 600px;"><tbody><tr><td class=3D"fe" style=3D"margin: 0 0 20=
px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ff" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 600px;">Five Stories We&rsquo;re Tal=
king About</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"el" style=3D"color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a href=3D"https://apple.news/AHeSPJmdlRXy7jChGrt9Z9A?articleList=3DAe=
CUfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9=
-db5c-ae9a5dca03ff&creative_id=3Dmore_stories_entry_with_image-14:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"e=
n" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkYWU5OWY3OWItYjAyYi00YjBkLT=
g5M2UtNTk2NjI3MzI2YWIwADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"eo" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synth=
esis: none; line-height: 19px !important; text-align: left; text-decoration=
: none;">How will you know when it&rsquo;s your turn for a COVID-19 vaccine=
?</span> <span class=3D"h ep" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x !important; text-decoration: none; text-transform: uppercase;">USA TODAY<=
/span></div></div></a></div></div><div class=3D"em" style=3D"border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"er" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align=
: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"eu" style=3D"vertical-align: top; width: 200px;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkYWU5OWY3OWItYjAyYi00YjBkLTg5M2Ut=
NTk2NjI3MzI2YWIwADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></td><td class=3D"ev" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AHeSPJmdlRXy7jChGrt9Z9A?articleList=3DAeCU=
fShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-d=
b5c-ae9a5dca03ff&creative_id=3Dmore_stories_entry_with_image-14:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">How will you know=
 when it&rsquo;s your turn for a COVID-19 vaccine? <span class=3D"ex h" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">USA TODAY</span></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"el" style=3D"color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a href=3D"https://apple.news/AlpVcGoKrSC=
mackMc0MuwtA?articleList=3DAeCUfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campa=
ign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5dca03ff&creative_id=3Dmore_stories_=
entry_with_image-2-15:moreStoryWithImage" style=3D"color: #000001; text-dec=
oration: none;"><div class=3D"en" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px !important; line-height: 11px !im=
portant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkOTEyNjQ5ZGQtZTMyYy00ZDEzLWJmODQtOGM0MGM4OWRiZGY5ADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"eo" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: =
#000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-si=
ze: 15px !important; font-synthesis: none; line-height: 19px !important; te=
xt-align: left; text-decoration: none;">DNA evidence proved Lydell Grant&rs=
quo;s innocence. Why won&rsquo;t the court exonerate him?</span> <span clas=
s=3D"h ep" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">Texas Monthly</span></div></d=
iv></a></div></div><div class=3D"em" style=3D"border-bottom: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"er" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"es" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: =
600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"eu" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkOTEyNjQ5ZGQtZTMyYy00ZDEzLWJmODQtOGM0MGM4OWRiZG=
Y5ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"ev" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AlpVcGoKrSCmackMc0MuwtA?articleList=3DAeCUfShbGS6eV7xNBK=
0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5dca03=
ff&creative_id=3Dmore_stories_entry_with_image-2-15:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">DNA evidence proved Lydell Gr=
ant&rsquo;s innocence. Why won&rsquo;t the court exonerate him? <span class=
=3D"ex h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">Texas Monthly</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"el=
" style=3D"color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple=
.news/AsuqqrRlCS8eEZM2cvEhaug?articleList=3DAeCUfShbGS6eV7xNBK0uumg&campaig=
n_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5dca03ff&creative_i=
d=3Dmore_stories_entry_with_image-3-16:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"en" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkYzQ3NzY0ZGUtMzVkNy00YjMzLWFkMWEtZmQzYTBlNjM1ODNlADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eo" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;">An endangered wolf=
 was shot and killed. Then the armed agents showed up.</span> <span class=
=3D"h ep" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-d=
ecoration: none; text-transform: uppercase;">The Sacramento Bee</span></div=
></div></a></div></div><div class=3D"em" style=3D"border-bottom: 1px solid =
#a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"er" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"es=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; wid=
th: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"eu" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkYzQ3NzY0ZGUtMzVkNy00YjMzLWFkMWEtZmQzYTBlNjM=
1ODNlADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></td><td class=3D"ev" style=3D"font-size: 15px; line-height: 19px; padding=
: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AsuqqrRlCS8eEZM2cvEhaug?articleList=3DAeCUfShbGS6eV7=
xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5d=
ca03ff&creative_id=3Dmore_stories_entry_with_image-3-16:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">An endangered wolf was sh=
ot and killed. Then the armed agents showed up. <span class=3D"ex h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Sacramento Bee</span></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"el" style=3D=
"color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AzMK=
-ioLcThK2_aSriWE-1g?articleList=3DAeCUfShbGS6eV7xNBK0uumg&campaign_id=3DE10=
1&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5dca03ff&creative_id=3Dmore_s=
tories_entry_with_image-4-17:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"en" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px !important; line-height: 1=
1px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkMzA1NmYwMzUtNTdhOS00NGEyLTgzZDgtMDk4OTQ2N2FiMmNmADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"eo" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-size: 15px !important; font-synthesis: none; line-height: 19px !import=
ant; text-align: left; text-decoration: none;">Archaeologists unearthed an =
ancient fast-food shop in Pompeii. Here&rsquo;s what was on the menu.</span=
> <span class=3D"h ep" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !impo=
rtant; text-decoration: none; text-transform: uppercase;">NPR</span></div><=
/div></a></div></div><div class=3D"em" style=3D"border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"er" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"es" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"eu" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkMzA1NmYwMzUtNTdhOS00NGEyLTgzZDgtMDk4OTQ2N2FiM=
mNmADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"ev" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AzMK-ioLcThK2_aSriWE-1g?articleList=3DAeCUfShbGS6eV7xNB=
K0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5dca0=
3ff&creative_id=3Dmore_stories_entry_with_image-4-17:moreStoryWithImage" st=
yle=3D"color: #000001; text-decoration: none;">Archaeologists unearthed an =
ancient fast-food shop in Pompeii. Here&rsquo;s what was on the menu. <span=
 class=3D"ex h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">NPR</span></a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"el" st=
yle=3D"color-scheme: light dark; display: table; margin: auto; padding-bott=
om: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.new=
s/PA5PhRzk6GH6OdSTHYFyN17?campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-=
4de9-db5c-ae9a5dca03ff&creative_id=3Dmore_stories_entry_with_image-5-18:mor=
eStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div clas=
s=3D"en" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px !important; line-height: 11px !important; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDY5N2VhMGYtYzhlMy00=
MzQzLTk5OTctODI4NzQ5YjA3NGViADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"eq" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c=
.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=
=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><div class=
=3D"eo" style=3D"display: table-cell; vertical-align: top; width: 100%;"><s=
pan class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: non=
e; line-height: 19px !important; text-align: left; text-decoration: none;">=
The best caviar to buy without breaking the bank, plus unfussy ways to enjo=
y it.</span> <span class=3D"h ep" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">FOOD &=
 WINE</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark;"><tbody><tr><td><table class=3D"et" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eu"=
 style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNDY5N2VhMGYtYzhlMy00MzQzLTk5OTctODI4NzQ5YjA3NGViADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td =
class=3D"ev" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40=
px; text-align: left; vertical-align: top; width: 100%;"><p class=3D"ey" st=
yle=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0;=
 margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"App=
le News+"></p><a href=3D"https://apple.news/PA5PhRzk6GH6OdSTHYFyN17?campaig=
n_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-db5c-ae9a5dca03ff&creative_i=
d=3Dmore_stories_entry_with_image-5-18:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;">The best caviar to buy without breaking th=
e bank, plus unfussy ways to enjoy it. <span class=3D"ex h" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">FO=
OD & WINE</span></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--=
> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark=
; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15p=
x; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"=
https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0AD=
E3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padd=
ing: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYy=
ZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"fj" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: =
-webkit-center; width: auto;"><div class=3D"fn" style=3D"border-bottom: 3px=
 solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0=
; text-align: left; width: calc(100% - 15px);"><p class=3D"c bi" style=3D"c=
olor: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-seri=
f; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></=
div><a href=3D"https://apple.news/AeEOtwfsQQMSnQzXH7Er44Q?articleList=3DAeC=
UfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de9-=
db5c-ae9a5dca03ff&creative_id=3Dquote-20:quote" style=3D"color: #000001; te=
xt-decoration: none;"><div class=3D"fk" style=3D"margin-bottom: 10px; max-w=
idth: 685px; width: 100%;"><table class=3D"fm" style=3D"max-width: 700px; p=
adding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"e fo" style=3D=
"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; f=
ont-size: 40px; font-synthesis: none; line-height: 42px; text-align: right;=
 vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bf e" style=3D=
"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36p=
x; font-synthesis: none; font-weight: bold; line-height: 36px; text-align: =
left; width: 100%;">It felt like Burning Man on the beach ... It was like, =
&#8216;We&rsquo;re free again.&rsquo;&rdquo;</td></tr></tbody></table></div=
> <div class=3D"fl" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%=
;"><table class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; w=
idth: 100%;"><tbody><tr><td class=3D"fo" style=3D"float: left; font-size: 4=
0px; line-height: 42px; text-align: right; vertical-align: top; width: 15px=
;"></td><td><div class=3D"fp" style=3D"font-size: 16px; letter-spacing: 0; =
line-height: 17px; text-align: left;"><span class=3D"ac g" style=3D"color: =
#000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-si=
ze: 16px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-=
align: left; text-decoration: none;">On Mexico&rsquo;s coast, Americans are=
 the life of the party &mdash; and are fueling local COVID cases.</span> <s=
pan class=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; font-size: 12px;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">The Washington Post</span></div></td>=
</tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"f=
t" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td class=3D"fu" style=3D"margi=
n: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"fv" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last Word</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"fw" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=
=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; w=
idth: 15px;">&ldquo;</td><td class=3D"fy" style=3D"font-size: 40px; line-he=
ight: 42px; margin-bottom: 20px; text-align: left; width: 600px;">It felt l=
ike Burning Man on the beach ... It was like, &#8216;We&rsquo;re free again=
.&rsquo;&rdquo;</td></tr></tbody></table><table class=3D"ft" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; line-=
height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fz" styl=
e=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align: l=
eft;"><a href=3D"https://apple.news/AeEOtwfsQQMSnQzXH7Er44Q?articleList=3DA=
eCUfShbGS6eV7xNBK0uumg&campaign_id=3DE101&campaign_type=3D762fc91e-4fa2-4de=
9-db5c-ae9a5dca03ff&creative_id=3Dquote-20:quote" style=3D"color: #000001; =
text-decoration: none;">On Mexico&rsquo;s coast, Americans are the life of =
the party &mdash; and are fueling local COVID cases. <span class=3D"Proxima=
Nova_Bold gb" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">The Washington Post</span></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
gd" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; over=
flow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-cente=
r; width: auto;"><div class=3D"ge" style=3D"background-color: #FFF; margin-=
top: 15px; width: 100%;"><a href=3D"https://news.apple.com/subscription?its=
ct=3DNewsBannerDiscovery2&itscg=3D10200&campaign_id=3Dbanner_email_10200_Ne=
wsBannerDiscovery2" style=3D"color: #000001; text-decoration: none;"><img s=
rc=3D"https://c.apple.news/AgEkZDFjMjg2NDctZjFiYy00YzY0LWI3ODMtNTc2MzgzODYw=
ZjAwADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height:=
 auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light=
 dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td cl=
ass=3D"gg" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; =
padding: 20px 0 0; text-align: center;"><a href=3D"https://news.apple.com/s=
ubscription?itsct=3DNewsBannerDiscovery2&itscg=3D10200&campaign_id=3Dbanner=
_email_10200_NewsBannerDiscovery2" style=3D"color: #000001; text-decoration=
: none;"><img class=3D"gh" src=3D"https://c.apple.news/AgEkZDFjMjg2NDctZjFi=
Yy00YzY0LWI3ODMtNTc2MzgzODYwZjAwADE3" width=3D"600" alt=3D"Try Apple News+ =
for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"background-image: url('=
https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1AD=
E3'); background-position: 0 40px; background-repeat: repeat-x; background-=
size: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight: 3=
00; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100%;"=
><img class=3D"gl" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGEx=
LTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60px; ma=
rgin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gk" style=
=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p cla=
ss=3D"gj" style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin=
: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some con=
tent requires specific hardware or software. Internet access required; data=
 fees may apply. Content availability is subject to change. For more inform=
ation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=
=3D"gn" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; =
text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Copyright &copy; 2020 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bn" style=
=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"s" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"s" href=3D"https://support.apple.com/en=
-us/HT209514" title=3D"Support" style=3D"color: #999 !important; font-size:=
 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=3D=
"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accoun=
tSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Account</=
a></div><div class=3D"gm go bn" style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=
=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3D=
NB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSreh=
HZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WEX3ZWzfO0pAMVYAOfy=
oDLuQXajHWBY3OGBp0OP333qJ3OmWMP1BJRn25i%2BvX0nz8a1c76zwkxPjgG7B4xoVYPpE%2FZ=
KuUTDKZuxLNWkYkAgL3oA3ByZDYlGfzy9p791UC61MSVjmtOYJZycnRJ7nRpw%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dar=
k;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table cla=
ss=3D"gr" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"gs" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-alig=
n: center;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLT=
llMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" align=3D"cent=
er"></td></tr></tbody></table><table class=3D"gp" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: c=
enter; width: 100%;"><tbody><tr><td class=3D"gq" style=3D"background-color:=
 #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gt" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;">=
<tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div style=
=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;">=
click&nbsp;here</a>. <br> <br> Copyright &copy; 2020 Apple Inc. One Apple P=
ark Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><ta=
ble class=3D"gu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-a=
lign: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy =
Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Account</a></td></tr></tbody></table><table class=3D"gv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 12px; text-align: center;"><a class=3D"gw" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQ=
M0a2ahNtvdFTy6pwKCNpD0WEX3ZWzfO0pAMVYAOfyoDLuQXajHWBY3OGBp0OP333qJ3OmWMP1BJ=
Rn25i%2BvX0nz8a1c76zwkxPjgG7B4xoVYPpE%2FZKuUTDKZuxLNWkYkAgL3oA3ByZDYlGfzy9p=
791UC61MSVjmtOYJZycnRJ7nRpw%3D%3D" title=3D"Unsubscribe" style=3D"color: #7=
97979; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscr=
ibe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></di=
v><![endif]--><style>body { font-family: -apple-system-body, "Helvetica Neu=
e", sans-serif; background-color: transparent } p { font-family: -apple-sys=
tem, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"=
; font-weight: normal; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff=
) format("woff")} @font-face {font-family: "DrukTextBold"; font-weight: nor=
mal; font-style: italic; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("wo=
ff")} .a { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("w=
off")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")=
} .b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "DrukTextWideBold"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format=
("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) forma=
t("woff")} .c { font-family: "DrukTextWideBold", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "DrukMedium"; font-weig=
ht: normal bold; font-style: normal; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format=
("woff")} @font-face {font-family: "DrukMedium"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .=
d { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "PracticeBlack"; font-weight: normal bold=
; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @f=
ont-face {font-family: "PracticeBlack"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-=
family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bol=
d; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("wo=
ff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) form=
at("woff")} .f { font-family: "PracticeDisplayBlack", "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: "PracticeBook"; fo=
nt-weight: normal; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) fo=
rmat("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @=
font-face {font-family: "PracticeBook"; font-weight: normal; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font=
-family: "PracticeBook"; font-weight: bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/PracticeExtraboldIta.woff) format("woff")} .g { font-family: "PracticeB=
ook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "ProximaNovaBold"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-family=
: "ProximaNovaBold"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNo=
vaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face =
{font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { fo=
nt-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "ProximaNovaMedium"; font-weight: nor=
mal bold; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format=
("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal=
 bold; font-style: italic; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format(=
"woff")} .j { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.w=
off) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff=
) format("woff")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", s=
ans-serif; font-synthesis: none } a, a:hover, a:visited { text-decoration: =
none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 }=
 .m { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-align=
: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .n { =
display: none; overflow: hidden } :root { color-scheme: light dark } @media=
 only screen and (max-width: 599px) {u ~ div .o { min-width: 100vw } } @med=
ia all and (prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !im=
portant } .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !i=
mportant } .s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w=
, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .=
ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .a=
t, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be=
, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) =
!important } blockquote .t, blockquote .t a, blockquote .u, blockquote .v, =
blockquote .w, blockquote .bm, blockquote .x, blockquote .y, blockquote .z,=
 blockquote .z a, blockquote .aa a, blockquote .v a, blockquote .ab strong,=
 blockquote .ac a, blockquote .ad, blockquote .ae, blockquote .af, blockquo=
te .ab a, blockquote .ag, blockquote .ah, blockquote .ai, blockquote .bl, b=
lockquote .aj, blockquote .ak, blockquote .al, blockquote .al a, blockquote=
 .an, blockquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, block=
quote .am a, blockquote .as, blockquote .bc, blockquote .bc a, blockquote .=
at, blockquote .au, blockquote .av, blockquote .aw, blockquote .ax, blockqu=
ote .aa, blockquote .ay, blockquote .az, blockquote .ba, blockquote .bb, bl=
ockquote .bb a, blockquote .be, blockquote .be a, blockquote .bf, blockquot=
e .bg, blockquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, bloc=
kquote .bj, blockquote .bk, blockquote .ab, blockquote a, blockquote a:hove=
r, blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote=
 .p { color: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, 255,=
 255) !important } blockquote .r { color: rgb(255, 255, 255) !important } b=
lockquote .bn { color: rgb(121, 121, 121) !important } blockquote .bo { col=
or: rgb(239, 239, 239) !important } blockquote .s { color: rgb(153, 153, 15=
3) !important } } .bp { box-sizing: border-box; display: block; height: aut=
o; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ov=
erflow: visible; text-align: center; text-align: -webkit-center; width: 700=
px } .am { padding: 10px 15px 0 } .bq { border-collapse: separate; text-ali=
gn: center; width: 100% } .br { min-width: 680px } .bs { border-collapse: s=
eparate; text-align: center; width: 100% } .bt { text-align: center; vertic=
al-align: top } .bu { border-collapse: separate; margin: 0 auto; text-align=
: center; width: 100% } .bv { background-color: rgb(255, 255, 255); text-al=
ign: center; vertical-align: top } .bw { text-align: center; text-align: -w=
ebkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; backgroun=
d-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 5=
1, 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { margin: auto; w=
idth: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text-=
align: left; display: table } .by { display: table-cell; padding-top: 25px;=
 vertical-align: top; width: 80px } .by img { border: 0; display: block; ma=
rgin: auto; width: 80px } .bz { display: table-cell; padding: 30px 5px 25px=
; margin: auto; vertical-align: top } .bz p { width: 100% } .p { color: rgb=
(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q=
 { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-sp=
acing: -0.34px } .q span { font-family: "ProximaNovaBlack", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: =
-0.34px; font-weight: bold } .ca { background-color: rgb(116, 116, 116); pa=
dding: 20px 15px } .r { color: rgb(255, 255, 255); font-size: 15px; line-he=
ight: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; line-height: 1=
7px; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239);=
 max-width: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { backgroun=
d-color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; te=
xt-align: center; width: 660px } .cd { vertical-align: top; width: 80px; pa=
dding: 5px 0 15px 20px } .cd img { border: 0; display: block; text-align: c=
enter; width: 80px } .ce { vertical-align: top; text-align: left; width: 10=
0%; padding-top: 25px } .cf { background-color: rgb(116, 116, 116); color: =
rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px;=
 text-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top=
: 5px } .ch { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px=
 } .ch span { font-weight: bold } .ci { color: rgb(255, 255, 255); font-siz=
e: 16px } .cj { margin: auto; text-align: left; width: 100% } .ck { padding=
: 0 0 20px; width: 30px; vertical-align: top } .ck img { height: 15px; max-=
height: 15px } .cl { color: rgb(255, 53, 85); font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase } .y { font-size: 16px; line-height: 19px; padding: =
0 0 20px; color: rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); font-size: 16px; =
line-height: 19px; text-decoration: none } .z a { font-family: "PracticeBla=
ck", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-ser=
if; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size=
: 16px; line-height: 19px; text-decoration: underline } .cm { border-bottom=
: 1px solid rgb(167, 165, 165); margin-bottom: 10px } .cn { border-collapse=
: separate; text-align: left; width: 600px } .co { vertical-align: top; wid=
th: 30px } .co img { text-align: center; vertical-align: top } .cp, .cq { f=
ont-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .cq a { font-weigh=
t: 900; text-decoration: underline !important } .cr { color: rgb(255, 53, 8=
5); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: =
1.1px; text-transform: uppercase; text-decoration: none !important } .cs { =
border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; tex=
t-align: left; width: 600px } .ct { margin: auto; text-align: center; text-=
align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .cu=
 { margin-bottom: 10px } .cv { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-alig=
n: left; text-transform: uppercase } .aj { color: rgb(0, 0, 1); font-size: =
16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .cw { margin: auto; text-align: -webkit-left; text-alig=
n: left } .cx { margin-bottom: 20px; width: 100%; max-width: 600px } .ah { =
color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 45px;=
 margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .ag { color: r=
gb(0, 0, 1); font-size: 22px; font-weight: bold; line-height: 22px; margin:=
 0 0 10px 0; padding: 0; text-transform: uppercase } .bl { color: rgb(0, 0,=
 1); font-size: 45px; font-weight: bold; line-height: 47px; margin: 0 0 10p=
x 0; padding: 0 } .ai { color: rgb(0, 0, 1); font-size: 25px; font-weight: =
bold; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .cy { padding: 0 =
0 20px 0 } .cz { border-collapse: separate; text-align: left; width: 600px =
} .da { margin: 0 0 20px 0; padding: 0 0 20px 0 } .db { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px } .dc { margin-bottom: 20px } .dd { width: 600px } .de { color: r=
gb(0, 0, 0); font-size: 36px; font-weight: bold; line-height: 36px; margin:=
 0 0 20px 0; width: 600px } .df { color: rgb(0, 0, 0); font-size: 25px; fon=
t-weight: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px } .dg {=
 margin: auto; text-align: center; text-align: -webkit-center; width: auto;=
 max-width: 600px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-s=
ize: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; t=
ext-decoration: none } .ab { color: rgb(0, 0, 1); font-size: 16px; line-hei=
ght: 19px; text-align: -webkit-left; text-align: left; text-decoration: non=
e } .ab a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align:=
 -webkit-left; text-align: left; text-decoration: underline } .ab strong { =
font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande",=
 Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-hei=
ght: 21px; text-decoration: none; text-transform: uppercase; font-weight: b=
old } .dh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; li=
ne-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transfo=
rm: uppercase } .di { border-collapse: separate; padding-bottom: 20px; text=
-align: center; width: 600px } .dj, .dk { color: rgb(0, 0, 0); font-size: 1=
5px; line-height: 17px; text-align: -webkit-left; text-align: left; text-de=
coration: none } .dk a { font-weight: 900; text-decoration: underline !impo=
rtant } .dj strong, .dk strong { color: rgb(0, 0, 0); font-size: 19px; font=
-weight: bold; line-height: 21px; text-decoration: none } .dl { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-d=
ecoration: none; letter-spacing: 1.1px; text-transform: uppercase } .dm { m=
argin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-w=
idth: 692px } .dn { overflow: hidden } .dm img { max-height: 10px; height: =
10px; margin: 0 } .do { text-align: center; text-align: -webkit-center; wid=
th: auto; max-width: 692px; padding: 10px 0 30px 0 } @media all and (prefer=
s-color-scheme: dark) {.dm { filter: invert(100%) } } .dp { margin: auto; t=
ext-align: center; text-align: -webkit-center; width: auto; max-width: 600p=
x; padding: 0 15px } .dq { border-bottom: 3px solid rgb(255, 53, 85); margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: l=
eft } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase } .dr { paddi=
ng: 0 0 20px 0 } .dr img { width: 100%; max-width: 600px } .ds { text-align=
: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ds img { height: 1=
5px; max-height: 15px } .dt { padding: 0 0 10px 0; text-align: -webkit-left=
; text-align: left } .aq { font-size: 36px; font-weight: bold; line-height:=
 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } =
.du { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: none } .dv { font-size: 16px=
; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0=
, 0, 1); text-decoration: none; text-transform: uppercase } .dw { height: 1=
5px; max-height: 15px; width: 15px; vertical-align: middle } @media all and=
 (prefers-color-scheme: dark) {.dw { filter: invert(100%); height: 15px; ma=
x-height: 15px; width: 15px; vertical-align: middle } } .ar { padding: 0 0 =
20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); te=
xt-decoration: none } .as { font-size: 16px; line-height: 19px; margin: 0; =
padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { font-famil=
y: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ve=
rdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decor=
ation: underline } .dx { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase } .dx a { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase } .dy { text-align: -webkit-left; te=
xt-align: left } .dz { border-collapse: separate; text-align: left; width: =
600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px } .ec { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upperca=
se; text-decoration: none } .ed { padding: 0 0 20px 0 } .ee { text-align: l=
eft; padding: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text-align: left } .e=
g { font-size: 36px; font-weight: bold; line-height: 36px } .eh { font-size=
: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color:=
 rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .eh img {=
 height: 15px; vertical-align: middle } .ei { padding: 0 0 20px 0; text-ali=
gn: left } .ej, .ek { font-size: 15px; line-height: 19px } .ek a { font-wei=
ght: 900; text-decoration: underline !important } .el { display: table; mar=
gin: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left=
; width: 100% } .em { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; =
width: 100% } .en { display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; box-sizing: border-box; width: 40%; pa=
dding: 0 28px 0 0 } @media all and (max-width: 600px) {.en { width: 40% !im=
portant; padding: 0 28px 0 0 !important } } @media all and (max-width: 400p=
x) {.en { width: 40% !important; padding: 0 18px 0 0 !important } } @media =
all and (min-width: 601px) {.en { width: 28% !important; padding: 0 32px 0 =
0 !important } } .en img { width: 100%; margin: 0 } .en a { display: inline=
-block; width: 100% } .eo { display: table-cell; vertical-align: top; width=
: 100% } .be { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px =
!important; line-height: 19px !important; text-align: -webkit-left; text-al=
ign: left } .be a { font-family: "PracticeBlack", "Helvetica Neue", Helveti=
ca, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font=
-weight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: =
15px !important; line-height: 19px !important; text-align: -webkit-left; te=
xt-align: left } .be strong { font-family: "DrukTextHeavy", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: =
0px; font-size: 19px !important; line-height: 21px !important; text-decorat=
ion: none; text-transform: uppercase; font-weight: bold } .ep { color: rgb(=
255, 53, 85); font-size: 12px !important; font-weight: bold; line-height: 1=
5px !important; letter-spacing: 1.1px; text-decoration: none; text-transfor=
m: uppercase } .eq { padding: 0 0 10px 0 } .eq img { height: 12px; max-heig=
ht: 12px } .er { padding: 0 0 20px 0 } .es { border-bottom: 1px solid rgb(1=
67, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20=
px 0; width: 600px } .et { border-collapse: separate; text-align: left; wid=
th: 600px } .eu { vertical-align: top; width: 200px } .eu img { text-align:=
 center; vertical-align: top; width: 200px } .ev, .ew { font-size: 15px; li=
ne-height: 19px; text-align: -webkit-left; text-align: left; vertical-align=
: top; width: 100%; padding: 0 0 0 40px } .ew a { font-weight: 900; text-de=
coration: underline !important } .ev strong, .ew strong { font-size: 19px; =
line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight:=
 bold } .ex { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; =
line-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-trans=
form: uppercase } .ey { margin-bottom: 15px } .ez { margin: auto; text-alig=
n: center; text-align: -webkit-center; width: auto; max-width: 600px; paddi=
ng: 0 15px } .fa { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 =
8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bg=
 { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .ae { font-size: 36p=
x; font-weight: bold; text-align: -webkit-left; text-align: left; line-heig=
ht: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none=
; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-he=
ight: 19px; text-align: -webkit-left; text-align: left; text-decoration: no=
ne; margin-bottom: 20px } .ad a { font-family: "PracticeBlack", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthes=
is: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-hei=
ght: 19px; text-decoration: underline } .fb { text-align: -webkit-left; tex=
t-align: left; padding: 0 0 10px 0 } .fb img { height: 15px; max-height: 15=
px } .fc { padding: 0 0 20px 0 } .fd { border-collapse: separate; text-alig=
n: left; width: 600px } .fe { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ff=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 600px } .fg { font-size: 36px; font-weight: bold;=
 text-align: -webkit-left; text-align: left; margin: 0; padding: 0; color: =
rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px =
} .fh { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align=
: -webkit-left; text-align: left; text-decoration: none; margin-bottom: 10p=
x } .fh a { font-weight: 900; text-decoration: underline !important } .fi {=
 text-align: left; padding: 20px 0 0 0 } .fj { margin: auto; text-align: ce=
nter; text-align: -webkit-center; width: auto; max-width: 650px; padding: 0=
 15px 0 0 } .fk { margin-bottom: 10px; width: 100%; max-width: 685px } .fl =
{ margin: 0 0 7px; width: 100%; max-width: 685px } .fm { padding: 0 15px 0 =
10px; width: 100%; max-width: 700px } .fn { border-bottom: 3px solid rgb(25=
5, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left;=
 margin: 0 0 20px 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); font-=
size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase } .fo { font-size: 40px; line-height: 42px; float: =
left; text-align: -webkit-right; vertical-align: top; text-align: right; wi=
dth: 15px } .bf { width: 100%; font-size: 36px; font-weight: bold; line-hei=
ght: 36px; text-align: -webkit-left; text-align: left } .fp { font-size: 16=
px; line-height: 17px; text-align: -webkit-left; text-align: left; letter-s=
pacing: 0 } .ac { font-size: 16px; line-height: 17px; text-align: -webkit-l=
eft; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decorat=
ion: none } .ac a { font-family: "PracticeBlack", "Helvetica Neue", Helveti=
ca, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font=
-weight: bold; font-size: 16px; line-height: 17px; text-align: -webkit-left=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration=
: underline } .fq { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text=
-transform: uppercase } .fr { text-align: -webkit-left; text-align: left; p=
adding: 0 0 10px 0 } .fr img { height: 15px; max-height: 15px } .fs { paddi=
ng: 0 0 20px 0 } .ft { border-collapse: separate; text-align: left; width: =
600px } .fu { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fv { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px } .fw { width: 600px } .fx { font-size: 40px; line-height: =
42px; width: 15px; vertical-align: top } .fy { width: 600px; font-size: 40p=
x; line-height: 42px; text-align: -webkit-left; text-align: left; margin-bo=
ttom: 20px } .fz, .ga { font-size: 15px; line-height: 17px; text-align: -we=
bkit-left; text-align: left; margin-bottom: 20px } .ga a { font-weight: 900=
; text-decoration: underline !important } .gb { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px;=
 text-decoration: none; text-transform: uppercase } .gc { text-align: left;=
 padding: 0 0 5px 0 } .gd { margin: auto; max-width: 600px; overflow: auto;=
 padding-bottom: 5px; text-align: center; text-align: -webkit-center; width=
: auto; padding: 0 15px } .ge { background-color: rgb(255, 255, 255); margi=
n-top: 15px; width: 100% } .gd img { display: block; height: auto; margin: =
0 auto; max-width: 600px; width: 100% } .gf { border-collapse: separate; ma=
rgin: 0 auto; text-align: center; width: 600px } .gg { background-color: rg=
b(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0=
 0; text-align: center } .gh { width: 600px } .gi { background-image: url(h=
ttps://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE=
3); background-repeat: repeat-x; background-size: 600px 100%; background-po=
sition: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; paddi=
ng: 0 0 10px; text-align: center; width: 100% } .gj { margin: 0 } .gk { mar=
gin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .gl { height:=
 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .gm { text-deco=
ration: underline } .gi p { color: rgb(153, 153, 153); font-size: 14px; fon=
t-weight: 400; line-height: 22px; margin-bottom: 16px; text-align: center; =
text-align: -webkit-center } .gi a, .gi a:hover, .gi a:visited { color: rgb=
(153, 153, 153); line-height: 22px; text-decoration: none } .gi a.gn { text=
-decoration: underline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rg=
b(153, 153, 153); font-size: 14px; line-height: 22px } .go { padding: 15px =
0 20px } .gi a:hover { text-decoration: underline } .s { color: rgb(153, 15=
3, 153) !important } .gp { margin: 0 auto; text-align: center; width: 100% =
} .gq { background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align=
: center } .gr { margin: 0 auto; text-align: center; width: 100% } .gs { ba=
ckground-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center=
 } .gt { text-align: center; width: 600px } .gt td { padding: 0 0 30px; tex=
t-align: center } .gt td div { color: rgb(102, 102, 102); font-size: 14px; =
font-weight: 400; line-height: 22px } .gt td a, .gt td a:hover, .gt td a:vi=
sited { color: rgb(153, 153, 153); text-decoration: underline } .gu { borde=
r-collapse: separate; text-align: center; width: 600px } .gu td { color: rg=
b(153, 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px;=
 text-align: center } .gu td a, .gu td a:hover, .gu td a:visited { color: r=
gb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: non=
e } .gv { border-collapse: separate; text-align: center; width: 600px } .gv=
 td { color: rgb(153, 153, 153); font-size: 12px; text-align: center } .gv =
td a, .gv td a:hover, .gv td a:visited { color: rgb(121, 121, 121); font-si=
ze: 14px; line-height: 22px; text-decoration: none } .gp td a:hover { text-=
decoration: underline } .gw { text-decoration: underline }</style> </body><=
/html>