<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FKgfvrG8tdxE2929Nk2IOXCPy=
JdvfssxmH81vSC5ZAcWZcOlgTTaRoP9wsQqAzuLLMiQnDSzHTwiGOHGEVOcNSKUTBc0KzBpa6PR=
7Vu57q7r57ffFAh0BQoA9L4TxBJ8v" alt=3D"" width=3D"1" height=3D"1" ></div><!-=
-[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-width: 6=
80px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"ce" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-align=
: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"box-s=
izing: border-box; display: block; height: auto; line-height: 100%; margin:=
 0 auto; max-height: none; max-width: none; overflow: visible; text-align: =
-webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"ch" style=3D"background-color: #ff3555; background-image: linear-=
gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%);=
 color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-alig=
n: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; vertic=
al-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0Z=
TUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; margin: auto; width: 80px;"></div><div class=3D"c=
k" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; vert=
ical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-family: '=
ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; pad=
ding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv l" st=
yle=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', san=
s-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; li=
ne-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Febr=
uary 22, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-s=
ynthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; padd=
ing: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0=
 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #ff3555; border-collapse: separate; padding:=
 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"co" s=
tyle=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img w=
idth=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDk=
tMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; display: blo=
ck; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"paddin=
g-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p class=
=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Goo=
d Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font-fam=
ily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-hei=
ght: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 22, 2021.</spa=
n></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system, 'He=
lvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&rs=
quo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbody=
></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"margin-bo=
ttom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #ff3555; m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: u=
ppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; text-align=
: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin: 0 0 20p=
x 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme:=
 light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"bs w" href=3D"https://apple.news/AAAnTkMMDThyL6T16tmi3UA?a=
rticleList=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93e=
a89aa-418c-4960-a953-ed001dc0ef1b&creative_id=3Dsummary-4:summary" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>Texas officials</strong> pledged relief f=
or residents receiving sky-high energy bills after last week&rsquo;s storm.=
 Meanwhile, a family whose 11-year-old son died during the freeze is suing =
two power providers for wrongful death. <span class=3D"bt db" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
The Texas Tribune</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color=
: #000; font-size: 15px; line-height: 17px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/AAAnTkMMDThyL6T16tmi3UA?articleLis=
t=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418=
c-4960-a953-ed001dc0ef1b&creative_id=3Dsummary-4:summary" style=3D"color: #=
000001; text-decoration: none;"><strong>Texas officials</strong> pledged re=
lief for residents receiving sky-high energy bills after last week&rsquo;s =
storm. Meanwhile, a family whose 11-year-old son died during the freeze is =
suing two power providers for wrongful death. <span class=3D"df" style=3D"c=
olor: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Te=
xas Tribune</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]=
><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" hre=
f=3D"https://apple.news/ANUZ_p3TCS4OnSoN5p9-aZA?articleList=3DAADxGzjpJSc2g=
99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed001=
dc0ef1b&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 19px; text-align: left; text-decoration: none;=
"><strong>Dr. Anthony Fauci</strong> warned that Americans must remain vigi=
lant even as COVID-19 cases drop, saying &ldquo;the baseline of daily infec=
tions is still very, very high.&rdquo; <span class=3D"bt db" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">C=
NBC</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; color-scheme: light dark; padding-bottom: 20px; text-align: cent=
er; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-s=
ize: 15px; line-height: 17px; text-align: left; text-decoration: none;"><a =
href=3D"https://apple.news/ANUZ_p3TCS4OnSoN5p9-aZA?articleList=3DAADxGzjpJS=
c2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed=
001dc0ef1b&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; text=
-decoration: none;"><strong>Dr. Anthony Fauci</strong> warned that American=
s must remain vigilant even as COVID-19 cases drop, saying &ldquo;the basel=
ine of daily infections is still very, very high.&rdquo; <span class=3D"df"=
 style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">CNBC</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: auto; m=
ax-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: a=
uto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=
=3D"https://apple.news/AjEGEAB9SQ1ClIFJKHcyh0g?articleList=3DAADxGzjpJSc2g9=
9GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed001d=
c0ef1b&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-align: left; text-decoration: none;"=
><strong>Boeing suspended</strong> operations for more than 100 planes afte=
r a United Airlines flight from Denver suffered engine failure in mid-air a=
nd scattered debris over a Colorado suburb. <span class=3D"bt db" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">NBC News</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-al=
ign: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #00=
0; font-size: 15px; line-height: 17px; text-align: left; text-decoration: n=
one;"><a href=3D"https://apple.news/AjEGEAB9SQ1ClIFJKHcyh0g?articleList=3DA=
ADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-496=
0-a953-ed001dc0ef1b&creative_id=3Dsummary-3-6:summary" style=3D"color: #000=
001; text-decoration: none;"><strong>Boeing suspended</strong> operations f=
or more than 100 planes after a United Airlines flight from Denver suffered=
 engine failure in mid-air and scattered debris over a Colorado suburb. <sp=
an class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">NBC News</span></a></td></tr></tbody></table><![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light da=
rk; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webk=
it-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-si=
ze: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a c=
lass=3D"bs w" href=3D"https://apple.news/AWyeskY2bQH2Il0KiKdsNgQ?articleLis=
t=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418=
c-4960-a953-ed001dc0ef1b&creative_id=3Dsummary-4-7:summary" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-=
decoration: none;"><strong>Myanmar security forces</strong> opened fire on =
protesters on Saturday during a demonstration against the military coup, ki=
lling at least two people. <span class=3D"bt db" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">CNN</span></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; co=
lor-scheme: light dark; padding-bottom: 20px; text-align: center; width: 60=
0px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; li=
ne-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/AWyeskY2bQH2Il0KiKdsNgQ?articleList=3DAADxGzjpJSc2g99GFqqicMg=
&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1b&cr=
eative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-decoration: =
none;"><strong>Myanmar security forces</strong> opened fire on protesters o=
n Saturday during a demonstration against the military coup, killing at lea=
st two people. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">CNN</span></a></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-schem=
e: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px =
15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"=
><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1M=
mNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width=
: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;">=
<tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE=
1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; tex=
t-align: -webkit-center; width: auto;"><div><div class=3D"dw" style=3D"bord=
er-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">Listen Now</td></tr></tbody></table>=
</td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
S1UvOW1EQbidbgtupUBknQ?articleList=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3D=
E101&campaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1b&creative_id=3Dmor=
e_stories_entry_with_image-10:moreStoryWithImage" style=3D"color: #000001; =
text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px !important; line-height: 1=
1px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkMWY4Y2Y3MjctNzQ0MS00Yjk3LWFkMDgtN2FhNTJiYjE2NTBmADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 15px !important; font-synthesis: none; line-height: 19px !impor=
tant; text-align: left; text-decoration: none;">How America can learn from =
its pandemic mistakes, Merrick Garland gets a Senate hearing five years lat=
er, and more on today&rsquo;s podcast.</span> <span class=3D"bt dl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">Apple News Today</span></div></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table =
class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; wid=
th: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWY4Y2Y3Mjct=
NzQ0MS00Yjk3LWFkMDgtN2FhNTJiYjE2NTBmADE3" style=3D"text-align: center; vert=
ical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 1=
5px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AS1UvOW1EQbidbgtupUBkn=
Q?articleList=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D=
93ea89aa-418c-4960-a953-ed001dc0ef1b&creative_id=3Dmore_stories_entry_with_=
image-10:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">How America can learn from its pandemic mistakes, Merrick Garland gets a=
 Senate hearing five years later, and more on today&rsquo;s podcast. <span =
class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Apple News Today</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i=
" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width:=
 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQ=
zOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkY=
TA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !mso]><!-- --><di=
v class=3D"ef" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div clas=
s=3D"eg" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div=
><a href=3D"https://apple.news/PgMciqqFG99g2cSJpjzGxDA?campaign_id=3DE101&c=
ampaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1b&creative_id=3Dcover_sto=
ry-3-14:coverStory" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"eh" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news=
/AgEkYWZjYmRjZDQtZWZjYi00ZjE3LWI5NWYtZWRiYTMyNWM0NmY5ADE3" style=3D"max-wid=
th: 600px; width: 100%;"></div> <div class=3D"ei" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNm=
RiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"height=
: 15px; max-height: 15px;"></div> <div class=3D"ej" style=3D"padding: 0 0 1=
0px 0; text-align: left;"><p class=3D"al bq" style=3D"color: #000001; font-=
family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; padding=
: 0; text-decoration: none;">The Secrets to Escaping Burnout</p></div> <div=
 class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-align: lef=
t; text-decoration: none;"><p class=3D"bs an" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoratio=
n: none;">Blurry boundaries between work and home have left us exhausted, c=
ynical, and inefficient. Here&rsquo;s how to reboot. <span class=3D"bt em" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Men&rsquo;s Health</span></p></div></a> <!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"text-align: left;"><tbody><tr><td><table class=3D"eo" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 600px;"><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0=
; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"eq" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 600px;">Best of Apple News+</td></tr></t=
body></table></td></tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;">=
<img width=3D"600" src=3D"https://c.apple.news/AgEkYWZjYmRjZDQtZWZjYi00ZjE3=
LWI5NWYtZWRiYTMyNWM0NmY5ADE3"></td></tr><tr><td class=3D"et" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"App=
le News+"></td></tr><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; text=
-align: left;"><span class=3D"ev" style=3D"font-size: 36px; font-weight: bo=
ld; line-height: 36px;">The Secrets to Escaping Burnout</span></td></tr><tr=
><td class=3D"ex" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=
=3D"ey" href=3D"https://apple.news/PgMciqqFG99g2cSJpjzGxDA?campaign_id=3DE1=
01&campaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1b&creative_id=3Dcover=
_story-3-14:coverStory" style=3D"color: #000001; font-size: 15px; line-heig=
ht: 19px; text-decoration: none;">Blurry boundaries between work and home h=
ave left us exhausted, cynical, and inefficient. Here&rsquo;s how to reboot=
. <span class=3D"er" style=3D"color: #ff3555; font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">Men&rsquo;s Health</span></a></td></tr></tbody></t=
able><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"i" style=
=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px;=
 padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"ove=
rflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00Nz=
E1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-heigh=
t: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center;=
 width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAw=
YzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"d=
v" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddi=
ng: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"dw=
" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0=
 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; fo=
nt-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Abo=
ut</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td><=
/tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AQVElCqs=
oSp-p8m5jZRBWPQ?articleList=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&ca=
mpaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1b&creative_id=3Dmore_stori=
es_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkZjZjZmRiZDAtZjMzNS00YTU0LTk3ZjgtYzlmMjc4YjFjOTA4ADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 15px !important; font-synthesis: none; line-height: 19px !important;=
 text-align: left; text-decoration: none;">Joe Ligon was locked up at age 1=
5. Almost seven decades later, he&rsquo;s out of prison &mdash; and enterin=
g an unfamiliar world.</span> <span class=3D"bt dl" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px !important; text-decoration: none; text-transform: =
uppercase;">The Washington Post</span></div></div></a></div></div><div clas=
s=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dar=
k; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0=
 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kZjZjZmRiZDAtZjMzNS00YTU0LTk3ZjgtYzlmMjc4YjFjOTA4ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AQVElCqso=
Sp-p8m5jZRBWPQ?articleList=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&cam=
paign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1b&creative_id=3Dmore_storie=
s_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Joe Ligon was locked up at age 15. Almost seven decades l=
ater, he&rsquo;s out of prison &mdash; and entering an unfamiliar world. <s=
pan class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">The Washington Post</span></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"di" style=3D"color-scheme: light dark; display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/ASaOelReeRH6bPSuPueRZXg?articleList=3DAADxGzjpJSc2g9=
9GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed001d=
c0ef1b&creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px =
!important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkNDhiY2MzMjctZTU1Ny00ODI0LTk4YTMtYTc5N=
zhhZjk5YmNjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><s=
pan class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>Why the Texas power grid failed.</span> <span class=3D"bt dl" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px !important; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-=
transform: uppercase;">The Wall Street Journal</span></div></div></a></div>=
</div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNDhiY2MzMjctZTU1Ny00ODI0LTk4YTMtYTc5NzhhZjk5YmNjADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ASaOelReeRH6bPSuPueRZXg?articleList=3DAADxGzjpJSc2g99GFqqicMg&campai=
gn_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1b&creative_=
id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Why the Texas power grid failed. <span cl=
ass=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">The Wall Street Journal</span></a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"di" style=3D"color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D=
"https://apple.news/ATp_ifKngRmGfWDD7h2mvqA?articleList=3DAADxGzjpJSc2g99GF=
qqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed001dc0e=
f1b&creative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" st=
yle=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px !im=
portant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><i=
mg src=3D"https://c.apple.news/AgEkOGVlYzlkZTUtOTU0OS00OWU4LWI3NTMtNDc1MTAw=
YzlmMTAzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"d=
k" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span c=
lass=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 15px !important; font-synthesis: none; l=
ine-height: 19px !important; text-align: left; text-decoration: none;">Has =
this professor found a way to keep COVID-19 vaccines from spoiling?</span> =
<span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !impor=
tant; text-decoration: none; text-transform: uppercase;">Texas Monthly</spa=
n></div></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table clas=
s=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px so=
lid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkOGVlYzlkZTUtOTU0OS00OWU4LWI3NTMtND=
c1MTAwYzlmMTAzADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/ATp_ifKngRmGfWDD7h2mvqA?articleList=3DAADxGz=
jpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a95=
3-ed001dc0ef1b&creative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">Has this professo=
r found a way to keep COVID-19 vaccines from spoiling? <span class=3D"dt bt=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">Texas Monthly</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
3h68dPNhSOmSDAMzAWeF-A?articleList=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3D=
E101&campaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1b&creative_id=3Dmor=
e_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkZjhlNTM0YTAtMmFlMC00OWNkLTk2YWQtOTI2OGNkMGM3NDA4ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">After six years of marr=
iage, Kim Kardashian filed for divorce from Kanye West. What&rsquo;s next?<=
/span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
 !important; text-decoration: none; text-transform: uppercase;">E! News</sp=
an></div></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1p=
x solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkZjhlNTM0YTAtMmFlMC00OWNkLTk2YWQtO=
TI2OGNkMGM3NDA4ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/A3h68dPNhSOmSDAMzAWeF-A?articleList=3DAADxG=
zjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a9=
53-ed001dc0ef1b&creative_id=3Dmore_stories_entry_with_image-5-21:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;">After six years =
of marriage, Kim Kardashian filed for divorce from Kanye West. What&rsquo;s=
 next? <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">E! News</span></a></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"di" style=3D"color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"=
https://apple.news/Akv4voPJoSUq6nPJZjbQ0Sg?articleList=3DAADxGzjpJSc2g99GFq=
qicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef=
1b&creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px !imp=
ortant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkMDdlOTVmMzMtZTAyNS00NDk1LWJiOTYtZDU2YzI4M=
TcyZGQ0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cl=
ass=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 15px !important; font-synthesis: none; li=
ne-height: 19px !important; text-align: left; text-decoration: none;">What =
TV and films get wrong about addiction &mdash; and why it matters.</span> <=
span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !import=
ant; text-decoration: none; text-transform: uppercase;">The Nation</span></=
div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><t=
body><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkMDdlOTVmMzMtZTAyNS00NDk1LWJiOTYtZDU2YzI4MTcyZGQ0ADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
kv4voPJoSUq6nPJZjbQ0Sg?articleList=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3D=
E101&campaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1b&creative_id=3Dmor=
e_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;">What TV and films get wrong about addiction &mdas=
h; and why it matters. <span class=3D"dt bt" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">The Nation</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; m=
argin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;">=
<div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.n=
ews/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"heig=
ht: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px =
0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"htt=
ps://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3"=
 width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light dark; margin:=
 auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width=
: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; =
margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb b=
o" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Sports=
</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr=
><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
;">Sports</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a href=3D"https://apple.news/AsBa8QURoTgiLDvhqmYF5gw?articleList=3DAA=
DxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960=
-a953-ed001dc0ef1b&creative_id=3Dmore_stories_entry_with_image-7-25:moreSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D=
"f" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkYWVmY2FkMTctZWMwNy00M2IyL=
WI1ZDMtMWNhNTk3ODMzNDM0ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-syn=
thesis: none; line-height: 19px !important; text-align: left; text-decorati=
on: none;">Naomi Osaka and Novak Djokovic won the Australian Open this week=
end.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">The Un=
defeated</span></div></div></a></div></div><div class=3D"dj" style=3D"borde=
r-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWVmY2FkMTctZWMwNy00M=
2IyLWI1ZDMtMWNhNTk3ODMzNDM0ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AsBa8QURoTgiLDvhqmYF5gw?article=
List=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-=
418c-4960-a953-ed001dc0ef1b&creative_id=3Dmore_stories_entry_with_image-7-2=
5:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Naom=
i Osaka and Novak Djokovic won the Australian Open this weekend. <span clas=
s=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">The Undefeated</span></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"di" style=3D"color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://ap=
ple.news/AIeMCwucmQv6dniRrCF8ssw?articleList=3DAADxGzjpJSc2g99GFqqicMg&camp=
aign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1b&creativ=
e_id=3Dmore_stories_entry_with_image-8-26:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkM2FjZGZiOGYtNWMwYi00YmRmLWJhMmEtMTc1N2MyODAzMzFmADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs =
az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue',=
 sans-serif; font-size: 15px !important; font-synthesis: none; line-height:=
 19px !important; text-align: left; text-decoration: none;">The NHL&rsquo;s=
 outdoor games at Lake Tahoe provided hockey fans with breathtaking views.<=
/span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
 !important; text-decoration: none; text-transform: uppercase;">Bleacher Re=
port</span></div></div></a></div></div><div class=3D"dj" style=3D"border-bo=
ttom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><t=
able class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-=
align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkM2FjZGZiOGYtNWMwYi00YmRmLWJ=
hMmEtMTc1N2MyODAzMzFmADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-heigh=
t: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width:=
 100%;"><a href=3D"https://apple.news/AIeMCwucmQv6dniRrCF8ssw?articleList=
=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c=
-4960-a953-ed001dc0ef1b&creative_id=3Dmore_stories_entry_with_image-8-26:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">The NHL&=
rsquo;s outdoor games at Lake Tahoe provided hockey fans with breathtaking =
views. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">Bleacher Report</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"di" style=3D"color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
href=3D"https://apple.news/ALO0KeyA7RcevBR6JLpjTjQ?articleList=3DAADxGzjpJS=
c2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed=
001dc0ef1b&creative_id=3Dmore_stories_entry_with_image-9-27:moreStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkYzBkMmZiYWMtYTc1MC00MmUzLWJkNzAtN=
2NlOTExZDQwNGM5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: =
none; line-height: 19px !important; text-align: left; text-decoration: none=
;">Jasmine Harrison, a 21-year-old from the UK, became the youngest woman t=
o row solo across the Atlantic.</span> <span class=3D"bt dl" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">The Guardian</span></div></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><=
img width=3D"200" src=3D"https://c.apple.news/AgEkYzBkMmZiYWMtYTc1MC00MmUzL=
WJkNzAtN2NlOTExZDQwNGM5ADE3" style=3D"text-align: center; vertical-align: t=
op; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-hei=
ght: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/ALO0KeyA7RcevBR6JLpjTjQ?articleList=
=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c=
-4960-a953-ed001dc0ef1b&creative_id=3Dmore_stories_entry_with_image-9-27:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">Jasmine =
Harrison, a 21-year-old from the UK, became the youngest woman to row solo =
across the Atlantic. <span class=3D"dt bt" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase;">The Guardian</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; m=
argin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;">=
<div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.n=
ews/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"heig=
ht: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px =
0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"htt=
ps://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3"=
 width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"fa" style=3D"color-scheme: light dark; margin:=
 auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; w=
idth: auto;"><div class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; m=
argin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: lef=
t; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #000001; f=
ont-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"h=
ttps://apple.news/Alazy_CYZRzmaxL2bjD3DNA?articleList=3DAADxGzjpJSc2g99GFqq=
icMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c-4960-a953-ed001dc0ef1=
b&creative_id=3Dquote-29:quote" style=3D"color: #000001; text-decoration: n=
one;"><div class=3D"fb" style=3D"margin-bottom: 10px; max-width: 685px; wid=
th: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0=
 10px; width: 100%;"><tbody><tr><td class=3D"ff bq" style=3D"float: left; f=
ont-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px;=
 font-synthesis: none; line-height: 42px; text-align: right; vertical-align=
: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family: =
'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthe=
sis: none; font-weight: bold; line-height: 36px; text-align: left; width: 1=
00%;"><i>Challenging</i> is not nearly strong enough a word.&rdquo;</td></t=
r></tbody></table></div> <div class=3D"fc" style=3D"margin: 0 0 7px; max-wi=
dth: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; pa=
dding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff" style=3D"fl=
oat: left; font-size: 40px; line-height: 42px; text-align: right; vertical-=
align: top; width: 15px;"></td><td><div class=3D"fg" style=3D"font-size: 16=
px; letter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D=
"bs x" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; l=
ine-height: 17px; text-align: left; text-decoration: none;">High-risk resta=
urant workers on struggling to navigate the pandemic.</span> <span class=3D=
"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">Eater</span></div></td></tr></tbody></table></div></a>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 20px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;=
"><tbody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20p=
x 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fm=
" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; =
font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; l=
ine-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"fp" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; t=
ext-align: left; width: 600px;"><i>Challenging</i> is not nearly strong eno=
ugh a word.&rdquo;</td></tr></tbody></table><table class=3D"fk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; li=
ne-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fq" s=
tyle=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align=
: left;"><a href=3D"https://apple.news/Alazy_CYZRzmaxL2bjD3DNA?articleList=
=3DAADxGzjpJSc2g99GFqqicMg&campaign_id=3DE101&campaign_type=3D93ea89aa-418c=
-4960-a953-ed001dc0ef1b&creative_id=3Dquote-29:quote" style=3D"color: #0000=
01; text-decoration: none;">High-risk restaurant workers on struggling to n=
avigate the pandemic. <span class=3D"bt fs" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">Eater</span></a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"fu" style=3D"color-scheme: light dark; margin: aut=
o; max-width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; =
text-align: -webkit-center; width: auto;"><div class=3D"fv" style=3D"backgr=
ound-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.=
news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dban=
ner_email_10200_NewsPerspective21" style=3D"color: #000001; text-decoration=
: none;"><img src=3D"https://c.apple.news/AgEkZmM0MjlmNmItNzRkZi00ZGU5LWJhY=
WMtZGEyMDU1ZjFiMzQ0ADE3" alt=3D"Try Apple News+ for Free" style=3D"display:=
 block; height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fw" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; colo=
r-scheme: light dark; margin: 0 auto; text-align: center; width: 600px;"><t=
body><tr><td class=3D"fx" style=3D"background-color: #FFF; border-top: 1px =
solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://a=
pple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=
=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000001; text-deco=
ration: none;"><img class=3D"fy" src=3D"https://c.apple.news/AgEkZmM0MjlmNm=
ItNzRkZi00ZGU5LWJhYWMtZGEyMDU1ZjFiMzQ0ADE3" width=3D"600" alt=3D"Try Apple =
News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=3D"background-image:=
 url('https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThj=
ZTE3ADE3'); background-position: 0 40px; background-repeat: repeat-x; backg=
round-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-wei=
ght: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: =
100%;"><img class=3D"gc" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC=
00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"height: 60=
px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gb" =
style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><=
p class=3D"ga" style=3D"color: #999; font-family: -apple-system, 'Helvetica=
 Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; m=
argin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" cl=
ass=3D"ge" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22p=
x; text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: =
#999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: =
14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; =
padding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. O=
ne Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bk" sty=
le=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"n" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"n" href=3D"https://support.apple.com/en=
-us/HT209514" title=3D"Support" style=3D"color: #999 !important; font-size:=
 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=3D=
"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accoun=
tSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Account</=
a></div><div class=3D"bk gd gf" style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=
=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3D=
NB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSreh=
HZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WHE9GkfrC8sy%2BcdxE=
LsY8RxYYgC9yQQplGvt99vFP144FIxxxHpgbFM1OTVo9dOzQa1c76zwkxPjgG7B4xoVYPmoXKve=
%2B3fNfG%2FKrATbgz1ZqK6TUUpbA7lg94RbKf1gC9bLpjPrSvWRjZFByVAy1LQ%3D%3D" titl=
e=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-he=
ight: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light da=
rk;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table cl=
ass=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cla=
ss=3D"gj" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-ali=
gn: center;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhL=
Tk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" height=3D"60" align=3D"cen=
ter"></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: =
center; width: 100%;"><tbody><tr><td class=3D"gh" style=3D"background-color=
: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gk" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;"=
><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div style=
=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;">=
click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple P=
ark Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><ta=
ble class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-a=
lign: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy =
Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Account</a></td></tr></tbody></table><table class=3D"gm" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 12px; text-align: center;"><a class=3D"gn" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQ=
M0a2ahNtvdFTy6pwKCNpD0WHE9GkfrC8sy%2BcdxELsY8RxYYgC9yQQplGvt99vFP144FIxxxHp=
gbFM1OTVo9dOzQa1c76zwkxPjgG7B4xoVYPmoXKve%2B3fNfG%2FKrATbgz1ZqK6TUUpbA7lg94=
RbKf1gC9bLpjPrSvWRjZFByVAy1LQ%3D%3D" title=3D"Unsubscribe" style=3D"color: =
#797979; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubs=
cribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></=
div><![endif]--><style>body { font-family: -apple-system-body, "Helvetica N=
eue", sans-serif; background-color: transparent } p { font-family: -apple-s=
ystem, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextBol=
d"; font-weight: normal; font-style: normal; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.wo=
ff) format("woff")} @font-face {font-family: "DrukTextBold"; font-weight: n=
ormal; font-style: italic; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("=
woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format=
("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("wof=
f")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) fo=
rmat("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: nor=
mal bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) f=
ormat("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) f=
ormat("woff")} @font-face {font-family: "DrukMedium"; font-weight: normal b=
old; font-style: italic; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff=
")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "PracticeBlack"; font-weight: norma=
l bold; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff=
")} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .bq =
{ font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "PracticeDisplayBlack"; font-weight: nor=
mal bold; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) for=
mat("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.wof=
f) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeB=
ook"; font-weight: normal; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.=
woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight:=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("w=
off")} @font-face {font-family: "PracticeBook"; font-weight: normal; font-s=
tyle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-fa=
ce {font-family: "PracticeBook"; font-weight: bold; font-style: italic; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: "=
PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {fo=
nt-family: "ProximaNovaBold"; font-weight: normal bold; font-style: italic;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family: =
"ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; fon=
t-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @=
font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff"=
)} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; font-=
weight: normal bold; font-style: normal; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.w=
off) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-wei=
ght: normal bold; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.wo=
ff) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNova=
Black"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxim=
aNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack=
"; font-weight: normal bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNova=
BlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helve=
tica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { text=
-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx=
 { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: cen=
ter; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: anti=
aliased } .bz { display: none; overflow: hidden } :root { color-scheme: lig=
ht dark } .ca { box-sizing: border-box; display: block; height: auto; line-=
height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: =
visible; text-align: center; text-align: -webkit-center; width: 700px } .ah=
 { padding: 10px 15px 0 } .cb { border-collapse: separate; text-align: cent=
er; width: 100% } .cc { min-width: 680px } .cd { border-collapse: separate;=
 text-align: center; width: 100% } .ce { text-align: center; vertical-align=
: top } .cf { border-collapse: separate; margin: 0 auto; text-align: center=
; width: 100% } .cg { background-color: rgb(255, 255, 255); text-align: cen=
ter; vertical-align: top } .ch { text-align: center; text-align: -webkit-ce=
nter; width: auto; max-width: 700px; margin: 0 auto 40px; background-image:=
 linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1=
) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; width: 10=
0%; max-width: 660px; padding: 0; text-align: -webkit-center; text-align: l=
eft; display: table } .cj { display: table-cell; padding-top: 25px; vertica=
l-align: top; width: 80px } .cj img { border: 0; display: block; margin: au=
to; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px; margin=
: auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1=
); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l { color=
: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -=
0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helve=
tica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px;=
 font-weight: bold } .cl { background-color: rgb(116, 116, 116); padding: 2=
0px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-height: 18=
px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; tex=
t-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-wid=
th: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background-color:=
 rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-align=
: center; width: 660px } .co { vertical-align: top; width: 80px; padding: 5=
px 0 15px 20px } .co img { border: 0; display: block; text-align: center; w=
idth: 80px } .cp { vertical-align: top; text-align: left; width: 100%; padd=
ing-top: 25px } .cq { background-color: rgb(116, 116, 116); color: rgb(255,=
 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-al=
ign: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } =
.cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs s=
pan { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px =
} .cu { margin: auto; text-align: center; text-align: -webkit-center; width=
: auto; max-width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .cw=
 { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: upp=
ercase } .aa { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx { bo=
rder-collapse: separate; text-align: left; width: 600px } .cy { margin: 0 0=
 20px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { m=
argin: auto; text-align: center; text-align: -webkit-center; width: auto; m=
ax-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-siz=
e: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; tex=
t-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-height=
: 19px; text-align: -webkit-left; text-align: left; text-decoration: none }=
 .w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida =
Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bol=
d; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -we=
bkit-left; text-align: left; text-decoration: underline } .w strong { font-=
family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: =
21px; text-decoration: none; text-transform: uppercase; font-weight: bold }=
 .db { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-he=
ight: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: u=
ppercase } .dc { border-collapse: separate; padding-bottom: 20px; text-alig=
n: center; width: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; =
line-height: 17px; text-align: -webkit-left; text-align: left; text-decorat=
ion: none } .de a { font-weight: 900; text-decoration: underline !important=
 } .dd strong, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-weig=
ht: bold; line-height: 21px; text-decoration: none } .df { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decora=
tion: none; letter-spacing: 1.1px; text-transform: uppercase } .i { margin:=
 auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: =
692px } .dg { overflow: hidden } .i img { max-height: 10px; height: 10px; m=
argin: 0 } .dh { text-align: center; text-align: -webkit-center; width: aut=
o; max-width: 692px; padding: 10px 0 30px 0 } .di { display: table; margin:=
 auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; wi=
dth: 100% } .dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 =
20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; widt=
h: 100% } .f { display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; box-sizing: border-box; width: 40%; padding=
: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-blo=
ck; width: 100% } .dk { display: table-cell; vertical-align: top; width: 10=
0% } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !imp=
ortant; line-height: 19px !important; text-align: -webkit-left; text-align:=
 left } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-wei=
ght: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px=
 !important; line-height: 19px !important; text-align: -webkit-left; text-a=
lign: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", H=
elvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px;=
 font-size: 19px !important; line-height: 21px !important; text-decoration:=
 none; text-transform: uppercase; font-weight: bold } .dl { color: rgb(255,=
 53, 85); font-size: 12px !important; font-weight: bold; line-height: 15px =
!important; letter-spacing: 1.1px; text-decoration: none; text-transform: u=
ppercase } .dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-height: =
12px } .dn { padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167, =
165, 165); border-collapse: separate; text-align: left; padding: 0 0 20px 0=
; width: 600px } .dp { border-collapse: separate; text-align: left; width: =
600px } .dq { vertical-align: top; width: 200px } .dq img { text-align: cen=
ter; vertical-align: top; width: 200px } .dr, .ds { font-size: 15px; line-h=
eight: 19px; text-align: -webkit-left; text-align: left; vertical-align: to=
p; width: 100%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decora=
tion: underline !important } .dr strong, .ds strong { font-size: 19px; line=
-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bol=
d } .dt { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line=
-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform=
: uppercase } .du { margin-bottom: 15px } .dv { margin: auto; text-align: c=
enter; text-align: -webkit-center; width: auto; max-width: 600px; padding: =
0 15px } .dw { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px =
0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { c=
olor: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px; fo=
nt-weight: bold; text-align: -webkit-left; text-align: left; line-height: 3=
6px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; mar=
gin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: =
19px; text-align: -webkit-left; text-align: left; text-decoration: none; ma=
rgin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: non=
e; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-decoration: underline } .dx { text-align: -webkit-left; text-align=
: left; padding: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .d=
y { padding: 0 0 20px 0 } .dz { border-collapse: separate; text-align: left=
; width: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px } .ec { font-size: 36px; font-weight: bold; text-a=
lign: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, =
0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ed {=
 color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webk=
it-left; text-align: left; text-decoration: none; margin-bottom: 10px } .ed=
 a { font-weight: 900; text-decoration: underline !important } .ee { text-a=
lign: left; padding: 20px 0 0 0 } .ef { margin: auto; text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px }=
 .eg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color: r=
gb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .eh=
 img { width: 100%; max-width: 600px } .ei { text-align: -webkit-left; text=
-align: left; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15p=
x } .ej { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left }=
 .al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22p=
x; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(=
0, 0, 1); text-decoration: none } .el { font-size: 16px; font-weight: bold;=
 line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decora=
tion: none; text-transform: uppercase } .h { height: 15px; max-height: 15px=
; width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-ali=
gn: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: n=
one } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeBlac=
k", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: 1=
9px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline=
 } .em { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase } .em a { color: rgb(255, 53, 85); font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase } .en { text-align: -webkit-left; text-align: left }=
 .eo { border-collapse: separate; text-align: left; width: 600px } .ep { ma=
rgin: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px =
} .er { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-h=
eight: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decorat=
ion: none } .es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0 =
0 10px 0 } .eu { padding: 0 0 10px 0; text-align: left } .ev { font-size: 3=
6px; font-weight: bold; line-height: 36px } .ew { font-size: 16px; font-wei=
ght: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); t=
ext-decoration: none; text-transform: uppercase } .ew img { height: 15px; v=
ertical-align: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey, =
.ez { font-size: 15px; line-height: 19px } .ez a { font-weight: 900; text-d=
ecoration: underline !important } .fa { margin: auto; text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0=
 0 } .fb { margin-bottom: 10px; width: 100%; max-width: 685px } .fc { margi=
n: 0 0 7px; width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; w=
idth: 100%; max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53, =
85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin=
: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 1=
6px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } .ff { font-size: 40px; line-height: 42px; float: left; t=
ext-align: -webkit-right; vertical-align: top; text-align: right; width: 15=
px } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height: 36=
px; text-align: -webkit-left; text-align: left } .fg { font-size: 16px; lin=
e-height: 17px; text-align: -webkit-left; text-align: left; letter-spacing:=
 0 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left; tex=
t-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: non=
e } .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luci=
da Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: =
bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-al=
ign: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underli=
ne } .fh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lin=
e-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transfor=
m: uppercase } .fi { text-align: -webkit-left; text-align: left; padding: 0=
 0 10px 0 } .fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 2=
0px 0 } .fk { border-collapse: separate; text-align: left; width: 600px } .=
fl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px sol=
id rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bol=
d; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 600px } .fn { width: 600px } .fo { font-size: 40px; line-height: 42px; wid=
th: 15px; vertical-align: top } .fp { width: 600px; font-size: 40px; line-h=
eight: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20p=
x } .fq, .fr { font-size: 15px; line-height: 17px; text-align: -webkit-left=
; text-align: left; margin-bottom: 20px } .fr a { font-weight: 900; text-de=
coration: underline !important } .fs { color: rgb(255, 53, 85); font-size: =
12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-dec=
oration: none; text-transform: uppercase } .ft { text-align: left; padding:=
 0 0 5px 0 } .fu { margin: auto; max-width: 600px; overflow: auto; padding-=
bottom: 5px; text-align: center; text-align: -webkit-center; width: auto; p=
adding: 0 15px } .fv { background-color: rgb(255, 255, 255); margin-top: 15=
px; width: 100% } .fu img { display: block; height: auto; margin: 0 auto; m=
ax-width: 600px; width: 100% } .fw { border-collapse: separate; margin: 0 a=
uto; text-align: center; width: 600px } .fx { background-color: rgb(255, 25=
5, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-=
align: center } .fy { width: 600px } .fz { background-image: url(https://c.=
apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3); backg=
round-repeat: repeat-x; background-size: 600px 100%; background-position: 0=
 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 1=
0px; text-align: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 au=
to; max-width: 600px; padding: 0 10px; width: auto } .gc { height: 60px; wi=
dth: auto; max-height: 60px; margin: 15px 0 25px } .gd { text-decoration: u=
nderline } .fz p { color: rgb(153, 153, 153); font-size: 14px; font-weight:=
 400; line-height: 22px; margin-bottom: 16px; text-align: center; text-alig=
n: -webkit-center } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 153=
, 153); line-height: 22px; text-decoration: none } .fz a.ge { text-decorati=
on: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 15=
3, 153); font-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px } =
.fz a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153) !=
important } .gg { margin: 0 auto; text-align: center; width: 100% } .gh { b=
ackground-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center =
} .gi { margin: 0 auto; text-align: center; width: 100% } .gj { background-=
color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gk { =
text-align: center; width: 600px } .gk td { padding: 0 0 30px; text-align: =
center } .gk td div { color: rgb(102, 102, 102); font-size: 14px; font-weig=
ht: 400; line-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { c=
olor: rgb(153, 153, 153); text-decoration: underline } .gl { border-collaps=
e: separate; text-align: center; width: 600px } .gl td { color: rgb(153, 15=
3, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-ali=
gn: center } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, 1=
21, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gm {=
 border-collapse: separate; text-align: center; width: 600px } .gm td { col=
or: rgb(153, 153, 153); font-size: 12px; text-align: center } .gm td a, .gm=
 td a:hover, .gm td a:visited { color: rgb(121, 121, 121); font-size: 14px;=
 line-height: 22px; text-decoration: none } .gg td a:hover { text-decoratio=
n: underline } .gn { text-decoration: underline }</style> </body></html>