<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5=
ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Tuesday, June 8.<br>Here&rsquo;s what you need to know.</p></div></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round: 0 0; background-color: #fff; border-collapse: separate; color-scheme=
: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" =
style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wi=
dth=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEt=
ZTA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bloc=
k; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"=
padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span=
 class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: =
30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News=
</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; tex=
t-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_=
email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 70=
0; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, June 8.<br=
>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" sty=
le=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground-color: #fff; color-scheme: light dark; margin-bottom: 20px; paddin=
g: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/A3S4MJAqTR1qSGHQVYw4vew?articleList=3DAeCw=
rvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e=
1c7-a30687b2c48a&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>U.S. authorities recovered most of the ransom</stro=
ng> paid to hackers who forced a major fuel pipeline to shut down last mont=
h, snatching back millions of dollars in cryptocurrency. <div class=3D"e ay=
" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">USA TODAY <img class=3D"ax" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4M=
GFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate;=
 color-scheme: light dark; padding-bottom: 20px; text-align: center; width:=
 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px;=
 line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration=
: none;"><a href=3D"https://apple.news/A3S4MJAqTR1qSGHQVYw4vew?articleList=
=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6=
-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><strong>U.S. authorities recov=
ered most of the ransom</strong> paid to hackers who forced a major fuel pi=
peline to shut down last month, snatching back millions of dollars in crypt=
ocurrency.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margi=
n: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news=
/A3S4MJAqTR1qSGHQVYw4vew?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=
=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3D=
daily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">USA TODAY</span> <img class=3D"bd" height=3D"10" src=3D"https://=
c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a><=
/td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"b=
f" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr>=
<td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D=
"https://apple.news/AtPpMolLrS0qa8MOegHMfOw?articleList=3DAeCwrvpfGQ92d9TzO=
zQeMvA&campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c=
48a&creative_id=3Ddaily_summary_item-7:summary" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 19px; text-align: left; text-decoration: none;">=
<strong>The FDA approved the first new Alzheimer&rsquo;s drug</strong> in a=
lmost two decades, even as some in the scientific community doubt its effec=
tiveness. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProTe=
xt,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">STAT <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/AtPpMolLrS0q=
a8MOegHMfOw?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campai=
gn_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_summary_=
item-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Th=
e FDA approved the first new Alzheimer&rsquo;s drug</strong> in almost two =
decades, even as some in the scientific community doubt its effectiveness.<=
/a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; paddi=
ng: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AtPpMolLrS=
0qa8MOegHMfOw?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&camp=
aign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_summar=
y_item-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; text-align: left; text-decoration: none; text-transform: uppercase;">STAT=
</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA=
1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></t=
able><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"be" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgrou=
nd-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"=
bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/AoZNLgcRVQ-CvGJjsRW0CHQ?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_i=
d=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=
=3Ddaily_summary_item-2-9:summary" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 19px; text-align: left; text-decoration: none;"><strong>A bip=
artisan Senate investigation</strong> of the January 6 Capitol insurrection=
 found security and intelligence failures at every level of government. &ld=
quo;The attack was, quite frankly, planned in plain sight,&rdquo; said one =
senator. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProTex=
t,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">ABC News <img cla=
ss=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS0=
0MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"a=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
border-collapse: separate; color-scheme: light dark; padding-bottom: 20px; =
text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/AoZNLgcRVQ=
-CvGJjsRW0CHQ?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&camp=
aign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_summar=
y_item-2-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><stron=
g>A bipartisan Senate investigation</strong> of the January 6 Capitol insur=
rection found security and intelligence failures at every level of governme=
nt. &ldquo;The attack was, quite frankly, planned in plain sight,&rdquo; sa=
id one senator.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; =
margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple=
.news/AoZNLgcRVQ-CvGJjsRW0CHQ?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaig=
n_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_i=
d=3Ddaily_summary_item-2-9:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">ABC News</span> <img class=3D"bd" height=3D"10" src=3D"https:=
//c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a=
></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" =
href=3D"https://apple.news/Ad_3jHqwoQeOr_U9e6-3CoA?articleList=3DAeCwrvpfGQ=
92d9TzOzQeMvA&campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a3=
0687b2c48a&creative_id=3Ddaily_v2_summary_item-2-11:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The Biden administration&rsquo;s Justice Department</s=
trong> is pressing on with a controversial legal move: defending Trump in a=
 defamation lawsuit brought by writer E. Jean Carroll, who accused him of r=
ape. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">POLITICO <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/Ad_3jHqwoQeO=
r_U9e6-3CoA?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campai=
gn_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_summa=
ry_item-2-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><str=
ong>The Biden administration&rsquo;s Justice Department</strong> is pressin=
g on with a controversial legal move: defending Trump in a defamation lawsu=
it brought by writer E. Jean Carroll, who accused him of rape.</a></td></tr=
><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px=
 0; text-align: left;"><a href=3D"https://apple.news/Ad_3jHqwoQeOr_U9e6-3Co=
A?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campaign_type=3D=
4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_summary_item-2-=
11:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text=
-align: left; text-decoration: none; text-transform: uppercase;">POLITICO</=
span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1N=
Tg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tab=
le><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"b=
l" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/AMORmBpB0R5mHeb46pXvYzA?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_i=
d=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=
=3Ddaily_v2_summary_item-3-13:summary" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 19px; text-align: left; text-decoration: none;"><strong>T=
he amount of carbon dioxide in the atmosphere</strong> has reached the high=
est level in more than 4 million years, NOAA said. <div class=3D"e ay" styl=
e=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">NPR <img class=3D"ax" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; border-collapse: separate; color-schem=
e: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tb=
ody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height=
: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a =
href=3D"https://apple.news/AMORmBpB0R5mHeb46pXvYzA?articleList=3DAeCwrvpfGQ=
92d9TzOzQeMvA&campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a3=
0687b2c48a&creative_id=3Ddaily_v2_summary_item-3-13:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><strong>The amount of carbon dioxide in =
the atmosphere</strong> has reached the highest level in more than 4 millio=
n years, NOAA said.</a></td></tr><tr><td class=3D"bc" style=3D"color: #9797=
97; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://a=
pple.news/AMORmBpB0R5mHeb46pXvYzA?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&cam=
paign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creati=
ve_id=3Ddaily_v2_summary_item-3-13:summaryMSO" style=3D"color: #000; text-d=
ecoration: none;"><span style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">NPR</span> <img class=3D"bd" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkN=
zU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNT=
ljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MT=
g1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->       <!--[if !mso]><!-- --><div class=3D"bx" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bz" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color:=
 #fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"border-bot=
tom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align=
: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">Best of Apple News+</p></div><a class=3D"cl" href=3D"https:=
//apple.news/PAvMeQzOzT9d29QGfpvrwCe?campaign_id=3DE101&campaign_type=3D4a3=
d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_cover_story-3-17:c=
overStory" style=3D"color: #000; text-decoration: none;"><div class=3D"cc" =
style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNjg5ZjdjNDQtMDQ=
0YS00NWQ0LWE3ZWMtOGMwMTJiZmNmOGY1ADE3" alt=3D"Article Image" style=3D"margi=
n: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; =
text-align: left;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC0=
0MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"height: 15p=
x; margin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"cf" st=
yle=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p=
 class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica N=
eue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; l=
ine-height: 36px; margin: 0; padding: 0; text-decoration: none;">Why Are Wo=
men&rsquo;s Brains More Vulnerable to Disease?</p></div> <div class=3D"cg" =
style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" style=3D=
"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-s=
ize: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; =
text-decoration: none;">Women are at higher risk for headaches, anxiety, an=
d even Alzheimer&rsquo;s. Scientists are finally starting to understand why=
.</div><div class=3D"cj j" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Prevention <i=
mg class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtY=
zVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; te=
xt-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"cq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20=
px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tb=
ody></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><im=
g width=3D"580" src=3D"https://c.apple.news/AgEkNjg5ZjdjNDQtMDQ0YS00NWQ0LWE=
3ZWMtOGMwMTJiZmNmOGY1ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D=
"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" sr=
c=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzN=
Tg1ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cx" style=3D"paddin=
g: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-size: 36=
px; font-weight: 700; line-height: 36px;">Why Are Women&rsquo;s Brains More=
 Vulnerable to Disease?</span></td></tr><tr><td class=3D"cz" style=3D"paddi=
ng: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://=
apple.news/PAvMeQzOzT9d29QGfpvrwCe?campaign_id=3DE101&campaign_type=3D4a3d9=
eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_cover_story-3-17:cov=
erStoryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"db=
" style=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration=
: none;">Women are at higher risk for headaches, anxiety, and even Alzheime=
r&rsquo;s. Scientists are finally starting to understand why.</span></a></t=
d></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padding: 10=
px 0 15px; text-align: left;"><a href=3D"https://apple.news/PAvMeQzOzT9d29Q=
GfpvrwCe?campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b=
2c48a&creative_id=3Ddaily_v2_cover_story-3-17:coverStoryMSO" style=3D"color=
: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; text-align: left; text-decoration=
: none; text-transform: uppercase;">Prevention</span> <img class=3D"dd" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAt=
OTk2ZTdjMTlhZjQ5ADE3" style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_=
email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2=
MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D=
"-apple-color-filter: none; color-scheme: light dark;">.a { background-imag=
e: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg=
1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: li=
ght dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr=
><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-botto=
m: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;"=
>Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
Ax53NyfE_SEXpPsu-zWc5CA?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=
=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3D=
daily_v2_more_stories_entry_with_image-20:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkNzAxMjc1MmYtMTg5Ni00NDYzLWIzMmUtNTcyYTM1Mjc1ZTlmADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">The FBI&rsquo;s digital trap for organized crime, why teens are w=
inning big in the job market, and more on today&rsquo;s podcast.</div><div =
class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">Apple News Today <img cla=
ss=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS0=
0MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/Ax53NyfE_SEXpPsu-zWc5CA?arti=
cleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campaign_type=3D4a3d9e=
b1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNzAxMjc1MmYtM=
Tg5Ni00NDYzLWIzMmUtNTcyYTM1Mjc1ZTlmADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/Ax53NyfE_SEXpPsu-zWc5CA?articleList=3DAeCwrvpfG=
Q92d9TzOzQeMvA&campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a=
30687b2c48a&creative_id=3Ddaily_v2_more_stories_entry_with_image-20:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height=
: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ver=
tical-align: top; width: 100%;">The FBI&rsquo;s digital trap for organized =
crime, why teens are winning big in the job market, and more on today&rsquo=
;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">App=
le News Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/A=
gEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <=
/div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MT=
EyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYz=
EtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dz" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"eb" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: =
20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"e=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margi=
n: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re=
 Talking About</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.ne=
ws/AqekUdVxYSBSOgrRjpZfxVg?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_i=
d=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkYmY5MThjMTEtOTRmYS00ZTQ2LTgyODYtNDMwMDYzYmEyNzU2ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">Many news, government, and social-media websites around the =
world experienced outages this morning. Here&rsquo;s what we know.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Reuters <img class=3D"d=
n" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LT=
liMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padd=
ing: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.=
news/AqekUdVxYSBSOgrRjpZfxVg?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign=
_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYmY5MThjMTEtOTRmYS00ZTQ2LTgyODYtNDMwMDYzYmEyNzU2ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AqekUdVxYSBS=
OgrRjpZfxVg?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campai=
gn_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-23:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Many n=
ews, government, and social-media websites around the world experienced out=
ages this morning. Here&rsquo;s what we know.<br></span> <div class=3D"dx" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Reuters <img class=3D"dy" height=3D"10" src=
=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZj=
Q5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"do" href=3D"https://apple.news/AupLUq8JxTeWQsi7OophYbw?articleList=3DAeCwr=
vpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1=
c7-a30687b2c48a&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:m=
oreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div =
class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkOGE2MmU1MWQtNTI4Zi00NGJjLWFlZmEtOGYzOG=
EyZGUxZjcwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div =
class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; =
text-align: left; text-decoration: none;">The Hoover Dam, a symbol of the m=
odern American West, is facing a major water shortage.</div><div class=3D"d=
m j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Arizona Republic <img class=3D"dn" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliM=
zMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; bord=
er-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; p=
adding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/AupLUq8JxTeWQsi7OophYbw?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_i=
d=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkOGE2MmU1MWQtNTI4Zi00NGJjLWFlZmEtOGYzOGEyZGUxZjcwADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AupLUq8JxTeW=
Qsi7OophYbw?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campai=
gn_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-24:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">The Ho=
over Dam, a symbol of the modern American West, is facing a major water sho=
rtage.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; te=
xt-align: left; text-decoration: none; text-transform: uppercase;">Arizona =
Republic <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkND=
A1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr>=
<td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px=
;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if =
!mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news=
/A4AhGqzjySlCXr6vQVK3wcg?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=
=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkZTNjYzAxNWItYzBhMy00Nzk0LWFkYmYtOTEwZjdjMGNlOWE1ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">The ugly truth behind your fancy rewards credit card.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Vox <img class=3D"dn" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMz=
MtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; borde=
r-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/A4AhGqzjySlCXr6vQVK3wcg?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_i=
d=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkZTNjYzAxNWItYzBhMy00Nzk0LWFkYmYtOTEwZjdjMGNlOWE1ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/A4AhGqzjySlC=
Xr6vQVK3wcg?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campai=
gn_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-25:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">The ug=
ly truth behind your fancy rewards credit card.<br></span> <div class=3D"dx=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">Vox <img class=3D"dy" height=3D"10" src=3D=
"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5A=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do=
" href=3D"https://apple.news/A2SC_JieRQ5ywOw93xMnPMQ?articleList=3DAeCwrvpf=
GQ92d9TzOzQeMvA&campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-=
a30687b2c48a&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:more=
StoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkMjE0N2Y5MGUtMTc4Yy00N2JmLWIyZmItNjI3YmM5Z=
TI3NjlhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;">His modest house isn&rsquo;t for sal=
e. So why do people keep trying to buy it?</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Wall Street Journal <img class=3D"dn" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
A2SC_JieRQ5ywOw93xMnPMQ?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=
=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMjE0N2Y5MGUtMTc4Yy00N2JmLWIyZmItNjI3YmM5ZTI3NjlhADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/A2SC_JieRQ5ywOw=
93xMnPMQ?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campaign_=
type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-26:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">His modes=
t house isn&rsquo;t for sale. So why do people keep trying to buy it?<br></=
span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">The Wall Street Jour=
nal <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg=
4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PAN3=
4TL7limZmGT7KKykJLF?campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e=
1c7-a30687b2c48a&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:=
moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkNWRmMmYxMjMtMDg0ZC00NjM3LWI4MWMtNjE4Z=
TMyZDRmZjRiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgE=
kMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" =
style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><di=
v class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 18px; text-align: left; text-decoration: none;">She got pregnant. His b=
ody changed too.</div><div class=3D"dm j" style=3D"color: #979797; font-fam=
ily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">The Atlantic <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PAN34=
TL7limZmGT7KKykJLF?campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1=
c7-a30687b2c48a&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNWRmMmYxMjMtMDg0ZC00NjM3LW=
I4MWMtNjE4ZTMyZDRmZjRiADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PAN34TL7limZmGT7KKykJLF?campaign_id=3DE101&campaign_type=3D4=
a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-6-27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMjg3Yz=
hmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br=
> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">She got pregnant. His body change=
d too.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; te=
xt-align: left; text-decoration: none; text-transform: uppercase;">The Atla=
ntic <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NT=
g4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--=
[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bu" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgE=
kNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { back=
ground-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEt=
NTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3=
MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"en" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom=
: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"https://appl=
e.news/ACKpYg1UgQ9SD7SYBc_LGeA?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campai=
gn_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_=
id=3Ddaily_v2_quote-29:quote" style=3D"color: #000; text-decoration: none;"=
><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=3D=
"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g"=
 style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px;=
 text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td clas=
s=3D"ew g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; lin=
e-height: 36px; text-align: left; width: 100%;">You would be surprised at h=
ow often the request &#8216;please choose a number from one to five&rsquo; =
results in the answer &#8216;six.&rsquo;&rdquo;</td></tr></tbody></table></=
div></a><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"=
><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-spacing:=
 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=3D"https://a=
pple.news/ACKpYg1UgQ9SD7SYBc_LGeA?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&cam=
paign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creati=
ve_id=3Ddaily_v2_quote-29:quote" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"ez h" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spa=
cing: 0; line-height: 18px; text-align: left; text-decoration: none;">A mag=
ician on the perils of doing shows over Zoom.</div> <div class=3D"j fc" sty=
le=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">Fast Company <img class=3D"fd" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y=
2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></a></div></td></tr></t=
body></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"fj" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20=
px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px;">The Last Word</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"f=
ont-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; w=
idth: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-we=
ight: 700; line-height: 26px; text-align: left; width: 580px;"><a href=3D"h=
ttps://apple.news/ACKpYg1UgQ9SD7SYBc_LGeA?articleList=3DAeCwrvpfGQ92d9TzOzQ=
eMvA&campaign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48=
a&creative_id=3Ddaily_v2_quote-29:quoteMSO" style=3D"color: #000; text-deco=
ration: none;">You would be surprised at how often the request &#8216;pleas=
e choose a number from one to five&rsquo; results in the answer &#8216;six.=
&rsquo;&rdquo;</a></td></tr></tbody></table><table class=3D"fj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td>=
<td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10px =
0 5px; text-align: left;"><a href=3D"https://apple.news/ACKpYg1UgQ9SD7SYBc_=
LGeA?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&campaign_id=3DE101&campaign_type=
=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creative_id=3Ddaily_v2_quote-29:quo=
teMSO" style=3D"color: #000; text-decoration: none;">A magician on the peri=
ls of doing shows over Zoom.</a></td></tr><tr><td></td><td class=3D"fs" sty=
le=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://a=
pple.news/ACKpYg1UgQ9SD7SYBc_LGeA?articleList=3DAeCwrvpfGQ92d9TzOzQeMvA&cam=
paign_id=3DE101&campaign_type=3D4a3d9eb1-58c6-4050-e1c7-a30687b2c48a&creati=
ve_id=3Ddaily_v2_quote-29:quoteMSO" style=3D"color: #000; text-decoration: =
none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">Fast Company</span> <img class=3D"ft" height=3D"10" src=3D"https=
://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-c=
olor-filter: none; background-color: transparent; color-scheme: light dark;=
"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 2=
0px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3=
'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></di=
v><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: =
light dark;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2=
MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; p=
adding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC=
00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"fu" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"fw" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"ht=
tps://apple.news/I8Ce-wzYgTyqV1EweBjyUWQ?itscg=3D30200&itsct=3DPeopRoyal2_E=
dNLBanner&campaign_id=3Ddisp_us_edban_royalspt2" style=3D"color: #000; text=
-decoration: none;"><img src=3D"https://c.apple.news/AgEkMzkxYWZlYTktYzdjZC=
00NGVhLTlhOWUtYmI4ZDM5YzdkZTEzADE3" alt=3D"Try Apple News+ For Free" style=
=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-color: #fff;=
 padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/I8Ce=
-wzYgTyqV1EweBjyUWQ?itscg=3D30200&itsct=3DPeopRoyal2_EdNLBanner&campaign_id=
=3Ddisp_us_edban_royalspt2" style=3D"color: #000; text-decoration: none;"><=
img src=3D"https://c.apple.news/AgEkMzkxYWZlYTktYzdjZC00NGVhLTlhOWUtYmI4ZDM=
5YzdkZTEzADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"widt=
h: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple=
.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Appl=
e News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: =
auto;"><p class=3D"f gd" style=3D"color: #666; font-family: SFProTextMedium=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align:=
 center;">Some content requires specific hardware or software. Internet acc=
ess required; data fees may apply. Content availability is subject to chang=
e. For more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size:=
 12px; font-weight: 300; line-height: 12px; text-align: center; text-decora=
tion: underline;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color:=
 #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0=
; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbs=
p; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><=
a class=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy P=
olicy" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-h=
eight: 12px; text-align: center; text-decoration: none;">Privacy Policy</a>=
 &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D=
"gg f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"T=
erms and Conditions" style=3D"color: #666; font-family: SFProTextMedium,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 300; line-height: 12px; text-align: center; text-decoration: none;">Term=
s and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</spa=
n>&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/itunes" title=
=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Support</a> =
&nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"=
gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/acco=
untSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; fon=
t-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 300; line-height: 12px; text-align: center;=
 text-decoration: none;">Account</a></div><div class=3D"gf" style=3D"paddin=
g: 20px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscription=
s?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igq=
DVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkE=
k0iTjNypbY940Bj7hM4eYAU%2Bt48i6ePOC%2Bfi4hhNA%2F4QE%2BC%2BD5coON4UK78hcS%2F=
kIxxteaWAEy%2FEmG4SrfWNOQfwQjLp8xUI0cKTttaq7G8AON44bu1pqJKtBkErwA8jkQxNNezN=
9HmYHus6Il84meOnjSQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font=
-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: =
0 40px 20px; text-align: center; text-decoration: underline;">Unsubscribe</=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><=
tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=
=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: center;"><img al=
ign=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkMDRjNjMxYjItNT=
JmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"border=
: 0; display: block; height: 80px; text-align: center;"></td></tr><tr><td c=
lass=3D"gm" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; margin: 0; text-align: center;">Some content requires specific=
 hardware or software. Internet access required; data fees may apply. Conte=
nt availability is subject to change. For more information, <a class=3D"gn"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&n=
bsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nb=
sp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park=
 Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"go" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily=
_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privac=
y Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy</a> =
&nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"m=
so_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/=
iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-decora=
tion: none;">Terms and Conditions</a> &nbsp;<span class=3D"gt" style=3D"col=
or: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"h=
ttps://support.apple.com/itunes" title=3D"Support" style=3D"color: #000; te=
xt-decoration: none;">Support</a> &nbsp;<span class=3D"gt" style=3D"color: =
#666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[obje=
ct Object]" title=3D"Account" style=3D"color: #000; text-decoration: none;"=
>Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; t=
ext-align: center;"><a class=3D"gr" href=3D"https://mynews.apple.com/subscr=
iptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLo=
j81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWV=
QSOSkEk0iTjNypbY940Bj7hM4eYAU%2Bt48i6ePOC%2Bfi4hhNA%2F4QE%2BC%2BD5coON4UK78=
hcS%2FkIxxteaWAEy%2FEmG4SrfWNOQfwQjLp8xUI0cKTttaq7G8AON44bu1pqJKtBkErwA8jkQ=
xNNezN9HmYHus6Il84meOnjSQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; text-decoration: un=
derline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table></div><![endif]--><style type=3D"text/css">@font-face {font-f=
amily: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDispl=
ayHeavy; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHe=
avy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: SFProDisp=
laySemiBold; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispl=
aySemibold.woff) format("woff")} @font-face {font-family: SFProDisplaySemiB=
old; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibo=
ldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold, "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: S=
FProDisplayMedium; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDisplayM=
edium; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedi=
umItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFP=
roText; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegula=
r.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 70=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @f=
ont-face {font-family: SFProText; font-weight: 400; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-fa=
mily: SFProText; font-weight: 700; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProTe=
xtMedium; font-weight: 400; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedi=
um.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) for=
mat("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: DrukTextMedium; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("wo=
ff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-style=
: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { fon=
t-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: PracticeBook; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-fam=
ily: PracticeBook; font-weight: 700; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prac=
ticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBook; =
font-weight: 400; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) f=
ormat("woff")} @font-face {font-family: PracticeBook; font-weight: 700; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .=
h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-fa=
ce {font-family: PracticeBlack; font-weight: 400 bold; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: PracticeBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: Proxi=
maNovaBold; font-weight: 400 bold; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxim=
aNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "Helve=
tica Neue", sans-serif; font-synthesis: none } body { font-family: -apple-s=
ystem-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 2=
42) } :root { color-scheme: light dark; -apple-color-filter: none } @media =
all and (prefers-color-scheme: light) {body { background: linear-gradient(t=
o bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) =
100%) !important } blockquote body { background: linear-gradient(to bottom,=
 rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !im=
portant } } @media all and (prefers-color-scheme: dark) {body { background-=
color: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb(0, 0=
, 0) !important } } a, a:hover, a:visited { text-decoration: none; color: r=
gb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: =
0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-s=
moothing: antialiased } .n { display: none; overflow: hidden } .o { box-siz=
ing: border-box; display: block; height: auto; line-height: 100%; margin: 0=
 auto; max-height: none; max-width: none; overflow: visible; text-align: ce=
nter; width: 700px } .p { background-color: rgb(240, 241, 242); text-align:=
 center } .q { border-collapse: separate; text-align: center; width: 680px =
} .r { width: 680px } .s { border-collapse: separate; text-align: center; w=
idth: 100% } .t { text-align: center; vertical-align: top } .u { border-col=
lapse: separate; margin: 0 auto; text-align: center; width: 680px; backgrou=
nd-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 242); t=
ext-align: center; vertical-align: top } @media all and (prefers-color-sche=
me: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } } @med=
ia all and (prefers-color-scheme: dark) {.x, blockquote .x { background: rg=
b(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, 0) !i=
mportant } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { =
color: rgb(255, 255, 255) !important } } .w { text-align: center; width: au=
to; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20p=
x; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; pad=
ding: 0; text-align: left; display: table } .ad { padding: 30px 10px 0 10px=
; vertical-align: top; width: 30px } .ad img { border: 0; display: block; m=
argin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; =
vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20px 20px=
; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 255, 25=
5); font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0,=
 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: =
-1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-siz=
e: 14px; line-height: 16px; width: 100% } .af { background: 0 0; border-col=
lapse: separate; text-align: left; width: 660px; background-color: rgb(255,=
 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40px 5px=
 } .ag img { border: 0; display: block; text-align: left; width: 30px } .ah=
 { vertical-align: top; text-align: left; width: 100%; padding: 0 40px } .a=
h span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-heigh=
t: 20px } .ai { vertical-align: top; text-align: left; width: 100%; padding=
: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); fo=
nt-size: 14px; font-weight: 700; line-height: 16px } .aj { background: 0 0;=
 border-collapse: separate; margin: auto; padding: 0 40px } .ak { backgroun=
d: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak span { c=
olor: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { backgro=
und-color: transparent } .am { background-color: rgb(255, 255, 255); paddin=
g: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; background-co=
lor: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); padding=
: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } @media all and (prefers-color-scheme: dark) {.am, blockquote =
.am { background-color: rgb(30, 30, 30) !important } .ap, blockquote .ap { =
color: rgb(255, 255, 255) !important } } .aq { background-color: rgb(255, 2=
55, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .aq { paddi=
ng: 0 0 20px } .as { border-collapse: separate; text-align: left; width: 58=
0px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px } .au { margin: auto; text-align: c=
enter; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); fon=
t-size: 16px; line-height: 19px; text-align: left; text-decoration: none } =
.aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synt=
hesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: underline } .aw strong { co=
lor: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: non=
e; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto; margin: 0 } .ay { padding-top: 10px=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left; width: 100%; color: rgb(15=
1, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .aw, .aw a=
, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, blockquote =
.aw strong { color: rgb(255, 255, 255) !important } } .az { border-collapse=
: separate; padding-bottom: 20px; text-align: center; width: 540px } .ba, .=
bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-heigh=
t: 17px; text-align: left; text-decoration: none } .bb a { font-weight: 900=
; text-decoration: underline } .ba strong, .bb strong { color: rgb(0, 0, 0)=
; font-size: 19px; font-weight: 700; line-height: 21px; text-decoration: no=
ne } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151=
, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12px; font-w=
eight: 700; line-height: 12px; text-transform: uppercase; text-decoration: =
none; text-align: left } .bd { height: 10px; vertical-align: middle; width:=
 auto; margin: 0 } .be { background-color: transparent } .bf { background-c=
olor: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { margin: 0 20=
px; padding: 0; background-color: transparent } .bh { border-bottom: 3px so=
lid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 =
20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .bj =
{ border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all an=
d (prefers-color-scheme: dark) {.bf, blockquote .bf { background-color: rgb=
(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 255, 255) !=
important } } .bk { background-color: rgb(255, 255, 255); width: 660px } .b=
l { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .bm { border-collapse: separate; text-align: left; width: 5=
80px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px=
 solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercase; wi=
dth: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); padding: 10px =
0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151=
, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12px; font-w=
eight: 700; line-height: 12px; text-transform: uppercase; text-decoration: =
none; text-align: left } .br { height: 10px; vertical-align: middle; width:=
 auto; margin: 0 } .bs { background-color: transparent } .bt { background-c=
olor: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { margin: 0=
 20px; padding: 0; background-color: transparent } .a { padding: 0 0 20px }=
 @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt { backgro=
und-color: rgb(30, 30, 30) !important } } .bv { background-color: rgb(255, =
255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; background=
-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx { backgr=
ound-color: transparent } .by { background-color: rgb(255, 255, 255); paddi=
ng: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; background-colo=
r: transparent } .ca { border-bottom: 3px solid rgb(255, 53, 85); margin-bo=
ttom: 20px; padding: 0 0 8px 0; text-align: left } .cb { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-a=
lign: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cb=
 p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .cc { width: 100% }=
 .cc img { width: 100%; margin: 0 } .cd { text-align: left; padding: 10px 0=
 0 0 } .cd img { height: 15px; max-height: 15px; width: auto; margin: 0px }=
 .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-=
align: right; width: 100% } .cf { padding: 10px 0 10px 0; text-align: left;=
 text-decoration: none } .cf p { font-size: 36px; font-weight: 700; line-he=
ight: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: no=
ne } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .ci a { font-family: PracticeBlack, "Helvetica Neue", sans-se=
rif; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underlin=
e } .cj { padding-top: 10px; font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left;=
 width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .cl=
 { text-decoration: none } @media all and (prefers-color-scheme: dark) {.by=
, blockquote .by { background-color: rgb(30, 30, 30) !important } .ch, .ci,=
 .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci, blockquote .ci=
 a, blockquote .cf p, blockquote .ca p, blockquote .cb p { color: rgb(255, =
255, 255) !important } } .cm { border-bottom: 1px solid rgb(167, 165, 165);=
 border-collapse: separate; text-align: left; width: 580px } .cn { height: =
20px } .co { background-color: rgb(255, 255, 255); width: 660px; text-align=
: left } .cp { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .cq { border-collapse: separate; text-align: lef=
t; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs { margin:=
 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px solid rgb(255, 5=
3, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .cu {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 1=
5px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: non=
e } .cv { padding: 0 0 20px } .cw { text-align: left; padding: 0 0 10px 0 }=
 .cx { padding: 0 0 10px 0; text-align: left } .cy { font-size: 36px; font-=
weight: 700; line-height: 36px } .cz { padding: 0 0 20px; text-align: left;=
 text-decoration: none } .da, .db { color: rgb(0, 0, 0); font-size: 15px; l=
ine-height: 19px; text-decoration: none } .da a { font-weight: 900; text-de=
coration: underline } .dc { padding: 10px 0 15px; text-align: left; margin:=
 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 151, 151); font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none; text-align: left } .dd { height: 10px; vertical-ali=
gn: middle; width: auto; margin: 0 } .de { display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100% } .df { border-bottom: 1p=
x solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align=
: right; width: 100% } .dg { display: table-cell; float: left; font-size: 5=
0px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px=
 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: inline-block; wi=
dth: 100% } .dh { display: table-cell; vertical-align: top; width: 100% } .=
di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, 0); font-size: =
16px; line-height: 18px; text-align: left } .dl a { font-family: PracticeBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; =
text-decoration: underline; font-size: 15px; line-height: 19px; text-align:=
 left } .dk strong, .dl strong { font-family: DrukTextMedium, "Helvetica Ne=
ue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; tex=
t-decoration: none; font-weight: 700 } .dm, .dm a { padding-top: 10px; font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151=
, 151) } .dn { height: 11px; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto; margin: 0 } .do { text-decoration: none } .dp { =
padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12px; width: auto=
; margin: 0 } @media all and (prefers-color-scheme: dark) {.dj, .dk, .dl, .=
dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockquote .dl a { co=
lor: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20px } .dr { bord=
er-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-al=
ign: left; padding: 0 0 20px; width: 580px } .ds { border-collapse: separat=
e; text-align: left; width: 580px } .dt { vertical-align: top; width: 200px=
 } .dt img { text-align: center; vertical-align: top; width: 200px } .du { =
width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .dv, .dw=
 { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: lef=
t; vertical-align: top; text-decoration: none; padding: 0; margin: 0; width=
: 100%; height: 100% } .dw a { font-weight: 900; text-decoration: underline=
; vertical-align: top } .dv strong, .dw strong { font-size: 19px; line-heig=
ht: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; ver=
tical-align: top } .dx { padding: 10px 0 15px; text-align: left; margin: 0;=
 color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height:=
 12px; text-transform: uppercase; text-decoration: none; text-align: left }=
 .dy { height: 10px; vertical-align: middle; width: auto; margin: 0 } .dz {=
 background-color: transparent } .ea { background-color: rgb(255, 255, 255)=
; padding: 20px 20px; width: auto } .eb { margin: 0 20px; padding: 0; backg=
round-color: transparent } .ec { border-bottom: 3px solid rgb(255, 53, 85);=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed { color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } @media all and (prefers-color-sc=
heme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30, 30) !impor=
tant } .ed, blockquote .ed { color: rgb(255, 255, 255) !important } } .ee {=
 background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } =
.ef { margin: 20px; background-color: rgb(255, 255, 255); text-align: cente=
r; width: 620px } .ee { padding: 0 0 20px } .eg { border-collapse: separate=
; text-align: left; width: 580px } .eh { margin: 0 0 20px; padding: 0 0 20p=
x } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px } .ej { font-size: 36px; font-weight:=
 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-de=
coration: none; margin-bottom: 10px; margin-top: 10px } .ek { color: rgb(0,=
 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none; margin-bottom: 10px } .ek a { font-weight: 900; text-decoration: =
underline } .el { text-align: left; padding: 20px 0 0 0 } .em { background-=
color: transparent } .en { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .eo { background-color: rgb(255, 255, 255); padding: 0 20px; wi=
dth: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } .er { width: 100%; max-width: 685px } .es { mar=
gin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100%; max-wi=
dth: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, 0); font-=
size: 40px; line-height: 42px; float: left; vertical-align: top; text-align=
: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; font-size: 3=
6px; font-weight: 700; line-height: 36px; text-align: left } .ex { font-siz=
e: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ey, .ez =
{ font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; =
color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez strong { color=
: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; =
letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: non=
e } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-=
synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: unde=
rline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-size: 16px; =
line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0)=
 } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0=
 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height: 15px; ma=
x-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dark) {.e=
o, blockquote .eo { background-color: rgb(30, 30, 30) !important } .ey, .ey=
 a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote .ey,=
 blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquote .ez a,=
 blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote .eq, blo=
ckquote .ew { color: rgb(255, 255, 255) !important } } .ff { padding: 0 0 1=
0px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; text-alig=
n: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background-color: r=
gb(255, 255, 255); width: 660px } .fi { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .fh { padding: 0 0 20px=
 } .fj { border-collapse: separate; text-align: left; width: 580px } .fk { =
margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
fm { width: 580px } .fn { font-size: 40px; line-height: 26px; width: 15px; =
font-weight: 700; vertical-align: top } .fo { width: 580px; font-size: 40px=
; line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq { font-s=
ize: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .fq a =
{ font-weight: 900; text-decoration: underline } .fr { text-align: left; pa=
dding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align: left } =
.fs span { text-align: left; color: rgb(151, 151, 151); font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-transform: uppercase; text-decorati=
on: none } .ft { height: 10px; vertical-align: middle; width: auto; margin:=
 0 } .fu { background-color: transparent } .fv { background-color: rgb(255,=
 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px; padding=
: 0; background-color: transparent } .fw img { display: block; height: auto=
; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: dark)=
 {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !important } } .f=
x { background-color: rgb(255, 255, 255); width: 660px; text-align: left } =
.fy { margin: 20px; background-color: rgb(255, 255, 255); text-align: cente=
r; width: 620px } .fz { border-collapse: separate; text-align: left; width:=
 580px } .ga { background-color: rgb(255, 255, 255); padding: 20px 0 0; tex=
t-align: center } .ga img { width: 600px } .gb { background-color: transpar=
ent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; width: auto; =
max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 1=
02); font-size: 12px; font-weight: 300; line-height: 16px; text-align: cent=
er; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg { color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-align: center } .gh { text-decoration: underline !important } .gd a { t=
ext-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px; text-align: center } .ge { text-decoration=
: underline } .gi { color: rgb(102, 102, 102) } @media all and (prefers-col=
or-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important } .gc, .g=
d, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(102, 102, =
102) !important } .gd a { color: rgb(102, 102, 102) !important } blockquote=
 .gb { background-color: rgb(0, 0, 0) !important } blockquote .gc, blockquo=
te .gd, blockquote .ge { color: rgb(102, 102, 102) !important } blockquote =
.gg { color: rgb(102, 102, 102) !important } blockquote .gd a { color: rgb(=
102, 102, 102) !important } } .gj { background-color: rgb(240, 241, 242); w=
idth: 660px } .gk { margin: 20px; background-color: rgb(240, 241, 242); wid=
th: 620px } .gl { text-align: center; margin: 0; padding-top: 10px } .gl im=
g { border: 0; display: block; text-align: center; height: 80px } .gm { col=
or: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12p=
x; text-align: center; margin: 0 } .gn { text-decoration: underline } .go {=
 text-align: center; margin: 0; padding-top: 10px } .gp { text-decoration: =
underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; li=
ne-height: 12px } .gq { text-align: center; padding: 10px 0 20px } .gr { te=
xt-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { color: rgb=
(102, 102, 102) }</style> </body></html>