<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here are some great r=
eads for the weekend.</title><meta name=3D"viewport" content=3D"width=3Ddev=
ice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"=
text/html;charset=3Dutf-8"><style>@media only screen and (max-width: 600px)=
 {.a { width: 40% !important; padding: 0 28px 0 0 !important } .b { width: =
47.5% !important } .c { width: 100% !important } .d { padding: 0 15px 0 0 !=
important } .e { width: auto !important; max-width: 330px !important } .f {=
 width: 40% !important; padding: 0 28px 0 0 !important } } @media only scre=
en and (max-width: 400px) {.a { width: 40% !important; padding: 0 18px 0 0 =
!important } .f { width: 28% !important; padding: 0 32px 0 0 !important } }=
 @media only screen and (min-width: 601px) {.a { width: 28% !important; pad=
ding: 0 32px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (max-width: 599px) {u ~ div .g { m=
in-width: 100vw } } @media all and (prefers-color-scheme: dark) {.h { filte=
r: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-alig=
n: middle } .i { filter: invert(100%) } .j { filter: invert(100%); height: =
15px; max-height: 15px; min-height: 15px; vertical-align: middle; width: au=
to; margin: 0 } .k { color: rgb(255, 255, 255) !important } .l { color: rgb=
(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important } .n { color: rg=
b(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t, .u, .u a, .v a,=
 .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, .ae, .af, .ag, .a=
g a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .ar, .as, .v, .at,=
 .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .bb, .bc, .bd, .x,=
 .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !important } blockquote =
.o, blockquote .o a, blockquote .p, blockquote .q, blockquote .r, blockquot=
e .bj, blockquote .s, blockquote .t, blockquote .u, blockquote .u a, blockq=
uote .v a, blockquote .q a, blockquote .w strong, blockquote .x a, blockquo=
te .y, blockquote .z, blockquote .aa, blockquote .w a, blockquote .ab, bloc=
kquote .ac, blockquote .ad, blockquote .bg, blockquote .ae, blockquote .af,=
 blockquote .ag, blockquote .ag a, blockquote .ai, blockquote .aj, blockquo=
te .ak, blockquote .al, blockquote .am, blockquote .ah a, blockquote .an, b=
lockquote .ax, blockquote .ax a, blockquote .ao, blockquote .ap, blockquote=
 .aq, blockquote .ar, blockquote .as, blockquote .v, blockquote .at, blockq=
uote .au, blockquote .av, blockquote .aw, blockquote .aw a, blockquote .az,=
 blockquote .az a, blockquote .ba, blockquote .bb, blockquote .bc, blockquo=
te .bd, blockquote .x, blockquote .ay, blockquote .be, blockquote .bf, bloc=
kquote .w, blockquote .bh, blockquote .bi, blockquote a, blockquote a:hover=
, blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote =
.k { color: rgb(0, 0, 0) !important } blockquote .l { color: rgb(255, 255, =
255) !important } blockquote .m { color: rgb(255, 255, 255) !important } bl=
ockquote .bk { color: rgb(121, 121, 121) !important } blockquote .bl { colo=
r: rgb(239, 239, 239) !important } blockquote .n { color: rgb(153, 153, 153=
) !important } }</style> <div class=3D"bz" style=3D"display: none; overflow=
: hidden;">Good morning from Apple News. Here are some great reads for the =
weekend.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"h=
ttps://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uM=
LB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2F=
Pd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F8T9nuG5oAir02w%2BiDlNIgXdFFB9=
AEPjcsf48QOPrDL%2Fp0VlqhkVlf4aTUE3Xrfb8GHZ8udxuaSGZLUeFCC0yTaUTBc0KzBpa6PR7=
Vu57q7pT9kT0dq7aPavj%2FeaTc4A3" alt=3D"" width=3D"1" height=3D"1" ></div><!=
--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-width: =
680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td c=
lass=3D"ce" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-align=
: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"box-s=
izing: border-box; display: block; height: auto; line-height: 100%; margin:=
 0 auto; max-height: none; max-width: none; overflow: visible; text-align: =
-webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"ch" style=3D"background-color: #ff3555; background-image: linear-=
gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%);=
 color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-alig=
n: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; vertic=
al-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0Z=
TUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; margin: auto; width: 80px;"></div><div class=3D"c=
k" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; vert=
ical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-family: '=
ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; pad=
ding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv l" st=
yle=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', san=
s-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; li=
ne-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Febr=
uary 6, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-sy=
nthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; paddi=
ng: 0; width: 100%;">What to read this weekend.</p></div></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 40px;"><t=
body><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #ff3555; border-collapse: separate; padding: 20px 0 0=
; text-align: center; width: 660px;"><tbody><tr><td class=3D"co" style=3D"p=
adding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img width=3D"8=
0" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2Nl=
MzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-=
align: center; width: 80px;"></td><td class=3D"cp" style=3D"padding-top: 25=
px; text-align: left; vertical-align: top; width: 100%;"><p class=3D"cr" st=
yle=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Good Morning =
From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font-family: -appl=
e-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-height: 28px;=
 margin: 0; padding: 0;"><span>It&rsquo;s February 6, 2021.</span></p><p cl=
ass=3D"ct" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neu=
e', sans-serif; font-size: 16px; margin: 0; padding: 0;">What to read this =
weekend.</p></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"dh" style=3D"color-scheme: light dar=
k; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-cen=
ter; width: auto;"><div class=3D"di" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"ak bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight:=
 bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Five Great Weekend Reads</p></div><a href=3D"https://apple.news/PQbaStec2=
YkAOJQSWCCpzgQ?campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-3=
3effa0123ea&creative_id=3Dcover_story-3:coverStory" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"dj" style=3D"padding: 0 0 20px 0;">=
<img src=3D"https://c.apple.news/AgEkNmM4YWFkMTctNTk3Mi00M2M0LWIyOWMtYTMzMT=
gxNTFjZmQwADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=
=3D"dk" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" al=
t=3D"Apple News+ Audio" style=3D"height: 15px; max-height: 15px;"></div> <d=
iv class=3D"dl" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=
=3D"al bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetic=
a Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bo=
ld; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">She N=
eeded a Roommate. She Got the Squatter From Hell.</p></div> <div class=3D"a=
m" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-dec=
oration: none;"><p class=3D"bs an" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">T=
he maddening, twisted tale of the West Village Grifter. <span class=3D"bt d=
o" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">New York Magazine</span></p></div></a> <!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"dq" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"margin: 0 0 20px=
 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 600px;">Five Great Weekend Reads</td><=
/tr></tbody></table></td></tr><tr><td class=3D"du" style=3D"padding: 0 0 20=
px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkNmM4YWFkMTctNTk3M=
i00M2M0LWIyOWMtYTMzMTgxNTFjZmQwADE3"></td></tr><tr><td class=3D"dv" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" a=
lt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"dw" style=3D"padding: 0=
 0 10px 0; text-align: left;"><span class=3D"dx" style=3D"font-size: 36px; =
font-weight: bold; line-height: 36px;">She Needed a Roommate. She Got the S=
quatter From Hell.</span></td></tr><tr><td class=3D"dz" style=3D"padding: 0=
 0 20px 0; text-align: left;"><a class=3D"ea" href=3D"https://apple.news/AQ=
gzpCCWSQJOAkY2cetSabQ?articleList=3DAroJj4x8ASMK92AXG-m6eLw, AcO4CEcmHST6_f=
5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDpsl-i2i6aA&campaign_id=3DE=
101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&creative_id=3Dcove=
r_story-3:coverStory" style=3D"color: #000001; font-size: 15px; line-height=
: 19px; text-decoration: none;">The maddening, twisted tale of the West Vil=
lage Grifter. <span class=3D"dt" style=3D"color: #ff3555; font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">New York Magazine</span></a></td></tr>=
</tbody></table><table><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"cv" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div=
><a href=3D"https://apple.news/AeBjE8RZHSDmMi0mvkmWqzQ?articleList=3DAroJj4=
x8ASMK92AXG-m6eLw, AcO4CEcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDy=
JwyS1SDpsl-i2i6aA&campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c=
2-33effa0123ea&creative_id=3Dcover_story_entry_with_image-4:coverStoryWithI=
mage" style=3D"color: #000001; color-scheme: light dark; text-decoration: n=
one;"><div class=3D"cu" style=3D"display: table; margin: auto; padding-bott=
om: 20px; text-align: left; width: 100%;"><div><div class=3D"a" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkMGE5MDA5MDYtNTc3OS00NDdiLTlmMTItZWRlOTVkODBjMTVhADE3" style=3D=
"margin: 0; width: 100%;"></div><div class=3D"cw" style=3D"display: table-c=
ell; font-size: 16px; line-height: 19px; text-align: left; vertical-align: =
top; width: 100%;"><span class=3D"bs ag" style=3D"color: #000001; font-fami=
ly: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none; tex=
t-decoration: none;"><strong>The Pandemic&rsquo;s Hidden Hardship: Hunger i=
n America</strong><br> For many families around the country, every meal is =
now a struggle. <span class=3D"bt cx" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The Washington Post</spa=
n></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"da" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; borde=
r-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
dc" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkMGE5MDA5MDYtNTc3OS00NDdiLTlmMTItZWRlOTVkODBjMTVhAD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><=
td class=3D"dd" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0=
 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/AeBjE8RZHSDmMi0mvkmWqzQ?articleList=3DAroJj4x8ASMK92AXG-m6eL=
w, AcO4CEcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDpsl-i2i6a=
A&campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&c=
reative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><strong>The Pandemic&rsquo;s Hidden =
Hardship: Hunger in America</strong><br> For many families around the count=
ry, every meal is now a struggle. <span class=3D"df bt" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Wa=
shington Post</span></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"border-top: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; =
text-align: right; width: 100%;"></div><a href=3D"https://apple.news/PQ14eX=
N6Me_-qyRMX5p9v3E?campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c=
2-33effa0123ea&creative_id=3Dcover_story_entry_with_image-2-5:coverStoryWit=
hImage" style=3D"color: #000001; color-scheme: light dark; text-decoration:=
 none;"><div class=3D"cu" style=3D"display: table; margin: auto; padding-bo=
ttom: 20px; text-align: left; width: 100%;"><div><div class=3D"a" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkMzM5N2EwYjQtOTQyZC00NWMwLTk2NTMtNzZjZjVjYjI5ZDU2ADE3" style=
=3D"margin: 0; width: 100%;"></div><div class=3D"cy" style=3D"padding: 0 0 =
10px 0;"><img src=3D"https://c.apple.news/AgEkOTY4YjkwOWUtZTNkNC00MzRiLWE1M=
GUtMWY4MWE3NTMxNTI0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; m=
ax-height: 12px;"></div><div class=3D"cw" style=3D"display: table-cell; fon=
t-size: 16px; line-height: 19px; text-align: left; vertical-align: top; wid=
th: 100%;"><span class=3D"bs ag" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-decora=
tion: none;"><strong>What the Queen Is Really Like</strong><br> Insiders sa=
y that behind the famous stoicism is a woman who sleeps late and has a big =
laugh.</span> <span class=3D"bt cx" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">People</span></div></div><=
/div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cz" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"da" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5=
a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dc" style=3D"vertical-=
align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkMzM5N2EwYjQtOTQyZC00NWMwLTk2NTMtNzZjZjVjYjI5ZDU2ADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></td><td class=3D"dd" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><p class=3D"dg" style=3D"font-family=
: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15=
px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOTY4Yjk=
wOWUtZTNkNC00MzRiLWE1MGUtMWY4MWE3NTMxNTI0ADE3" alt=3D"Apple News+ Audio"></=
p><a href=3D"https://apple.news/PQ14eXN6Me_-qyRMX5p9v3E?campaign_id=3DE101&=
campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&creative_id=3Dcover_st=
ory_entry_with_image-2-5:coverStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><strong>What the Queen Is Really Like</strong><br> Insi=
ders say that behind the famous stoicism is a woman who sleeps late and has=
 a big laugh. <span class=3D"df bt" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">People</span></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--><div class=3D"cv" style=3D"border-top: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;">=
</div><a href=3D"https://apple.news/AFoDk_SIuSIa560NFxF5ukw?articleList=3DA=
roJj4x8ASMK92AXG-m6eLw, AcO4CEcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, A=
IAIDyJwyS1SDpsl-i2i6aA&campaign_id=3DE101&campaign_type=3D417b726a-030d-48a=
c-d0c2-33effa0123ea&creative_id=3Dcover_story_entry_with_image-3-6:coverSto=
ryWithImage" style=3D"color: #000001; color-scheme: light dark; text-decora=
tion: none;"><div class=3D"cu" style=3D"display: table; margin: auto; paddi=
ng-bottom: 20px; text-align: left; width: 100%;"><div><div class=3D"a" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkNWE3NTI4YmItZjU2YS00NmM3LWI1OTktZmVhZDQ4ODA2MGRmADE3" s=
tyle=3D"margin: 0; width: 100%;"></div><div class=3D"cw" style=3D"display: =
table-cell; font-size: 16px; line-height: 19px; text-align: left; vertical-=
align: top; width: 100%;"><span class=3D"bs ag" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis: no=
ne; text-decoration: none;"><strong>Does Biohacking Actually Work?</strong>=
<br> Is the path to immortality paved with ozone enemas and cryotherapy ses=
sions? A look at the people &mdash; and the science &mdash; attempting to r=
ewire the human body. <span class=3D"bt cx" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">Los Angeles Magazi=
ne</span></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D=
"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; wid=
th: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dc" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkNWE3NTI4YmItZjU2YS00NmM3LWI1OTktZmVhZDQ4ODA=
2MGRmADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></td><td class=3D"dd" style=3D"font-size: 15px; line-height: 19px; padding=
: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AFoDk_SIuSIa560NFxF5ukw?articleList=3DAroJj4x8ASMK92=
AXG-m6eLw, AcO4CEcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDp=
sl-i2i6aA&campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa=
0123ea&creative_id=3Dcover_story_entry_with_image-3-6:coverStoryWithImage" =
style=3D"color: #000001; text-decoration: none;"><strong>Does Biohacking Ac=
tually Work?</strong><br> Is the path to immortality paved with ozone enema=
s and cryotherapy sessions? A look at the people &mdash; and the science &m=
dash; attempting to rewire the human body. <span class=3D"df bt" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">Los Angeles Magazine</span></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"bo=
rder-top: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 0; text-align: right; width: 100%;"></div><a href=3D"https://apple.n=
ews/AtwBHuQ8pTmCJRGqM0c_SNA?articleList=3DAroJj4x8ASMK92AXG-m6eLw, AcO4CEcm=
HST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDpsl-i2i6aA&campaign_=
id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&creative_id=
=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" style=3D"color: #0=
00001; color-scheme: light dark; text-decoration: none;"><div class=3D"cu" =
style=3D"display: table; margin: auto; padding-bottom: 20px; text-align: le=
ft; width: 100%;"><div><div class=3D"a" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px; line-height: 11px; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZmY3ZWMzZmQ=
tZDI5ZC00ZTc0LTg0ZmMtZDIwYzExNTE4MTE4ADE3" style=3D"margin: 0; width: 100%;=
"></div><div class=3D"cw" style=3D"display: table-cell; font-size: 16px; li=
ne-height: 19px; text-align: left; vertical-align: top; width: 100%;"><span=
 class=3D"bs ag" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-synthesis: none; text-decoration: none;"><st=
rong>Everything You Need to Know About Super Bowl LV</strong><br> Why Chief=
s&ndash;Buccaneers is a legendary matchup, what to expect from the halftime=
 show, and more. <span class=3D"bt cx" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">Apple News Spotlight</s=
pan></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"da" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; bor=
der-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 6=
00px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dc" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZmY3ZWMzZmQtZDI5ZC00ZTc0LTg0ZmMtZDIwYzExNTE4MT=
E4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dd" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AtwBHuQ8pTmCJRGqM0c_SNA?articleList=3DAroJj4x8ASMK92AXG-=
m6eLw, AcO4CEcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDpsl-i=
2i6aA&campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123=
ea&creative_id=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><strong>Everything You Need to=
 Know About Super Bowl LV</strong><br> Why Chiefs&ndash;Buccaneers is a leg=
endary matchup, what to expect from the halftime show, and more. <span clas=
s=3D"df bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">Apple News Spotlight</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" styl=
e=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px=
; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"ec" style=3D"ov=
erflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00N=
zE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-heig=
ht: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center=
; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTA=
wYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10">=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"ee" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"ef" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left;"><p class=3D"aq bo" style=3D"color: #000001; font=
-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Featured Issue</p></div><a href=3D"htt=
ps://apple.news/PwLe6m-GXA29KMSA8x4jJor?campaign_id=3DE101&campaign_type=3D=
417b726a-030d-48ac-d0c2-33effa0123ea&creative_id=3Dfeatured_issue_with_imag=
e-9:featureIssueWithImage" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"eg" style=3D"max-width: 600px; padding: 0 0 20px 0; width: 1=
00%;"><img src=3D"https://c.apple.news/AgEkOWMxNWE2MTUtZjIxNi00OGQ5LTgzMzkt=
NjIyYjkwY2YzN2MyADE3" alt=3D"Issue Cover" style=3D"max-width: 600px; width:=
 100%;"></div> <div class=3D"eh" style=3D"padding: 0 0 10px 0; text-align: =
left;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGU=
tZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-heigh=
t: 15px;"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align=
: left; text-decoration: none;"><p class=3D"ar bq" style=3D"color: #000001;=
 font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36p=
x; font-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; p=
adding: 0; text-decoration: none;">JLo&rsquo;s Eternal Glow Up</p></div></a=
><div class=3D"as" style=3D"padding: 0 0 20px 0; text-align: left;"><span c=
lass=3D"bs v" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; margin: 0; padding: 0; text-decoration: none;">Plus: examining the pa=
ndemic&rsquo;s <b><a href=3D"https://apple.news/AcO4CEcmHST6_f5yKv_s0tw ">p=
lastic-surgery boom</a></b>, how <b><a href=3D"https://apple.news/A5dWIgyx4=
TBW2C8n8zrMwaQ ">HBCUs</a></b> will shape the future, your <b><a href=3D"ht=
tps://apple.news/AIAIDyJwyS1SDpsl-i2i6aA ">February horoscope</a></b>, and =
more.</span> <a class=3D"bt ej" href=3D"https://apple.news/PwLe6m-GXA29KMSA=
8x4jJor?campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa01=
23ea&creative_id=3Dfeatured_issue_with_image-9:featureIssueWithImage" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">ELLE</a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><=
tbody><tr><td><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"em" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"en" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Featured Issue</td></tr></tbody></table></td></tr><tr><td class=
=3D"ep" style=3D"padding: 0 0 20px 0;"><a href=3D"https://apple.news/IDuowX=
bPzR8u9fGY3Gze04w?campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c=
2-33effa0123ea&creative_id=3Dfeatured_issue_with_image-9:featureIssueWithIm=
age" style=3D"color: #000001; text-decoration: none;"><img width=3D"600" sr=
c=3D"https://c.apple.news/AgEkOWMxNWE2MTUtZjIxNi00OGQ5LTgzMzktNjIyYjkwY2YzN=
2MyADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"eq" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.a=
pple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"=
Apple News+"></td></tr><tr><td class=3D"er" style=3D"padding: 0 0 10px 0; t=
ext-align: left;"><span class=3D"es" style=3D"font-size: 36px; font-weight:=
 bold; line-height: 36px;">JLo&rsquo;s Eternal Glow Up</span></td></tr><tr>=
<td class=3D"ev" style=3D"font-size: 15px; line-height: 19px;"><span class=
=3D"eu" style=3D"font-size: 15px; line-height: 19px;">Plus: examining the p=
andemic&rsquo;s <b><a href=3D"https://apple.news/AcO4CEcmHST6_f5yKv_s0tw ">=
plastic-surgery boom</a></b>, how <b><a href=3D"https://apple.news/A5dWIgyx=
4TBW2C8n8zrMwaQ ">HBCUs</a></b> will shape the future, your <b><a href=3D"h=
ttps://apple.news/AIAIDyJwyS1SDpsl-i2i6aA ">February horoscope</a></b>, and=
 more.</span> <a class=3D"eo" href=3D"https://apple.news/PwLe6m-GXA29KMSA8x=
4jJor?campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123=
ea&creative_id=3Dfeatured_issue_with_image-9:featureIssueWithImage" style=
=3D"color: #ff3555; font-size: 12px; font-weight: 900; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: underline !important; text-transform=
: uppercase;">ELLE</a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->    <!--[if !mso]><=
!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; ma=
rgin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><=
div class=3D"ec" style=3D"overflow: hidden;"><img src=3D"https://c.apple.ne=
ws/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"heigh=
t: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0=
; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"http=
s://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" =
width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"fj" style=3D"color-scheme: light dark; margin: =
auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width:=
 auto;"><div><div class=3D"fk" style=3D"border-bottom: 3px solid #ff3555; m=
argin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo=
" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Weekend=
 Pursuits</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td class=3D"fo" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fp" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px;">Weekend Pursuits</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"ew" style=3D"color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a href=3D"https://apple.news/PQvG1wUGdyFhCJSPo_sdhd=
v?campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&c=
reative_id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNmEzYjQyNTMtNmNiNS00NTU1LThkNzItMWY1MmEyYTYyNz=
dhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"fa" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MT=
AtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"he=
ight: 12px; max-height: 12px;"></div><div class=3D"ey" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 15px !important; font-synthesis: none; line-height: 19px !impor=
tant; text-align: left; text-decoration: none;"><strong>One thing to watch:=
</strong> The secrets behind <i>Lupin,</i> Netflix&rsquo;s hit show about a=
n irresistible gentleman thief.</span> <span class=3D"bt ez" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">Vanity Fair</span></div></div></a></div></div><div cla=
ss=3D"ex" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"fe" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kNmEzYjQyNTMtNmNiNS00NTU1LThkNzItMWY1MmEyYTYyNzdhADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ff" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Avdhds_oP=
SJChFydGUw1GvQ?articleList=3DAroJj4x8ASMK92AXG-m6eLw, AcO4CEcmHST6_f5yKv_s0=
tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDpsl-i2i6aA&campaign_id=3DE101&cam=
paign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&creative_id=3Dmore_storie=
s_entry_with_image-13:moreStoryWithImage" style=3D"color: #000001; text-dec=
oration: none;"><strong>One thing to watch:</strong> The secrets behind <i>=
Lupin,</i> Netflix&rsquo;s hit show about an irresistible gentleman thief. =
<span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">Vanity Fair</span></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"ew" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/AT2EjaANGTWi_JyMtja5SxQ?articleList=3DAroJj4x8ASMK92AXG-m6e=
Lw, AcO4CEcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDpsl-i2i6=
aA&campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&=
creative_id=3Dmore_stories_entry_with_image-2-14:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkOGY5OTgzY2ItZTYyNS00MWQyLTg5YmYtYjM3Mzc3OTc=
1Y2QzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ey" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;"><strong=
>One thing to listen to:</strong> Sophie, a pop genius who built worlds out=
 of spectacular new sounds, died last weekend at 34.</span> <span class=3D"=
bt ez" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px !important; font-synthesis: none; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-deco=
ration: none; text-transform: uppercase;">The Atlantic</span></div></div></=
a></div></div><div class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px=
;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"fe=
" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkOGY5OTgzY2ItZTYyNS00MWQyLTg5YmYtYjM3Mzc3OTc1Y2QzADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td=
 class=3D"ff" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 4=
0px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:=
//apple.news/AT2EjaANGTWi_JyMtja5SxQ?articleList=3DAroJj4x8ASMK92AXG-m6eLw,=
 AcO4CEcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDpsl-i2i6aA&=
campaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&cre=
ative_id=3Dmore_stories_entry_with_image-2-14:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><strong>One thing to listen to:</st=
rong> Sophie, a pop genius who built worlds out of spectacular new sounds, =
died last weekend at 34. <span class=3D"fh bt" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">The Atlantic</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"ew" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/AfGGGjJgmSOeS9IfcETqjgg?articleLi=
st=3DAroJj4x8ASMK92AXG-m6eLw, AcO4CEcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrM=
waQ, AIAIDyJwyS1SDpsl-i2i6aA&campaign_id=3DE101&campaign_type=3D417b726a-03=
0d-48ac-d0c2-33effa0123ea&creative_id=3Dmore_stories_entry_with_image-3-15:=
moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px !important; line-height: 11px !important; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDA3YzdiMjMtYzJmMi=
00MmI3LTk0NzItMTZmMTcxNjk0NTlhADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"ey" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; f=
ont-synthesis: none; line-height: 19px !important; text-align: left; text-d=
ecoration: none;"><strong>One thing to read:</strong> A notoriously tough i=
nternet book critic has written her first novel.</span> <span class=3D"bt e=
z" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px !important; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorati=
on: none; text-transform: uppercase;">Refinery29</span></div></div></a></di=
v></div><div class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"fe" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNDA3YzdiMjMtYzJmMi00MmI3LTk0NzItMTZmMTcxNjk0NTlhADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"ff" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AfGGGjJgmSOeS9IfcETqjgg?articleList=3DAroJj4x8ASMK92AXG-m6eLw, AcO=
4CEcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDpsl-i2i6aA&camp=
aign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&creativ=
e_id=3Dmore_stories_entry_with_image-3-15:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;"><strong>One thing to read:</strong> A n=
otoriously tough internet book critic has written her first novel. <span cl=
ass=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">Refinery29</span></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"e=
w" style=3D"color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://appl=
e.news/ATs1kV_H0RQmfP4cI4kIErA?articleList=3DAroJj4x8ASMK92AXG-m6eLw, AcO4C=
EcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDpsl-i2i6aA&campai=
gn_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&creative_=
id=3Dmore_stories_entry_with_image-4-16:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkZjgyNDI3YjAtMmNkMS00MGVmLTk0YzYtYTJjOTQ2YzE4Yjc3ADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ey" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 15px !important; font-synthesis: none; line-height: 1=
9px !important; text-align: left; text-decoration: none;"><strong>One thing=
 to eat:</strong> This baked-feta pasta might be the best viral recipe on T=
ikTok.</span> <span class=3D"bt ez" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px !important; text-decoration: none; text-transform: uppercase;">Kitc=
hn</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark;"><tbody><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"fe" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkZjgyNDI3YjAtMmNkMS00MGVmLTk0YzYtYTJjOTQ2YzE4Yjc3ADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"ff" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/ATs1kV_H0RQmfP4cI4kIErA?articleList=3DAroJj4x8ASMK92AXG-m6eLw, A=
cO4CEcmHST6_f5yKv_s0tw, A5dWIgyx4TBW2C8n8zrMwaQ, AIAIDyJwyS1SDpsl-i2i6aA&ca=
mpaign_id=3DE101&campaign_type=3D417b726a-030d-48ac-d0c2-33effa0123ea&creat=
ive_id=3Dmore_stories_entry_with_image-4-16:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;"><strong>One thing to eat:</strong> Th=
is baked-feta pasta might be the best viral recipe on TikTok. <span class=
=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Kitchn</span></a></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ft" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; overflow: auto; pad=
ding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;=
"><div class=3D"fu" style=3D"background-color: #FFF; margin-top: 15px; widt=
h: 100%;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3D=
NewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21F=
amily" style=3D"color: #000001; text-decoration: none;"><img src=3D"https:/=
/c.apple.news/AgEkNTkxNzgwNzMtOTdhMi00Zjc1LThjMGQtNDYyNzc1MWVkMzk4ADE3" alt=
=3D"Try Apple News+ for Free" style=3D"display: block; height: auto; margin=
: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"fv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; margin=
: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D"fw" st=
yle=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px=
 0 0; text-align: center;"><a href=3D"https://apple.news/subscription?itscg=
=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_N=
ewsPerspective21Family" style=3D"color: #000001; text-decoration: none;"><i=
mg class=3D"fx" src=3D"https://c.apple.news/AgEkNTkxNzgwNzMtOTdhMi00Zjc1LTh=
jMGQtNDYyNzc1MWVkMzk4ADE3" width=3D"600" alt=3D"Try Apple News+ for Free" s=
tyle=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"fy" style=3D"background-image: url('https://c.a=
pple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3'); backg=
round-position: 0 40px; background-repeat: repeat-x; background-size: 600px=
 100%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-he=
ight: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=
=3D"gb" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZ=
hN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px =
0 25px; max-height: 60px; width: auto;"><div class=3D"ga" style=3D"margin: =
0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"fz" st=
yle=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-=
bottom: 16px; padding: 0; text-align: -webkit-center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gd" title=
=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decorati=
on: underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-famil=
y: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weigh=
t: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text=
-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Wa=
y, Cupertino, California 95014 USA</p><div class=3D"bk" style=3D"color: #99=
9; font-size: 14px; line-height: 22px;"><a class=3D"n" href=3D"https://www.=
apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !importan=
t; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Poli=
cy</a> | <a class=3D"n" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #999 !important; font=
-size: 14px; line-height: 22px; text-decoration: none;">Terms and Condition=
s</a> | <a class=3D"n" href=3D"https://support.apple.com/en-us/HT209514" ti=
tle=3D"Support" style=3D"color: #999 !important; font-size: 14px; line-heig=
ht: 22px; text-decoration: none;">Support</a> | <a class=3D"n" href=3D"http=
s://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Di=
tunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; font-size:=
 14px; line-height: 22px; text-decoration: none;">Account</a></div><div cla=
ss=3D"bk gc ge" style=3D"color: #999; font-size: 14px; line-height: 22px; p=
adding: 15px 0 20px; text-decoration: underline;"><a class=3D"n" href=3D"ht=
tps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D=
9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V=
71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WO18U6vZNPlUO0M9oONg15k7d%2Fi6CJnyo1=
IYymqzXDuDiwfc5ZOYo5vKjQpfFaaSVa1c76zwkxPjgG7B4xoVYPslrVvTCOY82sAFYjYfB06CE=
%2FgoJejWxwPbhPC0S45Tx6eZ846OKDTMJrvoRCVdZLQ%3D%3D" title=3D"Unsubscribe" s=
tyle=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-de=
coration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td=
 height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gh" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 au=
to; text-align: center; width: 100%;"><tbody><tr><td class=3D"gi" style=3D"=
background-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img s=
rc=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYw=
ZDJmADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tb=
ody></table><table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width: 10=
0%;"><tbody><tr><td class=3D"gg" style=3D"background-color: #f2f2f2; paddin=
g: 0 0 60px; text-align: center;"><table class=3D"gj" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td s=
tyle=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; =
font-size: 14px; font-weight: 400; line-height: 22px;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp=
;here" style=3D"color: #999; text-decoration: underline;">click&nbsp;here</=
a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertin=
o, California 95014 USA</div></td></tr></tbody></table><table class=3D"gk" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;"><a=
 href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"=
color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;"=
>Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.appl=
e.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"col=
or: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Te=
rms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support=
.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-=
size: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&n=
bsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">A=
ccount</a></td></tr></tbody></table><table class=3D"gl" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wi=
dth: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-ali=
gn: center;"><a class=3D"gm" href=3D"https://mynews.apple.com/subscriptions=
?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqD=
VhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCN=
pD0WO18U6vZNPlUO0M9oONg15k7d%2Fi6CJnyo1IYymqzXDuDiwfc5ZOYo5vKjQpfFaaSVa1c76=
zwkxPjgG7B4xoVYPslrVvTCOY82sAFYjYfB06CE%2FgoJejWxwPbhPC0S45Tx6eZ846OKDTMJrv=
oRCVdZLQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 1=
4px; line-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><styl=
e>body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; bac=
kground-color: transparent } p { font-family: -apple-system, "Helvetica Neu=
e", sans-serif } @font-face {font-family: "DrukTextBold"; font-weight: norm=
al; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @=
font-face {font-family: "DrukTextBold"; font-weight: normal; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .bm { font-fa=
mily: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face =
{font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .bn { font-famil=
y: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-f=
ace {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .bo { =
font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "DrukMedium"; font-weight: normal bold;=
 font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-=
face {font-family: "DrukMedium"; font-weight: normal bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .bp { font-family=
: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "PracticeBlack"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-=
family: "PracticeBlack"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/PracticeBlackIta.woff) format("woff")} .bq { font-family: "Pract=
iceBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style:=
 normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-fa=
ce {font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .b=
r { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "PracticeBook"; font-weight: no=
rmal; font-style: normal; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")}=
 @font-face {font-family: "PracticeBook"; font-weight: bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {fo=
nt-family: "PracticeBook"; font-weight: normal; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-family: "Pra=
cticeBook"; font-weight: bold; font-style: italic; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeE=
xtraboldIta.woff) format("woff")} .bs { font-family: "PracticeBook", "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pr=
oximaNovaBold"; font-weight: normal bold; font-style: normal; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/ProximaNovaBold.woff) format("woff")} @font-face {font-family: "ProximaNo=
vaBold"; font-weight: normal bold; font-style: italic; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxi=
maNovaBoldIt.woff) format("woff")} .bt { font-family: "ProximaNovaBold", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "ProximaNovaExtraBold"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-famil=
y: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .bu { font-family:=
 "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} =
@font-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .=
bv { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: =
normal bold; font-style: normal; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) form=
at("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: norma=
l bold; font-style: italic; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format(=
"woff")} .bw { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-seri=
f; font-synthesis: none } a, a:hover, a:visited { text-decoration: none; co=
lor: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx { margin: 0 } .by { =
margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -web=
kit-center; width: 700px; -webkit-font-smoothing: antialiased } .bz { displ=
ay: none; overflow: hidden } :root { color-scheme: light dark } .ca { box-s=
izing: border-box; display: block; height: auto; line-height: 100%; margin:=
 0 auto; max-height: none; max-width: none; overflow: visible; text-align: =
center; text-align: -webkit-center; width: 700px } .ah { padding: 10px 15px=
 0 } .cb { border-collapse: separate; text-align: center; width: 100% } .cc=
 { min-width: 680px } .cd { border-collapse: separate; text-align: center; =
width: 100% } .ce { text-align: center; vertical-align: top } .cf { border-=
collapse: separate; margin: 0 auto; text-align: center; width: 100% } .cg {=
 background-color: rgb(255, 255, 255); text-align: center; vertical-align: =
top } .ch { text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 700px; margin: 0 auto 40px; background-image: linear-gradient(to t=
op right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-c=
olor: rgb(255, 53, 85) } .ci { margin: auto; width: 100%; max-width: 660px;=
 padding: 0; text-align: -webkit-center; text-align: left; display: table }=
 .cj { display: table-cell; padding-top: 25px; vertical-align: top; width: =
80px } .cj img { border: 0; display: block; margin: auto; width: 80px } .ck=
 { display: table-cell; padding: 30px 5px 25px; margin: auto; vertical-alig=
n: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; l=
ine-height: 12px; letter-spacing: -0.16px } .l { color: rgb(255, 255, 255);=
 font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .l span { fo=
nt-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande"=
, Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } =
.cl { background-color: rgb(116, 116, 116); padding: 20px 15px } .m { color=
: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -=
0.18px } .bl { font-size: 15px; line-height: 17px; text-align: left; text-a=
lign: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: au=
to } .cm { padding: 0 0 40px } .cn { background-color: rgb(255, 53, 85); bo=
rder-collapse: separate; padding: 20px 0 0; text-align: center; width: 660p=
x } .co { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .co =
img { border: 0; display: block; text-align: center; width: 80px } .cp { ve=
rtical-align: top; text-align: left; width: 100%; padding-top: 25px } .cq {=
 background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size=
: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .cr { col=
or: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .cs { color: rgb(255,=
 255, 255); font-size: 28px; line-height: 28px } .cs span { font-weight: bo=
ld } .ct { color: rgb(255, 255, 255); font-size: 16px } .cu { display: tabl=
e; margin: auto; padding-bottom: 20px; text-align: -webkit-left; text-align=
: left; width: 100% } .cv { border-top: 1px solid rgb(167, 165, 165); margi=
n: 0 0 20px; padding: 0; text-align: -webkit-right; text-align: right; widt=
h: 100% } .a { display: table-cell; float: left; font-size: 50px; line-heig=
ht: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .a img =
{ width: 100%; margin: 0 } .cw { display: table-cell; font-size: 16px; line=
-height: 19px; text-align: -webkit-left; text-align: left; vertical-align: =
top; width: 100% } .ag { color: rgb(0, 0, 1); text-decoration: none } .ag a=
 { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; co=
lor: rgb(0, 0, 1); text-decoration: underline } .ag strong { font-family: "=
DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdan=
a, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-height=
: 21px !important; text-decoration: none; text-transform: uppercase; font-w=
eight: bold } .cx { color: rgb(255, 53, 85); letter-spacing: 1.1px; font-si=
ze: 12px; font-weight: bold; line-height: 15px; text-decoration: none; text=
-transform: uppercase } .cy { padding: 0 0 10px 0 } .cy img { height: 12px;=
 max-height: 12px } .cz { padding: 0 0 20px 0 } .da { border-top: 1px solid=
 rgb(167, 165, 165); border-collapse: separate; text-align: left; padding: =
20px 0 0 0; width: 600px } .db { border-collapse: separate; text-align: lef=
t; width: 600px } .dc { vertical-align: top; width: 200px } .dc img { text-=
align: center; vertical-align: top; width: 200px } .dd, .de { font-size: 15=
px; line-height: 19px; text-align: -webkit-left; text-align: left; vertical=
-align: top; width: 100%; padding: 0 0 0 40px } .de a { font-weight: 900; t=
ext-decoration: underline !important } .dd strong, .de strong { font-size: =
19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-w=
eight: bold } .df { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase } .dg { margin-bottom: 15px } .dh { margin: auto; tex=
t-align: center; text-align: -webkit-center; width: auto; max-width: 600px;=
 padding: 0 15px } .di { border-bottom: 3px solid rgb(255, 53, 85); margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: lef=
t } .ak { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase } .dj { padding=
: 0 0 20px 0 } .dj img { width: 100%; max-width: 600px } .dk { text-align: =
-webkit-left; text-align: left; padding: 0 0 10px 0 } .dk img { height: 15p=
x; max-height: 15px } .dl { padding: 0 0 10px 0; text-align: -webkit-left; =
text-align: left } .al { font-size: 36px; font-weight: bold; line-height: 3=
6px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .d=
m { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 1); text-decoration: none } .dn { font-size: 16px; =
font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: none; text-transform: uppercase } .h { height: 15px=
; max-height: 15px; width: 15px; vertical-align: middle } .am { padding: 0 =
0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); =
text-decoration: none } .an { font-size: 16px; line-height: 19px; margin: 0=
; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .an a { font-fam=
ily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16=
px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-dec=
oration: underline } .do { color: rgb(255, 53, 85); font-size: 12px; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e; text-transform: uppercase } .do a { color: rgb(255, 53, 85); font-size: =
12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase } .dp { text-align: -webkit-left; =
text-align: left } .dq { border-collapse: separate; text-align: left; width=
: 600px } .dr { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ds { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 600px } .dt { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upper=
case; text-decoration: none } .du { padding: 0 0 20px 0 } .dv { text-align:=
 left; padding: 0 0 10px 0 } .dw { padding: 0 0 10px 0; text-align: left } =
.dx { font-size: 36px; font-weight: bold; line-height: 36px } .dy { font-si=
ze: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .dy img=
 { height: 15px; vertical-align: middle } .dz { padding: 0 0 20px 0; text-a=
lign: left } .ea, .eb { font-size: 15px; line-height: 19px } .eb a { font-w=
eight: 900; text-decoration: underline !important } .i { margin: auto; padd=
ing: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .ec=
 { overflow: hidden } .i img { max-height: 10px; height: 10px; margin: 0 } =
.ed { text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 692px; padding: 10px 0 30px 0 } .ee { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px =
} .ef { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .aq { color: =
rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } .eg { padding: 0 0 20px 0; wid=
th: 100%; max-width: 600px } .eg img { width: 100%; max-width: 600px } .eh =
{ text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .eh img=
 { height: 15px; max-height: 15px } .ei { padding: 0 0 10px 0; text-align: =
-webkit-left; text-align: left; text-decoration: none } .ar { font-size: 36=
px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb=
(0, 0, 1); text-decoration: none } .as { padding: 0 0 20px 0; text-align: -=
webkit-left; text-align: left } .v { font-size: 16px; line-height: 19px; ma=
rgin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .v a { fo=
nt-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-si=
ze: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: underline } .ej { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase } .ek { text-align: -webkit-left; text-a=
lign: left } .el { border-collapse: separate; text-align: left; width: 600p=
x } .em { margin: 0 0 20px 0; padding: 0 0 20px 0 } .en { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px } .eo { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; =
text-decoration: none } .ep { padding: 0 0 20px 0 } .eq { text-align: left;=
 padding: 0 0 10px 0 } .er { padding: 0 0 10px 0; text-align: left } .es { =
font-size: 36px; font-weight: bold; line-height: 36px } .et { padding: 0 0 =
20px 0; text-align: left } .eu, .ev { font-size: 15px; line-height: 19px } =
.ev a { font-weight: 900; text-decoration: underline !important } .ew { dis=
play: table; margin: auto; padding-bottom: 10px; text-align: -webkit-left; =
text-align: left; width: 100% } .ex { border-bottom: 1px solid rgb(167, 165=
, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; tex=
t-align: right; width: 100% } .f { display: table-cell; float: left; font-s=
ize: 50px !important; line-height: 11px !important; box-sizing: border-box;=
 width: 40%; padding: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a {=
 display: inline-block; width: 100% } .ey { display: table-cell; vertical-a=
lign: top; width: 100% } .az { color: rgb(0, 0, 1); text-decoration: none; =
font-size: 15px !important; line-height: 19px !important; text-align: -webk=
it-left; text-align: left } .az a { font-family: "PracticeBlack", "Helvetic=
a Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synth=
esis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underl=
ine; font-size: 15px !important; line-height: 19px !important; text-align: =
-webkit-left; text-align: left } .az strong { font-family: "DrukTextHeavy",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
letter-spacing: 0px; font-size: 19px !important; line-height: 21px !importa=
nt; text-decoration: none; text-transform: uppercase; font-weight: bold } .=
ez { color: rgb(255, 53, 85); font-size: 12px !important; font-weight: bold=
; line-height: 15px !important; letter-spacing: 1.1px; text-decoration: non=
e; text-transform: uppercase } .fa { padding: 0 0 10px 0 } .fa img { height=
: 12px; max-height: 12px } .fb { padding: 0 0 20px 0 } .fc { border-bottom:=
 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left;=
 padding: 0 0 20px 0; width: 600px } .fd { border-collapse: separate; text-=
align: left; width: 600px } .fe { vertical-align: top; width: 200px } .fe i=
mg { text-align: center; vertical-align: top; width: 200px } .ff, .fg { fon=
t-size: 15px; line-height: 19px; text-align: -webkit-left; text-align: left=
; vertical-align: top; width: 100%; padding: 0 0 0 40px } .fg a { font-weig=
ht: 900; text-decoration: underline !important } .ff strong, .fg strong { f=
ont-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: no=
ne; font-weight: bold } .fh { color: rgb(255, 53, 85); font-size: 12px; fon=
t-weight: bold; line-height: 15px; text-decoration: none; letter-spacing: 1=
.1px; text-transform: uppercase } .fi { margin-bottom: 15px } .fj { margin:=
 auto; text-align: center; text-align: -webkit-center; width: auto; max-wid=
th: 600px; padding: 0 15px } .fk { border-bottom: 3px solid rgb(255, 53, 85=
); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: =
0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .z {=
 font-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: =
left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-d=
ecoration: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size:=
 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-=
decoration: none; margin-bottom: 20px } .y a { font-family: "PracticeBlack"=
, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;=
 font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 1=
6px; line-height: 19px; text-decoration: underline } .fl { text-align: -web=
kit-left; text-align: left; padding: 0 0 10px 0 } .fl img { height: 15px; m=
ax-height: 15px } .fm { padding: 0 0 20px 0 } .fn { border-collapse: separa=
te; text-align: left; width: 600px } .fo { margin: 0 0 20px 0; padding: 0 0=
 20px 0 } .fp { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0,=
 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 600px } .fq { font-size: 36px; font-=
weight: bold; text-align: -webkit-left; text-align: left; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; marg=
in-top: 10px } .fr { color: rgb(0, 0, 0); font-size: 16px; line-height: 19p=
x; text-align: -webkit-left; text-align: left; text-decoration: none; margi=
n-bottom: 10px } .fr a { font-weight: 900; text-decoration: underline !impo=
rtant } .fs { text-align: left; padding: 20px 0 0 0 } .ft { margin: auto; m=
ax-width: 600px; overflow: auto; padding-bottom: 5px; text-align: center; t=
ext-align: -webkit-center; width: auto; padding: 0 15px } .fu { background-=
color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .ft img { displa=
y: block; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .fv=
 { border-collapse: separate; margin: 0 auto; text-align: center; width: 60=
0px } .fw { background-color: rgb(255, 255, 255); border-top: 1px solid rgb=
(229, 229, 229); padding: 20px 0 0; text-align: center } .fx { width: 600px=
 } .fy { background-image: url(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC0=
0YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3); background-repeat: repeat-x; background=
-size: 600px 100%; background-position: 0 40px; font-size: 22px; font-weigh=
t: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 10=
0% } .fz { margin: 0 } .ga { margin: 0 auto; max-width: 600px; padding: 0 1=
0px; width: auto } .gb { height: 60px; width: auto; max-height: 60px; margi=
n: 15px 0 25px } .gc { text-decoration: underline } .fy p { color: rgb(153,=
 153, 153); font-size: 14px; font-weight: 400; line-height: 22px; margin-bo=
ttom: 16px; text-align: center; text-align: -webkit-center } .fy a, .fy a:h=
over, .fy a:visited { color: rgb(153, 153, 153); line-height: 22px; text-de=
coration: none } .fy a.gd { text-decoration: underline } .bk, .bk a, .bk a:=
hover, .bk a:visited { color: rgb(153, 153, 153); font-size: 14px; line-hei=
ght: 22px } .ge { padding: 15px 0 20px } .fy a:hover { text-decoration: und=
erline } .n { color: rgb(153, 153, 153) !important } .gf { margin: 0 auto; =
text-align: center; width: 100% } .gg { background-color: rgb(242, 242, 242=
); padding: 0 0 60px; text-align: center } .gh { margin: 0 auto; text-align=
: center; width: 100% } .gi { background-color: rgb(242, 242, 242); padding=
: 15px 0 0 0; text-align: center } .gj { text-align: center; width: 600px }=
 .gj td { padding: 0 0 30px; text-align: center } .gj td div { color: rgb(1=
02, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px } .gj t=
d a, .gj td a:hover, .gj td a:visited { color: rgb(153, 153, 153); text-dec=
oration: underline } .gk { border-collapse: separate; text-align: center; w=
idth: 600px } .gk td { color: rgb(153, 153, 153); font-size: 14px; line-hei=
ght: 22px; padding-bottom: 30px; text-align: center } .gk td a, .gk td a:ho=
ver, .gk td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-he=
ight: 22px; text-decoration: none } .gl { border-collapse: separate; text-a=
lign: center; width: 600px } .gl td { color: rgb(153, 153, 153); font-size:=
 12px; text-align: center } .gl td a, .gl td a:hover, .gl td a:visited { co=
lor: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoratio=
n: none } .gf td a:hover { text-decoration: underline } .gm { text-decorati=
on: underline }</style> </body></html>