<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F6M=
JKgz486Vxe7NWPHfBMFosQhJbqCyVVAsAkiw%2BqIJ5g6LNbsRzY1JFpuAKz%2B5LuC%2FOzjCt=
0lW21KlspmQ%2Fglrv1mYzCy3JoTuja7WaiftIKEAZWOUOctQRatuIsV4nK" alt=3D"" width=
=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-w=
idth: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"b=
ackground: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top=
; width: 30px;"><img src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZD=
BmLWI3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"m=
argin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"=
b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacin=
g: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple News=
</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16=
px; padding: 10px 0 0; width: 100%;">It&rsquo;s Wednesday, April 14.<br>Her=
e&rsquo;s what you need to know.</p></div></div></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse:=
 separate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" sty=
le=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y=
0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, April 14.<b=
r>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color:=
 transparent;"><div class=3D"an" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bott=
om: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"P=
roximaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top=
 Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><t=
body><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"a=
t" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div cla=
ss=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px=
; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"aw h" href=3D"https://apple.news/ArZNig6HYTmOMlIWY9kihHw?ar=
ticleList=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5=
840c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_summary_item-5:summ=
ary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: =
left; text-decoration: none;"><strong>President Biden will today announce</=
strong> the withdrawal of troops from Afghanistan by September 11, accordin=
g to reports, bringing an end to America&rsquo;s longest war on the 20th an=
niversary of the attacks. <div class=3D"e ay" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>The Washington Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"he=
ight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; padding-bottom: 20px; text-align: center; wi=
dth: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/ArZNig6HYTmOMlIWY9kihHw?articleL=
ist=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-2=
5c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_summary_item-5:summaryMSO=
"><strong>President Biden will today announce</strong> the withdrawal of tr=
oops from Afghanistan by September 11, according to reports, bringing an en=
d to America&rsquo;s longest war on the 20th anniversary of the attacks.</a=
></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding=
: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/ArZNig6HYTmO=
MlIWY9kihHw?articleList=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campai=
gn_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_summa=
ry_item-5:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Washington Post</span> <img class=3D"bd" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtN=
zZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-c=
olor: transparent;"><div class=3D"bg" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color=
: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0=
 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></t=
able></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" =
style=3D"margin: auto; padding: 0 0 30px; text-align: center; width: auto;"=
><div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px=
; text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https=
://apple.news/A39ZSNhCwQYqc8E7bpcycmA?articleList=3DAtu8aK4JoR6-tVIkiCwKbXA=
&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&cr=
eative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: none;"><st=
rong>The officer who fatally shot</strong> Daunte Wright during a traffic s=
top near Minneapolis resigned, as did the local police chief. Wright&rsquo;=
s family rejected officials&rsquo; explanation that the shooting was an acc=
ident and demanded accountability. <div class=3D"e ay" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">NPR <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; padding-bottom: 20px; text-align: center; width: 540p=
x;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line=
-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/A39ZSNhCwQYqc8E7bpcycmA?articleList=3DAtu=
8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-=
d764-a8adfecac05e&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><stro=
ng>The officer who fatally shot</strong> Daunte Wright during a traffic sto=
p near Minneapolis resigned, as did the local police chief. Wright&rsquo;s =
family rejected officials&rsquo; explanation that the shooting was an accid=
ent and demanded accountability.</a></td></tr><tr><td class=3D"bc" style=3D=
"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/A39ZSNhCwQYqc8E7bpcycmA?articleList=3DAtu8aK4JoR6-tV=
IkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfe=
cac05e&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><span style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">NPR</span> <=
img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjIt=
ZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" =
style=3D"background-color: transparent;"><div class=3D"bg" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" styl=
e=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><ta=
ble class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"b=
n" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: =
center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"aw h" href=3D"https://apple.news/AhqCBz7gLSC6DMsH-Xq5y-w?articleList=3D=
Atu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-40=
38-d764-a8adfecac05e&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><strong>The latest on Derek Chauvin&rsquo;s trial:</str=
ong> A witness for the defense argued the former officer&rsquo;s actions du=
ring the arrest of George Floyd were &ldquo;objectively reasonable.&rdquo; =
<div class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">ABC News <img class=3D"ax=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI=
3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11=
px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; padding-=
bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba=
" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom:=
 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.n=
ews/AhqCBz7gLSC6DMsH-Xq5y-w?articleList=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_=
id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creative_id=
=3Ddaily_v2_summary_item-3-9:summaryMSO"><strong>The latest on Derek Chauvi=
n&rsquo;s trial:</strong> A witness for the defense argued the former offic=
er&rsquo;s actions during the arrest of George Floyd were &ldquo;objectivel=
y reasonable.&rdquo;</a></td></tr><tr><td class=3D"bc" style=3D"color: #979=
797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://=
apple.news/AhqCBz7gLSC6DMsH-Xq5y-w?articleList=3DAtu8aK4JoR6-tVIkiCwKbXA&ca=
mpaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creat=
ive_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">ABC News</span> <img cla=
ss=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC0=
0MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--=
>  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"background-color: transparent;"><div class=3D"bg" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table c=
lass=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/An13hxUgcQXWvyainST6zSQ?articleList=3DAtu8aK4=
JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764=
-a8adfecac05e&creative_id=3Ddaily_v2_summary_item-4-11:summary" style=3D"co=
lor: #000; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><strong>Iran said it will enrich uranium</strong> at its high=
est level yet. The move follows an attack on the country&rsquo;s nuclear fa=
cilities that it has blamed on Israel. <div class=3D"e ay" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Al Jazeera <img class=3D"ax" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/An13hxUgcQXWvyainST6zSQ?arti=
cleList=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c584=
0c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_summary_item-4-11:sum=
maryMSO"><strong>Iran said it will enrich uranium</strong> at its highest l=
evel yet. The move follows an attack on the country&rsquo;s nuclear facilit=
ies that it has blamed on Israel.</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/An13hxUgcQXWvyainST6zSQ?articleList=3DAtu8aK4JoR6=
-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8a=
dfecac05e&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Al Jaze=
era</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEk=
MzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px=
; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"aw h" href=3D"https://apple.news/ARoUOdnGERCyt9_SUUMJ8Vw?ar=
ticleList=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5=
840c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_summary_item-5-13:s=
ummary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><strong>A search mission is underway</stro=
ng> after a boat capsized off the Louisiana coast. At least six people were=
 rescued but several remain missing. <div class=3D"e ay" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">CNN <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; padding-bottom: 20px; text-align: center; width: 54=
0px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; li=
ne-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: n=
one;"><a href=3D"https://apple.news/ARoUOdnGERCyt9_SUUMJ8Vw?articleList=3DA=
tu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-403=
8-d764-a8adfecac05e&creative_id=3Ddaily_v2_summary_item-5-13:summaryMSO"><s=
trong>A search mission is underway</strong> after a boat capsized off the L=
ouisiana coast. At least six people were rescued but several remain missing=
.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; pad=
ding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/ARoUOdnG=
ERCyt9_SUUMJ8Vw?articleList=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&ca=
mpaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_s=
ummary_item-5-13:summaryMSO"><span style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">CNN</span> <img class=3D"bd" height=3D"10"=
 src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1Ym=
Y3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: tran=
sparent;"><div class=3D"bu" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image:=
 url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkx=
YjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></=
div></div><!--<![endif]--><style>.a { background-image: url(https://c.apple=
.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background=
-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"backg=
round-color: transparent;"><div class=3D"cu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wid=
th: 660px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbod=
y></table><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"ch" href=3D"https://apple.news/ALZHZLbknRF-sqz74eW9nmA?article=
List=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-=
25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-16:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div cla=
ss=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkNWEzODNiNjMtYTMwMi00MGUwLThiYzYtYWM3NGJiN=
zVkYzJmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-=
align: left; text-decoration: none;">What Biden&rsquo;s big Afghanistan mov=
e means for America&rsquo;s future, Olympic athletes look beyond Tokyo, and=
 more on today&rsquo;s podcast.</div><div class=3D"cf j" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">Apple News Today <img class=3D"cg" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/ALZHZLbknRF-sqz74eW9nmA?articleList=3DAtu8aK=
4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d76=
4-a8adfecac05e&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
NWEzODNiNjMtYTMwMi00MGUwLThiYzYtYWM3NGJiNzVkYzJmADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/ALZHZLbknRF-sqz74eW9nmA?articleLis=
t=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c=
1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-16:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; =
font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; te=
xt-align: left; text-decoration: none; vertical-align: top; width: 100%;">W=
hat Biden&rsquo;s big Afghanistan move means for America&rsquo;s future, Ol=
ympic athletes look beyond Tokyo, and more on today&rsquo;s podcast.<br></s=
pan> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">Apple News Today <img=
 class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ=
1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]=
><!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div cl=
ass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.a=
pple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk=
4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x=
; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->   <!--[if !mso]><!-- --><div class=3D"df" style=3D"background-color: t=
ransparent;"><div class=3D"dh" style=3D"background-color: transparent; marg=
in: 0 20px; padding: 0;"><div class=3D"dg" style=3D"background-color: #fff;=
 padding: 0 20px; width: auto;"><div class=3D"di" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; fon=
t-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Best of Apple News+</p></div><a class=3D"dt" href=3D"https://appl=
e.news/PAXbKwCikIVt-6RoJ4Ka8ut?campaign_id=3DE101&campaign_type=3D41c5840c-=
25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_cover_story-18:coverStor=
y" style=3D"text-decoration: none;"><div class=3D"dk" style=3D"width: 100%;=
"><img src=3D"https://c.apple.news/AgEkYTEwODNkNzgtYmFlNS00Y2ZkLTg3ZGUtMTNi=
MjA2ZjA2NDAxADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"><=
/div> <div class=3D"dl" style=3D"padding: 10px 0 0 0; text-align: left;"><i=
mg src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIy=
YzhjNGFkADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-h=
eight: 15px; width: auto;"></div> <div class=3D"dn" style=3D"padding: 10px =
0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" style=3D=
"color: #000; font-size: 36px; font-weight: 700; line-height: 36px; margin:=
 0; padding: 0; text-decoration: none;">Why Everything You&rsquo;ve Been To=
ld About Weight May Be Wrong</p></div> <div class=3D"do" style=3D"padding: =
0 0 20px; text-align: left;"><div class=3D"h dp" style=3D"color: #000; font=
-size: 16px; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">The dangers of equating size with health &mdash; and what to know befor=
e you diet.</div><div class=3D"j dr" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Preventi=
on <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRj=
MmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"dx" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"dy" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td class=3D"dz" style=3D"margin: 0=
 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: =
#000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr=
></tbody></table></td></tr><tr><td class=3D"ed" style=3D"padding: 0 0 20px;=
"><img width=3D"580" src=3D"https://c.apple.news/AgEkYTEwODNkNzgtYmFlNS00Y2=
ZkLTg3ZGUtMTNiMjA2ZjA2NDAxADE3" alt=3D"Article Image"></td></tr><tr><td cla=
ss=3D"ee" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"1=
5" src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIy=
YzhjNGFkADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"ef" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><span class=3D"eg" style=3D"font-siz=
e: 36px; font-weight: 700; line-height: 36px;">Why Everything You&rsquo;ve =
Been Told About Weight May Be Wrong</span></td></tr><tr><td class=3D"eh" st=
yle=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/PAXbKwCikIVt-6RoJ4Ka8ut?campaign_id=3DE101&campaign_=
type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_cover_st=
ory-18:coverStoryMSO"><span class=3D"ej" style=3D"color: #000; font-size: 1=
5px; line-height: 19px; text-decoration: none;">The dangers of equating siz=
e with health &mdash; and what to know before you diet.</span></a></td></tr=
><tr><td class=3D"ek" style=3D"color: #979797; margin: 0; padding: 10px 0 1=
5px; text-align: left;"><a href=3D"https://apple.news/PAXbKwCikIVt-6RoJ4Ka8=
ut?campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&=
creative_id=3Ddaily_v2_cover_story-18:coverStoryMSO"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">Prevention</span> =
<img class=3D"el" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjI=
tZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><tabl=
e class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-=
->      <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: =
transparent;"><div class=3D"bu" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMw=
OTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style>.a { background-image: url(https://c.a=
pple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); backgr=
ound-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]>=
<table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYj=
JmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"=
background-color: transparent;"><div class=3D"cu" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</=
p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bot=
tom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D=
"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"=
ch" href=3D"https://apple.news/AbyWtzSGGRjqYGlOvklMZKg?articleList=3DAtu8aK=
4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d76=
4-a8adfecac05e&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:mo=
reStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkNjk2YjZkMzEtZjQzZi00YzFiLTllZTQtZWU0MDVhNWU5NDgzADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h"=
 style=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left=
; text-decoration: none;">Why the Johnson & Johnson COVID shots were paused=
 &mdash; and why that&rsquo;s so confusing.</div><div class=3D"cf j" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">Vox <img class=3D"cg" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"ce=
nter" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"=
https://apple.news/AbyWtzSGGRjqYGlOvklMZKg?articleList=3DAtu8aK4JoR6-tVIkiC=
wKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac0=
5e&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryWithI=
mageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjk2YjZkMz=
EtZjQzZi00YzFiLTllZTQtZWU0MDVhNWU5NDgzADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" =
style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AbyWtzSGGRjqYGlOvklMZKg?articleList=3DAtu8aK=
4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d76=
4-a8adfecac05e&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:mo=
reStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Why the J=
ohnson & Johnson COVID shots were paused &mdash; and why that&rsquo;s so co=
nfusing.<br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">Vox <i=
mg class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZ=
WQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"bx" style=3D"display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https:/=
/apple.news/A5dMqQdGWQtO7uf0xDsy7eQ?articleList=3DAtu8aK4JoR6-tVIkiCwKbXA&c=
ampaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEnt=
ry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px; line-height=
: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkYmM2MTVhZGItOTc5My00NGQ3LWJlYWMtZmEwYjk3OWRiNDlkADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #0=
00; font-size: 16px; line-height: 18px; text-align: left; text-decoration: =
none;">How a secretive family stash could help pay one of the world&rsquo;s=
 biggest tax bills.</div><div class=3D"cf j" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
Bloomberg <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM=
WEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></div></div></a></div></div><div class=3D"by" style=3D"bor=
der-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
A5dMqQdGWQtO7uf0xDsy7eQ?articleList=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=
=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkYmM2MTVhZGItOTc5My00NGQ3LWJ=
lYWMtZmEwYjk3OWRiNDlkADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/A5dMqQdGWQtO7uf0xDsy7eQ?articleList=3DAtu8aK4JoR6-tVIkiCwKbXA=
&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageE=
ntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">How a secretive family sta=
sh could help pay one of the world&rsquo;s biggest tax bills.<br></span> <d=
iv class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Bloomberg <img class=3D"cr" =
height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkN=
DEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"=
ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; p=
adding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D=
"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/Agoz=
gGzbFTHymCU79GYwRng?articleList=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE10=
1&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntry" style=3D"tex=
t-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 11px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjQwOGQ3NzMt=
OWQ1Yi00MWFkLTlhMWMtMDc4ZDMwOTQ2YWUyADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"ca" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 1=
6px; line-height: 18px; text-align: left; text-decoration: none;">Prince Ch=
arles, heir to the U.K. throne for nearly 70 years, is moving closer to cen=
ter stage.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">The Wall =
Street Journal <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><div class=3D"by" style=
=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/AgozgGzbFTHymCU79GYwRng?articleList=3DAtu8aK4JoR6-tVIkiCwKbXA&campa=
ign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntryMS=
O"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjQwOGQ3NzMtOWQ1Yi00M=
WFkLTlhMWMtMDc4ZDMwOTQ2YWUyADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AgozgGzbFTHymCU79GYwRng?articleList=3DAtu8aK4JoR6-tVIki=
CwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac=
05e&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWith=
ImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">Prince Charles, heir=
 to the U.K. throne for nearly 70 years, is moving closer to center stage.<=
br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">The Wall Street=
 Journal <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMz=
diODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr>=
<td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px=
;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if =
!mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=
=3D"https://apple.news/AvyRgg0GvQrah6nj1biv4LQ?articleList=3DAtu8aK4JoR6-tV=
IkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfe=
cac05e&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryW=
ithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkMzgzOGE0MjItYTgwYi00ZGFlLWFiNWEtMDM5OTVkYTU5YzQyADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">Mysterious radio blasts from space that have baffled sc=
ientists for years just got a whole lot weirder.</div><div class=3D"cf j" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">VICE <img class=3D"cg" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><div c=
lass=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AvyRgg0GvQrah6nj1biv4LQ?articleList=3DAtu8aK4JoR6-=
tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8ad=
fecac05e&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStor=
yWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzgz=
OGE0MjItYTgwYi00ZGFlLWFiNWEtMDM5OTVkYTU5YzQyADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AvyRgg0GvQrah6nj1biv4LQ?articleList=
=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1=
-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-26:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000;=
 font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; t=
ext-align: left; text-decoration: none; vertical-align: top; width: 100%;">=
Mysterious radio blasts from space that have baffled scientists for years j=
ust got a whole lot weirder.<br></span> <div class=3D"cq" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">VICE <img class=3D"cr" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td=
></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wi=
dth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-><!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"ch" href=3D"https://apple.news/AthUi0msfQBOgckO9V10AOg?articleList=3DAt=
u8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038=
-d764-a8adfecac05e&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-2=
7:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"b=
z" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMDYxNjk1ZTItODVlYS00YzMwLTk5ZmMtZDFjZmM3YmMxZj=
ViADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align=
: left; text-decoration: none;">She was hired as a bridesmaid 125 times. Fi=
nally, she had her own wedding.</div><div class=3D"cf j" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">The Washington Post <img class=3D"cg" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" =
style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/AthUi0msfQBOgckO9V10AOg?articleList=3DAtu=
8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-=
d764-a8adfecac05e&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27=
:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkMDYxNjk1ZTItODVlYS00YzMwLTk5ZmMtZDFjZmM3YmMxZjViADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AthUi0msfQBOgckO9V10AOg?artic=
leList=3DAtu8aK4JoR6-tVIkiCwKbXA&campaign_id=3DE101&campaign_type=3D41c5840=
c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-6-27:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;">She was hired as a bridesmaid 125 times. Finally, she had her own wed=
ding.<br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; tex=
t-align: left; text-decoration: none; text-transform: uppercase;">The Washi=
ngton Post <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEk=
MzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </di=
v><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: transp=
arent;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: u=
rl('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYj=
JmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style>.a { background-image: url(https://c.apple.n=
ews/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; marg=
in: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"htt=
ps://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3"=
 width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"backgro=
und-color: transparent;"><div class=3D"en" style=3D"background-color: trans=
parent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-=
color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"bord=
er-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"htt=
ps://apple.news/Pg2rXTiGzOivm7TCyBYfJjD?campaign_id=3DE101&campaign_type=3D=
41c5840c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_quote-29:quote"=
 style=3D"text-decoration: none;"><div class=3D"er" style=3D"max-width: 685=
px; width: 100%;"><table class=3D"et" style=3D"max-width: 700px; width: 100=
%;"><tbody><tr><td class=3D"ev g" style=3D"color: #000; float: left; font-s=
ize: 40px; line-height: 42px; text-align: right; vertical-align: top; width=
: 15px;">&ldquo;</td><td class=3D"ew g" style=3D"color: #000; font-size: 36=
px; font-weight: 700; line-height: 36px; text-align: left; width: 100%;">I =
bought a boutique cheese from the farmers market for $15 &hellip; I don&rsq=
uo;t even like cheese that much.&rdquo;</td></tr></tbody></table></div></a>=
<div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: =
auto;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody>=
<tr><td><div class=3D"fe" style=3D"padding: 0 0 10px 0; text-align: left;">=
<img src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMz=
IyYzhjNGFkADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0; max-h=
eight: 15px;"></div></td></tr><tr><td><div class=3D"ex" style=3D"font-size:=
 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><a class=3D=
"eu" href=3D"https://apple.news/Pg2rXTiGzOivm7TCyBYfJjD?campaign_id=3DE101&=
campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2=
_quote-29:quote" style=3D"text-decoration: none;"><div class=3D"ez h" style=
=3D"color: #000; font-size: 16px; letter-spacing: 0; line-height: 18px; tex=
t-align: left; text-decoration: none;">A tech worker on what it&rsquo;s lik=
e to become a millionaire overnight.</div> <div class=3D"j fc" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">New York Magazine <img class=3D"fd" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5AD=
E3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto;"></div></a></div></td></tr></tbody></ta=
ble></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"=
fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</td>=
</tr></tbody></table></td></tr></tbody></table><table class=3D"fm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D=
"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertica=
l-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size=
: 40px; font-weight: 700; line-height: 26px; text-align: left; width: 580px=
;"><a href=3D"https://apple.news/Pg2rXTiGzOivm7TCyBYfJjD?campaign_id=3DE101=
&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v=
2_quote-29:quoteMSO">I bought a boutique cheese from the farmers market for=
 $15 &hellip; I don&rsquo;t even like cheese that much.&rdquo;</a></td></tr=
><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-heig=
ht: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fr" style=3D=
"padding: 10px 0 0 0; text-align: left;"><img height=3D"15" src=3D"https://=
c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=
=3D"Apple News+"></td></tr></tbody></table><table class=3D"fj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td>=
<td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10px =
0 5px; text-align: left;"><a href=3D"https://apple.news/Pg2rXTiGzOivm7TCyBY=
fJjD?campaign_id=3DE101&campaign_type=3D41c5840c-25c1-4038-d764-a8adfecac05=
e&creative_id=3Ddaily_v2_quote-29:quoteMSO">A tech worker on what it&rsquo;=
s like to become a millionaire overnight.</a></td></tr><tr><td></td><td cla=
ss=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=
=3D"https://apple.news/Pg2rXTiGzOivm7TCyBYfJjD?campaign_id=3DE101&campaign_=
type=3D41c5840c-25c1-4038-d764-a8adfecac05e&creative_id=3Ddaily_v2_quote-29=
:quoteMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">New York Magazine</span> <img class=3D"ft" height=3D"10" src=
=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3Nj=
U1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D=
"background-color: transparent;"><div class=3D"bu" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"bac=
kground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" sty=
le=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00N=
jllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 =
0 20px;"></div></div></div></div><!--<![endif]--><style>.a { background-ima=
ge: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOT=
kxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if=
 (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><=
tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkw=
NGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"fu" style=3D"background-color: transparent;"><div class=3D"fw" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspe=
ctive21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family"><im=
g src=3D"https://c.apple.news/AgEkZjQwMTQxZDAtM2Q1Yy00MTQxLTg5YTMtNDIyNjY3N=
TEyNWM0ADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; heig=
ht: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"ga" style=3D"background-color: #fff; padding: 20=
px 0 0; text-align: center;"><a href=3D"https://apple.news/subscription?its=
cg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200=
_NewsPerspective21Family"><img src=3D"https://c.apple.news/AgEkZjQwMTQxZDAt=
M2Q1Yy00MTQxLTg5YTMtNDIyNjY3NTEyNWM0ADE3" width=3D"600" alt=3D"Try Apple Ne=
ws+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"gb" style=3D"background-color: transparent; padding: 0 =
0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYWZmZTIwYmEtMjBh=
OS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" style=3D"height: =
80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16px; =
margin: 0; padding: 0 40px 20px; text-align: center;">Some content requires=
 specific hardware or software. Internet access required; data fees may app=
ly. Content availability is subject to change. For more information,&nbsp; =
<a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click=
&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; text-align: center; text-decoration: underline;">click&nbsp;he=
re.</a></p><p class=3D"f gc" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: =
center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cupertin=
o, California 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple=
.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 12px; text-align: center;">Privacy Polic=
y</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a cla=
ss=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px; font-weigh=
t: 300; line-height: 12px; text-align: center;">Terms and Conditions</a> &n=
bsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg=
 f" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"co=
lor: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</s=
pan>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObject=
s/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" st=
yle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-align: center;">Account</a></div><div class=3D"gf" style=3D"padding: 20=
px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0i=
TjUL0ZaTLwoWL6EeG18IdzTs6l7rA47ukAkgXPmkXYNAeZsRmIun3yW6F9SHrJwsuIaWAEy%2FE=
mG4SrfWNOQfwQjPg2P%2BobaK4tFHMtsAio6ec9EwI%2BzSmafh5yOTnNRZ6d5BN870ERfc9EVL=
ykZ5Yj9w%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center; text-decoration: underline;">Unsubscribe</a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; width: 660px;"><t=
body><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td =
class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: center;"><i=
mg align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkYWZmZTIwY=
mEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; height: 80px; text-align: center;"></td></tr><tr>=
<td class=3D"gm" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; margin: 0; text-align: center;">Some content requires spe=
cific hardware or software. Internet access required; data fees may apply. =
Content availability is subject to change. For more information, <a class=
=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
click&nbsp;here" style=3D"text-decoration: underline;">&nbsp;click&nbsp;her=
e</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cuper=
tino, California 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0=
; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer=
_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy">Pri=
vacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nb=
sp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions">Terms and Conditi=
ons</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a l=
ass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itune=
s" title=3D"Support">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #=
666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[objec=
t Object]" title=3D"Account">Account</a></td></tr><tr><td class=3D"gq" styl=
e=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"htt=
ps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9=
iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEg=
NuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjUL0ZaTLwoWL6EeG18IdzTs6l7rA47ukAkgXP=
mkXYNAeZsRmIun3yW6F9SHrJwsuIaWAEy%2FEmG4SrfWNOQfwQjPg2P%2BobaK4tFHMtsAio6ec=
9EwI%2BzSmafh5yOTnNRZ6d5BN870ERfc9EVLykZ5Yj9w%3D%3D" title=3D"Unsubscribe" =
style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px;=
 text-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table></div><![endif]--><style type=3D"text/css=
">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {fon=
t-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDispla=
yHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-famil=
y: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFProD=
isplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProDisplayMedium; font-weight: 400; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-f=
amily: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFProD=
isplayMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: SFProText; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProT=
ext; font-weight: 700; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff=
) format("woff")} @font-face {font-family: SFProText; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")}=
 @font-face {font-family: SFProText; font-weight: 700; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: S=
FProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: SFProTextMedium; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFPro=
TextMedium; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMe=
diumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Druk=
TextMedium; font-weight: 400; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMed=
ium.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) form=
at("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: PracticeBook; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} =
@font-face {font-family: PracticeBook; font-weight: 700; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-fa=
mily: PracticeBook; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; f=
ont-weight: 700; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.wof=
f) format("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: PracticeBlack; font-w=
eight: 400 bold; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) form=
at("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; =
font-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { fon=
t-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face=
 {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: Pro=
ximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body { f=
ont-family: -apple-system-body, "Helvetica Neue", sans-serif; background-co=
lor: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-fi=
lter: none } @media all and (prefers-color-scheme: light) {body { } blockqu=
ote body { } } @media all and (prefers-color-scheme: dark) {body { backgrou=
nd-color: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb(0=
, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; color=
: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margi=
n: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-fon=
t-smoothing: antialiased } .n { display: none; overflow: hidden } .o { box-=
sizing: border-box; display: block; height: auto; line-height: 100%; margin=
: 0 auto; max-height: none; max-width: none; overflow: visible; text-align:=
 center; width: 700px } .p { background-color: rgb(240, 241, 242); text-ali=
gn: center } .q { border-collapse: separate; text-align: center; width: 680=
px } .r { width: 680px } .s { border-collapse: separate; text-align: center=
; width: 100% } .t { text-align: center; vertical-align: top } .u { border-=
collapse: separate; margin: 0 auto; text-align: center; width: 680px; backg=
round-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 242)=
; text-align: center; vertical-align: top } @media all and (prefers-color-s=
cheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } } @=
media all and (prefers-color-scheme: dark) {.x, blockquote .x { background:=
 rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, 0)=
 !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p=
 { color: rgb(255, 255, 255) !important } } .w { text-align: center; width:=
 auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 =
20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; =
padding: 0; text-align: left; display: table } .ad { padding: 30px 10px 0 1=
0px; vertical-align: top; width: 30px } .ad img { border: 0; display: block=
; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20p=
x; vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20px 2=
0px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 255,=
 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(0,=
 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacin=
g: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-=
size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; border-=
collapse: separate; text-align: left; width: 660px; background-color: rgb(2=
55, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40px =
5px } .ag img { border: 0; display: block; text-align: left; width: 30px } =
.ah { vertical-align: top; text-align: left; width: 100%; padding: 0 40px }=
 .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-he=
ight: 20px } .ai { vertical-align: top; text-align: left; width: 100%; padd=
ing: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0);=
 font-size: 14px; font-weight: 700; line-height: 16px } .aj { background: 0=
 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { backgr=
ound: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak span =
{ color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { back=
ground-color: transparent } .am { background-color: rgb(255, 255, 255); pad=
ding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; background=
-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); padd=
ing: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } @media all and (prefers-color-scheme: dark) {.am, blockquo=
te .am { background-color: rgb(30, 30, 30) !important } .ap, blockquote .ap=
 { color: rgb(255, 255, 255) !important } } .aq { background-color: rgb(255=
, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; backgr=
ound-color: rgb(255, 255, 255); text-align: center; width: 620px } .aq { pa=
dding: 0 0 20px } .as { border-collapse: separate; text-align: left; width:=
 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px } .au { margin: auto; text-align=
: center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
 } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-s=
ynthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; lin=
e-height: 19px; text-align: left; text-decoration: underline } .aw strong {=
 color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: =
none; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto; margin: 0 } .ay { padding-top: 1=
0px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: =
uppercase; text-decoration: none; text-align: left; width: 100%; color: rgb=
(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .aw, .a=
w a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, blockquo=
te .aw strong { color: rgb(255, 255, 255) !important } } .az { border-colla=
pse: separate; padding-bottom: 20px; text-align: center; width: 540px } .ba=
, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-he=
ight: 17px; text-align: left; text-decoration: none } .bb a { font-weight: =
900; text-decoration: underline } .ba strong, .bb strong { color: rgb(0, 0,=
 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decoration:=
 none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(=
151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left } .bd { height: 10px; vertical-align: middle; wid=
th: auto; margin: 0 } .be { background-color: transparent } .bf { backgroun=
d-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { margin: 0=
 20px; padding: 0; background-color: transparent } .bh { border-bottom: 3px=
 solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0=
 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .=
bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all=
 and (prefers-color-scheme: dark) {.bf, blockquote .bf { background-color: =
rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 255, 255=
) !important } } .bk { background-color: rgb(255, 255, 255); width: 660px }=
 .bl { margin: 20px; background-color: rgb(255, 255, 255); text-align: cent=
er; width: 620px } .bm { border-collapse: separate; text-align: left; width=
: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercase;=
 width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); padding: 10=
px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(=
151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left } .br { height: 10px; vertical-align: middle; wid=
th: auto; margin: 0 } .bs { background-color: transparent } .bt { backgroun=
d-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { margin=
: 0 20px; padding: 0; background-color: transparent } .a { padding: 0 0 20p=
x } @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt { back=
ground-color: rgb(30, 30, 30) !important } } .bv { background-color: rgb(25=
5, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx { dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00% } .by { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100% } .bz { display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; box-sizing: border-box=
; width: 40%; padding: 0 28px 0 0 } .bz img { width: 100%; margin: 0 } .bz =
a { display: inline-block; width: 100% } .ca { display: table-cell; vertica=
l-align: top; width: 100% } .cb, .cc, .cd, .ce { text-decoration: none; col=
or: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .c=
e a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthe=
sis: none; font-weight: 700; text-decoration: underline; font-size: 15px; l=
ine-height: 19px; text-align: left } .cd strong, .ce strong { font-family: =
DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size:=
 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .cf, .c=
f a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left; wid=
th: 100%; color: rgb(151, 151, 151) } .cg { height: 11px; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ch { t=
ext-decoration: none } .ci { padding: 0 0 10px 0 } .ci img { height: 12px; =
max-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-sc=
heme: dark) {.cc, .cd, .ce, .ce a, blockquote .cc, blockquote .cd, blockquo=
te .ce, blockquote .ce a { color: rgb(255, 255, 255) !important } } .cj { p=
adding: 0 0 20px } .ck { border-bottom: 1px solid rgb(167, 165, 165); borde=
r-collapse: separate; text-align: left; padding: 0 0 20px; width: 580px } .=
cl { border-collapse: separate; text-align: left; width: 580px } .cm { vert=
ical-align: top; width: 200px } .cm img { text-align: center; vertical-alig=
n: top; width: 200px } .cn { width: 100%; padding: 0 0 0 40px; margin: 0; v=
ertical-align: top } .co, .cp { color: rgb(0, 0, 0); font-size: 15px; line-=
height: 19px; text-align: left; vertical-align: top; text-decoration: none;=
 padding: 0; margin: 0; width: 100%; height: 100% } .cp a { font-weight: 90=
0; text-decoration: underline; vertical-align: top } .co strong, .cp strong=
 { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration=
: none; font-weight: 700; vertical-align: top } .cq { padding: 10px 0 15px;=
 text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left } .cr { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .cs { background-color: transparent } .ct { backgro=
und-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cu { marg=
in: 0 20px; padding: 0; background-color: transparent } .cv { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left } .cw { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @me=
dia all and (prefers-color-scheme: dark) {.ct, blockquote .ct { background-=
color: rgb(30, 30, 30) !important } .cw, blockquote .cw { color: rgb(255, 2=
55, 255) !important } } .cx { background-color: rgb(255, 255, 255); width: =
660px; margin-bottom: 20px } .cy { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .cx { padding: 0 0 20px } .c=
z { border-collapse: separate; text-align: left; width: 580px } .da { margi=
n: 0 0 20px; padding: 0 0 20px } .db { border-bottom: 3px solid rgb(255, 53=
, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .dc { =
font-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-to=
p: 10px } .dd { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: none; margin-bottom: 10px } .dd a { font-w=
eight: 900; text-decoration: underline } .de { text-align: left; padding: 2=
0px 0 0 0 } .df { background-color: transparent } .dg { background-color: r=
gb(255, 255, 255); padding: 0 20px; width: auto } .dh { margin: 0 20px; pad=
ding: 0; background-color: transparent } .di { border-bottom: 3px solid rgb=
(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } =
.dj { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 20px 0 8px 0; text-align: left } .di p { color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase } .dj p { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } .dk { width: 100% } .dk img { width: 100%; margin: 0 } .dl { text-alig=
n: left; padding: 10px 0 0 0 } .dl img { height: 15px; max-height: 15px; wi=
dth: auto; margin: 0px } .dm { border-bottom: 1px solid rgb(167, 165, 165);=
 margin: 0 0 20px; text-align: right; width: 100% } .dn { padding: 10px 0 1=
0px 0; text-align: left; text-decoration: none } .dn p { font-size: 36px; f=
ont-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none } .do { padding: 0 0 20px; text-align: left } .d=
p, .dq { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: =
rgb(0, 0, 0); text-decoration: none } .dq a { font-family: PracticeBlack, "=
Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-s=
ize: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: underline } .dr { padding-top: 10px; font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ds { hei=
ght: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto; margin: 0 } .dt { text-decoration: none } @media all and (prefers-=
color-scheme: dark) {.dg, blockquote .dg { background-color: rgb(30, 30, 30=
) !important } .dp, .dq, .dq a, .dn p, .di p, .dj p, blockquote .dp, blockq=
uote .dq, blockquote .dq a, blockquote .dn p, blockquote .di p, blockquote =
.dj p { color: rgb(255, 255, 255) !important } } .du { border-bottom: 1px s=
olid rgb(167, 165, 165); border-collapse: separate; text-align: left; width=
: 580px } .dv { height: 20px } .dw { background-color: rgb(255, 255, 255); =
width: 660px; text-align: left } .dx { margin: 20px; background-color: rgb(=
255, 255, 255); text-align: center; width: 620px } .dy { border-collapse: s=
eparate; text-align: left; width: 580px } .dz { margin: 0 0 20px; padding: =
0 0 20px } .ea { margin: 0 0 20px; padding: 20px 0 20px } .eb { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px } .ec { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: upperca=
se; text-decoration: none } .ed { padding: 0 0 20px } .ee { text-align: lef=
t; padding: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text-align: left } .eg =
{ font-size: 36px; font-weight: 700; line-height: 36px } .eh { padding: 0 0=
 20px; text-align: left; text-decoration: none } .ei, .ej { color: rgb(0, 0=
, 0); font-size: 15px; line-height: 19px; text-decoration: none } .ei a { f=
ont-weight: 900; text-decoration: underline } .ek { padding: 10px 0 15px; t=
ext-align: left; margin: 0; color: rgb(151, 151, 151) } .ek span { color: r=
gb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left } .el { he=
ight: 10px; vertical-align: middle; width: auto; margin: 0 } .em { backgrou=
nd-color: transparent } .en { margin: 0 20px; padding: 0; background-color:=
 transparent } .eo { background-color: rgb(255, 255, 255); padding: 0 20px;=
 width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margin-bott=
om: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .er { width: 100%; max-width: 685px } .es { =
margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100%; max=
-width: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, 0); fo=
nt-size: 40px; line-height: 42px; float: left; vertical-align: top; text-al=
ign: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; font-size=
: 36px; font-weight: 700; line-height: 36px; text-align: left } .ex { font-=
size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ey, .=
ez { font-size: 16px; line-height: 18px; text-align: left; letter-spacing: =
0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez strong { co=
lor: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-seri=
f; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: =
none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px; t=
ext-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: u=
nderline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-size: 16p=
x; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0,=
 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto; margin=
: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height: 15px;=
 max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dark) =
{.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important } .ey, =
.ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote .=
ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquote .ez=
 a, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote .eq, =
blockquote .ew { color: rgb(255, 255, 255) !important } } .ff { padding: 0 =
0 10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; text-a=
lign: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background-color=
: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .fh { padding: 0 0 2=
0px } .fj { border-collapse: separate; text-align: left; width: 580px } .fk=
 { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px =
} .fm { width: 580px } .fn { font-size: 40px; line-height: 26px; width: 15p=
x; font-weight: 700; vertical-align: top } .fo { width: 580px; font-size: 4=
0px; line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq { fon=
t-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .fq=
 a { font-weight: 900; text-decoration: underline } .fr { text-align: left;=
 padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align: left=
 } .fs span { text-align: left; color: rgb(151, 151, 151); font-size: 12px;=
 font-weight: 700; line-height: 12px; text-transform: uppercase; text-decor=
ation: none } .ft { height: 10px; vertical-align: middle; width: auto; marg=
in: 0 } .fu { background-color: transparent } .fv { background-color: rgb(2=
55, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px; padd=
ing: 0; background-color: transparent } .fw img { display: block; height: a=
uto; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: da=
rk) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !important } }=
 .fx { background-color: rgb(255, 255, 255); width: 660px; text-align: left=
 } .fy { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .fz { border-collapse: separate; text-align: left; wid=
th: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20px 0 0; =
text-align: center } .ga img { width: 600px } .gb { background-color: trans=
parent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; width: aut=
o; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102=
, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-align: c=
enter; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg { colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center } .gh { text-decoration: underline !important } .gd a =
{ text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; f=
ont-weight: 300; line-height: 12px; text-align: center } .ge { text-decorat=
ion: underline } .gi { color: rgb(102, 102, 102) } @media all and (prefers-=
color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important } .gc,=
 .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(102, 10=
2, 102) !important } .gd a { color: rgb(102, 102, 102) !important } blockqu=
ote .gb { background-color: rgb(0, 0, 0) !important } blockquote .gc, block=
quote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } blockquo=
te .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { color: r=
gb(102, 102, 102) !important } } .gj { background-color: rgb(240, 241, 242)=
; width: 660px } .gk { margin: 20px; background-color: rgb(240, 241, 242); =
width: 620px } .gl { text-align: center; margin: 0; padding-top: 10px } .gl=
 img { border: 0; display: block; text-align: center; height: 80px } .gm { =
color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center; margin: 0 } .gn { text-decoration: underline } .g=
o { text-align: center; margin: 0; padding-top: 10px } .gp { text-decoratio=
n: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300;=
 line-height: 12px } .gq { text-align: center; padding: 10px 0 20px } .gr {=
 text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; fo=
nt-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { color: =
rgb(102, 102, 102) }</style> </body></html>