<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here are some great r=
eads for the weekend.</title><meta name=3D"viewport" content=3D"width=3Ddev=
ice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"=
text/html;charset=3Dutf-8"><style>@media only screen and (max-width: 600px)=
 {.a { width: 40% !important; padding: 0 28px 0 0 !important } .b { width: =
47.5% !important } .c { width: 100% !important } .d { padding: 0 15px 0 0 !=
important } .e { width: auto !important; max-width: 330px !important } .f {=
 width: 40% !important; padding: 0 28px 0 0 !important } } @media only scre=
en and (max-width: 400px) {.a { width: 40% !important; padding: 0 18px 0 0 =
!important } .f { width: 28% !important; padding: 0 32px 0 0 !important } }=
 @media only screen and (min-width: 601px) {.a { width: 28% !important; pad=
ding: 0 32px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (max-width: 599px) {u ~ div .g { m=
in-width: 100vw } } @media all and (prefers-color-scheme: dark) {.h { filte=
r: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-alig=
n: middle } .i { filter: invert(100%) } .j { filter: invert(100%); height: =
15px; max-height: 15px; min-height: 15px; vertical-align: middle; width: au=
to; margin: 0 } .k { color: rgb(255, 255, 255) !important } .l { color: rgb=
(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important } .n { color: rg=
b(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t, .u, .u a, .v a,=
 .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, .ae, .af, .ag, .a=
g a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .ar, .as, .v, .at,=
 .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .bb, .bc, .bd, .x,=
 .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !important } blockquote =
.o, blockquote .o a, blockquote .p, blockquote .q, blockquote .r, blockquot=
e .bj, blockquote .s, blockquote .t, blockquote .u, blockquote .u a, blockq=
uote .v a, blockquote .q a, blockquote .w strong, blockquote .x a, blockquo=
te .y, blockquote .z, blockquote .aa, blockquote .w a, blockquote .ab, bloc=
kquote .ac, blockquote .ad, blockquote .bg, blockquote .ae, blockquote .af,=
 blockquote .ag, blockquote .ag a, blockquote .ai, blockquote .aj, blockquo=
te .ak, blockquote .al, blockquote .am, blockquote .ah a, blockquote .an, b=
lockquote .ax, blockquote .ax a, blockquote .ao, blockquote .ap, blockquote=
 .aq, blockquote .ar, blockquote .as, blockquote .v, blockquote .at, blockq=
uote .au, blockquote .av, blockquote .aw, blockquote .aw a, blockquote .az,=
 blockquote .az a, blockquote .ba, blockquote .bb, blockquote .bc, blockquo=
te .bd, blockquote .x, blockquote .ay, blockquote .be, blockquote .bf, bloc=
kquote .w, blockquote .bh, blockquote .bi, blockquote a, blockquote a:hover=
, blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote =
.k { color: rgb(0, 0, 0) !important } blockquote .l { color: rgb(255, 255, =
255) !important } blockquote .m { color: rgb(255, 255, 255) !important } bl=
ockquote .bk { color: rgb(121, 121, 121) !important } blockquote .bl { colo=
r: rgb(239, 239, 239) !important } blockquote .n { color: rgb(153, 153, 153=
) !important } }</style> <div class=3D"bz" style=3D"display: none; overflow=
: hidden;">Good morning from Apple News. Here are some great reads for the =
weekend.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"h=
ttps://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uM=
LB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2F=
Pd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FzZuZoT2aWFhMNpcYIr6gdn4UIlGID=
iivaXX31QSSABPtQhNJn3RWJBdAYHSJ9bDsieNp4BgoKf6jtGUVkwRouqUTBc0KzBpa6PR7Vu57=
q7qzhJJIkYKTQMdX%2Bzp08TGm" alt=3D"" width=3D"1" height=3D"1" ></div><!--[i=
f (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-width: 680p=
x;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"ce" style=3D"text-align: center; vertical-align: top;"><table class=3D"=
cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"=
cg" style=3D"background-color: #FFF; text-align: center; vertical-align: to=
p;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"box-sizin=
g: border-box; display: block; height: auto; line-height: 100%; margin: 0 a=
uto; max-height: none; max-width: none; overflow: visible; text-align: -web=
kit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"ch" style=3D"background-color: #ff3555; background-image: linear-grad=
ient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); col=
or-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-align: -=
webkit-center; width: auto;"><div class=3D"ci" style=3D"display: table; mar=
gin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;"><d=
iv class=3D"cj" style=3D"display: table-cell; padding-top: 25px; vertical-a=
lign: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZ=
jVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"borde=
r: 0; display: block; margin: auto; width: 80px;"></div><div class=3D"ck" s=
tyle=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; vertical=
-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-family: 'Prox=
imaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; padding=
: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv l" style=
=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', sans-s=
erif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; line-=
height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Februar=
y 20, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-synt=
hesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; padding=
: 0; width: 100%;">What to read this weekend.</p></div></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 40px;"><tbo=
dy><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #ff3555; border-collapse: separate; padding: 20px 0 0; t=
ext-align: center; width: 660px;"><tbody><tr><td class=3D"co" style=3D"padd=
ing: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img width=3D"80" =
src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzY=
wZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-ali=
gn: center; width: 80px;"></td><td class=3D"cp" style=3D"padding-top: 25px;=
 text-align: left; vertical-align: top; width: 100%;"><p class=3D"cr" style=
=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Good Morning Fro=
m Apple News</p><p class=3D"cs" style=3D"color: #FFF; font-family: -apple-s=
ystem, 'Helvetica Neue', sans-serif; font-size: 28px; line-height: 28px; ma=
rgin: 0; padding: 0;"><span>It&rsquo;s February 20, 2021.</span></p><p clas=
s=3D"ct" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue'=
, sans-serif; font-size: 16px; margin: 0; padding: 0;">What to read this we=
ekend.</p></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"dh" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-cente=
r; width: auto;"><div class=3D"di" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"=
ak bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica=
 Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bol=
d; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Fi=
ve Great Weekend Reads</p></div><a href=3D"https://apple.news/PwfWxiVZuqGzS=
jRktYKon-Z?campaign_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a=
74c3202&creative_id=3Dcover_story-3:coverStory" style=3D"color: #000001; te=
xt-decoration: none;"><div class=3D"dj" style=3D"padding: 0 0 20px 0;"><img=
 src=3D"https://c.apple.news/AgEkYWJmYmZlMjctMDZhYy00NGYyLWJmN2ItZTBhMGZiNz=
g3M2I4ADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"d=
k" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.a=
pple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=3D"=
Apple News+ Audio" style=3D"height: 15px; max-height: 15px;"></div> <div cl=
ass=3D"dl" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al =
bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue'=
, sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; lin=
e-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Mysterio=
us Disappearance of a North Korean Social-Media Star</p></div> <div class=
=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; tex=
t-decoration: none;"><p class=3D"bs an" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">Defector Lim Ji-hyun&rsquo;s life in Seoul seemed perfect: new friends,=
 a burgeoning career, and reality-TV fame. Then she vanished &mdash; only t=
o reappear months later pledging allegiance to Kim Jong Un. <span class=3D"=
bt do" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">Marie Claire</span></p></div></a> <!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"dq" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"margin: 0 0 20px =
0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; color: #000=
; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 600px;">Five Great Weekend Reads</td></=
tr></tbody></table></td></tr><tr><td class=3D"du" style=3D"padding: 0 0 20p=
x 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkYWJmYmZlMjctMDZhYy=
00NGYyLWJmN2ItZTBhMGZiNzg3M2I4ADE3"></td></tr><tr><td class=3D"dv" style=3D=
"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://=
c.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=
=3D"Apple News+ Audio"></td></tr><tr><td class=3D"dw" style=3D"padding: 0 0=
 10px 0; text-align: left;"><span class=3D"dx" style=3D"font-size: 36px; fo=
nt-weight: bold; line-height: 36px;">The Mysterious Disappearance of a Nort=
h Korean Social-Media Star</span></td></tr><tr><td class=3D"dz" style=3D"pa=
dding: 0 0 20px 0; text-align: left;"><a class=3D"ea" href=3D"https://apple=
.news/AZ-noKYtkRjSzGquZVixWfw?articleList=3DAlSLhMuijS6qg3rHOMBbwBA, AqpWSG=
8NXRRO8M2xlL1bQPg, AXn80UUWVRkq5M3OaFPYVwA&campaign_id=3DE101&campaign_type=
=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creative_id=3Dcover_story-3:coverSt=
ory" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-deco=
ration: none;">Defector Lim Ji-hyun&rsquo;s life in Seoul seemed perfect: n=
ew friends, a burgeoning career, and reality-TV fame. Then she vanished &md=
ash; only to reappear months later pledging allegiance to Kim Jong Un. <spa=
n class=3D"dt" style=3D"color: #ff3555; font-size: 12px; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">Marie Claire</span></a></td></tr></tbody></table><table>=
<tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=
=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 0; text-align: right; width: 100%;"></div><a href=3D"https://a=
pple.news/A4WlXUjmNQr2VhsV_TUgsjQ?articleList=3DAlSLhMuijS6qg3rHOMBbwBA, Aq=
pWSG8NXRRO8M2xlL1bQPg, AXn80UUWVRkq5M3OaFPYVwA&campaign_id=3DE101&campaign_=
type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creative_id=3Dcover_story_entry=
_with_image-4:coverStoryWithImage" style=3D"color: #000001; color-scheme: l=
ight dark; text-decoration: none;"><div class=3D"cu" style=3D"display: tabl=
e; margin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div=
><div class=3D"a" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkOGRkZGFjMTktODAxMi00NDk1LWEwZDAtN=
zcxN2I1NWE4ODJiADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"=
cw" style=3D"display: table-cell; font-size: 16px; line-height: 19px; text-=
align: left; vertical-align: top; width: 100%;"><span class=3D"bs ag" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-synthesis: none; text-decoration: none;"><strong>The Grid Leaves U=
s Powerless</strong><br> The trouble in Texas is a chilling reminder of the=
 fragility of our shared infrastructure. <span class=3D"bt cx" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>The Washington Post</span></span></div></div></div></a> <!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"dc" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkOGRkZGFjMTktODAxMi00NDk1=
LWEwZDAtNzcxN2I1NWE4ODJiADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"dd" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/A4WlXUjmNQr2VhsV_TUgsjQ?articleLis=
t=3DAlSLhMuijS6qg3rHOMBbwBA, AqpWSG8NXRRO8M2xlL1bQPg, AXn80UUWVRkq5M3OaFPYV=
wA&campaign_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&=
creative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><strong>The Grid Leaves Us Powerles=
s</strong><br> The trouble in Texas is a chilling reminder of the fragility=
 of our shared infrastructure. <span class=3D"df bt" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">The Washi=
ngton Post</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"border-top: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; tex=
t-align: right; width: 100%;"></div><a href=3D"https://apple.news/AcGbjJ0W6=
TdOoIq9gPFd25A?articleList=3DAlSLhMuijS6qg3rHOMBbwBA, AqpWSG8NXRRO8M2xlL1bQ=
Pg, AXn80UUWVRkq5M3OaFPYVwA&campaign_id=3DE101&campaign_type=3Dcd3c8ca5-5b4=
5-4269-b06e-a4f1a74c3202&creative_id=3Dcover_story_entry_with_image-2-5:cov=
erStoryWithImage" style=3D"color: #000001; color-scheme: light dark; text-d=
ecoration: none;"><div class=3D"cu" style=3D"display: table; margin: auto; =
padding-bottom: 20px; text-align: left; width: 100%;"><div><div class=3D"a"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkZmZkNjU2NzItODQzYi00ZGE3LTgzOTItODg4OWUyYzJmNDY0AD=
E3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cw" style=3D"disp=
lay: table-cell; font-size: 16px; line-height: 19px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"bs ag" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesi=
s: none; text-decoration: none;"><strong>&ldquo;I Don&rsquo;t Trust the Peo=
ple Above Me&rdquo;</strong><br> Riot-squad officers are speaking out about=
 the disastrous response to the Capitol insurrection. <span class=3D"bt cx"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">ProPublica</span></span></div></div></div></a> <!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dc" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmZkNjU2NzItODQzYi00Z=
GE3LTgzOTItODg4OWUyYzJmNDY0ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dd" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AcGbjJ0W6TdOoIq9gPFd25A?article=
List=3DAlSLhMuijS6qg3rHOMBbwBA, AqpWSG8NXRRO8M2xlL1bQPg, AXn80UUWVRkq5M3OaF=
PYVwA&campaign_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c32=
02&creative_id=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><strong>&ldquo;I Don&rsquo;t T=
rust the People Above Me&rdquo;</strong><br> Riot-squad officers are speaki=
ng out about the disastrous response to the Capitol insurrection. <span cla=
ss=3D"df bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">ProPublica</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv=
" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=3D"ht=
tps://apple.news/ArBPVEXH2QPGnaGfgdJ5HBA?articleList=3DAlSLhMuijS6qg3rHOMBb=
wBA, AqpWSG8NXRRO8M2xlL1bQPg, AXn80UUWVRkq5M3OaFPYVwA&campaign_id=3DE101&ca=
mpaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creative_id=3Dcover_stor=
y_entry_with_image-3-6:coverStoryWithImage" style=3D"color: #000001; color-=
scheme: light dark; text-decoration: none;"><div class=3D"cu" style=3D"disp=
lay: table; margin: auto; padding-bottom: 20px; text-align: left; width: 10=
0%;"><div><div class=3D"a" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkNGYwMDE0MmYtMzBmNi00NjRi=
LWE1NjktYjg3Yjg5MmI1MzIyADE3" style=3D"margin: 0; width: 100%;"></div><div =
class=3D"cw" style=3D"display: table-cell; font-size: 16px; line-height: 19=
px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"bs =
ag" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue',=
 sans-serif; font-synthesis: none; text-decoration: none;"><strong>Did MLB =
Use Juiced Balls in 2020?</strong><br> How a smuggling operation, some scie=
ntific analysis, and a cracked code helped one astrophysicist uncover the t=
ruth. <span class=3D"bt cx" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">Sports Illustrated</span></span></=
div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"da" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-top: 1p=
x solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dc" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNGYwMDE0MmYtMzBmNi00NjRiLWE1NjktYjg3Yjg5MmI1MzIyADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dd" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ArBPVEXH2QPGnaGfgdJ5HBA?articleList=3DAlSLhMuijS6qg3rHOMBbwBA, AqpWS=
G8NXRRO8M2xlL1bQPg, AXn80UUWVRkq5M3OaFPYVwA&campaign_id=3DE101&campaign_typ=
e=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creative_id=3Dcover_story_entry_wi=
th_image-3-6:coverStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><strong>Did MLB Use Juiced Balls in 2020?</strong><br> How a smuggl=
ing operation, some scientific analysis, and a cracked code helped one astr=
ophysicist uncover the truth. <span class=3D"df bt" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">Sports Ill=
ustrated</span></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"border-top: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-=
align: right; width: 100%;"></div><a href=3D"https://apple.news/PQHSnhAms9b=
A2lTbY-jCorR?campaign_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f=
1a74c3202&creative_id=3Dcover_story_entry_with_image-4-7:coverStoryWithImag=
e" style=3D"color: #000001; color-scheme: light dark; text-decoration: none=
;"><div class=3D"cu" style=3D"display: table; margin: auto; padding-bottom:=
 20px; text-align: left; width: 100%;"><div><div class=3D"a" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkMGI1Y2Y5OGQtZTMyYy00YTVkLWE3MjMtMWU5MzEwZTc5YzBmADE3" style=3D"ma=
rgin: 0; width: 100%;"></div><div class=3D"cy" style=3D"padding: 0 0 10px 0=
;"><img src=3D"https://c.apple.news/AgEkOTY4YjkwOWUtZTNkNC00MzRiLWE1MGUtMWY=
4MWE3NTMxNTI0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; max-hei=
ght: 12px;"></div><div class=3D"cw" style=3D"display: table-cell; font-size=
: 16px; line-height: 19px; text-align: left; vertical-align: top; width: 10=
0%;"><span class=3D"bs ag" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-decoration: =
none;"><strong>FKA Twigs Opens Up About Her Relationship With Shia LaBeouf<=
/strong><br> &ldquo;It&rsquo;s a miracle I came out alive.&rdquo; The singe=
r recounts the abuse she says she endured at the hands of her former boyfri=
end and costar.</span> <span class=3D"bt cx" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">ELLE</span></div>=
</div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"da" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; border-top: 1px soli=
d #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr=
><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dc" style=3D"ve=
rtical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple=
.news/AgEkMGI1Y2Y5OGQtZTMyYy00YTVkLWE3MjMtMWU5MzEwZTc5YzBmADE3" style=3D"te=
xt-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dd"=
 style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-ali=
gn: left; vertical-align: top; width: 100%;"><p class=3D"dg" style=3D"font-=
family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bott=
om: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkO=
TY4YjkwOWUtZTNkNC00MzRiLWE1MGUtMWY4MWE3NTMxNTI0ADE3" alt=3D"Apple News+ Aud=
io"></p><a href=3D"https://apple.news/PQHSnhAms9bA2lTbY-jCorR?campaign_id=
=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creative_id=3D=
cover_story_entry_with_image-4-7:coverStoryWithImage" style=3D"color: #0000=
01; text-decoration: none;"><strong>FKA Twigs Opens Up About Her Relationsh=
ip With Shia LaBeouf</strong><br> &ldquo;It&rsquo;s a miracle I came out al=
ive.&rdquo; The singer recounts the abuse she says she endured at the hands=
 of her former boyfriend and costar. <span class=3D"df bt" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">ELL=
E</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso=
]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px;=
 margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;=
"><div class=3D"ec" style=3D"overflow: hidden;"><img src=3D"https://c.apple=
.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"he=
ight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30p=
x 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE=
3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"ee" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"aq bo=
" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Feature=
d Issue</p></div><a href=3D"https://apple.news/PABwbBMOHr3gq6SjiuMhLSl?camp=
aign_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creativ=
e_id=3Dfeatured_issue_with_image-9:featureIssueWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"eg" style=3D"max-width: 600px=
; padding: 0 0 20px 0; width: 100%;"><img src=3D"https://c.apple.news/AgEkY=
mFhZjA2NjktNWRmYi00NWM5LThkNDgtN2E0ZTU1NDQzODhmADE3" alt=3D"Issue Cover" st=
yle=3D"max-width: 600px; width: 100%;"></div> <div class=3D"eh" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEk=
ZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" s=
tyle=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ei" style=3D"=
padding: 0 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"=
ar bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Ne=
ue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; =
line-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Power=
 of Social-Justice Movements</p></div></a><div class=3D"as" style=3D"paddin=
g: 0 0 20px 0; text-align: left;"><span class=3D"bs v" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-=
decoration: none;">From the civil-rights revolution to Black Lives Matter, =
a sociologist explains <b><a href=3D"https://apple.news/AlSLhMuijS6qg3rHOMB=
bwBA ">how uprisings drive change</a></b> &mdash; and what the future could=
 hold. Plus: the race to find <b><a href=3D"https://apple.news/AqpWSG8NXRRO=
8M2xlL1bQPg ">alien moons</a></b>, strategies to get through the <b><a href=
=3D"https://apple.news/AXn80UUWVRkq5M3OaFPYVwA ">pandemic winter</a></b>, a=
nd more.</span> <a class=3D"bt ej" href=3D"https://apple.news/PABwbBMOHr3gq=
6SjiuMhLSl?campaign_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a=
74c3202&creative_id=3Dfeatured_issue_with_image-9:featureIssueWithImage" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">Scientific American</a></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"te=
xt-align: left;"><tbody><tr><td><table class=3D"el" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td class=3D"em" style=3D"margin: 0 0 20px 0; padding: 0 =
0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"en" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Featured Issue</td></tr></tbody></table></td=
></tr><tr><td class=3D"ep" style=3D"padding: 0 0 20px 0;"><a href=3D"https:=
//apple.news/IwCZXynt_RxSYhzNiHJMbAg?campaign_id=3DE101&campaign_type=3Dcd3=
c8ca5-5b45-4269-b06e-a4f1a74c3202&creative_id=3Dfeatured_issue_with_image-9=
:featureIssueWithImage" style=3D"color: #000001; text-decoration: none;"><i=
mg width=3D"600" src=3D"https://c.apple.news/AgEkYmFhZjA2NjktNWRmYi00NWM5LT=
hkNDgtN2E0ZTU1NDQzODhmADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=
=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15"=
 src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYW=
ViZmI5ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"er" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><span class=3D"es" style=3D"font-size:=
 36px; font-weight: bold; line-height: 36px;">The Power of Social-Justice M=
ovements</span></td></tr><tr><td class=3D"ev" style=3D"font-size: 15px; lin=
e-height: 19px;"><span class=3D"eu" style=3D"font-size: 15px; line-height: =
19px;">From the civil-rights revolution to Black Lives Matter, a sociologis=
t explains <b><a href=3D"https://apple.news/AlSLhMuijS6qg3rHOMBbwBA ">how u=
prisings drive change</a></b> &mdash; and what the future could hold. Plus:=
 the race to find <b><a href=3D"https://apple.news/AqpWSG8NXRRO8M2xlL1bQPg =
">alien moons</a></b>, strategies to get through the <b><a href=3D"https://=
apple.news/AXn80UUWVRkq5M3OaFPYVwA ">pandemic winter</a></b>, and more.</sp=
an> <a class=3D"eo" href=3D"https://apple.news/PABwbBMOHr3gq6SjiuMhLSl?camp=
aign_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creativ=
e_id=3Dfeatured_issue_with_image-9:featureIssueWithImage" style=3D"color: #=
ff3555; font-size: 12px; font-weight: 900; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: underline !important; text-transform: uppercase;=
">Scientific American</a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->    <!--[if !mso=
]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px;=
 margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;=
"><div class=3D"ec" style=3D"overflow: hidden;"><img src=3D"https://c.apple=
.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"he=
ight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30p=
x 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE=
3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"fj" style=3D"color-scheme: light dark; margi=
n: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wid=
th: auto;"><div><div class=3D"fk" style=3D"border-bottom: 3px solid #ff3555=
; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb=
 bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica N=
eue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Week=
end Pursuits</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;=
"><tbody><tr><td><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><=
tr><td class=3D"fo" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fp" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px;">Weekend Pursuits</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"ew" style=3D"color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a href=3D"https://apple.news/PA02HFVXKENjONSFNhO9=
Rj6?campaign_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202=
&creative_id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkN2RlMjE1ODAtM2YxMi00ZTNkLTk4NWUtMmIxMGNmODI=
xMjZmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"fa" =
style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOTY4Yjk=
wOWUtZTNkNC00MzRiLWE1MGUtMWY4MWE3NTMxNTI0ADE3" alt=3D"Apple News+ Audio" st=
yle=3D"height: 12px; max-height: 12px;"></div><div class=3D"ey" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;"><strong>One thing =
to watch:</strong> How the woman behind indie darling <i>Nomadland</i> beca=
me the most-sought-after director in Hollywood.</span> <span class=3D"bt ez=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px !important; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoratio=
n: none; text-transform: uppercase;">New York Magazine</span></div></div></=
a></div></div><div class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px=
;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"fe=
" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkN2RlMjE1ODAtM2YxMi00ZTNkLTk4NWUtMmIxMGNmODIxMjZmADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td=
 class=3D"ff" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 4=
0px; text-align: left; vertical-align: top; width: 100%;"><p class=3D"fi" s=
tyle=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0=
; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.app=
le.news/AgEkOTY4YjkwOWUtZTNkNC00MzRiLWE1MGUtMWY4MWE3NTMxNTI0ADE3" alt=3D"Ap=
ple News+"></p><a href=3D"https://apple.news/PA02HFVXKENjONSFNhO9Rj6?campai=
gn_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creative_=
id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><strong>One thing to watch:</strong> How th=
e woman behind indie darling <i>Nomadland</i> became the most-sought-after =
director in Hollywood. <span class=3D"fh bt" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">New York Magazine=
</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"ew" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/Pwj1w6CmokYvWfSV3QeasD-?campai=
gn_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creative_=
id=3Dmore_stories_entry_with_image-2-14:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkOGE5MzVjMjctYmRlYi00ZmFlLWE5MzEtNzY3NzJiZmJlZTg2ADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"fa" style=3D"p=
adding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiM=
C00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"height: 1=
2px; max-height: 12px;"></div><div class=3D"ey" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 15px !important; font-synthesis: none; line-height: 19px !important; t=
ext-align: left; text-decoration: none;"><strong>One thing to listen to:</s=
trong> Why noisy, ugly, and addictive hyperpop might become the defining co=
untercultural sound of the 2020s.</span> <span class=3D"bt ez" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px !important; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-=
transform: uppercase;">The Atlantic</span></div></div></a></div></div><div =
class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separ=
ate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"fe" style=3D"vertical=
-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkOGE5MzVjMjctYmRlYi00ZmFlLWE5MzEtNzY3NzJiZmJlZTg2ADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></td><td class=3D"ff" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A-Dsae=
Q3VSfWvYkomC6w1jw?articleList=3DAlSLhMuijS6qg3rHOMBbwBA, AqpWSG8NXRRO8M2xlL=
1bQPg, AXn80UUWVRkq5M3OaFPYVwA&campaign_id=3DE101&campaign_type=3Dcd3c8ca5-=
5b45-4269-b06e-a4f1a74c3202&creative_id=3Dmore_stories_entry_with_image-2-1=
4:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><str=
ong>One thing to listen to:</strong> Why noisy, ugly, and addictive hyperpo=
p might become the defining countercultural sound of the 2020s. <span class=
=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Atlantic</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ew=
" style=3D"color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple=
.news/ATy6liYp0QmuRH-_14j0hRw?articleList=3DAlSLhMuijS6qg3rHOMBbwBA, AqpWSG=
8NXRRO8M2xlL1bQPg, AXn80UUWVRkq5M3OaFPYVwA&campaign_id=3DE101&campaign_type=
=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creative_id=3Dmore_stories_entry_wi=
th_image-3-15:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzVl=
MTM0ZTQtMmE5Zi00YTBlLTk1YWMtNzU1NWUzZWIyYzlhADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"ey" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;"><strong>One thing to read:</strong> In <i>N=
o One Is Talking About This,</i> Patricia Lockwood explores how Twitter, th=
e internet, and Very Online jokes have warped our brains.</span> <span clas=
s=3D"bt ez" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text=
-decoration: none; text-transform: uppercase;">The New Yorker</span></div><=
/div></a></div></div><div class=3D"ex" style=3D"border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"fe" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkYzVlMTM0ZTQtMmE5Zi00YTBlLTk1YWMtNzU1NWUzZWIyY=
zlhADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"ff" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/ATy6liYp0QmuRH-_14j0hRw?articleList=3DAlSLhMuijS6qg3rHO=
MBbwBA, AqpWSG8NXRRO8M2xlL1bQPg, AXn80UUWVRkq5M3OaFPYVwA&campaign_id=3DE101=
&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-a4f1a74c3202&creative_id=3Dmore_st=
ories_entry_with_image-3-15:moreStoryWithImage" style=3D"color: #000001; te=
xt-decoration: none;"><strong>One thing to read:</strong> In <i>No One Is T=
alking About This,</i> Patricia Lockwood explores how Twitter, the internet=
, and Very Online jokes have warped our brains. <span class=3D"fh bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The New Yorker</span></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ew" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/PgKVBTP0=
noVpekQkzNyEdT-?campaign_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e-=
a4f1a74c3202&creative_id=3Dmore_stories_entry_with_image-4-16:moreStoryWith=
Image" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkMGIxMzQ2NDktMzJhMC00NWU1LWE1YmI=
tYzE0MjU3NGEwNTVhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"fa" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news=
/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple New=
s+" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"ey" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"=
bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 15px !important; font-synthesis: none; line-heig=
ht: 19px !important; text-align: left; text-decoration: none;"><strong>One =
thing to eat:</strong> Ina Garten&rsquo;s cheesy baked rigatoni is the ulti=
mate comfort food.</span> <span class=3D"bt ez" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
 !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px !important; text-decoration: none; text-transform: uppe=
rcase;">Food Network Magazine</span></div></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"fd" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"fe" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkMGIxMzQ2NDktMzJhMC00NWU1LWE1Y=
mItYzE0MjU3NGEwNTVhADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ff" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><p class=3D"fi" style=3D"font-family: -apple-system, 'Helvetica Neue'=
, sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"1=
5" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGVi=
YWViZmI5ADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/PgKVBTP=
0noVpekQkzNyEdT-?campaign_id=3DE101&campaign_type=3Dcd3c8ca5-5b45-4269-b06e=
-a4f1a74c3202&creative_id=3Dmore_stories_entry_with_image-4-16:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;"><strong>One thing =
to eat:</strong> Ina Garten&rsquo;s cheesy baked rigatoni is the ultimate c=
omfort food. <span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">Food Network Magazine</span=
></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"ft" style=3D"color-scheme: light dark; margin: auto=
; max-width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; t=
ext-align: -webkit-center; width: auto;"><div class=3D"fu" style=3D"backgro=
und-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.n=
ews/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000001; tex=
t-decoration: none;"><img src=3D"https://c.apple.news/AgEkOTAwZTBmMjYtZTYyN=
S00NTRlLWE4MTgtZjAwNjBkNjUzMWQ3ADE3" alt=3D"Try Apple News+ for Free" style=
=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; width: =
100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"fv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 600px;"><tbody><tr><td class=3D"fw" style=3D"background-color: #FFF; bord=
er-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"c=
olor: #000001; text-decoration: none;"><img class=3D"fx" src=3D"https://c.a=
pple.news/AgEkOTAwZTBmMjYtZTYyNS00NTRlLWE4MTgtZjAwNjBkNjUzMWQ3ADE3" width=
=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td>=
</tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fy" =
style=3D"background-image: url('https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC=
00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3'); background-position: 0 40px; backgrou=
nd-repeat: repeat-x; background-size: 600px 100%; color-scheme: light dark;=
 font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; t=
ext-align: center; width: 100%;"><img class=3D"gb" src=3D"https://c.apple.n=
ews/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple =
News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width:=
 auto;"><div class=3D"ga" style=3D"margin: 0 auto; max-width: 600px; paddin=
g: 0 10px; width: auto;"><p class=3D"fz" style=3D"color: #999; font-family:=
 -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight:=
 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-a=
lign: -webkit-center;">Some content requires specific hardware or software.=
 Internet access required; data fees may apply. Content availability is sub=
ject to change. For more information, <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" class=3D"gd" title=3D"click&nbsp;here" style=3D"col=
or: #999; line-height: 22px; text-decoration: underline;">click&nbsp;here</=
a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin=
: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyrigh=
t &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 US=
A</p><div class=3D"bk" style=3D"color: #999; font-size: 14px; line-height: =
22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"Priv=
acy Policy" style=3D"color: #999 !important; font-size: 14px; line-height: =
22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Terms and Conditions</a> | <a class=3D"n" href=3D"ht=
tps://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #=
999 !important; font-size: 14px; line-height: 22px; text-decoration: none;"=
>Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjec=
ts/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" s=
tyle=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-de=
coration: none;">Account</a></div><div class=3D"bk gc ge" style=3D"color: #=
999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decorat=
ion: underline;"><a class=3D"n" href=3D"https://mynews.apple.com/subscripti=
ons?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81i=
gqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pw=
KCNpD0W48PwLYwUqFmCIN7CKeUNoN%2BX6%2Bt5ugq7bXqpC7ftWl7uEBFAOsC6jNOTJcVRpJBT=
a1c76zwkxPjgG7B4xoVYPvAGg8%2BVAnV%2Bt8I8%2BqqNXQfSJ5kJ1RFHTyJ9bsWxIQBsDPjBO=
9wjtGKRnvWiMiNV4g%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !import=
ant; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscrib=
e</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table st=
yle=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td><=
/tr></tbody></table><table class=3D"gh" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; margin: 0 auto; text-align: center; wid=
th: 100%;"><tbody><tr><td class=3D"gi" style=3D"background-color: #f2f2f2; =
padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/=
AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News=
+" height=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D=
"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"=
gg" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: cent=
er;"><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-=
align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; te=
xt-align: center;"><div style=3D"color: #666; font-size: 14px; font-weight:=
 400; line-height: 22px;">Some content requires specific hardware or softwa=
re. Internet access required; data fees may apply. Content availability is =
subject to change. For more information, <a href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; =
text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy=
; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div>=
</td></tr></tbody></table><table class=3D"gk" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px;=
 padding-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.co=
m/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14=
px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nb=
sp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;=
&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" ti=
tle=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: 22px=
; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"=
[object Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px=
; line-height: 22px; text-decoration: none;">Account</a></td></tr></tbody><=
/table><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td s=
tyle=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"gm" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W48PwLYwUqFmCIN7CKeUNoN%2B=
X6%2Bt5ugq7bXqpC7ftWl7uEBFAOsC6jNOTJcVRpJBTa1c76zwkxPjgG7B4xoVYPvAGg8%2BVAn=
V%2Bt8I8%2BqqNXQfSJ5kJ1RFHTyJ9bsWxIQBsDPjBO9wjtGKRnvWiMiNV4g%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></div><![endif]--><style>body { font-family:=
 -apple-system-body, "Helvetica Neue", sans-serif; background-color: transp=
arent } p { font-family: -apple-system, "Helvetica Neue", sans-serif } @fon=
t-face {font-family: "DrukTextBold"; font-weight: normal; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font-famil=
y: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
DrukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukTextBold",=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukTe=
xtHeavy"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Druk=
TextHeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-family: "Dr=
ukTextWideBold"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-family: "DrukTex=
tWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "DrukMedium"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-family: "D=
rukMedium"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Dr=
ukMediumItalic.woff) format("woff")} .bp { font-family: "DrukMedium", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "P=
racticeBlack"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/PracticeBlack.woff) format("woff")} @font-face {font-family: "PracticeBlac=
k"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBl=
ackIta.woff) format("woff")} .bq { font-family: "PracticeBlack", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Practi=
ceDisplayBlack"; font-weight: normal bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "Pra=
cticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeDisplayBlackIta.woff) format("woff")} .br { font-family: "Pra=
cticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "PracticeBook"; font-weight: normal; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-fam=
ily: "PracticeBook"; font-weight: bold; font-style: normal; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
PracticeExtrabold.woff) format("woff")} @font-face {font-family: "PracticeB=
ook"; font-weight: normal; font-style: italic; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookI=
ta.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weig=
ht: bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) for=
mat("woff")} .bs { font-family: "PracticeBook", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font-=
weight: normal bold; font-style: normal; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.wof=
f) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) fo=
rmat("woff")} .bt { font-family: "ProximaNovaBold", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBol=
d"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraB=
old"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaN=
ovaExtrabldIt.woff) format("woff")} .bu { font-family: "ProximaNovaExtraBol=
d", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-fami=
ly: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .bv { font-family: "Pr=
oximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-fac=
e {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: i=
talic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .bw { font-f=
amily: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: no=
ne } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p=
 { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin: 0px auto; pad=
ding: 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 70=
0px; -webkit-font-smoothing: antialiased } .bz { display: none; overflow: h=
idden } :root { color-scheme: light dark } .ca { box-sizing: border-box; di=
splay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: =
none; max-width: none; overflow: visible; text-align: center; text-align: -=
webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .cb { border-col=
lapse: separate; text-align: center; width: 100% } .cc { min-width: 680px }=
 .cd { border-collapse: separate; text-align: center; width: 100% } .ce { t=
ext-align: center; vertical-align: top } .cf { border-collapse: separate; m=
argin: 0 auto; text-align: center; width: 100% } .cg { background-color: rg=
b(255, 255, 255); text-align: center; vertical-align: top } .ch { text-alig=
n: center; text-align: -webkit-center; width: auto; max-width: 700px; margi=
n: 0 auto 40px; background-image: linear-gradient(to top right, rgba(253, 8=
1, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85=
) } .ci { margin: auto; width: 100%; max-width: 660px; padding: 0; text-ali=
gn: -webkit-center; text-align: left; display: table } .cj { display: table=
-cell; padding-top: 25px; vertical-align: top; width: 80px } .cj img { bord=
er: 0; display: block; margin: auto; width: 80px } .ck { display: table-cel=
l; padding: 30px 5px 25px; margin: auto; vertical-align: top } .ck p { widt=
h: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; let=
ter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-size: 25px; lin=
e-height: 28px; letter-spacing: -0.34px } .l span { font-family: "ProximaNo=
vaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, san=
s-serif; letter-spacing: -0.34px; font-weight: bold } .cl { background-colo=
r: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(255, 255, 255);=
 font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bl { font-s=
ize: 15px; line-height: 17px; text-align: left; text-align: -webkit-left; c=
olor: rgb(239, 239, 239); max-width: 630px; margin: auto } .cm { padding: 0=
 0 40px } .cn { background-color: rgb(255, 53, 85); border-collapse: separa=
te; padding: 20px 0 0; text-align: center; width: 660px } .co { vertical-al=
ign: top; width: 80px; padding: 5px 0 15px 20px } .co img { border: 0; disp=
lay: block; text-align: center; width: 80px } .cp { vertical-align: top; te=
xt-align: left; width: 100%; padding-top: 25px } .cq { background-color: rg=
b(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-height: =
17px; padding: 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0); fon=
t-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, 255); font-size=
: 28px; line-height: 28px } .cs span { font-weight: bold } .ct { color: rgb=
(255, 255, 255); font-size: 16px } .cu { display: table; margin: auto; padd=
ing-bottom: 20px; text-align: -webkit-left; text-align: left; width: 100% }=
 .cv { border-top: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding:=
 0; text-align: -webkit-right; text-align: right; width: 100% } .a { displa=
y: table-cell; float: left; font-size: 50px; line-height: 11px; box-sizing:=
 border-box; width: 40%; padding: 0 28px 0 0 } .a img { width: 100%; margin=
: 0 } .cw { display: table-cell; font-size: 16px; line-height: 19px; text-a=
lign: -webkit-left; text-align: left; vertical-align: top; width: 100% } .a=
g { color: rgb(0, 0, 1); text-decoration: none } .ag a { font-family: "Prac=
ticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, s=
ans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); te=
xt-decoration: underline } .ag strong { font-family: "DrukTextHeavy", "Helv=
etica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter=
-spacing: 0px; font-size: 19px !important; line-height: 21px !important; te=
xt-decoration: none; text-transform: uppercase; font-weight: bold } .cx { c=
olor: rgb(255, 53, 85); letter-spacing: 1.1px; font-size: 12px; font-weight=
: bold; line-height: 15px; text-decoration: none; text-transform: uppercase=
 } .cy { padding: 0 0 10px 0 } .cy img { height: 12px; max-height: 12px } .=
cz { padding: 0 0 20px 0 } .da { border-top: 1px solid rgb(167, 165, 165); =
border-collapse: separate; text-align: left; padding: 20px 0 0 0; width: 60=
0px } .db { border-collapse: separate; text-align: left; width: 600px } .dc=
 { vertical-align: top; width: 200px } .dc img { text-align: center; vertic=
al-align: top; width: 200px } .dd, .de { font-size: 15px; line-height: 19px=
; text-align: -webkit-left; text-align: left; vertical-align: top; width: 1=
00%; padding: 0 0 0 40px } .de a { font-weight: 900; text-decoration: under=
line !important } .dd strong, .de strong { font-size: 19px; line-height: 21=
px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .df { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
 } .dg { margin-bottom: 15px } .dh { margin: auto; text-align: center; text=
-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .d=
i { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color: rgb(=
0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } .dj { padding: 0 0 20px 0 } .dj im=
g { width: 100%; max-width: 600px } .dk { text-align: -webkit-left; text-al=
ign: left; padding: 0 0 10px 0 } .dk img { height: 15px; max-height: 15px }=
 .dl { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .a=
l { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 1); text-decoration: none } .dm { font-size: 22px; =
font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: none } .dn { font-size: 16px; font-weight: bold; li=
ne-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoratio=
n: none; text-transform: uppercase } .h { height: 15px; max-height: 15px; w=
idth: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-align:=
 -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: none=
 } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: =
rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeBlack",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
font-synthesis: none; font-weight: bold; font-size: 16px; line-height: 19px=
; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } =
.do { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase } .do a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-t=
ransform: uppercase } .dp { text-align: -webkit-left; text-align: left } .d=
q { border-collapse: separate; text-align: left; width: 600px } .dr { margi=
n: 0 0 20px 0; padding: 0 0 20px 0 } .ds { border-bottom: 3px solid rgb(255=
, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .=
dt { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration=
: none } .du { padding: 0 0 20px 0 } .dv { text-align: left; padding: 0 0 1=
0px 0 } .dw { padding: 0 0 10px 0; text-align: left } .dx { font-size: 36px=
; font-weight: bold; line-height: 36px } .dy { font-size: 16px; font-weight=
: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text=
-decoration: none; text-transform: uppercase } .dy img { height: 15px; vert=
ical-align: middle } .dz { padding: 0 0 20px 0; text-align: left } .ea, .eb=
 { font-size: 15px; line-height: 19px } .eb a { font-weight: 900; text-deco=
ration: underline !important } .i { margin: auto; padding: 10px 15px 30px 1=
5px; width: auto; height: 10px; max-width: 692px } .ec { overflow: hidden }=
 .i img { max-height: 10px; height: 10px; margin: 0 } .ed { text-align: cen=
ter; text-align: -webkit-center; width: auto; max-width: 692px; padding: 10=
px 0 30px 0 } .ee { margin: auto; text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 600px; padding: 0 15px } .ef { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: -webkit-left; text-align: left } .aq { color: rgb(0, 0, 1); font-si=
ze: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } .eg { padding: 0 0 20px 0; width: 100%; max-width: =
600px } .eg img { width: 100%; max-width: 600px } .eh { text-align: -webkit=
-left; text-align: left; padding: 0 0 10px 0 } .eh img { height: 15px; max-=
height: 15px } .ei { padding: 0 0 10px 0; text-align: -webkit-left; text-al=
ign: left; text-decoration: none } .ar { font-size: 36px; font-weight: bold=
; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decor=
ation: none } .as { padding: 0 0 20px 0; text-align: -webkit-left; text-ali=
gn: left } .v { font-size: 16px; line-height: 19px; margin: 0; padding: 0; =
color: rgb(0, 0, 1); text-decoration: none } .v a { font-family: "PracticeB=
lack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-s=
erif; font-synthesis: none; font-weight: bold; font-size: 16px; line-height=
: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underl=
ine } .ej { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase } .ek { text-align: -webkit-left; text-align: left } .el { bo=
rder-collapse: separate; text-align: left; width: 600px } .em { margin: 0 0=
 20px 0; padding: 0 0 20px 0 } .en { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .eo { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15=
px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none=
 } .ep { padding: 0 0 20px 0 } .eq { text-align: left; padding: 0 0 10px 0 =
} .er { padding: 0 0 10px 0; text-align: left } .es { font-size: 36px; font=
-weight: bold; line-height: 36px } .et { padding: 0 0 20px 0; text-align: l=
eft } .eu, .ev { font-size: 15px; line-height: 19px } .ev a { font-weight: =
900; text-decoration: underline !important } .ew { display: table; margin: =
auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; wid=
th: 100% } .ex { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 2=
0px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; width=
: 100% } .f { display: table-cell; float: left; font-size: 50px !important;=
 line-height: 11px !important; box-sizing: border-box; width: 40%; padding:=
 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-bloc=
k; width: 100% } .ey { display: table-cell; vertical-align: top; width: 100=
% } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !impo=
rtant; line-height: 19px !important; text-align: -webkit-left; text-align: =
left } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "=
Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weig=
ht: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px =
!important; line-height: 19px !important; text-align: -webkit-left; text-al=
ign: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; =
font-size: 19px !important; line-height: 21px !important; text-decoration: =
none; text-transform: uppercase; font-weight: bold } .ez { color: rgb(255, =
53, 85); font-size: 12px !important; font-weight: bold; line-height: 15px !=
important; letter-spacing: 1.1px; text-decoration: none; text-transform: up=
percase } .fa { padding: 0 0 10px 0 } .fa img { height: 12px; max-height: 1=
2px } .fb { padding: 0 0 20px 0 } .fc { border-bottom: 1px solid rgb(167, 1=
65, 165); border-collapse: separate; text-align: left; padding: 0 0 20px 0;=
 width: 600px } .fd { border-collapse: separate; text-align: left; width: 6=
00px } .fe { vertical-align: top; width: 200px } .fe img { text-align: cent=
er; vertical-align: top; width: 200px } .ff, .fg { font-size: 15px; line-he=
ight: 19px; text-align: -webkit-left; text-align: left; vertical-align: top=
; width: 100%; padding: 0 0 0 40px } .fg a { font-weight: 900; text-decorat=
ion: underline !important } .ff strong, .fg strong { font-size: 19px; line-=
height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold=
 } .fh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform:=
 uppercase } .fi { margin-bottom: 15px } .fj { margin: auto; text-align: ce=
nter; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0=
 15px } .fk { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0=
; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { co=
lor: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px; fon=
t-weight: bold; text-align: -webkit-left; text-align: left; line-height: 36=
px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; marg=
in-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 1=
9px; text-align: -webkit-left; text-align: left; text-decoration: none; mar=
gin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", H=
elvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none=
; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19p=
x; text-decoration: underline } .fl { text-align: -webkit-left; text-align:=
 left; padding: 0 0 10px 0 } .fl img { height: 15px; max-height: 15px } .fm=
 { padding: 0 0 20px 0 } .fn { border-collapse: separate; text-align: left;=
 width: 600px } .fo { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fp { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 600px } .fq { font-size: 36px; font-weight: bold; text-al=
ign: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0=
, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .fr { =
color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webki=
t-left; text-align: left; text-decoration: none; margin-bottom: 10px } .fr =
a { font-weight: 900; text-decoration: underline !important } .fs { text-al=
ign: left; padding: 20px 0 0 0 } .ft { margin: auto; max-width: 600px; over=
flow: auto; padding-bottom: 5px; text-align: center; text-align: -webkit-ce=
nter; width: auto; padding: 0 15px } .fu { background-color: rgb(255, 255, =
255); margin-top: 15px; width: 100% } .ft img { display: block; height: aut=
o; margin: 0 auto; max-width: 600px; width: 100% } .fv { border-collapse: s=
eparate; margin: 0 auto; text-align: center; width: 600px } .fw { backgroun=
d-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); padd=
ing: 20px 0 0; text-align: center } .fx { width: 600px } .fy { background-i=
mage: url(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRi=
ZThjZTE3ADE3); background-repeat: repeat-x; background-size: 600px 100%; ba=
ckground-position: 0 40px; font-size: 22px; font-weight: 300; line-height: =
25px; padding: 0 0 10px; text-align: center; width: 100% } .fz { margin: 0 =
} .ga { margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .g=
b { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .gc =
{ text-decoration: underline } .fy p { color: rgb(153, 153, 153); font-size=
: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; text-alig=
n: center; text-align: -webkit-center } .fy a, .fy a:hover, .fy a:visited {=
 color: rgb(153, 153, 153); line-height: 22px; text-decoration: none } .fy =
a.gd { text-decoration: underline } .bk, .bk a, .bk a:hover, .bk a:visited =
{ color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .ge { pad=
ding: 15px 0 20px } .fy a:hover { text-decoration: underline } .n { color: =
rgb(153, 153, 153) !important } .gf { margin: 0 auto; text-align: center; w=
idth: 100% } .gg { background-color: rgb(242, 242, 242); padding: 0 0 60px;=
 text-align: center } .gh { margin: 0 auto; text-align: center; width: 100%=
 } .gi { background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-al=
ign: center } .gj { text-align: center; width: 600px } .gj td { padding: 0 =
0 30px; text-align: center } .gj td div { color: rgb(102, 102, 102); font-s=
ize: 14px; font-weight: 400; line-height: 22px } .gj td a, .gj td a:hover, =
.gj td a:visited { color: rgb(153, 153, 153); text-decoration: underline } =
.gk { border-collapse: separate; text-align: center; width: 600px } .gk td =
{ color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding-bo=
ttom: 30px; text-align: center } .gk td a, .gk td a:hover, .gk td a:visited=
 { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-deco=
ration: none } .gl { border-collapse: separate; text-align: center; width: =
600px } .gl td { color: rgb(153, 153, 153); font-size: 12px; text-align: ce=
nter } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, 121, 12=
1); font-size: 14px; line-height: 22px; text-decoration: none } .gf td a:ho=
ver { text-decoration: underline } .gm { text-decoration: underline }</styl=
e> </body></html>