<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FveaVr3mKgKXSS92KOc9hd3dmJ4pRqW4G7iuRqdYgR6P3zeUX27LtpDVEonV=
vRZBTtB3qRcNgYLoPO8VR4AqosvLAs8oDsRb7foAuCKcqa3jk%2BMjkzxoxVoso803uJrpl" al=
t=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=
=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-align: c=
enter; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-align: c=
enter; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-color:=
 #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: block;=
 height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wid=
th: none; overflow: visible; text-align: -webkit-center; width: 700px;"><!-=
-<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"background-=
color: #ff3555; background-image: linear-gradient(to top right, rgba(253, 8=
1, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; margin:=
 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: auto;"><=
div class=3D"bx" style=3D"display: table; margin: auto; max-width: 660px; p=
adding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D"displ=
ay: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"><img =
src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI=
3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: =
auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-cell; m=
argin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"p i"=
 style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; letter-spacing: -0=
.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Morning=
 From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-family: 'Pr=
oximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-synth=
esis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; padding:=
 0; width: 100%;"><span>It&rsquo;s December 23, 2020.</span></p><p class=3D=
"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -0.18=
px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsquo;s wh=
at you need to know.</p></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=
=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3=
555; border-collapse: separate; padding: 20px 0 0; text-align: center; widt=
h: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px; v=
ertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.=
news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple=
 News+" style=3D"border: 0; display: block; text-align: center; width: 80px=
;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; vert=
ical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font-f=
amily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin=
: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p clas=
s=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue'=
, sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><=
span>It&rsquo;s December 23, 2020.</span></p><p class=3D"ci" style=3D"color=
: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size=
: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p></td=
></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]=
><!-- --><div class=3D"cj" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto=
;"><div class=3D"ck" style=3D"margin-bottom: 10px;"><div class=3D"cl" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left; text-transform: uppercase;"><p class=3D"c af" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"cn" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"co" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; max-wid=
th: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;">=
<div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19=
px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"htt=
ps://apple.news/AIJWkAcFaT9-vVxryQ24UGQ?articleList=3DAIJWkAcFaT9-vVxryQ24U=
GQ&campaign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&=
creative_id=3Dsummary-4:summary" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 19px; text-align: left; text-decoration: none;"><strong>=
Trump issued a flurry of pardons,</strong> granting clemency to 20 people, =
including three former GOP lawmakers, two people who pleaded guilty in Robe=
rt Mueller&rsquo;s Russia investigation, and four military contractors conv=
icted of killing 14 unarmed civilians in Iraq. <span class=3D"h cq" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">CNN Politics</span></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; color-scheme: light dark; padding-bottom: 20px;=
 text-align: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"co=
lor: #000; font-size: 15px; line-height: 17px; text-align: left; text-decor=
ation: none;"><a href=3D"https://apple.news/AIJWkAcFaT9-vVxryQ24UGQ?article=
List=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=3DE101&campaign_type=3D9a544eb6-=
f066-411c-b99f-93acc1dcdda4&creative_id=3Dsummary-4:summary" style=3D"color=
: #000001; text-decoration: none;"><strong>Trump issued a flurry of pardons=
,</strong> granting clemency to 20 people, including three former GOP lawma=
kers, two people who pleaded guilty in Robert Mueller&rsquo;s Russia invest=
igation, and four military contractors convicted of killing 14 unarmed civi=
lians in Iraq. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">CNN Politics</span></a></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 2=
0px; text-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"c=
olor: #000001; font-size: 16px; line-height: 19px; text-align: left; text-d=
ecoration: none;"><a class=3D"ab g" href=3D"https://apple.news/A-hiL-Tv1RTq=
S4wgpDQ2vwA?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=3DE101&campai=
gn_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creative_id=3Dsummary-2-5:su=
mmary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; t=
ext-align: left; text-decoration: none;"><strong>The president hinted</stro=
ng> he may not sign the new coronavirus-relief bill, saying stimulus checks=
 should be upped from $600 to $2,000. The surprise statement broke with his=
 own administration, which worked closely with lawmakers to craft the packa=
ge. Here&rsquo;s what could happen next. <span class=3D"h cq" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
The Washington Post</span></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; color-scheme: light dark; padding-bottom: 20px; =
text-align: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/A-hiL-Tv1RTqS4wgpDQ2vwA?articleL=
ist=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=3DE101&campaign_type=3D9a544eb6-f=
066-411c-b99f-93acc1dcdda4&creative_id=3Dsummary-2-5:summary" style=3D"colo=
r: #000001; text-decoration: none;"><strong>The president hinted</strong> h=
e may not sign the new coronavirus-relief bill, saying stimulus checks shou=
ld be upped from $600 to $2,000. The surprise statement broke with his own =
administration, which worked closely with lawmakers to craft the package. H=
ere&rsquo;s what could happen next. <span class=3D"cu" style=3D"color: #ff3=
555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">The Washington P=
ost</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; max-wid=
th: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;">=
<div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19=
px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"htt=
ps://apple.news/AqyCpWySOT72RI2f7DXcRyQ?articleList=3DAIJWkAcFaT9-vVxryQ24U=
GQ&campaign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&=
creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-align: left; text-decoration: none;"><stron=
g>Biden accused Trump</strong> of downplaying the recent Russian cyberattac=
k on U.S. agencies, calling the breach a &ldquo;grave risk to our national =
security.&rdquo; The president-elect also praised Congress for passing the =
stimulus bill, and said he would push for a bigger package once in office. =
<span class=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">NPR</span></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; padd=
ing-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=
=3D"cs" style=3D"color: #000; font-size: 15px; line-height: 17px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/AqyCpWySOT72=
RI2f7DXcRyQ?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=3DE101&campai=
gn_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creative_id=3Dsummary-3-6:su=
mmary" style=3D"color: #000001; text-decoration: none;"><strong>Biden accus=
ed Trump</strong> of downplaying the recent Russian cyberattack on U.S. age=
ncies, calling the breach a &ldquo;grave risk to our national security.&rdq=
uo; The president-elect also praised Congress for passing the stimulus bill=
, and said he would push for a bigger package once in office. <span class=
=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">NPR</span></a></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"cp" style=3D"color-scheme: light dark; margin: a=
uto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; lin=
e-height: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g"=
 href=3D"https://apple.news/A76cH3dV_S9S7-lkvLcS4Kw?articleList=3DAIJWkAcFa=
T9-vVxryQ24UGQ&campaign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-9=
3acc1dcdda4&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 19px; text-align: left; text-decoration: n=
one;"><strong>Alex Padilla will become</strong> California&rsquo;s first La=
tino senator, after being tapped by Governor Gavin Newsom to succeed Vice P=
resident-elect Kamala Harris. He is currently California&rsquo;s secretary =
of state. <span class=3D"h cq" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Los Angeles Times</span></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-=
scheme: light dark; padding-bottom: 20px; text-align: center; width: 600px;=
"><tbody><tr><td class=3D"cs" style=3D"color: #000; font-size: 15px; line-h=
eight: 17px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/A76cH3dV_S9S7-lkvLcS4Kw?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&cam=
paign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creati=
ve_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-decoration: none=
;"><strong>Alex Padilla will become</strong> California&rsquo;s first Latin=
o senator, after being tapped by Governor Gavin Newsom to succeed Vice Pres=
ident-elect Kamala Harris. He is currently California&rsquo;s secretary of =
state. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">Los Angeles Times</span></a></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"colo=
r-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding=
: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"overflow: h=
idden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZj=
ctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;=
"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; ma=
x-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: =
auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4=
ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px; text-align: -webkit-center; width: auto;"><div><div class=3D"dn" style=
=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px =
0; text-align: left;"><p class=3D"c bg" style=3D"color: #000001; font-famil=
y: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-=
synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"margin: 0 0 20px =
0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; color: #000=
; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 600px;">Listen Now</td></tr></tbody></t=
able></td></tr></tbody></table><table class=3D"dq" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 60=
0px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" s=
tyle=3D"color-scheme: light dark; display: table; margin: auto; padding-bot=
tom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.ne=
ws/AQ5wVDZSuRaG4ydzpRxYtfQ?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_i=
d=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creative_id=
=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=3D"color: #00=
0001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px !important; line-he=
ight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkZThhMTQ2MWItYmFiMS00NDZkLWEwNDctMzFmZjBiYjUyZmVlADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 15px !important; font-synthesis: none; line-height: 19px =
!important; text-align: left; text-decoration: none;">A closer look at yest=
erday&rsquo;s busy day at the White House, and more on today&rsquo;s podcas=
t.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px !important; text-decoration: none; text-transform: uppercase;">Apple New=
s Today</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
h" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkZThhMTQ2MWItYmFiMS00NDZkLWEwNDctMzFmZjBiYjUyZmVlADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AQ5wVDZSuRaG4ydzpRxYtfQ?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ=
&campaign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&cr=
eative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;">A closer look at yesterday&rsquo;s b=
usy day at the White House, and more on today&rsquo;s podcast. <span class=
=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">Apple News Today</span></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" sty=
le=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692p=
x; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"o=
verflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00=
NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-hei=
ght: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cente=
r; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MD=
VhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"dw" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"dx" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #000001; font-=
family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase;">Year in Review</p></div><a href=3D"http=
s://apple.news/AAMFBzyNEQXO9tgZoVf1kOw?articleList=3DAIJWkAcFaT9-vVxryQ24UG=
Q&campaign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&c=
reative_id=3Dcover_story-12:coverStory" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"dy" style=3D"padding: 0 0 20px 0;"><img src=3D"=
https://c.apple.news/AgEkYjNhNGJiMWQtMTIxNS00ZmVkLWE1YWItNzM4MDg1ZGUxNDkwAD=
E3" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"ea" style=
=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=3D"colo=
r: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fon=
t-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; m=
argin: 0; padding: 0; text-decoration: none;">The Biggest Breakthroughs and=
 Discoveries of 2020</p></div> <div class=3D"ar" style=3D"color: #000001; p=
adding: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"a=
s g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; mar=
gin: 0; padding: 0; text-decoration: none;">Medical triumphs, technological=
 advances, cosmic developments, and more innovations that defined the year.=
 <span class=3D"ee h" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">Apple News Spotlight</span></p></div></a=
> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ef" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table=
 class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"eh" sty=
le=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px sol=
id #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Year in =
Review</td></tr></tbody></table></td></tr><tr><td class=3D"ek" style=3D"pad=
ding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkYjNhN=
GJiMWQtMTIxNS00ZmVkLWE1YWItNzM4MDg1ZGUxNDkwADE3"></td></tr><tr><td class=3D=
"em" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"en" st=
yle=3D"font-size: 36px; font-weight: bold; line-height: 36px;">The Biggest =
Breakthroughs and Discoveries of 2020</span></td></tr><tr><td class=3D"ep" =
style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"eq" href=3D"ht=
tps://apple.news/AAMFBzyNEQXO9tgZoVf1kOw?articleList=3DAIJWkAcFaT9-vVxryQ24=
UGQ&campaign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4=
&creative_id=3Dcover_story-12:coverStory" style=3D"color: #000001; font-siz=
e: 15px; line-height: 19px; text-decoration: none;">Medical triumphs, techn=
ological advances, cosmic developments, and more innovations that defined t=
he year. <span class=3D"ej" style=3D"color: #ff3555; font-size: 12px; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">Apple News Spotlight</span></a></td></tr></=
tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" =
style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 6=
92px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU=
4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN=
TY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dm" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"dn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Tal=
king About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td class=3D"dr" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ds" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></tabl=
e></td></tr></tbody></table><table class=3D"dq" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" styl=
e=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/=
ABqDGxkNUS0K40ldskiHrow?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=
=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creative_id=3D=
more_stories_entry_with_image-2-15:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkOTIyYWZlZmEtZGM1YS00Y2Q1LThjMzgtZTZiMjZlYWU4NDQ3ADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">More immigrant women s=
ay they were abused by an ICE gynecologist while in custody.</span> <span c=
lass=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; te=
xt-decoration: none; text-transform: uppercase;">The Guardian</span></div><=
/div></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkOTIyYWZlZmEtZGM1YS00Y2Q1LThjMzgtZTZiMjZlYWU4N=
DQ3ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/ABqDGxkNUS0K40ldskiHrow?articleList=3DAIJWkAcFaT9-vVxry=
Q24UGQ&campaign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcd=
da4&creative_id=3Dmore_stories_entry_with_image-2-15:moreStoryWithImage" st=
yle=3D"color: #000001; text-decoration: none;">More immigrant women say the=
y were abused by an ICE gynecologist while in custody. <span class=3D"dk h"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">The Guardian</span></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D=
"color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AmV_=
Sr3FUTe6WLwk27bmXsA?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=3DE10=
1&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creative_id=3Dmore_s=
tories_entry_with_image-3-16:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"da" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px !important; line-height: 1=
1px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkOTdlNzAzMmItZDk5Ny00MDQwLWI2YmMtNTIwZjA1MmZkZjAxADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-size: 15px !important; font-synthesis: none; line-height: 19px !import=
ant; text-align: left; text-decoration: none;">The mysterious connection be=
tween COVID-19 and sleep.</span> <span class=3D"h dc" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px !important; text-decoration: none; text-transform=
: uppercase;">The Atlantic</span></div></div></a></div></div><div class=3D"=
cz" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; ma=
rgin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pa=
dding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align:=
 top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTd=
lNzAzMmItZDk5Ny00MDQwLWI2YmMtNTIwZjA1MmZkZjAxADE3" style=3D"text-align: cen=
ter; vertical-align: top; width: 200px;"></td><td class=3D"di" style=3D"fon=
t-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/AmV_Sr3FUTe6W=
Lwk27bmXsA?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=3DE101&campaig=
n_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creative_id=3Dmore_stories_en=
try_with_image-3-16:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;">The mysterious connection between COVID-19 and sleep. <span c=
lass=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">The Atlantic</span></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"cy" style=3D"color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://ap=
ple.news/Arj3rHMtNQmGcWVI2QPdmig?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&camp=
aign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creativ=
e_id=3Dmore_stories_entry_with_image-4-17:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px !important; l=
ine-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkNzc0ODY1N2YtZDU5NS00NGI3LWEyMTktN2EwYTJhOWY5MTJiAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"=
be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue=
', sans-serif; font-size: 15px !important; font-synthesis: none; line-heigh=
t: 19px !important; text-align: left; text-decoration: none;">In California=
&rsquo;s Modoc National Forest, wild horses are trapped in a no-win fight f=
or survival.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impor=
tant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px !important; text-decoration: none; text-transform: uppercase;"=
>The Sacramento Bee</span></div></div></a></div></div><div class=3D"cz" sty=
le=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><t=
body><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNzc0ODY1N2Y=
tZDU5NS00NGI3LWEyMTktN2EwYTJhOWY5MTJiADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/Arj3rHMtNQmGcWVI2QPdm=
ig?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=3DE101&campaign_type=
=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creative_id=3Dmore_stories_entry_wi=
th_image-4-17:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">In California&rsquo;s Modoc National Forest, wild horses are trappe=
d in a no-win fight for survival. <span class=3D"dk h" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">The Sac=
ramento Bee</span></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a href=3D"https://apple.news/AAH98_u0KTsWc-df30W=
BJNQ?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=3DE101&campaign_type=
=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creative_id=3Dmore_stories_entry_wi=
th_image-5-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"da" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDg=
zYTNiNjctZDBiNS00ODczLWFkYjYtMGI0ZGJlODdiZjA0ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"db" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">The secret to success? Having a big sister,=
 according to new research.</span> <span class=3D"h dc" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px !important; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px !important; text-decoration: none; text-transfo=
rm: uppercase;">NPR</span></div></div></a></div></div><div class=3D"cz" sty=
le=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><t=
body><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDgzYTNiNjc=
tZDBiNS00ODczLWFkYjYtMGI0ZGJlODdiZjA0ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AAH98_u0KTsWc-df30WBJ=
NQ?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=3DE101&campaign_type=
=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creative_id=3Dmore_stories_entry_wi=
th_image-5-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">The secret to success? Having a big sister, according to new resear=
ch. <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">NPR</span></a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/PwiyjxmrwFFGC_Ska6QRQ7J?campaign_id=3DE101&campaign_type=3D9a54=
4eb6-f066-411c-b99f-93acc1dcdda4&creative_id=3Dmore_stories_entry_with_imag=
e-6-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"da" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px !important; line-height: 11px !important; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDZjZGJjZm=
EtNTFjMy00YTc5LTgyMDEtM2VjNDlkMDYxMTg3ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dd" style=3D"padding: 0 0 10px 0;"><img src=3D=
"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiA=
DE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><d=
iv class=3D"db" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthe=
sis: none; line-height: 19px !important; text-align: left; text-decoration:=
 none;">The best Christmas movies on Hallmark, Lifetime, and Netflix &helli=
p; and some of the worst.</span> <span class=3D"h dc" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px !important; text-decoration: none; text-transform=
: uppercase;">Vanity Fair</span></div></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dg" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkZDZjZGJjZmEtNTFjMy00YTc5LTgyMDEtM=
2VjNDlkMDYxMTg3ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><p class=3D"dl" style=3D"font-family: -apple-system, 'Helvetica Neue', sa=
ns-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" s=
rc=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4=
OWJiADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/PwiyjxmrwFF=
GC_Ska6QRQ7J?campaign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93a=
cc1dcdda4&creative_id=3Dmore_stories_entry_with_image-6-19:moreStoryWithIma=
ge" style=3D"color: #000001; text-decoration: none;">The best Christmas mov=
ies on Hallmark, Lifetime, and Netflix &hellip; and some of the worst. <spa=
n class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">Vanity Fair</span></a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" s=
tyle=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 69=
2px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D=
"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS=
00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-h=
eight: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cen=
ter; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3=
MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"1=
0"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"es" style=3D"color-scheme: light dark; margin: auto; max-width: 650px; =
padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div class=
=3D"ew" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; m=
ax-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 1=
5px);"><p class=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWid=
eBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/A_Z2kr=
u6IS0yuUTJczCZNXw?articleList=3DAIJWkAcFaT9-vVxryQ24UGQ&campaign_id=3DE101&=
campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&creative_id=3Dquote-21=
:quote" style=3D"color: #000001; text-decoration: none;"><div class=3D"et" =
style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><table class=
=3D"ev" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><t=
body><tr><td class=3D"ex e" style=3D"float: left; font-family: 'PracticeBla=
ck', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: none; l=
ine-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ld=
quo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helveti=
ca Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: b=
old; line-height: 36px; text-align: left; width: 100%;">I want people to kn=
ow that we exist.&rdquo;</td></tr></tbody></table></div> <div class=3D"eu" =
style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"e=
v" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody>=
<tr><td class=3D"ex" style=3D"float: left; font-size: 40px; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;"></td><td><div cla=
ss=3D"ey" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; t=
ext-align: left;"><span class=3D"ac g" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; letter-spacing: 0; line-height: 17px; text-align: left; text-de=
coration: none;">It&rsquo;s not just doctors and nurses on the front lines =
of the pandemic: Hospital housekeeping staff toil alongside them. Now, they=
&rsquo;re getting vaccinated.</span> <span class=3D"ez ProximaNova_Bold" st=
yle=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">Los Angeles Times</span></div></td></tr></tbody></table></div></a></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td class=3D"fd" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fe" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr></tbod=
y></table><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
width: 600px;"><tbody><tr><td class=3D"fg" style=3D"font-size: 40px; line-h=
eight: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fh=
" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-al=
ign: left; width: 600px;">I want people to know that we exist.&rdquo;</td><=
/tr></tbody></table><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td class=3D"fg" style=3D"font-size: 40px; line-height: 42px; vertica=
l-align: top; width: 15px;"></td><td class=3D"fi" style=3D"font-size: 15px;=
 line-height: 17px; margin-bottom: 20px; text-align: left;"><a href=3D"http=
s://apple.news/A_Z2kru6IS0yuUTJczCZNXw?articleList=3DAIJWkAcFaT9-vVxryQ24UG=
Q&campaign_id=3DE101&campaign_type=3D9a544eb6-f066-411c-b99f-93acc1dcdda4&c=
reative_id=3Dquote-21:quote" style=3D"color: #000001; text-decoration: none=
;">It&rsquo;s not just doctors and nurses on the front lines of the pandemi=
c: Hospital housekeeping staff toil alongside them. Now, they&rsquo;re gett=
ing vaccinated. <span class=3D"fk ProximaNova_Bold" style=3D"color: #ff3555=
; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase;">Los Angeles Times</=
span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"fm" style=3D"color-scheme: light dark; =
margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; padding-bo=
ttom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"fn" styl=
e=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"htt=
ps://news.apple.com/subscription?itsct=3DNewsBannerBreadth1&itscg=3D10200&c=
ampaign_id=3Dbanner_email_10200_NewsBannerBreadth1" style=3D"color: #000001=
; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNDY2ZjY0NjQt=
ODM4ZC00ZTI4LWFlZmEtNmUzODhhYmI0MjExADE3" alt=3D"Try Apple News+ for Free" =
style=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; wi=
dth: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; color-scheme: light dark; margin: 0 auto; text-align: center; =
width: 600px;"><tbody><tr><td class=3D"fp" style=3D"background-color: #FFF;=
 border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a =
href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerBreadth1&itsc=
g=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerBreadth1" style=3D"col=
or: #000001; text-decoration: none;"><img class=3D"fq" src=3D"https://c.app=
le.news/AgEkNDY2ZjY0NjQtODM4ZC00ZTI4LWFlZmEtNmUzODhhYmI0MjExADE3" width=3D"=
600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fr" styl=
e=3D"background-image: url('https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MT=
U3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-position: 0 40px; background-r=
epeat: repeat-x; background-size: 600px 100%; color-scheme: light dark; fon=
t-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-=
align: center; width: 100%;"><img class=3D"fu" src=3D"https://c.apple.news/=
AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News=
+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: aut=
o;"><div class=3D"ft" style=3D"margin: 0 auto; max-width: 600px; padding: 0=
 10px; width: auto;"><p class=3D"fs" style=3D"color: #999; font-family: -ap=
ple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400=
; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align=
: -webkit-center;">Some content requires specific hardware or software. Int=
ernet access required; data fees may apply. Content availability is subject=
 to change. For more information, <a href=3D"http://images.apple.com/legal/=
sla/docs/iOS91.pdf" class=3D"fw" title=3D"click&nbsp;here" style=3D"color: =
#999; line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.<=
/p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', s=
ans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;=
 margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &c=
opy; 2020 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p=
><div class=3D"bn" style=3D"color: #999; font-size: 14px; line-height: 22px=
;"><a class=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Privacy =
Policy" style=3D"color: #999 !important; font-size: 14px; line-height: 22px=
; text-decoration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions"=
 style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-=
decoration: none;">Terms and Conditions</a> | <a class=3D"s" href=3D"https:=
//support.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Sup=
port</a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/M=
ZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Account</a></div><div class=3D"fv fx bn" style=3D"color: #999;=
 font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration:=
 underline;"><a class=3D"s" href=3D"https://mynews.apple.com/subscriptions?=
v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNp=
D0W1Ra%2F90JEAeVPiZSTRY%2F2YCQdll9UW%2BjEPifyKyh%2BTjg1PQlRNxhxYKa%2FGSPx3L=
v8a1c76zwkxPjgG7B4xoVYPkd9ADvRfLYBN9NfoIXmlWvkIqBEvIfLrxEtdzpr%2FpBHW%2Fzyo=
2FHEcg1NTMWSC8D%2FA%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !impo=
rtant; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscr=
ibe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td=
></tr></tbody></table><table class=3D"ga" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: center; w=
idth: 100%;"><tbody><tr><td class=3D"gb" style=3D"background-color: #f2f2f2=
; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.new=
s/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple Ne=
ws+" height=3D"60" align=3D"center"></td></tr></tbody></table><table class=
=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"fz" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: =
center;"><table class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"t=
ext-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px=
; text-align: center;"><div style=3D"color: #666; font-size: 14px; font-wei=
ght: 400; line-height: 22px;">Some content requires specific hardware or so=
ftware. Internet access required; data fees may apply. Content availability=
 is subject to change. For more information, <a href=3D"http://images.apple=
.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #9=
99; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &=
copy; 2020 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</=
div></td></tr></tbody></table><table class=3D"gd" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: center; width: 6=
00px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 2=
2px; padding-bottom: 30px; text-align: center;"><a href=3D"https://www.appl=
e.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size=
: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp=
;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 1=
4px; line-height: 22px; text-decoration: none;">Terms and Conditions</a> &n=
bsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514=
" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: =
22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-size: =
14px; line-height: 22px; text-decoration: none;">Account</a></td></tr></tbo=
dy></table><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 600px;"><tbody><tr><=
td style=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"=
gf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W1Ra%2F90JEAeVPiZSTRY%=
2F2YCQdll9UW%2BjEPifyKyh%2BTjg1PQlRNxhxYKa%2FGSPx3Lv8a1c76zwkxPjgG7B4xoVYPk=
d9ADvRfLYBN9NfoIXmlWvkIqBEvIfLrxEtdzpr%2FpBHW%2Fzyo2FHEcg1NTMWSC8D%2FA%3D%3=
D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></div><![endif]--><style>body { font=
-family: -apple-system-body, "Helvetica Neue", sans-serif; background-color=
: transparent } p { font-family: -apple-system, "Helvetica Neue", sans-seri=
f } @font-face {font-family: "DrukTextBold"; font-weight: normal; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {fo=
nt-family: "DrukTextBold"; font-weight: normal; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "DrukTex=
tBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: =
"DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukTextHea=
vy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-famil=
y: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family: "Dr=
ukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-famil=
y: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMedium", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Practice=
Black"; font-weight: normal bold; font-style: italic; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practi=
ceBlackIta.woff) format("woff")} .e { font-family: "PracticeBlack", "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pra=
cticeDisplayBlack"; font-weight: normal bold; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "=
PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family: "P=
racticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "PracticeBook"; font-weight: normal; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-f=
amily: "PracticeBook"; font-weight: bold; font-style: normal; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "Practic=
eBook"; font-weight: normal; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBoo=
kIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-we=
ight: bold; font-style: italic; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) f=
ormat("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.wo=
ff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight=
: normal bold; font-style: italic; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) f=
ormat("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBol=
d"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraB=
old"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaN=
ovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtraBold=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-famil=
y: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "Prox=
imaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style=
: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face =
{font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-fami=
ly: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none =
} a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { =
margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding:=
 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 700px; =
-webkit-font-smoothing: antialiased } .n { display: none; overflow: hidden =
} :root { color-scheme: light dark } @media only screen and (max-width: 599=
px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-color-scheme=
: dark) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, =
0) !important } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153, =
153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a,=
 .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al=
 a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay,=
 .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac=
, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, bloc=
kquote .t a, blockquote .u, blockquote .v, blockquote .w, blockquote .bm, b=
lockquote .x, blockquote .y, blockquote .z, blockquote .z a, blockquote .aa=
 a, blockquote .v a, blockquote .ab strong, blockquote .ac a, blockquote .a=
d, blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, blockq=
uote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .ak, b=
lockquote .al, blockquote .al a, blockquote .an, blockquote .ao, blockquote=
 .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote .as, blo=
ckquote .bc, blockquote .bc a, blockquote .at, blockquote .au, blockquote .=
av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blockqu=
ote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .be, =
blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, blockquot=
e .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, bloc=
kquote .ab, blockquote a, blockquote a:hover, blockquote a:visited { color:=
 rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !impor=
tant } blockquote .q { color: rgb(255, 255, 255) !important } blockquote .r=
 { color: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(121, =
121, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !importan=
t } blockquote .s { color: rgb(153, 153, 153) !important } } .bp { box-sizi=
ng: border-box; display: block; height: auto; line-height: 100%; margin: 0 =
auto; max-height: none; max-width: none; overflow: visible; text-align: cen=
ter; text-align: -webkit-center; width: 700px } .am { padding: 10px 15px 0 =
} .bq { border-collapse: separate; text-align: center; width: 100% } .br { =
min-width: 680px } .bs { border-collapse: separate; text-align: center; wid=
th: 100% } .bt { text-align: center; vertical-align: top } .bu { border-col=
lapse: separate; margin: 0 auto; text-align: center; width: 100% } .bv { ba=
ckground-color: rgb(255, 255, 255); text-align: center; vertical-align: top=
 } .bw { text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 700px; margin: 0 auto 40px; background-image: linear-gradient(to top =
right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-colo=
r: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px; pa=
dding: 0; text-align: -webkit-center; text-align: left; display: table } .b=
y { display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x } .by img { border: 0; display: block; margin: auto; width: 80px } .bz { =
display: table-cell; padding: 30px 5px 25px; margin: auto; vertical-align: =
top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line=
-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); fo=
nt-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span { font-=
family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .ca=
 { background-color: rgb(116, 116, 116); padding: 20px 15px } .r { color: r=
gb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.1=
8px } .bo { font-size: 15px; line-height: 17px; text-align: left; text-alig=
n: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto =
} .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); borde=
r-collapse: separate; padding: 20px 0 0; text-align: center; width: 660px }=
 .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd img=
 { border: 0; display: block; text-align: center; width: 80px } .ce { verti=
cal-align: top; text-align: left; width: 100%; padding-top: 25px } .cf { ba=
ckground-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 1=
5px; line-height: 17px; padding: 15px 20px; text-align: left } .cg { color:=
 rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 25=
5, 255); font-size: 28px; line-height: 28px } .ch span { font-weight: bold =
} .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto; te=
xt-align: center; text-align: -webkit-center; width: auto; max-width: 600px=
; padding: 0 15px } .ck { margin-bottom: 10px } .cl { border-bottom: 3px so=
lid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
-webkit-left; text-align: left; text-transform: uppercase } .af { color: rg=
b(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } .cm { border-collapse: separate;=
 text-align: left; width: 600px } .cn { margin: 0 0 20px 0; padding: 0 0 20=
px 0 } .co { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 600px } .cp { margin: auto; text-align:=
 center; text-align: -webkit-center; width: auto; max-width: 600px; padding=
: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-align: -webkit-left; text-align: left; text-decoration: none } .ab=
 { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -we=
bkit-left; text-align: left; text-decoration: none } .ab a { font-family: "=
PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdan=
a, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1)=
; font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align:=
 left; text-decoration: underline } .ab strong { font-family: "DrukTextHeav=
y", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration=
: none; text-transform: uppercase; font-weight: bold } .cq { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-sp=
acing: 1.1px; text-decoration: none; text-transform: uppercase } .cr { bord=
er-collapse: separate; padding-bottom: 20px; text-align: center; width: 600=
px } .cs, .ct { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; te=
xt-align: -webkit-left; text-align: left; text-decoration: none } .ct a { f=
ont-weight: 900; text-decoration: underline !important } .cs strong, .ct st=
rong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height=
: 21px; text-decoration: none } .cu { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; line-height: 15px; text-decoration: none; letter-sp=
acing: 1.1px; text-transform: uppercase } .cv { margin: auto; padding: 10px=
 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .cw { overfl=
ow: hidden } .cv img { max-height: 10px; height: 10px; margin: 0 } .cx { te=
xt-align: center; text-align: -webkit-center; width: auto; max-width: 692px=
; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.cv=
 { filter: invert(100%) } } .cy { display: table; margin: auto; padding-bot=
tom: 10px; text-align: -webkit-left; text-align: left; width: 100% } .cz { =
border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10p=
x 0 0; text-align: -webkit-right; text-align: right; width: 100% } .da { di=
splay: table-cell; float: left; font-size: 50px !important; line-height: 11=
px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @m=
edia all and (max-width: 600px) {.da { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media all and (max-width: 400px) {.da { width: 40% !=
important; padding: 0 18px 0 0 !important } } @media all and (min-width: 60=
1px) {.da { width: 28% !important; padding: 0 32px 0 0 !important } } .da i=
mg { width: 100%; margin: 0 } .da a { display: inline-block; width: 100% } =
.db { display: table-cell; vertical-align: top; width: 100% } .be { color: =
rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line-heigh=
t: 19px !important; text-align: -webkit-left; text-align: left } .be a { fo=
nt-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: =
rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important; line-=
height: 19px !important; text-align: -webkit-left; text-align: left } .be s=
trong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida =
Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !=
important; line-height: 21px !important; text-decoration: none; text-transf=
orm: uppercase; font-weight: bold } .dc { color: rgb(255, 53, 85); font-siz=
e: 12px !important; font-weight: bold; line-height: 15px !important; letter=
-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .dd { p=
adding: 0 0 10px 0 } .dd img { height: 12px; max-height: 12px } .de { paddi=
ng: 0 0 20px 0 } .df { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .=
dg { border-collapse: separate; text-align: left; width: 600px } .dh { vert=
ical-align: top; width: 200px } .dh img { text-align: center; vertical-alig=
n: top; width: 200px } .di, .dj { font-size: 15px; line-height: 19px; text-=
align: -webkit-left; text-align: left; vertical-align: top; width: 100%; pa=
dding: 0 0 0 40px } .dj a { font-weight: 900; text-decoration: underline !i=
mportant } .di strong, .dj strong { font-size: 19px; line-height: 21px; col=
or: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .dk { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; tex=
t-decoration: none; letter-spacing: 1.1px; text-transform: uppercase } .dl =
{ margin-bottom: 15px } .dm { margin: auto; text-align: center; text-align:=
 -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .dn { bor=
der-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -we=
bkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1)=
; font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .ae { font-size: 36px; font-weight: bold; =
text-align: -webkit-left; text-align: left; line-height: 36px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px =
} .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align=
: -webkit-left; text-align: left; text-decoration: none; margin-bottom: 20p=
x } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decora=
tion: underline } .do { text-align: -webkit-left; text-align: left; padding=
: 0 0 10px 0 } .do img { height: 15px; max-height: 15px } .dp { padding: 0 =
0 20px 0 } .dq { border-collapse: separate; text-align: left; width: 600px =
} .dr { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ds { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px } .dt { font-size: 36px; font-weight: bold; text-align: -webkit-l=
eft; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-dec=
oration: none; margin-bottom: 10px; margin-top: 10px } .du { color: rgb(0, =
0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-a=
lign: left; text-decoration: none; margin-bottom: 10px } .du a { font-weigh=
t: 900; text-decoration: underline !important } .dv { text-align: left; pad=
ding: 20px 0 0 0 } .dw { margin: auto; text-align: center; text-align: -web=
kit-center; width: auto; max-width: 600px; padding: 0 15px } .dx { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .dy { padding: 0 0 20px 0 } .dy img { width: 1=
00%; max-width: 600px } .dz { text-align: -webkit-left; text-align: left; p=
adding: 0 0 10px 0 } .dz img { height: 15px; max-height: 15px } .ea { paddi=
ng: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-siz=
e: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: none } .eb { font-size: 22px; font-weight:=
 bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: none } .ec { font-size: 16px; font-weight: bold; line-height: 1=
6px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; tex=
t-transform: uppercase } .ed { height: 15px; max-height: 15px; width: 15px;=
 vertical-align: middle } @media all and (prefers-color-scheme: dark) {.ed =
{ filter: invert(100%); height: 15px; max-height: 15px; width: 15px; vertic=
al-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; t=
ext-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-si=
ze: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: =
none; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: underline } .ee { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase } .ee a =
{ color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperc=
ase } .ef { text-align: -webkit-left; text-align: left } .eg { border-colla=
pse: separate; text-align: left; width: 600px } .eh { margin: 0 0 20px 0; p=
adding: 0 0 20px 0 } .ei { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px } .ej { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter=
-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .ek { p=
adding: 0 0 20px 0 } .el { text-align: left; padding: 0 0 10px 0 } .em { pa=
dding: 0 0 10px 0; text-align: left } .en { font-size: 36px; font-weight: b=
old; line-height: 36px } .eo { font-size: 16px; font-weight: bold; line-hei=
ght: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: non=
e; text-transform: uppercase } .eo img { height: 15px; vertical-align: midd=
le } .ep { padding: 0 0 20px 0; text-align: left } .eq, .er { font-size: 15=
px; line-height: 19px } .er a { font-weight: 900; text-decoration: underlin=
e !important } .es { margin: auto; text-align: center; text-align: -webkit-=
center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .et { margin-b=
ottom: 10px; width: 100%; max-width: 685px } .eu { margin: 0 0 7px; width: =
100%; max-width: 685px } .ev { padding: 0 15px 0 10px; width: 100%; max-wid=
th: 700px } .ew { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8=
px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; ma=
x-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: b=
old; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } =
.ex { font-size: 40px; line-height: 42px; float: left; text-align: -webkit-=
right; vertical-align: top; text-align: right; width: 15px } .bf { width: 1=
00%; font-size: 36px; font-weight: bold; line-height: 36px; text-align: -we=
bkit-left; text-align: left } .ey { font-size: 16px; line-height: 17px; tex=
t-align: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-siz=
e: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font-f=
amily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial=
, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: =
16px; line-height: 17px; text-align: -webkit-left; text-align: left; letter=
-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .ez { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; l=
etter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .f=
a { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fa i=
mg { height: 15px; max-height: 15px } .fb { padding: 0 0 20px 0 } .fc { bor=
der-collapse: separate; text-align: left; width: 600px } .fd { margin: 0 0 =
20px 0; padding: 0 0 20px 0 } .fe { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ff { wi=
dth: 600px } .fg { font-size: 40px; line-height: 42px; width: 15px; vertica=
l-align: top } .fh { width: 600px; font-size: 40px; line-height: 42px; text=
-align: -webkit-left; text-align: left; margin-bottom: 20px } .fi, .fj { fo=
nt-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: lef=
t; margin-bottom: 20px } .fj a { font-weight: 900; text-decoration: underli=
ne !important } .fk { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; te=
xt-transform: uppercase } .fl { text-align: left; padding: 0 0 5px 0 } .fm =
{ margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text=
-align: center; text-align: -webkit-center; width: auto; padding: 0 15px } =
.fn { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% }=
 .fm img { display: block; height: auto; margin: 0 auto; max-width: 600px; =
width: 100% } .fo { border-collapse: separate; margin: 0 auto; text-align: =
center; width: 600px } .fp { background-color: rgb(255, 255, 255); border-t=
op: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .=
fq { width: 600px } .fr { background-image: url(https://c.apple.news/AgEkZj=
BlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: rep=
eat-x; background-size: 600px 100%; background-position: 0 40px; font-size:=
 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: =
center; width: 100% } .fs { margin: 0 } .ft { margin: 0 auto; max-width: 60=
0px; padding: 0 10px; width: auto } .fu { height: 60px; width: auto; max-he=
ight: 60px; margin: 15px 0 25px } .fv { text-decoration: underline } .fr p =
{ color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height=
: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit-center=
 } .fr a, .fr a:hover, .fr a:visited { color: rgb(153, 153, 153); line-heig=
ht: 22px; text-decoration: none } .fr a.fw { text-decoration: underline } .=
bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-siz=
e: 14px; line-height: 22px } .fx { padding: 15px 0 20px } .fr a:hover { tex=
t-decoration: underline } .s { color: rgb(153, 153, 153) !important } .fy {=
 margin: 0 auto; text-align: center; width: 100% } .fz { background-color: =
rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .ga { margin: 0=
 auto; text-align: center; width: 100% } .gb { background-color: rgb(242, 2=
42, 242); padding: 15px 0 0 0; text-align: center } .gc { text-align: cente=
r; width: 600px } .gc td { padding: 0 0 30px; text-align: center } .gc td d=
iv { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-hei=
ght: 22px } .gc td a, .gc td a:hover, .gc td a:visited { color: rgb(153, 15=
3, 153); text-decoration: underline } .gd { border-collapse: separate; text=
-align: center; width: 600px } .gd td { color: rgb(153, 153, 153); font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center } .gd =
td a, .gd td a:hover, .gd td a:visited { color: rgb(121, 121, 121); font-si=
ze: 14px; line-height: 22px; text-decoration: none } .ge { border-collapse:=
 separate; text-align: center; width: 600px } .ge td { color: rgb(153, 153,=
 153); font-size: 12px; text-align: center } .ge td a, .ge td a:hover, .ge =
td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22p=
x; text-decoration: none } .fy td a:hover { text-decoration: underline } .g=
f { text-decoration: underline }</style> </body></html>