<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F9ZMpPS0AOHNMlq6ciKi4a%2B=
B%2B2KOUwo2hJ1kN3rOmmIt5%2FWvvUb0KitM82b9olsTmcjtkqigI0hshsXS65U3uHqUTBc0Kz=
Bpa6PR7Vu57q7q7HOuZ6%2Bf8uLK3rUuz1buc" alt=3D"" width=3D"1" height=3D"1" ><=
/div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"c=
b" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-=
width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><tabl=
e class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"cg" style=3D"background-color: #FFF; text-align: center; vertica=
l-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"ch" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
ODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-=
family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margi=
n: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D=
"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica N=
eue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0=
.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsq=
uo;s February 9, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px=
; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin:=
 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; =
padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=
=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px=
;"><img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MT=
RhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=
=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: =
5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF;=
 font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px;=
 line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 9, 20=
21.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sys=
tem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;"=
>Here&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 1=
5px; text-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"m=
argin-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #f=
f3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-tran=
sform: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family:=
 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin:=
 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; =
text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color:=
 #000001; font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: none;"><a class=3D"bs w" href=3D"https://apple.news/AFGtDnkvxTcKXJJCB=
maoXdg?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&campaign_ty=
pe=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dsummary-4:summary" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><strong>Donald Trump&rsquo;s second impea=
chment trial</strong> begins today. Here&rsquo;s what you need to know abou=
t the proceedings, and what happens if he is &mdash; or, more likely, isn&r=
squo;t &mdash; convicted. <span class=3D"bt db" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">Apple News Spo=
tlight</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; text-align: left; text-decoration: none;">=
<a href=3D"https://apple.news/AFGtDnkvxTcKXJJCBmaoXdg?articleList=3DAMI0m79=
2xS--CU0h13z-wuQ&campaign_id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea=
-63433930c763&creative_id=3Dsummary-4:summary" style=3D"color: #000001; tex=
t-decoration: none;"><strong>Donald Trump&rsquo;s second impeachment trial<=
/strong> begins today. Here&rsquo;s what you need to know about the proceed=
ings, and what happens if he is &mdash; or, more likely, isn&rsquo;t &mdash=
; convicted. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">Apple News Spotlight</span></a></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" styl=
e=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AyYSgW=
PW0TVSAYDmoEP1JUw?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&=
campaign_type=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dsummary-=
2-5:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>Local officials</str=
ong> launched an investigation into Trump&rsquo;s phone call with Georgia S=
ecretary of State Brad Raffensperger, in which the then-president urged him=
 to &ldquo;find&rdquo; votes to overturn the state&rsquo;s election results=
. <span class=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">ABC News</span></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td=
 class=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; tex=
t-align: left; text-decoration: none;"><a href=3D"https://apple.news/AyYSgW=
PW0TVSAYDmoEP1JUw?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&=
campaign_type=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dsummary-=
2-5:summary" style=3D"color: #000001; text-decoration: none;"><strong>Local=
 officials</strong> launched an investigation into Trump&rsquo;s phone call=
 with Georgia Secretary of State Brad Raffensperger, in which the then-pres=
ident urged him to &ldquo;find&rdquo; votes to overturn the state&rsquo;s e=
lection results. <span class=3D"df" style=3D"color: #ff3555; font-size: 12p=
x; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">ABC News</span></a></td></tr></tbod=
y></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20p=
x; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"col=
or: #000001; font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none;"><a class=3D"bs w" href=3D"https://apple.news/AQSCuYJjZQoSEO=
OYB9KLk1Q?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&campaign=
_type=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dsummary-3-6:summ=
ary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; tex=
t-align: left; text-decoration: none;"><strong>The coronavirus</strong> mos=
t likely entered the human population through an intermediate animal, and t=
he suggestion that it came from a lab is &ldquo;extremely unlikely,&rdquo; =
according to WHO investigators in Wuhan, China. <span class=3D"bt db" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Wall Street Journal</span></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; padding-bo=
ttom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" =
style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AQSCuYJjZQoSEOOYB9KL=
k1Q?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&campaign_type=
=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dsummary-3-6:summary" =
style=3D"color: #000001; text-decoration: none;"><strong>The coronavirus</s=
trong> most likely entered the human population through an intermediate ani=
mal, and the suggestion that it came from a lab is &ldquo;extremely unlikel=
y,&rdquo; according to WHO investigators in Wuhan, China. <span class=3D"df=
" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperc=
ase;">The Wall Street Journal</span></a></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -web=
kit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a =
class=3D"bs w" href=3D"https://apple.news/AOIxQPHPLSBmC-1h6pgyPng?articleLi=
st=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&campaign_type=3D21a70f09-37=
8f-41c2-96ea-63433930c763&creative_id=3Dsummary-4-7:summary" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; line-height: 19px; text-align: left; text=
-decoration: none;"><strong>The latest on stimulus checks:</strong> Democra=
ts agreed that individuals earning more than $100,000 and couples with inco=
me above $200,000 will not be eligible for direct payments. <span class=3D"=
bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">The Washington Post</span></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; pa=
dding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=
=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/AOIxQPHPLSBm=
C-1h6pgyPng?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&campai=
gn_type=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dsummary-4-7:su=
mmary" style=3D"color: #000001; text-decoration: none;"><strong>The latest =
on stimulus checks:</strong> Democrats agreed that individuals earning more=
 than $100,000 and couples with income above $200,000 will not be eligible =
for direct payments. <span class=3D"df" style=3D"color: #ff3555; font-size:=
 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">The Washington Post</span></a><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"b=
f" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align:=
 left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news=
/Aux55JIQiSx2-IR298ue8Cw?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=
=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3D=
summary-5-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>Unrest in My=
anmar:</strong> In the wake of the military coup, thousands of protesters a=
re demanding the release of civilian leaders and recognition of the country=
&rsquo;s election results. <span class=3D"bt db" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Bloomberg</sp=
an></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/Aux55JIQiSx2-IR298ue8Cw?articleList=3DAMI0m792xS--CU=
0h13z-wuQ&campaign_id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-634339=
30c763&creative_id=3Dsummary-5-8:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>Unrest in Myanmar:</strong> In the wake of the mili=
tary coup, thousands of protesters are demanding the release of civilian le=
aders and recognition of the country&rsquo;s election results. <span class=
=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">Bloomberg</span></a></td></tr></tbody></table><![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; mar=
gin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-cent=
er; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"bs w" href=3D"https://apple.news/AZdwXd5t0TpWITTrSP8LwPA?articleList=3DAMI=
0m792xS--CU0h13z-wuQ&campaign_id=3DE101&campaign_type=3D21a70f09-378f-41c2-=
96ea-63433930c763&creative_id=3Dsummary-6-9:summary" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>Republican congressman</strong> Ron Wright of Texas die=
d after being hospitalized with COVID-19. He was 67. <span class=3D"bt db" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Star-Telegram</span></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom:=
 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=
=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/AZdwXd5t0TpWITTrSP8LwPA?a=
rticleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&campaign_type=3D21a=
70f09-378f-41c2-96ea-63433930c763&creative_id=3Dsummary-6-9:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>Republican congressman<=
/strong> Ron Wright of Texas died after being hospitalized with COVID-19. H=
e was 67. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">Star-Telegram</span></a></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-=
scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: =
10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hid=
den;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQt=
MDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;">=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-=
width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: au=
to;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS=
00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px; text-align: -webkit-center; width: auto;"><div><div class=3D"dw" style=
=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px =
0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-fami=
ly: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font=
-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px=
 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 600px;">Listen Now</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" =
style=3D"color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.n=
ews/AAyXcyCI1QaCG8iLWMnZB6Q?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_=
id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=
=3Dmore_stories_entry_with_image-12:moreStoryWithImage" style=3D"color: #00=
0001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkNWFmNDBmMjItNjU0Mi00ZmU1LTkzMDQtNTQzNDBmNDhhMWUzADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 15px !important; font-synthesis: none; line-height: 19px =
!important; text-align: left; text-decoration: none;">What it&rsquo;s like =
to face a $1 million COVID-19 hospital bill, vanilla gets its day in court,=
 and more on today&rsquo;s podcast.</span> <span class=3D"bt dl" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">Apple News Today</span></div></div></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=
=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWFmNDBmMjItNjU=
0Mi00ZmU1LTkzMDQtNTQzNDBmNDhhMWUzADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AAyXcyCI1QaCG8iLWMnZB6Q?a=
rticleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&campaign_type=3D21a=
70f09-378f-41c2-96ea-63433930c763&creative_id=3Dmore_stories_entry_with_ima=
ge-12:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
What it&rsquo;s like to face a $1 million COVID-19 hospital bill, vanilla g=
ets its day in court, and more on today&rsquo;s podcast. <span class=3D"dt =
bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">Apple News Today</span></a></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"c=
olor-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padd=
ing: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow=
: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI=
5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10=
px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; widt=
h: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtO=
DQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td><=
/tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ef" s=
tyle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: =
0 15px; text-align: -webkit-center; width: auto;"><div class=3D"eg" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-fam=
ily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Best of Apple News+</p></div><a href=3D"ht=
tps://apple.news/PQuw-z31h0UC--Sx297m0IM?campaign_id=3DE101&campaign_type=
=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dcover_story-2-15:cove=
rStory" style=3D"color: #000001; text-decoration: none;"><div class=3D"eh" =
style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkMDZiYWR=
hMmMtYWQ2MC00NTI4LWE5MDgtMWFlODJjYzVhYWFlADE3" style=3D"max-width: 600px; w=
idth: 100%;"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLT=
g2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-=
height: 15px;"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-=
align: left;"><p class=3D"al bq" style=3D"color: #000001; font-family: 'Pra=
cticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis:=
 none; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-de=
coration: none;">Some COVID Survivors Will Try Anything to Smell Again</p><=
/div> <div class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-=
align: left; text-decoration: none;"><p class=3D"bs an" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text=
-decoration: none;">Months after contracting the coronavirus, patients repo=
rt olfactory issues ranging from unpleasant (coffee&rsquo;s sweaty-sock ste=
nch) to dangerous (odorless smoke). Can their noses be retrained to detect =
scents correctly? <span class=3D"bt em" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">Los Angeles Times</spa=
n></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody=
><tr><td><table class=3D"eo" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td c=
lass=3D"ep" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eq" style=3D"border-=
bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=
=3D"es" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.=
apple.news/AgEkMDZiYWRhMmMtYWQ2MC00NTI4LWE5MDgtMWFlODJjYzVhYWFlADE3"></td><=
/tr><tr><td class=3D"et" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img height=3D"15" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxL=
Tg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D=
"eu" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ev" st=
yle=3D"font-size: 36px; font-weight: bold; line-height: 36px;">Some COVID S=
urvivors Will Try Anything to Smell Again</span></td></tr><tr><td class=3D"=
ex" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ey" href=
=3D"https://apple.news/PQuw-z31h0UC--Sx297m0IM?campaign_id=3DE101&campaign_=
type=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dcover_story-2-15:=
coverStory" style=3D"color: #000001; font-size: 15px; line-height: 19px; te=
xt-decoration: none;">Months after contracting the coronavirus, patients re=
port olfactory issues ranging from unpleasant (coffee&rsquo;s sweaty-sock s=
tench) to dangerous (odorless smoke). Can their noses be retrained to detec=
t scents correctly? <span class=3D"er" style=3D"color: #ff3555; font-size: =
12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">Los Angeles Times</span></a></td=
></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div><!--<![endif]-->      <!--[if !mso]><!-- --><div =
class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; =
max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D=
"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2Y=
TAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; mar=
gin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align=
: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692=
" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dv" style=3D"color-scheme: light dark; margin: auto; max-wi=
dth: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div=
><div class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 2=
0px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"c=
olor: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-seri=
f; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsq=
uo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/A_VcQAX6jR5-S-9IIJiZH9g?articleList=3DAMI0m792xS--CU0h13z-wuQ&c=
ampaign_id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-63433930c763&crea=
tive_id=3Dmore_stories_entry_with_image-2-20:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px !important;=
 line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZjU0MmFlYjQtZGMxMi00YzQ4LTg4ZTQtMDYzYjM2MzBlMz=
hkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;">A DoorDa=
sh driver&rsquo;s minivan was stolen &mdash; with his kids inside. A city r=
allied to help find them.</span> <span class=3D"bt dl" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">The Washington Post</span></div></div></a></div></div><div c=
lass=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: =
0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-=
align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkZjU0MmFlYjQtZGMxMi00YzQ4LTg4ZTQtMDYzYjM2MzBlMzhkADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A_VcQA=
X6jR5-S-9IIJiZH9g?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&=
campaign_type=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dmore_sto=
ries_entry_with_image-2-20:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">A DoorDash driver&rsquo;s minivan was stolen &mdash; w=
ith his kids inside. A city rallied to help find them. <span class=3D"dt bt=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">The Washington Post</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" =
style=3D"color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.n=
ews/AyVVcwmlcToWtcgWvURgA7A?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_=
id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=
=3Dmore_stories_entry_with_image-3-21:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkZDdlY2ZjMzEtOWU2Ny00ZDZkLWJjNGQtNjQwYzIzZTAxMTMxADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;">Protect yourself ag=
ainst new coronavirus variants with these mask upgrades.</span> <span class=
=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">The Wall Street Journal</span=
></div></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px =
solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkZDdlY2ZjMzEtOWU2Ny00ZDZkLWJjNGQtNjQwY=
zIzZTAxMTMxADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AyVVcwmlcToWtcgWvURgA7A?articleList=3DAMI0m792x=
S--CU0h13z-wuQ&campaign_id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-6=
3433930c763&creative_id=3Dmore_stories_entry_with_image-3-21:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">Protect yourself aga=
inst new coronavirus variants with these mask upgrades. <span class=3D"dt b=
t" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">The Wall Street Journal</span></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"di" style=3D"color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://ap=
ple.news/AK75RDp0bRW6f2x5fKttOOg?articleList=3DAMI0m792xS--CU0h13z-wuQ&camp=
aign_id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-63433930c763&creativ=
e_id=3Dmore_stories_entry_with_image-4-22:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkMGY0MGFiNTMtNGRkZC00MDFmLTlmZGYtYTljOTliMDBkZGNkADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs =
az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue',=
 sans-serif; font-size: 15px !important; font-synthesis: none; line-height:=
 19px !important; text-align: left; text-decoration: none;">Mary Wilson, a =
founding member of the Supremes, died at 76.</span> <span class=3D"bt dl" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px !important; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: =
none; text-transform: uppercase;">The Hollywood Reporter</span></div></div>=
</a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5=
; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align=
: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkMGY0MGFiNTMtNGRkZC00MDFmLTlmZGYtYTljOTliMDBkZGNkAD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><=
td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0=
 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/AK75RDp0bRW6f2x5fKttOOg?articleList=3DAMI0m792xS--CU0h13z-wu=
Q&campaign_id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-63433930c763&c=
reative_id=3Dmore_stories_entry_with_image-4-22:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">Mary Wilson, a founding member =
of the Supremes, died at 76. <span class=3D"dt bt" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">The Hollywo=
od Reporter</span></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a href=3D"https://apple.news/AW6b7K42NS7agOTkTxm=
b9Kg?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&campaign_type=
=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dmore_stories_entry_wi=
th_image-5-23:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDE4=
MDgwY2YtNTA4NC00OTUyLWI4OTgtZjhhZjNjMDNlMTExADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">A new species of whale was discovered in th=
e Gulf of Mexico &mdash; and it&rsquo;s already endangered.</span> <span cl=
ass=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; te=
xt-decoration: none; text-transform: uppercase;">The Guardian</span></div><=
/div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkMDE4MDgwY2YtNTA4NC00OTUyLWI4OTgtZjhhZjNjMDNlM=
TExADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AW6b7K42NS7agOTkTxmb9Kg?articleList=3DAMI0m792xS--CU0h1=
3z-wuQ&campaign_id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-63433930c=
763&creative_id=3Dmore_stories_entry_with_image-5-23:moreStoryWithImage" st=
yle=3D"color: #000001; text-decoration: none;">A new species of whale was d=
iscovered in the Gulf of Mexico &mdash; and it&rsquo;s already endangered. =
<span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">The Guardian</span></a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"di" style=3D"color-scheme: light dark; display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"ht=
tps://apple.news/PwYFX4LRgYYfyvQRtGwsFsy?campaign_id=3DE101&campaign_type=
=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dmore_stories_entry_wi=
th_image-6-24:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGNh=
YmE2OWEtYmE2My00NjAyLTgwY2YtZjBlZWQyY2FjYzk2ADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dm" style=3D"padding: 0 0 10px 0;"><img =
src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWV=
iZmI5ADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></=
div><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font=
-synthesis: none; line-height: 19px !important; text-align: left; text-deco=
ration: none;">The joy and agony of being @deuxmoi, Instagram&rsquo;s accid=
ental gossip queen.</span> <span class=3D"bt dl" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px !important; text-decoration: none; text-transform: upp=
ercase;">Vanity Fair</span></div></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkOGNhYmE2OWEtYmE2My00NjAyLTgwY2YtZj=
BlZWQyY2FjYzk2ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"du" style=3D"font-family: -apple-system, 'Helvetica Neue', san=
s-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" sr=
c=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZ=
mI5ADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/PwYFX4LRgYYf=
yvQRtGwsFsy?campaign_id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-6343=
3930c763&creative_id=3Dmore_stories_entry_with_image-6-24:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;">The joy and agony of be=
ing @deuxmoi, Instagram&rsquo;s accidental gossip queen. <span class=3D"dt =
bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">Vanity Fair</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-=
scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: =
10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hid=
den;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQt=
MDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;">=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-=
width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: au=
to;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS=
00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fa" style=
=3D"color-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15=
px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"fe" style=
=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600=
px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p cla=
ss=3D"bd bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weigh=
t: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">The Last Word</p></div><a href=3D"https://apple.news/A8Alu1CvcREqXeqV8Z=
IF6bA?articleList=3DAMI0m792xS--CU0h13z-wuQ&campaign_id=3DE101&campaign_typ=
e=3D21a70f09-378f-41c2-96ea-63433930c763&creative_id=3Dquote-26:quote" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"fb" style=3D"mar=
gin-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"fd" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td =
class=3D"ff bq" style=3D"float: left; font-family: 'PracticeBlack', 'Helvet=
ica Neue', sans-serif; font-size: 40px; font-synthesis: none; line-height: =
42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td=
 class=3D"bq ba" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-h=
eight: 36px; text-align: left; width: 100%;">It&rsquo;s always a good thing=
 to know who your enemies are.&rdquo;</td></tr></tbody></table></div> <div =
class=3D"fc" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><tab=
le class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 1=
00%;"><tbody><tr><td class=3D"ff" style=3D"float: left; font-size: 40px; li=
ne-height: 42px; text-align: right; vertical-align: top; width: 15px;"></td=
><td><div class=3D"fg" style=3D"font-size: 16px; letter-spacing: 0; line-he=
ight: 17px; text-align: left;"><span class=3D"bs x" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-align: =
left; text-decoration: none;">Pasta company De Cecco reveals what&rsquo;s g=
oing on with its bucatini.</span> <span class=3D"fh bt" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">Grub S=
treet</span></div></td></tr></tbody></table></div></a></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td clas=
s=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fm" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600p=
x;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><=
tbody><tr><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px; ver=
tical-align: top; width: 15px;">&ldquo;</td><td class=3D"fp" style=3D"font-=
size: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; width=
: 600px;">It&rsquo;s always a good thing to know who your enemies are.&rdqu=
o;</td></tr></tbody></table><table class=3D"fk" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px;=
 vertical-align: top; width: 15px;"></td><td class=3D"fq" style=3D"font-siz=
e: 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"><a href=
=3D"https://apple.news/A8Alu1CvcREqXeqV8ZIF6bA?articleList=3DAMI0m792xS--CU=
0h13z-wuQ&campaign_id=3DE101&campaign_type=3D21a70f09-378f-41c2-96ea-634339=
30c763&creative_id=3Dquote-26:quote" style=3D"color: #000001; text-decorati=
on: none;">Pasta company De Cecco reveals what&rsquo;s going on with its bu=
catini. <span class=3D"bt fs" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">Grub Street</span></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"fu" style=3D"color-scheme: light dark; margin: auto; max-w=
idth: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"fv" style=3D"background-col=
or: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/sub=
scription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_=
email_10200_NewsPerspective21Cost" style=3D"color: #000001; text-decoration=
: none;"><img src=3D"https://c.apple.news/AgEkNmUwOTYzZjMtNjdlOC00YzA0LWFiZ=
jItYzUwMThkMzkxZGEwADE3" alt=3D"Try Apple News+ for Free" style=3D"display:=
 block; height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fw" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; colo=
r-scheme: light dark; margin: 0 auto; text-align: center; width: 600px;"><t=
body><tr><td class=3D"fx" style=3D"background-color: #FFF; border-top: 1px =
solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://a=
pple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign=
_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000001; te=
xt-decoration: none;"><img class=3D"fy" src=3D"https://c.apple.news/AgEkNmU=
wOTYzZjMtNjdlOC00YzA0LWFiZjItYzUwMThkMzkxZGEwADE3" width=3D"600" alt=3D"Try=
 Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=3D"background=
-image: url('https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjO=
TRiZThjZTE3ADE3'); background-position: 0 40px; background-repeat: repeat-x=
; background-size: 600px 100%; color-scheme: light dark; font-size: 22px; f=
ont-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; =
width: 100%;"><img class=3D"gc" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTU=
tZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"hei=
ght: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=
=3D"gb" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: =
auto;"><p class=3D"ga" style=3D"color: #999; font-family: -apple-system, 'H=
elvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height:=
 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91=
.pdf" class=3D"ge" title=3D"click&nbsp;here" style=3D"color: #999; line-hei=
ght: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D=
"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; fon=
t-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom=
: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Appl=
e Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div class=3D=
"bk" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D=
"n" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.appl=
e.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"col=
or: #999 !important; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Terms and Conditions</a> | <a class=3D"n" href=3D"https://support.app=
le.com/itunes" title=3D"Support" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=
=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/acc=
ountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !im=
portant; font-size: 14px; line-height: 22px; text-decoration: none;">Accoun=
t</a></div><div class=3D"bk gd gf" style=3D"color: #999; font-size: 14px; l=
ine-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a cla=
ss=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wx9pvNWGmwuCeknW=
pj9E%2FAW8Be9jVd04q3yLAj%2Bs0ph2Lp56Kzu8pX5TCDDOFgFXKa1c76zwkxPjgG7B4xoVYPj=
Vsj8DHsuB%2FDR%2BhX2YgnVXp2e%2BTTl1s9NFiyRtd89hD1HksH3mNKcppGuJSnZ8oVw%3D%3=
D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; =
line-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: l=
ight dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><t=
able class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"gj" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; t=
ext-align: center;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC=
00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" height=3D"60" align=
=3D"center"></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-=
align: center; width: 100%;"><tbody><tr><td class=3D"gh" style=3D"backgroun=
d-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"g=
k" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: =
600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><di=
v style=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22p=
x;">Some content requires specific hardware or software. Internet access re=
quired; data fees may apply. Content availability is subject to change. For=
 more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.=
pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: under=
line;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></ta=
ble><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td styl=
e=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px;=
 text-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px;=
 text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and =
Conditions" style=3D"color: #797979; font-size: 14px; line-height: 22px; te=
xt-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Supp=
ort</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Acco=
unt" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Account</a></td></tr></tbody></table><table class=3D"gm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size=
: 12px; text-align: center;"><a class=3D"gn" href=3D"https://mynews.apple.c=
om/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICX=
mMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a=
2ahNtvdFTy6pwKCNpD0Wx9pvNWGmwuCeknWpj9E%2FAW8Be9jVd04q3yLAj%2Bs0ph2Lp56Kzu8=
pX5TCDDOFgFXKa1c76zwkxPjgG7B4xoVYPjVsj8DHsuB%2FDR%2BhX2YgnVXp2e%2BTTl1s9NFi=
yRtd89hD1HksH3mNKcppGuJSnZ8oVw%3D%3D" title=3D"Unsubscribe" style=3D"color:=
 #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Unsub=
scribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
/div><![endif]--><style>body { font-family: -apple-system-body, "Helvetica =
Neue", sans-serif; background-color: transparent } p { font-family: -apple-=
system, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextBo=
ld"; font-weight: normal; font-style: normal; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.w=
off) format("woff")} @font-face {font-family: "DrukTextBold"; font-weight: =
normal; font-style: italic; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format(=
"woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) forma=
t("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("wo=
ff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) f=
ormat("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) =
format("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) =
format("woff")} @font-face {font-family: "DrukMedium"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("wof=
f")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "PracticeBlack"; font-weight: norm=
al bold; font-style: normal; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("wof=
f")} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; fo=
nt-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .bq=
 { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "PracticeDisplayBlack"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) fo=
rmat("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.wo=
ff) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "Practice=
Book"; font-weight: normal; font-style: normal; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook=
.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight=
: bold; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("=
woff")} @font-face {font-family: "PracticeBook"; font-weight: normal; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-f=
ace {font-family: "PracticeBook"; font-weight: bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: =
"PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style:=
 normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {f=
ont-family: "ProximaNovaBold"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family:=
 "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} =
@font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff=
")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.=
woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.w=
off) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNov=
aBlack"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxi=
maNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBlac=
k"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helv=
etica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { tex=
t-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.b=
x { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: ce=
nter; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: ant=
ialiased } .bz { display: none; overflow: hidden } :root { color-scheme: li=
ght dark } .ca { box-sizing: border-box; display: block; height: auto; line=
-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow:=
 visible; text-align: center; text-align: -webkit-center; width: 700px } .a=
h { padding: 10px 15px 0 } .cb { border-collapse: separate; text-align: cen=
ter; width: 100% } .cc { min-width: 680px } .cd { border-collapse: separate=
; text-align: center; width: 100% } .ce { text-align: center; vertical-alig=
n: top } .cf { border-collapse: separate; margin: 0 auto; text-align: cente=
r; width: 100% } .cg { background-color: rgb(255, 255, 255); text-align: ce=
nter; vertical-align: top } .ch { text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 700px; margin: 0 auto 40px; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; width: 1=
00%; max-width: 660px; padding: 0; text-align: -webkit-center; text-align: =
left; display: table } .cj { display: table-cell; padding-top: 25px; vertic=
al-align: top; width: 80px } .cj img { border: 0; display: block; margin: a=
uto; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px; margi=
n: auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, =
1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l { colo=
r: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: =
-0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helv=
etica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px=
; font-weight: bold } .cl { background-color: rgb(116, 116, 116); padding: =
20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-height: 1=
8px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; te=
xt-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-wi=
dth: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background-color=
: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-alig=
n: center; width: 660px } .co { vertical-align: top; width: 80px; padding: =
5px 0 15px 20px } .co img { border: 0; display: block; text-align: center; =
width: 80px } .cp { vertical-align: top; text-align: left; width: 100%; pad=
ding-top: 25px } .cq { background-color: rgb(116, 116, 116); color: rgb(255=
, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-a=
lign: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px }=
 .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs =
span { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px=
 } .cu { margin: auto; text-align: center; text-align: -webkit-center; widt=
h: auto; max-width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .c=
w { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: up=
percase } .aa { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx { b=
order-collapse: separate; text-align: left; width: 600px } .cy { margin: 0 =
0 20px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { =
margin: auto; text-align: center; text-align: -webkit-center; width: auto; =
max-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-si=
ze: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; te=
xt-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-heigh=
t: 19px; text-align: -webkit-left; text-align: left; text-decoration: none =
} .w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: underline } .w strong { font=
-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Ari=
al, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height:=
 21px; text-decoration: none; text-transform: uppercase; font-weight: bold =
} .db { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-h=
eight: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: =
uppercase } .dc { border-collapse: separate; padding-bottom: 20px; text-ali=
gn: center; width: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px;=
 line-height: 17px; text-align: -webkit-left; text-align: left; text-decora=
tion: none } .de a { font-weight: 900; text-decoration: underline !importan=
t } .dd strong, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-wei=
ght: bold; line-height: 21px; text-decoration: none } .df { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decor=
ation: none; letter-spacing: 1.1px; text-transform: uppercase } .i { margin=
: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width:=
 692px } .dg { overflow: hidden } .i img { max-height: 10px; height: 10px; =
margin: 0 } .dh { text-align: center; text-align: -webkit-center; width: au=
to; max-width: 692px; padding: 10px 0 30px 0 } .di { display: table; margin=
: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; w=
idth: 100% } .dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0=
 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; wid=
th: 100% } .f { display: table-cell; float: left; font-size: 50px !importan=
t; line-height: 11px !important; box-sizing: border-box; width: 40%; paddin=
g: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-bl=
ock; width: 100% } .dk { display: table-cell; vertical-align: top; width: 1=
00% } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !im=
portant; line-height: 19px !important; text-align: -webkit-left; text-align=
: left } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-we=
ight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15p=
x !important; line-height: 19px !important; text-align: -webkit-left; text-=
align: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px=
; font-size: 19px !important; line-height: 21px !important; text-decoration=
: none; text-transform: uppercase; font-weight: bold } .dl { color: rgb(255=
, 53, 85); font-size: 12px !important; font-weight: bold; line-height: 15px=
 !important; letter-spacing: 1.1px; text-decoration: none; text-transform: =
uppercase } .dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-height:=
 12px } .dn { padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167,=
 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20px =
0; width: 600px } .dp { border-collapse: separate; text-align: left; width:=
 600px } .dq { vertical-align: top; width: 200px } .dq img { text-align: ce=
nter; vertical-align: top; width: 200px } .dr, .ds { font-size: 15px; line-=
height: 19px; text-align: -webkit-left; text-align: left; vertical-align: t=
op; width: 100%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decor=
ation: underline !important } .dr strong, .ds strong { font-size: 19px; lin=
e-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bo=
ld } .dt { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lin=
e-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transfor=
m: uppercase } .du { margin-bottom: 15px } .dv { margin: auto; text-align: =
center; text-align: -webkit-center; width: auto; max-width: 600px; padding:=
 0 15px } .dw { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px=
 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { =
color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px; f=
ont-weight: bold; text-align: -webkit-left; text-align: left; line-height: =
36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; ma=
rgin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height:=
 19px; text-align: -webkit-left; text-align: left; text-decoration: none; m=
argin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: no=
ne; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 1=
9px; text-decoration: underline } .dx { text-align: -webkit-left; text-alig=
n: left; padding: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .=
dy { padding: 0 0 20px 0 } .dz { border-collapse: separate; text-align: lef=
t; width: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px } .ec { font-size: 36px; font-weight: bold; text-=
align: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0,=
 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ed =
{ color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -web=
kit-left; text-align: left; text-decoration: none; margin-bottom: 10px } .e=
d a { font-weight: 900; text-decoration: underline !important } .ee { text-=
align: left; padding: 20px 0 0 0 } .ef { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px =
} .eg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color: =
rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .e=
h img { width: 100%; max-width: 600px } .ei { text-align: -webkit-left; tex=
t-align: left; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15=
px } .ej { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left =
} .al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22=
px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb=
(0, 0, 1); text-decoration: none } .el { font-size: 16px; font-weight: bold=
; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decor=
ation: none; text-transform: uppercase } .h { height: 15px; max-height: 15p=
x; width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-al=
ign: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: =
none } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeBla=
ck", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-ser=
if; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underlin=
e } .em { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase } .em a { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase } .en { text-align: -webkit-left; text-align: left =
} .eo { border-collapse: separate; text-align: left; width: 600px } .ep { m=
argin: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
 } .er { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decora=
tion: none } .es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0=
 0 10px 0 } .eu { padding: 0 0 10px 0; text-align: left } .ev { font-size: =
36px; font-weight: bold; line-height: 36px } .ew { font-size: 16px; font-we=
ight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none; text-transform: uppercase } .ew img { height: 15px; =
vertical-align: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey,=
 .ez { font-size: 15px; line-height: 19px } .ez a { font-weight: 900; text-=
decoration: underline !important } .fa { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15px =
0 0 } .fb { margin-bottom: 10px; width: 100%; max-width: 685px } .fc { marg=
in: 0 0 7px; width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; =
width: 100%; max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53,=
 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margi=
n: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: =
16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .ff { font-size: 40px; line-height: 42px; float: left; =
text-align: -webkit-right; vertical-align: top; text-align: right; width: 1=
5px } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height: 3=
6px; text-align: -webkit-left; text-align: left } .fg { font-size: 16px; li=
ne-height: 17px; text-align: -webkit-left; text-align: left; letter-spacing=
: 0 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left; te=
xt-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: no=
ne } .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-a=
lign: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underl=
ine } .fh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; li=
ne-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transfo=
rm: uppercase } .fi { text-align: -webkit-left; text-align: left; padding: =
0 0 10px 0 } .fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 =
20px 0 } .fk { border-collapse: separate; text-align: left; width: 600px } =
.fl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bo=
ld; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 600px } .fn { width: 600px } .fo { font-size: 40px; line-height: 42px; wi=
dth: 15px; vertical-align: top } .fp { width: 600px; font-size: 40px; line-=
height: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20=
px } .fq, .fr { font-size: 15px; line-height: 17px; text-align: -webkit-lef=
t; text-align: left; margin-bottom: 20px } .fr a { font-weight: 900; text-d=
ecoration: underline !important } .fs { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-de=
coration: none; text-transform: uppercase } .ft { text-align: left; padding=
: 0 0 5px 0 } .fu { margin: auto; max-width: 600px; overflow: auto; padding=
-bottom: 5px; text-align: center; text-align: -webkit-center; width: auto; =
padding: 0 15px } .fv { background-color: rgb(255, 255, 255); margin-top: 1=
5px; width: 100% } .fu img { display: block; height: auto; margin: 0 auto; =
max-width: 600px; width: 100% } .fw { border-collapse: separate; margin: 0 =
auto; text-align: center; width: 600px } .fx { background-color: rgb(255, 2=
55, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text=
-align: center } .fy { width: 600px } .fz { background-image: url(https://c=
.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3); back=
ground-repeat: repeat-x; background-size: 600px 100%; background-position: =
0 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 =
10px; text-align: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 a=
uto; max-width: 600px; padding: 0 10px; width: auto } .gc { height: 60px; w=
idth: auto; max-height: 60px; margin: 15px 0 25px } .gd { text-decoration: =
underline } .fz p { color: rgb(153, 153, 153); font-size: 14px; font-weight=
: 400; line-height: 22px; margin-bottom: 16px; text-align: center; text-ali=
gn: -webkit-center } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 15=
3, 153); line-height: 22px; text-decoration: none } .fz a.ge { text-decorat=
ion: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 1=
53, 153); font-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px }=
 .fz a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153) =
!important } .gg { margin: 0 auto; text-align: center; width: 100% } .gh { =
background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center=
 } .gi { margin: 0 auto; text-align: center; width: 100% } .gj { background=
-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gk {=
 text-align: center; width: 600px } .gk td { padding: 0 0 30px; text-align:=
 center } .gk td div { color: rgb(102, 102, 102); font-size: 14px; font-wei=
ght: 400; line-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { =
color: rgb(153, 153, 153); text-decoration: underline } .gl { border-collap=
se: separate; text-align: center; width: 600px } .gl td { color: rgb(153, 1=
53, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-al=
ign: center } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, =
121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gm =
{ border-collapse: separate; text-align: center; width: 600px } .gm td { co=
lor: rgb(153, 153, 153); font-size: 12px; text-align: center } .gm td a, .g=
m td a:hover, .gm td a:visited { color: rgb(121, 121, 121); font-size: 14px=
; line-height: 22px; text-decoration: none } .gg td a:hover { text-decorati=
on: underline } .gn { text-decoration: underline }</style> </body></html>