<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;"> <meta name=3D"viewport" content=3D"width=3Ddevice-w=
idth, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/=
html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"light dark"> <=
div class=3D"n" style=3D"display: none; overflow: hidden;">Here&rsquo;s wha=
t you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<=
img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DN=
B7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehH=
Z3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FZ%2Bj%2BASnNoWgvK=
xHMzVmDWBv7XWc8n9EOVDsSZv%2FLDpj5d8JIEEYX34dEcpPrGQWxr1c4kObdMp%2F%2FyqE7xj=
JiFrv1mYzCy3JoTuja7WaiftKkJ%2BeWDLYTVABBMAycNhN5" alt=3D"" width=3D"1" heig=
ht=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"backgro=
und-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center=
; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;"><table =
class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t" style=
=3D"text-align: center; vertical-align: top;"><table class=3D"u" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border-collap=
se: separate; margin: 0 auto; text-align: center; width: 680px;"><tbody><tr=
><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: center; ve=
rtical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"o" sty=
le=3D"box-sizing: border-box; display: block; height: auto; line-height: 10=
0%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; t=
ext-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"w" style=3D"-apple-color-filter: none; background: 0 0; color-=
scheme: light dark; margin: 0 auto; max-width: 700px; text-align: center; w=
idth: auto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><=
div class=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; p=
adding: 0; text-align: left; width: 100%;"><div class=3D"ad" style=3D"paddi=
ng: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https:=
//c.apple.news/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" al=
t=3D"Apple News+" style=3D"border: 0; display: block; margin: auto; width: =
30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 1=
0px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #000; font-fa=
mily: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: 30px; font-=
synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-height: 32p=
x; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Apple News</p>=
<p class=3D"c y" style=3D"color: #000; font-family: SFProDisplaySemiBold,'H=
elvetica Neue',sans-serif; font-size: 14px; font-synthesis: none; line-heig=
ht: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;s Thursday, =
April 29.<br>Here&rsquo;s what you need to know.</p></div></div></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background: 0 =
0; background-color: #fff; border-collapse: separate; color-scheme: light d=
ark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=3D"=
padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=3D"30=
" src=3D"https://c.apple.news/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjN=
TVjOTg5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-a=
lign: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"padding: =
0 40px; text-align: left; vertical-align: top; width: 100%;"><span class=3D=
"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30px; fon=
t-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</span></=
td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-align: =
left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_email_mas=
thead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; line-h=
eight: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, April 29.<br>Here&=
rsquo;s what you need to know.</span></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
an" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; width:=
 auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=3D"=
color: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgrou=
nd-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0 0=
 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0"><t=
body><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff3555; color:=
 #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if=
 !mso]><!-- --><div class=3D"bg" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bi" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bh" style=3D"background-color: #fff; padding: 10px 20px 15px; width: au=
to;"><div class=3D"bl" style=3D"text-align: left;"><p class=3D"h bm" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 26px; font-synthesis: none; font-weight: 700; line-height: 26px; ma=
rgin: 0 0 10px 0; padding: 0;">&ldquo;America is ready for a takeoff&rdquo;=
&#x2028;</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bo" style=3D"color: #000; font-size: 26px=
; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0;">&ld=
quo;America is ready for a takeoff&rdquo;&#x2028;</td></tr><tr><td><![endif=
]--> <!--[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; margi=
n: auto; padding-top: 10px; text-align: left; width: 100%;"><tbody><tr><td =
class=3D"av" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"=
><img src=3D"https://c.apple.news/AgEkZWIwYmM3OWEtNDM3YS00YjkwLWJiNjYtYzA3N=
DNjNDY3ZmRjADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"><=
/td><td><div class=3D"ay" style=3D"color: #000; font-size: 16px; line-heigh=
t: 19px; padding: 0 0 20px;"><a class=3D"h az" href=3D"https://apple.news/A=
QIlFTuRIRsCjiluYjLW-5g?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3D=
E101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddai=
ly_bullet_list_entry-5:bulletEntry" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 19px; text-decoration: none;"><div>President Biden, in his f=
irst address to Congress, pitched an ambitious new government-spending plan=
 to boost the economy, recover from the pandemic, and support families and =
children.&#x2028;</div> <div class=3D"e aw" style=3D"color: #979797; font-f=
amily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Th=
e Wall Street Journal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></a></div></td></tr></tbody></table><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate=
; color-scheme: light dark; margin: 0; padding: 0; text-align: left; width:=
 580px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb" style=
=3D"vertical-align: top; width: 10px;"><img height=3D"14" src=3D"https://c.=
apple.news/AgEkMWEwZTcyMTAtYzBmNi00Y2U4LTgwYzktMWQ2MDdlMjhmY2I2ADE3" alt=3D=
"bullet" style=3D"text-align: center; vertical-align: top;"></td><td class=
=3D"bc" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"=
><a href=3D"https://apple.news/AQIlFTuRIRsCjiluYjLW-5g?articleList=3DAcBcxH=
1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e73=
6-13177f3f1ec2&creative_id=3Ddaily_bullet_list_entry-5:bulletEntryMSO" styl=
e=3D"color: #000; text-decoration: none;">President Biden, in his first add=
ress to Congress, pitched an ambitious new government-spending plan to boos=
t the economy, recover from the pandemic, and support families and children=
.&#x2028; <span class=3D"mso_daily_email_bullet_list_entry_attrib_link">The=
 Wall Street Journal</span></a></td></tr><tr><td></td><td class=3D"be" styl=
e=3D"color: #979797; margin: 0; padding: 0 0 15px 5px; text-align: left;"><=
a href=3D"https://apple.news/AQIlFTuRIRsCjiluYjLW-5g?articleList=3DAcBcxH1w=
HSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-=
13177f3f1ec2&creative_id=3Ddaily_bullet_list_entry-5:bulletEntryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The Wall Street Journal</span>=
 <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNm=
ItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 margin: auto; padding-top: 10px; text-align: left; width: 100%;"><tbody><t=
r><td class=3D"av" style=3D"padding: 0 0 20px; vertical-align: top; width: =
30px;"><img src=3D"https://c.apple.news/AgEkZWIwYmM3OWEtNDM3YS00YjkwLWJiNjY=
tYzA3NDNjNDY3ZmRjADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15=
px;"></td><td><div class=3D"ay" style=3D"color: #000; font-size: 16px; line=
-height: 19px; padding: 0 0 20px;"><a class=3D"h az" href=3D"https://apple.=
news/AeIgXGB_dT9Sy4fUfb26ETg?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign=
_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=
=3Ddaily_v2_bullet_list_entry-6:bulletEntry" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 19px; text-decoration: none;"><div>In the GOP&rsquo=
;s official response, Senator Tim Scott pushed back against the president&r=
squo;s agenda and accused him of further dividing the nation.</div> <div cl=
ass=3D"e aw" style=3D"color: #979797; font-family: SFProText,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">POLITICO <img class=3D"ax" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI=
0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></a></div></td></=
tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; margin: 0; paddin=
g: 0; text-align: left; width: 580px;"><tbody><tr><td valign=3D"top" align=
=3D"center" class=3D"bb" style=3D"vertical-align: top; width: 10px;"><img h=
eight=3D"14" src=3D"https://c.apple.news/AgEkMWEwZTcyMTAtYzBmNi00Y2U4LTgwYz=
ktMWQ2MDdlMjhmY2I2ADE3" alt=3D"bullet" style=3D"text-align: center; vertica=
l-align: top;"></td><td class=3D"bc" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/AeIgXGB_dT9Sy4f=
Ufb26ETg?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_=
type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_bullet_l=
ist_entry-6:bulletEntryMSO" style=3D"color: #000; text-decoration: none;">I=
n the GOP&rsquo;s official response, Senator Tim Scott pushed back against =
the president&rsquo;s agenda and accused him of further dividing the nation=
. <span class=3D"mso_daily_email_bullet_list_entry_attrib_link">POLITICO</s=
pan></a></td></tr><tr><td></td><td class=3D"be" style=3D"color: #979797; ma=
rgin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=3D"https://apple=
.news/AeIgXGB_dT9Sy4fUfb26ETg?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaig=
n_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_i=
d=3Ddaily_v2_bullet_list_entry-6:bulletEntryMSO" style=3D"color: #000; text=
-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-align: left; text-decoration: none; text=
-transform: uppercase;">POLITICO</span> <img class=3D"bf" height=3D"10" src=
=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZT=
hjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><ta=
ble class=3D"au" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; color-scheme: light dark; margin: auto; padding-top: 10px; te=
xt-align: left; width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding:=
 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.n=
ews/AgEkZWIwYmM3OWEtNDM3YS00YjkwLWJiNjYtYzA3NDNjNDY3ZmRjADE3" alt=3D"bullet=
" style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"ay" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><=
a class=3D"h az" href=3D"https://apple.news/A7voyX443SMDfTeUJ3bAAkA?article=
List=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-=
66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_bullet_list_entry-2-7:bu=
lletEntry" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text=
-decoration: none;"><div>Today is Biden&rsquo;s 100th day in office. Here&r=
squo;s a look at what he has and hasn&rsquo;t accomplished, plus what comes=
 next.&#x2028;</div> <div class=3D"e aw" style=3D"color: #979797; font-fami=
ly: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Apple=
 News Spotlight <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></a></div></td></tr></tbody></table><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; colo=
r-scheme: light dark; margin: 0; padding: 0; text-align: left; width: 580px=
;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb" style=3D"ver=
tical-align: top; width: 10px;"><img height=3D"14" src=3D"https://c.apple.n=
ews/AgEkMWEwZTcyMTAtYzBmNi00Y2U4LTgwYzktMWQ2MDdlMjhmY2I2ADE3" alt=3D"bullet=
" style=3D"text-align: center; vertical-align: top;"></td><td class=3D"bc" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a href=
=3D"https://apple.news/A7voyX443SMDfTeUJ3bAAkA?articleList=3DAcBcxH1wHSQuR7=
i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f=
3f1ec2&creative_id=3Ddaily_v2_bullet_list_entry-2-7:bulletEntryMSO" style=
=3D"color: #000; text-decoration: none;">Today is Biden&rsquo;s 100th day i=
n office. Here&rsquo;s a look at what he has and hasn&rsquo;t accomplished,=
 plus what comes next.&#x2028; <span class=3D"mso_daily_email_bullet_list_e=
ntry_attrib_link">Apple News Spotlight</span></a></td></tr><tr><td></td><td=
 class=3D"be" style=3D"color: #979797; margin: 0; padding: 0 0 15px 5px; te=
xt-align: left;"><a href=3D"https://apple.news/A7voyX443SMDfTeUJ3bAAkA?arti=
cleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f4=
5a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_bullet_list_entry-2-7=
:bulletEntryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Apple N=
ews Spotlight</span> <img class=3D"bf" height=3D"10" src=3D"https://c.apple=
.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bs" style=3D"border-top: 1px solid #a7a5a5; padding: 10px 0 0;"></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"bn" style=3D"border-top: 1p=
x solid #a7a5a5; margin: 10px 0 0; padding: 10px 0;"></div></div></div></di=
v><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ch" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"cj" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ci" style=3D"background-color: #fff; padding:=
 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; width: 660px;"><tbody><tr><td><table class=3D"co" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"cq" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr><=
/tbody></table><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-=
color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30=
px; text-align: center; width: auto;"><div class=3D"by" style=3D"color: #00=
0; font-size: 16px; line-height: 19px; text-align: left; text-decoration: n=
one;"><a class=3D"h bz" href=3D"https://apple.news/ApXaK40e_Se2vjiL9C0SALA?=
articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd3=
22f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_summary_item-9:su=
mmary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><strong>Three white men were charged</str=
ong> with hate crimes in the death of Ahmaud Arbery, a 25-year-old Black ma=
n who was chased, shot, and killed while jogging in Georgia last year.&#x20=
28; <div class=3D"e cb" style=3D"color: #979797; font-family: SFProText,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">USA TODAY <img class=
=3D"ca" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00Y=
TBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cc"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"cd" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/ApXaK40e_Se2=
vjiL9C0SALA?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campai=
gn_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_summa=
ry_item-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong=
>Three white men were charged</strong> with hate crimes in the death of Ahm=
aud Arbery, a 25-year-old Black man who was chased, shot, and killed while =
jogging in Georgia last year.&#x2028;</a></td></tr><tr><td class=3D"cf" sty=
le=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a=
 href=3D"https://apple.news/ApXaK40e_Se2vjiL9C0SALA?articleList=3DAcBcxH1wH=
SQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-1=
3177f3f1ec2&creative_id=3Ddaily_v2_summary_item-9:summaryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">USA TODAY</span> <img class=3D"cg" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2Yt=
MjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!-=
-<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ch" style=3D"-apple-colo=
r-filter: none; background-color: transparent; color-scheme: light dark;"><=
div class=3D"cj" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"ci" style=3D"background-color: #fff; padding: 0 20=
px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"co" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"cq" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"by" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"h bz" href=3D"https://apple.news/AcqOi7DMfTsamikwuhp4ubQ?a=
rticleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd32=
2f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_summary_item-2-11:=
summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>A North Carolina judge declined=
</strong> to release police body-camera footage of the fatal shooting of An=
drew Brown Jr. to the public, citing an ongoing investigation. <div class=
=3D"e cb" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">News & Observer <img class=3D"ca" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWE=
tNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></div></a></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cc" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-colla=
pse: separate; color-scheme: light dark; padding-bottom: 20px; text-align: =
center; width: 540px;"><tbody><tr><td class=3D"cd" style=3D"color: #000; fo=
nt-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; t=
ext-decoration: none;"><a href=3D"https://apple.news/AcqOi7DMfTsamikwuhp4ub=
Q?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3D=
d322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_summary_item-2-=
11:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>A Nort=
h Carolina judge declined</strong> to release police body-camera footage of=
 the fatal shooting of Andrew Brown Jr. to the public, citing an ongoing in=
vestigation.</a></td></tr><tr><td class=3D"cf" style=3D"color: #979797; mar=
gin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.ne=
ws/AcqOi7DMfTsamikwuhp4ubQ?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_i=
d=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=
=3Ddaily_v2_summary_item-2-11:summaryMSO" style=3D"color: #000; text-decora=
tion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">News & Observer</span> <img class=3D"cg" height=3D"10" src=
=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZT=
hjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"ch" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"c=
j" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"ci" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"cq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"by" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"h=
 bz" href=3D"https://apple.news/Ampdt2ufkStW3sIkDdoMuxA?articleList=3DAcBcx=
H1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e7=
36-13177f3f1ec2&creative_id=3Ddaily_summary_item-13:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>Rudy Giuliani&rsquo;s apartment</strong> was searched =
by federal agents. The former NYC mayor and personal lawyer to Donald Trump=
 is under investigation for his activities in Ukraine. <div class=3D"e cb" =
style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">NPR <img class=3D"ca" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"cc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; color=
-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540px=
;"><tbody><tr><td class=3D"cd" style=3D"color: #000; font-size: 15px; line-=
height: 17px; padding-bottom: 10px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/Ampdt2ufkStW3sIkDdoMuxA?articleList=3DAcBc=
xH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e=
736-13177f3f1ec2&creative_id=3Ddaily_summary_item-13:summaryMSO" style=3D"c=
olor: #000; text-decoration: none;"><strong>Rudy Giuliani&rsquo;s apartment=
</strong> was searched by federal agents. The former NYC mayor and personal=
 lawyer to Donald Trump is under investigation for his activities in Ukrain=
e.</a></td></tr><tr><td class=3D"cf" style=3D"color: #979797; margin: 0; pa=
dding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/Ampdt2u=
fkStW3sIkDdoMuxA?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&c=
ampaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_sum=
mary_item-13:summaryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; text-align: left; text-decoration: none; text-transform: uppercase;">=
NPR</span> <img class=3D"cg" height=3D"10" src=3D"https://c.apple.news/AgEk=
NWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"cv" style=3D"-apple-color-filter: none; background-color: transparen=
t; color-scheme: light dark;"><div class=3D"cx" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"cw" style=3D"backgr=
ound-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY=
5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cz" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->       <!--[if !mso]><!-- --><div class=3D"da" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"dc" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"db" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><div class=3D"dd" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"P=
roximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best o=
f Apple News+</p></div><a class=3D"do" href=3D"https://apple.news/PgszEuvz4=
i7RuQSHw1HxcBc?campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-1=
3177f3f1ec2&creative_id=3Ddaily_v2_cover_story-3-17:coverStory" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"df" style=3D"width: 100%;"=
><img src=3D"https://c.apple.news/AgEkZWMyYWRiYWUtOWZkNC00ZWRhLWIzMzUtZWFmO=
DkxMGJhMDhiADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></=
div> <div class=3D"dg" style=3D"padding: 10px 0 0 0; text-align: left;"><im=
g src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjO=
DExZTZiADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-he=
ight: 15px; width: auto;"></div> <div class=3D"di" style=3D"padding: 10px 0=
 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" style=3D"=
color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-=
size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; marg=
in: 0; padding: 0; text-decoration: none;">The World&rsquo;s Best Hotels</p=
></div> <div class=3D"dj" style=3D"padding: 0 0 20px; text-align: left;"><d=
iv class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19p=
x; margin: 0; padding: 0; text-decoration: none;">Amid the quiet of the pan=
demic, new and refurbished hotels opened their doors and prepared for the f=
uture of travel. Let the wanderlust begin.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Travel + Leisure <img class=3D"dn" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODM=
zNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dr" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660=
px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"dt" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"du" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dw" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr=
><td class=3D"dy" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"ht=
tps://c.apple.news/AgEkZWMyYWRiYWUtOWZkNC00ZWRhLWIzMzUtZWFmODkxMGJhMDhiADE3=
" alt=3D"Article Image"></td></tr><tr><td class=3D"dz" style=3D"padding: 0 =
0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news=
/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple New=
s+"></td></tr><tr><td class=3D"ea" style=3D"padding: 0 0 10px 0; text-align=
: left;"><span class=3D"eb" style=3D"font-size: 36px; font-weight: 700; lin=
e-height: 36px;">The World&rsquo;s Best Hotels</span></td></tr><tr><td clas=
s=3D"ec" style=3D"padding: 0 0 20px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/PgszEuvz4i7RuQSHw1HxcBc?campaign_id=3DE10=
1&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_=
v2_cover_story-3-17:coverStoryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"ee" style=3D"color: #000; font-size: 15px; line-height=
: 19px; text-decoration: none;">Amid the quiet of the pandemic, new and ref=
urbished hotels opened their doors and prepared for the future of travel. L=
et the wanderlust begin.</span></a></td></tr><tr><td class=3D"ef" style=3D"=
color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=
=3D"https://apple.news/PgszEuvz4i7RuQSHw1HxcBc?campaign_id=3DE101&campaign_=
type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_cover_st=
ory-3-17:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-align: left; text-decoration: none; text-transform: uppercase;">T=
ravel + Leisure</span> <img class=3D"eg" height=3D"10" src=3D"https://c.app=
le.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table><table class=3D"mso_daily_email_cover_story_entry_with_im=
age_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cv" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"cx" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"cw" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image=
: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzF=
jMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div><=
/div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color=
-scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkM=
mZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: re=
peat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D=
"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; widt=
h: 660px;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViN=
zUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"fc" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"fe" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fd=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"ff" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left;"><p class=3D"fg ProximaNovaBlack" st=
yle=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; pa=
dding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fj" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody></ta=
ble></td></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"eh" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a class=3D"er" href=3D"https://apple.news/APg_vBIzJQt6QIFYSL9sYwg?articleLi=
st=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66=
a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-20:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"ej" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkMGViYTc3MmEtMmQxNy00ZDIzLThhZT=
ItNDlhMGIzNmNjZGQ4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"ek" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"h em" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">A look at Biden&rsquo;s p=
lan to spend $1.8 trillion on families, plus how TikTok turns songs into vi=
ral hits, on today&rsquo;s podcast.</div><div class=3D"j ep" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Apple News Today <img class=3D"eq" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMD=
UwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"et" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ev" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"ew" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/APg_vBIzJQt6QIFYSL9sYwg?articleList=3DAcBcxH1wHSQuR7=
i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f=
3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_with_image-20:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkMGViYTc3MmEtMmQxNy00ZDIzLThhZTItNDlhM=
GIzNmNjZGQ4ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"ex" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/APg_vBIzJQt6QIFYSL9sYwg?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_=
id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-20:moreStoryWithImageEntryMSO" st=
yle=3D"color: #000; text-decoration: none;"><span class=3D"ey" style=3D"col=
or: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padd=
ing: 0; text-align: left; text-decoration: none; vertical-align: top; width=
: 100%;">A look at Biden&rsquo;s plan to spend $1.8 trillion on families, p=
lus how TikTok turns songs into viral hits, on today&rsquo;s podcast.<br></=
span> <div class=3D"fa" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">Apple News Today <im=
g class=3D"fb" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOT=
RhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso=
]><!-- --><div class=3D"cv" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"cx" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cw=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkMmZmOGV=
iNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-=
x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2=
YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMm=
ExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fc" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"fe" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"fd" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ff" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"fg ProximaNovaBlack" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</t=
d></tr></tbody></table></td></tr></tbody></table><table class=3D"fj" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"eh" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"er" href=3D"https://apple.news/Ag7Qzf1ETQ5eyB=
E7IfxtG2Q?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign=
_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-2-23:moreStoryWithImageEntry" style=3D"color: #000; =
text-decoration: none;"><div class=3D"ej" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWU2MzlmN=
mYtOTMyNy00NGFlLTg2NDYtMDk2MGYyOTQ2MmQ2ADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"ek" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"h em" style=3D"color: #000; font-fami=
ly: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; line-height: 18px; text-align: left; text-decoration: none;">Fost=
er-care agencies take millions of dollars owed to kids. Most of the childre=
n have no idea.</div><div class=3D"j ep" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>The Marshall Project <img class=3D"eq" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></div></div></a></div></div><div class=3D"ei" =
style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"ew" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/Ag7Qzf1ETQ5eyBE7IfxtG2Q?articleLi=
st=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66=
a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-2-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWU2MzlmNmYtOTMy=
Ny00NGFlLTg2NDYtMDk2MGYyOTQ2MmQ2ADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"ex" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/Ag7Qzf1ETQ5eyBE7IfxtG2Q?articleList=3DAcBcxH1wHSQ=
uR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-131=
77f3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"ey" style=3D"color: #000; font-size: 15px; height: 100%; line-height=
: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ver=
tical-align: top; width: 100%;">Foster-care agencies take millions of dolla=
rs owed to kids. Most of the children have no idea.<br></span> <div class=
=3D"fa" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">The Marshall Project <img class=3D"f=
b" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLW=
FkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"eu" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"eh" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"er" href=3D"https://apple.news/PQutzbHt5uJ9C9Qh6lz7IH=
M?campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImage=
Entry" style=3D"color: #000; text-decoration: none;"><div class=3D"ej" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkMmExNGI4ZjctNDA4MC00YWM1LWIzZDktZGQ1NTliNGFiZjBhADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"es" style=3D"pad=
ding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS0=
0N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+" style=3D"height: 12p=
x; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ek" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"h=
 en" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">USC&rsquo;s famed dance team projects a gla=
morous ideal. Ten women describe a different, toxic reality.</div><div clas=
s=3D"j ep" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">Los Angeles Times <img class=
=3D"eq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00Y=
TBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"ei" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"et" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"ew" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/PQutzbHt5uJ9C9Qh6lz7IHM?campaign_id=3DE101&campaign_type=3Dd322f4=
5a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-3-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMmExNGI4Zjc=
tNDA4MC00YWM1LWIzZDktZGQ1NTliNGFiZjBhADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"ex" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/PQutzbHt5uJ9C9Qh6lz7IHM?campaign_id=3DE101&ca=
mpaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.=
news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple=
 News+"><br><br> <span class=3D"ey" style=3D"color: #000; font-size: 15px; =
height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; t=
ext-decoration: none; vertical-align: top; width: 100%;">USC&rsquo;s famed =
dance team projects a glamorous ideal. Ten women describe a different, toxi=
c reality. <br></span> <div class=3D"fa" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">Los=
 Angeles Times <img class=3D"fb" height=3D"10" src=3D"https://c.apple.news/=
AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"eu" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"eh" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a class=3D"er" href=3D"https://appl=
e.news/AMDGM3HRgTxStWxgBp4MoLg?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campai=
gn_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntry" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"ej" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px; lin=
e-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkNTc4ZmFjNDMtYTA1MC00OGNkLTliZDgtMzk3M2VmN2NkNjBhADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"ek" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><div class=3D"h em" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-de=
coration: none;">Scientists in Baltimore have made a remarkable discovery: =
exposed chunks of the earth&rsquo;s mantle.</div><div class=3D"j ep" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">National Geographic <img class=3D"eq" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0=
ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"ei" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ew" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AMDGM=
3HRgTxStWxgBp4MoLg?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101=
&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-25:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkNTc4ZmFjNDMtYTA1MC00OGNkLTliZDgtMzk3M2VmN2NkNjBhADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"ex" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AMDGM3HRgTxStWxgBp4MoL=
g?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3D=
d322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"ey" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Scientists in Ba=
ltimore have made a remarkable discovery: exposed chunks of the earth&rsquo=
;s mantle.<br></span> <div class=3D"fa" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px=
; text-align: left; text-decoration: none; text-transform: uppercase;">Nati=
onal Geographic <img class=3D"fb" height=3D"10" src=3D"https://c.apple.news=
/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"eu" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"eh" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"er" href=3D"https://app=
le.news/AtMWRSTr0SgydocCC-nyA4w?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campa=
ign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"ej" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkZjI4YjEyMjgtNjMwOC00ZjZkLWI5NzYtNzNmYmEzNjdkMzAzADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"ek" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"h em" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-d=
ecoration: none;">The NFL draft kicks off tonight. Here are some bold predi=
ctions for a particularly uncertain year.</div><div class=3D"j ep" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Bleacher Report <img class=3D"eq" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmU=
zMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"ei" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"ew" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AtMWRSTr0Sgy=
docCC-nyA4w?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campai=
gn_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-5-26:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkZjI4YjEyMjgtNjMwOC00ZjZkLWI5NzYtNzNmYmEzNjdkMzAzADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"ex" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AtMWRSTr0SgydocCC-nyA4w?artic=
leList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45=
a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-5-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"ey" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">The NFL draft kicks off=
 tonight. Here are some bold predictions for a particularly uncertain year.=
<br></span> <div class=3D"fa" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Bleacher Repor=
t <img class=3D"fb" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwN=
mItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td col=
span=3D"2" class=3D"eu" style=3D"border-bottom: 1px solid #a7a5a5; border-c=
ollapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><=
!-- --><div class=3D"eh" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"er" href=3D"https://apple.news/AIwK07=
86bSnij1KqaofC3Qg?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&=
campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-6-27:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"ej" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 11p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN=
DhkYjRlNDYtZDk1OC00NmQ0LWJhZmMtYWViMDc3NDkzZDIzADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"ek" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"h em" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">This stunning Instagram hot spot has a dark secret.</div><div class=3D"=
j ep" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">The Daily Beast <img class=3D"eq" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhO=
WEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"ew" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AIwK0786bSnij1KqaofC3Qg?articleList=
=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3=
-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDhkYjRlNDYtZDk1OC=
00NmQ0LWJhZmMtYWViMDc3NDkzZDIzADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"ex" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AIwK0786bSnij1KqaofC3Qg?articleList=3DAcBcxH1wHSQuR7=
i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f=
3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"ey" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">This stunning Instagram hot spot has a dark se=
cret.<br></span> <div class=3D"fa" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; tex=
t-align: left; text-decoration: none; text-transform: uppercase;">The Daily=
 Beast <img class=3D"fb" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4=
ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!=
--[if !mso]><!-- --><div class=3D"cv" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"cx" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"cw" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/A=
gEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repea=
t: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><s=
tyle style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { ba=
ckground-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2Yz=
QtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</s=
tyle><!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; col=
or-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwOD=
I2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fc" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"fe" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"fd" style=3D"background-color: =
#fff; padding: 20px 20px; width: auto;"><div class=3D"ff" style=3D"border-b=
ottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: left;"><p class=3D"fg ProximaNovaBlack" style=3D"color: #000; font-size=
: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Stories to Listen to</p></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wi=
dth: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl=
" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 580px;">Stories to Listen to</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"eh" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"er" href=3D"https://apple.news/PA9mudq7FRHbeZTF4-1znMp?campaign_id=3DE1=
01&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-7-30:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"ej" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkN2UzMDAwNzQtNTY1OS00NDVlLTk1NWQtOWU1ZGNlNDI4NTYyADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"es" style=3D"padding: 0 0 10px 0;"=
><img src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2M=
GRkODQwYmU0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"ek" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"h en" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">The battle to bring Silicon Valley&rsquo;s favorite s=
cooters to New York.</div><div class=3D"j ep" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">The New Yorker <img class=3D"eq" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"he=
ight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto;"></div></div></div></a></div></div><div class=3D"ei" s=
tyle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table c=
lass=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" vali=
gn=3D"top" align=3D"center" class=3D"ew" style=3D"vertical-align: top; widt=
h: 200px;"><a href=3D"https://apple.news/PA9mudq7FRHbeZTF4-1znMp?campaign_i=
d=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-30:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkN2UzMDAwNzQtNTY1OS00NDVlLTk1NWQtOWU1ZGNlNDI4NTYyADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"ex" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/PA9mudq7FRHb=
eZTF4-1znMp?campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-1317=
7f3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-30:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN=
2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"ey" =
style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; mar=
gin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align=
: top; width: 100%;">The battle to bring Silicon Valley&rsquo;s favorite sc=
ooters to New York.<br></span> <div class=3D"fa" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">The New Yorker <img class=3D"fb" height=3D"10" src=3D"https://c.apple.=
news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr><tr><td colspan=3D"2" class=3D"eu" style=3D"border-bottom: 1px solid=
 #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; w=
idth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--><!--[if !mso]><!-- --><div class=3D"eh" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"er" href=3D"https:/=
/apple.news/PgsAksmDehMO2TRd7gtFhfT?campaign_id=3DE101&campaign_type=3Dd322=
f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-8-31:moreStoryWithImageEntry" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"ej" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTA4ZjYwZGQtNWE3MS00Z=
ThkLWExOTUtNjU2ODYxYzQxMmVlADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"es" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.=
apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D=
"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; wid=
th: auto;"></div><div class=3D"ek" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><div class=3D"h en" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 18px; text-align: left; text-decoration: none;">Sca=
ndals, sex tapes, and hush money: Inside Hollywood&rsquo;s economy of secre=
ts.</div><div class=3D"j ep" style=3D"color: #979797; font-family: ProximaN=
ovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">WIRED <img =
class=3D"eq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVj=
NS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><div class=3D"ei" style=3D"-apple-color-filte=
r: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"et" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light =
dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ev" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"ew" style=3D"vertical-align: top; width: 200px;"><a href=3D"http=
s://apple.news/PgsAksmDehMO2TRd7gtFhfT?campaign_id=3DE101&campaign_type=3Dd=
322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-8-31:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTA4Zj=
YwZGQtNWE3MS00ZThkLWExOTUtNjU2ODYxYzQxMmVlADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"=
ex" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 10=
0%;"><a href=3D"https://apple.news/PgsAksmDehMO2TRd7gtFhfT?campaign_id=3DE1=
01&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-8-31:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.a=
pple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"=
Apple News+ Audio"><br><br> <span class=3D"ey" style=3D"color: #000; font-s=
ize: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-ali=
gn: left; text-decoration: none; vertical-align: top; width: 100%;">Scandal=
s, sex tapes, and hush money: Inside Hollywood&rsquo;s economy of secrets.<=
br></span> <div class=3D"fa" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">WIRED <img clas=
s=3D"fb" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00=
ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"eu" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"eh" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"er" href=3D"https://apple.news/PwNOaJVVWk7zGoQXQ=
IIBuz7?campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13177f3f1=
ec2&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-32:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"ej"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkNmVhOTc5NTUtYTkzMS00NGFiLWE0MjctYWZiYWFjMTAzODhkAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"es" style=
=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMDhmNmZjZGYt=
ZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"ek" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"h en" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;">Is ketamine a miracle therap=
y for mental-health disorders? What one person learned from a series of psy=
chedelic trips.</div><div class=3D"j ep" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Popular Science <img class=3D"eq" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0=
 20px;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ew" sty=
le=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PwN=
OaJVVWk7zGoQXQIIBuz7?campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-=
e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-32=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkNmVhOTc5NTUtYTkzMS00NGFi=
LWE0MjctYWZiYWFjMTAzODhkADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></a></td><td valign=3D"top" class=3D"ex" style=3D"margi=
n: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"ht=
tps://apple.news/PwNOaJVVWk7zGoQXQIIBuz7?campaign_id=3DE101&campaign_type=
=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-9-32:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMD=
hmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audi=
o"><br><br> <span class=3D"ey" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">Is ketamine a miracle t=
herapy for mental-health disorders? What one person learned from a series o=
f psychedelic trips. <br></span> <div class=3D"fa" style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: =
10px 0 15px; text-align: left; text-decoration: none; text-transform: upper=
case;">Popular Science <img class=3D"fb" height=3D"10" src=3D"https://c.app=
le.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]--> </div><!--[if !mso]><!-- --><div class=3D"cv" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"cx" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"cw" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('http=
s://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3')=
; background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div>=
<!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: li=
ght dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNzUt=
MDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; pad=
ding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgroun=
d-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;">=
<tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00=
MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"fp" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"fq" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"fr" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"fs" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ft" style=3D"color: =
#000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"fy" =
href=3D"https://apple.news/AiWIDT_qxQZ-oAz_zNW1m0g?articleList=3DAcBcxH1wHS=
QuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-13=
177f3f1ec2&creative_id=3Ddaily_quote_with_image-34:quoteWithImage" style=3D=
"color: #000; text-decoration: none;"><div class=3D"fx" style=3D"padding: 0=
 0 20px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYTg1ZTAxODktMWM=
2Ny00ZWY1LWFkOGEtZDNjYjQ1NGU0Y2E2ADE3" style=3D"width: 100%;"></div> <div c=
lass=3D"fu" style=3D"max-width: 685px; width: 100%;"><table class=3D"fw" st=
yle=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"fz g" style=
=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',=
sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-=
align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"g=
 ga" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',san=
s-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-heig=
ht: 36px; text-align: left; width: 100%;">When you&rsquo;ve lived the life =
I have, you still worry that maybe people are after you.&rdquo;</td></tr></=
tbody></table></div></a><div class=3D"fr" style=3D"background-color: #fff; =
padding: 0 20px; width: auto;"><table class=3D"fw" style=3D"max-width: 700p=
x; width: 100%;"><tbody><tr><td><div class=3D"gb" style=3D"font-size: 16px;=
 letter-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"fy" h=
ref=3D"https://apple.news/AiWIDT_qxQZ-oAz_zNW1m0g?articleList=3DAcBcxH1wHSQ=
uR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b-e736-131=
77f3f1ec2&creative_id=3Ddaily_quote_with_image-34:quoteWithImage" style=3D"=
color: #000; text-decoration: none;"><div class=3D"h gd" style=3D"color: #0=
00; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px;=
 font-synthesis: none; letter-spacing: 0; line-height: 18px; text-align: le=
ft; text-decoration: none;">This photo from the Kent State massacre made Ma=
ry Ann Vecchio a national symbol. More than 50 years later, she hasn&rsquo;=
t moved on.</div> <div class=3D"gg j" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Th=
e Washington Post <img class=3D"gh" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></a></div></td></tr></tbody></table></div></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gl" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td>=
<table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><table class=3D"go" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"gq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gr" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td colspan=3D"2" class=3D"gn" style=3D"padding: 0 0 20px;"><img widt=
h=3D"580" class=3D"gp" src=3D"https://c.apple.news/AgEkYTg1ZTAxODktMWM2Ny00=
ZWY1LWFkOGEtZDNjYjQ1NGU0Y2E2ADE3" style=3D"padding-bottom: 20px; width: 580=
ps;"></td></tr><tr><td class=3D"gt" style=3D"font-size: 40px; font-weight: =
700; line-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td =
class=3D"gu" style=3D"font-size: 40px; font-weight: 700; line-height: 26px;=
 text-align: left; width: 580px;"><a href=3D"https://apple.news/AiWIDT_qxQZ=
-oAz_zNW1m0g?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campa=
ign_type=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_quote_w=
ith_image-34:quote" style=3D"color: #000; text-decoration: none;">When you&=
rsquo;ve lived the life I have, you still worry that maybe people are after=
 you.&rdquo;</a></td></tr></tbody></table><table class=3D"go" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"gt" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td>=
<td class=3D"gv" style=3D"font-size: 15px; line-height: 17px; margin: 10px =
0 5px; text-align: left;"><a href=3D"https://apple.news/AiWIDT_qxQZ-oAz_zNW=
1m0g?articleList=3DAcBcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=
=3Dd322f45a-66a3-451b-e736-13177f3f1ec2&creative_id=3Ddaily_quote_with_imag=
e-34:quoteWithImageMSO" style=3D"color: #000; text-decoration: none;">This =
photo from the Kent State massacre made Mary Ann Vecchio a national symbol.=
 More than 50 years later, she hasn&rsquo;t moved on.</a></td></tr><tr><td>=
</td><td class=3D"gy" style=3D"margin: 0; padding: 0 0 15px; text-align: le=
ft;"><a href=3D"https://apple.news/AiWIDT_qxQZ-oAz_zNW1m0g?articleList=3DAc=
BcxH1wHSQuR7i4zvuEzsg&campaign_id=3DE101&campaign_type=3Dd322f45a-66a3-451b=
-e736-13177f3f1ec2&creative_id=3Ddaily_quote_with_image-34:quoteWithImageMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">The Washington Post</s=
pan> <img class=3D"gz" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4Zj=
gwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"cv" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"cx" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"cw" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkM=
mZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYz=
QwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2Yz=
FjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ha" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"hc" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"hb" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscript=
ion?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_1020=
0_NewsPerspective21" style=3D"color: #000; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjYTY3Yj=
gxADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: a=
uto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"dr" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;"><tbod=
y><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"hg" style=3D"background-color: #fff; padding: 20px 0 0; text-ali=
gn: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=
=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" st=
yle=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.new=
s/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" width=3D"600" a=
lt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"hh" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark; padding: 0 0 10=
px; width: 100%;"><img src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00=
YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" style=3D"height: 80px=
; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"hj f" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information,&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"clic=
k&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; text-decoration: underline;">click&nbsp;h=
ere.</a></p><p class=3D"hi f" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cu=
pertino, California 95014 USA</p><div><a class=3D"hm f" href=3D"https://www=
.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-fa=
mily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"ho" style=3D"c=
olor: #666;">|</span>&nbsp; <a class=3D"hm f" href=3D"http://images.apple.c=
om/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color:=
 #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-alig=
n: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<span cla=
ss=3D"ho" style=3D"color: #666;">|</span>&nbsp; <a class=3D"hm f" href=3D"h=
ttps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 12px; text-align: center=
; text-decoration: none;">Support</a> &nbsp;<span class=3D"ho" style=3D"col=
or: #666;">|</span>&nbsp; <a class=3D"hm f" href=3D"https://buy.itunes.appl=
e.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Account</a><=
/div><div class=3D"hl" style=3D"padding: 20px 0;"><a class=3D"hk f" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjqRFfR3f7bqOHEpq2AiYtavKs2tBof%2B=
7c3uNY0wLmHeieXfJLzbEusmZkik7z%2FBeTaWAEy%2FEmG4SrfWNOQfwQjHivlhGu%2B%2FyLF=
j%2BXnfDX25sf%2BrWeiLSecYG9sQQEhEZ37eQl8PheGE1mlsQodVkg8g%3D%3D" title=3D"U=
nsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text=
-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"hp" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; background-color: #f0f1f2; color-schem=
e: light dark; width: 660px;"><tbody><tr><td><table class=3D"hq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px;=
 width: 620px;"><tbody><tr><td class=3D"hr" style=3D"margin: 0; padding-top=
: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"htt=
ps://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3"=
 alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text=
-align: center;"></td></tr><tr><td class=3D"hs" style=3D"color: #666; font-=
size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: cen=
ter;">Some content requires specific hardware or software. Internet access =
required; data fees may apply. Content availability is subject to change. F=
or more information, <a class=3D"ht" href=3D"http://images.apple.com/legal/=
sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-de=
coration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;=
 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></=
tr><tr><td class=3D"hu" style=3D"margin: 0; padding-top: 10px; text-align: =
center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.=
com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decoratio=
n: none;">Privacy Policy</a> &nbsp;<span class=3D"hz" style=3D"color: #666;=
">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://ima=
ges.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" styl=
e=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<s=
pan class=3D"hz" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily=
_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Supp=
ort" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span =
class=3D"hz" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_ema=
il_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"color: =
#000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"hw" sty=
le=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"hx" href=3D"ht=
tps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D=
9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zE=
gNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjqRFfR3f7bqOHEpq2AiYtavKs2tBof%2B7c3=
uNY0wLmHeieXfJLzbEusmZkik7z%2FBeTaWAEy%2FEmG4SrfWNOQfwQjHivlhGu%2B%2FyLFj%2=
BXnfDX25sf%2BrWeiLSecYG9sQQEhEZ37eQl8PheGE1mlsQodVkg8g%3D%3D" title=3D"Unsu=
bscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-heig=
ht: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table></div><![endif]--><style type=3D=
"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-=
face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SF=
ProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {f=
ont-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-famil=
y: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-fac=
e {font-family: SFProDisplayMedium; font-weight: 400; font-style: italic; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-famil=
y: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: SFProText; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-famil=
y: SFProText; font-weight: 700; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
Bold.woff) format("woff")} @font-face {font-family: SFProText; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format=
("woff")} @font-face {font-family: SFProText; font-weight: 700; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-=
family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: SFProTextMedium; font-weight: 400; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-fami=
ly: SFProTextMedium; font-weight: 400; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SF=
ProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.w=
off) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: PracticeBook; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format(=
"woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face=
 {font-family: PracticeBook; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Practi=
ceBook; font-weight: 700; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabo=
ldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: PracticeBlac=
k; font-weight: 400 bold; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.w=
off) format("woff")} @font-face {font-family: PracticeBlack; font-weight: 4=
00 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")}=
 .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @=
font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-fa=
mily: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none }=
 body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; back=
ground-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple=
-color-filter: none } @media all and (prefers-color-scheme: light) {body { =
} blockquote body { } } @media all and (prefers-color-scheme: dark) {body {=
 background-color: rgb(0, 0, 0) !important } blockquote .k { background-col=
or: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: no=
ne; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .=
m { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -w=
ebkit-font-smoothing: antialiased } .n { display: none; overflow: hidden } =
.o { box-sizing: border-box; display: block; height: auto; line-height: 100=
%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; te=
xt-align: center; width: 700px } .p { background-color: rgb(240, 241, 242);=
 text-align: center } .q { border-collapse: separate; text-align: center; w=
idth: 680px } .r { width: 680px } .s { border-collapse: separate; text-alig=
n: center; width: 100% } .t { text-align: center; vertical-align: top } .u =
{ border-collapse: separate; margin: 0 auto; text-align: center; width: 680=
px; background-color: rgb(240, 241, 242) } .v { background-color: rgb(240, =
241, 242); text-align: center; vertical-align: top } @media all and (prefer=
s-color-scheme: light) {.w { background: 0 0 } blockquote .w { background: =
0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x { ba=
ckground: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb=
(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockqu=
ote .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: cente=
r; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { m=
argin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width=
: 660px; padding: 0; text-align: left; display: table } .ad { padding: 30px=
 10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; displ=
ay: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0=
 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); paddin=
g: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(=
255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { colo=
r: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; lett=
er-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, =
0); font-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0=
; border-collapse: separate; text-align: left; width: 660px; background-col=
or: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 2=
0px 40px 5px } .ag img { border: 0; display: block; text-align: left; width=
: 30px } .ah { vertical-align: top; text-align: left; width: 100%; padding:=
 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px=
; line-height: 20px } .ai { vertical-align: top; text-align: left; width: 1=
00%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(=
0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { back=
ground: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak=
 { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } =
.ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .=
al { background-color: transparent } .am { background-color: rgb(255, 255, =
255); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; b=
ackground-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, =
85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase } @media all and (prefers-color-scheme: dark) {.am,=
 blockquote .am { background-color: rgb(30, 30, 30) !important } .ap, block=
quote .ap { color: rgb(255, 255, 255) !important } } .aq { background-color=
: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .aq { padding: 0 0 20px } .as { border-collapse: separate; text-align: lef=
t; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto; t=
ext-align: left; width: 100%; padding-top: 10px } .av { padding: 0 0 20px; =
width: 30px; vertical-align: top } .av img { height: 15px; max-height: 15px=
 } .aw { padding-top: 10px; font-size: 12px; font-weight: 700; line-height:=
 12px; text-transform: uppercase; text-decoration: none; text-align: left; =
width: 100%; color: rgb(151, 151, 151) } .ax { height: 11px; max-height: 11=
px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ay =
{ font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 0=
) } .az { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-dec=
oration: none } .az a { font-family: PracticeBlack, "Helvetica Neue", sans-=
serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-si=
ze: 16px; line-height: 19px; text-decoration: underline } .az strong { text=
-transform: uppercase; font-weight: 700 } @media all and (prefers-color-sch=
eme: dark) {.ay, .az, .az a, blockquote .ay, blockquote .az, blockquote .az=
 a { color: rgb(255, 255, 255) !important } } .ba { border-collapse: separa=
te; text-align: left; width: 580px; padding: 0; margin: 0 } .bb { vertical-=
align: top; width: 10px } .bb img { text-align: center; vertical-align: top=
 } .bc, .bd { font-size: 15px; line-height: 19px; padding: 0 0 5px 5px } .b=
d a { font-weight: 900; text-decoration: underline } .be { padding: 0 0 15p=
x 5px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .be span { =
color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left } =
.bf { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bg { =
background-color: transparent } .bh { background-color: rgb(255, 255, 255);=
 padding: 10px 20px 15px; width: auto } .bi { margin: 0 20px; padding: 0; b=
ackground-color: transparent } .bj { border-bottom: 3px solid rgb(255, 53, =
85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transf=
orm: uppercase } .bj p { color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase }=
 .bk { width: 100%; padding-bottom: 20px } .bk img { width: 100%; margin: 0=
 } .bl { text-align: left } .bm { color: rgb(0, 0, 0); font-size: 26px; fon=
t-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0 } .bn { bo=
rder-top: 1px solid rgb(167, 165, 165); padding: 10px 0; margin: 10px 0 0 }=
 @media all and (prefers-color-scheme: dark) {.bh, blockquote .bh { backgro=
und-color: rgb(30, 30, 30) !important } .bm, blockquote .bm, .bj p { color:=
 rgb(255, 255, 255) !important } } .bo { color: rgb(0, 0, 0); font-size: 26=
px; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0 } .=
bp { background-color: rgb(255, 255, 255); width: 660px } .bq { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .br { border-collapse: separate; text-align: left; width: 580px } .bs { bo=
rder-top: 1px solid rgb(167, 165, 165); padding: 10px 0 0 } .bt { margin: 0=
 0 20px 0; padding: 0 0 20px 0 } .bu { border-bottom: 3px solid rgb(255, 53=
, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .bv { =
margin-bottom: 20px } .bw { width: 600px } .bx { margin: auto; text-align: =
center; width: auto; padding: 0 0 30px } .by, .bz { color: rgb(0, 0, 0); fo=
nt-size: 16px; line-height: 19px; text-align: left; text-decoration: none }=
 .bz a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-=
height: 19px; text-align: left; text-decoration: underline } .bz strong { c=
olor: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: no=
ne; font-weight: 700 } .ca { height: 11px; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto; margin: 0 } .cb { padding-top: 10p=
x; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: up=
percase; text-decoration: none; text-align: left; width: 100%; color: rgb(1=
51, 151, 151) } @media all and (prefers-color-scheme: dark) {.by, .bz, .bz =
a, .bz strong, blockquote .by, blockquote .bz, blockquote .bz a, blockquote=
 .bz strong { color: rgb(255, 255, 255) !important } } .cc { border-collaps=
e: separate; padding-bottom: 20px; text-align: center; width: 540px } .cd, =
.ce { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-heig=
ht: 17px; text-align: left; text-decoration: none } .ce a { font-weight: 90=
0; text-decoration: underline } .cd strong, .ce strong { color: rgb(0, 0, 0=
); font-size: 19px; font-weight: 700; line-height: 21px; text-decoration: n=
one } .cf { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(15=
1, 151, 151) } .cf span { color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .cg { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .ch { background-color: transparent } .ci { background-=
color: rgb(255, 255, 255); padding: 0 20px; width: auto } .cj { margin: 0 2=
0px; padding: 0; background-color: transparent } .ck { border-bottom: 3px s=
olid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0=
 20px } .cl { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .cm=
 { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all a=
nd (prefers-color-scheme: dark) {.ci, blockquote .ci { background-color: rg=
b(30, 30, 30) !important } .cl, blockquote .cl { color: rgb(255, 255, 255) =
!important } } .cn { background-color: rgb(255, 255, 255); width: 660px } .=
co { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .cp { border-collapse: separate; text-align: left; width: =
580px } .cq { margin: 0 0 20px; padding: 0 0 20px } .cr { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercase; w=
idth: 580px } .cs { border-top: 1px solid rgb(167, 165, 165); padding: 10px=
 0 } .ct { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(15=
1, 151, 151) } .ct span { color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .cu { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .cv { background-color: transparent } .cw { background-=
color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cx { margin: =
0 20px; padding: 0; background-color: transparent } .a { padding: 0 0 20px =
} @media all and (prefers-color-scheme: dark) {.cw, blockquote .cw { backgr=
ound-color: rgb(30, 30, 30) !important } } .cy { background-color: rgb(255,=
 255, 255); width: 660px; padding: 0 0 15px } .cz { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .da { backg=
round-color: transparent } .db { background-color: rgb(255, 255, 255); padd=
ing: 0 20px; width: auto } .dc { margin: 0 20px; padding: 0; background-col=
or: transparent } .dd { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left } .de { border-bottom: 3p=
x solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-=
align: left } .dd p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .d=
e p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .df { width: 100% =
} .df img { width: 100%; margin: 0 } .dg { text-align: left; padding: 10px =
0 0 0 } .dg img { height: 15px; max-height: 15px; width: auto; margin: 0px =
} .dh { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text=
-align: right; width: 100% } .di { padding: 10px 0 10px 0; text-align: left=
; text-decoration: none } .di p { font-size: 36px; font-weight: 700; line-h=
eight: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: n=
one } .dj { padding: 0 0 20px; text-align: left } .dk, .dl { font-size: 16p=
x; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-deco=
ration: none } .dl a { font-family: PracticeBlack, "Helvetica Neue", sans-s=
erif; font-synthesis: none; font-weight: 700; font-size: 16px; line-height:=
 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underli=
ne } .dm { padding-top: 10px; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-transform: uppercase; text-decoration: none; text-align: left=
; width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .d=
o { text-decoration: none } @media all and (prefers-color-scheme: dark) {.d=
b, blockquote .db { background-color: rgb(30, 30, 30) !important } .dk, .dl=
, .dl a, .di p, .dd p, .de p, blockquote .dk, blockquote .dl, blockquote .d=
l a, blockquote .di p, blockquote .dd p, blockquote .de p { color: rgb(255,=
 255, 255) !important } } .dp { border-bottom: 1px solid rgb(167, 165, 165)=
; border-collapse: separate; text-align: left; width: 580px } .dq { height:=
 20px } .dr { background-color: rgb(255, 255, 255); width: 660px; text-alig=
n: left } .ds { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .dt { border-collapse: separate; text-align: le=
ft; width: 580px } .du { margin: 0 0 20px; padding: 0 0 20px } .dv { margin=
: 0 0 20px; padding: 20px 0 20px } .dw { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .dx =
{ color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: =
15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: no=
ne } .dy { padding: 0 0 20px } .dz { text-align: left; padding: 0 0 10px 0 =
} .ea { padding: 0 0 10px 0; text-align: left } .eb { font-size: 36px; font=
-weight: 700; line-height: 36px } .ec { padding: 0 0 20px; text-align: left=
; text-decoration: none } .ed, .ee { color: rgb(0, 0, 0); font-size: 15px; =
line-height: 19px; text-decoration: none } .ed a { font-weight: 900; text-d=
ecoration: underline } .ef { padding: 10px 0 15px; text-align: left; margin=
: 0; color: rgb(151, 151, 151) } .ef span { color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left } .eg { height: 10px; vertical-al=
ign: middle; width: auto; margin: 0 } .eh { display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100% } .ei { border-bottom: 1=
px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100% } .ej { display: table-cell; float: left; font-size: =
50px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28p=
x 0 0 } .ej img { width: 100%; margin: 0 } .ej a { display: inline-block; w=
idth: 100% } .ek { display: table-cell; vertical-align: top; width: 100% } =
.el, .em, .en, .eo { text-decoration: none; color: rgb(0, 0, 0); font-size:=
 16px; line-height: 18px; text-align: left } .eo a { font-family: PracticeB=
lack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700;=
 text-decoration: underline; font-size: 15px; line-height: 19px; text-align=
: left } .en strong, .eo strong { font-family: DrukTextMedium, "Helvetica N=
eue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; te=
xt-decoration: none; font-weight: 700 } .ep, .ep a { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } .eq { height: 11px; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto; margin: 0 } .er { text-decoration: none } .es {=
 padding: 0 0 10px 0 } .es img { height: 12px; max-height: 12px; width: aut=
o; margin: 0 } @media all and (prefers-color-scheme: dark) {.em, .en, .eo, =
.eo a, blockquote .em, blockquote .en, blockquote .eo, blockquote .eo a { c=
olor: rgb(255, 255, 255) !important } } .et { padding: 0 0 20px } .eu { bor=
der-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-a=
lign: left; padding: 0 0 20px; width: 580px } .ev { border-collapse: separa=
te; text-align: left; width: 580px } .ew { vertical-align: top; width: 200p=
x } .ew img { text-align: center; vertical-align: top; width: 200px } .ex {=
 width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .ey, .e=
z { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: le=
ft; vertical-align: top; text-decoration: none; padding: 0; margin: 0; widt=
h: 100%; height: 100% } .ez a { font-weight: 900; text-decoration: underlin=
e; vertical-align: top } .ey strong, .ez strong { font-size: 19px; line-hei=
ght: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; ve=
rtical-align: top } .fa { padding: 10px 0 15px; text-align: left; margin: 0=
; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left =
} .fb { height: 10px; vertical-align: middle; width: auto; margin: 0 } .fc =
{ background-color: transparent } .fd { background-color: rgb(255, 255, 255=
); padding: 20px 20px; width: auto } .fe { margin: 0 20px; padding: 0; back=
ground-color: transparent } .ff { border-bottom: 3px solid rgb(255, 53, 85)=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .fg { color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase } @media all and (prefers-color-s=
cheme: dark) {.fd, blockquote .fd { background-color: rgb(30, 30, 30) !impo=
rtant } .fg, blockquote .fg { color: rgb(255, 255, 255) !important } } .fh =
{ background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px }=
 .fi { margin: 20px; background-color: rgb(255, 255, 255); text-align: cent=
er; width: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separat=
e; text-align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20=
px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); =
font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 580px } .fm { font-size: 36px; font-weight=
: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-d=
ecoration: none; margin-bottom: 10px; margin-top: 10px } .fn { color: rgb(0=
, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none; margin-bottom: 10px } .fn a { font-weight: 900; text-decoration:=
 underline } .fo { text-align: left; padding: 20px 0 0 0 } .fp { background=
-color: transparent } .fq { margin: 0 20px; padding: 0; background-color: t=
ransparent } .fr { background-color: rgb(255, 255, 255); padding: 0 20px; w=
idth: auto } .fs { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left } .ft { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .fu { width: 100%; max-width: 685px } .fv { ma=
rgin-bottom: 10px; width: 100%; max-width: 685px } .fw { width: 100%; max-w=
idth: 700px } .fx { padding: 0 0 20px; width: 100% } .fx img { width: 100% =
} .fy { text-decoration: none } .fz { color: rgb(0, 0, 0); font-size: 40px;=
 line-height: 42px; float: left; vertical-align: top; text-align: right; wi=
dth: 15px } .ga { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-w=
eight: 700; line-height: 36px; text-align: left } .gb { font-size: 16px; li=
ne-height: 17px; text-align: left; letter-spacing: 0 } .gc, .gd { font-size=
: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(=
0, 0, 0); text-decoration: none } .gc strong, .gd strong { color: rgb(0, 0,=
 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spac=
ing: 0; font-size: 19px; line-height: 21px; text-decoration: none } .gc a {=
 font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: =
none; font-weight: 700; font-size: 16px; line-height: 18px; text-align: lef=
t; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .ge=
 { padding: 0 0 10px } .gf { font-weight: 700; font-size: 16px; line-height=
: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .gg, .gg=
 a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left; widt=
h: 100%; color: rgb(151, 151, 151) } .gh { height: 11px; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .gi { te=
xt-align: left; padding: 0 0 10px 0 } .gi img { height: 15px; max-height: 1=
5px; margin: 0px } @media all and (prefers-color-scheme: dark) {.fr, blockq=
uote .fr { background-color: rgb(30, 30, 30) !important } .gc, .gc a, .gc s=
trong, .gd, .gd a, .gd strong, .gf, .fz, .ft, .ga, blockquote .gc, blockquo=
te .gc a, blockquote .gc strong, blockquote .gd, blockquote .gd a, blockquo=
te .gd strong, blockquote .gf, blockquote .fz, blockquote .ft, blockquote .=
ga { color: rgb(255, 255, 255) !important } } .gj { padding: 0 0 10px } .gk=
 { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; =
letter-spacing: 0; color: rgb(0, 0, 0) } .gl { background-color: rgb(255, 2=
55, 255); width: 660px } .gm { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .gn { padding: 0 0 20px } .go { =
border-collapse: separate; text-align: left; width: 580px } .gp { width: 58=
0ps; padding-bottom: 20px } .gq { margin: 0 0 20px; padding: 0 0 20px } .gr=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px } .gs { width: 580px } .gt { font-size: 40px=
; line-height: 26px; width: 15px; font-weight: 700; vertical-align: top } .=
gu { width: 580px; font-size: 40px; line-height: 26px; text-align: left; fo=
nt-weight: 700 } .gv, .gw { font-size: 15px; line-height: 17px; text-align:=
 left; margin: 10px 0 5px } .gw a { font-weight: 900; text-decoration: unde=
rline } .gx { text-align: left; padding: 10px 0 0 0 } .gy { padding: 0 0 15=
px; margin: 0; text-align: left } .gy span { text-align: left; color: rgb(1=
51, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none } .gz { height: 10px; vertical-a=
lign: middle; width: auto; margin: 0 } .ha { background-color: transparent =
} .hb { background-color: rgb(255, 255, 255); padding: 20px 20px; width: au=
to } .hc { margin: 0 20px; padding: 0; background-color: transparent } .hc =
img { display: block; height: auto; margin: 0 auto; width: 100% } @media al=
l and (prefers-color-scheme: dark) {.hb, blockquote .hb { background-color:=
 rgb(30, 30, 30) !important } } .hd { background-color: rgb(255, 255, 255);=
 width: 660px; text-align: left } .he { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .hf { border-collapse: =
separate; text-align: left; width: 580px } .hg { background-color: rgb(255,=
 255, 255); padding: 20px 0 0; text-align: center } .hg img { width: 600px =
} .hh { background-color: transparent; padding: 0 0 10px; width: 100% } .hh=
 img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .hi,=
 .hj, .hk { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .hl=
 { padding: 20px 0 } .hm { color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px; text-align: center } .hn { text-decoration=
: underline !important } .hj a { text-decoration: underline; color: rgb(102=
, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-ali=
gn: center } .hk { text-decoration: underline } .ho { color: rgb(102, 102, =
102) } @media all and (prefers-color-scheme: dark) {.hh { background-color:=
 rgb(0, 0, 0) !important } .hi, .hj, .hk { color: rgb(102, 102, 102) !impor=
tant } .hm { color: rgb(102, 102, 102) !important } .hj a { color: rgb(102,=
 102, 102) !important } blockquote .hh { background-color: rgb(0, 0, 0) !im=
portant } blockquote .hi, blockquote .hj, blockquote .hk { color: rgb(102, =
102, 102) !important } blockquote .hm { color: rgb(102, 102, 102) !importan=
t } blockquote .hj a { color: rgb(102, 102, 102) !important } } .hp { backg=
round-color: rgb(240, 241, 242); width: 660px } .hq { margin: 20px; backgro=
und-color: rgb(240, 241, 242); width: 620px } .hr { text-align: center; mar=
gin: 0; padding-top: 10px } .hr img { border: 0; display: block; text-align=
: center; height: 80px } .hs { color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .ht { =
text-decoration: underline } .hu { text-align: center; margin: 0; padding-t=
op: 10px } .hv { text-decoration: underline; color: rgb(102, 102, 102); fon=
t-size: 12px; font-weight: 300; line-height: 12px } .hw { text-align: cente=
r; padding: 10px 0 20px } .hx { text-decoration: underline; color: rgb(102,=
 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hy { pa=
dding: 0 0 60px } .hz { color: rgb(102, 102, 102) }</style> </body></html>