<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #F0F1F2; font-family: -apple-system-body, =
'Helvetica Neue', sans-serif; margin: 0 auto; padding: 0 0 20px; text-align=
: center; width: 700px;">  <title>Here&rsquo;s what you need to know.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=
=3D"display: none; overflow: hidden;">Here&rsquo;s what you need to know.&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.a=
pple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ83=
8AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3=
YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FrYpzQ2uR8%2FyEKniyLf2FiTZWaNHBiFlT5oGjB=
PE93h5nGTgStG301ttlj5OWIRHOP7OIobg36ypbUzsfSQHKKH2iXiFVCO9CdRLDQEQ%2FoNk7OF=
jds94Z0ztXPEKCK7KX" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte m=
so 9)|(IE)]><div class=3D"p" style=3D"background-color: #F0F1F2; text-align=
: center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: center; width: 680px;"><tbody><tr><t=
d class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; w=
idth: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertic=
al-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #F0F1F2; border-collapse: separate; margin: 0 auto; =
text-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"back=
ground-color: #F0F1F2; text-align: center; vertical-align: top;"><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; =
display: block; height: auto; line-height: 100%; margin: 0 auto; max-height=
: none; max-width: none; overflow: visible; text-align: center; width: 700p=
x;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"backg=
round: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; tex=
t-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; =
margin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; m=
ax-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"=
ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;">=
<img src=3D"https://c.apple.news/AgEkN2M3ZGJiZjAtYzJkMC00M2FjLWE2NGYtNWY0OD=
c2MjY2ZjdjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; mar=
gin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20=
px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"co=
lor: #000; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-s=
ize: 30px; font-weight: 700; letter-spacing: -1.5px; line-height: 32px; mar=
gin: 0; padding: 0; width: 100%;">Good Morning<br>From Apple News</p><p cla=
ss=3D"c y" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neu=
e', sans-serif; font-size: 14px; line-height: 16px; margin: 0; padding: 10p=
x 0 0; width: 100%;">It&rsquo;s Monday, March 15.<br>Here&rsquo;s what you =
need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground: 0 0; background-color: #fff; border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"=
ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><im=
g width=3D"30" src=3D"https://c.apple.news/AgEkN2M3ZGJiZjAtYzJkMC00M2FjLWE2=
NGYtNWY0ODc2MjY2ZjdjADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, March 1=
5.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"an" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"am" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"ao" style=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"j ap" style=3D"color: #000; font-family: 'Prox=
imaNovaBlack', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">Top Stories</p></div></div></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; color-scheme: light dark; margin=
-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table clas=
s=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Top Stories</td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
 <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"color-scheme: light dark; margi=
n: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D=
"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: =
left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/=
Aca0qFF4VSae4mSW2lMFpZw?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=
=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3D=
daily_v2_summary_item-5:summary" style=3D"color: #000; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: non=
e; line-height: 19px; text-align: left; text-decoration: none;"><strong>The=
 Biden administration</strong> is deploying FEMA to the U.S.-Mexico border =
to help care for the unprecedented number of migrant children arriving with=
out parents. <div class=3D"e ay" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">The Washingt=
on Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTg=
4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; color-scheme: light dark; padding-bottom: 20px; text-align:=
 center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; f=
ont-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; =
text-decoration: none;"><a href=3D"https://apple.news/Aca0qFF4VSae4mSW2lMFp=
Zw?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=
=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_summary_item=
-5:summaryMSO" style=3D"color: #000001; text-decoration: none;"><strong>The=
 Biden administration</strong> is deploying FEMA to the U.S.-Mexico border =
to help care for the unprecedented number of migrant children arriving with=
out parents.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; mar=
gin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.ne=
ws/Aca0qFF4VSae4mSW2lMFpZw?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_i=
d=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000001; text-decora=
tion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">The Washington Post</span> <img class=3D"bd" height=3D"10"=
 src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYT=
EwMmZhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"bg" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D=
"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tabl=
e class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><t=
able class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn"=
 style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" ce=
llpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"au" style=3D"color-scheme: light dark; margin: auto; padding=
: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"co=
lor: #000; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><a class=3D"aw h" href=3D"https://apple.news/AuVA7qcQzRxWY_c_=
k-Jiptg?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_t=
ype=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_summary_i=
tem-2-7:summary" style=3D"color: #000; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>A dangerous winter =
storm</strong> pummeled Colorado, Wyoming, Nebraska, and Utah, dumping seve=
ral feet of snow and forcing roads and airports to close. <div class=3D"e a=
y" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">Reuters <img class=3D"ax" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwM=
GVjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; =
padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cla=
ss=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding=
-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/AuVA7qcQzRxWY_c_k-Jiptg?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&c=
ampaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&crea=
tive_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000001; te=
xt-decoration: none;"><strong>A dangerous winter storm</strong> pummeled Co=
lorado, Wyoming, Nebraska, and Utah, dumping several feet of snow and forci=
ng roads and airports to close.</a></td></tr><tr><td class=3D"bc" style=3D"=
color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/AuVA7qcQzRxWY_c_k-Jiptg?articleList=3DAffdMwl-tQdiAE=
g3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012=
830966&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: =
#000001; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">Reuters</span> <img class=3D"bd" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYW=
Q1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" =
style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td=
><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"au" style=3D"color-scheme: light dark; margin: auto=
; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" st=
yle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AXNBvkz=
WuTVvofm8r6ujHVw?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&c=
ampaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_=
summary_item-3-9:summary" style=3D"color: #000; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 19px; text-align: left; text-decoration: none;"><strong>Highlights=
 from the Grammy Awards:</strong> Beyonc&eacute; set a new record, while Bi=
llie Eilish, Taylor Swift, and Megan Thee Stallion claimed top awards. Catc=
h up on the best performances, the boldest looks, and who else took home th=
e hardware.&#x2028; <div class=3D"e ay" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Apple=
 News Spotlight <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; color-scheme: light dark; padding-bottom: 20px; tex=
t-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color:=
 #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align=
: left; text-decoration: none;"><a href=3D"https://apple.news/AXNBvkzWuTVvo=
fm8r6ujHVw?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaig=
n_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_summar=
y_item-3-9:summaryMSO" style=3D"color: #000001; text-decoration: none;"><st=
rong>Highlights from the Grammy Awards:</strong> Beyonc&eacute; set a new r=
ecord, while Billie Eilish, Taylor Swift, and Megan Thee Stallion claimed t=
op awards. Catch up on the best performances, the boldest looks, and who el=
se took home the hardware.&#x2028;</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/AXNBvkzWuTVvofm8r6ujHVw?articleList=3DAffdMwl-tQd=
iAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e=
012830966&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"colo=
r: #000001; text-decoration: none;"><span style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">Apple News Spotlight</span> <img cl=
ass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy=
00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"color-scheme: light da=
rk; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div=
 class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://ap=
ple.news/A-69dbS5qTZeY1Rz8L3LXmA?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&camp=
aign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creativ=
e_id=3Ddaily_v2_summary_item-4-10:summary" style=3D"color: #000; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; text-align: left; text-decoration: none;"><=
strong>The March Madness bracket is set.</strong> Here&rsquo;s what to know=
 about every team in the NCAA tournament. <div class=3D"e ay" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">ESPN <img class=3D"ax" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 20=
px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D=
"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; tex=
t-align: left; text-decoration: none;"><a href=3D"https://apple.news/A-69db=
S5qTZeY1Rz8L3LXmA?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&=
campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2=
_summary_item-4-10:summaryMSO" style=3D"color: #000001; text-decoration: no=
ne;"><strong>The March Madness bracket is set.</strong> Here&rsquo;s what t=
o know about every team in the NCAA tournament.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/A-69dbS5qTZeY1Rz8L3LXmA?articleList=
=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4=
-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_summary_item-4-10:summaryMSO=
" style=3D"color: #000001; text-decoration: none;"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">ESPN</span> <img cla=
ss=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy0=
0ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--=
>  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D=
"background-color: transparent; color-scheme: light dark;"><div class=3D"bu=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news=
/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3'); background-rep=
eat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-->=
<style style=3D"color-scheme: light dark;">.a { background-image: url(https=
://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660=
px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNThlMTRhZTktYjk=
2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3" width=3D"580" height=3D"5"></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"cr" style=3D"background-color: transparent; color-scheme:=
 light dark;"><div class=3D"ct" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"cs" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"cu" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"cv j" style=3D"color: #000; font-family: 'ProximaNovaBla=
ck', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"cw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody=
><tr><td><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"cz" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"da" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"bx" style=3D"color-scheme: light dark; dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a href=3D"https://apple.news/AG0i1KP2ZTerMmgtnbLEfoA?articleLis=
t=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af=
4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-13:moreStoryWithImageEntry" style=3D"color: #000001; text-decoration: no=
ne;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wid=
th: 40%;"><img src=3D"https://c.apple.news/AgEkZDcyYTk5OTUtZTY2NS00MTc3LThl=
OGYtNWFmYWYzNGMzMDRhADE3" style=3D"margin: 0; width: 100%;"></div> <div><di=
v class=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"cc h" style=3D"color: #000; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">Stimulus checks sta=
rt arriving in Americans&rsquo; bank accounts, the daylight-saving-time deb=
ate continues, and more on today&rsquo;s podcast.</div><div class=3D"cf Pro=
ximaNovaBold" style=3D"color: #979797; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">Apple News Today <img =
class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJl=
Yy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ck" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"cl" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AG0i1KP2ZTerMmgtnbLEfoA?articleList=3DAffdMwl-tQdi=
AEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e0=
12830966&creative_id=3Ddaily_v2_more_stories_entry_with_image-13:moreStoryW=
ithImageEntryMSO" style=3D"color: #000001; text-decoration: none;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkZDcyYTk5OTUtZTY2NS00MTc3LThlOGYt=
NWFmYWYzNGMzMDRhADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td class=3D"cm" style=3D"font-size: 15px; line-height=
: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: =
100%;"><a href=3D"https://apple.news/AG0i1KP2ZTerMmgtnbLEfoA?articleList=3D=
AffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f=
12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories_entry_with_image-1=
3:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration: non=
e;">Stimulus checks start arriving in Americans&rsquo; bank accounts, the d=
aylight-saving-time debate continues, and more on today&rsquo;s podcast.<di=
v class=3D"cp" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-=
decoration: none; text-transform: uppercase;">Apple News Today <img class=
=3D"cq" height=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00Z=
jIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- =
--><div class=3D"bs" style=3D"background-color: transparent; color-scheme: =
light dark;"><div class=3D"bu" style=3D"background-color: transparent; marg=
in: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff;=
 padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-ima=
ge: url('https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZ=
TM2ZDk3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div=
></div></div><!--<![endif]--><style style=3D"color-scheme: light dark;">.a =
{ background-image: url(https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LW=
FhNDgtNDkyMmQwZTM2ZDk3ADE3); background-repeat: repeat-x; padding: 0 0 5px =
}</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; color-scheme: light dark; =
padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.a=
pple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->     <!--[if !mso]><!-- --><div class=3D"de" style=3D"background=
-color: transparent; color-scheme: light dark;"><div class=3D"dg" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"d=
f" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div cla=
ss=3D"dh" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"j" style=3D"color: #000; =
font-family: 'ProximaNovaBlack', 'Helvetica Neue', sans-serif; font-size: 1=
6px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a hre=
f=3D"https://apple.news/PAq9cI-g3gEAidQt-lwMdff?campaign_id=3DE101&campaign=
_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_cover_s=
tory-2-16:coverStory" style=3D"color: #000001; text-decoration: none;"><div=
 class=3D"di" style=3D"padding: 0 0 20px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkNjBmZDU2M2MtZTYwZC00ODUzLWI2YWQtMDA0ODI2ZDJmZWJhADE3" alt=
=3D"Article Image" style=3D"width: 100%;"></div> <div class=3D"dj" style=3D=
"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/A=
gEkYWY5ZDg3MDAtOGMzYy00NzAyLTkwZDMtOGZlNWRmNmM2MzY4ADE3" alt=3D"Apple News+=
 Audio" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"dk" =
style=3D"padding: 0 0 10px 0; text-align: left; text-decoration: none;"><p =
class=3D"g" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 36px; font-weight: 700; line-height: 36px; marg=
in: 0; padding: 0; text-decoration: none;">The Lab Where Aging Goes to Die<=
/p></div> <div class=3D"dl" style=3D"padding: 0 0 20px; text-align: left;">=
<div class=3D"h dm" style=3D"color: #000; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; margin: 0; padding: 0; text-decoration: none;">The doctors at the =
Aviv Clinics help Florida&rsquo;s most famous retirement community stay hea=
lthy. But can their experimental treatments actually reverse aging?</div><d=
iv class=3D"do ProximaNovaBold" style=3D"color: #979797; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">Men&=
rsquo;s Health <img class=3D"dp" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=
=3D"dr" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"dt" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"du" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple N=
ews+</td></tr></tbody></table></td></tr><tr><td class=3D"dw" style=3D"paddi=
ng: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNjBmZDU2M=
2MtZTYwZC00ODUzLWI2YWQtMDA0ODI2ZDJmZWJhADE3" alt=3D"Article Image"></td></t=
r><tr><td class=3D"dx" style=3D"padding: 0 0 10px 0; text-align: left;"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkYWY5ZDg3MDAtOGMzYy00NzAyLTk=
wZDMtOGZlNWRmNmM2MzY4ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td clas=
s=3D"dy" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dz=
" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Lab W=
here Aging Goes to Die</span></td></tr><tr><td class=3D"ea" style=3D"paddin=
g: 0 0 20px; text-align: left;"><a href=3D"https://apple.news/PAq9cI-g3gEAi=
dQt-lwMdff?campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e01=
2830966&creative_id=3Ddaily_v2_cover_story-2-16:coverStoryMSO" style=3D"col=
or: #000001; text-decoration: none;"><span class=3D"ec" style=3D"font-size:=
 15px; line-height: 19px;">The doctors at the Aviv Clinics help Florida&rsq=
uo;s most famous retirement community stay healthy. But can their experimen=
tal treatments actually reverse aging?</span></a></td></tr><tr><td class=3D=
"ed" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: =
left;"><a href=3D"https://apple.news/PAq9cI-g3gEAidQt-lwMdff?campaign_id=3D=
E101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddai=
ly_v2_cover_story-2-16:coverStoryMSO" style=3D"color: #000001; text-decorat=
ion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">Men&rsquo;s Health</span> <img class=3D"ee" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEw=
MmZhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cove=
r_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"bs" style=3D"background-color: transparent; color-scheme: light da=
rk;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url(=
'https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3A=
DE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div><=
/div><!--<![endif]--><style style=3D"color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtND=
kyMmQwZTM2ZDk3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; color-scheme: light dark; padding:=
 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3" width=3D"580" h=
eight=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"cr" style=3D"background-color: trans=
parent; color-scheme: light dark;"><div class=3D"ct" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"cs" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cu" =
style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left;"><p class=3D"cv j" style=3D"color: #000; font-fa=
mily: 'ProximaNovaBlack', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cw" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-botto=
m: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"c=
x" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cz" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"da" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a href=3D"https://apple.news/AvV3BPDHYSkCFwZ13EaVMBg?article=
List=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-=
8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-2-19:moreStoryWithImageEntry" style=3D"color: #000001; text-decoratio=
n: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0=
; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmY2NmIzYTctYWY4ZC00ZDI=
2LTlkN2QtMTA1YjQyYTVjZGY4ADE3" style=3D"margin: 0; width: 100%;"></div> <di=
v><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><div class=3D"cc h" style=3D"color: #000; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 18px; text-align: left; text-decoration: none;">The new stimul=
us bill includes increased child tax credits for millions of parents. Here&=
rsquo;s how it will work.</div><div class=3D"cf ProximaNovaBold" style=3D"c=
olor: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">Money <img class=3D"cg" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ci" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 20px;"><tbody><tr><td><table class=3D"ck" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cl"=
 style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news=
/AvV3BPDHYSkCFwZ13EaVMBg?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=
=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000001; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYmY2NmIzYTctYWY4ZC00ZDI2LTlkN2QtMTA1YjQyYTVjZGY4ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td class=3D"cm" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AvV3BPDHYSkCFwZ13EaVMBg?articleList=3DAffdMwl-tQdiAEg3g-Ic9=
qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImag=
eEntryMSO" style=3D"color: #000001; text-decoration: none;">The new stimulu=
s bill includes increased child tax credits for millions of parents. Here&r=
squo;s how it will work.<div class=3D"cp" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Mo=
ney <img class=3D"cq" height=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY=
5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"cj" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"bx" style=3D"color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a href=3D"https://apple.news/AB_R8YvPZPaSUD9XbqEwfJg?articleList=3DAffdMw=
l-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa=
2-10e012830966&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:mo=
reStoryWithImageEntry" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;=
"><img src=3D"https://c.apple.news/AgEkMzNjM2JkNzAtZTdlMC00MzNmLTlhYmMtMGRl=
OTUwN2VkZTkyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"cc h" style=3D"color: #000; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 18px; text-align: left; text-decoration: none;">How a woman&rsquo;s disapp=
earance and death in London sparked a nation&rsquo;s soul-searching.</div><=
div class=3D"cf ProximaNovaBold" style=3D"color: #979797; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">BBC=
 News - World <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><div class=3D"by" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"ci" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"ck" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"cl" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/AB_R8YvPZPaSUD9XbqEw=
fJg?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=
=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000001;=
 text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kMzNjM2JkNzAtZTdlMC00MzNmLTlhYmMtMGRlOTUwN2VkZTkyADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></a></td><td class=3D"cm" styl=
e=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: l=
eft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AB_R8=
YvPZPaSUD9XbqEwfJg?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101=
&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000001; text-decoration: none;">How a woman&rsquo;s disappearance an=
d death in London sparked a nation&rsquo;s soul-searching.<div class=3D"cp"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">BBC News - World <img class=3D"cq" height=
=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ=
1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"cj" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" s=
tyle=3D"color-scheme: light dark; display: table; margin: auto; padding-bot=
tom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.ne=
ws/ABeu4WvCBQiyIJQGZYv9EHA?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_i=
d=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry" sty=
le=3D"color: #000001; text-decoration: none;"><div class=3D"bz" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkNmEzN2E3ZTAtMjkyMS00MjI3LWJjYzEtZWU5M2I4YmU5NjJhADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=3D"=
color: #000; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Why many people are keeping their COVID-19 vaccinatio=
ns secret.</div><div class=3D"cf ProximaNovaBold" style=3D"color: #979797; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">The Atlantic <img class=3D"cg" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"by" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ci" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"ck" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cl" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/ABeu4=
WvCBQiyIJQGZYv9EHA?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101=
&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000001; text-decoration: none;"><img width=3D"200" src=3D"https://c.=
apple.news/AgEkNmEzN2E3ZTAtMjkyMS00MjI3LWJjYzEtZWU5M2I4YmU5NjJhADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td cl=
ass=3D"cm" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px=
; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/ABeu4WvCBQiyIJQGZYv9EHA?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&cam=
paign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry=
MSO" style=3D"color: #000001; text-decoration: none;">Why many people are k=
eeping their COVID-19 vaccinations secret.<div class=3D"cp" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">The Atlantic <img class=3D"cq" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr><tr><td colspan=3D"2" class=3D"cj" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align=
: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a href=3D"https://apple.news/AX-_rhdg3SK6kxD5eRF=
pCaw?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=
=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-22:moreStoryWithImageEntry" style=3D"color: #000001; te=
xt-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px; line-height: 11px; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmE1MWRmNTI=
tMzFiNy00ODhiLTg3MGMtNTAwZDgwM2VmNmU4ADE3" style=3D"margin: 0; width: 100%;=
"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 18px; text-align: left; text-decoration: none;">Br=
ood X cicadas are about to put on one of the wildest shows in nature &mdash=
; and Washington, D.C., is the main stage.</div><div class=3D"cf ProximaNov=
aBold" style=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">The Washington Post <img clas=
s=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJlYy00=
MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1px sol=
id #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"c=
k" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"cl" style=3D"vertical-align: top; width: 200px;=
"><a href=3D"https://apple.news/AX-_rhdg3SK6kxD5eRFpCaw?articleList=3DAffdM=
wl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-ea=
a2-10e012830966&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:m=
oreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration: none;"=
><img width=3D"200" src=3D"https://c.apple.news/AgEkMmE1MWRmNTItMzFiNy00ODh=
iLTg3MGMtNTAwZDgwM2VmNmU4ADE3" style=3D"text-align: center; vertical-align:=
 top; width: 200px;"></a></td><td class=3D"cm" style=3D"font-size: 15px; li=
ne-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AX-_rhdg3SK6kxD5eRFpCaw?artic=
leList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b4=
7-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-deco=
ration: none;">Brood X cicadas are about to put on one of the wildest shows=
 in nature &mdash; and Washington, D.C., is the main stage.<div class=3D"cp=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">The Washington Post <img class=3D"cq" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtY=
WQ1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"cj" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx"=
 style=3D"color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.=
news/AVlEP-LWBSEGlV_o27bcH1g?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign=
_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntry" sty=
le=3D"color: #000001; text-decoration: none;"><div class=3D"bz" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkODA3NWE5Y2QtNzBmMC00ZWY4LTg5ZjMtNWZhZTM3ZjAxMmU2ADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=3D"=
color: #000; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">A 4,000-year-old treasure trove suggests that a woman=
 may have been a powerful European leader.</div><div class=3D"cf ProximaNov=
aBold" style=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">National Geographic <img clas=
s=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJlYy00=
MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ck" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"ce=
nter" class=3D"cl" style=3D"vertical-align: top; width: 200px;"><a href=3D"=
https://apple.news/AVlEP-LWBSEGlV_o27bcH1g?articleList=3DAffdMwl-tQdiAEg3g-=
Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e0128309=
66&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithI=
mageEntryMSO" style=3D"color: #000001; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkODA3NWE5Y2QtNzBmMC00ZWY4LTg5ZjMtNW=
ZhZTM3ZjAxMmU2ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td class=3D"cm" style=3D"font-size: 15px; line-height: =
19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 10=
0%;"><a href=3D"https://apple.news/AVlEP-LWBSEGlV_o27bcH1g?articleList=3DAf=
fdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12=
-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-2=
3:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration: non=
e;">A 4,000-year-old treasure trove suggests that a woman may have been a p=
owerful European leader.<div class=3D"cp" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Na=
tional Geographic <img class=3D"cq" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
-> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color:=
 transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNThlMTRhZTk=
tYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
color-scheme: light dark;">.a { background-image: url(https://c.apple.news/=
AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr>=
<td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><img src=3D"https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDg=
tNDkyMmQwZTM2ZDk3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table=
></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"cr" style=3D"background-color: transparent; color-scheme: light dark;">=
<div class=3D"ct" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"cs" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"cu" style=3D"border-bottom: 3px solid #=
ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p clas=
s=3D"cv j" style=3D"color: #000; font-family: 'ProximaNovaBlack', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Sp=
orts</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cw=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; marg=
in-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cl=
ass=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table=
 class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cz" sty=
le=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpa=
dding=3D"0"><tbody><tr><td class=3D"da" style=3D"border-bottom: 3px solid #=
ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Sports</td></=
tr></tbody></table></td></tr></tbody></table><table class=3D"cy" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"bx" style=3D"color-scheme: light dark; display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"ht=
tps://apple.news/AMQJXWwGoR-yE3KuSTxdOhQ?articleList=3DAffdMwl-tQdiAEg3g-Ic=
9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWithIma=
geEntry" style=3D"color: #000001; text-decoration: none;"><div class=3D"bz"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkOWVmY2NiNjUtNzFiYy00MDE1LThiZTgtMTJkNWZkZDY2MjFlAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"c=
c h" style=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-a=
lign: left; text-decoration: none;">Drew Brees announced his retirement fro=
m the NFL after a record-setting 20-year career.</div><div class=3D"cf Prox=
imaNovaBold" style=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Sports Illustrated <img=
 class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJ=
lYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: 0; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></d=
iv></div></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1p=
x solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cla=
ss=3D"ck" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"cl" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AMQJXWwGoR-yE3KuSTxdOhQ?articleList=
=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4=
-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration=
: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOWVmY2NiNjUtNzF=
iYy00MDE1LThiZTgtMTJkNWZkZDY2MjFlADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></a></td><td class=3D"cm" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AMQJXWwGoR-yE3KuSTxdO=
hQ?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=
=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000001;=
 text-decoration: none;">Drew Brees announced his retirement from the NFL a=
fter a record-setting 20-year career.<div class=3D"cp" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">Sports Illustrated <img class=3D"cq" height=3D"10" src=3D"https:=
//c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"cj" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a href=3D"https://apple.news/AQ7s1baLtSuqtTjymc=
rUVfQ?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_typ=
e=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-8-27:moreStoryWithImageEntry" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOWRmNDQwNT=
gtOTgxYS00MWRkLTlmMGEtZmM1NzY1MWM2Y2YzADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 18px; text-align: left; text-decoration: none;">J=
ustin Thomas couldn&rsquo;t resist taking a playful jab at Tiger Woods afte=
r winning the Players Championship.</div><div class=3D"cf ProximaNovaBold" =
style=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Golf Digest <img class=3D"cg" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGN=
jZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; col=
or-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ck" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"cl" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AQ7s1baLtSuqtTjymcrUVfQ?articleList=3DAffdMwl-tQdiAEg3g-I=
c9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e01283096=
6&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000001; text-decoration: none;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkOWRmNDQwNTgtOTgxYS00MWRkLTlmMGEtZmM1N=
zY1MWM2Y2YzADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td class=3D"cm" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/AQ7s1baLtSuqtTjymcrUVfQ?articleList=3DAffdM=
wl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-ea=
a2-10e012830966&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:m=
oreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration: none;"=
>Justin Thomas couldn&rsquo;t resist taking a playful jab at Tiger Woods af=
ter winning the Players Championship.<div class=3D"cp" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">Golf Digest <img class=3D"cq" height=3D"10" src=3D"https://c.app=
le.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"cj" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a href=3D"https://apple.news/AvnRUX1-BS9CoZ2Gjg5fnIQ=
?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9=
ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-9-28:moreStoryWithImageEntry" style=3D"color: #000001; text-d=
ecoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWM2YTI0YzgtZjk=
wMi00YmE4LThlN2EtMzk2MjhiOWE3NGJkADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"ca" style=3D"display: table-cell; vertical-align: t=
op; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;">This m=
esmerizing 22-pitch walk is one of the longest MLB plate appearances ever.<=
/div><div class=3D"cf ProximaNovaBold" style=3D"color: #979797; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">CBS Sports <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"ck" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"cl" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/AvnRUX1-BS9CoZ2Gjg5fnIQ?articleLi=
st=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-8a=
f4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWM2YTI0YzgtZ=
jkwMi00YmE4LThlN2EtMzk2MjhiOWE3NGJkADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td class=3D"cm" style=3D"font-size=
: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-=
align: top; width: 100%;"><a href=3D"https://apple.news/AvnRUX1-BS9CoZ2Gjg5=
fnIQ?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=
=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000001;=
 text-decoration: none;">This mesmerizing 22-pitch walk is one of the longe=
st MLB plate appearances ever.<div class=3D"cp" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10p=
x 0 15px; text-align: left; text-decoration: none; text-transform: uppercas=
e;">CBS Sports <img class=3D"cq" height=3D"10" src=3D"https://c.apple.news/=
AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> =
</div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"bu" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkNThlMTRhZTktYj=
k2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"col=
or-scheme: light dark;">.a { background-image: url(https://c.apple.news/AgE=
kNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3); background-repeat: =
repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtN=
DkyMmQwZTM2ZDk3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
ef" style=3D"background-color: transparent; color-scheme: light dark;"><div=
 class=3D"eg" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"eh" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><div class=3D"ei" style=3D"border-bottom: 3px solid #ff3555;=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ej=
 j" style=3D"color: #000; font-family: 'ProximaNovaBlack', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last =
Word</p></div><a href=3D"https://apple.news/AxmtouySAS2C5h684AZfdqQ?article=
List=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b47-=
8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_quote-30:quote" style=3D=
"color: #000001; text-decoration: none;"><div class=3D"ek" style=3D"max-wid=
th: 685px; width: 100%;"><table class=3D"em" style=3D"max-width: 700px; wid=
th: 100%;"><tbody><tr><td class=3D"g eo" style=3D"color: #000; float: left;=
 font-size: 40px; line-height: 42px; text-align: right; vertical-align: top=
; width: 15px;">&ldquo;</td><td class=3D"g ep" style=3D"color: #000; font-s=
ize: 36px; font-weight: 700; line-height: 36px; text-align: left; width: 10=
0%;">Justice has not been served.&rdquo;</td></tr></tbody></table></div></a=
><div class=3D"eh" style=3D"background-color: #fff; padding: 0 20px; width:=
 auto;"><table class=3D"em" style=3D"max-width: 700px; width: 100%;"><tbody=
><tr><td><div class=3D"eq" style=3D"font-size: 16px; letter-spacing: 0; lin=
e-height: 17px; text-align: left;"><a href=3D"https://apple.news/AxmtouySAS=
2C5h684AZfdqQ?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&camp=
aign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_quo=
te-30:quote" style=3D"color: #000001; text-decoration: none;"><div class=3D=
"h es" style=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neue',=
 sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line=
-height: 18px; text-align: left; text-decoration: none;">A year after Breon=
na Taylor&rsquo;s death, advocates are still pushing for accountability for=
 police violence against Black Americans.</div> <div class=3D"ev ProximaNov=
aBold" style=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">NPR <img class=3D"ew" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNj=
ZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></a></div></td></t=
r></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"fa" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; color-scheme: light dark; padding: 0 0 20px; width:=
 660px;"><tbody><tr><td><table class=3D"fb" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"fd" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fe" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr></tb=
ody></table><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"width: 580px;"><tbody><tr><td class=3D"fg" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldqu=
o;</td><td class=3D"fh" style=3D"font-size: 40px; font-weight: 700; line-he=
ight: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news/=
AxmtouySAS2C5h684AZfdqQ?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=
=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=3D=
daily_v2_quote-30:quoteMSO" style=3D"color: #000001; text-decoration: none;=
">Justice has not been served.&rdquo;</a></td></tr></tbody></table><table c=
lass=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fg" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;"></td><td class=3D"fi" style=3D"font-size: 15px; line-heig=
ht: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.n=
ews/AxmtouySAS2C5h684AZfdqQ?articleList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_=
id=3DE101&campaign_type=3D9ad35b47-8af4-4f12-eaa2-10e012830966&creative_id=
=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000001; text-decoration: no=
ne;">A year after Breonna Taylor&rsquo;s death, advocates are still pushing=
 for accountability for police violence against Black Americans.</a></td></=
tr><tr><td></td><td class=3D"fl" style=3D"margin: 0; padding: 0 0 15px; tex=
t-align: left;"><a href=3D"https://apple.news/AxmtouySAS2C5h684AZfdqQ?artic=
leList=3DAffdMwl-tQdiAEg3g-Ic9qA&campaign_id=3DE101&campaign_type=3D9ad35b4=
7-8af4-4f12-eaa2-10e012830966&creative_id=3Ddaily_v2_quote-30:quoteMSO" sty=
le=3D"color: #000001; text-decoration: none;"><span style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">NPR</span> <img class=3D"=
fm" height=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzL=
WJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin: 0; vertical-a=
lign: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"bs" style=3D"background-color: transparent; color-scheme: light da=
rk;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url(=
'https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3A=
DE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div><=
/div><!--<![endif]--><style style=3D"color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtND=
kyMmQwZTM2ZDk3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; color-scheme: light dark; padding:=
 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3" width=3D"580" h=
eight=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"fn" style=3D"background-color: trans=
parent; color-scheme: light dark;"><div class=3D"fp" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"fo" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https:/=
/apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_i=
d=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000001; text-dec=
oration: none;"><img src=3D"https://c.apple.news/AgEkNTE2NjY5NTItNzllMi00MD=
BmLWJhZTgtNmJlNGUyYzkxMGExADE3" alt=3D"Try Apple News+ for Free" style=3D"d=
isplay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><t=
r><td><table class=3D"dr" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"ft" style=3D"background-color: #fff; padding: 20px 0 0; text-align: =
center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DN=
ewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=
=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.new=
s/AgEkNTE2NjY5NTItNzllMi00MDBmLWJhZTgtNmJlNGUyYzkxMGExADE3" width=3D"600" a=
lt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"background-color: transp=
arent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=
=3D"https://c.apple.news/AgEkMDIzOTE0NTMtMjQyMy00NTc2LWIxNDctM2MwODY0ODE0Nj=
UyADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-he=
ight: 80px; width: auto;"><p class=3D"fw f" style=3D"color: #666; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 12px; font-weig=
ht: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: ce=
nter;">Some content requires specific hardware or software. Internet access=
 required; data fees may apply. Content availability is subject to change. =
For more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/do=
cs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 12px; text-align: center; text-decoratio=
n: underline;">click&nbsp;here.</a></p><p class=3D"fv f" style=3D"color: #6=
66; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 12=
px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; t=
ext-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Wa=
y, Cupertino, California 95014 USA</p><div><a class=3D"fz f" href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gb" style=3D"c=
olor: #666;">|</span>&nbsp; <a class=3D"fz f" href=3D"http://images.apple.c=
om/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color:=
 #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D=
"gb" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fz f" href=3D"https:=
//support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-align: center; text-dec=
oration: none;">Support</a> &nbsp;<span class=3D"gb" style=3D"color: #666;"=
>|</span>&nbsp; <a class=3D"fz f" href=3D"https://buy.itunes.apple.com/WebO=
bjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Accoun=
t" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12=
px; text-align: center; text-decoration: none;">Account</a></div><div class=
=3D"fy" style=3D"padding: 20px 0;"><a class=3D"fx f" href=3D"https://mynews=
.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyA=
hv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Ye=
kz%2FmKFmO1rejVWVQSOSkEk0iTj%2BtDLB0X50yDawCt4bwvx9WwjFEfUXFjjEmh2tQx7242mS=
I2xhvD7XRowsfU3g76WaWAEy%2FEmG4SrfWNOQfwQjF8kgG0WJM2VW2eukpl6FHzZNr7ILCTelX=
JIQQSkN8xY3kYpYQ4jwFkwHoYUuegSkA%3D%3D" title=3D"Unsubscribe" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center; text-decoration: underline;">Unsub=
scribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=
=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f=
1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"ge" style=3D"marg=
in: 0; padding-top: 10px; text-align: center;"><img align=3D"center" height=
=3D"80" src=3D"https://c.apple.news/AgEkMDIzOTE0NTMtMjQyMy00NTc2LWIxNDctM2M=
wODY0ODE0NjUyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
height: 80px; text-align: center;"></td></tr><tr><td class=3D"gf" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: =
0; text-align: center;">Some content requires specific hardware or software=
. Internet access required; data fees may apply. Content availability is su=
bject to change. For more information, <a class=3D"gg" href=3D"http://image=
s.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"co=
lor: #000001; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> =
<br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Califo=
rnia 95014 USA</td></tr><tr><td class=3D"gh" style=3D"margin: 0; padding-to=
p: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #000001; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"=
gm" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer=
_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"T=
erms and Conditions" style=3D"color: #000001; text-decoration: none;">Terms=
 and Conditions</a> &nbsp;<span class=3D"gm" style=3D"color: #666;">|</span=
>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.app=
le.com/itunes" title=3D"Support" style=3D"color: #000001; text-decoration: =
none;">Support</a> &nbsp;<span class=3D"gm" style=3D"color: #666;">|</span>=
&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #000001; text-decoration: none;">Account</a>=
</td></tr><tr><td class=3D"gj" style=3D"padding: 10px 0 20px; text-align: c=
enter;"><a class=3D"gk" href=3D"https://mynews.apple.com/subscriptions?v=3D=
2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnr=
qp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj%=
2BtDLB0X50yDawCt4bwvx9WwjFEfUXFjjEmh2tQx7242mSI2xhvD7XRowsfU3g76WaWAEy%2FEm=
G4SrfWNOQfwQjF8kgG0WJM2VW2eukpl6FHzZNr7ILCTelXJIQQSkN8xY3kYpYQ4jwFkwHoYUueg=
SkA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; fon=
t-weight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe<=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!=
[endif]--><style type=3D"text/css">@font-face {font-family: "SFProDisplayHe=
avy"; font-weight: normal; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy=
.woff) format("woff")} @font-face {font-family: "SFProDisplayHeavy"; font-w=
eight: normal; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) fo=
rmat("woff")} .b { font-family: "SFProDisplayHeavy", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "SFProDisplaySemiBo=
ld"; font-weight: normal; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySem=
ibold.woff) format("woff")} @font-face {font-family: "SFProDisplaySemiBold"=
; font-weight: normal; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibo=
ldItalic.woff) format("woff")} .c { font-family: "SFProDisplaySemiBold", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "SFProDisplayMedium"; font-weight: normal; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProDisplayMedium.woff) format("woff")} @font-face {font-family: "SFPro=
DisplayMedium"; font-weight: normal; font-style: italic; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oDisplayMediumItalic.woff) format("woff")} .d { font-family: "SFProDisplayM=
edium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "SFProText"; font-weight: normal; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextRegular.woff) format("woff")} @font-face {font-family: "SFProT=
ext"; font-weight: bold; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.wo=
ff) format("woff")} @font-face {font-family: "SFProText"; font-weight: norm=
al; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("=
woff")} @font-face {font-family: "SFProText"; font-weight: bold; font-style=
: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font=
-family: "SFProText", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "SFProTextMedium"; font-weight: normal; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {f=
ont-family: "SFProTextMedium"; font-weight: normal; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: "S=
FProTextMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: "DrukTextMedium"; font-weight: normal; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-fam=
ily: "DrukTextMedium"; font-weight: normal; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: "DrukTextMe=
dium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "PracticeBook"; font-weight: normal; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/PracticeBook.woff) format("woff")} @font-face {font-family: "Practice=
Book"; font-weight: bold; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabo=
ld.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weig=
ht: normal; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format(=
"woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h {=
 font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: "PracticeBlack"; font-weight: normal bold;=
 font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @fo=
nt-face {font-family: "PracticeBlack"; font-weight: normal bold; font-style=
: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-f=
amily: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "SFProText"; font-weight: normal; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font=
-family: "SFProText"; font-weight: bold; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProTextBold.woff) format("woff")} @font-face {font-family: "SFProText"; f=
ont-weight: normal; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItali=
c.woff) format("woff")} @font-face {font-family: "SFProText"; font-weight: =
bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("w=
off")} .e { font-family: "SFProText", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format=
("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.woff) format("wo=
ff")} .j { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } body { font-family: -apple-system-body, "Helvetica Ne=
ue", sans-serif; background-color: rgb(240, 241, 242) } p { font-family: -a=
pple-system, "Helvetica Neue", sans-serif } :root { color-scheme: light dar=
k; -apple-color-filter: none } @media all and (prefers-color-scheme: light)=
 {body, blockquote body { } } @media all and (prefers-color-scheme: dark) {=
body, blockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:ho=
ver, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0=
; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; =
text-align: center; width: 700px; -webkit-font-smoothing: antialiased } .n =
{ display: none; overflow: hidden } .o { box-sizing: border-box; display: b=
lock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; ma=
x-width: none; overflow: visible; text-align: center; width: 700px } .p { b=
ackground-color: rgb(240, 241, 242); text-align: center } .q { border-colla=
pse: separate; text-align: center; width: 680px } .r { width: 680px } .s { =
border-collapse: separate; text-align: center; width: 100% } .t { text-alig=
n: center; vertical-align: top } .u { border-collapse: separate; margin: 0 =
auto; text-align: center; width: 680px; background-color: rgb(240, 241, 242=
) } .v { background-color: rgb(240, 241, 242); text-align: center; vertical=
-align: top } @media all and (prefers-color-scheme: light) {.w { background=
: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers-color-s=
cheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !important }=
 .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, b=
lockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !=
important } } .w { text-align: center; width: auto; max-width: 700px; margi=
n: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { =
margin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; =
display: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; widt=
h: 30px } .ad img { border: 0; display: block; margin: auto; width: 30px } =
.ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { =
background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vert=
ical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-h=
eight: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-=
height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { =
padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px;=
 width: 100% } .af { background: 0 0; border-collapse: separate; text-align=
: left; width: 660px; background-color: rgb(255, 255, 255) } .ag { vertical=
-align: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; dis=
play: block; text-align: left; width: 30px } .ah { vertical-align: top; tex=
t-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0=
); font-weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-al=
ign: top; text-align: left; width: 100%; padding: 10px 40px 10px } .ai span=
 { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight:=
 700; line-height: 16px } .aj { background: 0 0; border-collapse: separate;=
 margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); paddin=
g: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255); m=
argin: auto; vertical-align: top } .al { background-color: transparent } .a=
m { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto }=
 .an { margin: 0 20px; padding: 0; background-color: transparent } .ao { bo=
rder-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: le=
ft } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all an=
d (prefers-color-scheme: dark) {.am, blockquote .am { background-color: rgb=
(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !=
important } } .aq { background-color: rgb(255, 255, 255); width: 660px; mar=
gin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255)=
; text-align: center; width: 620px } .aq { padding: 0 0 20px } .as { border=
-collapse: separate; text-align: left; width: 580px } .at { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 580px } .au { margin: auto; text-align: center; width: auto; padding=
: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: =
19px; text-align: left; text-decoration: none } .aw a { font-family: Practi=
ceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 7=
00; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: le=
ft; text-decoration: underline } .aw strong { color: rgb(0, 0, 0); font-siz=
e: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } .ax {=
 height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-transform: uppercase; text-decoration: no=
ne; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all a=
nd (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .a=
v, blockquote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255=
, 255, 255) !important } } .az { border-collapse: separate; padding-bottom:=
 20px; text-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); p=
adding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left; =
text-decoration: none } .bb a { font-weight: 900; text-decoration: underlin=
e } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-wei=
ght: 700; line-height: 21px; text-decoration: none } .bc { padding: 0 0 15p=
x 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left } .b=
d { height: 10px; vertical-align: middle; width: auto; margin: 0 } .be { ba=
ckground-color: transparent } .bf { background-color: rgb(255, 255, 255); p=
adding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; background-=
color: transparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); paddi=
ng: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb=
(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: da=
rk) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !important } .=
bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .bk { backgro=
und-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .bm { borde=
r-collapse: separate; text-align: left; width: 580px } .bn { margin: 0 0 20=
px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp { border-t=
op: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 2=
0px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left } .b=
r { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { ba=
ckground-color: transparent } .bt { background-color: rgb(255, 255, 255); p=
adding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .a { padding: 0 0 20px } @media all and (prefers-co=
lor-scheme: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) =
!important } } .bv { background-color: rgb(255, 255, 255); width: 660px; pa=
dding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .bx { display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100% } .by { border-bottom: 1px=
 solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100% } .bz { display: table-cell; float: left; font-size: 50=
px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px =
0 0 } .bz img { width: 100%; margin: 0 } .bz a { display: inline-block; wid=
th: 100% } .ca { display: table-cell; vertical-align: top; width: 100% } .c=
b, .cc, .cd, .ce { text-decoration: none; color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 18px; text-align: left } .ce a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; t=
ext-decoration: underline; font-size: 15px; line-height: 19px; text-align: =
left } .cd strong, .ce strong { font-family: DrukTextMedium, "Helvetica Neu=
e", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text=
-decoration: none; font-weight: 700 } .cf, .cf a { padding-top: 10px; font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151,=
 151) } .cg { height: 11px; max-height: 11px; min-height: 11px; vertical-al=
ign: middle; width: auto; margin: 0 } .ch { padding: 0 0 10px 0 } .ch img {=
 height: 12px; max-height: 12px; width: auto } @media all and (prefers-colo=
r-scheme: dark) {.cc, .cd, .ce, .ce a, blockquote .cc, blockquote .cd, bloc=
kquote .ce, blockquote .ce a { color: rgb(255, 255, 255) !important } } .ci=
 { padding: 0 0 20px } .cj { border-bottom: 1px solid rgb(167, 165, 165); b=
order-collapse: separate; text-align: left; padding: 0 0 20px; width: 580px=
 } .ck { border-collapse: separate; text-align: left; width: 580px } .cl { =
vertical-align: top; width: 200px } .cl img { text-align: center; vertical-=
align: top; width: 200px } .cm, .cn { font-size: 15px; line-height: 19px; t=
ext-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .c=
n a { font-weight: 900; text-decoration: underline } .cm strong, .cn strong=
 { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration=
: none; font-weight: 700 } .co { margin-bottom: 15px } .cp { padding: 10px =
0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: =
12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-=
decoration: none; text-align: left } .cq { height: 10px; vertical-align: mi=
ddle; width: auto; margin: 0 } .cr { background-color: transparent } .cs { =
background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .ct=
 { margin: 0 20px; padding: 0; background-color: transparent } .cu { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px =
0; text-align: left } .cv { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } @media all and (prefers-color-scheme: dark) {.cs, blockquote .cs { back=
ground-color: rgb(30, 30, 30) !important } .cv, blockquote .cv { color: rgb=
(255, 255, 255) !important } } .cw { background-color: rgb(255, 255, 255); =
width: 660px; margin-bottom: 20px } .cx { margin: 20px; background-color: r=
gb(255, 255, 255); text-align: center; width: 620px } .cw { padding: 0 0 20=
px } .cy { border-collapse: separate; text-align: left; width: 580px } .cz =
{ margin: 0 0 20px; padding: 0 0 20px } .da { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px }=
 .db { font-size: 36px; font-weight: 700; text-align: left; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; ma=
rgin-top: 10px } .dc { color: rgb(0, 0, 0); font-size: 16px; line-height: 1=
9px; text-align: left; text-decoration: none; margin-bottom: 10px } .dc a {=
 font-weight: 900; text-decoration: underline } .dd { text-align: left; pad=
ding: 20px 0 0 0 } .de { background-color: transparent } .df { background-c=
olor: rgb(255, 255, 255); padding: 0 20px; width: auto } .dg { margin: 0 20=
px; padding: 0; background-color: transparent } .dh { border-bottom: 3px so=
lid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left } .dh p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .di { pad=
ding: 0 0 20px; width: 100% } .di img { width: 100% } .dj { text-align: lef=
t; padding: 0 0 10px 0 } .dj img { height: 15px; max-height: 15px } .dk { p=
adding: 0 0 10px 0; text-align: left; text-decoration: none } .dk p { font-=
size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .dl { padding: 0 0 20px; text-ali=
gn: left } .dm, .dn { font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none } .dn a { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight=
: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: underline } .do { padding-top: 10px; font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151=
) } .dp { height: 11px; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto; margin: 0 } @media all and (prefers-color-scheme: dar=
k) {.df, blockquote .df { background-color: rgb(30, 30, 30) !important } .d=
m, .dn, .dn a, .dk p, .dh p, blockquote .dm, blockquote .dn, blockquote .dn=
 a, blockquote .dk, blockquote .dh p { color: rgb(255, 255, 255) !important=
 } } .dq { background-color: rgb(255, 255, 255); width: 660px; text-align: =
left } .dr { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .ds { border-collapse: separate; text-align: left;=
 width: 580px } .dt { margin: 0 0 20px; padding: 0 0 20px } .du { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 580px } .dv { color: rgb(255, 53, 85); font-size: 12px; font-w=
eight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: upper=
case; text-decoration: none } .dw { padding: 0 0 20px } .dx { text-align: l=
eft; padding: 0 0 10px 0 } .dy { padding: 0 0 10px 0; text-align: left } .d=
z { font-size: 36px; font-weight: 700; line-height: 36px } .ea { padding: 0=
 0 20px; text-align: left } .eb, .ec { font-size: 15px; line-height: 19px }=
 .eb a { font-weight: 900; text-decoration: underline } .ed { padding: 10px=
 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .ed span =
{ color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left =
} .ee { height: 10px; vertical-align: middle; width: auto; margin: 0 } .ef =
{ background-color: transparent } .eg { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .eh { background-color: rgb(255, 255, 255); paddin=
g: 0 20px; width: auto } .ei { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ej { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } .ek { width: 100%; max-width: 685p=
x } .el { margin-bottom: 10px; width: 100%; max-width: 685px } .em { width:=
 100%; max-width: 700px } .en { text-align: left; padding: 0 0 10px 0 } .en=
 img { height: 15px; max-height: 15px } .eo { color: rgb(0, 0, 0); font-siz=
e: 40px; line-height: 42px; float: left; vertical-align: top; text-align: r=
ight; width: 15px } .ep { color: rgb(0, 0, 0); width: 100%; font-size: 36px=
; font-weight: 700; line-height: 36px; text-align: left } .eq { font-size: =
16px; line-height: 17px; text-align: left; letter-spacing: 0 } .er, .es { f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .er strong, .es strong { color: r=
gb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; let=
ter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: none }=
 .er a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none; font-weight: 700; font-size: 16px; line-height: 18px; text-al=
ign: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underli=
ne } .et { padding: 0 0 10px } .eu { font-weight: 700; font-size: 16px; lin=
e-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } =
.ev, .ev a { padding-top: 10px; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none; text-align: le=
ft; width: 100%; color: rgb(151, 151, 151) } .ew { height: 11px; max-height=
: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } =
.ex { text-align: left; padding: 0 0 10px 0 } .ex img { height: 15px; max-h=
eight: 15px } @media all and (prefers-color-scheme: dark) {.eh, blockquote =
.eh { background-color: rgb(30, 30, 30) !important } .er, .er a, .er strong=
, .es, .es a, .es strong, .eu, .eo, .ej, .ep, blockquote .er, blockquote .e=
r a, blockquote .er strong, blockquote .es, blockquote .es a, blockquote .e=
s strong, blockquote .eu, blockquote .eo, blockquote .ej, blockquote .ep { =
color: rgb(255, 255, 255) !important } } .ey { padding: 0 0 10px } .ez { fo=
nt-weight: 700; font-size: 16px; line-height: 18px; text-align: left; lette=
r-spacing: 0; color: rgb(0, 0, 0) } .fa { background-color: rgb(255, 255, 2=
55); width: 660px } .fb { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .fa { padding: 0 0 20px } .fc { borde=
r-collapse: separate; text-align: left; width: 580px } .fd { margin: 0 0 20=
px; padding: 0 0 20px } .fe { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ff { width: 58=
0px } .fg { font-size: 40px; line-height: 26px; width: 15px; font-weight: 7=
00; vertical-align: top } .fh { width: 580px; font-size: 40px; line-height:=
 26px; text-align: left; font-weight: 700 } .fi, .fj { font-size: 15px; lin=
e-height: 17px; text-align: left; margin: 10px 0 5px } .fj a { font-weight:=
 900; text-decoration: underline } .fk { text-align: left; padding: 10px 0 =
0 0 } .fl { padding: 0 0 15px; margin: 0; text-align: left } .fl span { tex=
t-align: left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700=
; line-height: 12px; text-transform: uppercase; text-decoration: none } .fm=
 { height: 10px; vertical-align: middle; width: auto; margin: 0 } .fn { bac=
kground-color: transparent } .fo { background-color: rgb(255, 255, 255); pa=
dding: 20px 20px; width: auto } .fp { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .fp img { display: block; height: auto; margin: 0 au=
to; width: 100% } @media all and (prefers-color-scheme: dark) {.fo, blockqu=
ote .fo { background-color: rgb(30, 30, 30) !important } } .fq { background=
-color: rgb(255, 255, 255); width: 660px; text-align: left } .fr { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .fs { border-collapse: separate; text-align: left; width: 580px } .ft {=
 background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: cente=
r } .ft img { width: 600px } .fu { background-color: transparent; padding: =
0 0 10px; width: 100% } .fu img { height: 80px; width: auto; max-height: 80=
px; margin: 10px 0 0 } .fv, .fw, .fx { color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 16px; text-align: center; margin: 0;=
 padding: 0 40px 20px } .fy { padding: 20px 0 } .fz { color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cen=
ter } .ga { text-decoration: underline !important } .fw a { text-decoration=
: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; =
line-height: 12px; text-align: center } .fx { text-decoration: underline } =
.gb { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dar=
k) {.fu { background-color: rgb(0, 0, 0) !important } .fv, .fw, .fx { color=
: rgb(102, 102, 102) !important } .fz { color: rgb(102, 102, 102) !importan=
t } .fw a { color: rgb(102, 102, 102) !important } blockquote .fu { backgro=
und-color: rgb(0, 0, 0) !important } blockquote .fv, blockquote .fw, blockq=
uote .fx { color: rgb(102, 102, 102) !important } blockquote .fz { color: r=
gb(102, 102, 102) !important } blockquote .fw a { color: rgb(102, 102, 102)=
 !important } } .gc { background-color: rgb(240, 241, 242); width: 660px } =
.gd { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .g=
e { text-align: center; margin: 0; padding-top: 10px } .ge img { border: 0;=
 display: block; text-align: center; height: 80px } .gf { color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align:=
 center; margin: 0 } .gg { text-decoration: underline } .gh { text-align: c=
enter; margin: 0; padding-top: 10px } .gi { text-decoration: underline; col=
or: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12p=
x } .gj { text-align: center; padding: 10px 0 20px } .gk { text-decoration:=
 underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px } .gl { padding: 0 0 60px } .gm { color: rgb(102, 102, 102=
) }</style> </body></html>