<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F7L=
wLyT%2BF%2BE1CLowvPPeu94X8ps5ez0jTEqWV9j69clkr1zF1Q4RALNCq0B5tjBJAFfQhstgFf=
zHZFyL1iuBCan2iXiFVCO9CdRLDQEQ%2FoNkNlOlbhQNv%2BmBkj4ghIlBL" alt=3D"" width=
=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-w=
idth: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"b=
ackground: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top=
; width: 30px;"><img src=3D"https://c.apple.news/AgEkZGE0ODg5ZDUtNDljOC00Zm=
EyLTlhMmQtZjQ2NTNlYjJhNzBkADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"m=
argin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"=
b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacin=
g: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple News=
</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16=
px; padding: 10px 0 0; width: 100%;">It&rsquo;s Wednesday, March 31.<br>Her=
e&rsquo;s what you need to know.</p></div></div></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse:=
 separate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" sty=
le=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkZGE0ODg5ZDUtNDljOC00ZmEyLTlhMmQtZjQ=
2NTNlYjJhNzBkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, March 31.<b=
r>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color:=
 transparent;"><div class=3D"an" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bott=
om: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"P=
roximaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top=
 Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><t=
body><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"a=
t" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div cla=
ss=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px=
; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"aw h" href=3D"https://apple.news/A2eYEwIAuQki0-R4zyeL_lQ?ar=
ticleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f47=
2250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summary_item-5:summ=
ary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: =
left; text-decoration: none;"><strong>On the second day </strong>of former =
officer Derek Chauvin&rsquo;s trial, six people gave emotional testimony ab=
out what it was like to witness George Floyd&rsquo;s death. One man describ=
ed calling 911: &ldquo;I called the police on the police.&rdquo; <div class=
=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">CNN <img class=3D"ax" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkOTA3NDlkZDYtNjI0ZS00MTBjLTg0MzktMWI4NGE0Zj=
ExMWE0ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; t=
ext-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"colo=
r: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-ali=
gn: left; text-decoration: none;"><a href=3D"https://apple.news/A2eYEwIAuQk=
i0-R4zyeL_lQ?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campa=
ign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summ=
ary_item-5:summaryMSO"><strong>On the second day </strong>of former officer=
 Derek Chauvin&rsquo;s trial, six people gave emotional testimony about wha=
t it was like to witness George Floyd&rsquo;s death. One man described call=
ing 911: &ldquo;I called the police on the police.&rdquo;</a></td></tr><tr>=
<td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; t=
ext-align: left;"><a href=3D"https://apple.news/A2eYEwIAuQki0-R4zyeL_lQ?art=
icleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472=
250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summary_item-5:summa=
ryMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">CNN</span> <img class=3D"bd" height=3D"10" src=3D"https://c.appl=
e.news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTkyYTktYjYwNzhlMGUwMzc5ADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></=
tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"be" style=3D"background-color: transparent;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; paddi=
ng: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"=
color: #000; font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none;"><a class=3D"aw h" href=3D"https://apple.news/AHT-w-eIOQEOo5=
3s7IvF6yA?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign=
_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summary=
_item-2-7:summary" style=3D"color: #000; font-size: 16px; line-height: 19px=
; text-align: left; text-decoration: none;"><strong>President Biden will</s=
trong> unveil a $2 trillion plan today that aims to create jobs by rebuildi=
ng the nation&rsquo;s infrastructure and supporting clean energy. A corpora=
te-tax hike would fund the proposal. <div class=3D"e ay" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">USA TODAY <img class=3D"ax" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkOTA3NDlkZDYtNjI0ZS00MTBjLTg0MzktMWI4NGE0ZjExMWE0ADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; padding-bottom: 20px; text-align: center; wi=
dth: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/AHT-w-eIOQEOo53s7IvF6yA?articleL=
ist=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472250-5=
2d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summary_item-2-7:summaryM=
SO"><strong>President Biden will</strong> unveil a $2 trillion plan today t=
hat aims to create jobs by rebuilding the nation&rsquo;s infrastructure and=
 supporting clean energy. A corporate-tax hike would fund the proposal.</a>=
</td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding:=
 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AHT-w-eIOQEOo=
53s7IvF6yA?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaig=
n_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summar=
y_item-2-7:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">USA TODAY</span> <img class=3D"bd" height=3D"10"=
 src=3D"https://c.apple.news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTkyYTktYjYwNzhlMG=
UwMzc5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: tra=
nsparent;"><div class=3D"bg" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></=
td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div=
 class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://ap=
ple.news/AYEbQK6mvRq-kUfGCKfeQGw?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&camp=
aign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creativ=
e_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-size: =
16px; line-height: 19px; text-align: left; text-decoration: none;"><strong>=
Pfizer said its COVID vaccine</strong> was 100% effective at preventing sym=
ptomatic infection in a study of 12- to 15-year-olds. The company is aiming=
 to offer the vaccine to this age group before the start of school in the f=
all. <div class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">STAT <img class=3D"a=
x" alt=3D"arrow" src=3D"https://c.apple.news/AgEkOTA3NDlkZDYtNjI0ZS00MTBjLT=
g0MzktMWI4NGE0ZjExMWE0ADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; padding=
-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"b=
a" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom=
: 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.=
news/AYEbQK6mvRq-kUfGCKfeQGw?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign=
_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=
=3Ddaily_v2_summary_item-3-9:summaryMSO"><strong>Pfizer said its COVID vacc=
ine</strong> was 100% effective at preventing symptomatic infection in a st=
udy of 12- to 15-year-olds. The company is aiming to offer the vaccine to t=
his age group before the start of school in the fall.</a></td></tr><tr><td =
class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-=
align: left;"><a href=3D"https://apple.news/AYEbQK6mvRq-kUfGCKfeQGw?article=
List=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472250-=
52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summary_item-3-9:summary=
MSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">STAT</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple=
.news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTkyYTktYjYwNzhlMGUwMzc5ADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"be" style=3D"background-color: transparent;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; paddi=
ng: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"=
color: #000; font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none;"><a class=3D"aw h" href=3D"https://apple.news/As30ZyrKPR0GmU=
b38M8D3MA?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign=
_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summary=
_item-4-11:summary" style=3D"color: #000; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><strong>The White House announ=
ced</strong> steps to address violence against Asian Americans, including e=
stablishing a task force on anti-Asian hate and providing funding for survi=
vors of assault. <div class=3D"e ay" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Los Ange=
les Times <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkO=
TA3NDlkZDYtNjI0ZS00MTBjLTg0MzktMWI4NGE0ZjExMWE0ADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; padding-bottom: 20px; text-align: center; width: 540px;">=
<tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;">=
<a href=3D"https://apple.news/As30ZyrKPR0GmUb38M8D3MA?articleList=3DAe1Qsai=
8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169=
-f48a59186c26&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><strong>=
The White House announced</strong> steps to address violence against Asian =
Americans, including establishing a task force on anti-Asian hate and provi=
ding funding for survivors of assault.</a></td></tr><tr><td class=3D"bc" st=
yle=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><=
a href=3D"https://apple.news/As30ZyrKPR0GmUb38M8D3MA?articleList=3DAe1Qsai8=
ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-=
f48a59186c26&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><span sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Los A=
ngeles Times</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.=
news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTkyYTktYjYwNzhlMGUwMzc5ADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"be" style=3D"background-color: transparent;"><div class=3D=
"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: a=
uto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px=
;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><t=
able class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0=
 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"color=
: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none;"><a class=3D"aw h" href=3D"https://apple.news/ATcl_iHRzRxS28yn6aI=
60Zw?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=
=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summary_item=
-5-13:summary" style=3D"color: #000; font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>The U.S. and 13 other count=
ries</strong> raised concerns over a World Health Organization report on th=
e origins of the coronavirus, saying it lacked access to complete data. <di=
v class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">The Hill <img class=3D"ax" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkOTA3NDlkZDYtNjI0ZS00MTBjLTg0Mz=
ktMWI4NGE0ZjExMWE0ADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; padding-bot=
tom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" s=
tyle=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10=
px; text-align: left; text-decoration: none;"><a href=3D"https://apple.news=
/ATcl_iHRzRxS28yn6aI60Zw?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=
=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3D=
daily_v2_summary_item-5-13:summaryMSO"><strong>The U.S. and 13 other countr=
ies</strong> raised concerns over a World Health Organization report on the=
 origins of the coronavirus, saying it lacked access to complete data.</a><=
/td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: =
0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/ATcl_iHRzRxS28=
yn6aI60Zw?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign=
_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summary=
_item-5-13:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">The Hill</span> <img class=3D"bd" height=3D"10" =
src=3D"https://c.apple.news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTkyYTktYjYwNzhlMGU=
wMzc5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: tran=
sparent;"><div class=3D"bg" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"m=
argin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div clas=
s=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.n=
ews/AMEq8XitYSX6xRnC560_6RA?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_=
id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=
=3Ddaily_v2_summary_item-6-15:summary" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><strong>Ris=
ing GOP star Matt Gaetz</strong> is being investigated by the DOJ over whet=
her he had a sexual relationship with a 17-year-old, according to a report.=
 The Florida congressman said the allegations are false. <div class=3D"e ay=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">Axios <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkOTA3NDlkZDYtNjI0ZS00MTBjLTg0MzktMWI4NGE0ZjExMW=
E0ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-=
align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #=
000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/AMEq8XitYSX6xRn=
C560_6RA?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_=
type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_summary_=
item-6-15:summaryMSO"><strong>Rising GOP star Matt Gaetz</strong> is being =
investigated by the DOJ over whether he had a sexual relationship with a 17=
-year-old, according to a report. The Florida congressman said the allegati=
ons are false.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; m=
argin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.=
news/AMEq8XitYSX6xRnC560_6RA?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign=
_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=
=3Ddaily_v2_summary_item-6-15:summaryMSO"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">Axios</span> <img class=3D"bd=
" height=3D"10" src=3D"https://c.apple.news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTk=
yYTktYjYwNzhlMGUwMzc5ADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[=
if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></di=
v><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"backgro=
und-color: transparent;"><div class=3D"bu" style=3D"background-color: trans=
parent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-=
color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"ba=
ckground-image: url('https://c.apple.news/AgEkOTQ3MTU2YzAtMzQ4My00NjlhLWIzM=
jctMzQ3MmM2MTRjZDNmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"=
></div></div></div></div><!--<![endif]--><style>.a { background-image: url(=
https://c.apple.news/AgEkOTQ3MTU2YzAtMzQ4My00NjlhLWIzMjctMzQ3MmM2MTRjZDNmAD=
E3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte ms=
o 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><=
table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkOTQ3MTU2YzAtMzQ4My00NjlhLWIzMjctMzQ3=
MmM2MTRjZDNmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><div class=3D"bx=
" style=3D"background-color: transparent;"><div class=3D"bz" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" st=
yle=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D=
"ca" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a cla=
ss=3D"cl" href=3D"https://apple.news/PATHJvBtt0aIOlQZ8iasQ1e?campaign_id=3D=
E101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddai=
ly_v2_cover_story-17:coverStory" style=3D"text-decoration: none;"><div clas=
s=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkZDhmYj=
JmOGMtY2JiNC00NjhlLWFlMWYtMmFhMGMzMzg1ODBiADE3" alt=3D"Article Image" style=
=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10p=
x 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZTZiYWE2MD=
gtZmE0NS00M2M0LWEzZmQtMjg3ZTk0Y2ZiNGM1ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div =
class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decora=
tion: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; font-wei=
ght: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;"=
>The Therapy-App Fantasy</p></div> <div class=3D"cg" style=3D"padding: 0 0 =
20px; text-align: left;"><div class=3D"ch h" style=3D"color: #000; font-siz=
e: 16px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">=
Demand for mental-health care has never been higher. But new, slickly marke=
ted companies promise a service they can&rsquo;t possibly provide.</div><di=
v class=3D"cj j" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">New York Magazine <img class=
=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkOTA3NDlkZDYtNjI0ZS00M=
TBjLTg0MzktMWI4NGE0ZjExMWE0ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align=
: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></ta=
ble></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img width=
=3D"580" src=3D"https://c.apple.news/AgEkZDhmYjJmOGMtY2JiNC00NjhlLWFlMWYtMm=
FhMGMzMzg1ODBiADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" st=
yle=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"ht=
tps://c.apple.news/AgEkZTZiYWE2MDgtZmE0NS00M2M0LWEzZmQtMjg3ZTk0Y2ZiNGM1ADE3=
" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"cx" style=3D"padding=
: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-size: 36p=
x; font-weight: 700; line-height: 36px;">The Therapy-App Fantasy</span></td=
></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/PATHJvBtt0aIOlQZ8iasQ1e=
?campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&cr=
eative_id=3Ddaily_v2_cover_story-17:coverStoryMSO"><span class=3D"db" style=
=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;=
">Demand for mental-health care has never been higher. But new, slickly mar=
keted companies promise a service they can&rsquo;t possibly provide.</span>=
</a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padd=
ing: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PATHJvBt=
t0aIOlQZ8iasQ1e?campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-=
f48a59186c26&creative_id=3Ddaily_v2_cover_story-17:coverStoryMSO"><span sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">New Y=
ork Magazine</span> <img class=3D"dd" height=3D"10" src=3D"https://c.apple.=
news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTkyYTktYjYwNzhlMGUwMzc5ADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table><table class=3D"mso_daily_email_cover_story_entry_with_ima=
ge_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->      <!--[if !mso]><!-- --><div class=3D"bs" style=
=3D"background-color: transparent;"><div class=3D"bu" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"=
background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" =
style=3D"background-image: url('https://c.apple.news/AgEkOTQ3MTU2YzAtMzQ4My=
00NjlhLWIzMjctMzQ3MmM2MTRjZDNmADE3'); background-repeat: repeat-x; padding:=
 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { background-=
image: url(https://c.apple.news/AgEkOTQ3MTU2YzAtMzQ4My00NjlhLWIzMjctMzQ3MmM=
2MTRjZDNmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--=
[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkOTQ3MTU2YzAtMzQ4My00NjlhL=
WIzMjctMzQ3MmM2MTRjZDNmADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"dz" style=3D"background-color: transparent;"><div class=3D"eb" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack =
ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsq=
uo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><t=
r><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td c=
lass=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;=
">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a class=3D"do" href=3D"https://apple.news/AYk4qcAaQSFeZTAyT5Nwwlw?=
articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f=
472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-22:moreStoryWithImageEntry" style=3D"text-decoration: none;"><=
div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkNWZlZWUyMzgtMTE1Yi00ZDk2LWE2OTItNT=
ZkMDc1YzNmYzNjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
div class=3D"dj h" style=3D"color: #000; font-size: 16px; line-height: 18px=
; text-align: left; text-decoration: none;">Why people keep asking which CO=
VID vaccine you got.</div><div class=3D"dm j" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>The Atlantic <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkOTA3NDlkZDYtNjI0ZS00MTBjLTg0MzktMWI4NGE0ZjExMWE0ADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D=
"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/AYk4qcAaQSFeZTAyT5Nwwlw?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_i=
d=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-22:moreStoryWithImageEntryMSO"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNWZlZWUyMzgtMTE1Yi00ZDk2LW=
E2OTItNTZkMDc1YzNmYzNjADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/AYk4qcAaQSFeZTAyT5Nwwlw?articleList=3DAe1Qsai8ZQlOIa0ttBvJHT=
A&campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-22:moreStoryWithImageEn=
tryMSO"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 1=
00%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decor=
ation: none; vertical-align: top; width: 100%;">Why people keep asking whic=
h COVID vaccine you got.<br></span> <div class=3D"dx" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">The Atlantic <img class=3D"dy" height=3D"10" src=3D"https://c.app=
le.news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTkyYTktYjYwNzhlMGUwMzc5ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"do" href=3D"https://apple.news/A2bfpTZZUR9aCgo12bBiHeA?articleList=
=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472250-52d6=
-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-23:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=
=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkOTBlYjBjYjQtN2Y3YS00MGYzLWE1ZjEtMDRiOTk2MWY=
3M2FkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"dj h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-al=
ign: left; text-decoration: none;">How one of the world&rsquo;s greatest hi=
dden fortunes was wiped out in days.</div><div class=3D"dm j" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">Bloomberg <img class=3D"dn" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkOTA3NDlkZDYtNjI0ZS00MTBjLTg0MzktMWI4NGE0ZjExMWE0ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"df" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/A2bfpTZZUR9aCgo12bBiHeA?articleList=3DAe1Qsai8ZQlOIa0ttBv=
JHTA&campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c2=
6&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryWithIm=
ageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTBlYjBjYjQ=
tN2Y3YS00MGYzLWE1ZjEtMDRiOTk2MWY3M2FkADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/A2bfpTZZUR9aCgo12bBiHeA?articleList=3DAe1Qsai=
8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169=
-f48a59186c26&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:mor=
eStoryWithImageEntryMSO"><span class=3D"dv" style=3D"color: #000; font-size=
: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align:=
 left; text-decoration: none; vertical-align: top; width: 100%;">How one of=
 the world&rsquo;s greatest hidden fortunes was wiped out in days.<br></spa=
n> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">Bloomberg <img class=3D=
"dy" height=3D"10" src=3D"https://c.apple.news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3=
LTkyYTktYjYwNzhlMGUwMzc5ADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" clas=
s=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div cla=
ss=3D"de" style=3D"display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news=
/Ab2HPRVDiSQiwQvUryLWaIg?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=
=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmJmZ=
jBmNzMtNmRkZC00NjRjLTlkMDYtOWFmMTZjODNmMWE1ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">G.=
 Gordon Liddy, the undercover operative convicted in the Watergate scandal,=
 died at 90.</div><div class=3D"dm j" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">CNN Pol=
itics <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkOTA3N=
DlkZDYtNjI0ZS00MTBjLTg0MzktMWI4NGE0ZjExMWE0ADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"border-=
bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Ab2HP=
RVDiSQiwQvUryLWaIg?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101=
&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMmJmZjBmNzMtNmRkZC00NjRjLTlkMDYtOW=
FmMTZjODNmMWE1ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/Ab2HPRVDiSQiwQvUryLWaIg?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campai=
gn_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO=
"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">G. Gordon Liddy, the undercover o=
perative convicted in the Watergate scandal, died at 90.<br></span> <div cl=
ass=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">CNN Politics <img class=3D"dy" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTkyYTk=
tYjYwNzhlMGUwMzc5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr=
" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pad=
ding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"d=
e" style=3D"display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AlS858=
xG7QqKrkkq-13Emng?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&=
campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-4-25:moreStoryWithImageEntry" style=3D"text-=
decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZGJlNGY4OWYtYj=
UwOC00ODFhLTljYTUtYzE5NGIxOGNhYjZkADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-size: 16p=
x; line-height: 18px; text-align: left; text-decoration: none;">The Final F=
our is set for the men&rsquo;s and women&rsquo;s NCAA basketball tournament=
s. Here&rsquo;s what to know.</div><div class=3D"dm j" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">The Washington Post <img class=3D"dn" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkOTA3NDlkZDYtNjI0ZS00MTBjLTg0MzktMWI4NGE0ZjExMWE0ADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"df" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"ce=
nter" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"=
https://apple.news/AlS858xG7QqKrkkq-13Emng?articleList=3DAe1Qsai8ZQlOIa0ttB=
vJHTA&campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c=
26&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWithI=
mageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkZGJlNGY4OW=
YtYjUwOC00ODFhLTljYTUtYzE5NGIxOGNhYjZkADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" =
style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AlS858xG7QqKrkkq-13Emng?articleList=3DAe1Qsa=
i8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f16=
9-f48a59186c26&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:mo=
reStoryWithImageEntryMSO"><span class=3D"dv" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">The Final=
 Four is set for the men&rsquo;s and women&rsquo;s NCAA basketball tourname=
nts. Here&rsquo;s what to know.<br></span> <div class=3D"dx" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">The Washington Post <img class=3D"dy" height=3D"10" src=3D=
"https://c.apple.news/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTkyYTktYjYwNzhlMGUwMzc5A=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a class=3D"do" href=3D"https://apple.news/PAYbrOVSqITY21QtP2kpQCZ?=
campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryWithImageEn=
try" style=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkZWU2ZTU3YTUtYmRlZC00Y2IyLThiNDEtOGZkYjQxODdkMDYzADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px =
0;"><img src=3D"https://c.apple.news/AgEkMzcxNDJmZDktN2VjMC00ZGZiLWIyNWYtZT=
FhNzlkMDUyMWFiADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; m=
ax-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"c=
olor: #000; font-size: 16px; line-height: 18px; text-align: left; text-deco=
ration: none;">Does your dog bark at everything? Experts explain why &mdash=
; and how to fix the issue.</div><div class=3D"dm j" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">San Antonio Express-News <img class=3D"dn" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkOTA3NDlkZDYtNjI0ZS00MTBjLTg0MzktMWI4NGE0ZjExMWE0ADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></div></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PAYbrOVSqITY21QtP2kpQCZ?campaign_id=
=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-26:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkZWU2ZTU3YTUtYmRlZC00Y2IyLTh=
iNDEtOGZkYjQxODdkMDYzADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/PAYbrOVSqITY21QtP2kpQCZ?campaign_id=3DE101&campaign_type=3D7f=
472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-5-26:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkMzcxNDJmZDktN2VjMC00ZGZiLWIyNWYtZTFhNzlkMDUyMWFiADE3"=
 alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;">Does =
your dog bark at everything? Experts explain why &mdash; and how to fix the=
 issue.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">San Ant=
onio Express-News <img class=3D"dy" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkOTNmOWY1ZDYtMzYyNS00MDg3LTkyYTktYjYwNzhlMGUwMzc5ADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
-> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color:=
 transparent;"><div class=3D"bu" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkOTQ3MTU2YzAtMzQ4My00NjlhLWIzMjctMzQ3MmM=
2MTRjZDNmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style>.a { background-image: url(https://c.=
apple.news/AgEkOTQ3MTU2YzAtMzQ4My00NjlhLWIzMjctMzQ3MmM2MTRjZDNmADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table clas=
s=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkOTQ3MTU2YzAtMzQ4My00NjlhLWIzMjctMzQ3MmM2MTRjZD=
NmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"=
background-color: transparent;"><div class=3D"en" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"eu" hre=
f=3D"https://apple.news/As64FXG_OQQWz8tB9JgwBOg?articleList=3DAe1Qsai8ZQlOI=
a0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a5=
9186c26&creative_id=3Ddaily_v2_quote-28:quote" style=3D"text-decoration: no=
ne;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table clas=
s=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"e=
v g" style=3D"color: #000; float: left; font-size: 40px; line-height: 42px;=
 text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td clas=
s=3D"ew g" style=3D"color: #000; font-size: 36px; font-weight: 700; line-he=
ight: 36px; text-align: left; width: 100%;">I kind of figured, if I&rsquo;m=
 gonna do this, I&rsquo;m gonna do it to the fullest. And I want to be one =
of the first.&rdquo;</td></tr></tbody></table></div></a><div class=3D"eo" s=
tyle=3D"background-color: #fff; padding: 0 20px; width: auto;"><table class=
=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=
=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; tex=
t-align: left;"><a class=3D"eu" href=3D"https://apple.news/As64FXG_OQQWz8tB=
9JgwBOg?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_t=
ype=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=3Ddaily_v2_quote-28:=
quote" style=3D"text-decoration: none;"><div class=3D"ez h" style=3D"color:=
 #000; font-size: 16px; letter-spacing: 0; line-height: 18px; text-align: l=
eft; text-decoration: none;">Meet Scarlett Helmecki, a 14-year-old girl fro=
m Delaware who just earned the rank of Eagle Scout.</div> <div class=3D"j f=
c" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">NPR <img class=3D"fd" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkOTA3NDlkZDYtNjI0ZS00MTBjLTg0MzktMWI4NGE0ZjExMWE0A=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></a></div></td></tr></tbody></t=
able></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D=
"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</td>=
</tr></tbody></table></td></tr></tbody></table><table class=3D"fm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D=
"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertica=
l-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size=
: 40px; font-weight: 700; line-height: 26px; text-align: left; width: 580px=
;"><a href=3D"https://apple.news/As64FXG_OQQWz8tB9JgwBOg?articleList=3DAe1Q=
sai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095-f=
169-f48a59186c26&creative_id=3Ddaily_v2_quote-28:quoteMSO">I kind of figure=
d, if I&rsquo;m gonna do this, I&rsquo;m gonna do it to the fullest. And I =
want to be one of the first.&rdquo;</a></td></tr></tbody></table><table cla=
ss=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-heig=
ht: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.n=
ews/As64FXG_OQQWz8tB9JgwBOg?articleList=3DAe1Qsai8ZQlOIa0ttBvJHTA&campaign_=
id=3DE101&campaign_type=3D7f472250-52d6-4095-f169-f48a59186c26&creative_id=
=3Ddaily_v2_quote-28:quoteMSO">Meet Scarlett Helmecki, a 14-year-old girl f=
rom Delaware who just earned the rank of Eagle Scout.</a></td></tr><tr><td>=
</td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: le=
ft;"><a href=3D"https://apple.news/As64FXG_OQQWz8tB9JgwBOg?articleList=3DAe=
1Qsai8ZQlOIa0ttBvJHTA&campaign_id=3DE101&campaign_type=3D7f472250-52d6-4095=
-f169-f48a59186c26&creative_id=3Ddaily_v2_quote-28:quoteMSO"><span style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text=
-align: left; text-decoration: none; text-transform: uppercase;">NPR</span>=
 <img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkOTNmOWY1ZD=
YtMzYyNS00MDg3LTkyYTktYjYwNzhlMGUwMzc5ADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div c=
lass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.=
apple.news/AgEkOTQ3MTU2YzAtMzQ4My00NjlhLWIzMjctMzQ3MmM2MTRjZDNmADE3'); back=
ground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<!=
[endif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTQ3MT=
U2YzAtMzQ4My00NjlhLWIzMjctMzQ3MmM2MTRjZDNmADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkOTQ3MTU2YzAtMzQ4My00NjlhLWIzMjctMzQ3MmM2MTRjZDNmADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"background-color: tr=
ansparent;"><div class=3D"fw" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscriptio=
n?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_=
10200_NewsPerspective21Family"><img src=3D"https://c.apple.news/AgEkMzU4MTA=
1YTEtNDgyYy00YmIyLWFiYmMtYzcyMzFjYTc3NGI1ADE3" alt=3D"Try Apple News+ For F=
ree" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"><=
/a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"co" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D=
"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq"=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"b=
ackground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Famil=
y&campaign_id=3Dbanner_email_10200_NewsPerspective21Family"><img src=3D"htt=
ps://c.apple.news/AgEkMzU4MTA1YTEtNDgyYy00YmIyLWFiYmMtYzcyMzFjYTc3NGI1ADE3"=
 width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a=
></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"backgrou=
nd-color: transparent; padding: 0 0 10px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkOWEyNjE1ZDktMWRjMS00ZjNkLWE3MzYtMzA4ZDBjMGI3OTFjADE3" alt=
=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px;=
 width: auto;"><p class=3D"f gd" style=3D"color: #666; font-size: 12px; fon=
t-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information,&nbsp; <a href=3D"http://images.apple.com/legal/=
sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-align: center; text-dec=
oration: underline;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"col=
or: #666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; =
padding: 0 40px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple=
 Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=
=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" =
style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px;=
 text-align: center;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"=
color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.=
com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color=
: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: c=
enter;">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: #=
666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/it=
unes" title=3D"Support" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center;">Support</a> &nbsp;<span class=
=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"htt=
ps://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3D=
itunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-size: 12px; fon=
t-weight: 300; line-height: 12px; text-align: center;">Account</a></div><di=
v class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https:/=
/mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ8=
38AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXB=
OWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjPo3fj%2BXiNoznTkxEjIbo1ZsDweSZrIiKeb%2BO=
arLfPsJ88OzFjFTqfS4ELGiik%2FyZaWAEy%2FEmG4SrfWNOQfwQjNVkm6ekl6HjBBtQa0Wcxh5=
meTau8FV3QT2jxSL7LtmNplH5IDgz3nf3PyF%2FW3TI2A%3D%3D" title=3D"Unsubscribe" =
style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center; text-decoration: unde=
rline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #f0f1f2; width: 660px;"><tbody><tr><td><table class=3D"gk" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: =
20px; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; paddin=
g-top: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=
=3D"https://c.apple.news/AgEkOWEyNjE1ZDktMWRjMS00ZjNkLWE3MzYtMzA4ZDBjMGI3OT=
FjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80p=
x; text-align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information, <a class=3D"gn" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"text-decorati=
on: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 =
Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr=
><td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: center=
;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/pr=
ivacy/" title=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span class=3D"gt=
" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_l=
ink" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Ter=
ms and Conditions">Terms and Conditions</a> &nbsp;<span class=3D"gt" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"https://support.apple.com/itunes" title=3D"Support">Support</a> &nbsp=
;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_da=
ily_email_footer_link" href=3D"[object Object]" title=3D"Account">Account</=
a></td></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align:=
 center;"><a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0i=
TjPo3fj%2BXiNoznTkxEjIbo1ZsDweSZrIiKeb%2BOarLfPsJ88OzFjFTqfS4ELGiik%2FyZaWA=
Ey%2FEmG4SrfWNOQfwQjNVkm6ekl6HjBBtQa0Wcxh5meTau8FV3QT2jxSL7LtmNplH5IDgz3nf3=
PyF%2FW3TI2A%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: =
12px; font-weight: 300; line-height: 12px; text-decoration: underline;">Uns=
ubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
></div><![endif]--><style type=3D"text/css">@font-face {font-family: SFProD=
isplayHeavy; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextH=
eavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) for=
mat("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.wo=
ff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff=
) format("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: SFProDisplayMe=
dium; font-weight: 400; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediu=
m.woff) format("woff")} @font-face {font-family: SFProDisplayMedium; font-w=
eight: 400; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff=
) format("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: SFProText; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) forma=
t("woff")} @font-face {font-family: SFProText; font-weight: 700; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {fon=
t-family: SFProText; font-weight: 400; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SF=
ProTextRegularItalic.woff) format("woff")} @font-face {font-family: SFProTe=
xt; font-weight: 700; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic=
.woff) format("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: SFProTextMedium; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) form=
at("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} =
.f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: DrukTextMedium; font-weight: 400; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-f=
ace {font-family: DrukTextMedium; font-weight: 400; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: Dru=
kTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: PracticeBook; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: Practice=
Book; font-weight: 700; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold=
.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight: =
400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")=
} @font-face {font-family: PracticeBook; font-weight: 700; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-fami=
ly: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-fami=
ly: PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pract=
iceBlackIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: Proxi=
maNovaBold; font-weight: 400 bold; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxim=
aNovaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; f=
ont-weight: 400 bold; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.w=
off) format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", s=
ans-serif; font-synthesis: none } body { font-family: -apple-system-body, "=
Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root {=
 color-scheme: light dark; -apple-color-filter: none } @media all and (pref=
ers-color-scheme: light) {body { } blockquote body { } } @media all and (pr=
efers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important=
 } blockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover=
, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; p=
adding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; tex=
t-align: center; width: 700px; -webkit-font-smoothing: antialiased } .n { d=
isplay: none; overflow: hidden } .o { box-sizing: border-box; display: bloc=
k; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-w=
idth: none; overflow: visible; text-align: center; width: 700px } .p { back=
ground-color: rgb(240, 241, 242); text-align: center } .q { border-collapse=
: separate; text-align: center; width: 680px } .r { width: 680px } .s { bor=
der-collapse: separate; text-align: center; width: 100% } .t { text-align: =
center; vertical-align: top } .u { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 680px; background-color: rgb(240, 241, 242) }=
 .v { background-color: rgb(240, 241, 242); text-align: center; vertical-al=
ign: top } @media all and (prefers-color-scheme: light) {.w { background: 0=
 0 } blockquote .w { background: 0 0 } } @media all and (prefers-color-sche=
me: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w=
, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, bloc=
kquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !imp=
ortant } } .w { text-align: center; width: auto; max-width: 700px; margin: =
0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { mar=
gin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; dis=
play: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: =
30px } .ad img { border: 0; display: block; margin: auto; width: 30px } .ae=
 { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { bac=
kground: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertica=
l-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-heig=
ht: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-hei=
ght: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { pad=
ding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; wi=
dth: 100% } .af { background: 0 0; border-collapse: separate; text-align: l=
eft; width: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-al=
ign: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; displa=
y: block; text-align: left; width: 30px } .ah { vertical-align: top; text-a=
lign: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); =
font-weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-align=
: top; text-align: left; width: 100%; padding: 10px 40px 10px } .ai span { =
padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 70=
0; line-height: 16px } .aj { background: 0 0; border-collapse: separate; ma=
rgin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: =
20px 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255); marg=
in: auto; vertical-align: top } .al { background-color: transparent } .am {=
 background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .a=
n { margin: 0 20px; padding: 0; background-color: transparent } .ao { borde=
r-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left =
} .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (=
prefers-color-scheme: dark) {.am, blockquote .am { background-color: rgb(30=
, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !imp=
ortant } } .aq { background-color: rgb(255, 255, 255); width: 660px; margin=
-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); t=
ext-align: center; width: 620px } .aq { padding: 0 0 20px } .as { border-co=
llapse: separate; text-align: left; width: 580px } .at { border-bottom: 3px=
 solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 580px } .au { margin: auto; text-align: center; width: auto; padding: 0=
 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none } .aw a { font-family: PracticeB=
lack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700;=
 color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: underline } .aw strong { color: rgb(0, 0, 0); font-size: =
20px; line-height: 22px; text-decoration: none; font-weight: 700 } .ax { he=
ight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight=
: 700; line-height: 12px; text-transform: uppercase; text-decoration: none;=
 text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all and =
(prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, =
blockquote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 2=
55, 255) !important } } .az { border-collapse: separate; padding-bottom: 20=
px; text-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padd=
ing-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left; tex=
t-decoration: none } .bb a { font-weight: 900; text-decoration: underline }=
 .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight=
: 700; line-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0=
; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color=
: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none; text-align: left } .bd {=
 height: 10px; vertical-align: middle; width: auto; margin: 0 } .be { backg=
round-color: transparent } .bf { background-color: rgb(255, 255, 255); padd=
ing: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; background-col=
or: transparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding:=
 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 20px 0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(16=
7, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark)=
 {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !important } .bi,=
 blockquote .bi { color: rgb(255, 255, 255) !important } } .bk { background=
-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .bm { border-c=
ollapse: separate; text-align: left; width: 580px } .bn { margin: 0 0 20px;=
 padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 10px 0 8px; text-transform: uppercase; width: 580px } .bp { border-top:=
 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px=
; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color=
: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none; text-align: left } .br {=
 height: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { backg=
round-color: transparent } .bt { background-color: rgb(255, 255, 255); padd=
ing: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-=
color: transparent } .a { padding: 0 0 20px } @media all and (prefers-color=
-scheme: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !im=
portant } } .bv { background-color: rgb(255, 255, 255); width: 660px; paddi=
ng: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .bx { background-color: transparent } .by =
{ background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz =
{ margin: 0 20px; padding: 0; background-color: transparent } .ca { border-=
bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0=
; text-align: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); margi=
n-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ca p { color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase } .cc { width: 100% } .cc img { width: 100%; margin=
: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img { height: 15px;=
 max-height: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px soli=
d rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .c=
f { padding: 10px 0 10px 0; text-align: left; text-decoration: none } .cf p=
 { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding=
: 0; color: rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; =
text-align: left } .ch, .ci { font-size: 16px; line-height: 19px; margin: 0=
; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fon=
t-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: underline } .cj { padding-top: 10px; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(151, =
151, 151) } .ck { height: 11px; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto; margin: 0 } .cl { text-decoration: none } @me=
dia all and (prefers-color-scheme: dark) {.by, blockquote .by { background-=
color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, b=
lockquote .ch, blockquote .ci, blockquote .ci a, blockquote .cf p, blockquo=
te .ca p { color: rgb(255, 255, 255) !important } } .cm { border-bottom: 1p=
x solid rgb(167, 165, 165); border-collapse: separate; text-align: left; wi=
dth: 580px } .cn { height: 20px } .co { background-color: rgb(255, 255, 255=
); width: 660px; text-align: left } .cp { margin: 20px; background-color: r=
gb(255, 255, 255); text-align: center; width: 620px } .cq { border-collapse=
: separate; text-align: left; width: 580px } .cr { margin: 0 0 20px; paddin=
g: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-b=
ottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; font-=
weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppe=
rcase; text-decoration: none } .cv { padding: 0 0 20px } .cw { text-align: =
left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .=
cy { font-size: 36px; font-weight: 700; line-height: 36px } .cz { padding: =
0 0 20px; text-align: left; text-decoration: none } .da, .db { color: rgb(0=
, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .da a =
{ font-weight: 900; text-decoration: underline } .dc { padding: 10px 0 15px=
; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc span { color=
: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none; text-align: left } .dd {=
 height: 10px; vertical-align: middle; width: auto; margin: 0 } .de { displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
% } .df { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100% } .dg { display: table-cell=
; float: left; font-size: 50px; line-height: 11px; box-sizing: border-box; =
width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a =
{ display: inline-block; width: 100% } .dh { display: table-cell; vertical-=
align: top; width: 100% } .di, .dj, .dk, .dl { text-decoration: none; color=
: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .dl =
a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesi=
s: none; font-weight: 700; text-decoration: underline; font-size: 15px; lin=
e-height: 19px; text-align: left } .dk strong, .dl strong { font-family: Dr=
ukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 1=
8px; line-height: 20px; text-decoration: none; font-weight: 700 } .dm, .dm =
a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left; width=
: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto; margin: 0 } .do { tex=
t-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; ma=
x-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-sche=
me: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote=
 .dl, blockquote .dl a { color: rgb(255, 255, 255) !important } } .dq { pad=
ding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; padding: 0 0 20px; width: 580px } .ds=
 { border-collapse: separate; text-align: left; width: 580px } .dt { vertic=
al-align: top; width: 200px } .dt img { text-align: center; vertical-align:=
 top; width: 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0; ver=
tical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-he=
ight: 19px; text-align: left; vertical-align: top; text-decoration: none; p=
adding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-weight: 900;=
 text-decoration: underline; vertical-align: top } .dv strong, .dw strong {=
 font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: =
none; font-weight: 700; vertical-align: top } .dx { padding: 10px 0 15px; t=
ext-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left } .dy { height: 10px; vertical-align: middle; wid=
th: auto; margin: 0 } .dz { background-color: transparent } .ea { backgroun=
d-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eb { margin=
: 0 20px; padding: 0; background-color: transparent } .ec { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @medi=
a all and (prefers-color-scheme: dark) {.ea, blockquote .ea { background-co=
lor: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rgb(255, 255=
, 255) !important } } .ee { background-color: rgb(255, 255, 255); width: 66=
0px; margin-bottom: 20px } .ef { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .ee { padding: 0 0 20px } .eg =
{ border-collapse: separate; text-align: left; width: 580px } .eh { margin:=
 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej { fo=
nt-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top:=
 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text=
-align: left; text-decoration: none; margin-bottom: 10px } .ek a { font-wei=
ght: 900; text-decoration: underline } .el { text-align: left; padding: 20p=
x 0 0 0 } .em { background-color: transparent } .en { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .eo { background-color: rgb(255, 255=
, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(2=
55, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .e=
q { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .er { width: 100%; m=
ax-width: 685px } .es { margin-bottom: 10px; width: 100%; max-width: 685px =
} .et { width: 100%; max-width: 700px } .eu { text-decoration: none } .ev {=
 color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vert=
ical-align: top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0)=
; width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-a=
lign: left } .ex { font-size: 16px; line-height: 17px; text-align: left; le=
tter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-align=
: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey=
 strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "He=
lvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height:=
 21px; text-decoration: none } .ey a { font-family: PracticeBlack, "Helveti=
ca Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16=
px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0=
, 0); text-decoration: underline } .fa { padding: 0 0 10px } .fb { font-wei=
ght: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spac=
ing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } =
.fd { height: 11px; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 }=
 .fe img { height: 15px; max-height: 15px; margin: 0 } @media all and (pref=
ers-color-scheme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30=
, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev=
, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey strong, blockq=
uote .ez, blockquote .ez a, blockquote .ez strong, blockquote .fb, blockquo=
te .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255) !importa=
nt } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; l=
ine-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) =
} .fh { background-color: rgb(255, 255, 255); width: 660px } .fi { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .fh { padding: 0 0 20px } .fj { border-collapse: separate; text-align: =
left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 580px } .fm { width: 580px } .fn { font-size: 40px; line-=
height: 26px; width: 15px; font-weight: 700; vertical-align: top } .fo { wi=
dth: 580px; font-size: 40px; line-height: 26px; text-align: left; font-weig=
ht: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-align: left; =
margin: 10px 0 5px } .fq a { font-weight: 900; text-decoration: underline }=
 .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; mar=
gin: 0; text-align: left } .fs span { text-align: left; color: rgb(151, 151=
, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none } .ft { height: 10px; vertical-align: m=
iddle; width: auto; margin: 0 } .fu { background-color: transparent } .fv {=
 background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .f=
w { margin: 0 20px; padding: 0; background-color: transparent } .fw img { d=
isplay: block; height: auto; margin: 0 auto; width: 100% } @media all and (=
prefers-color-scheme: dark) {.fv, blockquote .fv { background-color: rgb(30=
, 30, 30) !important } } .fx { background-color: rgb(255, 255, 255); width:=
 660px; text-align: left } .fy { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .fz { border-collapse: separat=
e; text-align: left; width: 580px } .ga { background-color: rgb(255, 255, 2=
55); padding: 20px 0 0; text-align: center } .ga img { width: 600px } .gb {=
 background-color: transparent; padding: 0 0 10px; width: 100% } .gb img { =
height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .=
ge { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-hei=
ght: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gf { padd=
ing: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; font-weight=
: 300; line-height: 12px; text-align: center } .gh { text-decoration: under=
line !important } .gd a { text-decoration: underline; color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cen=
ter } .ge { text-decoration: underline } .gi { color: rgb(102, 102, 102) } =
@media all and (prefers-color-scheme: dark) {.gb { background-color: rgb(0,=
 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } =
.gg { color: rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, 1=
02) !important } blockquote .gb { background-color: rgb(0, 0, 0) !important=
 } blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 10=
2) !important } blockquote .gg { color: rgb(102, 102, 102) !important } blo=
ckquote .gd a { color: rgb(102, 102, 102) !important } } .gj { background-c=
olor: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; background-col=
or: rgb(240, 241, 242); width: 620px } .gl { text-align: center; margin: 0;=
 padding-top: 10px } .gl img { border: 0; display: block; text-align: cente=
r; height: 80px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-we=
ight: 300; line-height: 12px; text-align: center; margin: 0 } .gn { text-de=
coration: underline } .go { text-align: center; margin: 0; padding-top: 10p=
x } .gp { text-decoration: underline; color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 12px } .gq { text-align: center; padd=
ing: 10px 0 20px } .gr { text-decoration: underline; color: rgb(102, 102, 1=
02); font-size: 12px; font-weight: 300; line-height: 12px } .gs { padding: =
0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></html>