<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FARTto32R1fliIFEKP2RdDZIngdDTYt7FrzFXLMTSToESf%2BcVj8%2FAw93=
paMn1%2FS9FMTEWMUpbBLjJIdHDskJwb18EUezDA9A9S%2B1aSmfnQp8kQLnyzxAadR8L%2FBgz=
IdZ0" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><d=
iv class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"b=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text=
-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgrou=
nd-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: -webkit-center; width: 70=
0px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"ba=
ckground-color: #ff3555; background-image: linear-gradient(to top right, rg=
ba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark=
; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width:=
 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=
=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x;"><img src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMj=
c4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tabl=
e-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p clas=
s=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-sp=
acing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Goo=
d Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fa=
mily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0;=
 padding: 0; width: 100%;"><span>It&rsquo;s January 18, 2021.</span></p><p =
class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacin=
g: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rs=
quo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table=
 class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: center=
; width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 2=
0px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.=
apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D=
"Apple News+" style=3D"border: 0; display: block; text-align: center; width=
: 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left=
; vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; =
font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; =
margin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><=
p class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica=
 Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding:=
 0;"><span>It&rsquo;s January 18, 2021.</span></p><p class=3D"ci" style=3D"=
color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font=
-size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"ct" style=3D"color-scheme: light dark; margin: =
auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width:=
 auto;"><div class=3D"cu" style=3D"margin-bottom: 10px;"><div class=3D"cv" =
style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c aj" st=
yle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories=
</p></div><div class=3D"cw" style=3D"margin: auto; text-align: left;"><p cl=
ass=3D"f bl" style=3D"color: #000001; font-family: 'PracticeDisplayBlack', =
'Helvetica Neue', sans-serif; font-size: 45px; font-synthesis: none; font-w=
eight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0;">Biden vows=
 flurry of changes in first days</p></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 600px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px 0; paddin=
g: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 600px;">Top Stories</td></tr></tbody></table></t=
d></tr><tr><td class=3D"de" style=3D"color: #000; font-size: 36px; font-wei=
ght: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px;">Biden vows=
 flurry of changes in first days</td></tr><tr><td><![endif]--> <!--[if !mso=
]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: auto; text-align: left; width: 100%;"><tb=
ody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; w=
idth: 30px;"><img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00ZTJhL=
WE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px; max-heig=
ht: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size: 16=
px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https:/=
/apple.news/A_mbGq6uTTty402BqF5qvmw?articleList=3DA_mbGq6uTTty402BqF5qvmw&c=
ampaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&crea=
tive_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 19px; text-decoration: none;">In his first 10 =
days in office, the president-elect will sign more than a dozen&nbsp;execut=
ive orders, including ones aimed at tackling the pandemic and reversing som=
e Trump immigration and climate policies. <span class=3D"h cl" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>The Washington Post</span></a></div></td></tr></tbody></table><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; t=
ext-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"cent=
er" class=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D=
"14" src=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1Nj=
BlNTU1ODgyADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align:=
 top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 20px 0;"><a href=3D"https://apple.news/A_mbGq6uTTty402BqF5qvmw?=
articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=3Db3=
3c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dbullet_list_entry-4:bullet=
Entry" style=3D"color: #000001; text-decoration: none;">In his first 10 day=
s in office, the president-elect will sign more than a dozen&nbsp;executive=
 orders, including ones aimed at tackling the pandemic and reversing some T=
rump immigration and climate policies. <span class=3D"cr" style=3D"color: #=
ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none !important; text-transform: uppercase;">Th=
e Washington Post</span></a></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; margin: auto; text-align: left; width: 100%;"=
><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: to=
p; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00Z=
TJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px; max-=
height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size=
: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"htt=
ps://apple.news/AuFaC3XDOTXm2-ogPJDXy9w?articleList=3DA_mbGq6uTTty402BqF5qv=
mw&campaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&=
creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 19px; text-decoration: none;">In the lea=
d-up to Inauguration Day, more troops have been installed in Washington, D.=
C., than are in Afghanistan, Iraq, and Syria combined. State capitols have =
also ramped up their law-enforcement presence. <span class=3D"h cl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Hill</span></a></div></td></tr></tbody></table><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-=
align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" =
class=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14"=
 src=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNT=
U1ODgyADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top=
;"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; paddi=
ng: 0 0 20px 0;"><a href=3D"https://apple.news/AuFaC3XDOTXm2-ogPJDXy9w?arti=
cleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=3Db33c90=
87-c1c1-4836-c866-993b7d271272&creative_id=3Dbullet_list_entry-2-5:bulletEn=
try" style=3D"color: #000001; text-decoration: none;">In the lead-up to Ina=
uguration Day, more troops have been installed in Washington, D.C., than ar=
e in Afghanistan, Iraq, and Syria combined. State capitols have also ramped=
 up their law-enforcement presence. <span class=3D"cr" style=3D"color: #ff3=
555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none !important; text-transform: uppercase;">The H=
ill</span></a></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"dg" style=3D"color-scheme: light dark; margin: auto; max-width: 600p=
x; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19px; text=
-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"https://app=
le.news/AOxqpRTlMQKWYJq85H-orhw?articleList=3DA_mbGq6uTTty402BqF5qvmw&campa=
ign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&creative=
_id=3Dsummary-6:summary" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; text-align: left; text-decoration: none;"><strong>Half a m=
illion Americans</strong> are expected to have died from COVID-19 by mid-Fe=
bruary, said the incoming CDC director. The assessment comes as health expe=
rts warn new variants of the coronavirus could speed up its spread. <span c=
lass=3D"dh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">CNN</span></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; color-scheme: light dark; padding-bot=
tom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" s=
tyle=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; =
text-decoration: none;"><a href=3D"https://apple.news/AOxqpRTlMQKWYJq85H-or=
hw?articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=
=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dsummary-6:summary" st=
yle=3D"color: #000001; text-decoration: none;"><strong>Half a million Ameri=
cans</strong> are expected to have died from COVID-19 by mid-February, said=
 the incoming CDC director. The assessment comes as health experts warn new=
 variants of the coronavirus could speed up its spread. <span class=3D"dl" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">CNN</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"dg" style=3D"color-scheme: light dark; margin: auto; max=
-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: aut=
o;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D=
"https://apple.news/A7MPR1KkET9GxT5sAAb4yxg?articleList=3DA_mbGq6uTTty402Bq=
F5qvmw&campaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271=
272&creative_id=3Dsummary-2-7:summary" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 19px; text-align: left; text-decoration: none;"><s=
trong>Putin critic</strong> Alexei Navalny was arrested in Moscow. He had j=
ust returned to Russia after being poisoned last summer in an alleged assas=
sination attempt. <span class=3D"dh h" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">Reuters</span></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sc=
heme: light dark; padding-bottom: 20px; text-align: center; width: 600px;">=
<tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; text-align: left; text-decoration: none;"><a href=3D"https://app=
le.news/A7MPR1KkET9GxT5sAAb4yxg?articleList=3DA_mbGq6uTTty402BqF5qvmw&campa=
ign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&creative=
_id=3Dsummary-2-7:summary" style=3D"color: #000001; text-decoration: none;"=
><strong>Putin critic</strong> Alexei Navalny was arrested in Moscow. He ha=
d just returned to Russia after being poisoned last summer in an alleged as=
sassination attempt. <span class=3D"dl" style=3D"color: #ff3555; font-size:=
 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Reuters</span></a></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px =
20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"=
color: #000001; font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/AYO7ZYM4gSH=
uP9bgKiV6iRQ?articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campa=
ign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dsummary-3-8:s=
ummary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>Phil Spector,</strong> th=
e legendary music producer and convicted murderer, died at 81. <span class=
=3D"dh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">Variety</span></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; color-scheme: light dark; padding-bot=
tom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" s=
tyle=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; =
text-decoration: none;"><a href=3D"https://apple.news/AYO7ZYM4gSHuP9bgKiV6i=
RQ?articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=
=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dsummary-3-8:summary" =
style=3D"color: #000001; text-decoration: none;"><strong>Phil Spector,</str=
ong> the legendary music producer and convicted murderer, died at 81. <span=
 class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">Variety</span></a></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; =
height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px;=
 width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"ht=
tps://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3=
" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; paddin=
g: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td>=
<img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OW=
FmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"color-scheme: ligh=
t dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webki=
t-center; width: auto;"><div><div class=3D"ee" style=3D"border-bottom: 3px =
solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><=
p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-w=
eight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 2=
0px 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;=
"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" st=
yle=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font=
-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a href=3D"https://apple.news/AMgmAJE4PTcHZnMY8kgw=
cdg?articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=
=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dmore_stories_entry_wi=
th_image-11:moreStoryWithImage" style=3D"color: #000001; text-decoration: n=
one;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px !important; line-height: 11px !important; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODYyZ=
TlhOWYtZmIyMy00N2VjLWJlMzItMmZmMzMwOGJjMzk0ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !=
important; font-synthesis: none; line-height: 19px !important; text-align: =
left; text-decoration: none;">How Martin Luther King Jr.&rsquo;s mother cha=
nged the civil-rights movement, the influencers spreading QAnon conspiracy =
theories on social media, and more on today&rsquo;s podcast.</span> <span c=
lass=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; te=
xt-decoration: none; text-transform: uppercase;">Apple News Today</span></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tb=
ody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkODYyZTlhOWYtZmIyMy00N2VjLWJlMzItMmZmMzMwOGJjMzk0ADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dz" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
MgmAJE4PTcHZnMY8kgwcdg?articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3D=
E101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dmor=
e_stories_entry_with_image-11:moreStoryWithImage" style=3D"color: #000001; =
text-decoration: none;">How Martin Luther King Jr.&rsquo;s mother changed t=
he civil-rights movement, the influencers spreading QAnon conspiracy theori=
es on social media, and more on today&rsquo;s podcast. <span class=3D"h eb"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">Apple News Today</span></a></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"col=
or-scheme: light dark; height: 10px; margin: auto; max-width: 692px; paddin=
g: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: =
hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllN=
TQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 10px=
;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
o" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; m=
ax-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width:=
 auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2N=
iZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"en" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 1=
5px; text-align: -webkit-center; width: auto;"><div class=3D"eo" style=3D"b=
order-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"c ap" style=3D"color: #000001; font-family: '=
DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">Best of Apple News+</p></div><a href=3D"https://=
apple.news/Pwj2ST5bOovhO9TbY84thRC?campaign_id=3DE101&campaign_type=3Db33c9=
087-c1c1-4836-c866-993b7d271272&creative_id=3Dcover_story-13:coverStory" st=
yle=3D"color: #000001; text-decoration: none;"><div class=3D"ep" style=3D"p=
adding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkYjYyYTZiYjYtNDE3Z=
i00ODA5LWEzYzEtMGY3MzBjYmZiODAxADE3" style=3D"max-width: 600px; width: 100%=
;"></div> <div class=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;=
"><img src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2Qz=
YmMwNTU0MjU5ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15=
px;"></div> <div class=3D"er" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><p class=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack'=
, 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decoration: n=
one;">The Truth About Unconscious Bias</p></div> <div class=3D"ar" style=3D=
"color: #000001; padding: 0 0 20px 0; text-align: left; text-decoration: no=
ne;"><p class=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 19px; margin: 0; padding: 0; text-decoration: none;">Prejudice is =
unavoidable, even among the best-intentioned people. Can you teach yourself=
 to see what you&rsquo;re trained not to see? <span class=3D"ev h" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">Prevention</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-=
align: left;"><tbody><tr><td><table class=3D"ex" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td class=3D"ey" style=3D"margin: 0 0 20px 0; padding: 0 0 2=
0px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"=
ez" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px;">Best of Apple News+</td></tr></tbody></table></t=
d></tr><tr><td class=3D"fb" style=3D"padding: 0 0 20px 0;"><img width=3D"60=
0" src=3D"https://c.apple.news/AgEkYjYyYTZiYjYtNDE3Zi00ODA5LWEzYzEtMGY3MzBj=
YmZiODAxADE3"></td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDg4Z=
GRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+"></td><=
/tr><tr><td class=3D"fd" style=3D"padding: 0 0 10px 0; text-align: left;"><=
span class=3D"fe" style=3D"font-size: 36px; font-weight: bold; line-height:=
 36px;">The Truth About Unconscious Bias</span></td></tr><tr><td class=3D"f=
g" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fh" href=3D=
"https://apple.news/Pwj2ST5bOovhO9TbY84thRC?campaign_id=3DE101&campaign_typ=
e=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dcover_story-13:cover=
Story" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-de=
coration: none;">Prejudice is unavoidable, even among the best-intentioned =
people. Can you teach yourself to see what you&rsquo;re trained not to see?=
 <span class=3D"fa" style=3D"color: #ff3555; font-size: 12px; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Prevention</span></a></td></tr></tbody></table><tab=
le><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-sch=
eme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10p=
x 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden=
;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA=
2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-wid=
th: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00N=
DlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; t=
ext-align: -webkit-center; width: auto;"><div><div class=3D"ee" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'Dr=
ukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthe=
sis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" styl=
e=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stor=
ies We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a href=3D"https://apple.news/AfNjYb3KFSoC2cfvpgR8Dw=
A?articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=3D=
b33c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dmore_stories_entry_with_=
image-2-16:moreStoryWithImage" style=3D"color: #000001; text-decoration: no=
ne;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px !important; line-height: 11px !important; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjgyZm=
UxZmUtNTc2ZC00NGRiLTk1NmYtYjVkNzllY2QwOTQyADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical=
-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !i=
mportant; font-synthesis: none; line-height: 19px !important; text-align: l=
eft; text-decoration: none;">On this Martin Luther King Jr. Day, unity and =
nonviolent protest have a renewed relevance.</span> <span class=3D"dt h" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">Miami Herald</span></div></div></a></div><=
/div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkYjgyZmUxZmUtNTc2ZC00NGRiLTk1NmYtYjVkNzllY2QwOTQyADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AfNjYb3KFSoC2cfvpgR8DwA?articleList=3DA_mbGq6uTTty402BqF5qvmw&campai=
gn_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_=
id=3Dmore_stories_entry_with_image-2-16:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">On this Martin Luther King Jr. Day, unity=
 and nonviolent protest have a renewed relevance. <span class=3D"h eb" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">Miami Herald</span></a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a href=3D"https://apple.news/Aj7N4SwBi=
R8iL2hHcgREuGg?articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&cam=
paign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dmore_storie=
s_entry_with_image-3-17:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkNmQzMWZkYTgtZDdlMC00Nzk3LTgzOTAtODVjZmMxYjJmNGM1ADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 15px !important; font-synthesis: none; line-height: 19px !important; =
text-align: left; text-decoration: none;">A $6,300 bus. A $33 last meal. Wh=
at new documents tell us about the Trump administration&rsquo;s execution s=
pree.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">The Ma=
rshall Project</span></div></div></a></div></div><div class=3D"dq" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNmQzMWZkYTgtZDd=
lMC00Nzk3LTgzOTAtODVjZmMxYjJmNGM1ADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/Aj7N4SwBiR8iL2hHcgREuGg?a=
rticleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=3Db33=
c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dmore_stories_entry_with_ima=
ge-3-17:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
">A $6,300 bus. A $33 last meal. What new documents tell us about the Trump=
 administration&rsquo;s execution spree. <span class=3D"h eb" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
The Marshall Project</span></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a href=3D"https://apple.news/AxndbtxFPS=
Sya3wbUiawdMw?articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&camp=
aign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dmore_stories=
_entry_with_image-4-18:moreStoryWithImage" style=3D"color: #000001; text-de=
coration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display=
: table-cell; float: left; font-size: 50px !important; line-height: 11px !i=
mportant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.new=
s/AgEkNjM2MTI2ZTUtYjdkNy00MzdjLWIwYzUtMjdhZGM4NjNmYmNiADE3" style=3D"margin=
: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 15px !important; font-synthesis: none; line-height: 19px !important; t=
ext-align: left; text-decoration: none;">Almost a year into the pandemic, w=
hy aren&rsquo;t we wearing better masks?</span> <span class=3D"dt h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">The Atlantic</span></div></div></a></div></di=
v><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme=
: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width=
: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; p=
adding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"v=
ertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkNjM2MTI2ZTUtYjdkNy00MzdjLWIwYzUtMjdhZGM4NjNmYmNiADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dz=
" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-al=
ign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AxndbtxFPSSya3wbUiawdMw?articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=
=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_id=3D=
more_stories_entry_with_image-4-18:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Almost a year into the pandemic, why aren&rsqu=
o;t we wearing better masks? <span class=3D"h eb" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The Atlantic=
</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/AHLGfftrKTuOBC_daudicUw?articl=
eList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=3Db33c9087=
-c1c1-4836-c866-993b7d271272&creative_id=3Dmore_stories_entry_with_image-5-=
19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px !important; line-height: 11px !important; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmY3YWY1MzItNz=
c1Ny00MzY1LTk3OGUtNTU4ZDNhODY2Zjc4ADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important=
; font-synthesis: none; line-height: 19px !important; text-align: left; tex=
t-decoration: none;">China&rsquo;s Jack Ma was about to orchestrate the wor=
ld&rsquo;s biggest IPO. Then he vanished from public life.</span> <span cla=
ss=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text=
-decoration: none; text-transform: uppercase;">WIRED UK</span></div></div><=
/a></div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5;=
 color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
y" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkMmY3YWY1MzItNzc1Ny00MzY1LTk3OGUtNTU4ZDNhODY2Zjc4ADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AHLGfftrKTuOBC_daudicUw?articleList=3DA_mbGq6uTTty402BqF5qvmw=
&campaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&cr=
eative_id=3Dmore_stories_entry_with_image-5-19:moreStoryWithImage" style=3D=
"color: #000001; text-decoration: none;">China&rsquo;s Jack Ma was about to=
 orchestrate the world&rsquo;s biggest IPO. Then he vanished from public li=
fe. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">WIRED UK</span></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dp" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/AAGJXDKRXTJWf9m50t4xbFQ?articleList=3DA_mbGq6uTTty402BqF5qv=
mw&campaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&=
creative_id=3Dmore_stories_entry_with_image-6-20:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkZGI3ZDgzNTctZGE2Mi00ZWIxLWI0NjctZGQ1NGMwNz=
M0MTdjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">One of =
the most elusive animals in Yellowstone was captured on a trail camera for =
the first time.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">Idaho Statesman</span></div></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"2=
00" src=3D"https://c.apple.news/AgEkZGI3ZDgzNTctZGE2Mi00ZWIxLWI0NjctZGQ1NGM=
wNzM0MTdjADE3" style=3D"text-align: center; vertical-align: top; width: 200=
px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; pad=
ding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AAGJXDKRXTJWf9m50t4xbFQ?articleList=3DA_mbGq6uTTt=
y402BqF5qvmw&campaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993=
b7d271272&creative_id=3Dmore_stories_entry_with_image-6-20:moreStoryWithIma=
ge" style=3D"color: #000001; text-decoration: none;">One of the most elusiv=
e animals in Yellowstone was captured on a trail camera for the first time.=
 <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">Idaho Statesman</span></a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-=
width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn"=
 style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViO=
DQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin:=
 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -w=
ebkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news=
/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" he=
ight=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"ed" style=3D"color-scheme: light dark; margin: auto; max-width:=
 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><di=
v class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px =
0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color:=
 #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">Sports</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Sports</td></t=
r></tbody></table></td></tr></tbody></table><table class=3D"eh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dp" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/AIpOyEklcSay4fQp84FkrtQ?articleList=3DA_mbGq6uTTty402BqF5qv=
mw&campaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d271272&=
creative_id=3Dmore_stories_entry_with_image-7-23:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkOTlmMTg2MDUtYzdhZS00YmU0LTg5OTUtZjdlNDNlZj=
QxNzQ4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Here ar=
e the biggest takeaways from the NFL&rsquo;s divisional-round playoff games=
.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x !important; text-decoration: none; text-transform: uppercase;">Sports Ill=
ustrated</span></div></div></a></div></div><div class=3D"dq" style=3D"borde=
r-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTlmMTg2MDUtYzdhZS00Y=
mU0LTg5OTUtZjdlNDNlZjQxNzQ4ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AIpOyEklcSay4fQp84FkrtQ?article=
List=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=3Db33c9087-=
c1c1-4836-c866-993b7d271272&creative_id=3Dmore_stories_entry_with_image-7-2=
3:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Here=
 are the biggest takeaways from the NFL&rsquo;s divisional-round playoff ga=
mes. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">Sports Illustrated</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"dp" style=3D"color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
href=3D"https://apple.news/AY0_-TigDTv24-0dNb3vUBA?articleList=3DA_mbGq6uTT=
ty402BqF5qvmw&campaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-99=
3b7d271272&creative_id=3Dmore_stories_entry_with_image-8-24:moreStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px !important; line-height: 11px !important; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkZmI5NzljZWMtMmRiZS00OGMwLTk2NDUt=
ZTNhODE5NDUyYjFiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: =
none; line-height: 19px !important; text-align: left; text-decoration: none=
;">Vanderbilt&rsquo;s history-making kicker Sarah Fuller will be part of Bi=
den&rsquo;s inauguration.</span> <span class=3D"dt h" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px !important; text-decoration: none; text-transform=
: uppercase;">USA TODAY</span></div></div></a></div></div><div class=3D"dq"=
 style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;=
"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top;=
 width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmI5Nzlj=
ZWMtMmRiZS00OGMwLTk2NDUtZTNhODE5NDUyYjFiADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-siz=
e: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/AY0_-TigDTv24-0dNb=
3vUBA?articleList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_typ=
e=3Db33c9087-c1c1-4836-c866-993b7d271272&creative_id=3Dmore_stories_entry_w=
ith_image-8-24:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;">Vanderbilt&rsquo;s history-making kicker Sarah Fuller will be part=
 of Biden&rsquo;s inauguration. <span class=3D"h eb" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">USA TODAY=
</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/AdEerU0XkSLq3L22nTcGLJw?articl=
eList=3DA_mbGq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=3Db33c9087=
-c1c1-4836-c866-993b7d271272&creative_id=3Dmore_stories_entry_with_image-9-=
25:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px !important; line-height: 11px !important; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTBkMzQyNTktMm=
U1NS00ZjIzLWJjNzEtNGM5YTc0NGFiN2Y3ADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important=
; font-synthesis: none; line-height: 19px !important; text-align: left; tex=
t-decoration: none;">How did a former MVP become the biggest villain in the=
 NBA?</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">Sports=
 Illustrated</span></div></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMTBkMzQyNTktMmU1NS00ZjIzLWJjNzEtNGM5YTc0NGFiN2=
Y3ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AdEerU0XkSLq3L22nTcGLJw?articleList=3DA_mbGq6uTTty402BqF=
5qvmw&campaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b7d2712=
72&creative_id=3Dmore_stories_entry_with_image-9-25:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">How did a former MVP become t=
he biggest villain in the NBA? <span class=3D"h eb" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">Sports Ill=
ustrated</span></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark;=
 height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px=
; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"h=
ttps://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE=
3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; paddi=
ng: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td=
><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2O=
WFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"fj" style=3D"color-scheme: lig=
ht dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -=
webkit-center; width: auto;"><div class=3D"fn" style=3D"border-bottom: 3px =
solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0;=
 text-align: left; width: calc(100% - 15px);"><p class=3D"c bi" style=3D"co=
lor: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif=
; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></d=
iv><a href=3D"https://apple.news/AD-STfK13QyuSKq5UO3y4Lw?articleList=3DA_mb=
Gq6uTTty402BqF5qvmw&campaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c=
866-993b7d271272&creative_id=3Dquote-27:quote" style=3D"color: #000001; tex=
t-decoration: none;"><div class=3D"fk" style=3D"margin-bottom: 10px; max-wi=
dth: 685px; width: 100%;"><table class=3D"fm" style=3D"max-width: 700px; pa=
dding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"e fo" style=3D"=
float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fo=
nt-size: 40px; font-synthesis: none; line-height: 42px; text-align: right; =
vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bf e" style=3D"=
font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px=
; font-synthesis: none; font-weight: bold; line-height: 36px; text-align: l=
eft; width: 100%;">I saw one of my favorite people beg, scream, holler, moa=
n, cry, say please, call for his mama.&rdquo;</td></tr></tbody></table></di=
v> <div class=3D"fl" style=3D"margin: 0 0 7px; max-width: 685px; width: 100=
%;"><table class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; =
width: 100%;"><tbody><tr><td class=3D"fo" style=3D"float: left; font-size: =
40px; line-height: 42px; text-align: right; vertical-align: top; width: 15p=
x;"></td><td><div class=3D"fp" style=3D"font-size: 16px; letter-spacing: 0;=
 line-height: 17px; text-align: left;"><span class=3D"ac g" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text=
-align: left; text-decoration: none;">George Floyd&rsquo;s uncle Selwyn Jon=
es reflects on the violence that forever altered his family&rsquo;s life.</=
span> <span class=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">GQ</span></div></td></tr></tb=
ody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ft" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 600px;"><tbody><tr><td class=3D"fu" style=3D"margin: 0 0 20=
px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"fv" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 600px;">The Last Word</td></tr></tbo=
dy></table></td></tr></tbody></table><table class=3D"fw" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fx" style=
=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;">=
&ldquo;</td><td class=3D"fy" style=3D"font-size: 40px; line-height: 42px; m=
argin-bottom: 20px; text-align: left; width: 600px;">I saw one of my favori=
te people beg, scream, holler, moan, cry, say please, call for his mama.&rd=
quo;</td></tr></tbody></table><table class=3D"ft" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600=
px;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; line-height: 42p=
x; vertical-align: top; width: 15px;"></td><td class=3D"fz" style=3D"font-s=
ize: 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"><a hr=
ef=3D"https://apple.news/AD-STfK13QyuSKq5UO3y4Lw?articleList=3DA_mbGq6uTTty=
402BqF5qvmw&campaign_id=3DE101&campaign_type=3Db33c9087-c1c1-4836-c866-993b=
7d271272&creative_id=3Dquote-27:quote" style=3D"color: #000001; text-decora=
tion: none;">George Floyd&rsquo;s uncle Selwyn Jones reflects on the violen=
ce that forever altered his family&rsquo;s life. <span class=3D"ProximaNova=
_Bold gb" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">GQ</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gd" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 600px; overflow: auto; padding: =
0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div=
 class=3D"ge" style=3D"background-color: #FFF; margin-top: 15px; width: 100=
%;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPe=
rspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"co=
lor: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgEk=
YTJhM2ZlZTUtYmIwZS00NjM2LWE3M2ItYjliODAwYjMzMGVkADE3" alt=3D"Try Apple News=
+ for Free" style=3D"display: block; height: auto; margin: 0 auto; max-widt=
h: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; color-scheme: light dark; margin: 0 auto; text-ali=
gn: center; width: 600px;"><tbody><tr><td class=3D"gg" style=3D"background-=
color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: =
center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DN=
ewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=
=3D"color: #000001; text-decoration: none;"><img class=3D"gh" src=3D"https:=
//c.apple.news/AgEkYTJhM2ZlZTUtYmIwZS00NjM2LWE3M2ItYjliODAwYjMzMGVkADE3" wi=
dth=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"g=
i" style=3D"background-image: url('https://c.apple.news/AgEkZmI2NGJmYWQtNzY=
2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3'); background-position: 0 40px; backg=
round-repeat: repeat-x; background-size: 600px 100%; color-scheme: light da=
rk; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px=
; text-align: center; width: 100%;"><img class=3D"gl" src=3D"https://c.appl=
e.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"App=
le News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; wid=
th: auto;"><div class=3D"gk" style=3D"margin: 0 auto; max-width: 600px; pad=
ding: 0 10px; width: auto;"><p class=3D"gj" style=3D"color: #999; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weig=
ht: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; tex=
t-align: -webkit-center;">Some content requires specific hardware or softwa=
re. Internet access required; data fees may apply. Content availability is =
subject to change. For more information, <a href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" class=3D"gn" title=3D"click&nbsp;here" style=3D"=
color: #999; line-height: 22px; text-decoration: underline;">click&nbsp;her=
e</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mar=
gin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyr=
ight &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014=
 USA</p><div class=3D"bn" style=3D"color: #999; font-size: 14px; line-heigh=
t: 22px;"><a class=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"s" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #999 !important; font-size: 14px; line-height: 22=
px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"s" href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #999 !important; font-size: 14px; line-height: 22px; text-decoration: =
none;">Support</a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/We=
bObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Acco=
unt" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Account</a></div><div class=3D"gm go bn" style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-d=
ecoration: underline;"><a class=3D"s" href=3D"https://mynews.apple.com/subs=
criptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvd=
FTy6pwKCNpD0Wn30pEZUsmYMwkzqq89c0X2G%2FI9NSeLSnFd6uyvp1scOOKerrtxOHesBDSn2O=
JlwEa1c76zwkxPjgG7B4xoVYPl4Q0%2FaSP5POpzK%2BPJEcF1gO7s44eSSzYd63LnQ%2BHn78%=
2FPRDb%2FmeEsQDN%2F3Jv8CRWg%3D%3D" title=3D"Unsubscribe" style=3D"color: #9=
99 !important; font-size: 14px; line-height: 22px; text-decoration: none;">=
Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&n=
bsp;</td></tr></tbody></table><table class=3D"gr" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: c=
enter; width: 100%;"><tbody><tr><td class=3D"gs" style=3D"background-color:=
 #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.a=
pple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"=
Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></table><tabl=
e class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"gq" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-a=
lign: center;"><table class=3D"gt" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 =
0 30px; text-align: center;"><div style=3D"color: #666; font-size: 14px; fo=
nt-weight: 400; line-height: 22px;">Some content requires specific hardware=
 or software. Internet access required; data fees may apply. Content availa=
bility is subject to change. For more information, <a href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"col=
or: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyr=
ight &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014=
 USA</div></td></tr></tbody></table><table class=3D"gu" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wi=
dth: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-hei=
ght: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"https://ww=
w.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; fon=
t-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a>=
 &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/doc=
s/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-s=
ize: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions<=
/a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT=
209514" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-he=
ight: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <=
a href=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-=
size: 14px; line-height: 22px; text-decoration: none;">Account</a></td></tr=
></tbody></table><table class=3D"gv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody=
><tr><td style=3D"color: #999; font-size: 12px; text-align: center;"><a cla=
ss=3D"gw" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wn30pEZUsmYMwkzq=
q89c0X2G%2FI9NSeLSnFd6uyvp1scOOKerrtxOHesBDSn2OJlwEa1c76zwkxPjgG7B4xoVYPl4Q=
0%2FaSP5POpzK%2BPJEcF1gO7s44eSSzYd63LnQ%2BHn78%2FPRDb%2FmeEsQDN%2F3Jv8CRWg%=
3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line=
-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table></div><![endif]--><style>body { =
font-family: -apple-system-body, "Helvetica Neue", sans-serif; background-c=
olor: transparent } p { font-family: -apple-system, "Helvetica Neue", sans-=
serif } @font-face {font-family: "DrukTextBold"; font-weight: normal; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face=
 {font-family: "DrukTextBold"; font-weight: normal; font-style: italic; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "Dru=
kTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-fami=
ly: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukTex=
tHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "DrukTextWideBold"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-f=
amily: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family:=
 "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: "DrukMedium"; font-weight: normal bold; font-style:=
 normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-f=
amily: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMedium=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Prac=
ticeBlack"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
acticeBlackIta.woff) format("woff")} .e { font-family: "PracticeBlack", "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
"PracticeDisplayBlack"; font-weight: normal bold; font-style: normal; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-famil=
y: "PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family=
: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "PracticeBook"; font-weight: normal; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {fo=
nt-family: "PracticeBook"; font-weight: bold; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "Pra=
cticeBook"; font-weight: normal; font-style: italic; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practic=
eBookIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; fon=
t-weight: bold; font-style: italic; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.wof=
f) format("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; =
font-weight: normal bold; font-style: normal; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBol=
d.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.wof=
f) format("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtr=
aBold"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxim=
aNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaEx=
traBold"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtra=
Bold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-f=
amily: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "=
ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-f=
ace {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-=
family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: n=
one } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } =
p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padd=
ing: 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 700=
px; -webkit-font-smoothing: antialiased } .n { display: none; overflow: hid=
den } :root { color-scheme: light dark } @media only screen and (max-width:=
 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-color-sc=
heme: dark) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0,=
 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(1=
53, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .=
v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al,=
 .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, =
.ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi,=
 .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, =
blockquote .t a, blockquote .u, blockquote .v, blockquote .w, blockquote .b=
m, blockquote .x, blockquote .y, blockquote .z, blockquote .z a, blockquote=
 .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a, blockquot=
e .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, bl=
ockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .a=
k, blockquote .al, blockquote .al a, blockquote .an, blockquote .ao, blockq=
uote .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote .as,=
 blockquote .bc, blockquote .bc a, blockquote .at, blockquote .au, blockquo=
te .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blo=
ckquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .=
be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, block=
quote .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, =
blockquote .ab, blockquote a, blockquote a:hover, blockquote a:visited { co=
lor: rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !i=
mportant } blockquote .q { color: rgb(255, 255, 255) !important } blockquot=
e .r { color: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(1=
21, 121, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !impo=
rtant } blockquote .s { color: rgb(153, 153, 153) !important } } .bp { box-=
sizing: border-box; display: block; height: auto; line-height: 100%; margin=
: 0 auto; max-height: none; max-width: none; overflow: visible; text-align:=
 center; text-align: -webkit-center; width: 700px } .am { padding: 10px 15p=
x 0 } .bq { border-collapse: separate; text-align: center; width: 100% } .b=
r { min-width: 680px } .bs { border-collapse: separate; text-align: center;=
 width: 100% } .bt { text-align: center; vertical-align: top } .bu { border=
-collapse: separate; margin: 0 auto; text-align: center; width: 100% } .bv =
{ background-color: rgb(255, 255, 255); text-align: center; vertical-align:=
 top } .bw { text-align: center; text-align: -webkit-center; width: auto; m=
ax-width: 700px; margin: 0 auto 40px; background-image: linear-gradient(to =
top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-=
color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px=
; padding: 0; text-align: -webkit-center; text-align: left; display: table =
} .by { display: table-cell; padding-top: 25px; vertical-align: top; width:=
 80px } .by img { border: 0; display: block; margin: auto; width: 80px } .b=
z { display: table-cell; padding: 30px 5px 25px; margin: auto; vertical-ali=
gn: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; =
line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255)=
; font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span { f=
ont-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande=
", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold }=
 .ca { background-color: rgb(116, 116, 116); padding: 20px 15px } .r { colo=
r: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: =
-0.18px } .bo { font-size: 15px; line-height: 17px; text-align: left; text-=
align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: a=
uto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); b=
order-collapse: separate; padding: 20px 0 0; text-align: center; width: 660=
px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd=
 img { border: 0; display: block; text-align: center; width: 80px } .ce { v=
ertical-align: top; text-align: left; width: 100%; padding-top: 25px } .cf =
{ background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-siz=
e: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .cg { co=
lor: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255=
, 255, 255); font-size: 28px; line-height: 28px } .ch span { font-weight: b=
old } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto=
; text-align: left; width: 100% } .ck { padding: 0 0 20px; width: 30px; ver=
tical-align: top } .ck img { height: 15px; max-height: 15px } .cl { color: =
rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase } .y =
{ font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1=
) } .z { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-deco=
ration: none } .z a { font-family: "PracticeBlack", "Helvetica Neue", Helve=
tica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; fo=
nt-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; t=
ext-decoration: underline } .cm { border-bottom: 1px solid rgb(167, 165, 16=
5); margin-bottom: 10px } .cn { border-collapse: separate; text-align: left=
; width: 600px } .co { vertical-align: top; width: 30px } .co img { text-al=
ign: center; vertical-align: top } .cp, .cq { font-size: 15px; line-height:=
 19px; padding: 0 0 20px 0 } .cq a { font-weight: 900; text-decoration: und=
erline !important } .cr { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upper=
case; text-decoration: none !important } .cs { border-bottom: 1px solid rgb=
(167, 165, 165); border-collapse: separate; text-align: left; width: 600px =
} .ct { margin: auto; text-align: center; text-align: -webkit-center; width=
: auto; max-width: 600px; padding: 0 15px } .cu { margin-bottom: 10px } .cv=
 { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: upp=
ercase } .aj { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cw { ma=
rgin: auto; text-align: -webkit-left; text-align: left } .cx { margin-botto=
m: 20px; width: 100%; max-width: 600px } .ah { color: rgb(0, 0, 1); font-si=
ze: 45px; font-weight: bold; line-height: 45px; margin: 0 0 10px 0; padding=
: 0; text-transform: uppercase } .ag { color: rgb(0, 0, 1); font-size: 22px=
; font-weight: bold; line-height: 22px; margin: 0 0 10px 0; padding: 0; tex=
t-transform: uppercase } .bl { color: rgb(0, 0, 1); font-size: 45px; font-w=
eight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ai { colo=
r: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-height: 28px; mar=
gin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 20px 0 } .cz { border-coll=
apse: separate; text-align: left; width: 600px } .da { margin: 0 0 20px 0; =
padding: 0 0 20px 0 } .db { border-bottom: 3px solid rgb(255, 53, 85); colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; pad=
ding: 0 0 8px 0; text-transform: uppercase; width: 600px } .dc { margin-bot=
tom: 20px } .dd { width: 600px } .de { color: rgb(0, 0, 0); font-size: 36px=
; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px } =
.df { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-height:=
 28px; margin: 0 0 20px 0; width: 600px } .dg { margin: auto; text-align: c=
enter; text-align: -webkit-center; width: auto; max-width: 600px; padding: =
0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px=
; text-align: -webkit-left; text-align: left; text-decoration: none } .ab {=
 color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webk=
it-left; text-align: left; text-decoration: none } .ab a { font-family: "Pr=
acticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana,=
 sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); =
font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: l=
eft; text-decoration: underline } .ab strong { font-family: "DrukTextHeavy"=
, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;=
 color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration: =
none; text-transform: uppercase; font-weight: bold } .dh { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spac=
ing: 1.1px; text-decoration: none; text-transform: uppercase } .di { border=
-collapse: separate; padding-bottom: 20px; text-align: center; width: 600px=
 } .dj, .dk { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text=
-align: -webkit-left; text-align: left; text-decoration: none } .dk a { fon=
t-weight: 900; text-decoration: underline !important } .dj strong, .dk stro=
ng { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: =
21px; text-decoration: none } .dl { color: rgb(255, 53, 85); font-size: 12p=
x; font-weight: bold; line-height: 15px; text-decoration: none; letter-spac=
ing: 1.1px; text-transform: uppercase } .dm { margin: auto; padding: 10px 1=
5px 30px 15px; width: auto; height: 10px; max-width: 692px } .dn { overflow=
: hidden } .dm img { max-height: 10px; height: 10px; margin: 0 } .do { text=
-align: center; text-align: -webkit-center; width: auto; max-width: 692px; =
padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.dm {=
 filter: invert(100%) } } .dp { display: table; margin: auto; padding-botto=
m: 10px; text-align: -webkit-left; text-align: left; width: 100% } .dq { bo=
rder-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px =
0 0; text-align: -webkit-right; text-align: right; width: 100% } .dr { disp=
lay: table-cell; float: left; font-size: 50px !important; line-height: 11px=
 !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @med=
ia all and (max-width: 600px) {.dr { width: 40% !important; padding: 0 28px=
 0 0 !important } } @media all and (max-width: 400px) {.dr { width: 40% !im=
portant; padding: 0 18px 0 0 !important } } @media all and (min-width: 601p=
x) {.dr { width: 28% !important; padding: 0 32px 0 0 !important } } .dr img=
 { width: 100%; margin: 0 } .dr a { display: inline-block; width: 100% } .d=
s { display: table-cell; vertical-align: top; width: 100% } .be { color: rg=
b(0, 0, 1); text-decoration: none; font-size: 15px !important; line-height:=
 19px !important; text-align: -webkit-left; text-align: left } .be a { font=
-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Ari=
al, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rg=
b(0, 0, 1); text-decoration: underline; font-size: 15px !important; line-he=
ight: 19px !important; text-align: -webkit-left; text-align: left } .be str=
ong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !im=
portant; line-height: 21px !important; text-decoration: none; text-transfor=
m: uppercase; font-weight: bold } .dt { color: rgb(255, 53, 85); font-size:=
 12px !important; font-weight: bold; line-height: 15px !important; letter-s=
pacing: 1.1px; text-decoration: none; text-transform: uppercase } .du { pad=
ding: 0 0 10px 0 } .du img { height: 12px; max-height: 12px } .dv { padding=
: 0 0 20px 0 } .dw { border-bottom: 1px solid rgb(167, 165, 165); border-co=
llapse: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .dx=
 { border-collapse: separate; text-align: left; width: 600px } .dy { vertic=
al-align: top; width: 200px } .dy img { text-align: center; vertical-align:=
 top; width: 200px } .dz, .ea { font-size: 15px; line-height: 19px; text-al=
ign: -webkit-left; text-align: left; vertical-align: top; width: 100%; padd=
ing: 0 0 0 40px } .ea a { font-weight: 900; text-decoration: underline !imp=
ortant } .dz strong, .ea strong { font-size: 19px; line-height: 21px; color=
: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .eb { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-=
decoration: none; letter-spacing: 1.1px; text-transform: uppercase } .ec { =
margin-bottom: 15px } .ed { margin: auto; text-align: center; text-align: -=
webkit-center; width: auto; max-width: 600px; padding: 0 15px } .ee { borde=
r-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webk=
it-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); =
font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .ae { font-size: 36px; font-weight: bold; te=
xt-align: -webkit-left; text-align: left; line-height: 36px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } =
.ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: =
-webkit-left; text-align: left; text-decoration: none; margin-bottom: 20px =
} .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucid=
a Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: b=
old; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decorati=
on: underline } .ef { text-align: -webkit-left; text-align: left; padding: =
0 0 10px 0 } .ef img { height: 15px; max-height: 15px } .eg { padding: 0 0 =
20px 0 } .eh { border-collapse: separate; text-align: left; width: 600px } =
.ei { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ej { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bo=
ld; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 600px } .ek { font-size: 36px; font-weight: bold; text-align: -webkit-lef=
t; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none; margin-bottom: 10px; margin-top: 10px } .el { color: rgb(0, 0,=
 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-ali=
gn: left; text-decoration: none; margin-bottom: 10px } .el a { font-weight:=
 900; text-decoration: underline !important } .em { text-align: left; paddi=
ng: 20px 0 0 0 } .en { margin: auto; text-align: center; text-align: -webki=
t-center; width: auto; max-width: 600px; padding: 0 15px } .eo { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); font=
-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .ep { padding: 0 0 20px 0 } .ep img { width: 100=
%; max-width: 600px } .eq { text-align: -webkit-left; text-align: left; pad=
ding: 0 0 10px 0 } .eq img { height: 15px; max-height: 15px } .er { padding=
: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-size:=
 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: =
rgb(0, 0, 1); text-decoration: none } .es { font-size: 22px; font-weight: b=
old; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none } .et { font-size: 16px; font-weight: bold; line-height: 16p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-=
transform: uppercase } .eu { height: 15px; max-height: 15px; width: 15px; v=
ertical-align: middle } @media all and (prefers-color-scheme: dark) {.eu { =
filter: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical=
-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; tex=
t-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-size=
: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text=
-decoration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: no=
ne; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 1); text-decoration: underline } .ev { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase } .ev a { =
color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e } .ew { text-align: -webkit-left; text-align: left } .ex { border-collaps=
e: separate; text-align: left; width: 600px } .ey { margin: 0 0 20px 0; pad=
ding: 0 0 20px 0 } .ez { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 600px } .fa { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-s=
pacing: 1.1px; text-transform: uppercase; text-decoration: none } .fb { pad=
ding: 0 0 20px 0 } .fc { text-align: left; padding: 0 0 10px 0 } .fd { padd=
ing: 0 0 10px 0; text-align: left } .fe { font-size: 36px; font-weight: bol=
d; line-height: 36px } .ff { font-size: 16px; font-weight: bold; line-heigh=
t: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none;=
 text-transform: uppercase } .ff img { height: 15px; vertical-align: middle=
 } .fg { padding: 0 0 20px 0; text-align: left } .fh, .fi { font-size: 15px=
; line-height: 19px } .fi a { font-weight: 900; text-decoration: underline =
!important } .fj { margin: auto; text-align: center; text-align: -webkit-ce=
nter; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fk { margin-bot=
tom: 10px; width: 100%; max-width: 685px } .fl { margin: 0 0 7px; width: 10=
0%; max-width: 685px } .fm { padding: 0 15px 0 10px; width: 100%; max-width=
: 700px } .fn { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px=
 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-=
width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: bol=
d; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .f=
o { font-size: 40px; line-height: 42px; float: left; text-align: -webkit-ri=
ght; vertical-align: top; text-align: right; width: 15px } .bf { width: 100=
%; font-size: 36px; font-weight: bold; line-height: 36px; text-align: -webk=
it-left; text-align: left } .fp { font-size: 16px; line-height: 17px; text-=
align: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-size:=
 16px; line-height: 17px; text-align: -webkit-left; text-align: left; lette=
r-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font-fam=
ily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16=
px; line-height: 17px; text-align: -webkit-left; text-align: left; letter-s=
pacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fq { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; let=
ter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .fr =
{ text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fr img=
 { height: 15px; max-height: 15px } .fs { padding: 0 0 20px 0 } .ft { borde=
r-collapse: separate; text-align: left; width: 600px } .fu { margin: 0 0 20=
px 0; padding: 0 0 20px 0 } .fv { border-bottom: 3px solid rgb(255, 53, 85)=
; color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fw { widt=
h: 600px } .fx { font-size: 40px; line-height: 42px; width: 15px; vertical-=
align: top } .fy { width: 600px; font-size: 40px; line-height: 42px; text-a=
lign: -webkit-left; text-align: left; margin-bottom: 20px } .fz, .ga { font=
-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: left;=
 margin-bottom: 20px } .ga a { font-weight: 900; text-decoration: underline=
 !important } .gb { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text=
-transform: uppercase } .gc { text-align: left; padding: 0 0 5px 0 } .gd { =
margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-a=
lign: center; text-align: -webkit-center; width: auto; padding: 0 15px } .g=
e { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .=
gd img { display: block; height: auto; margin: 0 auto; max-width: 600px; wi=
dth: 100% } .gf { border-collapse: separate; margin: 0 auto; text-align: ce=
nter; width: 600px } .gg { background-color: rgb(255, 255, 255); border-top=
: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .gh=
 { width: 600px } .gi { background-image: url(https://c.apple.news/AgEkZmI2=
NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3); background-repeat: repea=
t-x; background-size: 600px 100%; background-position: 0 40px; font-size: 2=
2px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: ce=
nter; width: 100% } .gj { margin: 0 } .gk { margin: 0 auto; max-width: 600p=
x; padding: 0 10px; width: auto } .gl { height: 60px; width: auto; max-heig=
ht: 60px; margin: 15px 0 25px } .gm { text-decoration: underline } .gi p { =
color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height: =
22px; margin-bottom: 16px; text-align: center; text-align: -webkit-center }=
 .gi a, .gi a:hover, .gi a:visited { color: rgb(153, 153, 153); line-height=
: 22px; text-decoration: none } .gi a.gn { text-decoration: underline } .bn=
, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size:=
 14px; line-height: 22px } .go { padding: 15px 0 20px } .gi a:hover { text-=
decoration: underline } .s { color: rgb(153, 153, 153) !important } .gp { m=
argin: 0 auto; text-align: center; width: 100% } .gq { background-color: rg=
b(242, 242, 242); padding: 0 0 60px; text-align: center } .gr { margin: 0 a=
uto; text-align: center; width: 100% } .gs { background-color: rgb(242, 242=
, 242); padding: 15px 0 0 0; text-align: center } .gt { text-align: center;=
 width: 600px } .gt td { padding: 0 0 30px; text-align: center } .gt td div=
 { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-heigh=
t: 22px } .gt td a, .gt td a:hover, .gt td a:visited { color: rgb(153, 153,=
 153); text-decoration: underline } .gu { border-collapse: separate; text-a=
lign: center; width: 600px } .gu td { color: rgb(153, 153, 153); font-size:=
 14px; line-height: 22px; padding-bottom: 30px; text-align: center } .gu td=
 a, .gu td a:hover, .gu td a:visited { color: rgb(121, 121, 121); font-size=
: 14px; line-height: 22px; text-decoration: none } .gv { border-collapse: s=
eparate; text-align: center; width: 600px } .gv td { color: rgb(153, 153, 1=
53); font-size: 12px; text-align: center } .gv td a, .gv td a:hover, .gv td=
 a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px;=
 text-decoration: none } .gp td a:hover { text-decoration: underline } .gw =
{ text-decoration: underline }</style> </body></html>