<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FEtbZUeTgD1RxYdoTV%2FmXbY0hq88yd0ptXSjS%2BNcdUlqcZsmXQLThCoeIaBqZiUFMtlD=
NNDw9DRGIr8gm%2BN8lYJ78n6PfTGruUgfuGYl4Vbr9puzh0THNhllhhrihdLnI" alt=3D"" w=
idth=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" s=
tyle=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: =
680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1=
f2; border-collapse: separate; margin: 0 auto; text-align: center; width: 6=
80px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-=
align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"o" style=3D"box-sizing: border-box; display: block; height: auto=
; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ove=
rflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text=
-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; m=
argin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; ma=
x-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"a=
d" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><=
img src=3D"https://c.apple.news/AgEkYmRlOTYxODUtNTE1OC00NDY3LWJmMTMtNTlmNTR=
mZmI5ZGZmADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; marg=
in: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20p=
x; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"col=
or: #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-=
size: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px;=
 line-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>Fr=
om Apple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProD=
isplaySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis=
: none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&r=
squo;s Tuesday, May 4.<br>Here&rsquo;s what you need to know.</p></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground: 0 0; background-color: #fff; border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"=
ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><im=
g width=3D"30" src=3D"https://c.apple.news/AgEkYmRlOTYxODUtNTE1OC00NDY3LWJm=
MTMtNTlmNTRmZmI5ZGZmADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, May 4.=
<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"an" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff355=
5; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" =
style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #fff; color-scheme: light dark; margin-bottom: 20px; pad=
ding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/A5rcrq6AyT0mUhNg0ONvqTg?articleList=3DA5rc=
rq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-d=
a96-64f6e6120dda&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>The FDA is expected to authorize</strong> Pfizer&rs=
quo;s coronavirus vaccine for children as young as 12 by next week, accordi=
ng to reports. <div class=3D"e ay" style=3D"color: #979797; font-family: SF=
ProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">The Washing=
ton Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYz=
U0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; border-collapse: separate; color-scheme: light dark; paddi=
ng-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D=
"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bott=
om: 10px; text-align: left; text-decoration: none;"><a href=3D"https://appl=
e.news/A5rcrq6AyT0mUhNg0ONvqTg?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campai=
gn_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_=
id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><strong>The FDA is expected to authorize</strong> Pfizer&rsquo;=
s coronavirus vaccine for children as young as 12 by next week, according t=
o reports.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margi=
n: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news=
/A5rcrq6AyT0mUhNg0ONvqTg?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=
=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3D=
daily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Washington Post</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NT=
U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
g" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"a=
w h" href=3D"https://apple.news/A3p3BHW_DRCuQq4oWMPFLmw?articleList=3DA5rcr=
q6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da=
96-64f6e6120dda&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-de=
coration: none;"><strong>The White House raised the number of refugees</str=
ong> who can be admitted into the U.S. each year to 62,500 after facing cri=
ticism for keeping Trump&rsquo;s historically low cap in place. <div class=
=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">POLITICO <img class=3D"ax" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwOD=
A3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: se=
parate; color-scheme: light dark; padding-bottom: 20px; text-align: center;=
 width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size=
: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-dec=
oration: none;"><a href=3D"https://apple.news/A3p3BHW_DRCuQq4oWMPFLmw?artic=
leList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24b=
c-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_v2_summary_item-2-7:summa=
ryMSO" style=3D"color: #000; text-decoration: none;"><strong>The White Hous=
e raised the number of refugees</strong> who can be admitted into the U.S. =
each year to 62,500 after facing criticism for keeping Trump&rsquo;s histor=
ically low cap in place.</a></td></tr><tr><td class=3D"bc" style=3D"color: =
#979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"http=
s://apple.news/A3p3BHW_DRCuQq4oWMPFLmw?articleList=3DA5rcrq6AyT0mUhNg0ONvqT=
g&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&c=
reative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">POLITICO</span> <img class=3D"bd" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0=
NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: no=
ne; background-color: transparent; color-scheme: light dark;"><div class=3D=
"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: a=
uto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px=
;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><t=
able class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: non=
e; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: c=
enter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"aw h" href=3D"https://apple.news/A5_oiyxEnSTyC2IkZpx89Ww?articleList=3DA5r=
crq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-=
da96-64f6e6120dda&creative_id=3Ddaily_summary_item-9:summary" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 19px; text-align: left; text-decor=
ation: none;"><strong>Friends and family gathered</strong> alongside civil-=
rights leaders to mourn Andrew Brown Jr., the 42-year-old Black man shot an=
d killed by police in North Carolina on April 21. Body-camera footage of th=
e encounter has yet to be released. <div class=3D"e ay" style=3D"color: #97=
9797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">News & Observer <img class=3D"ax" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/A5_oiyxEnSTyC2IkZpx89Ww?articleList=3DA5rcrq6AyT0m=
UhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6=
e6120dda&creative_id=3Ddaily_summary_item-9:summaryMSO" style=3D"color: #00=
0; text-decoration: none;"><strong>Friends and family gathered</strong> alo=
ngside civil-rights leaders to mourn Andrew Brown Jr., the 42-year-old Blac=
k man shot and killed by police in North Carolina on April 21. Body-camera =
footage of the encounter has yet to be released.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/A5_oiyxEnSTyC2IkZpx89Ww?articleList=
=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1=
-4f12-da96-64f6e6120dda&creative_id=3Ddaily_summary_item-9:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">News & Observer</span> <img c=
lass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjN=
S00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bg" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/AxhCjgPuOTmmZ=
iaD3KFQBig?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaig=
n_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_summary_i=
tem-2-11:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19p=
x; text-align: left; text-decoration: none;"><strong>A Mexico City railway =
overpass collapsed</strong>, killing at least 23 people and injuring dozens=
 more. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">Reuters <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00Y=
jdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/AxhCjgPuOTmm=
ZiaD3KFQBig?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campai=
gn_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_summary_=
item-2-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong=
>A Mexico City railway overpass collapsed</strong>, killing at least 23 peo=
ple and injuring dozens more.</a></td></tr><tr><td class=3D"bc" style=3D"co=
lor: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D=
"https://apple.news/AxhCjgPuOTmmZiaD3KFQBig?articleList=3DA5rcrq6AyT0mUhNg0=
ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120=
dda&creative_id=3Ddaily_summary_item-2-11:summaryMSO" style=3D"color: #000;=
 text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">Reuters</span> <img class=3D"bd" height=3D"10"=
 src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MW=
E0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/A6wscyA6FQZ24vW_trJY1dA?articleList=
=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1=
-4f12-da96-64f6e6120dda&creative_id=3Ddaily_v2_summary_item-3-13:summary" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>The EPA proposed new rules</strong> to cu=
rb the use of greenhouse gases in air conditioners and refrigerators. The m=
ove could cut the equivalent of nearly three years of U.S. power-sector emi=
ssions by 2050. <div class=3D"e ay" style=3D"color: #979797; font-family: S=
FProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">The Wall S=
treet Journal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; border-collapse: separate; color-scheme: light dark; =
padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cla=
ss=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding=
-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/A6wscyA6FQZ24vW_trJY1dA?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&c=
ampaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&crea=
tive_id=3Ddaily_v2_summary_item-3-13:summaryMSO" style=3D"color: #000; text=
-decoration: none;"><strong>The EPA proposed new rules</strong> to curb the=
 use of greenhouse gases in air conditioners and refrigerators. The move co=
uld cut the equivalent of nearly three years of U.S. power-sector emissions=
 by 2050.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin=
: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/=
A6wscyA6FQZ24vW_trJY1dA?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=
=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3D=
daily_v2_summary_item-3-13:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">The Wall Street Journal</span> <img class=3D"bd" height=3D"10=
" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2M=
WE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif=
]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00OD=
Q5LWI5NjAtNTkzNzZkNDhhM2U1ADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5Nj=
AtNTkzNzZkNDhhM2U1ADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Best of Apple News+</p></div><a class=3D"cl" href=
=3D"https://apple.news/PgGXUnM7wOPN2LQbb9Fkh3f?campaign_id=3DE101&campaign_=
type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_v2_cover_st=
ory-15:coverStory" style=3D"color: #000; text-decoration: none;"><div class=
=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkN2E5MzU=
4NzAtOTI4NS00NGEwLWEyNzItNGNiNzhhY2FiMmQ5ADE3" alt=3D"Article Image" style=
=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10p=
x 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkYTI1MGZjNT=
YtYjFlZC00YzZmLTk5NGUtYTVhZmJjMGI1NTk3ADE3" alt=3D"Apple News+" style=3D"he=
ight: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=
=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weig=
ht: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">=
The Triumph of Guy Fieri</p></div> <div class=3D"cg" style=3D"padding: 0 0 =
20px; text-align: left;"><div class=3D"ch h" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;=
">Once mocked by culinary elites, the tattooed king of Food Network has ear=
ned the world&rsquo;s respect with his efforts to save the restaurant indus=
try.</div><div class=3D"cj j" style=3D"color: #979797; font-family: Proxima=
NovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">The Hollyw=
ood Reporter <img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=
=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cr" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple N=
ews+</td></tr></tbody></table></td></tr><tr><td class=3D"cv" style=3D"paddi=
ng: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkN2E5MzU4N=
zAtOTI4NS00NGEwLWEyNzItNGNiNzhhY2FiMmQ5ADE3" alt=3D"Article Image"></td></t=
r><tr><td class=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkYTI1MGZjNTYtYjFlZC00YzZmLTk=
5NGUtYTVhZmJjMGI1NTk3ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"c=
x" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"cy" styl=
e=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Triumph of =
Guy Fieri</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/PgG=
XUnM7wOPN2LQbb9Fkh3f?campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-=
da96-64f6e6120dda&creative_id=3Ddaily_v2_cover_story-15:coverStoryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span class=3D"db" style=3D"color=
: #000; font-size: 15px; line-height: 19px; text-decoration: none;">Once mo=
cked by culinary elites, the tattooed king of Food Network has earned the w=
orld&rsquo;s respect with his efforts to save the restaurant industry.</spa=
n></a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; pa=
dding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PgGXUn=
M7wOPN2LQbb9Fkh3f?campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da9=
6-64f6e6120dda&creative_id=3Ddaily_v2_cover_story-15:coverStoryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The Hollywood Reporter</span> =
<img class=3D"dd" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTA=
tYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><tabl=
e class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: no=
ne; background-color: transparent; color-scheme: light dark;"><div class=3D=
"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width=
: auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.n=
ews/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); background-=
repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]=
--><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a=
 { background-image: url(https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5L=
WI5NjAtNTkzNzZkNDhhM2U1ADE3); background-repeat: repeat-x; padding: 0 0 5px=
 }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff=
; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtN=
TkzNzZkNDhhM2U1ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
dz" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"eb" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"bor=
der-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"h=
ttps://apple.news/AkxjDIGxyTYWKpl-mKhD-Fg?articleList=3DA5rcrq6AyT0mUhNg0ON=
vqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dd=
a&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkMThmNTBiYzAtNDZhNC00OTk2LTg5MTUtYTE4ZTdjOTBjOGU2ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">How Black Wall Street is rebuilding, 100 years af=
ter the Tulsa Race Massacre. Plus, the struggle of &ldquo;small landlords&r=
dquo; during the pandemic, and more on today&rsquo;s podcast.</div><div cla=
ss=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">Apple News Today <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00Y=
jdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tab=
le class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; =
width: 200px;"><a href=3D"https://apple.news/AkxjDIGxyTYWKpl-mKhD-Fg?articl=
eList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc=
-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMThmNTBiYzAtNDZ=
hNC00OTk2LTg5MTUtYTE4ZTdjOTBjOGU2ADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AkxjDIGxyTYWKpl-mKhD-Fg?articleList=3DA5rcrq6AyT0=
mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f=
6e6120dda&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStory=
WithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span clas=
s=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">How Black Wall Street is rebuilding, 100 year=
s after the Tulsa Race Massacre. Plus, the struggle of &ldquo;small landlor=
ds&rdquo; during the pandemic, and more on today&rsquo;s podcast.<br></span=
> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Apple News Today <img cl=
ass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS=
00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!=
-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZWNlNjRmYTI=
tOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhh=
M2U1ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px=
; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></=
tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PQQ_U4-HKOy9atS4Bv=
RhtUQ?campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120d=
da&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithI=
mageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkNjllYjg3ODYtODQzMS00YzA4LWI0MWQtMzZhNzRlNWQyMWMyADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D=
"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOTc5MzlmZmMtZDF=
jMy00YjFmLThkMjgtODUxNjQyYjViNzg0ADE3" alt=3D"Apple News+ Audio" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D=
"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div =
class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; =
text-align: left; text-decoration: none;">India is facing the world&rsquo;s=
 worst COVID outbreak. It didn&rsquo;t have to be this way.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">TIME <img class=3D"dn" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYw=
ODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQQ_U=
4-HKOy9atS4BvRhtUQ?campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da=
96-64f6e6120dda&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNjllYjg3ODYtODQzMS00YzA4LW=
I0MWQtMzZhNzRlNWQyMWMyADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PQQ_U4-HKOy9atS4BvRhtUQ?campaign_id=3DE101&campaign_type=3D7=
c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOTc5Mz=
lmZmMtZDFjMy00YjFmLThkMjgtODUxNjQyYjViNzg0ADE3" alt=3D"Apple News+ Audio"><=
br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 1=
00%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decor=
ation: none; vertical-align: top; width: 100%;">India is facing the world&r=
squo;s worst COVID outbreak. It didn&rsquo;t have to be this way.<br></span=
> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">TIME <img class=3D"dy" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2Ym=
ItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"d=
r" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pa=
dding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"=
de" style=3D"-apple-color-filter: none; color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a class=3D"do" href=3D"https://apple.news/AhtmzKQmbTdGjo9EejEBjGg?art=
icleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e2=
4bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-3-22:moreStoryWithImageEntry" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkM2M1M2QwNmMtMjU1My00OW=
IyLThhM2ItZTU1MmQ5NDYwYzAxADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 18px; text-align: left; text-decoration: none;">The face of the w=
hite-nationalist Charlottesville rally joined the military. Then he got kic=
ked out.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Pro=
ximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">HuffPo=
st <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIz=
NzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-col=
or-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme=
: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AhtmzKQmbTdGjo9EejEBjGg?articleList=3DA5rcrq6AyT0m=
UhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6=
e6120dda&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkM2M1M2QwNmMtMjU1My00OWIyLThhM2ItZ=
TU1MmQ5NDYwYzAxADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AhtmzKQmbTdGjo9EejEBjGg?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campa=
ign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">The face of the white-nationalist Charlottesville rally joi=
ned the military. Then he got kicked out. <br></span> <div class=3D"dx" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">HuffPost <img class=3D"dy" height=3D"10" src=3D=
"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0A=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do=
" href=3D"https://apple.news/APMoBvPw7SECCv7OXc4bwLA?articleList=3DA5rcrq6A=
yT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-=
64f6e6120dda&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:more=
StoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkZTg2MGJiM2YtMWMxYS00YzgyLTk1MWQtNzNmM2FlY=
zhmZGEzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;">These mysterious stone structures in=
 Saudi Arabia are even older than Stonehenge and the Egyptian pyramids.</di=
v><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">NBC News <img clas=
s=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00=
YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: n=
one; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark=
; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://=
apple.news/APMoBvPw7SECCv7OXc4bwLA?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&ca=
mpaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZTg2MGJiM2YtMWMxYS00YzgyLTk1MWQtNzNmM2FlYzhmZG=
EzADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/APMoB=
vPw7SECCv7OXc4bwLA?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101=
&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>These mysterious stone structures in Saudi Arabia are even older than Ston=
ehenge and the Egyptian pyramids.<br></span> <div class=3D"dx" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">NBC News <img class=3D"dy" height=3D"10" src=3D"https://=
c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1=
px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align:=
 left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D=
"https://apple.news/A5FbjhVbXQje7erKC3_UB6Q?articleList=3DA5rcrq6AyT0mUhNg0=
ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120=
dda&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkMzZkNWEyMDMtNmZlMy00ZDYzLTg2MDQtMWIyOGQxZDM0NDU2AD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
j h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">Why dead trees are &ldquo;the hottest commo=
dity on the planet.&rdquo;</div><div class=3D"dm j" style=3D"color: #979797=
; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">The Atlantic <img class=3D"dn" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/A5FbjhVbXQje7erKC3_UB6Q?arti=
cleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24=
bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-5-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzZkNWEyMDM=
tNmZlMy00ZDYzLTg2MDQtMWIyOGQxZDM0NDU2ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/A5FbjhVbXQje7erKC3_UB6Q?articleList=3DA5rcrq6=
AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96=
-64f6e6120dda&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">Why dead trees are &ldquo;the hottest c=
ommodity on the planet.&rdquo; <br></span> <div class=3D"dx" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">The Atlantic <img class=3D"dy" height=3D"10" src=3D"https:=
//c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-=
filter: none; color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/ASOLUxmpqRLOqSl55FDiZCw?articleList=3DA5rcrq6AyT0mUh=
Ng0ONvqTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6=
120dda&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dg" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMmI2MjY4MzgtZjQ4ZS00ZjQxLTljNDEtNDhjZjM3ZjliZW=
YyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">After 27 years of marriage, Bill and Meli=
nda Gates announced they will divorce.</div><div class=3D"dm j" style=3D"co=
lor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">Bloomberg <img class=3D"dn" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/ASOLUxmpqRLOqSl55FDiZCw?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg=
&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkMmI2MjY4MzgtZjQ4ZS00ZjQxLTljNDEtNDhjZjM3Zjli=
ZWYyADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0=
 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ASO=
LUxmpqRLOqSl55FDiZCw?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE1=
01&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #0=
00; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0=
; text-align: left; text-decoration: none; vertical-align: top; width: 100%=
;">After 27 years of marriage, Bill and Melinda Gates announced they will d=
ivorce.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Bloombe=
rg <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5=
YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[i=
f !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bu" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
WNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNT=
kzNzZkNDhhM2U1ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkND=
hhM2U1ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"en" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.=
news/AbnO-1UIqSCGDEnqSIqtSng?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign=
_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=
=3Ddaily_v2_quote-27:quote" style=3D"color: #000; text-decoration: none;"><=
div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=3D"e=
t" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" s=
tyle=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Ne=
ue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; t=
ext-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"ew g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; text-align: left; width: 100%;">I told him he wouldn&rsquo;t=
 be invited to our wedding, which we had rescheduled three times. He&rsquo;=
s the groom.&rdquo;</td></tr></tbody></table></div></a><div class=3D"eo" st=
yle=3D"background-color: #fff; padding: 0 20px; width: auto;"><table class=
=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=
=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; tex=
t-align: left;"><a class=3D"eu" href=3D"https://apple.news/AbnO-1UIqSCGDEnq=
SIqtSng?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign_t=
ype=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_v2_quote-27:=
quote" style=3D"color: #000; text-decoration: none;"><div class=3D"ez h" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px=
; text-align: left; text-decoration: none;">From guilt trips to withholding=
 grandkids, here&rsquo;s how people are persuading loved ones to get a COVI=
D vaccine.</div> <div class=3D"j fc" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">Buz=
zFeed News <img class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
YzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px=
; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto;"></div></a></div></td></tr></tbody></table></div></div></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-c=
olor: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tb=
ody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table>=
<table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580=
px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700=
; line-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td cla=
ss=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; te=
xt-align: left; width: 580px;"><a href=3D"https://apple.news/AbnO-1UIqSCGDE=
nqSIqtSng?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE101&campaign=
_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily_v2_quote-2=
7:quoteMSO" style=3D"color: #000; text-decoration: none;">I told him he wou=
ldn&rsquo;t be invited to our wedding, which we had rescheduled three times=
. He&rsquo;s the groom.&rdquo;</a></td></tr></tbody></table><table class=3D=
"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"fon=
t-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; wid=
th: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: 17p=
x; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/Abn=
O-1UIqSCGDEnqSIqtSng?articleList=3DA5rcrq6AyT0mUhNg0ONvqTg&campaign_id=3DE1=
01&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda&creative_id=3Ddaily=
_v2_quote-27:quoteMSO" style=3D"color: #000; text-decoration: none;">From g=
uilt trips to withholding grandkids, here&rsquo;s how people are persuading=
 loved ones to get a COVID vaccine.</a></td></tr><tr><td></td><td class=3D"=
fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"ht=
tps://apple.news/AbnO-1UIqSCGDEnqSIqtSng?articleList=3DA5rcrq6AyT0mUhNg0ONv=
qTg&campaign_id=3DE101&campaign_type=3D7c4e24bc-94c1-4f12-da96-64f6e6120dda=
&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #000; text-decor=
ation: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">BuzzFeed News</span> <img class=3D"ft" height=3D"10" src=
=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NT=
U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"bu" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image=
: url('https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDh=
hM2U1ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div><=
/div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color=
-scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZ=
WNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3); background-repeat: re=
peat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D=
"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; widt=
h: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZWNlNjRmY=
TItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"fu" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"fw" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a hre=
f=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective2=
1Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"colo=
r: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkMTQ0M=
DI0Y2QtYTZlNS00NmYzLTlkZDEtZWJjNjljYTMwNWIzADE3" alt=3D"Try Apple News+ For=
 Free" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"=
></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; color-scheme: light dark;"><tbody><tr><td><table class=3D"cp" cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-=
color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://app=
le.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_i=
d=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000; text-de=
coration: none;"><img src=3D"https://c.apple.news/AgEkMTQ0MDI0Y2QtYTZlNS00N=
mYzLTlkZDEtZWJjNjljYTMwNWIzADE3" width=3D"600" alt=3D"Try Apple News+ For F=
ree" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"gb" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=
=3D"https://c.apple.news/AgEkNmRiZWM4MjMtZDBlZS00Y2MxLTgzMmEtYzRjYmNlN2I4Mz=
I5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-he=
ight: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40p=
x 20px; text-align: center;">Some content requires specific hardware or sof=
tware. Internet access required; data fees may apply. Content availability =
is subject to change. For more information,&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f =
gc" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heig=
ht: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &=
copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California =
95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.com/privacy/"=
 title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMediu=
m,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 300; line-height: 12px; text-align: center; text-decoration: none;"=
>Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span=
>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=3D"c=
olor: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.apple=
.com/itunes" title=3D"Support" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&=
nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZF=
inance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Account</a></div><div class=3D=
"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://mynews.ap=
ple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8=
bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%=
2FmKFmO1rejVWVQSOSkEk0iTjGu6Qjb0Gbjk%2FsYu5OBaJCTCK0ZdtxfWklXOGDL6ZkxORGrcS=
k9XpPZ%2FygWwO5CC7aWAEy%2FEmG4SrfWNOQfwQjAdV7nJI2hSGygT3oFJrqshFuviZTw%2F%2=
BUCcsRBp9hGlgLcmL7iZOggE8Yr3ymK1J4A%3D%3D" title=3D"Unsubscribe" style=3D"c=
olor: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; marg=
in: 0; padding: 0 40px 20px; text-align: center; text-decoration: underline=
;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; background-color: #f0f1f2; color-scheme: light dark; width: =
660px;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody=
><tr><td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: ce=
nter;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEk=
NmRiZWM4MjMtZDBlZS00Y2MxLTgzMmEtYzRjYmNlN2I4MzI5ADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; height: 80px; text-align: center;"></td>=
</tr><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; font-weigh=
t: 300; line-height: 12px; margin: 0; text-align: center;">Some content req=
uires specific hardware or software. Internet access required; data fees ma=
y apply. Content availability is subject to change. For more information, <=
a class=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline;">=
&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. =
One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=
=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=
=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" ti=
tle=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Privac=
y Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp;=
 <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000=
; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gt"=
 style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_li=
nk" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"co=
lor: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"gt" sty=
le=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" =
href=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decor=
ation: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 1=
0px 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://mynews.app=
le.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8b=
TICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2=
FmKFmO1rejVWVQSOSkEk0iTjGu6Qjb0Gbjk%2FsYu5OBaJCTCK0ZdtxfWklXOGDL6ZkxORGrcSk=
9XpPZ%2FygWwO5CC7aWAEy%2FEmG4SrfWNOQfwQjAdV7nJI2hSGygT3oFJrqshFuviZTw%2F%2B=
UCcsRBp9hGlgLcmL7iZOggE8Yr3ymK1J4A%3D%3D" title=3D"Unsubscribe" style=3D"co=
lor: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decor=
ation: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-fac=
e {font-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: S=
FProDisplayHeavy; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
DisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProDisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDis=
playSemiBold; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
laySemiboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiB=
old, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProDisplayMedium.woff) format("woff")} @font-face {font-family: SFPr=
oDisplayMedium; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splayMediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMediu=
m, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: SFProText; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extRegular.woff) format("woff")} @font-face {font-family: SFProText; font-w=
eight: 700; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("w=
off")} @font-face {font-family: SFProText; font-weight: 400; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face=
 {font-family: SFProText; font-weight: 700; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProTextMedium; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.=
woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) f=
ormat("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")}=
 .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: PracticeBook; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face =
{font-family: PracticeBook; font-weight: 700; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: Pract=
iceBook; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIt=
a.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight:=
 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("=
woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: PracticeBlack; font-weight: 400 =
bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")}=
 @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-fami=
ly: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBol=
d, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-family:=
 -apple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(24=
0, 241, 242) } :root { color-scheme: light dark; -apple-color-filter: none =
} @media all and (prefers-color-scheme: light) {body { background: linear-g=
radient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 2=
41, 242) 100%) !important } blockquote body { background: linear-gradient(t=
o bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) =
100%) !important } } @media all and (prefers-color-scheme: dark) {body { ba=
ckground-color: rgb(0, 0, 0) !important } blockquote .k { background-color:=
 rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none;=
 color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m {=
 margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webk=
it-font-smoothing: antialiased } .n { display: none; overflow: hidden } .o =
{ box-sizing: border-box; display: block; height: auto; line-height: 100%; =
margin: 0 auto; max-height: none; max-width: none; overflow: visible; text-=
align: center; width: 700px } .p { background-color: rgb(240, 241, 242); te=
xt-align: center } .q { border-collapse: separate; text-align: center; widt=
h: 680px } .r { width: 680px } .s { border-collapse: separate; text-align: =
center; width: 100% } .t { text-align: center; vertical-align: top } .u { b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
 background-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241=
, 242); text-align: center; vertical-align: top } @media all and (prefers-c=
olor-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0=
 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x { backg=
round: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0,=
 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote=
 .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: center; =
width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { marg=
in: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 6=
60px; padding: 0; text-align: left; display: table } .ad { padding: 30px 10=
px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; display:=
 block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 au=
to 20px; vertical-align: top } .x { background: rgb(255, 45, 85); padding: =
20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255=
, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: =
rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-=
spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0);=
 font-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; b=
order-collapse: separate; text-align: left; width: 660px; background-color:=
 rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px=
 40px 5px } .ag img { border: 0; display: block; text-align: left; width: 3=
0px } .ah { vertical-align: top; text-align: left; width: 100%; padding: 0 =
40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; l=
ine-height: 20px } .ai { vertical-align: top; text-align: left; width: 100%=
; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, =
0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { backgro=
und: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { =
background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak=
 span { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al =
{ background-color: transparent } .am { background-color: rgb(255, 255, 255=
); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; back=
ground-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85)=
; padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } @media all and (prefers-color-scheme: dark) {.am, bl=
ockquote .am { background-color: rgb(30, 30, 30) !important } .ap, blockquo=
te .ap { color: rgb(255, 255, 255) !important } } .aq { background-color: r=
gb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; =
background-color: rgb(255, 255, 255); text-align: center; width: 620px } .a=
q { padding: 0 0 20px } .as { border-collapse: separate; text-align: left; =
width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto; text=
-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0=
, 0); font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: underline } .aw st=
rong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decora=
tion: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { padding-=
top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left; width: 100%; colo=
r: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .=
aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, bl=
ockquote .aw strong { color: rgb(255, 255, 255) !important } } .az { border=
-collapse: separate; padding-bottom: 20px; text-align: center; width: 540px=
 } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; l=
ine-height: 17px; text-align: left; text-decoration: none } .bb a { font-we=
ight: 900; text-decoration: underline } .ba strong, .bb strong { color: rgb=
(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decor=
ation: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color=
: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left } .bd { height: 10px; vertical-align: middl=
e; width: auto; margin: 0 } .be { background-color: transparent } .bf { bac=
kground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { mar=
gin: 0 20px; padding: 0; background-color: transparent } .bh { border-botto=
m: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; mar=
gin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: upperca=
se } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @med=
ia all and (prefers-color-scheme: dark) {.bf, blockquote .bf { background-c=
olor: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 25=
5, 255) !important } } .bk { background-color: rgb(255, 255, 255); width: 6=
60px } .bl { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .bm { border-collapse: separate; text-align: left;=
 width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppe=
rcase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); paddi=
ng: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color=
: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left } .br { height: 10px; vertical-align: middl=
e; width: auto; margin: 0 } .bs { background-color: transparent } .bt { bac=
kground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { =
margin: 0 20px; padding: 0; background-color: transparent } .a { padding: 0=
 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt =
{ background-color: rgb(30, 30, 30) !important } } .bv { background-color: =
rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx=
 { background-color: transparent } .by { background-color: rgb(255, 255, 25=
5); padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; backgr=
ound-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53, 85); =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { border-bo=
ttom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px =
0; text-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc { widt=
h: 100% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; paddin=
g: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto; marg=
in: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20=
px; text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; text-ali=
gn: left; text-decoration: none } .cf p { font-size: 36px; font-weight: 700=
; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { font-s=
ize: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: none } .ci a { font-family: PracticeBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration:=
 underline } .cj { padding-top: 10px; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto; margin=
: 0 } .cl { text-decoration: none } @media all and (prefers-color-scheme: d=
ark) {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } =
.ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci, block=
quote .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { color: =
rgb(255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(167, 1=
65, 165); border-collapse: separate; text-align: left; width: 580px } .cn {=
 height: 20px } .co { background-color: rgb(255, 255, 255); width: 660px; t=
ext-align: left } .cp { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .cq { border-collapse: separate; text-a=
lign: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs =
{ margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-=
height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decora=
tion: none } .cv { padding: 0 0 20px } .cw { text-align: left; padding: 0 0=
 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-size: 36=
px; font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; text-ali=
gn: left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); font-size=
: 15px; line-height: 19px; text-decoration: none } .da a { font-weight: 900=
; text-decoration: underline } .dc { padding: 10px 0 15px; text-align: left=
; margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .dd { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .de { display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100% } .df { border-b=
ottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; t=
ext-align: right; width: 100% } .dg { display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; paddin=
g: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: inline-=
block; width: 100% } .dh { display: table-cell; vertical-align: top; width:=
 100% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, 0); fo=
nt-size: 16px; line-height: 18px; text-align: left } .dl a { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weig=
ht: 700; text-decoration: underline; font-size: 15px; line-height: 19px; te=
xt-align: left } .dk strong, .dl strong { font-family: DrukTextMedium, "Hel=
vetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: =
20px; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-top: 1=
0px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: =
uppercase; text-decoration: none; text-align: left; width: 100%; color: rgb=
(151, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto; margin: 0 } .do { text-decoration: none=
 } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12px; wi=
dth: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.dj, .d=
k, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockquote .=
dl a { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20px } .=
dr { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate=
; text-align: left; padding: 0 0 20px; width: 580px } .ds { border-collapse=
: separate; text-align: left; width: 580px } .dt { vertical-align: top; wid=
th: 200px } .dt img { text-align: center; vertical-align: top; width: 200px=
 } .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top }=
 .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-a=
lign: left; vertical-align: top; text-decoration: none; padding: 0; margin:=
 0; width: 100%; height: 100% } .dw a { font-weight: 900; text-decoration: =
underline; vertical-align: top } .dv strong, .dw strong { font-size: 19px; =
line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight:=
 700; vertical-align: top } .dx { padding: 10px 0 15px; text-align: left; m=
argin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left } .dy { height: 10px; vertical-align: middle; width: auto; margin: =
0 } .dz { background-color: transparent } .ea { background-color: rgb(255, =
255, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; padding:=
 0; background-color: transparent } .ec { border-bottom: 3px solid rgb(255,=
 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed {=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } @media all and (prefers=
-color-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30, 3=
0) !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !important =
} } .ee { background-color: rgb(255, 255, 255); width: 660px; margin-bottom=
: 20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-collapse:=
 separate; text-align: left; width: 580px } .eh { margin: 0 0 20px; padding=
: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px } .ej { font-size: 36px; fon=
t-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0)=
; text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek { colo=
r: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none; margin-bottom: 10px } .ek a { font-weight: 900; text-dec=
oration: underline } .el { text-align: left; padding: 20px 0 0 0 } .em { ba=
ckground-color: transparent } .en { margin: 0 20px; padding: 0; background-=
color: transparent } .eo { background-color: rgb(255, 255, 255); padding: 0=
 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase } .er { width: 100%; max-width: 685px } =
.es { margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100=
%; max-width: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, =
0); font-size: 40px; line-height: 42px; float: left; vertical-align: top; t=
ext-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; fon=
t-size: 36px; font-weight: 700; line-height: 36px; text-align: left } .ex {=
 font-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } =
.ey, .ez { font-size: 16px; line-height: 18px; text-align: left; letter-spa=
cing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez stron=
g { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", san=
s-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decora=
tion: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-ser=
if; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 1=
8px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decorat=
ion: underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; =
margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height:=
 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: =
dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important }=
 .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockq=
uote .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquo=
te .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote=
 .eq, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff { paddi=
ng: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background=
-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .fh { padding:=
 0 0 20px } .fj { border-collapse: separate; text-align: left; width: 580px=
 } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px sol=
id rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
580px } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px; widt=
h: 15px; font-weight: 700; vertical-align: top } .fo { width: 580px; font-s=
ize: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq=
 { font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px=
 } .fq a { font-weight: 900; text-decoration: underline } .fr { text-align:=
 left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align=
: left } .fs span { text-align: left; color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none } .ft { height: 10px; vertical-align: middle; width: auto=
; margin: 0 } .fu { background-color: transparent } .fv { background-color:=
 rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px=
; padding: 0; background-color: transparent } .fw img { display: block; hei=
ght: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-sche=
me: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !importa=
nt } } .fx { background-color: rgb(255, 255, 255); width: 660px; text-align=
: left } .fy { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .fz { border-collapse: separate; text-align: lef=
t; width: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20px=
 0 0; text-align: center } .ga img { width: 600px } .gb { background-color:=
 transparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; widt=
h: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(10=
2, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-al=
ign: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg =
{ color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center } .gh { text-decoration: underline !important } =
.gd a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center } .ge { text-d=
ecoration: underline } .gi { color: rgb(102, 102, 102) } @media all and (pr=
efers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important =
} .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(1=
02, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !important } b=
lockquote .gb { background-color: rgb(0, 0, 0) !important } blockquote .gc,=
 blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } bl=
ockquote .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { co=
lor: rgb(102, 102, 102) !important } } .gj { background-color: rgb(240, 241=
, 242); width: 660px } .gk { margin: 20px; background-color: rgb(240, 241, =
242); width: 620px } .gl { text-align: center; margin: 0; padding-top: 10px=
 } .gl img { border: 0; display: block; text-align: center; height: 80px } =
.gm { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-he=
ight: 12px; text-align: center; margin: 0 } .gn { text-decoration: underlin=
e } .go { text-align: center; margin: 0; padding-top: 10px } .gp { text-dec=
oration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight=
: 300; line-height: 12px } .gq { text-align: center; padding: 10px 0 20px }=
 .gr { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { c=
olor: rgb(102, 102, 102) }</style> </body></html>