<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FM7ti4GzuDTx3qEQEtVPFs3sb=
mUzqtOals16A9PXUyHsyRYSDE8ciaJl%2BS1FkpJ4TCd9xxJr%2FLEjIPuwsxkXlrF8EUezDA9A=
9S%2B1aSmfnQp8A75bG1oQR04yLLnz9wBOL" alt=3D"" width=3D"1" height=3D"1" ></d=
iv><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"bq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"min-wi=
dth: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><table=
 class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"bv" style=3D"background-color: #FFF; text-align: center; vertical=
-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=3D=
"box-sizing: border-box; display: block; height: auto; line-height: 100%; m=
argin: 0 auto; max-height: none; max-width: none; overflow: visible; text-a=
lign: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"bw" style=3D"background-color: #ff3555; background-image: l=
inear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) =
100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"display: =
table; margin: auto; max-width: 660px; padding: 0; text-align: left; width:=
 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25px; =
vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkMTZ=
mNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" styl=
e=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div clas=
s=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px=
; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-fami=
ly: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0=
; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"q j=
" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue',=
 sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px=
; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s =
January 15, 2021.</span></p><p class=3D"r h" style=3D"color: #FFF; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font=
-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; pa=
dding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; paddi=
ng: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"cd=
" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><im=
g width=3D"80" src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5=
NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"pad=
ding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p cla=
ss=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">G=
ood Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font-f=
amily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-h=
eight: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 15, 2021.</sp=
an></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, 'H=
elvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&r=
squo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; te=
xt-align: -webkit-center; width: auto;"><div class=3D"cu" style=3D"margin-b=
ottom: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: =
uppercase;"><p class=3D"c aj" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Top Stories</p></div><div class=3D"cw" style=3D"margin=
: auto; text-align: left;"><p class=3D"f bl" style=3D"color: #000001; font-=
family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-size: 45=
px; font-synthesis: none; font-weight: bold; line-height: 47px; margin: 0 0=
 10px 0; padding: 0;">Biden unveils COVID-19 relief plan</p></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"da" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</t=
d></tr></tbody></table></td></tr><tr><td class=3D"de" style=3D"color: #000;=
 font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0;=
 width: 600px;">Biden unveils COVID-19 relief plan</td></tr><tr><td><![endi=
f]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: left;=
 width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vert=
ical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTI4N2E=
xOGUtZjhmMC00ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"heig=
ht: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000=
001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g =
z" href=3D"https://apple.news/AJ8sfe6lATIui7sgizNE03Q?articleList=3DA9wuuDD=
4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61fe8fc-1d21-4f06-9218=
-8bcf47584f68&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; line-height: 19px; text-decoration: none;=
">The president-elect laid out a $1.9 trillion emergency package that he de=
scribed as a first step to economic recovery. It includes $1,400 direct pay=
ments to Americans and funding for a national vaccine program. <span class=
=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">NPR</span></a></div></td></tr></tbody></table><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light d=
ark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=
=3D"center" class=3D"co" style=3D"vertical-align: top; width: 30px;"><img h=
eight=3D"14" src=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NG=
MtYzI1NjBlNTU1ODgyADE3" alt=3D"bullet" style=3D"text-align: center; vertica=
l-align: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AJ8sfe6lATIui7sg=
izNE03Q?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_t=
ype=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dbullet_list_entry-=
4:bulletEntry" style=3D"color: #000001; text-decoration: none;">The preside=
nt-elect laid out a $1.9 trillion emergency package that he described as a =
first step to economic recovery. It includes $1,400 direct payments to Amer=
icans and funding for a national vaccine program. <span class=3D"cr" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none !important; text-transform: up=
percase;">NPR</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: auto; text-align: left; width: 100%;"><tb=
ody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; w=
idth: 30px;"><img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00ZTJhL=
WE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px; max-heig=
ht: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size: 16=
px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https:/=
/apple.news/AI6aAACtjQY2NxfKOraELsg?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&c=
ampaign_id=3DE101&campaign_type=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&crea=
tive_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; font-=
family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 19px; text-decoration: none;">The Senate is =
facing a challenging set of priorities: Members will have to balance corona=
virus aid negotiations with Trump&rsquo;s upcoming impeachment trial. <span=
 class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">POLITICO</span></a></div></td></tr></tbody></t=
able><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"t=
op" align=3D"center" class=3D"co" style=3D"vertical-align: top; width: 30px=
;"><img height=3D"14" src=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00Z=
mM2LWI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D"bullet" style=3D"text-align: center=
; vertical-align: top;"></td><td class=3D"cp" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AI6aAAC=
tjQY2NxfKOraELsg?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&c=
ampaign_type=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dbullet_li=
st_entry-2-5:bulletEntry" style=3D"color: #000001; text-decoration: none;">=
The Senate is facing a challenging set of priorities: Members will have to =
balance coronavirus aid negotiations with Trump&rsquo;s upcoming impeachmen=
t trial. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne !important; text-transform: uppercase;">POLITICO</span></a></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: aut=
o; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"pad=
ding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.ap=
ple.news/AgEkMTI4N2ExOGUtZjhmMC00ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"b=
ullet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" =
style=3D"color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 2=
0px;"><a class=3D"g z" href=3D"https://apple.news/AXeptD5BBS1O7IbyRTBRRjQ?a=
rticleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61=
fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dbullet_list_entry-3-6:bulle=
tEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-decoration: none;">Applications for unemployment benefits reached thei=
r highest in almost five months, reflecting a rise in layoffs during the wi=
nter virus surge.&#x2028; <span class=3D"h cl" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">The Wall Street=
 Journal</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; color-scheme: light dark; text-align: l=
eft; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D=
"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"=
https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1ODgyAD=
E3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td>=
<td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
20px 0;"><a href=3D"https://apple.news/AXeptD5BBS1O7IbyRTBRRjQ?articleList=
=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61fe8fc-1d21=
-4f06-9218-8bcf47584f68&creative_id=3Dbullet_list_entry-3-6:bulletEntry" st=
yle=3D"color: #000001; text-decoration: none;">Applications for unemploymen=
t benefits reached their highest in almost five months, reflecting a rise i=
n layoffs during the winter virus surge.&#x2028; <span class=3D"cr" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none !important; text-transform: up=
percase;">The Wall Street Journal</span></a></td></tr></tbody></table><![en=
dif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-=
center; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-size:=
 16px; line-height: 19px; text-align: left; text-decoration: none;"><a clas=
s=3D"ab g" href=3D"https://apple.news/A568gEni3QKKqE8nIRxp03Q?articleList=
=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61fe8fc-1d21=
-4f06-9218-8bcf47584f68&creative_id=3Dsummary-7:summary" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>The Pro-Trump extremists</strong> who attacked the =
Capitol intended &ldquo;to capture and assassinate&rdquo; officials, Justic=
e Department lawyers wrote in a court filing, warning &ldquo;the insurrecti=
on is still in progress.&rdquo; <span class=3D"dh h" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">Reuters</=
span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; color-scheme: light dark; padding-bottom: 20px; text-align: center; w=
idth: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: =
15px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/A568gEni3QKKqE8nIRxp03Q?articleList=3DA9wuuDD4lTTeiz=
80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61fe8fc-1d21-4f06-9218-8bcf47=
584f68&creative_id=3Dsummary-7:summary" style=3D"color: #000001; text-decor=
ation: none;"><strong>The Pro-Trump extremists</strong> who attacked the Ca=
pitol intended &ldquo;to capture and assassinate&rdquo; officials, Justice =
Department lawyers wrote in a court filing, warning &ldquo;the insurrection=
 is still in progress.&rdquo; <span class=3D"dl" style=3D"color: #ff3555; f=
ont-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">Reuters</span></a></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding=
: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" =
style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: le=
ft; text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/Ap=
gUSngaQR6KQcXw9wGI-OQ?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE=
101&campaign_type=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dsumm=
ary-2-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><strong>Hundreds of Blac=
k cops</strong> have sued the Capital Police for racial discrimination sinc=
e 2001, an investigation revealed. Former officers said it&rsquo;s no surpr=
ise that white extremists were able to storm the building. <span class=3D"d=
h h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">ProPublica</span></a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; color-scheme: light dark; padding-botto=
m: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" sty=
le=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/ApgUSngaQR6KQcXw9wGI-OQ=
?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=3Da=
61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dsummary-2-8:summary" styl=
e=3D"color: #000001; text-decoration: none;"><strong>Hundreds of Black cops=
</strong> have sued the Capital Police for racial discrimination since 2001=
, an investigation revealed. Former officers said it&rsquo;s no surprise th=
at white extremists were able to storm the building. <span class=3D"dl" sty=
le=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>ProPublica</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]=
><!-- --><div class=3D"dg" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" hre=
f=3D"https://apple.news/AxlgfbxpLReanpjJ1CnNV7A?articleList=3DA9wuuDD4lTTei=
z80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61fe8fc-1d21-4f06-9218-8bcf4=
7584f68&creative_id=3Dsummary-3-9:summary" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 19px; text-align: left; text-decoration: none;=
"><strong>2020 tied 2016</strong> for the warmest year on record, according=
 to NASA, in an ominous sign of global warming&rsquo;s acceleration. <span =
class=3D"dh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">Los Angeles Times</span></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td=
 class=3D"dj" style=3D"color: #000; font-size: 15px; line-height: 17px; tex=
t-align: left; text-decoration: none;"><a href=3D"https://apple.news/Axlgfb=
xpLReanpjJ1CnNV7A?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&=
campaign_type=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dsummary-=
3-9:summary" style=3D"color: #000001; text-decoration: none;"><strong>2020 =
tied 2016</strong> for the warmest year on record, according to NASA, in an=
 ominous sign of global warming&rsquo;s acceleration. <span class=3D"dl" st=
yle=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">Los Angeles Times</span></a></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; height=
: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width=
: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://=
c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" styl=
e=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10p=
x 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img s=
rc=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4=
YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"color-scheme: light dark=
; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-cent=
er; width: auto;"><div><div class=3D"ee" style=3D"border-bottom: 3px solid =
#ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p clas=
s=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight:=
 bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;=
"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><=
tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></tabl=
e><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a href=3D"https://apple.news/AY_9ez2IUQ2SW5lil5ZzAmw?ar=
ticleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61f=
e8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dmore_stories_entry_with_imag=
e-12:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><=
div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px !important; line-height: 11px !important; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjRlYzNkZTgt=
OGJiNi00ZjM4LTk5ZmMtYzRmZTYxMzA3Y2IxADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importa=
nt; font-synthesis: none; line-height: 19px !important; text-align: left; t=
ext-decoration: none;">What Trump&rsquo;s impeachment trial means for Biden=
&rsquo;s agenda, the polar vortex that could bring brutally cold weather to=
 America, and more on today&rsquo;s podcast.</span> <span class=3D"dt h" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">Apple News Today</span></div></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><tab=
le class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; =
width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjRlYzNkZ=
TgtOGJiNi00ZjM4LTk5ZmMtYzRmZTYxMzA3Y2IxADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size=
: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-=
align: top; width: 100%;"><a href=3D"https://apple.news/AY_9ez2IUQ2SW5lil5Z=
zAmw?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=
=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dmore_stories_entry_wi=
th_image-12:moreStoryWithImage" style=3D"color: #000001; text-decoration: n=
one;">What Trump&rsquo;s impeachment trial means for Biden&rsquo;s agenda, =
the polar vortex that could bring brutally cold weather to America, and mor=
e on today&rsquo;s podcast. <span class=3D"h eb" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Apple News To=
day</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--=
[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; heig=
ht: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; wid=
th: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https:=
//c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" st=
yle=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 1=
0px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNG=
I4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]=
-->      <!--[if !mso]><!-- --><div class=3D"en" style=3D"color-scheme: lig=
ht dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webk=
it-center; width: auto;"><div class=3D"eo" style=3D"border-bottom: 3px soli=
d #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'He=
lvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se;">Best of Apple News+</p></div><a href=3D"https://apple.news/PA5qZjOO08z=
ieTTl4DDuuw9?campaign_id=3DE101&campaign_type=3Da61fe8fc-1d21-4f06-9218-8bc=
f47584f68&creative_id=3Dcover_story-3-16:coverStory" style=3D"color: #00000=
1; text-decoration: none;"><div class=3D"ep" style=3D"padding: 0 0 20px 0;"=
><img src=3D"https://c.apple.news/AgEkMmM1ZjI5ZjYtODQ1MS00OTUzLWJiMjYtMzMzM=
mJiMWE2YWNiADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=
=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" al=
t=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <div cla=
ss=3D"er" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e=
" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', =
sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-=
height: 36px; margin: 0; padding: 0; text-decoration: none;">It&rsquo;s Tim=
e to Organize Your Digital Life</p></div> <div class=3D"ar" style=3D"color:=
 #000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><p=
 class=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; margin: 0; padding: 0; text-decoration: none;">Productivity experts=
 and professional organizers weigh in on how to manage emails, files, and a=
ll those apps on your phone. <span class=3D"ev h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">Better Homes=
 & Gardens</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align=
: left;"><tbody><tr><td><table class=3D"ex" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ey" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ez"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Best of Apple News+</td></tr></tbody></table></td><=
/tr><tr><td class=3D"fb" style=3D"padding: 0 0 20px 0;"><img width=3D"600" =
src=3D"https://c.apple.news/AgEkMmM1ZjI5ZjYtODQ1MS00OTUzLWJiMjYtMzMzMmJiMWE=
2YWNiADE3"></td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 10px 0; tex=
t-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDg4ZGRj=
YTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+"></td></tr=
><tr><td class=3D"fd" style=3D"padding: 0 0 10px 0; text-align: left;"><spa=
n class=3D"fe" style=3D"font-size: 36px; font-weight: bold; line-height: 36=
px;">It&rsquo;s Time to Organize Your Digital Life</span></td></tr><tr><td =
class=3D"fg" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"f=
h" href=3D"https://apple.news/PA5qZjOO08zieTTl4DDuuw9?campaign_id=3DE101&ca=
mpaign_type=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dcover_stor=
y-3-16:coverStory" style=3D"color: #000001; font-size: 15px; line-height: 1=
9px; text-decoration: none;">Productivity experts and professional organize=
rs weigh in on how to manage emails, files, and all those apps on your phon=
e. <span class=3D"fa" style=3D"color: #ff3555; font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">Better Homes & Gardens</span></a></td></tr></tbod=
y></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dm" sty=
le=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692p=
x; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"o=
verflow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00=
NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-hei=
ght: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cente=
r; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOT=
ViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"ed" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"=
ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding:=
 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #000001; f=
ont-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Ab=
out</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cl=
ass=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-b=
ottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 60=
0px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AZJ5WO3=
HNSpOQUg8hbyLh2w?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&c=
ampaign_type=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dmore_stor=
ies_entry_with_image-2-19:moreStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px !important; line-height: 11px=
 !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkYTdhMDJhNmItYzE1MS00MjViLWIxZjUtYTY4NGU3NDkzZDAxADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 15px !important; font-synthesis: none; line-height: 19px !important=
; text-align: left; text-decoration: none;">Inside the Secret Service&rsquo=
;s massive security operation to protect the Biden inauguration.</span> <sp=
an class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', =
'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important=
; text-decoration: none; text-transform: uppercase;">The Washington Post</s=
pan></div></div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1=
px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px=
 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkYTdhMDJhNmItYzE1MS00MjViLWIxZjUtY=
TY4NGU3NDkzZDAxADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/AZJ5WO3HNSpOQUg8hbyLh2w?articleList=3DA9wuu=
DD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61fe8fc-1d21-4f06-92=
18-8bcf47584f68&creative_id=3Dmore_stories_entry_with_image-2-19:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;">Inside the Secre=
t Service&rsquo;s massive security operation to protect the Biden inaugurat=
ion. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">The Washington Post</span></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"dp" style=3D"color-scheme: light dark; display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a=
 href=3D"https://apple.news/Aj7cN1H1DTjCf68fbqYMLUQ?articleList=3DA9wuuDD4l=
TTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61fe8fc-1d21-4f06-9218-8=
bcf47584f68&creative_id=3Dmore_stories_entry_with_image-3-20:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkNmJmZjVjMjUtZmYxYy00ZWFiLWE2NWI=
tMDYzYWEzNDRjYzc1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;=
"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis:=
 none; line-height: 19px !important; text-align: left; text-decoration: non=
e;">The truth is out there &hellip; perhaps: The CIA released thousands of =
documents relating to UFOs.</span> <span class=3D"dt h" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px !important; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px !important; text-decoration: none; text-transfo=
rm: uppercase;">The Guardian</span></div></div></a></div></div><div class=
=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kNmJmZjVjMjUtZmYxYy00ZWFiLWE2NWItMDYzYWEzNDRjYzc1ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Aj7cN1H1D=
TjCf68fbqYMLUQ?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&cam=
paign_type=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dmore_storie=
s_entry_with_image-3-20:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">The truth is out there &hellip; perhaps: The CIA released=
 thousands of documents relating to UFOs. <span class=3D"h eb" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>The Guardian</span></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/AorN065IVSaug0Yh-=
1kBBmg?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_ty=
pe=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dmore_stories_entry_=
with_image-4-21:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px !important; line-height: 11px !importan=
t; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZ=
jFjNmFkMTUtZTllNS00NzU2LTlkM2MtMTFmMzk4NmI2YzY5ADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15=
px !important; font-synthesis: none; line-height: 19px !important; text-ali=
gn: left; text-decoration: none;">Can vaccinated grandparents safely visit =
their loved ones?</span> <span class=3D"dt h" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !=
important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px !important; text-decoration: none; text-transform: upperc=
ase;">CNN</span></div></div></a></div></div><div class=3D"dq" style=3D"bord=
er-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; p=
adding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjFjNmFkMTUtZTllNS00N=
zU2LTlkM2MtMTFmMzk4NmI2YzY5ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AorN065IVSaug0Yh-1kBBmg?article=
List=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61fe8fc-=
1d21-4f06-9218-8bcf47584f68&creative_id=3Dmore_stories_entry_with_image-4-2=
1:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Can =
vaccinated grandparents safely visit their loved ones? <span class=3D"h eb"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">CNN</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/Ah6b06TpwSRGT=
u1a-4ifPjg?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaig=
n_type=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dmore_stories_en=
try_with_image-5-22:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px !important; line-height: 11px !impo=
rtant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkZWNlNmZlMDctYzE1Ny00NzU1LTg4ZjItZGRlNDc0ZTMyYzI3ADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;">Siegfried Fischbacher, half of the ma=
gic act Siegfried & Roy, died at 81.</span> <span class=3D"dt h" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">The Hollywood Reporter</span></div></div></a></div=
></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkZWNlNmZlMDctYzE1Ny00NzU1LTg4ZjItZGRlNDc0ZTMyYzI3ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/Ah6b06TpwSRGTu1a-4ifPjg?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campai=
gn_id=3DE101&campaign_type=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_=
id=3Dmore_stories_entry_with_image-5-22:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Siegfried Fischbacher, half of the magic =
act Siegfried & Roy, died at 81. <span class=3D"h eb" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">The Holl=
ywood Reporter</span></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a href=3D"https://apple.news/AGgiVwrWmQCGAclf=
9v3KkMQ?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_t=
ype=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dmore_stories_entry=
_with_image-6-23:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
ZTNiYmFiOWQtODUyNy00M2IyLTg4MDYtMWYxNWQxYTk4NjJhADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0000=
01; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 1=
5px !important; font-synthesis: none; line-height: 19px !important; text-al=
ign: left; text-decoration: none;">Biden&rsquo;s German shepherd Major will=
 be celebrated with an &ldquo;indoguration&rdquo; hosted by the future Firs=
t Dog&rsquo;s former animal shelter.</span> <span class=3D"dt h" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">NPR</span></div></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dx" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkZTNiYmFiOWQtODUyNy00M2IyLTg4M=
DYtMWYxNWQxYTk4NjJhADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/AGgiVwrWmQCGAclf9v3KkMQ?articleList=3DA=
9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61fe8fc-1d21-4f0=
6-9218-8bcf47584f68&creative_id=3Dmore_stories_entry_with_image-6-23:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;">Biden&rsquo;=
s German shepherd Major will be celebrated with an &ldquo;indoguration&rdqu=
o; hosted by the future First Dog&rsquo;s former animal shelter. <span clas=
s=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">NPR</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-=
scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: =
10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hid=
den;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQt=
YjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 10px;">=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-=
width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: au=
to;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi=
00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fj" style=
=3D"color-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15=
px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"fn" style=
=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600=
px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p cla=
ss=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">The Last Word</p></div><a href=3D"https://apple.news/AW9RvLF2-QFmZ9T8tjw=
jgeQ?articleList=3DA9wuuDD4lTTeiz80OOjZq5A&campaign_id=3DE101&campaign_type=
=3Da61fe8fc-1d21-4f06-9218-8bcf47584f68&creative_id=3Dquote-25:quote" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"fk" style=3D"marg=
in-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"fm" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td =
class=3D"e fo" style=3D"float: left; font-family: 'PracticeBlack', 'Helveti=
ca Neue', sans-serif; font-size: 40px; font-synthesis: none; line-height: 4=
2px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td =
class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', san=
s-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-hei=
ght: 36px; text-align: left; width: 100%;">Call me anything but Anne.&rdquo=
;</td></tr></tbody></table></div> <div class=3D"fl" style=3D"margin: 0 0 7p=
x; max-width: 685px; width: 100%;"><table class=3D"fm" style=3D"max-width: =
700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fo" st=
yle=3D"float: left; font-size: 40px; line-height: 42px; text-align: right; =
vertical-align: top; width: 15px;"></td><td><div class=3D"fp" style=3D"font=
-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><span=
 class=3D"ac g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-spac=
ing: 0; line-height: 17px; text-align: left; text-decoration: none;">Twenty=
 years after her breakout role in <i>The Princess Diaries,</i> Anne Hathawa=
y said we&rsquo;ve been calling her by the wrong name.</span> <span class=
=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">E! News</span></div></td></tr></tbody></table>=
</div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ft" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 600px;"><tbody><tr><td class=3D"fu" style=3D"margin: 0 0 20px 0; paddin=
g: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"fv" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 600px;">The Last Word</td></tr></tbody></table><=
/td></tr></tbody></table><table class=3D"fw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fx" style=3D"font-si=
ze: 40px; line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td=
><td class=3D"fy" style=3D"font-size: 40px; line-height: 42px; margin-botto=
m: 20px; text-align: left; width: 600px;">Call me anything but Anne.&rdquo;=
</td></tr></tbody></table><table class=3D"ft" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; line-height: 42px; v=
ertical-align: top; width: 15px;"></td><td class=3D"fz" style=3D"font-size:=
 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"><a href=
=3D"https://apple.news/AW9RvLF2-QFmZ9T8tjwjgeQ?articleList=3DA9wuuDD4lTTeiz=
80OOjZq5A&campaign_id=3DE101&campaign_type=3Da61fe8fc-1d21-4f06-9218-8bcf47=
584f68&creative_id=3Dquote-25:quote" style=3D"color: #000001; text-decorati=
on: none;">Twenty years after her breakout role in <i>The Princess Diaries,=
</i> Anne Hathaway said we&rsquo;ve been calling her by the wrong name. <sp=
an class=3D"ProximaNova_Bold gb" style=3D"color: #ff3555; font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">E! News</span></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"gd" style=3D"color-scheme: light dark; margin: auto; max-width: 600p=
x; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webki=
t-center; width: auto;"><div class=3D"ge" style=3D"background-color: #FFF; =
margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscription?=
itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_1020=
0_NewsPerspective21Cos" style=3D"color: #000001; text-decoration: none;"><i=
mg src=3D"https://c.apple.news/AgEkOWVlMzA2NmYtNDZkMS00OThjLTllYjgtNDIxMzcy=
OTMwOTY0ADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; hei=
ght: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><=
td class=3D"gg" style=3D"background-color: #FFF; border-top: 1px solid #e5e=
5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/=
subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbann=
er_email_10200_NewsPerspective21Cos" style=3D"color: #000001; text-decorati=
on: none;"><img class=3D"gh" src=3D"https://c.apple.news/AgEkOWVlMzA2NmYtND=
ZkMS00OThjLTllYjgtNDIxMzcyOTMwOTY0ADE3" width=3D"600" alt=3D"Try Apple News=
+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"background-image: url=
('https://c.apple.news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2Fl=
ADE3'); background-position: 0 40px; background-repeat: repeat-x; backgroun=
d-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight:=
 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100%=
;"><img class=3D"gl" src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OT=
ZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"height: 60px; =
margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gk" styl=
e=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p cl=
ass=3D"gj" style=3D"color: #999; font-family: -apple-system, 'Helvetica Neu=
e', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margi=
n: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some co=
ntent requires specific hardware or software. Internet access required; dat=
a fees may apply. Content availability is subject to change. For more infor=
mation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=
=3D"gn" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; =
text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bn" style=
=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"s" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"s" href=3D"https://support.apple.com/en=
-us/HT209514" title=3D"Support" style=3D"color: #999 !important; font-size:=
 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=3D=
"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accoun=
tSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Account</=
a></div><div class=3D"gm go bn" style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=
=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3D=
NB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSreh=
HZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wl%2BnuwJWokMwSzxch=
FsvWpDP%2Fd0aBgFxzMHrSkNjVpUPW0igE9dsxHlHXV1TNiaf%2Ba1c76zwkxPjgG7B4xoVYPh3=
BVQJ6MLKsBz%2FIBTUUS%2F75XZZTdEmmrFNmlJrET3FPV5eD7eTbuUHbffXHW013TA%3D%3D" =
title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; lin=
e-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: ligh=
t dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><tabl=
e class=3D"gr" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"gs" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text=
-align: center;"><img src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00O=
TZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" height=3D"60" align=3D=
"center"></td></tr></tbody></table><table class=3D"gp" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-ali=
gn: center; width: 100%;"><tbody><tr><td class=3D"gq" style=3D"background-c=
olor: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gt" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600=
px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div s=
tyle=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;"=
>Some content requires specific hardware or software. Internet access requi=
red; data fees may apply. Content availability is subject to change. For mo=
re information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf=
" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underlin=
e;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></table=
><table class=3D"gu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: center; width: 600px;"><tbody><tr><td style=
=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; =
text-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Pr=
ivacy Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; =
text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a hre=
f=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and C=
onditions" style=3D"color: #797979; font-size: 14px; line-height: 22px; tex=
t-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a =
href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" titl=
e=3D"Account" style=3D"color: #797979; font-size: 14px; line-height: 22px; =
text-decoration: none;">Account</a></td></tr></tbody></table><table class=
=3D"gv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999=
; font-size: 12px; text-align: center;"><a class=3D"gw" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2B=
aSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wl%2BnuwJWokMwSzxchFsvWpDP%2Fd0aBgFxzMHrSkNjV=
pUPW0igE9dsxHlHXV1TNiaf%2Ba1c76zwkxPjgG7B4xoVYPh3BVQJ6MLKsBz%2FIBTUUS%2F75X=
ZZTdEmmrFNmlJrET3FPV5eD7eTbuUHbffXHW013TA%3D%3D" title=3D"Unsubscribe" styl=
e=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table></div><![endif]--><style>body { font-family: -apple-system-body, =
"Helvetica Neue", sans-serif; background-color: transparent } p { font-fami=
ly: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-family: =
"DrukTextBold"; font-weight: normal; font-style: normal; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Dru=
kTextBold.woff) format("woff")} @font-face {font-family: "DrukTextBold"; fo=
nt-weight: normal; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.wo=
ff) format("woff")} .a { font-family: "DrukTextBold", "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; f=
ont-weight: normal bold; font-style: normal; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.w=
off) format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) =
format("woff")} .b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; f=
ont-weight: normal bold; font-style: normal; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBol=
d.woff) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItal=
ic.woff) format("woff")} .c { font-family: "DrukTextWideBold", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukMedi=
um"; font-weight: normal bold; font-style: normal; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediu=
m.woff) format("woff")} @font-face {font-family: "DrukMedium"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) for=
mat("woff")} .d { font-family: "DrukMedium", "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) form=
at("woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal b=
old; font-style: italic; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff=
")} .e { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weig=
ht: normal bold; font-style: normal; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.wo=
ff) format("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack=
Ita.woff) format("woff")} .f { font-family: "PracticeDisplayBlack", "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pra=
cticeBook"; font-weight: normal; font-style: normal; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practic=
eBook.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-w=
eight: bold; font-style: normal; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) for=
mat("woff")} @font-face {font-family: "PracticeBook"; font-weight: normal; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @f=
ont-face {font-family: "PracticeBook"; font-weight: bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .g { font-fami=
ly: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-fac=
e {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-fami=
ly: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold;=
 font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff"=
)} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("w=
off")} .i { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediu=
m.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt=
.woff) format("woff")} .j { font-family: "ProximaNovaMedium", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNo=
vaBlack"; font-weight: normal bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBla=
ck"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNo=
vaBlackIt.woff) format("woff")} .k { font-family: "ProximaNovaBlack", "Helv=
etica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { tex=
t-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l=
 { margin: 0 } .m { margin: 0px auto; padding: 0 0 20px 0; text-align: cent=
er; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: antia=
liased } .n { display: none; overflow: hidden } :root { color-scheme: light=
 dark } @media only screen and (max-width: 599px) {u ~ div .o { min-width: =
100vw } } @media all and (prefers-color-scheme: dark) {.p { color: rgb(255,=
 255, 255) !important } .q { color: rgb(0, 0, 0) !important } .r { color: r=
gb(0, 0, 0) !important } .s { color: rgb(153, 153, 153) !important } .t, .t=
 a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae,=
 .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq=
, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .=
bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color:=
 rgb(0, 0, 0) !important } blockquote .t, blockquote .t a, blockquote .u, b=
lockquote .v, blockquote .w, blockquote .bm, blockquote .x, blockquote .y, =
blockquote .z, blockquote .z a, blockquote .aa a, blockquote .v a, blockquo=
te .ab strong, blockquote .ac a, blockquote .ad, blockquote .ae, blockquote=
 .af, blockquote .ab a, blockquote .ag, blockquote .ah, blockquote .ai, blo=
ckquote .bl, blockquote .aj, blockquote .ak, blockquote .al, blockquote .al=
 a, blockquote .an, blockquote .ao, blockquote .ap, blockquote .aq, blockqu=
ote .ar, blockquote .am a, blockquote .as, blockquote .bc, blockquote .bc a=
, blockquote .at, blockquote .au, blockquote .av, blockquote .aw, blockquot=
e .ax, blockquote .aa, blockquote .ay, blockquote .az, blockquote .ba, bloc=
kquote .bb, blockquote .bb a, blockquote .be, blockquote .be a, blockquote =
.bf, blockquote .bg, blockquote .bh, blockquote .bi, blockquote .ac, blockq=
uote .bd, blockquote .bj, blockquote .bk, blockquote .ab, blockquote a, blo=
ckquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !importan=
t } blockquote .p { color: rgb(0, 0, 0) !important } blockquote .q { color:=
 rgb(255, 255, 255) !important } blockquote .r { color: rgb(255, 255, 255) =
!important } blockquote .bn { color: rgb(121, 121, 121) !important } blockq=
uote .bo { color: rgb(239, 239, 239) !important } blockquote .s { color: rg=
b(153, 153, 153) !important } } .bp { box-sizing: border-box; display: bloc=
k; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-w=
idth: none; overflow: visible; text-align: center; text-align: -webkit-cent=
er; width: 700px } .am { padding: 10px 15px 0 } .bq { border-collapse: sepa=
rate; text-align: center; width: 100% } .br { min-width: 680px } .bs { bord=
er-collapse: separate; text-align: center; width: 100% } .bt { text-align: =
center; vertical-align: top } .bu { border-collapse: separate; margin: 0 au=
to; text-align: center; width: 100% } .bv { background-color: rgb(255, 255,=
 255); text-align: center; vertical-align: top } .bw { text-align: center; =
text-align: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 4=
0px; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0=
%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { m=
argin: auto; width: 100%; max-width: 660px; padding: 0; text-align: -webkit=
-center; text-align: left; display: table } .by { display: table-cell; padd=
ing-top: 25px; vertical-align: top; width: 80px } .by img { border: 0; disp=
lay: block; margin: auto; width: 80px } .bz { display: table-cell; padding:=
 30px 5px 25px; margin: auto; vertical-align: top } .bz p { width: 100% } .=
p { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing=
: -0.16px } .q { color: rgb(255, 255, 255); font-size: 25px; line-height: 2=
8px; letter-spacing: -0.34px } .q span { font-family: "ProximaNovaBlack", "=
Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; le=
tter-spacing: -0.34px; font-weight: bold } .ca { background-color: rgb(116,=
 116, 116); padding: 20px 15px } .r { color: rgb(255, 255, 255); font-size:=
 15px; line-height: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; =
line-height: 17px; text-align: left; text-align: -webkit-left; color: rgb(2=
39, 239, 239); max-width: 630px; margin: auto } .cb { padding: 0 0 40px } .=
cc { background-color: rgb(255, 53, 85); border-collapse: separate; padding=
: 20px 0 0; text-align: center; width: 660px } .cd { vertical-align: top; w=
idth: 80px; padding: 5px 0 15px 20px } .cd img { border: 0; display: block;=
 text-align: center; width: 80px } .ce { vertical-align: top; text-align: l=
eft; width: 100%; padding-top: 25px } .cf { background-color: rgb(116, 116,=
 116); color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; paddi=
ng: 15px 20px; text-align: left } .cg { color: rgb(0, 0, 0); font-size: 14p=
x; padding-top: 5px } .ch { color: rgb(255, 255, 255); font-size: 28px; lin=
e-height: 28px } .ch span { font-weight: bold } .ci { color: rgb(255, 255, =
255); font-size: 16px } .cj { margin: auto; text-align: left; width: 100% }=
 .ck { padding: 0 0 20px; width: 30px; vertical-align: top } .ck img { heig=
ht: 15px; max-height: 15px } .cl { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase } .y { font-size: 16px; line-height: 1=
9px; padding: 0 0 20px; color: rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); fon=
t-size: 16px; line-height: 19px; text-decoration: none } .z a { font-family=
: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ver=
dana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0,=
 1); font-size: 16px; line-height: 19px; text-decoration: underline } .cm {=
 border-bottom: 1px solid rgb(167, 165, 165); margin-bottom: 10px } .cn { b=
order-collapse: separate; text-align: left; width: 600px } .co { vertical-a=
lign: top; width: 30px } .co img { text-align: center; vertical-align: top =
} .cp, .cq { font-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .cq =
a { font-weight: 900; text-decoration: underline !important } .cr { color: =
rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; le=
tter-spacing: 1.1px; text-transform: uppercase; text-decoration: none !impo=
rtant } .cs { border-bottom: 1px solid rgb(167, 165, 165); border-collapse:=
 separate; text-align: left; width: 600px } .ct { margin: auto; text-align:=
 center; text-align: -webkit-center; width: auto; max-width: 600px; padding=
: 0 15px } .cu { margin-bottom: 10px } .cv { border-bottom: 3px solid rgb(2=
55, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-l=
eft; text-align: left; text-transform: uppercase } .aj { color: rgb(0, 0, 1=
); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .cw { margin: auto; text-align: -webkit-l=
eft; text-align: left } .cx { margin-bottom: 20px; width: 100%; max-width: =
600px } .ah { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line=
-height: 45px; margin: 0 0 10px 0; padding: 0; text-transform: uppercase } =
.ag { color: rgb(0, 0, 1); font-size: 22px; font-weight: bold; line-height:=
 22px; margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .bl { co=
lor: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 47px; m=
argin: 0 0 10px 0; padding: 0 } .ai { color: rgb(0, 0, 1); font-size: 25px;=
 font-weight: bold; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .cy=
 { padding: 0 0 20px 0 } .cz { border-collapse: separate; text-align: left;=
 width: 600px } .da { margin: 0 0 20px 0; padding: 0 0 20px 0 } .db { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 600px } .dc { margin-bottom: 20px } .dd { width: 600px } =
.de { color: rgb(0, 0, 0); font-size: 36px; font-weight: bold; line-height:=
 36px; margin: 0 0 20px 0; width: 600px } .df { color: rgb(0, 0, 0); font-s=
ize: 25px; font-weight: bold; line-height: 28px; margin: 0 0 20px 0; width:=
 600px } .dg { margin: auto; text-align: center; text-align: -webkit-center=
; width: auto; max-width: 600px; padding: 0 15px 20px } .bk { color: rgb(0,=
 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-=
align: left; text-decoration: none } .ab { color: rgb(0, 0, 1); font-size: =
16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-d=
ecoration: none } .ab a { font-family: "PracticeBlack", "Helvetica Neue", H=
elvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none=
; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19p=
x; text-align: -webkit-left; text-align: left; text-decoration: underline }=
 .ab strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: =
19px; line-height: 21px; text-decoration: none; text-transform: uppercase; =
font-weight: bold } .dh { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none=
; text-transform: uppercase } .di { border-collapse: separate; padding-bott=
om: 20px; text-align: center; width: 600px } .dj, .dk { color: rgb(0, 0, 0)=
; font-size: 15px; line-height: 17px; text-align: -webkit-left; text-align:=
 left; text-decoration: none } .dk a { font-weight: 900; text-decoration: u=
nderline !important } .dj strong, .dk strong { color: rgb(0, 0, 0); font-si=
ze: 19px; font-weight: bold; line-height: 21px; text-decoration: none } .dl=
 { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height=
: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform: upper=
case } .dm { margin: auto; padding: 10px 15px 30px 15px; width: auto; heigh=
t: 10px; max-width: 692px } .dn { overflow: hidden } .dm img { max-height: =
10px; height: 10px; margin: 0 } .do { text-align: center; text-align: -webk=
it-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 } @media a=
ll and (prefers-color-scheme: dark) {.dm { filter: invert(100%) } } .dp { d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: -webkit-left=
; text-align: left; width: 100% } .dq { border-bottom: 1px solid rgb(167, 1=
65, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; t=
ext-align: right; width: 100% } .dr { display: table-cell; float: left; fon=
t-size: 50px !important; line-height: 11px !important; box-sizing: border-b=
ox; width: 40%; padding: 0 28px 0 0 } @media all and (max-width: 600px) {.d=
r { width: 40% !important; padding: 0 28px 0 0 !important } } @media all an=
d (max-width: 400px) {.dr { width: 40% !important; padding: 0 18px 0 0 !imp=
ortant } } @media all and (min-width: 601px) {.dr { width: 28% !important; =
padding: 0 32px 0 0 !important } } .dr img { width: 100%; margin: 0 } .dr a=
 { display: inline-block; width: 100% } .ds { display: table-cell; vertical=
-align: top; width: 100% } .be { color: rgb(0, 0, 1); text-decoration: none=
; font-size: 15px !important; line-height: 19px !important; text-align: -we=
bkit-left; text-align: left } .be a { font-family: "PracticeBlack", "Helvet=
ica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-syn=
thesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: unde=
rline; font-size: 15px !important; line-height: 19px !important; text-align=
: -webkit-left; text-align: left } .be strong { font-family: "DrukTextHeavy=
", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif=
; letter-spacing: 0px; font-size: 19px !important; line-height: 21px !impor=
tant; text-decoration: none; text-transform: uppercase; font-weight: bold }=
 .dt { color: rgb(255, 53, 85); font-size: 12px !important; font-weight: bo=
ld; line-height: 15px !important; letter-spacing: 1.1px; text-decoration: n=
one; text-transform: uppercase } .du { padding: 0 0 10px 0 } .du img { heig=
ht: 12px; max-height: 12px } .dv { padding: 0 0 20px 0 } .dw { border-botto=
m: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: lef=
t; padding: 0 0 20px 0; width: 600px } .dx { border-collapse: separate; tex=
t-align: left; width: 600px } .dy { vertical-align: top; width: 200px } .dy=
 img { text-align: center; vertical-align: top; width: 200px } .dz, .ea { f=
ont-size: 15px; line-height: 19px; text-align: -webkit-left; text-align: le=
ft; vertical-align: top; width: 100%; padding: 0 0 0 40px } .ea a { font-we=
ight: 900; text-decoration: underline !important } .dz strong, .ea strong {=
 font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: =
none; font-weight: bold } .eb { color: rgb(255, 53, 85); font-size: 12px; f=
ont-weight: bold; line-height: 15px; text-decoration: none; letter-spacing:=
 1.1px; text-transform: uppercase } .ec { margin-bottom: 15px } .ed { margi=
n: auto; text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 600px; padding: 0 15px } .ee { border-bottom: 3px solid rgb(255, 53, =
85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin=
: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; font-weight: bol=
d; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .a=
e { font-size: 36px; font-weight: bold; text-align: -webkit-left; text-alig=
n: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); tex=
t-decoration: none; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); font-s=
ize: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; t=
ext-decoration: none; margin-bottom: 20px } .ad a { font-family: "PracticeB=
lack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-s=
erif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-si=
ze: 16px; line-height: 19px; text-decoration: underline } .ef { text-align:=
 -webkit-left; text-align: left; padding: 0 0 10px 0 } .ef img { height: 15=
px; max-height: 15px } .eg { padding: 0 0 20px 0 } .eh { border-collapse: s=
eparate; text-align: left; width: 600px } .ei { margin: 0 0 20px 0; padding=
: 0 0 20px 0 } .ej { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 600px } .ek { font-size: 36px; =
font-weight: bold; text-align: -webkit-left; text-align: left; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px;=
 margin-top: 10px } .el { color: rgb(0, 0, 0); font-size: 16px; line-height=
: 19px; text-align: -webkit-left; text-align: left; text-decoration: none; =
margin-bottom: 10px } .el a { font-weight: 900; text-decoration: underline =
!important } .em { text-align: left; padding: 20px 0 0 0 } .en { margin: au=
to; text-align: center; text-align: -webkit-center; width: auto; max-width:=
 600px; padding: 0 15px } .eo { border-bottom: 3px solid rgb(255, 53, 85); =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-ali=
gn: left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ep { =
padding: 0 0 20px 0 } .ep img { width: 100%; max-width: 600px } .eq { text-=
align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .eq img { heig=
ht: 15px; max-height: 15px } .er { padding: 0 0 10px 0; text-align: -webkit=
-left; text-align: left } .aq { font-size: 36px; font-weight: bold; line-he=
ight: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: no=
ne } .es { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0=
; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .et { font-size:=
 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: =
rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .eu { heig=
ht: 15px; max-height: 15px; width: 15px; vertical-align: middle } @media al=
l and (prefers-color-scheme: dark) {.eu { filter: invert(100%); height: 15p=
x; max-height: 15px; width: 15px; vertical-align: middle } } .ar { padding:=
 0 0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1=
); text-decoration: none } .as { font-size: 16px; line-height: 19px; margin=
: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { font-=
family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size:=
 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: underline } .ev { color: rgb(255, 53, 85); font-size: 12px; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase } .ev a { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase } .ew { text-align: -webkit-lef=
t; text-align: left } .ex { border-collapse: separate; text-align: left; wi=
dth: 600px } .ey { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ez { border-b=
ottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 600px } .fa { color: rgb(255, 53, 85); font-size: 12px; font=
-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: up=
percase; text-decoration: none } .fb { padding: 0 0 20px 0 } .fc { text-ali=
gn: left; padding: 0 0 10px 0 } .fd { padding: 0 0 10px 0; text-align: left=
 } .fe { font-size: 36px; font-weight: bold; line-height: 36px } .ff { font=
-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .ff =
img { height: 15px; vertical-align: middle } .fg { padding: 0 0 20px 0; tex=
t-align: left } .fh, .fi { font-size: 15px; line-height: 19px } .fi a { fon=
t-weight: 900; text-decoration: underline !important } .fj { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 650=
px; padding: 0 15px 0 0 } .fk { margin-bottom: 10px; width: 100%; max-width=
: 685px } .fl { margin: 0 0 7px; width: 100%; max-width: 685px } .fm { padd=
ing: 0 15px 0 10px; width: 100%; max-width: 700px } .fn { border-bottom: 3p=
x solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; tex=
t-align: left; margin: 0 0 20px 15px; max-width: 600px } .bi { color: rgb(0=
, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .fo { font-size: 40px; line-height:=
 42px; float: left; text-align: -webkit-right; vertical-align: top; text-al=
ign: right; width: 15px } .bf { width: 100%; font-size: 36px; font-weight: =
bold; line-height: 36px; text-align: -webkit-left; text-align: left } .fp {=
 font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: =
left; letter-spacing: 0 } .ac { font-size: 16px; line-height: 17px; text-al=
ign: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1)=
; text-decoration: none } .ac a { font-family: "PracticeBlack", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthes=
is: none; font-weight: bold; font-size: 16px; line-height: 17px; text-align=
: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); t=
ext-decoration: underline } .fq { color: rgb(255, 53, 85); font-size: 12px;=
 font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decorati=
on: none; text-transform: uppercase } .fr { text-align: -webkit-left; text-=
align: left; padding: 0 0 10px 0 } .fr img { height: 15px; max-height: 15px=
 } .fs { padding: 0 0 20px 0 } .ft { border-collapse: separate; text-align:=
 left; width: 600px } .fu { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fv {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 600px } .fw { width: 600px } .fx { font-size: 40px;=
 line-height: 42px; width: 15px; vertical-align: top } .fy { width: 600px; =
font-size: 40px; line-height: 42px; text-align: -webkit-left; text-align: l=
eft; margin-bottom: 20px } .fz, .ga { font-size: 15px; line-height: 17px; t=
ext-align: -webkit-left; text-align: left; margin-bottom: 20px } .ga a { fo=
nt-weight: 900; text-decoration: underline !important } .gb { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-s=
pacing: 1.1px; text-decoration: none; text-transform: uppercase } .gc { tex=
t-align: left; padding: 0 0 5px 0 } .gd { margin: auto; max-width: 600px; o=
verflow: auto; padding-bottom: 5px; text-align: center; text-align: -webkit=
-center; width: auto; padding: 0 15px } .ge { background-color: rgb(255, 25=
5, 255); margin-top: 15px; width: 100% } .gd img { display: block; height: =
auto; margin: 0 auto; max-width: 600px; width: 100% } .gf { border-collapse=
: separate; margin: 0 auto; text-align: center; width: 600px } .gg { backgr=
ound-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); p=
adding: 20px 0 0; text-align: center } .gh { width: 600px } .gi { backgroun=
d-image: url(https://c.apple.news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxM=
WQ1YWFiM2FlADE3); background-repeat: repeat-x; background-size: 600px 100%;=
 background-position: 0 40px; font-size: 22px; font-weight: 300; line-heigh=
t: 25px; padding: 0 0 10px; text-align: center; width: 100% } .gj { margin:=
 0 } .gk { margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto }=
 .gl { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .=
gm { text-decoration: underline } .gi p { color: rgb(153, 153, 153); font-s=
ize: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; text-a=
lign: center; text-align: -webkit-center } .gi a, .gi a:hover, .gi a:visite=
d { color: rgb(153, 153, 153); line-height: 22px; text-decoration: none } .=
gi a.gn { text-decoration: underline } .bn, .bn a, .bn a:hover, .bn a:visit=
ed { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .go { =
padding: 15px 0 20px } .gi a:hover { text-decoration: underline } .s { colo=
r: rgb(153, 153, 153) !important } .gp { margin: 0 auto; text-align: center=
; width: 100% } .gq { background-color: rgb(242, 242, 242); padding: 0 0 60=
px; text-align: center } .gr { margin: 0 auto; text-align: center; width: 1=
00% } .gs { background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text=
-align: center } .gt { text-align: center; width: 600px } .gt td { padding:=
 0 0 30px; text-align: center } .gt td div { color: rgb(102, 102, 102); fon=
t-size: 14px; font-weight: 400; line-height: 22px } .gt td a, .gt td a:hove=
r, .gt td a:visited { color: rgb(153, 153, 153); text-decoration: underline=
 } .gu { border-collapse: separate; text-align: center; width: 600px } .gu =
td { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding=
-bottom: 30px; text-align: center } .gu td a, .gu td a:hover, .gu td a:visi=
ted { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-d=
ecoration: none } .gv { border-collapse: separate; text-align: center; widt=
h: 600px } .gv td { color: rgb(153, 153, 153); font-size: 12px; text-align:=
 center } .gv td a, .gv td a:hover, .gv td a:visited { color: rgb(121, 121,=
 121); font-size: 14px; line-height: 22px; text-decoration: none } .gp td a=
:hover { text-decoration: underline } .gw { text-decoration: underline }</s=
tyle> </body></html>