<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F3ZdjhrATydqI5tqh%2F%2BKN=
ZUveIa77Xvs81j6gpneohaDHu%2BSSV59JXiRchuBZNG7K%2BoEbXFcHQd7blI2xo06Zyn2iXiF=
VCO9CdRLDQEQ%2FoNkuRe6%2FCU%2Fou1Yw6Ud0o6kY" alt=3D"" width=3D"1" height=3D=
"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table clas=
s=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=
=3D"min-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: center; width: 100%;"><=
tbody><tr><td class=3D"ce" style=3D"text-align: center; vertical-align: top=
;"><table class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; margin: 0 auto; text-align: center; width: 100%;"><tbod=
y><tr><td class=3D"cg" style=3D"background-color: #FFF; text-align: center;=
 vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca"=
 style=3D"box-sizing: border-box; display: block; height: auto; line-height=
: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visibl=
e; text-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"ch" style=3D"background-color: #ff3555; background=
-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51=
, 90, 1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 7=
00px; text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"=
display: table; margin: auto; max-width: 660px; padding: 0; text-align: lef=
t; width: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-to=
p: 25px; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.new=
s/AgEkMzU0NzhhZDAtYmI3Mi00OWZlLTgzZWItODM3ZGRhODFiOTA5ADE3" alt=3D"Apple Ne=
ws+" style=3D"border: 0; display: block; margin: auto; width: 80px;"></div>=
<div class=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px=
 5px 25px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001;=
 font-family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px;=
 margin: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p cl=
ass=3D"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helve=
tica Neue', sans-serif; font-size: 25px; font-synthesis: none; letter-spaci=
ng: -0.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>=
It&rsquo;s March 11, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
15px; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; mar=
gin: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #ff3555; border-collapse: separa=
te; padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td cl=
ass=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 8=
0px;"><img width=3D"80" src=3D"https://c.apple.news/AgEkMzU0NzhhZDAtYmI3Mi0=
0OWZlLTgzZWItODM3ZGRhODFiOTA5ADE3" alt=3D"Apple News+" style=3D"border: 0; =
display: block; text-align: center; width: 80px;"></td><td class=3D"cp" sty=
le=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%=
;"><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helve=
tica Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top=
: 5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FF=
F; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28p=
x; line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s March 11, 20=
21.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sys=
tem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;"=
>Here&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 1=
5px; text-align: -webkit-center; width: auto;"><div class=3D"df" style=3D"m=
argin-bottom: 10px;"><div class=3D"dg" style=3D"border-bottom: 3px solid #f=
f3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-tran=
sform: uppercase;"><p class=3D"ae bo" style=3D"color: #000001; font-family:=
 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Top Stories</p></div><div class=3D"dh" style=
=3D"margin: auto; text-align: left;"><p class=3D"br bg" style=3D"color: #00=
0001; font-family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; fo=
nt-size: 45px; font-synthesis: none; font-weight: bold; line-height: 47px; =
margin: 0 0 10px 0; padding: 0;">Congress officially passes pandemic-relief=
&#x2028; bill</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0=
;"><tbody><tr><td><table class=3D"dk" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td class=3D"dl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dm" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Top Stories</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"dp" style=3D"color: #000; font-size: 36px; font-weight: bold; line-h=
eight: 36px; margin: 0 0 20px 0; width: 600px;">Congress officially passes =
pandemic-relief&#x2028; bill</td></tr><tr><td><![endif]--> <!--[if !mso]><!=
-- --><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; margin: auto; text-align: left; width: 100%;"><tbody>=
<tr><td class=3D"cv" style=3D"padding: 0 0 20px; vertical-align: top; width=
: 30px;"><img src=3D"https://c.apple.news/AgEkNDZkOTEyMGYtZTk3ZC00Zjc5LWIwM=
zYtNmQ1ZWQ2MDMyMDNmADE3" alt=3D"bullet" style=3D"height: 15px; max-height: =
15px;"></td><td><div class=3D"t" style=3D"color: #000001; font-size: 16px; =
line-height: 19px; padding: 0 0 20px;"><a class=3D"bs u" href=3D"https://ap=
ple.news/Ap4aLzbQ1R4vsePxOVkU_oQ?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&camp=
aign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creativ=
e_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; text-decoration: none;">The $1.9 trillion p=
ackage is one of the largest in history and includes funding for stimulus c=
hecks, child tax credits, unemployment benefits, and more. Here&rsquo;s wha=
t it means for you. <span class=3D"bt cw" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">Apple News Spotlight=
</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; color-scheme: light dark; text-align: left; wid=
th: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"cz" sty=
le=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://=
c.apple.news/AgEkM2ZmZmU2YTgtNzFmYS00ZDY0LThjNWItZjdiOGMzNjc2MGYxADE3" alt=
=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td cla=
ss=3D"da" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;=
"><a href=3D"https://apple.news/Ap4aLzbQ1R4vsePxOVkU_oQ?articleList=3DAVJ5B=
sQS0Qd2Qft1w4-7stg&campaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-82=
9f-958cbf352f6a&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"col=
or: #000001; text-decoration: none;">The $1.9 trillion package is one of th=
e largest in history and includes funding for stimulus checks, child tax cr=
edits, unemployment benefits, and more. Here&rsquo;s what it means for you.=
 <span class=3D"dc" style=3D"color: #ff3555; font-size: 12px; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none !impo=
rtant; text-transform: uppercase;">Apple News Spotlight</span></a></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cu" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin:=
 auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"cv" style=3D=
"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://=
c.apple.news/AgEkNDZkOTEyMGYtZTk3ZC00Zjc5LWIwMzYtNmQ1ZWQ2MDMyMDNmADE3" alt=
=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=
=3D"t" style=3D"color: #000001; font-size: 16px; line-height: 19px; padding=
: 0 0 20px;"><a class=3D"bs u" href=3D"https://apple.news/Aki_dQwjeTqSSl2Lv=
V0iQ8w?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE101&campaign_ty=
pe=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dbullet_list_entry-2=
-5:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-decoration: none;">President Biden will mark the milestone in =
his first primetime address to the nation tonight, on the one-year annivers=
ary of the COVID-19 shutdowns. <span class=3D"bt cw" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">ABC News<=
/span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; color-scheme: light dark; text-align: left; widt=
h: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"cz" styl=
e=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c=
.apple.news/AgEkM2ZmZmU2YTgtNzFmYS00ZDY0LThjNWItZjdiOGMzNjc2MGYxADE3" alt=
=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td cla=
ss=3D"da" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;=
"><a href=3D"https://apple.news/Aki_dQwjeTqSSl2LvV0iQ8w?articleList=3DAVJ5B=
sQS0Qd2Qft1w4-7stg&campaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-82=
9f-958cbf352f6a&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"c=
olor: #000001; text-decoration: none;">President Biden will mark the milest=
one in his first primetime address to the nation tonight, on the one-year a=
nniversary of the COVID-19 shutdowns. <span class=3D"dc" style=3D"color: #f=
f3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none !important; text-transform: uppercase;">ABC=
 News</span></a></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"dr" style=3D"color-scheme: light dark; margin: auto; max-width: 60=
0px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div c=
lass=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://a=
pple.news/AfkkMaofGRhquHX0kkuSoQw?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&cam=
paign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creati=
ve_id=3Dsummary-6:summary" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; text-align: left; text-decoration: none;"><strong>The U.=
S. will order</strong> an additional 100 million doses of Johnson & Johnson=
&rsquo;s COVID-19 vaccine. The shots are expected to arrive later this year=
. <span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">CNN Politics</span></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: ligh=
t dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr=
><td class=3D"du" style=3D"color: #000; font-size: 15px; line-height: 17px;=
 text-align: left; text-decoration: none;"><a href=3D"https://apple.news/Af=
kkMaofGRhquHX0kkuSoQw?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE=
101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dsumm=
ary-6:summary" style=3D"color: #000001; text-decoration: none;"><strong>The=
 U.S. will order</strong> an additional 100 million doses of Johnson & John=
son&rsquo;s COVID-19 vaccine. The shots are expected to arrive later this y=
ear. <span class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">CNN Politics</span></a></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"color-sche=
me: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-=
align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000=
001; font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none;"><a class=3D"bs w" href=3D"https://apple.news/AezIpGeTbTeWXEPz1aa0VQ=
w?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE101&campaign_type=3D=
33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dsummary-2-7:summary" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align:=
 left; text-decoration: none;"><strong>The Senate confirmed</strong> Merric=
k Garland as attorney general, Michael Regan as head of the Environmental P=
rotection Agency, and Marcia Fudge as housing and urban-development secreta=
ry. <span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">The Guardian</span></a></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/AezIpGeTbTeWXEPz1aa0VQw?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=
=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3D=
summary-2-7:summary" style=3D"color: #000001; text-decoration: none;"><stro=
ng>The Senate confirmed</strong> Merrick Garland as attorney general, Micha=
el Regan as head of the Environmental Protection Agency, and Marcia Fudge a=
s housing and urban-development secretary. <span class=3D"dw" style=3D"colo=
r: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">The Guard=
ian</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"dr" style=3D"color-scheme: light dark; margin: auto; max-wid=
th: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;">=
<div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19=
px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"htt=
ps://apple.news/AZZzi4mZDTOqYWuMakYo5ug?articleList=3DAVJ5BsQS0Qd2Qft1w4-7s=
tg&campaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&=
creative_id=3Dsummary-3-8:summary" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-align: left; text-decoration: none;"><stron=
g>A group of hackers said</strong> they gained access to 150,000 surveillan=
ce cameras inside hospitals, companies, police departments, prisons, and sc=
hools. <span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">Bloomberg</span></a></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/AZZzi4mZDTOqYWuMakYo5ug?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=
=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3D=
summary-3-8:summary" style=3D"color: #000001; text-decoration: none;"><stro=
ng>A group of hackers said</strong> they gained access to 150,000 surveilla=
nce cameras inside hospitals, companies, police departments, prisons, and s=
chools. <span class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e; text-transform: uppercase;">Bloomberg</span></a></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme=
: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 1=
5px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;">=
<img src=3D"https://c.apple.news/AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OT=
Q2NjBlYTIyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width:=
 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkNDI1ZjVlODQtOGYyNS00NGY0=
LTlhYzMtNzc1OTQ2NjBlYTIyADE3" width=3D"692" height=3D"10"></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text=
-align: -webkit-center; width: auto;"><div><div class=3D"en" style=3D"borde=
r-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-a=
lign: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'Druk=
TextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px 0; paddi=
ng: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td =
class=3D"es" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-s=
ize: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></t=
d></tr></tbody></table><table class=3D"eq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"=
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A-8a4=
eg6OSnGlj1YbtKITVQ?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE101=
&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dmore_st=
ories_entry_with_image-11:moreStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkZWUwNzFhNzctOTExMS00YWRiLThhNDYtMTAzOWMxNTIyNTdjADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 15px !important; font-synthesis: none; line-height: 19px !important=
; text-align: left; text-decoration: none;">All week, Apple News Today is f=
eaturing journalists who&rsquo;ve done exceptional work covering COVID-19 o=
ver the past year. Today, co-host Duarte Geraldino talks with <i>Stat</i>&r=
squo;s Helen Branswell, the reporter who saw the pandemic coming.</span> <s=
pan class=3D"bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importa=
nt; text-decoration: none; text-transform: uppercase;">Apple News Today</sp=
an></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark=
;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D=
"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkZWUwNzFhNzctOTExMS00YWRiLThhNDYtMTAzOWMxNTIyNTdjADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"=
ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-=
align: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/A-8a4eg6OSnGlj1YbtKITVQ?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_i=
d=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=
=3Dmore_stories_entry_with_image-11:moreStoryWithImage" style=3D"color: #00=
0001; text-decoration: none;">All week, Apple News Today is featuring journ=
alists who&rsquo;ve done exceptional work covering COVID-19 over the past y=
ear. Today, co-host Duarte Geraldino talks with <i>Stat</i>&rsquo;s Helen B=
ranswell, the reporter who saw the pandemic coming. <span class=3D"bt ek" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">Apple News Today</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-=
scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: =
10px 15px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflow: hid=
den;"><img src=3D"https://c.apple.news/AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMt=
Nzc1OTQ2NjBlYTIyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;">=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-=
width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: au=
to;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNDI1ZjVlODQtOGYyNS=
00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" width=3D"692" height=3D"10"></td></tr><=
/tbody></table><![endif]-->    <!--[if !mso]><!-- --><div class=3D"ew" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 1=
5px; text-align: -webkit-center; width: auto;"><div class=3D"ex" style=3D"b=
order-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-family: =
'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-syn=
thesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase;">Best of Apple News+</p></div><a href=3D"https:/=
/apple.news/Pgts7-4w1tfQ2dQ0SQsB5JV?campaign_id=3DE101&campaign_type=3D33c1=
8fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dcover_story-2-14:coverStory"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"ey" style=
=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkZmIxZGE5MWYt=
YTVjNC00ZjEzLThmYTMtN2NkODY4YTU2ODgyADE3" style=3D"max-width: 600px; width:=
 100%;"></div> <div class=3D"ez" style=3D"padding: 0 0 10px 0; text-align: =
left;"><img src=3D"https://c.apple.news/AgEkNDZjMTkyOGUtOTc0OS00YTYwLTk1ZjA=
tNjk1ZDY2NjFmNDI1ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-heigh=
t: 15px;"></div> <div class=3D"fa" style=3D"padding: 0 0 10px 0; text-align=
: left;"><p class=3D"al bq" style=3D"color: #000001; font-family: 'Practice=
Black', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none=
; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decorat=
ion: none;">Why Are Humans So Obsessed With Mars?</p></div> <div class=3D"a=
m" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-dec=
oration: none;"><p class=3D"bs an" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">T=
he red planet has fascinated us for centuries. Even as we learn more, its m=
ysteries keep us in suspense. <span class=3D"bt fd" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">National G=
eographic</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"fe" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align:=
 left;"><tbody><tr><td><table class=3D"ff" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td class=3D"fg" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;=
"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fh" st=
yle=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font=
-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr=
><tr><td class=3D"fj" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=
=3D"https://c.apple.news/AgEkZmIxZGE5MWYtYTVjNC00ZjEzLThmYTMtN2NkODY4YTU2OD=
gyADE3"></td></tr><tr><td class=3D"fk" style=3D"padding: 0 0 10px 0; text-a=
lign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDZjMTkyOGU=
tOTc0OS00YTYwLTk1ZjAtNjk1ZDY2NjFmNDI1ADE3" alt=3D"Apple News+"></td></tr><t=
r><td class=3D"fl" style=3D"padding: 0 0 10px 0; text-align: left;"><span c=
lass=3D"fm" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;=
">Why Are Humans So Obsessed With Mars?</span></td></tr><tr><td class=3D"fo=
" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fp" href=3D"=
https://apple.news/Pgts7-4w1tfQ2dQ0SQsB5JV?campaign_id=3DE101&campaign_type=
=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dcover_story-2-14:cove=
rStory" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-d=
ecoration: none;">The red planet has fascinated us for centuries. Even as w=
e learn more, its mysteries keep us in suspense. <span class=3D"fi" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">N=
ational Geographic</span></a></td></tr></tbody></table><table><tbody><tr><t=
d><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->=
    <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dar=
k; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15=
px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D=
"https://c.apple.news/AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyA=
DE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; pad=
ding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc=
1OTQ2NjBlYTIyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -we=
bkit-center; width: auto;"><div><div class=3D"en" style=3D"border-bottom: 3=
px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;=
"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBol=
d', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; fo=
nt-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"ep" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 600px;"><tbody><tr><td class=3D"er" style=3D"margin: =
0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"es" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stories We&rsquo;=
re Talking About</td></tr></tbody></table></td></tr></tbody></table><table =
class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a href=3D"https://apple.news/Ad3EZWzApSkeeFvXpgp7oHQ?articleList=
=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE101&campaign_type=3D33c18fd4-d547=
-4821-829f-958cbf352f6a&creative_id=3Dmore_stories_entry_with_image-2-18:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px !important; line-height: 11px !important; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY2QxZjhiNGItZGY1ZC00=
YWU0LWFhNzktOWI1YjE5YjlhYjFlADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"eb" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">Minnesota&rsquo;s Supreme Court opened the door to another =
murder charge in George Floyd&rsquo;s death.</span> <span class=3D"bt ec" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px !important; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: =
none; text-transform: uppercase;">USA TODAY</span></div></div></a></div></d=
iv><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-schem=
e: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; widt=
h: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collaps=
e: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkY2QxZjhiNGItZGY1ZC00YWU0LWFhNzktOWI1YjE5YjlhYjFlADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"e=
i" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/Ad3EZWzApSkeeFvXpgp7oHQ?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=
=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3D=
more_stories_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Minnesota&rsquo;s Supreme Court opened the doo=
r to another murder charge in George Floyd&rsquo;s death. <span class=3D"bt=
 ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">USA TODAY</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
iaD_mkicRLi9j0zFkY0DAg?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3D=
E101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dmor=
e_stories_entry_with_image-3-19:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkNDdmM2Y5MzYtZGIxZC00OTM5LWJiZGYtZjg0ODgzZDY4NTM4ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">Visitors are now allowe=
d inside nursing homes, according to new federal guidance.</span> <span cla=
ss=3D"bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; tex=
t-decoration: none; text-transform: uppercase;">The Washington Post</span><=
/div></div></a></div></div><div class=3D"ea" style=3D"border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkNDdmM2Y5MzYtZGIxZC00OTM5LWJiZGYtZjg0O=
DgzZDY4NTM4ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AiaD_mkicRLi9j0zFkY0DAg?articleList=3DAVJ5BsQS0=
Qd2Qft1w4-7stg&campaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-9=
58cbf352f6a&creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">Visitors are now all=
owed inside nursing homes, according to new federal guidance. <span class=
=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Washington Post</span></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"dz" style=3D"color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:=
//apple.news/AbWgNq7XCRU2Si1VnhWcuBg?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&=
campaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&cre=
ative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMTZhZDhlZGQtMWJlNC00ODFiLTkwMmMtMGUwZjM1ZGU3Yj=
IzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;">How the =
U.K.&rsquo;s reaction to the Prince Harry and Meghan Markle interview diffe=
red from America&rsquo;s.</span> <span class=3D"bt ec" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">The New Yorker</span></div></div></a></div></div><div class=
=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kMTZhZDhlZGQtMWJlNC00ODFiLTkwMmMtMGUwZjM1ZGU3YjIzADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AbWgNq7XC=
RU2Si1VnhWcuBg?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE101&cam=
paign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dmore_storie=
s_entry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">How the U.K.&rsquo;s reaction to the Prince Harry and Meg=
han Markle interview differed from America&rsquo;s. <span class=3D"bt ek" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">The New Yorker</span></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D=
"color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/Apcx=
rr6NNSlqwUX8rWahsOw?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE10=
1&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dmore_s=
tories_entry_with_image-5-21:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px !important; line-height: 11=
px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkMDA3ZGE5MjEtYTBjZC00ZWFhLTlhYjUtNTk5MGMxOGRjOGZkADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-size: 15px !important; font-synthesis: none; line-height: 19px !import=
ant; text-align: left; text-decoration: none;">What can the federal minimum=
 wage buy you now, versus 50 years ago?</span> <span class=3D"bt ec" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">The Wall Street Journal</span></div></div></a=
></div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; c=
olor-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: r=
ight; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh"=
 style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkMDA3ZGE5MjEtYTBjZC00ZWFhLTlhYjUtNTk5MGMxOGRjOGZkADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td =
class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40=
px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/Apcxrr6NNSlqwUX8rWahsOw?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&c=
ampaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&crea=
tive_id=3Dmore_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;">What can the federal minimum wage bu=
y you now, versus 50 years ago? <span class=3D"bt ek" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">The Wall=
 Street Journal</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a href=3D"https://apple.news/PAmqvq2ZaOXAOiS=
eY2fYGx_?campaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf3=
52f6a&creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" =
style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px !=
important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkM2FmNmE2MGEtYzllZi00ZWU5LThhN2MtMGRlYz=
hiYWQ4NTU4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"ed" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkND=
ZjMTkyOGUtOTc0OS00YTYwLTk1ZjAtNjk1ZDY2NjFmNDI1ADE3" alt=3D"Apple News+" sty=
le=3D"height: 12px; max-height: 12px;"></div><div class=3D"eb" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;">From <i>Thelma & Lo=
uise</i> to <i>Big Night,</i> the 101 movies with the greatest endings of a=
ll time.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !importan=
t; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px !important; text-decoration: none; text-transform: uppercase;">Ne=
w York Magazine</span></div></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkM2FmNmE2MGEtYzllZi00ZWU5LThhN2MtMGRlYzhiYWQ=
4NTU4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding=
: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p class=
=3D"el" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; =
margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"http=
s://c.apple.news/AgEkNDZjMTkyOGUtOTc0OS00YTYwLTk1ZjAtNjk1ZDY2NjFmNDI1ADE3" =
alt=3D"Apple News+"></p><a href=3D"https://apple.news/PAmqvq2ZaOXAOiSeY2fYG=
x_?campaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&=
creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">From <i>Thelma & Louise</i> to =
<i>Big Night,</i> the 101 movies with the greatest endings of all time. <sp=
an class=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">New York Magazine</span></a></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-w=
idth: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" =
style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNDI1ZjVlOD=
QtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" style=3D"height: 10px; margin: =
0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -we=
bkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" width=3D"692" hei=
ght=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"em" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div=
 class=3D"en" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0=
; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color:=
 #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">Stories to Listen to</p>=
</div><div class=3D"eo" style=3D"padding: 0 0 10px 0; text-align: left;"><i=
mg src=3D"https://c.apple.news/AgEkMTI5NGE4MzktY2NiNS00YzVkLTlhZTktOTI3Y2Yy=
YzAzZThlADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; max-height: =
15px;"></div><p class=3D"z bq" style=3D"color: #000001; font-family: 'Pract=
iceBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: n=
one; font-weight: bold; line-height: 36px; margin: 0; margin-bottom: 15px; =
padding: 0; text-align: left; text-decoration: none;">The Week&rsquo;s Best=
 Narrated Articles</p><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;=
"><tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><=
tr><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"es" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px;">Stories to Listen to</td></tr><tr><td class=3D"ev" style=3D"=
padding: 20px 0 0 0; text-align: left;"><img height=3D"15" src=3D"https://c=
.apple.news/AgEkMTI5NGE4MzktY2NiNS00YzVkLTlhZTktOTI3Y2YyYzAzZThlADE3" alt=
=3D"Apple News+ Audio"></td></tr><tr><td class=3D"et" style=3D"color: #000;=
 font-size: 36px; font-weight: bold; margin: 0; margin-bottom: 10px; margin=
-top: 10px; padding: 0; text-align: left; text-decoration: none;">The Week&=
rsquo;s Best Narrated Articles</td></tr></tbody></table></td></tr></tbody><=
/table><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a href=3D"https://apple.news/A4CMfIWjLRny8Q1Lj2V04=
pg?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE101&campaign_type=
=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dmore_stories_entry_wi=
th_image-7-25:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzE0=
MzJjODEtODYzZS00MTk5LWE5ZTQtMmFmMmIxYjMwNGY5ADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">Is Pfizer&rsquo;s CEO the most powerful man=
 in the world?</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">Bloomberg Businessweek</span></div></div></a></div></div><div class=3D"=
ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; ma=
rgin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pa=
dding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align:=
 top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYzE=
0MzJjODEtODYzZS00MTk5LWE5ZTQtMmFmMmIxYjMwNGY5ADE3" style=3D"text-align: cen=
ter; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"fon=
t-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/A4CMfIWjLRny8=
Q1Lj2V04pg?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE101&campaig=
n_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dmore_stories_en=
try_with_image-7-25:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;">Is Pfizer&rsquo;s CEO the most powerful man in the world? <sp=
an class=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">Bloomberg Businessweek</span></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dz" style=3D"color-scheme: light dark; display: table; marg=
in: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a hre=
f=3D"https://apple.news/A1N0YimNaRhGa8fBgMvbwGA?articleList=3DAVJ5BsQS0Qd2Q=
ft1w4-7stg&campaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cb=
f352f6a&creative_id=3Dmore_stories_entry_with_image-8-26:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkMjUyYmM0Y2QtNjdiZi00YWI2LTkxNmEtND=
BlOGYzMjU0YjBkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: n=
one; line-height: 19px !important; text-align: left; text-decoration: none;=
">As a 9-year-old, she was saved at sea. Thirty-five years later, she reuni=
ted with her rescuers.</span> <span class=3D"bt ec" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px !important; text-decoration: none; text-transform: =
uppercase;">Los Angeles Times</span></div></div></a></div></div><div class=
=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kMjUyYmM0Y2QtNjdiZi00YWI2LTkxNmEtNDBlOGYzMjU0YjBkADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A1N0YimNa=
RhGa8fBgMvbwGA?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE101&cam=
paign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dmore_storie=
s_entry_with_image-8-26:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">As a 9-year-old, she was saved at sea. Thirty-five years =
later, she reunited with her rescuers. <span class=3D"bt ek" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">L=
os Angeles Times</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a href=3D"https://apple.news/AdkVJ5oszSBiMs=
84y2kR4ZQ?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=3DE101&campaign=
_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3Dmore_stories_ent=
ry_with_image-9-27:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px !important; line-height: 11px !import=
ant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kMzkxZWU4ZjEtMjU0Ny00ZWM0LWE3NjYtOThhMTI4MDc1ZjAxADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 15px !important; font-synthesis: none; line-height: 19px !important; text-=
align: left; text-decoration: none;">&ldquo;SoHo Grifter&rdquo; Anna Delvey=
, who scammed hundreds of thousands of dollars off New York socialites, jus=
t finished 21 months at Rikers. What is she planning next?</span> <span cla=
ss=3D"bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; tex=
t-decoration: none; text-transform: uppercase;">The Times and The Sunday Ti=
mes</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkMzkxZWU4ZjEtMjU0Ny00ZWM0LWE3NjYtOThhMTI4MDc1ZjAxADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/AdkVJ5oszSBiMs84y2kR4ZQ?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&ca=
mpaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creat=
ive_id=3Dmore_stories_entry_with_image-9-27:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;">&ldquo;SoHo Grifter&rdquo; Anna Delve=
y, who scammed hundreds of thousands of dollars off New York socialites, ju=
st finished 21 months at Rikers. What is she planning next? <span class=3D"=
bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">The Times and The Sunday Times</span></a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-w=
idth: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" =
style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNDI1ZjVlOD=
QtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" style=3D"height: 10px; margin: =
0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -we=
bkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkNDI1ZjVlODQtOGYyNS00NGY0LTlhYzMtNzc1OTQ2NjBlYTIyADE3" width=3D"692" hei=
ght=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"fr" style=3D"color-scheme: light dark; margin: auto; max-width: =
650px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div =
class=3D"fv" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15=
px; max-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100=
% - 15px);"><p class=3D"bd bo" style=3D"color: #000001; font-family: 'DrukT=
extWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/=
AFPHibttRTrmDUkXWDbEkiQ?articleList=3DAVJ5BsQS0Qd2Qft1w4-7stg&campaign_id=
=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cbf352f6a&creative_id=3D=
quote-29:quote" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"fs" style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><tabl=
e class=3D"fu" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 10=
0%;"><tbody><tr><td class=3D"fw bq" style=3D"float: left; font-family: 'Pra=
cticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis:=
 none; line-height: 42px; text-align: right; vertical-align: top; width: 15=
px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family: 'PracticeBlack',=
 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-=
weight: bold; line-height: 36px; text-align: left; width: 100%;">The big ch=
allenge for me is whether or not I&rsquo;ll eat that Snickers bar in the mi=
nibar.&rdquo;</td></tr></tbody></table></div> <div class=3D"ft" style=3D"ma=
rgin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"fu" style=3D=
"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td cla=
ss=3D"fw" style=3D"float: left; font-size: 40px; line-height: 42px; text-al=
ign: right; vertical-align: top; width: 15px;"></td><td><div class=3D"fx" s=
tyle=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: =
left;"><span class=3D"bs x" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 letter-spacing: 0; line-height: 17px; text-align: left; text-decoration: n=
one;">NBA stars share their do&rsquo;s and don&rsquo;ts of hotel eating.</s=
pan> <span class=3D"bt fy" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">The Ringer</span></div></td></tr></=
tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"ga" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"gb" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 600px;"><tbody><tr><td class=3D"gc" style=3D"margin: 0 0 =
20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><t=
body><tr><td class=3D"gd" style=3D"border-bottom: 3px solid #ff3555; color:=
 #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 600px;">The Last Word</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"ge" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"gf" sty=
le=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;=
">&ldquo;</td><td class=3D"gg" style=3D"font-size: 40px; line-height: 42px;=
 margin-bottom: 20px; text-align: left; width: 600px;">The big challenge fo=
r me is whether or not I&rsquo;ll eat that Snickers bar in the minibar.&rdq=
uo;</td></tr></tbody></table><table class=3D"gb" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td class=3D"gf" style=3D"font-size: 40px; line-height: 42px=
; vertical-align: top; width: 15px;"></td><td class=3D"gh" style=3D"font-si=
ze: 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"><a hre=
f=3D"https://apple.news/AFPHibttRTrmDUkXWDbEkiQ?articleList=3DAVJ5BsQS0Qd2Q=
ft1w4-7stg&campaign_id=3DE101&campaign_type=3D33c18fd4-d547-4821-829f-958cb=
f352f6a&creative_id=3Dquote-29:quote" style=3D"color: #000001; text-decorat=
ion: none;">NBA stars share their do&rsquo;s and don&rsquo;ts of hotel eati=
ng. <span class=3D"bt gj" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">The Ringer</span></a></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"gl" style=3D"color-scheme: light dark; margin: auto; max-width:=
 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -=
webkit-center; width: auto;"><div class=3D"gm" style=3D"background-color: #=
FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscrip=
tion?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_102=
00_NewsPerspective21" style=3D"color: #000001; text-decoration: none;"><img=
 src=3D"https://c.apple.news/AgEkMDVhYmFkNDktZDM2MS00ZDJhLWI5MWUtNDk0ZWJlNW=
E2Y2YxADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; heigh=
t: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: lig=
ht dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td =
class=3D"go" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5=
; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/sub=
scription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_emai=
l_10200_NewsPerspective21" style=3D"color: #000001; text-decoration: none;"=
><img class=3D"gp" src=3D"https://c.apple.news/AgEkMDVhYmFkNDktZDM2MS00ZDJh=
LWI5MWUtNDk0ZWJlNWE2Y2YxADE3" width=3D"600" alt=3D"Try Apple News+ for Free=
" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"gq" style=3D"background-image: url('https://=
c.apple.news/AgEkMjEyOGQ0YTUtZGFjYS00NjVmLTk4NTMtMTY2MjMyNGZjZDk5ADE3'); ba=
ckground-position: 0 40px; background-repeat: repeat-x; background-size: 60=
0px 100%; color-scheme: light dark; font-size: 22px; font-weight: 300; line=
-height: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img cl=
ass=3D"gt" src=3D"https://c.apple.news/AgEkMzU0NzhhZDAtYmI3Mi00OWZlLTgzZWIt=
ODM3ZGRhODFiOTA5ADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15=
px 0 25px; max-height: 60px; width: auto;"><div class=3D"gs" style=3D"margi=
n: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"gr"=
 style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-s=
erif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; marg=
in-bottom: 16px; padding: 0; text-align: -webkit-center;">Some content requ=
ires specific hardware or software. Internet access required; data fees may=
 apply. Content availability is subject to change. For more information, <a=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gv" tit=
le=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decora=
tion: underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-fam=
ily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-wei=
ght: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; te=
xt-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park =
Way, Cupertino, California 95014 USA</p><div class=3D"bk" style=3D"color: #=
999; font-size: 14px; line-height: 22px;"><a class=3D"n" href=3D"https://ww=
w.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !import=
ant; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Po=
licy</a> | <a class=3D"n" href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 !important; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Terms and Conditi=
ons</a> | <a class=3D"n" href=3D"https://support.apple.com/en-us/HT209514" =
title=3D"Support" style=3D"color: #999 !important; font-size: 14px; line-he=
ight: 22px; text-decoration: none;">Support</a> | <a class=3D"n" href=3D"ht=
tps://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=
=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; font-s=
ize: 14px; line-height: 22px; text-decoration: none;">Account</a></div><div=
 class=3D"gw bk gu" style=3D"color: #999; font-size: 14px; line-height: 22p=
x; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"n" href=
=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9=
uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%=
2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj6rVLyL2aissGxMdH1fw4zi%2BTUoB=
QJWHn5fStSL8LCoA4pwOU7JrfrIWYcyy1%2F2m1aWAEy%2FEmG4SrfWNOQfwQjAKLR%2F82zA9n=
DYG%2F8sVCltU7A5b%2FJkZMT4GnnO0BACcAaxJuRYPZe9CcMCZmrMEDtQ%3D%3D" title=3D"=
Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;">=
<tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table class=
=3D"gz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"ha" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align=
: center;"><img src=3D"https://c.apple.news/AgEkMzU0NzhhZDAtYmI3Mi00OWZlLTg=
zZWItODM3ZGRhODFiOTA5ADE3" alt=3D"Apple News+" height=3D"60" align=3D"cente=
r"></td></tr></tbody></table><table class=3D"gx" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: ce=
nter; width: 100%;"><tbody><tr><td class=3D"gy" style=3D"background-color: =
#f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"hb" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;"><=
tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div style=
=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;">=
click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple P=
ark Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><ta=
ble class=3D"hc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-a=
lign: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy =
Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Account</a></td></tr></tbody></table><table class=3D"hd" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 12px; text-align: center;"><a class=3D"he" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2F=
mKFmO1rejVWVQSOSkEk0iTj6rVLyL2aissGxMdH1fw4zi%2BTUoBQJWHn5fStSL8LCoA4pwOU7J=
rfrIWYcyy1%2F2m1aWAEy%2FEmG4SrfWNOQfwQjAKLR%2F82zA9nDYG%2F8sVCltU7A5b%2FJkZ=
MT4GnnO0BACcAaxJuRYPZe9CcMCZmrMEDtQ%3D%3D" title=3D"Unsubscribe" style=3D"c=
olor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">=
Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble></div><![endif]--><style>body { font-family: -apple-system-body, "Helve=
tica Neue", sans-serif; background-color: transparent } p { font-family: -a=
pple-system, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukT=
extBold"; font-weight: normal; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBo=
ld.woff) format("woff")} @font-face {font-family: "DrukTextBold"; font-weig=
ht: normal; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBoldItalic.woff) form=
at("woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-wei=
ght: normal bold; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavy.woff) for=
mat("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavyItalic.woff) format("w=
off")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font-weig=
ht: normal bold; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBold.woff) f=
ormat("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBoldItalic.woff) f=
ormat("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMedium.woff) fo=
rmat("woff")} @font-face {font-family: "DrukMedium"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMediumItalic.woff) format("woff")=
} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "PracticeBlack"; font-weight: normal =
bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")}=
 @font-face {font-family: "PracticeBlack"; font-weight: normal bold; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/PracticeBlackIta.woff) format("woff")} .bq { fo=
nt-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal =
bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlack.woff) format("=
woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight: norma=
l bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlackIta.woff) for=
mat("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "PracticeBook"; =
font-weight: normal; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) f=
ormat("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @=
font-face {font-family: "PracticeBook"; font-weight: normal; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-=
family: "PracticeBook"; font-weight: bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: "PracticeBo=
ok", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "ProximaNovaBold"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: =
"ProximaNovaBold"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family: "ProximaNova=
Bold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/ProximaNovaExtrabld.woff) format("woff")} @font-face {fo=
nt-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff) format("woff")} .bu { font-=
family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "ProximaNovaMedium"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMedium.woff) format("wo=
ff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMediumIt.woff) format("woff=
")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; font-wei=
ght: normal bold; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) =
format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: n=
ormal bold; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.woff) form=
at("woff")} .bw { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-s=
erif; font-synthesis: none } a, a:hover, a:visited { text-decoration: none;=
 color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx { margin: 0 } .by=
 { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -=
webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .bz { di=
splay: none; overflow: hidden } :root { color-scheme: light dark } .ca { bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: center; text-align: -webkit-center; width: 700px } .ah { padding: 10px 1=
5px 0 } .cb { border-collapse: separate; text-align: center; width: 100% } =
.cc { min-width: 680px } .cd { border-collapse: separate; text-align: cente=
r; width: 100% } .ce { text-align: center; vertical-align: top } .cf { bord=
er-collapse: separate; margin: 0 auto; text-align: center; width: 100% } .c=
g { background-color: rgb(255, 255, 255); text-align: center; vertical-alig=
n: top } .ch { text-align: center; text-align: -webkit-center; width: auto;=
 max-width: 700px; margin: 0 auto 40px; background-image: linear-gradient(t=
o top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); backgroun=
d-color: rgb(255, 53, 85) } .ci { margin: auto; width: 100%; max-width: 660=
px; padding: 0; text-align: -webkit-center; text-align: left; display: tabl=
e } .cj { display: table-cell; padding-top: 25px; vertical-align: top; widt=
h: 80px } .cj img { border: 0; display: block; margin: auto; width: 80px } =
.ck { display: table-cell; padding: 30px 5px 25px; margin: auto; vertical-a=
lign: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1); font-size: 12px=
; line-height: 12px; letter-spacing: -0.16px } .l { color: rgb(255, 255, 25=
5); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .l span {=
 font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Gran=
de", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold=
 } .cl { background-color: rgb(116, 116, 116); padding: 20px 15px } .m { co=
lor: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing=
: -0.18px } .bl { font-size: 15px; line-height: 17px; text-align: left; tex=
t-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin:=
 auto } .cm { padding: 0 0 40px } .cn { background-color: rgb(255, 53, 85);=
 border-collapse: separate; padding: 20px 0 0; text-align: center; width: 6=
60px } .co { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .=
co img { border: 0; display: block; text-align: center; width: 80px } .cp {=
 vertical-align: top; text-align: left; width: 100%; padding-top: 25px } .c=
q { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-s=
ize: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .cr { =
color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .cs { color: rgb(2=
55, 255, 255); font-size: 28px; line-height: 28px } .cs span { font-weight:=
 bold } .ct { color: rgb(255, 255, 255); font-size: 16px } .cu { margin: au=
to; text-align: left; width: 100% } .cv { padding: 0 0 20px; width: 30px; v=
ertical-align: top } .cv img { height: 15px; max-height: 15px } .cw { color=
: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase } .=
t { font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0,=
 1) } .u { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-de=
coration: none } .u a { font-family: "PracticeBlack", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; =
font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px;=
 text-decoration: underline } .cx { border-bottom: 1px solid rgb(167, 165, =
165); margin-bottom: 10px } .cy { border-collapse: separate; text-align: le=
ft; width: 600px } .cz { vertical-align: top; width: 30px } .cz img { text-=
align: center; vertical-align: top } .da, .db { font-size: 15px; line-heigh=
t: 19px; padding: 0 0 20px 0 } .db a { font-weight: 900; text-decoration: u=
nderline !important } .dc { color: rgb(255, 53, 85); font-size: 12px; font-=
weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upp=
ercase; text-decoration: none !important } .dd { border-bottom: 1px solid r=
gb(167, 165, 165); border-collapse: separate; text-align: left; width: 600p=
x } .de { margin: auto; text-align: center; text-align: -webkit-center; wid=
th: auto; max-width: 600px; padding: 0 15px } .df { margin-bottom: 10px } .=
dg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: u=
ppercase } .ae { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .dh { =
margin: auto; text-align: -webkit-left; text-align: left } .di { margin-bot=
tom: 20px; width: 100%; max-width: 600px } .ac { color: rgb(0, 0, 1); font-=
size: 45px; font-weight: bold; line-height: 45px; margin: 0 0 10px 0; paddi=
ng: 0; text-transform: uppercase } .ab { color: rgb(0, 0, 1); font-size: 22=
px; font-weight: bold; line-height: 22px; margin: 0 0 10px 0; padding: 0; t=
ext-transform: uppercase } .bg { color: rgb(0, 0, 1); font-size: 45px; font=
-weight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ad { co=
lor: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-height: 28px; m=
argin: 0 0 10px 0; padding: 0 } .dj { padding: 0 0 20px 0 } .dk { border-co=
llapse: separate; text-align: left; width: 600px } .dl { margin: 0 0 20px 0=
; padding: 0 0 20px 0 } .dm { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px } .dn { margin-b=
ottom: 20px } .do { width: 600px } .dp { color: rgb(0, 0, 0); font-size: 36=
px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px =
} .dq { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-heigh=
t: 28px; margin: 0 0 20px 0; width: 600px } .dr { margin: auto; text-align:=
 center; text-align: -webkit-center; width: auto; max-width: 600px; padding=
: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-align: -webkit-left; text-align: left; text-decoration: none } .w =
{ color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -web=
kit-left; text-align: left; text-decoration: none } .w a { font-family: "Pr=
acticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana,=
 sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); =
font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: l=
eft; text-decoration: underline } .w strong { font-family: "DrukTextHeavy",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration: n=
one; text-transform: uppercase; font-weight: bold } .ds { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spaci=
ng: 1.1px; text-decoration: none; text-transform: uppercase } .dt { border-=
collapse: separate; padding-bottom: 20px; text-align: center; width: 600px =
} .du, .dv { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-=
align: -webkit-left; text-align: left; text-decoration: none } .dv a { font=
-weight: 900; text-decoration: underline !important } .du strong, .dv stron=
g { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 2=
1px; text-decoration: none } .dw { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; line-height: 15px; text-decoration: none; letter-spaci=
ng: 1.1px; text-transform: uppercase } .i { margin: auto; padding: 10px 15p=
x 30px 15px; width: auto; height: 10px; max-width: 692px } .dx { overflow: =
hidden } .i img { max-height: 10px; height: 10px; margin: 0 } .dy { text-al=
ign: center; text-align: -webkit-center; width: auto; max-width: 692px; pad=
ding: 10px 0 30px 0 } .dz { display: table; margin: auto; padding-bottom: 1=
0px; text-align: -webkit-left; text-align: left; width: 100% } .ea { border=
-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0;=
 text-align: -webkit-right; text-align: right; width: 100% } .f { display: =
table-cell; float: left; font-size: 50px !important; line-height: 11px !imp=
ortant; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .f img { =
width: 100%; margin: 0 } .f a { display: inline-block; width: 100% } .eb { =
display: table-cell; vertical-align: top; width: 100% } .az { color: rgb(0,=
 0, 1); text-decoration: none; font-size: 15px !important; line-height: 19p=
x !important; text-align: -webkit-left; text-align: left } .az a { font-fam=
ily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0,=
 0, 1); text-decoration: underline; font-size: 15px !important; line-height=
: 19px !important; text-align: -webkit-left; text-align: left } .az strong =
{ font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande=
", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !import=
ant; line-height: 21px !important; text-decoration: none; text-transform: u=
ppercase; font-weight: bold } .ec { color: rgb(255, 53, 85); font-size: 12p=
x !important; font-weight: bold; line-height: 15px !important; letter-spaci=
ng: 1.1px; text-decoration: none; text-transform: uppercase } .ed { padding=
: 0 0 10px 0 } .ed img { height: 12px; max-height: 12px } .ee { padding: 0 =
0 20px 0 } .ef { border-bottom: 1px solid rgb(167, 165, 165); border-collap=
se: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .eg { b=
order-collapse: separate; text-align: left; width: 600px } .eh { vertical-a=
lign: top; width: 200px } .eh img { text-align: center; vertical-align: top=
; width: 200px } .ei, .ej { font-size: 15px; line-height: 19px; text-align:=
 -webkit-left; text-align: left; vertical-align: top; width: 100%; padding:=
 0 0 0 40px } .ej a { font-weight: 900; text-decoration: underline !importa=
nt } .ei strong, .ej strong { font-size: 19px; line-height: 21px; color: rg=
b(0, 0, 0); text-decoration: none; font-weight: bold } .ek { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-deco=
ration: none; letter-spacing: 1.1px; text-transform: uppercase } .el { marg=
in-bottom: 15px } .em { margin: auto; text-align: center; text-align: -webk=
it-center; width: auto; max-width: 600px; padding: 0 15px } .en { border-bo=
ttom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-l=
eft; text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font=
-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .z { font-size: 36px; font-weight: bold; text-al=
ign: -webkit-left; text-align: left; line-height: 36px; margin: 0; padding:=
 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .y { =
color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webki=
t-left; text-align: left; text-decoration: none; margin-bottom: 20px } .y a=
 { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; co=
lor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: und=
erline } .eo { text-align: -webkit-left; text-align: left; padding: 0 0 10p=
x 0 } .eo img { height: 15px; max-height: 15px } .ep { padding: 0 0 20px 0 =
} .eq { border-collapse: separate; text-align: left; width: 600px } .er { m=
argin: 0 0 20px 0; padding: 0 0 20px 0 } .es { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
 } .et { font-size: 36px; font-weight: bold; text-align: -webkit-left; text=
-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: =
none; margin-bottom: 10px; margin-top: 10px } .eu { color: rgb(0, 0, 0); fo=
nt-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: lef=
t; text-decoration: none; margin-bottom: 10px } .eu a { font-weight: 900; t=
ext-decoration: underline !important } .ev { text-align: left; padding: 20p=
x 0 0 0 } .ew { margin: auto; text-align: center; text-align: -webkit-cente=
r; width: auto; max-width: 600px; padding: 0 15px } .ex { border-bottom: 3p=
x solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: -webkit-left; text-align: left } .ak { color: rgb(0, 0, 1); font-size: =
16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .ey { padding: 0 0 20px 0 } .ey img { width: 100%; max-=
width: 600px } .ez { text-align: -webkit-left; text-align: left; padding: 0=
 0 10px 0 } .ez img { height: 15px; max-height: 15px } .fa { padding: 0 0 1=
0px 0; text-align: -webkit-left; text-align: left } .al { font-size: 36px; =
font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: none } .fb { font-size: 22px; font-weight: bold; li=
ne-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoratio=
n: none } .fc { font-size: 16px; font-weight: bold; line-height: 16px; marg=
in: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transfo=
rm: uppercase } .h { height: 15px; max-height: 15px; width: 15px; vertical-=
align: middle } .am { padding: 0 0 20px 0; text-align: -webkit-left; text-a=
lign: left; color: rgb(0, 0, 1); text-decoration: none } .an { font-size: 1=
6px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none } .an a { font-family: "PracticeBlack", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none;=
 font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padding:=
 0; color: rgb(0, 0, 1); text-decoration: underline } .fd { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase } .fd a { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase }=
 .fe { text-align: -webkit-left; text-align: left } .ff { border-collapse: =
separate; text-align: left; width: 600px } .fg { margin: 0 0 20px 0; paddin=
g: 0 0 20px 0 } .fh { border-bottom: 3px solid rgb(255, 53, 85); color: rgb=
(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 600px } .fi { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spac=
ing: 1.1px; text-transform: uppercase; text-decoration: none } .fj { paddin=
g: 0 0 20px 0 } .fk { text-align: left; padding: 0 0 10px 0 } .fl { padding=
: 0 0 10px 0; text-align: left } .fm { font-size: 36px; font-weight: bold; =
line-height: 36px } .fn { font-size: 16px; font-weight: bold; line-height: =
16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; te=
xt-transform: uppercase } .fn img { height: 15px; vertical-align: middle } =
.fo { padding: 0 0 20px 0; text-align: left } .fp, .fq { font-size: 15px; l=
ine-height: 19px } .fq a { font-weight: 900; text-decoration: underline !im=
portant } .fr { margin: auto; text-align: center; text-align: -webkit-cente=
r; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fs { margin-bottom=
: 10px; width: 100%; max-width: 685px } .ft { margin: 0 0 7px; width: 100%;=
 max-width: 685px } .fu { padding: 0 15px 0 10px; width: 100%; max-width: 7=
00px } .fv { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0;=
 text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-wid=
th: 600px } .bd { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .fw {=
 font-size: 40px; line-height: 42px; float: left; text-align: -webkit-right=
; vertical-align: top; text-align: right; width: 15px } .ba { width: 100%; =
font-size: 36px; font-weight: bold; line-height: 36px; text-align: -webkit-=
left; text-align: left } .fx { font-size: 16px; line-height: 17px; text-ali=
gn: -webkit-left; text-align: left; letter-spacing: 0 } .x { font-size: 16p=
x; line-height: 17px; text-align: -webkit-left; text-align: left; letter-sp=
acing: 0; color: rgb(0, 0, 1); text-decoration: none } .x a { font-family: =
"PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verda=
na, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16px; l=
ine-height: 17px; text-align: -webkit-left; text-align: left; letter-spacin=
g: 0; color: rgb(0, 0, 1); text-decoration: underline } .fy { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-s=
pacing: 1.1px; text-decoration: none; text-transform: uppercase } .fz { tex=
t-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fz img { he=
ight: 15px; max-height: 15px } .ga { padding: 0 0 20px 0 } .gb { border-col=
lapse: separate; text-align: left; width: 600px } .gc { margin: 0 0 20px 0;=
 padding: 0 0 20px 0 } .gd { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ge { width: 60=
0px } .gf { font-size: 40px; line-height: 42px; width: 15px; vertical-align=
: top } .gg { width: 600px; font-size: 40px; line-height: 42px; text-align:=
 -webkit-left; text-align: left; margin-bottom: 20px } .gh, .gi { font-size=
: 15px; line-height: 17px; text-align: -webkit-left; text-align: left; marg=
in-bottom: 20px } .gi a { font-weight: 900; text-decoration: underline !imp=
ortant } .gj { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold;=
 line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-tran=
sform: uppercase } .gk { text-align: left; padding: 0 0 5px 0 } .gl { margi=
n: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-align:=
 center; text-align: -webkit-center; width: auto; padding: 0 15px } .gm { b=
ackground-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .gl im=
g { display: block; height: auto; margin: 0 auto; max-width: 600px; width: =
100% } .gn { border-collapse: separate; margin: 0 auto; text-align: center;=
 width: 600px } .go { background-color: rgb(255, 255, 255); border-top: 1px=
 solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .gp { wi=
dth: 600px } .gq { background-image: url(https://c.apple.news/AgEkMjEyOGQ0Y=
TUtZGFjYS00NjVmLTk4NTMtMTY2MjMyNGZjZDk5ADE3); background-repeat: repeat-x; =
background-size: 600px 100%; background-position: 0 40px; font-size: 22px; =
font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center;=
 width: 100% } .gr { margin: 0 } .gs { margin: 0 auto; max-width: 600px; pa=
dding: 0 10px; width: auto } .gt { height: 60px; width: auto; max-height: 6=
0px; margin: 15px 0 25px } .gu { text-decoration: underline } .gq p { color=
: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height: 22px;=
 margin-bottom: 16px; text-align: center; text-align: -webkit-center } .gq =
a, .gq a:hover, .gq a:visited { color: rgb(153, 153, 153); line-height: 22p=
x; text-decoration: none } .gq a.gv { text-decoration: underline } .bk, .bk=
 a, .bk a:hover, .bk a:visited { color: rgb(153, 153, 153); font-size: 14px=
; line-height: 22px } .gw { padding: 15px 0 20px } .gq a:hover { text-decor=
ation: underline } .n { color: rgb(153, 153, 153) !important } .gx { margin=
: 0 auto; text-align: center; width: 100% } .gy { background-color: rgb(242=
, 242, 242); padding: 0 0 60px; text-align: center } .gz { margin: 0 auto; =
text-align: center; width: 100% } .ha { background-color: rgb(242, 242, 242=
); padding: 15px 0 0 0; text-align: center } .hb { text-align: center; widt=
h: 600px } .hb td { padding: 0 0 30px; text-align: center } .hb td div { co=
lor: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-height: 22=
px } .hb td a, .hb td a:hover, .hb td a:visited { color: rgb(153, 153, 153)=
; text-decoration: underline } .hc { border-collapse: separate; text-align:=
 center; width: 600px } .hc td { color: rgb(153, 153, 153); font-size: 14px=
; line-height: 22px; padding-bottom: 30px; text-align: center } .hc td a, .=
hc td a:hover, .hc td a:visited { color: rgb(121, 121, 121); font-size: 14p=
x; line-height: 22px; text-decoration: none } .hd { border-collapse: separa=
te; text-align: center; width: 600px } .hd td { color: rgb(153, 153, 153); =
font-size: 12px; text-align: center } .hd td a, .hd td a:hover, .hd td a:vi=
sited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text=
-decoration: none } .gx td a:hover { text-decoration: underline } .he { tex=
t-decoration: underline }</style> </body></html>