<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"m"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"n" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;">=
<table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"u" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"o" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"w" style=3D"-apple-color-filter: none; background: 0 0;=
 color-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: ce=
nter; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 2=
0px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-width: 6=
60px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" style=
=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5YT=
EyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; padd=
ing: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #00=
0; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: 3=
0px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-h=
eight: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Appl=
e News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDisplayS=
emiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: none;=
 line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;s =
Monday, May 31.<br>Here are some of the best reads of the month.</p></div><=
/div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; background: 0 0; background-color: #fff; border-collapse: separate; color=
-scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=
=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"=
><img width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMy=
LWI4ZGQtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; displ=
ay: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" s=
tyle=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; fon=
t-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Ap=
ple News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 1=
0px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"ms=
o_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-we=
ight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, May=
 31.<br>Here are some of the best reads of the month.</span></td></tr></tbo=
dy></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"an" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; pad=
ding: 0 20px; width: auto;"><div class=3D"ap" style=3D"border-bottom: 3px s=
olid #ff3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;=
"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">Into the Deep</p></div><a class=3D"az" href=3D"https://apple.news/=
PQyc1zT0J3wA2iSGJ6ekoiU?campaign_id=3DE101&campaign_type=3D651d86f1-8a05-4b=
32-df6d-ffa6923b0530&creative_id=3Ddaily_v2_cover_story-3:coverStory" style=
=3D"color: #000; text-decoration: none;"><div class=3D"aq" style=3D"width: =
100%;"><img src=3D"https://c.apple.news/AgEkODljYmFiNDMtMGE2Zi00ZGZkLTliODg=
tMDAyOTdmMTU4NGQ5ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100=
%;"></div> <div class=3D"ar" style=3D"padding: 10px 0 0 0; text-align: left=
;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI=
4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; =
max-height: 15px; width: auto;"></div> <div class=3D"at" style=3D"padding: =
10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" sty=
le=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px=
; margin: 0; padding: 0; text-decoration: none;">They Spent 28 Days Under t=
he Sea &mdash; and Found Another Earth</p></div> <div class=3D"au" style=3D=
"padding: 0 0 20px; text-align: left;"><div class=3D"av h" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-dec=
oration: none;">Four explorers lived in a tiny capsule for a month and dive=
d to the floor of the Mediterranean. This is what they discovered.</div><di=
v class=3D"ax j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">National Geographic <im=
g class=3D"ay" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOT=
IyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
c" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; tex=
t-align: left; width: 660px;"><tbody><tr><td><table class=3D"bd" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"be" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bg" style=3D"margin: 0 0 20p=
x; padding: 20px 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"bh" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 580px;">Into the Deep</td></tr></tbody>=
</table></td></tr><tr><td class=3D"bj" style=3D"padding: 0 0 20px;"><img wi=
dth=3D"580" src=3D"https://c.apple.news/AgEkODljYmFiNDMtMGE2Zi00ZGZkLTliODg=
tMDAyOTdmMTU4NGQ5ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"bk"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D=
"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0A=
DE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"bl" style=3D"padding: 0=
 0 10px 0; text-align: left;"><span class=3D"bm" style=3D"font-size: 36px; =
font-weight: 700; line-height: 36px;">They Spent 28 Days Under the Sea &mda=
sh; and Found Another Earth</span></td></tr><tr><td class=3D"bn" style=3D"p=
adding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"http=
s://apple.news/PQyc1zT0J3wA2iSGJ6ekoiU?campaign_id=3DE101&campaign_type=3D6=
51d86f1-8a05-4b32-df6d-ffa6923b0530&creative_id=3Ddaily_v2_cover_story-3:co=
verStoryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"b=
p" style=3D"color: #000; font-size: 15px; line-height: 19px; text-decoratio=
n: none;">Four explorers lived in a tiny capsule for a month and dived to t=
he floor of the Mediterranean. This is what they discovered. </span></a></t=
d></tr><tr><td class=3D"bq" style=3D"color: #979797; margin: 0; padding: 10=
px 0 15px; text-align: left;"><a href=3D"https://apple.news/PQyc1zT0J3wA2iS=
GJ6ekoiU?campaign_id=3DE101&campaign_type=3D651d86f1-8a05-4b32-df6d-ffa6923=
b0530&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color: #=
000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">National Geographic</span> <img class=3D"b=
r" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LW=
EzNzUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_=
daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso=
]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NTh=
hMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-=
x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBl=
NmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjOD=
U3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"an" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Celebrities</p></div><a class=3D"az" href=3D"https://apple.news/PgIa=
wKCtXBxPirQiamWoKkP?campaign_id=3DE101&campaign_type=3D651d86f1-8a05-4b32-d=
f6d-ffa6923b0530&creative_id=3Ddaily_cover_story-5:coverStory" style=3D"col=
or: #000; text-decoration: none;"><div class=3D"aq" style=3D"width: 100%;">=
<img src=3D"https://c.apple.news/AgEkZjRlMTIyOTItOTNjMC00NGMzLWIyN2QtMjAxNT=
RiNzBiM2Y4ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></d=
iv> <div class=3D"ar" style=3D"padding: 10px 0 0 0; text-align: left;"><img=
 src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYz=
JlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0px; m=
ax-height: 15px; width: auto;"></div> <div class=3D"at" style=3D"padding: 1=
0px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" styl=
e=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; =
font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px;=
 margin: 0; padding: 0; text-decoration: none;">The End of Kimye&rsquo;s Wi=
ld Ride</p></div> <div class=3D"au" style=3D"padding: 0 0 20px; text-align:=
 left;"><div class=3D"av h" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; margin: 0; padding: 0; text-decoration: none;">She thought he =
was an artistic genius. He thought she was the most beautiful woman in huma=
n history. Kim Kardashian and Kanye West&rsquo;s love story seemed larger t=
han life &mdash; and then it flamed out.</div><div class=3D"ax j" style=3D"=
color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">New York Magazine <img class=3D"ay" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZG=
Q4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;=
"><tbody><tr><td><table class=3D"bd" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bf" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bh" style=3D"=
border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px;">Celebrities</td></tr></tbody></table></td></tr><tr><td class=
=3D"bj" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.ap=
ple.news/AgEkZjRlMTIyOTItOTNjMC00NGMzLWIyN2QtMjAxNTRiNzBiM2Y4ADE3" alt=3D"A=
rticle Image"></td></tr><tr><td class=3D"bk" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMzg1Z=
jRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio">=
</td></tr><tr><td class=3D"bl" style=3D"padding: 0 0 10px 0; text-align: le=
ft;"><span class=3D"bm" style=3D"font-size: 36px; font-weight: 700; line-he=
ight: 36px;">The End of Kimye&rsquo;s Wild Ride</span></td></tr><tr><td cla=
ss=3D"bn" style=3D"padding: 0 0 20px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/PgIawKCtXBxPirQiamWoKkP?campaign_id=3DE1=
01&campaign_type=3D651d86f1-8a05-4b32-df6d-ffa6923b0530&creative_id=3Ddaily=
_cover_story-5:coverStoryMSO" style=3D"color: #000; text-decoration: none;"=
><span class=3D"bp" style=3D"color: #000; font-size: 15px; line-height: 19p=
x; text-decoration: none;">She thought he was an artistic genius. He though=
t she was the most beautiful woman in human history. Kim Kardashian and Kan=
ye West&rsquo;s love story seemed larger than life &mdash; and then it flam=
ed out.</span></a></td></tr><tr><td class=3D"bq" style=3D"color: #979797; m=
argin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple=
.news/PgIawKCtXBxPirQiamWoKkP?campaign_id=3DE101&campaign_type=3D651d86f1-8=
a05-4b32-df6d-ffa6923b0530&creative_id=3Ddaily_cover_story-5:coverStoryMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">New York Magazine</span>=
 <img class=3D"br" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZT=
ItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><tab=
le class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00Mj=
FhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMz=
EtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"al" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"an" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"am" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ao" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">True Crime</p></div><a class=3D"az" href=3D"https:/=
/apple.news/AYVDK9D7wQBaAgPB23UHvUQ?articleList=3DAUioke6JGSi2Aw3J0Tz1cyQ&c=
ampaign_id=3DE101&campaign_type=3D651d86f1-8a05-4b32-df6d-ffa6923b0530&crea=
tive_id=3Ddaily_cover_story-2-7:coverStory" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"aq" style=3D"width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkMDhjYWQxMzItMzk4NC00N2U4LWEzYTctOTRiNTgzNjYzZjEyADE3" alt=
=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"a=
t" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none=
;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 7=
00; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">The W=
orld&rsquo;s Greatest Jailbreak Artist</p></div> <div class=3D"au" style=3D=
"padding: 0 0 20px; text-align: left;"><div class=3D"av h" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-dec=
oration: none;">Master criminal R&eacute;doine Fa&iuml;d loved movies, and =
his most daring robberies were laced with tributes. When he landed in a max=
imum-security prison, cinema provided inspiration once again.</div><div cla=
ss=3D"ax j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">GQ <img class=3D"ay" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFj=
YzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; text-align: left; width: =
660px;"><tbody><tr><td><table class=3D"bd" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"be" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bf" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bh" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">True Crime</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"bj" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c=
.apple.news/AgEkMDhjYWQxMzItMzk4NC00N2U4LWEzYTctOTRiNTgzNjYzZjEyADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"bl" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><span class=3D"bm" style=3D"font-size: 36px; font-w=
eight: 700; line-height: 36px;">The World&rsquo;s Greatest Jailbreak Artist=
</span></td></tr><tr><td class=3D"bn" style=3D"padding: 0 0 20px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/AYVDK9D7wQBa=
AgPB23UHvUQ?articleList=3DAUioke6JGSi2Aw3J0Tz1cyQ&campaign_id=3DE101&campai=
gn_type=3D651d86f1-8a05-4b32-df6d-ffa6923b0530&creative_id=3Ddaily_cover_st=
ory-2-7:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span =
class=3D"bp" style=3D"color: #000; font-size: 15px; line-height: 19px; text=
-decoration: none;">Master criminal R&eacute;doine Fa&iuml;d loved movies, =
and his most daring robberies were laced with tributes. When he landed in a=
 maximum-security prison, cinema provided inspiration once again.</span></a=
></td></tr><tr><td class=3D"bq" style=3D"color: #979797; margin: 0; padding=
: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/AYVDK9D7wQB=
aAgPB23UHvUQ?articleList=3DAUioke6JGSi2Aw3J0Tz1cyQ&campaign_id=3DE101&campa=
ign_type=3D651d86f1-8a05-4b32-df6d-ffa6923b0530&creative_id=3Ddaily_cover_s=
tory-2-7:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-align: left; text-decoration: none; text-transform: uppercase;">G=
Q</span> <img class=3D"br" height=3D"10" src=3D"https://c.apple.news/AgEkMW=
IzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></ta=
ble><table class=3D"mso_daily_email_cover_story_entry_with_image_content" c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<=
![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5=
YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFh=
LTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"al" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"an" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"am" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ao" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Scandals</p></div><a class=3D"az" href=3D"htt=
ps://apple.news/Aqf474G-BSOChH3-Fgw_pbQ?articleList=3DAUioke6JGSi2Aw3J0Tz1c=
yQ&campaign_id=3DE101&campaign_type=3D651d86f1-8a05-4b32-df6d-ffa6923b0530&=
creative_id=3Ddaily_cover_story-3-9:coverStory" style=3D"color: #000; text-=
decoration: none;"><div class=3D"aq" style=3D"width: 100%;"><img src=3D"htt=
ps://c.apple.news/AgEkODFlODA0OGQtOTZjOC00ZTFiLTljNWMtNzJiMzBjYWVhN2Y5ADE3"=
 alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=
=3D"at" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weig=
ht: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">=
The Women Who Enabled Jeffrey Epstein</p></div> <div class=3D"au" style=3D"=
padding: 0 0 20px; text-align: left;"><div class=3D"av h" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-deco=
ration: none;">They helped keep his sex-trafficking scheme operating or hel=
ped rehabilitate him after he faced jail time. Now some say they&rsquo;re v=
ictims too.</div><div class=3D"ax j" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">POL=
ITICO <img class=3D"ay" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4M=
jk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"bd" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"be=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"bf" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"bh" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px;">Scandals</td></tr></tbody=
></table></td></tr><tr><td class=3D"bj" style=3D"padding: 0 0 20px;"><img w=
idth=3D"580" src=3D"https://c.apple.news/AgEkODFlODA0OGQtOTZjOC00ZTFiLTljNW=
MtNzJiMzBjYWVhN2Y5ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"bl=
" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"bm" style=
=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Women Who En=
abled Jeffrey Epstein</span></td></tr><tr><td class=3D"bn" style=3D"padding=
: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://ap=
ple.news/Aqf474G-BSOChH3-Fgw_pbQ?articleList=3DAUioke6JGSi2Aw3J0Tz1cyQ&camp=
aign_id=3DE101&campaign_type=3D651d86f1-8a05-4b32-df6d-ffa6923b0530&creativ=
e_id=3Ddaily_cover_story-3-9:coverStoryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"bp" style=3D"color: #000; font-size: 15px; li=
ne-height: 19px; text-decoration: none;">They helped keep his sex-trafficki=
ng scheme operating or helped rehabilitate him after he faced jail time. No=
w some say they&rsquo;re victims too.</span></a></td></tr><tr><td class=3D"=
bq" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: l=
eft;"><a href=3D"https://apple.news/Aqf474G-BSOChH3-Fgw_pbQ?articleList=3DA=
Uioke6JGSi2Aw3J0Tz1cyQ&campaign_id=3DE101&campaign_type=3D651d86f1-8a05-4b3=
2-df6d-ffa6923b0530&creative_id=3Ddaily_cover_story-3-9:coverStoryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">POLITICO</span> <img class=3D=
"br" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1=
LWEzNzUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></a></td></tr></tbody></table><table class=3D"ms=
o_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !m=
so]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgroun=
d-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3N=
ThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repea=
t-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style sty=
le=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background=
-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1OD=
BlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!-=
-[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; background-color: #fff; color-schem=
e: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table clas=
s=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjOD=
U3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"an" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Around the World</p></div><a class=3D"az" href=3D"https://apple.news=
/A-PKc7A2ISDS8HHsxC73GUg?articleList=3DAUioke6JGSi2Aw3J0Tz1cyQ&campaign_id=
=3DE101&campaign_type=3D651d86f1-8a05-4b32-df6d-ffa6923b0530&creative_id=3D=
daily_cover_story-4-11:coverStory" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"aq" style=3D"width: 100%;"><img src=3D"https://c.apple.=
news/AgEkM2Y3OGI4YjYtNzhiMy00ZTAxLWI4ZTEtZTUzODA2NmM2MzRjADE3" alt=3D"Artic=
le Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"at" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Grim Secr=
et of Nordic Happiness</p></div> <div class=3D"au" style=3D"padding: 0 0 20=
px; text-align: left;"><div class=3D"av h" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">=
There&rsquo;s a reason these nations are ranked among the &ldquo;happiest&r=
dquo; places on the planet &mdash; and it&rsquo;s not <i>hygge</i>.</div><d=
iv class=3D"ax j" style=3D"color: #979797; font-family: ProximaNovaBold,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">Slate <img class=3D"ay=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI=
3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11=
px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></a=
> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left=
; width: 660px;"><tbody><tr><td><table class=3D"bd" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"be" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bf" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"bh" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Around the World</td></tr></tbody></table></t=
d></tr><tr><td class=3D"bj" style=3D"padding: 0 0 20px;"><img width=3D"580"=
 src=3D"https://c.apple.news/AgEkM2Y3OGI4YjYtNzhiMy00ZTAxLWI4ZTEtZTUzODA2Nm=
M2MzRjADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"bl" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><span class=3D"bm" style=3D"font-siz=
e: 36px; font-weight: 700; line-height: 36px;">The Grim Secret of Nordic Ha=
ppiness</span></td></tr><tr><td class=3D"bn" style=3D"padding: 0 0 20px; te=
xt-align: left; text-decoration: none;"><a href=3D"https://apple.news/A-PKc=
7A2ISDS8HHsxC73GUg?articleList=3DAUioke6JGSi2Aw3J0Tz1cyQ&campaign_id=3DE101=
&campaign_type=3D651d86f1-8a05-4b32-df6d-ffa6923b0530&creative_id=3Ddaily_c=
over_story-4-11:coverStoryMSO" style=3D"color: #000; text-decoration: none;=
"><span class=3D"bp" style=3D"color: #000; font-size: 15px; line-height: 19=
px; text-decoration: none;">There&rsquo;s a reason these nations are ranked=
 among the &ldquo;happiest&rdquo; places on the planet &mdash; and it&rsquo=
;s not <i>hygge</i>.</span></a></td></tr><tr><td class=3D"bq" style=3D"colo=
r: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"=
https://apple.news/A-PKc7A2ISDS8HHsxC73GUg?articleList=3DAUioke6JGSi2Aw3J0T=
z1cyQ&campaign_id=3DE101&campaign_type=3D651d86f1-8a05-4b32-df6d-ffa6923b05=
30&creative_id=3Ddaily_cover_story-4-11:coverStoryMSO" style=3D"color: #000=
; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Slate</span> <img class=3D"br" height=3D"10" =
src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDg=
yYWRhADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover=
_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"bs" style=3D"-apple-color-filter: none; background-color: transparen=
t; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgr=
ound-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjF=
hLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"am" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxim=
aNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Better Livi=
ng</p></div><a class=3D"az" href=3D"https://apple.news/PwvO7R2IOinQCnQgvAlh=
sVu?campaign_id=3DE101&campaign_type=3D651d86f1-8a05-4b32-df6d-ffa6923b0530=
&creative_id=3Ddaily_cover_story-5-13:coverStory" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"aq" style=3D"width: 100%;"><img src=3D"h=
ttps://c.apple.news/AgEkNjdjMWJhMTYtNjg1MC00OTJjLTkwYjctYzk2ZTA4N2EzYTFjADE=
3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div clas=
s=3D"ar" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https=
://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" a=
lt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-height: 15px; wi=
dth: auto;"></div> <div class=3D"at" style=3D"padding: 10px 0 10px 0; text-=
align: left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; f=
ont-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; fo=
nt-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding=
: 0; text-decoration: none;">The Superpowers of Highly Sensitive People</p>=
</div> <div class=3D"au" style=3D"padding: 0 0 20px; text-align: left;"><di=
v class=3D"av h" style=3D"color: #000; font-family: PracticeBook,'Helvetica=
 Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px=
; margin: 0; padding: 0; text-decoration: none;">What scientists have disco=
vered about empathy and emotional energy, plus how to unlock your quietest =
strength.</div><div class=3D"ax j" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">WellB=
eing Magazine <img class=3D"ay" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=
=3D"bd" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bf" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"bh" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Better Living</=
td></tr></tbody></table></td></tr><tr><td class=3D"bj" style=3D"padding: 0 =
0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNjdjMWJhMTYtNjg=
1MC00OTJjLTkwYjctYzk2ZTA4N2EzYTFjADE3" alt=3D"Article Image"></td></tr><tr>=
<td class=3D"bk" style=3D"padding: 0 0 10px 0; text-align: left;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtM=
GI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"bl" sty=
le=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"bm" style=3D"f=
ont-size: 36px; font-weight: 700; line-height: 36px;">The Superpowers of Hi=
ghly Sensitive People</span></td></tr><tr><td class=3D"bn" style=3D"padding=
: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://ap=
ple.news/PwvO7R2IOinQCnQgvAlhsVu?campaign_id=3DE101&campaign_type=3D651d86f=
1-8a05-4b32-df6d-ffa6923b0530&creative_id=3Ddaily_cover_story-5-13:coverSto=
ryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"bp" sty=
le=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: non=
e;">What scientists have discovered about empathy and emotional energy, plu=
s how to unlock your quietest strength.</span></a></td></tr><tr><td class=
=3D"bq" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-alig=
n: left;"><a href=3D"https://apple.news/PwvO7R2IOinQCnQgvAlhsVu?campaign_id=
=3DE101&campaign_type=3D651d86f1-8a05-4b32-df6d-ffa6923b0530&creative_id=3D=
daily_cover_story-5-13:coverStoryMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">WellBeing Magazine</span> <img class=3D"br" height=3D"10" src=
=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYW=
RhADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: au=
to;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_st=
ory_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.=
news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000; text-d=
ecoration: none;"><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00=
ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" alt=3D"Try Apple News+ For Free" style=3D=
"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark;"><tbody><tr><td><table class=3D"bd" cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td><table class=3D"be" cellspacing=3D"0" cellpa=
dding=3D"0"><tbody><tr><td class=3D"cd" style=3D"background-color: #fff; pa=
dding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscri=
ption?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_em=
ail_10200_NewsPerspective21Family" style=3D"color: #000; text-decoration: n=
one;"><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEt=
NDZkNDJhNDkzMTAwADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"ce" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=
=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px;=
 width: auto;"><p class=3D"cg f" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information,&nbsp; <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: underline;">click&nbsp;here.</a></p><p class=3D"cf f" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbs=
p;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</p><div><a class=3D"f cj" href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Privacy =
Policy</a> &nbsp;<span class=3D"cl" style=3D"color: #666;">|</span>&nbsp; <=
a class=3D"f cj" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"cl" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"f cj" href=3D"https://support.apple.com/itun=
es" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 12px; text-align: center; text-decoration: none;">Sup=
port</a> &nbsp;<span class=3D"cl" style=3D"color: #666;">|</span>&nbsp; <a =
class=3D"f cj" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.wo=
a/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align=
: center; text-decoration: none;">Account</a></div><div class=3D"ci" style=
=3D"padding: 20px 0;"><a class=3D"ch f" href=3D"https://mynews.apple.com/su=
bscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01=
hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1re=
jVWVQSOSkEk0iTjcO7fPVlXjcRtgA85yAk%2BJSI3ATMPbXVcsnJYYRDtSbq8szYlwmwDu1mvHd=
i0nXLAaWAEy%2FEmG4SrfWNOQfwQjP6W5eAQZNuFY2Eh8Md5kRQUaq2%2B7urUaruR4nc6cxRZf=
ljAfCJqq%2Bj4SxkpcWlTvg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; =
font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; paddi=
ng: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubscri=
be</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #f0f1f2; color-scheme: light dark; width: 660px;"><t=
body><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td =
class=3D"co" style=3D"margin: 0; padding-top: 10px; text-align: center;"><i=
mg align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkZTAzMWE5Y=
2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; height: 80px; text-align: center;"></td></tr><tr>=
<td class=3D"cp" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; margin: 0; text-align: center;">Some content requires spe=
cific hardware or software. Internet access required; data fees may apply. =
Content availability is subject to change. For more information, <a class=
=3D"cq" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;c=
lick&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"cr" =
style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_=
daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy=
</a> &nbsp;<span class=3D"cw" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-d=
ecoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"cw" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #=
000; text-decoration: none;">Support</a> &nbsp;<span class=3D"cw" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decoratio=
n: none;">Account</a></td></tr><tr><td class=3D"ct" style=3D"padding: 10px =
0 20px; text-align: center;"><a class=3D"cu" href=3D"https://mynews.apple.c=
om/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICX=
mMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKF=
mO1rejVWVQSOSkEk0iTjcO7fPVlXjcRtgA85yAk%2BJSI3ATMPbXVcsnJYYRDtSbq8szYlwmwDu=
1mvHdi0nXLAaWAEy%2FEmG4SrfWNOQfwQjP6W5eAQZNuFY2Eh8Md5kRQUaq2%2B7urUaruR4nc6=
cxRZfljAfCJqq%2Bj4SxkpcWlTvg%3D%3D" title=3D"Unsubscribe" style=3D"color: #=
666; font-size: 12px; font-weight: 300; line-height: 12px; text-decoration:=
 underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {fon=
t-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDi=
splayHeavy; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispla=
yHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProD=
isplaySemiBold; font-weight: 400; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplaySe=
miBold; font-weight: 400; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySem=
iboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDispl=
ayMedium; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayM=
ediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
SFProText; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextReg=
ular.woff) format("woff")} @font-face {font-family: SFProText; font-weight:=
 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")}=
 @font-face {font-family: SFProText; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font=
-family: SFProText; font-weight: 700; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roTextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPr=
oTextMedium; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextM=
edium.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-=
weight: 400; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) =
format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: DrukTextMedium; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format(=
"woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { =
font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: PracticeBook; font-weight: 400; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-=
family: PracticeBook; font-weight: 700; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBoo=
k; font-weight: 400; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff=
) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; =
font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")=
} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font=
-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: itali=
c; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: Practic=
eBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: Pr=
oximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pro=
ximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "He=
lvetica Neue", sans-serif; font-synthesis: none } body { font-family: -appl=
e-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241=
, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @med=
ia all and (prefers-color-scheme: light) {body { background: linear-gradien=
t(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 24=
2) 100%) !important } blockquote body { background: linear-gradient(to bott=
om, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) =
!important } } @media all and (prefers-color-scheme: dark) {body { backgrou=
nd-color: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb(0=
, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; color=
: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margi=
n: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-fon=
t-smoothing: antialiased } .n { display: none; overflow: hidden } .o { box-=
sizing: border-box; display: block; height: auto; line-height: 100%; margin=
: 0 auto; max-height: none; max-width: none; overflow: visible; text-align:=
 center; width: 700px } .p { background-color: rgb(240, 241, 242); text-ali=
gn: center } .q { border-collapse: separate; text-align: center; width: 680=
px } .r { width: 680px } .s { border-collapse: separate; text-align: center=
; width: 100% } .t { text-align: center; vertical-align: top } .u { border-=
collapse: separate; margin: 0 auto; text-align: center; width: 680px; backg=
round-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 242)=
; text-align: center; vertical-align: top } @media all and (prefers-color-s=
cheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } } @=
media all and (prefers-color-scheme: dark) {.x, blockquote .x { background:=
 rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, 0)=
 !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p=
 { color: rgb(255, 255, 255) !important } } .w { text-align: center; width:=
 auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 =
20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; =
padding: 0; text-align: left; display: table } .ad { padding: 30px 10px 0 1=
0px; vertical-align: top; width: 30px } .ad img { border: 0; display: block=
; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20p=
x; vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20px 2=
0px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 255,=
 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(0,=
 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacin=
g: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-=
size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; border-=
collapse: separate; text-align: left; width: 660px; background-color: rgb(2=
55, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40px =
5px } .ag img { border: 0; display: block; text-align: left; width: 30px } =
.ah { vertical-align: top; text-align: left; width: 100%; padding: 0 40px }=
 .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-he=
ight: 20px } .ai { vertical-align: top; text-align: left; width: 100%; padd=
ing: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0);=
 font-size: 14px; font-weight: 700; line-height: 16px } .aj { background: 0=
 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { backgr=
ound: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak span =
{ color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { back=
ground-color: transparent } .am { background-color: rgb(255, 255, 255); pad=
ding: 0 20px; width: auto } .an { margin: 0 20px; padding: 0; background-co=
lor: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left } .ap { border-bottom: 3=
px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text=
-align: left } .ao p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .=
ap p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } .aq { width: 100%=
 } .aq img { width: 100%; margin: 0 } .ar { text-align: left; padding: 10px=
 0 0 0 } .ar img { height: 15px; max-height: 15px; width: auto; margin: 0px=
 } .as { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; tex=
t-align: right; width: 100% } .at { padding: 10px 0 10px 0; text-align: lef=
t; text-decoration: none } .at p { font-size: 36px; font-weight: 700; line-=
height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: =
none } .au { padding: 0 0 20px; text-align: left } .av, .aw { font-size: 16=
px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-dec=
oration: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-=
serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-height=
: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underl=
ine } .ax { padding-top: 10px; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; text-transform: uppercase; text-decoration: none; text-align: lef=
t; width: 100%; color: rgb(151, 151, 151) } .ay { height: 11px; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .=
az { text-decoration: none } @media all and (prefers-color-scheme: dark) {.=
am, blockquote .am { background-color: rgb(30, 30, 30) !important } .av, .a=
w, .aw a, .at p, .ao p, .ap p, blockquote .av, blockquote .aw, blockquote .=
aw a, blockquote .at p, blockquote .ao p, blockquote .ap p { color: rgb(255=
, 255, 255) !important } } .ba { border-bottom: 1px solid rgb(167, 165, 165=
); border-collapse: separate; text-align: left; width: 580px } .bb { height=
: 20px } .bc { background-color: rgb(255, 255, 255); width: 660px; text-ali=
gn: left } .bd { margin: 20px; background-color: rgb(255, 255, 255); text-a=
lign: center; width: 620px } .be { border-collapse: separate; text-align: l=
eft; width: 580px } .bf { margin: 0 0 20px; padding: 0 0 20px } .bg { margi=
n: 0 0 20px; padding: 20px 0 20px } .bh { border-bottom: 3px solid rgb(255,=
 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .bi=
 { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height:=
 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: n=
one } .bj { padding: 0 0 20px } .bk { text-align: left; padding: 0 0 10px 0=
 } .bl { padding: 0 0 10px 0; text-align: left } .bm { font-size: 36px; fon=
t-weight: 700; line-height: 36px } .bn { padding: 0 0 20px; text-align: lef=
t; text-decoration: none } .bo, .bp { color: rgb(0, 0, 0); font-size: 15px;=
 line-height: 19px; text-decoration: none } .bo a { font-weight: 900; text-=
decoration: underline } .bq { padding: 10px 0 15px; text-align: left; margi=
n: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left } .br { height: 10px; vertical-a=
lign: middle; width: auto; margin: 0 } .bs { background-color: transparent =
} .bt { background-color: rgb(255, 255, 255); padding: 20px 20px; width: au=
to } .bu { margin: 0 20px; padding: 0; background-color: transparent } .a {=
 padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt, bloc=
kquote .bt { background-color: rgb(30, 30, 30) !important } } .bv { backgro=
und-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { marg=
in: 20px; background-color: rgb(255, 255, 255); text-align: center; width: =
620px } .bx { background-color: transparent } .by { background-color: rgb(2=
55, 255, 255); padding: 20px 20px; width: auto } .bz { margin: 0 20px; padd=
ing: 0; background-color: transparent } .bz img { display: block; height: a=
uto; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: da=
rk) {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } }=
 .ca { background-color: rgb(255, 255, 255); width: 660px; text-align: left=
 } .cb { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .cc { border-collapse: separate; text-align: left; wid=
th: 580px } .cd { background-color: rgb(255, 255, 255); padding: 20px 0 0; =
text-align: center } .cd img { width: 600px } .ce { background-color: trans=
parent; padding: 0 0 10px; width: 100% } .ce img { height: 80px; width: aut=
o; max-height: 80px; margin: 10px 0 0 } .cf, .cg, .ch { color: rgb(102, 102=
, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-align: c=
enter; margin: 0; padding: 0 40px 20px } .ci { padding: 20px 0 } .cj { colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center } .ck { text-decoration: underline !important } .cg a =
{ text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; f=
ont-weight: 300; line-height: 12px; text-align: center } .ch { text-decorat=
ion: underline } .cl { color: rgb(102, 102, 102) } @media all and (prefers-=
color-scheme: dark) {.ce { background-color: rgb(0, 0, 0) !important } .cf,=
 .cg, .ch { color: rgb(102, 102, 102) !important } .cj { color: rgb(102, 10=
2, 102) !important } .cg a { color: rgb(102, 102, 102) !important } blockqu=
ote .ce { background-color: rgb(0, 0, 0) !important } blockquote .cf, block=
quote .cg, blockquote .ch { color: rgb(102, 102, 102) !important } blockquo=
te .cj { color: rgb(102, 102, 102) !important } blockquote .cg a { color: r=
gb(102, 102, 102) !important } } .cm { background-color: rgb(240, 241, 242)=
; width: 660px } .cn { margin: 20px; background-color: rgb(240, 241, 242); =
width: 620px } .co { text-align: center; margin: 0; padding-top: 10px } .co=
 img { border: 0; display: block; text-align: center; height: 80px } .cp { =
color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center; margin: 0 } .cq { text-decoration: underline } .c=
r { text-align: center; margin: 0; padding-top: 10px } .cs { text-decoratio=
n: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300;=
 line-height: 12px } .ct { text-align: center; padding: 10px 0 20px } .cu {=
 text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; fo=
nt-weight: 300; line-height: 12px } .cv { padding: 0 0 60px } .cw { color: =
rgb(102, 102, 102) }</style> </body></html>