<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FWfDmKWmmYXkx%2F%2F5KhH9K=
MXATRG%2BssLbguHP%2B1s6fCJ0LiNtX80DAoOlxcMRUDeZYVDHrv%2FpQSrNvuP6Flx8IOqUTB=
c0KzBpa6PR7Vu57q7o01%2BNeMAOoCOHIwkNlyuck" alt=3D"" width=3D"1" height=3D"1=
" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=
=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D=
"min-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: center; width: 100%;"><tbo=
dy><tr><td class=3D"ce" style=3D"text-align: center; vertical-align: top;">=
<table class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><=
tr><td class=3D"cg" style=3D"background-color: #FFF; text-align: center; ve=
rtical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" st=
yle=3D"box-sizing: border-box; display: block; height: auto; line-height: 1=
00%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; =
text-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"ch" style=3D"background-color: #ff3555; background-im=
age: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 9=
0, 1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700p=
x; text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"dis=
play: table; margin: auto; max-width: 660px; padding: 0; text-align: left; =
width: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: =
25px; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/A=
gEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+=
" style=3D"border: 0; display: block; margin: auto; width: 80px;"></div><di=
v class=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5p=
x 25px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; fo=
nt-family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; ma=
rgin: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=
=3D"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetic=
a Neue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing:=
 -0.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&=
rsquo;s February 4, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
5px; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; marg=
in: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"c=
m" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; p=
adding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #ff3555; border-collapse: separat=
e; padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td cla=
ss=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80=
px;"><img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00=
MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; d=
isplay: block; text-align: center; width: 80px;"></td><td class=3D"cp" styl=
e=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;=
"><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvet=
ica Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top:=
 5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF=
; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px=
; line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 4, 2=
021.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;=
">Here&rsquo;s what you need to know.</p></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px; text-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"=
margin-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #=
ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-tra=
nsform: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family=
: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Top Stories</p></div></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; t=
ext-align: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin=
: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; =
color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px;=
 text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color=
: #000001; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><a class=3D"bs w" href=3D"https://apple.news/A3nfT_IQpRLOYw3E=
Duo1eUw?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_t=
ype=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dsummary-4:summary"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>The latest on COVID-19 relief:</=
strong> President Biden is holding firm on his plan to provide $1,400 stimu=
lus checks, but signaled openness to narrowing eligibility requirements. <s=
pan class=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">Bloomberg</span></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark;=
 padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td cl=
ass=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; text-a=
lign: left; text-decoration: none;"><a href=3D"https://apple.news/A3nfT_IQp=
RLOYw3EDuo1eUw?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&cam=
paign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dsummary-4:s=
ummary" style=3D"color: #000001; text-decoration: none;"><strong>The latest=
 on COVID-19 relief:</strong> President Biden is holding firm on his plan t=
o provide $1,400 stimulus checks, but signaled openness to narrowing eligib=
ility requirements. <span class=3D"df" style=3D"color: #ff3555; font-size: =
12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">Bloomberg</span></a></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/A3j1to_=
82TDarRGEcij3fPw?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&c=
ampaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dsummary-2=
-5:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; text-align: left; text-decoration: none;"><strong>House Republicans</st=
rong> declined to discipline congresswoman Marjorie Taylor Greene for makin=
g extremist comments, and stood by Liz Cheney amid calls to penalize her fo=
r backing Trump&rsquo;s impeachment. <span class=3D"bt db" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">The=
 Washington Post</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; color-scheme: light dark; padding-bottom: 20px; tex=
t-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color:=
 #000; font-size: 15px; line-height: 17px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/A3j1to_82TDarRGEcij3fPw?articleList=
=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8=
-4842-ff1e-fe0323e18de3&creative_id=3Dsummary-2-5:summary" style=3D"color: =
#000001; text-decoration: none;"><strong>House Republicans</strong> decline=
d to discipline congresswoman Marjorie Taylor Greene for making extremist c=
omments, and stood by Liz Cheney amid calls to penalize her for backing Tru=
mp&rsquo;s impeachment. <span class=3D"df" style=3D"color: #ff3555; font-si=
ze: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">The Washington Post</span></=
a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=
=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple=
.news/AxX9PH5haRb-IJXncgWi1rw?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaig=
n_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_i=
d=3Dsummary-3-6:summary" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; text-align: left; text-decoration: none;"><strong>The Pent=
agon ordered</strong> all branches of the military to &ldquo;stand down&rdq=
uo; to carve out time for troops to focus on tackling extremism within thei=
r ranks. <span class=3D"bt db" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Military Times</span></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sch=
eme: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><=
tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-heig=
ht: 17px; text-align: left; text-decoration: none;"><a href=3D"https://appl=
e.news/AxX9PH5haRb-IJXncgWi1rw?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campai=
gn_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_=
id=3Dsummary-3-6:summary" style=3D"color: #000001; text-decoration: none;">=
<strong>The Pentagon ordered</strong> all branches of the military to &ldqu=
o;stand down&rdquo; to carve out time for troops to focus on tackling extre=
mism within their ranks. <span class=3D"df" style=3D"color: #ff3555; font-s=
ize: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">Military Times</span></a></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"d=
a" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddi=
ng: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf=
" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: =
left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/=
AEXuMXISyQmSq1zI9leuBBA?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=
=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3D=
summary-4-7:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>The end of t=
wo Trump-era legal battles:&nbsp;</strong>The Supreme Court&nbsp;canceled h=
earings on immigration policies that Biden is working to reverse, and the D=
OJ dropped a Trump lawsuit&nbsp;alleging Yale discriminated against white a=
nd Asian American applicants. <span class=3D"bt db" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">USA TODAY<=
/span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; color-scheme: light dark; padding-bottom: 20px; text-align: center; =
width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size:=
 15px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AEXuMXISyQmSq1zI9leuBBA?articleList=3DAmkibHcjnTVKmm=
GnWkiZKAw&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323=
e18de3&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>The end of two Trump-era legal battles:&nbsp;</stro=
ng>The Supreme Court&nbsp;canceled hearings on immigration policies that Bi=
den is working to reverse, and the DOJ dropped a Trump lawsuit&nbsp;allegin=
g Yale discriminated against white and Asian American applicants. <span cla=
ss=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">USA TODAY</span></a></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; hei=
ght: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; wi=
dth: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https=
://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" s=
tyle=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: =
10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><im=
g src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhN=
jVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-c=
enter; width: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px sol=
id #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-wei=
ght: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20p=
x 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;">=
<table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" styl=
e=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a href=3D"https://apple.news/AU_bJ_EJETlX0h3bEx4XYx=
g?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_type=3D=
f327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dmore_stories_entry_with_=
image-10:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px !important; line-height: 11px !important; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjM5ODU2Z=
jgtMzNkNi00MzYyLWIxMDctYjdhNjc2N2ZiZjVmADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !imp=
ortant; font-synthesis: none; line-height: 19px !important; text-align: lef=
t; text-decoration: none;">Inside the Democratic drive for a $15 minimum wa=
ge, one woman&rsquo;s path to Capitol insurrection, and more on today&rsquo=
;s podcast.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impor=
tant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px !important; text-decoration: none; text-transform: uppercase;"=
>Apple News Today</span></div></div></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkNjM5ODU2ZjgtMzNkNi00MzYyLWIxMDctYjdhNjc2N=
2ZiZjVmADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; paddi=
ng: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hre=
f=3D"https://apple.news/AU_bJ_EJETlX0h3bEx4XYxg?articleList=3DAmkibHcjnTVKm=
mGnWkiZKAw&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe032=
3e18de3&creative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" =
style=3D"color: #000001; text-decoration: none;">Inside the Democratic driv=
e for a $15 minimum wage, one woman&rsquo;s path to Capitol insurrection, a=
nd more on today&rsquo;s podcast. <span class=3D"dt bt" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">Apple =
News Today</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark=
; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15p=
x; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"=
https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyAD=
E3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padd=
ing: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1=
MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![=
endif]-->    <!--[if !mso]><!-- --><div class=3D"ef" style=3D"color-scheme:=
 light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -=
webkit-center; width: auto;"><div class=3D"eg" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"ak bo" style=3D"color: #000001; font-family: 'DrukTextWideBold'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Best of Apple News+</p></div><a href=3D"https://apple.news/PwAKZi=
kWnGmmKVTnjcHbikm?campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1=
e-fe0323e18de3&creative_id=3Dcover_story-3-14:coverStory" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"eh" style=3D"padding: 0 0 20p=
x 0;"><img src=3D"https://c.apple.news/AgEkMDk4MzMxMjctNDVmNC00ZjA4LTgzZDkt=
MjIxNzFiYTgzOTViADE3" style=3D"max-width: 600px; width: 100%;"></div> <div =
class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"h=
ttps://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE=
3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <di=
v class=3D"ej" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D=
"al bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica N=
eue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold;=
 line-height: 36px; margin: 0; padding: 0; text-decoration: none;">How Dua =
Lipa Became the Pandemic&rsquo;s Breakout Pop Star</p></div> <div class=3D"=
am" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-de=
coration: none;"><p class=3D"bs an" style=3D"color: #000001; font-family: '=
PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">=
She spent two years recording modern disco classics, only to release her al=
bum into a locked-down world. Turns out, we still needed something to dance=
 to. <span class=3D"bt em" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">Rolling Stone</span></p></div></a> =
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table =
class=3D"eo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ep" styl=
e=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"eq" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Best of A=
pple News+</td></tr></tbody></table></td></tr><tr><td class=3D"es" style=3D=
"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkM=
Dk4MzMxMjctNDVmNC00ZjA4LTgzZDktMjIxNzFiYTgzOTViADE3"></td></tr><tr><td clas=
s=3D"et" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViY=
WViZmI5ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"eu" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><span class=3D"ev" style=3D"font-size=
: 36px; font-weight: bold; line-height: 36px;">How Dua Lipa Became the Pand=
emic&rsquo;s Breakout Pop Star</span></td></tr><tr><td class=3D"ex" style=
=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ey" href=3D"https:/=
/apple.news/PwAKZikWnGmmKVTnjcHbikm?campaign_id=3DE101&campaign_type=3Df327=
ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dcover_story-3-14:coverStory"=
 style=3D"color: #000001; font-size: 15px; line-height: 19px; text-decorati=
on: none;">She spent two years recording modern disco classics, only to rel=
ease her album into a locked-down world. Turns out, we still needed somethi=
ng to dance to. <span class=3D"er" style=3D"color: #ff3555; font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">Rolling Stone</span></a></td></tr></=
tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"i=
" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width:=
 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQ=
zOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkY=
TA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dv" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Ta=
lking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"=
><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><t=
r><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"=
border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></tab=
le></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" sty=
le=3D"color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/AdWrCLqzxTuC9K11ORAWGsw?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=
=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3D=
more_stories_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkZTQ0YmQzNTctYTEyMy00NzlhLTgyYzYtM2Y2YjgyMTUwODNmADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">A former Ohio police o=
fficer was charged with murder after shooting Andre Hill, a 47-year-old Bla=
ck man, in December.</span> <span class=3D"bt dl" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">CBS News</span></div></div></a></div></div><div class=3D"dj" styl=
e=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tb=
ody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTQ0YmQzNTc=
tYTEyMy00NzlhLTgyYzYtM2Y2YjgyMTUwODNmADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AdWrCLqzxTuC9K11ORAWG=
sw?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_type=
=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dmore_stories_entry_wi=
th_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">A former Ohio police officer was charged with murder after shooting=
 Andre Hill, a 47-year-old Black man, in December. <span class=3D"dt bt" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">CBS News</span></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a href=3D"https://apple.news/AH-aVdwmCRe=
ChcG-UzYXMUA?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campa=
ign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dmore_stories_=
entry_with_image-3-19:moreStoryWithImage" style=3D"color: #000001; text-dec=
oration: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px !important; line-height: 11px !imp=
ortant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkMTk5ZTUxNTMtNGYyMi00ZGYzLWE3MDItZTE5MzNjNTk1MTI5ADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: =
#000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-si=
ze: 15px !important; font-synthesis: none; line-height: 19px !important; te=
xt-align: left; text-decoration: none;">Biden wants a $15 minimum wage. Her=
e&rsquo;s how it could change the economy.</span> <span class=3D"bt dl" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px !important; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: no=
ne; text-transform: uppercase;">The Wall Street Journal</span></div></div><=
/a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5;=
 color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
q" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkMTk5ZTUxNTMtNGYyMi00ZGYzLWE3MDItZTE5MzNjNTk1MTI5ADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AH-aVdwmCReChcG-UzYXMUA?articleList=3DAmkibHcjnTVKmmGnWkiZKAw=
&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&cr=
eative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage" style=3D=
"color: #000001; text-decoration: none;">Biden wants a $15 minimum wage. He=
re&rsquo;s how it could change the economy. <span class=3D"dt bt" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">The Wall Street Journal</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
P1l7Efg8Tr2NJ1KPsCQ0XQ?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3D=
E101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dmor=
e_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkNWQyOWJiNzAtZGZkYy00ZjcwLWEwMjQtNjEwNDZjMjUxZjA4ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">The biggest snubs and s=
urprises of the 2021 Golden Globe nominations.</span> <span class=3D"bt dl"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px !important; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoration=
: none; text-transform: uppercase;">Vulture</span></div></div></a></div></d=
iv><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-schem=
e: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; widt=
h: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collaps=
e: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkNWQyOWJiNzAtZGZkYy00ZjcwLWEwMjQtNjEwNDZjMjUxZjA4ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"d=
r" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/AP1l7Efg8Tr2NJ1KPsCQ0XQ?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=
=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3D=
more_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">The biggest snubs and surprises of the 2021 Go=
lden Globe nominations. <span class=3D"dt bt" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">Vulture</span></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a href=3D"https://apple.news/AZfhn2uwvRdaZ3IXNlyXJ8A?articleList=3DA=
mkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-484=
2-ff1e-fe0323e18de3&creative_id=3Dmore_stories_entry_with_image-5-21:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left; f=
ont-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDdlYTYxZDQtZTRlMi00ND=
A0LTliNzItNDcwZDdkZWY2YjRjADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">Why you shouldn&rsquo;t post your COVID-19 vaccination card o=
n social media.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !i=
mportant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px !important; text-decoration: none; text-transform: upperca=
se;">CNN</span></div></div></a></div></div><div class=3D"dj" style=3D"borde=
r-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDdlYTYxZDQtZTRlMi00N=
DA0LTliNzItNDcwZDdkZWY2YjRjADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AZfhn2uwvRdaZ3IXNlyXJ8A?article=
List=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_type=3Df327ee5d-=
1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dmore_stories_entry_with_image-5-2=
1:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Why =
you shouldn&rsquo;t post your COVID-19 vaccination card on social media. <s=
pan class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">CNN</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di=
" style=3D"color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple=
.news/A0UZWyxfJTiOwfGQieL3XyA?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaig=
n_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_i=
d=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkMGE5NmFmNGEtMGQ1Ny00MjUzLThlYzAtNTRlMTQ2NzAzNmNjADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;">How useful is recy=
cling, really?</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">The Atlantic</span></div></div></a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkMGE5NmFmNGEtMGQ1Ny00MjUzLThlYzAtNTRlMTQ2Nz=
AzNmNjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A0UZWyxfJTiOwfGQieL3XyA?articleList=3DAmkibHcjnTVKmm=
GnWkiZKAw&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323=
e18de3&creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">How useful is recycling, =
really? <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">The Atlantic</span></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div =
class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; =
max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D=
"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2Y=
TAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; mar=
gin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align=
: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692=
" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dv" style=3D"color-scheme: light dark; margin: auto; max-wi=
dth: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div=
><div class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 2=
0px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"c=
olor: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-seri=
f; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Stories to Listen t=
o</p></div><div class=3D"dx" style=3D"padding: 0 0 10px 0; text-align: left=
;"><img src=3D"https://c.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ=
2NzM1YjljNzUwADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; max-hei=
ght: 15px;"></div><p class=3D"z bq" style=3D"color: #000001; font-family: '=
PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthes=
is: none; font-weight: bold; line-height: 36px; margin: 0; margin-bottom: 1=
5px; padding: 0; text-align: left; text-decoration: none;">The Week&rsquo;s=
 Best Narrated Articles</p><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 600px;">Stories to Listen to</td></tr><tr><td class=3D"ee" styl=
e=3D"padding: 20px 0 0 0; text-align: left;"><img height=3D"15" src=3D"http=
s://c.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" =
alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"ec" style=3D"color: #0=
00; font-size: 36px; font-weight: bold; margin: 0; margin-bottom: 10px; mar=
gin-top: 10px; padding: 0; text-align: left; text-decoration: none;">The We=
ek&rsquo;s Best Narrated Articles</td></tr></tbody></table></td></tr></tbod=
y></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a href=3D"https://apple.news/AWSuCVwB2R7etDK9z9=
DDBVQ?articleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_typ=
e=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dmore_stories_entry_w=
ith_image-7-25:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTl=
iNWMwYjctZmYwNC00ZGFmLTg2YzMtOGMyYjc0NTM2MTU3ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15p=
x !important; font-synthesis: none; line-height: 19px !important; text-alig=
n: left; text-decoration: none;">&ldquo;How I helped my dad die&rdquo;: One=
 daughter&rsquo;s account of her father&rsquo;s struggle with ALS.</span> <=
span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !import=
ant; text-decoration: none; text-transform: uppercase;">Bloomberg Businessw=
eek</span></div></div></a></div></div><div class=3D"dj" style=3D"border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><ta=
ble class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-a=
lign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkMTliNWMwYjctZmYwNC00ZGFmLTg2=
YzMtOGMyYjc0NTM2MTU3ADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height=
: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: =
100%;"><a href=3D"https://apple.news/AWSuCVwB2R7etDK9z9DDBVQ?articleList=3D=
AmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-48=
42-ff1e-fe0323e18de3&creative_id=3Dmore_stories_entry_with_image-7-25:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;">&ldquo;How =
I helped my dad die&rdquo;: One daughter&rsquo;s account of her father&rsqu=
o;s struggle with ALS. <span class=3D"dt bt" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">Bloomberg Busines=
sweek</span></a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light =
dark; display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100%;"><div><a href=3D"https://apple.news/AfsKzLLkaSyK-XvGdnNtwjA?a=
rticleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_type=3Df32=
7ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dmore_stories_entry_with_ima=
ge-8-26:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px !important; line-height: 11px !important; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTE1NTJlNm=
ItNjI4Yi00YzJhLWFjMjQtNzg3MzNmY2ExYTVlADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-=
family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impo=
rtant; font-synthesis: none; line-height: 19px !important; text-align: left=
; text-decoration: none;">Inside the world of pot-smuggling custom vehicles=
, from horse trailers to fake mobile TV-production studios.</span> <span cl=
ass=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; te=
xt-decoration: none; text-transform: uppercase;">Road & Track</span></div><=
/div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkOTE1NTJlNmItNjI4Yi00YzJhLWFjMjQtNzg3MzNmY2ExY=
TVlADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AfsKzLLkaSyK-XvGdnNtwjA?articleList=3DAmkibHcjnTVKmmGnW=
kiZKAw&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18=
de3&creative_id=3Dmore_stories_entry_with_image-8-26:moreStoryWithImage" st=
yle=3D"color: #000001; text-decoration: none;">Inside the world of pot-smug=
gling custom vehicles, from horse trailers to fake mobile TV-production stu=
dios. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">Road & Track</span></a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"di" style=3D"color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/A7FaQ1sqwR9iCvBXEOgx4fw?articleList=3DAmkibHcjnTVKmm=
GnWkiZKAw&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323=
e18de3&creative_id=3Dmore_stories_entry_with_image-9-27:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px =
!important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkMGY2ZDU0MDctM2JkYi00NWJjLThkNjgtYmI0Z=
TkwMWYyNDg5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><s=
pan class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>Whether they head for New Jersey, New York, or Florida, Jared Kushner and =
Ivanka Trump face a tricky transition.</span> <span class=3D"bt dl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">Vanity Fair</span></div></div></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=
=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMGY2ZDU0MDctM2J=
kYi00NWJjLThkNjgtYmI0ZTkwMWYyNDg5ADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/A7FaQ1sqwR9iCvBXEOgx4fw?a=
rticleList=3DAmkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_type=3Df32=
7ee5d-1dd8-4842-ff1e-fe0323e18de3&creative_id=3Dmore_stories_entry_with_ima=
ge-9-27:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
">Whether they head for New Jersey, New York, or Florida, Jared Kushner and=
 Ivanka Trump face a tricky transition. <span class=3D"dt bt" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
Vanity Fair</span></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]=
--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dar=
k; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15=
px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D=
"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyA=
DE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; pad=
ding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM=
1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"fa" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align:=
 -webkit-center; width: auto;"><div class=3D"fe" style=3D"border-bottom: 3p=
x solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px =
0; text-align: left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D=
"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; font-weight: bold; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p>=
</div><a href=3D"https://apple.news/AzZgTG-brTgSz8NnvV07Z9A?articleList=3DA=
mkibHcjnTVKmmGnWkiZKAw&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-484=
2-ff1e-fe0323e18de3&creative_id=3Dquote-29:quote" style=3D"color: #000001; =
text-decoration: none;"><div class=3D"fb" style=3D"margin-bottom: 10px; max=
-width: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px;=
 padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff bq" style=
=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif=
; font-size: 40px; font-synthesis: none; line-height: 42px; text-align: rig=
ht; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" styl=
e=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size:=
 36px; font-synthesis: none; font-weight: bold; line-height: 36px; text-ali=
gn: left; width: 100%;">There was a lot of flirting over faxing.&rdquo;</td=
></tr></tbody></table></div> <div class=3D"fc" style=3D"margin: 0 0 7px; ma=
x-width: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px=
; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff" style=
=3D"float: left; font-size: 40px; line-height: 42px; text-align: right; ver=
tical-align: top; width: 15px;"></td><td><div class=3D"fg" style=3D"font-si=
ze: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><span cl=
ass=3D"bs x" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-spacing=
: 0; line-height: 17px; text-align: left; text-decoration: none;"><i>Friend=
s</i> creators, writers, and guest stars share the uncensored story of the =
iconic Super Bowl episode.</span> <span class=3D"fh bt" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Ho=
llywood Reporter</span></div></td></tr></tbody></table></div></a></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;=
"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><=
tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fm" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px;">The Last Word</td></tr></tbody></table></td></tr></tbody></t=
able><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"width=
: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; line-height=
: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fp" sty=
le=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-align: =
left; width: 600px;">There was a lot of flirting over faxing.&rdquo;</td></=
tr></tbody></table><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px; vertical=
-align: top; width: 15px;"></td><td class=3D"fq" style=3D"font-size: 15px; =
line-height: 17px; margin-bottom: 20px; text-align: left;"><a href=3D"https=
://apple.news/AzZgTG-brTgSz8NnvV07Z9A?articleList=3DAmkibHcjnTVKmmGnWkiZKAw=
&campaign_id=3DE101&campaign_type=3Df327ee5d-1dd8-4842-ff1e-fe0323e18de3&cr=
eative_id=3Dquote-29:quote" style=3D"color: #000001; text-decoration: none;=
"><i>Friends</i> creators, writers, and guest stars share the uncensored st=
ory of the iconic Super Bowl episode. <span class=3D"bt fs" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">Th=
e Hollywood Reporter</span></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; overflow: auto; paddi=
ng: 0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;">=
<div class=3D"fv" style=3D"background-color: #FFF; margin-top: 15px; width:=
 100%;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNe=
wsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=
=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.new=
s/AgEkYmRhNWQ3Y2ItNWM4Ny00OWJhLWJlM2UtMzY5OTQzZTU1Y2M2ADE3" alt=3D"Try Appl=
e News+ for Free" style=3D"display: block; height: auto; margin: 0 auto; ma=
x-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; margin: 0 auto; te=
xt-align: center; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"backg=
round-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-a=
lign: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&its=
ct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" =
style=3D"color: #000001; text-decoration: none;"><img class=3D"fy" src=3D"h=
ttps://c.apple.news/AgEkYmRhNWQ3Y2ItNWM4Ny00OWJhLWJlM2UtMzY5OTQzZTU1Y2M2ADE=
3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"><=
/a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"fz" style=3D"background-image: url('https://c.apple.news/AgEkOTc5OTgyMz=
ctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3'); background-position: 0 40px; =
background-repeat: repeat-x; background-size: 600px 100%; color-scheme: lig=
ht dark; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0=
 10px; text-align: center; width: 100%;"><img class=3D"gc" src=3D"https://c=
.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=
=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60=
px; width: auto;"><div class=3D"gb" style=3D"margin: 0 auto; max-width: 600=
px; padding: 0 10px; width: auto;"><p class=3D"ga" style=3D"color: #999; fo=
nt-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; fo=
nt-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding:=
 0; text-align: -webkit-center;">Some content requires specific hardware or=
 software. Internet access required; data fees may apply. Content availabil=
ity is subject to change. For more information, <a href=3D"http://images.ap=
ple.com/legal/sla/docs/iOS91.pdf" class=3D"ge" title=3D"click&nbsp;here" st=
yle=3D"color: #999; line-height: 22px; text-decoration: underline;">click&n=
bsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helv=
etica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22=
px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;=
">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</p><div class=3D"bk" style=3D"color: #999; font-size: 14px; lin=
e-height: 22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" tit=
le=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 14px; lin=
e-height: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"n"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms a=
nd Conditions" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"n" =
href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.=
com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Account</a></div><div class=3D"bk gd gf" sty=
le=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px=
; text-decoration: underline;"><a class=3D"n" href=3D"https://mynews.apple.=
com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTIC=
XmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0=
a2ahNtvdFTy6pwKCNpD0WtBRL%2FNjLXyDozYQnqs8Og6Wzk3oVPL4Q7q3E7I3JWst8tZgYk2mV=
J3z3siGxWiQVa1c76zwkxPjgG7B4xoVYPoB89jzSUbS4l5jq5MUQeScOS9rH1q1CgncC4v1wRK4=
jrJ%2FlsEOMPUhsJm%2Bod7uPcQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #9=
99 !important; font-size: 14px; line-height: 22px; text-decoration: none;">=
Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&n=
bsp;</td></tr></tbody></table><table class=3D"gi" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: c=
enter; width: 100%;"><tbody><tr><td class=3D"gj" style=3D"background-color:=
 #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.a=
pple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"=
Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></table><tabl=
e class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"gh" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-a=
lign: center;"><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 =
0 30px; text-align: center;"><div style=3D"color: #666; font-size: 14px; fo=
nt-weight: 400; line-height: 22px;">Some content requires specific hardware=
 or software. Internet access required; data fees may apply. Content availa=
bility is subject to change. For more information, <a href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"col=
or: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyr=
ight &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014=
 USA</div></td></tr></tbody></table><table class=3D"gl" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wi=
dth: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-hei=
ght: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"https://ww=
w.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; fon=
t-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a>=
 &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/doc=
s/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-s=
ize: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions<=
/a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT=
209514" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-he=
ight: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <=
a href=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-=
size: 14px; line-height: 22px; text-decoration: none;">Account</a></td></tr=
></tbody></table><table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody=
><tr><td style=3D"color: #999; font-size: 12px; text-align: center;"><a cla=
ss=3D"gn" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WtBRL%2FNjLXyDoz=
YQnqs8Og6Wzk3oVPL4Q7q3E7I3JWst8tZgYk2mVJ3z3siGxWiQVa1c76zwkxPjgG7B4xoVYPoB8=
9jzSUbS4l5jq5MUQeScOS9rH1q1CgncC4v1wRK4jrJ%2FlsEOMPUhsJm%2Bod7uPcQ%3D%3D" t=
itle=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height:=
 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table></div><![endif]--><style>body { font-fam=
ily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: tr=
ansparent } p { font-family: -apple-system, "Helvetica Neue", sans-serif } =
@font-face {font-family: "DrukTextBold"; font-weight: normal; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font-f=
amily: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/DrukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukTextBo=
ld", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "Dr=
ukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
DrukTextHeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextHeavy=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-family:=
 "DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-family: "Dru=
kTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "DrukMedium"; font-weight: normal bold; font-style: norm=
al; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-family=
: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/DrukMediumItalic.woff) format("woff")} .bp { font-family: "DrukMedium", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Practice=
Black"; font-weight: normal bold; font-style: italic; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practi=
ceBlackIta.woff) format("woff")} .bq { font-family: "PracticeBlack", "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pr=
acticeDisplayBlack"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: =
"PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .br { font-family: =
"PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "PracticeBook"; font-weight: normal; font-style:=
 normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font=
-family: "PracticeBook"; font-weight: bold; font-style: normal; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "Pract=
iceBook"; font-weight: normal; font-style: italic; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeB=
ookIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-=
weight: bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff)=
 format("woff")} .bs { font-family: "PracticeBook", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; f=
ont-weight: normal bold; font-style: normal; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold=
.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-wei=
ght: normal bold; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff=
) format("woff")} .bt { font-family: "ProximaNovaBold", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtr=
aBold"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxim=
aNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaEx=
traBold"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaExtrabldIt.woff) format("woff")} .bu { font-family: "ProximaNovaExtr=
aBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-=
family: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .bv { font-family:=
 "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font=
-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .bw { fo=
nt-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis=
: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1)=
 } p { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin: 0px auto;=
 padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; width=
: 700px; -webkit-font-smoothing: antialiased } .bz { display: none; overflo=
w: hidden } :root { color-scheme: light dark } .ca { box-sizing: border-box=
; display: block; height: auto; line-height: 100%; margin: 0 auto; max-heig=
ht: none; max-width: none; overflow: visible; text-align: center; text-alig=
n: -webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .cb { border=
-collapse: separate; text-align: center; width: 100% } .cc { min-width: 680=
px } .cd { border-collapse: separate; text-align: center; width: 100% } .ce=
 { text-align: center; vertical-align: top } .cf { border-collapse: separat=
e; margin: 0 auto; text-align: center; width: 100% } .cg { background-color=
: rgb(255, 255, 255); text-align: center; vertical-align: top } .ch { text-=
align: center; text-align: -webkit-center; width: auto; max-width: 700px; m=
argin: 0 auto 40px; background-image: linear-gradient(to top right, rgba(25=
3, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53=
, 85) } .ci { margin: auto; width: 100%; max-width: 660px; padding: 0; text=
-align: -webkit-center; text-align: left; display: table } .cj { display: t=
able-cell; padding-top: 25px; vertical-align: top; width: 80px } .cj img { =
border: 0; display: block; margin: auto; width: 80px } .ck { display: table=
-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top } .ck p { =
width: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px;=
 letter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-size: 25px;=
 line-height: 28px; letter-spacing: -0.34px } .l span { font-family: "Proxi=
maNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana,=
 sans-serif; letter-spacing: -0.34px; font-weight: bold } .cl { background-=
color: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(255, 255, 2=
55); font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bl { fo=
nt-size: 15px; line-height: 17px; text-align: left; text-align: -webkit-lef=
t; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cm { paddin=
g: 0 0 40px } .cn { background-color: rgb(255, 53, 85); border-collapse: se=
parate; padding: 20px 0 0; text-align: center; width: 660px } .co { vertica=
l-align: top; width: 80px; padding: 5px 0 15px 20px } .co img { border: 0; =
display: block; text-align: center; width: 80px } .cp { vertical-align: top=
; text-align: left; width: 100%; padding-top: 25px } .cq { background-color=
: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-heig=
ht: 17px; padding: 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0);=
 font-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, 255); font-=
size: 28px; line-height: 28px } .cs span { font-weight: bold } .ct { color:=
 rgb(255, 255, 255); font-size: 16px } .cu { margin: auto; text-align: cent=
er; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 1=
5px } .cv { margin-bottom: 10px } .cw { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; =
text-align: left; text-transform: uppercase } .aa { color: rgb(0, 0, 1); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .cx { border-collapse: separate; text-align: l=
eft; width: 600px } .cy { margin: 0 0 20px 0; padding: 0 0 20px 0 } .cz { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 600px } .da { margin: auto; text-align: center; text-=
align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px 20px =
} .bf { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align=
: -webkit-left; text-align: left; text-decoration: none } .w { color: rgb(0=
, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text=
-align: left; text-decoration: none } .w a { font-family: "PracticeBlack", =
"Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; f=
ont-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16p=
x; line-height: 19px; text-align: -webkit-left; text-align: left; text-deco=
ration: underline } .w strong { font-family: "DrukTextHeavy", "Helvetica Ne=
ue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0, =
0, 1); font-size: 19px; line-height: 21px; text-decoration: none; text-tran=
sform: uppercase; font-weight: bold } .db { color: rgb(255, 53, 85); font-s=
ize: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; tex=
t-decoration: none; text-transform: uppercase } .dc { border-collapse: sepa=
rate; padding-bottom: 20px; text-align: center; width: 600px } .dd, .de { c=
olor: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webkit=
-left; text-align: left; text-decoration: none } .de a { font-weight: 900; =
text-decoration: underline !important } .dd strong, .de strong { color: rgb=
(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21px; text-deco=
ration: none } .df { color: rgb(255, 53, 85); font-size: 12px; font-weight:=
 bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px; tex=
t-transform: uppercase } .i { margin: auto; padding: 10px 15px 30px 15px; w=
idth: auto; height: 10px; max-width: 692px } .dg { overflow: hidden } .i im=
g { max-height: 10px; height: 10px; margin: 0 } .dh { text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 3=
0px 0 } .di { display: table; margin: auto; padding-bottom: 10px; text-alig=
n: -webkit-left; text-align: left; width: 100% } .dj { border-bottom: 1px s=
olid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -=
webkit-right; text-align: right; width: 100% } .f { display: table-cell; fl=
oat: left; font-size: 50px !important; line-height: 11px !important; box-si=
zing: border-box; width: 40%; padding: 0 28px 0 0 } .f img { width: 100%; m=
argin: 0 } .f a { display: inline-block; width: 100% } .dk { display: table=
-cell; vertical-align: top; width: 100% } .az { color: rgb(0, 0, 1); text-d=
ecoration: none; font-size: 15px !important; line-height: 19px !important; =
text-align: -webkit-left; text-align: left } .az a { font-family: "Practice=
Black", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-=
serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-d=
ecoration: underline; font-size: 15px !important; line-height: 19px !import=
ant; text-align: -webkit-left; text-align: left } .az strong { font-family:=
 "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verd=
ana, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-heig=
ht: 21px !important; text-decoration: none; text-transform: uppercase; font=
-weight: bold } .dl { color: rgb(255, 53, 85); font-size: 12px !important; =
font-weight: bold; line-height: 15px !important; letter-spacing: 1.1px; tex=
t-decoration: none; text-transform: uppercase } .dm { padding: 0 0 10px 0 }=
 .dm img { height: 12px; max-height: 12px } .dn { padding: 0 0 20px 0 } .do=
 { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; =
text-align: left; padding: 0 0 20px 0; width: 600px } .dp { border-collapse=
: separate; text-align: left; width: 600px } .dq { vertical-align: top; wid=
th: 200px } .dq img { text-align: center; vertical-align: top; width: 200px=
 } .dr, .ds { font-size: 15px; line-height: 19px; text-align: -webkit-left;=
 text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } =
.ds a { font-weight: 900; text-decoration: underline !important } .dr stron=
g, .ds strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); te=
xt-decoration: none; font-weight: bold } .dt { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none; =
letter-spacing: 1.1px; text-transform: uppercase } .du { margin-bottom: 15p=
x } .dv { margin: auto; text-align: center; text-align: -webkit-center; wid=
th: auto; max-width: 600px; padding: 0 15px } .dw { border-bottom: 3px soli=
d rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-alig=
n: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; f=
ont-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .z { font-size: 36px; font-weight: bold; text-align: -webkit-l=
eft; text-align: left; line-height: 36px; margin: 0; padding: 0; color: rgb=
(0, 0, 1); text-decoration: none; margin-bottom: 15px } .y { color: rgb(0, =
0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-a=
lign: left; text-decoration: none; margin-bottom: 20px } .y a { font-family=
: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ver=
dana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0,=
 1); font-size: 16px; line-height: 19px; text-decoration: underline } .dx {=
 text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dx img =
{ height: 15px; max-height: 15px } .dy { padding: 0 0 20px 0 } .dz { border=
-collapse: separate; text-align: left; width: 600px } .ea { margin: 0 0 20p=
x 0; padding: 0 0 20px 0 } .eb { border-bottom: 3px solid rgb(255, 53, 85);=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ec { font-=
size: 36px; font-weight: bold; text-align: -webkit-left; text-align: left; =
margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-b=
ottom: 10px; margin-top: 10px } .ed { color: rgb(0, 0, 0); font-size: 16px;=
 line-height: 19px; text-align: -webkit-left; text-align: left; text-decora=
tion: none; margin-bottom: 10px } .ed a { font-weight: 900; text-decoration=
: underline !important } .ee { text-align: left; padding: 20px 0 0 0 } .ef =
{ margin: auto; text-align: center; text-align: -webkit-center; width: auto=
; max-width: 600px; padding: 0 15px } .eg { border-bottom: 3px solid rgb(25=
5, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-le=
ft; text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16px; font-wei=
ght: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .eh { padding: 0 0 20px 0 } .eh img { width: 100%; max-width: 600px }=
 .ei { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .e=
i img { height: 15px; max-height: 15px } .ej { padding: 0 0 10px 0; text-al=
ign: -webkit-left; text-align: left } .al { font-size: 36px; font-weight: b=
old; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none } .ek { font-size: 22px; font-weight: bold; line-height: 22p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .el =
{ font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding=
: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase =
} .h { height: 15px; max-height: 15px; width: 15px; vertical-align: middle =
} .am { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; co=
lor: rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px; line-heig=
ht: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none=
 } .an a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luci=
da Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: =
bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb=
(0, 0, 1); text-decoration: underline } .em { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase } .em a { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase } .en { text-al=
ign: -webkit-left; text-align: left } .eo { border-collapse: separate; text=
-align: left; width: 600px } .ep { margin: 0 0 20px 0; padding: 0 0 20px 0 =
} .eq { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px } .er { color: rgb(255, 53, 85); font-=
size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; te=
xt-transform: uppercase; text-decoration: none } .es { padding: 0 0 20px 0 =
} .et { text-align: left; padding: 0 0 10px 0 } .eu { padding: 0 0 10px 0; =
text-align: left } .ev { font-size: 36px; font-weight: bold; line-height: 3=
6px } .ew { font-size: 16px; font-weight: bold; line-height: 16px; margin: =
0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: =
uppercase } .ew img { height: 15px; vertical-align: middle } .ex { padding:=
 0 0 20px 0; text-align: left } .ey, .ez { font-size: 15px; line-height: 19=
px } .ez a { font-weight: 900; text-decoration: underline !important } .fa =
{ margin: auto; text-align: center; text-align: -webkit-center; width: auto=
; max-width: 650px; padding: 0 15px 0 0 } .fb { margin-bottom: 10px; width:=
 100%; max-width: 685px } .fc { margin: 0 0 7px; width: 100%; max-width: 68=
5px } .fd { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fe { b=
order-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -=
webkit-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .b=
d { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .ff { font-size: 40=
px; line-height: 42px; float: left; text-align: -webkit-right; vertical-ali=
gn: top; text-align: right; width: 15px } .ba { width: 100%; font-size: 36p=
x; font-weight: bold; line-height: 36px; text-align: -webkit-left; text-ali=
gn: left } .fg { font-size: 16px; line-height: 17px; text-align: -webkit-le=
ft; text-align: left; letter-spacing: 0 } .x { font-size: 16px; line-height=
: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; colo=
r: rgb(0, 0, 1); text-decoration: none } .x a { font-family: "PracticeBlack=
", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif=
; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: 17=
px; text-align: -webkit-left; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 1); text-decoration: underline } .fh { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px;=
 text-decoration: none; text-transform: uppercase } .fi { text-align: -webk=
it-left; text-align: left; padding: 0 0 10px 0 } .fi img { height: 15px; ma=
x-height: 15px } .fj { padding: 0 0 20px 0 } .fk { border-collapse: separat=
e; text-align: left; width: 600px } .fl { margin: 0 0 20px 0; padding: 0 0 =
20px 0 } .fm { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px } .fn { width: 600px } .fo { fo=
nt-size: 40px; line-height: 42px; width: 15px; vertical-align: top } .fp { =
width: 600px; font-size: 40px; line-height: 42px; text-align: -webkit-left;=
 text-align: left; margin-bottom: 20px } .fq, .fr { font-size: 15px; line-h=
eight: 17px; text-align: -webkit-left; text-align: left; margin-bottom: 20p=
x } .fr a { font-weight: 900; text-decoration: underline !important } .fs {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: =
15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upperca=
se } .ft { text-align: left; padding: 0 0 5px 0 } .fu { margin: auto; max-w=
idth: 600px; overflow: auto; padding-bottom: 5px; text-align: center; text-=
align: -webkit-center; width: auto; padding: 0 15px } .fv { background-colo=
r: rgb(255, 255, 255); margin-top: 15px; width: 100% } .fu img { display: b=
lock; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .fw { b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 600px =
} .fx { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(229=
, 229, 229); padding: 20px 0 0; text-align: center } .fy { width: 600px } .=
fz { background-image: url(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjF=
mLThjNGEtOTRjOTRiZThjZTE3ADE3); background-repeat: repeat-x; background-siz=
e: 600px 100%; background-position: 0 40px; font-size: 22px; font-weight: 3=
00; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100% }=
 .ga { margin: 0 } .gb { margin: 0 auto; max-width: 600px; padding: 0 10px;=
 width: auto } .gc { height: 60px; width: auto; max-height: 60px; margin: 1=
5px 0 25px } .gd { text-decoration: underline } .fz p { color: rgb(153, 153=
, 153); font-size: 14px; font-weight: 400; line-height: 22px; margin-bottom=
: 16px; text-align: center; text-align: -webkit-center } .fz a, .fz a:hover=
, .fz a:visited { color: rgb(153, 153, 153); line-height: 22px; text-decora=
tion: none } .fz a.ge { text-decoration: underline } .bk, .bk a, .bk a:hove=
r, .bk a:visited { color: rgb(153, 153, 153); font-size: 14px; line-height:=
 22px } .gf { padding: 15px 0 20px } .fz a:hover { text-decoration: underli=
ne } .n { color: rgb(153, 153, 153) !important } .gg { margin: 0 auto; text=
-align: center; width: 100% } .gh { background-color: rgb(242, 242, 242); p=
adding: 0 0 60px; text-align: center } .gi { margin: 0 auto; text-align: ce=
nter; width: 100% } .gj { background-color: rgb(242, 242, 242); padding: 15=
px 0 0 0; text-align: center } .gk { text-align: center; width: 600px } .gk=
 td { padding: 0 0 30px; text-align: center } .gk td div { color: rgb(102, =
102, 102); font-size: 14px; font-weight: 400; line-height: 22px } .gk td a,=
 .gk td a:hover, .gk td a:visited { color: rgb(153, 153, 153); text-decorat=
ion: underline } .gl { border-collapse: separate; text-align: center; width=
: 600px } .gl td { color: rgb(153, 153, 153); font-size: 14px; line-height:=
 22px; padding-bottom: 30px; text-align: center } .gl td a, .gl td a:hover,=
 .gl td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height=
: 22px; text-decoration: none } .gm { border-collapse: separate; text-align=
: center; width: 600px } .gm td { color: rgb(153, 153, 153); font-size: 12p=
x; text-align: center } .gm td a, .gm td a:hover, .gm td a:visited { color:=
 rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: n=
one } .gg td a:hover { text-decoration: underline } .gn { text-decoration: =
underline }</style> </body></html>