<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTgxMTgtOGE4MzZkNTY0=
YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Friday, June 18.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"aj=
" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTgxMT=
gtOGE4MzZkNTY0YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, June 18=
.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff35=
55; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"color=
: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[i=
f !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bj" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" =
href=3D"https://apple.news/AQFsABTbhT6qNcx1XrcN4ww?articleList=3DAQFsABTbhT=
6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74=
764ebb479c&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; text-align: left; text-decoratio=
n: none;"><strong>Juneteenth is officially a federal holiday.</strong> Here=
&rsquo;s what to know about the history of the day and its pivotal role in =
American history. <div class=3D"bb g" style=3D"color: #979797; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">National=
 Geographic <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; border-collapse: separate; color-scheme: light dark; pa=
dding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AQFsABTbhT6qNcx1XrcN4ww?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&cam=
paign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creati=
ve_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-deco=
ration: none;"><strong>Juneteenth is officially a federal holiday.</strong>=
 Here&rsquo;s what to know about the history of the day and its pivotal rol=
e in American history.</a></td></tr><tr><td class=3D"bf" style=3D"color: #9=
79797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:=
//apple.news/AQFsABTbhT6qNcx1XrcN4ww?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&=
campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&cre=
ative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-d=
ecoration: none;"><span style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">National Geographic</span> <img class=3D"bg" height=
=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTN=
mNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bj" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bi" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
n" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wid=
th: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody><=
/table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"ay" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"i az" href=3D"https://apple.news/AmiwhBzWCRw6-dxjI8Mk_Ng?articleL=
ist=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a=
470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_summary_item-2-7:summary"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: le=
ft; text-decoration: none;"><strong>The Supreme Court handed down</strong> =
two highly anticipated opinions: Justices rejected an effort to dismantle t=
he Affordable Care Act, and sided with a Catholic foster agency in a case t=
hat pitted religious freedom against LGBTQ rights. <div class=3D"bb g" styl=
e=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">SCOTUSblog <img class=3D"ba" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1AD=
E3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; v=
ertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540p=
x;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line=
-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/AmiwhBzWCRw6-dxjI8Mk_Ng?articleList=3DAQF=
sABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-=
8bdd-74764ebb479c&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>The Supreme Court handed d=
own</strong> two highly anticipated opinions: Justices rejected an effort t=
o dismantle the Affordable Care Act, and sided with a Catholic foster agenc=
y in a case that pitted religious freedom against LGBTQ rights.</a></td></t=
r><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15p=
x 0; text-align: left;"><a href=3D"https://apple.news/AmiwhBzWCRw6-dxjI8Mk_=
Ng?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=
=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_summary_item=
-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">SCOTUSb=
log</span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEk=
NTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"bh" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bj" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bp" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"ax" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"i az" href=3D"https://apple.=
news/AvwwKfOA0RmSmI2e0RO9CwA?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign=
_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=
=3Ddaily_summary_item-9:summary" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>The Bid=
en administration announced</strong> a $3.2 billion investment in the devel=
opment of antiviral pills that could help prevent coronavirus infections fr=
om becoming severe. <div class=3D"bb g" style=3D"color: #979797; font-famil=
y: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">The Wa=
ll Street Journal <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mid=
dle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td=
 class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; pad=
ding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/AvwwKfOA0RmSmI2e0RO9CwA?articleList=3DAQFsABTbhT6qNcx1XrcN4=
ww&campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&=
creative_id=3Ddaily_summary_item-9:summaryMSO" style=3D"color: #000; text-d=
ecoration: none;"><strong>The Biden administration announced</strong> a $3.=
2 billion investment in the development of antiviral pills that could help =
prevent coronavirus infections from becoming severe.</a></td></tr><tr><td c=
lass=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-a=
lign: left;"><a href=3D"https://apple.news/AvwwKfOA0RmSmI2e0RO9CwA?articleL=
ist=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a=
470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_summary_item-9:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">The Wall Street Journal</s=
pan> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNz=
M2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"bh" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bj" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"b=
o" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bp" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"ax" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"i az" href=3D"https://apple.ne=
ws/AyEcupZsaSUeLckVjrV4YnQ?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_i=
d=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=
=3Ddaily_summary_item-2-11:summary" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 19px; text-align: left; text-decoration: none;"><strong>A re=
cord-breaking heat wave</strong> is forecast to continue blasting Western s=
tates this weekend, with temperatures expected to reach up to 30 degrees ab=
ove average.&#x2028; <div class=3D"bb g" style=3D"color: #979797; font-fami=
ly: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">NBC N=
ews <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTl=
kNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margi=
n: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: au=
to;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; border-collapse: separate; color-scheme: light dark; padding-bo=
ttom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bd" =
style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 1=
0px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/AyEcupZsaSUeLckVjrV4YnQ?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=
=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3D=
daily_summary_item-2-11:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><strong>A record-breaking heat wave</strong> is forecast to continue=
 blasting Western states this weekend, with temperatures expected to reach =
up to 30 degrees above average.&#x2028;</a></td></tr><tr><td class=3D"bf" s=
tyle=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;">=
<a href=3D"https://apple.news/AyEcupZsaSUeLckVjrV4YnQ?articleList=3DAQFsABT=
bhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd=
-74764ebb479c&creative_id=3Ddaily_summary_item-2-11:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">NBC News</span> <img class=3D"bg" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2Q=
tNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-colo=
r-filter: none; background-color: transparent; color-scheme: light dark;"><=
div class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px=
 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('https=
://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3');=
 background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><=
!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark;">.a { background-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZ=
DZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; padd=
ing: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background=
-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00Y=
WNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"ca" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"cc" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"cb" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"cd" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"m" style=3D"color: #000; font-family: =
ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Only in Apple News+</p></div><a class=3D"co" href=3D=
"https://apple.news/PQWKJbL67w8AqnTqHhshnQH?campaign_id=3DE101&campaign_typ=
e=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_cover_story=
-13:coverStory" style=3D"color: #000; text-decoration: none;"><div class=3D=
"cf" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNjA4ZjU5ZG=
QtNGM2NS00OTk5LTgyN2UtZWE3ZTUyOWZhN2UzADE3" alt=3D"Article Image" style=3D"=
margin: 0; width: 100%;"></div> <div class=3D"cg" style=3D"padding: 10px 0 =
0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMj=
Y2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Audio" style=3D"=
height: 15px; margin: 0; max-height: 15px; width: auto;"></div> <div class=
=3D"ci" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none;"><p class=3D"h" style=3D"color: #000; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weig=
ht: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">=
Last Chance Hotel</p></div> <div class=3D"cj" style=3D"padding: 0 0 20px; t=
ext-align: left;"><div class=3D"ck i" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">A fat=
her and son were held captive in Angola for 49 days. Here&rsquo;s how they =
finally escaped.</div><div class=3D"cm l" style=3D"color: #979797; font-fam=
ily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">New York Magazine <img class=3D"cn" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"hei=
ght: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: t=
op; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table cla=
ss=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cu" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"cw" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Only in Apple =
News+</td></tr></tbody></table></td></tr><tr><td class=3D"cy" style=3D"padd=
ing: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNjA4ZjU5=
ZGQtNGM2NS00OTk5LTgyN2UtZWE3ZTUyOWZhN2UzADE3" alt=3D"Article Image"></td></=
tr><tr><td class=3D"cz" style=3D"padding: 0 0 10px 0; text-align: left;"><i=
mg height=3D"15" src=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMjY2Mi00NWQ3LT=
k1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td cla=
ss=3D"da" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"d=
b" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Last Cha=
nce Hotel</span></td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 20px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/PQW=
KJbL67w8AqnTqHhshnQH?campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-=
8bdd-74764ebb479c&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span class=3D"de" style=3D"color=
: #000; font-size: 15px; line-height: 19px; text-decoration: none;">A fathe=
r and son were held captive in Angola for 49 days. Here&rsquo;s how they fi=
nally escaped.</span></a></td></tr><tr><td class=3D"df" style=3D"color: #97=
9797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https:=
//apple.news/PQWKJbL67w8AqnTqHhshnQH?campaign_id=3DE101&campaign_type=3D043=
7376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_cover_story-13:cov=
erStoryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">New York Maga=
zine</span> <img class=3D"dg" height=3D"10" src=3D"https://c.apple.news/AgE=
kNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody><=
/table><table class=3D"mso_daily_email_cover_story_entry_with_image_content=
" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-colo=
r-filter: none; background-color: transparent; color-scheme: light dark;"><=
div class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px=
 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('https=
://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3');=
 background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><=
!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark;">.a { background-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZ=
DZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; padd=
ing: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background=
-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00Y=
WNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"ec" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"ee" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef" =
style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; font-fa=
mily: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; widt=
h: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody=
></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=
=3D"https://apple.news/Ai-DZdK2qSdnKO5SeK8a1FQ?articleList=3DAQFsABTbhT6qNc=
x1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764e=
bb479c&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWit=
hImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkMGEzOGUzNTEtZThhYS00MjI4LWE0NGQtMzNjNDM5MTY1MzdjA=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i=
 dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">Recipes for celebrating Juneteenth, a fact =
check on a bizarre whale story, and more on today&rsquo;s podcast.</div><di=
v class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Apple News Today <img c=
lass=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhN=
S00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-=
height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div=
></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td>=
<table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"2=
00" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: t=
op; width: 200px;"><a href=3D"https://apple.news/Ai-DZdK2qSdnKO5SeK8a1FQ?ar=
ticleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437=
376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMGEzOGUzNTE=
tZThhYS00MjI4LWE0NGQtMzNjNDM5MTY1MzdjADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/Ai-DZdK2qSdnKO5SeK8a1FQ?articleList=3DAQFsABT=
bhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd=
-74764ebb479c&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span =
class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-heig=
ht: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; v=
ertical-align: top; width: 100%;">Recipes for celebrating Juneteenth, a fac=
t check on a bizarre whale story, and more on today&rsquo;s podcast.<br></s=
pan> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">Apple News Today <img=
 class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmI=
wYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]=
><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-c=
olor: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw"=
 style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cl=
ass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYjZmMmRm=
ZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x=
; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3=
Njg3NGUzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NG=
UzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"ee" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ef" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; w=
idth: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"e=
l" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"dr" href=3D"https://apple.news/AghmLJMeIQvuU9A0yaYUyPQ=
?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0=
437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzhmNTIxYzAtYmU5OS=
00YjUxLThlZTctOWMzMDllNWE3OTcyADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">The Delta cor=
onavirus variant is spreading. What does that mean for the U.S.?</div><div =
class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">The Guardian <img class=
=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00Y=
mQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"di" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/AghmLJMeIQvuU9A0yaYUyPQ?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&cam=
paign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYzhmNTIxYzAtYmU5OS00YjUxLThlZTctOWMzMDllNWE3OT=
cyADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AghmL=
JMeIQvuU9A0yaYUyPQ?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101=
&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>The Delta coronavirus variant is spreading. What does that mean for the U.=
S.?<br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The Guardia=
n <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2M=
GQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td col=
span=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-c=
ollapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><=
!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AcVcbc=
2mORee7x6UtiCql0g?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&=
campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-3-20:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 12p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZ=
jM5ZDIwYTYtZmQxZC00OTA5LWIxN2EtNWZiZDczMmVkYTEzADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">Newly released documents detail how Trump and his allies pressured the =
Justice Department to help overturn the 2020 election.</div><div class=3D"l=
 dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Washington Post <img class=3D"d=
q" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LT=
liMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 1=
2px; min-height: 12px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><div class=3D"di" style=3D"-apple-color-filter: none; b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padd=
ing: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.=
news/AcVcbc2mORee7x6UtiCql0g?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign=
_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkZjM5ZDIwYTYtZmQxZC00OTA5LWIxN2EtNWZiZDczMmVkYTEzADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AcVcbc2mORee=
7x6UtiCql0g?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campai=
gn_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Newly =
released documents detail how Trump and his allies pressured the Justice De=
partment to help overturn the 2020 election.<br></span> <div class=3D"ea" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">The Washington Post <img class=3D"eb" height=
=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTN=
mNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"dr" href=3D"https://apple.news/A3sRgQj3wQ0CQlsjg4CIY1g?articleL=
ist=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a=
470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-4-21:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMGMwOTQzMjUtYzcyYi00NDIxLTl=
lZmItYTU1ODllNTI3NTQzADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">Naomi Osaka and Rafael=
 Nadal have withdrawn from Wimbledon.</div><div class=3D"l dp" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">ESPN <img class=3D"dq" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" styl=
e=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/A3sRgQj3wQ0CQlsjg4CIY1g?a=
rticleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D043=
7376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMGMwOTQz=
MjUtYzcyYi00NDIxLTllZmItYTU1ODllNTI3NTQzADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/A3sRgQj3wQ0CQlsjg4CIY1g?articleList=3DAQFs=
ABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8=
bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">Naomi Osaka and Rafael Nadal have wi=
thdrawn from Wimbledon.<br></span> <div class=3D"ea" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">ESPN <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/A=
gEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: =
580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!-=
-[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple=
.news/A5QPxOB2fT4-TvLRDmnKM-g?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaig=
n_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px; line=
-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkMzZlYjBmZTYtMTdmNy00YzdiLWFkNGMtZGQzZjg4NjI3ZmNmADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-dec=
oration: none;">A surge in visitors to America&rsquo;s national parks is ca=
using major overcrowding.</div><div class=3D"l dp" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">The Wall Street Journal <img class=3D"dq" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE=
3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/A5QPxOB2fT4-TvLRDmnK=
M-g?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=
=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMz=
ZlYjBmZTYtMTdmNy00YzdiLWFkNGMtZGQzZjg4NjI3ZmNmADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/A5QPxOB2fT4-TvLRDmnKM-g?articleList=
=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a470=
-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">A surge in visitors to Americ=
a&rsquo;s national parks is causing major overcrowding.<br></span> <div cla=
ss=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">The Wall Street Journal <img class=
=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00M=
DJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/PQ3xndp3F4HTitSGdM=
ZyMkb?campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb47=
9c&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithI=
mageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkYWQzMDRmNzQtY2IxOS00NGE5LTg1NjAtODAwM2IxN2MwMjc1ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D=
"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q=
4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+" style=3D"height:=
 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dk" s=
tyle=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"i dn" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Butts, backs, and all the reasons the =
couch you ordered six months ago still hasn&rsquo;t arrived.</div><div clas=
s=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">House Beautiful <img class=3D=
"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2=
LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/PQ3xndp3F4HTitSGdMZyMkb?campaign_=
id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYWQzMDRmNzQtY2IxOS00NGE5LTg1NjAtODAwM2IxN2MwMjc1ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/PQ3xndp3F4HT=
itSGdMZyMkb?campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-7476=
4ebb479c&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDUtY=
zgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"dy" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Butts, backs, and all the reasons the couch you ordered six=
 months ago still hasn&rsquo;t arrived.<br></span> <div class=3D"ea" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">House Beautiful <img class=3D"eb" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVm=
MjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" st=
yle=3D"-apple-color-filter: none; background-color: transparent; color-sche=
me: light dark;"><div class=3D"bx" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #=
fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background=
-image: url('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyY=
TI3Njg3NGUzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div><=
/div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none;=
 color-scheme: light dark;">.a { background-image: url(https://c.apple.news=
/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repe=
at: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px=
; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZ=
mMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"=
5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"ee" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"co=
lor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Read Local</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; paddi=
ng: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Read Local</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"dr" href=3D"https://apple.news/AP--2Vw84RKiV0Wy0r-I6OQ?articleList=
=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a470=
-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-26:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkYTgyYjA5MzMtMjU4ZS00ZTQ3LTlkYT=
UtY2FmYWU2MjYzYWI1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">The mystery of North Caro=
lina&rsquo;s hidden cemeteries.</div><div class=3D"l dp" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">The Charlotte Observer <img class=3D"dq" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMm=
E1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AP--2Vw84RKiV0W=
y0r-I6OQ?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_=
type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkYTgyYjA5MzMtMjU4ZS00ZTQ3LTlkYTUtY2FmYWU2MjYzYWI1ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AP--2Vw84RKiV0Wy0r-I6OQ?articleL=
ist=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a=
470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">The mystery of North Carol=
ina&rsquo;s hidden cemeteries.<br></span> <div class=3D"ea" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">The Charlotte Observer <img class=3D"eb" height=3D"10" src=
=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMj=
ZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"dr" href=3D"https://apple.news/PgqVe6f3u4j6q1QdBg85dTi?campaign_id=3DE101&=
campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-8-27:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 12p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY=
2JmOWU1OGEtMDUzNS00YTk1LWE5Y2MtNWIyOTE1ZTQwNWJkADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><i=
mg src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDUtYzgwOGMy=
ZmU1MTc1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; width: auto;"></div><div class=3D"dk" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><div class=3D"i dn" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 18px; text-align: left; text-decorati=
on: none;">Dr. Dre will build the &ldquo;coolest high school in America&rdq=
uo; near his childhood home.</div><div class=3D"l dp" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Los Angeles Times <img class=3D"dq" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><div cla=
ss=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><=
td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/PgqVe6f3u4j6q1QdBg85d=
Ti?campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkY2JmOWU1OGEtMDUzNS00YTk1LWE5Y2MtNWIyOTE1ZT=
QwNWJkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0=
 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/P=
gqVe6f3u4j6q1QdBg85dTi?campaign_id=3DE101&campaign_type=3D0437376d-a470-45d=
a-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-=
27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00Ym=
ZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+"><br><br> <span class=3D=
"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px=
; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-=
align: top; width: 100%;">Dr. Dre will build the &ldquo;coolest high school=
 in America&rdquo; near his childhood home.<br></span> <div class=3D"ea" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">Los Angeles Times <img class=3D"eb" height=3D"=
10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTV=
kMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"dr" href=3D"https://apple.news/A7OT_U9N4TfCTE4j5JKc3qg?articleList=
=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE101&campaign_type=3D0437376d-a470=
-45da-8bdd-74764ebb479c&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-9-28:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkODQ2ODFmYjktYmNkOS00MmZiLWE1Mj=
YtYTU2ZWExZDQwMDc0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">An Ohio woman robbed at c=
icada-point tells her story.</div><div class=3D"l dp" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Cincinnati Enquirer <img class=3D"dq" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3=
" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/A7OT_U9N4TfCTE4j5JKc3qg?articleList=3DAQFsABTbhT6qNcx1XrcN4ww=
&campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkODQ2ODFmYjktYmNkOS00MmZiLWE1MjYtYTU2ZWExZDQw=
MDc0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0=
 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A7O=
T_U9N4TfCTE4j5JKc3qg?articleList=3DAQFsABTbhT6qNcx1XrcN4ww&campaign_id=3DE1=
01&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><span class=3D"dy" style=3D"color: #0=
00; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0=
; text-align: left; text-decoration: none; vertical-align: top; width: 100%=
;">An Ohio woman robbed at cicada-point tells her story.<br></span> <div cl=
ass=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">Cincinnati Enquirer <img class=3D=
"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJk=
LTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- -->=
<div class=3D"bv" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"bx" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D=
"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a"=
 style=3D"background-image: url('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhY=
S00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x; padding=
: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple=
-color-filter: none; color-scheme: light dark;">.a { background-image: url(=
https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzAD=
E3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte ms=
o 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background-color: #fff; color-scheme: light dar=
k; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://=
c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" widt=
h=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ep" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"eq" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"er" style=3D"background-color: #fff; padding: 0 20p=
x; width: auto;"><div class=3D"es" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"=
m et" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Wo=
rd</p></div><a class=3D"ey" href=3D"https://apple.news/PgMil7J3FY55mGSj_3lt=
5WF?campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c=
&creative_id=3Ddaily_quote_with_image-30:quoteWithImage" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"ex" style=3D"padding: 0 0 20px; w=
idth: 100%;"><img src=3D"https://c.apple.news/AgEkNzE3MjAxOTYtYjU0MC00NTM0L=
Tg4ZDUtZTNiMGM4NTFiMWVhADE3" style=3D"width: 100%;"></div> <div class=3D"eu=
" style=3D"max-width: 685px; width: 100%;"><table class=3D"ew" style=3D"max=
-width: 700px; width: 100%;"><tbody><tr><td class=3D"ez h" style=3D"color: =
#000; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 40px; font-synthesis: none; line-height: 42px; text-align: righ=
t; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"h fa" style=
=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; f=
ont-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; =
text-align: left; width: 100%;">What struck me was how they stood up for th=
e underdog &hellip; that was Girl Power in action.&rdquo;</td></tr></tbody>=
</table></div></a><div class=3D"er" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><table class=3D"ew" style=3D"max-width: 700px; wid=
th: 100%;"><tbody><tr><td><div class=3D"fi" style=3D"padding: 0 0 10px 0; t=
ext-align: left;"><img src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00=
YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+" style=3D"height: 15px=
; margin: 0px; max-height: 15px;"></div></td></tr><tr><td><div class=3D"fb"=
 style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align=
: left;"><a class=3D"ey" href=3D"https://apple.news/PgMil7J3FY55mGSj_3lt5WF=
?campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&cr=
eative_id=3Ddaily_quote_with_image-30:quoteWithImage" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"i fd" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; letter-spacing: 0; line-height: 18px; text-align: left; text-dec=
oration: none;">A former makeup artist for the Spice Girls gives an inside =
look at their rise to fame.</div> <div class=3D"fg l" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Stylist <img class=3D"fh" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto;"></div></a></div></td></tr></tbody></table></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fl=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr>=
<td><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"fq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fr" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td colspan=3D"2" class=3D"fn" style=3D"padding: 0 0 20px;"><img widt=
h=3D"580" class=3D"fp" src=3D"https://c.apple.news/AgEkNzE3MjAxOTYtYjU0MC00=
NTM0LTg4ZDUtZTNiMGM4NTFiMWVhADE3" style=3D"padding-bottom: 20px; width: 580=
ps;"></td></tr><tr><td class=3D"ft" style=3D"font-size: 40px; font-weight: =
700; line-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td =
class=3D"fu" style=3D"font-size: 40px; font-weight: 700; line-height: 26px;=
 text-align: left; width: 580px;"><a href=3D"https://apple.news/PgMil7J3FY5=
5mGSj_3lt5WF?campaign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-747=
64ebb479c&creative_id=3Ddaily_quote_with_image-30:quote" style=3D"color: #0=
00; text-decoration: none;">What struck me was how they stood up for the un=
derdog &hellip; that was Girl Power in action.&rdquo;</a></td></tr><tr><td =
class=3D"ft" style=3D"font-size: 40px; font-weight: 700; line-height: 26px;=
 vertical-align: top; width: 15px;"></td><td class=3D"fx" style=3D"padding:=
 10px 0 0 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.n=
ews/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple =
News+"></td></tr></tbody></table><table class=3D"fo" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td class=3D"ft" style=3D"font-size: 40px; font-weight: =
700; line-height: 26px; vertical-align: top; width: 15px;"></td><td class=
=3D"fv" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; te=
xt-align: left;"><a href=3D"https://apple.news/PgMil7J3FY55mGSj_3lt5WF?camp=
aign_id=3DE101&campaign_type=3D0437376d-a470-45da-8bdd-74764ebb479c&creativ=
e_id=3Ddaily_quote_with_image-30:quoteWithImageMSO" style=3D"color: #000; t=
ext-decoration: none;">A former makeup artist for the Spice Girls gives an =
inside look at their rise to fame.</a></td></tr><tr><td></td><td class=3D"f=
y" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"htt=
ps://apple.news/PgMil7J3FY55mGSj_3lt5WF?campaign_id=3DE101&campaign_type=3D=
0437376d-a470-45da-8bdd-74764ebb479c&creative_id=3Ddaily_quote_with_image-3=
0:quoteWithImageMSO" style=3D"color: #000; text-decoration: none;"><span st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; text-align: left; text-decoration: none; text-transform: uppercase;">Styl=
ist</span> <img class=3D"fz" height=3D"10" src=3D"https://c.apple.news/AgEk=
NTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"ga" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"gb" =
style=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><div =
class=3D"b" style=3D"background-image: url('https://c.apple.news/AgEkYjZmMm=
RmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div><div class=3D"gc" style=3D"margin: auto; max-=
width: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; wid=
th: auto;"><a class=3D"k gd" href=3D"https://www.instagram.com/applenews/" =
style=3D"color: #000; font-family: PracticeBlack,'Helvetica Neue',sans-seri=
f; font-size: 20px; font-synthesis: none; letter-spacing: .25px; line-heigh=
t: 20px; text-decoration: none;">Like what you're seeing here?</a></div><di=
v><a class=3D"g ge" href=3D"https://www.instagram.com/applenews/" style=3D"=
color: #000; font-family: SFProText,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; letter-spacing: .25px; line-height: 16px; text=
-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div><=
/div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-schem=
e: light dark;">.b { background-image: url(https://c.apple.news/AgEkYjZmMmR=
mZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x=
; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"gf" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><t=
d><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D=
"gh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; width: 580px;"><tbody><tr><td><img class=3D"gi" width=3D"580" =
height=3D"5" src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2=
EtMGEyYTI3Njg3NGUzADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><=
tr><td class=3D"gj" style=3D"color: #000; font-size: 25px; letter-spacing: =
.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; =
text-align: center; text-decoration: none; width: auto;"><a href=3D"https:/=
/www.instagram.com/applenews/" style=3D"color: #000; text-decoration: none;=
">Like what you're seeing here?</a></td></tr><tr><td class=3D"gk" style=3D"=
color: #000; font-size: 16px; letter-spacing: .25px; line-height: 16px; pad=
ding: 0 0 20px; text-align: center; text-decoration: none;"><a href=3D"http=
s://www.instagram.com/applenews/" style=3D"color: #000; text-decoration: no=
ne;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYjZmMmR=
mZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-=
x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3=
Njg3NGUzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NG=
UzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gl" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"gn" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"gm" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><a href=3D"https://apple.news/AHQnhshHqTnqA=
8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_=
edban_hotelluanda" style=3D"color: #000; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkMmZhZDlhYzAtNGJhYi00MDY4LTgxMmMtMmUzNGI5YjBkYW=
RmADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: a=
uto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;"><tbod=
y><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"gr" style=3D"background-color: #fff; padding: 20px 0 0; text-ali=
gn: center;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D=
30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotelluanda" =
style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.n=
ews/AgEkMmZhZDlhYzAtNGJhYi00MDY4LTgxMmMtMmUzNGI5YjBkYWRmADE3" width=3D"600"=
 alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"gs" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark; padding: 0 0 =
10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkODM3NWQ4NmUtZDUwOS=
00OGUzLTkwOTEtZDZiZWEwMGU2Mzk5ADE3" alt=3D"Apple News+" style=3D"height: 80=
px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gu" sty=
le=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16p=
x; margin: 0; padding: 0 40px 20px; text-align: center;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information,&nbs=
p; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"cl=
ick&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: underline;">click&nbsp=
;here.</a></p><p class=3D"f gt" style=3D"color: #666; font-family: SFProTex=
tMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text=
-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park=
 Way, Cupertino, California 95014 USA</p><div><a class=3D"gx f" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cen=
ter; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gz" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f" href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp=
;<span class=3D"gz" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-ali=
gn: center; text-decoration: none;">Support</a> &nbsp;<span class=3D"gz" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f" href=3D"https://buy.i=
tunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 300; line-height: 12px; text-align: center; text-decoration: none;">A=
ccount</a></div><div class=3D"gw" style=3D"padding: 20px 0;"><a class=3D"f =
gv" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjAmQyMfI03JllcvOZ%2FJM=
sWgkZWfeW4QoCF2z%2Fs6h7xvhIM8PKIUVT2Fnvfh%2BrahaKaWAEy%2FEmG4SrfWNOQfwQjDJS=
tP7UE2K80I3gG%2F%2FUKhW%2BlCu4hi33dUxYKsJFoNHBoE%2FkoxEFZwC1B4U2Zo0HYQ%3D%3=
D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align:=
 center; text-decoration: underline;">Unsubscribe</a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ha" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2=
; color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"h=
b" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; =
margin: 20px; width: 620px;"><tbody><tr><td class=3D"hc" style=3D"margin: 0=
; padding-top: 10px; text-align: center;"><img align=3D"center" height=3D"8=
0" src=3D"https://c.apple.news/AgEkODM3NWQ4NmUtZDUwOS00OGUzLTkwOTEtZDZiZWEw=
MGU2Mzk5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; heigh=
t: 80px; text-align: center;"></td></tr><tr><td class=3D"hd" style=3D"color=
: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; te=
xt-align: center;">Some content requires specific hardware or software. Int=
ernet access required; data fees may apply. Content availability is subject=
 to change. For more information, <a class=3D"he" href=3D"http://images.app=
le.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: =
#000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Cop=
yright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</td></tr><tr><td class=3D"hf" style=3D"margin: 0; padding-top: =
10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"=
https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #0=
00; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"hk" sty=
le=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms an=
d Conditions" style=3D"color: #000; text-decoration: none;">Terms and Condi=
tions</a> &nbsp;<span class=3D"hk" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itu=
nes" title=3D"Support" style=3D"color: #000; text-decoration: none;">Suppor=
t</a> &nbsp;<span class=3D"hk" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account=
" style=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><t=
d class=3D"hh" style=3D"padding: 10px 0 20px; text-align: center;"><a class=
=3D"hi" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjAmQyMfI03JllcvO=
Z%2FJMsWgkZWfeW4QoCF2z%2Fs6h7xvhIM8PKIUVT2Fnvfh%2BrahaKaWAEy%2FEmG4SrfWNOQf=
wQjDJStP7UE2K80I3gG%2F%2FUKhW%2BlCu4hi33dUxYKsJFoNHBoE%2FkoxEFZwC1B4U2Zo0HY=
Q%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-=
weight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table></div><![e=
ndif]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) =
format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")=
} .c { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight=
: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format(=
"woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("w=
off")} .d { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: SFDisplayExtraCompressedS=
emibold; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtra=
CompressedSemibold.woff) format("woff")} .e { font-family: SFDisplayExtraCo=
mpressedSemibold, "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: SFProTextMedium; font-weight: 400; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-famil=
y: SFProTextMedium; font-weight: 700; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roTextBold.woff) format("woff")} @font-face {font-family: SFProTextMedium; =
font-weight: 400; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.w=
off) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: SFProText; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) forma=
t("woff")} @font-face {font-family: SFProText; font-weight: 700; font-style=
: bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-=
family: SFProText; font-weight: 400; font-style: italic; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextRegularItalic.woff) format("woff")} @font-face {font-family: SFProText=
; font-weight: 700; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.w=
off) format("woff")} .g { font-family: SFProText, "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: DrukTextMedium; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("=
woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { f=
ont-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: PracticeBook; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-f=
amily: PracticeBook; font-weight: 700; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
acticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBook=
; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff)=
 format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")}=
 .i { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: PracticeExtrabold; font-weight: 400 bol=
d; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")=
} @font-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j { font-=
family: PracticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {=
font-family: PracticeBlack; font-weight: 400 bold; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/PracticeBlackIta.woff) format("woff")} .k { font-family: PracticeBlack,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNo=
vaBold; font-weight: 400 bold; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNov=
aBoldIt.woff) format("woff")} .l { font-family: ProximaNovaBold, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: Proxima=
NovaBlack; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format(=
"woff")} .m { font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none } body { font-family: -apple-system-body, "Helvetica N=
eue", sans-serif; background-color: rgb(240, 241, 242) } :root { color-sche=
me: light dark; -apple-color-filter: none } @media all and (prefers-color-s=
cheme: light) {body { background: linear-gradient(to bottom, rgb(240, 241, =
242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } block=
quote body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, =
rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all a=
nd (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !imp=
ortant } blockquote .n { background-color: rgb(0, 0, 0) !important } } a, a=
:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin=
: 0; padding: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20p=
x; text-align: center; width: 700px; -webkit-font-smoothing: antialiased } =
.q { display: none; overflow: hidden } .r { box-sizing: border-box; display=
: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none;=
 max-width: none; overflow: visible; text-align: center; width: 700px } .s =
{ background-color: rgb(240, 241, 242); text-align: center } .t { border-co=
llapse: separate; text-align: center; width: 680px } .u { width: 680px } .v=
 { border-collapse: separate; text-align: center; width: 100% } .w { text-a=
lign: center; vertical-align: top } .x { border-collapse: separate; margin:=
 0 auto; text-align: center; width: 680px; background-color: rgb(240, 241, =
242) } .y { background-color: rgb(240, 241, 242); text-align: center; verti=
cal-align: top } @media all and (prefers-color-scheme: light) {.z { backgro=
und: 0 0 } blockquote .z { background: 0 0 } } @media all and (prefers-colo=
r-scheme: dark) {.aa, blockquote .aa { background: rgb(255, 45, 85) !import=
ant } .z, blockquote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .=
ad p, blockquote .ab, blockquote .ac, blockquote .ad p { color: rgb(255, 25=
5, 255) !important } } .z { text-align: center; width: auto; max-width: 700=
px; margin: 0 auto; background: 0 0 } .ae { margin: 0 20px; background: 0 0=
 } .af { margin: auto; width: 100%; max-width: 660px; padding: 0; text-alig=
n: left; display: table } .ag { padding: 30px 10px 0 10px; vertical-align: =
top; width: 30px } .ag img { border: 0; display: block; margin: auto; width=
: 30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: to=
p } .aa { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px au=
to 0; vertical-align: top } .aa p { color: rgb(255, 255, 255); font-size: 1=
4px; line-height: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size:=
 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: =
100% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-=
height: 16px; width: 100% } .ai { background: 0 0; border-collapse: separat=
e; text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .=
aj { vertical-align: top; width: 30px; padding: 20px 20px 5px } .aj img { b=
order: 0; display: block; text-align: left; width: 30px } .ak { vertical-al=
ign: top; text-align: left; width: 100%; padding: 0 20px } .ak span { color=
: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .al =
{ vertical-align: top; text-align: left; width: 100%; padding: 10px 20px 10=
px } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px;=
 font-weight: 700; line-height: 16px } .am { background: 0 0; border-collap=
se: separate; margin: auto; padding: 0 20px } .an { background: rgb(255, 45=
, 85); padding: 20px 20px; vertical-align: top } .an span { color: rgb(255,=
 255, 255); margin: auto; vertical-align: top } .ao { background-color: tra=
nsparent } .ap { background-color: rgb(255, 255, 255); padding: 20px 20px; =
width: auto } .aq { margin: 0 20px; padding: 0; background-color: transpare=
nt } .ar { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; t=
ext-align: left } .as { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } =
@media all and (prefers-color-scheme: dark) {.ap, blockquote .ap { backgrou=
nd-color: rgb(30, 30, 30) !important } .as, blockquote .as { color: rgb(255=
, 255, 255) !important } } .at { background-color: rgb(255, 255, 255); widt=
h: 660px; margin-bottom: 20px } .au { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .at { padding: 0 0 20px }=
 .av { border-collapse: separate; text-align: left; width: 580px } .aw { bo=
rder-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 580px } .ax { margin: auto; text-align: center; width: =
auto; padding: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); font-size: 16px; =
line-height: 19px; text-align: left; text-decoration: none } .az a { font-f=
amily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; f=
ont-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; t=
ext-align: left; text-decoration: underline } .az strong { color: rgb(0, 0,=
 0); font-size: 20px; line-height: 22px; text-decoration: none; font-weight=
: 700 } .ba { height: 12px; max-height: 12px; min-height: 12px; vertical-al=
ign: middle; width: auto; margin: 0 } .bb { padding-top: 10px; font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) }=
 @media all and (prefers-color-scheme: dark) {.ay, .az, .az a, .az strong, =
blockquote .ay, blockquote .az, blockquote .az a, blockquote .az strong { c=
olor: rgb(255, 255, 255) !important } } .bc { border-collapse: separate; pa=
dding-bottom: 20px; text-align: center; width: 540px } .bd, .be { color: rg=
b(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-=
align: left; text-decoration: none } .be a { font-weight: 900; text-decorat=
ion: underline } .bd strong, .be strong { color: rgb(0, 0, 0); font-size: 1=
9px; font-weight: 700; line-height: 21px; text-decoration: none } .bf { pad=
ding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } =
.bf span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left } .bg { height: 10px; vertical-align: middle; width: auto; margin:=
 0 } .bh { background-color: transparent } .bi { background-color: rgb(255,=
 255, 255); padding: 0 20px; width: auto } .bj { margin: 0 20px; padding: 0=
; background-color: transparent } .bk { border-bottom: 3px solid rgb(255, 5=
3, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bl { c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 20px 0 0; text-transform: uppercase } .bm { border-top: =
1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-col=
or-scheme: dark) {.bi, blockquote .bi { background-color: rgb(30, 30, 30) !=
important } .bl, blockquote .bl { color: rgb(255, 255, 255) !important } } =
.bn { background-color: rgb(255, 255, 255); width: 660px } .bo { margin: 20=
px; background-color: rgb(255, 255, 255); text-align: center; width: 620px =
} .bp { border-collapse: separate; text-align: left; width: 580px } .bq { m=
argin: 0 0 20px; padding: 0 0 20px } .br { border-bottom: 3px solid rgb(255=
, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .=
bs { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bt { padd=
ing: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } =
.bt span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left } .bu { height: 10px; vertical-align: middle; width: auto; margin:=
 0 } .bv { background-color: transparent } .bw { background-color: rgb(255,=
 255, 255); padding: 20px 20px; width: auto } .bx { margin: 0 20px; padding=
: 0; background-color: transparent } .a { padding: 0 0 20px } @media all an=
d (prefers-color-scheme: dark) {.bw, blockquote .bw { background-color: rgb=
(30, 30, 30) !important } } .by { background-color: rgb(255, 255, 255); wid=
th: 660px; padding: 0 0 15px } .bz { margin: 20px; background-color: rgb(25=
5, 255, 255); text-align: center; width: 620px } .ca { background-color: tr=
ansparent } .cb { background-color: rgb(255, 255, 255); padding: 0 20px; wi=
dth: auto } .cc { margin: 0 20px; padding: 0; background-color: transparent=
 } .cd { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left } .ce { border-bottom: 3px solid rgb(255=
, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .=
cd p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } .ce p { color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } .cf { width: 100% } .cf img { wid=
th: 100%; margin: 0 } .cg { text-align: left; padding: 10px 0 0 0 } .cg img=
 { height: 15px; max-height: 15px; width: auto; margin: 0 } .ch { border-bo=
ttom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; wi=
dth: 100% } .ci { padding: 10px 0 10px 0; text-align: left; text-decoration=
: none } .ci p { font-size: 36px; font-weight: 700; line-height: 36px; marg=
in: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cj { paddi=
ng: 0 0 20px; text-align: left } .ck, .cl { font-size: 16px; line-height: 1=
9px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .c=
l a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthe=
sis: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0;=
 padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cm { paddin=
g-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left; width: 100%; co=
lor: rgb(151, 151, 151) } .cn { height: 12px; max-height: 12px; min-height:=
 12px; vertical-align: top; width: auto; margin: 0 } .co { text-decoration:=
 none } @media all and (prefers-color-scheme: dark) {.cb, blockquote .cb { =
background-color: rgb(30, 30, 30) !important } .ck, .cl, .cl a, .ci p, .ce =
p, .cd p, blockquote .ck, blockquote .cl, blockquote .cl a, blockquote .ci =
p, blockquote .ce p, blockquote .cd p { color: rgb(255, 255, 255) !importan=
t } } .cp { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: s=
eparate; text-align: left; width: 580px } .cq { height: 20px } .cr { backgr=
ound-color: rgb(255, 255, 255); width: 660px; text-align: left } .cs { marg=
in: 20px; background-color: rgb(255, 255, 255); text-align: center; width: =
620px } .ct { border-collapse: separate; text-align: left; width: 580px } .=
cu { margin: 0 0 20px; padding: 0 0 20px } .cv { margin: 0 0 20px; padding:=
 20px 0 20px } .cw { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px } .cx { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing=
: 1.1px; text-transform: uppercase; text-decoration: none } .cy { padding: =
0 0 20px } .cz { text-align: left; padding: 0 0 10px 0 } .da { padding: 0 0=
 10px 0; text-align: left } .db { font-size: 36px; font-weight: 700; line-h=
eight: 36px } .dc { padding: 0 0 20px; text-align: left; text-decoration: n=
one } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; t=
ext-decoration: none } .dd a { font-weight: 900; text-decoration: underline=
 } .df { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151,=
 151, 151) } .df span { color: rgb(151, 151, 151); font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left } .dg { height: 10px; vertical-align: middle; width: =
auto; margin: 0 } .dh { display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100% } .di { border-bottom: 1px solid rgb(167, 16=
5, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
% } .dj { display: table-cell; float: left; font-size: 50px; line-height: 1=
2px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dj img { wi=
dth: 100%; margin: 0 } .dj a { display: inline-block; width: 100% } .dk { d=
isplay: table-cell; vertical-align: top; width: 100% } .dl, .dm, .dn, .do {=
 text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: =
18px; text-align: left } .do a { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none; font-weight: 700; text-decoration: un=
derline; font-size: 15px; line-height: 19px; text-align: left } .dn strong,=
 .do strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; le=
tter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: none;=
 font-weight: 700 } .dp, .dp a { padding-top: 10px; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-transform: uppercase; text-decoration: =
none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dq { heig=
ht: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; width=
: auto; margin: 0 } .dr { text-decoration: none } .ds { padding: 0 0 10px 0=
 } .ds img { height: 12px; max-height: 12px; width: auto; margin: 0 } @medi=
a all and (prefers-color-scheme: dark) {.dm, .dn, .do, .do a, blockquote .d=
m, blockquote .dn, blockquote .do, blockquote .do a { color: rgb(255, 255, =
255) !important } } .dt { padding: 0 0 20px } .du { border-bottom: 1px soli=
d rgb(167, 165, 165); border-collapse: separate; text-align: left; padding:=
 0 0 20px; width: 580px } .dv { border-collapse: separate; text-align: left=
; width: 580px } .dw { vertical-align: top; width: 200px } .dw img { text-a=
lign: center; vertical-align: top; width: 200px } .dx { width: 100%; paddin=
g: 0 0 0 40px; margin: 0; vertical-align: top } .dy, .dz { color: rgb(0, 0,=
 0); font-size: 15px; line-height: 19px; text-align: left; vertical-align: =
top; text-decoration: none; padding: 0; margin: 0; width: 100%; height: 100=
% } .dz a { font-weight: 900; text-decoration: underline; vertical-align: t=
op } .dy strong, .dz strong { font-size: 19px; line-height: 21px; color: rg=
b(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: top } =
.ea { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 15=
1, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left } .eb { height: 10px=
; vertical-align: middle; width: auto; margin: 0 } .ec { background-color: =
transparent } .ed { background-color: rgb(255, 255, 255); padding: 20px 20p=
x; width: auto } .ee { margin: 0 20px; padding: 0; background-color: transp=
arent } .ef { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left } .eg { color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } @media all and (prefers-color-scheme: dark) {.ed, b=
lockquote .ed { background-color: rgb(30, 30, 30) !important } .eg, blockqu=
ote .eg { color: rgb(255, 255, 255) !important } } .eh { background-color: =
rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ei { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
eh { padding: 0 0 20px } .ej { border-collapse: separate; text-align: left;=
 width: 580px } .ek { margin: 0 0 20px; padding: 0 0 20px } .el { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 580px } .em { font-size: 36px; font-weight: 700; text-align: l=
eft; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; mar=
gin-bottom: 10px; margin-top: 10px } .en { color: rgb(0, 0, 0); font-size: =
16px; line-height: 19px; text-align: left; text-decoration: none; margin-bo=
ttom: 10px } .en a { font-weight: 900; text-decoration: underline } .eo { t=
ext-align: left; padding: 20px 0 0 0 } .ep { background-color: transparent =
} .eq { margin: 0 20px; padding: 0; background-color: transparent } .er { b=
ackground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .es { b=
order-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left } .et { color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .eu { width: 100%; max-width: 685px } .ev { margin-bottom: 10px; w=
idth: 100%; max-width: 685px } .ew { width: 100%; max-width: 700px } .ex { =
padding: 0 0 20px; width: 100% } .ex img { width: 100% } .ey { text-decorat=
ion: none } .ez { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; =
float: left; vertical-align: top; text-align: right; width: 15px } .fa { co=
lor: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-hei=
ght: 36px; text-align: left } .fb { font-size: 16px; line-height: 17px; tex=
t-align: left; letter-spacing: 0 } .fc, .fd { font-size: 16px; line-height:=
 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .fc strong, .fd strong { color: rgb(0, 0, 0); font-family: Dr=
ukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 1=
9px; line-height: 21px; text-decoration: none } .fc a { font-family: Practi=
ceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 7=
00; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0=
; color: rgb(0, 0, 0); text-decoration: underline } .fe { padding: 0 0 10px=
 } .ff { font-weight: 700; font-size: 16px; line-height: 18px; text-align: =
left; letter-spacing: 0; color: rgb(0, 0, 0) } .fg, .fg a { padding-top: 10=
px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left; width: 100%; color: rgb(=
151, 151, 151) } .fh { height: 12px; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto; margin: 0 } .fi { text-align: left; padd=
ing: 0 0 10px 0 } .fi img { height: 15px; max-height: 15px; margin: 0px } @=
media all and (prefers-color-scheme: dark) {.er, blockquote .er { backgroun=
d-color: rgb(30, 30, 30) !important } .fc, .fc a, .fc strong, .fd, .fd a, .=
fd strong, .ff, .ez, .et, .fa, blockquote .fc, blockquote .fc a, blockquote=
 .fc strong, blockquote .fd, blockquote .fd a, blockquote .fd strong, block=
quote .ff, blockquote .ez, blockquote .et, blockquote .fa { color: rgb(255,=
 255, 255) !important } } .fj { padding: 0 0 10px } .fk { font-weight: 700;=
 font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; c=
olor: rgb(0, 0, 0) } .fl { background-color: rgb(255, 255, 255); width: 660=
px } .fm { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .fn { padding: 0 0 20px } .fo { border-collapse: sep=
arate; text-align: left; width: 580px } .fp { width: 580ps; padding-bottom:=
 20px } .fq { margin: 0 0 20px; padding: 0 0 20px } .fr { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px } .fs { width: 580px } .ft { font-size: 40px; line-height: 26px;=
 width: 15px; font-weight: 700; vertical-align: top } .fu { width: 580px; f=
ont-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fv=
, .fw { font-size: 15px; line-height: 17px; text-align: left; margin: 10px =
0 5px } .fw a { font-weight: 900; text-decoration: underline } .fx { text-a=
lign: left; padding: 10px 0 0 0 } .fy { padding: 0 0 15px; margin: 0; text-=
align: left } .fy span { text-align: left; color: rgb(151, 151, 151); font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none } .fz { height: 10px; vertical-align: middle; width:=
 auto; margin: 0 } .ga { background-color: transparent } .gb { margin: 0 20=
px; padding: 20px 20px; background-color: rgb(255, 255, 255) } .b { padding=
: 0 0 20px } .gc { margin: auto; max-width: 600px; overflow: auto; padding:=
 10px 0 10px; text-align: center; width: auto } .gd { color: rgb(0, 0, 0); =
font-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-decoration=
: none } .ge { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px=
; line-height: 16px; text-decoration: none } .ge b { color: rgb(255, 45, 85=
); font-weight: 700 } @media all and (prefers-color-scheme: dark) {.ga { ba=
ckground-color: rgb(0, 0, 0) !important } .gb { background-color: rgb(30, 3=
0, 30) !important } .gd { color: rgb(255, 255, 255) !important } .ge { colo=
r: rgb(255, 255, 255) !important } .ge b { color: rgb(255, 45, 85) !importa=
nt } blockquote .ga { background-color: rgb(0, 0, 0) !important } blockquot=
e .gb { background-color: rgb(30, 30, 30) !important } blockquote .gd { col=
or: rgb(255, 255, 255) !important } blockquote .ge { color: rgb(255, 255, 2=
55) !important } blockquote .ge b { color: rgb(255, 45, 85) !important } } =
.gf { background-color: rgb(255, 255, 255); width: 660px } .gg { margin: 20=
px; background-color: rgb(255, 255, 255); width: 620px } .gh { margin: 20px=
; background-color: rgb(255, 255, 255); width: 580px } .gi { padding: 20px =
0; width: 580x } .gj { color: rgb(0, 0, 0); font-size: 25px; letter-spacing=
: 0.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10p=
x; text-align: center; text-decoration: none; width: auto } .gk { color: rg=
b(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; tex=
t-decoration: none; text-align: center; padding: 0 0 20px } .gk b { color: =
rgb(255, 45, 85); font-weight: 700 } .gl { background-color: transparent } =
.gm { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto=
 } .gn { margin: 0 20px; padding: 0; background-color: transparent } .gn im=
g { display: block; height: auto; margin: 0 auto; width: 100% } @media all =
and (prefers-color-scheme: dark) {.gm, blockquote .gm { background-color: r=
gb(30, 30, 30) !important } } .go { background-color: rgb(255, 255, 255); w=
idth: 660px; text-align: left } .gp { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .gq { border-collapse: se=
parate; text-align: left; width: 580px } .gr { background-color: rgb(255, 2=
55, 255); padding: 20px 0 0; text-align: center } .gr img { width: 600px } =
.gs { background-color: transparent; padding: 0 0 10px; width: 100% } .gs i=
mg { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gt, .=
gu, .gv { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gw {=
 padding: 20px 0 } .gx { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center } .gy { text-decoration: =
underline !important } .gu a { text-decoration: underline; color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center } .gv { text-decoration: underline } .gz { color: rgb(102, 102, 10=
2) } @media all and (prefers-color-scheme: dark) {.gs { background-color: r=
gb(0, 0, 0) !important } .gt, .gu, .gv { color: rgb(102, 102, 102) !importa=
nt } .gx { color: rgb(102, 102, 102) !important } .gu a { color: rgb(102, 1=
02, 102) !important } blockquote .gs { background-color: rgb(0, 0, 0) !impo=
rtant } blockquote .gt, blockquote .gu, blockquote .gv { color: rgb(102, 10=
2, 102) !important } blockquote .gx { color: rgb(102, 102, 102) !important =
} blockquote .gu a { color: rgb(102, 102, 102) !important } } .ha { backgro=
und-color: rgb(240, 241, 242); width: 660px } .hb { margin: 20px; backgroun=
d-color: rgb(240, 241, 242); width: 620px } .hc { text-align: center; margi=
n: 0; padding-top: 10px } .hc img { border: 0; display: block; text-align: =
center; height: 80px } .hd { color: rgb(102, 102, 102); font-size: 12px; fo=
nt-weight: 300; line-height: 12px; text-align: center; margin: 0 } .he { te=
xt-decoration: underline } .hf { text-align: center; margin: 0; padding-top=
: 10px } .hg { text-decoration: underline; color: rgb(102, 102, 102); font-=
size: 12px; font-weight: 300; line-height: 12px } .hh { text-align: center;=
 padding: 10px 0 20px } .hi { text-decoration: underline; color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hj { padd=
ing: 0 0 60px } .hk { color: rgb(102, 102, 102) }</style> </body></html>