<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FkE8gTkbDvmjRmkBe2VIQUt3n=
wcTMXv5neXddGmwRcDnQX61450QMxayWqWHHc6Uv%2FI5%2FaxckDzryUOIITK%2BYq32iXiFVC=
O9CdRLDQEQ%2FoNlmMWCVFs%2Fn3Nn7uY4eNj4g" alt=3D"" width=3D"1" height=3D"1" =
></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D=
"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"mi=
n-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><ta=
ble class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"cg" style=3D"background-color: #FFF; text-align: center; verti=
cal-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"ch" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-=
family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margi=
n: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D=
"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica N=
eue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0=
.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsq=
uo;s March 1, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLT=
g4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s March 1, 2021.</spa=
n></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system, 'He=
lvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&rs=
quo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbody=
></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"margin-bo=
ttom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #ff3555; m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: u=
ppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; text-align=
: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin: 0 0 20p=
x 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme:=
 light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"bs w" href=3D"https://apple.news/A5aAW5nVhRlm-HuHKCvfgjg?a=
rticleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D117=
7e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dsummary-4:summary" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>Johnson & Johnson&rsquo;s</strong> single=
-shot COVID-19 vaccine will begin arriving at health-care providers this we=
ek, though supplies will be limited at first. <span class=3D"bt db" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">STAT</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-al=
ign: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #00=
0; font-size: 15px; line-height: 17px; text-align: left; text-decoration: n=
one;"><a href=3D"https://apple.news/A5aAW5nVhRlm-HuHKCvfgjg?articleList=3DA=
LPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D1177e641-3d04-41f=
3-e6ff-d885c841156a&creative_id=3Dsummary-4:summary" style=3D"color: #00000=
1; text-decoration: none;"><strong>Johnson & Johnson&rsquo;s</strong> singl=
e-shot COVID-19 vaccine will begin arriving at health-care providers this w=
eek, though supplies will be limited at first. <span class=3D"df" style=3D"=
color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">STAT<=
/span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div=
 class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https:/=
/apple.news/AWxLA0MBtSB6TC1OPyEWU4Q?articleList=3DALPx4DyLHRWONKVH5U7UUnw&c=
ampaign_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&crea=
tive_id=3Dsummary-2-5:summary" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Ir=
an rejected</strong> an offer to hold nuclear talks with the United States.=
 The Islamic nation wants guaranteed sanctions relief, which the White Hous=
e has refused. <span class=3D"bt db" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">The Wall Street Journal</=
span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; color-scheme: light dark; padding-bottom: 20px; text-align: center; w=
idth: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: =
15px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AWxLA0MBtSB6TC1OPyEWU4Q?articleList=3DALPx4DyLHRWONK=
VH5U7UUnw&campaign_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e6ff-d885c8=
41156a&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>Iran rejected</strong> an offer to hold nuclear tal=
ks with the United States. The Islamic nation wants guaranteed sanctions re=
lief, which the White House has refused. <span class=3D"df" style=3D"color:=
 #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">The Wall St=
reet Journal</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: auto=
; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width=
: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" hr=
ef=3D"https://apple.news/AV67bQQeNSAu6-dk38l9fYg?articleList=3DALPx4DyLHRWO=
NKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e6ff-d885=
c841156a&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 19px; text-align: left; text-decoration: none=
;"><strong>Donald Trump hinted</strong> at a possible 2024 presidential run=
 in his speech at a conservative conference over the weekend. <span class=
=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Bloomberg</span></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
dd" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/AV67bQQeNSAu6-dk=
38l9fYg?articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_t=
ype=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dsummary-3-6:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>Donald Trump hi=
nted</strong> at a possible 2024 presidential run in his speech at a conser=
vative conference over the weekend. <span class=3D"df" style=3D"color: #ff3=
555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">Bloomberg</span>=
</a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px;=
 padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=
=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple=
.news/A7tt5HeAQSIyoTIaNoKBwKQ?articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaig=
n_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_i=
d=3Dsummary-4-7:summary" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; text-align: left; text-decoration: none;"><strong>New York=
 governor</strong> Andrew Cuomo has been accused of sexual harassment by tw=
o former aides. &ldquo;I never intended to offend anyone or cause any harm,=
&rdquo; he said. He has agreed to an &ldquo;independent review&rdquo; of th=
e claims. <span class=3D"bt db" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">NBC New York</span></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sche=
me: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><t=
body><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-heigh=
t: 17px; text-align: left; text-decoration: none;"><a href=3D"https://apple=
.news/A7tt5HeAQSIyoTIaNoKBwKQ?articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaig=
n_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_i=
d=3Dsummary-4-7:summary" style=3D"color: #000001; text-decoration: none;"><=
strong>New York governor</strong> Andrew Cuomo has been accused of sexual h=
arassment by two former aides. &ldquo;I never intended to offend anyone or =
cause any harm,&rdquo; he said. He has agreed to an &ldquo;independent revi=
ew&rdquo; of the claims. <span class=3D"df" style=3D"color: #ff3555; font-s=
ize: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">NBC New York</span></a></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding=
: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" =
style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: le=
ft; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/At=
HejDf_3TUOtswOzOLxq6w?articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE=
101&campaign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dsumm=
ary-5-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><strong>Security forces =
in Myanmar</strong> opened fire on demonstrators protesting the recent mili=
tary coup, killing at least 18 people, the United Nations said. <span class=
=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Reuters</span></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; padding-bo=
ttom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" =
style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AtHejDf_3TUOtswOzOLx=
q6w?articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=
=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dsummary-5-8:summary" =
style=3D"color: #000001; text-decoration: none;"><strong>Security forces in=
 Myanmar</strong> opened fire on demonstrators protesting the recent milita=
ry coup, killing at least 18 people, the United Nations said. <span class=
=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">Reuters</span></a></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margi=
n: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center=
; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"b=
s w" href=3D"https://apple.news/A8-HXNPDzQjCAr1ldNfH3QQ?articleList=3DALPx4=
DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e6=
ff-d885c841156a&creative_id=3Dsummary-6-9:summary" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; text-align: left; text-decoratio=
n: none;"><strong>A very different Golden Globes:</strong> Celebrities show=
ed off red-carpet looks from their couches at this year&rsquo;s event. Catc=
h up on the high and lows, and see the full list of winners, here. <span cl=
ass=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">Apple News Spotlight</span></a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light =
dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><=
td class=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; t=
ext-align: left; text-decoration: none;"><a href=3D"https://apple.news/A8-H=
XNPDzQjCAr1ldNfH3QQ?articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE10=
1&campaign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dsummar=
y-6-9:summary" style=3D"color: #000001; text-decoration: none;"><strong>A v=
ery different Golden Globes:</strong> Celebrities showed off red-carpet loo=
ks from their couches at this year&rsquo;s event. Catch up on the high and =
lows, and see the full list of winners, here. <span class=3D"df" style=3D"c=
olor: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">Apple =
News Spotlight</span></a></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px=
; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto=
;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.appl=
e.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"h=
eight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30=
px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"=
https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwAD=
E3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wi=
dth: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px solid #ff355=
5; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"b=
b bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica =
Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Lis=
ten Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tb=
ody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><=
table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark=
; display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100%;"><div><a href=3D"https://apple.news/AO8pJ1hYsRAPFOXJar7I7cg?artic=
leList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D1177e64=
1-3d04-41f3-e6ff-d885c841156a&creative_id=3Dmore_stories_entry_with_image-1=
2:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div=
 class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px !important; line-height: 11px !important; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzNhMmQ2ZmUtNmJm=
Yy00NWM1LTg5MjAtNmQwM2ZhM2FkNTlmADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important;=
 font-synthesis: none; line-height: 19px !important; text-align: left; text=
-decoration: none;">What to know about the sexual-harassment allegations ag=
ainst Governor Cuomo, the rise of civilian combat-training, and more on tod=
ay&rsquo;s podcast.</span> <span class=3D"bt dl" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px !important; text-decoration: none; text-transform: upp=
ercase;">Apple News Today</span></div></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkNzNhMmQ2ZmUtNmJmYy00NWM1LTg5MjAtN=
mQwM2ZhM2FkNTlmADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/AO8pJ1hYsRAPFOXJar7I7cg?articleList=3DALPx4=
DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e6=
ff-d885c841156a&creative_id=3Dmore_stories_entry_with_image-12:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;">What to know about=
 the sexual-harassment allegations against Governor Cuomo, the rise of civi=
lian combat-training, and more on today&rsquo;s podcast. <span class=3D"dt =
bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">Apple News Today</span></a></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"c=
olor-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padd=
ing: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow=
: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg=
5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10=
px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; widt=
h: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtY=
mM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td><=
/tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ef" s=
tyle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: =
0 15px; text-align: -webkit-center; width: auto;"><div class=3D"eg" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-fam=
ily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Best of Apple News+</p></div><a href=3D"ht=
tps://apple.news/PwnUU7U5HVKNOWRHLyD4xPL?campaign_id=3DE101&campaign_type=
=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dcover_story-14:coverS=
tory" style=3D"color: #000001; text-decoration: none;"><div class=3D"eh" st=
yle=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkODM5NGVjY=
TEtNDc3NC00MjljLThkZDYtNmZiY2NlM2M1ZGNjADE3" style=3D"max-width: 600px; wid=
th: 100%;"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFh=
NTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 15px; max-he=
ight: 15px;"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><p class=3D"al bq" style=3D"color: #000001; font-family: 'Pract=
iceBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: n=
one; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-deco=
ration: none;">Martha Stewart: the Original Influencer</p></div> <div class=
=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; tex=
t-decoration: none;"><p class=3D"bs an" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">The 79-year-old mogul on leaving Wall Street for homemaking, her stint =
in prison, and the glory of a good thirst-trap. <span class=3D"bt em" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Harper's Bazaar</span></p></div></a> <!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"text-align: left;"><tbody><tr><td><table class=3D"eo" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0; paddi=
ng: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td =
class=3D"eq" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-s=
ize: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 600px;">Best of Apple News+</td></tr></tbody></=
table></td></tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;"><img wi=
dth=3D"600" src=3D"https://c.apple.news/AgEkODM5NGVjYTEtNDc3NC00MjljLThkZDY=
tNmZiY2NlM2M1ZGNjADE3"></td></tr><tr><td class=3D"et" style=3D"padding: 0 0=
 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/=
AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News=
+"></td></tr><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; text-align:=
 left;"><span class=3D"ev" style=3D"font-size: 36px; font-weight: bold; lin=
e-height: 36px;">Martha Stewart: the Original Influencer</span></td></tr><t=
r><td class=3D"ex" style=3D"padding: 0 0 20px 0; text-align: left;"><a clas=
s=3D"ey" href=3D"https://apple.news/PwnUU7U5HVKNOWRHLyD4xPL?campaign_id=3DE=
101&campaign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dcove=
r_story-14:coverStory" style=3D"color: #000001; font-size: 15px; line-heigh=
t: 19px; text-decoration: none;">The 79-year-old mogul on leaving Wall Stre=
et for homemaking, her stint in prison, and the glory of a good thirst-trap=
. <span class=3D"er" style=3D"color: #ff3555; font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">Harper's Bazaar</span></a></td></tr></tbody></tabl=
e><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div><!--<![endif]-->      <!--[if !mso]><!-- --><div class=3D"i" style=3D=
"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px; pa=
dding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overfl=
ow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhL=
Tg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: =
10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; w=
idth: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2=
UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding=
: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"dw" =
style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0=
 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font=
-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About=
</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr=
><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></t=
r></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a href=3D"https://apple.news/Avfm-rnwZT=
GS0ms2gCiNL1g?articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&camp=
aign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dmore_stories=
_entry_with_image-2-19:moreStoryWithImage" style=3D"color: #000001; text-de=
coration: none;"><div class=3D"f" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px !important; line-height: 11px !im=
portant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkZDc3MmU1MDItYTgwYi00ZjA4LWI5NGYtMDA4MzI1OTE0ZmM5ADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 15px !important; font-synthesis: none; line-height: 19px !important; t=
ext-align: left; text-decoration: none;">Virginia became the 16th state to =
legalize marijuana.</span> <span class=3D"bt dl" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px !important; text-decoration: none; text-transform: upp=
ercase;">POLITICO</span></div></div></a></div></div><div class=3D"dj" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDc3MmU1MDItYT=
gwYi00ZjA4LWI5NGYtMDA4MzI1OTE0ZmM5ADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/Avfm-rnwZTGS0ms2gCiNL1g?=
articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D11=
77e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dmore_stories_entry_with_im=
age-2-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">Virginia became the 16th state to legalize marijuana. <span class=3D"dt =
bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">POLITICO</span></a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"=
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AKTLp=
-jXjRGCOlq3bXSU6Ow?articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE101=
&campaign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dmore_st=
ories_entry_with_image-3-20:moreStoryWithImage" style=3D"color: #000001; te=
xt-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px !important; line-height: 11p=
x !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkYTZjMWJhZGItZDM4Ny00YjMxLWExYTQtZmUwNWJmNmQwYjg0ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"c=
olor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; f=
ont-size: 15px !important; font-synthesis: none; line-height: 19px !importa=
nt; text-align: left; text-decoration: none;">Have a case of a COVID varian=
t? No one is going to tell you.</span> <span class=3D"bt dl" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">Kaiser Health News</span></div></div></a></div></div><=
div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: s=
eparate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><=
td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vert=
ical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkYTZjMWJhZGItZDM4Ny00YjMxLWExYTQtZmUwNWJmNmQwYjg0ADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align=
: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AK=
TLp-jXjRGCOlq3bXSU6Ow?articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE=
101&campaign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dmore=
_stories_entry_with_image-3-20:moreStoryWithImage" style=3D"color: #000001;=
 text-decoration: none;">Have a case of a COVID variant? No one is going to=
 tell you. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">Kaiser Health News</span></a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><=
div><a href=3D"https://apple.news/Ae0oMtfNjQ22ksWeokJXfzw?articleList=3DALP=
x4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D1177e641-3d04-41f3-=
e6ff-d885c841156a&creative_id=3Dmore_stories_entry_with_image-4-21:moreStor=
yWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"=
f" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkMDEzNWU4ZjAtM2ZhYy00YjI0LT=
kwYmYtYjNhNjA4MDc1ODZmADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Practic=
eBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synt=
hesis: none; line-height: 19px !important; text-align: left; text-decoratio=
n: none;">Near a &ldquo;tipping point&rdquo;: Scientists are warning that t=
he Atlantic Ocean&rsquo;s circulation is at its weakest in a millennium.</s=
pan> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !=
important; text-decoration: none; text-transform: uppercase;">The Guardian<=
/span></div></div></a></div></div><div class=3D"dj" style=3D"border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align=
: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkMDEzNWU4ZjAtM2ZhYy00YjI0LTkwYmYt=
YjNhNjA4MDc1ODZmADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/Ae0oMtfNjQ22ksWeokJXfzw?articleList=3DALPx=
4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e=
6ff-d885c841156a&creative_id=3Dmore_stories_entry_with_image-4-21:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;">Near a &ldquo;t=
ipping point&rdquo;: Scientists are warning that the Atlantic Ocean&rsquo;s=
 circulation is at its weakest in a millennium. <span class=3D"dt bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Guardian</span></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a href=3D"https://apple.news/AmDQfBmVWT=
QaEXxQyhjUgag?articleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&camp=
aign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dmore_stories=
_entry_with_image-5-22:moreStoryWithImage" style=3D"color: #000001; text-de=
coration: none;"><div class=3D"f" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px !important; line-height: 11px !im=
portant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkYjA1ZDNiMzMtNzVkYi00MzljLWFkZWMtYTM1MmQ2YzUyNjYzADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 15px !important; font-synthesis: none; line-height: 19px !important; t=
ext-align: left; text-decoration: none;">Can you claim a home-office tax de=
duction if you&rsquo;ve been working remotely? Here&rsquo;s what to know.</=
span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px =
!important; text-decoration: none; text-transform: uppercase;">MarketWatch<=
/span></div></div></a></div></div><div class=3D"dj" style=3D"border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align=
: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkYjA1ZDNiMzMtNzVkYi00MzljLWFkZWMt=
YTM1MmQ2YzUyNjYzADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AmDQfBmVWTQaEXxQyhjUgag?articleList=3DALPx=
4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e=
6ff-d885c841156a&creative_id=3Dmore_stories_entry_with_image-5-22:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;">Can you claim a=
 home-office tax deduction if you&rsquo;ve been working remotely? Here&rsqu=
o;s what to know. <span class=3D"dt bt" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">MarketWatch</span></a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><=
div><a href=3D"https://apple.news/PgBbuker4ziDuoSBpCkKGwy?campaign_id=3DE10=
1&campaign_type=3D1177e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dmore_s=
tories_entry_with_image-6-23:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px !important; line-height: 11=
px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkNDg4MjdhZDQtYzU0ZS00NDJmLWIyMWMtZmJiYmZiNzE5MDE3ADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"padding: 0 0=
 10px 0;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFh=
NTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 12px; max-he=
ight: 12px;"></div><div class=3D"dk" style=3D"display: table-cell; vertical=
-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !=
important; font-synthesis: none; line-height: 19px !important; text-align: =
left; text-decoration: none;">A very official ranking of the best and worst=
 Girl Scout cookies.</span> <span class=3D"bt dl" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">Los Angeles Times</span></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkNDg4MjdhZDQtYzU0ZS00NDJmLWIyM=
WMtZmJiYmZiNzE5MDE3ADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><p class=3D"du" style=3D"font-family: -apple-system, 'Helvetica Neue'=
, sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"1=
5" src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0=
ZjUyYjRkADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/PgBbuke=
r4ziDuoSBpCkKGwy?campaign_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e6ff=
-d885c841156a&creative_id=3Dmore_stories_entry_with_image-6-23:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;">A very official ra=
nking of the best and worst Girl Scout cookies. <span class=3D"dt bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Los Angeles Times</span></a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div=
><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sch=
eme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10p=
x 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden=
;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjN=
jNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-wid=
th: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00M=
zhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fa" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15px 0 =
0; text-align: -webkit-center; width: auto;"><div class=3D"fe" style=3D"bor=
der-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; pad=
ding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D"b=
d bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica =
Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The=
 Last Word</p></div><a href=3D"https://apple.news/AkQS83zAYTbSuDihvTNectg?a=
rticleList=3DALPx4DyLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D117=
7e641-3d04-41f3-e6ff-d885c841156a&creative_id=3Dquote-25:quote" style=3D"co=
lor: #000001; text-decoration: none;"><div class=3D"fb" style=3D"margin-bot=
tom: 10px; max-width: 685px; width: 100%;"><table class=3D"fd" style=3D"max=
-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=
=3D"ff bq" style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica N=
eue', sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px;=
 text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td clas=
s=3D"bq ba" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-s=
erif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height=
: 36px; text-align: left; width: 100%;">You move to a new country and think=
 you&rsquo;ll be treated like an American, but what you really want is to b=
e treated like you&rsquo;re white.&rdquo;</td></tr></tbody></table></div> <=
div class=3D"fc" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;">=
<table class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10px; widt=
h: 100%;"><tbody><tr><td class=3D"ff" style=3D"float: left; font-size: 40px=
; line-height: 42px; text-align: right; vertical-align: top; width: 15px;">=
</td><td><div class=3D"fg" style=3D"font-size: 16px; letter-spacing: 0; lin=
e-height: 17px; text-align: left;"><span class=3D"bs x" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-ali=
gn: left; text-decoration: none;">Writer Kathleen Hou on the rise of violen=
ce against Asian Americans.</span> <span class=3D"fh bt" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">The C=
ut</span></div></td></tr></tbody></table></div></a></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"fj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fm" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><table =
class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><t=
body><tr><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"fp" style=3D"font-s=
ize: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; width:=
 600px;">You move to a new country and think you&rsquo;ll be treated like a=
n American, but what you really want is to be treated like you&rsquo;re whi=
te.&rdquo;</td></tr></tbody></table><table class=3D"fk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; line-heigh=
t: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fq" style=3D"=
font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"=
><a href=3D"https://apple.news/AkQS83zAYTbSuDihvTNectg?articleList=3DALPx4D=
yLHRWONKVH5U7UUnw&campaign_id=3DE101&campaign_type=3D1177e641-3d04-41f3-e6f=
f-d885c841156a&creative_id=3Dquote-25:quote" style=3D"color: #000001; text-=
decoration: none;">Writer Kathleen Hou on the rise of violence against Asia=
n Americans. <span class=3D"bt fs" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">The Cut</span></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"fu" style=3D"color-scheme: light dark; margin: auto; max-=
width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-al=
ign: -webkit-center; width: auto;"><div class=3D"fv" style=3D"background-co=
lor: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/Iu=
0Wl5cd2TAyDwV7sBg3CUQ?itscg=3D30200&itsct=3DPeopRoyal_EditorialNLBanner&cam=
paign_id=3Daff_1010lNxC_eb" style=3D"color: #000001; text-decoration: none;=
"><img src=3D"https://c.apple.news/AgEkYWQxMmNhMjUtZTRiYS00NmMxLWI1YzQtY2I3=
YWZlMTFmYmI1ADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block;=
 height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fw" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-schem=
e: light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><t=
r><td class=3D"fx" style=3D"background-color: #FFF; border-top: 1px solid #=
e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.ne=
ws/Iu0Wl5cd2TAyDwV7sBg3CUQ?itscg=3D30200&itsct=3DPeopRoyal_EditorialNLBanne=
r&campaign_id=3Daff_1010lNxC_eb" style=3D"color: #000001; text-decoration: =
none;"><img class=3D"fy" src=3D"https://c.apple.news/AgEkYWQxMmNhMjUtZTRiYS=
00NmMxLWI1YzQtY2I3YWZlMTFmYmI1ADE3" width=3D"600" alt=3D"Try Apple News+ fo=
r Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"fz" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3=
'); background-position: 0 40px; background-repeat: repeat-x; background-si=
ze: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight: 300=
; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><=
img class=3D"gc" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLT=
g4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"height: 60px; marg=
in: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gb" style=3D=
"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p class=
=3D"ga" style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: =
0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some conte=
nt requires specific hardware or software. Internet access required; data f=
ees may apply. Content availability is subject to change. For more informat=
ion, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"=
ge" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; text=
-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; f=
ont-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; f=
ont-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding=
: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One Appl=
e Park Way, Cupertino, California 95014 USA</p><div class=3D"bk" style=3D"c=
olor: #999; font-size: 14px; line-height: 22px;"><a class=3D"n" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Pri=
vacy Policy</a> | <a class=3D"n" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 !import=
ant; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and =
Conditions</a> | <a class=3D"n" href=3D"https://support.apple.com/en-us/HT2=
09514" title=3D"Support" style=3D"color: #999 !important; font-size: 14px; =
line-height: 22px; text-decoration: none;">Support</a> | <a class=3D"n" hre=
f=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummar=
y?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Account</a></div=
><div class=3D"bk gd gf" style=3D"color: #999; font-size: 14px; line-height=
: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"n" h=
ref=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjvKa3gGyblJeny13PBUlPbq65iW=
MA9yZUV0Q4ig4QxIgwjsrB1w%2F42F1v1u%2FdOk8AaWAEy%2FEmG4SrfWNOQfwQjI8lfUOC9%2=
FND8s1t0nabIt%2F5rIGC0qlTLU%2ByU3OeZFZWPik4PFG%2F3qSd3xZjdJPr%2Fg%3D%3D" ti=
tle=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-=
height: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light =
dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table =
class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td c=
lass=3D"gj" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-a=
lign: center;"><img src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGI=
xLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" height=3D"60" align=3D"c=
enter"></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align=
: center; width: 100%;"><tbody><tr><td class=3D"gh" style=3D"background-col=
or: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gk" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px=
;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div sty=
le=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">S=
ome content requires specific hardware or software. Internet access require=
d; data fees may apply. Content availability is subject to change. For more=
 information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;=
">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple=
 Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><=
table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"=
color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text=
-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privac=
y Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text=
-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D=
"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condi=
tions" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-de=
coration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Account</a></td></tr></tbody></table><table class=3D"gm" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 12px; text-align: center;"><a class=3D"gn" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2F=
mKFmO1rejVWVQSOSkEk0iTjvKa3gGyblJeny13PBUlPbq65iWMA9yZUV0Q4ig4QxIgwjsrB1w%2=
F42F1v1u%2FdOk8AaWAEy%2FEmG4SrfWNOQfwQjI8lfUOC9%2FND8s1t0nabIt%2F5rIGC0qlTL=
U%2ByU3OeZFZWPik4PFG%2F3qSd3xZjdJPr%2Fg%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table></div><![endif]--><style>body { font-family: -apple-system-body, "=
Helvetica Neue", sans-serif; background-color: transparent } p { font-famil=
y: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-family: "=
DrukTextBold"; font-weight: normal; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukT=
extBold.woff) format("woff")} @font-face {font-family: "DrukTextBold"; font=
-weight: normal; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBoldItalic.woff)=
 format("woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavy.woff=
) format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavyItalic.woff) form=
at("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBold.wo=
ff) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-weigh=
t: normal bold; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBoldItalic.wo=
ff) format("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: "DrukMedium";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMedium.wof=
f) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: norm=
al bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMediumItalic.woff) format("w=
off")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("wo=
ff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.woff) format("woff")} .bq=
 { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "PracticeDisplayBlack"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlack.woff) for=
mat("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlackIta.woff=
) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeBo=
ok"; font-weight: normal; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.wo=
ff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: b=
old; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff=
")} @font-face {font-family: "PracticeBook"; font-weight: normal; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {=
font-family: "PracticeBook"; font-weight: bold; font-style: italic; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: "Pract=
iceBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-fam=
ily: "ProximaNovaBold"; font-weight: normal bold; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family: "Proxim=
aNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/ProximaNovaExtrabld.woff) format("woff")} @font-fac=
e {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff) format("woff")} .bu { =
font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "ProximaNovaMedium"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMedium.woff) forma=
t("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: norma=
l bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMediumIt.woff) format(=
"woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.w=
off) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.woff)=
 format("woff")} .bw { font-family: "ProximaNovaBlack", "Helvetica Neue", s=
ans-serif; font-synthesis: none } a, a:hover, a:visited { text-decoration: =
none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx { margin: 0 =
} .by { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-ali=
gn: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .bz=
 { display: none; overflow: hidden } :root { color-scheme: light dark } .ca=
 { box-sizing: border-box; display: block; height: auto; line-height: 100%;=
 margin: 0 auto; max-height: none; max-width: none; overflow: visible; text=
-align: center; text-align: -webkit-center; width: 700px } .ah { padding: 1=
0px 15px 0 } .cb { border-collapse: separate; text-align: center; width: 10=
0% } .cc { min-width: 680px } .cd { border-collapse: separate; text-align: =
center; width: 100% } .ce { text-align: center; vertical-align: top } .cf {=
 border-collapse: separate; margin: 0 auto; text-align: center; width: 100%=
 } .cg { background-color: rgb(255, 255, 255); text-align: center; vertical=
-align: top } .ch { text-align: center; text-align: -webkit-center; width: =
auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-gradi=
ent(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); back=
ground-color: rgb(255, 53, 85) } .ci { margin: auto; width: 100%; max-width=
: 660px; padding: 0; text-align: -webkit-center; text-align: left; display:=
 table } .cj { display: table-cell; padding-top: 25px; vertical-align: top;=
 width: 80px } .cj img { border: 0; display: block; margin: auto; width: 80=
px } .ck { display: table-cell; padding: 30px 5px 25px; margin: auto; verti=
cal-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1); font-size:=
 12px; line-height: 12px; letter-spacing: -0.16px } .l { color: rgb(255, 25=
5, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .l s=
pan { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight:=
 bold } .cl { background-color: rgb(116, 116, 116); padding: 20px 15px } .m=
 { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-sp=
acing: -0.18px } .bl { font-size: 15px; line-height: 17px; text-align: left=
; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; ma=
rgin: auto } .cm { padding: 0 0 40px } .cn { background-color: rgb(255, 53,=
 85); border-collapse: separate; padding: 20px 0 0; text-align: center; wid=
th: 660px } .co { vertical-align: top; width: 80px; padding: 5px 0 15px 20p=
x } .co img { border: 0; display: block; text-align: center; width: 80px } =
.cp { vertical-align: top; text-align: left; width: 100%; padding-top: 25px=
 } .cq { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); f=
ont-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .=
cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .cs { color: =
rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs span { font-we=
ight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px } .cu { margi=
n: auto; text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .cw { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: -webkit-left; text-align: left; text-transform: uppercase } .aa =
{ color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase } .cx { border-collapse=
: separate; text-align: left; width: 600px } .cy { margin: 0 0 20px 0; padd=
ing: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53, 85); color: r=
gb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 600=
px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-size: 16px; line=
-height: 19px; text-align: -webkit-left; text-align: left; text-decoration:=
 none } .w { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-=
align: -webkit-left; text-align: left; text-decoration: none } .w a { font-=
family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb=
(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; te=
xt-align: left; text-decoration: underline } .w strong { font-family: "Druk=
TextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, s=
ans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-de=
coration: none; text-transform: uppercase; font-weight: bold } .db { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; l=
etter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .d=
c { border-collapse: separate; padding-bottom: 20px; text-align: center; wi=
dth: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-height: =
17px; text-align: -webkit-left; text-align: left; text-decoration: none } .=
de a { font-weight: 900; text-decoration: underline !important } .dd strong=
, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; lin=
e-height: 21px; text-decoration: none } .df { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none; l=
etter-spacing: 1.1px; text-transform: uppercase } .i { margin: auto; paddin=
g: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .dg {=
 overflow: hidden } .i img { max-height: 10px; height: 10px; margin: 0 } .d=
h { text-align: center; text-align: -webkit-center; width: auto; max-width:=
 692px; padding: 10px 0 30px 0 } .di { display: table; margin: auto; paddin=
g-bottom: 10px; text-align: -webkit-left; text-align: left; width: 100% } .=
dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding=
: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100% } .f =
{ display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 =
} .f img { width: 100%; margin: 0 } .f a { display: inline-block; width: 10=
0% } .dk { display: table-cell; vertical-align: top; width: 100% } .az { co=
lor: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line-=
height: 19px !important; text-align: -webkit-left; text-align: left } .az a=
 { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; co=
lor: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important; =
line-height: 19px !important; text-align: -webkit-left; text-align: left } =
.az strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 1=
9px !important; line-height: 21px !important; text-decoration: none; text-t=
ransform: uppercase; font-weight: bold } .dl { color: rgb(255, 53, 85); fon=
t-size: 12px !important; font-weight: bold; line-height: 15px !important; l=
etter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .d=
m { padding: 0 0 10px 0 } .dm img { height: 12px; max-height: 12px } .dn { =
padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167, 165, 165); bo=
rder-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600p=
x } .dp { border-collapse: separate; text-align: left; width: 600px } .dq {=
 vertical-align: top; width: 200px } .dq img { text-align: center; vertical=
-align: top; width: 200px } .dr, .ds { font-size: 15px; line-height: 19px; =
text-align: -webkit-left; text-align: left; vertical-align: top; width: 100=
%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decoration: underli=
ne !important } .dr strong, .ds strong { font-size: 19px; line-height: 21px=
; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .dt { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase }=
 .du { margin-bottom: 15px } .dv { margin: auto; text-align: center; text-a=
lign: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .dw =
{ border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align=
: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(0, =
0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase } .z { font-size: 36px; font-weight: bo=
ld; text-align: -webkit-left; text-align: left; line-height: 36px; margin: =
0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 1=
5px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-al=
ign: -webkit-left; text-align: left; text-decoration: none; margin-bottom: =
20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weigh=
t: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-deco=
ration: underline } .dx { text-align: -webkit-left; text-align: left; paddi=
ng: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .dy { padding: =
0 0 20px 0 } .dz { border-collapse: separate; text-align: left; width: 600p=
x } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px } .ec { font-size: 36px; font-weight: bold; text-align: -webkit=
-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-d=
ecoration: none; margin-bottom: 10px; margin-top: 10px } .ed { color: rgb(0=
, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; text=
-align: left; text-decoration: none; margin-bottom: 10px } .ed a { font-wei=
ght: 900; text-decoration: underline !important } .ee { text-align: left; p=
adding: 20px 0 0 0 } .ef { margin: auto; text-align: center; text-align: -w=
ebkit-center; width: auto; max-width: 600px; padding: 0 15px } .eg { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px =
0; text-align: -webkit-left; text-align: left } .ak { color: rgb(0, 0, 1); =
font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .eh img { width:=
 100%; max-width: 600px } .ei { text-align: -webkit-left; text-align: left;=
 padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15px } .ej { pad=
ding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .al { font-s=
ize: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22px; font-weigh=
t: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); tex=
t-decoration: none } .el { font-size: 16px; font-weight: bold; line-height:=
 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; t=
ext-transform: uppercase } .h { height: 15px; max-height: 15px; width: 15px=
; vertical-align: middle } .am { padding: 0 0 20px 0; text-align: -webkit-l=
eft; text-align: left; color: rgb(0, 0, 1); text-decoration: none } .an { f=
ont-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, =
1); text-decoration: none } .an a { font-family: "PracticeBlack", "Helvetic=
a Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synth=
esis: none; font-weight: bold; font-size: 16px; line-height: 19px; margin: =
0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .em { colo=
r: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase } =
.em a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase } .en { text-align: -webkit-left; text-align: left } .eo { border=
-collapse: separate; text-align: left; width: 600px } .ep { margin: 0 0 20p=
x 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb(255, 53, 85);=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .er { color=
: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; =
letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .=
es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0 0 10px 0 } .e=
u { padding: 0 0 10px 0; text-align: left } .ev { font-size: 36px; font-wei=
ght: bold; line-height: 36px } .ew { font-size: 16px; font-weight: bold; li=
ne-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoratio=
n: none; text-transform: uppercase } .ew img { height: 15px; vertical-align=
: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey, .ez { font-si=
ze: 15px; line-height: 19px } .ez a { font-weight: 900; text-decoration: un=
derline !important } .fa { margin: auto; text-align: center; text-align: -w=
ebkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fb { ma=
rgin-bottom: 10px; width: 100%; max-width: 685px } .fc { margin: 0 0 7px; w=
idth: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; width: 100%; m=
ax-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53, 85); padding:=
 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15=
px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 16px; font-wei=
ght: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .ff { font-size: 40px; line-height: 42px; float: left; text-align: -w=
ebkit-right; vertical-align: top; text-align: right; width: 15px } .ba { wi=
dth: 100%; font-size: 36px; font-weight: bold; line-height: 36px; text-alig=
n: -webkit-left; text-align: left } .fg { font-size: 16px; line-height: 17p=
x; text-align: -webkit-left; text-align: left; letter-spacing: 0 } .x { fon=
t-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: left=
; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .x a { fo=
nt-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-si=
ze: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; le=
tter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fh { co=
lor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15p=
x; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase =
} .fi { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .=
fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 20px 0 } .fk {=
 border-collapse: separate; text-align: left; width: 600px } .fl { margin: =
0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px solid rgb(255, 5=
3, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-heigh=
t: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fn =
{ width: 600px } .fo { font-size: 40px; line-height: 42px; width: 15px; ver=
tical-align: top } .fp { width: 600px; font-size: 40px; line-height: 42px; =
text-align: -webkit-left; text-align: left; margin-bottom: 20px } .fq, .fr =
{ font-size: 15px; line-height: 17px; text-align: -webkit-left; text-align:=
 left; margin-bottom: 20px } .fr a { font-weight: 900; text-decoration: und=
erline !important } .fs { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none=
; text-transform: uppercase } .ft { text-align: left; padding: 0 0 5px 0 } =
.fu { margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; =
text-align: center; text-align: -webkit-center; width: auto; padding: 0 15p=
x } .fv { background-color: rgb(255, 255, 255); margin-top: 15px; width: 10=
0% } .fu img { display: block; height: auto; margin: 0 auto; max-width: 600=
px; width: 100% } .fw { border-collapse: separate; margin: 0 auto; text-ali=
gn: center; width: 600px } .fx { background-color: rgb(255, 255, 255); bord=
er-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center=
 } .fy { width: 600px } .fz { background-image: url(https://c.apple.news/Ag=
EkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3); background-repeat:=
 repeat-x; background-size: 600px 100%; background-position: 0 40px; font-s=
ize: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-ali=
gn: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 auto; max-width=
: 600px; padding: 0 10px; width: auto } .gc { height: 60px; width: auto; ma=
x-height: 60px; margin: 15px 0 25px } .gd { text-decoration: underline } .f=
z p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-he=
ight: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit-ce=
nter } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 153, 153); line-=
height: 22px; text-decoration: none } .fz a.ge { text-decoration: underline=
 } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153, 153); font=
-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px } .fz a:hover {=
 text-decoration: underline } .n { color: rgb(153, 153, 153) !important } .=
gg { margin: 0 auto; text-align: center; width: 100% } .gh { background-col=
or: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gi { margi=
n: 0 auto; text-align: center; width: 100% } .gj { background-color: rgb(24=
2, 242, 242); padding: 15px 0 0 0; text-align: center } .gk { text-align: c=
enter; width: 600px } .gk td { padding: 0 0 30px; text-align: center } .gk =
td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line=
-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { color: rgb(153=
, 153, 153); text-decoration: underline } .gl { border-collapse: separate; =
text-align: center; width: 600px } .gl td { color: rgb(153, 153, 153); font=
-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center } =
.gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, 121, 121); fon=
t-size: 14px; line-height: 22px; text-decoration: none } .gm { border-colla=
pse: separate; text-align: center; width: 600px } .gm td { color: rgb(153, =
153, 153); font-size: 12px; text-align: center } .gm td a, .gm td a:hover, =
.gm td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height:=
 22px; text-decoration: none } .gg td a:hover { text-decoration: underline =
} .gn { text-decoration: underline }</style> </body></html>