<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2Frdlm8jiJlTPjLxDUAoi3vT9VyWv9eghTBNAohgMBB%2BLVl2SDD3D9Xt4js=
gfq3sH6ot3WpCmIJQEzrk5cH3vROvLAs8oDsRb7foAuCKcqa3jtOCHDdrtIlU3nvnZSfNW%2F" =
alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div cla=
ss=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: center; width: 100%;"><tbod=
y><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-align:=
 center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-align:=
 center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-colo=
r: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: bloc=
k; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-w=
idth: none; overflow: visible; text-align: -webkit-center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backgroun=
d-color: #ff3555; background-image: linear-gradient(to top right, rgba(253,=
 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; margi=
n: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: auto;"=
><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 660px;=
 padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D"dis=
play: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"><im=
g src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzY=
zhmMTZjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin=
: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-cell;=
 margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"p =
i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spacing: =
-0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Morni=
ng From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-family: '=
ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-syn=
thesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; paddin=
g: 0; width: 100%;"><span>It&rsquo;s December 10, 2020.</span></p><p class=
=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -0=
.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsquo;s=
 what you need to know.</p></div></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table cla=
ss=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
f3555; border-collapse: separate; padding: 20px 0 0; text-align: center; wi=
dth: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px;=
 vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.appl=
e.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"App=
le News+" style=3D"border: 0; display: block; text-align: center; width: 80=
px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; ve=
rtical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; marg=
in: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p cl=
ass=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neu=
e', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"=
><span>It&rsquo;s December 10, 2020.</span></p><p class=3D"ci" style=3D"col=
or: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-si=
ze: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"ct" style=3D"color-scheme: light dark; margin: aut=
o; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: au=
to;"><div class=3D"cu" style=3D"margin-bottom: 10px;"><div class=3D"cv" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left; text-transform: uppercase;"><p class=3D"c aj" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p=
></div><div class=3D"cw" style=3D"margin: auto; text-align: left;"><p class=
=3D"f bl" style=3D"color: #000001; font-family: 'PracticeDisplayBlack', 'He=
lvetica Neue', sans-serif; font-size: 45px; font-synthesis: none; font-weig=
ht: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0;">U.S. sets a g=
rim new record</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"da" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Top Stories</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"de" style=3D"color: #000; font-size: 36px; font-weight: bold; line-h=
eight: 36px; margin: 0 0 20px 0; width: 600px;">U.S. sets a grim new record=
</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin=
: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=
=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https=
://c.apple.news/AgEkMTRjYzFlYzYtNDI2Ni00YjlmLTgzOTEtODg4ODRkOTNlY2M4ADE3" a=
lt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=
=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px; padding=
: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AD_uDh080RL-Na0C-k=
gb_JQ?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_typ=
e=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dbullet_list_entry-4:=
bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-decoration: none;">More than 3,000 people in the U.S. died from C=
OVID-19 yesterday, the highest single-day death toll. Hospitalizations and =
case counts are soaring, and a number of states are running out of room in =
ICUs. <span class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">CNN</span></a></div></td></tr></tbo=
dy></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; colo=
r-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td valig=
n=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: top; width=
: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkN2Y5ODFlZDYtMGZ=
mZi00YzkzLTk3YzgtOWRhZDk3NGMzNTM2ADE3" alt=3D"bullet" style=3D"text-align: =
center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/A=
D_uDh080RL-Na0C-kgb_JQ?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3D=
E101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dbul=
let_list_entry-4:bulletEntry" style=3D"color: #000001; text-decoration: non=
e;">More than 3,000 people in the U.S. died from COVID-19 yesterday, the hi=
ghest single-day death toll. Hospitalizations and case counts are soaring, =
and a number of states are running out of room in ICUs. <span class=3D"cr" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none !important; text-transfor=
m: uppercase;">CNN</span></a></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; margin: auto; text-align: left; width: 100%;=
"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: t=
op; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTRjYzFlYzYtNDI2Ni00=
YjlmLTgzOTEtODg4ODRkOTNlY2M4ADE3" alt=3D"bullet" style=3D"height: 15px; max=
-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-siz=
e: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"ht=
tps://apple.news/AJ5PEnhB6QqSKbG6CrenURQ?articleList=3DAhSzDdWhSSRCJQGa2Nx-=
1iw&campaign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5=
&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; =
font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 19px; text-decoration: none;">The UK sa=
id people with a &ldquo;significant history&rdquo; of allergies should hold=
 off on receiving Pfizer&rsquo;s COVID-19 vaccine, after two health-care wo=
rkers had adverse reactions. Both recovered after treatment. <span class=3D=
"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">Reuters</span></a></div></td></tr></tbody></table><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light =
dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=
=3D"center" class=3D"co" style=3D"vertical-align: top; width: 30px;"><img h=
eight=3D"14" src=3D"https://c.apple.news/AgEkN2Y5ODFlZDYtMGZmZi00YzkzLTk3Yz=
gtOWRhZDk3NGMzNTM2ADE3" alt=3D"bullet" style=3D"text-align: center; vertica=
l-align: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AJ5PEnhB6QqSKbG6=
CrenURQ?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_t=
ype=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dbullet_list_entry-=
2-5:bulletEntry" style=3D"color: #000001; text-decoration: none;">The UK sa=
id people with a &ldquo;significant history&rdquo; of allergies should hold=
 off on receiving Pfizer&rsquo;s COVID-19 vaccine, after two health-care wo=
rkers had adverse reactions. Both recovered after treatment. <span class=3D=
"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none !important; text-tra=
nsform: uppercase;">Reuters</span></a></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: left; w=
idth: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertic=
al-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTRjYzFlY=
zYtNDI2Ni00YjlmLTgzOTEtODg4ODRkOTNlY2M4ADE3" alt=3D"bullet" style=3D"height=
: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #00000=
1; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z"=
 href=3D"https://apple.news/A0dUc3AQnQeOrhp540UK6kw?articleList=3DAhSzDdWhS=
SRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4=
bfe0cef6ca5&creative_id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; line-height: 19px; text-decoration: none;=
">Meanwhile, Canada&rsquo;s health department gave Pfizer&rsquo;s vaccine e=
mergency approval and will begin rollout as early as next week. <span class=
=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">The Wall Street Journal</span></a></div></td></tr></=
tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; c=
olor-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td va=
lign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: top; wi=
dth: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkN2Y5ODFlZDYt=
MGZmZi00YzkzLTk3YzgtOWRhZDk3NGMzNTM2ADE3" alt=3D"bullet" style=3D"text-alig=
n: center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.new=
s/A0dUc3AQnQeOrhp540UK6kw?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=
=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3D=
bullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; text-decoration=
: none;">Meanwhile, Canada&rsquo;s health department gave Pfizer&rsquo;s va=
ccine emergency approval and will begin rollout as early as next week. <spa=
n class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none !important=
; text-transform: uppercase;">The Wall Street Journal</span></a></td></tr><=
/tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; =
text-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color:=
 #000001; font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: none;"><a class=3D"ab g" href=3D"https://apple.news/AG-rk6mzBRp2Z3TZK=
BYAVLA?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_ty=
pe=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dsummary-7:summary" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><strong>The House approved</strong> a one=
-week spending bill to avoid a federal government shutdown. The move is des=
igned to give lawmakers more time for emergency coronavirus-relief talks. <=
span class=3D"dh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">The Washington Post</span></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/AG-rk6mzBRp2Z3TZKBYAVLA?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=
=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3D=
summary-7:summary" style=3D"color: #000001; text-decoration: none;"><strong=
>The House approved</strong> a one-week spending bill to avoid a federal go=
vernment shutdown. The move is designed to give lawmakers more time for eme=
rgency coronavirus-relief talks. <span class=3D"dl" style=3D"color: #ff3555=
; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase;">The Washington Post=
</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"dg" style=3D"color-scheme: light dark; margin: auto; max-width:=
 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><di=
v class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19px;=
 text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"https:=
//apple.news/ARel_61u1QX6GrCh0Jw6qag?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&=
campaign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&cre=
ative_id=3Dsummary-2-8:summary" style=3D"color: #000001; font-family: 'Prac=
ticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 19px; text-align: left; text-decoration: none;"><strong>T=
he U.S. government</strong> is suing Facebook. The Federal Trade Commission=
 and more than 40 states filed suits against the social-media giant, accusi=
ng it of buying up rival companies to illegally squash competition. <span c=
lass=3D"dh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">NPR</span></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; color-scheme: light dark; padding-bot=
tom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" s=
tyle=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; =
text-decoration: none;"><a href=3D"https://apple.news/ARel_61u1QX6GrCh0Jw6q=
ag?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_type=
=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dsummary-2-8:summary" =
style=3D"color: #000001; text-decoration: none;"><strong>The U.S. governmen=
t</strong> is suing Facebook. The Federal Trade Commission and more than 40=
 states filed suits against the social-media giant, accusing it of buying u=
p rival companies to illegally squash competition. <span class=3D"dl" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">N=
PR</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"dg" style=3D"color-scheme: light dark; margin: auto; max-widt=
h: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><=
div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"http=
s://apple.news/ANTLP8rjcR1is9BI6GW-B2A?articleList=3DAhSzDdWhSSRCJQGa2Nx-1i=
w&campaign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&c=
reative_id=3Dsummary-3-9:summary" style=3D"color: #000001; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 19px; text-align: left; text-decoration: none;"><strong=
>Federal authorities</strong> will join police in Columbus, Ohio, in invest=
igating the death of Casey Goodson Jr., a 23-year-old Black man who was sho=
t and killed outside his home by a sheriff&rsquo;s deputy. <span class=3D"d=
h h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">Columbus Dispatch</span></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
dj" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/ANTLP8rjcR1is9BI=
6GW-B2A?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_t=
ype=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dsummary-3-9:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>Federal authori=
ties</strong> will join police in Columbus, Ohio, in investigating the deat=
h of Casey Goodson Jr., a 23-year-old Black man who was shot and killed out=
side his home by a sheriff&rsquo;s deputy. <span class=3D"dl" style=3D"colo=
r: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">Columbus =
Dispatch</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; mar=
gin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><d=
iv class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.new=
s/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"height=
: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0;=
 text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" w=
idth=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"ed" style=3D"color-scheme: light dark; margin: a=
uto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: =
auto;"><div><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" =
style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue',=
 sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen No=
w</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td clas=
s=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600p=
x;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/AYGJxIULdSzvq-T3adUEr7w?articleList=
=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_type=3Dc308272f-5e49=
-467e-a59d-4bfe0cef6ca5&creative_id=3Dmore_stories_entry_with_image-12:more=
StoryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWM5ZjdjM2ItMmMwMy00Y=
zAxLTg1NjUtZTBiNWJjMzlmNGQwADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"ds" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">The years of work that made COVID-19 vaccines possible, the W=
hite House celebrates Hanukkah, and more on today&rsquo;s podcast.</span> <=
span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importa=
nt; text-decoration: none; text-transform: uppercase;">Apple News Today</sp=
an></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark=
;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D=
"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkMWM5ZjdjM2ItMmMwMy00YzAxLTg1NjUtZTBiNWJjMzlmNGQwADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"=
dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-=
align: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/AYGJxIULdSzvq-T3adUEr7w?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_i=
d=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=
=3Dmore_stories_entry_with_image-12:moreStoryWithImage" style=3D"color: #00=
0001; text-decoration: none;">The years of work that made COVID-19 vaccines=
 possible, the White House celebrates Hanukkah, and more on today&rsquo;s p=
odcast. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">Apple News Today</span></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: au=
to; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div clas=
s=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkY=
TljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"height: 10px;=
 margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-a=
lign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.ap=
ple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D=
"692" height=3D"10"></td></tr></tbody></table><![endif]-->      <!--[if !ms=
o]><!-- --><div class=3D"en" style=3D"color-scheme: light dark; margin: aut=
o; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: au=
to;"><div class=3D"eo" style=3D"border-bottom: 3px solid #ff3555; margin-bo=
ttom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple =
News+</p></div><a href=3D"https://apple.news/Pwi1-xN2aGQJCRSShWdDzSh?campai=
gn_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_=
id=3Dcover_story-3-16:coverStory" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"ep" style=3D"padding: 0 0 20px 0;"><img src=3D"https:=
//c.apple.news/AgEkNGUyZDMwNWUtNzgxMy00NTg5LWIyY2MtOGFlODhmOTY0M2Q2ADE3" st=
yle=3D"max-width: 600px; width: 100%;"></div> <div class=3D"eq" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEk=
M2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+" s=
tyle=3D"height: 15px; max-height: 15px;"></div> <div class=3D"er" style=3D"=
padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=3D"color: #=
000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-si=
ze: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; margi=
n: 0; padding: 0; text-decoration: none;">We&rsquo;ve Had a Vaccine All Yea=
r. Why Are We Waiting to Use It?</p></div> <div class=3D"ar" style=3D"color=
: #000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><=
p class=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; margin: 0; padding: 0; text-decoration: none;">Moderna designed it=
s coronavirus vaccine in a single weekend in January &mdash; and then came =
almost a year of trials. Future generations might figure out how to move mu=
ch faster. <span class=3D"ev h" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">New York Magazine</span></p></=
div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ew" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td=
><table class=3D"ex" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"=
ey" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ez" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"fb=
" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.=
news/AgEkNGUyZDMwNWUtNzgxMy00NTg5LWIyY2MtOGFlODhmOTY0M2Q2ADE3"></td></tr><t=
r><td class=3D"fc" style=3D"padding: 0 0 10px 0; text-align: left;"><img he=
ight=3D"15" src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQ=
tZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"fd" s=
tyle=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"fe" style=3D=
"font-size: 36px; font-weight: bold; line-height: 36px;">We&rsquo;ve Had a =
Vaccine All Year. Why Are We Waiting to Use It?</span></td></tr><tr><td cla=
ss=3D"fg" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fh" =
href=3D"https://apple.news/Pwi1-xN2aGQJCRSShWdDzSh?campaign_id=3DE101&campa=
ign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dcover_story-3=
-16:coverStory" style=3D"color: #000001; font-size: 15px; line-height: 19px=
; text-decoration: none;">Moderna designed its coronavirus vaccine in a sin=
gle weekend in January &mdash; and then came almost a year of trials. Futur=
e generations might figure out how to move much faster. <span class=3D"fa" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">New York Magazine</span></a></td></tr></tbody></table><table><tbody><tr=
><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light d=
ark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px =
15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2=
EyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2Mzkt=
YTllNGRlMWIwY2EyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"ee" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideB=
old', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eh=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 600px;"><tbody><tr><td class=3D"ei" style=3D"margin=
: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px solid #ff3555; =
color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stories We&rsqu=
o;re Talking About</td></tr></tbody></table></td></tr></tbody></table><tabl=
e class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/AgadCw8IpSYulDbL4-ArbeA?articleLi=
st=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_type=3Dc308272f-5e=
49-467e-a59d-4bfe0cef6ca5&creative_id=3Dmore_stories_entry_with_image-2-19:=
moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px !important; line-height: 11px !important; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTI5MjU4ZTgtYTJiY=
S00NzQxLTk3MjgtODA1NzQ3ZGRiODUyADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; f=
ont-synthesis: none; line-height: 19px !important; text-align: left; text-d=
ecoration: none;">Hunter Biden said he&rsquo;s under federal investigation =
over his taxes.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">The Hill</span></div></div></a></div></div><div class=3D"dq" style=3D"b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px =
0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"=
top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200=
px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTI5MjU4ZTgtYTJiYS0=
0NzQxLTk3MjgtODA1NzQ3ZGRiODUyADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; li=
ne-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AgadCw8IpSYulDbL4-ArbeA?artic=
leList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_type=3Dc308272=
f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dmore_stories_entry_with_image-2=
-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Hu=
nter Biden said he&rsquo;s under federal investigation over his taxes. <spa=
n class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">The Hill</span></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dp" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/AY1oTBnqrQZSaojMk3QwuYw?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campa=
ign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative=
_id=3Dmore_stories_entry_with_image-3-20:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkMDY2NTg5YjYtNzI3NS00MGUzLTkzM2UtZWVmZjk4MDhiOGVkADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be =
g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;">In Minneapolis, =
home of George Floyd, the city council voted to cut the police budget by ne=
arly $8 million.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !i=
mportant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px !important; text-decoration: none; text-transform: upperca=
se;">The Washington Post</span></div></div></a></div></div><div class=3D"dq=
" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0=
;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top=
; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDY2NTg=
5YjYtNzI3NS00MGUzLTkzM2UtZWVmZjk4MDhiOGVkADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-si=
ze: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AY1oTBnqrQZSaojMk=
3QwuYw?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_ty=
pe=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dmore_stories_entry_=
with_image-3-20:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;">In Minneapolis, home of George Floyd, the city council voted to c=
ut the police budget by nearly $8 million. <span class=3D"h eb" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">The Washington Post</span></a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a href=3D"https://apple.news/AMnVeFxnT=
T9y11j1pP8yWaQ?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&cam=
paign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dmore_storie=
s_entry_with_image-4-21:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkMmZiODVlMDQtNzZmMS00NzgzLTlkMmYtODMyMGMyZWQxYWUyADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 15px !important; font-synthesis: none; line-height: 19px !important; =
text-align: left; text-decoration: none;">The northern lights will be visib=
le to skywatchers across parts of the U.S. this week.</span> <span class=3D=
"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px !important; font-synthesis: none; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-deco=
ration: none; text-transform: uppercase;">Fox News</span></div></div></a></=
div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; colo=
r-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: righ=
t; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMmZiODVlMDQtNzZmMS00NzgzLTlkMmYtODMyMGMyZWQxYWUyADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AMnVeFxnTT9y11j1pP8yWaQ?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&camp=
aign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creativ=
e_id=3Dmore_stories_entry_with_image-4-21:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">The northern lights will be visible to =
skywatchers across parts of the U.S. this week. <span class=3D"h eb" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Fox News</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a href=3D"https://apple.news/A69lVzpw6THuv1=
2xcjr8vig?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign=
_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dmore_stories_ent=
ry_with_image-5-22:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px !important; line-height: 11px !impor=
tant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkYjljZDcwOWMtODIyYy00MzE3LWI1MTMtZjdlOGIwMzBhYTQ5ADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 15px !important; font-synthesis: none; line-height: 19px !important; text-=
align: left; text-decoration: none;">How a 16-year-old from suburban Connec=
ticut became the most famous teen in America.</span> <span class=3D"dt h" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px !important; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: =
none; text-transform: uppercase;">The Atlantic</span></div></div></a></div>=
</div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkYjljZDcwOWMtODIyYy00MzE3LWI1MTMtZjdlOGIwMzBhYTQ5ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/A69lVzpw6THuv12xcjr8vig?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campai=
gn_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_=
id=3Dmore_stories_entry_with_image-5-22:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">How a 16-year-old from suburban Connectic=
ut became the most famous teen in America. <span class=3D"h eb" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">The Atlantic</span></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a href=3D"https://apple.news/PgxxBXICUM1nGtSe=
dPsbR12?campaign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef=
6ca5&creative_id=3Dmore_stories_entry_with_image-6-23:moreStoryWithImage" s=
tyle=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px !=
important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkOWQ1NmJhNWYtMWZmMC00ZmM4LWE0ZTUtNzUyZG=
U4NjJlN2RiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"du" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkM2=
E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+" sty=
le=3D"height: 12px; max-height: 12px;"></div><div class=3D"ds" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" s=
tyle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans=
-serif; font-size: 15px !important; font-synthesis: none; line-height: 19px=
 !important; text-align: left; text-decoration: none;">Brisket-braised chic=
ken, crispy skillet latkes, and more flavorful twists on Hanukkah classics.=
</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
 !important; text-decoration: none; text-transform: uppercase;">FOOD & WINE=
</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" styl=
e=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkOWQ1NmJhNWYtMWZmMC00ZmM4LWE0ZTUtNzUyZGU4NjJlN2RiADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><p class=3D"ec" style=
=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; ma=
rgin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.n=
ews/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple =
News+"></p><a href=3D"https://apple.news/PgxxBXICUM1nGtSedPsbR12?campaign_i=
d=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=
=3Dmore_stories_entry_with_image-6-23:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">Brisket-braised chicken, crispy skillet lat=
kes, and more flavorful twists on Hanukkah classics. <span class=3D"h eb" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">FOOD & WINE</span></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-sche=
me: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px=
 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;=
"><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTll=
NGRlMWIwY2EyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-widt=
h: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"=
><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2=
M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" height=3D"10"></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; te=
xt-align: -webkit-center; width: auto;"><div><div class=3D"ee" style=3D"bor=
der-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Stories to Listen to</p></div><div class=3D"ef" sty=
le=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.n=
ews/AgEkZTQ2OGYxMDYtYjUwMi00OTcwLWE1ODEtYjkzY2U1NjY2M2E2ADE3" alt=3D"Apple =
News+ Audio" style=3D"height: 15px; max-height: 15px;"></div><p class=3D"ae=
 e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue'=
, sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; lin=
e-height: 36px; margin: 0; margin-bottom: 15px; padding: 0; text-align: lef=
t; text-decoration: none;">The Week&rsquo;s Best Narrated Articles</p><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table cla=
ss=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Stories to=
 Listen to</td></tr><tr><td class=3D"em" style=3D"padding: 20px 0 0 0; text=
-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZTQ2OGYxM=
DYtYjUwMi00OTcwLWE1ODEtYjkzY2U1NjY2M2E2ADE3" alt=3D"Apple News+ Audio"></td=
></tr><tr><td class=3D"ek" style=3D"color: #000; font-size: 36px; font-weig=
ht: bold; margin: 0; margin-bottom: 10px; margin-top: 10px; padding: 0; tex=
t-align: left; text-decoration: none;">The Week&rsquo;s Best Narrated Artic=
les</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eh" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"dp" style=3D"color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
href=3D"https://apple.news/AAxILZMNlSgyPPC3JNpYNOg?articleList=3DAhSzDdWhSS=
RCJQGa2Nx-1iw&campaign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4b=
fe0cef6ca5&creative_id=3Dmore_stories_entry_with_image-7-26:moreStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px !important; line-height: 11px !important; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkNzY3NmE4M2MtMzY5MS00ZjU0LWJlMDUt=
YmIzZmIwZmUzZmQyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: =
none; line-height: 19px !important; text-align: left; text-decoration: none=
;">Bill Clinton&rsquo;s former prot&eacute;g&eacute; breaks his silence abo=
ut the ex-president and their bitter falling out.</span> <span class=3D"dt =
h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px !important; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorati=
on: none; text-transform: uppercase;">Vanity Fair</span></div></div></a></d=
iv></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNzY3NmE4M2MtMzY5MS00ZjU0LWJlMDUtYmIzZmIwZmUzZmQyADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AAxILZMNlSgyPPC3JNpYNOg?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&camp=
aign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creativ=
e_id=3Dmore_stories_entry_with_image-7-26:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">Bill Clinton&rsquo;s former prot&eacute=
;g&eacute; breaks his silence about the ex-president and their bitter falli=
ng out. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">Vanity Fair</span></a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dp" style=3D"color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/AvMjGB23gQHintDFN0LJibw?articleList=3DAhSzDdWhSSRCJQ=
Ga2Nx-1iw&campaign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4bfe0c=
ef6ca5&creative_id=3Dmore_stories_entry_with_image-8-27:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkODY4Njg5YmMtMmExYy00Y2MwLWE2MDYtOT=
RjZDM0NDBkNjg4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>Does Borneo hold the blueprint for stopping the next pandemic?</span> <spa=
n class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important;=
 text-decoration: none; text-transform: uppercase;">Popular Science</span><=
/div></div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkODY4Njg5YmMtMmExYy00Y2MwLWE2MDYtOTRjZ=
DM0NDBkNjg4ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AvMjGB23gQHintDFN0LJibw?articleList=3DAhSzDdWhS=
SRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_type=3Dc308272f-5e49-467e-a59d-4=
bfe0cef6ca5&creative_id=3Dmore_stories_entry_with_image-8-27:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">Does Borneo hold the=
 blueprint for stopping the next pandemic? <span class=3D"h eb" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">Popular Science</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/Aoncr2aJoRguQ=
oqMxCTXsUA?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaig=
n_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dmore_stories_en=
try_with_image-9-28:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px !important; line-height: 11px !impo=
rtant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkM2JkM2FiZjctZjlhNi00ZjY0LTk5YTYtMGI4N2Y3ZGRmZjM0ADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;">The beautiful dream of the McDonald&r=
squo;s peace theory &mdash; and why it was proven wrong.</span> <span class=
=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-d=
ecoration: none; text-transform: uppercase;">Foreign Policy</span></div></d=
iv></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><t=
r><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kM2JkM2FiZjctZjlhNi00ZjY0LTk5YTYtMGI4N2Y3ZGRmZjM0ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Aoncr2aJo=
RguQoqMxCTXsUA?articleList=3DAhSzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&cam=
paign_type=3Dc308272f-5e49-467e-a59d-4bfe0cef6ca5&creative_id=3Dmore_storie=
s_entry_with_image-9-28:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">The beautiful dream of the McDonald&rsquo;s peace theory =
&mdash; and why it was proven wrong. <span class=3D"h eb" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">Fore=
ign Policy</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dar=
k; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15=
px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D=
"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyA=
DE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; pad=
ding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTl=
lNGRlMWIwY2EyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"fj" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align:=
 -webkit-center; width: auto;"><div class=3D"fn" style=3D"border-bottom: 3p=
x solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px =
0; text-align: left; width: calc(100% - 15px);"><p class=3D"c bi" style=3D"=
color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p><=
/div><a href=3D"https://apple.news/AIdwO0lv4Qx-VsTAuPdBsdA?articleList=3DAh=
SzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_type=3Dc308272f-5e49-467e=
-a59d-4bfe0cef6ca5&creative_id=3Dquote-30:quote" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"fk" style=3D"margin-bottom: 10px; max-=
width: 685px; width: 100%;"><table class=3D"fm" style=3D"max-width: 700px; =
padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"e fo" style=
=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif=
; font-size: 40px; font-synthesis: none; line-height: 42px; text-align: rig=
ht; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bf e" style=
=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: =
36px; font-synthesis: none; font-weight: bold; line-height: 36px; text-alig=
n: left; width: 100%;">Dry shampoo is my life now.&rdquo;</td></tr></tbody>=
</table></div> <div class=3D"fl" style=3D"margin: 0 0 7px; max-width: 685px=
; width: 100%;"><table class=3D"fm" style=3D"max-width: 700px; padding: 0 1=
5px 0 10px; width: 100%;"><tbody><tr><td class=3D"fo" style=3D"float: left;=
 font-size: 40px; line-height: 42px; text-align: right; vertical-align: top=
; width: 15px;"></td><td><div class=3D"fp" style=3D"font-size: 16px; letter=
-spacing: 0; line-height: 17px; text-align: left;"><span class=3D"ac g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-height=
: 17px; text-align: left; text-decoration: none;">Many women gave up on gro=
oming this year &mdash; and discovered they were happier for it.</span> <sp=
an class=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">The Guardian</span></div></td></tr></t=
body></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ft" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 600px;"><tbody><tr><td class=3D"fu" style=3D"margin: 0 0 2=
0px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"fv" style=3D"border-bottom: 3px solid #ff3555; color: =
#000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 600px;">The Last Word</td></tr></tb=
ody></table></td></tr></tbody></table><table class=3D"fw" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fx" styl=
e=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;"=
>&ldquo;</td><td class=3D"fy" style=3D"font-size: 40px; line-height: 42px; =
margin-bottom: 20px; text-align: left; width: 600px;">Dry shampoo is my lif=
e now.&rdquo;</td></tr></tbody></table><table class=3D"ft" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 600px;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; line-he=
ight: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fz" style=
=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align: le=
ft;"><a href=3D"https://apple.news/AIdwO0lv4Qx-VsTAuPdBsdA?articleList=3DAh=
SzDdWhSSRCJQGa2Nx-1iw&campaign_id=3DE101&campaign_type=3Dc308272f-5e49-467e=
-a59d-4bfe0cef6ca5&creative_id=3Dquote-30:quote" style=3D"color: #000001; t=
ext-decoration: none;">Many women gave up on grooming this year &mdash; and=
 discovered they were happier for it. <span class=3D"ProximaNova_Bold gb" s=
tyle=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">The Guardian</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gd" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; overflow: auto; padding: 0=
 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div =
class=3D"ge" style=3D"background-color: #FFF; margin-top: 15px; width: 100%=
;"><a href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerDiscove=
ry1&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerDiscovery1" st=
yle=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.=
news/AgEkZjJjYjM4N2ItYzgyOS00MzQ3LWFhYjQtYmQ4NzBlOTFiYTRiADE3" alt=3D"Try A=
pple News+ for Free" style=3D"display: block; height: auto; margin: 0 auto;=
 max-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; color-scheme: light dark; margin: 0 auto;=
 text-align: center; width: 600px;"><tbody><tr><td class=3D"gg" style=3D"ba=
ckground-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; tex=
t-align: center;"><a href=3D"https://news.apple.com/subscription?itsct=3DNe=
wsBannerDiscovery1&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBanne=
rDiscovery1" style=3D"color: #000001; text-decoration: none;"><img class=3D=
"gh" src=3D"https://c.apple.news/AgEkZjJjYjM4N2ItYzgyOS00MzQ3LWFhYjQtYmQ4Nz=
BlOTFiYTRiADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"wid=
th: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"gi" style=3D"background-image: url('https://c.apple.news/A=
gEkZWMzYjBhZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjczADE3'); background-posit=
ion: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; colo=
r-scheme: light dark; font-size: 22px; font-weight: 300; line-height: 25px;=
 padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"gl" src=
=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMT=
ZjADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max=
-height: 60px; width: auto;"><div class=3D"gk" style=3D"margin: 0 auto; max=
-width: 600px; padding: 0 10px; width: auto;"><p class=3D"gj" style=3D"colo=
r: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-siz=
e: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16p=
x; padding: 0; text-align: -webkit-center;">Some content requires specific =
hardware or software. Internet access required; data fees may apply. Conten=
t availability is subject to change. For more information, <a href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gn" title=3D"click&nb=
sp;here" style=3D"color: #999; line-height: 22px; text-decoration: underlin=
e;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line=
-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -web=
kit-center;">Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-size=
: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com/pr=
ivacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a =
class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #999 !important; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a c=
lass=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=3D"Suppo=
rt" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; te=
xt-decoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-=
height: 22px; text-decoration: none;">Account</a></div><div class=3D"gm go =
bn" style=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px=
 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"https://mynews=
.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyA=
hv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSG=
GFQXQM0a2ahNtvdFTy6pwKCNpD0WrgNilOu3QWolZhXslHt3hJSBT8DX94Y9Itcb1go3cp8YH9s=
bWsHMiiBn6pLpHS%2Bza1c76zwkxPjgG7B4xoVYPhYwym8mOSa550hGE2sV9Jqy28JsRfjDJ6sb=
g0RpRWq4TDRUe0V3ri0%2FYrav0yxMlw%3D%3D" title=3D"Unsubscribe" style=3D"colo=
r: #999 !important; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"4=
0">&nbsp;</td></tr></tbody></table><table class=3D"gr" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-ali=
gn: center; width: 100%;"><tbody><tr><td class=3D"gs" style=3D"background-c=
olor: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https:=
//c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" al=
t=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></table>=
<table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"gq" style=3D"background-color: #f2f2f2; padding: 0 0 60px; t=
ext-align: center;"><table class=3D"gt" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"paddin=
g: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-size: 14p=
x; font-weight: 400; line-height: 22px;">Some content requires specific har=
dware or software. Internet access required; data fees may apply. Content a=
vailability is subject to change. For more information, <a href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br=
> Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</div></td></tr></tbody></table><table class=3D"gu" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; =
line-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"ht=
tps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Po=
licy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979=
; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and Con=
ditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/=
en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;=
&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #79797=
9; font-size: 14px; line-height: 22px; text-decoration: none;">Account</a><=
/td></tr></tbody></table><table class=3D"gv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align: center=
;"><a class=3D"gw" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WrgNil=
Ou3QWolZhXslHt3hJSBT8DX94Y9Itcb1go3cp8YH9sbWsHMiiBn6pLpHS%2Bza1c76zwkxPjgG7=
B4xoVYPhYwym8mOSa550hGE2sV9Jqy28JsRfjDJ6sbg0RpRWq4TDRUe0V3ri0%2FYrav0yxMlw%=
3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line=
-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table></div><![endif]--><style>body { =
font-family: -apple-system-body, "Helvetica Neue", sans-serif; background-c=
olor: transparent } p { font-family: -apple-system, "Helvetica Neue", sans-=
serif } @font-face {font-family: "DrukTextBold"; font-weight: normal; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face=
 {font-family: "DrukTextBold"; font-weight: normal; font-style: italic; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "Dru=
kTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-fami=
ly: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukTex=
tHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "DrukTextWideBold"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-f=
amily: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family:=
 "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: "DrukMedium"; font-weight: normal bold; font-style:=
 normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-f=
amily: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMedium=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Prac=
ticeBlack"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
acticeBlackIta.woff) format("woff")} .e { font-family: "PracticeBlack", "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
"PracticeDisplayBlack"; font-weight: normal bold; font-style: normal; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-famil=
y: "PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family=
: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "PracticeBook"; font-weight: normal; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {fo=
nt-family: "PracticeBook"; font-weight: bold; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "Pra=
cticeBook"; font-weight: normal; font-style: italic; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practic=
eBookIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; fon=
t-weight: bold; font-style: italic; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.wof=
f) format("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; =
font-weight: normal bold; font-style: normal; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBol=
d.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.wof=
f) format("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtr=
aBold"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxim=
aNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaEx=
traBold"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtra=
Bold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-f=
amily: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "=
ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-f=
ace {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-=
family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: n=
one } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } =
p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padd=
ing: 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 700=
px; -webkit-font-smoothing: antialiased } .n { display: none; overflow: hid=
den } :root { color-scheme: light dark } @media only screen and (max-width:=
 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-color-sc=
heme: dark) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0,=
 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(1=
53, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .=
v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al,=
 .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, =
.ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi,=
 .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, =
blockquote .t a, blockquote .u, blockquote .v, blockquote .w, blockquote .b=
m, blockquote .x, blockquote .y, blockquote .z, blockquote .z a, blockquote=
 .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a, blockquot=
e .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, bl=
ockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .a=
k, blockquote .al, blockquote .al a, blockquote .an, blockquote .ao, blockq=
uote .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote .as,=
 blockquote .bc, blockquote .bc a, blockquote .at, blockquote .au, blockquo=
te .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blo=
ckquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .=
be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, block=
quote .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, =
blockquote .ab, blockquote a, blockquote a:hover, blockquote a:visited { co=
lor: rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !i=
mportant } blockquote .q { color: rgb(255, 255, 255) !important } blockquot=
e .r { color: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(1=
21, 121, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !impo=
rtant } blockquote .s { color: rgb(153, 153, 153) !important } } .bp { box-=
sizing: border-box; display: block; height: auto; line-height: 100%; margin=
: 0 auto; max-height: none; max-width: none; overflow: visible; text-align:=
 center; text-align: -webkit-center; width: 700px } .am { padding: 10px 15p=
x 0 } .bq { border-collapse: separate; text-align: center; width: 100% } .b=
r { min-width: 680px } .bs { border-collapse: separate; text-align: center;=
 width: 100% } .bt { text-align: center; vertical-align: top } .bu { border=
-collapse: separate; margin: 0 auto; text-align: center; width: 100% } .bv =
{ background-color: rgb(255, 255, 255); text-align: center; vertical-align:=
 top } .bw { text-align: center; text-align: -webkit-center; width: auto; m=
ax-width: 700px; margin: 0 auto 40px; background-image: linear-gradient(to =
top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-=
color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px=
; padding: 0; text-align: -webkit-center; text-align: left; display: table =
} .by { display: table-cell; padding-top: 25px; vertical-align: top; width:=
 80px } .by img { border: 0; display: block; margin: auto; width: 80px } .b=
z { display: table-cell; padding: 30px 5px 25px; margin: auto; vertical-ali=
gn: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; =
line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255)=
; font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span { f=
ont-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande=
", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold }=
 .ca { background-color: rgb(116, 116, 116); padding: 20px 15px } .r { colo=
r: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: =
-0.18px } .bo { font-size: 15px; line-height: 17px; text-align: left; text-=
align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: a=
uto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); b=
order-collapse: separate; padding: 20px 0 0; text-align: center; width: 660=
px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd=
 img { border: 0; display: block; text-align: center; width: 80px } .ce { v=
ertical-align: top; text-align: left; width: 100%; padding-top: 25px } .cf =
{ background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-siz=
e: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .cg { co=
lor: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255=
, 255, 255); font-size: 28px; line-height: 28px } .ch span { font-weight: b=
old } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto=
; text-align: left; width: 100% } .ck { padding: 0 0 20px; width: 30px; ver=
tical-align: top } .ck img { height: 15px; max-height: 15px } .cl { color: =
rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase } .y =
{ font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1=
) } .z { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-deco=
ration: none } .z a { font-family: "PracticeBlack", "Helvetica Neue", Helve=
tica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; fo=
nt-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; t=
ext-decoration: underline } .cm { border-bottom: 1px solid rgb(167, 165, 16=
5); margin-bottom: 10px } .cn { border-collapse: separate; text-align: left=
; width: 600px } .co { vertical-align: top; width: 30px } .co img { text-al=
ign: center; vertical-align: top } .cp, .cq { font-size: 15px; line-height:=
 19px; padding: 0 0 20px 0 } .cq a { font-weight: 900; text-decoration: und=
erline !important } .cr { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upper=
case; text-decoration: none !important } .cs { border-bottom: 1px solid rgb=
(167, 165, 165); border-collapse: separate; text-align: left; width: 600px =
} .ct { margin: auto; text-align: center; text-align: -webkit-center; width=
: auto; max-width: 600px; padding: 0 15px } .cu { margin-bottom: 10px } .cv=
 { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: upp=
ercase } .aj { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cw { ma=
rgin: auto; text-align: -webkit-left; text-align: left } .cx { margin-botto=
m: 20px; width: 100%; max-width: 600px } .ah { color: rgb(0, 0, 1); font-si=
ze: 45px; font-weight: bold; line-height: 45px; margin: 0 0 10px 0; padding=
: 0; text-transform: uppercase } .ag { color: rgb(0, 0, 1); font-size: 22px=
; font-weight: bold; line-height: 22px; margin: 0 0 10px 0; padding: 0; tex=
t-transform: uppercase } .bl { color: rgb(0, 0, 1); font-size: 45px; font-w=
eight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ai { colo=
r: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-height: 28px; mar=
gin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 20px 0 } .cz { border-coll=
apse: separate; text-align: left; width: 600px } .da { margin: 0 0 20px 0; =
padding: 0 0 20px 0 } .db { border-bottom: 3px solid rgb(255, 53, 85); colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; pad=
ding: 0 0 8px 0; text-transform: uppercase; width: 600px } .dc { margin-bot=
tom: 20px } .dd { width: 600px } .de { color: rgb(0, 0, 0); font-size: 36px=
; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px } =
.df { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-height:=
 28px; margin: 0 0 20px 0; width: 600px } .dg { margin: auto; text-align: c=
enter; text-align: -webkit-center; width: auto; max-width: 600px; padding: =
0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px=
; text-align: -webkit-left; text-align: left; text-decoration: none } .ab {=
 color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webk=
it-left; text-align: left; text-decoration: none } .ab a { font-family: "Pr=
acticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana,=
 sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); =
font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: l=
eft; text-decoration: underline } .ab strong { font-family: "DrukTextHeavy"=
, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;=
 color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration: =
none; text-transform: uppercase; font-weight: bold } .dh { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spac=
ing: 1.1px; text-decoration: none; text-transform: uppercase } .di { border=
-collapse: separate; padding-bottom: 20px; text-align: center; width: 600px=
 } .dj, .dk { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text=
-align: -webkit-left; text-align: left; text-decoration: none } .dk a { fon=
t-weight: 900; text-decoration: underline !important } .dj strong, .dk stro=
ng { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: =
21px; text-decoration: none } .dl { color: rgb(255, 53, 85); font-size: 12p=
x; font-weight: bold; line-height: 15px; text-decoration: none; letter-spac=
ing: 1.1px; text-transform: uppercase } .dm { margin: auto; padding: 10px 1=
5px 30px 15px; width: auto; height: 10px; max-width: 692px } .dn { overflow=
: hidden } .dm img { max-height: 10px; height: 10px; margin: 0 } .do { text=
-align: center; text-align: -webkit-center; width: auto; max-width: 692px; =
padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.dm {=
 filter: invert(100%) } } .dp { display: table; margin: auto; padding-botto=
m: 10px; text-align: -webkit-left; text-align: left; width: 100% } .dq { bo=
rder-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px =
0 0; text-align: -webkit-right; text-align: right; width: 100% } .dr { disp=
lay: table-cell; float: left; font-size: 50px !important; line-height: 11px=
 !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @med=
ia all and (max-width: 600px) {.dr { width: 40% !important; padding: 0 28px=
 0 0 !important } } @media all and (max-width: 400px) {.dr { width: 40% !im=
portant; padding: 0 18px 0 0 !important } } @media all and (min-width: 601p=
x) {.dr { width: 28% !important; padding: 0 32px 0 0 !important } } .dr img=
 { width: 100%; margin: 0 } .dr a { display: inline-block; width: 100% } .d=
s { display: table-cell; vertical-align: top; width: 100% } .be { color: rg=
b(0, 0, 1); text-decoration: none; font-size: 15px !important; line-height:=
 19px !important; text-align: -webkit-left; text-align: left } .be a { font=
-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Ari=
al, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rg=
b(0, 0, 1); text-decoration: underline; font-size: 15px !important; line-he=
ight: 19px !important; text-align: -webkit-left; text-align: left } .be str=
ong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !im=
portant; line-height: 21px !important; text-decoration: none; text-transfor=
m: uppercase; font-weight: bold } .dt { color: rgb(255, 53, 85); font-size:=
 12px !important; font-weight: bold; line-height: 15px !important; letter-s=
pacing: 1.1px; text-decoration: none; text-transform: uppercase } .du { pad=
ding: 0 0 10px 0 } .du img { height: 12px; max-height: 12px } .dv { padding=
: 0 0 20px 0 } .dw { border-bottom: 1px solid rgb(167, 165, 165); border-co=
llapse: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .dx=
 { border-collapse: separate; text-align: left; width: 600px } .dy { vertic=
al-align: top; width: 200px } .dy img { text-align: center; vertical-align:=
 top; width: 200px } .dz, .ea { font-size: 15px; line-height: 19px; text-al=
ign: -webkit-left; text-align: left; vertical-align: top; width: 100%; padd=
ing: 0 0 0 40px } .ea a { font-weight: 900; text-decoration: underline !imp=
ortant } .dz strong, .ea strong { font-size: 19px; line-height: 21px; color=
: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .eb { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-=
decoration: none; letter-spacing: 1.1px; text-transform: uppercase } .ec { =
margin-bottom: 15px } .ed { margin: auto; text-align: center; text-align: -=
webkit-center; width: auto; max-width: 600px; padding: 0 15px } .ee { borde=
r-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webk=
it-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); =
font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .ae { font-size: 36px; font-weight: bold; te=
xt-align: -webkit-left; text-align: left; line-height: 36px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } =
.ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: =
-webkit-left; text-align: left; text-decoration: none; margin-bottom: 20px =
} .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucid=
a Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: b=
old; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decorati=
on: underline } .ef { text-align: -webkit-left; text-align: left; padding: =
0 0 10px 0 } .ef img { height: 15px; max-height: 15px } .eg { padding: 0 0 =
20px 0 } .eh { border-collapse: separate; text-align: left; width: 600px } =
.ei { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ej { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bo=
ld; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 600px } .ek { font-size: 36px; font-weight: bold; text-align: -webkit-lef=
t; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none; margin-bottom: 10px; margin-top: 10px } .el { color: rgb(0, 0,=
 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-ali=
gn: left; text-decoration: none; margin-bottom: 10px } .el a { font-weight:=
 900; text-decoration: underline !important } .em { text-align: left; paddi=
ng: 20px 0 0 0 } .en { margin: auto; text-align: center; text-align: -webki=
t-center; width: auto; max-width: 600px; padding: 0 15px } .eo { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); font=
-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .ep { padding: 0 0 20px 0 } .ep img { width: 100=
%; max-width: 600px } .eq { text-align: -webkit-left; text-align: left; pad=
ding: 0 0 10px 0 } .eq img { height: 15px; max-height: 15px } .er { padding=
: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-size:=
 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: =
rgb(0, 0, 1); text-decoration: none } .es { font-size: 22px; font-weight: b=
old; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none } .et { font-size: 16px; font-weight: bold; line-height: 16p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-=
transform: uppercase } .eu { height: 15px; max-height: 15px; width: 15px; v=
ertical-align: middle } @media all and (prefers-color-scheme: dark) {.eu { =
filter: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical=
-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; tex=
t-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-size=
: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text=
-decoration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: no=
ne; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 1); text-decoration: underline } .ev { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase } .ev a { =
color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e } .ew { text-align: -webkit-left; text-align: left } .ex { border-collaps=
e: separate; text-align: left; width: 600px } .ey { margin: 0 0 20px 0; pad=
ding: 0 0 20px 0 } .ez { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 600px } .fa { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-s=
pacing: 1.1px; text-transform: uppercase; text-decoration: none } .fb { pad=
ding: 0 0 20px 0 } .fc { text-align: left; padding: 0 0 10px 0 } .fd { padd=
ing: 0 0 10px 0; text-align: left } .fe { font-size: 36px; font-weight: bol=
d; line-height: 36px } .ff { font-size: 16px; font-weight: bold; line-heigh=
t: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none;=
 text-transform: uppercase } .ff img { height: 15px; vertical-align: middle=
 } .fg { padding: 0 0 20px 0; text-align: left } .fh, .fi { font-size: 15px=
; line-height: 19px } .fi a { font-weight: 900; text-decoration: underline =
!important } .fj { margin: auto; text-align: center; text-align: -webkit-ce=
nter; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fk { margin-bot=
tom: 10px; width: 100%; max-width: 685px } .fl { margin: 0 0 7px; width: 10=
0%; max-width: 685px } .fm { padding: 0 15px 0 10px; width: 100%; max-width=
: 700px } .fn { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px=
 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-=
width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: bol=
d; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .f=
o { font-size: 40px; line-height: 42px; float: left; text-align: -webkit-ri=
ght; vertical-align: top; text-align: right; width: 15px } .bf { width: 100=
%; font-size: 36px; font-weight: bold; line-height: 36px; text-align: -webk=
it-left; text-align: left } .fp { font-size: 16px; line-height: 17px; text-=
align: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-size:=
 16px; line-height: 17px; text-align: -webkit-left; text-align: left; lette=
r-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font-fam=
ily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16=
px; line-height: 17px; text-align: -webkit-left; text-align: left; letter-s=
pacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fq { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; let=
ter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .fr =
{ text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fr img=
 { height: 15px; max-height: 15px } .fs { padding: 0 0 20px 0 } .ft { borde=
r-collapse: separate; text-align: left; width: 600px } .fu { margin: 0 0 20=
px 0; padding: 0 0 20px 0 } .fv { border-bottom: 3px solid rgb(255, 53, 85)=
; color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fw { widt=
h: 600px } .fx { font-size: 40px; line-height: 42px; width: 15px; vertical-=
align: top } .fy { width: 600px; font-size: 40px; line-height: 42px; text-a=
lign: -webkit-left; text-align: left; margin-bottom: 20px } .fz, .ga { font=
-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: left;=
 margin-bottom: 20px } .ga a { font-weight: 900; text-decoration: underline=
 !important } .gb { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text=
-transform: uppercase } .gc { text-align: left; padding: 0 0 5px 0 } .gd { =
margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-a=
lign: center; text-align: -webkit-center; width: auto; padding: 0 15px } .g=
e { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .=
gd img { display: block; height: auto; margin: 0 auto; max-width: 600px; wi=
dth: 100% } .gf { border-collapse: separate; margin: 0 auto; text-align: ce=
nter; width: 600px } .gg { background-color: rgb(255, 255, 255); border-top=
: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .gh=
 { width: 600px } .gi { background-image: url(https://c.apple.news/AgEkZWMz=
YjBhZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjczADE3); background-repeat: repea=
t-x; background-size: 600px 100%; background-position: 0 40px; font-size: 2=
2px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: ce=
nter; width: 100% } .gj { margin: 0 } .gk { margin: 0 auto; max-width: 600p=
x; padding: 0 10px; width: auto } .gl { height: 60px; width: auto; max-heig=
ht: 60px; margin: 15px 0 25px } .gm { text-decoration: underline } .gi p { =
color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height: =
22px; margin-bottom: 16px; text-align: center; text-align: -webkit-center }=
 .gi a, .gi a:hover, .gi a:visited { color: rgb(153, 153, 153); line-height=
: 22px; text-decoration: none } .gi a.gn { text-decoration: underline } .bn=
, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size:=
 14px; line-height: 22px } .go { padding: 15px 0 20px } .gi a:hover { text-=
decoration: underline } .s { color: rgb(153, 153, 153) !important } .gp { m=
argin: 0 auto; text-align: center; width: 100% } .gq { background-color: rg=
b(242, 242, 242); padding: 0 0 60px; text-align: center } .gr { margin: 0 a=
uto; text-align: center; width: 100% } .gs { background-color: rgb(242, 242=
, 242); padding: 15px 0 0 0; text-align: center } .gt { text-align: center;=
 width: 600px } .gt td { padding: 0 0 30px; text-align: center } .gt td div=
 { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-heigh=
t: 22px } .gt td a, .gt td a:hover, .gt td a:visited { color: rgb(153, 153,=
 153); text-decoration: underline } .gu { border-collapse: separate; text-a=
lign: center; width: 600px } .gu td { color: rgb(153, 153, 153); font-size:=
 14px; line-height: 22px; padding-bottom: 30px; text-align: center } .gu td=
 a, .gu td a:hover, .gu td a:visited { color: rgb(121, 121, 121); font-size=
: 14px; line-height: 22px; text-decoration: none } .gv { border-collapse: s=
eparate; text-align: center; width: 600px } .gv td { color: rgb(153, 153, 1=
53); font-size: 12px; text-align: center } .gv td a, .gv td a:hover, .gv td=
 a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px;=
 text-decoration: none } .gp td a:hover { text-decoration: underline } .gw =
{ text-decoration: underline }</style> </body></html>