<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Good morning from Apple News. Here are some=
 great reads for the weekend.</title><meta name=3D"viewport" content=3D"wid=
th=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" con=
tent=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"l=
ight dark"> <div class=3D"n" style=3D"display: none; overflow: hidden;">&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.ap=
ple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838=
AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3Y=
DWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FCcB%2FQ7vvPdJxhO5XQF9PDKlO7bS18yV4q3paHp=
o2gO%2BB4JREZ0xgO1WEb9Q3ozACzdqZJjQs6amnKtA9C23Zurv1mYzCy3JoTuja7WaiftJ5SFy=
lnzCy%2FZJDSBbUi6ef" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte =
mso 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-alig=
n: center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 680px;"><tbody><tr><=
td class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; =
width: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; verti=
cal-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto;=
 text-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"bac=
kground-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box;=
 display: block; height: auto; line-height: 100%; margin: 0 auto; max-heigh=
t: none; max-width: none; overflow: visible; text-align: center; width: 700=
px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"back=
ground: 0 0; margin: 0 auto; max-width: 700px; text-align: center; width: a=
uto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><div cla=
ss=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; padding:=
 0; text-align: left; width: 100%;"><div class=3D"ad" style=3D"padding: 30p=
x 10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https://c.app=
le.news/AgEkNDZlMzRkNjYtYWQ0Ni00OTQ3LWE0NjYtOGNlNjEyN2QzM2JjADE3" alt=3D"Ap=
ple News+" style=3D"border: 0; display: block; margin: auto; width: 30px;">=
</div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 10px 0; =
vertical-align: top;"><p class=3D"b z" style=3D"color: #000; font-size: 30p=
x; font-weight: 700; letter-spacing: -1.5px; line-height: 32px; width: 100%=
;">Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color: #000=
; font-size: 14px; line-height: 16px; padding: 10px 0 0; width: 100%;">It&r=
squo;s Saturday, April 3.<br>Here&rsquo;s what to read this weekend.</p></d=
iv></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"background: 0 0; back=
ground-color: #fff; border-collapse: separate; text-align: left; width: 660=
px;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-=
align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgE=
kNDZlMzRkNjYtYWQ0Ni00OTQ3LWE0NjYtOGNlNjEyN2QzM2JjADE3" alt=3D"Apple News+" =
style=3D"border: 0; display: block; text-align: left; width: 30px;"></td></=
tr><tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertica=
l-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" =
style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;=
">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" styl=
e=3D"padding: 10px 40px 10px; text-align: left; vertical-align: top; width:=
 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000;=
 font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px=
;">It&rsquo;s Saturday, April 3.<br>Here&rsquo;s what to read this weekend.=
</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"bg" style=3D"background-color: transparent;"><div class=3D"bi" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bh" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"bk" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 20px 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack"=
 style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Great Weekend Rea=
ds</p></div><a class=3D"bu" href=3D"https://apple.news/Aw5qfj9nbSaqpbWtBNJ7=
7eA?articleList=3DAKonHhXQYTy6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5=
lOR36xN8TQ9gh64w&campaign_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e=
-20c3eb96ed48&creative_id=3Ddaily_v2_cover_story-3:coverStory" style=3D"tex=
t-decoration: none;"><div class=3D"bl" style=3D"width: 100%;"><img src=3D"h=
ttps://c.apple.news/AgEkMGUzZmJlMzQtNTRhNS00MjAzLWIzMzgtNjRkYTVhZjc2NzVmADE=
3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div clas=
s=3D"bo" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration=
: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; font-weight:=
 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">He =
Said He Was Going to Watch Cartoons. He Opened His Dad&rsquo;s Gun Safe Ins=
tead.</p></div> <div class=3D"bp" style=3D"padding: 0 0 20px; text-align: l=
eft;"><div class=3D"h bq" style=3D"color: #000; font-size: 16px; line-heigh=
t: 19px; margin: 0; padding: 0; text-decoration: none;">It was just five da=
ys after his 11th birthday when Tyler Paxton pulled out his father&rsquo;s =
.357 Magnum revolver and became part of a disastrous American pattern.</div=
><div class=3D"bs j" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">The Washington Post <img=
 class=3D"bt" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTg=
zZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></d=
iv></div></a><div class=3D"bn" style=3D"border-bottom: 1px solid #a7a5a5; m=
argin: 0 0 20px; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><t=
body><tr><td><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"cb" style=3D"margin: 0 0 20px; padding: 20px 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cc" style=3D"=
border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px;">Five Great Weekend Reads</td></tr></tbody></table></td></tr><t=
r><td class=3D"ce" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"h=
ttps://c.apple.news/AgEkMGUzZmJlMzQtNTRhNS00MjAzLWIzMzgtNjRkYTVhZjc2NzVmADE=
3" alt=3D"Article Image"></td></tr><tr><td class=3D"cg" style=3D"padding: 0=
 0 10px 0; text-align: left;"><span class=3D"ch" style=3D"font-size: 36px; =
font-weight: 700; line-height: 36px;">He Said He Was Going to Watch Cartoon=
s. He Opened His Dad&rsquo;s Gun Safe Instead.</span></td></tr><tr><td clas=
s=3D"ci" style=3D"padding: 0 0 20px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/Aw5qfj9nbSaqpbWtBNJ77eA?articleList=3DAKo=
nHhXQYTy6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64w&camp=
aign_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creativ=
e_id=3Ddaily_v2_cover_story-3:coverStoryMSO"><span class=3D"ck" style=3D"co=
lor: #000; font-size: 15px; line-height: 19px; text-decoration: none;">It w=
as just five days after his 11th birthday when Tyler Paxton pulled out his =
father&rsquo;s .357 Magnum revolver and became part of a disastrous America=
n pattern.</span></a></td></tr><tr><td class=3D"cl" style=3D"color: #979797=
; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://ap=
ple.news/Aw5qfj9nbSaqpbWtBNJ77eA?articleList=3DAKonHhXQYTy6yHT65HDLf8Q, ARH=
2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64w&campaign_id=3DE101&campaign_t=
ype=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_cover_sto=
ry-3:coverStoryMSO"><span style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-align: left; text-decoration: none; text=
-transform: uppercase;">The Washington Post</span> <img class=3D"cm" height=
=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2R=
iNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr><tr><td class=3D"bv" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; text-align: left; width: 58=
0px;"></td></tr><tr><td class=3D"bw" style=3D"height: 20px;">&nbsp;</td></t=
r></tbody></table><table class=3D"mso_daily_email_cover_story_entry_with_im=
age_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"al" style=3D"display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"av" href=3D"https://apple.news/A7stN813aQS2E9HZey34d_Q?articleList=3DAK=
onHhXQYTy6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64w&cam=
paign_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithImageEntry" s=
tyle=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 11p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkO=
GZlYTk0M2UtNTEzOS00YmM3LWI4NjUtMWE3NGM1ZTI3YmFiADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"ao" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"aq h" style=3D"color: #000; f=
ont-size: 16px; line-height: 18px; text-align: left; text-decoration: none;=
"><b>The Fourth Surge Is Upon Us. This Time, It&rsquo;s Different.</b><br> =
A deadlier and more transmissible variant has taken root, but now we have t=
he tools to stop it.</div><div class=3D"at j" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>The Atlantic <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><div class=3D"am" style=3D=
"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"b=
a" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/A7stN813aQS2E9HZey34d_Q?articleList=3DAKonHhXQYTy6yHT65HDLf8Q, ARH2UMXtl=
R3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64w&campaign_id=3DE101&campaign_type=3D=
eee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkOGZlYTk0M2UtNTEzOS00YmM3LWI4NjUtMWE3NGM1ZTI3YmFiADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><=
td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/A7stN813aQS2E=
9HZey34d_Q?articleList=3DAKonHhXQYTy6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, =
AfJw5l5lOR36xN8TQ9gh64w&campaign_id=3DE101&campaign_type=3Deee18acf-c113-40=
8b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_more_stories_entry_with_image-4=
:moreStoryWithImageEntryMSO"><span class=3D"bc" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;"><b>The=
 Fourth Surge Is Upon Us. This Time, It&rsquo;s Different.</b><br> A deadli=
er and more transmissible variant has taken root, but now we have the tools=
 to stop it.<br></span> <div class=3D"be" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Th=
e Atlantic <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEk=
MTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><t=
r><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5;=
 border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580=
px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[i=
f !mso]><!-- --><div class=3D"al" style=3D"display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" hr=
ef=3D"https://apple.news/PA7uU_RBkCvK-TQISJwNxrn?campaign_id=3DE101&campaig=
n_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-2-5:moreStoryWithImageEntry" style=3D"text-decorati=
on: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjljMGM1YjYtNjk3Ny00N2=
EwLTg1ZmEtOTFjMGU4YTI5MDE4ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.a=
pple.news/AgEkYzEyZjhmN2ItZWNjNi00MWVkLWIzOWMtMDlhOWRmYmY0ZTA3ADE3" alt=3D"=
Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; widt=
h: auto;"></div><div class=3D"ao" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"ar h" style=3D"color: #000; font-size=
: 16px; line-height: 18px; text-align: left; text-decoration: none;"><b>Kel=
lyanne Conway&rsquo;s Family Feud</b><br> She was Trump&rsquo;s fiercest de=
fender. Her husband, George, decried his every move. Can their marriage rec=
over?</div><div class=3D"at j" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">Vanity Fair <i=
mg class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtO=
TgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><div class=3D"am" style=3D"border-bottom: =
1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><t=
body><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/PA7uU_RBkCvK=
-TQISJwNxrn?campaign_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3=
eb96ed48&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStory=
WithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjljM=
GM1YjYtNjk3Ny00N2EwLTg1ZmEtOTFjMGU4YTI5MDE4ADE3" style=3D"text-align: cente=
r; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D=
"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/PA7uU_RBkCvK-TQISJwNxrn?campaign_id=3DE=
101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntryMSO"><img hei=
ght=3D"15" src=3D"https://c.apple.news/AgEkYzEyZjhmN2ItZWNjNi00MWVkLWIzOWMt=
MDlhOWRmYmY0ZTA3ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"bc"=
 style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; ma=
rgin: 0; padding: 0; text-align: left; text-decoration: none; vertical-alig=
n: top; width: 100%;"><b>Kellyanne Conway&rsquo;s Family Feud</b><br> She w=
as Trump&rsquo;s fiercest defender. Her husband, George, decried his every =
move. Can their marriage recover?<br></span> <div class=3D"be" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">Vanity Fair <img class=3D"bf" height=3D"10" src=3D"https=
://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"av" href=3D"https://apple.news/PAnOzJ_VNg8omKT-SOSRM_i?campai=
gn_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithImageEntry" st=
yle=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 11px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYW=
ZlOTlmOTQtNTE5Yy00YWQyLTlhZjEtNTAwOGFkY2FjMGY2ADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><im=
g src=3D"https://c.apple.news/AgEkYzEyZjhmN2ItZWNjNi00MWVkLWIzOWMtMDlhOWRmY=
mY0ZTA3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"co=
lor: #000; font-size: 16px; line-height: 18px; text-align: left; text-decor=
ation: none;"><b>How a Murder Mystery Derailed the Life of a Best-Selling A=
uthor</b><br> Sara Gruen became obsessed with freeing a man from prison aft=
er he sent her a letter praising her book <i>Water for Elephants.</i> Now s=
he&rsquo;s &ldquo;absolutely broke&rdquo; and &ldquo;seriously ill.&rdquo;<=
/div><div class=3D"at j" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">Vulture <img class=
=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N=
2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"am" style=3D"border-bottom: 1px soli=
d #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/PAnOzJ_VNg8omKT-SOSRM=
_i?campaign_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithImage=
EntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWZlOTlmOTQtNT=
E5Yy00YWQyLTlhZjEtNTAwOGFkY2FjMGY2ADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/PAnOzJ_VNg8omKT-SOSRM_i?campaign_id=3DE101&campa=
ign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-3-6:moreStoryWithImageEntryMSO"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkYzEyZjhmN2ItZWNjNi00MWVkLWIzOWMtMDlhOWRmY=
mY0ZTA3ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"bc" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;"><b>How a Murder Mystery Derailed the Life of a Best-Selling Au=
thor</b><br> Sara Gruen became obsessed with freeing a man from prison afte=
r he sent her a letter praising her book <i>Water for Elephants.</i> Now sh=
e&rsquo;s &ldquo;absolutely broke&rdquo; and &ldquo;seriously ill.&rdquo;<b=
r></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Vulture <img cla=
ss=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC0=
0MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2"=
 class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: s=
eparate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><di=
v class=3D"al" style=3D"display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple=
.news/AcklS5g-0RougQGgLB047sg?articleList=3DAKonHhXQYTy6yHT65HDLf8Q, ARH2UM=
XtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64w&campaign_id=3DE101&campaign_type=
=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-7:moreStoryWithImageEntry" style=3D"text-decoration: no=
ne;"><div class=3D"an" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wid=
th: 40%;"><img src=3D"https://c.apple.news/AgEkYTM1OWIwYzgtNmRhNS00M2U5LWJi=
ZDYtNTdiMzRlMjFiODFjADE3" style=3D"margin: 0; width: 100%;"></div> <div><di=
v class=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"aq h" style=3D"color: #000; font-size: 16px; line-height=
: 18px; text-align: left; text-decoration: none;"><b>The Last Time the Suez=
 Canal Was Blocked, a Utopian Communist Micronation Was Formed at Sea</b><b=
r> In 1967, 14 ships were stranded in the Suez Canal after Egypt and Israel=
 went to war. They were stuck there for eight years.</div><div class=3D"at =
j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">VICE <img class=3D"au" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlND=
JjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table=
 class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; wi=
dth: 200px;"><a href=3D"https://apple.news/AcklS5g-0RougQGgLB047sg?articleL=
ist=3DAKonHhXQYTy6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9g=
h64w&campaign_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed4=
8&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWithIma=
geEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTM1OWIwYzgt=
NmRhNS00M2U5LWJiZDYtNTdiMzRlMjFiODFjADE3" style=3D"text-align: center; vert=
ical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" st=
yle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><=
a href=3D"https://apple.news/AcklS5g-0RougQGgLB047sg?articleList=3DAKonHhXQ=
YTy6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64w&campaign_=
id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO"><=
span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;"><b>The Last Time the Suez Canal Was =
Blocked, a Utopian Communist Micronation Was Formed at Sea</b><br> In 1967,=
 14 ships were stranded in the Suez Canal after Egypt and Israel went to wa=
r. They were stuck there for eight years.<br></span> <div class=3D"be" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">VICE <img class=3D"bf" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
</div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cn" style=3D"bac=
kground-color: transparent;"><div class=3D"cp" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"co" style=3D"backgro=
und-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU=
5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style>.a { background-image=
: url(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEz=
NDgzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYT=
gtMGE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"cs" style=3D"background-color: transparent;"><div class=3D"cu" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
ct" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div cl=
ass=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Featured Issue</p></div><div=
 class=3D"cw" style=3D"padding: 0 0 20px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkMjFmMzAxOGMtZWIxYi00MGI2LWFiZGMtY2Q0MmNkOGVjNDk2ADE3" alt=
=3D"Issue Cover" style=3D"width: 100%;"></div><div class=3D"cy" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEk=
OGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple News+" s=
tyle=3D"height: 15px; max-height: 15px; width: auto;"></div><div class=3D"c=
z" style=3D"padding: 0 0 10px 0; text-align: left; text-decoration: none;">=
<p class=3D"g" style=3D"color: #000; font-size: 36px; font-weight: 700; lin=
e-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Art of R=
esilience</p></div><div class=3D"da" style=3D"padding: 0 0 20px; text-align=
: left;"><div><span class=3D"h dc" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; margin: 0; padding: 0; text-decoration: none;">Stories of=
 strength: a <b><a href=3D"https://apple.news/AKonHhXQYTy6yHT65HDLf8Q ">fam=
ily therapist&rsquo;s guide</a></b> to handling transitions, how one woman =
who fled her country for America <b><a href=3D"https://apple.news/ARH2UMXtl=
R3qL2ARn332kjw ">discovered her calling</a></b>, and what it&rsquo;s like t=
o spend <b><a href=3D"https://apple.news/AfJw5l5lOR36xN8TQ9gh64w ">two week=
s alone</a></b> in a tent in Death Valley.</span></div><a class=3D"dd cx j"=
 href=3D"https://apple.news/PQ8fLDH56THy6yTYQXhHnoK?campaign_id=3DE101&camp=
aign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_fea=
tured_issue_with_image-9:featureIssueWithImage" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">Oprah Daily <img class=3D"de" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table =
class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tab=
le class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"di" s=
tyle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"dj" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Featured Is=
sue</td></tr></tbody></table></td></tr><tr><td class=3D"dl" style=3D"paddin=
g: 0 0 20px;"><a href=3D"https://apple.news/IroterhMgSQ-W9p_uwEPR8A?campaig=
n_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_i=
d=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImageMSO"><img wid=
th=3D"580" src=3D"https://c.apple.news/AgEkMjFmMzAxOGMtZWIxYi00MGI2LWFiZGMt=
Y2Q0MmNkOGVjNDk2ADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"dm=
" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgzND=
UyADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"dn" style=3D"padding=
: 0 0 10px 0; text-align: left;"><span class=3D"do" style=3D"font-size: 36p=
x; font-weight: 700; line-height: 36px;">The Art of Resilience</span></td><=
/tr><tr><td class=3D"dq" style=3D"font-size: 15px; line-height: 19px;"><spa=
n class=3D"dr" style=3D"font-size: 15px; line-height: 19px;">Stories of str=
ength: a <b><a href=3D"https://apple.news/AKonHhXQYTy6yHT65HDLf8Q ">family =
therapist&rsquo;s guide</a></b> to handling transitions, how one woman who =
fled her country for America <b><a href=3D"https://apple.news/ARH2UMXtlR3qL=
2ARn332kjw ">discovered her calling</a></b>, and what it&rsquo;s like to sp=
end <b><a href=3D"https://apple.news/AfJw5l5lOR36xN8TQ9gh64w ">two weeks al=
one</a></b> in a tent in Death Valley.</span></td></tr><tr><td class=3D"ds"=
 style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left=
;"><a href=3D"https://apple.news/PQ8fLDH56THy6yTYQXhHnoK?campaign_id=3DE101=
&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v=
2_featured_issue_with_image-9:featureIssueWithImageMSO"><span style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">Oprah Daily</sp=
an> <img class=3D"dt" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJ=
kMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"=
cn" style=3D"background-color: transparent;"><div class=3D"cp" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"co" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYzY3OTYzZ=
GMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: repeat-x;=
 padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { ba=
ckground-image: url(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYT=
gtMGE5N2VlMTEzNDgzADE3); background-repeat: repeat-x; padding: 0 0 5px }</s=
tyle><!--[if (gte mso 9)|(IE)]><table class=3D"cq" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660p=
x;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4=
Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"du" style=3D"background-color: transparent;"><div class=3D=
"dw" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"dv" style=3D"background-color: #fff; padding: 20px 20px; width=
: auto;"><div class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"dy Proxi=
maNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Weekend Pu=
rsuits</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table =
class=3D"ea" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tab=
le class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ec" s=
tyle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"ed" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Weekend Pur=
suits</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eb=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"al" style=3D"display: table; margin: auto; padding-bot=
tom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" href=3D"htt=
ps://apple.news/AqTF3U3hrSLC3r-_dyLBH0A?articleList=3DAKonHhXQYTy6yHT65HDLf=
8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64w&campaign_id=3DE101&cam=
paign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-5-13:moreStoryWithImageEntry" style=3D"text-dec=
oration: none;"><div class=3D"an" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjgwMmMwZGYtNTY5O=
C00YjU0LWEwZGItMmMyN2JlNGJmZWQ5ADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"ao" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-size: 16px; =
line-height: 18px; text-align: left; text-decoration: none;"><b>One thing t=
o watch:</b> The 11 best true-crime series on Netflix right now.</div><div =
class=3D"at j" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Vox <img class=3D"au" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY=
2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table clas=
s=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AqTF3U3hrSLC3r-_dyLBH0A?articleList=
=3DAKonHhXQYTy6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64=
w&campaign_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImage=
EntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjgwMmMwZGYtNT=
Y5OC00YjU0LWEwZGItMmMyN2JlNGJmZWQ5ADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/AqTF3U3hrSLC3r-_dyLBH0A?articleList=3DAKonHhXQYT=
y6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64w&campaign_id=
=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageEntryMSO"><sp=
an class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;"><b>One thing to watch:</b> The 11 best=
 true-crime series on Netflix right now.<br></span> <div class=3D"be" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Vox <img class=3D"bf" height=3D"10" src=3D"https:=
//c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"av" href=3D"https://apple.news/PAJYaMAtPIQj-hSjdeedPxE?campaig=
n_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEntry" st=
yle=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 11px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMT=
Y4ZmVkZmYtZDA1NS00ZTc1LTlmYzUtZTBmMDE1Njc3YmI3ADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><im=
g src=3D"https://c.apple.news/AgEkYzEyZjhmN2ItZWNjNi00MWVkLWIzOWMtMDlhOWRmY=
mY0ZTA3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"co=
lor: #000; font-size: 16px; line-height: 18px; text-align: left; text-decor=
ation: none;"><b>One thing to listen to:</b> Selena Gomez opens up about he=
r political awakening and her first Spanish-language album.</div><div class=
=3D"at j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Vogue <img class=3D"au" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2Ex=
MDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PAJYaMAtPIQj-hSjdeedPxE?campaign_id=
=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkMTY4ZmVkZmYtZDA1NS00ZTc1LTl=
mYzUtZTBmMDE1Njc3YmI3ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/PAJYaMAtPIQj-hSjdeedPxE?campaign_id=3DE101&campaign_type=3Dee=
e18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-6-14:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkYzEyZjhmN2ItZWNjNi00MWVkLWIzOWMtMDlhOWRmYmY0ZTA3ADE3"=
 alt=3D"Apple News+ Audio"><br><br> <span class=3D"bc" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
><b>One thing to listen to:</b> Selena Gomez opens up about her political a=
wakening and her first Spanish-language album.<br></span> <div class=3D"be"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Vogue <img class=3D"bf" height=3D"10" src=
=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNT=
VlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"av" href=3D"https://apple.news/AFsQ_WA0MR8mXeV7x-uoW=
kQ?articleList=3DAKonHhXQYTy6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5l=
OR36xN8TQ9gh64w&campaign_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-=
20c3eb96ed48&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:more=
StoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"an" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkOTJhNWE1OTQtNzI4YS00ODJkLTg5OTgtZDhkNmI3Zjk1MzY1ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"aq h" s=
tyle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; =
text-decoration: none;"><b>One thing to read:</b> In her new memoir, Sharon=
 Stone writes about being a loner, surviving pre-#MeToo Hollywood, and gett=
ing struck by lightning.</div><div class=3D"at j" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">The New Yorker <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"am" st=
yle=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://ap=
ple.news/AFsQ_WA0MR8mXeV7x-uoWkQ?articleList=3DAKonHhXQYTy6yHT65HDLf8Q, ARH=
2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64w&campaign_id=3DE101&campaign_t=
ype=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_more_stor=
ies_entry_with_image-7-15:moreStoryWithImageEntryMSO"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkOTJhNWE1OTQtNzI4YS00ODJkLTg5OTgtZDhkNmI3Zjk1M=
zY1ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 =
40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AFsQ=
_WA0MR8mXeV7x-uoWkQ?articleList=3DAKonHhXQYTy6yHT65HDLf8Q, ARH2UMXtlR3qL2AR=
n332kjw, AfJw5l5lOR36xN8TQ9gh64w&campaign_id=3DE101&campaign_type=3Deee18ac=
f-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-7-15:moreStoryWithImageEntryMSO"><span class=3D"bc" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;"><b>One thing to read:</b> In her new memoir, Sharon Stone writes abou=
t being a loner, surviving pre-#MeToo Hollywood, and getting struck by ligh=
tning. <br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">The New=
 Yorker <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMTY=
wMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><=
td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !=
mso]><!-- --><div class=3D"al" style=3D"display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" href=
=3D"https://apple.news/As9PdxjXCQQ26bWiQPxfbiw?articleList=3DAKonHhXQYTy6yH=
T65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9gh64w&campaign_id=3DE=
101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed48&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntry" style=3D"t=
ext-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODdiOGZhNm=
ItODM2My00NWRmLWFjMDItN2RhMDNhMDViZTg4ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"ao" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-size:=
 16px; line-height: 18px; text-align: left; text-decoration: none;"><b>One =
thing to eat:</b> Four words: banana-pudding cheesecake bars.</div><div cla=
ss=3D"at j" style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Epicurious <img class=3D"au" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEt=
YTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/As9PdxjXCQQ26bWiQPx=
fbiw?articleList=3DAKonHhXQYTy6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l=
5lOR36xN8TQ9gh64w&campaign_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1=
e-20c3eb96ed48&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:mo=
reStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkODdiOGZhNmItODM2My00NWRmLWFjMDItN2RhMDNhMDViZTg4ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/As9PdxjXCQQ26bWiQPxfbiw?articleL=
ist=3DAKonHhXQYTy6yHT65HDLf8Q, ARH2UMXtlR3qL2ARn332kjw, AfJw5l5lOR36xN8TQ9g=
h64w&campaign_id=3DE101&campaign_type=3Deee18acf-c113-408b-bd1e-20c3eb96ed4=
8&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWithIm=
ageEntryMSO"><span class=3D"bc" style=3D"color: #000; font-size: 15px; heig=
ht: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-=
decoration: none; vertical-align: top; width: 100%;"><b>One thing to eat:</=
b> Four words: banana-pudding cheesecake bars.<br></span> <div class=3D"be"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Epicurious <img class=3D"bf" height=3D"10" =
src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJ=
kNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div><!--<![endif]--> </div> <!--[if !mso]><!-- --><div class=3D"eh" =
style=3D"background-color: transparent;"><div class=3D"ej" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ei" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Famil=
y&campaign_id=3Dbanner_email_10200_NewsPerspective21Family"><img src=3D"htt=
ps://c.apple.news/AgEkOGZmMzZlYTMtMTBjOS00NjQwLTk2M2YtZmQ3YWJmYjEyMjUxADE3"=
 alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; ma=
rgin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"en" style=3D"background-color: #fff; padding: 20px 0 0; text=
-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&i=
tsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspec=
tive21Family"><img src=3D"https://c.apple.news/AgEkOGZmMzZlYTMtMTBjOS00NjQw=
LTk2M2YtZmQ3YWJmYjEyMjUxADE3" width=3D"600" alt=3D"Try Apple News+ For Free=
" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"eo" style=3D"background-color: transparent; padding: 0 0 10px; widt=
h: 100%;"><img src=3D"https://c.apple.news/AgEkZGJhMDgxYmQtZjU5Yy00ODU5LThl=
ZjItMTkyM2E5YjBmMWI5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin=
: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f eq" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center;">Some content requires specific ha=
rdware or software. Internet access required; data fees may apply. Content =
availability is subject to change. For more information,&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" =
style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: underline;">click&nbsp;here.</a></p><=
p class=3D"f ep" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Cop=
yright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</p><div><a class=3D"f et" href=3D"https://www.apple.com/privacy=
/" title=3D"Privacy Policy" style=3D"color: #666; font-size: 12px; font-wei=
ght: 300; line-height: 12px; text-align: center;">Privacy Policy</a> &nbsp;=
<span class=3D"ev" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f et" =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms an=
d Conditions" style=3D"color: #666; font-size: 12px; font-weight: 300; line=
-height: 12px; text-align: center;">Terms and Conditions</a> &nbsp;<span cl=
ass=3D"ev" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f et" href=3D"=
https://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">S=
upport</a> &nbsp;<span class=3D"ev" style=3D"color: #666;">|</span>&nbsp; <=
a class=3D"f et" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.=
woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color=
: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: c=
enter;">Account</a></div><div class=3D"es" style=3D"padding: 20px 0;"><a cl=
ass=3D"f er" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjVlV9i7PqxYbP=
wbmSWcksBxe9NSWeDmkY1CerVMT%2FZQDNbktGkVB9czT2PsTPetDbaWAEy%2FEmG4SrfWNOQfw=
QjK0jLD5LXmduhTDmay8qYRvFxL%2FwpdszD%2FJdkORO6UQ%2FDDQdkok0tarvkijDtrNH1g%3=
D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-wei=
ght: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: c=
enter; text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ew" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #f0f1f2; width: 660px;"><tbody><tr><=
td><table class=3D"ex" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"ey=
" style=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D=
"center" height=3D"80" src=3D"https://c.apple.news/AgEkZGJhMDgxYmQtZjU5Yy00=
ODU5LThlZjItMTkyM2E5YjBmMWI5ADE3" alt=3D"Apple News+" style=3D"border: 0; d=
isplay: block; height: 80px; text-align: center;"></td></tr><tr><td class=
=3D"ez" style=3D"color: #666; font-size: 12px; font-weight: 300; line-heigh=
t: 12px; margin: 0; text-align: center;">Some content requires specific har=
dware or software. Internet access required; data fees may apply. Content a=
vailability is subject to change. For more information, <a class=3D"fa" hre=
f=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;=
here" style=3D"text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br>=
 <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Calif=
ornia 95014 USA</td></tr><tr><td class=3D"fb" style=3D"margin: 0; padding-t=
op: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy">Privacy Policy=
</a> &nbsp;<span class=3D"fg" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions">Terms and Conditions</a> &nb=
sp;<span class=3D"fg" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_=
daily_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D=
"Support">Support</a> &nbsp;<span class=3D"fg" style=3D"color: #666;">|</sp=
an>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" =
title=3D"Account">Account</a></td></tr><tr><td class=3D"fd" style=3D"paddin=
g: 10px 0 20px; text-align: center;"><a class=3D"fe" href=3D"https://mynews=
.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyA=
hv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Ye=
kz%2FmKFmO1rejVWVQSOSkEk0iTjVlV9i7PqxYbPwbmSWcksBxe9NSWeDmkY1CerVMT%2FZQDNb=
ktGkVB9czT2PsTPetDbaWAEy%2FEmG4SrfWNOQfwQjK0jLD5LXmduhTDmay8qYRvFxL%2Fwpdsz=
D%2FJdkORO6UQ%2FDDQdkok0tarvkijDtrNH1g%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@fo=
nt-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeav=
y, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SF=
ProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFProDispla=
ySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: SFProDisplayMedium; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-family=
: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFProDispla=
yMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: SFProText; font-weight: 400; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProText; =
font-weight: 700; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) for=
mat("woff")} @font-face {font-family: SFProText; font-weight: 400; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @fon=
t-face {font-family: SFProText; font-weight: 700; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFProT=
ext, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProTextM=
edium; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumI=
talic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: DrukTextM=
edium; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.w=
off) format("woff")} @font-face {font-family: DrukTextMedium; font-weight: =
400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("w=
off")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font=
-face {font-family: PracticeBook; font-weight: 700; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family:=
 PracticeBook; font-weight: 400; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practice=
BookIta.woff) format("woff")} @font-face {font-family: PracticeBook; font-w=
eight: 700; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) fo=
rmat("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: PracticeBlack; font-weight=
: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("w=
off")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {fon=
t-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaN=
ovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-f=
amily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: =
rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter:=
 none } @media all and (prefers-color-scheme: light) {body { } blockquote b=
ody { } } @media all and (prefers-color-scheme: dark) {body { background-co=
lor: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb(0, 0, =
0) !important } } a, a:hover, a:visited { text-decoration: none; color: rgb=
(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 =
auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-smo=
othing: antialiased } .n { display: none; overflow: hidden } .o { box-sizin=
g: border-box; display: block; height: auto; line-height: 100%; margin: 0 a=
uto; max-height: none; max-width: none; overflow: visible; text-align: cent=
er; width: 700px } .p { background-color: rgb(240, 241, 242); text-align: c=
enter } .q { border-collapse: separate; text-align: center; width: 680px } =
.r { width: 680px } .s { border-collapse: separate; text-align: center; wid=
th: 100% } .t { text-align: center; vertical-align: top } .u { border-colla=
pse: separate; margin: 0 auto; text-align: center; width: 680px; background=
-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 242); tex=
t-align: center; vertical-align: top } @media all and (prefers-color-scheme=
: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } } @media=
 all and (prefers-color-scheme: dark) {.x, blockquote .x { background: rgb(=
255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, 0) !imp=
ortant } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { co=
lor: rgb(255, 255, 255) !important } } .w { text-align: center; width: auto=
; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px;=
 background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; paddi=
ng: 0; text-align: left; display: table } .ad { padding: 30px 10px 0 10px; =
vertical-align: top; width: 30px } .ad img { border: 0; display: block; mar=
gin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; ve=
rtical-align: top } .x { background: rgb(255, 45, 85); padding: 20px 20px; =
margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 255, 255)=
; font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0=
); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1=
.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size:=
 14px; line-height: 16px; width: 100% } .af { background: 0 0; border-colla=
pse: separate; text-align: left; width: 660px; background-color: rgb(255, 2=
55, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40px 5px }=
 .ag img { border: 0; display: block; text-align: left; width: 30px } .ah {=
 vertical-align: top; text-align: left; width: 100%; padding: 0 40px } .ah =
span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height:=
 20px } .ai { vertical-align: top; text-align: left; width: 100%; padding: =
10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font=
-size: 14px; font-weight: 700; line-height: 16px } .aj { background: 0 0; b=
order-collapse: separate; margin: auto; padding: 0 40px } .ak { background:=
 rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak span { col=
or: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100% } =
.am { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100% } .an { display: table-cell; fl=
oat: left; font-size: 50px; line-height: 11px; box-sizing: border-box; widt=
h: 40%; padding: 0 28px 0 0 } .an img { width: 100%; margin: 0 } .an a { di=
splay: inline-block; width: 100% } .ao { display: table-cell; vertical-alig=
n: top; width: 100% } .ap, .aq, .ar, .as { text-decoration: none; color: rg=
b(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .as a { =
font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: n=
one; font-weight: 700; text-decoration: underline; font-size: 15px; line-he=
ight: 19px; text-align: left } .ar strong, .as strong { font-family: DrukTe=
xtMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px;=
 line-height: 20px; text-decoration: none; font-weight: 700 } .at, .at a { =
padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left; width: 10=
0%; color: rgb(151, 151, 151) } .au { height: 11px; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto; margin: 0 } .av { text-de=
coration: none } .aw { padding: 0 0 10px 0 } .aw img { height: 12px; max-he=
ight: 12px; width: auto; margin: 0 } @media all and (prefers-color-scheme: =
dark) {.aq, .ar, .as, .as a, blockquote .aq, blockquote .ar, blockquote .as=
, blockquote .as a { color: rgb(255, 255, 255) !important } } .ax { padding=
: 0 0 20px } .ay { border-bottom: 1px solid rgb(167, 165, 165); border-coll=
apse: separate; text-align: left; padding: 0 0 20px; width: 580px } .az { b=
order-collapse: separate; text-align: left; width: 580px } .ba { vertical-a=
lign: top; width: 200px } .ba img { text-align: center; vertical-align: top=
; width: 200px } .bb { width: 100%; padding: 0 0 0 40px; margin: 0; vertica=
l-align: top } .bc, .bd { color: rgb(0, 0, 0); font-size: 15px; line-height=
: 19px; text-align: left; vertical-align: top; text-decoration: none; paddi=
ng: 0; margin: 0; width: 100%; height: 100% } .bd a { font-weight: 900; tex=
t-decoration: underline; vertical-align: top } .bc strong, .bd strong { fon=
t-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none=
; font-weight: 700; vertical-align: top } .be { padding: 10px 0 15px; text-=
align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left } .bf { height: 10px; vertical-align: middle; width: =
auto; margin: 0 } .bg { background-color: transparent } .bh { background-co=
lor: rgb(255, 255, 255); padding: 0 20px; width: auto } .bi { margin: 0 20p=
x; padding: 0; background-color: transparent } .bj { border-bottom: 3px sol=
id rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft } .bk { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px;=
 padding: 20px 0 8px 0; text-align: left } .bj p { color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .bk p { color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .bl { width: 100% } .bl img { width: 100%; margin: 0 } .bm { tex=
t-align: left; padding: 10px 0 0 0 } .bm img { height: 15px; max-height: 15=
px; width: auto; margin: 0px } .bn { border-bottom: 1px solid rgb(167, 165,=
 165); margin: 0 0 20px; text-align: right; width: 100% } .bo { padding: 10=
px 0 10px 0; text-align: left; text-decoration: none } .bo p { font-size: 3=
6px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb=
(0, 0, 0); text-decoration: none } .bp { padding: 0 0 20px; text-align: lef=
t } .bq, .br { font-size: 16px; line-height: 19px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: none } .br a { font-family: PracticeBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: underline } .bs { padding-top: 10px; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-transform: uppercase; text-decor=
ation: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .bt=
 { height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto; margin: 0 } .bu { text-decoration: none } @media all and (pr=
efers-color-scheme: dark) {.bh, blockquote .bh { background-color: rgb(30, =
30, 30) !important } .bq, .br, .br a, .bo p, .bj p, .bk p, blockquote .bq, =
blockquote .br, blockquote .br a, blockquote .bo p, blockquote .bj p { colo=
r: rgb(255, 255, 255) !important } } .bv { border-bottom: 1px solid rgb(167=
, 165, 165); border-collapse: separate; text-align: left; width: 580px } .b=
w { height: 20px } .bx { background-color: rgb(255, 255, 255); width: 660px=
; text-align: left } .by { margin: 20px; background-color: rgb(255, 255, 25=
5); text-align: center; width: 620px } .bz { border-collapse: separate; tex=
t-align: left; width: 580px } .ca { margin: 0 0 20px; padding: 0 0 20px } .=
cb { margin: 0 0 20px; padding: 20px 0 20px } .cc { border-bottom: 3px soli=
d rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px } .cd { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; li=
ne-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-dec=
oration: none } .ce { padding: 0 0 20px } .cf { text-align: left; padding: =
0 0 10px 0 } .cg { padding: 0 0 10px 0; text-align: left } .ch { font-size:=
 36px; font-weight: 700; line-height: 36px } .ci { padding: 0 0 20px; text-=
align: left; text-decoration: none } .cj, .ck { color: rgb(0, 0, 0); font-s=
ize: 15px; line-height: 19px; text-decoration: none } .cj a { font-weight: =
900; text-decoration: underline } .cl { padding: 10px 0 15px; text-align: l=
eft; margin: 0; color: rgb(151, 151, 151) } .cl span { color: rgb(151, 151,=
 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left } .cm { height: 10px; =
vertical-align: middle; width: auto; margin: 0 } .cn { background-color: tr=
ansparent } .co { background-color: rgb(255, 255, 255); padding: 20px 20px;=
 width: auto } .cp { margin: 0 20px; padding: 0; background-color: transpar=
ent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) =
{.co, blockquote .co { background-color: rgb(30, 30, 30) !important } } .cq=
 { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } =
.cr { margin: 20px; background-color: rgb(255, 255, 255); text-align: cente=
r; width: 620px } .cs { background-color: transparent } .ct { background-co=
lor: rgb(255, 255, 255); padding: 0 20px; width: auto } .cu { margin: 0 20p=
x; padding: 0; background-color: transparent } .cv { border-bottom: 3px sol=
id rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft } .cv p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cw { padd=
ing: 0 0 20px; width: 100% } .cw img { width: 100% } .cx { text-decoration:=
 none } .cy { text-align: left; padding: 0 0 10px 0 } .cy img { height: 15p=
x; max-height: 15px; width: auto } .cz { padding: 0 0 10px 0; text-align: l=
eft; text-decoration: none } .cz p { font-size: 36px; font-weight: 700; lin=
e-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration=
: none } .da { padding: 0 0 20px; text-align: left } .db, .dc { font-size: =
16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-d=
ecoration: none } .dc a { font-family: PracticeBlack, "Helvetica Neue", san=
s-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-heig=
ht: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: unde=
rline } .dd { padding-top: 10px; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft; width: 100%; color: rgb(151, 151, 151) } .de { height: 11px; max-heigh=
t: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 }=
 @media all and (prefers-color-scheme: dark) {.ct, blockquote .ct { backgro=
und-color: rgb(30, 30, 30) !important } .db, .dc, .dc a, .cz p, .cv p, bloc=
kquote .db, blockquote .dc, blockquote .dc a, blockquote .cz, blockquote .c=
v p { color: rgb(255, 255, 255) !important } } .df { background-color: rgb(=
255, 255, 255); width: 660px } .dg { margin: 20px; background-color: rgb(25=
5, 255, 255); text-align: center; width: 620px } .df { text-align: left } .=
dh { border-collapse: separate; text-align: left; width: 580px } .di { marg=
in: 0 0 20px; padding: 0 0 20px } .dj { border-bottom: 3px solid rgb(255, 5=
3, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .dk {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 1=
5px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: non=
e } .dl { padding: 0 0 20px } .dm { text-align: left; padding: 0 0 10px 0 }=
 .dn { padding: 0 0 10px 0; text-align: left } .do { font-size: 36px; font-=
weight: 700; line-height: 36px } .dp { padding: 0 0 20px; text-align: left =
} .dq, .dr { font-size: 15px; line-height: 19px } .dq a { font-weight: 900;=
 text-decoration: underline } .ds { padding: 10px 0 15px; text-align: left;=
 margin: 0; color: rgb(151, 151, 151) } .ds span { color: rgb(151, 151, 151=
); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: up=
percase; text-decoration: none; text-align: left } .dt { height: 10px; vert=
ical-align: middle; width: auto; margin: 0 } .du { background-color: transp=
arent } .dv { background-color: rgb(255, 255, 255); padding: 20px 20px; wid=
th: auto } .dw { margin: 0 20px; padding: 0; background-color: transparent =
} .dx { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left } .dy { color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } @media all and (prefers-color-scheme: dark) {.dv, blockqu=
ote .dv { background-color: rgb(30, 30, 30) !important } .dy, blockquote .d=
y { color: rgb(255, 255, 255) !important } } .dz { background-color: rgb(25=
5, 255, 255); width: 660px; margin-bottom: 20px } .ea { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .dz { p=
adding: 0 0 20px } .eb { border-collapse: separate; text-align: left; width=
: 580px } .ec { margin: 0 0 20px; padding: 0 0 20px } .ed { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 580px } .ee { font-size: 36px; font-weight: 700; text-align: left; m=
argin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bo=
ttom: 10px; margin-top: 10px } .ef { color: rgb(0, 0, 0); font-size: 16px; =
line-height: 19px; text-align: left; text-decoration: none; margin-bottom: =
10px } .ef a { font-weight: 900; text-decoration: underline } .eg { text-al=
ign: left; padding: 20px 0 0 0 } .eh { background-color: transparent } .ei =
{ background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .=
ej { margin: 0 20px; padding: 0; background-color: transparent } .ej img { =
display: block; height: auto; margin: 0 auto; width: 100% } @media all and =
(prefers-color-scheme: dark) {.ei, blockquote .ei { background-color: rgb(3=
0, 30, 30) !important } } .ek { background-color: rgb(255, 255, 255); width=
: 660px; text-align: left } .el { margin: 20px; background-color: rgb(255, =
255, 255); text-align: center; width: 620px } .em { border-collapse: separa=
te; text-align: left; width: 580px } .en { background-color: rgb(255, 255, =
255); padding: 20px 0 0; text-align: center } .en img { width: 600px } .eo =
{ background-color: transparent; padding: 0 0 10px; width: 100% } .eo img {=
 height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .ep, .eq, =
.er { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-he=
ight: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .es { pad=
ding: 20px 0 } .et { color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px; text-align: center } .eu { text-decoration: unde=
rline !important } .eq a { text-decoration: underline; color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter } .er { text-decoration: underline } .ev { color: rgb(102, 102, 102) }=
 @media all and (prefers-color-scheme: dark) {.eo { background-color: rgb(0=
, 0, 0) !important } .ep, .eq, .er { color: rgb(102, 102, 102) !important }=
 .et { color: rgb(102, 102, 102) !important } .eq a { color: rgb(102, 102, =
102) !important } blockquote .eo { background-color: rgb(0, 0, 0) !importan=
t } blockquote .ep, blockquote .eq, blockquote .er { color: rgb(102, 102, 1=
02) !important } blockquote .et { color: rgb(102, 102, 102) !important } bl=
ockquote .eq a { color: rgb(102, 102, 102) !important } } .ew { background-=
color: rgb(240, 241, 242); width: 660px } .ex { margin: 20px; background-co=
lor: rgb(240, 241, 242); width: 620px } .ey { text-align: center; margin: 0=
; padding-top: 10px } .ey img { border: 0; display: block; text-align: cent=
er; height: 80px } .ez { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center; margin: 0 } .fa { text-d=
ecoration: underline } .fb { text-align: center; margin: 0; padding-top: 10=
px } .fc { text-decoration: underline; color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 12px } .fd { text-align: center; pad=
ding: 10px 0 20px } .fe { text-decoration: underline; color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px } .ff { padding:=
 0 0 60px } .fg { color: rgb(102, 102, 102) }</style> </body></html>