<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here are some great r=
eads for the weekend.</title><meta name=3D"viewport" content=3D"width=3Ddev=
ice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"=
text/html;charset=3Dutf-8"><style>@media only screen and (max-width: 600px)=
 {.a { width: 40% !important; padding: 0 28px 0 0 !important } .b { width: =
47.5% !important } .c { width: 100% !important } .d { padding: 0 15px 0 0 !=
important } .e { width: auto !important; max-width: 330px !important } .f {=
 width: 40% !important; padding: 0 28px 0 0 !important } } @media only scre=
en and (max-width: 400px) {.a { width: 40% !important; padding: 0 18px 0 0 =
!important } .f { width: 28% !important; padding: 0 32px 0 0 !important } }=
 @media only screen and (min-width: 601px) {.a { width: 28% !important; pad=
ding: 0 32px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (max-width: 599px) {u ~ div .g { m=
in-width: 100vw } } @media all and (prefers-color-scheme: dark) {.h { filte=
r: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-alig=
n: middle } .i { filter: invert(100%) } .j { filter: invert(100%); height: =
15px; max-height: 15px; min-height: 15px; vertical-align: middle; width: au=
to; margin: 0 } .k { color: rgb(255, 255, 255) !important } .l { color: rgb=
(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important } .n { color: rg=
b(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t, .u, .u a, .v a,=
 .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, .ae, .af, .ag, .a=
g a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .ar, .as, .v, .at,=
 .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .bb, .bc, .bd, .x,=
 .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !important } blockquote =
.o, blockquote .o a, blockquote .p, blockquote .q, blockquote .r, blockquot=
e .bj, blockquote .s, blockquote .t, blockquote .u, blockquote .u a, blockq=
uote .v a, blockquote .q a, blockquote .w strong, blockquote .x a, blockquo=
te .y, blockquote .z, blockquote .aa, blockquote .w a, blockquote .ab, bloc=
kquote .ac, blockquote .ad, blockquote .bg, blockquote .ae, blockquote .af,=
 blockquote .ag, blockquote .ag a, blockquote .ai, blockquote .aj, blockquo=
te .ak, blockquote .al, blockquote .am, blockquote .ah a, blockquote .an, b=
lockquote .ax, blockquote .ax a, blockquote .ao, blockquote .ap, blockquote=
 .aq, blockquote .ar, blockquote .as, blockquote .v, blockquote .at, blockq=
uote .au, blockquote .av, blockquote .aw, blockquote .aw a, blockquote .az,=
 blockquote .az a, blockquote .ba, blockquote .bb, blockquote .bc, blockquo=
te .bd, blockquote .x, blockquote .ay, blockquote .be, blockquote .bf, bloc=
kquote .w, blockquote .bh, blockquote .bi, blockquote a, blockquote a:hover=
, blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote =
.k { color: rgb(0, 0, 0) !important } blockquote .l { color: rgb(255, 255, =
255) !important } blockquote .m { color: rgb(255, 255, 255) !important } bl=
ockquote .bk { color: rgb(121, 121, 121) !important } blockquote .bl { colo=
r: rgb(239, 239, 239) !important } blockquote .n { color: rgb(153, 153, 153=
) !important } }</style> <div class=3D"bz" style=3D"display: none; overflow=
: hidden;">Good morning from Apple News. Here are some great reads for the =
weekend.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"h=
ttps://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uM=
LB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2F=
Pd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FgnOHt7g92NgC0EhhOdt6lly%2BPOI=
kM5UoPzWnzhuLDjCNLmswxb90rxQRqlGDdXFoFQxt4i%2FLsYMA4o%2B%2F0wmLdqUTBc0KzBpa=
6PR7Vu57q7rTq4BrrGUM4ibm5pIhj4sq" alt=3D"" width=3D"1" height=3D"1" ></div>=
<!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-width=
: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table cla=
ss=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cla=
ss=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-ali=
gn: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"box=
-sizing: border-box; display: block; height: auto; line-height: 100%; margi=
n: 0 auto; max-height: none; max-width: none; overflow: visible; text-align=
: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"ch" style=3D"background-color: #ff3555; background-image: linea=
r-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%=
); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-al=
ign: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: tabl=
e; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100=
%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; vert=
ical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODMzYWQ=
0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D=
"border: 0; display: block; margin: auto; width: 80px;"></div><div class=3D=
"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; ve=
rtical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-family:=
 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; fon=
t-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; p=
adding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv l" =
style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', s=
ans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; =
line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Fe=
bruary 13, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font=
-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; pa=
dding: 0; width: 100%;">What to read this weekend.</p></div></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 40px;"=
><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #ff3555; border-collapse: separate; padding: 20px 0=
 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"co" style=3D=
"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img width=3D=
"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2=
NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; tex=
t-align: center; width: 80px;"></td><td class=3D"cp" style=3D"padding-top: =
25px; text-align: left; vertical-align: top; width: 100%;"><p class=3D"cr" =
style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sans-se=
rif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Good Mornin=
g From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font-family: -ap=
ple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-height: 28p=
x; margin: 0; padding: 0;"><span>It&rsquo;s February 13, 2021.</span></p><p=
 class=3D"ct" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica =
Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">What to read th=
is weekend.</p></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"dh" style=3D"color-scheme: light =
dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-=
center; width: auto;"><div class=3D"di" style=3D"border-bottom: 3px solid #=
ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p clas=
s=3D"ak bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">Five Great Weekend Reads</p></div><a href=3D"https://apple.news/Pw85FAXo=
wKgB2RRDDxMbxzJ?campaign_id=3DE101&campaign_type=3D83be3bf8-ac41-4756-f083-=
249124f2296c&creative_id=3Dcover_story-3:coverStory" style=3D"color: #00000=
1; text-decoration: none;"><div class=3D"dj" style=3D"padding: 0 0 20px 0;"=
><img src=3D"https://c.apple.news/AgEkNjNmY2VmODQtOGJiMC00OTg3LTgzMDgtZWExN=
TU0MjIzYTMxADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=
=3D"dk" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" al=
t=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <div cla=
ss=3D"dl" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al b=
q" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue',=
 sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Park Rang=
er Who Vanished Without a Trace</p></div> <div class=3D"am" style=3D"color:=
 #000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><p=
 class=3D"bs an" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; margin: 0; padding: 0; text-decoration: none;">Paul Fugate disappe=
ared 40 years ago from Arizona&rsquo;s Chiricahua National Monument. Invest=
igators are still determined to solve the mystery. <span class=3D"bt do" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">Outside</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"te=
xt-align: left;"><tbody><tr><td><table class=3D"dq" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td class=3D"dr" style=3D"margin: 0 0 20px 0; padding: 0 =
0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"ds" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Five Great Weekend Reads</td></tr></tbody></=
table></td></tr><tr><td class=3D"du" style=3D"padding: 0 0 20px 0;"><img wi=
dth=3D"600" src=3D"https://c.apple.news/AgEkNjNmY2VmODQtOGJiMC00OTg3LTgzMDg=
tZWExNTU0MjIzYTMxADE3"></td></tr><tr><td class=3D"dv" style=3D"padding: 0 0=
 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/=
AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News=
+"></td></tr><tr><td class=3D"dw" style=3D"padding: 0 0 10px 0; text-align:=
 left;"><span class=3D"dx" style=3D"font-size: 36px; font-weight: bold; lin=
e-height: 36px;">The Park Ranger Who Vanished Without a Trace</span></td></=
tr><tr><td class=3D"dz" style=3D"padding: 0 0 20px 0; text-align: left;"><a=
 class=3D"ea" href=3D"https://apple.news/Pw85FAXowKgB2RRDDxMbxzJ?campaign_i=
d=3DE101&campaign_type=3D83be3bf8-ac41-4756-f083-249124f2296c&creative_id=
=3Dcover_story-3:coverStory" style=3D"color: #000001; font-size: 15px; line=
-height: 19px; text-decoration: none;">Paul Fugate disappeared 40 years ago=
 from Arizona&rsquo;s Chiricahua National Monument. Investigators are still=
 determined to solve the mystery. <span class=3D"dt" style=3D"color: #ff355=
5; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">Outside</span></a>=
</td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"cv" style=3D"border-top: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 0; text-align: right; width: 10=
0%;"></div><a href=3D"https://apple.news/AcILNJB9dR-mp0LPQQ_s3Gg?articleLis=
t=3DAB3eIyZEoTPuLnTe4g-M7JQ, AiKxhqKhQQuqpPU3Vk8Acdw, Ab6unXm8pR_6ohISVyCsl=
lA, A2BGFzDjTQ9GcBlIFm-sOww&campaign_id=3DE101&campaign_type=3D83be3bf8-ac4=
1-4756-f083-249124f2296c&creative_id=3Dcover_story_entry_with_image-4:cover=
StoryWithImage" style=3D"color: #000001; color-scheme: light dark; text-dec=
oration: none;"><div class=3D"cu" style=3D"display: table; margin: auto; pa=
dding-bottom: 20px; text-align: left; width: 100%;"><div><div class=3D"a" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkYzJhNjUyZDYtMjg2MC00YTc1LTlmZGUtYWQwMTgyNjQ0ZjIwADE3=
" style=3D"margin: 0; width: 100%;"></div><div class=3D"cw" style=3D"displa=
y: table-cell; font-size: 16px; line-height: 19px; text-align: left; vertic=
al-align: top; width: 100%;"><span class=3D"bs ag" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis:=
 none; text-decoration: none;"><strong>The Black-History Stories You Didn&r=
squo;t Learn in School</strong><br> A trove of testimony collected from peo=
ple who were once enslaved provides an all-too-rare link to our past. <span=
 class=3D"bt cx" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">The Atlantic</span></span></div></div></div><=
/a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0=
 20px 0;"><tbody><tr><td><table class=3D"da" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a5; p=
adding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dc" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
YzJhNjUyZDYtMjg2MC00YTc1LTlmZGUtYWQwMTgyNjQ0ZjIwADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"dd" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AcILNJB9dR=
-mp0LPQQ_s3Gg?articleList=3DAB3eIyZEoTPuLnTe4g-M7JQ, AiKxhqKhQQuqpPU3Vk8Acd=
w, Ab6unXm8pR_6ohISVyCsllA, A2BGFzDjTQ9GcBlIFm-sOww&campaign_id=3DE101&camp=
aign_type=3D83be3bf8-ac41-4756-f083-249124f2296c&creative_id=3Dcover_story_=
entry_with_image-4:coverStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><strong>The Black-History Stories You Didn&rsquo;t Learn in S=
chool</strong><br> A trove of testimony collected from people who were once=
 enslaved provides an all-too-rare link to our past. <span class=3D"df bt" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">The Atlantic</span></a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"=
border-top: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 0; text-align: right; width: 100%;"></div><a href=3D"https://apple=
.news/AFd6dU-KoTrOxfOdx7HHIpw?articleList=3DAB3eIyZEoTPuLnTe4g-M7JQ, AiKxhq=
KhQQuqpPU3Vk8Acdw, Ab6unXm8pR_6ohISVyCsllA, A2BGFzDjTQ9GcBlIFm-sOww&campaig=
n_id=3DE101&campaign_type=3D83be3bf8-ac41-4756-f083-249124f2296c&creative_i=
d=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" style=3D"color: #=
000001; color-scheme: light dark; text-decoration: none;"><div class=3D"cu"=
 style=3D"display: table; margin: auto; padding-bottom: 20px; text-align: l=
eft; width: 100%;"><div><div class=3D"a" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjkxMmJmOG=
ItMmI1Zi00NjdmLWE2OTQtNDcwYmRjNTYyNWNmADE3" style=3D"margin: 0; width: 100%=
;"></div><div class=3D"cw" style=3D"display: table-cell; font-size: 16px; l=
ine-height: 19px; text-align: left; vertical-align: top; width: 100%;"><spa=
n class=3D"bs ag" style=3D"color: #000001; font-family: 'PracticeBook', 'He=
lvetica Neue', sans-serif; font-synthesis: none; text-decoration: none;"><s=
trong>Her COVID Treatment Cost More Than $1 Million. Who&rsquo;s Going to P=
ay for It?</strong><br> She was on a ventilator, struggling to survive. The=
n the medical bills began arriving. <span class=3D"bt cx" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">Los =
Angeles Times</span></span></div></div></div></a> <!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align=
: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dc" style=3D"vertical-align: top; width: 200px;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkMjkxMmJmOGItMmI1Zi00NjdmLWE2OTQt=
NDcwYmRjNTYyNWNmADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></td><td class=3D"dd" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AFd6dU-KoTrOxfOdx7HHIpw?articleList=3DAB3e=
IyZEoTPuLnTe4g-M7JQ, AiKxhqKhQQuqpPU3Vk8Acdw, Ab6unXm8pR_6ohISVyCsllA, A2BG=
FzDjTQ9GcBlIFm-sOww&campaign_id=3DE101&campaign_type=3D83be3bf8-ac41-4756-f=
083-249124f2296c&creative_id=3Dcover_story_entry_with_image-2-5:coverStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;"><strong>Her COVI=
D Treatment Cost More Than $1 Million. Who&rsquo;s Going to Pay for It?</st=
rong><br> She was on a ventilator, struggling to survive. Then the medical =
bills began arriving. <span class=3D"df bt" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">Los Angeles Times<=
/span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"cv" style=3D"border-top: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align: ri=
ght; width: 100%;"></div><a href=3D"https://apple.news/Pwf4xgOEXBvCi9Rwqs1Q=
aF7?campaign_id=3DE101&campaign_type=3D83be3bf8-ac41-4756-f083-249124f2296c=
&creative_id=3Dcover_story_entry_with_image-3-6:coverStoryWithImage" style=
=3D"color: #000001; color-scheme: light dark; text-decoration: none;"><div =
class=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 20px; t=
ext-align: left; width: 100%;"><div><div class=3D"a" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkZDU0N2RiZmEtNWY1Ny00NGIwLTk4OWEtOWVhNTExYmJkY2EzADE3" style=3D"margin: 0;=
 width: 100%;"></div><div class=3D"cy" style=3D"padding: 0 0 10px 0;"><img =
src=3D"https://c.apple.news/AgEkOTY4YjkwOWUtZTNkNC00MzRiLWE1MGUtMWY4MWE3NTM=
xNTI0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; max-height: 12p=
x;"></div><div class=3D"cw" style=3D"display: table-cell; font-size: 16px; =
line-height: 19px; text-align: left; vertical-align: top; width: 100%;"><sp=
an class=3D"bs ag" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-synthesis: none; text-decoration: none;"><=
strong>Ivanka Trump and Jared Kushner&rsquo;s Tricky Return to High Society=
</strong><br> Whether they settle down in New York, New Jersey, or Florida,=
 the couple can&rsquo;t go back to their pre&ndash;West Wing social lives.<=
/span> <span class=3D"bt cx" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">Vanity Fair</span></div></div></d=
iv></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cz" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"da" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a5=
; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dc" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kZDU0N2RiZmEtNWY1Ny00NGIwLTk4OWEtOWVhNTExYmJkY2EzADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dd" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><p class=3D"dg" style=3D"font-family: -=
apple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15px;=
 padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOTY4YjkwOW=
UtZTNkNC00MzRiLWE1MGUtMWY4MWE3NTMxNTI0ADE3" alt=3D"Apple News+ Audio"></p><=
a href=3D"https://apple.news/Pwf4xgOEXBvCi9Rwqs1QaF7?campaign_id=3DE101&cam=
paign_type=3D83be3bf8-ac41-4756-f083-249124f2296c&creative_id=3Dcover_story=
_entry_with_image-3-6:coverStoryWithImage" style=3D"color: #000001; text-de=
coration: none;"><strong>Ivanka Trump and Jared Kushner&rsquo;s Tricky Retu=
rn to High Society</strong><br> Whether they settle down in New York, New J=
ersey, or Florida, the couple can&rsquo;t go back to their pre&ndash;West W=
ing social lives. <span class=3D"df bt" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">Vanity Fair</span></a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><div class=3D"cv" style=3D"border-top: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 0; text-align: right; width=
: 100%;"></div><a href=3D"https://apple.news/A6NsMG3hKT7GS6mOwF9RsGQ?articl=
eList=3DAB3eIyZEoTPuLnTe4g-M7JQ, AiKxhqKhQQuqpPU3Vk8Acdw, Ab6unXm8pR_6ohISV=
yCsllA, A2BGFzDjTQ9GcBlIFm-sOww&campaign_id=3DE101&campaign_type=3D83be3bf8=
-ac41-4756-f083-249124f2296c&creative_id=3Dcover_story_entry_with_image-4-7=
:coverStoryWithImage" style=3D"color: #000001; color-scheme: light dark; te=
xt-decoration: none;"><div class=3D"cu" style=3D"display: table; margin: au=
to; padding-bottom: 20px; text-align: left; width: 100%;"><div><div class=
=3D"a" style=3D"box-sizing: border-box; display: table-cell; float: left; f=
ont-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img s=
rc=3D"https://c.apple.news/AgEkMzU2ZmNjODctZTA5ZS00NDc4LTg5ZGEtMjMzYTBlNzk0=
N2UyADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cw" style=
=3D"display: table-cell; font-size: 16px; line-height: 19px; text-align: le=
ft; vertical-align: top; width: 100%;"><span class=3D"bs ag" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
synthesis: none; text-decoration: none;"><strong>Behind the World&rsquo;s M=
ost Dangerous Cosmetic Surgery</strong><br> The Brazilian butt lift is soar=
ing in popularity, despite a mounting number of deaths. What&rsquo;s drivin=
g the procedure&rsquo;s astonishing rise? <span class=3D"bt cx" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">The Guardian</span></span></div></div></div></a> <!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><ta=
ble class=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-alig=
n: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dc" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkMzU2ZmNjODctZTA5ZS00NDc4LTg5Z=
GEtMjMzYTBlNzk0N2UyADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"dd" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/A6NsMG3hKT7GS6mOwF9RsGQ?articleList=3DA=
B3eIyZEoTPuLnTe4g-M7JQ, AiKxhqKhQQuqpPU3Vk8Acdw, Ab6unXm8pR_6ohISVyCsllA, A=
2BGFzDjTQ9GcBlIFm-sOww&campaign_id=3DE101&campaign_type=3D83be3bf8-ac41-475=
6-f083-249124f2296c&creative_id=3Dcover_story_entry_with_image-4-7:coverSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>Behin=
d the World&rsquo;s Most Dangerous Cosmetic Surgery</strong><br> The Brazil=
ian butt lift is soaring in popularity, despite a mounting number of deaths=
. What&rsquo;s driving the procedure&rsquo;s astonishing rise? <span class=
=3D"df bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Guardian</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"colo=
r-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding=
: 10px 15px 30px 15px; width: auto;"><div class=3D"ec" style=3D"overflow: h=
idden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5Zj=
QtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;=
"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ed=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; ma=
x-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: =
auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQz=
OS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr=
></tbody></table><![endif]-->    <!--[if !mso]><!-- --><div class=3D"ee" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px; text-align: -webkit-center; width: auto;"><div class=3D"ef" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"aq bo" style=3D"color: #000001; font-family=
: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Featured Issue</p></div><a href=3D"https://ap=
ple.news/PQJ7M-g4eTnLuPToEZyIe3B?campaign_id=3DE101&campaign_type=3D83be3bf=
8-ac41-4756-f083-249124f2296c&creative_id=3Dfeatured_issue_with_image-2-10:=
featureIssueWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"eg" style=3D"max-width: 600px; padding: 0 0 20px 0; width: 100%;=
"><img src=3D"https://c.apple.news/AgEkMDI1ZDU5YTMtMTFkOS00MGYyLWFhMWUtYjg5=
NmMzNjVmZjRmADE3" alt=3D"Issue Cover" style=3D"max-width: 600px; width: 100=
%;"></div> <div class=3D"eh" style=3D"padding: 0 0 10px 0; text-align: left=
;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJ=
iNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 1=
5px;"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: le=
ft; text-decoration: none;"><p class=3D"ar bq" style=3D"color: #000001; fon=
t-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; f=
ont-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; paddi=
ng: 0; text-decoration: none;">Tom Holland Reveals His Dark Side</p></div><=
/a><div class=3D"as" style=3D"padding: 0 0 20px 0; text-align: left;"><span=
 class=3D"bs v" style=3D"color: #000001; font-family: 'PracticeBook', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; margin: 0; padding: 0; text-decoration: none;">Plus: the <b><a href=
=3D"https://apple.news/AiKxhqKhQQuqpPU3Vk8Acdw ">best-dressed men</a></b> o=
n the planet, <b><a href=3D"https://apple.news/Ab6unXm8pR_6ohISVyCsllA ">Ar=
senio Hall</a></b> is back, the rise of <b><a href=3D"https://apple.news/A2=
BGFzDjTQ9GcBlIFm-sOww ">THC beverages</a></b>, and more.</span> <a class=3D=
"bt ej" href=3D"https://apple.news/PQJ7M-g4eTnLuPToEZyIe3B?campaign_id=3DE1=
01&campaign_type=3D83be3bf8-ac41-4756-f083-249124f2296c&creative_id=3Dfeatu=
red_issue_with_image-2-10:featureIssueWithImage" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Esquire</a></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ek" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><tab=
le class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"em" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"en" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Featur=
ed Issue</td></tr></tbody></table></td></tr><tr><td class=3D"ep" style=3D"p=
adding: 0 0 20px 0;"><a href=3D"https://apple.news/IrVumYgQ7SgChpn1m6ySt6g?=
campaign_id=3DE101&campaign_type=3D83be3bf8-ac41-4756-f083-249124f2296c&cre=
ative_id=3Dfeatured_issue_with_image-2-10:featureIssueWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><img width=3D"600" src=3D"https://c.=
apple.news/AgEkMDI1ZDU5YTMtMTFkOS00MGYyLWFhMWUtYjg5NmMzNjVmZjRmADE3" alt=3D=
"Issue Cover"></a></td></tr><tr><td class=3D"eq" style=3D"padding: 0 0 10px=
 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZ=
mI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></=
td></tr><tr><td class=3D"er" style=3D"padding: 0 0 10px 0; text-align: left=
;"><span class=3D"es" style=3D"font-size: 36px; font-weight: bold; line-hei=
ght: 36px;">Tom Holland Reveals His Dark Side</span></td></tr><tr><td class=
=3D"ev" style=3D"font-size: 15px; line-height: 19px;"><span class=3D"eu" st=
yle=3D"font-size: 15px; line-height: 19px;">Plus: the <b><a href=3D"https:/=
/apple.news/AiKxhqKhQQuqpPU3Vk8Acdw ">best-dressed men</a></b> on the plane=
t, <b><a href=3D"https://apple.news/Ab6unXm8pR_6ohISVyCsllA ">Arsenio Hall<=
/a></b> is back, the rise of <b><a href=3D"https://apple.news/A2BGFzDjTQ9Gc=
BlIFm-sOww ">THC beverages</a></b>, and more.</span> <a class=3D"eo" href=
=3D"https://apple.news/PQJ7M-g4eTnLuPToEZyIe3B?campaign_id=3DE101&campaign_=
type=3D83be3bf8-ac41-4756-f083-249124f2296c&creative_id=3Dfeatured_issue_wi=
th_image-2-10:featureIssueWithImage" style=3D"color: #ff3555; font-size: 12=
px; font-weight: 900; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: underline !important; text-transform: uppercase;">Esquire</a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"i" style=3D=
"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px; pa=
dding: 10px 15px 30px 15px; width: auto;"><div class=3D"ec" style=3D"overfl=
ow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1L=
WI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: =
10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; w=
idth: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYz=
YtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fj"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding=
: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"fk" =
style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0=
 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font=
-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fm" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"f=
n" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td class=3D"fo" style=3D"margi=
n: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"fp" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Weekend Pursuits<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"fn" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"ew" style=3D"color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/AvRMYmtcXSsKIdIufk5qdpA?articleList=3DAB3eIyZEoTPuLn=
Te4g-M7JQ, AiKxhqKhQQuqpPU3Vk8Acdw, Ab6unXm8pR_6ohISVyCsllA, A2BGFzDjTQ9GcB=
lIFm-sOww&campaign_id=3DE101&campaign_type=3D83be3bf8-ac41-4756-f083-249124=
f2296c&creative_id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" s=
tyle=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px !i=
mportant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><=
img src=3D"https://c.apple.news/AgEkYmM1OWEyMjAtNGRmOC00ZTM4LWFhNjctM2FkNmE=
0NWI0NjYyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"=
ey" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span =
class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helv=
etica Neue', sans-serif; font-size: 15px !important; font-synthesis: none; =
line-height: 19px !important; text-align: left; text-decoration: none;"><st=
rong>One thing to watch:</strong> The greatest romantic movies of all time,=
 for date night or a dose of self-love.</span> <span class=3D"bt ez" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">Glamour</span></div></div></a></div></div><di=
v class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: lig=
ht dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"fe" style=3D"vertic=
al-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkYmM1OWEyMjAtNGRmOC00ZTM4LWFhNjctM2FkNmE0NWI0NjYyADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></td><td class=3D"ff" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: =
left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AvRM=
YmtcXSsKIdIufk5qdpA?articleList=3DAB3eIyZEoTPuLnTe4g-M7JQ, AiKxhqKhQQuqpPU3=
Vk8Acdw, Ab6unXm8pR_6ohISVyCsllA, A2BGFzDjTQ9GcBlIFm-sOww&campaign_id=3DE10=
1&campaign_type=3D83be3bf8-ac41-4756-f083-249124f2296c&creative_id=3Dmore_s=
tories_entry_with_image-13:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;"><strong>One thing to watch:</strong> The greatest roma=
ntic movies of all time, for date night or a dose of self-love. <span class=
=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Glamour</span></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ew" sty=
le=3D"color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/ARenfsZXtTpCATN5k1PYU-A?articleList=3DAB3eIyZEoTPuLnTe4g-M7JQ, AiKxhqKhQQu=
qpPU3Vk8Acdw, Ab6unXm8pR_6ohISVyCsllA, A2BGFzDjTQ9GcBlIFm-sOww&campaign_id=
=3DE101&campaign_type=3D83be3bf8-ac41-4756-f083-249124f2296c&creative_id=3D=
more_stories_entry_with_image-2-14:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkNDQzZTY0YTktZWJmNS00MmFlLWE1MjMtZWZmYTI3OGFkODI0ADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ey" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;"><strong>One thing to l=
isten to:</strong> Taylor Swift released &ldquo;Love Story (Taylor&rsquo;s =
Version),&rdquo; the first song from her rerecording sessions. Here&rsquo;s=
 why she&rsquo;s remaking all of her hits.</span> <span class=3D"bt ez" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px !important; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: no=
ne; text-transform: uppercase;">CNN Business</span></div></div></a></div></=
div><div class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collap=
se: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"fe" style=3D=
"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkNDQzZTY0YTktZWJmNS00MmFlLWE1MjMtZWZmYTI3OGFkODI0ADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"=
ff" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-=
align: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/ARenfsZXtTpCATN5k1PYU-A?articleList=3DAB3eIyZEoTPuLnTe4g-M7JQ, AiKxhqKhQ=
QuqpPU3Vk8Acdw, Ab6unXm8pR_6ohISVyCsllA, A2BGFzDjTQ9GcBlIFm-sOww&campaign_i=
d=3DE101&campaign_type=3D83be3bf8-ac41-4756-f083-249124f2296c&creative_id=
=3Dmore_stories_entry_with_image-2-14:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><strong>One thing to listen to:</strong> Ta=
ylor Swift released &ldquo;Love Story (Taylor&rsquo;s Version),&rdquo; the =
first song from her rerecording sessions. Here&rsquo;s why she&rsquo;s rema=
king all of her hits. <span class=3D"fh bt" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">CNN Business</span=
></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"ew" style=3D"color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a href=3D"https://apple.news/AvFXf0x_3QTKdtKlHrWNMdQ?articleList=
=3DAB3eIyZEoTPuLnTe4g-M7JQ, AiKxhqKhQQuqpPU3Vk8Acdw, Ab6unXm8pR_6ohISVyCsll=
A, A2BGFzDjTQ9GcBlIFm-sOww&campaign_id=3DE101&campaign_type=3D83be3bf8-ac41=
-4756-f083-249124f2296c&creative_id=3Dmore_stories_entry_with_image-3-15:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px !important; line-height: 11px !important; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjdmNjRjZDgtYzFjNC00=
MTgyLWE5YzUtN2UyYjJkYTllODRlADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"ey" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;"><strong>One thing to read:</strong> In <i>Under a White Sky=
,</i> a climate-journalism pioneer asks: What will it take for humans to su=
rvive on this planet?</span> <span class=3D"bt ez" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px !important; text-decoration: none; text-transform: u=
ppercase;">NPR</span></div></div></a></div></div><div class=3D"ex" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"fe" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjdmNjRjZDgtYzF=
jNC00MTgyLWE5YzUtN2UyYjJkYTllODRlADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"ff" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AvFXf0x_3QTKdtKlHrWNMdQ?a=
rticleList=3DAB3eIyZEoTPuLnTe4g-M7JQ, AiKxhqKhQQuqpPU3Vk8Acdw, Ab6unXm8pR_6=
ohISVyCsllA, A2BGFzDjTQ9GcBlIFm-sOww&campaign_id=3DE101&campaign_type=3D83b=
e3bf8-ac41-4756-f083-249124f2296c&creative_id=3Dmore_stories_entry_with_ima=
ge-3-15:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
"><strong>One thing to read:</strong> In <i>Under a White Sky,</i> a climat=
e-journalism pioneer asks: What will it take for humans to survive on this =
planet? <span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">NPR</span></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"ew" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/PAUyOwbsci2gS-QHhcsHVBa?campaign_id=3DE101&campaign_type=3D=
83be3bf8-ac41-4756-f083-249124f2296c&creative_id=3Dmore_stories_entry_with_=
image-4-16:moreStoryWithImage" style=3D"color: #000001; text-decoration: no=
ne;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px !important; line-height: 11px !important; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODI1ODl=
lZWItNzVkYi00YWIyLWI0M2QtMjgxYWY2NTNjNjY1ADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"fa" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZm=
I5ADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div=
><div class=3D"ey" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-sy=
nthesis: none; line-height: 19px !important; text-align: left; text-decorat=
ion: none;"><strong>One thing to eat:</strong> Kamala Harris&rsquo;s sister=
, Maya, shares the shrimp-and-okra dish they loved growing up.</span> <span=
 class=3D"bt ez" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important;=
 text-decoration: none; text-transform: uppercase;">Bon App&eacute;tit</spa=
n></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
"><tbody><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"fe" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkODI1ODllZWItNzVkYi00YWIyLWI0M2QtMjgxYWY2NTNjNjY1ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"f=
f" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><p class=3D"fi" style=3D"fon=
t-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bo=
ttom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgE=
kZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+">=
</p><a href=3D"https://apple.news/PAUyOwbsci2gS-QHhcsHVBa?campaign_id=3DE10=
1&campaign_type=3D83be3bf8-ac41-4756-f083-249124f2296c&creative_id=3Dmore_s=
tories_entry_with_image-4-16:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;"><strong>One thing to eat:</strong> Kamala Harris&rsq=
uo;s sister, Maya, shares the shrimp-and-okra dish they loved growing up. <=
span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">Bon App&eacute;tit</span></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"ft" style=3D"color-scheme: light dark; margin: auto; max-width: 600p=
x; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webki=
t-center; width: auto;"><div class=3D"fu" style=3D"background-color: #FFF; =
margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscription?=
itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10=
200_NewsPerspective21Family" style=3D"color: #000001; text-decoration: none=
;"><img src=3D"https://c.apple.news/AgEkY2E0YTg4N2UtZmQ3NS00N2EzLTg3M2MtZWE=
xZDFkZTI3MTUwADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block=
; height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fv" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sche=
me: light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><=
tr><td class=3D"fw" style=3D"background-color: #FFF; border-top: 1px solid =
#e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.n=
ews/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000001; tex=
t-decoration: none;"><img class=3D"fx" src=3D"https://c.apple.news/AgEkY2E0=
YTg4N2UtZmQ3NS00N2EzLTg3M2MtZWExZDFkZTI3MTUwADE3" width=3D"600" alt=3D"Try =
Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table=
><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fy" style=3D"background-=
image: url('https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOT=
RiZThjZTE3ADE3'); background-position: 0 40px; background-repeat: repeat-x;=
 background-size: 600px 100%; color-scheme: light dark; font-size: 22px; fo=
nt-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; w=
idth: 100%;"><img class=3D"gb" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUt=
ZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"heig=
ht: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=
=3D"ga" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: =
auto;"><p class=3D"fz" style=3D"color: #999; font-family: -apple-system, 'H=
elvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height:=
 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91=
.pdf" class=3D"gd" title=3D"click&nbsp;here" style=3D"color: #999; line-hei=
ght: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D=
"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; fon=
t-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom=
: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Appl=
e Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div class=3D=
"bk" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D=
"n" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.appl=
e.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"col=
or: #999 !important; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Terms and Conditions</a> | <a class=3D"n" href=3D"https://support.app=
le.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !important; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Support</a> | <a=
 class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/=
wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #9=
99 !important; font-size: 14px; line-height: 22px; text-decoration: none;">=
Account</a></div><div class=3D"bk gc ge" style=3D"color: #999; font-size: 1=
4px; line-height: 22px; padding: 15px 0 20px; text-decoration: underline;">=
<a class=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN=
_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIq=
HqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WBMRTwOtlpm=
%2Bv6oRDtuZbZ0LboptUSNYpoZa4j8iMm8lRRhyXGDVipxE5qk41EAifa1c76zwkxPjgG7B4xoV=
YPrWDmL4OJuR6Ub%2FDSvg5AWz2eC6ncqOzow4HK6a8WSNuokFNPvBbsoS1cuIzl3w8YQ%3D%3D=
" title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: li=
ght dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><ta=
ble class=3D"gh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><=
td class=3D"gi" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; te=
xt-align: center;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC0=
0MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" height=3D"60" align=
=3D"center"></td></tr></tbody></table><table class=3D"gf" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-=
align: center; width: 100%;"><tbody><tr><td class=3D"gg" style=3D"backgroun=
d-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"g=
j" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: =
600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><di=
v style=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22p=
x;">Some content requires specific hardware or software. Internet access re=
quired; data fees may apply. Content availability is subject to change. For=
 more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.=
pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: under=
line;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></ta=
ble><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td styl=
e=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px;=
 text-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px;=
 text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and =
Conditions" style=3D"color: #797979; font-size: 14px; line-height: 22px; te=
xt-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a=
 href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" titl=
e=3D"Account" style=3D"color: #797979; font-size: 14px; line-height: 22px; =
text-decoration: none;">Account</a></td></tr></tbody></table><table class=
=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999=
; font-size: 12px; text-align: center;"><a class=3D"gm" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2B=
aSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WBMRTwOtlpm%2Bv6oRDtuZbZ0LboptUSNYpoZa4j8iMm8=
lRRhyXGDVipxE5qk41EAifa1c76zwkxPjgG7B4xoVYPrWDmL4OJuR6Ub%2FDSvg5AWz2eC6ncqO=
zow4HK6a8WSNuokFNPvBbsoS1cuIzl3w8YQ%3D%3D" title=3D"Unsubscribe" style=3D"c=
olor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">=
Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble></div><![endif]--><style>body { font-family: -apple-system-body, "Helve=
tica Neue", sans-serif; background-color: transparent } p { font-family: -a=
pple-system, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukT=
extBold"; font-weight: normal; font-style: normal; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextB=
old.woff) format("woff")} @font-face {font-family: "DrukTextBold"; font-wei=
ght: normal; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) fo=
rmat("woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-w=
eight: normal bold; font-style: normal; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) =
format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: norm=
al bold; font-style: italic; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) forma=
t("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font-=
weight: normal bold; font-style: normal; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.wo=
ff) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-weigh=
t: normal bold; font-style: italic; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.w=
off) format("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"=
; font-weight: normal bold; font-style: normal; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.w=
off) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format=
("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format=
("woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")=
} .bq { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.wof=
f) format("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackI=
ta.woff) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pra=
cticeBook"; font-weight: normal; font-style: normal; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practic=
eBook.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-w=
eight: bold; font-style: normal; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) for=
mat("woff")} @font-face {font-family: "PracticeBook"; font-weight: normal; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @f=
ont-face {font-family: "PracticeBook"; font-weight: bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .bs { font-fam=
ily: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-fa=
ce {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: i=
talic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .bt { font-fa=
mily: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bol=
d; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("wof=
f")} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal b=
old; font-style: italic; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format(=
"woff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMe=
dium.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; fo=
nt-weight: normal bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediu=
mIt.woff) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxi=
maNovaBlack"; font-weight: normal bold; font-style: normal; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
ProximaNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNov=
aBlack"; font-weight: normal bold; font-style: italic; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxi=
maNovaBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack", =
"Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited =
{ text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } =
img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-alig=
n: center; text-align: -webkit-center; width: 700px; -webkit-font-smoothing=
: antialiased } .bz { display: none; overflow: hidden } :root { color-schem=
e: light dark } .ca { box-sizing: border-box; display: block; height: auto;=
 line-height: 100%; margin: 0 auto; max-height: none; max-width: none; over=
flow: visible; text-align: center; text-align: -webkit-center; width: 700px=
 } .ah { padding: 10px 15px 0 } .cb { border-collapse: separate; text-align=
: center; width: 100% } .cc { min-width: 680px } .cd { border-collapse: sep=
arate; text-align: center; width: 100% } .ce { text-align: center; vertical=
-align: top } .cf { border-collapse: separate; margin: 0 auto; text-align: =
center; width: 100% } .cg { background-color: rgb(255, 255, 255); text-alig=
n: center; vertical-align: top } .ch { text-align: center; text-align: -web=
kit-center; width: auto; max-width: 700px; margin: 0 auto 40px; background-=
image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51,=
 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; wid=
th: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text-al=
ign: left; display: table } .cj { display: table-cell; padding-top: 25px; v=
ertical-align: top; width: 80px } .cj img { border: 0; display: block; marg=
in: auto; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px; =
margin: auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(0=
, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l {=
 color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spac=
ing: -0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0=
.34px; font-weight: bold } .cl { background-color: rgb(116, 116, 116); padd=
ing: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-heig=
ht: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17p=
x; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); m=
ax-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background-=
color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text=
-align: center; width: 660px } .co { vertical-align: top; width: 80px; padd=
ing: 5px 0 15px 20px } .co img { border: 0; display: block; text-align: cen=
ter; width: 80px } .cp { vertical-align: top; text-align: left; width: 100%=
; padding-top: 25px } .cq { background-color: rgb(116, 116, 116); color: rg=
b(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; t=
ext-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: =
5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px }=
 .cs span { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size:=
 16px } .cu { display: table; margin: auto; padding-bottom: 20px; text-alig=
n: -webkit-left; text-align: left; width: 100% } .cv { border-top: 1px soli=
d rgb(167, 165, 165); margin: 0 0 20px; padding: 0; text-align: -webkit-rig=
ht; text-align: right; width: 100% } .a { display: table-cell; float: left;=
 font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; pa=
dding: 0 28px 0 0 } .a img { width: 100%; margin: 0 } .cw { display: table-=
cell; font-size: 16px; line-height: 19px; text-align: -webkit-left; text-al=
ign: left; vertical-align: top; width: 100% } .ag { color: rgb(0, 0, 1); te=
xt-decoration: none } .ag a { font-family: "PracticeBlack", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: =
none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline } =
.ag strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 1=
9px !important; line-height: 21px !important; text-decoration: none; text-t=
ransform: uppercase; font-weight: bold } .cx { color: rgb(255, 53, 85); let=
ter-spacing: 1.1px; font-size: 12px; font-weight: bold; line-height: 15px; =
text-decoration: none; text-transform: uppercase } .cy { padding: 0 0 10px =
0 } .cy img { height: 12px; max-height: 12px } .cz { padding: 0 0 20px 0 } =
.da { border-top: 1px solid rgb(167, 165, 165); border-collapse: separate; =
text-align: left; padding: 20px 0 0 0; width: 600px } .db { border-collapse=
: separate; text-align: left; width: 600px } .dc { vertical-align: top; wid=
th: 200px } .dc img { text-align: center; vertical-align: top; width: 200px=
 } .dd, .de { font-size: 15px; line-height: 19px; text-align: -webkit-left;=
 text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } =
.de a { font-weight: 900; text-decoration: underline !important } .dd stron=
g, .de strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); te=
xt-decoration: none; font-weight: bold } .df { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase } .dg { margin-bottom: 15p=
x } .dh { margin: auto; text-align: center; text-align: -webkit-center; wid=
th: auto; max-width: 600px; padding: 0 15px } .di { border-bottom: 3px soli=
d rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -w=
ebkit-left; text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16px; =
font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } .dj { padding: 0 0 20px 0 } .dj img { width: 100%; max-width:=
 600px } .dk { text-align: -webkit-left; text-align: left; padding: 0 0 10p=
x 0 } .dk img { height: 15px; max-height: 15px } .dl { padding: 0 0 10px 0;=
 text-align: -webkit-left; text-align: left } .al { font-size: 36px; font-w=
eight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1);=
 text-decoration: none } .dm { font-size: 22px; font-weight: bold; line-hei=
ght: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: non=
e } .dn { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0;=
 padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: up=
percase } .h { height: 15px; max-height: 15px; width: 15px; vertical-align:=
 middle } .am { padding: 0 0 20px 0; text-align: -webkit-left; text-align: =
left; color: rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px; l=
ine-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decorati=
on: none } .an a { font-family: "PracticeBlack", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-=
weight: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 1); text-decoration: underline } .do { color: rgb(255, 53, 8=
5); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase } .do a { color: rg=
b(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase } .dp {=
 text-align: -webkit-left; text-align: left } .dq { border-collapse: separa=
te; text-align: left; width: 600px } .dr { margin: 0 0 20px 0; padding: 0 0=
 20px 0 } .ds { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0,=
 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 600px } .dt { color: rgb(255, 53, 85=
); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1=
.1px; text-transform: uppercase; text-decoration: none } .du { padding: 0 0=
 20px 0 } .dv { text-align: left; padding: 0 0 10px 0 } .dw { padding: 0 0 =
10px 0; text-align: left } .dx { font-size: 36px; font-weight: bold; line-h=
eight: 36px } .dy { font-size: 16px; font-weight: bold; line-height: 16px; =
margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-tra=
nsform: uppercase } .dy img { height: 15px; vertical-align: middle } .dz { =
padding: 0 0 20px 0; text-align: left } .ea, .eb { font-size: 15px; line-he=
ight: 19px } .eb a { font-weight: 900; text-decoration: underline !importan=
t } .i { margin: auto; padding: 10px 15px 30px 15px; width: auto; height: 1=
0px; max-width: 692px } .ec { overflow: hidden } .i img { max-height: 10px;=
 height: 10px; margin: 0 } .ed { text-align: center; text-align: -webkit-ce=
nter; width: auto; max-width: 692px; padding: 10px 0 30px 0 } .ee { margin:=
 auto; text-align: center; text-align: -webkit-center; width: auto; max-wid=
th: 600px; padding: 0 15px } .ef { border-bottom: 3px solid rgb(255, 53, 85=
); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-=
align: left } .aq { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .eg=
 { padding: 0 0 20px 0; width: 100%; max-width: 600px } .eg img { width: 10=
0%; max-width: 600px } .eh { text-align: -webkit-left; text-align: left; pa=
dding: 0 0 10px 0 } .eh img { height: 15px; max-height: 15px } .ei { paddin=
g: 0 0 10px 0; text-align: -webkit-left; text-align: left; text-decoration:=
 none } .ar { font-size: 36px; font-weight: bold; line-height: 36px; margin=
: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as { padding=
: 0 0 20px 0; text-align: -webkit-left; text-align: left } .v { font-size: =
16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-d=
ecoration: none } .v a { font-family: "PracticeBlack", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none;=
 font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padding:=
 0; color: rgb(0, 0, 1); text-decoration: underline } .ej { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase } .ek { text-=
align: -webkit-left; text-align: left } .el { border-collapse: separate; te=
xt-align: left; width: 600px } .em { margin: 0 0 20px 0; padding: 0 0 20px =
0 } .en { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 600px } .eo { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; =
text-transform: uppercase; text-decoration: none } .ep { padding: 0 0 20px =
0 } .eq { text-align: left; padding: 0 0 10px 0 } .er { padding: 0 0 10px 0=
; text-align: left } .es { font-size: 36px; font-weight: bold; line-height:=
 36px } .et { padding: 0 0 20px 0; text-align: left } .eu, .ev { font-size:=
 15px; line-height: 19px } .ev a { font-weight: 900; text-decoration: under=
line !important } .ew { display: table; margin: auto; padding-bottom: 10px;=
 text-align: -webkit-left; text-align: left; width: 100% } .ex { border-bot=
tom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: -webkit-right; text-align: right; width: 100% } .f { display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .f img { widt=
h: 100%; margin: 0 } .f a { display: inline-block; width: 100% } .ey { disp=
lay: table-cell; vertical-align: top; width: 100% } .az { color: rgb(0, 0, =
1); text-decoration: none; font-size: 15px !important; line-height: 19px !i=
mportant; text-align: -webkit-left; text-align: left } .az a { font-family:=
 "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verd=
ana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, =
1); text-decoration: underline; font-size: 15px !important; line-height: 19=
px !important; text-align: -webkit-left; text-align: left } .az strong { fo=
nt-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !important;=
 line-height: 21px !important; text-decoration: none; text-transform: upper=
case; font-weight: bold } .ez { color: rgb(255, 53, 85); font-size: 12px !i=
mportant; font-weight: bold; line-height: 15px !important; letter-spacing: =
1.1px; text-decoration: none; text-transform: uppercase } .fa { padding: 0 =
0 10px 0 } .fa img { height: 12px; max-height: 12px } .fb { padding: 0 0 20=
px 0 } .fc { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: =
separate; text-align: left; padding: 0 0 20px 0; width: 600px } .fd { borde=
r-collapse: separate; text-align: left; width: 600px } .fe { vertical-align=
: top; width: 200px } .fe img { text-align: center; vertical-align: top; wi=
dth: 200px } .ff, .fg { font-size: 15px; line-height: 19px; text-align: -we=
bkit-left; text-align: left; vertical-align: top; width: 100%; padding: 0 0=
 0 40px } .fg a { font-weight: 900; text-decoration: underline !important }=
 .ff strong, .fg strong { font-size: 19px; line-height: 21px; color: rgb(0,=
 0, 0); text-decoration: none; font-weight: bold } .fh { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decorati=
on: none; letter-spacing: 1.1px; text-transform: uppercase } .fi { margin-b=
ottom: 15px } .fj { margin: auto; text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 600px; padding: 0 15px } .fk { border-bottom=
: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left;=
 text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-siz=
e: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } .z { font-size: 36px; font-weight: bold; text-align:=
 -webkit-left; text-align: left; line-height: 36px; margin: 0; padding: 0; =
color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .y { colo=
r: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-le=
ft; text-align: left; text-decoration: none; margin-bottom: 20px } .y a { f=
ont-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", =
Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color:=
 rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underli=
ne } .fl { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 =
} .fl img { height: 15px; max-height: 15px } .fm { padding: 0 0 20px 0 } .f=
n { border-collapse: separate; text-align: left; width: 600px } .fo { margi=
n: 0 0 20px 0; padding: 0 0 20px 0 } .fp { border-bottom: 3px solid rgb(255=
, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .=
fq { font-size: 36px; font-weight: bold; text-align: -webkit-left; text-ali=
gn: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none=
; margin-bottom: 10px; margin-top: 10px } .fr { color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; t=
ext-decoration: none; margin-bottom: 10px } .fr a { font-weight: 900; text-=
decoration: underline !important } .fs { text-align: left; padding: 20px 0 =
0 0 } .ft { margin: auto; max-width: 600px; overflow: auto; padding-bottom:=
 5px; text-align: center; text-align: -webkit-center; width: auto; padding:=
 0 15px } .fu { background-color: rgb(255, 255, 255); margin-top: 15px; wid=
th: 100% } .ft img { display: block; height: auto; margin: 0 auto; max-widt=
h: 600px; width: 100% } .fv { border-collapse: separate; margin: 0 auto; te=
xt-align: center; width: 600px } .fw { background-color: rgb(255, 255, 255)=
; border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: =
center } .fx { width: 600px } .fy { background-image: url(https://c.apple.n=
ews/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3); background-r=
epeat: repeat-x; background-size: 600px 100%; background-position: 0 40px; =
font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; te=
xt-align: center; width: 100% } .fz { margin: 0 } .ga { margin: 0 auto; max=
-width: 600px; padding: 0 10px; width: auto } .gb { height: 60px; width: au=
to; max-height: 60px; margin: 15px 0 25px } .gc { text-decoration: underlin=
e } .fy p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; l=
ine-height: 22px; margin-bottom: 16px; text-align: center; text-align: -web=
kit-center } .fy a, .fy a:hover, .fy a:visited { color: rgb(153, 153, 153);=
 line-height: 22px; text-decoration: none } .fy a.gd { text-decoration: und=
erline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153, 153)=
; font-size: 14px; line-height: 22px } .ge { padding: 15px 0 20px } .fy a:h=
over { text-decoration: underline } .n { color: rgb(153, 153, 153) !importa=
nt } .gf { margin: 0 auto; text-align: center; width: 100% } .gg { backgrou=
nd-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gh {=
 margin: 0 auto; text-align: center; width: 100% } .gi { background-color: =
rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gj { text-al=
ign: center; width: 600px } .gj td { padding: 0 0 30px; text-align: center =
} .gj td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400=
; line-height: 22px } .gj td a, .gj td a:hover, .gj td a:visited { color: r=
gb(153, 153, 153); text-decoration: underline } .gk { border-collapse: sepa=
rate; text-align: center; width: 600px } .gk td { color: rgb(153, 153, 153)=
; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: cen=
ter } .gk td a, .gk td a:hover, .gk td a:visited { color: rgb(121, 121, 121=
); font-size: 14px; line-height: 22px; text-decoration: none } .gl { border=
-collapse: separate; text-align: center; width: 600px } .gl td { color: rgb=
(153, 153, 153); font-size: 12px; text-align: center } .gl td a, .gl td a:h=
over, .gl td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-h=
eight: 22px; text-decoration: none } .gf td a:hover { text-decoration: unde=
rline } .gm { text-decoration: underline }</style> </body></html>