<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FpSFxURy4Tv8lf1PRlrNXnQ69=
lQvyUmGSKPBZbm5KKrQ2H2ogzIr%2Bag194EnLLkHihNXEWQqx4ZVbGQltS%2BU1PqUTBc0KzBp=
a6PR7Vu57q7pLRfgKZUUv07oocfLiyEMq" alt=3D"" width=3D"1" height=3D"1" ></div=
><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-widt=
h: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table cl=
ass=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-al=
ign: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"ch" style=3D"background-color: #ff3555; background-image: line=
ar-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100=
%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: tab=
le; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 10=
0%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; ver=
tical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODMzYW=
Q0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div class=
=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px;=
 vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-fami=
ly: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0=
; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv =
l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue'=
, sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34p=
x; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s=
 February 8, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; fo=
nt-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; =
padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; padd=
ing: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"c=
o" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><i=
mg width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk=
0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"pa=
dding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p cl=
ass=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neu=
e', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">=
Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font-=
family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-=
height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 8, 2021.</s=
pan></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system, '=
Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&=
rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; t=
ext-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"margin-=
bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #ff3555;=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform:=
 uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family: 'Druk=
TextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin: 0 0=
 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text=
-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"bs w" href=3D"https://apple.news/AtwBHuQ8pTmCJRGqM0c_S=
NA?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campaign_id=3DE101&campaign_type=
=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_id=3Dsummary-4:summary" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>Tom Brady</strong> and the Tampa Ba=
y Buccaneers beat the Kansas City Chiefs 31-9 to win Super Bowl LV. Catch u=
p on the unmissable moments from the game and half-time show, here. <span c=
lass=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">Apple News Spotlight</span></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light=
 dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr>=
<td class=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/Atw=
BHuQ8pTmCJRGqM0c_SNA?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campaign_id=3DE1=
01&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_id=3Dsumma=
ry-4:summary" style=3D"color: #000001; text-decoration: none;"><strong>Tom =
Brady</strong> and the Tampa Bay Buccaneers beat the Kansas City Chiefs 31-=
9 to win Super Bowl LV. Catch up on the unmissable moments from the game an=
d half-time show, here. <span class=3D"df" style=3D"color: #ff3555; font-si=
ze: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Apple News Spotlight</span><=
/a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=
=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple=
.news/ApaK1ZoF0QviPCa9cLdk4MA?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campaig=
n_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_i=
d=3Dsummary-2-5:summary" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; text-align: left; text-decoration: none;"><strong>South Af=
rica halted</strong> the rollout of AstraZeneca&rsquo;s COVID-19 vaccine af=
ter a study suggested the shot provides &ldquo;minimal protection&rdquo; ag=
ainst mild cases of a new variant of the coronavirus. <span class=3D"bt db"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">STAT</span></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; color-scheme: light dark; padding-bottom: 20px; t=
ext-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"colo=
r: #000; font-size: 15px; line-height: 17px; text-align: left; text-decorat=
ion: none;"><a href=3D"https://apple.news/ApaK1ZoF0QviPCa9cLdk4MA?articleLi=
st=3DAtrwfR9fMTGqwCOIdk6YtcA&campaign_id=3DE101&campaign_type=3D9b720728-9b=
9c-4958-e994-ab1b7617bef5&creative_id=3Dsummary-2-5:summary" style=3D"color=
: #000001; text-decoration: none;"><strong>South Africa halted</strong> the=
 rollout of AstraZeneca&rsquo;s COVID-19 vaccine after a study suggested th=
e shot provides &ldquo;minimal protection&rdquo; against mild cases of a ne=
w variant of the coronavirus. <span class=3D"df" style=3D"color: #ff3555; f=
ont-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">STAT</span></a></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" sty=
le=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/Ag_9X=
jROaQ_WuR80XfuQVFQ?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campaign_id=3DE101=
&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_id=3Dsummary=
-3-6:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>The U.S. will not</=
strong> lift sanctions against Iran until the country stops enriching urani=
um, President Biden said. <span class=3D"bt db" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">CBS News</span=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; color-scheme: light dark; padding-bottom: 20px; text-align: center; width=
: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px=
; line-height: 17px; text-align: left; text-decoration: none;"><a href=3D"h=
ttps://apple.news/Ag_9XjROaQ_WuR80XfuQVFQ?articleList=3DAtrwfR9fMTGqwCOIdk6=
YtcA&campaign_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617bef=
5&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; text-decorati=
on: none;"><strong>The U.S. will not</strong> lift sanctions against Iran u=
ntil the country stops enriching uranium, President Biden said. <span class=
=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">CBS News</span></a></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-cente=
r; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
bs w" href=3D"https://apple.news/ALrwF6__ASuKGb9BdSNX6xg?articleList=3DAtrw=
fR9fMTGqwCOIdk6YtcA&campaign_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e=
994-ab1b7617bef5&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; text-align: left; text-decorati=
on: none;"><strong>More than 200 people</strong> are missing and at least 1=
8 have died in an avalanche in India caused by a broken Himalayan glacier. =
<span class=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">Reuters</span></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark;=
 padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td cl=
ass=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; text-a=
lign: left; text-decoration: none;"><a href=3D"https://apple.news/ALrwF6__A=
SuKGb9BdSNX6xg?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campaign_id=3DE101&cam=
paign_type=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_id=3Dsummary-4-7=
:summary" style=3D"color: #000001; text-decoration: none;"><strong>More tha=
n 200 people</strong> are missing and at least 18 have died in an avalanche=
 in India caused by a broken Himalayan glacier. <span class=3D"df" style=3D=
"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">Reut=
ers</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: a=
uto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div cla=
ss=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEk=
YTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px=
; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"dv" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto=
;"><div><div class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin=
: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" sty=
le=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</=
p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><=
td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display=
: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;=
"><div><a href=3D"https://apple.news/AkCPAQRVLRQHmUl6S0ZeSEQ?articleList=3D=
AtrwfR9fMTGqwCOIdk6YtcA&campaign_id=3DE101&campaign_type=3D9b720728-9b9c-49=
58-e994-ab1b7617bef5&creative_id=3Dmore_stories_entry_with_image-10:moreSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D=
"f" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkYTliYTQxOTctYjk1Ni00YWM2L=
Tk3OTUtZmViNzZmMDliYjA2ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-syn=
thesis: none; line-height: 19px !important; text-align: left; text-decorati=
on: none;">What to expect in Trump&rsquo;s second impeachment trial, Democr=
ats propose an expansion to child tax credits, and more on today&rsquo;s po=
dcast.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px !important; text-decoration: none; text-transform: uppercase;">Appl=
e News Today</span></div></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYTliYTQxOTctYjk1Ni00YWM2LTk3OTUtZmViNzZmMDliYj=
A2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AkCPAQRVLRQHmUl6S0ZeSEQ?articleList=3DAtrwfR9fMTGqwCOIdk=
6YtcA&campaign_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617be=
f5&creative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">What to expect in Trump&rsquo;s=
 second impeachment trial, Democrats propose an expansion to child tax cred=
its, and more on today&rsquo;s podcast. <span class=3D"dt bt" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
Apple News Today</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: ligh=
t dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30=
px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img s=
rc=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVk=
MDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692p=
x; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5Z=
jQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ef" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"eg" style=3D"border-bottom:=
 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"ak bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Best of Apple News+</p></div><a href=3D"https://apple.news/P=
ActY6kdIOCwqGTMf9Rfwrt?campaign_id=3DE101&campaign_type=3D9b720728-9b9c-495=
8-e994-ab1b7617bef5&creative_id=3Dcover_story-2-13:coverStory" style=3D"col=
or: #000001; text-decoration: none;"><div class=3D"eh" style=3D"padding: 0 =
0 20px 0;"><img src=3D"https://c.apple.news/AgEkMWNhNjEwNWUtNWZkMS00NWU4LTh=
hYzctNDUzZDI0YjNmNjI4ADE3" style=3D"max-width: 600px; width: 100%;"></div> =
<div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=
=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZm=
I5ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div=
> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-align: left;"><p cla=
ss=3D"al bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvet=
ica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: =
bold; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">The=
 Most Controversial Guru in Hollywood</p></div> <div class=3D"am" style=3D"=
color: #000001; padding: 0 0 20px 0; text-align: left; text-decoration: non=
e;"><p class=3D"bs an" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 19px; margin: 0; padding: 0; text-decoration: none;">Is Candace Si=
lvers a brash acting coach leading a breakthrough self-improvement program?=
 Or a master manipulator? <span class=3D"bt em" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">The Hollywood =
Reporter</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: =
left;"><tbody><tr><td><table class=3D"eo" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eq" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr>=
<tr><td class=3D"es" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=
=3D"https://c.apple.news/AgEkMWNhNjEwNWUtNWZkMS00NWU4LThhYzctNDUzZDI0YjNmNj=
I4ADE3"></td></tr><tr><td class=3D"et" style=3D"padding: 0 0 10px 0; text-a=
lign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTA=
tNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></td></tr><t=
r><td class=3D"eu" style=3D"padding: 0 0 10px 0; text-align: left;"><span c=
lass=3D"ev" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;=
">The Most Controversial Guru in Hollywood</span></td></tr><tr><td class=3D=
"ex" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ey" href=
=3D"https://apple.news/PActY6kdIOCwqGTMf9Rfwrt?campaign_id=3DE101&campaign_=
type=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_id=3Dcover_story-2-13:=
coverStory" style=3D"color: #000001; font-size: 15px; line-height: 19px; te=
xt-decoration: none;">Is Candace Silvers a brash acting coach leading a bre=
akthrough self-improvement program? Or a master manipulator? <span class=3D=
"er" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">The Hollywood Reporter</span></a></td></tr></tbody></table><table>=
<tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!-=
-<![endif]-->      <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sc=
heme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10=
px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidde=
n;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMD=
M1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-wi=
dth: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto=
;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00=
NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div><div class=3D"dw" style=3D"b=
order-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: '=
DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ea" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five S=
tories We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody=
></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a href=3D"https://apple.news/AvP9F3qkPTQW0gvYWBO=
OXmg?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campaign_id=3DE101&campaign_type=
=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_id=3Dmore_stories_entry_wi=
th_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDg1=
Zjc2MTItZTNmMi00Y2NiLThjOTItNDM2N2I1ZmMxZGU4ADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">Trump&rsquo;s election-fraud falsehoods hav=
e cost taxpayers $519 million &mdash; and counting.</span> <span class=3D"b=
t dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px !important; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decor=
ation: none; text-transform: uppercase;">The Washington Post</span></div></=
div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width:=
 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZDg1Zjc2MTItZTNmMi00Y2NiLThjOTItNDM2N2I1ZmMxZG=
U4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AvP9F3qkPTQW0gvYWBOOXmg?articleList=3DAtrwfR9fMTGqwCOIdk=
6YtcA&campaign_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617be=
f5&creative_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">Trump&rsquo;s election-fraud =
falsehoods have cost taxpayers $519 million &mdash; and counting. <span cla=
ss=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">The Washington Post</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"http=
s://apple.news/ABNN2cKEfS4aOJSPaW6wT4g?articleList=3DAtrwfR9fMTGqwCOIdk6Ytc=
A&campaign_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617bef5&c=
reative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMjQ2ZDRiZjktYjAxYi00ZTA0LTg5NTAtZWJmYTAyYWY=
wOTBkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Raymond=
 Riles is too mentally ill to execute. So why is he still on death row afte=
r 45 years?</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impor=
tant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px !important; text-decoration: none; text-transform: uppercase;"=
>The Marshall Project</span></div></div></a></div></div><div class=3D"dj" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: =
0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; w=
idth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjQ2ZDRiZj=
ktYjAxYi00ZTA0LTg5NTAtZWJmYTAyYWYwOTBkADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size:=
 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-a=
lign: top; width: 100%;"><a href=3D"https://apple.news/ABNN2cKEfS4aOJSPaW6w=
T4g?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campaign_id=3DE101&campaign_type=
=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_id=3Dmore_stories_entry_wi=
th_image-3-19:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Raymond Riles is too mentally ill to execute. So why is he still on=
 death row after 45 years? <span class=3D"dt bt" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">The Marshall =
Project</span></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a href=3D"https://apple.news/ALZ-2oDfTSLmTUPVBQ1QgbA=
?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campaign_id=3DE101&campaign_type=3D9=
b720728-9b9c-4958-e994-ab1b7617bef5&creative_id=3Dmore_stories_entry_with_i=
mage-4-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: non=
e;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px !important; line-height: 11px !important; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWUyMDcw=
YWYtODkzZi00OWM2LWFiNzEtNmIzYTkyMWFkNDUyADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !im=
portant; font-synthesis: none; line-height: 19px !important; text-align: le=
ft; text-decoration: none;">How America&rsquo;s richest ski town has handle=
d the pandemic &mdash; and what that says about the country.</span> <span c=
lass=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; t=
ext-decoration: none; text-transform: uppercase;">TIME</span></div></div></=
a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px=
;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq=
" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkYWUyMDcwYWYtODkzZi00OWM2LWFiNzEtNmIzYTkyMWFkNDUyADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td=
 class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 4=
0px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:=
//apple.news/ALZ-2oDfTSLmTUPVBQ1QgbA?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&=
campaign_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617bef5&cre=
ative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;">How America&rsquo;s richest ski tow=
n has handled the pandemic &mdash; and what that says about the country. <s=
pan class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">TIME</span></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"d=
i" style=3D"color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://appl=
e.news/AFmardAuBQRi2LJSL1i18Lw?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campai=
gn_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_=
id=3Dmore_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkNTBmNDM2NzQtZDM5Ni00MGUzLWFiZjEtYjE2MjczMjc3YmIxADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 15px !important; font-synthesis: none; line-height: 1=
9px !important; text-align: left; text-decoration: none;">The hard-partying=
, rock-obsessed nurse at the center of a massive opioid bust.</span> <span =
class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; =
text-decoration: none; text-transform: uppercase;">The Atlantic</span></div=
></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid =
#a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; wid=
th: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkNTBmNDM2NzQtZDM5Ni00MGUzLWFiZjEtYjE2MjczMjc=
3YmIxADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding=
: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AFmardAuBQRi2LJSL1i18Lw?articleList=3DAtrwfR9fMTGqwC=
OIdk6YtcA&campaign_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e994-ab1b76=
17bef5&creative_id=3Dmore_stories_entry_with_image-5-21:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">The hard-partying, rock-o=
bsessed nurse at the center of a massive opioid bust. <span class=3D"dt bt"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">The Atlantic</span></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D=
"color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AtgO=
pqjh9RYOClVl85it7lA?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campaign_id=3DE10=
1&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_id=3Dmore_s=
tories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px !important; line-height: 11=
px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkZWY5ZDk5NWMtNDI5Yy00MmIwLTgxYzQtYjk5NDk1ODVmZjM4ADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-size: 15px !important; font-synthesis: none; line-height: 19px !import=
ant; text-align: left; text-decoration: none;">These are the Super Bowl ads=
 everyone is talking about.</span> <span class=3D"bt dl" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px !important; font-synthesis: none; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px !important; text-decoration: none; text-transf=
orm: uppercase;">Slate</span></div></div></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkZWY5ZDk5NWMtNDI5Yy00MmIwLTgxYzQtYj=
k5NDk1ODVmZjM4ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AtgOpqjh9RYOClVl85it7lA?articleList=3DAtrwfR=
9fMTGqwCOIdk6YtcA&campaign_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e99=
4-ab1b7617bef5&creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">These are the Sup=
er Bowl ads everyone is talking about. <span class=3D"dt bt" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">S=
late</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; heig=
ht: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; wid=
th: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https:=
//c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" st=
yle=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 1=
0px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNj=
VkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"fa" style=3D"color-scheme: light da=
rk; margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webki=
t-center; width: auto;"><div class=3D"fe" style=3D"border-bottom: 3px solid=
 #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text=
-align: left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color:=
 #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><=
a href=3D"https://apple.news/AC_FL0Kb1RoKLAIIUCUb6wg?articleList=3DAtrwfR9f=
MTGqwCOIdk6YtcA&campaign_id=3DE101&campaign_type=3D9b720728-9b9c-4958-e994-=
ab1b7617bef5&creative_id=3Dquote-24:quote" style=3D"color: #000001; text-de=
coration: none;"><div class=3D"fb" style=3D"margin-bottom: 10px; max-width:=
 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; paddin=
g: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff bq" style=3D"flo=
at: left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-=
size: 40px; font-synthesis: none; line-height: 42px; text-align: right; ver=
tical-align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"fo=
nt-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; =
font-synthesis: none; font-weight: bold; line-height: 36px; text-align: lef=
t; width: 100%;">Your job doesn&rsquo;t understand that you have kids, and =
your kids don&rsquo;t understand that you have a job.&rdquo;</td></tr></tbo=
dy></table></div> <div class=3D"fc" style=3D"margin: 0 0 7px; max-width: 68=
5px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: =
0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff" style=3D"float: le=
ft; font-size: 40px; line-height: 42px; text-align: right; vertical-align: =
top; width: 15px;"></td><td><div class=3D"fg" style=3D"font-size: 16px; let=
ter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D"bs x" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-hei=
ght: 17px; text-align: left; text-decoration: none;">A single mother on hav=
ing a newborn, losing her job, and becoming closer to her 10-year-old durin=
g an unthinkably challenging year.</span> <span class=3D"fh bt" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">The Cut</span></div></td></tr></tbody></table></div></a></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbod=
y><tr><td><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td =
class=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fm" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
600px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><t=
able class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px=
;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px;=
 vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fp" style=3D"f=
ont-size: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; w=
idth: 600px;">Your job doesn&rsquo;t understand that you have kids, and you=
r kids don&rsquo;t understand that you have a job.&rdquo;</td></tr></tbody>=
</table><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cl=
ass=3D"fo" style=3D"font-size: 40px; line-height: 42px; vertical-align: top=
; width: 15px;"></td><td class=3D"fq" style=3D"font-size: 15px; line-height=
: 17px; margin-bottom: 20px; text-align: left;"><a href=3D"https://apple.ne=
ws/AC_FL0Kb1RoKLAIIUCUb6wg?articleList=3DAtrwfR9fMTGqwCOIdk6YtcA&campaign_i=
d=3DE101&campaign_type=3D9b720728-9b9c-4958-e994-ab1b7617bef5&creative_id=
=3Dquote-24:quote" style=3D"color: #000001; text-decoration: none;">A singl=
e mother on having a newborn, losing her job, and becoming closer to her 10=
-year-old during an unthinkably challenging year. <span class=3D"bt fs" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">The Cut</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; overflow: auto; padding:=
 0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><di=
v class=3D"fv" style=3D"background-color: #FFF; margin-top: 15px; width: 10=
0%;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsP=
erspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"c=
olor: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgE=
kYTJhYjFjMGQtM2FhOC00YmJmLWI2ZjgtZjg2MzhjODA1OWQ4ADE3" alt=3D"Try Apple New=
s+ for Free" style=3D"display: block; height: auto; margin: 0 auto; max-wid=
th: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; color-scheme: light dark; margin: 0 auto; text-al=
ign: center; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"background=
-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align:=
 center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3D=
NewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=
=3D"color: #000001; text-decoration: none;"><img class=3D"fy" src=3D"https:=
//c.apple.news/AgEkYTJhYjFjMGQtM2FhOC00YmJmLWI2ZjgtZjg2MzhjODA1OWQ4ADE3" wi=
dth=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"f=
z" style=3D"background-image: url('https://c.apple.news/AgEkOTc5OTgyMzctNGZ=
kNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3'); background-position: 0 40px; backg=
round-repeat: repeat-x; background-size: 600px 100%; color-scheme: light da=
rk; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px=
; text-align: center; width: 100%;"><img class=3D"gc" src=3D"https://c.appl=
e.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"App=
le News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; wid=
th: auto;"><div class=3D"gb" style=3D"margin: 0 auto; max-width: 600px; pad=
ding: 0 10px; width: auto;"><p class=3D"ga" style=3D"color: #999; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weig=
ht: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; tex=
t-align: -webkit-center;">Some content requires specific hardware or softwa=
re. Internet access required; data fees may apply. Content availability is =
subject to change. For more information, <a href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" class=3D"ge" title=3D"click&nbsp;here" style=3D"=
color: #999; line-height: 22px; text-decoration: underline;">click&nbsp;her=
e</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mar=
gin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyr=
ight &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014=
 USA</p><div class=3D"bk" style=3D"color: #999; font-size: 14px; line-heigh=
t: 22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #999 !important; font-size: 14px; line-height: 22=
px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"n" href=
=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #99=
9 !important; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects=
/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" sty=
le=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Account</a></div><div class=3D"bk gd gf" style=3D"color: #99=
9; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoratio=
n: underline;"><a class=3D"n" href=3D"https://mynews.apple.com/subscription=
s?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igq=
DVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKC=
NpD0WDfMWN7oBkP%2FRNkbLBCB9xx3CRbCQ3sT8J8ydvO50UdcTDQEH%2BL%2FjgqFvJyrcB%2F=
%2F%2Ba1c76zwkxPjgG7B4xoVYPrTFEPW3jxl1fmcxBoYUcs4XYPxuBZvdET2GSFemMHG7AbiCj=
lshuUPt1f7OTK8%2BVg%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !impo=
rtant; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscr=
ibe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td=
></tr></tbody></table><table class=3D"gi" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: center; w=
idth: 100%;"><tbody><tr><td class=3D"gj" style=3D"background-color: #f2f2f2=
; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.new=
s/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple Ne=
ws+" height=3D"60" align=3D"center"></td></tr></tbody></table><table class=
=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"gh" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: =
center;"><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"t=
ext-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px=
; text-align: center;"><div style=3D"color: #666; font-size: 14px; font-wei=
ght: 400; line-height: 22px;">Some content requires specific hardware or so=
ftware. Internet access required; data fees may apply. Content availability=
 is subject to change. For more information, <a href=3D"http://images.apple=
.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #9=
99; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &=
copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</=
div></td></tr></tbody></table><table class=3D"gl" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: center; width: 6=
00px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 2=
2px; padding-bottom: 30px; text-align: center;"><a href=3D"https://www.appl=
e.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size=
: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp=
;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 1=
4px; line-height: 22px; text-decoration: none;">Terms and Conditions</a> &n=
bsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/itunes" title=
=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[ob=
ject Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Account</a></td></tr></tbody></ta=
ble><table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td styl=
e=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"gn" hre=
f=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g=
9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N=
yWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WDfMWN7oBkP%2FRNkbLBCB9xx3CRb=
CQ3sT8J8ydvO50UdcTDQEH%2BL%2FjgqFvJyrcB%2F%2F%2Ba1c76zwkxPjgG7B4xoVYPrTFEPW=
3jxl1fmcxBoYUcs4XYPxuBZvdET2GSFemMHG7AbiCjlshuUPt1f7OTK8%2BVg%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></div><![endif]--><style>body { font-family:=
 -apple-system-body, "Helvetica Neue", sans-serif; background-color: transp=
arent } p { font-family: -apple-system, "Helvetica Neue", sans-serif } @fon=
t-face {font-family: "DrukTextBold"; font-weight: normal; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font-famil=
y: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
DrukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukTextBold",=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukTe=
xtHeavy"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Druk=
TextHeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-family: "Dr=
ukTextWideBold"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-family: "DrukTex=
tWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "DrukMedium"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-family: "D=
rukMedium"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Dr=
ukMediumItalic.woff) format("woff")} .bp { font-family: "DrukMedium", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "P=
racticeBlack"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/PracticeBlack.woff) format("woff")} @font-face {font-family: "PracticeBlac=
k"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBl=
ackIta.woff) format("woff")} .bq { font-family: "PracticeBlack", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Practi=
ceDisplayBlack"; font-weight: normal bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "Pra=
cticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeDisplayBlackIta.woff) format("woff")} .br { font-family: "Pra=
cticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "PracticeBook"; font-weight: normal; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-fam=
ily: "PracticeBook"; font-weight: bold; font-style: normal; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
PracticeExtrabold.woff) format("woff")} @font-face {font-family: "PracticeB=
ook"; font-weight: normal; font-style: italic; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookI=
ta.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weig=
ht: bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) for=
mat("woff")} .bs { font-family: "PracticeBook", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font-=
weight: normal bold; font-style: normal; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.wof=
f) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) fo=
rmat("woff")} .bt { font-family: "ProximaNovaBold", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBol=
d"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraB=
old"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaN=
ovaExtrabldIt.woff) format("woff")} .bu { font-family: "ProximaNovaExtraBol=
d", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-fami=
ly: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .bv { font-family: "Pr=
oximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-fac=
e {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: i=
talic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .bw { font-f=
amily: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: no=
ne } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p=
 { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin: 0px auto; pad=
ding: 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 70=
0px; -webkit-font-smoothing: antialiased } .bz { display: none; overflow: h=
idden } :root { color-scheme: light dark } .ca { box-sizing: border-box; di=
splay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: =
none; max-width: none; overflow: visible; text-align: center; text-align: -=
webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .cb { border-col=
lapse: separate; text-align: center; width: 100% } .cc { min-width: 680px }=
 .cd { border-collapse: separate; text-align: center; width: 100% } .ce { t=
ext-align: center; vertical-align: top } .cf { border-collapse: separate; m=
argin: 0 auto; text-align: center; width: 100% } .cg { background-color: rg=
b(255, 255, 255); text-align: center; vertical-align: top } .ch { text-alig=
n: center; text-align: -webkit-center; width: auto; max-width: 700px; margi=
n: 0 auto 40px; background-image: linear-gradient(to top right, rgba(253, 8=
1, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85=
) } .ci { margin: auto; width: 100%; max-width: 660px; padding: 0; text-ali=
gn: -webkit-center; text-align: left; display: table } .cj { display: table=
-cell; padding-top: 25px; vertical-align: top; width: 80px } .cj img { bord=
er: 0; display: block; margin: auto; width: 80px } .ck { display: table-cel=
l; padding: 30px 5px 25px; margin: auto; vertical-align: top } .ck p { widt=
h: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; let=
ter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-size: 25px; lin=
e-height: 28px; letter-spacing: -0.34px } .l span { font-family: "ProximaNo=
vaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, san=
s-serif; letter-spacing: -0.34px; font-weight: bold } .cl { background-colo=
r: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(255, 255, 255);=
 font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bl { font-s=
ize: 15px; line-height: 17px; text-align: left; text-align: -webkit-left; c=
olor: rgb(239, 239, 239); max-width: 630px; margin: auto } .cm { padding: 0=
 0 40px } .cn { background-color: rgb(255, 53, 85); border-collapse: separa=
te; padding: 20px 0 0; text-align: center; width: 660px } .co { vertical-al=
ign: top; width: 80px; padding: 5px 0 15px 20px } .co img { border: 0; disp=
lay: block; text-align: center; width: 80px } .cp { vertical-align: top; te=
xt-align: left; width: 100%; padding-top: 25px } .cq { background-color: rg=
b(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-height: =
17px; padding: 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0); fon=
t-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, 255); font-size=
: 28px; line-height: 28px } .cs span { font-weight: bold } .ct { color: rgb=
(255, 255, 255); font-size: 16px } .cu { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px =
} .cv { margin-bottom: 10px } .cw { border-bottom: 3px solid rgb(255, 53, 8=
5); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text=
-align: left; text-transform: uppercase } .aa { color: rgb(0, 0, 1); font-s=
ize: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } .cx { border-collapse: separate; text-align: left;=
 width: 600px } .cy { margin: 0 0 20px 0; padding: 0 0 20px 0 } .cz { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 600px } .da { margin: auto; text-align: center; text-alig=
n: -webkit-center; width: auto; max-width: 600px; padding: 0 15px 20px } .b=
f { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: none } .w { color: rgb(0, 0,=
 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-ali=
gn: left; text-decoration: none } .w a { font-family: "PracticeBlack", "Hel=
vetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-=
synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; l=
ine-height: 19px; text-align: -webkit-left; text-align: left; text-decorati=
on: underline } .w strong { font-family: "DrukTextHeavy", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1=
); font-size: 19px; line-height: 21px; text-decoration: none; text-transfor=
m: uppercase; font-weight: bold } .db { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-de=
coration: none; text-transform: uppercase } .dc { border-collapse: separate=
; padding-bottom: 20px; text-align: center; width: 600px } .dd, .de { color=
: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webkit-lef=
t; text-align: left; text-decoration: none } .de a { font-weight: 900; text=
-decoration: underline !important } .dd strong, .de strong { color: rgb(0, =
0, 0); font-size: 19px; font-weight: bold; line-height: 21px; text-decorati=
on: none } .df { color: rgb(255, 53, 85); font-size: 12px; font-weight: bol=
d; line-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-tr=
ansform: uppercase } .i { margin: auto; padding: 10px 15px 30px 15px; width=
: auto; height: 10px; max-width: 692px } .dg { overflow: hidden } .i img { =
max-height: 10px; height: 10px; margin: 0 } .dh { text-align: center; text-=
align: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px =
0 } .di { display: table; margin: auto; padding-bottom: 10px; text-align: -=
webkit-left; text-align: left; width: 100% } .dj { border-bottom: 1px solid=
 rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webk=
it-right; text-align: right; width: 100% } .f { display: table-cell; float:=
 left; font-size: 50px !important; line-height: 11px !important; box-sizing=
: border-box; width: 40%; padding: 0 28px 0 0 } .f img { width: 100%; margi=
n: 0 } .f a { display: inline-block; width: 100% } .dk { display: table-cel=
l; vertical-align: top; width: 100% } .az { color: rgb(0, 0, 1); text-decor=
ation: none; font-size: 15px !important; line-height: 19px !important; text=
-align: -webkit-left; text-align: left } .az a { font-family: "PracticeBlac=
k", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decor=
ation: underline; font-size: 15px !important; line-height: 19px !important;=
 text-align: -webkit-left; text-align: left } .az strong { font-family: "Dr=
ukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana,=
 sans-serif; letter-spacing: 0px; font-size: 19px !important; line-height: =
21px !important; text-decoration: none; text-transform: uppercase; font-wei=
ght: bold } .dl { color: rgb(255, 53, 85); font-size: 12px !important; font=
-weight: bold; line-height: 15px !important; letter-spacing: 1.1px; text-de=
coration: none; text-transform: uppercase } .dm { padding: 0 0 10px 0 } .dm=
 img { height: 12px; max-height: 12px } .dn { padding: 0 0 20px 0 } .do { b=
order-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text=
-align: left; padding: 0 0 20px 0; width: 600px } .dp { border-collapse: se=
parate; text-align: left; width: 600px } .dq { vertical-align: top; width: =
200px } .dq img { text-align: center; vertical-align: top; width: 200px } .=
dr, .ds { font-size: 15px; line-height: 19px; text-align: -webkit-left; tex=
t-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .ds =
a { font-weight: 900; text-decoration: underline !important } .dr strong, .=
ds strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-d=
ecoration: none; font-weight: bold } .dt { color: rgb(255, 53, 85); font-si=
ze: 12px; font-weight: bold; line-height: 15px; text-decoration: none; lett=
er-spacing: 1.1px; text-transform: uppercase } .du { margin-bottom: 15px } =
.dv { margin: auto; text-align: center; text-align: -webkit-center; width: =
auto; max-width: 600px; padding: 0 15px } .dw { border-bottom: 3px solid rg=
b(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: l=
eft; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .z { font-size: 36px; font-weight: bold; text-align: -webkit-left;=
 text-align: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1=
); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align=
: left; text-decoration: none; margin-bottom: 20px } .y a { font-family: "P=
racticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana=
, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1);=
 font-size: 16px; line-height: 19px; text-decoration: underline } .dx { tex=
t-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dx img { he=
ight: 15px; max-height: 15px } .dy { padding: 0 0 20px 0 } .dz { border-col=
lapse: separate; text-align: left; width: 600px } .ea { margin: 0 0 20px 0;=
 padding: 0 0 20px 0 } .eb { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ec { font-size=
: 36px; font-weight: bold; text-align: -webkit-left; text-align: left; marg=
in: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-botto=
m: 10px; margin-top: 10px } .ed { color: rgb(0, 0, 0); font-size: 16px; lin=
e-height: 19px; text-align: -webkit-left; text-align: left; text-decoration=
: none; margin-bottom: 10px } .ed a { font-weight: 900; text-decoration: un=
derline !important } .ee { text-align: left; padding: 20px 0 0 0 } .ef { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 600px; padding: 0 15px } .eg { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; =
text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16px; font-weight:=
 bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .eh { padding: 0 0 20px 0 } .eh img { width: 100%; max-width: 600px } .ei=
 { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ei im=
g { height: 15px; max-height: 15px } .ej { padding: 0 0 10px 0; text-align:=
 -webkit-left; text-align: left } .al { font-size: 36px; font-weight: bold;=
 line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decora=
tion: none } .ek { font-size: 22px; font-weight: bold; line-height: 22px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .el { fo=
nt-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0;=
 color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .h=
 { height: 15px; max-height: 15px; width: 15px; vertical-align: middle } .a=
m { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; color:=
 rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .=
an a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold=
; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: underline } .em { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase } .em a { color: rgb(255, 53, 8=
5); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase } .en { text-align:=
 -webkit-left; text-align: left } .eo { border-collapse: separate; text-ali=
gn: left; width: 600px } .ep { margin: 0 0 20px 0; padding: 0 0 20px 0 } .e=
q { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 600px } .er { color: rgb(255, 53, 85); font-size=
: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-t=
ransform: uppercase; text-decoration: none } .es { padding: 0 0 20px 0 } .e=
t { text-align: left; padding: 0 0 10px 0 } .eu { padding: 0 0 10px 0; text=
-align: left } .ev { font-size: 36px; font-weight: bold; line-height: 36px =
} .ew { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppe=
rcase } .ew img { height: 15px; vertical-align: middle } .ex { padding: 0 0=
 20px 0; text-align: left } .ey, .ez { font-size: 15px; line-height: 19px }=
 .ez a { font-weight: 900; text-decoration: underline !important } .fa { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 650px; padding: 0 15px 0 0 } .fb { margin-bottom: 10px; width: 100=
%; max-width: 685px } .fc { margin: 0 0 7px; width: 100%; max-width: 685px =
} .fd { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fe { borde=
r-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webk=
it-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .bd { =
color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } .ff { font-size: 40px; =
line-height: 42px; float: left; text-align: -webkit-right; vertical-align: =
top; text-align: right; width: 15px } .ba { width: 100%; font-size: 36px; f=
ont-weight: bold; line-height: 36px; text-align: -webkit-left; text-align: =
left } .fg { font-size: 16px; line-height: 17px; text-align: -webkit-left; =
text-align: left; letter-spacing: 0 } .x { font-size: 16px; line-height: 17=
px; text-align: -webkit-left; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 1); text-decoration: none } .x a { font-family: "PracticeBlack", "=
Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fo=
nt-synthesis: none; font-weight: bold; font-size: 16px; line-height: 17px; =
text-align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0=
, 0, 1); text-decoration: underline } .fh { color: rgb(255, 53, 85); font-s=
ize: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; tex=
t-decoration: none; text-transform: uppercase } .fi { text-align: -webkit-l=
eft; text-align: left; padding: 0 0 10px 0 } .fi img { height: 15px; max-he=
ight: 15px } .fj { padding: 0 0 20px 0 } .fk { border-collapse: separate; t=
ext-align: left; width: 600px } .fl { margin: 0 0 20px 0; padding: 0 0 20px=
 0 } .fm { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px } .fn { width: 600px } .fo { font-s=
ize: 40px; line-height: 42px; width: 15px; vertical-align: top } .fp { widt=
h: 600px; font-size: 40px; line-height: 42px; text-align: -webkit-left; tex=
t-align: left; margin-bottom: 20px } .fq, .fr { font-size: 15px; line-heigh=
t: 17px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } =
.fr a { font-weight: 900; text-decoration: underline !important } .fs { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase }=
 .ft { text-align: left; padding: 0 0 5px 0 } .fu { margin: auto; max-width=
: 600px; overflow: auto; padding-bottom: 5px; text-align: center; text-alig=
n: -webkit-center; width: auto; padding: 0 15px } .fv { background-color: r=
gb(255, 255, 255); margin-top: 15px; width: 100% } .fu img { display: block=
; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .fw { borde=
r-collapse: separate; margin: 0 auto; text-align: center; width: 600px } .f=
x { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 22=
9, 229); padding: 20px 0 0; text-align: center } .fy { width: 600px } .fz {=
 background-image: url(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLTh=
jNGEtOTRjOTRiZThjZTE3ADE3); background-repeat: repeat-x; background-size: 6=
00px 100%; background-position: 0 40px; font-size: 22px; font-weight: 300; =
line-height: 25px; padding: 0 0 10px; text-align: center; width: 100% } .ga=
 { margin: 0 } .gb { margin: 0 auto; max-width: 600px; padding: 0 10px; wid=
th: auto } .gc { height: 60px; width: auto; max-height: 60px; margin: 15px =
0 25px } .gd { text-decoration: underline } .fz p { color: rgb(153, 153, 15=
3); font-size: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16=
px; text-align: center; text-align: -webkit-center } .fz a, .fz a:hover, .f=
z a:visited { color: rgb(153, 153, 153); line-height: 22px; text-decoration=
: none } .fz a.ge { text-decoration: underline } .bk, .bk a, .bk a:hover, .=
bk a:visited { color: rgb(153, 153, 153); font-size: 14px; line-height: 22p=
x } .gf { padding: 15px 0 20px } .fz a:hover { text-decoration: underline }=
 .n { color: rgb(153, 153, 153) !important } .gg { margin: 0 auto; text-ali=
gn: center; width: 100% } .gh { background-color: rgb(242, 242, 242); paddi=
ng: 0 0 60px; text-align: center } .gi { margin: 0 auto; text-align: center=
; width: 100% } .gj { background-color: rgb(242, 242, 242); padding: 15px 0=
 0 0; text-align: center } .gk { text-align: center; width: 600px } .gk td =
{ padding: 0 0 30px; text-align: center } .gk td div { color: rgb(102, 102,=
 102); font-size: 14px; font-weight: 400; line-height: 22px } .gk td a, .gk=
 td a:hover, .gk td a:visited { color: rgb(153, 153, 153); text-decoration:=
 underline } .gl { border-collapse: separate; text-align: center; width: 60=
0px } .gl td { color: rgb(153, 153, 153); font-size: 14px; line-height: 22p=
x; padding-bottom: 30px; text-align: center } .gl td a, .gl td a:hover, .gl=
 td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22=
px; text-decoration: none } .gm { border-collapse: separate; text-align: ce=
nter; width: 600px } .gm td { color: rgb(153, 153, 153); font-size: 12px; t=
ext-align: center } .gm td a, .gm td a:hover, .gm td a:visited { color: rgb=
(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none =
} .gg td a:hover { text-decoration: underline } .gn { text-decoration: unde=
rline }</style> </body></html>