<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"m"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"n" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;">=
<table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"u" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"o" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"w" style=3D"-apple-color-filter: none; background: 0 0;=
 color-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: ce=
nter; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 2=
0px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-width: 6=
60px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" style=
=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5YT=
EyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; padd=
ing: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #00=
0; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: 3=
0px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-h=
eight: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Appl=
e News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDisplayS=
emiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: none;=
 line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;s =
Saturday, May 29.<br>Here&rsquo;s what to read this weekend.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
g" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4Z=
GQtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday, May 2=
9.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bg" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bi" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bh" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><div class=3D"bk" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;"=
>Five Great Weekend Reads</p></div><a class=3D"bu" href=3D"https://apple.ne=
ws/PQVSwbJ1U5JBSwRcrJA2s-j?campaign_id=3DE101&campaign_type=3De26abf14-82d8=
-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_cover_story-3:coverStory" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"bl" style=3D"widt=
h: 100%;"><img src=3D"https://c.apple.news/AgEkOTgzNDJjNDgtNzkwMS00MzM4LTg1=
NmYtNTM5OGZiNmRhYWUyADE3" alt=3D"Article Image" style=3D"margin: 0; width: =
100%;"></div> <div class=3D"bm" style=3D"padding: 10px 0 0 0; text-align: l=
eft;"><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4Zjkt=
ODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; marg=
in: 0px; max-height: 15px; width: auto;"></div> <div class=3D"bo" style=3D"=
padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=
=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-he=
ight: 36px; margin: 0; padding: 0; text-decoration: none;">The Incredible R=
ise and Tragic Destruction of Black Wall Street</p></div> <div class=3D"bp"=
 style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"h bq" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: =
0; text-decoration: none;">One hundred years later: Here&rsquo;s what the t=
extbooks leave out about the Tulsa Race Massacre, one of the worst atrociti=
es in American history.</div><div class=3D"bs j" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">ESSENCE <img class=3D"bt" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></a><div class=3D"bn" style=3D"border-bottom:=
 1px solid #a7a5a5; margin: 0 0 20px; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bx" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left=
; width: 660px;"><tbody><tr><td><table class=3D"by" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"cb" style=3D"margin: 0 0 20px; padding: 2=
0px 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"cc" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">Five Great Weekend Reads</td></tr></tbody></=
table></td></tr><tr><td class=3D"ce" style=3D"padding: 0 0 20px;"><img widt=
h=3D"580" src=3D"https://c.apple.news/AgEkOTgzNDJjNDgtNzkwMS00MzM4LTg1NmYtN=
TM5OGZiNmRhYWUyADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cf" s=
tyle=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE=
3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"cg" style=3D"paddin=
g: 0 0 10px 0; text-align: left;"><span class=3D"ch" style=3D"font-size: 36=
px; font-weight: 700; line-height: 36px;">The Incredible Rise and Tragic De=
struction of Black Wall Street</span></td></tr><tr><td class=3D"ci" style=
=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D=
"https://apple.news/PQVSwbJ1U5JBSwRcrJA2s-j?campaign_id=3DE101&campaign_typ=
e=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_cover_story=
-3:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"ck" style=3D"color: #000; font-size: 15px; line-height: 19px; text-deco=
ration: none;">One hundred years later: Here&rsquo;s what the textbooks lea=
ve out about the Tulsa Race Massacre, one of the worst atrocities in Americ=
an history.</span></a></td></tr><tr><td class=3D"cl" style=3D"color: #97979=
7; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://a=
pple.news/PQVSwbJ1U5JBSwRcrJA2s-j?campaign_id=3DE101&campaign_type=3De26abf=
14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_cover_story-3:coverSt=
oryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">ESSENCE</span> <i=
mg class=3D"cm" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItM=
GYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></a></td></tr><tr><td class=3D"bv" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; text-al=
ign: left; width: 580px;"></td></tr><tr><td class=3D"bw" style=3D"height: 2=
0px;">&nbsp;</td></tr></tbody></table><table class=3D"mso_daily_email_cover=
_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"al" style=3D"-app=
le-color-filter: none; color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"=
av" href=3D"https://apple.news/PQiiaZSrKWUYe7TgYsiiiHB?campaign_id=3DE101&c=
ampaign_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-4:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWU5Z=
DU1MDYtZDYzZi00ZWNiLThkZGItMDExMDhmYzEzNzNkADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img s=
rc=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4=
ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height:=
 12px; width: auto;"></div><div class=3D"ao" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 18px; text-align: left; text-decoration: =
none;"><b>Are U.S. Officials Under Silent Attack?</b><br> How the mysteriou=
s Havana syndrome &mdash; which first affected spies and diplomats in Cuba =
&mdash; spread to the White House.</div><div class=3D"at j" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">The New Yorker <img class=3D"au" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/PQiiaZSrKWUYe7TgYsii=
iHB?campaign_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkMWU5ZDU1MDYtZDYzZi00ZWNiLThkZGItMDExMDhmYzEz=
NzNkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0=
 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PQi=
iaZSrKWUYe7TgYsiiiHB?campaign_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-=
8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI=
1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br> <span class=3D"bc" =
style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; mar=
gin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align=
: top; width: 100%;"><b>Are U.S. Officials Under Silent Attack?</b><br> How=
 the mysterious Havana syndrome &mdash; which first affected spies and dipl=
omats in Cuba &mdash; spread to the White House.<br></span> <div class=3D"b=
e" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: =
none; text-transform: uppercase;">The New Yorker <img class=3D"bf" height=
=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzV=
iNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"av" href=3D"https://apple.news/PAoxszkYs-fciYTKaB-8yN8?campaign=
_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntry" styl=
e=3D"color: #000; text-decoration: none;"><div class=3D"an" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkOGNhMjExMDgtNDczZS00ZmExLWI1ZGUtZmZmNmZkOTBlYjM5ADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 1=
0px 0;"><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4Zj=
ktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; ma=
rgin: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;"><b>The Dark Side of Home-Renovation Shows</b><br=
> Insiders discuss the dirty secrets &mdash; and surprising consequences &m=
dash; of America&rsquo;s home-improvement obsession.</div><div class=3D"at =
j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">Vanity Fair <img class=3D"au" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFj=
YzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"am" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PAoxs=
zkYs-fciYTKaB-8yN8?campaign_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-80=
14-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkOGNhMjExMDgtNDczZS00ZmExLWI=
1ZGUtZmZmNmZkOTBlYjM5ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/PAoxszkYs-fciYTKaB-8yN8?campaign_id=3DE101&campaign_type=3De2=
6abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-2-5:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMzg1ZjRm=
NmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio"><br=
><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;"><b>The Dark Side of Home-Reno=
vation Shows</b><br> Insiders discuss the dirty secrets &mdash; and surpris=
ing consequences &mdash; of America&rsquo;s home-improvement obsession.<br>=
</span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: =
left; text-decoration: none; text-transform: uppercase;">Vanity Fair <img c=
lass=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwN=
i00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"=
2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><=
div class=3D"al" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"av" href=3D"https://apple.news/AZxVTjrS6Qs2Zn=
Pb0kLhPWw?articleList=3DAK2W8uoNPRgyLmCu11CEoCA, AfchWLs1mQ8enK3M6XN6iNw, A=
mWCRxT8_S2-TwsQgzPeEOw&campaign_id=3DE101&campaign_type=3De26abf14-82d8-4aa=
9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-=
6:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"an" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkYjM3YjI4ZmMtNTVmMS00YjZmLWJkMGYtNjk=
3M2E4ZjMyMTJhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"aq h" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;"><b>Weightlifting, Orange Gator=
ade, Dog Breaks: a Day in the Life of Joe Biden</b><br> The president&rsquo=
;s typical day reveals a creature of habit eager to escape the Washington b=
ubble.</div><div class=3D"at j" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">The Wash=
ington Post <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11p=
x; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><div class=3D"am" style=3D"-=
apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"a=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;=
"><a href=3D"https://apple.news/AZxVTjrS6Qs2ZnPb0kLhPWw?articleList=3DAK2W8=
uoNPRgyLmCu11CEoCA, AfchWLs1mQ8enK3M6XN6iNw, AmWCRxT8_S2-TwsQgzPeEOw&campai=
gn_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkYjM3YjI4ZmMtNTVmMS00YjZmLWJkMGYtNjk3M2E4ZjMyMTJhADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td=
><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; v=
ertical-align: top; width: 100%;"><a href=3D"https://apple.news/AZxVTjrS6Qs=
2ZnPb0kLhPWw?articleList=3DAK2W8uoNPRgyLmCu11CEoCA, AfchWLs1mQ8enK3M6XN6iNw=
, AmWCRxT8_S2-TwsQgzPeEOw&campaign_id=3DE101&campaign_type=3De26abf14-82d8-=
4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_stories_entry_with_image=
-3-6:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;"><b>Weightlifting, Orange Gatora=
de, Dog Breaks: a Day in the Life of Joe Biden</b><br> The president&rsquo;=
s typical day reveals a creature of habit eager to escape the Washington bu=
bble.<br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; tex=
t-align: left; text-decoration: none; text-transform: uppercase;">The Washi=
ngton Post <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEk=
MWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><t=
r><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5;=
 border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580=
px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[i=
f !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.ne=
ws/AlegV8zyhRUqrlOkDZFBCow?articleList=3DAK2W8uoNPRgyLmCu11CEoCA, AfchWLs1m=
Q8enK3M6XN6iNw, AmWCRxT8_S2-TwsQgzPeEOw&campaign_id=3DE101&campaign_type=3D=
e26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-7:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWE2YjE5NTUtZjA0Yi=
00ZTQ4LWEzZDgtZWQzMWI4OWQwYTIxADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"ao" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;"><b>Everything=
 You Need to Travel This Summer</b><br> Get ready to hit the road again wit=
h the very best carry-on bags, travel pillows, noise-canceling headphones, =
and more.</div><div class=3D"at j" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Apple=
 News Spotlight <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 =
20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" styl=
e=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Aleg=
V8zyhRUqrlOkDZFBCow?articleList=3DAK2W8uoNPRgyLmCu11CEoCA, AfchWLs1mQ8enK3M=
6XN6iNw, AmWCRxT8_S2-TwsQgzPeEOw&campaign_id=3DE101&campaign_type=3De26abf1=
4-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWE2YjE5NTUtZ=
jA0Yi00ZTQ4LWEzZDgtZWQzMWI4OWQwYTIxADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AlegV8zyhRUqrlOkDZFBCow?articleList=3DAK2W8uoNP=
RgyLmCu11CEoCA, AfchWLs1mQ8enK3M6XN6iNw, AmWCRxT8_S2-TwsQgzPeEOw&campaign_i=
d=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><span class=3D"bc" style=3D"co=
lor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pad=
ding: 0; text-align: left; text-decoration: none; vertical-align: top; widt=
h: 100%;"><b>Everything You Need to Travel This Summer</b><br> Get ready to=
 hit the road again with the very best carry-on bags, travel pillows, noise=
-canceling headphones, and more. <br></span> <div class=3D"be" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">Apple News Spotlight <img class=3D"bf" height=3D"10" src=
=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYW=
RhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cn" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"cp" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"co" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODB=
lNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; c=
olor-scheme: light dark;">.a { background-image: url(https://c.apple.news/A=
gEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat=
: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; =
width: 660px;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cente=
r; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3N=
ThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->   <!--[if=
 !mso]><!-- --><div class=3D"cs" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"cu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ct" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" st=
yle=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Featured Issue</p></div><=
div class=3D"cx" style=3D"padding: 0 0 20px; width: 100%;"><img src=3D"http=
s://c.apple.news/AgEkNjkyZTBiNzUtYTE1Yi00MDRjLWE0ZDYtODA3YzhiMzllN2U1ADE3" =
alt=3D"Issue Cover" style=3D"width: 100%;"></div><div class=3D"cz" style=3D=
"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/A=
gEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+=
 Audio" style=3D"height: 15px; max-height: 15px; width: auto;"></div><div c=
lass=3D"da" style=3D"padding: 0 0 10px 0; text-align: left; text-decoration=
: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'=
Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-wei=
ght: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;"=
>Chris Rock&rsquo;s Plan for Immortality</p></div><div class=3D"db" style=
=3D"padding: 0 0 20px; text-align: left;"><div><span class=3D"dd h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: =
0; text-decoration: none;">Decades into an A-list career, the comedian is w=
orking <b><a href=3D"https://apple.news/AK2W8uoNPRgyLmCu11CEoCA ">as hard a=
s ever</a></b>. Plus: the future of <b><a href=3D"https://apple.news/AfchWL=
s1mQ8enK3M6XN6iNw ">golf style</a></b>, the <b><a href=3D"https://apple.new=
s/AmWCRxT8_S2-TwsQgzPeEOw ">very best bars</a></b> in America, and more.</s=
pan></div><a class=3D"de cy j" href=3D"https://apple.news/PACoEC11uCmLygRPN=
ou8W2K?campaign_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb=
5c8&creative_id=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImag=
e" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">Esquire <img class=3D"df" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYx=
ZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></a></div></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; width:=
 660px;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"dj" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dl" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Featured Issue</td></tr></tbody></table></td></tr><tr=
><td class=3D"dn" style=3D"padding: 0 0 20px;"><a href=3D"https://apple.new=
s/IsOOabYZ5QBC403Grr_d5OA?campaign_id=3DE101&campaign_type=3De26abf14-82d8-=
4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_featured_issue_with_image-9:f=
eatureIssueWithImageMSO" style=3D"color: #000; text-decoration: none;"><img=
 width=3D"580" src=3D"https://c.apple.news/AgEkNjkyZTBiNzUtYTE1Yi00MDRjLWE0=
ZDYtODA3YzhiMzllN2U1ADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=
=3D"do" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15"=
 src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYz=
JlYjQ1ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"dp" style=
=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dq" style=3D"fon=
t-size: 36px; font-weight: 700; line-height: 36px;">Chris Rock&rsquo;s Plan=
 for Immortality</span></td></tr><tr><td class=3D"ds" style=3D"font-size: 1=
5px; line-height: 19px;"><span class=3D"dt" style=3D"font-size: 15px; line-=
height: 19px;">Decades into an A-list career, the comedian is working <b><a=
 href=3D"https://apple.news/AK2W8uoNPRgyLmCu11CEoCA ">as hard as ever</a></=
b>. Plus: the future of <b><a href=3D"https://apple.news/AfchWLs1mQ8enK3M6X=
N6iNw ">golf style</a></b>, the <b><a href=3D"https://apple.news/AmWCRxT8_S=
2-TwsQgzPeEOw ">very best bars</a></b> in America, and more.</span></td></t=
r><tr><td class=3D"du" style=3D"color: #979797; margin: 0; padding: 10px 0 =
15px; text-align: left;"><a href=3D"https://apple.news/PACoEC11uCmLygRPNou8=
W2K?campaign_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8=
&creative_id=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImageMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Esquire</span> <img cl=
ass=3D"dv" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi=
00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"cn" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"cp" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"co" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBl=
NmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.a { background-image: url(https://c.apple.news/Ag=
EkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NT=
hhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"dw" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"dy" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"dx" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"dz" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack =
ea" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Weekend Pursuits</p=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eb" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bott=
om: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"=
ec" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ee" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ef" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Weekend Pursuits</=
td></tr></tbody></table></td></tr></tbody></table><table class=3D"ed" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"al" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PAqCG-VgZrpSS=
qTO1L-hZ5R?campaign_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c1=
3fcb5c8&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"an" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkYThhNTE0NTctYTI2OS00YjllLWIzOWMtMzUzMjgyY2IxOD=
Q1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMT=
ItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"=
ao" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div c=
lass=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; t=
ext-align: left; text-decoration: none;"><b>One thing to watch:</b> &ldquo;=
We&rsquo;ll be family for life&rdquo;: behind-the-scenes secrets of the lon=
g-awaited <i>Friends</i> reunion.</div><div class=3D"at j" style=3D"color: =
#979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">People <img class=3D"au" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/PAqCG-VgZrpSSqTO1L-hZ5R?camp=
aign_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkYThhNTE0NTctYTI2OS00YjllLWIzOWMtMzUzMjgyY2IxODQ1A=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a><=
/td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px=
; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PAqCG-Vg=
ZrpSSqTO1L-hZ5R?campaign_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-=
8e6c13fcb5c8&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img =
height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1N=
WUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br> <span class=3D"bc" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;"><b>One thing to watch:</b> &ldquo;We&rsquo;ll be family =
for life&rdquo;: behind-the-scenes secrets of the long-awaited <i>Friends</=
i> reunion.<br></span> <div class=3D"be" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">Peo=
ple <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI=
0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/ALie=
bgr5MTvyrJrA1B1d22Q?articleList=3DAK2W8uoNPRgyLmCu11CEoCA, AfchWLs1mQ8enK3M=
6XN6iNw, AmWCRxT8_S2-TwsQgzPeEOw&campaign_id=3DE101&campaign_type=3De26abf1=
4-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-6-14:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkYTE2ZDk5MjMtZGU1MC00OWYx=
LWJiMGMtODQ5NTFhYmJlYjg1ADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"aq h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;"><b>One thing to lis=
ten to:</b> What pop phenom Olivia Rodrigo learned while making her instant=
-classic debut, <i>Sour</i>.</div><div class=3D"at j" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Apple Music <img class=3D"au" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/ALiebgr5MTvyrJrA1B1d22Q?arti=
cleList=3DAK2W8uoNPRgyLmCu11CEoCA, AfchWLs1mQ8enK3M6XN6iNw, AmWCRxT8_S2-Tws=
QgzPeEOw&campaign_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c13f=
cb5c8&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYTE2ZDk5MjMtZGU1MC00OWYxLWJiMGMtOD=
Q5NTFhYmJlYjg1ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ALiebgr5MTvyrJrA1B1d22Q?articleList=3DAK2W8uoNPRgyLmCu11CEoCA, AfchW=
Ls1mQ8enK3M6XN6iNw, AmWCRxT8_S2-TwsQgzPeEOw&campaign_id=3DE101&campaign_typ=
e=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-14:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><span class=3D"bc" style=3D"color: #000; font-size: =
15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: l=
eft; text-decoration: none; vertical-align: top; width: 100%;"><b>One thing=
 to listen to:</b> What pop phenom Olivia Rodrigo learned while making her =
instant-classic debut, <i>Sour</i>. <br></span> <div class=3D"be" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margi=
n: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">Apple Music <img class=3D"bf" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bot=
tom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-=
align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" h=
ref=3D"https://apple.news/PA-r7kJpCE1DW1Q3PhJMto-?campaign_id=3DE101&campai=
gn_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-7-15:moreStoryWithImageEntry" style=3D"color: #000=
; text-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px; line-height: 11px; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTk4YTV=
lMGEtNzIzYi00OWQzLWEwNDMtNWM2OWI5OWUxM2MwADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZT=
A0ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 1=
2px; width: auto;"></div><div class=3D"ao" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"ar h" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;"><b>One thing to read:</b> In an excerpt from her book on the rise and =
fall of Juul, Lauren Etter meets the army of rich parents taking down the e=
-cig startup.</div><div class=3D"at j" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">B=
loomberg Businessweek <img class=3D"au" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></div></div></a></div></div><div class=3D"am" =
style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/PA-r7kJpCE1DW1Q3PhJMto-?campaign_=
id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkZTk4YTVlMGEtNzIzYi00OWQzLWEwNDMtNWM2OWI5OWUxM2MwADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/PA-r7kJpCE1D=
W1Q3PhJMto-?campaign_id=3DE101&campaign_type=3De26abf14-82d8-4aa9-8014-8e6c=
13fcb5c8&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtM=
GI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br> <span class=3D"bc" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;"><b>One thing to read:</b> In an excerpt from her book on th=
e rise and fall of Juul, Lauren Etter meets the army of rich parents taking=
 down the e-cig startup.<br></span> <div class=3D"be" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">Bloomberg Businessweek <img class=3D"bf" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-a=
lign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" hr=
ef=3D"https://apple.news/PQptdQx37jPAqbRbaeCBur9?campaign_id=3DE101&campaig=
n_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-8-16:moreStoryWithImageEntry" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px; line-height: 11px; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTIxYjIz=
MDktNjBlNS00NWMzLWE0MGMtYzcwNTQzMDkyNmVmADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZT=
A0ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 1=
2px; width: auto;"></div><div class=3D"ao" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"ar h" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;"><b>One thing to eat:</b> The results are in: This is the ultimate reci=
pe for barbecued ribs.</div><div class=3D"at j" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">Food Network Magazine <img class=3D"au" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></div></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/PQptdQx37jPAqbRbaeCBur9?campaign_id=3DE101&campaign_type=3De26abf=
14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-8-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTIxYjIzMDk=
tNjBlNS00NWMzLWE0MGMtYzcwNTQzMDkyNmVmADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/PQptdQx37jPAqbRbaeCBur9?campaign_id=3DE101&ca=
mpaign_type=3De26abf14-82d8-4aa9-8014-8e6c13fcb5c8&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-8-16:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.=
news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple=
 News+"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; =
height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; t=
ext-decoration: none; vertical-align: top; width: 100%;"><b> One thing to e=
at:</b> The results are in: This is the ultimate recipe for barbecued ribs.=
<br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Food Network M=
agazine <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMWI=
zNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]=
></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div> =
<!--[if !mso]><!-- --><div class=3D"ej" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"el=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"ek" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNews=
Perspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Famil=
y" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.appl=
e.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" alt=3D"Try=
 Apple News+ For Free" style=3D"display: block; height: auto; margin: 0 aut=
o; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table cl=
ass=3D"by" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=
=3D"bz" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ep" sty=
le=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a hr=
ef=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective=
21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D=
"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEk=
NmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" width=3D"600" alt=3D"=
Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"eq" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark; padding: 0 0 10px; wi=
dth: 100%;"><img src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLW=
I4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"height: 80px; marg=
in: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f es" style=3D"co=
lor: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margi=
n: 0; padding: 0 40px 20px; text-align: center;">Some content requires spec=
ific hardware or software. Internet access required; data fees may apply. C=
ontent availability is subject to change. For more information,&nbsp; <a hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp=
;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center; text-decoration: underline;">click&nbsp;here.</=
a></p><p class=3D"f er" style=3D"color: #666; font-family: SFProTextMedium,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: =
center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cu=
pertino, California 95014 USA</p><div><a class=3D"ev f" href=3D"https://www=
.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-fa=
mily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"ex" style=3D"c=
olor: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"http://images.apple.c=
om/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color:=
 #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-alig=
n: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<span cla=
ss=3D"ex" style=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"h=
ttps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 12px; text-align: center=
; text-decoration: none;">Support</a> &nbsp;<span class=3D"ex" style=3D"col=
or: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"https://buy.itunes.appl=
e.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Account</a><=
/div><div class=3D"eu" style=3D"padding: 20px 0;"><a class=3D"f et" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjrG6EZJQi0fvvQpdaZxOZeIEabDISEGFJ=
JUaW4R%2FZG73XZBuPWWw77gBIPgEafNdeaWAEy%2FEmG4SrfWNOQfwQjEY2vE3SU6U9lkBlBBs=
W3sCqq%2BeSvXhisvC6ESlaqr5YcdoMLpEziBam8YVQ97y4QA%3D%3D" title=3D"Unsubscri=
be" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heig=
ht: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-decorat=
ion: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ey" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme: lig=
ht dark; width: 660px;"><tbody><tr><td><table class=3D"ez" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width=
: 620px;"><tbody><tr><td class=3D"fa" style=3D"margin: 0; padding-top: 10px=
; text-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c=
.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-ali=
gn: center;"></td></tr><tr><td class=3D"fb" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: center;=
">Some content requires specific hardware or software. Internet access requ=
ired; data fees may apply. Content availability is subject to change. For m=
ore information, <a class=3D"fc" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decora=
tion: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbs=
p;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td><=
/tr><tr><td class=3D"fd" style=3D"margin: 0; padding-top: 10px; text-align:=
 center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple=
.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decorati=
on: none;">Privacy Policy</a> &nbsp;<span class=3D"fi" style=3D"color: #666=
;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://im=
ages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" sty=
le=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<=
span class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Sup=
port" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span=
 class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_em=
ail_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"color:=
 #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"ff" st=
yle=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"fg" href=3D"h=
ttps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8=
D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99z=
EgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjrG6EZJQi0fvvQpdaZxOZeIEabDISEGFJJU=
aW4R%2FZG73XZBuPWWw77gBIPgEafNdeaWAEy%2FEmG4SrfWNOQfwQjEY2vE3SU6U9lkBlBBsW3=
sCqq%2BeSvXhisvC6ESlaqr5YcdoMLpEziBam8YVQ97y4QA%3D%3D" title=3D"Unsubscribe=
" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12p=
x; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></div><![endif]--><style type=3D"text/c=
ss">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {f=
ont-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisp=
layHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFPr=
oDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font=
-family: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFPr=
oDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProText; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 700; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.wo=
ff) format("woff")} @font-face {font-family: SFProText; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff"=
)} @font-face {font-family: SFProText; font-weight: 700; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family:=
 SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: SFProTextMedium; font-weight: 400; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFP=
roTextMedium; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
MediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Dr=
ukTextMedium; font-weight: 400; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextM=
edium.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-w=
eight: 400; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) fo=
rmat("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: PracticeBook; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")=
} @font-face {font-family: PracticeBook; font-weight: 700; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-=
family: PracticeBook; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeBookIta.woff) format("woff")} @font-face {font-family: PracticeBook;=
 font-weight: 700; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.w=
off) format("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: PracticeBlack; font=
-weight: 400 bold; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) fo=
rmat("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bold=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { f=
ont-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-fa=
ce {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: P=
roximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body {=
 font-family: -apple-system-body, "Helvetica Neue", sans-serif; background-=
color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-=
filter: none } @media all and (prefers-color-scheme: light) {body { backgro=
und: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2=
%, rgb(240, 241, 242) 100%) !important } blockquote body { background: line=
ar-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(24=
0, 241, 242) 100%) !important } } @media all and (prefers-color-scheme: dar=
k) {body { background-color: rgb(0, 0, 0) !important } blockquote .k { back=
ground-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-deco=
ration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { mar=
gin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width:=
 700px; -webkit-font-smoothing: antialiased } .n { display: none; overflow:=
 hidden } .o { box-sizing: border-box; display: block; height: auto; line-h=
eight: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: v=
isible; text-align: center; width: 700px } .p { background-color: rgb(240, =
241, 242); text-align: center } .q { border-collapse: separate; text-align:=
 center; width: 680px } .r { width: 680px } .s { border-collapse: separate;=
 text-align: center; width: 100% } .t { text-align: center; vertical-align:=
 top } .u { border-collapse: separate; margin: 0 auto; text-align: center; =
width: 680px; background-color: rgb(240, 241, 242) } .v { background-color:=
 rgb(240, 241, 242); text-align: center; vertical-align: top } @media all a=
nd (prefers-color-scheme: light) {.w { background: 0 0 } blockquote .w { ba=
ckground: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquo=
te .x { background: rgb(255, 45, 85) !important } .w, blockquote .w { backg=
round: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .=
z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-al=
ign: center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0=
 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%;=
 max-width: 660px; padding: 0; text-align: left; display: table } .ad { pad=
ding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border=
: 0; display: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0;=
 margin: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 8=
5); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { c=
olor: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% }=
 .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight:=
 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: =
rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { backg=
round: 0 0; border-collapse: separate; text-align: left; width: 660px; back=
ground-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; =
padding: 20px 40px 5px } .ag img { border: 0; display: block; text-align: l=
eft; width: 30px } .ah { vertical-align: top; text-align: left; width: 100%=
; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-=
size: 30px; line-height: 20px } .ai { vertical-align: top; text-align: left=
; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; c=
olor: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } =
.aj { background: 0 0; border-collapse: separate; margin: auto; padding: 0 =
40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-ali=
gn: top } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-alig=
n: top } .al { display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100% } .am { border-bottom: 1px solid rgb(167, 165, 165); =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .an {=
 display: table-cell; float: left; font-size: 50px; line-height: 11px; box-=
sizing: border-box; width: 40%; padding: 0 28px 0 0 } .an img { width: 100%=
; margin: 0 } .an a { display: inline-block; width: 100% } .ao { display: t=
able-cell; vertical-align: top; width: 100% } .ap, .aq, .ar, .as { text-dec=
oration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; tex=
t-align: left } .as a { font-family: PracticeBlack, "Helvetica Neue", sans-=
serif; font-synthesis: none; font-weight: 700; text-decoration: underline; =
font-size: 15px; line-height: 19px; text-align: left } .ar strong, .as stro=
ng { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spac=
ing: 0; font-size: 18px; line-height: 20px; text-decoration: none; font-wei=
ght: 700 } .at, .at a { padding-top: 10px; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left; width: 100%; color: rgb(151, 151, 151) } .au { height: 11px;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; m=
argin: 0 } .av { text-decoration: none } .aw { padding: 0 0 10px 0 } .aw im=
g { height: 12px; max-height: 12px; width: auto; margin: 0 } @media all and=
 (prefers-color-scheme: dark) {.aq, .ar, .as, .as a, blockquote .aq, blockq=
uote .ar, blockquote .as, blockquote .as a { color: rgb(255, 255, 255) !imp=
ortant } } .ax { padding: 0 0 20px } .ay { border-bottom: 1px solid rgb(167=
, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20px=
; width: 580px } .az { border-collapse: separate; text-align: left; width: =
580px } .ba { vertical-align: top; width: 200px } .ba img { text-align: cen=
ter; vertical-align: top; width: 200px } .bb { width: 100%; padding: 0 0 0 =
40px; margin: 0; vertical-align: top } .bc, .bd { color: rgb(0, 0, 0); font=
-size: 15px; line-height: 19px; text-align: left; vertical-align: top; text=
-decoration: none; padding: 0; margin: 0; width: 100%; height: 100% } .bd a=
 { font-weight: 900; text-decoration: underline; vertical-align: top } .bc =
strong, .bd strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0=
); text-decoration: none; font-weight: 700; vertical-align: top } .be { pad=
ding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left } .bf { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .bg { background-color: transpare=
nt } .bh { background-color: rgb(255, 255, 255); padding: 0 20px; width: au=
to } .bi { margin: 0 20px; padding: 0; background-color: transparent } .bj =
{ border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left } .bk { border-bottom: 3px solid rgb(255, 53, 8=
5); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .bj p { =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase } .bk p { color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase } .bl { width: 100% } .bl img { width: 100=
%; margin: 0 } .bm { text-align: left; padding: 10px 0 0 0 } .bm img { heig=
ht: 15px; max-height: 15px; width: auto; margin: 0px } .bn { border-bottom:=
 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: =
100% } .bo { padding: 10px 0 10px 0; text-align: left; text-decoration: non=
e } .bo p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0=
; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .bp { padding: 0=
 0 20px; text-align: left } .bq, .br { font-size: 16px; line-height: 19px; =
margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .br a {=
 font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: =
none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: underline } .bs { padding-top=
: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none; text-align: left; width: 100%; color: =
rgb(151, 151, 151) } .bt { height: 11px; max-height: 11px; min-height: 11px=
; vertical-align: middle; width: auto; margin: 0 } .bu { text-decoration: n=
one } @media all and (prefers-color-scheme: dark) {.bh, blockquote .bh { ba=
ckground-color: rgb(30, 30, 30) !important } .bq, .br, .br a, .bo p, .bj p,=
 .bk p, blockquote .bq, blockquote .br, blockquote .br a, blockquote .bo p,=
 blockquote .bj p, blockquote .bk p { color: rgb(255, 255, 255) !important =
} } .bv { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: sep=
arate; text-align: left; width: 580px } .bw { height: 20px } .bx { backgrou=
nd-color: rgb(255, 255, 255); width: 660px; text-align: left } .by { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .bz { border-collapse: separate; text-align: left; width: 580px } .ca=
 { margin: 0 0 20px; padding: 0 0 20px } .cb { margin: 0 0 20px; padding: 2=
0px 0 20px } .cc { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px } .cd { color: rgb(255, 53, =
85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: =
1.1px; text-transform: uppercase; text-decoration: none } .ce { padding: 0 =
0 20px } .cf { text-align: left; padding: 0 0 10px 0 } .cg { padding: 0 0 1=
0px 0; text-align: left } .ch { font-size: 36px; font-weight: 700; line-hei=
ght: 36px } .ci { padding: 0 0 20px; text-align: left; text-decoration: non=
e } .cj, .ck { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; tex=
t-decoration: none } .cj a { font-weight: 900; text-decoration: underline }=
 .cl { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 1=
51, 151) } .cl span { color: rgb(151, 151, 151); font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-transform: uppercase; text-decoration: non=
e; text-align: left } .cm { height: 10px; vertical-align: middle; width: au=
to; margin: 0 } .cn { background-color: transparent } .co { background-colo=
r: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cp { margin: 0 20=
px; padding: 0; background-color: transparent } .a { padding: 0 0 20px } @m=
edia all and (prefers-color-scheme: dark) {.co, blockquote .co { background=
-color: rgb(30, 30, 30) !important } } .cq { background-color: rgb(255, 255=
, 255); width: 660px; padding: 0 0 15px } .cr { margin: 20px; background-co=
lor: rgb(255, 255, 255); text-align: center; width: 620px } .cs { backgroun=
d-color: transparent } .ct { background-color: rgb(255, 255, 255); padding:=
 0 20px; width: auto } .cu { margin: 0 20px; padding: 0; background-color: =
transparent } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: left } .cw { border-bottom: 3px so=
lid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-alig=
n: left } .cv p, .cw p { color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase }=
 .cx { padding: 0 0 20px; width: 100% } .cx img { width: 100% } .cy { text-=
decoration: none } .cz { text-align: left; padding: 0 0 10px 0 } .cz img { =
height: 15px; max-height: 15px; width: auto } .da { padding: 0 0 10px 0; te=
xt-align: left; text-decoration: none } .da p { font-size: 36px; font-weigh=
t: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: none } .db { padding: 0 0 20px; text-align: left } .dc, .dd { =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none } .dd a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: underline } .de { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .df { height: 11px=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; =
margin: 0 } @media all and (prefers-color-scheme: dark) {.ct, blockquote .c=
t { background-color: rgb(30, 30, 30) !important } .dc, .dd, .dd a, .da p, =
.cv p, .cw p, blockquote .dc, blockquote .dd, blockquote .dd a, blockquote =
.da, blockquote .cv p, blockquote .cw p { color: rgb(255, 255, 255) !import=
ant } } .dg { background-color: rgb(255, 255, 255); width: 660px } .dh { ma=
rgin: 20px; background-color: rgb(255, 255, 255); text-align: center; width=
: 620px } .dg { text-align: left } .di { border-collapse: separate; text-al=
ign: left; width: 580px } .dj { margin: 0 0 20px; padding: 0 0 20px } .dk {=
 margin: 0 0 20px; padding: 20px 0 20px } .dl { border-bottom: 3px solid rg=
b(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px=
 } .dm { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-h=
eight: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decorat=
ion: none } .dn { padding: 0 0 20px } .do { text-align: left; padding: 0 0 =
10px 0 } .dp { padding: 0 0 10px 0; text-align: left } .dq { font-size: 36p=
x; font-weight: 700; line-height: 36px } .dr { padding: 0 0 20px; text-alig=
n: left } .ds, .dt { font-size: 15px; line-height: 19px } .ds a { font-weig=
ht: 900; text-decoration: underline } .du { padding: 10px 0 15px; text-alig=
n: left; margin: 0; color: rgb(151, 151, 151) } .du span { color: rgb(151, =
151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left } .dv { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .dw { background-color=
: transparent } .dx { background-color: rgb(255, 255, 255); padding: 20px 2=
0px; width: auto } .dy { margin: 0 20px; padding: 0; background-color: tran=
sparent } .dz { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: left } .ea { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase } @media all and (prefers-color-scheme: dark) {.dx,=
 blockquote .dx { background-color: rgb(30, 30, 30) !important } .ea, block=
quote .ea { color: rgb(255, 255, 255) !important } } .eb { background-color=
: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ec { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .eb { padding: 0 0 20px } .ed { border-collapse: separate; text-align: lef=
t; width: 580px } .ee { margin: 0 0 20px; padding: 0 0 20px } .ef { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px } .eg { font-size: 36px; font-weight: 700; text-align:=
 left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; m=
argin-bottom: 10px; margin-top: 10px } .eh { color: rgb(0, 0, 0); font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none; margin-=
bottom: 10px } .eh a { font-weight: 900; text-decoration: underline } .ei {=
 text-align: left; padding: 20px 0 0 0 } .ej { background-color: transparen=
t } .ek { background-color: rgb(255, 255, 255); padding: 20px 20px; width: =
auto } .el { margin: 0 20px; padding: 0; background-color: transparent } .e=
l img { display: block; height: auto; margin: 0 auto; width: 100% } @media =
all and (prefers-color-scheme: dark) {.ek, blockquote .ek { background-colo=
r: rgb(30, 30, 30) !important } } .em { background-color: rgb(255, 255, 255=
); width: 660px; text-align: left } .en { margin: 20px; background-color: r=
gb(255, 255, 255); text-align: center; width: 620px } .eo { border-collapse=
: separate; text-align: left; width: 580px } .ep { background-color: rgb(25=
5, 255, 255); padding: 20px 0 0; text-align: center } .ep img { width: 600p=
x } .eq { background-color: transparent; padding: 0 0 10px; width: 100% } .=
eq img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .e=
r, .es, .et { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300;=
 line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .=
eu { padding: 20px 0 } .ev { color: rgb(102, 102, 102); font-size: 12px; fo=
nt-weight: 300; line-height: 12px; text-align: center } .ew { text-decorati=
on: underline !important } .es a { text-decoration: underline; color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-a=
lign: center } .et { text-decoration: underline } .ex { color: rgb(102, 102=
, 102) } @media all and (prefers-color-scheme: dark) {.eq { background-colo=
r: rgb(0, 0, 0) !important } .er, .es, .et { color: rgb(102, 102, 102) !imp=
ortant } .ev { color: rgb(102, 102, 102) !important } .es a { color: rgb(10=
2, 102, 102) !important } blockquote .eq { background-color: rgb(0, 0, 0) !=
important } blockquote .er, blockquote .es, blockquote .et { color: rgb(102=
, 102, 102) !important } blockquote .ev { color: rgb(102, 102, 102) !import=
ant } blockquote .es a { color: rgb(102, 102, 102) !important } } .ey { bac=
kground-color: rgb(240, 241, 242); width: 660px } .ez { margin: 20px; backg=
round-color: rgb(240, 241, 242); width: 620px } .fa { text-align: center; m=
argin: 0; padding-top: 10px } .fa img { border: 0; display: block; text-ali=
gn: center; height: 80px } .fb { color: rgb(102, 102, 102); font-size: 12px=
; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .fc =
{ text-decoration: underline } .fd { text-align: center; margin: 0; padding=
-top: 10px } .fe { text-decoration: underline; color: rgb(102, 102, 102); f=
ont-size: 12px; font-weight: 300; line-height: 12px } .ff { text-align: cen=
ter; padding: 10px 0 20px } .fg { text-decoration: underline; color: rgb(10=
2, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .fh { =
padding: 0 0 60px } .fi { color: rgb(102, 102, 102) }</style> </body></html=
>