<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><meta name=
=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta htt=
p-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><meta name=
=3D"color-scheme" content=3D"light dark"></head><body class=3D"m" style=3D"=
-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-family=
: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; padding: =
0 0 20px; text-align: center; width: 700px;"><div class=3D"n" style=3D"disp=
lay: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.co=
m/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAh=
v8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2=
SlbUHwOrxFJZQXujlBx4OMNpJo%2FJwxJp9Two8SYiEU4td1EiB%2FpxtrTHliNUPBni0gQ3h2W=
VMFzU9VK8jgz7SJg92NdGotyXco91bCdlrIHAVhXW7v1mYzCy3JoTuja7WaiftLAHsVv5OyarZ%=
2BCnyadHLUh" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(=
IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align: cente=
r;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 680px;"><tbody><tr><td class=
=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: center; width: 1=
00%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertical-alig=
n: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"background-=
color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; display=
: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none;=
 max-width: none; overflow: visible; text-align: center; width: 700px;"><!-=
-<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"-apple-color=
-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto; m=
ax-width: 700px; text-align: center; width: auto;"><div class=3D"ab" style=
=3D"background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: t=
able; margin: auto; max-width: 660px; padding: 0; text-align: left; width: =
100%;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align=
: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTJiNmMyM2ItMmFlM=
C00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple News+" style=3D"border: 0=
; display: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=
=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p clas=
s=3D"b z" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetica N=
eue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700; l=
etter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: 100=
%;">Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color: #00=
0; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-size=
: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10px 0=
 0; width: 100%;">It&rsquo;s Friday, April 30.<br>Here&rsquo;s what you nee=
d to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; background: 0 0; background-color: #fff; border-coll=
apse: separate; color-scheme: light dark; text-align: left; width: 660px;">=
<tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align=
: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkMTJi=
NmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; text-align: left; width: 30px;"></td></tr><t=
r><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertical-ali=
gn: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" style=
=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;">Goo=
d Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" style=3D"=
padding: 10px 40px 10px; text-align: left; vertical-align: top; width: 100%=
;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; font=
-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;">It=
&rsquo;s Friday, April 30.<br>Here&rsquo;s what you need to know.</span></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"an" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"borde=
r-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p clas=
s=3D"ProximaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">Top Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; background-color: #fff; color-scheme: light dark=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td><table cel=
lspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" style=3D"borde=
r-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bg" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/ARUge63t8THSl=
oO86yLEImg?articleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaig=
n_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_summar=
y_item-5:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19p=
x; text-align: left; text-decoration: none;"><strong>U.S. aid arrived in In=
dia</strong> as officials there reported another record for new coronavirus=
 infections. Meanwhile, the country&rsquo;s crematoriums are facing wood sh=
ortages because of the surge in COVID deaths. <div class=3D"e ay" style=3D"=
color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">CNN <img class=3D"ax" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: li=
ght dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><=
tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17p=
x; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/ARUge63t8THSloO86yLEImg?articleList=3DARUge63t8THSlo=
O86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90=
ef9e8e&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #0=
00; text-decoration: none;"><strong>U.S. aid arrived in India</strong> as o=
fficials there reported another record for new coronavirus infections. Mean=
while, the country&rsquo;s crematoriums are facing wood shortages because o=
f the surge in COVID deaths.</a></td></tr><tr><td class=3D"bc" style=3D"col=
or: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"=
https://apple.news/ARUge63t8THSloO86yLEImg?articleList=3DARUge63t8THSloO86y=
LEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e=
8e&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; =
text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-align: left; text-decoration: none; =
text-transform: uppercase;">CNN</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZT=
hjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
g" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"a=
w h" href=3D"https://apple.news/AWBuoaI17RIq2uezBM8ojRQ?articleList=3DARUge=
63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-cc=
ac-4a5e90ef9e8e&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-de=
coration: none;"><strong>Florida passed restrictions</strong> on mail ballo=
ts and drop boxes, the latest effort by a Republican-led legislature to cur=
b voting access after the 2020 election. Governor Ron DeSantis is expected =
to sign the bill. <div class=3D"e ay" style=3D"color: #979797; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Miami He=
rald <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMW=
VkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; border-collapse: separate; color-scheme: light dark; padding-b=
ottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba"=
 style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: =
10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/AWBuoaI17RIq2uezBM8ojRQ?articleList=3DARUge63t8THSloO86yLEImg&campaign_i=
d=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=
=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><strong>Florida passed restrictions</strong> on mail ballots an=
d drop boxes, the latest effort by a Republican-led legislature to curb vot=
ing access after the 2020 election. Governor Ron DeSantis is expected to si=
gn the bill.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; mar=
gin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.ne=
ws/AWBuoaI17RIq2uezBM8ojRQ?articleList=3DARUge63t8THSloO86yLEImg&campaign_i=
d=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=
=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">Miami Herald</span> <img class=3D"bd" height=3D"10" src=3D"=
https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bg" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/AO-SJD1IyQPWvlsYtgjB_sw?articleList=3DARUge63=
t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac=
-4a5e90ef9e8e&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>At least 44 people</strong> were crushed to death in=
 crowds and more than 100 others were injured at a religious festival in Is=
rael. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">Reuters <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00Y=
TBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/AO-SJD1IyQPW=
vlsYtgjB_sw?articleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campai=
gn_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_summa=
ry_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><stro=
ng>At least 44 people</strong> were crushed to death in crowds and more tha=
n 100 others were injured at a religious festival in Israel.</a></td></tr><=
tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0=
; text-align: left;"><a href=3D"https://apple.news/AO-SJD1IyQPWvlsYtgjB_sw?=
articleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D17=
0b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_summary_item-3-9:=
summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">Reuters</span=
> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwN=
mItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><=
![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"b=
e" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"bg" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-col=
or: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
/table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au=
" style=3D"-apple-color-filter: none; color-scheme: light dark; margin: aut=
o; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" s=
tyle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AT27X1=
ga6T2WMm5Caqo2oyQ?articleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&=
campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2=
_summary_item-4-11:summary" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>The FDA said=
 it will begin</strong> the process of banning menthol cigarettes and flavo=
red cigars. <div class=3D"e ay" style=3D"color: #979797; font-family: SFPro=
Text,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">NBC News <img =
class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVj=
NS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/AT2=
7X1ga6T2WMm5Caqo2oyQ?articleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE1=
01&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily=
_v2_summary_item-4-11:summaryMSO" style=3D"color: #000; text-decoration: no=
ne;"><strong>The FDA said it will begin</strong> the process of banning men=
thol cigarettes and flavored cigars.</a></td></tr><tr><td class=3D"bc" styl=
e=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a =
href=3D"https://apple.news/AT27X1ga6T2WMm5Caqo2oyQ?articleList=3DARUge63t8T=
HSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a=
5e90ef9e8e&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">NBC News</span> <img class=3D"bd" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2Y=
tMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-colo=
r-filter: none; background-color: transparent; color-scheme: light dark;"><=
div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px=
 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('https=
://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3');=
 background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><=
!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNzUtM=
DA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; padd=
ing: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background=
-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00M=
WY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"bx" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"bz" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000=
; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase;">Best of Apple News+</p></div><a class=3D"cl=
" href=3D"https://apple.news/PAlgS_IrbIoy2FSlNYcgJBC?campaign_id=3DE101&cam=
paign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_co=
ver_story-13:coverStory" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkY=
jRiYTg4ODQtYTkzNS00ZmZhLWEyZDMtNjgyMTFlZDkwN2U5ADE3" alt=3D"Article Image" =
style=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding=
: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMDhmN=
mZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio" =
style=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> =
<div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-d=
ecoration: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTex=
tMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none;=
 font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoratio=
n: none;">A Kentucky Derby Murder Mystery</p></div> <div class=3D"cg" style=
=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-=
decoration: none;">In the spring of 1981, Janice Runkle &mdash; the 27-year=
-old veterinarian of that year&rsquo;s Derby champion &mdash; was at the pi=
nnacle of her profession. A few months later, her body was discovered on th=
e shore of Lake Michigan.</div><div class=3D"cj j" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">Sports Illustrated <img class=3D"ck" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><=
td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"cv"=
 style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.new=
s/AgEkYjRiYTg4ODQtYTkzNS00ZmZhLWEyZDMtNjgyMTFlZDkwN2U5ADE3" alt=3D"Article =
Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDhmNmZjZGYt=
ZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio"></td></=
tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-align: left;"><s=
pan class=3D"cy" style=3D"font-size: 36px; font-weight: 700; line-height: 3=
6px;">A Kentucky Derby Murder Mystery</span></td></tr><tr><td class=3D"cz" =
style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/PAlgS_IrbIoy2FSlNYcgJBC?campaign_id=3DE101&campaig=
n_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_cover_=
story-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span=
 class=3D"db" style=3D"color: #000; font-size: 15px; line-height: 19px; tex=
t-decoration: none;">In the spring of 1981, Janice Runkle &mdash; the 27-ye=
ar-old veterinarian of that year&rsquo;s Derby champion &mdash; was at the =
pinnacle of her profession. A few months later, her body was discovered on =
the shore of Lake Michigan. </span></a></td></tr><tr><td class=3D"dc" style=
=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a =
href=3D"https://apple.news/PAlgS_IrbIoy2FSlNYcgJBC?campaign_id=3DE101&campa=
ign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_cove=
r_story-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><sp=
an style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Sports Illustrated</span> <img class=3D"dd" height=3D"10" src=3D"https://c=
.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry_wit=
h_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endi=
f]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bu" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2=
YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.a { background-image: url(https://c.apple.news/Ag=
EkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOG=
ViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"eb" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack =
ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20=
px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
de" style=3D"-apple-color-filter: none; color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a class=3D"do" href=3D"https://apple.news/ALk_Ao3IlRKCxkBKufSnACg?art=
icleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9=
bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-16:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkMjhmYThmZmEtODQwOS00YWEw=
LWI5N2ItNGYyMDMxNzdkZDAxADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">Top Indian writers =
on their country&rsquo;s COVID nightmare, the messy end of Kimye, and more =
on today&rsquo;s podcast.</div><div class=3D"dm j" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">Apple News Today <img class=3D"dn" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" styl=
e=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; p=
adding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/ALk_Ao3IlRKCxkBKufSnACg?articleList=3DARUge63t8THSloO86yLEImg&campa=
ign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkMjhmYThmZmEtODQwOS00YWEwLWI5N2ItNGYyMDMxNzdkZDAxADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td=
><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; v=
ertical-align: top; width: 100%;"><a href=3D"https://apple.news/ALk_Ao3IlRK=
CxkBKufSnACg?articleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campa=
ign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-s=
ize: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-ali=
gn: left; text-decoration: none; vertical-align: top; width: 100%;">Top Ind=
ian writers on their country&rsquo;s COVID nightmare, the messy end of Kimy=
e, and more on today&rsquo;s podcast.<br></span> <div class=3D"dx" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; marg=
in: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-=
transform: uppercase;">Apple News Today <img class=3D"dy" height=3D"10" src=
=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZT=
hjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"bu" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI=
2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; c=
olor-scheme: light dark;">.a { background-image: url(https://c.apple.news/A=
gEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat=
: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; =
width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cente=
r; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmO=
GViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"eb" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack =
ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsq=
uo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><t=
r><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td c=
lass=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;=
">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do=
" href=3D"https://apple.news/AXuPHypbETmOFW2RNNDWqyw?articleList=3DARUge63t=
8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-=
4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:more=
StoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkYTU4ZTgyZjEtYWFmZC00Y2EwLWJhNjEtM2RjMGM2N=
mYzMGNjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;">These are the biggest winners and lo=
sers from the first round of the NFL draft.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">CBS Sports <img class=3D"dn" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzM=
DUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tb=
ody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AXuPHypbETmO=
FW2RNNDWqyw?articleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campai=
gn_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkYTU4ZTgyZjEtYWFmZC00Y2EwLWJhNjEtM2RjMGM2NmYzMGNjADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AXuPHypbETmOFW2RNNDWqyw?artic=
leList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bd=
e-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">These are the biggest w=
inners and losers from the first round of the NFL draft.<br></span> <div cl=
ass=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">CBS Sports <img class=3D"dy" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtM=
jJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"do" href=3D"https://apple.news/AhN5xrzXEQ6WC5xwsPffY6g?articl=
eList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde=
-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-3-20:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkYjhmNjM1MzAtYTI2NS00ODM2L=
WIzYTEtMmE2YzkwMDg4OGYwADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">The Supreme Court of=
fered new hope to undocumented immigrants who have been in the U.S. long-te=
rm.</div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaN=
ovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">Reuters <im=
g class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMT=
VjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"df" style=3D"-apple-color-fil=
ter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AhN5xrzXEQ6WC5xwsPffY6g?articleList=3DARUge63t8THSloO86yL=
EImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8=
e&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkYjhmNjM1MzAtYTI2NS00ODM2LWIzYTEtMmE2Yzkw=
MDg4OGYwADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AhN5xrzXEQ6WC5xwsPffY6g?articleList=3DARUge63t8THSloO86yLEImg&campaign_id=
=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">The Supreme Court offered new hope to undocumented immigrants who h=
ave been in the U.S. long-term.<br></span> <div class=3D"dx" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">Reuters <img class=3D"dy" height=3D"10" src=3D"https://c.a=
pple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"ht=
tps://apple.news/AzKtsz2-CQ665hehzX7YdcQ?articleList=3DARUge63t8THSloO86yLE=
Img&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithIma=
geEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkZDllYzEyNzEtN2YxZC00ZGQ3LWE4OWItYzljOGJkOWE3NDVkADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;">Inside the battle to save the most endangered ri=
ver in the country.</div><div class=3D"dm j" style=3D"color: #979797; font-=
family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">ABC News <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D=
"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme:=
 light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/AzKtsz2-CQ665hehzX7YdcQ?articleList=3DARU=
ge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-=
ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkZDllYzEyNzEtN2YxZC00ZGQ3=
LWE4OWItYzljOGJkOWE3NDVkADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margi=
n: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"ht=
tps://apple.news/AzKtsz2-CQ665hehzX7YdcQ?articleList=3DARUge63t8THSloO86yLE=
Img&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;">Inside the battle to save the most endangered river =
in the country.<br></span> <div class=3D"dx" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>ABC News <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkN=
WQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr=
><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580p=
x;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if=
 !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.new=
s/PwcoR-DHGJEaqJTeKZP9OH4?campaign_id=3DE101&campaign_type=3D170b9bde-0b21-=
4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_image=
-5-22:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;=
"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkNGZkNjhmZmUtYjliOC00MmIzLWI3MmI=
tYjRhYzlhYzkxOWY1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news=
/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple New=
s+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">How a D-list actor =
talked Hollywood execs into investing $690 million in movies that were comp=
letely fake.</div><div class=3D"dm j" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Lo=
s Angeles Times <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></div></div></a></div></div><div class=3D"df" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PwcoR-DHGJEaqJTeKZP9OH4?campaign_id=
=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNGZkNjhmZmUtYjliOC00MmIzLWI3MmItYjRhYzlhYzkxOWY1ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PwcoR-DHGJEaqJT=
eKZP9OH4?campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90e=
f9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTk=
xMDRjODExZTZiADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">How a D-list actor talked Hollywood execs into investing $690 =
million in movies that were completely fake.<br></span> <div class=3D"dx" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Los Angeles Times <img class=3D"dy" height=3D=
"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMT=
JiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"do" href=3D"https://apple.news/AHq1k2J0NQVOfQyBQcGNgIw?articleList=
=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21=
-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-23:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkNjIzMDU0Y2ItOTZhMC00MmQ4LTlkYz=
AtMThjMWZkOTRkOTRlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">There&rsquo;s a coming co=
nflict between introverts and extroverts. Which side will you be on?</div><=
div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">The Atlantic <img cla=
ss=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS0=
0YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/AHq1k2J0NQVOfQyBQcGNgIw?arti=
cleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9b=
de-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjIzMDU0Y2I=
tOTZhMC00MmQ4LTlkYzAtMThjMWZkOTRkOTRlADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AHq1k2J0NQVOfQyBQcGNgIw?articleList=3DARUge63=
t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac=
-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">There&rsquo;s a coming conflict between=
 introverts and extroverts. Which side will you be on?<br></span> <div clas=
s=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">The Atlantic <img class=3D"dy" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtM=
jJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div clas=
s=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D=
"background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LW=
I2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fi=
lter: none; color-scheme: light dark;">.a { background-image: url(https://c=
.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); back=
ground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxi=
maNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Read Lo=
cal</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cla=
ss=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Read Local</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PQ1kzq_-9BDbiDR=
vBL8pmCv?campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90e=
f9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWi=
thImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"d=
g" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZjk2Mzc1NmQtN2YzYS00OTJiLWEyMGQtZTYxMTVhOWNiZG=
YzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNWY3ZDhmYm=
YtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"=
dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div c=
lass=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; t=
ext-align: left; text-decoration: none;">Small towns are offering up to $20=
,000 to lure remote workers.</div><div class=3D"dm j" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">San Francisco Chronicle <img class=3D"dn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMD=
UwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/PQ1kzq_-9BDbiDR=
vBL8pmCv?campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90e=
f9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkZjk2Mzc1NmQtN2YzYS00OTJiLWEyMGQtZT=
YxMTVhOWNiZGYzADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/PQ1kzq_-9BDbiDRvBL8pmCv?campaign_id=3DE101&campaign_type=3D170b9bde-=
0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMD=
U1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+"><br><br> <span =
class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-heig=
ht: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; v=
ertical-align: top; width: 100%;">Small towns are offering up to $20,000 to=
 lure remote workers.<br></span> <div class=3D"dx" style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: =
10px 0 15px; text-align: left; text-decoration: none; text-transform: upper=
case;">San Francisco Chronicle <img class=3D"dy" height=3D"10" src=3D"https=
://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/A4mulkZEDR42AOU4AjXCSCg?articleList=3DARUge63t8THSlo=
O86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90=
ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dg" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZGY3ZmY3NDAtYmI5Mi00ZjZkLWFjZTctMDVkNzUyMTA2ZW=
IxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">Was the burger invented in Connecticut or=
 Texas? New evidence refutes a 120-year-old claim.</div><div class=3D"dm j"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">CT Post <img class=3D"dn" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNm=
UzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></div></div></a></div></=
div><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1p=
x solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/A4mulkZED=
R42AOU4AjXCSCg?articleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&cam=
paign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-8-27:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkZGY3ZmY3NDAtYmI5Mi00ZjZkLWFjZTctMDVkNzUyMTA2ZWIxADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/A4mulkZEDR42AOU4AjXCSCg?ar=
ticleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b=
9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-8-27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">Was the burger inven=
ted in Connecticut or Texas? New evidence refutes a 120-year-old claim.<br>=
</span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: =
left; text-decoration: none; text-transform: uppercase;">CT Post <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00Z=
DJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AyimZzs1JQ9Cdhvrk7=
hE6uQ?articleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_typ=
e=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-9-28:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWUwNjk2ZWUtZ=
WIzYi00YjI1LWFlNTEtZWM4MzM4ZjIzZjg2ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Why hund=
reds of people named Josh descended on Nebraska with pool noodles.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Lincoln Journal Star <i=
mg class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctM=
TVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr>=
<td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/AyimZzs1JQ9Cdhvrk7hE6=
uQ?articleList=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=
=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYW=
UwNjk2ZWUtZWIzYi00YjI1LWFlNTEtZWM4MzM4ZjIzZjg2ADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AyimZzs1JQ9Cdhvrk7hE6uQ?articleList=
=3DARUge63t8THSloO86yLEImg&campaign_id=3DE101&campaign_type=3D170b9bde-0b21=
-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">Why hundreds of people named =
Josh descended on Nebraska with pool noodles.<br></span> <div class=3D"dx" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Lincoln Journal Star <img class=3D"dy" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMj=
JlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=
=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI=
2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.a { background-image: url(https://c.=
apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"en" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaN=
ovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last W=
ord</p></div><a class=3D"eu" href=3D"https://apple.news/PQxkU72e7vzGayQ1pMR=
eDp2?campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8=
e&creative_id=3Ddaily_v2_quote-30:quote" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><tab=
le class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td cla=
ss=3D"ev g" style=3D"color: #000; float: left; font-family: DrukTextMedium,=
'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; line-he=
ight: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</=
td><td class=3D"ew g" style=3D"color: #000; font-family: DrukTextMedium,'He=
lvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weigh=
t: 700; line-height: 36px; text-align: left; width: 100%;">You are seeing p=
eople greet each other in the street, shaking hands, hugging.&rdquo;</td></=
tr></tbody></table></div></a><div class=3D"eo" style=3D"background-color: #=
fff; padding: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width:=
 700px; width: 100%;"><tbody><tr><td><div class=3D"fe" style=3D"padding: 0 =
0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNWY3ZDhmY=
mYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+" style=3D"h=
eight: 15px; margin: 0; max-height: 15px;"></div></td></tr><tr><td><div cla=
ss=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; t=
ext-align: left;"><a class=3D"eu" href=3D"https://apple.news/PQxkU72e7vzGay=
Q1pMReDp2?campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90=
ef9e8e&creative_id=3Ddaily_v2_quote-30:quote" style=3D"color: #000; text-de=
coration: none;"><div class=3D"ez h" style=3D"color: #000; font-family: Pra=
cticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: non=
e; letter-spacing: 0; line-height: 18px; text-align: left; text-decoration:=
 none;">Want a peek at post-COVID life? Look to Gibraltar, a U.K. territory=
 where 85% of adults are vaccinated.</div> <div class=3D"j fc" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">The Wall Street Journal <img class=3D"fd" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODM=
zNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></a></div></td></tr><=
/tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; p=
adding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px;=
 text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fj" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 =
20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 580px;">The Last Word</td></tr></tbody>=
</table></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D=
"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top;=
 width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-=
weight: 700; line-height: 26px; text-align: left; width: 580px;"><a href=3D=
"https://apple.news/PQxkU72e7vzGayQ1pMReDp2?campaign_id=3DE101&campaign_typ=
e=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_quote-30:qu=
oteMSO" style=3D"color: #000; text-decoration: none;">You are seeing people=
 greet each other in the street, shaking hands, hugging.&rdquo;</a></td></t=
r><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-hei=
ght: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fr" style=
=3D"padding: 10px 0 0 0; text-align: left;"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" a=
lt=3D"Apple News+"></td></tr></tbody></table><table class=3D"fj" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; f=
ont-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td=
><td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10px=
 0 5px; text-align: left;"><a href=3D"https://apple.news/PQxkU72e7vzGayQ1pM=
ReDp2?campaign_id=3DE101&campaign_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e=
8e&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; text-dec=
oration: none;">Want a peek at post-COVID life? Look to Gibraltar, a U.K. t=
erritory where 85% of adults are vaccinated.</a></td></tr><tr><td></td><td =
class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a h=
ref=3D"https://apple.news/PQxkU72e7vzGayQ1pMReDp2?campaign_id=3DE101&campai=
gn_type=3D170b9bde-0b21-4af4-ccac-4a5e90ef9e8e&creative_id=3Ddaily_v2_quote=
-30:quoteMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The Wall St=
reet Journal</span> <img class=3D"ft" height=3D"10" src=3D"https://c.apple.=
news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.app=
le.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;=
">.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00M=
WY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0=
 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2Y=
zQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"fu" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"fw" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"fv" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.n=
ews/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3D=
banner_email_10200_NewsPerspective21Cost" style=3D"color: #000; text-decora=
tion: none;"><img src=3D"https://c.apple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkL=
WEwNzYtYTI5YWQwN2IwZWYwADE3" alt=3D"Try Apple News+ For Free" style=3D"disp=
lay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme=
: light dark;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-color: #fff; padding=
: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscription=
?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_102=
00_NewsPerspective21Cost" style=3D"color: #000; text-decoration: none;"><im=
g src=3D"https://c.apple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YWQwN=
2IwZWYwADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width:=
 600px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.n=
ews/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple =
News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: au=
to;"><p class=3D"f gd" style=3D"color: #666; font-family: SFProTextMedium,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: c=
enter;">Some content requires specific hardware or software. Internet acces=
s required; data fees may apply. Content availability is subject to change.=
 For more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/d=
ocs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center; text-decorati=
on: underline;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #=
666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; =
padding: 0 40px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple=
 Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=
=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" =
style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;=
<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms an=
d Conditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300;=
 line-height: 12px; text-align: center; text-decoration: none;">Terms and C=
onditions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp=
; <a class=3D"gg f" href=3D"https://support.apple.com/itunes" title=3D"Supp=
ort" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<s=
pan class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" hr=
ef=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSumma=
ry?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family=
: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 300; line-height: 12px; text-align: center; text-de=
coration: none;">Account</a></div><div class=3D"gf" style=3D"padding: 20px =
0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&=
la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp=
2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTQw=
A6oQ77odJ1pV998RcOfct6dwf7nmqiiHre%2FkbijsZcEk2ZMMte%2Frfiue6KbNvaWAEy%2FEm=
G4SrfWNOQfwQjHKqq1eJcznp0n2zzfG%2FGSb67xlvux3W9lMYgihqMtdKU8wyS0z2vCmgfNb%2=
BIfgObQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFP=
roTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px;=
 text-align: center; text-decoration: underline;">Unsubscribe</a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><tabl=
e class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"center=
" height=3D"80" src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE=
5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; =
margin: 0; text-align: center;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information, <a class=3D"gn" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" sty=
le=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. =
<br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, C=
alifornia 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; paddi=
ng-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" =
href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"c=
olor: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D=
"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_foote=
r_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
Terms and Conditions" style=3D"color: #000; text-decoration: none;">Terms a=
nd Conditions</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&=
nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple=
.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration: none;=
">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp=
; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D=
"Account" style=3D"color: #000; text-decoration: none;">Account</a></td></t=
r><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align: center;">=
<a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DE=
N_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduI=
qHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTQwA6oQ77=
odJ1pV998RcOfct6dwf7nmqiiHre%2FkbijsZcEk2ZMMte%2Frfiue6KbNvaWAEy%2FEmG4SrfW=
NOQfwQjHKqq1eJcznp0n2zzfG%2FGSb67xlvux3W9lMYgihqMtdKU8wyS0z2vCmgfNb%2BIfgOb=
Q%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-=
weight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table></div><![e=
ndif]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) =
format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")=
} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight=
: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format(=
"woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("w=
off")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: SFProDisplayMedium; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) for=
mat("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("w=
off")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFProText; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} =
@font-face {font-family: SFProText; font-weight: 700; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: S=
FProText; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegu=
larItalic.woff) format("woff")} @font-face {font-family: SFProText; font-we=
ight: 700; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) form=
at("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: SFProTextMedium; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")}=
 @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-f=
amily: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-f=
amily: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: PracticeBook; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prac=
ticeBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-=
weight: 700; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) form=
at("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-fac=
e {font-family: PracticeBook; font-weight: 700; font-style: italic; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: Practic=
eBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: PracticeBlack; font-weight: 400 bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: Practic=
eBlack; font-weight: 400 bold; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta=
.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold;=
 font-weight: 400 bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.w=
off) format("woff")} @font-face {font-family: ProximaNovaBold; font-weight:=
 400 bold; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format=
("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; =
font-synthesis: none } body { font-family: -apple-system-body, "Helvetica N=
eue", sans-serif; background-color: rgb(240, 241, 242) } :root { color-sche=
me: light dark; -apple-color-filter: none } @media all and (prefers-color-s=
cheme: light) {body { } blockquote body { } } @media all and (prefers-color=
-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blockquo=
te .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited=
 { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 }=
 img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: ce=
nter; width: 700px; -webkit-font-smoothing: antialiased } .n { display: non=
e; overflow: hidden } .o { box-sizing: border-box; display: block; height: =
auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none;=
 overflow: visible; text-align: center; width: 700px } .p { background-colo=
r: rgb(240, 241, 242); text-align: center } .q { border-collapse: separate;=
 text-align: center; width: 680px } .r { width: 680px } .s { border-collaps=
e: separate; text-align: center; width: 100% } .t { text-align: center; ver=
tical-align: top } .u { border-collapse: separate; margin: 0 auto; text-ali=
gn: center; width: 680px; background-color: rgb(240, 241, 242) } .v { backg=
round-color: rgb(240, 241, 242); text-align: center; vertical-align: top } =
@media all and (prefers-color-scheme: light) {.w { background: 0 0 } blockq=
uote .w { background: 0 0 } } @media all and (prefers-color-scheme: dark) {=
.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, blockquot=
e .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, =
blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } =
.w { text-align: center; width: auto; max-width: 700px; margin: 0 auto; bac=
kground: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; =
width: 100%; max-width: 660px; padding: 0; text-align: left; display: table=
 } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad =
img { border: 0; display: block; margin: auto; width: 30px } .ae { padding:=
 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background: rg=
b(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: to=
p } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; w=
idth: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; =
font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px =
0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% }=
 .af { background: 0 0; border-collapse: separate; text-align: left; width:=
 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: top; w=
idth: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: block; t=
ext-align: left; width: 30px } .ah { vertical-align: top; text-align: left;=
 width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight=
: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; text=
-align: left; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40=
px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-hei=
ght: 16px } .aj { background: 0 0; border-collapse: separate; margin: auto;=
 padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; =
vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: auto; v=
ertical-align: top } .al { background-color: transparent } .am { background=
-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { margin:=
 0 20px; padding: 0; background-color: transparent } .ao { border-bottom: 3=
px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-col=
or-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30) !=
important } .ap, blockquote .ap { color: rgb(255, 255, 255) !important } } =
.aq { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20=
px } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse: sep=
arate; text-align: left; width: 580px } .at { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px }=
 .au { margin: auto; text-align: center; width: auto; padding: 0 0 30px } .=
av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-ali=
gn: left; text-decoration: none } .aw a { font-family: PracticeBlack, "Helv=
etica Neue", sans-serif; font-synthesis: none; font-weight: 700; color: rgb=
(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; line-=
height: 22px; text-decoration: none; font-weight: 700 } .ax { height: 11px;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; m=
argin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers-co=
lor-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 255) !i=
mportant } } .az { border-collapse: separate; padding-bottom: 20px; text-al=
ign: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom:=
 10px; font-size: 15px; line-height: 17px; text-align: left; text-decoratio=
n: none } .bb a { font-weight: 900; text-decoration: underline } .ba strong=
, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line=
-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text-alig=
n: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(151, =
151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left } .bd { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .be { background-color=
: transparent } .bf { background-color: rgb(255, 255, 255); padding: 0 20px=
; width: auto } .bg { margin: 0 20px; padding: 0; background-color: transpa=
rent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px=
 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0=
; text-transform: uppercase } .bj { border-top: 1px solid rgb(167, 165, 165=
); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf, bloc=
kquote .bf { background-color: rgb(30, 30, 30) !important } .bi, blockquote=
 .bi { color: rgb(255, 255, 255) !important } } .bk { background-color: rgb=
(255, 255, 255); width: 660px } .bl { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .bm { border-collapse: se=
parate; text-align: left; width: 580px } .bn { margin: 0 0 20px; padding: 0=
 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 =
8px; text-transform: uppercase; width: 580px } .bp { border-top: 1px solid =
rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-alig=
n: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(151, =
151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left } .br { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .bs { background-color=
: transparent } .bt { background-color: rgb(255, 255, 255); padding: 20px 2=
0px; width: auto } .bu { margin: 0 20px; padding: 0; background-color: tran=
sparent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme: da=
rk) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !important } }=
 .bv { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15p=
x } .bw { margin: 20px; background-color: rgb(255, 255, 255); text-align: c=
enter; width: 620px } .bx { background-color: transparent } .by { backgroun=
d-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { margin: 0=
 20px; padding: 0; background-color: transparent } .ca { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } .cd {=
 text-align: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-height=
: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(167, =
165, 165); margin: 0 0 20px; text-align: right; width: 100% } .cf { padding=
: 10px 0 10px 0; text-align: left; text-decoration: none } .cf p { font-siz=
e: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color:=
 rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; text-align:=
 left } .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; padding: =
0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font-family: Practi=
ceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 7=
00; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0=
, 0, 0); text-decoration: underline } .cj { padding-top: 10px; font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) }=
 .ck { height: 11px; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto; margin: 0 } .cl { text-decoration: none } @media all and=
 (prefers-color-scheme: dark) {.by, blockquote .by { background-color: rgb(=
30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .=
ch, blockquote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca p, b=
lockquote .cb p { color: rgb(255, 255, 255) !important } } .cm { border-bot=
tom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: l=
eft; width: 580px } .cn { height: 20px } .co { background-color: rgb(255, 2=
55, 255); width: 660px; text-align: left } .cp { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .cq { border-c=
ollapse: separate; text-align: left; width: 580px } .cr { margin: 0 0 20px;=
 padding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfor=
m: uppercase; width: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transfor=
m: uppercase; text-decoration: none } .cv { padding: 0 0 20px } .cw { text-=
align: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: l=
eft } .cy { font-size: 36px; font-weight: 700; line-height: 36px } .cz { pa=
dding: 0 0 20px; text-align: left; text-decoration: none } .da, .db { color=
: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none }=
 .da a { font-weight: 900; text-decoration: underline } .dc { padding: 10px=
 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc span =
{ color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left =
} .dd { height: 10px; vertical-align: middle; width: auto; margin: 0 } .de =
{ display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 2=
0px; padding: 10px 0 0; text-align: right; width: 100% } .dg { display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: borde=
r-box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 }=
 .dg a { display: inline-block; width: 100% } .dh { display: table-cell; ve=
rtical-align: top; width: 100% } .di, .dj, .dk, .dl { text-decoration: none=
; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left=
 } .dl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-s=
ynthesis: none; font-weight: 700; text-decoration: underline; font-size: 15=
px; line-height: 19px; text-align: left } .dk strong, .dl strong { font-fam=
ily: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-=
size: 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .d=
m, .dm a { padding-top: 10px; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-transform: uppercase; text-decoration: none; text-align: left=
; width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .d=
o { text-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { height: 1=
2px; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-col=
or-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, blo=
ckquote .dl, blockquote .dl a { color: rgb(255, 255, 255) !important } } .d=
q { padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 165); =
border-collapse: separate; text-align: left; padding: 0 0 20px; width: 580p=
x } .ds { border-collapse: separate; text-align: left; width: 580px } .dt {=
 vertical-align: top; width: 200px } .dt img { text-align: center; vertical=
-align: top; width: 200px } .du { width: 100%; padding: 0 0 0 40px; margin:=
 0; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; =
line-height: 19px; text-align: left; vertical-align: top; text-decoration: =
none; padding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-weigh=
t: 900; text-decoration: underline; vertical-align: top } .dv strong, .dw s=
trong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decor=
ation: none; font-weight: 700; vertical-align: top } .dx { padding: 10px 0 =
15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .dy { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .dz { background-color: transparent } .ea { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eb {=
 margin: 0 20px; padding: 0; background-color: transparent } .ec { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} @media all and (prefers-color-scheme: dark) {.ea, blockquote .ea { backgr=
ound-color: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rgb(2=
55, 255, 255) !important } } .ee { background-color: rgb(255, 255, 255); wi=
dth: 660px; margin-bottom: 20px } .ef { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .ee { padding: 0 0 20px=
 } .eg { border-collapse: separate; text-align: left; width: 580px } .eh { =
margin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
ej { font-size: 36px; font-weight: 700; text-align: left; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; marg=
in-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none; margin-bottom: 10px } .ek a { f=
ont-weight: 900; text-decoration: underline } .el { text-align: left; paddi=
ng: 20px 0 0 0 } .em { background-color: transparent } .en { margin: 0 20px=
; padding: 0; background-color: transparent } .eo { background-color: rgb(2=
55, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px soli=
d rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: le=
ft } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase } .er { width: =
100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; max-width:=
 685px } .et { width: 100%; max-width: 700px } .eu { text-decoration: none =
} .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: lef=
t; vertical-align: top; text-align: right; width: 15px } .ew { color: rgb(0=
, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px;=
 text-align: left } .ex { font-size: 16px; line-height: 17px; text-align: l=
eft; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; tex=
t-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: non=
e } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextMedi=
um, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-=
height: 21px; text-decoration: none } .ey a { font-family: PracticeBlack, "=
Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-s=
ize: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10px } .fb { f=
ont-weight: 700; font-size: 16px; line-height: 18px; text-align: left; lett=
er-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, =
151) } .fd { height: 11px; max-height: 11px; min-height: 11px; vertical-ali=
gn: middle; width: auto; margin: 0 } .fe { text-align: left; padding: 0 0 1=
0px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @media all an=
d (prefers-color-scheme: dark) {.eo, blockquote .eo { background-color: rgb=
(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .=
fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey strong,=
 blockquote .ez, blockquote .ez a, blockquote .ez strong, blockquote .fb, b=
lockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255) !=
important } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: =
16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0,=
 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 660px } .fi { m=
argin: 20px; background-color: rgb(255, 255, 255); text-align: center; widt=
h: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separate; text-=
align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px } .fm { width: 580px } .fn { font-size: 40px=
; line-height: 26px; width: 15px; font-weight: 700; vertical-align: top } .=
fo { width: 580px; font-size: 40px; line-height: 26px; text-align: left; fo=
nt-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-align:=
 left; margin: 10px 0 5px } .fq a { font-weight: 900; text-decoration: unde=
rline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15=
px; margin: 0; text-align: left } .fs span { text-align: left; color: rgb(1=
51, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none } .ft { height: 10px; vertical-a=
lign: middle; width: auto; margin: 0 } .fu { background-color: transparent =
} .fv { background-color: rgb(255, 255, 255); padding: 20px 20px; width: au=
to } .fw { margin: 0 20px; padding: 0; background-color: transparent } .fw =
img { display: block; height: auto; margin: 0 auto; width: 100% } @media al=
l and (prefers-color-scheme: dark) {.fv, blockquote .fv { background-color:=
 rgb(30, 30, 30) !important } } .fx { background-color: rgb(255, 255, 255);=
 width: 660px; text-align: left } .fy { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .fz { border-collapse: =
separate; text-align: left; width: 580px } .ga { background-color: rgb(255,=
 255, 255); padding: 20px 0 0; text-align: center } .ga img { width: 600px =
} .gb { background-color: transparent; padding: 0 0 10px; width: 100% } .gb=
 img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gc,=
 .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gf=
 { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px; text-align: center } .gh { text-decoration=
: underline !important } .gd a { text-decoration: underline; color: rgb(102=
, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-ali=
gn: center } .ge { text-decoration: underline } .gi { color: rgb(102, 102, =
102) } @media all and (prefers-color-scheme: dark) {.gb { background-color:=
 rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !impor=
tant } .gg { color: rgb(102, 102, 102) !important } .gd a { color: rgb(102,=
 102, 102) !important } blockquote .gb { background-color: rgb(0, 0, 0) !im=
portant } blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(102, =
102, 102) !important } blockquote .gg { color: rgb(102, 102, 102) !importan=
t } blockquote .gd a { color: rgb(102, 102, 102) !important } } .gj { backg=
round-color: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; backgro=
und-color: rgb(240, 241, 242); width: 620px } .gl { text-align: center; mar=
gin: 0; padding-top: 10px } .gl img { border: 0; display: block; text-align=
: center; height: 80px } .gm { color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .gn { =
text-decoration: underline } .go { text-align: center; margin: 0; padding-t=
op: 10px } .gp { text-decoration: underline; color: rgb(102, 102, 102); fon=
t-size: 12px; font-weight: 300; line-height: 12px } .gq { text-align: cente=
r; padding: 10px 0 20px } .gr { text-decoration: underline; color: rgb(102,=
 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gs { pa=
dding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></html>