<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5=
YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Wednesday, May 26.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag=
" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZG=
QtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, May =
26.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"an" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff=
3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack a=
p" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/AbPwNtn8KT1GYRwc4glHRpA?articleList=
=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a=
-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>More than half of U.S. adults</strong> are f=
ully vaccinated against COVID-19 &mdash; though inoculation rates vary wide=
ly around the country. Meanwhile, Moderna said a late-stage trial showed it=
s shots are safe and highly effective in children aged 12 to 17. <div class=
=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">NPR <img class=3D"ax" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ=
4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separat=
e; color-scheme: light dark; padding-bottom: 20px; text-align: center; widt=
h: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15p=
x; line-height: 17px; padding-bottom: 10px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/AbPwNtn8KT1GYRwc4glHRpA?articleLis=
t=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0=
a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" =
style=3D"color: #000; text-decoration: none;"><strong>More than half of U.S=
. adults</strong> are fully vaccinated against COVID-19 &mdash; though inoc=
ulation rates vary widely around the country. Meanwhile, Moderna said a lat=
e-stage trial showed its shots are safe and highly effective in children ag=
ed 12 to 17.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; mar=
gin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.ne=
ws/AbPwNtn8KT1GYRwc4glHRpA?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_i=
d=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">NPR</span> <img class=3D"bd" height=3D"10" src=3D"https://c.a=
pple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"be" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" =
style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td=
><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D=
"https://apple.news/AEGSyEHbqQ9aGzTHPpn5YnA?articleList=3DASOG02rieRVuE1k53=
IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d=
9e4&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>Bipartisan negotiations</strong> over President Biden&rsquo;s =
infrastructure bill are sputtering, and Democrats are deciding whether to t=
ry to pass the package without GOP support. Republicans are expected to pre=
sent a second counteroffer tomorrow. <div class=3D"e ay" style=3D"color: #9=
79797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">NBC News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; border-collapse: separate; color-scheme: light =
dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><=
td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; p=
adding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"h=
ttps://apple.news/AEGSyEHbqQ9aGzTHPpn5YnA?articleList=3DASOG02rieRVuE1k53IM=
khvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e=
4&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000;=
 text-decoration: none;"><strong>Bipartisan negotiations</strong> over Pres=
ident Biden&rsquo;s infrastructure bill are sputtering, and Democrats are d=
eciding whether to try to pass the package without GOP support. Republicans=
 are expected to present a second counteroffer tomorrow.</a></td></tr><tr><=
td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; te=
xt-align: left;"><a href=3D"https://apple.news/AEGSyEHbqQ9aGzTHPpn5YnA?arti=
cleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91b=
c8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_summary_item-2-7:summ=
aryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">NBC News</span> <=
img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTIt=
MGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bg" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color:=
 #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></ta=
ble></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; =
padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AYsQBZeNW=
RRyXi_2Np_iWpQ?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&cam=
paign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_su=
mmary_item-3-9:summary" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><strong>George Floyd&rsq=
uo;s family</strong> met with Biden and Vice President Harris and called on=
 Congress to pass legislation on police reform. &ldquo;If you can make fede=
ral laws to protect ... the bald eagle, then you can make federal laws to p=
rotect people of color,&rdquo; Floyd&rsquo;s brother Philonise said. <div c=
lass=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Ne=
ue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">USA TODAY <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEt=
NzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/AYsQBZeNWRRyXi_2Np_iWpQ=
?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De=
7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_summary_item-3-9=
:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>George F=
loyd&rsquo;s family</strong> met with Biden and Vice President Harris and c=
alled on Congress to pass legislation on police reform. &ldquo;If you can m=
ake federal laws to protect ... the bald eagle, then you can make federal l=
aws to protect people of color,&rdquo; Floyd&rsquo;s brother Philonise said=
.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; pad=
ding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AYsQBZeN=
WRRyXi_2Np_iWpQ?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&ca=
mpaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_s=
ummary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><=
span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-align: left; text-decoration: none; text-transform: uppercase=
;">USA TODAY</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.=
news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"be" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><=
div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https:/=
/apple.news/AFEDdqfeNSIqkyHCCqJ1siQ?articleList=3DASOG02rieRVuE1k53IMkhvw&c=
ampaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&crea=
tive_id=3Ddaily_v2_summary_item-4-11:summary" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 19px; text-align: left; text-decoration: none;"><s=
trong>The Senate confirmed Kristen Clarke</strong> as head of the Justice D=
epartment&rsquo;s Civil Rights Division. She is the first woman of color to=
 formally serve in the role. <div class=3D"e ay" style=3D"color: #979797; f=
ont-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">Los Angeles Times <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"he=
ight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AFEDdqfeNSIqkyHCCqJ1siQ?articleList=3DASOG02rieRVuE1=
k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e=
94d9e4&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><strong>The Senate confirmed Kristen Clarke<=
/strong> as head of the Justice Department&rsquo;s Civil Rights Division. S=
he is the first woman of color to formally serve in the role.</a></td></tr>=
<tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px =
0; text-align: left;"><a href=3D"https://apple.news/AFEDdqfeNSIqkyHCCqJ1siQ=
?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De=
7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_summary_item-4-1=
1:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">Los Angeles=
 Times</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/A=
gEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbo=
dy></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"bs" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"bu" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"bac=
kground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" sty=
le=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00M=
jFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 =
0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-col=
or-filter: none; color-scheme: light dark;">.a { background-image: url(http=
s://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3);=
 background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)=
|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; p=
adding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px;=
 text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.ap=
ple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D=
"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]-->       <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-colo=
r-filter: none; background-color: transparent; color-scheme: light dark;"><=
div class=3D"bz" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"by" style=3D"background-color: #fff; padding: 0 20=
px; width: auto;"><div class=3D"ca" style=3D"border-bottom: 3px solid #ff35=
55; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D=
"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best=
 of Apple News+</p></div><a class=3D"cl" href=3D"https://apple.news/PwvhkMI=
35k1EuVReir20GOS?campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960=
-a53d4e94d9e4&creative_id=3Ddaily_v2_cover_story-3-15:coverStory" style=3D"=
color: #000; text-decoration: none;"><div class=3D"cc" style=3D"width: 100%=
;"><img src=3D"https://c.apple.news/AgEkYmFkYTMwOWQtYWE4ZS00Mzg3LThjZGItNDV=
jOWNmZGQ5OTA1ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;">=
</div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; text-align: left;"><=
img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4Yzc=
yMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-=
height: 15px; width: auto;"></div> <div class=3D"cf" style=3D"padding: 10px=
 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" style=
=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; f=
ont-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; =
margin: 0; padding: 0; text-decoration: none;">The Man Who Found the <i>Tit=
anic</i> Hasn&rsquo;t Stopped Searching</p></div> <div class=3D"cg" style=
=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-=
decoration: none;">Robert Ballard introduced the world to deepwater explora=
tion when he discovered the world&rsquo;s most famous shipwreck. Now he&rsq=
uo;s taking stock of his decades of expeditions.</div><div class=3D"cj j" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">National Geographic <img class=3D"ck" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEt=
NzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></a> <!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; wid=
th: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></=
tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=
=3D"https://c.apple.news/AgEkYmFkYTMwOWQtYWE4ZS00Mzg3LThjZGItNDVjOWNmZGQ5OT=
A1ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"App=
le News+"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text=
-align: left;"><span class=3D"cy" style=3D"font-size: 36px; font-weight: 70=
0; line-height: 36px;">The Man Who Found the <i>Titanic</i> Hasn&rsquo;t St=
opped Searching</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 =
20px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/PwvhkMI35k1EuVReir20GOS?campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a=
-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_cover_story-3-15:coverStoryM=
SO" style=3D"color: #000; text-decoration: none;"><span class=3D"db" style=
=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;=
">Robert Ballard introduced the world to deepwater exploration when he disc=
overed the world&rsquo;s most famous shipwreck. Now he&rsquo;s taking stock=
 of his decades of expeditions.</span></a></td></tr><tr><td class=3D"dc" st=
yle=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;">=
<a href=3D"https://apple.news/PwvhkMI35k1EuVReir20GOS?campaign_id=3DE101&ca=
mpaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_c=
over_story-3-15:coverStoryMSO" style=3D"color: #000; text-decoration: none;=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">National Geographic</span> <img class=3D"dd" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3"=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_ent=
ry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bs=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgr=
ound-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtN=
DY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></d=
iv></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: n=
one; color-scheme: light dark;">.a { background-image: url(https://c.apple.=
news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 =
15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgE=
kZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"eb" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBl=
ack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom=
: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; marg=
in: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D=
"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"mar=
gin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/AN0-7RiyAQOux4tnwj0i3FQ=
?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De=
7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-18:moreStoryWithImageEntry" style=3D"color: #000; text-decora=
tion: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjg2ZjMyZmEtY2FhNy00=
OTdjLTlkNjUtZTM5YWZkOGYxMTkyADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 18px; text-align: left; text-decoration: none;">Why the restaur=
ant industry is struggling to find workers, the first recordings of whales =
singing off the coast of New York, and more on today&rsquo;s podcast.</div>=
<div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">Apple News Today <im=
g class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOT=
IyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><=
td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/AN0-7RiyAQOux4tnwj0i3=
FQ?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=
=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text=
-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjg2=
ZjMyZmEtY2FhNy00OTdjLTlkNjUtZTM5YWZkOGYxMTkyADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AN0-7RiyAQOux4tnwj0i3FQ?articleList=
=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a=
-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;">Why the restaurant industry is =
struggling to find workers, the first recordings of whales singing off the =
coast of New York, and more on today&rsquo;s podcast.<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Apple News Today <img class=3D"dy" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNz=
UtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div c=
lass=3D"bs" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjF=
hLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pro=
ximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five =
Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660=
px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"do" href=3D"https://apple.news/A8-kPDjqnQKGCNBeESovb1Q?article=
List=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-=
3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-2-21:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkYTY4YzAwODUtYjVmOS00NmQwLW=
I0YTktNjJjM2ZhMWExNjcwADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">How the Black Lives M=
atter movement changed the U.S. debate over the Middle East.</div><div clas=
s=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">The Washington Post <img clas=
s=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00=
MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: n=
one; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark=
; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://=
apple.news/A8-kPDjqnQKGCNBeESovb1Q?articleList=3DASOG02rieRVuE1k53IMkhvw&ca=
mpaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYTY4YzAwODUtYjVmOS00NmQwLWI0YTktNjJjM2ZhMWExNj=
cwADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A8-kP=
DjqnQKGCNBeESovb1Q?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101=
&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>How the Black Lives Matter movement changed the U.S. debate over the Middl=
e East. <br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">The Wa=
shington Post <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/A=
gEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: =
580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!-=
-[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple=
.news/AS6MF3jTmS_-486ZHzmV38w?articleList=3DASOG02rieRVuE1k53IMkhvw&campaig=
n_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px; line=
-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkNGE1Y2VmZDgtYjQ3Zi00YjYyLTgxYjktNTRlOTY2MjQwMTlmADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-dec=
oration: none;">He thought he was helping North Koreans escape. Now he migh=
t end up in jail.</div><div class=3D"dm j" style=3D"color: #979797; font-fa=
mily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">BuzzFeed News <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"df" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AS6MF3jTmS_-486ZHzmV38w?articleList=
=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a=
-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGE1Y2VmZDgtYjQ3Zi=
00YjYyLTgxYjktNTRlOTY2MjQwMTlmADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AS6MF3jTmS_-486ZHzmV38w?articleList=3DASOG02rieRVuE1=
k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e=
94d9e4&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">He thought he was helping North Koreans escape=
. Now he might end up in jail. <br></span> <div class=3D"dx" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">BuzzFeed News <img class=3D"dy" height=3D"10" src=3D"https=
://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/As5CmP_NzQJ-VQv7v_7fulQ?articleList=3DASOG02rieRVuE1=
k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e=
94d9e4&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dg" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMDE1ODI1ODktYTczZC00ZDBkLTlkY2MtYjFlZDZmNGYwYz=
c0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">Eighty female students at a Florida high =
school had their yearbook photos edited without their consent. The reason? =
To add more clothing.</div><div class=3D"dm j" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">ST. AUGUSTINE RECORD <img class=3D"dn" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" styl=
e=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/As5CmP_NzQJ-VQv7v_7fulQ?a=
rticleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b=
91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDE1ODI1=
ODktYTczZC00ZDBkLTlkY2MtYjFlZDZmNGYwYzc0ADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/As5CmP_NzQJ-VQv7v_7fulQ?articleList=3DASOG=
02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8=
960-a53d4e94d9e4&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">Eighty female students at a Florida =
high school had their yearbook photos edited without their consent. The rea=
son? To add more clothing. <br></span> <div class=3D"dx" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pad=
ding: 10px 0 15px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">ST. AUGUSTINE RECORD <img class=3D"dy" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bot=
tom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-=
align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" h=
ref=3D"https://apple.news/AxSbooaPPSpmXT9ic25GlUQ?articleList=3DASOG02rieRV=
uE1k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53=
d4e94d9e4&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreSto=
ryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMTViOWM3NmUtNzkyZC00ZWE0LTkyY2EtY2RjOTczZDI=
3Y2FlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Second Gentleman Doug Emhoff didn&rsqu=
o;t want this life &mdash; but he sure is happy to be here.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">POLITICO <img class=3D"dn" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEt=
NzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AxSbooaPPSpmXT9ic25GlUQ?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=
=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMTViOWM3NmUtNzkyZC00ZWE0LTkyY2EtY2RjOTczZDI3Y2FlADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AxSbooaPPSpmXT9=
ic25GlUQ?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign_=
type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-24:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Second Ge=
ntleman Doug Emhoff didn&rsquo;t want this life &mdash; but he sure is happ=
y to be here. <br></span> <div class=3D"dx" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 =
15px; text-align: left; text-decoration: none; text-transform: uppercase;">=
POLITICO <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMW=
IzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr>=
<td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px=
;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if =
!mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news=
/Pggwf4w3ytEGOgTtmsKiCT2?campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-4=
1d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_more_stories_entry_with_image-=
6-25:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"=
><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkN2NhYTRhZTUtMjNiZS00ZTM2LWI4YjYt=
ZTc4ZTg0YzMyNjNhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/=
AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News=
+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div>=
<div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">Tips for quitting yo=
ur job in the great post-pandemic resignation boom.</div><div class=3D"dm j=
" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">Bloomberg Businessweek <img class=3D"d=
n" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LW=
I3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/Pggwf4w3ytEGOgTtmsKiCT2?campaign_id=
=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkN2NhYTRhZTUtMjNiZS00ZTM2LWI4YjYtZTc4ZTg0YzMyNjNhADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/Pggwf4w3ytEGOgT=
tmsKiCT2?campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e9=
4d9e4&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI=
4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Tips for quitting your job in the great post-pandemic resignat=
ion boom.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Bloom=
berg Businessweek <img class=3D"dy" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
-> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.a=
pple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style style=3D"-apple-color-filter: none; color-scheme: light dar=
k;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS0=
0MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0=
 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhL=
TlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"em" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"en" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"eu" hre=
f=3D"https://apple.news/Ad5bTAAHHT1-dqAkb6zs_NQ?articleList=3DASOG02rieRVuE=
1k53IMkhvw&campaign_id=3DE101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4=
e94d9e4&creative_id=3Ddaily_v2_quote-27:quote" style=3D"color: #000; text-d=
ecoration: none;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;=
"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><=
td class=3D"ev g" style=3D"color: #000; float: left; font-family: DrukTextM=
edium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; l=
ine-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ld=
quo;</td><td class=3D"ew g" style=3D"color: #000; font-family: DrukTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: 700; line-height: 36px; text-align: left; width: 100%;">It&rsquo;s=
 hard because I have, like, three projects due on Monday, and I haven&rsquo=
;t even touched them.&rdquo;</td></tr></tbody></table></div></a><div class=
=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><ta=
ble class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><d=
iv class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height: 1=
7px; text-align: left;"><a class=3D"eu" href=3D"https://apple.news/Ad5bTAAH=
HT1-dqAkb6zs_NQ?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&ca=
mpaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_q=
uote-27:quote" style=3D"color: #000; text-decoration: none;"><div class=3D"=
ez h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans=
-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-heig=
ht: 18px; text-align: left; text-decoration: none;">The teens and tweens be=
hind punk band the Linda Lindas reflect on going viral &hellip; just before=
 finals.</div> <div class=3D"j fc" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Los A=
ngeles Times <img class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></a></div></td></tr></tbody></table></div></div></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background=
-color: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><=
tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table>=
<table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580=
px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700=
; line-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td cla=
ss=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; te=
xt-align: left; width: 580px;"><a href=3D"https://apple.news/Ad5bTAAHHT1-dq=
Akb6zs_NQ?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campaign=
_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_quote-2=
7:quoteMSO" style=3D"color: #000; text-decoration: none;">It&rsquo;s hard b=
ecause I have, like, three projects due on Monday, and I haven&rsquo;t even=
 touched them.&rdquo;</a></td></tr></tbody></table><table class=3D"fj" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 4=
0px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;=
"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin=
: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/Ad5bTAAHHT1-=
dqAkb6zs_NQ?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE101&campai=
gn_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddaily_v2_quote=
-27:quoteMSO" style=3D"color: #000; text-decoration: none;">The teens and t=
weens behind punk band the Linda Lindas reflect on going viral &hellip; jus=
t before finals.</a></td></tr><tr><td></td><td class=3D"fs" style=3D"margin=
: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/Ad=
5bTAAHHT1-dqAkb6zs_NQ?articleList=3DASOG02rieRVuE1k53IMkhvw&campaign_id=3DE=
101&campaign_type=3De7b91bc8-3b0a-41d7-8960-a53d4e94d9e4&creative_id=3Ddail=
y_v2_quote-27:quoteMSO" style=3D"color: #000; text-decoration: none;"><span=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-align: left; text-decoration: none; text-transform: uppercase;">L=
os Angeles Times</span> <img class=3D"ft" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5=
YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFh=
LTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"fu" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"fw" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://ap=
ple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaig=
n_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000; te=
xt-decoration: none;"><img src=3D"https://c.apple.news/AgEkOTA0ODNjM2QtMDZm=
Yy00ZjFlLWE1MDQtZjMyZDY2ZWVjMzBmADE3" alt=3D"Try Apple News+ For Free" styl=
e=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; col=
or-scheme: light dark;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0=
" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-color: #fff=
; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/sub=
scription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanne=
r_email_10200_NewsPerspective21Family" style=3D"color: #000; text-decoratio=
n: none;"><img src=3D"https://c.apple.news/AgEkOTA0ODNjM2QtMDZmYy00ZjFlLWE1=
MDQtZjMyZDY2ZWVjMzBmADE3" width=3D"600" alt=3D"Try Apple News+ For Free" st=
yle=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gb" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"http=
s://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" =
alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80=
px; width: auto;"><p class=3D"f gd" style=3D"color: #666; font-family: SFPr=
oTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center;">Some content requires specific hardware or software. I=
nternet access required; data fees may apply. Content availability is subje=
ct to change. For more information,&nbsp; <a href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666;=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f gc" styl=
e=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px=
; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nb=
sp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 US=
A</p><div><a class=3D"gg f" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Priva=
cy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp=
; <a class=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: =
#666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/i=
tunes" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 300; line-height: 12px; text-align: center; text-decoration: none;">=
Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; =
<a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance=
.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-al=
ign: center; text-decoration: none;">Account</a></div><div class=3D"gf" sty=
le=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/=
subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc=
01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1=
rejVWVQSOSkEk0iTj3GyZ6219H%2Fn2t7PWZS9SqpYeEDbDCZPoytrQmPnZtZqcScqbKdpDy%2B=
ypR%2B9srtHTaWAEy%2FEmG4SrfWNOQfwQjPaMlj%2FICoKr7Vt32II0L0R6DW94ZUbEB7GUBH0=
X0TKomkIuI01Kix1%2BsNEb41NdHA%3D%3D" title=3D"Unsubscribe" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0;=
 padding: 0 40px 20px; text-align: center; text-decoration: underline;">Uns=
ubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; background-color: #f0f1f2; color-scheme: light dark; width: 660px;=
"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><=
td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: center;"=
><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkZTAzMW=
E5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; height: 80px; text-align: center;"></td></tr=
><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 12px; margin: 0; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a cl=
ass=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nb=
sp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"=
go" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"=
mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Privacy P=
olicy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gt" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"gt" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decorat=
ion: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10p=
x 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTj3GyZ6219H%2Fn2t7PWZS9SqpYeEDbDCZPoytrQmPnZtZqcScqbKdp=
Dy%2BypR%2B9srtHTaWAEy%2FEmG4SrfWNOQfwQjPaMlj%2FICoKr7Vt32II0L0R6DW94ZUbEB7=
GUBH0X0TKomkIuI01Kix1%2BsNEb41NdHA%3D%3D" title=3D"Unsubscribe" style=3D"co=
lor: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decor=
ation: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-fac=
e {font-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: S=
FProDisplayHeavy; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
DisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProDisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDis=
playSemiBold; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
laySemiboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiB=
old, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProDisplayMedium.woff) format("woff")} @font-face {font-family: SFPr=
oDisplayMedium; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splayMediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMediu=
m, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: SFProText; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extRegular.woff) format("woff")} @font-face {font-family: SFProText; font-w=
eight: 700; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("w=
off")} @font-face {font-family: SFProText; font-weight: 400; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face=
 {font-family: SFProText; font-weight: 700; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProTextMedium; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.=
woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) f=
ormat("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")}=
 .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: PracticeBook; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face =
{font-family: PracticeBook; font-weight: 700; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: Pract=
iceBook; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIt=
a.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight:=
 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("=
woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: PracticeBlack; font-weight: 400 =
bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")}=
 @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-fami=
ly: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBol=
d, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-family:=
 -apple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(24=
0, 241, 242) } :root { color-scheme: light dark; -apple-color-filter: none =
} @media all and (prefers-color-scheme: light) {body { background: linear-g=
radient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 2=
41, 242) 100%) !important } blockquote body { background: linear-gradient(t=
o bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) =
100%) !important } } @media all and (prefers-color-scheme: dark) {body { ba=
ckground-color: rgb(0, 0, 0) !important } blockquote .k { background-color:=
 rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none;=
 color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m {=
 margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webk=
it-font-smoothing: antialiased } .n { display: none; overflow: hidden } .o =
{ box-sizing: border-box; display: block; height: auto; line-height: 100%; =
margin: 0 auto; max-height: none; max-width: none; overflow: visible; text-=
align: center; width: 700px } .p { background-color: rgb(240, 241, 242); te=
xt-align: center } .q { border-collapse: separate; text-align: center; widt=
h: 680px } .r { width: 680px } .s { border-collapse: separate; text-align: =
center; width: 100% } .t { text-align: center; vertical-align: top } .u { b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
 background-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241=
, 242); text-align: center; vertical-align: top } @media all and (prefers-c=
olor-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0=
 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x { backg=
round: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0,=
 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote=
 .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: center; =
width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { marg=
in: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 6=
60px; padding: 0; text-align: left; display: table } .ad { padding: 30px 10=
px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; display:=
 block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 au=
to 20px; vertical-align: top } .x { background: rgb(255, 45, 85); padding: =
20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255=
, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: =
rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-=
spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0);=
 font-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; b=
order-collapse: separate; text-align: left; width: 660px; background-color:=
 rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px=
 40px 5px } .ag img { border: 0; display: block; text-align: left; width: 3=
0px } .ah { vertical-align: top; text-align: left; width: 100%; padding: 0 =
40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; l=
ine-height: 20px } .ai { vertical-align: top; text-align: left; width: 100%=
; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, =
0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { backgro=
und: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { =
background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak=
 span { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al =
{ background-color: transparent } .am { background-color: rgb(255, 255, 255=
); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; back=
ground-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85)=
; padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } @media all and (prefers-color-scheme: dark) {.am, bl=
ockquote .am { background-color: rgb(30, 30, 30) !important } .ap, blockquo=
te .ap { color: rgb(255, 255, 255) !important } } .aq { background-color: r=
gb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; =
background-color: rgb(255, 255, 255); text-align: center; width: 620px } .a=
q { padding: 0 0 20px } .as { border-collapse: separate; text-align: left; =
width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto; text=
-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0=
, 0); font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: underline } .aw st=
rong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decora=
tion: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { padding-=
top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left; width: 100%; colo=
r: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .=
aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, bl=
ockquote .aw strong { color: rgb(255, 255, 255) !important } } .az { border=
-collapse: separate; padding-bottom: 20px; text-align: center; width: 540px=
 } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; l=
ine-height: 17px; text-align: left; text-decoration: none } .bb a { font-we=
ight: 900; text-decoration: underline } .ba strong, .bb strong { color: rgb=
(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decor=
ation: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color=
: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left } .bd { height: 10px; vertical-align: middl=
e; width: auto; margin: 0 } .be { background-color: transparent } .bf { bac=
kground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { mar=
gin: 0 20px; padding: 0; background-color: transparent } .bh { border-botto=
m: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; mar=
gin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: upperca=
se } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @med=
ia all and (prefers-color-scheme: dark) {.bf, blockquote .bf { background-c=
olor: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 25=
5, 255) !important } } .bk { background-color: rgb(255, 255, 255); width: 6=
60px } .bl { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .bm { border-collapse: separate; text-align: left;=
 width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppe=
rcase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); paddi=
ng: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color=
: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left } .br { height: 10px; vertical-align: middl=
e; width: auto; margin: 0 } .bs { background-color: transparent } .bt { bac=
kground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { =
margin: 0 20px; padding: 0; background-color: transparent } .a { padding: 0=
 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt =
{ background-color: rgb(30, 30, 30) !important } } .bv { background-color: =
rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx=
 { background-color: transparent } .by { background-color: rgb(255, 255, 25=
5); padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; backgr=
ound-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53, 85); =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { border-bo=
ttom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px =
0; text-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc { widt=
h: 100% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; paddin=
g: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto; marg=
in: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20=
px; text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; text-ali=
gn: left; text-decoration: none } .cf p { font-size: 36px; font-weight: 700=
; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { font-s=
ize: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: none } .ci a { font-family: PracticeBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration:=
 underline } .cj { padding-top: 10px; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto; margin=
: 0 } .cl { text-decoration: none } @media all and (prefers-color-scheme: d=
ark) {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } =
.ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci, block=
quote .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { color: =
rgb(255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(167, 1=
65, 165); border-collapse: separate; text-align: left; width: 580px } .cn {=
 height: 20px } .co { background-color: rgb(255, 255, 255); width: 660px; t=
ext-align: left } .cp { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .cq { border-collapse: separate; text-a=
lign: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs =
{ margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-=
height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decora=
tion: none } .cv { padding: 0 0 20px } .cw { text-align: left; padding: 0 0=
 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-size: 36=
px; font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; text-ali=
gn: left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); font-size=
: 15px; line-height: 19px; text-decoration: none } .da a { font-weight: 900=
; text-decoration: underline } .dc { padding: 10px 0 15px; text-align: left=
; margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .dd { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .de { display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100% } .df { border-b=
ottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; t=
ext-align: right; width: 100% } .dg { display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; paddin=
g: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: inline-=
block; width: 100% } .dh { display: table-cell; vertical-align: top; width:=
 100% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, 0); fo=
nt-size: 16px; line-height: 18px; text-align: left } .dl a { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weig=
ht: 700; text-decoration: underline; font-size: 15px; line-height: 19px; te=
xt-align: left } .dk strong, .dl strong { font-family: DrukTextMedium, "Hel=
vetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: =
20px; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-top: 1=
0px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: =
uppercase; text-decoration: none; text-align: left; width: 100%; color: rgb=
(151, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto; margin: 0 } .do { text-decoration: none=
 } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12px; wi=
dth: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.dj, .d=
k, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockquote .=
dl a { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20px } .=
dr { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate=
; text-align: left; padding: 0 0 20px; width: 580px } .ds { border-collapse=
: separate; text-align: left; width: 580px } .dt { vertical-align: top; wid=
th: 200px } .dt img { text-align: center; vertical-align: top; width: 200px=
 } .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top }=
 .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-a=
lign: left; vertical-align: top; text-decoration: none; padding: 0; margin:=
 0; width: 100%; height: 100% } .dw a { font-weight: 900; text-decoration: =
underline; vertical-align: top } .dv strong, .dw strong { font-size: 19px; =
line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight:=
 700; vertical-align: top } .dx { padding: 10px 0 15px; text-align: left; m=
argin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left } .dy { height: 10px; vertical-align: middle; width: auto; margin: =
0 } .dz { background-color: transparent } .ea { background-color: rgb(255, =
255, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; padding:=
 0; background-color: transparent } .ec { border-bottom: 3px solid rgb(255,=
 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed {=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } @media all and (prefers=
-color-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30, 3=
0) !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !important =
} } .ee { background-color: rgb(255, 255, 255); width: 660px; margin-bottom=
: 20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-collapse:=
 separate; text-align: left; width: 580px } .eh { margin: 0 0 20px; padding=
: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px } .ej { font-size: 36px; fon=
t-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0)=
; text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek { colo=
r: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none; margin-bottom: 10px } .ek a { font-weight: 900; text-dec=
oration: underline } .el { text-align: left; padding: 20px 0 0 0 } .em { ba=
ckground-color: transparent } .en { margin: 0 20px; padding: 0; background-=
color: transparent } .eo { background-color: rgb(255, 255, 255); padding: 0=
 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase } .er { width: 100%; max-width: 685px } =
.es { margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100=
%; max-width: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, =
0); font-size: 40px; line-height: 42px; float: left; vertical-align: top; t=
ext-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; fon=
t-size: 36px; font-weight: 700; line-height: 36px; text-align: left } .ex {=
 font-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } =
.ey, .ez { font-size: 16px; line-height: 18px; text-align: left; letter-spa=
cing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez stron=
g { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", san=
s-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decora=
tion: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-ser=
if; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 1=
8px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decorat=
ion: underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; =
margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height:=
 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: =
dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important }=
 .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockq=
uote .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquo=
te .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote=
 .eq, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff { paddi=
ng: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background=
-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .fh { padding:=
 0 0 20px } .fj { border-collapse: separate; text-align: left; width: 580px=
 } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px sol=
id rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
580px } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px; widt=
h: 15px; font-weight: 700; vertical-align: top } .fo { width: 580px; font-s=
ize: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq=
 { font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px=
 } .fq a { font-weight: 900; text-decoration: underline } .fr { text-align:=
 left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align=
: left } .fs span { text-align: left; color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none } .ft { height: 10px; vertical-align: middle; width: auto=
; margin: 0 } .fu { background-color: transparent } .fv { background-color:=
 rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px=
; padding: 0; background-color: transparent } .fw img { display: block; hei=
ght: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-sche=
me: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !importa=
nt } } .fx { background-color: rgb(255, 255, 255); width: 660px; text-align=
: left } .fy { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .fz { border-collapse: separate; text-align: lef=
t; width: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20px=
 0 0; text-align: center } .ga img { width: 600px } .gb { background-color:=
 transparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; widt=
h: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(10=
2, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-al=
ign: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg =
{ color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center } .gh { text-decoration: underline !important } =
.gd a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center } .ge { text-d=
ecoration: underline } .gi { color: rgb(102, 102, 102) } @media all and (pr=
efers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important =
} .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(1=
02, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !important } b=
lockquote .gb { background-color: rgb(0, 0, 0) !important } blockquote .gc,=
 blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } bl=
ockquote .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { co=
lor: rgb(102, 102, 102) !important } } .gj { background-color: rgb(240, 241=
, 242); width: 660px } .gk { margin: 20px; background-color: rgb(240, 241, =
242); width: 620px } .gl { text-align: center; margin: 0; padding-top: 10px=
 } .gl img { border: 0; display: block; text-align: center; height: 80px } =
.gm { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-he=
ight: 12px; text-align: center; margin: 0 } .gn { text-decoration: underlin=
e } .go { text-align: center; margin: 0; padding-top: 10px } .gp { text-dec=
oration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight=
: 300; line-height: 12px } .gq { text-align: center; padding: 10px 0 20px }=
 .gr { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { c=
olor: rgb(102, 102, 102) }</style> </body></html>