<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5=
ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Wednesday, June 9.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag=
" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3ND=
EtZTA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, June=
 9.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"an" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff=
3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack a=
p" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/A1RVTtDQ3RXOLQUT5eV4Jhg?articleList=
=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573=
-41d6-e436-81864c241404&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>President Biden ended infrastructure talks</=
strong> with the GOP after weeks of negotiations failed. But a deal could s=
till happen: A bipartisan group of House lawmakers put together a new propo=
sal. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">Bloomberg <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/A1RVTtDQ3RXO=
LQUT5eV4Jhg?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campai=
gn_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddaily_v2_summa=
ry_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong=
>President Biden ended infrastructure talks</strong> with the GOP after wee=
ks of negotiations failed. But a deal could still happen: A bipartisan grou=
p of House lawmakers put together a new proposal.</a></td></tr><tr><td clas=
s=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-alig=
n: left;"><a href=3D"https://apple.news/A1RVTtDQ3RXOLQUT5eV4Jhg?articleList=
=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573=
-41d6-e436-81864c241404&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">Bloomberg</span> <img clas=
s=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00=
NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->=
  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"bg" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></=
td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/AmYL_263xRZi4=
nTc0WvYiHg?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaig=
n_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddaily_v2_summar=
y_item-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>The more contagious =
Delta variant</strong> of the coronavirus, which was first detected in Indi=
a, now accounts for more than 6 percent of U.S. cases, the CDC said. Studie=
s indicate vaccines are highly effective against it. <div class=3D"e ay" st=
yle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">NPR <img class=3D"ax" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; border-collapse: separate; color-sch=
eme: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><=
tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-heig=
ht: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/AmYL_263xRZi4nTc0WvYiHg?articleList=3DAmrCaCrD=
-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-=
81864c241404&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"c=
olor: #000; text-decoration: none;"><strong>The more contagious Delta varia=
nt</strong> of the coronavirus, which was first detected in India, now acco=
unts for more than 6 percent of U.S. cases, the CDC said. Studies indicate =
vaccines are highly effective against it.</a></td></tr><tr><td class=3D"bc"=
 style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;=
"><a href=3D"https://apple.news/AmYL_263xRZi4nTc0WvYiHg?articleList=3DAmrCa=
CrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e4=
36-81864c241404&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">NPR</span> <img class=3D"bd" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOT=
AtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"aw h" href=3D"https://apple.news/A2DQfkmGZRIuRXORd4_nLsw?a=
rticleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48=
f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddaily_v2_summary_item-3-9:s=
ummary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>The Justice Department said it c=
an &ldquo;vigorously defend&rdquo;</strong> an exemption from civil-rights =
law that allows federally funded religious schools to discriminate against =
LGBTQ students, in a move that surprised LGBTQ advocates. <div class=3D"e a=
y" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">The Washington Post <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/A2DQfkmGZRIuRXORd4_nLsw=
?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df=
48f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddaily_v2_summary_item-3-9=
:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>The Just=
ice Department said it can &ldquo;vigorously defend&rdquo;</strong> an exem=
ption from civil-rights law that allows federally funded religious schools =
to discriminate against LGBTQ students, in a move that surprised LGBTQ advo=
cates.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0=
; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A2D=
QfkmGZRIuRXORd4_nLsw?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE1=
01&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddaily=
_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">The Washington Post</span> <img class=3D"bd" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bg" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/AnIxw7OAwQw-HjTP8kMOQwQ?articleList=3DAmrCaCr=
D-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436=
-81864c241404&creative_id=3Ddaily_v2_summary_item-4-11:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>The Senate passed a sweeping $250 billion bill</str=
ong> to boost technology research and development in an effort to counter C=
hina&rsquo;s economic rise. <div class=3D"e ay" style=3D"color: #979797; fo=
nt-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">The Wall Street Journal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/AnIxw7OAwQw-HjTP8kMOQwQ?articleList=3DAmrCaCrD-Tdu=
ND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-8186=
4c241404&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=3D"colo=
r: #000; text-decoration: none;"><strong>The Senate passed a sweeping $250 =
billion bill</strong> to boost technology research and development in an ef=
fort to counter China&rsquo;s economic rise.</a></td></tr><tr><td class=3D"=
bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: le=
ft;"><a href=3D"https://apple.news/AnIxw7OAwQw-HjTP8kMOQwQ?articleList=3DAm=
rCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6=
-e436-81864c241404&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text=
-decoration: none; text-transform: uppercase;">The Wall Street Journal</spa=
n> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4=
ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
<![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"b=
s" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backg=
round-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEt=
NTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></=
div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: =
none; color-scheme: light dark;">.a { background-image: url(https://c.apple=
.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background=
-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; background-color: #fff; color-scheme: light dark; padding: 0 0=
 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/Ag=
EkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" heigh=
t=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->   =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"bz=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"by" style=3D"background-color: #fff; padding: 0 20px; width: auto=
;"><div class=3D"ca" style=3D"border-bottom: 3px solid #ff3555; margin-bott=
om: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBla=
ck" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+=
</p></div><a class=3D"cl" href=3D"https://apple.news/Pgct-9wnt8DNudT-DrCaCr=
m?campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&c=
reative_id=3Ddaily_v2_cover_story-13:coverStory" style=3D"color: #000; text=
-decoration: none;"><div class=3D"cc" style=3D"width: 100%;"><img src=3D"ht=
tps://c.apple.news/AgEkNzNmY2NjZGYtMmNlMy00YmJmLWE3OGUtOWNkMmU0YWFkNDZmADE3=
" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=
=3D"cd" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" al=
t=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-height: 15px; wid=
th: auto;"></div> <div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-a=
lign: left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; fo=
nt-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding:=
 0; text-decoration: none;">Ms. Rockefeller&rsquo;s Cannabis Farm</p></div>=
 <div class=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><div clas=
s=3D"ch h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; marg=
in: 0; padding: 0; text-decoration: none;">A young farmer met a forward-thi=
nking heiress and persuaded her to grow 10 acres of marijuana in upstate Ne=
w York &mdash; and fight climate change while doing it.</div><div class=3D"=
cj j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">Town & Country <img class=3D"ck" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMz=
MtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></div></a> <=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left;=
 width: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"ct" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></table></t=
d></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580"=
 src=3D"https://c.apple.news/AgEkNzNmY2NjZGYtMmNlMy00YmJmLWE3OGUtOWNkMmU0YW=
FkNDZmADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.=
apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D=
"Apple News+"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; =
text-align: left;"><span class=3D"cy" style=3D"font-size: 36px; font-weight=
: 700; line-height: 36px;">Ms. Rockefeller&rsquo;s Cannabis Farm</span></td=
></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/Pgct-9wnt8DNudT-DrCaCrm=
?campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&cr=
eative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"db" style=3D"color: #000; font-size: 1=
5px; line-height: 19px; text-decoration: none;">A young farmer met a forwar=
d-thinking heiress and persuaded her to grow 10 acres of marijuana in upsta=
te New York &mdash; and fight climate change while doing it.</span></a></td=
></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padding: 10p=
x 0 15px; text-align: left;"><a href=3D"https://apple.news/Pgct-9wnt8DNudT-=
DrCaCrm?campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c24=
1404&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #=
000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">Town & Country</span> <img class=3D"dd" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTA=
tOTk2ZTdjMTlhZjQ5ADE3" style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily=
_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->      <!--[if !ms=
o]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"b=
t" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div =
class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MD=
ZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-=
image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY=
3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--=
[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme=
: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YT=
ViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"eb" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple=
.news/AhR5O2J1qTECP5hw4Lns9uw?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaig=
n_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntry" styl=
e=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkNGViNDhiZWMtNzljNS00MzgzLTkxN2UtNGEzYmE4ODgzMWQzADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 18px; text-align: left; text-decor=
ation: none;">What we know &mdash; and don't &mdash; about the coronavirus =
lab-leak theory, controversy over for-profit medical schools, and more on t=
oday&rsquo;s podcast.</div><div class=3D"dm j" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">Apple News Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddi=
ng: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.n=
ews/AhR5O2J1qTECP5hw4Lns9uw?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_=
id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryMSO" st=
yle=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkNGViNDhiZWMtNzljNS00MzgzLTkxN2UtNGEzYmE4ODgzMWQzADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><t=
d valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/AhR5O2J1qTECP5=
hw4Lns9uw?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign=
_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000;=
 text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size=
: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align:=
 left; text-decoration: none; vertical-align: top; width: 100%;">What we kn=
ow &mdash; and don't &mdash; about the coronavirus lab-leak theory, controv=
ersy over for-profit medical schools, and more on today&rsquo;s podcast.<br=
></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">Apple News Today =
<img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWI=
tNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !=
mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkN=
zU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNT=
ljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MT=
g1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"eb" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking Ab=
out</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/A6oTKKU_=
ySQSDGNUR0l8rHw?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&ca=
mpaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"color: =
#000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZmQ=
1MjFhZWItOTgzNS00OWQzLTkxYmYtNTU3ZTUzYTIwODg4ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
">How the FBI tricked hundreds of suspected criminals into using a messagin=
g app it was monitoring.</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">CBS News <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><div class=3D"df" sty=
le=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/A6oTKKU_ySQSDGNUR0l8rHw?articleList=
=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573=
-41d6-e436-81864c241404&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmQ1MjFhZWItOTgzNS=
00OWQzLTkxYmYtNTU3ZTUzYTIwODg4ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A6oTKKU_ySQSDGNUR0l8rHw?articleList=3DAmrCaCrD-TduND=
8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c=
241404&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">How the FBI tricked hundreds of suspected crim=
inals into using a messaging app it was monitoring.<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">CBS News <img class=3D"dy" height=3D=
"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZT=
djMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"do" href=3D"https://apple.news/A55fJC_R4TXS9eO1-IJuLPg?articleList=
=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573=
-41d6-e436-81864c241404&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-22:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkZGI1NGIyZWMtMjliYi00NWIxLTkyOT=
MtZWZmZjdjYmVkNGZlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">A trove of never-before-s=
een documents reveals the ways the wealthiest Americans avoid income tax.</=
div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">ProPublica <img =
class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVk=
MS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><div class=3D"df" style=3D"-apple-color-filte=
r: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light =
dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"http=
s://apple.news/A55fJC_R4TXS9eO1-IJuLPg?articleList=3DAmrCaCrD-TduND8tnw9-tc=
g&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImage=
EntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkZGI1NGIyZWMtMjliYi00NWIxLTkyOTMtZWZmZjdjYmV=
kNGZlADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 =
0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A5=
5fJC_R4TXS9eO1-IJuLPg?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE=
101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;">A trove of never-before-seen documents reveals the ways the wealthies=
t Americans avoid income tax.<br></span> <div class=3D"dx" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; p=
adding: 10px 0 15px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">ProPublica <img class=3D"dy" height=3D"10" src=3D"https://c.=
apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"h=
ttps://apple.news/ALdgpQeHZRcOsENyPkV7R9w?articleList=3DAmrCaCrD-TduND8tnw9=
-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c24140=
4&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithIm=
ageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkMWM4MGIyYzUtNWQzNi00ZTk4LTg2OWItNTIxYTFlMDQ0NzhkADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;">There&rsquo;s a new ocean now &mdash; can you n=
ame all five?</div><div class=3D"dm j" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">N=
ational Geographic <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><div class=3D"df" sty=
le=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/ALdgpQeHZRcOsENyPkV7R9w?articleList=
=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573=
-41d6-e436-81864c241404&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWM4MGIyYzUtNWQzNi=
00ZTk4LTg2OWItNTIxYTFlMDQ0NzhkADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/ALdgpQeHZRcOsENyPkV7R9w?articleList=3DAmrCaCrD-TduND=
8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c=
241404&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">There&rsquo;s a new ocean now &mdash; can you =
name all five?<br></span> <div class=3D"dx" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 =
15px; text-align: left; text-decoration: none; text-transform: uppercase;">=
National Geographic <img class=3D"dy" height=3D"10" src=3D"https://c.apple.=
news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid=
 #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; w=
idth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https:/=
/apple.news/A7mk0w_vFStGEUOxFJeQznQ?articleList=3DAmrCaCrD-TduND8tnw9-tcg&c=
ampaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEnt=
ry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkZDczZmViNmQtZjJiNy00NWZkLTgwMmItODk5OWQ4ZjcwMjU5ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">Why two women sacrificed everything trying to stop =
the Dakota Access pipeline.</div><div class=3D"dm j" style=3D"color: #97979=
7; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">Grist <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><div class=3D"df" sty=
le=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/A7mk0w_vFStGEUOxFJeQznQ?articleList=
=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573=
-41d6-e436-81864c241404&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDczZmViNmQtZjJiNy=
00NWZkLTgwMmItODk5OWQ4ZjcwMjU5ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A7mk0w_vFStGEUOxFJeQznQ?articleList=3DAmrCaCrD-TduND=
8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c=
241404&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Why two women sacrificed everything trying to =
stop the Dakota Access pipeline.<br></span> <div class=3D"dx" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0=
; padding: 10px 0 15px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">Grist <img class=3D"dy" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"ht=
tps://apple.news/PQVdVHxbaH_2uUTGiSIHeUq?campaign_id=3DE101&campaign_type=
=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-6-25:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZGE4MWU1MjItMW=
VjMi00MGQ3LTllNWUtNDY5YmMyODlkNTM2ADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3"=
 alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; wi=
dth: auto;"></div><div class=3D"dh" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><div class=3D"dk h" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 18px; text-align: left; text-decoration: none;">Ro=
ll down the windows and fire up a playlist: Here are five American road tri=
ps to take this summer.</div><div class=3D"dm j" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Real Simple <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"he=
ight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/PQVdVHxbaH_2uUTGiSIHeUq?campaign_id=3DE101&campaign_type=3Df48f2f5d-9573=
-41d6-e436-81864c241404&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZGE4MWU1MjItMWVjMi=
00MGQ3LTllNWUtNDY5YmMyODlkNTM2ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/PQVdVHxbaH_2uUTGiSIHeUq?campaign_id=3DE101&campaign_=
type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"=
><br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height:=
 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-dec=
oration: none; vertical-align: top; width: 100%;">Roll down the windows and=
 fire up a playlist: Here are five American road trips to take this summer.=
<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Real Simple <i=
mg class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItN=
jQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !ms=
o]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"b=
t" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div =
class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MD=
ZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-=
image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY=
3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--=
[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme=
: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YT=
ViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"en" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px; fon=
t-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.news=
/AOX7dGpmgTL6Ye1NGrxidMg?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=
=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3D=
daily_v2_quote-27:quote" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=3D"et" =
style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" styl=
e=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue'=
,sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text=
-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"=
ew g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-hei=
ght: 36px; text-align: left; width: 100%;">We get the puberty talk, but we =
don&rsquo;t get the menopause talk.&rdquo;</td></tr></tbody></table></div><=
/a><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbo=
dy><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; l=
ine-height: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.=
news/AOX7dGpmgTL6Ye1NGrxidMg?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign=
_id=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=
=3Ddaily_v2_quote-27:quote" style=3D"color: #000; text-decoration: none;"><=
div class=3D"ez h" style=3D"color: #000; font-family: PracticeBook,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spacing:=
 0; line-height: 18px; text-align: left; text-decoration: none;">As the Ame=
rican population gets older, the previously taboo subject of menopause is b=
ecoming a moneymaking opportunity.</div> <div class=3D"j fc" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Vox <img class=3D"fd" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></td></tr></tbody></table></div=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 20px; w=
idth: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"f=
l" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; f=
ont-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldq=
uo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-h=
eight: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news=
/AOX7dGpmgTL6Ye1NGrxidMg?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=
=3DE101&campaign_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3D=
daily_v2_quote-27:quoteMSO" style=3D"color: #000; text-decoration: none;">W=
e get the puberty talk, but we don&rsquo;t get the menopause talk.&rdquo;</=
a></td></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px=
;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; =
line-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fp"=
 style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-alig=
n: left;"><a href=3D"https://apple.news/AOX7dGpmgTL6Ye1NGrxidMg?articleList=
=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campaign_type=3Df48f2f5d-9573=
-41d6-e436-81864c241404&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"=
color: #000; text-decoration: none;">As the American population gets older,=
 the previously taboo subject of menopause is becoming a moneymaking opport=
unity.</a></td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; paddi=
ng: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/AOX7dGpmgTL6=
Ye1NGrxidMg?articleList=3DAmrCaCrD-TduND8tnw9-tcg&campaign_id=3DE101&campai=
gn_type=3Df48f2f5d-9573-41d6-e436-81864c241404&creative_id=3Ddaily_v2_quote=
-27:quoteMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">Vox</span> =
<img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWI=
tNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-c=
olor: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt"=
 style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cl=
ass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZk=
Y2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x=
; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3=
MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YT=
ViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"fw" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><a href=3D"https://apple.news/I8Ce-wzYgTyqV=
1EweBjyUWQ?itscg=3D30200&itsct=3DPeopRoyal2_EdNLBanner&campaign_id=3Ddisp_u=
s_edban_royalspt2" style=3D"color: #000; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkOGQ4NmIyZmMtYTdjZC00MGZiLWI5MjEtNDcwNjMzMTUxMm=
ZjADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: a=
uto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;"><tbod=
y><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; text-ali=
gn: center;"><a href=3D"https://apple.news/I8Ce-wzYgTyqV1EweBjyUWQ?itscg=3D=
30200&itsct=3DPeopRoyal2_EdNLBanner&campaign_id=3Ddisp_us_edban_royalspt2" =
style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.n=
ews/AgEkOGQ4NmIyZmMtYTdjZC00MGZiLWI5MjEtNDcwNjMzMTUxMmZjADE3" width=3D"600"=
 alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark; padding: 0 0 =
10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkMDRjNjMxYjItNTJmYy=
00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"height: 80=
px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" sty=
le=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16p=
x; margin: 0; padding: 0 40px 20px; text-align: center;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information,&nbs=
p; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"cl=
ick&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: underline;">click&nbsp=
;here.</a></p><p class=3D"f gc" style=3D"color: #666; font-family: SFProTex=
tMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text=
-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park=
 Way, Cupertino, California 95014 USA</p><div><a class=3D"gg f" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cen=
ter; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp=
;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-ali=
gn: center; text-decoration: none;">Support</a> &nbsp;<span class=3D"gi" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.i=
tunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 300; line-height: 12px; text-align: center; text-decoration: none;">A=
ccount</a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f =
ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjk7LTGzYteK2LPLucsqsyw=
cSXmR04hma9ciTGRRUayOEcpYPjC9Xei0DOxj272Wb%2FaWAEy%2FEmG4SrfWNOQfwQjIT%2FJx=
EAqphOqD3o69JQ69qFeSwFI7pzaXiSvX9LloC0VUvCsg62bGGuKlBmQnyM8g%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
 text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; color=
-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"gk" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin:=
 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; paddi=
ng-top: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=
=3D"https://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNT=
dlADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80p=
x; text-align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information, <a class=3D"gn" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; =
text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright=
 &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 9501=
4 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; te=
xt-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #000; text-decoration: none;">Terms and Condition=
s</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itunes"=
 title=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a=
> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D=
"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account" st=
yle=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><td cl=
ass=3D"gq" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"=
gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjk7LTGzYteK2LPLucsqsyw=
cSXmR04hma9ciTGRRUayOEcpYPjC9Xei0DOxj272Wb%2FaWAEy%2FEmG4SrfWNOQfwQjIT%2FJx=
EAqphOqD3o69JQ69qFeSwFI7pzaXiSvX9LloC0VUvCsg62bGGuKlBmQnyM8g%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><style=
 type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")=
} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-fa=
mily: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font=
-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { fo=
nt-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProDisplayMedium; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @=
font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { fo=
nt-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: SFProText; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {fo=
nt-family: SFProText; font-weight: 700; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextBold.woff) format("woff")} @font-face {font-family: SFProText; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff=
) format("woff")} @font-face {font-family: SFProText; font-weight: 700; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e=
 { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProTextMedium; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {f=
ont-family: SFProTextMedium; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTe=
xtMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTex=
tMedium; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium=
Italic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff)=
 format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family=
: PracticeBook; font-weight: 700; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eExtraboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Prac=
ticeBlack; font-weight: 400 bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; font-w=
eight: 400 bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format(=
"woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: ProximaNovaBold; font-weight: =
400 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("w=
off")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j {=
 font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis=
: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-ser=
if; background-color: rgb(240, 241, 242) } :root { color-scheme: light dark=
; -apple-color-filter: none } @media all and (prefers-color-scheme: light) =
{body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(2=
40, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { b=
ackground: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, =
242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-co=
lor-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } block=
quote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visi=
ted { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: =
0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align:=
 center; width: 700px; -webkit-font-smoothing: antialiased } .n { display: =
none; overflow: hidden } .o { box-sizing: border-box; display: block; heigh=
t: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: no=
ne; overflow: visible; text-align: center; width: 700px } .p { background-c=
olor: rgb(240, 241, 242); text-align: center } .q { border-collapse: separa=
te; text-align: center; width: 680px } .r { width: 680px } .s { border-coll=
apse: separate; text-align: center; width: 100% } .t { text-align: center; =
vertical-align: top } .u { border-collapse: separate; margin: 0 auto; text-=
align: center; width: 680px; background-color: rgb(240, 241, 242) } .v { ba=
ckground-color: rgb(240, 241, 242); text-align: center; vertical-align: top=
 } @media all and (prefers-color-scheme: light) {.w { background: 0 0 } blo=
ckquote .w { background: 0 0 } } @media all and (prefers-color-scheme: dark=
) {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, blockq=
uote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .=
y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important }=
 } .w { text-align: center; width: auto; max-width: 700px; margin: 0 auto; =
background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: aut=
o; width: 100%; max-width: 660px; padding: 0; text-align: left; display: ta=
ble } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .=
ad img { border: 0; display: block; margin: auto; width: 30px } .ae { paddi=
ng: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background:=
 rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align:=
 top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px=
; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32p=
x; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10=
px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100=
% } .af { background: 0 0; border-collapse: separate; text-align: left; wid=
th: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: top=
; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: block=
; text-align: left; width: 30px } .ah { vertical-align: top; text-align: le=
ft; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-wei=
ght: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; t=
ext-align: left; width: 100%; padding: 10px 40px 10px } .ai span { padding:=
 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-=
height: 16px } .aj { background: 0 0; border-collapse: separate; margin: au=
to; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20p=
x; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: auto=
; vertical-align: top } .al { background-color: transparent } .am { backgro=
und-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { marg=
in: 0 20px; padding: 0; background-color: transparent } .ao { border-bottom=
: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-=
color-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30=
) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !important }=
 } .aq { background-color: rgb(255, 255, 255); width: 660px; margin-bottom:=
 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-alig=
n: center; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse: =
separate; text-align: left; width: 580px } .at { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .au { margin: auto; text-align: center; width: auto; padding: 0 0 30px =
} .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none } .aw a { font-family: PracticeBlack, "H=
elvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; color: =
rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; li=
ne-height: 22px; text-decoration: none; font-weight: 700 } .ax { height: 11=
px; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers=
-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockquo=
te .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 255)=
 !important } } .az { border-collapse: separate; padding-bottom: 20px; text=
-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bott=
om: 10px; font-size: 15px; line-height: 17px; text-align: left; text-decora=
tion: none } .bb a { font-weight: 900; text-decoration: underline } .ba str=
ong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; l=
ine-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text-a=
lign: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(15=
1, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left } .bd { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .be { background-co=
lor: transparent } .bf { background-color: rgb(255, 255, 255); padding: 0 2=
0px; width: auto } .bg { margin: 0 20px; padding: 0; background-color: tran=
sparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 =
8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px =
0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(167, 165, =
165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf, b=
lockquote .bf { background-color: rgb(30, 30, 30) !important } .bi, blockqu=
ote .bi { color: rgb(255, 255, 255) !important } } .bk { background-color: =
rgb(255, 255, 255); width: 660px } .bl { margin: 20px; background-color: rg=
b(255, 255, 255); text-align: center; width: 620px } .bm { border-collapse:=
 separate; text-align: left; width: 580px } .bn { margin: 0 0 20px; padding=
: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10px=
 0 8px; text-transform: uppercase; width: 580px } .bp { border-top: 1px sol=
id rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-a=
lign: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(15=
1, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left } .br { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .bs { background-co=
lor: transparent } .bt { background-color: rgb(255, 255, 255); padding: 20p=
x 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-color: t=
ransparent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme:=
 dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !important =
} } .bv { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 =
15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .bx { background-color: transparent } .by { backgr=
ound-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { margin=
: 0 20px; padding: 0; background-color: transparent } .ca { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom=
: 20px; padding: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } .c=
d { text-align: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-hei=
ght: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(16=
7, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .cf { padd=
ing: 10px 0 10px 0; text-align: left; text-decoration: none } .cf p { font-=
size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; text-ali=
gn: left } .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight=
: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: underline } .cj { padding-top: 10px; font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151=
) } .ck { height: 11px; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto; margin: 0 } .cl { text-decoration: none } @media all =
and (prefers-color-scheme: dark) {.by, blockquote .by { background-color: r=
gb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquot=
e .ch, blockquote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca p=
, blockquote .cb p { color: rgb(255, 255, 255) !important } } .cm { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; width: 580px } .cn { height: 20px } .co { background-color: rgb(255=
, 255, 255); width: 660px; text-align: left } .cp { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .cq { borde=
r-collapse: separate; text-align: left; width: 580px } .cr { margin: 0 0 20=
px; padding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct =
{ border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px } .cu { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-trans=
form: uppercase; text-decoration: none } .cv { padding: 0 0 20px } .cw { te=
xt-align: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align=
: left } .cy { font-size: 36px; font-weight: 700; line-height: 36px } .cz {=
 padding: 0 0 20px; text-align: left; text-decoration: none } .da, .db { co=
lor: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: non=
e } .da a { font-weight: 900; text-decoration: underline } .dc { padding: 1=
0px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc sp=
an { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none; text-align: le=
ft } .dd { height: 10px; vertical-align: middle; width: auto; margin: 0 } .=
de { display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dg { display: =
table-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: bo=
rder-box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: =
0 } .dg a { display: inline-block; width: 100% } .dh { display: table-cell;=
 vertical-align: top; width: 100% } .di, .dj, .dk, .dl { text-decoration: n=
one; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: l=
eft } .dl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none; font-weight: 700; text-decoration: underline; font-size:=
 15px; line-height: 19px; text-align: left } .dk strong, .dl strong { font-=
family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; fo=
nt-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700 }=
 .dm, .dm a { padding-top: 10px; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft; width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-heigh=
t: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 }=
 .do { text-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { height=
: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-=
color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, =
blockquote .dl, blockquote .dl a { color: rgb(255, 255, 255) !important } }=
 .dq { padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 165=
); border-collapse: separate; text-align: left; padding: 0 0 20px; width: 5=
80px } .ds { border-collapse: separate; text-align: left; width: 580px } .d=
t { vertical-align: top; width: 200px } .dt img { text-align: center; verti=
cal-align: top; width: 200px } .du { width: 100%; padding: 0 0 0 40px; marg=
in: 0; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15p=
x; line-height: 19px; text-align: left; vertical-align: top; text-decoratio=
n: none; padding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-we=
ight: 900; text-decoration: underline; vertical-align: top } .dv strong, .d=
w strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-de=
coration: none; font-weight: 700; vertical-align: top } .dx { padding: 10px=
 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left } .dy { height: 10px; vertical-align: m=
iddle; width: auto; margin: 0 } .dz { background-color: transparent } .ea {=
 background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .e=
b { margin: 0 20px; padding: 0; background-color: transparent } .ec { borde=
r-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } @media all and (prefers-color-scheme: dark) {.ea, blockquote .ea { bac=
kground-color: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rg=
b(255, 255, 255) !important } } .ee { background-color: rgb(255, 255, 255);=
 width: 660px; margin-bottom: 20px } .ef { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .ee { padding: 0 0 2=
0px } .eg { border-collapse: separate; text-align: left; width: 580px } .eh=
 { margin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px =
} .ej { font-size: 36px; font-weight: 700; text-align: left; margin: 0; pad=
ding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; m=
argin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: =
19px; text-align: left; text-decoration: none; margin-bottom: 10px } .ek a =
{ font-weight: 900; text-decoration: underline } .el { text-align: left; pa=
dding: 20px 0 0 0 } .em { background-color: transparent } .en { margin: 0 2=
0px; padding: 0; background-color: transparent } .eo { background-color: rg=
b(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .er { widt=
h: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; max-wid=
th: 685px } .et { width: 100%; max-width: 700px } .eu { text-decoration: no=
ne } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: =
left; vertical-align: top; text-align: right; width: 15px } .ew { color: rg=
b(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36=
px; text-align: left } .ex { font-size: 16px; line-height: 17px; text-align=
: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: =
none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextM=
edium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; li=
ne-height: 21px; text-decoration: none } .ey a { font-family: PracticeBlack=
, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; fon=
t-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color=
: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10px } .fb =
{ font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; l=
etter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } .fd { height: 11px; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto; margin: 0 } .fe { text-align: left; padding: 0 =
0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @media all=
 and (prefers-color-scheme: dark) {.eo, blockquote .eo { background-color: =
rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong=
, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey stro=
ng, blockquote .ez, blockquote .ez a, blockquote .ez strong, blockquote .fb=
, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255=
) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 660px } .fi =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separate; te=
xt-align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } =
.fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 580px } .fm { width: 580px } .fn { font-size: 4=
0px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: top =
} .fo { width: 580px; font-size: 40px; line-height: 26px; text-align: left;=
 font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-ali=
gn: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-decoration: u=
nderline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0=
 15px; margin: 0; text-align: left } .fs span { text-align: left; color: rg=
b(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none } .ft { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .fu { background-color: transpare=
nt } .fv { background-color: rgb(255, 255, 255); padding: 20px 20px; width:=
 auto } .fw { margin: 0 20px; padding: 0; background-color: transparent } .=
fw img { display: block; height: auto; margin: 0 auto; width: 100% } @media=
 all and (prefers-color-scheme: dark) {.fv, blockquote .fv { background-col=
or: rgb(30, 30, 30) !important } } .fx { background-color: rgb(255, 255, 25=
5); width: 660px; text-align: left } .fy { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .fz { border-collaps=
e: separate; text-align: left; width: 580px } .ga { background-color: rgb(2=
55, 255, 255); padding: 20px 0 0; text-align: center } .ga img { width: 600=
px } .gb { background-color: transparent; padding: 0 0 10px; width: 100% } =
.gb img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .=
gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300=
; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } =
.gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; f=
ont-weight: 300; line-height: 12px; text-align: center } .gh { text-decorat=
ion: underline !important } .gd a { text-decoration: underline; color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-=
align: center } .ge { text-decoration: underline } .gi { color: rgb(102, 10=
2, 102) } @media all and (prefers-color-scheme: dark) {.gb { background-col=
or: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !im=
portant } .gg { color: rgb(102, 102, 102) !important } .gd a { color: rgb(1=
02, 102, 102) !important } blockquote .gb { background-color: rgb(0, 0, 0) =
!important } blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(10=
2, 102, 102) !important } blockquote .gg { color: rgb(102, 102, 102) !impor=
tant } blockquote .gd a { color: rgb(102, 102, 102) !important } } .gj { ba=
ckground-color: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; back=
ground-color: rgb(240, 241, 242); width: 620px } .gl { text-align: center; =
margin: 0; padding-top: 10px } .gl img { border: 0; display: block; text-al=
ign: center; height: 80px } .gm { color: rgb(102, 102, 102); font-size: 12p=
x; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .gn=
 { text-decoration: underline } .go { text-align: center; margin: 0; paddin=
g-top: 10px } .gp { text-decoration: underline; color: rgb(102, 102, 102); =
font-size: 12px; font-weight: 300; line-height: 12px } .gq { text-align: ce=
nter; padding: 10px 0 20px } .gr { text-decoration: underline; color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gs {=
 padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></htm=
l>