<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F3KLzGI66o0SSbiEJsZC5Bz6v=
rYeBvEmA9EzUZdfNZbzXlsLaWGYYUvmO0t2KGOCHQbIdgl672J8XZIN%2BmLrKuF8EUezDA9A9S=
%2B1aSmfnQp%2F4KAaEhH%2FTEbFqa%2BFB0OPa" alt=3D"" width=3D"1" height=3D"1" =
></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D=
"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"mi=
n-width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><ta=
ble class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"bv" style=3D"background-color: #FFF; text-align: center; verti=
cal-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"bw" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-f=
amily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin=
: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"=
q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neu=
e', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.3=
4px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo=
;s January 8, 2021.</span></p><p class=3D"r h" style=3D"color: #FFF; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; fo=
nt-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; =
padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; padd=
ing: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"c=
d" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><i=
mg width=3D"80" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTl=
lMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"pa=
dding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p cl=
ass=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neu=
e', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">=
Good Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font-=
family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-=
height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 8, 2021.</sp=
an></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, 'H=
elvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&r=
squo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; te=
xt-align: -webkit-center; width: auto;"><div class=3D"cu" style=3D"margin-b=
ottom: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: =
uppercase;"><p class=3D"c aj" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Top Stories</p></div><div class=3D"cw" style=3D"margin=
: auto; text-align: left;"><p class=3D"f bl" style=3D"color: #000001; font-=
family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-size: 45=
px; font-synthesis: none; font-weight: bold; line-height: 47px; margin: 0 0=
 10px 0; padding: 0;">Lawmakers demand Trump&rsquo;s removal</p></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table cla=
ss=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 600px;"><tbody><tr><td class=3D"da" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Storie=
s</td></tr></tbody></table></td></tr><tr><td class=3D"de" style=3D"color: #=
000; font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20p=
x 0; width: 600px;">Lawmakers demand Trump&rsquo;s removal</td></tr><tr><td=
><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-alig=
n: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20=
px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgE=
kYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=
=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"col=
or: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a cla=
ss=3D"g z" href=3D"https://apple.news/AS03SOR0ERCKh0I7jHYHHKw?articleList=
=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd=
-4d64-c299-10d50049c17e&creative_id=3Dbullet_list_entry-4:bulletEntry" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; text-decorat=
ion: none;">In the aftermath of Wednesday&rsquo;s attack on the Capitol, De=
mocrats and some Republicans demanded the president be removed from office =
and Nancy Pelosi vowed to begin impeachment proceedings. Several people fro=
m the administration resigned, including two Cabinet members. <span class=
=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">The Wall Street Journal</span></a></div></td></tr></=
tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; c=
olor-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td va=
lign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: top; wi=
dth: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlkMDY5YmQt=
YzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"text-alig=
n: center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.new=
s/AS03SOR0ERCKh0I7jHYHHKw?articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=
=3DE101&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_id=3D=
bullet_list_entry-4:bulletEntry" style=3D"color: #000001; text-decoration: =
none;">In the aftermath of Wednesday&rsquo;s attack on the Capitol, Democra=
ts and some Republicans demanded the president be removed from office and N=
ancy Pelosi vowed to begin impeachment proceedings. Several people from the=
 administration resigned, including two Cabinet members. <span class=3D"cr"=
 style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none !important; text-transfo=
rm: uppercase;">The Wall Street Journal</span></a></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-alig=
n: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20=
px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgE=
kYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=
=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"col=
or: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a cla=
ss=3D"g z" href=3D"https://apple.news/ArH6VPvzyQw-hjv-SE5gXtg?articleList=
=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd=
-4d64-c299-10d50049c17e&creative_id=3Dbullet_list_entry-2-5:bulletEntry" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-decor=
ation: none;">Trump publicly acknowledged he would not serve a second term,=
 but stopped short of conceding to President-elect Biden. <span class=3D"h =
cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">NPR</span></a></div></td></tr></tbody></table><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; t=
ext-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"cent=
er" class=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D=
"14" src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNj=
lkYjg5NDk2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align:=
 top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 20px 0;"><a href=3D"https://apple.news/ArH6VPvzyQw-hjv-SE5gXtg?=
articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9=
cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_id=3Dbullet_list_entry-2-5:bull=
etEntry" style=3D"color: #000001; text-decoration: none;">Trump publicly ac=
knowledged he would not serve a second term, but stopped short of conceding=
 to President-elect Biden. <span class=3D"cr" style=3D"color: #ff3555; font=
-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none !important; text-transform: uppercase;">NPR</span></a>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=
=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"c=
k" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNz=
Y2ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><=
div class=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px=
; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/A5QvYHQGT=
S_G-IdCgfKpRzA?articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&cam=
paign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_id=3Dbullet_list=
_entry-3-6:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 19px; text-decoration: none;">Facebook announced it would ban Tru=
mp from its platforms &ldquo;indefinitely&rdquo;: &ldquo;The risks of allow=
ing the president to continue to use our service ... are simply too great,&=
rdquo; said Mark Zuckerberg. <span class=3D"h cl" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The Verge</s=
pan></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; color-scheme: light dark; text-align: left; width:=
 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" style=
=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.=
apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D=
"bullet" style=3D"text-align: center; vertical-align: top;"></td><td class=
=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;">=
<a href=3D"https://apple.news/A5QvYHQGTS_G-IdCgfKpRzA?articleList=3DAS03SOR=
0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299=
-10d50049c17e&creative_id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"col=
or: #000001; text-decoration: none;">Facebook announced it would ban Trump =
from its platforms &ldquo;indefinitely&rdquo;: &ldquo;The risks of allowing=
 the president to continue to use our service ... are simply too great,&rdq=
uo; said Mark Zuckerberg. <span class=3D"cr" style=3D"color: #ff3555; font-=
size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none !important; text-transform: uppercase;">The Verge</span=
></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table cl=
ass=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=
=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img=
 src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MD=
hmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><=
td><div class=3D"y" style=3D"color: #000001; font-size: 16px; line-height: =
19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AwgS6=
-1l4RBuiXIgZ8eOPwA?articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101=
&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_id=3Dbullet_=
list_entry-4-7:bulletEntry" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 19px; text-decoration: none;">A Capitol Police officer died f=
rom his injuries after clashing with the pro-Trump mob, bringing the death =
toll from Wednesday&rsquo;s violence to five. The force&rsquo;s chief has r=
esigned, and officials vowed to investigate how the extremists overwhelmed =
law enforcement. <span class=3D"h cl" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The Washington Post</spa=
n></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; text-align: left; width: 6=
00px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" style=3D=
"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.app=
le.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bu=
llet" style=3D"text-align: center; vertical-align: top;"></td><td class=3D"=
cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a h=
ref=3D"https://apple.news/AwgS6-1l4RBuiXIgZ8eOPwA?articleList=3DAS03SOR0ERC=
Kh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d=
50049c17e&creative_id=3Dbullet_list_entry-4-7:bulletEntry" style=3D"color: =
#000001; text-decoration: none;">A Capitol Police officer died from his inj=
uries after clashing with the pro-Trump mob, bringing the death toll from W=
ednesday&rsquo;s violence to five. The force&rsquo;s chief has resigned, an=
d officials vowed to investigate how the extremists overwhelmed law enforce=
ment. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none =
!important; text-transform: uppercase;">The Washington Post</span></a></td>=
</tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px =
20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"=
color: #000001; font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/AkT5IHkLEQM=
uro6kxu0zViA?articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campa=
ign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_id=3Dsummary-8:sum=
mary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>More than 4,000 people</str=
ong> died in the U.S. from COVID-19 on Thursday, the deadliest day of the p=
andemic yet. <span class=3D"dh h" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">CNN</span></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><t=
r><td class=3D"dj" style=3D"color: #000; font-size: 15px; line-height: 17px=
; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A=
kT5IHkLEQMuro6kxu0zViA?articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3D=
E101&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_id=3Dsum=
mary-8:summary" style=3D"color: #000001; text-decoration: none;"><strong>Mo=
re than 4,000 people</strong> died in the U.S. from COVID-19 on Thursday, t=
he deadliest day of the pandemic yet. <span class=3D"dl" style=3D"color: #f=
f3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">CNN</span></a>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dm" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-widt=
h: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" sty=
le=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtN=
GU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; =
max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webki=
t-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgE=
kNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dp" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div class=
=3D"dq" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #0000=
01; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><=
a href=3D"https://apple.news/PA09f4KCNq_ba8TvK2uj8GY?campaign_id=3DE101&cam=
paign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_id=3Dcover_story=
-10:coverStory" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"dr" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgE=
kM2JiYjkzOGQtMDljYS00OWVjLTlkYzEtMWY1ZmYxZDU4NGU1ADE3" style=3D"max-width: =
600px; width: 100%;"></div> <div class=3D"ds" style=3D"padding: 0 0 10px 0;=
 text-align: left;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy=
00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 15=
px; max-height: 15px;"></div> <div class=3D"dt" style=3D"padding: 0 0 10px =
0; text-align: left;"><p class=3D"aq e" style=3D"color: #000001; font-famil=
y: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-syn=
thesis: none; font-weight: bold; line-height: 36px; margin: 0; padding: 0; =
text-decoration: none;">Stacey Abrams: the Power Broker</p></div> <div clas=
s=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; te=
xt-decoration: none;"><p class=3D"as g" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">Her work on voting rights helped Georgia flip blue for the first time i=
n almost 30 years &mdash; and is ushering in a new political era. <span cla=
ss=3D"dx h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">Rolling Stone</span></p></div></a> <!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"dz" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0=
 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px;">Best of Apple News+</td><=
/tr></tbody></table></td></tr><tr><td class=3D"ed" style=3D"padding: 0 0 20=
px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkM2JiYjkzOGQtMDljY=
S00OWVjLTlkYzEtMWY1ZmYxZDU4NGU1ADE3"></td></tr><tr><td class=3D"ee" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" a=
lt=3D"Apple News+"></td></tr><tr><td class=3D"ef" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><span class=3D"eg" style=3D"font-size: 36px; font-w=
eight: bold; line-height: 36px;">Stacey Abrams: the Power Broker</span></td=
></tr><tr><td class=3D"ei" style=3D"padding: 0 0 20px 0; text-align: left;"=
><a class=3D"ej" href=3D"https://apple.news/PA09f4KCNq_ba8TvK2uj8GY?campaig=
n_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_i=
d=3Dcover_story-10:coverStory" style=3D"color: #000001; font-size: 15px; li=
ne-height: 19px; text-decoration: none;">Her work on voting rights helped G=
eorgia flip blue for the first time in almost 30 years &mdash; and is usher=
ing in a new political era. <span class=3D"ec" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">Rolling Stone</span></a>=
</td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: auto; =
max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D=
"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3M=
DVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; mar=
gin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align=
: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692=
" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"ez" style=3D"color-scheme: light dark; margin: auto; max-wi=
dth: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div=
><div class=3D"fa" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 2=
0px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"co=
lor: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif=
; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsqu=
o;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 2=
0px 0;"><tbody><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td class=3D"fe" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;=
"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" st=
yle=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font=
-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"fd" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
el" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/AUdJTd0JKSiOXdgbgWnpqgg?articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campa=
ign_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative=
_id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"en" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkN2Q3ZjU2ZDMtMzgzMC00YzE0LWFkZGMtZjM1NmVkODg3ZGRhADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eo" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;">A Kansas congressm=
an tested positive for the coronavirus after participating in a House vote =
Wednesday.</span> <span class=3D"h ep" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !importa=
nt; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px !important; text-decoration: none; text-transform: uppercase;">T=
he Kansas City Star</span></div></div></a></div></div><div class=3D"em" sty=
le=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"er" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><t=
body><tr><td><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"eu" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2Q3ZjU2ZDM=
tMzgzMC00YzE0LWFkZGMtZjM1NmVkODg3ZGRhADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"ev" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AUdJTd0JKSiOXdgbgWnpq=
gg?articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=
=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_id=3Dmore_stories_entry_wi=
th_image-13:moreStoryWithImage" style=3D"color: #000001; text-decoration: n=
one;">A Kansas congressman tested positive for the coronavirus after partic=
ipating in a House vote Wednesday. <span class=3D"ex h" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Ka=
nsas City Star</span></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --><div class=3D"el" style=3D"color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a href=3D"https://apple.news/AA8nHrs2fTASCzXb=
gCeRYEA?articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_t=
ype=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_id=3Dmore_stories_entry=
_with_image-2-14:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;"><div class=3D"en" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
YWE0OTYyMjctM2Q5Yi00ZDE4LTljNWUtMzM2NjViNWNlNzlkADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"eo" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0000=
01; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 1=
5px !important; font-synthesis: none; line-height: 19px !important; text-al=
ign: left; text-decoration: none;">It&rsquo;s clear that not all protests a=
re treated equally: exploring the police &ldquo;double standard.&rdquo;</sp=
an> <span class=3D"h ep" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !im=
portant; text-decoration: none; text-transform: uppercase;">USA Today</span=
></div></div></a></div></div><div class=3D"em" style=3D"border-bottom: 1px =
solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"er" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"eu" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkYWE0OTYyMjctM2Q5Yi00ZDE4LTljNWUtMzM2N=
jViNWNlNzlkADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"ev" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AA8nHrs2fTASCzXbgCeRYEA?articleList=3DAS03SOR0E=
RCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299-1=
0d50049c17e&creative_id=3Dmore_stories_entry_with_image-2-14:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">It&rsquo;s clear tha=
t not all protests are treated equally: exploring the police &ldquo;double =
standard.&rdquo; <span class=3D"ex h" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">USA Today</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"el" style=3D"color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a href=3D"https://apple.news/AwgzvYOndRieD3mxfc8KHrA?articleList=3DAS03SOR=
0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299=
-10d50049c17e&creative_id=3Dmore_stories_entry_with_image-3-15:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"en" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkMjY2OTZhY2UtYWQ3My00NTQ3LThjZ=
DUtYTZjNWI4YmJmYzM4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"eo" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesi=
s: none; line-height: 19px !important; text-align: left; text-decoration: n=
one;">The U.S. has been waiting months for a COVID-19 vaccine. So why is th=
e rollout so jumbled?</span> <span class=3D"h ep" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">Bloomberg</span></div></div></a></div></div><div class=3D"em" sty=
le=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"er" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><t=
body><tr><td><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"eu" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjY2OTZhY2U=
tYWQ3My00NTQ3LThjZDUtYTZjNWI4YmJmYzM4ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"ev" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AwgzvYOndRieD3mxfc8KH=
rA?articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=
=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative_id=3Dmore_stories_entry_wi=
th_image-3-15:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">The U.S. has been waiting months for a COVID-19 vaccine. So why is =
the rollout so jumbled? <span class=3D"ex h" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">Bloomberg</span><=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"el" style=3D"color-scheme: light dark; display=
: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;=
"><div><a href=3D"https://apple.news/AIszB6jXVQWSksjAqxt9r0g?articleList=3D=
AS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd-4d=
64-c299-10d50049c17e&creative_id=3Dmore_stories_entry_with_image-4-16:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"en" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDdlNTllYzEtOWU0My00M=
GIyLWE1YWQtYjVlM2NmMTgwZDc1ADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"eo" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">The polar vortex is splitting in two, which could lead to par=
alyzing snowstorms and punishing blasts of arctic air in the U.S. and Europ=
e.</span> <span class=3D"h ep" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px !important; text-decoration: none; text-transform: uppercase;">The Washi=
ngton Post</span></div></div></a></div></div><div class=3D"em" style=3D"bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"er" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"eu" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDdlNTllYzEtOWU0My00M=
GIyLWE1YWQtYjVlM2NmMTgwZDc1ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"ev" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AIszB6jXVQWSksjAqxt9r0g?article=
List=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5-=
c9bd-4d64-c299-10d50049c17e&creative_id=3Dmore_stories_entry_with_image-4-1=
6:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">The =
polar vortex is splitting in two, which could lead to paralyzing snowstorms=
 and punishing blasts of arctic air in the U.S. and Europe. <span class=3D"=
ex h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">The Washington Post</span></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
el" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/AuDnv3wG1Sbm6NJSwmAdCZw?articleList=3DAS03SOR0ERCKh0I7jHYHHKw&campa=
ign_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d50049c17e&creative=
_id=3Dmore_stories_entry_with_image-5-17:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><div class=3D"en" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkZjIxN2ZmNzMtYTVhMS00MjNiLTg1NGQtYzkxMjI1MTNjOTVmADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eo" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be =
g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;">The final <i>Jeo=
pardy!</i> episode hosted by Alex Trebek &mdash; who died in November from =
pancreatic cancer &mdash; airs tonight.</span> <span class=3D"h ep" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">Deadline</span></div></div></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D=
"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"eu" style=3D"vertical-align: top; width: 200p=
x;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjIxN2ZmNzMtYTVhMS00=
MjNiLTg1NGQtYzkxMjI1MTNjOTVmADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></td><td class=3D"ev" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/AuDnv3wG1Sbm6NJSwmAdCZw?articl=
eList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5=
-c9bd-4d64-c299-10d50049c17e&creative_id=3Dmore_stories_entry_with_image-5-=
17:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">The=
 final <i>Jeopardy!</i> episode hosted by Alex Trebek &mdash; who died in N=
ovember from pancreatic cancer &mdash; airs tonight. <span class=3D"ex h" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">Deadline</span></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme:=
 light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15=
px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><=
img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjI=
yM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: =
692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4L=
WEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fj" style=3D"color=
-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; t=
ext-align: -webkit-center; width: auto;"><div class=3D"fn" style=3D"border-=
bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding=
: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D"c bi"=
 style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last=
 Word</p></div><a href=3D"https://apple.news/AS0TqZ7mIRu-TKdBm0r77zA?articl=
eList=3DAS03SOR0ERCKh0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5=
-c9bd-4d64-c299-10d50049c17e&creative_id=3Dquote-19:quote" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"fk" style=3D"margin-bottom: =
10px; max-width: 685px; width: 100%;"><table class=3D"fm" style=3D"max-widt=
h: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"e f=
o" style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sa=
ns-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-al=
ign: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bf =
e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fon=
t-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; t=
ext-align: left; width: 100%;">I can&rsquo;t do it. I can&rsquo;t stay.&rdq=
uo;</td></tr></tbody></table></div> <div class=3D"fl" style=3D"margin: 0 0 =
7px; max-width: 685px; width: 100%;"><table class=3D"fm" style=3D"max-width=
: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fo" =
style=3D"float: left; font-size: 40px; line-height: 42px; text-align: right=
; vertical-align: top; width: 15px;"></td><td><div class=3D"fp" style=3D"fo=
nt-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><sp=
an class=3D"ac g" style=3D"color: #000001; font-family: 'PracticeBook', 'He=
lvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-sp=
acing: 0; line-height: 17px; text-align: left; text-decoration: none;">Mick=
 Mulvaney, Trump&rsquo;s former acting chief of staff, stepped down from hi=
s role as special envoy to Northern Ireland.</span> <span class=3D"ProximaN=
ova_Bold fq" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">USA Today</span></div></td></tr></tbody></table></div></a>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fs" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 20px 0;"><tbody><tr><td><table class=3D"ft" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;=
"><tbody><tr><td class=3D"fu" style=3D"margin: 0 0 20px 0; padding: 0 0 20p=
x 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fv=
" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; =
font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"width: 600px;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; l=
ine-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"fy" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; t=
ext-align: left; width: 600px;">I can&rsquo;t do it. I can&rsquo;t stay.&rd=
quo;</td></tr></tbody></table><table class=3D"ft" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600=
px;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; line-height: 42p=
x; vertical-align: top; width: 15px;"></td><td class=3D"fz" style=3D"font-s=
ize: 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"><a hr=
ef=3D"https://apple.news/AS0TqZ7mIRu-TKdBm0r77zA?articleList=3DAS03SOR0ERCK=
h0I7jHYHHKw&campaign_id=3DE101&campaign_type=3Dc9cc0ac5-c9bd-4d64-c299-10d5=
0049c17e&creative_id=3Dquote-19:quote" style=3D"color: #000001; text-decora=
tion: none;">Mick Mulvaney, Trump&rsquo;s former acting chief of staff, ste=
pped down from his role as special envoy to Northern Ireland. <span class=
=3D"ProximaNova_Bold gb" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">USA Today</span></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"gd" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; ove=
rflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-cent=
er; width: auto;"><div class=3D"ge" style=3D"background-color: #FFF; margin=
-top: 15px; width: 100%;"><a href=3D"https://news.apple.com/subscription?it=
sct=3DNewsBannerMore&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBan=
nerMore" style=3D"color: #000001; text-decoration: none;"><img src=3D"https=
://c.apple.news/AgEkMTA1NWU5MTAtYjMxMy00YjU2LTg1OTctZWQ3MjkwYjAzZWEzADE3" a=
lt=3D"Try Apple News+ for Free" style=3D"display: block; height: auto; marg=
in: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; marg=
in: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D"gg" =
style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20=
px 0 0; text-align: center;"><a href=3D"https://news.apple.com/subscription=
?itsct=3DNewsBannerMore&itscg=3D10200&campaign_id=3Dbanner_email_10200_News=
BannerMore" style=3D"color: #000001; text-decoration: none;"><img class=3D"=
gh" src=3D"https://c.apple.news/AgEkMTA1NWU5MTAtYjMxMy00YjU2LTg1OTctZWQ3Mjk=
wYjAzZWEzADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"widt=
h: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"gi" style=3D"background-image: url('https://c.apple.news/Ag=
EkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-positi=
on: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; color=
-scheme: light dark; font-size: 22px; font-weight: 300; line-height: 25px; =
padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"gl" src=
=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NW=
MyADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max=
-height: 60px; width: auto;"><div class=3D"gk" style=3D"margin: 0 auto; max=
-width: 600px; padding: 0 10px; width: auto;"><p class=3D"gj" style=3D"colo=
r: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-siz=
e: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16p=
x; padding: 0; text-align: -webkit-center;">Some content requires specific =
hardware or software. Internet access required; data fees may apply. Conten=
t availability is subject to change. For more information, <a href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gn" title=3D"click&nb=
sp;here" style=3D"color: #999; line-height: 22px; text-decoration: underlin=
e;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line=
-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -web=
kit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-size=
: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com/pr=
ivacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a =
class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #999 !important; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a c=
lass=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=3D"Suppo=
rt" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; te=
xt-decoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-=
height: 22px; text-decoration: none;">Account</a></div><div class=3D"gm go =
bn" style=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px=
 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"https://mynews=
.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyA=
hv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSG=
GFQXQM0a2ahNtvdFTy6pwKCNpD0WqpRGQSVDc2T%2BSlO0xluLV7cIxawQKFg0H9UIawSF0JL4v=
hblmdTpE6lDaq%2F8VM0Ma1c76zwkxPjgG7B4xoVYPqVeb0ncBkOSSMn5UrV9%2FxqrKw9%2B6o=
QMOnfydVAnaDa%2BgE%2Fwuk%2F96pkv9CM8J63QlA%3D%3D" title=3D"Unsubscribe" sty=
le=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td h=
eight=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gr" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"gs" style=3D"ba=
ckground-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=
=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NW=
MyADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbod=
y></table><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"=
><tbody><tr><td class=3D"gq" style=3D"background-color: #f2f2f2; padding: 0=
 0 60px; text-align: center;"><table class=3D"gt" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=
=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font=
-size: 14px; font-weight: 400; line-height: 22px;">Some content requires sp=
ecific hardware or software. Internet access required; data fees may apply.=
 Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>=
. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino,=
 California 95014 USA</div></td></tr></tbody></table><table class=3D"gu" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;"><a h=
ref=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">P=
rivacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.=
com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Term=
s and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.a=
pple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbs=
p;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"colo=
r: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Acc=
ount</a></td></tr></tbody></table><table class=3D"gv" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: center; widt=
h: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align=
: center;"><a class=3D"gw" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD=
0WqpRGQSVDc2T%2BSlO0xluLV7cIxawQKFg0H9UIawSF0JL4vhblmdTpE6lDaq%2F8VM0Ma1c76=
zwkxPjgG7B4xoVYPqVeb0ncBkOSSMn5UrV9%2FxqrKw9%2B6oQMOnfydVAnaDa%2BgE%2Fwuk%2=
F96pkv9CM8J63QlA%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font=
-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table></div><![endif]=
--><style>body { font-family: -apple-system-body, "Helvetica Neue", sans-se=
rif; background-color: transparent } p { font-family: -apple-system, "Helve=
tica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-weig=
ht: normal; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("w=
off")} @font-face {font-family: "DrukTextBold"; font-weight: normal; font-s=
tyle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { =
font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @fon=
t-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font=
-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @=
font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} =
.c { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "DrukMedium"; font-weight: normal =
bold; font-style: normal; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @=
font-face {font-family: "DrukMedium"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-fa=
mily: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "PracticeBlack"; font-weight: normal bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {f=
ont-family: "PracticeBlack"; font-weight: normal bold; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-family: "Pr=
acticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font=
-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")}=
 .f { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "PracticeBook"; font-weight: =
normal; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff"=
)} @font-face {font-family: "PracticeBook"; font-weight: bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {=
font-family: "PracticeBook"; font-weight: normal; font-style: italic; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-family: "P=
racticeBook"; font-weight: bold; font-style: italic; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practic=
eExtraboldIta.woff) format("woff")} .g { font-family: "PracticeBook", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "P=
roximaNovaBold"; font-weight: normal bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/ProximaNovaBold.woff) format("woff")} @font-face {font-family: "ProximaN=
ovaBold"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaBold", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "ProximaNovaExtraBold"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-famil=
y: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: =
"ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @=
font-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font=
-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j=
 { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format=
("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("w=
off")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; =
font-synthesis: none } a, a:hover, a:visited { text-decoration: none; color=
: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margi=
n: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-c=
enter; width: 700px; -webkit-font-smoothing: antialiased } .n { display: no=
ne; overflow: hidden } :root { color-scheme: light dark } @media only scree=
n and (max-width: 599px) {u ~ div .o { min-width: 100vw } } @media all and =
(prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .=
q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } =
.s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .=
z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .a=
i, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av=
, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .b=
f, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important =
} blockquote .t, blockquote .t a, blockquote .u, blockquote .v, blockquote =
.w, blockquote .bm, blockquote .x, blockquote .y, blockquote .z, blockquote=
 .z a, blockquote .aa a, blockquote .v a, blockquote .ab strong, blockquote=
 .ac a, blockquote .ad, blockquote .ae, blockquote .af, blockquote .ab a, b=
lockquote .ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .=
aj, blockquote .ak, blockquote .al, blockquote .al a, blockquote .an, block=
quote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a=
, blockquote .as, blockquote .bc, blockquote .bc a, blockquote .at, blockqu=
ote .au, blockquote .av, blockquote .aw, blockquote .ax, blockquote .aa, bl=
ockquote .ay, blockquote .az, blockquote .ba, blockquote .bb, blockquote .b=
b a, blockquote .be, blockquote .be a, blockquote .bf, blockquote .bg, bloc=
kquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj,=
 blockquote .bk, blockquote .ab, blockquote a, blockquote a:hover, blockquo=
te a:visited { color: rgb(255, 255, 255) !important } blockquote .p { color=
: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 255) !impo=
rtant } blockquote .r { color: rgb(255, 255, 255) !important } blockquote .=
bn { color: rgb(121, 121, 121) !important } blockquote .bo { color: rgb(239=
, 239, 239) !important } blockquote .s { color: rgb(153, 153, 153) !importa=
nt } } .bp { box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; text-align: -webkit-center; width: 700px } .am { =
padding: 10px 15px 0 } .bq { border-collapse: separate; text-align: center;=
 width: 100% } .br { min-width: 680px } .bs { border-collapse: separate; te=
xt-align: center; width: 100% } .bt { text-align: center; vertical-align: t=
op } .bu { border-collapse: separate; margin: 0 auto; text-align: center; w=
idth: 100% } .bv { background-color: rgb(255, 255, 255); text-align: center=
; vertical-align: top } .bw { text-align: center; text-align: -webkit-cente=
r; width: auto; max-width: 700px; margin: 0 auto 40px; background-image: li=
near-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 1=
00%); background-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%;=
 max-width: 660px; padding: 0; text-align: -webkit-center; text-align: left=
; display: table } .by { display: table-cell; padding-top: 25px; vertical-a=
lign: top; width: 80px } .by img { border: 0; display: block; margin: auto;=
 width: 80px } .bz { display: table-cell; padding: 30px 5px 25px; margin: a=
uto; vertical-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); =
font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q { color: r=
gb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.3=
4px } .q span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; fo=
nt-weight: bold } .ca { background-color: rgb(116, 116, 116); padding: 20px=
 15px } .r { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px;=
 letter-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px; text-a=
lign: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-width:=
 630px; margin: auto } .cb { padding: 0 0 40px } .cc { background-color: rg=
b(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-align: c=
enter; width: 660px } .cd { vertical-align: top; width: 80px; padding: 5px =
0 15px 20px } .cd img { border: 0; display: block; text-align: center; widt=
h: 80px } .ce { vertical-align: top; text-align: left; width: 100%; padding=
-top: 25px } .cf { background-color: rgb(116, 116, 116); color: rgb(255, 25=
5, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-align=
: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch=
 { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch span=
 { font-weight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .=
cj { margin: auto; text-align: left; width: 100% } .ck { padding: 0 0 20px;=
 width: 30px; vertical-align: top } .ck img { height: 15px; max-height: 15p=
x } .cl { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase } .y { font-size: 16px; line-height: 19px; padding: 0 0 20px; c=
olor: rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); font-size: 16px; line-height=
: 19px; text-decoration: none } .z a { font-family: "PracticeBlack", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-sy=
nthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; lin=
e-height: 19px; text-decoration: underline } .cm { border-bottom: 1px solid=
 rgb(167, 165, 165); margin-bottom: 10px } .cn { border-collapse: separate;=
 text-align: left; width: 600px } .co { vertical-align: top; width: 30px } =
.co img { text-align: center; vertical-align: top } .cp, .cq { font-size: 1=
5px; line-height: 19px; padding: 0 0 20px 0 } .cq a { font-weight: 900; tex=
t-decoration: underline !important } .cr { color: rgb(255, 53, 85); font-si=
ze: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text=
-transform: uppercase; text-decoration: none !important } .cs { border-bott=
om: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: le=
ft; width: 600px } .ct { margin: auto; text-align: center; text-align: -web=
kit-center; width: auto; max-width: 600px; padding: 0 15px } .cu { margin-b=
ottom: 10px } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; te=
xt-transform: uppercase } .aj { color: rgb(0, 0, 1); font-size: 16px; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .cw { margin: auto; text-align: -webkit-left; text-align: left } .=
cx { margin-bottom: 20px; width: 100%; max-width: 600px } .ah { color: rgb(=
0, 0, 1); font-size: 45px; font-weight: bold; line-height: 45px; margin: 0 =
0 10px 0; padding: 0; text-transform: uppercase } .ag { color: rgb(0, 0, 1)=
; font-size: 22px; font-weight: bold; line-height: 22px; margin: 0 0 10px 0=
; padding: 0; text-transform: uppercase } .bl { color: rgb(0, 0, 1); font-s=
ize: 45px; font-weight: bold; line-height: 47px; margin: 0 0 10px 0; paddin=
g: 0 } .ai { color: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-=
height: 28px; margin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 20px 0 } =
.cz { border-collapse: separate; text-align: left; width: 600px } .da { mar=
gin: 0 0 20px 0; padding: 0 0 20px 0 } .db { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px }=
 .dc { margin-bottom: 20px } .dd { width: 600px } .de { color: rgb(0, 0, 0)=
; font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0=
; width: 600px } .df { color: rgb(0, 0, 0); font-size: 25px; font-weight: b=
old; line-height: 28px; margin: 0 0 20px 0; width: 600px } .dg { margin: au=
to; text-align: center; text-align: -webkit-center; width: auto; max-width:=
 600px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; =
line-height: 19px; text-align: -webkit-left; text-align: left; text-decorat=
ion: none } .ab { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; =
text-align: -webkit-left; text-align: left; text-decoration: none } .ab a {=
 font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande"=
, Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; colo=
r: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-le=
ft; text-align: left; text-decoration: underline } .ab strong { font-family=
: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ver=
dana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; =
text-decoration: none; text-transform: uppercase; font-weight: bold } .dh {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: =
15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upperca=
se } .di { border-collapse: separate; padding-bottom: 20px; text-align: cen=
ter; width: 600px } .dj, .dk { color: rgb(0, 0, 0); font-size: 15px; line-h=
eight: 17px; text-align: -webkit-left; text-align: left; text-decoration: n=
one } .dk a { font-weight: 900; text-decoration: underline !important } .dj=
 strong, .dk strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bo=
ld; line-height: 21px; text-decoration: none } .dl { color: rgb(255, 53, 85=
); font-size: 12px; font-weight: bold; line-height: 15px; text-decoration: =
none; letter-spacing: 1.1px; text-transform: uppercase } .dm { margin: auto=
; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px=
 } .dn { overflow: hidden } .dm img { max-height: 10px; height: 10px; margi=
n: 0 } .do { text-align: center; text-align: -webkit-center; width: auto; m=
ax-width: 692px; padding: 10px 0 30px 0 } @media all and (prefers-color-sch=
eme: dark) {.dm { filter: invert(100%) } } .dp { margin: auto; text-align: =
center; text-align: -webkit-center; width: auto; max-width: 600px; padding:=
 0 15px } .dq { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ap {=
 color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } .dr { padding: 0 0 20p=
x 0 } .dr img { width: 100%; max-width: 600px } .ds { text-align: -webkit-l=
eft; text-align: left; padding: 0 0 10px 0 } .ds img { height: 15px; max-he=
ight: 15px } .dt { padding: 0 0 10px 0; text-align: -webkit-left; text-alig=
n: left } .aq { font-size: 36px; font-weight: bold; line-height: 36px; marg=
in: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .du { font-=
size: 22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 1); text-decoration: none } .dv { font-size: 16px; font-weig=
ht: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: none; text-transform: uppercase } .dw { height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } @media all and (prefers-c=
olor-scheme: dark) {.dw { filter: invert(100%); height: 15px; max-height: 1=
5px; width: 15px; vertical-align: middle } } .ar { padding: 0 0 20px 0; tex=
t-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decorati=
on: none } .as { font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 1); text-decoration: none } .as a { font-family: "Practic=
eBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; font-synthesis: none; font-weight: bold; font-size: 16px; line-heig=
ht: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: unde=
rline } .dx { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase } .dx a { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase } .dy { text-align: -webkit-left; text-align: l=
eft } .dz { border-collapse: separate; text-align: left; width: 600px } .ea=
 { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px } .ec { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; l=
ine-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-de=
coration: none } .ed { padding: 0 0 20px 0 } .ee { text-align: left; paddin=
g: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text-align: left } .eg { font-si=
ze: 36px; font-weight: bold; line-height: 36px } .eh { font-size: 16px; fon=
t-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, =
1); text-decoration: none; text-transform: uppercase } .eh img { height: 15=
px; vertical-align: middle } .ei { padding: 0 0 20px 0; text-align: left } =
.ej, .ek { font-size: 15px; line-height: 19px } .ek a { font-weight: 900; t=
ext-decoration: underline !important } .el { display: table; margin: auto; =
padding-bottom: 10px; text-align: -webkit-left; text-align: left; width: 10=
0% } .em { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; p=
adding: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100%=
 } .en { display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28=
px 0 0 } @media all and (max-width: 600px) {.en { width: 40% !important; pa=
dding: 0 28px 0 0 !important } } @media all and (max-width: 400px) {.en { w=
idth: 40% !important; padding: 0 18px 0 0 !important } } @media all and (mi=
n-width: 601px) {.en { width: 28% !important; padding: 0 32px 0 0 !importan=
t } } .en img { width: 100%; margin: 0 } .en a { display: inline-block; wid=
th: 100% } .eo { display: table-cell; vertical-align: top; width: 100% } .b=
e { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important;=
 line-height: 19px !important; text-align: -webkit-left; text-align: left }=
 .be a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !impor=
tant; line-height: 19px !important; text-align: -webkit-left; text-align: l=
eft } .be strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-s=
ize: 19px !important; line-height: 21px !important; text-decoration: none; =
text-transform: uppercase; font-weight: bold } .ep { color: rgb(255, 53, 85=
); font-size: 12px !important; font-weight: bold; line-height: 15px !import=
ant; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercas=
e } .eq { padding: 0 0 10px 0 } .eq img { height: 12px; max-height: 12px } =
.er { padding: 0 0 20px 0 } .es { border-bottom: 1px solid rgb(167, 165, 16=
5); border-collapse: separate; text-align: left; padding: 0 0 20px 0; width=
: 600px } .et { border-collapse: separate; text-align: left; width: 600px }=
 .eu { vertical-align: top; width: 200px } .eu img { text-align: center; ve=
rtical-align: top; width: 200px } .ev, .ew { font-size: 15px; line-height: =
19px; text-align: -webkit-left; text-align: left; vertical-align: top; widt=
h: 100%; padding: 0 0 0 40px } .ew a { font-weight: 900; text-decoration: u=
nderline !important } .ev strong, .ew strong { font-size: 19px; line-height=
: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .ex=
 { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height=
: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform: upper=
case } .ey { margin-bottom: 15px } .ez { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px =
} .fa { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text=
-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: r=
gb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase } .ae { font-size: 36px; font-wei=
ght: bold; text-align: -webkit-left; text-align: left; line-height: 36px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bo=
ttom: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px;=
 text-align: -webkit-left; text-align: left; text-decoration: none; margin-=
bottom: 20px } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helv=
etica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; f=
ont-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; =
text-decoration: underline } .fb { text-align: -webkit-left; text-align: le=
ft; padding: 0 0 10px 0 } .fb img { height: 15px; max-height: 15px } .fc { =
padding: 0 0 20px 0 } .fd { border-collapse: separate; text-align: left; wi=
dth: 600px } .fe { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ff { border-b=
ottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 600px } .fg { font-size: 36px; font-weight: bold; text-align=
: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0=
); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .fh { col=
or: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-l=
eft; text-align: left; text-decoration: none; margin-bottom: 10px } .fh a {=
 font-weight: 900; text-decoration: underline !important } .fi { text-align=
: left; padding: 20px 0 0 0 } .fj { margin: auto; text-align: center; text-=
align: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 }=
 .fk { margin-bottom: 10px; width: 100%; max-width: 685px } .fl { margin: 0=
 0 7px; width: 100%; max-width: 685px } .fm { padding: 0 15px 0 10px; width=
: 100%; max-width: 700px } .fn { border-bottom: 3px solid rgb(255, 53, 85);=
 padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 =
0 20px 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } .fo { font-size: 40px; line-height: 42px; float: left; text-=
align: -webkit-right; vertical-align: top; text-align: right; width: 15px }=
 .bf { width: 100%; font-size: 36px; font-weight: bold; line-height: 36px; =
text-align: -webkit-left; text-align: left } .fp { font-size: 16px; line-he=
ight: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0 }=
 .ac { font-size: 16px; line-height: 17px; text-align: -webkit-left; text-a=
lign: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none }=
 .ac a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-alig=
n: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline=
 } .fq { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform:=
 uppercase } .fr { text-align: -webkit-left; text-align: left; padding: 0 0=
 10px 0 } .fr img { height: 15px; max-height: 15px } .fs { padding: 0 0 20p=
x 0 } .ft { border-collapse: separate; text-align: left; width: 600px } .fu=
 { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fv { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px } .fw { width: 600px } .fx { font-size: 40px; line-height: 42px; width=
: 15px; vertical-align: top } .fy { width: 600px; font-size: 40px; line-hei=
ght: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20px =
} .fz, .ga { font-size: 15px; line-height: 17px; text-align: -webkit-left; =
text-align: left; margin-bottom: 20px } .ga a { font-weight: 900; text-deco=
ration: underline !important } .gb { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decor=
ation: none; text-transform: uppercase } .gc { text-align: left; padding: 0=
 0 5px 0 } .gd { margin: auto; max-width: 600px; overflow: auto; padding-bo=
ttom: 5px; text-align: center; text-align: -webkit-center; width: auto; pad=
ding: 0 15px } .ge { background-color: rgb(255, 255, 255); margin-top: 15px=
; width: 100% } .gd img { display: block; height: auto; margin: 0 auto; max=
-width: 600px; width: 100% } .gf { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 600px } .gg { background-color: rgb(255, 255,=
 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-al=
ign: center } .gh { width: 600px } .gi { background-image: url(https://c.ap=
ple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); backgro=
und-repeat: repeat-x; background-size: 600px 100%; background-position: 0 4=
0px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10p=
x; text-align: center; width: 100% } .gj { margin: 0 } .gk { margin: 0 auto=
; max-width: 600px; padding: 0 10px; width: auto } .gl { height: 60px; widt=
h: auto; max-height: 60px; margin: 15px 0 25px } .gm { text-decoration: und=
erline } .gi p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 4=
00; line-height: 22px; margin-bottom: 16px; text-align: center; text-align:=
 -webkit-center } .gi a, .gi a:hover, .gi a:visited { color: rgb(153, 153, =
153); line-height: 22px; text-decoration: none } .gi a.gn { text-decoration=
: underline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153,=
 153); font-size: 14px; line-height: 22px } .go { padding: 15px 0 20px } .g=
i a:hover { text-decoration: underline } .s { color: rgb(153, 153, 153) !im=
portant } .gp { margin: 0 auto; text-align: center; width: 100% } .gq { bac=
kground-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } =
.gr { margin: 0 auto; text-align: center; width: 100% } .gs { background-co=
lor: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gt { te=
xt-align: center; width: 600px } .gt td { padding: 0 0 30px; text-align: ce=
nter } .gt td div { color: rgb(102, 102, 102); font-size: 14px; font-weight=
: 400; line-height: 22px } .gt td a, .gt td a:hover, .gt td a:visited { col=
or: rgb(153, 153, 153); text-decoration: underline } .gu { border-collapse:=
 separate; text-align: center; width: 600px } .gu td { color: rgb(153, 153,=
 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align=
: center } .gu td a, .gu td a:hover, .gu td a:visited { color: rgb(121, 121=
, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gv { b=
order-collapse: separate; text-align: center; width: 600px } .gv td { color=
: rgb(153, 153, 153); font-size: 12px; text-align: center } .gv td a, .gv t=
d a:hover, .gv td a:visited { color: rgb(121, 121, 121); font-size: 14px; l=
ine-height: 22px; text-decoration: none } .gp td a:hover { text-decoration:=
 underline } .gw { text-decoration: underline }</style> </body></html>