<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here are some great r=
eads for the weekend.</title><meta name=3D"viewport" content=3D"width=3Ddev=
ice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"=
text/html;charset=3Dutf-8"><style>@media only screen and (max-width: 600px)=
 {.a { width: 40% !important; padding: 0 28px 0 0 !important } .b { width: =
47.5% !important } .c { width: 100% !important } .d { padding: 0 15px 0 0 !=
important } .e { width: auto !important; max-width: 330px !important } .f {=
 width: 40% !important; padding: 0 28px 0 0 !important } } @media only scre=
en and (max-width: 400px) {.a { width: 40% !important; padding: 0 18px 0 0 =
!important } .f { width: 28% !important; padding: 0 32px 0 0 !important } }=
 @media only screen and (min-width: 601px) {.a { width: 28% !important; pad=
ding: 0 32px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (max-width: 599px) {u ~ div .g { m=
in-width: 100vw } } @media all and (prefers-color-scheme: dark) {.h { filte=
r: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-alig=
n: middle } .i { filter: invert(100%) } .j { filter: invert(100%); height: =
15px; max-height: 15px; min-height: 15px; vertical-align: middle; width: au=
to; margin: 0 } .k { color: rgb(255, 255, 255) !important } .l { color: rgb=
(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important } .n { color: rg=
b(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t, .u, .u a, .v a,=
 .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, .ae, .af, .ag, .a=
g a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .ar, .as, .v, .at,=
 .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .bb, .bc, .bd, .x,=
 .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !important } blockquote =
.o, blockquote .o a, blockquote .p, blockquote .q, blockquote .r, blockquot=
e .bj, blockquote .s, blockquote .t, blockquote .u, blockquote .u a, blockq=
uote .v a, blockquote .q a, blockquote .w strong, blockquote .x a, blockquo=
te .y, blockquote .z, blockquote .aa, blockquote .w a, blockquote .ab, bloc=
kquote .ac, blockquote .ad, blockquote .bg, blockquote .ae, blockquote .af,=
 blockquote .ag, blockquote .ag a, blockquote .ai, blockquote .aj, blockquo=
te .ak, blockquote .al, blockquote .am, blockquote .ah a, blockquote .an, b=
lockquote .ax, blockquote .ax a, blockquote .ao, blockquote .ap, blockquote=
 .aq, blockquote .ar, blockquote .as, blockquote .v, blockquote .at, blockq=
uote .au, blockquote .av, blockquote .aw, blockquote .aw a, blockquote .az,=
 blockquote .az a, blockquote .ba, blockquote .bb, blockquote .bc, blockquo=
te .bd, blockquote .x, blockquote .ay, blockquote .be, blockquote .bf, bloc=
kquote .w, blockquote .bh, blockquote .bi, blockquote a, blockquote a:hover=
, blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote =
.k { color: rgb(0, 0, 0) !important } blockquote .l { color: rgb(255, 255, =
255) !important } blockquote .m { color: rgb(255, 255, 255) !important } bl=
ockquote .bk { color: rgb(121, 121, 121) !important } blockquote .bl { colo=
r: rgb(239, 239, 239) !important } blockquote .n { color: rgb(153, 153, 153=
) !important } }</style> <div class=3D"bz" style=3D"display: none; overflow=
: hidden;">Good morning from Apple News. Here are some great reads for the =
weekend.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"h=
ttps://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uM=
LB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2F=
Pd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FBPjfpaLFL5spnIwxDXdfdbcKyXtDI=
NOXGxkGq6T21V4208DQnJ0vTqm0McW1jPeoc5v8PX%2BxMXxVeZ9JRWiysH2iXiFVCO9CdRLDQE=
Q%2FoNlb96B58CT2GdUewpxfiPMS" alt=3D"" width=3D"1" height=3D"1" ></div><!--=
[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-width: 68=
0px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cla=
ss=3D"ce" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-align=
: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"box-s=
izing: border-box; display: block; height: auto; line-height: 100%; margin:=
 0 auto; max-height: none; max-width: none; overflow: visible; text-align: =
-webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"ch" style=3D"background-color: #ff3555; background-image: linear-=
gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%);=
 color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-alig=
n: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; vertic=
al-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkNGQ3ZDc3M=
2MtZTBlNS00YzZmLWIxMjEtNmUyNWU2MDEwYzIxADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; margin: auto; width: 80px;"></div><div class=3D"c=
k" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; vert=
ical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-family: '=
ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; pad=
ding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv l" st=
yle=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', san=
s-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; li=
ne-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Marc=
h 13, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-synt=
hesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; padding=
: 0; width: 100%;">What to read this weekend.</p></div></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 40px;"><tbo=
dy><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #ff3555; border-collapse: separate; padding: 20px 0 0; t=
ext-align: center; width: 660px;"><tbody><tr><td class=3D"co" style=3D"padd=
ing: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img width=3D"80" =
src=3D"https://c.apple.news/AgEkNGQ3ZDc3M2MtZTBlNS00YzZmLWIxMjEtNmUyNWU2MDE=
wYzIxADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-ali=
gn: center; width: 80px;"></td><td class=3D"cp" style=3D"padding-top: 25px;=
 text-align: left; vertical-align: top; width: 100%;"><p class=3D"cr" style=
=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Good Morning Fro=
m Apple News</p><p class=3D"cs" style=3D"color: #FFF; font-family: -apple-s=
ystem, 'Helvetica Neue', sans-serif; font-size: 28px; line-height: 28px; ma=
rgin: 0; padding: 0;"><span>It&rsquo;s March 13, 2021.</span></p><p class=
=3D"ct" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 16px; margin: 0; padding: 0;">What to read this wee=
kend.</p></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"dh" style=3D"color-scheme: light dark; =
margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center=
; width: auto;"><div class=3D"di" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"a=
k bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica =
Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Fiv=
e Great Weekend Reads</p></div><a href=3D"https://apple.news/PAZcQYUm764yWa=
R2aRE4G3j?campaign_id=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43=
e34548&creative_id=3Dcover_story-3:coverStory" style=3D"color: #000001; tex=
t-decoration: none;"><div class=3D"dj" style=3D"padding: 0 0 20px 0;"><img =
src=3D"https://c.apple.news/AgEkZjk4YTgwNmUtZGUyNy00OGQ1LWJlMDYtZWQ0ZTk0NDI=
zZWY3ADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"dk=
" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.ap=
ple.news/AgEkZjZhMmQ1OGYtMjVhMy00NzBjLWJkMTQtNjA2NTI5YTU2MDA3ADE3" alt=3D"A=
pple News+" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"=
dl" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" sty=
le=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-=
serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-heigh=
t: 36px; margin: 0; padding: 0; text-decoration: none;">The Year of Secrets=
</p></div> <div class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; =
text-align: left; text-decoration: none;"><p class=3D"bs an" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0;=
 text-decoration: none;">Sneaky parties, second jobs, and clandestine lover=
s: People share their wildest confessions from these very unusual COVID tim=
es. <span class=3D"bt do" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">The Cut</span></p></div></a> <!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D=
"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"mar=
gin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Great Weeken=
d Reads</td></tr></tbody></table></td></tr><tr><td class=3D"du" style=3D"pa=
dding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkZjk4=
YTgwNmUtZGUyNy00OGQ1LWJlMDYtZWQ0ZTk0NDIzZWY3ADE3"></td></tr><tr><td class=
=3D"dv" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15"=
 src=3D"https://c.apple.news/AgEkZjZhMmQ1OGYtMjVhMy00NzBjLWJkMTQtNjA2NTI5YT=
U2MDA3ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"dw" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><span class=3D"dx" style=3D"font-size:=
 36px; font-weight: bold; line-height: 36px;">The Year of Secrets</span></t=
d></tr><tr><td class=3D"dz" style=3D"padding: 0 0 20px 0; text-align: left;=
"><a class=3D"ea" href=3D"https://apple.news/PAZcQYUm764yWaR2aRE4G3j?campai=
gn_id=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43e34548&creative_=
id=3Dcover_story-3:coverStory" style=3D"color: #000001; font-size: 15px; li=
ne-height: 19px; text-decoration: none;">Sneaky parties, second jobs, and c=
landestine lovers: People share their wildest confessions from these very u=
nusual COVID times. <span class=3D"dt" style=3D"color: #ff3555; font-size: =
12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">The Cut</span></a></td></tr></tb=
ody></table><table><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"cv" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dar=
k; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a =
href=3D"https://apple.news/AiDDVdZO7SJ6yXQXH1AbdeQ?articleList=3DAmLiOcNY6Q=
oaep9TZvrqrxg, A_eAeVpmKQ9e4vhNv0cY0xw, AyDoDEGzZRquAy_yLi06tdw&campaign_id=
=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43e34548&creative_id=3D=
cover_story_entry_with_image-4:coverStoryWithImage" style=3D"color: #000001=
; color-scheme: light dark; text-decoration: none;"><div class=3D"cu" style=
=3D"display: table; margin: auto; padding-bottom: 20px; text-align: left; w=
idth: 100%;"><div><div class=3D"a" style=3D"box-sizing: border-box; display=
: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNWU5MDI3YWYtNWU0=
Ny00NDczLWJlYTgtY2E4ZjRkZTYwODY5ADE3" style=3D"margin: 0; width: 100%;"></d=
iv><div class=3D"cw" style=3D"display: table-cell; font-size: 16px; line-he=
ight: 19px; text-align: left; vertical-align: top; width: 100%;"><span clas=
s=3D"bs ag" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-synthesis: none; text-decoration: none;"><strong>=
What Meghan and Harry&rsquo;s Oprah Interview Showed America</strong><br> W=
hy did we ever find all of this so amusing? <span class=3D"bt cx" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">The New Yorker</span></span></div></div></div></a> <!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-=
align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dc" style=3D"vertical-align: top; width: 200px;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkNWU5MDI3YWYtNWU0Ny00NDczLWJ=
lYTgtY2E4ZjRkZTYwODY5ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></td><td class=3D"dd" style=3D"font-size: 15px; line-heigh=
t: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width:=
 100%;"><a href=3D"https://apple.news/AiDDVdZO7SJ6yXQXH1AbdeQ?articleList=
=3DAmLiOcNY6Qoaep9TZvrqrxg, A_eAeVpmKQ9e4vhNv0cY0xw, AyDoDEGzZRquAy_yLi06td=
w&campaign_id=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43e34548&c=
reative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><strong>What Meghan and Harry&rsquo;=
s Oprah Interview Showed America</strong><br> Why did we ever find all of t=
his so amusing? <span class=3D"df bt" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The New Yorker</span></a=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"cv" style=3D"border-top: 1px solid #a7a5a5; colo=
r-scheme: light dark; margin: 0 0 20px; padding: 0; text-align: right; widt=
h: 100%;"></div><a href=3D"https://apple.news/A52NKQO3NQy2dQX1HFTB9Gg?artic=
leList=3DAmLiOcNY6Qoaep9TZvrqrxg, A_eAeVpmKQ9e4vhNv0cY0xw, AyDoDEGzZRquAy_y=
Li06tdw&campaign_id=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43e3=
4548&creative_id=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" st=
yle=3D"color: #000001; color-scheme: light dark; text-decoration: none;"><d=
iv class=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 20px=
; text-align: left; width: 100%;"><div><div class=3D"a" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkMTVhZGViZDYtM2MzNi00ZDNhLTgwMTAtY2E4OTc4NGJkZjkyADE3" style=3D"margin:=
 0; width: 100%;"></div><div class=3D"cw" style=3D"display: table-cell; fon=
t-size: 16px; line-height: 19px; text-align: left; vertical-align: top; wid=
th: 100%;"><span class=3D"bs ag" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-decora=
tion: none;"><strong>The Rise of the Biden Republicans</strong><br> The pol=
lster who identified &ldquo;Reagan Democrats&rdquo; in the 1980s sees a sim=
ilar trend today &mdash; and it spells trouble for a Trump-dominated GOP. <=
span class=3D"bt cx" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">POLITICO</span></span></div></div></div><=
/a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0=
 20px 0;"><tbody><tr><td><table class=3D"da" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a5; p=
adding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dc" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
MTVhZGViZDYtM2MzNi00ZDNhLTgwMTAtY2E4OTc4NGJkZjkyADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"dd" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A52NKQO3NQ=
y2dQX1HFTB9Gg?articleList=3DAmLiOcNY6Qoaep9TZvrqrxg, A_eAeVpmKQ9e4vhNv0cY0x=
w, AyDoDEGzZRquAy_yLi06tdw&campaign_id=3DE101&campaign_type=3Da649cae7-5d44=
-4412-bd27-6f8f43e34548&creative_id=3Dcover_story_entry_with_image-2-5:cove=
rStoryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>T=
he Rise of the Biden Republicans</strong><br> The pollster who identified &=
ldquo;Reagan Democrats&rdquo; in the 1980s sees a similar trend today &mdas=
h; and it spells trouble for a Trump-dominated GOP. <span class=3D"df bt" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">POLITICO</span></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"borde=
r-top: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddi=
ng: 0; text-align: right; width: 100%;"></div><a href=3D"https://apple.news=
/AaW3FgxZUTzuc56-SqaW6qg?articleList=3DAmLiOcNY6Qoaep9TZvrqrxg, A_eAeVpmKQ9=
e4vhNv0cY0xw, AyDoDEGzZRquAy_yLi06tdw&campaign_id=3DE101&campaign_type=3Da6=
49cae7-5d44-4412-bd27-6f8f43e34548&creative_id=3Dcover_story_entry_with_ima=
ge-3-6:coverStoryWithImage" style=3D"color: #000001; color-scheme: light da=
rk; text-decoration: none;"><div class=3D"cu" style=3D"display: table; marg=
in: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div><div c=
lass=3D"a" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><i=
mg src=3D"https://c.apple.news/AgEkYzNkYmU5N2EtZmVkYS00NGUxLWFlMWUtNGI0MGM4=
ZDY0ZTM0ADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cw" sty=
le=3D"display: table-cell; font-size: 16px; line-height: 19px; text-align: =
left; vertical-align: top; width: 100%;"><span class=3D"bs ag" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-synthesis: none; text-decoration: none;"><strong>Inside the Most Elite Pr=
ivate Schools</strong><br> Many of the country&rsquo;s most selective acade=
mies breed entitlement and entrench inequality &mdash; and then they claim =
to be engines of social change. <span class=3D"bt cx" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">The Atla=
ntic</span></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dc" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkYzNkYmU5N2EtZmVkYS00NGUxLWFlMWUtNGI0MGM4=
ZDY0ZTM0ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"dd" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hr=
ef=3D"https://apple.news/AaW3FgxZUTzuc56-SqaW6qg?articleList=3DAmLiOcNY6Qoa=
ep9TZvrqrxg, A_eAeVpmKQ9e4vhNv0cY0xw, AyDoDEGzZRquAy_yLi06tdw&campaign_id=
=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43e34548&creative_id=3D=
cover_story_entry_with_image-3-6:coverStoryWithImage" style=3D"color: #0000=
01; text-decoration: none;"><strong>Inside the Most Elite Private Schools</=
strong><br> Many of the country&rsquo;s most selective academies breed enti=
tlement and entrench inequality &mdash; and then they claim to be engines o=
f social change. <span class=3D"df bt" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">The Atlantic</span></a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><div class=3D"cv" style=3D"border-top: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 0; text-align: right; width=
: 100%;"></div><a href=3D"https://apple.news/PAPRJu7xjyuW-5RgbYofCYy?campai=
gn_id=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43e34548&creative_=
id=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" style=3D"color: =
#000001; color-scheme: light dark; text-decoration: none;"><div class=3D"cu=
" style=3D"display: table; margin: auto; padding-bottom: 20px; text-align: =
left; width: 100%;"><div><div class=3D"a" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTliNjA0M=
WItNjk0MS00MTYyLTlkZTEtZmJiN2NjZDkyNDhhADE3" style=3D"margin: 0; width: 100=
%;"></div><div class=3D"cy" style=3D"padding: 0 0 10px 0;"><img src=3D"http=
s://c.apple.news/AgEkZjZhMmQ1OGYtMjVhMy00NzBjLWJkMTQtNjA2NTI5YTU2MDA3ADE3" =
alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><div cl=
ass=3D"cw" style=3D"display: table-cell; font-size: 16px; line-height: 19px=
; text-align: left; vertical-align: top; width: 100%;"><span class=3D"bs ag=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-synthesis: none; text-decoration: none;"><strong>What You C=
an Do Today for a Sharper Brain Tomorrow</strong><br> Simple, science-backe=
d strategies that will help maximize your memory, boost your focus, and cle=
ar out the fog.</span> <span class=3D"bt cx" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">Prevention</span>=
</div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"da" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-top: 1p=
x solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dc" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNTliNjA0MWItNjk0MS00MTYyLTlkZTEtZmJiN2NjZDkyNDhhADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dd" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><p class=3D"dg" style=
=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; ma=
rgin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.n=
ews/AgEkZjZhMmQ1OGYtMjVhMy00NzBjLWJkMTQtNjA2NTI5YTU2MDA3ADE3" alt=3D"Apple =
News+"></p><a href=3D"https://apple.news/PAPRJu7xjyuW-5RgbYofCYy?campaign_i=
d=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43e34548&creative_id=
=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" style=3D"color: #0=
00001; text-decoration: none;"><strong>What You Can Do Today for a Sharper =
Brain Tomorrow</strong><br> Simple, science-backed strategies that will hel=
p maximize your memory, boost your focus, and clear out the fog. <span clas=
s=3D"df bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">Prevention</span></a></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color=
-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding:=
 10px 15px 30px 15px; width: auto;"><div class=3D"ec" style=3D"overflow: hi=
dden;"><img src=3D"https://c.apple.news/AgEkNjA3ZDk1YzUtN2ZhOC00NGMyLTkxYWI=
tN2YxOTQ3YWVjMmUzADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ed"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max=
-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: a=
uto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNjA3ZDk1YzUtN2ZhO=
C00NGMyLTkxYWItN2YxOTQ3YWVjMmUzADE3" width=3D"692" height=3D"10"></td></tr>=
</tbody></table><![endif]-->    <!--[if !mso]><!-- --><div class=3D"ee" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px; text-align: -webkit-center; width: auto;"><div class=3D"ef" style=3D"=
border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: left;"><p class=3D"aq bo" style=3D"color: #000001; font-family:=
 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Featured Issue</p></div><a href=3D"https://app=
le.news/PgxrqrvZT9peaoQ6YNcOiLm?campaign_id=3DE101&campaign_type=3Da649cae7=
-5d44-4412-bd27-6f8f43e34548&creative_id=3Dfeatured_issue_with_image-2-10:f=
eatureIssueWithImage" style=3D"color: #000001; text-decoration: none;"><div=
 class=3D"eg" style=3D"max-width: 600px; padding: 0 0 20px 0; width: 100%;"=
><img src=3D"https://c.apple.news/AgEkM2MwNGQyZDItMjZlYi00ZTIyLWI3YjAtNzYzZ=
WU1NjZmOTBmADE3" alt=3D"Issue Cover" style=3D"max-width: 600px; width: 100%=
;"></div> <div class=3D"eh" style=3D"padding: 0 0 10px 0; text-align: left;=
"><img src=3D"https://c.apple.news/AgEkZjZhMmQ1OGYtMjVhMy00NzBjLWJkMTQtNjA2=
NTI5YTU2MDA3ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15=
px;"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: lef=
t; text-decoration: none;"><p class=3D"ar bq" style=3D"color: #000001; font=
-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; fo=
nt-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; paddin=
g: 0; text-decoration: none;">Jennifer Garner and the Price of Nice</p></di=
v></a><div class=3D"as" style=3D"padding: 0 0 20px 0; text-align: left;"><s=
pan class=3D"bs v" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; margin: 0; padding: 0; text-decoration: none;">Plus: why &rsquo;=
50s icon <b><a href=3D"https://apple.news/A_eAeVpmKQ9e4vhNv0cY0xw ">Kim Nov=
ak</a></b> had to leave L.A. to find herself, how the Grammys plans to pull=
 off a <b><a href=3D"https://apple.news/AyDoDEGzZRquAy_yLi06tdw ">pandemic =
red carpet</a></b>, and more.</span> <a class=3D"bt ej" href=3D"https://app=
le.news/PgxrqrvZT9peaoQ6YNcOiLm?campaign_id=3DE101&campaign_type=3Da649cae7=
-5d44-4412-bd27-6f8f43e34548&creative_id=3Dfeatured_issue_with_image-2-10:f=
eatureIssueWithImage" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">The Hollywood Reporter</a></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ek" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"=
el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 600px;"><tbody><tr><td class=3D"em" style=3D"marg=
in: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"en" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Featured Issue</t=
d></tr></tbody></table></td></tr><tr><td class=3D"ep" style=3D"padding: 0 0=
 20px 0;"><a href=3D"https://apple.news/I6QtdF7TKQmetPMnOIdTEbA?campaign_id=
=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43e34548&creative_id=3D=
featured_issue_with_image-2-10:featureIssueWithImage" style=3D"color: #0000=
01; text-decoration: none;"><img width=3D"600" src=3D"https://c.apple.news/=
AgEkM2MwNGQyZDItMjZlYi00ZTIyLWI3YjAtNzYzZWU1NjZmOTBmADE3" alt=3D"Issue Cove=
r"></a></td></tr><tr><td class=3D"eq" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZjZhMmQ1OGYt=
MjVhMy00NzBjLWJkMTQtNjA2NTI5YTU2MDA3ADE3" alt=3D"Apple News+"></td></tr><tr=
><td class=3D"er" style=3D"padding: 0 0 10px 0; text-align: left;"><span cl=
ass=3D"es" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;"=
>Jennifer Garner and the Price of Nice</span></td></tr><tr><td class=3D"ev"=
 style=3D"font-size: 15px; line-height: 19px;"><span class=3D"eu" style=3D"=
font-size: 15px; line-height: 19px;">Plus: why &rsquo;50s icon <b><a href=
=3D"https://apple.news/A_eAeVpmKQ9e4vhNv0cY0xw ">Kim Novak</a></b> had to l=
eave L.A. to find herself, how the Grammys plans to pull off a <b><a href=
=3D"https://apple.news/AyDoDEGzZRquAy_yLi06tdw ">pandemic red carpet</a></b=
>, and more.</span> <a class=3D"eo" href=3D"https://apple.news/PgxrqrvZT9pe=
aoQ6YNcOiLm?campaign_id=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f=
43e34548&creative_id=3Dfeatured_issue_with_image-2-10:featureIssueWithImage=
" style=3D"color: #ff3555; font-size: 12px; font-weight: 900; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: underline !important; text-tr=
ansform: uppercase;">The Hollywood Reporter</a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light=
 dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30p=
x 15px; width: auto;"><div class=3D"ec" style=3D"overflow: hidden;"><img sr=
c=3D"https://c.apple.news/AgEkNjA3ZDk1YzUtN2ZhOC00NGMyLTkxYWItN2YxOTQ3YWVjM=
mUzADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ed" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692p=
x; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkNjA3ZDk1YzUtN2ZhOC00NGMyLTkxY=
WItN2YxOTQ3YWVjMmUzADE3" width=3D"692" height=3D"10"></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"fj" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-alig=
n: -webkit-center; width: auto;"><div><div class=3D"fk" style=3D"border-bot=
tom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align:=
 left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextW=
ideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">Weekend Pursuits</p></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"fo" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"fp" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">Weekend Pursuits</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"fn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"ew" =
style=3D"color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.n=
ews/AJNqoWnLoSgi4j5LG8tyAcQ?articleList=3DAmLiOcNY6Qoaep9TZvrqrxg, A_eAeVpm=
KQ9e4vhNv0cY0xw, AyDoDEGzZRquAy_yLi06tdw&campaign_id=3DE101&campaign_type=
=3Da649cae7-5d44-4412-bd27-6f8f43e34548&creative_id=3Dmore_stories_entry_wi=
th_image-13:moreStoryWithImage" style=3D"color: #000001; text-decoration: n=
one;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px !important; line-height: 11px !important; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzk0NT=
FhMmMtOThhMS00YjVjLTgwMTAtOWE3NTBkNjczNTQwADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"ey" style=3D"display: table-cell; vertical=
-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !=
important; font-synthesis: none; line-height: 19px !important; text-align: =
left; text-decoration: none;"><strong>One thing to watch:</strong> <i>Cherr=
y,</i> starring Tom Holland, is a sprawling epic that&rsquo;s part romance,=
 part unflinching drug drama, and part heist movie.</span> <span class=3D"b=
t ez" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px !important; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decor=
ation: none; text-transform: uppercase;">Entertainment Weekly</span></div><=
/div></a></div></div><div class=3D"ex" style=3D"border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"fe" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkNzk0NTFhMmMtOThhMS00YjVjLTgwMTAtOWE3NTBkNjczN=
TQwADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"ff" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AJNqoWnLoSgi4j5LG8tyAcQ?articleList=3DAmLiOcNY6Qoaep9TZ=
vrqrxg, A_eAeVpmKQ9e4vhNv0cY0xw, AyDoDEGzZRquAy_yLi06tdw&campaign_id=3DE101=
&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43e34548&creative_id=3Dmore_st=
ories_entry_with_image-13:moreStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><strong>One thing to watch:</strong> <i>Cherry,</i> sta=
rring Tom Holland, is a sprawling epic that&rsquo;s part romance, part unfl=
inching drug drama, and part heist movie. <span class=3D"fh bt" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">Entertainment Weekly</span></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ew" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/ARHQ-zLK=
SQ9quAmamLZRDmg?articleList=3DAmLiOcNY6Qoaep9TZvrqrxg, A_eAeVpmKQ9e4vhNv0cY=
0xw, AyDoDEGzZRquAy_yLi06tdw&campaign_id=3DE101&campaign_type=3Da649cae7-5d=
44-4412-bd27-6f8f43e34548&creative_id=3Dmore_stories_entry_with_image-2-14:=
moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px !important; line-height: 11px !important; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjUwZTcyNTctYzM4ZC=
00NTcxLTk1NmQtZTJiMGM4ZDk0ZTYyADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"ey" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; f=
ont-synthesis: none; line-height: 19px !important; text-align: left; text-d=
ecoration: none;"><strong>One thing to listen to:</strong> In a special ser=
ies, Apple News Today speaks with journalists who&rsquo;ve done exceptional=
 work covering the pandemic over the past year.</span> <span class=3D"bt ez=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px !important; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoratio=
n: none; text-transform: uppercase;">Apple News Spotlight</span></div></div=
></a></div></div><div class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"fe" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkYjUwZTcyNTctYzM4ZC00NTcxLTk1NmQtZTJiMGM4ZDk0ZTYyA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"ff" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/ARHQ-zLKSQ9quAmamLZRDmg?articleList=3DAmLiOcNY6Qoaep9TZvrqr=
xg, A_eAeVpmKQ9e4vhNv0cY0xw, AyDoDEGzZRquAy_yLi06tdw&campaign_id=3DE101&cam=
paign_type=3Da649cae7-5d44-4412-bd27-6f8f43e34548&creative_id=3Dmore_storie=
s_entry_with_image-2-14:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;"><strong>One thing to listen to:</strong> In a special ser=
ies, Apple News Today speaks with journalists who&rsquo;ve done exceptional=
 work covering the pandemic over the past year. <span class=3D"fh bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Apple News Spotlight</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ew" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/P=
gu6hi9v-melS0RoNzQEwev?campaign_id=3DE101&campaign_type=3Da649cae7-5d44-441=
2-bd27-6f8f43e34548&creative_id=3Dmore_stories_entry_with_image-3-15:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left; f=
ont-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDYzMDBjZjUtNzgzMS00ND=
ViLThiNGMtOWQ0ZDM3MmE4ZmQ4ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"fa" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.a=
pple.news/AgEkZjZhMmQ1OGYtMjVhMy00NzBjLWJkMTQtNjA2NTI5YTU2MDA3ADE3" alt=3D"=
Apple News+" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"=
ey" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span =
class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helv=
etica Neue', sans-serif; font-size: 15px !important; font-synthesis: none; =
line-height: 19px !important; text-align: left; text-decoration: none;"><st=
rong>One thing to read:</strong> Yukito Ayatsuji&rsquo;s cult-classic Japan=
ese mystery <i>The Decagon House Murders</i> is a story best read by candle=
light.</span> <span class=3D"bt ez" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px !important; text-decoration: none; text-transform: uppercase;">Vult=
ure</span></div></div></a></div></div><div class=3D"ex" style=3D"border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><ta=
ble class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-a=
lign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"fe" style=3D"vertical-align: top; width: 200px;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkZDYzMDBjZjUtNzgzMS00NDViLThi=
NGMtOWQ0ZDM3MmE4ZmQ4ADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></td><td class=3D"ff" style=3D"font-size: 15px; line-height=
: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: =
100%;"><a href=3D"https://apple.news/AvewEQzNoR0Slem-v9ih6ug?articleList=3D=
AmLiOcNY6Qoaep9TZvrqrxg, A_eAeVpmKQ9e4vhNv0cY0xw, AyDoDEGzZRquAy_yLi06tdw&c=
ampaign_id=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8f43e34548&crea=
tive_id=3Dmore_stories_entry_with_image-3-15:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><strong>One thing to read:</strong> =
Yukito Ayatsuji&rsquo;s cult-classic Japanese mystery <i>The Decagon House =
Murders</i> is a story best read by candlelight. <span class=3D"fh bt" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">Vulture</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"ew" style=3D"color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a href=3D"https://apple.news/A6PjnH6vAQVuOY=
1MtigC3rQ?articleList=3DAmLiOcNY6Qoaep9TZvrqrxg, A_eAeVpmKQ9e4vhNv0cY0xw, A=
yDoDEGzZRquAy_yLi06tdw&campaign_id=3DE101&campaign_type=3Da649cae7-5d44-441=
2-bd27-6f8f43e34548&creative_id=3Dmore_stories_entry_with_image-4-16:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left; f=
ont-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzY4MTJjMDItMTg4Yi00OD=
dlLTk3Y2ItZjhhMjZhZjY4MTFkADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"ey" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;"><strong>One thing to eat:</strong> Mushroom lasagna, cauliflo=
wer Bolognese, and more hearty vegan pastas.</span> <span class=3D"bt ez" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px !important; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: =
none; text-transform: uppercase;">Epicurious</span></div></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table cl=
ass=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"fe" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYzY4MTJjMDItMT=
g4Yi00ODdlLTk3Y2ItZjhhMjZhZjY4MTFkADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"ff" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/A6PjnH6vAQVuOY1MtigC3rQ?=
articleList=3DAmLiOcNY6Qoaep9TZvrqrxg, A_eAeVpmKQ9e4vhNv0cY0xw, AyDoDEGzZRq=
uAy_yLi06tdw&campaign_id=3DE101&campaign_type=3Da649cae7-5d44-4412-bd27-6f8=
f43e34548&creative_id=3Dmore_stories_entry_with_image-4-16:moreStoryWithIma=
ge" style=3D"color: #000001; text-decoration: none;"><strong>One thing to e=
at:</strong> Mushroom lasagna, cauliflower Bolognese, and more hearty vegan=
 pastas. <span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Epicurious</span></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"ft" style=3D"color-scheme: light dark; margin: auto; max-width: 60=
0px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -web=
kit-center; width: auto;"><div class=3D"fu" style=3D"background-color: #FFF=
; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscriptio=
n?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_=
10200_NewsPerspective21Family" style=3D"color: #000001; text-decoration: no=
ne;"><img src=3D"https://c.apple.news/AgEkMjNkYjA3MTMtYTc5OS00NGRhLWI3NGEtM=
zhmMzQ3ZjQ0ODMzADE3" alt=3D"Try Apple News+ for Free" style=3D"display: blo=
ck; height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fv" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sc=
heme: light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"fw" style=3D"background-color: #FFF; border-top: 1px soli=
d #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple=
.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_i=
d=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000001; te=
xt-decoration: none;"><img class=3D"fx" src=3D"https://c.apple.news/AgEkMjN=
kYjA3MTMtYTc5OS00NGRhLWI3NGEtMzhmMzQ3ZjQ0ODMzADE3" width=3D"600" alt=3D"Try=
 Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fy" style=3D"background=
-image: url('https://c.apple.news/AgEkMTcwOTAxZmQtMjRiOC00NWU4LWI4MmItMjg2M=
2JhYjgwODc5ADE3'); background-position: 0 40px; background-repeat: repeat-x=
; background-size: 600px 100%; color-scheme: light dark; font-size: 22px; f=
ont-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; =
width: 100%;"><img class=3D"gb" src=3D"https://c.apple.news/AgEkNGQ3ZDc3M2M=
tZTBlNS00YzZmLWIxMjEtNmUyNWU2MDEwYzIxADE3" alt=3D"Apple News+" style=3D"hei=
ght: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=
=3D"ga" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: =
auto;"><p class=3D"fz" style=3D"color: #999; font-family: -apple-system, 'H=
elvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height:=
 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91=
.pdf" class=3D"gd" title=3D"click&nbsp;here" style=3D"color: #999; line-hei=
ght: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D=
"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; fon=
t-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom=
: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Appl=
e Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div class=3D=
"bk" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D=
"n" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.appl=
e.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"col=
or: #999 !important; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Terms and Conditions</a> | <a class=3D"n" href=3D"https://support.app=
le.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !important; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Support</a> | <a=
 class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/=
wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #9=
99 !important; font-size: 14px; line-height: 22px; text-decoration: none;">=
Account</a></div><div class=3D"bk gc ge" style=3D"color: #999; font-size: 1=
4px; line-height: 22px; padding: 15px 0 20px; text-decoration: underline;">=
<a class=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN=
_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIq=
HqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjToJwG0Fo6W=
9Z%2BGMUkZm4RuE4WLFQijj8zpt0%2BTXaU%2FvS368AUcbh%2FF6tT3nv8%2BzmaWAEy%2FEmG=
4SrfWNOQfwQjPzpoeqvEPt8YthSubBsKTmQvx0sgWS%2FUvQJ%2FnPSq2SREpy0SYTZ2x75uG4a=
ekETFA%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-s=
ize: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"colo=
r-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody=
></table><table class=3D"gh" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;">=
<tbody><tr><td class=3D"gi" style=3D"background-color: #f2f2f2; padding: 15=
px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/AgEkNGQ3ZDc=
3M2MtZTBlNS00YzZmLWIxMjEtNmUyNWU2MDEwYzIxADE3" alt=3D"Apple News+" height=
=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"gf" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: =
0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gg" style=
=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><tab=
le class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align:=
 center;"><div style=3D"color: #666; font-size: 14px; font-weight: 400; lin=
e-height: 22px;">Some content requires specific hardware or software. Inter=
net access required; data fees may apply. Content availability is subject t=
o change. For more information, <a href=3D"http://images.apple.com/legal/sl=
a/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-deco=
ration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Ap=
ple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></td></tr=
></tbody></table><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody=
><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px; padding-=
bottom: 30px; text-align: center;"><a href=3D"https://www.apple.com/privacy=
/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px; line-=
height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp=
;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px; line-he=
ight: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&=
nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" title=3D"S=
upport" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object =
Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; line-h=
eight: 22px; text-decoration: none;">Account</a></td></tr></tbody></table><=
table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"=
color: #999; font-size: 12px; text-align: center;"><a class=3D"gm" href=3D"=
https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB=
8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99=
zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjToJwG0Fo6W9Z%2BGMUkZm4RuE4WLFQijj=
8zpt0%2BTXaU%2FvS368AUcbh%2FF6tT3nv8%2BzmaWAEy%2FEmG4SrfWNOQfwQjPzpoeqvEPt8=
YthSubBsKTmQvx0sgWS%2FUvQJ%2FnPSq2SREpy0SYTZ2x75uG4aekETFA%3D%3D" title=3D"=
Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table></div><![endif]--><style>body { font-family: -ap=
ple-system-body, "Helvetica Neue", sans-serif; background-color: transparen=
t } p { font-family: -apple-system, "Helvetica Neue", sans-serif } @font-fa=
ce {font-family: "DrukTextBold"; font-weight: normal; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/DrukTextBold.woff) format("woff")} @font-face {font-family: "D=
rukTextBold"; font-weight: normal; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTe=
xtBoldItalic.woff) format("woff")} .bm { font-family: "DrukTextBold", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "D=
rukTextHeavy"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
DrukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukTextHeavy=
"; font-weight: normal bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeav=
yItalic.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukT=
extWideBold"; font-weight: normal bold; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/D=
rukTextWideBold.woff) format("woff")} @font-face {font-family: "DrukTextWid=
eBold"; font-weight: normal bold; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTex=
tWideBoldItalic.woff) format("woff")} .bo { font-family: "DrukTextWideBold"=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: "DrukMedium"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMedium";=
 font-weight: normal bold; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMediumItal=
ic.woff) format("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: "PracticeBlack=
"; font-weight: normal bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlac=
k.woff) format("woff")} @font-face {font-family: "PracticeBlack"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.woff) f=
ormat("woff")} .bq { font-family: "PracticeBlack", "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: "PracticeDisplayBlack=
"; font-weight: normal bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisp=
layBlack.woff) format("woff")} @font-face {font-family: "PracticeDisplayBla=
ck"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDi=
splayBlackIta.woff) format("woff")} .br { font-family: "PracticeDisplayBlac=
k", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "PracticeBook"; font-weight: normal; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/PracticeBook.woff) format("woff")} @font-face {font-family: "PracticeBoo=
k"; font-weight: bold; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.=
woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight:=
 normal; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("wo=
ff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .bs { f=
ont-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @f=
ont-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .bt { fo=
nt-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: "ProximaNovaExtraBold"; font-weight: norma=
l bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabld.woff) format(=
"woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: norm=
al bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff) form=
at("woff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaMediu=
m"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNova=
Medium.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; =
font-weight: normal bold; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMedi=
umIt.woff) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prox=
imaNovaBlack"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
ProximaNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNov=
aBlack"; font-weight: normal bold; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxim=
aNovaBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack", "=
Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited {=
 text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } i=
mg.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align=
: center; text-align: -webkit-center; width: 700px; -webkit-font-smoothing:=
 antialiased } .bz { display: none; overflow: hidden } :root { color-scheme=
: light dark } .ca { box-sizing: border-box; display: block; height: auto; =
line-height: 100%; margin: 0 auto; max-height: none; max-width: none; overf=
low: visible; text-align: center; text-align: -webkit-center; width: 700px =
} .ah { padding: 10px 15px 0 } .cb { border-collapse: separate; text-align:=
 center; width: 100% } .cc { min-width: 680px } .cd { border-collapse: sepa=
rate; text-align: center; width: 100% } .ce { text-align: center; vertical-=
align: top } .cf { border-collapse: separate; margin: 0 auto; text-align: c=
enter; width: 100% } .cg { background-color: rgb(255, 255, 255); text-align=
: center; vertical-align: top } .ch { text-align: center; text-align: -webk=
it-center; width: auto; max-width: 700px; margin: 0 auto 40px; background-i=
mage: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, =
90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; widt=
h: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text-ali=
gn: left; display: table } .cj { display: table-cell; padding-top: 25px; ve=
rtical-align: top; width: 80px } .cj img { border: 0; display: block; margi=
n: auto; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px; m=
argin: auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(0,=
 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l { =
color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spaci=
ng: -0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.=
34px; font-weight: bold } .cl { background-color: rgb(116, 116, 116); paddi=
ng: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-heigh=
t: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px=
; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); ma=
x-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background-c=
olor: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-=
align: center; width: 660px } .co { vertical-align: top; width: 80px; paddi=
ng: 5px 0 15px 20px } .co img { border: 0; display: block; text-align: cent=
er; width: 80px } .cp { vertical-align: top; text-align: left; width: 100%;=
 padding-top: 25px } .cq { background-color: rgb(116, 116, 116); color: rgb=
(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; te=
xt-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5=
px } .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } =
.cs span { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size: =
16px } .cu { display: table; margin: auto; padding-bottom: 20px; text-align=
: -webkit-left; text-align: left; width: 100% } .cv { border-top: 1px solid=
 rgb(167, 165, 165); margin: 0 0 20px; padding: 0; text-align: -webkit-righ=
t; text-align: right; width: 100% } .a { display: table-cell; float: left; =
font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; pad=
ding: 0 28px 0 0 } .a img { width: 100%; margin: 0 } .cw { display: table-c=
ell; font-size: 16px; line-height: 19px; text-align: -webkit-left; text-ali=
gn: left; vertical-align: top; width: 100% } .ag { color: rgb(0, 0, 1); tex=
t-decoration: none } .ag a { font-family: "PracticeBlack", "Helvetica Neue"=
, Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: n=
one; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline } .=
ag strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19=
px !important; line-height: 21px !important; text-decoration: none; text-tr=
ansform: uppercase; font-weight: bold } .cx { color: rgb(255, 53, 85); lett=
er-spacing: 1.1px; font-size: 12px; font-weight: bold; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase } .cy { padding: 0 0 10px 0=
 } .cy img { height: 12px; max-height: 12px } .cz { padding: 0 0 20px 0 } .=
da { border-top: 1px solid rgb(167, 165, 165); border-collapse: separate; t=
ext-align: left; padding: 20px 0 0 0; width: 600px } .db { border-collapse:=
 separate; text-align: left; width: 600px } .dc { vertical-align: top; widt=
h: 200px } .dc img { text-align: center; vertical-align: top; width: 200px =
} .dd, .de { font-size: 15px; line-height: 19px; text-align: -webkit-left; =
text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .=
de a { font-weight: 900; text-decoration: underline !important } .dd strong=
, .de strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); tex=
t-decoration: none; font-weight: bold } .df { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase } .dg { margin-bottom: 15px=
 } .dh { margin: auto; text-align: center; text-align: -webkit-center; widt=
h: auto; max-width: 600px; padding: 0 15px } .di { border-bottom: 3px solid=
 rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -we=
bkit-left; text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16px; f=
ont-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .dj { padding: 0 0 20px 0 } .dj img { width: 100%; max-width: =
600px } .dk { text-align: -webkit-left; text-align: left; padding: 0 0 10px=
 0 } .dk img { height: 15px; max-height: 15px } .dl { padding: 0 0 10px 0; =
text-align: -webkit-left; text-align: left } .al { font-size: 36px; font-we=
ight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none } .dm { font-size: 22px; font-weight: bold; line-heig=
ht: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none=
 } .dn { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; =
padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: upp=
ercase } .h { height: 15px; max-height: 15px; width: 15px; vertical-align: =
middle } .am { padding: 0 0 20px 0; text-align: -webkit-left; text-align: l=
eft; color: rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px; li=
ne-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoratio=
n: none } .an a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica=
, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-w=
eight: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: underline } .do { color: rgb(255, 53, 85=
); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase } .do a { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase } .dp { =
text-align: -webkit-left; text-align: left } .dq { border-collapse: separat=
e; text-align: left; width: 600px } .dr { margin: 0 0 20px 0; padding: 0 0 =
20px 0 } .ds { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px } .dt { color: rgb(255, 53, 85)=
; font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.=
1px; text-transform: uppercase; text-decoration: none } .du { padding: 0 0 =
20px 0 } .dv { text-align: left; padding: 0 0 10px 0 } .dw { padding: 0 0 1=
0px 0; text-align: left } .dx { font-size: 36px; font-weight: bold; line-he=
ight: 36px } .dy { font-size: 16px; font-weight: bold; line-height: 16px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-tran=
sform: uppercase } .dy img { height: 15px; vertical-align: middle } .dz { p=
adding: 0 0 20px 0; text-align: left } .ea, .eb { font-size: 15px; line-hei=
ght: 19px } .eb a { font-weight: 900; text-decoration: underline !important=
 } .i { margin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10=
px; max-width: 692px } .ec { overflow: hidden } .i img { max-height: 10px; =
height: 10px; margin: 0 } .ed { text-align: center; text-align: -webkit-cen=
ter; width: auto; max-width: 692px; padding: 10px 0 30px 0 } .ee { margin: =
auto; text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 600px; padding: 0 15px } .ef { border-bottom: 3px solid rgb(255, 53, 85)=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-a=
lign: left } .aq { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .eg =
{ padding: 0 0 20px 0; width: 100%; max-width: 600px } .eg img { width: 100=
%; max-width: 600px } .eh { text-align: -webkit-left; text-align: left; pad=
ding: 0 0 10px 0 } .eh img { height: 15px; max-height: 15px } .ei { padding=
: 0 0 10px 0; text-align: -webkit-left; text-align: left; text-decoration: =
none } .ar { font-size: 36px; font-weight: bold; line-height: 36px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as { padding:=
 0 0 20px 0; text-align: -webkit-left; text-align: left } .v { font-size: 1=
6px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none } .v a { font-family: "PracticeBlack", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; =
font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padding: =
0; color: rgb(0, 0, 1); text-decoration: underline } .ej { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase } .ek { text-a=
lign: -webkit-left; text-align: left } .el { border-collapse: separate; tex=
t-align: left; width: 600px } .em { margin: 0 0 20px 0; padding: 0 0 20px 0=
 } .en { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 600px } .eo { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; t=
ext-transform: uppercase; text-decoration: none } .ep { padding: 0 0 20px 0=
 } .eq { text-align: left; padding: 0 0 10px 0 } .er { padding: 0 0 10px 0;=
 text-align: left } .es { font-size: 36px; font-weight: bold; line-height: =
36px } .et { padding: 0 0 20px 0; text-align: left } .eu, .ev { font-size: =
15px; line-height: 19px } .ev a { font-weight: 900; text-decoration: underl=
ine !important } .ew { display: table; margin: auto; padding-bottom: 10px; =
text-align: -webkit-left; text-align: left; width: 100% } .ex { border-bott=
om: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text=
-align: -webkit-right; text-align: right; width: 100% } .f { display: table=
-cell; float: left; font-size: 50px !important; line-height: 11px !importan=
t; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .f img { width=
: 100%; margin: 0 } .f a { display: inline-block; width: 100% } .ey { displ=
ay: table-cell; vertical-align: top; width: 100% } .az { color: rgb(0, 0, 1=
); text-decoration: none; font-size: 15px !important; line-height: 19px !im=
portant; text-align: -webkit-left; text-align: left } .az a { font-family: =
"PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verda=
na, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1=
); text-decoration: underline; font-size: 15px !important; line-height: 19p=
x !important; text-align: -webkit-left; text-align: left } .az strong { fon=
t-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Ar=
ial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !important; =
line-height: 21px !important; text-decoration: none; text-transform: upperc=
ase; font-weight: bold } .ez { color: rgb(255, 53, 85); font-size: 12px !im=
portant; font-weight: bold; line-height: 15px !important; letter-spacing: 1=
.1px; text-decoration: none; text-transform: uppercase } .fa { padding: 0 0=
 10px 0 } .fa img { height: 12px; max-height: 12px } .fb { padding: 0 0 20p=
x 0 } .fc { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: s=
eparate; text-align: left; padding: 0 0 20px 0; width: 600px } .fd { border=
-collapse: separate; text-align: left; width: 600px } .fe { vertical-align:=
 top; width: 200px } .fe img { text-align: center; vertical-align: top; wid=
th: 200px } .ff, .fg { font-size: 15px; line-height: 19px; text-align: -web=
kit-left; text-align: left; vertical-align: top; width: 100%; padding: 0 0 =
0 40px } .fg a { font-weight: 900; text-decoration: underline !important } =
.ff strong, .fg strong { font-size: 19px; line-height: 21px; color: rgb(0, =
0, 0); text-decoration: none; font-weight: bold } .fh { color: rgb(255, 53,=
 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decoratio=
n: none; letter-spacing: 1.1px; text-transform: uppercase } .fi { margin-bo=
ttom: 15px } .fj { margin: auto; text-align: center; text-align: -webkit-ce=
nter; width: auto; max-width: 600px; padding: 0 15px } .fk { border-bottom:=
 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; =
text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size=
: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } .z { font-size: 36px; font-weight: bold; text-align: =
-webkit-left; text-align: left; line-height: 36px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .y { color=
: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-lef=
t; text-align: left; text-decoration: none; margin-bottom: 20px } .y a { fo=
nt-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: =
rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underlin=
e } .fl { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 }=
 .fl img { height: 15px; max-height: 15px } .fm { padding: 0 0 20px 0 } .fn=
 { border-collapse: separate; text-align: left; width: 600px } .fo { margin=
: 0 0 20px 0; padding: 0 0 20px 0 } .fp { border-bottom: 3px solid rgb(255,=
 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-hei=
ght: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .f=
q { font-size: 36px; font-weight: bold; text-align: -webkit-left; text-alig=
n: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none;=
 margin-bottom: 10px; margin-top: 10px } .fr { color: rgb(0, 0, 0); font-si=
ze: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; te=
xt-decoration: none; margin-bottom: 10px } .fr a { font-weight: 900; text-d=
ecoration: underline !important } .fs { text-align: left; padding: 20px 0 0=
 0 } .ft { margin: auto; max-width: 600px; overflow: auto; padding-bottom: =
5px; text-align: center; text-align: -webkit-center; width: auto; padding: =
0 15px } .fu { background-color: rgb(255, 255, 255); margin-top: 15px; widt=
h: 100% } .ft img { display: block; height: auto; margin: 0 auto; max-width=
: 600px; width: 100% } .fv { border-collapse: separate; margin: 0 auto; tex=
t-align: center; width: 600px } .fw { background-color: rgb(255, 255, 255);=
 border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: c=
enter } .fx { width: 600px } .fy { background-image: url(https://c.apple.ne=
ws/AgEkMTcwOTAxZmQtMjRiOC00NWU4LWI4MmItMjg2M2JhYjgwODc5ADE3); background-re=
peat: repeat-x; background-size: 600px 100%; background-position: 0 40px; f=
ont-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; tex=
t-align: center; width: 100% } .fz { margin: 0 } .ga { margin: 0 auto; max-=
width: 600px; padding: 0 10px; width: auto } .gb { height: 60px; width: aut=
o; max-height: 60px; margin: 15px 0 25px } .gc { text-decoration: underline=
 } .fy p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; li=
ne-height: 22px; margin-bottom: 16px; text-align: center; text-align: -webk=
it-center } .fy a, .fy a:hover, .fy a:visited { color: rgb(153, 153, 153); =
line-height: 22px; text-decoration: none } .fy a.gd { text-decoration: unde=
rline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153, 153);=
 font-size: 14px; line-height: 22px } .ge { padding: 15px 0 20px } .fy a:ho=
ver { text-decoration: underline } .n { color: rgb(153, 153, 153) !importan=
t } .gf { margin: 0 auto; text-align: center; width: 100% } .gg { backgroun=
d-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gh { =
margin: 0 auto; text-align: center; width: 100% } .gi { background-color: r=
gb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gj { text-ali=
gn: center; width: 600px } .gj td { padding: 0 0 30px; text-align: center }=
 .gj td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400;=
 line-height: 22px } .gj td a, .gj td a:hover, .gj td a:visited { color: rg=
b(153, 153, 153); text-decoration: underline } .gk { border-collapse: separ=
ate; text-align: center; width: 600px } .gk td { color: rgb(153, 153, 153);=
 font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: cent=
er } .gk td a, .gk td a:hover, .gk td a:visited { color: rgb(121, 121, 121)=
; font-size: 14px; line-height: 22px; text-decoration: none } .gl { border-=
collapse: separate; text-align: center; width: 600px } .gl td { color: rgb(=
153, 153, 153); font-size: 12px; text-align: center } .gl td a, .gl td a:ho=
ver, .gl td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-he=
ight: 22px; text-decoration: none } .gf td a:hover { text-decoration: under=
line } .gm { text-decoration: underline }</style> </body></html>