<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Good morning from Apple News. Here are some=
 great reads for the weekend.</title><meta name=3D"viewport" content=3D"wid=
th=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" con=
tent=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"l=
ight dark"> <div class=3D"n" style=3D"display: none; overflow: hidden;">&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.ap=
ple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838=
AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3Y=
DWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FyuN%2FFu8Xuc20DZmOA5RMTwIvfLqQA1vJc81GHj=
VptArP08dLb3L0D9WNm2YfamairIXc26P9FtsBDS7hy6Ibqbv1mYzCy3JoTuja7WaiftIadLVjD=
rTmAjs0qtfQlvJR" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso =
9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align: c=
enter;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td c=
lass=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: center; widt=
h: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertical-=
align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"backg=
round-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; d=
isplay: block; height: auto; line-height: 100%; margin: 0 auto; max-height:=
 none; max-width: none; overflow: visible; text-align: center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"backgr=
ound: 0 0; margin: 0 auto; max-width: 700px; text-align: center; width: aut=
o;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><div class=
=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; padding: 0=
; text-align: left; width: 100%;"><div class=3D"ad" style=3D"padding: 30px =
10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple=
.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; margin: auto; width: 30px;"></=
div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 10px 0; ve=
rtical-align: top;"><p class=3D"b z" style=3D"color: #000; font-size: 30px;=
 font-weight: 700; letter-spacing: -1.5px; line-height: 32px; width: 100%;"=
>Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color: #000; =
font-size: 14px; line-height: 16px; padding: 10px 0 0; width: 100%;">It&rsq=
uo;s Saturday, April 17.<br>Here&rsquo;s what to read this weekend.</p></di=
v></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"background: 0 0; backg=
round-color: #fff; border-collapse: separate; text-align: left; width: 660p=
x;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-a=
lign: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEk=
NjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; text-align: left; width: 30px;"></td></t=
r><tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertical=
-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" s=
tyle=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;"=
>Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" style=
=3D"padding: 10px 40px 10px; text-align: left; vertical-align: top; width: =
100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; =
font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;=
">It&rsquo;s Saturday, April 17.<br>Here&rsquo;s what to read this weekend.=
</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"bg" style=3D"background-color: transparent;"><div class=3D"bi" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bh" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"bk" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 20px 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack"=
 style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Great Weekend Rea=
ds</p></div><a class=3D"bu" href=3D"https://apple.news/PAIdCnyeMB5Q24R-Yp8V=
Blt?campaign_id=3DE101&campaign_type=3D835e882b-f62d-4005-d81b-e44b51b990c7=
&creative_id=3Ddaily_v2_cover_story-3:coverStory" style=3D"text-decoration:=
 none;"><div class=3D"bl" style=3D"width: 100%;"><img src=3D"https://c.appl=
e.news/AgEkNDM1NmE3YTQtYmJmMy00ZDI3LTg3ZGYtM2IzNTBkN2FjOTQ0ADE3" alt=3D"Art=
icle Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"bm" styl=
e=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.ne=
ws/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple N=
ews+" style=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"><=
/div> <div class=3D"bo" style=3D"padding: 10px 0 10px 0; text-align: left; =
text-decoration: none;"><p class=3D"g" style=3D"color: #000; font-size: 36p=
x; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decorat=
ion: none;">Lessons From Inside a Fraud Factory</p></div> <div class=3D"bp"=
 style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"h bq" style=
=3D"color: #000; font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 text-decoration: none;">An undercover hacker exposed how scammers in India=
 target people in the U.S. and the U.K. What he saw will terrify you &mdash=
; but could help keep your money safe.</div><div class=3D"bs j" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">AARP Bulletin <img class=3D"bt" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></div></a><div class=3D"bn" style=
=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"by" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bz" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"cb" style=3D"margin: 0 =
0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"cc" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Five Great Weekend Reads</=
td></tr></tbody></table></td></tr><tr><td class=3D"ce" style=3D"padding: 0 =
0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNDM1NmE3YTQtYmJ=
mMy00ZDI3LTg3ZGYtM2IzNTBkN2FjOTQ0ADE3" alt=3D"Article Image"></td></tr><tr>=
<td class=3D"cf" style=3D"padding: 0 0 10px 0; text-align: left;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZ=
DIxMzIyYzhjNGFkADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cg" sty=
le=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ch" style=3D"f=
ont-size: 36px; font-weight: 700; line-height: 36px;">Lessons From Inside a=
 Fraud Factory</span></td></tr><tr><td class=3D"ci" style=3D"padding: 0 0 2=
0px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/PAIdCnyeMB5Q24R-Yp8VBlt?campaign_id=3DE101&campaign_type=3D835e882b-f62d-=
4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO">=
<span class=3D"ck" style=3D"color: #000; font-size: 15px; line-height: 19px=
; text-decoration: none;">An undercover hacker exposed how scammers in Indi=
a target people in the U.S. and the U.K. What he saw will terrify you &mdas=
h; but could help keep your money safe.</span></a></td></tr><tr><td class=
=3D"cl" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-alig=
n: left;"><a href=3D"https://apple.news/PAIdCnyeMB5Q24R-Yp8VBlt?campaign_id=
=3DE101&campaign_type=3D835e882b-f62d-4005-d81b-e44b51b990c7&creative_id=3D=
daily_v2_cover_story-3:coverStoryMSO"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">AARP Bulletin</span> <img class=
=3D"cm" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00M=
Tg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" style=3D"height: 10px; margin: 0; vertical=
-align: middle; width: auto;"></a></td></tr><tr><td class=3D"bv" style=3D"b=
order-bottom: 1px solid #a7a5a5; border-collapse: separate; text-align: lef=
t; width: 580px;"></td></tr><tr><td class=3D"bw" style=3D"height: 20px;">&n=
bsp;</td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_e=
ntry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"al" style=3D"display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"av" href=3D"https://apple.news/AyaMR6UyWRfaA4FwKtr3qIQ?articl=
eList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_Ija0X-w, A-1LsBNwsTmmgUGzT=
v3lEQQ&campaign_id=3DE101&campaign_type=3D835e882b-f62d-4005-d81b-e44b51b99=
0c7&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithIma=
geEntry" style=3D"text-decoration: none;"><div class=3D"an" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkYjQ1ZWZlNmUtNjBmNC00N2RlLWFhMjYtM2JhYzdmYjJkMDQyADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"aq h" style=3D"colo=
r: #000; font-size: 16px; line-height: 18px; text-align: left; text-decorat=
ion: none;"><b>The Mystery of the Man Who Fell From the Sky</b><br> In 2019=
, the body of a man plummeted from a passenger plane into a garden in south=
 London. Who was he?</div><div class=3D"at j" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>The Guardian <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><div class=3D"am" style=3D=
"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"b=
a" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/AyaMR6UyWRfaA4FwKtr3qIQ?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0Fw=
TymsV-_Ija0X-w, A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D=
835e882b-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkYjQ1ZWZlNmUtNjBmNC00N2RlLWFhMjYtM2JhYzdmYjJkMDQyADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><=
td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/AyaMR6UyWRfaA=
4FwKtr3qIQ?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_Ija0X-w, =
A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835e882b-f62d-40=
05-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with_image-4=
:moreStoryWithImageEntryMSO"><span class=3D"bc" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;"><b>The=
 Mystery of the Man Who Fell From the Sky</b><br> In 2019, the body of a ma=
n plummeted from a passenger plane into a garden in south London. Who was h=
e?<br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">The Guardian=
 <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2Nj=
ItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"al" style=3D"display: table; margin: auto; padding-bott=
om: 10px; text-align: left; width: 100%;"><div><a class=3D"av" href=3D"http=
s://apple.news/AuGXm3GE7QkCKDgp2MbX6RQ?articleList=3DAaH5rgqPbTryobxS8OKrWk=
w, Auw4kL0FwTymsV-_Ija0X-w, A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&camp=
aign_type=3D835e882b-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-2-5:moreStoryWithImageEntry" style=3D"text-decor=
ation: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOWZkMjQ5ZDEtMGYyMi0=
0MjY1LTk0YTYtMDM5MjFlMWJlYjFkADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-size: 16px; li=
ne-height: 18px; text-align: left; text-decoration: none;"><b>The Shooting =
of Daunte Wright and the Meaning of George Floyd&rsquo;s Death</b><br> The =
events of the past week beg the question: How much has really changed since=
 last spring?</div><div class=3D"at j" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">The Ne=
w Yorker <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMW=
EwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></div></div></a></div></div><div class=3D"am" style=3D"bord=
er-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-ali=
gn: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 =
0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AuGXm3GE7QkCKDgp2MbX6RQ?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTym=
sV-_Ija0X-w, A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835=
e882b-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-2-5:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkOWZkMjQ5ZDEtMGYyMi00MjY1LTk0YTYtMDM5MjFlMWJlYjFkADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><t=
d valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/AuGXm3GE7QkCKD=
gp2MbX6RQ?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_Ija0X-w, A=
-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835e882b-f62d-400=
5-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-=
5:moreStoryWithImageEntryMSO"><span class=3D"bc" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;"><b>Th=
e Shooting of Daunte Wright and the Meaning of George Floyd&rsquo;s Death</=
b><br> The events of the past week beg the question: How much has really ch=
anged since last spring?<br></span> <div class=3D"be" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">The New Yorker <img class=3D"bf" height=3D"10" src=3D"https://c.a=
pple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"av" href=3D"https://apple.news/ASkL2PoivSI6sIc-N_A13fg?articleList=
=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_Ija0X-w, A-1LsBNwsTmmgUGzTv3lEQ=
Q&campaign_id=3DE101&campaign_type=3D835e882b-f62d-4005-d81b-e44b51b990c7&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithImageE=
ntry" style=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px; line-heig=
ht: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.new=
s/AgEkZDAzN2ZjY2ItYWE5My00Y2RjLWFjYzMtY2NiYTlmMWExYTYyADE3" style=3D"margin=
: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><div class=3D"aq h" style=3D"color: =
#000; font-size: 16px; line-height: 18px; text-align: left; text-decoration=
: none;"><b>Does Birth Order Really Determine Personality?</b><br> Stereoty=
pes abound about the &ldquo;typical&rdquo; firstborn child, middle sibling,=
 and more. This is what the science says.</div><div class=3D"at j" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">TIME <img class=3D"au" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/ASkL2PoivSI6sIc-N_A13fg?articleList=3DAaH5rgqPbTryobxS8OK=
rWkw, Auw4kL0FwTymsV-_Ija0X-w, A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&c=
ampaign_type=3D835e882b-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-3-6:moreStoryWithImageEntryMSO"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkZDAzN2ZjY2ItYWE5My00Y2RjLWFjYzMtY2NiY=
TlmMWExYTYyADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/ASkL2PoivSI6sIc-N_A13fg?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0F=
wTymsV-_Ija0X-w, A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=
=3D835e882b-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-3-6:moreStoryWithImageEntryMSO"><span class=3D"bc" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;"><b>Does Birth Order Really Determine Personality?</b><br> S=
tereotypes abound about the &ldquo;typical&rdquo; firstborn child, middle s=
ibling, and more. This is what the science says. <br></span> <div class=3D"=
be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">TIME <img class=3D"bf" height=3D"10" src=
=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3Nj=
U1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"av" href=3D"https://apple.news/Pg2rXTiGzOivm7TCyBYfJ=
jD?campaign_id=3DE101&campaign_type=3D835e882b-f62d-4005-d81b-e44b51b990c7&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWithImage=
Entry" style=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px; line-hei=
ght: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkNDE3OTEzZjMtYmE1Mi00MzA3LWFmODQtN2VmN2MxMTI0NjE1ADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10p=
x 0;"><img src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMt=
ZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0;=
 max-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: =
table-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D=
"color: #000; font-size: 16px; line-height: 18px; text-align: left; text-de=
coration: none;"><b>What It&rsquo;s Like to Become a Millionaire Overnight<=
/b><br> When a tech worker&rsquo;s company went public, her net worth skyro=
cketed instantly. Here&rsquo;s how it&rsquo;s changed her life, for better =
and for worse.</div><div class=3D"at j" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">New Y=
ork Magazine <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"http=
s://apple.news/Pg2rXTiGzOivm7TCyBYfJjD?campaign_id=3DE101&campaign_type=3D8=
35e882b-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-4-7:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNDE3OTEzZjMtYmE1Mi00MzA3LWFmODQtN2VmN2MxMTI0NjE1ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/Pg2rXTiGzOiv=
m7TCyBYfJjD?campaign_id=3DE101&campaign_type=3D835e882b-f62d-4005-d81b-e44b=
51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStory=
WithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/AgEkYWRhY=
mY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+"><br><b=
r> <span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; =
line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration=
: none; vertical-align: top; width: 100%;"><b>What It&rsquo;s Like to Becom=
e a Millionaire Overnight</b><br> When a tech worker&rsquo;s company went p=
ublic, her net worth skyrocketed instantly. Here&rsquo;s how it&rsquo;s cha=
nged her life, for better and for worse. <br></span> <div class=3D"be" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">New York Magazine <img class=3D"bf" height=3D"10=
" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1Y=
mY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cn"=
 style=3D"background-color: transparent;"><div class=3D"cp" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"co" sty=
le=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWI=
tN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { back=
ground-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGIt=
ZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"cq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny=
00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->     <!--[if !mso]><!--=
 --><div class=3D"cs" style=3D"background-color: transparent;"><div class=
=3D"cu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"ct" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaN=
ovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Featured Issu=
e</p></div><div class=3D"cx" style=3D"padding: 0 0 20px; width: 100%;"><img=
 src=3D"https://c.apple.news/AgEkNGIyODAzNTgtN2JjZS00ZTIzLTlhZDQtZTNjN2E1YW=
QzZWU2ADE3" alt=3D"Issue Cover" style=3D"width: 100%;"></div><div class=3D"=
cz" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.=
apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D=
"Apple News+" style=3D"height: 15px; max-height: 15px; width: auto;"></div>=
<div class=3D"da" style=3D"padding: 0 0 10px 0; text-align: left; text-deco=
ration: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; font-w=
eight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none=
;">How to Infuse Your Home With Color</p></div><div class=3D"db" style=3D"p=
adding: 0 0 20px; text-align: left;"><div><span class=3D"dd h" style=3D"col=
or: #000; font-size: 16px; line-height: 19px; margin: 0; padding: 0; text-d=
ecoration: none;">Everything you&rsquo;ve ever wanted to know about <b><a h=
ref=3D"https://apple.news/AaH5rgqPbTryobxS8OKrWkw ">paint</a></b>, a tour o=
f a colorful 1910 New York <b><a href=3D"https://apple.news/Auw4kL0FwTymsV-=
_Ija0X-w ">farmhouse</a></b>, <b><a href=3D"https://apple.news/A-1LsBNwsTmm=
gUGzTv3lEQQ ">expert tips</a></b> for buying art, and more.</span></div><a =
class=3D"de cy j" href=3D"https://apple.news/PwkWrKO8SxboyrTbPqgr5Ha?campai=
gn_id=3DE101&campaign_type=3D835e882b-f62d-4005-d81b-e44b51b990c7&creative_=
id=3Ddaily_v2_featured_issue_with_image-2-10:featureIssueWithImage" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">House Beautiful <img class=3D"df" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhM=
jQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></a></div></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660p=
x;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td class=3D"dj" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dl" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Featured Issue</td></tr></tbody></table></td></tr><tr><td =
class=3D"dn" style=3D"padding: 0 0 20px;"><a href=3D"https://apple.news/IPO=
pjcobfSqCECXN_b2Ea6w?campaign_id=3DE101&campaign_type=3D835e882b-f62d-4005-=
d81b-e44b51b990c7&creative_id=3Ddaily_v2_featured_issue_with_image-2-10:fea=
tureIssueWithImageMSO"><img width=3D"580" src=3D"https://c.apple.news/AgEkN=
GIyODAzNTgtN2JjZS00ZTIzLTlhZDQtZTNjN2E1YWQzZWU2ADE3" alt=3D"Issue Cover"></=
a></td></tr><tr><td class=3D"do" style=3D"padding: 0 0 10px 0; text-align: =
left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1Z=
S00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+"></td></tr><tr><td =
class=3D"dp" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=
=3D"dq" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">How=
 to Infuse Your Home With Color</span></td></tr><tr><td class=3D"ds" style=
=3D"font-size: 15px; line-height: 19px;"><span class=3D"dt" style=3D"font-s=
ize: 15px; line-height: 19px;">Everything you&rsquo;ve ever wanted to know =
about <b><a href=3D"https://apple.news/AaH5rgqPbTryobxS8OKrWkw ">paint</a><=
/b>, a tour of a colorful 1910 New York <b><a href=3D"https://apple.news/Au=
w4kL0FwTymsV-_Ija0X-w ">farmhouse</a></b>, <b><a href=3D"https://apple.news=
/A-1LsBNwsTmmgUGzTv3lEQQ ">expert tips</a></b> for buying art, and more.</s=
pan></td></tr><tr><td class=3D"du" style=3D"color: #979797; margin: 0; padd=
ing: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PwkWrKO8=
SxboyrTbPqgr5Ha?campaign_id=3DE101&campaign_type=3D835e882b-f62d-4005-d81b-=
e44b51b990c7&creative_id=3Ddaily_v2_featured_issue_with_image-2-10:featureI=
ssueWithImageMSO"><span style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">House Beautiful</span> <img class=3D"dv" height=3D"10=
" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1Y=
mY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"cn" style=3D"background-color: trans=
parent;"><div class=3D"cp" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"co" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxY=
jJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style>.a { background-image: url(https://c.apple.=
news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"c=
r" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dw" style=3D"backgr=
ound-color: transparent;"><div class=3D"dy" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"dx" style=3D"background=
-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"dz" style=3D"=
border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: left;"><p class=3D"ProximaNovaBlack ea" style=3D"color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Weekend Pursuits</p></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"eb" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px=
; width: 660px;"><tbody><tr><td><table class=3D"ec" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"ed" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"ee" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"ef" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Weekend Pursuits</td></tr></tbody></table></t=
d></tr></tbody></table><table class=3D"ed" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"al" style=3D"=
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"av" href=3D"https://apple.news/AMgUK7_XpQo-Ii7lLg=
7MMLg?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_Ija0X-w, A-1Ls=
BNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835e882b-f62d-4005-d8=
1b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:m=
oreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"an" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkYjE3MTA5NzItM2IxYy00ODdjLWI4MzYtNzliMjA5ZWNjMWUwADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"aq h=
" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align: lef=
t; text-decoration: none;"><b>One thing to watch:</b> <i>Why Did You Kill M=
e?</i> tells the true story of a mother who hunted down her daughter&rsquo;=
s killer.</div><div class=3D"at j" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">The Daily =
Beast <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwM=
DRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><div class=3D"am" style=3D"border-=
bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AMgUK=
7_XpQo-Ii7lLg7MMLg?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_I=
ja0X-w, A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835e882b=
-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-5-13:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkYjE3MTA5NzItM2IxYy00ODdjLWI4MzYtNzliMjA5ZWNjMWUwADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/AMgUK7_XpQo-Ii7lLg=
7MMLg?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_Ija0X-w, A-1Ls=
BNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835e882b-f62d-4005-d8=
1b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:m=
oreStoryWithImageEntryMSO"><span class=3D"bc" style=3D"color: #000; font-si=
ze: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-alig=
n: left; text-decoration: none; vertical-align: top; width: 100%;"><b>One t=
hing to watch:</b> <i>Why Did You Kill Me?</i> tells the true story of a mo=
ther who hunted down her daughter&rsquo;s killer.<br></span> <div class=3D"=
be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">The Daily Beast <img class=3D"bf" height=
=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZ=
iZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" s=
tyle=3D"display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/AD3bbwryCR=
-yaBZRp-G5lFA?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_Ija0X-=
w, A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835e882b-f62d=
-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-14:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=
=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMTI5MDJhN2ItYjVkNi00MTk5LTkyNGMtOGYwMjU4MDE=
yOWE2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"aq h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-al=
ign: left; text-decoration: none;"><b>One thing to listen to:</b> <i>The Li=
ne,</i> the first podcast from Apple TV+, explores the infamous war crimes =
of a former Navy SEAL.</div><div class=3D"at j" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">Variety <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
MWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px=
; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><div class=3D"am" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: =
0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AD3bbwryCR-yaBZRp-G5lFA?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTym=
sV-_Ija0X-w, A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835=
e882b-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-6-14:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkMTI5MDJhN2ItYjVkNi00MTk5LTkyNGMtOGYwMjU4MDEyOWE2ADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><=
td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/AD3bbwryCR-ya=
BZRp-G5lFA?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_Ija0X-w, =
A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835e882b-f62d-40=
05-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with_image-6=
-14:moreStoryWithImageEntryMSO"><span class=3D"bc" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;"><b>=
One thing to listen to:</b> <i>The Line,</i> the first podcast from Apple T=
V+, explores the infamous war crimes of a former Navy SEAL. <br></span> <di=
v class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-=
decoration: none; text-transform: uppercase;">Variety <img class=3D"bf" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEt=
NzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay"=
 style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padd=
ing: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al=
" style=3D"display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/AD6iaGZ=
hRQtapsIaLbu6H2Q?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_Ija=
0X-w, A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835e882b-f=
62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-7-15:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div cl=
ass=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><i=
mg src=3D"https://c.apple.news/AgEkNDE2MzJkYTQtZTNlOS00YTliLTliZGItMGI5Yzdj=
YzhlNTY0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"a=
o" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cl=
ass=3D"aq h" style=3D"color: #000; font-size: 16px; line-height: 18px; text=
-align: left; text-decoration: none;"><b>One thing to read:</b> A posthumou=
s guidebook by Anthony Bourdain offers his last advice on how to travel the=
 world.</div><div class=3D"at j" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">Bloomberg Bu=
sinessweek <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
MWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px=
; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><div class=3D"am" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: =
0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AD6iaGZhRQtapsIaLbu6H2Q?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTym=
sV-_Ija0X-w, A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835=
e882b-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-7-15:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkNDE2MzJkYTQtZTNlOS00YTliLTliZGItMGI5YzdjYzhlNTY0ADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><=
td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/AD6iaGZhRQtap=
sIaLbu6H2Q?articleList=3DAaH5rgqPbTryobxS8OKrWkw, Auw4kL0FwTymsV-_Ija0X-w, =
A-1LsBNwsTmmgUGzTv3lEQQ&campaign_id=3DE101&campaign_type=3D835e882b-f62d-40=
05-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with_image-7=
-15:moreStoryWithImageEntryMSO"><span class=3D"bc" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;"><b>=
One thing to read:</b> A posthumous guidebook by Anthony Bourdain offers hi=
s last advice on how to travel the world. <br></span> <div class=3D"be" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Bloomberg Businessweek <img class=3D"bf" height=
=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZ=
iZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" s=
tyle=3D"display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PgGflAtO6h=
fI2iTD5vaMpFD?campaign_id=3DE101&campaign_type=3D835e882b-f62d-4005-d81b-e4=
4b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreSt=
oryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"an" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkNDI2ZWJkOWUtNTIxNy00NjUwLWE0MjEtOWEyYjQwMzAxZTdkADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padd=
ing: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00=
NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+" style=3D"height: 12px=
; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"a=
r h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align: =
left; text-decoration: none;"><b>One thing to eat:</b> Celebrity chefs spil=
l their pizza-making secrets.</div><div class=3D"at j" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Food Network Magazine <img class=3D"au" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" =
style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/PgGflAtO6hfI2iTD5vaMpFD?campaign_id=3DE10=
1&campaign_type=3D835e882b-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMSO"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkNDI2ZWJkOWUtNTIxNy00NjUwLWE0MjEtO=
WEyYjQwMzAxZTdkADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/PgGflAtO6hfI2iTD5vaMpFD?campaign_id=3DE101&campaign_type=3D835e882b=
-f62d-4005-d81b-e44b51b990c7&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-8-16:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c=
.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=
=3D"Apple News+"><br><br> <span class=3D"bc" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;"><b>One th=
ing to eat:</b> Celebrity chefs spill their pizza-making secrets.<br></span=
> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Food Network Magazine <i=
mg class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZ=
WQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div> <!--[if !m=
so]><!-- --><div class=3D"ej" style=3D"background-color: transparent;"><div=
 class=3D"el" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"ek" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&=
itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspe=
ctive21Family"><img src=3D"https://c.apple.news/AgEkN2JhZjEzNDgtYjY0Ny00ZmY=
3LWE4YzgtMTI2YmM5NjdiZDI0ADE3" alt=3D"Try Apple News+ For Free" style=3D"di=
splay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bx" cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"by" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"bz" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"ep" style=3D"background-color:=
 #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.new=
s/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3D=
banner_email_10200_NewsPerspective21Family"><img src=3D"https://c.apple.new=
s/AgEkN2JhZjEzNDgtYjY0Ny00ZmY3LWE4YzgtMTI2YmM5NjdiZDI0ADE3" width=3D"600" a=
lt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"eq" style=3D"background-color: transp=
arent; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/Ag=
EkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+"=
 style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><=
p class=3D"f es" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center; text-decoration: underli=
ne;">click&nbsp;here.</a></p><p class=3D"f er" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px =
20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple =
Park Way, Cupertino, California 95014 USA</p><div><a class=3D"ev f" href=3D=
"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #=
666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: cent=
er;">Privacy Policy</a> &nbsp;<span class=3D"ex" style=3D"color: #666;">|</=
span>&nbsp; <a class=3D"ev f" href=3D"http://images.apple.com/legal/sla/doc=
s/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; text-align: center;">Terms and=
 Conditions</a> &nbsp;<span class=3D"ex" style=3D"color: #666;">|</span>&nb=
sp; <a class=3D"ev f" href=3D"https://support.apple.com/itunes" title=3D"Su=
pport" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center;">Support</a> &nbsp;<span class=3D"ex" style=3D"=
color: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"https://buy.itunes.a=
pple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" ti=
tle=3D"Account" style=3D"color: #666; font-size: 12px; font-weight: 300; li=
ne-height: 12px; text-align: center;">Account</a></div><div class=3D"eu" st=
yle=3D"padding: 20px 0;"><a class=3D"f et" href=3D"https://mynews.apple.com=
/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmM=
c01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO=
1rejVWVQSOSkEk0iTjINWyiefbhJ9cyk62mE3y%2FbmffzR2EJXD3Yvghxx4vFGvgKQwkh5%2B9=
5tn%2BQDPUyU3aWAEy%2FEmG4SrfWNOQfwQjOuFHlbhc%2BaMsStNi%2BfwJE%2BeXoaI7H6Cek=
KLiw7fXy1eV1kDALfg1PJ4Wsi6rjgD6w%3D%3D" title=3D"Unsubscribe" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center; text-decoration: underline;">Unsub=
scribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ey" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
0f1f2; width: 660px;"><tbody><tr><td><table class=3D"ez" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: =
620px;"><tbody><tr><td class=3D"fa" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.a=
pple.news/AgEkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"=
Apple News+" style=3D"border: 0; display: block; height: 80px; text-align: =
center;"></td></tr><tr><td class=3D"fb" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 12px; margin: 0; text-align: center;">So=
me content requires specific hardware or software. Internet access required=
; data fees may apply. Content availability is subject to change. For more =
information, <a class=3D"fc" href=3D"http://images.apple.com/legal/sla/docs=
/iOS91.pdf" title=3D"click&nbsp;here" style=3D"text-decoration: underline;"=
>&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"f=
d" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"m=
so_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span class=3D"fi" style=3D"co=
lor: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"=
http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condit=
ions">Terms and Conditions</a> &nbsp;<span class=3D"fi" style=3D"color: #66=
6;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://=
support.apple.com/itunes" title=3D"Support">Support</a> &nbsp;<span class=
=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_fo=
oter_link" href=3D"[object Object]" title=3D"Account">Account</a></td></tr>=
<tr><td class=3D"ff" style=3D"padding: 10px 0 20px; text-align: center;"><a=
 class=3D"fg" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_=
US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqH=
qdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjINWyiefbhJ9=
cyk62mE3y%2FbmffzR2EJXD3Yvghxx4vFGvgKQwkh5%2B95tn%2BQDPUyU3aWAEy%2FEmG4SrfW=
NOQfwQjOuFHlbhc%2BaMsStNi%2BfwJE%2BeXoaI7H6CekKLiw7fXy1eV1kDALfg1PJ4Wsi6rjg=
D6w%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; fon=
t-weight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe<=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!=
[endif]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHea=
vy; font-weight: 400; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff=
) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: =
400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff=
")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weig=
ht: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) forma=
t("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format(=
"woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: SFProDisplayMedium; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) f=
ormat("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format(=
"woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: SFProText; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")=
} @font-face {font-family: SFProText; font-weight: 700; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family:=
 SFProText; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRe=
gularItalic.woff) format("woff")} @font-face {font-family: SFProText; font-=
weight: 700; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) fo=
rmat("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: SFProTextMedium; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff"=
)} @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font=
-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font=
-family: DrukTextMedium; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedi=
um, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: PracticeBook; font-weight: 400; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
acticeBook.woff) format("woff")} @font-face {font-family: PracticeBook; fon=
t-weight: 700; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) fo=
rmat("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-f=
ace {font-family: PracticeBook; font-weight: 700; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: Pract=
iceBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: PracticeBlack; font-weight: 400 bold; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: Pract=
iceBlack; font-weight: 400 bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackI=
ta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBol=
d; font-weight: 400 bold; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold=
.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-weigh=
t: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) form=
at("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif=
; font-synthesis: none } body { font-family: -apple-system-body, "Helvetica=
 Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { color-sc=
heme: light dark; -apple-color-filter: none } @media all and (prefers-color=
-scheme: light) {body { } blockquote body { } } @media all and (prefers-col=
or-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blockq=
uote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visit=
ed { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0=
 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px; -webkit-font-smoothing: antialiased } .n { display: n=
one; overflow: hidden } .o { box-sizing: border-box; display: block; height=
: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: non=
e; overflow: visible; text-align: center; width: 700px } .p { background-co=
lor: rgb(240, 241, 242); text-align: center } .q { border-collapse: separat=
e; text-align: center; width: 680px } .r { width: 680px } .s { border-colla=
pse: separate; text-align: center; width: 100% } .t { text-align: center; v=
ertical-align: top } .u { border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px; background-color: rgb(240, 241, 242) } .v { bac=
kground-color: rgb(240, 241, 242); text-align: center; vertical-align: top =
} @media all and (prefers-color-scheme: light) {.w { background: 0 0 } bloc=
kquote .w { background: 0 0 } } @media all and (prefers-color-scheme: dark)=
 {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, blockqu=
ote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y=
, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important } =
} .w { text-align: center; width: auto; max-width: 700px; margin: 0 auto; b=
ackground: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto=
; width: 100%; max-width: 660px; padding: 0; text-align: left; display: tab=
le } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .a=
d img { border: 0; display: block; margin: auto; width: 30px } .ae { paddin=
g: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background: =
rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: =
top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px;=
 width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px=
; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10p=
x 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100%=
 } .af { background: 0 0; border-collapse: separate; text-align: left; widt=
h: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: top;=
 width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: block;=
 text-align: left; width: 30px } .ah { vertical-align: top; text-align: lef=
t; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weig=
ht: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; te=
xt-align: left; width: 100%; padding: 10px 40px 10px } .ai span { padding: =
40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-h=
eight: 16px } .aj { background: 0 0; border-collapse: separate; margin: aut=
o; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px=
; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: auto;=
 vertical-align: top } .al { display: table; margin: auto; padding-bottom: =
10px; text-align: left; width: 100% } .am { border-bottom: 1px solid rgb(16=
7, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width=
: 100% } .an { display: table-cell; float: left; font-size: 50px; line-heig=
ht: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .an img=
 { width: 100%; margin: 0 } .an a { display: inline-block; width: 100% } .a=
o { display: table-cell; vertical-align: top; width: 100% } .ap, .aq, .ar, =
.as { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-hei=
ght: 18px; text-align: left } .as a { font-family: PracticeBlack, "Helvetic=
a Neue", sans-serif; font-synthesis: none; font-weight: 700; text-decoratio=
n: underline; font-size: 15px; line-height: 19px; text-align: left } .ar st=
rong, .as strong { font-family: DrukTextMedium, "Helvetica Neue", sans-seri=
f; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: =
none; font-weight: 700 } .at, .at a { padding-top: 10px; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .au {=
 height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto; margin: 0 } .av { text-decoration: none } .aw { padding: 0 0 1=
0px 0 } .aw img { height: 12px; max-height: 12px; width: auto; margin: 0 } =
@media all and (prefers-color-scheme: dark) {.aq, .ar, .as, .as a, blockquo=
te .aq, blockquote .ar, blockquote .as, blockquote .as a { color: rgb(255, =
255, 255) !important } } .ax { padding: 0 0 20px } .ay { border-bottom: 1px=
 solid rgb(167, 165, 165); border-collapse: separate; text-align: left; pad=
ding: 0 0 20px; width: 580px } .az { border-collapse: separate; text-align:=
 left; width: 580px } .ba { vertical-align: top; width: 200px } .ba img { t=
ext-align: center; vertical-align: top; width: 200px } .bb { width: 100%; p=
adding: 0 0 0 40px; margin: 0; vertical-align: top } .bc, .bd { color: rgb(=
0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; vertical-al=
ign: top; text-decoration: none; padding: 0; margin: 0; width: 100%; height=
: 100% } .bd a { font-weight: 900; text-decoration: underline; vertical-ali=
gn: top } .bc strong, .bd strong { font-size: 19px; line-height: 21px; colo=
r: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: t=
op } .be { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(15=
1, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left } .bf { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .bg { background-co=
lor: transparent } .bh { background-color: rgb(255, 255, 255); padding: 0 2=
0px; width: auto } .bi { margin: 0 20px; padding: 0; background-color: tran=
sparent } .bj { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: left } .bk { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: l=
eft } .bj p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .bk p { co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase } .bl { width: 100% } .bl im=
g { width: 100%; margin: 0 } .bm { text-align: left; padding: 10px 0 0 0 } =
.bm img { height: 15px; max-height: 15px; width: auto; margin: 0px } .bn { =
border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: =
right; width: 100% } .bo { padding: 10px 0 10px 0; text-align: left; text-d=
ecoration: none } .bo p { font-size: 36px; font-weight: 700; line-height: 3=
6px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .b=
p { padding: 0 0 20px; text-align: left } .bq, .br { font-size: 16px; line-=
height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: =
none } .br a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; m=
argin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .bs=
 { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none; text-align: left; width:=
 100%; color: rgb(151, 151, 151) } .bt { height: 11px; max-height: 11px; mi=
n-height: 11px; vertical-align: middle; width: auto; margin: 0 } .bu { text=
-decoration: none } @media all and (prefers-color-scheme: dark) {.bh, block=
quote .bh { background-color: rgb(30, 30, 30) !important } .bq, .br, .br a,=
 .bo p, .bj p, .bk p, blockquote .bq, blockquote .br, blockquote .br a, blo=
ckquote .bo p, blockquote .bj p, blockquote .bk p { color: rgb(255, 255, 25=
5) !important } } .bv { border-bottom: 1px solid rgb(167, 165, 165); border=
-collapse: separate; text-align: left; width: 580px } .bw { height: 20px } =
.bx { background-color: rgb(255, 255, 255); width: 660px; text-align: left =
} .by { margin: 20px; background-color: rgb(255, 255, 255); text-align: cen=
ter; width: 620px } .bz { border-collapse: separate; text-align: left; widt=
h: 580px } .ca { margin: 0 0 20px; padding: 0 0 20px } .cb { margin: 0 0 20=
px; padding: 20px 0 20px } .cc { border-bottom: 3px solid rgb(255, 53, 85);=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .cd { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; le=
tter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .ce=
 { padding: 0 0 20px } .cf { text-align: left; padding: 0 0 10px 0 } .cg { =
padding: 0 0 10px 0; text-align: left } .ch { font-size: 36px; font-weight:=
 700; line-height: 36px } .ci { padding: 0 0 20px; text-align: left; text-d=
ecoration: none } .cj, .ck { color: rgb(0, 0, 0); font-size: 15px; line-hei=
ght: 19px; text-decoration: none } .cj a { font-weight: 900; text-decoratio=
n: underline } .cl { padding: 10px 0 15px; text-align: left; margin: 0; col=
or: rgb(151, 151, 151) } .cl span { color: rgb(151, 151, 151); font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left } .cm { height: 10px; vertical-align: mid=
dle; width: auto; margin: 0 } .cn { background-color: transparent } .co { b=
ackground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cp =
{ margin: 0 20px; padding: 0; background-color: transparent } .a { padding:=
 0 0 20px } @media all and (prefers-color-scheme: dark) {.co, blockquote .c=
o { background-color: rgb(30, 30, 30) !important } } .cq { background-color=
: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .cr { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
cs { background-color: transparent } .ct { background-color: rgb(255, 255, =
255); padding: 0 20px; width: auto } .cu { margin: 0 20px; padding: 0; back=
ground-color: transparent } .cv { border-bottom: 3px solid rgb(255, 53, 85)=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cw { border-=
bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8p=
x 0; text-align: left } .cv p, .cw p { color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } .cx { padding: 0 0 20px; width: 100% } .cx img { width: 100%=
 } .cy { text-decoration: none } .cz { text-align: left; padding: 0 0 10px =
0 } .cz img { height: 15px; max-height: 15px; width: auto } .da { padding: =
0 0 10px 0; text-align: left; text-decoration: none } .da p { font-size: 36=
px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(=
0, 0, 0); text-decoration: none } .db { padding: 0 0 20px; text-align: left=
 } .dc, .dd { font-size: 16px; line-height: 19px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 0); text-decoration: none } .dd a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; f=
ont-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, =
0); text-decoration: underline } .de { padding-top: 10px; font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .df =
{ height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.ct,=
 blockquote .ct { background-color: rgb(30, 30, 30) !important } .dc, .dd, =
.dd a, .da p, .cv p, .cw p, blockquote .dc, blockquote .dd, blockquote .dd =
a, blockquote .da, blockquote .cv p, blockquote .cw p { color: rgb(255, 255=
, 255) !important } } .dg { background-color: rgb(255, 255, 255); width: 66=
0px } .dh { margin: 20px; background-color: rgb(255, 255, 255); text-align:=
 center; width: 620px } .dg { text-align: left } .di { border-collapse: sep=
arate; text-align: left; width: 580px } .dj { margin: 0 0 20px; padding: 0 =
0 20px } .dk { margin: 0 0 20px; padding: 20px 0 20px } .dl { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px } .dm { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase=
; text-decoration: none } .dn { padding: 0 0 20px } .do { text-align: left;=
 padding: 0 0 10px 0 } .dp { padding: 0 0 10px 0; text-align: left } .dq { =
font-size: 36px; font-weight: 700; line-height: 36px } .dr { padding: 0 0 2=
0px; text-align: left } .ds, .dt { font-size: 15px; line-height: 19px } .ds=
 a { font-weight: 900; text-decoration: underline } .du { padding: 10px 0 1=
5px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .du span { co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left } .d=
v { height: 10px; vertical-align: middle; width: auto; margin: 0 } .dw { ba=
ckground-color: transparent } .dx { background-color: rgb(255, 255, 255); p=
adding: 20px 20px; width: auto } .dy { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .dz { border-bottom: 3px solid rgb(255, 53, 85); ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ea { color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } @media all and (prefers-color-schem=
e: dark) {.dx, blockquote .dx { background-color: rgb(30, 30, 30) !importan=
t } .ea, blockquote .ea { color: rgb(255, 255, 255) !important } } .eb { ba=
ckground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ec=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .eb { padding: 0 0 20px } .ed { border-collapse: separate; t=
ext-align: left; width: 580px } .ee { margin: 0 0 20px; padding: 0 0 20px }=
 .ef { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px } .eg { font-size: 36px; font-weight: 70=
0; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none; margin-bottom: 10px; margin-top: 10px } .eh { color: rgb(0, 0,=
 0); font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none; margin-bottom: 10px } .eh a { font-weight: 900; text-decoration: und=
erline } .ei { text-align: left; padding: 20px 0 0 0 } .ej { background-col=
or: transparent } .ek { background-color: rgb(255, 255, 255); padding: 20px=
 20px; width: auto } .el { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .el img { display: block; height: auto; margin: 0 auto; width: =
100% } @media all and (prefers-color-scheme: dark) {.ek, blockquote .ek { b=
ackground-color: rgb(30, 30, 30) !important } } .em { background-color: rgb=
(255, 255, 255); width: 660px; text-align: left } .en { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .eo { b=
order-collapse: separate; text-align: left; width: 580px } .ep { background=
-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .ep img=
 { width: 600px } .eq { background-color: transparent; padding: 0 0 10px; w=
idth: 100% } .eq img { height: 80px; width: auto; max-height: 80px; margin:=
 10px 0 0 } .er, .es, .et { color: rgb(102, 102, 102); font-size: 12px; fon=
t-weight: 300; line-height: 16px; text-align: center; margin: 0; padding: 0=
 40px 20px } .eu { padding: 20px 0 } .ev { color: rgb(102, 102, 102); font-=
size: 12px; font-weight: 300; line-height: 12px; text-align: center } .ew {=
 text-decoration: underline !important } .es a { text-decoration: underline=
; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center } .et { text-decoration: underline } .ex { color=
: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.eq { b=
ackground-color: rgb(0, 0, 0) !important } .er, .es, .et { color: rgb(102, =
102, 102) !important } .ev { color: rgb(102, 102, 102) !important } .es a {=
 color: rgb(102, 102, 102) !important } blockquote .eq { background-color: =
rgb(0, 0, 0) !important } blockquote .er, blockquote .es, blockquote .et { =
color: rgb(102, 102, 102) !important } blockquote .ev { color: rgb(102, 102=
, 102) !important } blockquote .es a { color: rgb(102, 102, 102) !important=
 } } .ey { background-color: rgb(240, 241, 242); width: 660px } .ez { margi=
n: 20px; background-color: rgb(240, 241, 242); width: 620px } .fa { text-al=
ign: center; margin: 0; padding-top: 10px } .fa img { border: 0; display: b=
lock; text-align: center; height: 80px } .fb { color: rgb(102, 102, 102); f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center; ma=
rgin: 0 } .fc { text-decoration: underline } .fd { text-align: center; marg=
in: 0; padding-top: 10px } .fe { text-decoration: underline; color: rgb(102=
, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .ff { t=
ext-align: center; padding: 10px 0 20px } .fg { text-decoration: underline;=
 color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height:=
 12px } .fh { padding: 0 0 60px } .fi { color: rgb(102, 102, 102) }</style>=
 </body></html>