<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here are some great reads for the weekend.</title><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"cont=
ent-type" content=3D"text/html;charset=3Dutf-8"></head><body class=3D"m" st=
yle=3D"-webkit-font-smoothing: antialiased; background-color: transparent; =
font-family: -apple-system-body, 'Helvetica Neue', sans-serif; margin: 0px =
auto; padding: 0 0 20px 0; text-align: -webkit-center; width: 700px;"><div =
class=3D"n" style=3D"display: none; overflow: hidden;">Good morning from Ap=
ple News. Here are some great reads for the weekend.&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EM=
AIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQX=
ujlBx4OMNpJo%2Fw0egmv9Vis6Tn0eRndIf7umG8%2BoMmLE02wKjXMtEzL6ZJclVSxaHCtgyio=
HC9K4xQCz0bhOFod5IWnSuB7JdBF8EUezDA9A9S%2B1aSmfnQp%2FlUfCvNJazKobx0Qw%2Baj%=
2F%2F" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><=
div class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"b=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text=
-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgrou=
nd-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: -webkit-center; width: 70=
0px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"ba=
ckground-color: #ff3555; background-image: linear-gradient(to top right, rg=
ba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark=
; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width:=
 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=
=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYz=
llMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tabl=
e-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p clas=
s=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-sp=
acing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Goo=
d Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fa=
mily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0;=
 padding: 0; width: 100%;"><span>It&rsquo;s January 2, 2021.</span></p><p c=
lass=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing=
: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">What to =
read this weekend.</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D"=
cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555;=
 border-collapse: separate; padding: 20px 0 0; text-align: center; width: 6=
60px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px; verti=
cal-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.news=
/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple New=
s+" style=3D"border: 0; display: block; text-align: center; width: 80px;"><=
/td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; vertical=
-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font-famil=
y: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0;=
 padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p class=3D=
"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sa=
ns-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><span=
>It&rsquo;s January 2, 2021.</span></p><p class=3D"ci" style=3D"color: #FFF=
; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 16px=
; margin: 0; padding: 0;">What to read this weekend.</p></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"cx" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div class=
=3D"cy" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #0000=
01; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Five Great Weekend Reads</p></=
div><a href=3D"https://apple.news/PQ7SraeszRp36qTTz_Wb0eB?campaign_id=3DE10=
1&campaign_type=3D16238c22-531c-44a1-a893-0e96a9d44c56&creative_id=3Dcover_=
story-3:coverStory" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"cz" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news=
/AgEkYmI4NDViMjQtM2JjNC00MDE0LWJlZDEtYTdhYjVlNTUwZDgwADE3" style=3D"max-wid=
th: 600px; width: 100%;"></div> <div class=3D"da" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMzg2ZDRiZTktZD=
RiNS00ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Apple News+ Audio" style=3D"=
height: 15px; max-height: 15px;"></div> <div class=3D"db" style=3D"padding:=
 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=3D"color: #000001; =
font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px=
; font-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; pa=
dding: 0; text-decoration: none;">The Karen Next Door</p></div> <div class=
=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; tex=
t-decoration: none;"><p class=3D"as g" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none=
;">Residents of a &ldquo;progressive utopia&rdquo; prided themselves on the=
ir anti-racist community. Then a white woman called the police on her Black=
 neighbors. <span class=3D"df h" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">New York Magazine</span></p><=
/div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><t=
d><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D=
"di" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dj" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Five Great Weekend Reads</td></tr></tbody></table></td></tr><tr><td class=
=3D"dl" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.=
apple.news/AgEkYmI4NDViMjQtM2JjNC00MDE0LWJlZDEtYTdhYjVlNTUwZDgwADE3"></td><=
/tr><tr><td class=3D"dm" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img height=3D"15" src=3D"https://c.apple.news/AgEkMzg2ZDRiZTktZDRiNS00ODQ2L=
Tk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td cl=
ass=3D"dn" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"=
do" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">The Ka=
ren Next Door</span></td></tr><tr><td class=3D"dq" style=3D"padding: 0 0 20=
px 0; text-align: left;"><a class=3D"dr" href=3D"https://apple.news/ABe0bW_=
zTTq63pRzsearS7Q?articleList=3DA3HsLnz4ZQKOd_vUNbPViZQ, ApO64VE_ORDGXV2NSpQ=
Ty7A, AKXTyzkQ2Ru6UmFwpHlY4lA, A-N41-a7CTFythWUPOettVA&campaign_id=3DE101&c=
ampaign_type=3D16238c22-531c-44a1-a893-0e96a9d44c56&creative_id=3Dcover_sto=
ry-3:coverStory" style=3D"color: #000001; font-size: 15px; line-height: 19p=
x; text-decoration: none;">Residents of a &ldquo;progressive utopia&rdquo; =
prided themselves on their anti-racist community. Then a white woman called=
 the police on her Black neighbors. <span class=3D"dk" style=3D"color: #ff3=
555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">New York Magazin=
e</span></a></td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align: righ=
t; width: 100%;"></div><a href=3D"https://apple.news/Pg46slm24YDr25Q5B1A2Qf=
H?campaign_id=3DE101&campaign_type=3D16238c22-531c-44a1-a893-0e96a9d44c56&c=
reative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=3D"c=
olor: #000001; color-scheme: light dark; text-decoration: none;"><div class=
=3D"cj" style=3D"display: table; margin: auto; padding-bottom: 20px; text-a=
lign: left; width: 100%;"><div><div class=3D"cl" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 11px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNz=
M2ZTgxYWUtNDE3OC00MzIxLTllNmYtMTdkODYxOGFhYmE4ADE3" style=3D"margin: 0; wid=
th: 100%;"></div><div class=3D"co" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkYzVjYzI4NWYtZmEzZi00MjI5LThhYzMtMGJhZmFkYzY5M2=
NkADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; max-height: 12px;"=
></div><div class=3D"cm" style=3D"display: table-cell; font-size: 16px; lin=
e-height: 19px; text-align: left; vertical-align: top; width: 100%;"><span =
class=3D"g al" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-synthesis: none; text-decoration: none;"><stro=
ng>Inside the #FreeBritney Movement</strong><br> Britney Spears is fighting=
 her father in court for control of her life. Her army of fans wants to hel=
p.</span> <span class=3D"h cn" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Vanity Fair</span></div></div><=
/div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5=
a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-=
align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkNzM2ZTgxYWUtNDE3OC00MzIxLTllNmYtMTdkODYxOGFhYmE4ADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></td><td class=3D"ct" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><p class=3D"cw" style=3D"font-family=
: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15=
px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkYzVjYzI=
4NWYtZmEzZi00MjI5LThhYzMtMGJhZmFkYzY5M2NkADE3" alt=3D"Apple News+ Audio"></=
p><a href=3D"https://apple.news/Pg46slm24YDr25Q5B1A2QfH?campaign_id=3DE101&=
campaign_type=3D16238c22-531c-44a1-a893-0e96a9d44c56&creative_id=3Dcover_st=
ory_entry_with_image-4:coverStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;"><strong>Inside the #FreeBritney Movement</strong><br> Bri=
tney Spears is fighting her father in court for control of her life. Her ar=
my of fans wants to help. <span class=3D"cv h" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Vanity Fair</sp=
an></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a5=
; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align: right=
; width: 100%;"></div><a href=3D"https://apple.news/A4JBLSjeERE2H7-4SY7Lvkg=
?articleList=3DA3HsLnz4ZQKOd_vUNbPViZQ, ApO64VE_ORDGXV2NSpQTy7A, AKXTyzkQ2R=
u6UmFwpHlY4lA, A-N41-a7CTFythWUPOettVA&campaign_id=3DE101&campaign_type=3D1=
6238c22-531c-44a1-a893-0e96a9d44c56&creative_id=3Dcover_story_entry_with_im=
age-2-5:coverStoryWithImage" style=3D"color: #000001; color-scheme: light d=
ark; text-decoration: none;"><div class=3D"cj" style=3D"display: table; mar=
gin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div><div =
class=3D"cl" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkNDY5M2ZiZWMtMTUyNy00NTllLThiNTYtMzAwND=
g4NTYxYWRmADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cm" s=
tyle=3D"display: table-cell; font-size: 16px; line-height: 19px; text-align=
: left; vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-synthesis: none; text-decoration: none;"><strong>Trump Supporters in Geo=
rgia Say the Last Election Was a Sham. Will They Vote in This One?</strong>=
<br> Kelly Loeffler and David Perdue are trying to placate the president an=
d run for Senate at the same time. Their strategy could cost Republicans th=
e majority. <span class=3D"h cn" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">The New Yorker</span></span><=
/div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-top: 1p=
x solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNDY5M2ZiZWMtMTUyNy00NTllLThiNTYtMzAwNDg4NTYxYWRmADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/A4JBLSjeERE2H7-4SY7Lvkg?articleList=3DA3HsLnz4ZQKOd_vUNbPViZQ, ApO64=
VE_ORDGXV2NSpQTy7A, AKXTyzkQ2Ru6UmFwpHlY4lA, A-N41-a7CTFythWUPOettVA&campai=
gn_id=3DE101&campaign_type=3D16238c22-531c-44a1-a893-0e96a9d44c56&creative_=
id=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><strong>Trump Supporters in Georgia Say th=
e Last Election Was a Sham. Will They Vote in This One?</strong><br> Kelly =
Loeffler and David Perdue are trying to placate the president and run for S=
enate at the same time. Their strategy could cost Republicans the majority.=
 <span class=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">The New Yorker</span></a></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div>=
<a href=3D"https://apple.news/AVNKFhwgOR0qpmbuUVUpT7w?articleList=3DA3HsLnz=
4ZQKOd_vUNbPViZQ, ApO64VE_ORDGXV2NSpQTy7A, AKXTyzkQ2Ru6UmFwpHlY4lA, A-N41-a=
7CTFythWUPOettVA&campaign_id=3DE101&campaign_type=3D16238c22-531c-44a1-a893=
-0e96a9d44c56&creative_id=3Dcover_story_entry_with_image-3-6:coverStoryWith=
Image" style=3D"color: #000001; color-scheme: light dark; text-decoration: =
none;"><div class=3D"cj" style=3D"display: table; margin: auto; padding-bot=
tom: 20px; text-align: left; width: 100%;"><div><div class=3D"cl" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkOGYxZDBiMjgtZTMzYS00MjQ2LTg2OTgtODI1YTFlZTllMWYyADE3" style=
=3D"margin: 0; width: 100%;"></div><div class=3D"cm" style=3D"display: tabl=
e-cell; font-size: 16px; line-height: 19px; text-align: left; vertical-alig=
n: top; width: 100%;"><span class=3D"g al" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none; t=
ext-decoration: none;"><strong>How SoulCycle Lost Its Soul</strong><br> The=
 boutique-fitness phenomenon sold exclusivity with a smile, until a toxic a=
tmosphere and a push for growth brought the whole thing down. <span class=
=3D"h cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">Vox</span></span></div></div></div></a> <!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody=
><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 =
0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"=
top" align=3D"center" class=3D"cs" style=3D"vertical-align: top; width: 200=
px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOGYxZDBiMjgtZTMzYS0=
0MjQ2LTg2OTgtODI1YTFlZTllMWYyADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></td><td class=3D"ct" style=3D"font-size: 15px; li=
ne-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AVNKFhwgOR0qpmbuUVUpT7w?artic=
leList=3DA3HsLnz4ZQKOd_vUNbPViZQ, ApO64VE_ORDGXV2NSpQTy7A, AKXTyzkQ2Ru6UmFw=
pHlY4lA, A-N41-a7CTFythWUPOettVA&campaign_id=3DE101&campaign_type=3D16238c2=
2-531c-44a1-a893-0e96a9d44c56&creative_id=3Dcover_story_entry_with_image-3-=
6:coverStoryWithImage" style=3D"color: #000001; text-decoration: none;"><st=
rong>How SoulCycle Lost Its Soul</strong><br> The boutique-fitness phenomen=
on sold exclusivity with a smile, until a toxic atmosphere and a push for g=
rowth brought the whole thing down. <span class=3D"cv h" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">Vox</=
span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px solid #a7a5=
a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align: rig=
ht; width: 100%;"></div><a href=3D"https://apple.news/AcFCueTKtQk2mdgbp2EVH=
eA?articleList=3DA3HsLnz4ZQKOd_vUNbPViZQ, ApO64VE_ORDGXV2NSpQTy7A, AKXTyzkQ=
2Ru6UmFwpHlY4lA, A-N41-a7CTFythWUPOettVA&campaign_id=3DE101&campaign_type=
=3D16238c22-531c-44a1-a893-0e96a9d44c56&creative_id=3Dcover_story_entry_wit=
h_image-4-7:coverStoryWithImage" style=3D"color: #000001; color-scheme: lig=
ht dark; text-decoration: none;"><div class=3D"cj" style=3D"display: table;=
 margin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div><=
div class=3D"cl" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkZjljZDQxYjUtMGYwMi00NjkyLWJiMzAtYj=
AwY2QzN2RlYWE2ADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"c=
m" style=3D"display: table-cell; font-size: 16px; line-height: 19px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"g al" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-synthesis: none; text-decoration: none;"><strong>Kenyan Maasai War=
riors Once Hunted Lions. Now They&rsquo;re Saving Them.</strong><br> A deca=
de ago, scientists worried the animals could go extinct in Kenya by 2020. N=
ow, thanks to an extraordinary group, the area&rsquo;s lion population is t=
hriving. <span class=3D"h cn" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">The Daily Beast</span></span></d=
iv></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-top: 1px s=
olid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D=
"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkZjljZDQxYjUtMGYwMi00NjkyLWJiMzAtYjAwY2QzN2RlYWE2ADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"=
ct" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-=
align: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/AcFCueTKtQk2mdgbp2EVHeA?articleList=3DA3HsLnz4ZQKOd_vUNbPViZQ, ApO64VE_O=
RDGXV2NSpQTy7A, AKXTyzkQ2Ru6UmFwpHlY4lA, A-N41-a7CTFythWUPOettVA&campaign_i=
d=3DE101&campaign_type=3D16238c22-531c-44a1-a893-0e96a9d44c56&creative_id=
=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" style=3D"color: #0=
00001; text-decoration: none;"><strong>Kenyan Maasai Warriors Once Hunted L=
ions. Now They&rsquo;re Saving Them.</strong><br> A decade ago, scientists =
worried the animals could go extinct in Kenya by 2020. Now, thanks to an ex=
traordinary group, the area&rsquo;s lion population is thriving. <span clas=
s=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Daily Beast</span></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dt" style=3D"=
color-scheme: light dark; height: 10px; margin: auto; max-width: 692px; pad=
ding: 10px 15px 30px 15px; width: auto;"><div class=3D"du" style=3D"overflo=
w: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LW=
EyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 1=
0px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; w=
idth: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNj=
MtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></t=
d></tr></tbody></table><![endif]-->    <!--[if !mso]><!-- --><div class=3D"=
dw" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"dx" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"c av" style=3D"color: #000001; font-f=
amily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">Featured Issue</p></div><a href=3D"https=
://apple.news/PQZiVPbNUv_dOKQZ4znLsH3?campaign_id=3DE101&campaign_type=3D16=
238c22-531c-44a1-a893-0e96a9d44c56&creative_id=3Dfeatured_issue_with_image-=
2-10:featureIssueWithImage" style=3D"color: #000001; text-decoration: none;=
"><div class=3D"dy" style=3D"max-width: 600px; padding: 0 0 20px 0; width: =
100%;"><img src=3D"https://c.apple.news/AgEkNTgxN2Q1NzAtZjFmMy00YWI4LWFmNDE=
tYzE1NmQyYmMzMzg3ADE3" alt=3D"Issue Cover" style=3D"max-width: 600px; width=
: 100%;"></div> <div class=3D"dz" style=3D"padding: 0 0 10px 0; text-align:=
 left;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYm=
QtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 15px; max-heig=
ht: 15px;"></div> <div class=3D"ea" style=3D"padding: 0 0 10px 0; text-alig=
n: left; text-decoration: none;"><p class=3D"e aw" style=3D"color: #000001;=
 font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36p=
x; font-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; p=
adding: 0; text-decoration: none;">The Best Getaways in the USA</p></div></=
a><div class=3D"ax" style=3D"padding: 0 0 20px 0; text-align: left;"><span =
class=3D"aa g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; margin: 0; padding: 0; text-decoration: none;">A three-day hike of t=
he <b><a href=3D"https://apple.news/ApO64VE_ORDGXV2NSpQTy7A ">Grand Canyon<=
/a></b>, bird-watching on the <b><a href=3D"https://apple.news/AKXTyzkQ2Ru6=
UmFwpHlY4lA ">California coast</a></b>, an island escape to the <b><a href=
=3D" https://apple.news/A-N41-a7CTFythWUPOettVA ">Florida Keys</a></b>, and=
 more.</span> <a class=3D"h eb" href=3D"https://apple.news/PQZiVPbNUv_dOKQZ=
4znLsH3?campaign_id=3DE101&campaign_type=3D16238c22-531c-44a1-a893-0e96a9d4=
4c56&creative_id=3Dfeatured_issue_with_image-2-10:featureIssueWithImage" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">Travel + Leisure</a></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-=
align: left;"><tbody><tr><td><table class=3D"ed" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td class=3D"ee" style=3D"margin: 0 0 20px 0; padding: 0 0 2=
0px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"=
ef" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px;">Featured Issue</td></tr></tbody></table></td></t=
r><tr><td class=3D"eh" style=3D"padding: 0 0 20px 0;"><a href=3D"https://ap=
ple.news/A3HsLnz4ZQKOd_vUNbPViZQ?campaign_id=3DE101&campaign_type=3D16238c2=
2-531c-44a1-a893-0e96a9d44c56&creative_id=3Dfeatured_issue_with_image-2-10:=
featureIssueWithImage" style=3D"color: #000001; text-decoration: none;"><im=
g width=3D"600" src=3D"https://c.apple.news/AgEkNTgxN2Q1NzAtZjFmMy00YWI4LWF=
mNDEtYzE1NmQyYmMzMzg3ADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=
=3D"ei" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15"=
 src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZT=
M4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"ej" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><span class=3D"ek" style=3D"font-size:=
 36px; font-weight: bold; line-height: 36px;">The Best Getaways in the USA<=
/span></td></tr><tr><td class=3D"en" style=3D"font-size: 15px; line-height:=
 19px;"><span class=3D"em" style=3D"font-size: 15px; line-height: 19px;">A =
three-day hike of the <b><a href=3D"https://apple.news/ApO64VE_ORDGXV2NSpQT=
y7A ">Grand Canyon</a></b>, bird-watching on the <b><a href=3D"https://appl=
e.news/AKXTyzkQ2Ru6UmFwpHlY4lA ">California coast</a></b>, an island escape=
 to the <b><a href=3D" https://apple.news/A-N41-a7CTFythWUPOettVA ">Florida=
 Keys</a></b>, and more.</span> <a class=3D"eg" href=3D"https://apple.news/=
PQZiVPbNUv_dOKQZ4znLsH3?campaign_id=3DE101&campaign_type=3D16238c22-531c-44=
a1-a893-0e96a9d44c56&creative_id=3Dfeatured_issue_with_image-2-10:featureIs=
sueWithImage" style=3D"color: #ff3555; font-size: 12px; font-weight: 900; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: underline !import=
ant; text-transform: uppercase;">Travel + Leisure</a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dt" style=3D"color-scheme=
: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 1=
5px 30px 15px; width: auto;"><div class=3D"du" style=3D"overflow: hidden;">=
<img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZj=
IyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width:=
 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4=
LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fc" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text=
-align: -webkit-center; width: auto;"><div><div class=3D"fd" style=3D"borde=
r-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-a=
lign: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukT=
extWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">Weekend Pursuits</p></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fg" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"fh" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"fi" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">Weekend Pursuits</td></tr></tbody=
></table></td></tr></tbody></table><table class=3D"fg" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"e=
o" style=3D"color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://appl=
e.news/ARswaZjv7RpKNVtXjQBmDIQ?articleList=3DA3HsLnz4ZQKOd_vUNbPViZQ, ApO64=
VE_ORDGXV2NSpQTy7A, AKXTyzkQ2Ru6UmFwpHlY4lA, A-N41-a7CTFythWUPOettVA&campai=
gn_id=3DE101&campaign_type=3D16238c22-531c-44a1-a893-0e96a9d44c56&creative_=
id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"eq" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkY2Q3NTU0NDQtZTA1Mi00MmJlLWI0ZWMtNTcyOTNhNWE3MTY1ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"er" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;"><strong>One thing t=
o watch:</strong> <i>Bridgerton,</i> Shonda Rhimes&rsquo;s first Netflix se=
ries, puts a raunchy spin on the period piece: &ldquo;It made me want to wh=
isper obscene gossip, pop Champagne, and run giddily through a hedge maze.&=
rdquo;</span> <span class=3D"h es" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px !important; text-decoration: none; text-transform: uppercase;">Vultu=
re</span></div></div></a></div></div><div class=3D"ep" style=3D"border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-al=
ign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"ex" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkY2Q3NTU0NDQtZTA1Mi00MmJlLWI0Z=
WMtNTcyOTNhNWE3MTY1ADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ey" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/ARswaZjv7RpKNVtXjQBmDIQ?articleList=3DA=
3HsLnz4ZQKOd_vUNbPViZQ, ApO64VE_ORDGXV2NSpQTy7A, AKXTyzkQ2Ru6UmFwpHlY4lA, A=
-N41-a7CTFythWUPOettVA&campaign_id=3DE101&campaign_type=3D16238c22-531c-44a=
1-a893-0e96a9d44c56&creative_id=3Dmore_stories_entry_with_image-13:moreStor=
yWithImage" style=3D"color: #000001; text-decoration: none;"><strong>One th=
ing to watch:</strong> <i>Bridgerton,</i> Shonda Rhimes&rsquo;s first Netfl=
ix series, puts a raunchy spin on the period piece: &ldquo;It made me want =
to whisper obscene gossip, pop Champagne, and run giddily through a hedge m=
aze.&rdquo; <span class=3D"h fa" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">Vulture</span></a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"eo" style=3D"color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/A24efJMCaRDGxu8LSi9IkXw?articleList=3DA3HsLnz4ZQKOd_=
vUNbPViZQ, ApO64VE_ORDGXV2NSpQTy7A, AKXTyzkQ2Ru6UmFwpHlY4lA, A-N41-a7CTFyth=
WUPOettVA&campaign_id=3DE101&campaign_type=3D16238c22-531c-44a1-a893-0e96a9=
d44c56&creative_id=3Dmore_stories_entry_with_image-2-14:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"eq" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkZGQ3ZjJlMjMtOGE3NS00ZWQxLTkzYjctMD=
UyYWJmN2ZiN2QxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"er" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
><strong>One thing to listen to:</strong> Pop duo Aly & AJ released an expl=
icit version of their 2007 hit &ldquo;Potential Breakup Song,&rdquo; much t=
o the delight of the internet.</span> <span class=3D"h es" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px !important; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px !important; text-decoration: none; text-tran=
sform: uppercase;">USA Today</span></div></div></a></div></div><div class=
=3D"ep" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eu" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"ex" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kZGQ3ZjJlMjMtOGE3NS00ZWQxLTkzYjctMDUyYWJmN2ZiN2QxADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ey" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A24efJMCa=
RDGxu8LSi9IkXw?articleList=3DA3HsLnz4ZQKOd_vUNbPViZQ, ApO64VE_ORDGXV2NSpQTy=
7A, AKXTyzkQ2Ru6UmFwpHlY4lA, A-N41-a7CTFythWUPOettVA&campaign_id=3DE101&cam=
paign_type=3D16238c22-531c-44a1-a893-0e96a9d44c56&creative_id=3Dmore_storie=
s_entry_with_image-2-14:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;"><strong>One thing to listen to:</strong> Pop duo Aly & AJ=
 released an explicit version of their 2007 hit &ldquo;Potential Breakup So=
ng,&rdquo; much to the delight of the internet. <span class=3D"h fa" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">USA Today</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"eo" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AGNDxi4dERwC2=
Vqec2cQX9Q?articleList=3DA3HsLnz4ZQKOd_vUNbPViZQ, ApO64VE_ORDGXV2NSpQTy7A, =
AKXTyzkQ2Ru6UmFwpHlY4lA, A-N41-a7CTFythWUPOettVA&campaign_id=3DE101&campaig=
n_type=3D16238c22-531c-44a1-a893-0e96a9d44c56&creative_id=3Dmore_stories_en=
try_with_image-3-15:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"eq" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px !important; line-height: 11px !impo=
rtant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkY2EwMTVlMmItYTc4YS00ZTQwLThlYjAtZmEyOWZjZDA4MWUzADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"er" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;"><strong>One thing to read:</strong> W=
here did Agatha Christie go when she disappeared in 1926? Marie Benedict&rs=
quo;s novel <i>The Mystery of Mrs. Christie,</i> which draws from real fact=
s about the case, tackles the still-lingering question.</span> <span class=
=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-d=
ecoration: none; text-transform: uppercase;">The Washington Post</span></di=
v></div></a></div></div><div class=3D"ep" style=3D"border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"e=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a=
7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; wi=
dth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"ex" style=3D"vertical-align: top; width: 200px;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkY2EwMTVlMmItYTc4YS00ZTQwLThlYjAtZmEyOWZjZD=
A4MWUzADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></td><td class=3D"ey" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AGNDxi4dERwC2Vqec2cQX9Q?articleList=3DA3HsLnz4ZQKOd_=
vUNbPViZQ, ApO64VE_ORDGXV2NSpQTy7A, AKXTyzkQ2Ru6UmFwpHlY4lA, A-N41-a7CTFyth=
WUPOettVA&campaign_id=3DE101&campaign_type=3D16238c22-531c-44a1-a893-0e96a9=
d44c56&creative_id=3Dmore_stories_entry_with_image-3-15:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><strong>One thing to read=
:</strong> Where did Agatha Christie go when she disappeared in 1926? Marie=
 Benedict&rsquo;s novel <i>The Mystery of Mrs. Christie,</i> which draws fr=
om real facts about the case, tackles the still-lingering question. <span c=
lass=3D"h fa" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">The Washington Post</span></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"eo" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/PwCVSTJNMC-3SfSumzHt-01?campaign_id=3DE101&campaign_type=3D=
16238c22-531c-44a1-a893-0e96a9d44c56&creative_id=3Dmore_stories_entry_with_=
image-4-16:moreStoryWithImage" style=3D"color: #000001; text-decoration: no=
ne;"><div class=3D"eq" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px !important; line-height: 11px !important; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDRhYW=
E5Y2MtZjgwZS00NzgwLTg3ZTMtZDhlZjlmMzc3ZmE3ADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"et" style=3D"padding: 0 0 10px 0;"><img sr=
c=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4O=
WJiADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></di=
v><div class=3D"er" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-sy=
nthesis: none; line-height: 19px !important; text-align: left; text-decorat=
ion: none;"><strong>One thing to eat:</strong> This is the only right way t=
o make guacamole, according to chef Cristina Martinez of South Philly Barba=
coa.</span> <span class=3D"h es" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px !important; text-decoration: none; text-transform: uppercase;">Men&rsq=
uo;s Health</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark;"><tbody><tr><td><table class=3D"ew" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"ex" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZDRhYWE5Y2MtZjgwZS00NzgwLTg3ZTMtZDhlZjlmMzc3Zm=
E3ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"ey" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p class=3D=
"fb" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; mar=
gin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https:/=
/c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=
=3D"Apple News+"></p><a href=3D"https://apple.news/PwCVSTJNMC-3SfSumzHt-01?=
campaign_id=3DE101&campaign_type=3D16238c22-531c-44a1-a893-0e96a9d44c56&cre=
ative_id=3Dmore_stories_entry_with_image-4-16:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><strong>One thing to eat:</strong> =
This is the only right way to make guacamole, according to chef Cristina Ma=
rtinez of South Philly Barbacoa. <span class=3D"h fa" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">Men&rsqu=
o;s Health</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"fm" style=3D"color-scheme: light da=
rk; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; paddin=
g-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"fn" =
style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D=
" https://news.apple.com/subscription?itsct=3DNewsBannerConvenience2&itscg=
=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerConvenience2" style=3D"=
color: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/Ag=
EkNTkyMGE4OWYtZWRhMC00OGFjLWI1ODctYjlhZjAxODRmMGRkADE3" alt=3D"Try Apple Ne=
ws+ for Free" style=3D"display: block; height: auto; margin: 0 auto; max-wi=
dth: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; color-scheme: light dark; margin: 0 auto; text-a=
lign: center; width: 600px;"><tbody><tr><td class=3D"fp" style=3D"backgroun=
d-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align=
: center;"><a href=3D" https://news.apple.com/subscription?itsct=3DNewsBann=
erConvenience2&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerCon=
venience2" style=3D"color: #000001; text-decoration: none;"><img class=3D"f=
q" src=3D"https://c.apple.news/AgEkNTkyMGE4OWYtZWRhMC00OGFjLWI1ODctYjlhZjAx=
ODRmMGRkADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width=
: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"fr" style=3D"background-image: url('https://c.apple.news/AgE=
kZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-positio=
n: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; color-=
scheme: light dark; font-size: 22px; font-weight: 300; line-height: 25px; p=
adding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"fu" src=
=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NW=
MyADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max=
-height: 60px; width: auto;"><div class=3D"ft" style=3D"margin: 0 auto; max=
-width: 600px; padding: 0 10px; width: auto;"><p class=3D"fs" style=3D"colo=
r: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-siz=
e: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16p=
x; padding: 0; text-align: -webkit-center;">Some content requires specific =
hardware or software. Internet access required; data fees may apply. Conten=
t availability is subject to change. For more information, <a href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"fw" title=3D"click&nb=
sp;here" style=3D"color: #999; line-height: 22px; text-decoration: underlin=
e;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line=
-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -web=
kit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-size=
: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com/pr=
ivacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a =
class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #999 !important; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a c=
lass=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=3D"Suppo=
rt" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; te=
xt-decoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-=
height: 22px; text-decoration: none;">Account</a></div><div class=3D"fv fx =
bn" style=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px=
 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"https://mynews=
.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyA=
hv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSG=
GFQXQM0a2ahNtvdFTy6pwKCNpD0WuXg7DO9tNHJIBkkzK0%2F7V5zEsJl5nzOrJIJs3aM1VQhDB=
uJA9nPmRj%2FuqiLjmrl3a1c76zwkxPjgG7B4xoVYPlcX0Uvl44SnUU6trhSDntIMK8U%2FcGRV=
NtAKLzvnU6tkBgoKOTKtVzFs2T9NHvSnDw%3D%3D" title=3D"Unsubscribe" style=3D"co=
lor: #999 !important; font-size: 14px; line-height: 22px; text-decoration: =
none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D=
"40">&nbsp;</td></tr></tbody></table><table class=3D"ga" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-a=
lign: center; width: 100%;"><tbody><tr><td class=3D"gb" style=3D"background=
-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"http=
s://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" =
alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></tabl=
e><table class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"fz" style=3D"background-color: #f2f2f2; padding: 0 0 60px;=
 text-align: center;"><table class=3D"gc" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"padd=
ing: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-size: 1=
4px; font-weight: 400; line-height: 22px;">Some content requires specific h=
ardware or software. Internet access required; data fees may apply. Content=
 availability is subject to change. For more information, <a href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br=
> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</div></td></tr></tbody></table><table class=3D"gd" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; =
line-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"ht=
tps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Po=
licy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979=
; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and Con=
ditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/=
en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;=
&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #79797=
9; font-size: 14px; line-height: 22px; text-decoration: none;">Account</a><=
/td></tr></tbody></table><table class=3D"ge" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align: center=
;"><a class=3D"gf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WuXg7D=
O9tNHJIBkkzK0%2F7V5zEsJl5nzOrJIJs3aM1VQhDBuJA9nPmRj%2FuqiLjmrl3a1c76zwkxPjg=
G7B4xoVYPlcX0Uvl44SnUU6trhSDntIMK8U%2FcGRVNtAKLzvnU6tkBgoKOTKtVzFs2T9NHvSnD=
w%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; li=
ne-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table></div><![endif]--><style>body =
{ font-family: -apple-system-body, "Helvetica Neue", sans-serif; background=
-color: transparent } p { font-family: -apple-system, "Helvetica Neue", san=
s-serif } @font-face {font-family: "DrukTextBold"; font-weight: normal; fon=
t-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-fa=
ce {font-family: "DrukTextBold"; font-weight: normal; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "D=
rukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-fa=
mily: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukT=
extHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: "DrukTextWideBold"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font=
-family: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-famil=
y: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font=
-family: "DrukMedium"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMedi=
um", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "PracticeBlack"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Pr=
acticeBlack"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
PracticeBlackIta.woff) format("woff")} .e { font-family: "PracticeBlack", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "PracticeDisplayBlack"; font-weight: normal bold; font-style: normal; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-fam=
ily: "PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-fami=
ly: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "PracticeBook"; font-weight: normal; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {=
font-family: "PracticeBook"; font-weight: bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "P=
racticeBook"; font-weight: normal; font-style: italic; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pract=
iceBookIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; f=
ont-weight: bold; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.w=
off) format("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"=
; font-weight: normal bold; font-style: normal; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaB=
old.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.w=
off) format("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaEx=
traBold"; font-weight: normal bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNova=
ExtraBold"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
oximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExt=
raBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: norm=
al; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font=
-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family:=
 "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font=
-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { fon=
t-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis:=
 none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) =
} p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; pa=
dding: 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 7=
00px; -webkit-font-smoothing: antialiased } .n { display: none; overflow: h=
idden } :root { color-scheme: light dark } @media only screen and (max-widt=
h: 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-color-=
scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(=
0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { color: rgb=
(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a,=
 .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .a=
l, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa=
, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .b=
i, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t=
, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, blockquote =
.bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z a, blockquo=
te .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a, blockqu=
ote .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, =
blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote =
.ak, blockquote .al, blockquote .al a, blockquote .an, blockquote .ao, bloc=
kquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote .a=
s, blockquote .bc, blockquote .bc a, blockquote .at, blockquote .au, blockq=
uote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, b=
lockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote=
 .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, blo=
ckquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk=
, blockquote .ab, blockquote a, blockquote a:hover, blockquote a:visited { =
color: rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) =
!important } blockquote .q { color: rgb(255, 255, 255) !important } blockqu=
ote .r { color: rgb(255, 255, 255) !important } blockquote .bn { color: rgb=
(121, 121, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !im=
portant } blockquote .s { color: rgb(153, 153, 153) !important } } .bp { bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: center; text-align: -webkit-center; width: 700px } .am { padding: 10px 1=
5px 0 } .bq { border-collapse: separate; text-align: center; width: 100% } =
.br { min-width: 680px } .bs { border-collapse: separate; text-align: cente=
r; width: 100% } .bt { text-align: center; vertical-align: top } .bu { bord=
er-collapse: separate; margin: 0 auto; text-align: center; width: 100% } .b=
v { background-color: rgb(255, 255, 255); text-align: center; vertical-alig=
n: top } .bw { text-align: center; text-align: -webkit-center; width: auto;=
 max-width: 700px; margin: 0 auto 40px; background-image: linear-gradient(t=
o top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); backgroun=
d-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660=
px; padding: 0; text-align: -webkit-center; text-align: left; display: tabl=
e } .by { display: table-cell; padding-top: 25px; vertical-align: top; widt=
h: 80px } .by img { border: 0; display: block; margin: auto; width: 80px } =
.bz { display: table-cell; padding: 30px 5px 25px; margin: auto; vertical-a=
lign: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px=
; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 25=
5); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span {=
 font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Gran=
de", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold=
 } .ca { background-color: rgb(116, 116, 116); padding: 20px 15px } .r { co=
lor: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing=
: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align: left; tex=
t-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin:=
 auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85);=
 border-collapse: separate; padding: 20px 0 0; text-align: center; width: 6=
60px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .=
cd img { border: 0; display: block; text-align: center; width: 80px } .ce {=
 vertical-align: top; text-align: left; width: 100%; padding-top: 25px } .c=
f { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-s=
ize: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .cg { =
color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(2=
55, 255, 255); font-size: 28px; line-height: 28px } .ch span { font-weight:=
 bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { display: t=
able; margin: auto; padding-bottom: 20px; text-align: -webkit-left; text-al=
ign: left; width: 100% } .ck { border-top: 1px solid rgb(167, 165, 165); ma=
rgin: 0 0 20px; padding: 0; text-align: -webkit-right; text-align: right; w=
idth: 100% } .cl { display: table-cell; float: left; font-size: 50px; line-=
height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @me=
dia all and (max-width: 600px) {.cl { width: 40% !important; padding: 0 28p=
x 0 0 !important } } @media all and (max-width: 400px) {.cl { width: 40% !i=
mportant; padding: 0 18px 0 0 !important } } @media all and (min-width: 601=
px) {.cl { width: 28% !important; padding: 0 32px 0 0 !important } } .cl im=
g { width: 100%; margin: 0 } .cm { display: table-cell; font-size: 16px; li=
ne-height: 19px; text-align: -webkit-left; text-align: left; vertical-align=
: top; width: 100% } .al { color: rgb(0, 0, 1); text-decoration: none } .al=
 a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gra=
nde", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; =
color: rgb(0, 0, 1); text-decoration: underline } .al strong { font-family:=
 "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verd=
ana, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-heig=
ht: 21px !important; text-decoration: none; text-transform: uppercase; font=
-weight: bold } .cn { color: rgb(255, 53, 85); letter-spacing: 1.1px; font-=
size: 12px; font-weight: bold; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase } .co { padding: 0 0 10px 0 } .co img { height: 12p=
x; max-height: 12px } .cp { padding: 0 0 20px 0 } .cq { border-top: 1px sol=
id rgb(167, 165, 165); border-collapse: separate; text-align: left; padding=
: 20px 0 0 0; width: 600px } .cr { border-collapse: separate; text-align: l=
eft; width: 600px } .cs { vertical-align: top; width: 200px } .cs img { tex=
t-align: center; vertical-align: top; width: 200px } .ct, .cu { font-size: =
15px; line-height: 19px; text-align: -webkit-left; text-align: left; vertic=
al-align: top; width: 100%; padding: 0 0 0 40px } .cu a { font-weight: 900;=
 text-decoration: underline !important } .ct strong, .cu strong { font-size=
: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font=
-weight: bold } .cv { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase } .cw { margin-bottom: 15px } .cx { margin: auto; t=
ext-align: center; text-align: -webkit-center; width: auto; max-width: 600p=
x; padding: 0 15px } .cy { border-bottom: 3px solid rgb(255, 53, 85); margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: l=
eft } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase } .cz { paddi=
ng: 0 0 20px 0 } .cz img { width: 100%; max-width: 600px } .da { text-align=
: -webkit-left; text-align: left; padding: 0 0 10px 0 } .da img { height: 1=
5px; max-height: 15px } .db { padding: 0 0 10px 0; text-align: -webkit-left=
; text-align: left } .aq { font-size: 36px; font-weight: bold; line-height:=
 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } =
.dc { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: none } .dd { font-size: 16px=
; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0=
, 0, 1); text-decoration: none; text-transform: uppercase } .de { height: 1=
5px; max-height: 15px; width: 15px; vertical-align: middle } @media all and=
 (prefers-color-scheme: dark) {.de { filter: invert(100%); height: 15px; ma=
x-height: 15px; width: 15px; vertical-align: middle } } .ar { padding: 0 0 =
20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); te=
xt-decoration: none } .as { font-size: 16px; line-height: 19px; margin: 0; =
padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { font-famil=
y: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ve=
rdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decor=
ation: underline } .df { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase } .df a { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase } .dg { text-align: -webkit-left; te=
xt-align: left } .dh { border-collapse: separate; text-align: left; width: =
600px } .di { margin: 0 0 20px 0; padding: 0 0 20px 0 } .dj { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px } .dk { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upperca=
se; text-decoration: none } .dl { padding: 0 0 20px 0 } .dm { text-align: l=
eft; padding: 0 0 10px 0 } .dn { padding: 0 0 10px 0; text-align: left } .d=
o { font-size: 36px; font-weight: bold; line-height: 36px } .dp { font-size=
: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color:=
 rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .dp img {=
 height: 15px; vertical-align: middle } .dq { padding: 0 0 20px 0; text-ali=
gn: left } .dr, .ds { font-size: 15px; line-height: 19px } .ds a { font-wei=
ght: 900; text-decoration: underline !important } .dt { margin: auto; paddi=
ng: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .du =
{ overflow: hidden } .dt img { max-height: 10px; height: 10px; margin: 0 } =
.dv { text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 692px; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: da=
rk) {.dt { filter: invert(100%) } } .dw { margin: auto; text-align: center;=
 text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px=
 } .dx { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .av { color:=
 rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .dy { padding: 0 0 20px 0; wi=
dth: 100%; max-width: 600px } .dy img { width: 100%; max-width: 600px } .dz=
 { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dz im=
g { height: 15px; max-height: 15px } .ea { padding: 0 0 10px 0; text-align:=
 -webkit-left; text-align: left; text-decoration: none } .aw { font-size: 3=
6px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: rg=
b(0, 0, 1); text-decoration: none } .ax { padding: 0 0 20px 0; text-align: =
-webkit-left; text-align: left } .aa { font-size: 16px; line-height: 19px; =
margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .aa a {=
 font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande"=
, Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font=
-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1);=
 text-decoration: underline } .eb { color: rgb(255, 53, 85); font-size: 12p=
x; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase } .ec { text-align: -webkit-left; tex=
t-align: left } .ed { border-collapse: separate; text-align: left; width: 6=
00px } .ee { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ef { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 600px } .eg { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercas=
e; text-decoration: none } .eh { padding: 0 0 20px 0 } .ei { text-align: le=
ft; padding: 0 0 10px 0 } .ej { padding: 0 0 10px 0; text-align: left } .ek=
 { font-size: 36px; font-weight: bold; line-height: 36px } .el { padding: 0=
 0 20px 0; text-align: left } .em, .en { font-size: 15px; line-height: 19px=
 } .en a { font-weight: 900; text-decoration: underline !important } .eo { =
display: table; margin: auto; padding-bottom: 10px; text-align: -webkit-lef=
t; text-align: left; width: 100% } .ep { border-bottom: 1px solid rgb(167, =
165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; =
text-align: right; width: 100% } .eq { display: table-cell; float: left; fo=
nt-size: 50px !important; line-height: 11px !important; box-sizing: border-=
box; width: 40%; padding: 0 28px 0 0 } @media all and (max-width: 600px) {.=
eq { width: 40% !important; padding: 0 28px 0 0 !important } } @media all a=
nd (max-width: 400px) {.eq { width: 40% !important; padding: 0 18px 0 0 !im=
portant } } @media all and (min-width: 601px) {.eq { width: 28% !important;=
 padding: 0 32px 0 0 !important } } .eq img { width: 100%; margin: 0 } .eq =
a { display: inline-block; width: 100% } .er { display: table-cell; vertica=
l-align: top; width: 100% } .be { color: rgb(0, 0, 1); text-decoration: non=
e; font-size: 15px !important; line-height: 19px !important; text-align: -w=
ebkit-left; text-align: left } .be a { font-family: "PracticeBlack", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-sy=
nthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: und=
erline; font-size: 15px !important; line-height: 19px !important; text-alig=
n: -webkit-left; text-align: left } .be strong { font-family: "DrukTextHeav=
y", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; letter-spacing: 0px; font-size: 19px !important; line-height: 21px !impo=
rtant; text-decoration: none; text-transform: uppercase; font-weight: bold =
} .es { color: rgb(255, 53, 85); font-size: 12px !important; font-weight: b=
old; line-height: 15px !important; letter-spacing: 1.1px; text-decoration: =
none; text-transform: uppercase } .et { padding: 0 0 10px 0 } .et img { hei=
ght: 12px; max-height: 12px } .eu { padding: 0 0 20px 0 } .ev { border-bott=
om: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: le=
ft; padding: 0 0 20px 0; width: 600px } .ew { border-collapse: separate; te=
xt-align: left; width: 600px } .ex { vertical-align: top; width: 200px } .e=
x img { text-align: center; vertical-align: top; width: 200px } .ey, .ez { =
font-size: 15px; line-height: 19px; text-align: -webkit-left; text-align: l=
eft; vertical-align: top; width: 100%; padding: 0 0 0 40px } .ez a { font-w=
eight: 900; text-decoration: underline !important } .ey strong, .ez strong =
{ font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration:=
 none; font-weight: bold } .fa { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: bold; line-height: 15px; text-decoration: none; letter-spacing=
: 1.1px; text-transform: uppercase } .fb { margin-bottom: 15px } .fc { marg=
in: auto; text-align: center; text-align: -webkit-center; width: auto; max-=
width: 600px; padding: 0 15px } .fd { border-bottom: 3px solid rgb(255, 53,=
 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margi=
n: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; font-weight: bo=
ld; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .=
ae { font-size: 36px; font-weight: bold; text-align: -webkit-left; text-ali=
gn: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: none; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); font-=
size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; =
text-decoration: none; margin-bottom: 20px } .ad a { font-family: "Practice=
Black", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-=
serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-s=
ize: 16px; line-height: 19px; text-decoration: underline } .fe { text-align=
: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fe img { height: 1=
5px; max-height: 15px } .ff { padding: 0 0 20px 0 } .fg { border-collapse: =
separate; text-align: left; width: 600px } .fh { margin: 0 0 20px 0; paddin=
g: 0 0 20px 0 } .fi { border-bottom: 3px solid rgb(255, 53, 85); color: rgb=
(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 600px } .fj { font-size: 36px;=
 font-weight: bold; text-align: -webkit-left; text-align: left; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px=
; margin-top: 10px } .fk { color: rgb(0, 0, 0); font-size: 16px; line-heigh=
t: 19px; text-align: -webkit-left; text-align: left; text-decoration: none;=
 margin-bottom: 10px } .fk a { font-weight: 900; text-decoration: underline=
 !important } .fl { text-align: left; padding: 20px 0 0 0 } .fm { margin: a=
uto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-align: cen=
ter; text-align: -webkit-center; width: auto; padding: 0 15px } .fn { backg=
round-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .fm img { =
display: block; height: auto; margin: 0 auto; max-width: 600px; width: 100%=
 } .fo { border-collapse: separate; margin: 0 auto; text-align: center; wid=
th: 600px } .fp { background-color: rgb(255, 255, 255); border-top: 1px sol=
id rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .fq { width:=
 600px } .fr { background-image: url(https://c.apple.news/AgEkZjBlNjU5ZTktZ=
WMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: repeat-x; back=
ground-size: 600px 100%; background-position: 0 40px; font-size: 22px; font=
-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; wid=
th: 100% } .fs { margin: 0 } .ft { margin: 0 auto; max-width: 600px; paddin=
g: 0 10px; width: auto } .fu { height: 60px; width: auto; max-height: 60px;=
 margin: 15px 0 25px } .fv { text-decoration: underline } .fr p { color: rg=
b(153, 153, 153); font-size: 14px; font-weight: 400; line-height: 22px; mar=
gin-bottom: 16px; text-align: center; text-align: -webkit-center } .fr a, .=
fr a:hover, .fr a:visited { color: rgb(153, 153, 153); line-height: 22px; t=
ext-decoration: none } .fr a.fw { text-decoration: underline } .bn, .bn a, =
.bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size: 14px; li=
ne-height: 22px } .fx { padding: 15px 0 20px } .fr a:hover { text-decoratio=
n: underline } .s { color: rgb(153, 153, 153) !important } .fy { margin: 0 =
auto; text-align: center; width: 100% } .fz { background-color: rgb(242, 24=
2, 242); padding: 0 0 60px; text-align: center } .ga { margin: 0 auto; text=
-align: center; width: 100% } .gb { background-color: rgb(242, 242, 242); p=
adding: 15px 0 0 0; text-align: center } .gc { text-align: center; width: 6=
00px } .gc td { padding: 0 0 30px; text-align: center } .gc td div { color:=
 rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px }=
 .gc td a, .gc td a:hover, .gc td a:visited { color: rgb(153, 153, 153); te=
xt-decoration: underline } .gd { border-collapse: separate; text-align: cen=
ter; width: 600px } .gd td { color: rgb(153, 153, 153); font-size: 14px; li=
ne-height: 22px; padding-bottom: 30px; text-align: center } .gd td a, .gd t=
d a:hover, .gd td a:visited { color: rgb(121, 121, 121); font-size: 14px; l=
ine-height: 22px; text-decoration: none } .ge { border-collapse: separate; =
text-align: center; width: 600px } .ge td { color: rgb(153, 153, 153); font=
-size: 12px; text-align: center } .ge td a, .ge td a:hover, .ge td a:visite=
d { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-dec=
oration: none } .fy td a:hover { text-decoration: underline } .gf { text-de=
coration: underline }</style> </body></html>