<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Good morning from Apple News. Here are some=
 great reads for the weekend.</title><meta name=3D"viewport" content=3D"wid=
th=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" con=
tent=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"l=
ight dark"> <div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here are some great reads for the weekend. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.appl=
e.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDW=
olz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FNpzQHz7k57IUOgxu9sZP9%2Fu1biQqH5mafbx7H%2F=
K8mQt6oEirxt%2BlOtprtRPBgBusKRGIEXKDniWdX%2F%2Bp09L01Lv1mYzCy3JoTuja7WaiftK=
e%2FS2GXqzd%2FI%2BlNGmarGAM" alt=3D"" width=3D"1" height=3D"1" ></div><!--[=
if (gte mso 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; t=
ext-align: center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: center; width: 680px;"><tbo=
dy><tr><td class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
center; width: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: cente=
r; vertical-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #f0f1f2; border-collapse: separate; margi=
n: 0 auto; text-align: center; width: 680px;"><tbody><tr><td class=3D"v" st=
yle=3D"background-color: #f0f1f2; text-align: center; vertical-align: top;"=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: b=
order-box; display: block; height: auto; line-height: 100%; margin: 0 auto;=
 max-height: none; max-width: none; overflow: visible; text-align: center; =
width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" sty=
le=3D"-apple-color-filter: none; background: 0 0; color-scheme: light dark;=
 margin: 0 auto; max-width: 700px; text-align: center; width: auto;"><div c=
lass=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><div class=3D"ac" st=
yle=3D"display: table; margin: auto; max-width: 660px; padding: 0; text-ali=
gn: left; width: 100%;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10p=
x; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEk=
MTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 30px;"></div><div c=
lass=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-ali=
gn: top;"><p class=3D"b z" style=3D"color: #000; font-family: SFProDisplayH=
eavy,'Helvetica Neue',sans-serif; font-size: 30px; font-synthesis: none; fo=
nt-weight: 700; letter-spacing: -1.5px; line-height: 32px; margin: 0; paddi=
ng: 0; width: 100%;">Good Morning<br>From Apple News</p><p class=3D"c y" st=
yle=3D"color: #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans=
-serif; font-size: 14px; font-synthesis: none; line-height: 16px; margin: 0=
; padding: 10px 0 0; width: 100%;">It&rsquo;s Saturday, April 24.<br>Here&r=
squo;s what to read this weekend.</p></div></div></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background: 0 0; background-c=
olor: #fff; border-collapse: separate; color-scheme: light dark; text-align=
: left; width: 660px;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 4=
0px 5px; vertical-align: top; width: 30px;"><img width=3D"30" src=3D"https:=
//c.apple.news/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" al=
t=3D"Apple News+" style=3D"border: 0; display: block; text-align: left; wid=
th: 30px;"></td></tr><tr><td class=3D"ah" style=3D"padding: 0 40px; text-al=
ign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_emai=
l_masthead_title" style=3D"color: #000; font-size: 30px; font-weight: 900; =
line-height: 20px;">Good Morning<br>From Apple News</span></td></tr><tr><td=
 class=3D"ai" style=3D"padding: 10px 40px 10px; text-align: left; vertical-=
align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_body" sty=
le=3D"color: #000; font-size: 14px; font-weight: 700; line-height: 16px; pa=
dding: 40px 0 20px;">It&rsquo;s Saturday, April 24.<br>Here&rsquo;s what to=
 read this weekend.</span></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"bg" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"bi" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bh" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"bk" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 20px 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack"=
 style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Great Weekend Rea=
ds</p></div><a class=3D"bu" href=3D"https://apple.news/PgmIQ2er3qNay7QdZiqm=
4zg?campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127=
&creative_id=3Ddaily_v2_cover_story-3:coverStory" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"bl" style=3D"width: 100%;"><img src=3D"h=
ttps://c.apple.news/AgEkMzU4OTNlNDYtNDYyMy00ZDc4LThlMDEtMWM3MTE3YzRmNWZkADE=
3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div clas=
s=3D"bm" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https=
://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" a=
lt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-height: 15px; wi=
dth: auto;"></div> <div class=3D"bo" style=3D"padding: 10px 0 10px 0; text-=
align: left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; f=
ont-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; fo=
nt-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding=
: 0; text-decoration: none;">The Forgotten Story of a Diplomat Who Disappea=
red</p></div> <div class=3D"bp" style=3D"padding: 0 0 20px; text-align: lef=
t;"><div class=3D"h bq" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; margin: 0; padding: 0; text-decoration: none;">In 1974, John Patte=
rson was abducted by the People&rsquo;s Liberation Army of Mexico &mdash; a=
 group no one had heard of before. The kidnappers wanted $500,000 and insis=
ted that Patterson&rsquo;s wife deliver the ransom.</div><div class=3D"bs j=
" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">The Atlantic <img class=3D"bt" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0=
ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></a><div cla=
ss=3D"bn" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table cla=
ss=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cb" styl=
e=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"cc" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Great =
Weekend Reads</td></tr></tbody></table></td></tr><tr><td class=3D"ce" style=
=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEk=
MzU4OTNlNDYtNDYyMy00ZDc4LThlMDEtMWM3MTE3YzRmNWZkADE3" alt=3D"Article Image"=
></td></tr><tr><td class=3D"cf" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS=
00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+"></td></tr><tr><td c=
lass=3D"cg" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D=
"ch" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Fo=
rgotten Story of a Diplomat Who Disappeared</span></td></tr><tr><td class=
=3D"ci" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/PgmIQ2er3qNay7QdZiqm4zg?campaign_id=3DE101=
&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddaily_v=
2_cover_story-3:coverStoryMSO" style=3D"color: #000; text-decoration: none;=
"><span class=3D"ck" style=3D"color: #000; font-size: 15px; line-height: 19=
px; text-decoration: none;">In 1974, John Patterson was abducted by the Peo=
ple&rsquo;s Liberation Army of Mexico &mdash; a group no one had heard of b=
efore. The kidnappers wanted $500,000 and insisted that Patterson&rsquo;s w=
ife deliver the ransom.</span></a></td></tr><tr><td class=3D"cl" style=3D"c=
olor: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=
=3D"https://apple.news/PgmIQ2er3qNay7QdZiqm4zg?campaign_id=3DE101&campaign_=
type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_cover_st=
ory-3:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; text-align: left; text-decoration: none; text-transform: uppercase;">The =
Atlantic</span> <img class=3D"cm" height=3D"10" src=3D"https://c.apple.news=
/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><tr><=
td class=3D"bv" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; text-align: left; width: 580px;"></td></tr><tr><td class=3D"bw" =
style=3D"height: 20px;">&nbsp;</td></tr></tbody></table><table class=3D"mso=
_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpa=
dding=3D"0"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"al" style=3D"-apple-color-filter: none; color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a class=3D"av" href=3D"https://apple.news/AYnMzsicpR52CPore6UvKmg?ar=
ticleList=3DAr-3gnkecQOSv4f3Ega53DA, AnPdXkHDYTBmmsoG5yL1qNQ, AsorVBU8kSEea=
aqJ2PbsTMg&campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09=
dfec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWit=
hImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkYThkNGU4NjUtMWMyYi00YmIwLTk2ZDAtZmNkNjM4YWI3MDc5A=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"a=
q h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;"><b>The Meaning of Derek Chauvin&rsquo;s Con=
viction</b><br> It&rsquo;s an exceedingly rare verdict in a justice system =
that isn&rsquo;t designed to hold police accountable.</div><div class=3D"at=
 j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Vox <img class=3D"au" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmU=
zMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AYnMzsicpR52=
CPore6UvKmg?articleList=3DAr-3gnkecQOSv4f3Ega53DA, AnPdXkHDYTBmmsoG5yL1qNQ,=
 AsorVBU8kSEeaaqJ2PbsTMg&campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4=
373-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-=
4:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"=
><img width=3D"200" src=3D"https://c.apple.news/AgEkYThkNGU4NjUtMWMyYi00YmI=
wLTk2ZDAtZmNkNjM4YWI3MDc5ADE3" style=3D"text-align: center; vertical-align:=
 top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"marg=
in: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"h=
ttps://apple.news/AYnMzsicpR52CPore6UvKmg?articleList=3DAr-3gnkecQOSv4f3Ega=
53DA, AnPdXkHDYTBmmsoG5yL1qNQ, AsorVBU8kSEeaaqJ2PbsTMg&campaign_id=3DE101&c=
ampaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-4:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><span class=3D"bc" style=3D"color: #000; fon=
t-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-=
align: left; text-decoration: none; vertical-align: top; width: 100%;"><b>T=
he Meaning of Derek Chauvin&rsquo;s Conviction</b><br> It&rsquo;s an exceed=
ingly rare verdict in a justice system that isn&rsquo;t designed to hold po=
lice accountable.<br></span> <div class=3D"be" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">Vox <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4=
ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><t=
d colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !m=
so]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/A=
K0JNXV1gRkG63EfxDQllfg?articleList=3DAr-3gnkecQOSv4f3Ega53DA, AnPdXkHDYTBmm=
soG5yL1qNQ, AsorVBU8kSEeaaqJ2PbsTMg&campaign_id=3DE101&campaign_type=3Dc921=
e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-2-5:moreStoryWithImageEntry" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODJlODM0MmQtZGIyYy00M2=
U0LTg0MDctZGVkMzM1ZjE1MTU3ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"aq h" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 18px; text-align: left; text-decoration: none;"><b>Inside the Mes=
sy Culture War Tearing an Elite L.A. School Apart</b><br> L.A.&rsquo;s tony=
 Brentwood School always prided itself on exclusivity. When progressive-min=
ded educators tried to change that, they offended people on all sides.</div=
><div class=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">Los Angeles Magazin=
e <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkM=
jctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"am" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AK0JNXV1gRkG63EfxDQllfg?articleList=3DAr-3gnkecQOSv4=
f3Ega53DA, AnPdXkHDYTBmmsoG5yL1qNQ, AsorVBU8kSEeaaqJ2PbsTMg&campaign_id=3DE=
101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.a=
pple.news/AgEkODJlODM0MmQtZGIyYy00M2U0LTg0MDctZGVkMzM1ZjE1MTU3ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/AK0JNXV1gRkG63EfxD=
Qllfg?articleList=3DAr-3gnkecQOSv4f3Ega53DA, AnPdXkHDYTBmmsoG5yL1qNQ, AsorV=
BU8kSEeaaqJ2PbsTMg&campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7=
a2-3ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><sp=
an class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;"><b>Inside the Messy Culture War Tearin=
g an Elite L.A. School Apart</b><br> L.A.&rsquo;s tony Brentwood School alw=
ays prided itself on exclusivity. When progressive-minded educators tried t=
o change that, they offended people on all sides. <br></span> <div class=3D=
"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">Los Angeles Magazine <img class=3D"bf" =
height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN=
2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"=
ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; p=
adding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D=
"al" style=3D"-apple-color-filter: none; color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a class=3D"av" href=3D"https://apple.news/AAwky3Eu2SL-kJR3pb_OQZA?ar=
ticleList=3DAr-3gnkecQOSv4f3Ega53DA, AnPdXkHDYTBmmsoG5yL1qNQ, AsorVBU8kSEea=
aqJ2PbsTMg&campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09=
dfec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
an" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNTk1YjRjM2EtNWM1NC00ZGQzLWIwMDUtZTU5M2M4NzAzMD=
RlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"aq h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;"><b>The Democrats&rsquo; Giant Dilemma</b>=
<br> John Fetterman&rsquo;s blue-collar progressivism has endeared him to P=
ennsylvania voters. Why are so many Democratic leaders opposing his Senate =
run?</div><div class=3D"at j" style=3D"color: #979797; font-family: Proxima=
NovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">Politico <=
img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjct=
MTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><div class=3D"am" style=3D"-apple-color-f=
ilter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; ma=
rgin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AAwky3Eu2SL-kJR3pb_OQZA?articleList=3DAr-3gnkecQOSv4=
f3Ega53DA, AnPdXkHDYTBmmsoG5yL1qNQ, AsorVBU8kSEeaaqJ2PbsTMg&campaign_id=3DE=
101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-3-6:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.a=
pple.news/AgEkNTk1YjRjM2EtNWM1NC00ZGQzLWIwMDUtZTU5M2M4NzAzMDRlADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/AAwky3Eu2SL-kJR3pb=
_OQZA?articleList=3DAr-3gnkecQOSv4f3Ega53DA, AnPdXkHDYTBmmsoG5yL1qNQ, AsorV=
BU8kSEeaaqJ2PbsTMg&campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7=
a2-3ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><sp=
an class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;"><b>The Democrats&rsquo; Giant Dilemma<=
/b><br> John Fetterman&rsquo;s blue-collar progressivism has endeared him t=
o Pennsylvania voters. Why are so many Democratic leaders opposing his Sena=
te run?<br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Politic=
o <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwN=
mItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td col=
span=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-c=
ollapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><=
!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PgHJdt=
NLwiPGGbSJigcd-lr?campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a=
2-3ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:mor=
eStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cl=
ass=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><i=
mg src=3D"https://c.apple.news/AgEkMGFhY2NkMmYtMGRmNi00MDExLWJlZjAtMWQ1MzI0=
NjMzMGY3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"a=
w" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNWY3=
ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;"><b>How to Know You&rsquo;re =
Dealing With a Narcissist</b><br> Experts share the telltale signs &mdash; =
and why they can be so hard to spot.</div><div class=3D"at j" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Health <img class=3D"au" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; =
padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://ap=
ple.news/PgHJdtNLwiPGGbSJigcd-lr?campaign_id=3DE101&campaign_type=3Dc921e43=
e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMGFhY2NkMmYtM=
GRmNi00MDExLWJlZjAtMWQ1MzI0NjMzMGY3ADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PgHJdtNLwiPGGbSJigcd-lr?campaign_id=3DE101&camp=
aign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: =
#000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.new=
s/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple Ne=
ws+"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; hei=
ght: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text=
-decoration: none; vertical-align: top; width: 100%;"><b>How to Know You&rs=
quo;re Dealing With a Narcissist</b><br> Experts share the telltale signs &=
mdash; and why they can be so hard to spot.<br></span> <div class=3D"be" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">Health <img class=3D"bf" height=3D"10" src=3D"=
https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cn" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"cp" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"co" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image=
: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzF=
jMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div><=
/div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color=
-scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkM=
mZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: re=
peat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D=
"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; widt=
h: 660px;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViN=
zUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->   <!--[if !ms=
o]><!-- --><div class=3D"cs" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"cu" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"c=
t" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div cla=
ss=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Featured Issue</p></div><div=
 class=3D"cx" style=3D"padding: 0 0 20px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkMGU1ZDRkM2EtMWQyMi00ZGM5LWJhOTgtNzgwNGJjOGEwMzA0ADE3" alt=
=3D"Issue Cover" style=3D"width: 100%;"></div><div class=3D"cz" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEk=
NWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+" s=
tyle=3D"height: 15px; max-height: 15px; width: auto;"></div><div class=3D"d=
a" style=3D"padding: 0 0 10px 0; text-align: left; text-decoration: none;">=
<p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica=
 Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700;=
 line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Revenge =
of the Winklevii</p></div><div class=3D"db" style=3D"padding: 0 0 20px; tex=
t-align: left;"><div><span class=3D"dd h" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">T=
he <b><a href=3D"https://apple.news/Ar-3gnkecQOSv4f3Ega53DA">twins&rsquo; j=
ourney</a></b> from Facebook pariahs to Bitcoin billionaires. Plus: the <b>=
<a href=3D"https://apple.news/AnPdXkHDYTBmmsoG5yL1qNQ">fortunes built</a></=
b> amid the pandemic, Donald Trump&rsquo;s <b><a href=3D"https://apple.news=
/AsorVBU8kSEeaaqJ2PbsTMg">bad bet</a></b>, and more.</span></div><a class=
=3D"de cy j" href=3D"https://apple.news/PAD35agE3f4vSOQcekng3-r?campaign_id=
=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3D=
daily_v2_featured_issue_with_image-9:featureIssueWithImage" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">Forbes <img class=3D"df" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></a></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr=
><td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"dj" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dl" style=3D"border-botto=
m: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;"=
>Featured Issue</td></tr></tbody></table></td></tr><tr><td class=3D"dn" sty=
le=3D"padding: 0 0 20px;"><a href=3D"https://apple.news/I44e6wyEnSral_l5LcN=
0Wlw?campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec12=
7&creative_id=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImageM=
SO" style=3D"color: #000; text-decoration: none;"><img width=3D"580" src=3D=
"https://c.apple.news/AgEkMGU1ZDRkM2EtMWQyMi00ZGM5LWJhOTgtNzgwNGJjOGEwMzA0A=
DE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"do" style=3D"paddin=
g: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple=
.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Appl=
e News+"></td></tr><tr><td class=3D"dp" style=3D"padding: 0 0 10px 0; text-=
align: left;"><span class=3D"dq" style=3D"font-size: 36px; font-weight: 700=
; line-height: 36px;">Revenge of the Winklevii</span></td></tr><tr><td clas=
s=3D"ds" style=3D"font-size: 15px; line-height: 19px;"><span class=3D"dt" s=
tyle=3D"font-size: 15px; line-height: 19px;">The <b><a href=3D"https://appl=
e.news/Ar-3gnkecQOSv4f3Ega53DA">twins&rsquo; journey</a></b> from Facebook =
pariahs to Bitcoin billionaires. Plus: the <b><a href=3D"https://apple.news=
/AnPdXkHDYTBmmsoG5yL1qNQ">fortunes built</a></b> amid the pandemic, Donald =
Trump&rsquo;s <b><a href=3D"https://apple.news/AsorVBU8kSEeaaqJ2PbsTMg">bad=
 bet</a></b>, and more.</span></td></tr><tr><td class=3D"du" style=3D"color=
: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"h=
ttps://apple.news/PAD35agE3f4vSOQcekng3-r?campaign_id=3DE101&campaign_type=
=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_featured_iss=
ue_with_image-9:featureIssueWithImageMSO" style=3D"color: #000; text-decora=
tion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">Forbes</span> <img class=3D"dv" height=3D"10" src=3D"https=
://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->    <!--[if !=
mso]><!-- --><div class=3D"cn" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"cp" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"co" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkM=
mZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYz=
QwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"cq" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2Yz=
FjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dw" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"dy" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"dx" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"dz" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack ea" style=3D"color: #000; font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase;">Weekend Pursuits</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660=
px;"><tbody><tr><td><table class=3D"ec" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"ed" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"ee" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ef" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Weekend Pursuits</td></tr></tbody></table></td></tr></tbod=
y></table><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-=
filter: none; color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" href=
=3D"https://apple.news/PAZhX5HANkz0KdT5SEPsnkv?campaign_id=3DE101&campaign_=
type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-13:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNGQ2Mjg4MD=
UtNGZjYy00MGFiLWFkYTQtMDJkYWE5MWM2NmRiADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D=
"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiA=
DE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px=
; width: auto;"></div><div class=3D"ao" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"ar h" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
"><b>One thing to watch:</b> The Oscars are tomorrow. Here is one Academy m=
ember&rsquo;s brutally honest ballot.</div><div class=3D"at j" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">The Hollywood Reporter <img class=3D"au" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMz=
NmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"am" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PAZhX5HAN=
kz0KdT5SEPsnkv?campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3=
ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkNGQ2Mjg4MDUtNGZjYy00MGFiLWFkYT=
QtMDJkYWE5MWM2NmRiADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/PAZhX5HANkz0KdT5SEPsnkv?campaign_id=3DE101&campaign_type=3Dc921e=
43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-5-13:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNWY3ZDhmYm=
YtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+"><br><br> <s=
pan class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-=
height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: non=
e; vertical-align: top; width: 100%;"><b>One thing to watch:</b> The Oscars=
 are tomorrow. Here is one Academy member&rsquo;s brutally honest ballot. <=
br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">The Hollywood R=
eporter <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ=
4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><=
td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !=
mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/=
AglYrbjgATfedWIJ1o2demA?articleList=3DAr-3gnkecQOSv4f3Ega53DA, AnPdXkHDYTBm=
msoG5yL1qNQ, AsorVBU8kSEeaaqJ2PbsTMg&campaign_id=3DE101&campaign_type=3Dc92=
1e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-6-14:moreStoryWithImageEntry" style=3D"color: #000; text-decora=
tion: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjg0NjUzNzEtMzhhOC00=
NjgwLThhYjgtNmM2YmYwMzkzZWNmADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><div class=3D"aq h" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 18px; text-align: left; text-decoration: none;"><b>One thing to=
 listen to:</b> Billie Joe Armstrong on the best &mdash; and worst &mdash; =
of Green Day.</div><div class=3D"at j" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">V=
ulture <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhj=
MWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><div class=3D"am" style=3D"-apple=
-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/AglYrbjgATfedWIJ1o2demA?articleList=3DAr-3gnkecQ=
OSv4f3Ega53DA, AnPdXkHDYTBmmsoG5yL1qNQ, AsorVBU8kSEeaaqJ2PbsTMg&campaign_id=
=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkZjg0NjUzNzEtMzhhOC00NjgwLThhYjgtNmM2YmYwMzkzZWNmADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AglYrbjgATfedWI=
J1o2demA?articleList=3DAr-3gnkecQOSv4f3Ega53DA, AnPdXkHDYTBmmsoG5yL1qNQ, As=
orVBU8kSEeaaqJ2PbsTMg&campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373=
-e7a2-3ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-1=
4:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"=
><span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; li=
ne-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: =
none; vertical-align: top; width: 100%;"><b>One thing to listen to:</b> Bil=
lie Joe Armstrong on the best &mdash; and worst &mdash; of Green Day.<br></=
span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">Vulture <img class=
=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00Z=
DJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PQxJa7HeBBsXm4ReNU=
3AdGO?campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec1=
27&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWithI=
mageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkODJiZDE1MzEtMGY0Mi00OWI4LWFhMDMtYWIzZjUyNTM1ZmQ0ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D=
"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU=
1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+" style=3D"height:=
 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" s=
tyle=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;"><b>One thing to read:</b> How did cele=
brity memoirs suddenly get good?</div><div class=3D"at j" style=3D"color: #=
979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">Time <img class=3D"au" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></div></div></a></div></div><div class=3D"am"=
 style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; colo=
r-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: righ=
t; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table=
 class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; wi=
dth: 200px;"><a href=3D"https://apple.news/PQxJa7HeBBsXm4ReNU3AdGO?campaign=
_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkODJiZDE1MzEtMGY0Mi00OWI4LWFhMDMtYWIzZjUyNTM1ZmQ0ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/PQxJa7HeBBsX=
m4ReNU3AdGO?campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab0=
9dfec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItN=
TkxMDRjODExZTZiADE3" alt=3D"Apple News+"><br><br> <span class=3D"bc" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;"><b>One thing to read:</b> How did celebrity memoirs suddenl=
y get good?<br></span> <div class=3D"be" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">Tim=
e <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwN=
mItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td col=
span=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-c=
ollapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><=
!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PgMt42=
NtzJ2jGTTvMGvCRVm?campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a=
2-3ab09dfec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:mo=
reStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div c=
lass=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><=
img src=3D"https://c.apple.news/AgEkM2MzYzE0ZTQtYWFiYy00MjQwLWJhNzMtZDI4NDA=
0NGJmZDE2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"=
aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNWY=
3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+" styl=
e=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cl=
ass=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><div class=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
18px; text-align: left; text-decoration: none;"><b>One thing to eat:</b> Th=
ese are the best frozen pizzas on the market.</div><div class=3D"at j" styl=
e=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">The Wall Street Journal <img class=3D"au" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWE=
tNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></div></div></div><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"a=
x" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PgMt42NtzJ2jGTTvMGvCRVm?campaign_id=
=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09dfec127&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkM2MzYzE0ZTQtYWFiYy00MjQwLWJhNzMtZDI4NDA0NGJmZDE2ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PgMt42NtzJ2jGTT=
vMGvCRVm?campaign_id=3DE101&campaign_type=3Dc921e43e-098a-4373-e7a2-3ab09df=
ec127&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTk=
xMDRjODExZTZiADE3" alt=3D"Apple News+"><br><br> <span class=3D"bc" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;"><b>One thing to eat:</b> These are the best frozen pizzas on t=
he market.<br></span> <div class=3D"be" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px=
; text-align: left; text-decoration: none; text-transform: uppercase;">The =
Wall Street Journal <img class=3D"bf" height=3D"10" src=3D"https://c.apple.=
news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif=
]--> </div> <!--[if !mso]><!-- --><div class=3D"ej" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"el" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"ek" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&=
itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspe=
ctive21Family" style=3D"color: #000; text-decoration: none;"><img src=3D"ht=
tps://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3=
" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; m=
argin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><=
td><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><=
table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"ep" style=3D"background-color: #fff; padding: 20px 0 0; text-align: cen=
ter;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNews=
Perspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Famil=
y" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.appl=
e.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" width=3D"6=
00" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"eq" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark; padding: 0=
 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOTJ=
kZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" style=3D"height:=
 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f es" =
style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: =
16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some content re=
quires specific hardware or software. Internet access required; data fees m=
ay apply. Content availability is subject to change. For more information,&=
nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D=
"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: underline;">click&n=
bsp;here.</a></p><p class=3D"f er" style=3D"color: #666; font-family: SFPro=
TextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; t=
ext-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Wa=
y, Cupertino, California 95014 USA</p><div><a class=3D"ev f" href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 12px; text-align: center=
; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"ex" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"http://images.ap=
ple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"c=
olor: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text=
-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<spa=
n class=3D"ex" style=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" href=
=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #66=
6; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: c=
enter; text-decoration: none;">Support</a> &nbsp;<span class=3D"ex" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Accou=
nt</a></div><div class=3D"eu" style=3D"padding: 20px 0;"><a class=3D"f et" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj7bCU5r6M5sBctyFC8guD3%2Fz=
9xC3RwphbT%2FrNbDyYZcc0aGe4otQrV5VcWBrtkyqLaWAEy%2FEmG4SrfWNOQfwQjIwluiujXE=
bqTyQBqCUxfFAj%2BkwcLy6ldCORSLT%2BaDFbzLJD3GuhpRMg4zFS3CZGew%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
 text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"ey" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; color=
-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"ez" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin:=
 20px; width: 620px;"><tbody><tr><td class=3D"fa" style=3D"margin: 0; paddi=
ng-top: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=
=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY2NzcxMGFlZj=
U3ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80p=
x; text-align: center;"></td></tr><tr><td class=3D"fb" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information, <a class=3D"fc" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; =
text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright=
 &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</td></tr><tr><td class=3D"fd" style=3D"margin: 0; padding-top: 10px; text-=
align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www=
.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-de=
coration: none;">Privacy Policy</a> &nbsp;<span class=3D"fi" style=3D"color=
: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"htt=
p://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condition=
s" style=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &=
nbsp;<span class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"ms=
o_daily_email_footer_link" href=3D"https://support.apple.com/itunes" title=
=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a> &nbs=
p;<span class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_d=
aily_email_footer_link" href=3D"[object Object]" title=3D"Account" style=3D=
"color: #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D=
"ff" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"fg" hr=
ef=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6=
g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7=
N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj7bCU5r6M5sBctyFC8guD3%2Fz9x=
C3RwphbT%2FrNbDyYZcc0aGe4otQrV5VcWBrtkyqLaWAEy%2FEmG4SrfWNOQfwQjIwluiujXEbq=
TyQBqCUxfFAj%2BkwcLy6ldCORSLT%2BaDFbzLJD3GuhpRMg4zFS3CZGew%3D%3D" title=3D"=
Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table></div><![endif]--><style typ=
e=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @f=
ont-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family=
: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-fac=
e {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-f=
amily: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font=
-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: itali=
c; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-f=
amily: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProText; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-f=
amily: SFProText; font-weight: 700; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextBold.woff) format("woff")} @font-face {font-family: SFProText; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) fo=
rmat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { f=
ont-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-=
family: SFProTextMedium; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMe=
dium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMed=
ium; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItal=
ic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: PracticeBook;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) for=
mat("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-=
face {font-family: PracticeBook; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Pr=
acticeBook; font-weight: 700; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExt=
raboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: Practice=
Black; font-weight: 400 bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBla=
ck.woff) format("woff")} @font-face {font-family: PracticeBlack; font-weigh=
t: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("wof=
f")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 =
bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff"=
)} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { fon=
t-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; =
background-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -a=
pple-color-filter: none } @media all and (prefers-color-scheme: light) {bod=
y { } blockquote body { } } @media all and (prefers-color-scheme: dark) {bo=
dy { background-color: rgb(0, 0, 0) !important } blockquote .k { background=
-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration=
: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0=
 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px=
; -webkit-font-smoothing: antialiased } .n { display: none; overflow: hidde=
n } .o { box-sizing: border-box; display: block; height: auto; line-height:=
 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible=
; text-align: center; width: 700px } .p { background-color: rgb(240, 241, 2=
42); text-align: center } .q { border-collapse: separate; text-align: cente=
r; width: 680px } .r { width: 680px } .s { border-collapse: separate; text-=
align: center; width: 100% } .t { text-align: center; vertical-align: top }=
 .u { border-collapse: separate; margin: 0 auto; text-align: center; width:=
 680px; background-color: rgb(240, 241, 242) } .v { background-color: rgb(2=
40, 241, 242); text-align: center; vertical-align: top } @media all and (pr=
efers-color-scheme: light) {.w { background: 0 0 } blockquote .w { backgrou=
nd: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x =
{ background: rgb(255, 45, 85) !important } .w, blockquote .w { background:=
 rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blo=
ckquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: c=
enter; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab=
 { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-w=
idth: 660px; padding: 0; text-align: left; display: table } .ad { padding: =
30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; d=
isplay: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margi=
n: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); pa=
dding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: =
rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { =
color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; =
letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0,=
 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { background:=
 0 0; border-collapse: separate; text-align: left; width: 660px; background=
-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; paddin=
g: 20px 40px 5px } .ag img { border: 0; display: block; text-align: left; w=
idth: 30px } .ah { vertical-align: top; text-align: left; width: 100%; padd=
ing: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: =
30px; line-height: 20px } .ai { vertical-align: top; text-align: left; widt=
h: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: =
rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { =
background: 0 0; border-collapse: separate; margin: auto; padding: 0 40px }=
 .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: to=
p } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: top=
 } .al { display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100% } .am { border-bottom: 1px solid rgb(167, 165, 165); margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .an { displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; box-sizing=
: border-box; width: 40%; padding: 0 28px 0 0 } .an img { width: 100%; marg=
in: 0 } .an a { display: inline-block; width: 100% } .ao { display: table-c=
ell; vertical-align: top; width: 100% } .ap, .aq, .ar, .as { text-decoratio=
n: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-alig=
n: left } .as a { font-family: PracticeBlack, "Helvetica Neue", sans-serif;=
 font-synthesis: none; font-weight: 700; text-decoration: underline; font-s=
ize: 15px; line-height: 19px; text-align: left } .ar strong, .as strong { f=
ont-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0=
; font-size: 18px; line-height: 20px; text-decoration: none; font-weight: 7=
00 } .at, .at a { padding-top: 10px; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left; width: 100%; color: rgb(151, 151, 151) } .au { height: 11px; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto; margin:=
 0 } .av { text-decoration: none } .aw { padding: 0 0 10px 0 } .aw img { he=
ight: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (pref=
ers-color-scheme: dark) {.aq, .ar, .as, .as a, blockquote .aq, blockquote .=
ar, blockquote .as, blockquote .as a { color: rgb(255, 255, 255) !important=
 } } .ax { padding: 0 0 20px } .ay { border-bottom: 1px solid rgb(167, 165,=
 165); border-collapse: separate; text-align: left; padding: 0 0 20px; widt=
h: 580px } .az { border-collapse: separate; text-align: left; width: 580px =
} .ba { vertical-align: top; width: 200px } .ba img { text-align: center; v=
ertical-align: top; width: 200px } .bb { width: 100%; padding: 0 0 0 40px; =
margin: 0; vertical-align: top } .bc, .bd { color: rgb(0, 0, 0); font-size:=
 15px; line-height: 19px; text-align: left; vertical-align: top; text-decor=
ation: none; padding: 0; margin: 0; width: 100%; height: 100% } .bd a { fon=
t-weight: 900; text-decoration: underline; vertical-align: top } .bc strong=
, .bd strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); tex=
t-decoration: none; font-weight: 700; vertical-align: top } .be { padding: =
10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left } .bf { height: 10px; vertical-alig=
n: middle; width: auto; margin: 0 } .bg { background-color: transparent } .=
bh { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .=
bi { margin: 0 20px; padding: 0; background-color: transparent } .bj { bord=
er-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left } .bk { border-bottom: 3px solid rgb(255, 53, 85); ma=
rgin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .bj p { color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } .bk p { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .bl { width: 100% } .bl img { width: 100%; mar=
gin: 0 } .bm { text-align: left; padding: 10px 0 0 0 } .bm img { height: 15=
px; max-height: 15px; width: auto; margin: 0px } .bn { border-bottom: 1px s=
olid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% }=
 .bo { padding: 10px 0 10px 0; text-align: left; text-decoration: none } .b=
o p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: none } .bp { padding: 0 0 20p=
x; text-align: left } .bq, .br { font-size: 16px; line-height: 19px; margin=
: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .br a { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; =
font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0=
; color: rgb(0, 0, 0); text-decoration: underline } .bs { padding-top: 10px=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left; width: 100%; color: rgb(15=
1, 151, 151) } .bt { height: 11px; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto; margin: 0 } .bu { text-decoration: none } =
@media all and (prefers-color-scheme: dark) {.bh, blockquote .bh { backgrou=
nd-color: rgb(30, 30, 30) !important } .bq, .br, .br a, .bo p, .bj p, .bk p=
, blockquote .bq, blockquote .br, blockquote .br a, blockquote .bo p, block=
quote .bj p, blockquote .bk p { color: rgb(255, 255, 255) !important } } .b=
v { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate;=
 text-align: left; width: 580px } .bw { height: 20px } .bx { background-col=
or: rgb(255, 255, 255); width: 660px; text-align: left } .by { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.bz { border-collapse: separate; text-align: left; width: 580px } .ca { mar=
gin: 0 0 20px; padding: 0 0 20px } .cb { margin: 0 0 20px; padding: 20px 0 =
20px } .cc { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px } .cd { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px;=
 text-transform: uppercase; text-decoration: none } .ce { padding: 0 0 20px=
 } .cf { text-align: left; padding: 0 0 10px 0 } .cg { padding: 0 0 10px 0;=
 text-align: left } .ch { font-size: 36px; font-weight: 700; line-height: 3=
6px } .ci { padding: 0 0 20px; text-align: left; text-decoration: none } .c=
j, .ck { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-deco=
ration: none } .cj a { font-weight: 900; text-decoration: underline } .cl {=
 padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 15=
1) } .cl span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .cm { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .cn { background-color: transparent } .co { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .cp { margin: 0 20px; pa=
dding: 0; background-color: transparent } .a { padding: 0 0 20px } @media a=
ll and (prefers-color-scheme: dark) {.co, blockquote .co { background-color=
: rgb(30, 30, 30) !important } } .cq { background-color: rgb(255, 255, 255)=
; width: 660px; padding: 0 0 15px } .cr { margin: 20px; background-color: r=
gb(255, 255, 255); text-align: center; width: 620px } .cs { background-colo=
r: transparent } .ct { background-color: rgb(255, 255, 255); padding: 0 20p=
x; width: auto } .cu { margin: 0 20px; padding: 0; background-color: transp=
arent } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left } .cw { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: lef=
t } .cv p, .cw p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx {=
 padding: 0 0 20px; width: 100% } .cx img { width: 100% } .cy { text-decora=
tion: none } .cz { text-align: left; padding: 0 0 10px 0 } .cz img { height=
: 15px; max-height: 15px; width: auto } .da { padding: 0 0 10px 0; text-ali=
gn: left; text-decoration: none } .da p { font-size: 36px; font-weight: 700=
; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .db { padding: 0 0 20px; text-align: left } .dc, .dd { font-s=
ize: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: none } .dd a { font-family: PracticeBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration:=
 underline } .de { padding-top: 10px; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left; width: 100%; color: rgb(151, 151, 151) } .df { height: 11px; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto; margin=
: 0 } @media all and (prefers-color-scheme: dark) {.ct, blockquote .ct { ba=
ckground-color: rgb(30, 30, 30) !important } .dc, .dd, .dd a, .da p, .cv p,=
 .cw p, blockquote .dc, blockquote .dd, blockquote .dd a, blockquote .da, b=
lockquote .cv p, blockquote .cw p { color: rgb(255, 255, 255) !important } =
} .dg { background-color: rgb(255, 255, 255); width: 660px } .dh { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .dg { text-align: left } .di { border-collapse: separate; text-align: l=
eft; width: 580px } .dj { margin: 0 0 20px; padding: 0 0 20px } .dk { margi=
n: 0 0 20px; padding: 20px 0 20px } .dl { border-bottom: 3px solid rgb(255,=
 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .dm=
 { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height:=
 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: n=
one } .dn { padding: 0 0 20px } .do { text-align: left; padding: 0 0 10px 0=
 } .dp { padding: 0 0 10px 0; text-align: left } .dq { font-size: 36px; fon=
t-weight: 700; line-height: 36px } .dr { padding: 0 0 20px; text-align: lef=
t } .ds, .dt { font-size: 15px; line-height: 19px } .ds a { font-weight: 90=
0; text-decoration: underline } .du { padding: 10px 0 15px; text-align: lef=
t; margin: 0; color: rgb(151, 151, 151) } .du span { color: rgb(151, 151, 1=
51); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: =
uppercase; text-decoration: none; text-align: left } .dv { height: 10px; ve=
rtical-align: middle; width: auto; margin: 0 } .dw { background-color: tran=
sparent } .dx { background-color: rgb(255, 255, 255); padding: 20px 20px; w=
idth: auto } .dy { margin: 0 20px; padding: 0; background-color: transparen=
t } .dz { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left } .ea { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } @media all and (prefers-color-scheme: dark) {.dx, block=
quote .dx { background-color: rgb(30, 30, 30) !important } .ea, blockquote =
.ea { color: rgb(255, 255, 255) !important } } .eb { background-color: rgb(=
255, 255, 255); width: 660px; margin-bottom: 20px } .ec { margin: 20px; bac=
kground-color: rgb(255, 255, 255); text-align: center; width: 620px } .eb {=
 padding: 0 0 20px } .ed { border-collapse: separate; text-align: left; wid=
th: 580px } .ee { margin: 0 0 20px; padding: 0 0 20px } .ef { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px } .eg { font-size: 36px; font-weight: 700; text-align: left;=
 margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-=
bottom: 10px; margin-top: 10px } .eh { color: rgb(0, 0, 0); font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none; margin-bottom=
: 10px } .eh a { font-weight: 900; text-decoration: underline } .ei { text-=
align: left; padding: 20px 0 0 0 } .ej { background-color: transparent } .e=
k { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto }=
 .el { margin: 0 20px; padding: 0; background-color: transparent } .el img =
{ display: block; height: auto; margin: 0 auto; width: 100% } @media all an=
d (prefers-color-scheme: dark) {.ek, blockquote .ek { background-color: rgb=
(30, 30, 30) !important } } .em { background-color: rgb(255, 255, 255); wid=
th: 660px; text-align: left } .en { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .eo { border-collapse: sepa=
rate; text-align: left; width: 580px } .ep { background-color: rgb(255, 255=
, 255); padding: 20px 0 0; text-align: center } .ep img { width: 600px } .e=
q { background-color: transparent; padding: 0 0 10px; width: 100% } .eq img=
 { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .er, .es=
, .et { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .eu { p=
adding: 20px 0 } .ev { color: rgb(102, 102, 102); font-size: 12px; font-wei=
ght: 300; line-height: 12px; text-align: center } .ew { text-decoration: un=
derline !important } .es a { text-decoration: underline; color: rgb(102, 10=
2, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: =
center } .et { text-decoration: underline } .ex { color: rgb(102, 102, 102)=
 } @media all and (prefers-color-scheme: dark) {.eq { background-color: rgb=
(0, 0, 0) !important } .er, .es, .et { color: rgb(102, 102, 102) !important=
 } .ev { color: rgb(102, 102, 102) !important } .es a { color: rgb(102, 102=
, 102) !important } blockquote .eq { background-color: rgb(0, 0, 0) !import=
ant } blockquote .er, blockquote .es, blockquote .et { color: rgb(102, 102,=
 102) !important } blockquote .ev { color: rgb(102, 102, 102) !important } =
blockquote .es a { color: rgb(102, 102, 102) !important } } .ey { backgroun=
d-color: rgb(240, 241, 242); width: 660px } .ez { margin: 20px; background-=
color: rgb(240, 241, 242); width: 620px } .fa { text-align: center; margin:=
 0; padding-top: 10px } .fa img { border: 0; display: block; text-align: ce=
nter; height: 80px } .fb { color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px; text-align: center; margin: 0 } .fc { text=
-decoration: underline } .fd { text-align: center; margin: 0; padding-top: =
10px } .fe { text-decoration: underline; color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 12px } .ff { text-align: center; p=
adding: 10px 0 20px } .fg { text-decoration: underline; color: rgb(102, 102=
, 102); font-size: 12px; font-weight: 300; line-height: 12px } .fh { paddin=
g: 0 0 60px } .fi { color: rgb(102, 102, 102) }</style> </body></html>