<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"n" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"o" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"q" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"r" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"s" style=3D"width: 680p=
x;"><table class=3D"t" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"u" style=3D"text-align: center; vertical-align: top;"><table class=3D"v=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"w" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"p" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"x" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ac" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ad" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ae" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5=
ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"af" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"aa c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"d z" style=3D"color: #000; font-family: SFProDispl=
aySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: no=
ne; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo=
;s Tuesday, June 15.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ag" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ah=
" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3ND=
EtZTA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ai" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"aj" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, June 1=
5.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"am" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"ao" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"an" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ap" style=3D"border-bottom: 3px solid #ff3=
555; padding: 0 0 8px 0; text-align: left;"><p class=3D"aq ProximaNovaBlack=
" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div>=
</div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"as" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"at" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"au" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"bf" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bh" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bg" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bl" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bo" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"av" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"aw" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"ax i" href=3D"https://apple.news/ANFdveyO9S9OEm54Y775oxA?articleList=
=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-a135=
-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>Leaders at President Biden&rsquo;s first NAT=
O summit</strong> rallied around a common mission: taking a more forceful s=
tance on growing security challenges from China. Beijing is also expected t=
o be a focus of Biden&rsquo;s meetings with EU leaders today.&#x2028; <div =
class=3D"f az" style=3D"color: #979797; font-family: SFProText,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; l=
ine-height: 12px; padding-top: 10px; text-align: left; text-decoration: non=
e; text-transform: uppercase; width: 100%;">Reuters <img class=3D"ay" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"bb" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/ANFdveyO9S9OEm54Y775oxA=
?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db=
34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_summary_item-5:s=
ummaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Leaders at=
 President Biden&rsquo;s first NATO summit</strong> rallied around a common=
 mission: taking a more forceful stance on growing security challenges from=
 China. Beijing is also expected to be a focus of Biden&rsquo;s meetings wi=
th EU leaders today.&#x2028;</a></td></tr><tr><td class=3D"bd" style=3D"col=
or: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"=
https://apple.news/ANFdveyO9S9OEm54Y775oxA?articleList=3DAXAnZN6x5StuFaVRUc=
6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276=
e5&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; =
text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Reuters</span> <img class=3D"be" height=3D"10" =
src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTl=
hZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"bf" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bh" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bg" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bl" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bo" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"av" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"aw" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"ax i" href=3D"https://apple.news/AtWWNgmf9QkidD19jRuDSzA?articleList=
=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-a135=
-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_summary_item-2-7:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>Attorney General Merrick Garland announced=
</strong> the Justice Department will tighten its standards for obtaining j=
ournalists&rsquo; and lawmakers&rsquo; records following recent revelations=
 that the Trump administration secretly seized data. <div class=3D"f az" st=
yle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">USA TODAY <img class=3D"ay" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; col=
or-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540=
px;"><tbody><tr><td class=3D"bb" style=3D"color: #000; font-size: 15px; lin=
e-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/AtWWNgmf9QkidD19jRuDSzA?articleList=3DAX=
AnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c=
-da4a-23da979276e5&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><strong>Attorney General Merrick =
Garland announced</strong> the Justice Department will tighten its standard=
s for obtaining journalists&rsquo; and lawmakers&rsquo; records following r=
ecent revelations that the Trump administration secretly seized data.</a></=
td></tr><tr><td class=3D"bd" style=3D"color: #979797; margin: 0; padding: 0=
 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AtWWNgmf9QkidD1=
9jRuDSzA?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_=
type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_summary_=
item-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; text-align: left; text-decoration: none; text-transform: uppercase;">USA =
TODAY</span> <img class=3D"be" height=3D"10" src=3D"https://c.apple.news/Ag=
EkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbod=
y></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"bf" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"bh" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bg" style=3D"bac=
kground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table clas=
s=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bo" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"av" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"aw" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"ax i" href=3D"https://apple.=
news/AnuAjVC5lTdKt3zrGALf5DQ?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign=
_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=
=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>A =
dangerous heat wave is set to scorch</strong> the Southwest this week. &#x2=
028;Forecasters warned that temperatures in some areas could top 115 degree=
s. <div class=3D"f az" style=3D"color: #979797; font-family: SFProText,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Axios <img class=3D"ay"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTli=
MzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-co=
llapse: separate; color-scheme: light dark; padding-bottom: 20px; text-alig=
n: center; width: 540px;"><tbody><tr><td class=3D"bb" style=3D"color: #000;=
 font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left=
; text-decoration: none;"><a href=3D"https://apple.news/AnuAjVC5lTdKt3zrGAL=
f5DQ?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=
=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_summary_item=
-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>A da=
ngerous heat wave is set to scorch</strong> the Southwest this week. &#x202=
8;Forecasters warned that temperatures in some areas could top 115 degrees.=
</a></td></tr><tr><td class=3D"bd" style=3D"color: #979797; margin: 0; padd=
ing: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AnuAjVC5l=
TdKt3zrGALf5DQ?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&cam=
paign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_su=
mmary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><s=
pan style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; text-align: left; text-decoration: none; text-transform: uppercase;=
">Axios</span> <img class=3D"be" height=3D"10" src=3D"https://c.apple.news/=
AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tb=
ody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"bt" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark;"><div class=3D"bv" style=3D"background-col=
or: transparent; margin: 0 20px; padding: 0;"><div class=3D"bu" style=3D"ba=
ckground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" st=
yle=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00=
MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0=
 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;">.a { background-image: url(htt=
ps://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3)=
; background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #fff; color-scheme: light dark; =
padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bx" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.a=
pple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->   <!--[if !mso]><!-- --><div class=3D"by" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"ca" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"bz" style=3D"background-color: #fff; padding: 0 20p=
x; width: auto;"><div class=3D"cb" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"=
ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best =
of Apple News+</p></div><a class=3D"cm" href=3D"https://apple.news/PAu_y6cU=
RVaFutS5x6NZnAX?campaign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-=
23da979276e5&creative_id=3Ddaily_v2_cover_story-11:coverStory" style=3D"col=
or: #000; text-decoration: none;"><div class=3D"cd" style=3D"width: 100%;">=
<img src=3D"https://c.apple.news/AgEkZjI1YzlmZTEtNDZlZC00NjBjLWFhYzYtYjI1ZD=
c4MjYxY2Y5ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></d=
iv> <div class=3D"ce" style=3D"padding: 10px 0 0 0; text-align: left;"><img=
 src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYT=
A4Yzk3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0px; m=
ax-height: 15px; width: auto;"></div> <div class=3D"cg" style=3D"padding: 1=
0px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"h" styl=
e=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; =
font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px;=
 margin: 0; padding: 0; text-decoration: none;">Meet the Real Zola</p></div=
> <div class=3D"ch" style=3D"padding: 0 0 20px; text-align: left;"><div cla=
ss=3D"ci i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; mar=
gin: 0; padding: 0; text-decoration: none;">Five years ago, the exotic danc=
er lit up Twitter with a shocking thread about a strip-club road trip gone =
awry. Now it&rsquo;s a movie &mdash; and Zola&rsquo;s got &ldquo;millions&r=
dquo; more stories to tell.</div><div class=3D"ck k" style=3D"color: #97979=
7; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">New York Magazine <img class=3D"cl" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr>=
<td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"cs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cu" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"cw"=
 style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.new=
s/AgEkZjI1YzlmZTEtNDZlZC00NjBjLWFhYzYtYjI1ZDc4MjYxY2Y5ADE3" alt=3D"Article =
Image"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZDkyMTRhZDIt=
MzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio"></td></=
tr><tr><td class=3D"cy" style=3D"padding: 0 0 10px 0; text-align: left;"><s=
pan class=3D"cz" style=3D"font-size: 36px; font-weight: 700; line-height: 3=
6px;">Meet the Real Zola</span></td></tr><tr><td class=3D"da" style=3D"padd=
ing: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/PAu_y6cURVaFutS5x6NZnAX?campaign_id=3DE101&campaign_type=3Db34a=
4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_cover_story-11:cove=
rStoryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dc"=
 style=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration:=
 none;">Five years ago, the exotic dancer lit up Twitter with a shocking th=
read about a strip-club road trip gone awry. Now it&rsquo;s a movie &mdash;=
 and Zola&rsquo;s got &ldquo;millions&rdquo; more stories to tell.</span></=
a></td></tr><tr><td class=3D"dd" style=3D"color: #979797; margin: 0; paddin=
g: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PAu_y6cURV=
aFutS5x6NZnAX?campaign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23=
da979276e5&creative_id=3Ddaily_v2_cover_story-11:coverStoryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">New York Magazine</span> <img class=
=3D"de" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00N=
jEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" style=3D"height: 10px; margin: 0; vertical=
-align: middle; width: auto;"></a></td></tr></tbody></table><table class=3D=
"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->      <!=
--[if !mso]><!-- --><div class=3D"bt" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"bv" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"bu" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/A=
gEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repea=
t: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><s=
tyle style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { ba=
ckground-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYz=
EtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</s=
tyle><!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; col=
or-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMj=
Y3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ea" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"ec" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"eb" style=3D"background-color: =
#fff; padding: 20px 20px; width: auto;"><div class=3D"ed" style=3D"border-b=
ottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: left;"><p class=3D"ee ProximaNovaBlack" style=3D"color: #000; font-size=
: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px=
;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"ei" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table=
><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"df" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a class=3D"dp" href=3D"https:=
//apple.news/ARAuOd6AoThv_obpOlmFvng?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&=
campaign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntr=
y" style=3D"color: #000; text-decoration: none;"><div class=3D"dh" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkY2RhNDMzMDctZTE0MC00MmEzLWJjOTMtMWEzNmVlZGE2ZDI4ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"di" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"dk i" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Why Americans are quitting their jobs at rates not se=
en in decades, the plague of mice tormenting Australia, and more on today&r=
squo;s podcast.</div><div class=3D"dn k" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Apple News Today <img class=3D"do" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dr" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 =
0 20px;"><tbody><tr><td><table class=3D"dt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"du" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
ARAuOd6AoThv_obpOlmFvng?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=
=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3D=
daily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkY2RhNDMzMDctZTE0MC00MmEzLWJjOTMtMWEzNmVlZGE2ZDI4ADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"dv" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/ARAuOd6AoThv_obpO=
lmFvng?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_ty=
pe=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"dw" style=3D"color: #000; font-size: 1=
5px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: le=
ft; text-decoration: none; vertical-align: top; width: 100%;">Why Americans=
 are quitting their jobs at rates not seen in decades, the plague of mice t=
ormenting Australia, and more on today&rsquo;s podcast.<br></span> <div cla=
ss=3D"dy" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">Apple News Today <img class=3D"dz"=
 height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkz=
OTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div=
 class=3D"bt" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"bv" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bu" style=3D"bac=
kground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" sty=
le=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00M=
TEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 =
0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-col=
or-filter: none; color-scheme: light dark;">.a { background-image: url(http=
s://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3);=
 background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)=
|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; p=
adding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bx" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px;=
 text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.ap=
ple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D=
"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"ea" style=3D"-apple-color-fil=
ter: none; background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"ec" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"eb" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"ed" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"e=
e ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Fiv=
e Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"ei" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody>=
</table></td></tr></tbody></table><table class=3D"eh" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"df=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"dp" href=3D"https://apple.news/ADJ69A1gJSaGvhB8ufaCzyg?artic=
leList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9=
c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dh" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkZDAyM2EyMjAtYjk4Ny00NDMy=
LWFkMGUtNWRmYjQzYjkyZjQ5ADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"di" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dk i" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">The U.S. banned the=
 importation of dogs from more than 100 countries after a rise in false rab=
ies records.</div><div class=3D"dn k" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">NP=
R <img class=3D"do" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjO=
TEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"dg" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dr" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dt" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"du" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/ADJ69A1gJSaGvhB8ufaCzyg?articleList=3DAXAnZN6x5StuFa=
VRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da97=
9276e5&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkZDAyM2EyMjAtYjk4Ny00NDMyLWFkMGUtNW=
RmYjQzYjkyZjQ5ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dv" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ADJ69A1gJSaGvhB8ufaCzyg?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campai=
gn_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dw" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">The U.S. banned the importation of dogs from more than 100 cou=
ntries after a rise in false rabies records. <br></span> <div class=3D"dy" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">NPR <img class=3D"dz" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ds" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text=
-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--><!--[if !mso]><!-- --><div class=3D"df" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dp" =
href=3D"https://apple.news/AXmQFPSQsT5ycu2w4H23PEQ?articleList=3DAXAnZN6x5S=
tuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23=
da979276e5&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dh" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkZThlNjdlMjEtZjY4Ny00OWRiLThhM2EtNGIyNTBlMjN=
hZDNkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"di" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"dk i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">&ldquo;There was a lot of trauma&rdquo=
;: Trans parents say the medical system isn&rsquo;t set up for their pregna=
ncies.</div><div class=3D"dn k" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Today <i=
mg class=3D"do" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtY=
zVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><div class=3D"dg" style=3D"-apple-color-fi=
lter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dr" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"du" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AXmQFPSQsT5ycu2w4H23PEQ?articleList=3DAXAnZN6x5StuFaVRUc6=
y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e=
5&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkZThlNjdlMjEtZjY4Ny00OWRiLThhM2EtNGIyNTBl=
MjNhZDNkADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"dv" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AXmQFPSQsT5ycu2w4H23PEQ?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=
=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"dw" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">&ldquo;There was a lot of trauma&rdquo;: Trans parents say the medi=
cal system isn&rsquo;t set up for their pregnancies.<br></span> <div class=
=3D"dy" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Today <img class=3D"dz" height=3D"10=
" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjM=
TlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ds" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"df" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"dp" href=3D"https://apple.news/PgOE4LonsIkC6LRXTh1wFBh?campaign_id=
=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dh" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkM2RlZmRlMTYtOWFlYy00ZWU1LThlYjEtOWVkM2ZkNWY2MWZkADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dq" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQ=
tNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; mar=
gin: 0; max-height: 12px; width: auto;"></div><div class=3D"di" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dl i" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">Election denial and $16 spritzers: inside Trump&r=
squo;s secretive support bubble in Florida.</div><div class=3D"dn k" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Bloomberg Businessweek <img class=3D"do" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"dg" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dr" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"dt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"du" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
PgOE4LonsIkC6LRXTh1wFBh?campaign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f=
0c-da4a-23da979276e5&creative_id=3Ddaily_v2_more_stories_entry_with_image-4=
-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkM2RlZmRlMTYtOWFlYy00Z=
WU1LThlYjEtOWVkM2ZkNWY2MWZkADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dv" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/PgOE4LonsIkC6LRXTh1wFBh?campaign_id=3DE101&campaign_typ=
e=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZ=
DkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Aud=
io"><br><br> <span class=3D"dw" style=3D"color: #000; font-size: 15px; heig=
ht: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-=
decoration: none; vertical-align: top; width: 100%;">Election denial and $1=
6 spritzers: inside Trump&rsquo;s secretive support bubble in Florida. <br>=
</span> <div class=3D"dy" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: =
left; text-decoration: none; text-transform: uppercase;">Bloomberg Business=
week <img class=3D"dz" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NT=
g4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td =
colspan=3D"2" class=3D"ds" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso=
]><!-- --><div class=3D"df" style=3D"-apple-color-filter: none; color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a class=3D"dp" href=3D"https://apple.news/Acf=
Kjux_GQU2EJ5LD3oQWBQ?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE1=
01&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"dh" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkYTUwOTg0OTEtMTk1Ny00MTNhLTk4MTgtYTQ4NzcyYTRhMzZkADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"di" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><div class=3D"dk i" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 18px; text-align: left; text-decoration: =
none;">No, that ridiculous price you were offered for your used car isn&rsq=
uo;t too good to be true.</div><div class=3D"dn k" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">Road & Track <img class=3D"do" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><div class=3D"dg=
" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; col=
or-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dr" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tabl=
e class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"du" style=3D"vertical-align: top; w=
idth: 200px;"><a href=3D"https://apple.news/AcfKjux_GQU2EJ5LD3oQWBQ?article=
List=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-=
a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTUwOTg0OTEtMT=
k1Ny00MTNhLTk4MTgtYTQ4NzcyYTRhMzZkADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dv" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/AcfKjux_GQU2EJ5LD3oQWBQ?articleList=3DAXAnZN6x5S=
tuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23=
da979276e5&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span c=
lass=3D"dw" style=3D"color: #000; font-size: 15px; height: 100%; line-heigh=
t: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ve=
rtical-align: top; width: 100%;">No, that ridiculous price you were offered=
 for your used car isn&rsquo;t too good to be true.<br></span> <div class=
=3D"dy" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Road & Track <img class=3D"dz" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOT=
k2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ds" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"df" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"dp" href=3D"https://apple.news/A06C_wLLETHmsMTw046vbng?article=
List=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-=
a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-6-23:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"dh" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkMGEzODZlZmYtOGM3MS00YzVkLW=
E0MDQtMTM4OTIxMzdlY2ZhADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"di" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"dk i" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">What&rsquo;s the &ldq=
uo;right&rdquo; way to shower? Here&rsquo;s what dermatologists have to say=
.</div><div class=3D"dn k" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">The Washingto=
n Post <img class=3D"do" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4=
ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dr" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><t=
body><tr><td><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"du" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/A06C_wLLETHm=
sMTw046vbng?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campai=
gn_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkMGEzODZlZmYtOGM3MS00YzVkLWE0MDQtMTM4OTIxMzdlY2ZhADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"dv" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/A06C_wLLETHmsMTw046vbng?artic=
leList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9=
c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dw" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">What&rsquo;s the &ldquo=
;right&rdquo; way to shower? Here&rsquo;s what dermatologists have to say. =
<br></span> <div class=3D"dy" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">The Washington=
 Post <img class=3D"dz" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1N=
Tg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!-=
-[if !mso]><!-- --><div class=3D"bt" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bv" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bu" style=3D"background-color: #fff; padding: 20px 20px; width: auto=
;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/Ag=
EkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat=
: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><st=
yle style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { bac=
kground-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzE=
tNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; colo=
r-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tab=
le class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY=
3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"en" st=
yle=3D"-apple-color-filter: none; background-color: transparent; color-sche=
me: light dark;"><div class=3D"eo" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"ep" style=3D"background-color: #=
fff; padding: 0 20px; width: auto;"><div class=3D"eq" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack er" style=3D"color: #000; font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase;">The Last Word</p></div><a class=3D"ev" href=3D"https://app=
le.news/A6_QwkJlETFeUJ9yORbTOJA?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campa=
ign_id=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative=
_id=3Ddaily_v2_quote-25:quote" style=3D"color: #000; text-decoration: none;=
"><div class=3D"es" style=3D"max-width: 685px; width: 100%;"><table class=
=3D"eu" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ew=
 h" style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td c=
lass=3D"ex h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; =
line-height: 36px; text-align: left; width: 100%;">Our Lord isn&rsquo;t wok=
e.&rdquo;</td></tr></tbody></table></div></a><div class=3D"ep" style=3D"bac=
kground-color: #fff; padding: 0 20px; width: auto;"><table class=3D"eu" sty=
le=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"ey" styl=
e=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: lef=
t;"><a class=3D"ev" href=3D"https://apple.news/A6_QwkJlETFeUJ9yORbTOJA?arti=
cleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a=
9c-a135-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_quote-25:quote" style=
=3D"color: #000; text-decoration: none;"><div class=3D"i fa" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; letter-spacing: 0; line-height: 18px; text-align=
: left; text-decoration: none;">The Southern Baptist Convention, the countr=
y&rsquo;s largest and most influential evangelical denomination, is divided=
 over its future.</div> <div class=3D"k fd" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">The Wall Street Journal <img class=3D"fe" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" styl=
e=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto;"></div></a></div></td></tr></tbody></table></di=
v></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 20px; w=
idth: 660px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"fl" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"f=
m" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"width: 580px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; f=
ont-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldq=
uo;</td><td class=3D"fp" style=3D"font-size: 40px; font-weight: 700; line-h=
eight: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news=
/A6_QwkJlETFeUJ9yORbTOJA?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=
=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3D=
daily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decoration: none;">O=
ur Lord isn&rsquo;t woke.&rdquo;</a></td></tr></tbody></table><table class=
=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fo" style=3D"=
font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; =
width: 15px;"></td><td class=3D"fq" style=3D"font-size: 15px; line-height: =
17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/=
A6_QwkJlETFeUJ9yORbTOJA?articleList=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=
=3DE101&campaign_type=3Db34a4a9c-a135-4f0c-da4a-23da979276e5&creative_id=3D=
daily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decoration: none;">T=
he Southern Baptist Convention, the country&rsquo;s largest and most influe=
ntial evangelical denomination, is divided over its future.</a></td></tr><t=
r><td></td><td class=3D"ft" style=3D"margin: 0; padding: 0 0 15px; text-ali=
gn: left;"><a href=3D"https://apple.news/A6_QwkJlETFeUJ9yORbTOJA?articleLis=
t=3DAXAnZN6x5StuFaVRUc6y_uA&campaign_id=3DE101&campaign_type=3Db34a4a9c-a13=
5-4f0c-da4a-23da979276e5&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Wall Street Journal</span> <i=
mg class=3D"fu" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItN=
jQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"fv" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"fw" style=3D"back=
ground-color: #fff; margin: 0 20px; padding: 20px 20px;"><div class=3D"b" s=
tyle=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC0=
0MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: =
0 0 20px;"></div><div class=3D"fx" style=3D"margin: auto; max-width: 600px;=
 overflow: auto; padding: 10px 0 10px; text-align: center; width: auto;"><a=
 class=3D"fy j" href=3D"https://www.instagram.com/applenews/" style=3D"colo=
r: #000; font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size:=
 20px; font-synthesis: none; letter-spacing: .25px; line-height: 20px; text=
-decoration: none;">Like what you're seeing here?</a></div><div><a class=3D=
"fz f" href=3D"https://www.instagram.com/applenews/" style=3D"color: #000; =
font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; letter-spacing: .25px; line-height: 16px; text-decoration: =
none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></div><!--<![e=
ndif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark=
;">.b { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00=
MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 =
0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ga" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td><table cl=
ass=3D"gb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"gc" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; width: 580px;"><tbody><tr><td><img class=3D"gd" width=3D"580" height=3D"5=
" src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3M=
Tg1YTViADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr><td clas=
s=3D"ge" style=3D"color: #000; font-size: 25px; letter-spacing: .25px; line=
-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-align:=
 center; text-decoration: none; width: auto;"><a href=3D"https://www.instag=
ram.com/applenews/" style=3D"color: #000; text-decoration: none;">Like what=
 you're seeing here?</a></td></tr><tr><td class=3D"gf" style=3D"color: #000=
; font-size: 16px; letter-spacing: .25px; line-height: 16px; padding: 0 0 2=
0px; text-align: center; text-decoration: none;"><a href=3D"https://www.ins=
tagram.com/applenews/" style=3D"color: #000; text-decoration: none;">Follow=
 <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"bt" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"bv" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"bu" style=3D"=
background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" =
style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC=
00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding:=
 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-=
color-filter: none; color-scheme: light dark;">.a { background-image: url(h=
ttps://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE=
3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso=
 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; background-color: #fff; color-scheme: light dark=
; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bx" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"gg" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"gi" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"gh" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?it=
scg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotellu=
anda" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.a=
pple.news/AgEkZTlhNTAyNzUtNGRkNC00NjcyLThhMDEtZWU4MTc3MDdlZDNiADE3" alt=3D"=
Try Apple News+ For Free" style=3D"display: block; height: auto; margin: 0 =
auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table=
 class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table cla=
ss=3D"cr" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gm" s=
tyle=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a =
href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHo=
telLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotelluanda" style=3D"color: =
#000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZTlhNTAy=
NzUtNGRkNC00NjcyLThhMDEtZWU4MTc3MDdlZDNiADE3" width=3D"600" alt=3D"Try Appl=
e News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"gn" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark; padding: 0 0 10px; width: 100=
%;"><img src=3D"https://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOG=
Q3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px=
 0 0; max-height: 80px; width: auto;"><p class=3D"g gp" style=3D"color: #66=
6; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; pa=
dding: 0 40px 20px; text-align: center;">Some content requires specific har=
dware or software. Internet access required; data fees may apply. Content a=
vailability is subject to change. For more information,&nbsp; <a href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; =
text-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p=
 class=3D"g go" style=3D"color: #666; font-family: SFProTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 30=
0; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;"=
>Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino,=
 California 95014 USA</p><div><a class=3D"g gs" href=3D"https://www.apple.c=
om/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SF=
ProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 300; line-height: 12px; text-align: center; text-decora=
tion: none;">Privacy Policy</a> &nbsp;<span class=3D"gu" style=3D"color: #6=
66;">|</span>&nbsp; <a class=3D"g gs" href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 12px; text-align: cente=
r; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gu=
" style=3D"color: #666;">|</span>&nbsp; <a class=3D"g gs" href=3D"https://s=
upport.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-famil=
y: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 300; line-height: 12px; text-align: center; text-d=
ecoration: none;">Support</a> &nbsp;<span class=3D"gu" style=3D"color: #666=
;">|</span>&nbsp; <a class=3D"g gs" href=3D"https://buy.itunes.apple.com/We=
bObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Acco=
unt" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 12px; text-align: center; text-decoration: none;">Account</a></div><di=
v class=3D"gr" style=3D"padding: 20px 0;"><a class=3D"g gq" href=3D"https:/=
/mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ8=
38AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXB=
OWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjbvgVAaDkhdQ2YUK5GNtr9GrYojOBvUWKxlvqpmIf=
pVtuY55PfWdkakzTw3bm78gBaWAEy%2FEmG4SrfWNOQfwQjHMtwcpeK4vNWWW4lKGZeOju7WvuL=
ITjjcigyJ1UWKlKOmtirH5nRmebOkAUO15kyA%3D%3D" title=3D"Unsubscribe" style=3D=
"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; ma=
rgin: 0; padding: 0 40px 20px; text-align: center; text-decoration: underli=
ne;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"gv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; background-color: #f0f1f2; color-scheme: light dark; width=
: 660px;"><tbody><tr><td><table class=3D"gw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tb=
ody><tr><td class=3D"gx" style=3D"margin: 0; padding-top: 10px; text-align:=
 center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/A=
gEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+=
" style=3D"border: 0; display: block; height: 80px; text-align: center;"></=
td></tr><tr><td class=3D"gy" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; margin: 0; text-align: center;">Some content =
requires specific hardware or software. Internet access required; data fees=
 may apply. Content availability is subject to change. For more information=
, <a class=3D"gz" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf"=
 title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline=
;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple In=
c. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td cla=
ss=3D"ha" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a la=
ss=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" =
title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Priv=
acy Policy</a> &nbsp;<span class=3D"hf" style=3D"color: #666;">|</span>&nbs=
p; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/=
legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #0=
00; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"h=
f" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_=
link" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"=
color: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"hf" s=
tyle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link=
" href=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-dec=
oration: none;">Account</a></td></tr><tr><td class=3D"hc" style=3D"padding:=
 10px 0 20px; text-align: center;"><a class=3D"hd" href=3D"https://mynews.a=
pple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv=
8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz=
%2FmKFmO1rejVWVQSOSkEk0iTjbvgVAaDkhdQ2YUK5GNtr9GrYojOBvUWKxlvqpmIfpVtuY55Pf=
WdkakzTw3bm78gBaWAEy%2FEmG4SrfWNOQfwQjHMtwcpeK4vNWWW4lKGZeOju7WvuLITjjcigyJ=
1UWKlKOmtirH5nRmebOkAUO15kyA%3D%3D" title=3D"Unsubscribe" style=3D"color: #=
666; font-size: 12px; font-weight: 300; line-height: 12px; text-decoration:=
 underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {fon=
t-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDi=
splayHeavy; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispla=
yHeavy.woff) format("woff")} .c { font-family: SFProDisplayHeavy, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProD=
isplaySemiBold; font-weight: 400; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplaySe=
miBold; font-weight: 400; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySem=
iboldItalic.woff) format("woff")} .d { font-family: SFProDisplaySemiBold, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDispl=
ayMedium; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayM=
ediumItalic.woff) format("woff")} .e { font-family: SFProDisplayMedium, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
SFProText; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextReg=
ular.woff) format("woff")} @font-face {font-family: SFProText; font-weight:=
 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")}=
 @font-face {font-family: SFProText; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font=
-family: SFProText; font-weight: 700; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roTextBoldItalic.woff) format("woff")} .f { font-family: SFProText, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPr=
oTextMedium; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextM=
edium.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-=
weight: 400; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) =
format("woff")} .g { font-family: SFProTextMedium, "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: DrukTextMedium; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format(=
"woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { =
font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: PracticeBook; font-weight: 400; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-=
family: PracticeBook; font-weight: 700; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBoo=
k; font-weight: 400; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff=
) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; =
font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")=
} .i { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font=
-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: itali=
c; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/PracticeBlackIta.woff) format("woff")} .j { font-family: Practic=
eBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: Pr=
oximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pro=
ximaNovaBoldIt.woff) format("woff")} .k { font-family: ProximaNovaBold, "He=
lvetica Neue", sans-serif; font-synthesis: none } body { font-family: -appl=
e-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241=
, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @med=
ia all and (prefers-color-scheme: light) {body { background: linear-gradien=
t(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 24=
2) 100%) !important } blockquote body { background: linear-gradient(to bott=
om, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) =
!important } } @media all and (prefers-color-scheme: dark) {body { backgrou=
nd-color: rgb(0, 0, 0) !important } blockquote .l { background-color: rgb(0=
, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; color=
: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.m { margin: 0 } .n { margi=
n: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-fon=
t-smoothing: antialiased } .o { display: none; overflow: hidden } .p { box-=
sizing: border-box; display: block; height: auto; line-height: 100%; margin=
: 0 auto; max-height: none; max-width: none; overflow: visible; text-align:=
 center; width: 700px } .q { background-color: rgb(240, 241, 242); text-ali=
gn: center } .r { border-collapse: separate; text-align: center; width: 680=
px } .s { width: 680px } .t { border-collapse: separate; text-align: center=
; width: 100% } .u { text-align: center; vertical-align: top } .v { border-=
collapse: separate; margin: 0 auto; text-align: center; width: 680px; backg=
round-color: rgb(240, 241, 242) } .w { background-color: rgb(240, 241, 242)=
; text-align: center; vertical-align: top } @media all and (prefers-color-s=
cheme: light) {.x { background: 0 0 } blockquote .x { background: 0 0 } } @=
media all and (prefers-color-scheme: dark) {.y, blockquote .y { background:=
 rgb(255, 45, 85) !important } .x, blockquote .x { background: rgb(0, 0, 0)=
 !important } .z, .aa, .ab p, blockquote .z, blockquote .aa, blockquote .ab=
 p { color: rgb(255, 255, 255) !important } } .x { text-align: center; widt=
h: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ac { margin: =
0 20px; background: 0 0 } .ad { margin: auto; width: 100%; max-width: 660px=
; padding: 0; text-align: left; display: table } .ae { padding: 30px 10px 0=
 10px; vertical-align: top; width: 30px } .ae img { border: 0; display: blo=
ck; margin: auto; width: 30px } .af { padding: 5px 10px 0; margin: 0 auto 2=
0px; vertical-align: top } .y { background: rgb(255, 45, 85); padding: 20px=
 20px; margin: 15px auto 0; vertical-align: top } .y p { color: rgb(255, 25=
5, 255); font-size: 14px; line-height: 16px; width: 100% } .aa { color: rgb=
(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spa=
cing: -1.5px; width: 100% } .z { padding: 10px 0 0; color: rgb(0, 0, 0); fo=
nt-size: 14px; line-height: 16px; width: 100% } .ag { background: 0 0; bord=
er-collapse: separate; text-align: left; width: 660px; background-color: rg=
b(255, 255, 255) } .ah { vertical-align: top; width: 30px; padding: 20px 40=
px 5px } .ah img { border: 0; display: block; text-align: left; width: 30px=
 } .ai { vertical-align: top; text-align: left; width: 100%; padding: 0 40p=
x } .ai span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line=
-height: 20px } .aj { vertical-align: top; text-align: left; width: 100%; p=
adding: 10px 40px 10px } .aj span { padding: 40px 0 20px; color: rgb(0, 0, =
0); font-size: 14px; font-weight: 700; line-height: 16px } .ak { background=
: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .al { bac=
kground: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .al sp=
an { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .am { b=
ackground-color: transparent } .an { background-color: rgb(255, 255, 255); =
padding: 20px 20px; width: auto } .ao { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .ap { border-bottom: 3px solid rgb(255, 53, 85); p=
adding: 0 0 8px 0; text-align: left } .aq { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } @media all and (prefers-color-scheme: dark) {.an, block=
quote .an { background-color: rgb(30, 30, 30) !important } .aq, blockquote =
.aq { color: rgb(255, 255, 255) !important } } .ar { background-color: rgb(=
255, 255, 255); width: 660px; margin-bottom: 20px } .as { margin: 20px; bac=
kground-color: rgb(255, 255, 255); text-align: center; width: 620px } .ar {=
 padding: 0 0 20px } .at { border-collapse: separate; text-align: left; wid=
th: 580px } .au { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 580px } .av { margin: auto; text-al=
ign: center; width: auto; padding: 0 0 30px } .aw, .ax { color: rgb(0, 0, 0=
); font-size: 16px; line-height: 19px; text-align: left; text-decoration: n=
one } .ax a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; =
line-height: 19px; text-align: left; text-decoration: underline } .ax stron=
g { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoratio=
n: none; font-weight: 700 } .ay { height: 11px; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto; margin: 0 } .az { padding-top=
: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none; text-align: left; width: 100%; color: =
rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.aw, .ax,=
 .ax a, .ax strong, blockquote .aw, blockquote .ax, blockquote .ax a, block=
quote .ax strong { color: rgb(255, 255, 255) !important } } .ba { border-co=
llapse: separate; padding-bottom: 20px; text-align: center; width: 540px } =
.bb, .bc { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line=
-height: 17px; text-align: left; text-decoration: none } .bc a { font-weigh=
t: 900; text-decoration: underline } .bb strong, .bc strong { color: rgb(0,=
 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decorati=
on: none } .bd { padding: 0 0 15px 0; text-align: left; margin: 0; color: r=
gb(151, 151, 151) } .bd span { color: rgb(151, 151, 151); font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left } .be { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .bf { background-color: transparent } .bg { backgr=
ound-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bh { margin=
: 0 20px; padding: 0; background-color: transparent } .bi { border-bottom: =
3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin=
: 0 0 20px } .bj { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase =
} .bk { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media =
all and (prefers-color-scheme: dark) {.bg, blockquote .bg { background-colo=
r: rgb(30, 30, 30) !important } .bj, blockquote .bj { color: rgb(255, 255, =
255) !important } } .bl { background-color: rgb(255, 255, 255); width: 660p=
x } .bm { margin: 20px; background-color: rgb(255, 255, 255); text-align: c=
enter; width: 620px } .bn { border-collapse: separate; text-align: left; wi=
dth: 580px } .bo { margin: 0 0 20px; padding: 0 0 20px } .bp { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: upperca=
se; width: 580px } .bq { border-top: 1px solid rgb(167, 165, 165); padding:=
 10px 0 } .br { padding: 0 20px 20px; text-align: left; margin: 0; color: r=
gb(151, 151, 151) } .br span { color: rgb(151, 151, 151); font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left } .bs { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .bt { background-color: transparent } .bu { backgr=
ound-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bv { mar=
gin: 0 20px; padding: 0; background-color: transparent } .a { padding: 0 0 =
20px } @media all and (prefers-color-scheme: dark) {.bu, blockquote .bu { b=
ackground-color: rgb(30, 30, 30) !important } } .bw { background-color: rgb=
(255, 255, 255); width: 660px; padding: 0 0 15px } .bx { margin: 20px; back=
ground-color: rgb(255, 255, 255); text-align: center; width: 620px } .by { =
background-color: transparent } .bz { background-color: rgb(255, 255, 255);=
 padding: 0 20px; width: auto } .ca { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .cb { border-bottom: 3px solid rgb(255, 53, 85); mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cc { border-botto=
m: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; =
text-align: left } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .cc p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase } .cd { width: =
100% } .cd img { width: 100%; margin: 0 } .ce { text-align: left; padding: =
10px 0 0 0 } .ce img { height: 15px; max-height: 15px; width: auto; margin:=
 0px } .cf { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px;=
 text-align: right; width: 100% } .cg { padding: 10px 0 10px 0; text-align:=
 left; text-decoration: none } .cg p { font-size: 36px; font-weight: 700; l=
ine-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorati=
on: none } .ch { padding: 0 0 20px; text-align: left } .ci, .cj { font-size=
: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: none } .cj a { font-family: PracticeBlack, "Helvetica Neue", s=
ans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-he=
ight: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: un=
derline } .ck { padding-top: 10px; font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left; width: 100%; color: rgb(151, 151, 151) } .cl { height: 11px; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0=
 } .cm { text-decoration: none } @media all and (prefers-color-scheme: dark=
) {.bz, blockquote .bz { background-color: rgb(30, 30, 30) !important } .ci=
, .cj, .cj a, .cg p, .cb p, .cc p, blockquote .ci, blockquote .cj, blockquo=
te .cj a, blockquote .cg p, blockquote .cb p, blockquote .cc p { color: rgb=
(255, 255, 255) !important } } .cn { border-bottom: 1px solid rgb(167, 165,=
 165); border-collapse: separate; text-align: left; width: 580px } .co { he=
ight: 20px } .cp { background-color: rgb(255, 255, 255); width: 660px; text=
-align: left } .cq { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .cr { border-collapse: separate; text-alig=
n: left; width: 580px } .cs { margin: 0 0 20px; padding: 0 0 20px } .ct { m=
argin: 0 0 20px; padding: 20px 0 20px } .cu { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px }=
 .cv { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-hei=
ght: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoratio=
n: none } .cw { padding: 0 0 20px } .cx { text-align: left; padding: 0 0 10=
px 0 } .cy { padding: 0 0 10px 0; text-align: left } .cz { font-size: 36px;=
 font-weight: 700; line-height: 36px } .da { padding: 0 0 20px; text-align:=
 left; text-decoration: none } .db, .dc { color: rgb(0, 0, 0); font-size: 1=
5px; line-height: 19px; text-decoration: none } .db a { font-weight: 900; t=
ext-decoration: underline } .dd { padding: 10px 0 15px; text-align: left; m=
argin: 0; color: rgb(151, 151, 151) } .dd span { color: rgb(151, 151, 151);=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left } .de { height: 10px; vertic=
al-align: middle; width: auto; margin: 0 } .df { display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100% } .dg { border-bott=
om: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100% } .dh { display: table-cell; float: left; font-s=
ize: 50px; line-height: 11px; box-sizing: border-box; width: 40%; padding: =
0 28px 0 0 } .dh img { width: 100%; margin: 0 } .dh a { display: inline-blo=
ck; width: 100% } .di { display: table-cell; vertical-align: top; width: 10=
0% } .dj, .dk, .dl, .dm { text-decoration: none; color: rgb(0, 0, 0); font-=
size: 16px; line-height: 18px; text-align: left } .dm a { font-family: Prac=
ticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight:=
 700; text-decoration: underline; font-size: 15px; line-height: 19px; text-=
align: left } .dl strong, .dm strong { font-family: DrukTextMedium, "Helvet=
ica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20p=
x; text-decoration: none; font-weight: 700 } .dn, .dn a { padding-top: 10px=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left; width: 100%; color: rgb(15=
1, 151, 151) } .do { height: 11px; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto; margin: 0 } .dp { text-decoration: none } =
.dq { padding: 0 0 10px 0 } .dq img { height: 12px; max-height: 12px; width=
: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.dk, .dl, =
.dm, .dm a, blockquote .dk, blockquote .dl, blockquote .dm, blockquote .dm =
a { color: rgb(255, 255, 255) !important } } .dr { padding: 0 0 20px } .ds =
{ border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; t=
ext-align: left; padding: 0 0 20px; width: 580px } .dt { border-collapse: s=
eparate; text-align: left; width: 580px } .du { vertical-align: top; width:=
 200px } .du img { text-align: center; vertical-align: top; width: 200px } =
.dv { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .d=
w, .dx { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-alig=
n: left; vertical-align: top; text-decoration: none; padding: 0; margin: 0;=
 width: 100%; height: 100% } .dx a { font-weight: 900; text-decoration: und=
erline; vertical-align: top } .dw strong, .dx strong { font-size: 19px; lin=
e-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 70=
0; vertical-align: top } .dy { padding: 10px 0 15px; text-align: left; marg=
in: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left } .dz { height: 10px; vertical-align: middle; width: auto; margin: 0 }=
 .ea { background-color: transparent } .eb { background-color: rgb(255, 255=
, 255); padding: 20px 20px; width: auto } .ec { margin: 0 20px; padding: 0;=
 background-color: transparent } .ed { border-bottom: 3px solid rgb(255, 53=
, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ee { co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-co=
lor-scheme: dark) {.eb, blockquote .eb { background-color: rgb(30, 30, 30) =
!important } .ee, blockquote .ee { color: rgb(255, 255, 255) !important } }=
 .ef { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 2=
0px } .eg { margin: 20px; background-color: rgb(255, 255, 255); text-align:=
 center; width: 620px } .ef { padding: 0 0 20px } .eh { border-collapse: se=
parate; text-align: left; width: 580px } .ei { margin: 0 0 20px; padding: 0=
 0 20px } .ej { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px } .ek { font-size: 36px; font-w=
eight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: none; margin-bottom: 10px; margin-top: 10px } .el { color: =
rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none; margin-bottom: 10px } .el a { font-weight: 900; text-decora=
tion: underline } .em { text-align: left; padding: 20px 0 0 0 } .en { backg=
round-color: transparent } .eo { margin: 0 20px; padding: 0; background-col=
or: transparent } .ep { background-color: rgb(255, 255, 255); padding: 0 20=
px; width: auto } .eq { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left } .er { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .es { width: 100%; max-width: 685px } .et=
 { margin-bottom: 10px; width: 100%; max-width: 685px } .eu { width: 100%; =
max-width: 700px } .ev { text-decoration: none } .ew { color: rgb(0, 0, 0);=
 font-size: 40px; line-height: 42px; float: left; vertical-align: top; text=
-align: right; width: 15px } .ex { color: rgb(0, 0, 0); width: 100%; font-s=
ize: 36px; font-weight: 700; line-height: 36px; text-align: left } .ey { fo=
nt-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ez=
, .fa { font-size: 16px; line-height: 18px; text-align: left; letter-spacin=
g: 0; color: rgb(0, 0, 0); text-decoration: none } .ez strong, .fa strong {=
 color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-s=
erif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoratio=
n: none } .ez a { font-family: PracticeBlack, "Helvetica Neue", sans-serif;=
 font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration=
: underline } .fb { padding: 0 0 10px } .fc { font-weight: 700; font-size: =
16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0,=
 0, 0) } .fd, .fd a { padding-top: 10px; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none; text-=
align: left; width: 100%; color: rgb(151, 151, 151) } .fe { height: 11px; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto; mar=
gin: 0 } .ff { text-align: left; padding: 0 0 10px 0 } .ff img { height: 15=
px; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dar=
k) {.ep, blockquote .ep { background-color: rgb(30, 30, 30) !important } .e=
z, .ez a, .ez strong, .fa, .fa a, .fa strong, .fc, .ew, .er, .ex, blockquot=
e .ez, blockquote .ez a, blockquote .ez strong, blockquote .fa, blockquote =
.fa a, blockquote .fa strong, blockquote .fc, blockquote .ew, blockquote .e=
r, blockquote .ex { color: rgb(255, 255, 255) !important } } .fg { padding:=
 0 0 10px } .fh { font-weight: 700; font-size: 16px; line-height: 18px; tex=
t-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fi { background-co=
lor: rgb(255, 255, 255); width: 660px } .fj { margin: 20px; background-colo=
r: rgb(255, 255, 255); text-align: center; width: 620px } .fi { padding: 0 =
0 20px } .fk { border-collapse: separate; text-align: left; width: 580px } =
.fl { margin: 0 0 20px; padding: 0 0 20px } .fm { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px } .fn { width: 580px } .fo { font-size: 40px; line-height: 26px; width: =
15px; font-weight: 700; vertical-align: top } .fp { width: 580px; font-size=
: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fq, .fr { =
font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } =
.fr a { font-weight: 900; text-decoration: underline } .fs { text-align: le=
ft; padding: 10px 0 0 0 } .ft { padding: 0 0 15px; margin: 0; text-align: l=
eft } .ft span { text-align: left; color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none } .fu { height: 10px; vertical-align: middle; width: auto; m=
argin: 0 } .fv { background-color: transparent } .fw { margin: 0 20px; padd=
ing: 20px 20px; background-color: rgb(255, 255, 255) } .b { padding: 0 0 20=
px } .fx { margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 =
10px; text-align: center; width: auto } .fy { color: rgb(0, 0, 0); font-siz=
e: 20px; letter-spacing: 0.25px; line-height: 20px; text-decoration: none }=
 .fz { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-h=
eight: 16px; text-decoration: none } .fz b { color: rgb(255, 45, 85); font-=
weight: 700 } @media all and (prefers-color-scheme: dark) {.fv { background=
-color: rgb(0, 0, 0) !important } .fw { background-color: rgb(30, 30, 30) !=
important } .fy { color: rgb(255, 255, 255) !important } .fz { color: rgb(2=
55, 255, 255) !important } .fz b { color: rgb(255, 45, 85) !important } blo=
ckquote .fv { background-color: rgb(0, 0, 0) !important } blockquote .fw { =
background-color: rgb(30, 30, 30) !important } blockquote .fy { color: rgb(=
255, 255, 255) !important } blockquote .fz { color: rgb(255, 255, 255) !imp=
ortant } blockquote .fz b { color: rgb(255, 45, 85) !important } } .ga { ba=
ckground-color: rgb(255, 255, 255); width: 660px } .gb { margin: 20px; back=
ground-color: rgb(255, 255, 255); width: 620px } .gc { margin: 20px; backgr=
ound-color: rgb(255, 255, 255); width: 580px } .gd { padding: 20px 0; width=
: 580x } .ge { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px=
; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-=
align: center; text-decoration: none; width: auto } .gf { color: rgb(0, 0, =
0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decora=
tion: none; text-align: center; padding: 0 0 20px } .gf b { color: rgb(255,=
 45, 85); font-weight: 700 } .gg { background-color: transparent } .gh { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .gi {=
 margin: 0 20px; padding: 0; background-color: transparent } .gi img { disp=
lay: block; height: auto; margin: 0 auto; width: 100% } @media all and (pre=
fers-color-scheme: dark) {.gh, blockquote .gh { background-color: rgb(30, 3=
0, 30) !important } } .gj { background-color: rgb(255, 255, 255); width: 66=
0px; text-align: left } .gk { margin: 20px; background-color: rgb(255, 255,=
 255); text-align: center; width: 620px } .gl { border-collapse: separate; =
text-align: left; width: 580px } .gm { background-color: rgb(255, 255, 255)=
; padding: 20px 0 0; text-align: center } .gm img { width: 600px } .gn { ba=
ckground-color: transparent; padding: 0 0 10px; width: 100% } .gn img { hei=
ght: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .go, .gp, .gq =
{ color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gr { padding=
: 20px 0 } .gs { color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px; text-align: center } .gt { text-decoration: underlin=
e !important } .gp a { text-decoration: underline; color: rgb(102, 102, 102=
); font-size: 12px; font-weight: 300; line-height: 12px; text-align: center=
 } .gq { text-decoration: underline } .gu { color: rgb(102, 102, 102) } @me=
dia all and (prefers-color-scheme: dark) {.gn { background-color: rgb(0, 0,=
 0) !important } .go, .gp, .gq { color: rgb(102, 102, 102) !important } .gs=
 { color: rgb(102, 102, 102) !important } .gp a { color: rgb(102, 102, 102)=
 !important } blockquote .gn { background-color: rgb(0, 0, 0) !important } =
blockquote .go, blockquote .gp, blockquote .gq { color: rgb(102, 102, 102) =
!important } blockquote .gs { color: rgb(102, 102, 102) !important } blockq=
uote .gp a { color: rgb(102, 102, 102) !important } } .gv { background-colo=
r: rgb(240, 241, 242); width: 660px } .gw { margin: 20px; background-color:=
 rgb(240, 241, 242); width: 620px } .gx { text-align: center; margin: 0; pa=
dding-top: 10px } .gx img { border: 0; display: block; text-align: center; =
height: 80px } .gy { color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px; text-align: center; margin: 0 } .gz { text-decor=
ation: underline } .ha { text-align: center; margin: 0; padding-top: 10px }=
 .hb { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 12px } .hc { text-align: center; padding=
: 10px 0 20px } .hd { text-decoration: underline; color: rgb(102, 102, 102)=
; font-size: 12px; font-weight: 300; line-height: 12px } .he { padding: 0 0=
 60px } .hf { color: rgb(102, 102, 102) }</style> </body></html>