<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here are some great r=
eads for the weekend.</title><meta name=3D"viewport" content=3D"width=3Ddev=
ice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"=
text/html;charset=3Dutf-8"><style>@media only screen and (max-width: 600px)=
 {.a { width: 40% !important; padding: 0 28px 0 0 !important } .b { width: =
47.5% !important } .c { width: 100% !important } .d { padding: 0 15px 0 0 !=
important } .e { width: auto !important; max-width: 330px !important } .f {=
 width: 40% !important; padding: 0 28px 0 0 !important } } @media only scre=
en and (max-width: 400px) {.a { width: 40% !important; padding: 0 18px 0 0 =
!important } .f { width: 28% !important; padding: 0 32px 0 0 !important } }=
 @media only screen and (min-width: 601px) {.a { width: 28% !important; pad=
ding: 0 32px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (max-width: 599px) {u ~ div .g { m=
in-width: 100vw } } @media all and (prefers-color-scheme: dark) {.h { filte=
r: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-alig=
n: middle } .i { filter: invert(100%) } .j { filter: invert(100%); height: =
15px; max-height: 15px; min-height: 15px; vertical-align: middle; width: au=
to; margin: 0 } .k { color: rgb(255, 255, 255) !important } .l { color: rgb=
(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important } .n { color: rg=
b(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t, .u, .u a, .v a,=
 .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, .ae, .af, .ag, .a=
g a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .ar, .as, .v, .at,=
 .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .bb, .bc, .bd, .x,=
 .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !important } blockquote =
.o, blockquote .o a, blockquote .p, blockquote .q, blockquote .r, blockquot=
e .bj, blockquote .s, blockquote .t, blockquote .u, blockquote .u a, blockq=
uote .v a, blockquote .q a, blockquote .w strong, blockquote .x a, blockquo=
te .y, blockquote .z, blockquote .aa, blockquote .w a, blockquote .ab, bloc=
kquote .ac, blockquote .ad, blockquote .bg, blockquote .ae, blockquote .af,=
 blockquote .ag, blockquote .ag a, blockquote .ai, blockquote .aj, blockquo=
te .ak, blockquote .al, blockquote .am, blockquote .ah a, blockquote .an, b=
lockquote .ax, blockquote .ax a, blockquote .ao, blockquote .ap, blockquote=
 .aq, blockquote .ar, blockquote .as, blockquote .v, blockquote .at, blockq=
uote .au, blockquote .av, blockquote .aw, blockquote .aw a, blockquote .az,=
 blockquote .az a, blockquote .ba, blockquote .bb, blockquote .bc, blockquo=
te .bd, blockquote .x, blockquote .ay, blockquote .be, blockquote .bf, bloc=
kquote .w, blockquote .bh, blockquote .bi, blockquote a, blockquote a:hover=
, blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote =
.k { color: rgb(0, 0, 0) !important } blockquote .l { color: rgb(255, 255, =
255) !important } blockquote .m { color: rgb(255, 255, 255) !important } bl=
ockquote .bk { color: rgb(121, 121, 121) !important } blockquote .bl { colo=
r: rgb(239, 239, 239) !important } blockquote .n { color: rgb(153, 153, 153=
) !important } }</style> <div class=3D"bz" style=3D"display: none; overflow=
: hidden;">Good morning from Apple News. Here are some great reads for the =
weekend.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"h=
ttps://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uM=
LB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2F=
Pd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FB%2BdPeRHQO9Mp4Lhdp882J9Isgm6=
qUTmVCEBSZhC4bHinKs0o9PtOIOV3f4zi4ze69jbAO%2FmEU5NWGwais0hqaKUTBc0KzBpa6PR7=
Vu57q7rbOshQPtg18AVtUH8N9ntJ" alt=3D"" width=3D"1" height=3D"1" ></div><!--=
[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-width: 68=
0px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cla=
ss=3D"ce" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-align=
: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"box-s=
izing: border-box; display: block; height: auto; line-height: 100%; margin:=
 0 auto; max-height: none; max-width: none; overflow: visible; text-align: =
-webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"ch" style=3D"background-color: #ff3555; background-image: linear-=
gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%);=
 color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-alig=
n: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; vertic=
al-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkMDBlNTBlM=
mMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; margin: auto; width: 80px;"></div><div class=3D"c=
k" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; vert=
ical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-family: '=
ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; pad=
ding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv l" st=
yle=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', san=
s-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; li=
ne-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Febr=
uary 27, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-s=
ynthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; padd=
ing: 0; width: 100%;">Here are some great reads for the weekend.</p></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddi=
ng: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; p=
adding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=
=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px=
;"><img width=3D"80" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MG=
IxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=
=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: =
5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF;=
 font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px;=
 line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 27, 2=
021.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;=
">Here are some great reads for the weekend.</p></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
dh" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"di" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-=
family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase;">The Week&rsquo;s Most Fascinating Stori=
es</p></div><a href=3D"https://apple.news/AdeQiCJ3lTG2FEYZJdiICXA?articleLi=
st=3DAgxGdHRn3Ri-FogMqBBX4fw&campaign_id=3DE101&campaign_type=3D36c99b90-05=
c9-416f-e2bd-5e14157bb3d2&creative_id=3Dcover_story-3:coverStory" style=3D"=
color: #000001; text-decoration: none;"><div class=3D"dj" style=3D"padding:=
 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkOGUwNzQyYjctYzdhMy00Mjgz=
LTg4NWYtNGIyOGRkZmViZDQ0ADE3" style=3D"max-width: 600px; width: 100%;"></di=
v> <div class=3D"dl" style=3D"padding: 0 0 10px 0; text-align: left;"><p cl=
ass=3D"al bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helve=
tica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight:=
 bold; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Th=
e Secret Life of the White House</p></div> <div class=3D"am" style=3D"color=
: #000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><=
p class=3D"bs an" style=3D"color: #000001; font-family: 'PracticeBook', 'He=
lvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 19px; margin: 0; padding: 0; text-decoration: none;">The residence staf=
f members, many of whom have worked there for decades, must balance their s=
ervice of the First Family with their long-term loyalty to the institution =
itself. <span class=3D"bt do" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">The New Yorker</span></p></div><=
/a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><tab=
le class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"dr" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The We=
ek&rsquo;s Most Fascinating Stories</td></tr></tbody></table></td></tr><tr>=
<td class=3D"du" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"h=
ttps://c.apple.news/AgEkOGUwNzQyYjctYzdhMy00MjgzLTg4NWYtNGIyOGRkZmViZDQ0ADE=
3"></td></tr><tr><td class=3D"dw" style=3D"padding: 0 0 10px 0; text-align:=
 left;"><span class=3D"dx" style=3D"font-size: 36px; font-weight: bold; lin=
e-height: 36px;">The Secret Life of the White House</span></td></tr><tr><td=
 class=3D"dz" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"=
ea" href=3D"https://apple.news/AdeQiCJ3lTG2FEYZJdiICXA?articleList=3DAgxGdH=
Rn3Ri-FogMqBBX4fw&campaign_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2b=
d-5e14157bb3d2&creative_id=3Dcover_story-3:coverStory" style=3D"color: #000=
001; font-size: 15px; line-height: 19px; text-decoration: none;">The reside=
nce staff members, many of whom have worked there for decades, must balance=
 their service of the First Family with their long-term loyalty to the inst=
itution itself. <span class=3D"dt" style=3D"color: #ff3555; font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">The New Yorker</span></a></td></tr><=
/tbody></table><table><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"cv" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div>=
<a href=3D"https://apple.news/Pwf4XBBqMgoF-iR3nRHdGxg?campaign_id=3DE101&ca=
mpaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=3Dcover_stor=
y_entry_with_image-4:coverStoryWithImage" style=3D"color: #000001; color-sc=
heme: light dark; text-decoration: none;"><div class=3D"cu" style=3D"displa=
y: table; margin: auto; padding-bottom: 20px; text-align: left; width: 100%=
;"><div><div class=3D"a" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkNzQ4NWQ4NGEtN2U5My00ZmUzLT=
g4ODYtYWFjZGEwYTJlMjJjADE3" style=3D"margin: 0; width: 100%;"></div><div cl=
ass=3D"cy" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/=
AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2NzcwZDQzMmQ0ADE3" alt=3D"Apple News=
+ Audio" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"cw" =
style=3D"display: table-cell; font-size: 16px; line-height: 19px; text-alig=
n: left; vertical-align: top; width: 100%;"><span class=3D"bs ag" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-synthesis: none; text-decoration: none;"><strong>The Unsettling Truth =
About the &ldquo;Mostly Harmless&rdquo; Hiker</strong><br> His emaciated bo=
dy was discovered in a tent in Florida, identity unknown. Then the internet=
 started looking for clues.</span> <span class=3D"bt cx" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">WIRED=
</span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"da" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-=
top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px=
;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dc=
" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkNzQ4NWQ4NGEtN2U5My00ZmUzLTg4ODYtYWFjZGEwYTJlMjJjADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td=
 class=3D"dd" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 4=
0px; text-align: left; vertical-align: top; width: 100%;"><p class=3D"dg" s=
tyle=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0=
; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.app=
le.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2NzcwZDQzMmQ0ADE3" alt=3D"Ap=
ple News+ Audio"></p><a href=3D"https://apple.news/Pwf4XBBqMgoF-iR3nRHdGxg?=
campaign_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&cre=
ative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;"><strong>The Unsettling Truth About the=
 &ldquo;Mostly Harmless&rdquo; Hiker</strong><br> His emaciated body was di=
scovered in a tent in Florida, identity unknown. Then the internet started =
looking for clues. <span class=3D"df bt" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">WIRED</span></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"cv" style=3D"border-top: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100=
%;"></div><a href=3D"https://apple.news/Pw32qQNAAbG9mRQfmTpOTu_?campaign_id=
=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=3D=
cover_story_entry_with_image-2-5:coverStoryWithImage" style=3D"color: #0000=
01; color-scheme: light dark; text-decoration: none;"><div class=3D"cu" sty=
le=3D"display: table; margin: auto; padding-bottom: 20px; text-align: left;=
 width: 100%;"><div><div class=3D"a" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDE4OTE0ZGMtNW=
E5YS00MDZmLTk0YjItZTRmZGRhMTFlYjBkADE3" style=3D"margin: 0; width: 100%;"><=
/div><div class=3D"cy" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c=
.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2NzcwZDQzMmQ0ADE3" alt=
=3D"Apple News+ Audio" style=3D"height: 12px; max-height: 12px;"></div><div=
 class=3D"cw" style=3D"display: table-cell; font-size: 16px; line-height: 1=
9px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"bs=
 ag" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue'=
, sans-serif; font-synthesis: none; text-decoration: none;"><strong>The Mak=
ing of a Modern Queen</strong><br> Kate Middleton brings a perfectionist&rs=
quo;s discipline and a mother&rsquo;s heart to the role of queen-in-waiting=
.</span> <span class=3D"bt cx" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">People</span></div></div></div>=
</a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cz" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"da" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a5; p=
adding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dc" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
NDE4OTE0ZGMtNWE5YS00MDZmLTk0YjItZTRmZGRhMTFlYjBkADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"dd" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><p class=3D"dg" style=3D"font-family: -a=
pple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15px; =
padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkYjQ0OTVjNzY=
tMTA4OC00MDFiLTgxYzMtNGI2NzcwZDQzMmQ0ADE3" alt=3D"Apple News+ Audio"></p><a=
 href=3D"https://apple.news/Pw32qQNAAbG9mRQfmTpOTu_?campaign_id=3DE101&camp=
aign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=3Dcover_story_=
entry_with_image-2-5:coverStoryWithImage" style=3D"color: #000001; text-dec=
oration: none;"><strong>The Making of a Modern Queen</strong><br> Kate Midd=
leton brings a perfectionist&rsquo;s discipline and a mother&rsquo;s heart =
to the role of queen-in-waiting. <span class=3D"df bt" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">People<=
/span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"cv" style=3D"border-top: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align: ri=
ght; width: 100%;"></div><a href=3D"https://apple.news/Ado9cRNUJSEOShXPi5Mm=
rAQ?articleList=3DAgxGdHRn3Ri-FogMqBBX4fw&campaign_id=3DE101&campaign_type=
=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=3Dcover_story_entry_wit=
h_image-3-6:coverStoryWithImage" style=3D"color: #000001; color-scheme: lig=
ht dark; text-decoration: none;"><div class=3D"cu" style=3D"display: table;=
 margin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div><=
div class=3D"a" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkOTcyZGEwN2EtNDQ5Yy00ZTg2LTk0MjMtNGI=
wNzZiYjQ1OTBlADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cw=
" style=3D"display: table-cell; font-size: 16px; line-height: 19px; text-al=
ign: left; vertical-align: top; width: 100%;"><span class=3D"bs ag" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-synthesis: none; text-decoration: none;"><strong>Deported to Death=
</strong><br> A grandfather of four was attempting to return to his home in=
 Mississippi. He was killed in a massacre at the border. <span class=3D"bt =
cx" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">VICE</span></span></div></div></div></a> <!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"dc" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkOTcyZGEwN2EtNDQ5Yy00ZTg2=
LTk0MjMtNGIwNzZiYjQ1OTBlADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"dd" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/Ado9cRNUJSEOShXPi5MmrAQ?articleLis=
t=3DAgxGdHRn3Ri-FogMqBBX4fw&campaign_id=3DE101&campaign_type=3D36c99b90-05c=
9-416f-e2bd-5e14157bb3d2&creative_id=3Dcover_story_entry_with_image-3-6:cov=
erStoryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>=
Deported to Death</strong><br> A grandfather of four was attempting to retu=
rn to his home in Mississippi. He was killed in a massacre at the border. <=
span class=3D"df bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">VICE</span></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
cv" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; margi=
n: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=3D"=
https://apple.news/A3i_M1x9LQgaBWBpy5pTw4g?articleList=3DAgxGdHRn3Ri-FogMqB=
BX4fw&campaign_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3=
d2&creative_id=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" styl=
e=3D"color: #000001; color-scheme: light dark; text-decoration: none;"><div=
 class=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 20px; =
text-align: left; width: 100%;"><div><div class=3D"a" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px; line-height:=
 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkMmFhOWE3ZjAtM2IwNC00ODYwLTlmMjYtMzRiN2YxMmI3MjBiADE3" style=3D"margin: 0=
; width: 100%;"></div><div class=3D"cw" style=3D"display: table-cell; font-=
size: 16px; line-height: 19px; text-align: left; vertical-align: top; width=
: 100%;"><span class=3D"bs ag" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-decorati=
on: none;"><strong>The Sweet Domestic Life of the <i>House Hunters</i> Thro=
uple</strong><br> A national audience watched as Lori, Brian, and Geli foun=
d their Colorado home. What viewers didn&rsquo;t see is all the work it tak=
es to keep everything together. <span class=3D"bt cx" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">GQ</span=
></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"da" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border=
-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
c" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkMmFhOWE3ZjAtM2IwNC00ODYwLTlmMjYtMzRiN2YxMmI3MjBiADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"dd" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/A3i_M1x9LQgaBWBpy5pTw4g?articleList=3DAgxGdHRn3Ri-FogMqBBX4fw=
&campaign_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&cr=
eative_id=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><strong>The Sweet Domestic Life of =
the <i>House Hunters</i> Throuple</strong><br> A national audience watched =
as Lori, Brian, and Geli found their Colorado home. What viewers didn&rsquo=
;t see is all the work it takes to keep everything together. <span class=3D=
"df bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">GQ</span></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![=
endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: lig=
ht dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 3=
0px 15px; width: auto;"><div class=3D"ec" style=3D"overflow: hidden;"><img =
src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU=
1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ed" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692p=
x; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5M=
zctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"er" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-alig=
n: -webkit-center; width: auto;"><div><div class=3D"es" style=3D"border-bot=
tom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align:=
 left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextW=
ideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">Best of the Month: Apple News+</p></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ev" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 600px;"><tbody><tr><td class=3D"ew" style=3D"margin: 0 =
0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"ex" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 600px;">Best of the Month: Apple=
 News+</td></tr></tbody></table></td></tr></tbody></table><table class=3D"e=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"ee" style=3D"color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a href=3D"https://apple.news/PQbaStec2YkAOJQSWCCpzgQ?campaign_id=3DE101&ca=
mpaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=3Dmore_stori=
es_entry_with_image-10:moreStoryWithImage" style=3D"color: #000001; text-de=
coration: none;"><div class=3D"f" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px !important; line-height: 11px !im=
portant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkMTVlNThiY2ItODAzMS00M2JjLWI1M2ItYTZhOTk3NGM0NGM5ADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"ei" style=3D"padding: 0 0 10px =
0;"><img src=3D"https://c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNG=
I2NzcwZDQzMmQ0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; max-he=
ight: 12px;"></div><div class=3D"eg" style=3D"display: table-cell; vertical=
-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !=
important; font-synthesis: none; line-height: 19px !important; text-align: =
left; text-decoration: none;"><strong>She Needed a Roommate. She Got the Sq=
uatter From Hell.</strong><br> The maddening, twisted tale of the West Vill=
age Grifter.</span> <span class=3D"bt eh" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impo=
rtant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px !important; text-decoration: none; text-transform: uppercase;=
">New York Magazine</span></div></div></a></div></div><div class=3D"ef" sty=
le=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><t=
body><tr><td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"em" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTVlNThiY2I=
tODAzMS00M2JjLWI1M2ItYTZhOTk3NGM0NGM5ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"en" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><p class=3D"eq" style=3D"font-family: -apple-system=
, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MD=
FiLTgxYzMtNGI2NzcwZDQzMmQ0ADE3" alt=3D"Apple News+"></p><a href=3D"https://=
apple.news/PQbaStec2YkAOJQSWCCpzgQ?campaign_id=3DE101&campaign_type=3D36c99=
b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=3Dmore_stories_entry_with_image=
-10:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><s=
trong>She Needed a Roommate. She Got the Squatter From Hell.</strong><br> T=
he maddening, twisted tale of the West Village Grifter. <span class=3D"bt e=
p" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">New York Magazine</span></a></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ee" s=
tyle=3D"color-scheme: light dark; display: table; margin: auto; padding-bot=
tom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.ne=
ws/PQ1eOa0X2eILSWRTIzI_bEY?campaign_id=3DE101&campaign_type=3D36c99b90-05c9=
-416f-e2bd-5e14157bb3d2&creative_id=3Dmore_stories_entry_with_image-2-11:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px !important; line-height: 11px !important; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTYxZmJmNDYtNTljZC00=
ODY4LTg5MzMtYzc3YWVjYTkzZDI2ADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"ei" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c=
.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2NzcwZDQzMmQ0ADE3" alt=
=3D"Apple News+ Audio" style=3D"height: 12px; max-height: 12px;"></div><div=
 class=3D"eg" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthes=
is: none; line-height: 19px !important; text-align: left; text-decoration: =
none;"><strong>Your Husband Cheated On You. Can You Sue His Lover?</strong>=
<br> If you live in North Carolina, the answer is yes: how &ldquo;alienatio=
n of affection&rdquo; lawsuits are netting millions for scorned wives.</spa=
n> <span class=3D"bt eh" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !im=
portant; text-decoration: none; text-transform: uppercase;">ELLE</span></di=
v></div></a></div></div><div class=3D"ef" style=3D"border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"e=
k" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a=
7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; wi=
dth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"em" style=3D"vertical-align: top; width: 200px;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkZTYxZmJmNDYtNTljZC00ODY4LTg5MzMtYzc3YWVjYT=
kzZDI2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></td><td class=3D"en" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p clas=
s=3D"eq" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif;=
 margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2NzcwZDQzMmQ0ADE3"=
 alt=3D"Apple News+"></p><a href=3D"https://apple.news/PQ1eOa0X2eILSWRTIzI_=
bEY?campaign_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2=
&creative_id=3Dmore_stories_entry_with_image-2-11:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><strong>Your Husband Cheated On=
 You. Can You Sue His Lover?</strong><br> If you live in North Carolina, th=
e answer is yes: how &ldquo;alienation of affection&rdquo; lawsuits are net=
ting millions for scorned wives. <span class=3D"bt ep" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">ELLE</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"ee" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/PgpyTLdjTHsouTSYQWyVmIV?campaign_=
id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=
=3Dmore_stories_entry_with_image-3-12:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkYWMwZGRhY2UtOTE5ZS00NDAyLWJmYzYtNGVlNTM2ZGRhYWUzADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ei" style=3D"pad=
ding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy0=
0ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 12p=
x; max-height: 12px;"></div><div class=3D"eg" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #=
000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-siz=
e: 15px !important; font-synthesis: none; line-height: 19px !important; tex=
t-align: left; text-decoration: none;"><strong>The Earth Is Pulsating Every=
 26 Seconds &mdash; and No One Knows Why</strong><br> Scientists are questi=
oning whether the mysterious seismic rumble is caused by a mini-earthquake,=
 the ocean, or something else entirely.</span> <span class=3D"bt eh" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">Popular Mechanics</span></div></div></a></div=
></div><div class=3D"ef" style=3D"border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ek" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"em" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkYWMwZGRhY2UtOTE5ZS00NDAyLWJmYzYtNGVlNTM2ZGRhYWUzADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"en" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AVImVyWQYSTuosHTjdLTypg?articleList=3DAgxGdHRn3Ri-FogMqBBX4fw&campai=
gn_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_=
id=3Dmore_stories_entry_with_image-3-12:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><strong>The Earth Is Pulsating Every 26 S=
econds &mdash; and No One Knows Why</strong><br> Scientists are questioning=
 whether the mysterious seismic rumble is caused by a mini-earthquake, the =
ocean, or something else entirely. <span class=3D"bt ep" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">Popul=
ar Mechanics</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"ee" style=3D"color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a href=3D"https://apple.news/PgMciqqFG99g2cSJpj=
zGxDA?campaign_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3=
d2&creative_id=3Dmore_stories_entry_with_image-4-13:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px !imp=
ortant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkN2VmM2U2NDMtYmE4Yi00YzNhLTk0MzgtMzc3OGFiM=
DkwYzEzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ei=
" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMmRiN=
TE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=
=3D"height: 12px; max-height: 12px;"></div><div class=3D"eg" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 15px !important; font-synthesis: none; line-height: 19px =
!important; text-align: left; text-decoration: none;"><strong>The Secrets t=
o Escaping Burnout</strong><br> Blurry boundaries between work and home hav=
e left us exhausted, cynical, and inefficient. Here&rsquo;s how to reboot.<=
/span> <span class=3D"bt eh" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
 !important; text-decoration: none; text-transform: uppercase;">Men&rsquo;s=
 Health</span></div></div></a></div></div><div class=3D"ef" style=3D"border=
-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"em" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkN2VmM2U2NDMtYmE4Yi00YzNh=
LTk0MzgtMzc3OGFiMDkwYzEzADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"en" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AADxGzjpJSc2g99GFqqicMg?articleLis=
t=3DAgxGdHRn3Ri-FogMqBBX4fw&campaign_id=3DE101&campaign_type=3D36c99b90-05c=
9-416f-e2bd-5e14157bb3d2&creative_id=3Dmore_stories_entry_with_image-4-13:m=
oreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><strong=
>The Secrets to Escaping Burnout</strong><br> Blurry boundaries between wor=
k and home have left us exhausted, cynical, and inefficient. Here&rsquo;s h=
ow to reboot. <span class=3D"bt ep" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">Men&rsquo;s Health</span><=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"ee" style=3D"color-scheme: light dark; display=
: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;=
"><div><a href=3D"https://apple.news/PAMsuNuBq9NIm8Q5O2WQapx?campaign_id=3D=
E101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=3Dmor=
e_stories_entry_with_image-5-14:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkNjEyMjkzZDEtMjkzYy00ZTY3LWI5MzctZGQ4NzQ4Mjc0NTlhADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ei" style=3D"padding=
: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDF=
iLTgxYzMtNGI2NzcwZDQzMmQ0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 1=
2px; max-height: 12px;"></div><div class=3D"eg" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 15px !important; font-synthesis: none; line-height: 19px !important; t=
ext-align: left; text-decoration: none;"><strong>Searching for Shelley Duva=
ll</strong><br> In a rare interview, the acclaimed actor and producer talks=
 <i>The Shining,</i> trading Hollywood for rural Texas, and her infamous ep=
isode of <i>Dr. Phil.</i></span> <span class=3D"bt eh" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">The Hollywood Reporter</span></div></div></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"=
el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"em" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjEyMjkzZDEtMjkzYy00Z=
TY3LWI5MzctZGQ4NzQ4Mjc0NTlhADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"en" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><p class=3D"eq" style=3D"font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img hei=
ght=3D"15" src=3D"https://c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMt=
NGI2NzcwZDQzMmQ0ADE3" alt=3D"Apple News+ Audio"></p><a href=3D"https://appl=
e.news/PAMsuNuBq9NIm8Q5O2WQapx?campaign_id=3DE101&campaign_type=3D36c99b90-=
05c9-416f-e2bd-5e14157bb3d2&creative_id=3Dmore_stories_entry_with_image-5-1=
4:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><str=
ong>Searching for Shelley Duvall</strong><br> In a rare interview, the accl=
aimed actor and producer talks <i>The Shining,</i> trading Hollywood for ru=
ral Texas, and her infamous episode of <i>Dr. Phil.</i> <span class=3D"bt e=
p" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">The Hollywood Reporter</span></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=
=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px;=
 padding: 10px 15px 30px 15px; width: auto;"><div class=3D"ec" style=3D"ove=
rflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00Mz=
hhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-heigh=
t: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center;=
 width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2Iz=
M2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"e=
r" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddi=
ng: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"es=
" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0=
 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; fo=
nt-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cell=
padding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D=
"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td class=3D"ew" style=3D"mar=
gin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ex" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Weekend Pursuits<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"ev" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"ee" style=3D"color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/PAkmulABQrCGGPSkT-4s5AG?campaign_id=3DE101&campaign_=
type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=3Dmore_stories_entr=
y_with_image-6-17:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
NzY0YzJkZWUtYjZjNS00Nzg2LWIzNGYtY2RmYTgzNjkwODIyADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"ei" style=3D"padding: 0 0 10px 0;"><=
img src=3D"https://c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2Nzc=
wZDQzMmQ0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; max-height:=
 12px;"></div><div class=3D"eg" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impor=
tant; font-synthesis: none; line-height: 19px !important; text-align: left;=
 text-decoration: none;"><strong>One thing to watch:</strong> <i>Billie Eil=
ish: The World&rsquo;s a Little Blurry</i> follows the 19-year-old pop phen=
om over two years as she adjusts to mind-boggling stardom.</span> <span cla=
ss=3D"bt eh" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; tex=
t-decoration: none; text-transform: uppercase;">Vanity Fair</span></div></d=
iv></a></div></div><div class=3D"ef" style=3D"border-bottom: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ek" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: =
600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"em" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNzY0YzJkZWUtYjZjNS00Nzg2LWIzNGYtY2RmYTgzNjkwOD=
IyADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"en" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p class=3D=
"eq" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; mar=
gin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https:/=
/c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2NzcwZDQzMmQ0ADE3" alt=
=3D"Apple News+"></p><a href=3D"https://apple.news/PAkmulABQrCGGPSkT-4s5AG?=
campaign_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&cre=
ative_id=3Dmore_stories_entry_with_image-6-17:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><strong>One thing to watch:</strong=
> <i>Billie Eilish: The World&rsquo;s a Little Blurry</i> follows the 19-ye=
ar-old pop phenom over two years as she adjusts to mind-boggling stardom. <=
span class=3D"bt ep" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">Vanity Fair</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"ee" style=3D"color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"http=
s://apple.news/Ay21FFX7zQPSyKuL_05upYQ?articleList=3DAgxGdHRn3Ri-FogMqBBX4f=
w&campaign_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&c=
reative_id=3Dmore_stories_entry_with_image-7-18:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkZWVhYjBkNzQtOGEyNC00NGIzLWE1ZWMtZWUxNzcxOTR=
jNzdiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eg" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;"><strong=
>One thing to listen to:</strong> After more than four years, rapper Bobby =
Shmurda was released from prison on Tuesday. This 2015 story explores his r=
apid rise &mdash; and controversial conviction.</span> <span class=3D"bt eh=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px !important; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoratio=
n: none; text-transform: uppercase;">Vulture</span></div></div></a></div></=
div><div class=3D"ef" style=3D"border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ek" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collap=
se: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"em" style=3D=
"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkZWVhYjBkNzQtOGEyNC00NGIzLWE1ZWMtZWUxNzcxOTRjNzdiADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"=
en" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-=
align: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/Ay21FFX7zQPSyKuL_05upYQ?articleList=3DAgxGdHRn3Ri-FogMqBBX4fw&campaign_i=
d=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=
=3Dmore_stories_entry_with_image-7-18:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><strong>One thing to listen to:</strong> Af=
ter more than four years, rapper Bobby Shmurda was released from prison on =
Tuesday. This 2015 story explores his rapid rise &mdash; and controversial =
conviction. <span class=3D"bt ep" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Vulture</span></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"ee" style=3D"color-scheme: light dark; display: table; marg=
in: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a hre=
f=3D"https://apple.news/PgNvILBawQXTeKSomBkqT_F?campaign_id=3DE101&campaign=
_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=3Dmore_stories_ent=
ry_with_image-8-19:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px !important; line-height: 11px !import=
ant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kMDA1MTRkMzMtOGVhMi00NzE1LWJlOTctOTFlOGNlNmY1OTUwADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"ei" style=3D"padding: 0 0 10px 0;">=
<img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2=
M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px=
;"></div><div class=3D"eg" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important;=
 font-synthesis: none; line-height: 19px !important; text-align: left; text=
-decoration: none;"><strong>One thing to read:</strong> In an excerpt from =
her forthcoming book, royal biographer Ingrid Seward uncovers Prince Philip=
&rsquo;s hidden life.</span> <span class=3D"bt eh" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px !important; text-decoration: none; text-transform: u=
ppercase;">People</span></div></div></a></div></div><div class=3D"ef" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"em" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDA1MTRkMzMtOG=
VhMi00NzE1LWJlOTctOTFlOGNlNmY1OTUwADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"en" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/AF_TqkBmoSKeTXQwaBLIvNg?=
articleList=3DAgxGdHRn3Ri-FogMqBBX4fw&campaign_id=3DE101&campaign_type=3D36=
c99b90-05c9-416f-e2bd-5e14157bb3d2&creative_id=3Dmore_stories_entry_with_im=
age-8-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;"><strong>One thing to read:</strong> In an excerpt from her forthcoming b=
ook, royal biographer Ingrid Seward uncovers Prince Philip&rsquo;s hidden l=
ife. <span class=3D"bt ep" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">People</span></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"ee" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/AaPIyS_F9RRyCfs-oL3-u6w?articleList=3DAgxGdHRn3Ri-FogMqBBX4=
fw&campaign_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&=
creative_id=3Dmore_stories_entry_with_image-9-20:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMDc3ZWRlNTUtMWZjYi00MTIwLWI5MTUtMmQzMGM4ZjZ=
lODU0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eg" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;"><strong=
>One thing to eat:</strong> Four words: Garlic. Bread. Grilled. Cheese.</sp=
an> <span class=3D"bt eh" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !i=
mportant; text-decoration: none; text-transform: uppercase;">Bon App&eacute=
;tit</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark;"><tbody><tr><td><table class=3D"el" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"em" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkMDc3ZWRlNTUtMWZjYi00MTIwLWI5MTUtMmQzMGM4ZjZlODU0ADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"en" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/AaPIyS_F9RRyCfs-oL3-u6w?articleList=3DAgxGdHRn3Ri-FogMqBBX4fw&ca=
mpaign_id=3DE101&campaign_type=3D36c99b90-05c9-416f-e2bd-5e14157bb3d2&creat=
ive_id=3Dmore_stories_entry_with_image-9-20:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;"><strong>One thing to eat:</strong> Fo=
ur words: Garlic. Bread. Grilled. Cheese. <span class=3D"bt ep" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">Bon App&eacute;tit</span></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"fb" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15=
px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"fc" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;">=
<a href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CUQ?itscg=3D30200&itsct=
=3DPeopRoyal_EditorialNLBanner&campaign_id=3Daff_1010lNxC_eb" style=3D"colo=
r: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkND=
RmZDA4ZjQtNzFjNC00MDk5LWI5NTYtOGMxYTk3Mjg5YjQ4ADE3" alt=3D"Try Apple News+ =
for Free" style=3D"display: block; height: auto; margin: 0 auto; max-width:=
 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; margin: 0 auto; text-align=
: center; width: 600px;"><tbody><tr><td class=3D"fe" style=3D"background-co=
lor: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: ce=
nter;"><a href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CUQ?itscg=3D30200&=
itsct=3DPeopRoyal_EditorialNLBanner&campaign_id=3Daff_1010lNxC_eb" style=3D=
"color: #000001; text-decoration: none;"><img class=3D"ff" src=3D"https://c=
.apple.news/AgEkNDRmZDA4ZjQtNzFjNC00MDk5LWI5NTYtOGMxYTk3Mjg5YjQ4ADE3" width=
=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td>=
</tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fg" =
style=3D"background-image: url('https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi=
00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3'); background-position: 0 40px; backgrou=
nd-repeat: repeat-x; background-size: 600px 100%; color-scheme: light dark;=
 font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; t=
ext-align: center; width: 100%;"><img class=3D"fj" src=3D"https://c.apple.n=
ews/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple =
News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width:=
 auto;"><div class=3D"fi" style=3D"margin: 0 auto; max-width: 600px; paddin=
g: 0 10px; width: auto;"><p class=3D"fh" style=3D"color: #999; font-family:=
 -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight:=
 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-a=
lign: -webkit-center;">Some content requires specific hardware or software.=
 Internet access required; data fees may apply. Content availability is sub=
ject to change. For more information, <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" class=3D"fl" title=3D"click&nbsp;here" style=3D"col=
or: #999; line-height: 22px; text-decoration: underline;">click&nbsp;here</=
a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin=
: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyrigh=
t &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 US=
A</p><div class=3D"bk" style=3D"color: #999; font-size: 14px; line-height: =
22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"Priv=
acy Policy" style=3D"color: #999 !important; font-size: 14px; line-height: =
22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Terms and Conditions</a> | <a class=3D"n" href=3D"ht=
tps://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #=
999 !important; font-size: 14px; line-height: 22px; text-decoration: none;"=
>Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjec=
ts/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" s=
tyle=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-de=
coration: none;">Account</a></div><div class=3D"fk fm bk" style=3D"color: #=
999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decorat=
ion: underline;"><a class=3D"n" href=3D"https://mynews.apple.com/subscripti=
ons?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81i=
gqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOS=
kEk0iTjmNVlKrq%2F57wW542XCqUNUuAFEyvAmJOziq1bv7UlPucjrlYXTy1PK%2FUmfQjfqssc=
aWAEy%2FEmG4SrfWNOQfwQjK0EPtitXmnfwgNPaVg568QjkldjDjV0PgIj%2B5qkLT36ZhvT7AL=
DvzHoGh3q%2FMeE1Q%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !import=
ant; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscrib=
e</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table st=
yle=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td><=
/tr></tbody></table><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; margin: 0 auto; text-align: center; wid=
th: 100%;"><tbody><tr><td class=3D"fq" style=3D"background-color: #f2f2f2; =
padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/=
AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News=
+" height=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D=
"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"=
fo" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: cent=
er;"><table class=3D"fr" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-=
align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; te=
xt-align: center;"><div style=3D"color: #666; font-size: 14px; font-weight:=
 400; line-height: 22px;">Some content requires specific hardware or softwa=
re. Internet access required; data fees may apply. Content availability is =
subject to change. For more information, <a href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; =
text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy=
; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div>=
</td></tr></tbody></table><table class=3D"fs" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px;=
 padding-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.co=
m/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14=
px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nb=
sp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;=
&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" ti=
tle=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: 22px=
; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"=
[object Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px=
; line-height: 22px; text-decoration: none;">Account</a></td></tr></tbody><=
/table><table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td s=
tyle=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"fu" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjmNVlKrq%2F57wW542XCqUNUuA=
FEyvAmJOziq1bv7UlPucjrlYXTy1PK%2FUmfQjfqsscaWAEy%2FEmG4SrfWNOQfwQjK0EPtitXm=
nfwgNPaVg568QjkldjDjV0PgIj%2B5qkLT36ZhvT7ALDvzHoGh3q%2FMeE1Q%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></div><![endif]--><style>body { font-family:=
 -apple-system-body, "Helvetica Neue", sans-serif; background-color: transp=
arent } p { font-family: -apple-system, "Helvetica Neue", sans-serif } @fon=
t-face {font-family: "DrukTextBold"; font-weight: normal; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/DrukTextBold.woff) format("woff")} @font-face {font-family=
: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukTextBold", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukTextH=
eavy"; font-weight: normal bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukText=
HeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "D=
rukTextWideBold"; font-weight: normal bold; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/DrukTextWideBold.woff) format("woff")} @font-face {font-family: "DrukTex=
tWideBold"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dru=
kTextWideBoldItalic.woff) format("woff")} .bo { font-family: "DrukTextWideB=
old", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "DrukMedium"; font-weight: normal bold; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMedi=
um"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMedium=
Italic.woff) format("woff")} .bp { font-family: "DrukMedium", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeB=
lack"; font-weight: normal bold; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practice=
Black.woff) format("woff")} @font-face {font-family: "PracticeBlack"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.wof=
f) format("woff")} .bq { font-family: "PracticeBlack", "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: "PracticeDisplayB=
lack"; font-weight: normal bold; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practice=
DisplayBlack.woff) format("woff")} @font-face {font-family: "PracticeDispla=
yBlack"; font-weight: normal bold; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceDisplayBlackIta.woff) format("woff")} .br { font-family: "PracticeDisplay=
Black", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "PracticeBook"; font-weight: normal; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: "Practic=
eBook"; font-weight: bold; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrab=
old.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-wei=
ght: normal; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format=
("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .bs=
 { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "ProximaNovaBold"; font-weight: normal b=
old; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")=
} @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .bt =
{ font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: "ProximaNovaExtraBold"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabld.woff) for=
mat("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff) =
format("woff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaM=
edium"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxima=
NovaMedium.woff) format("woff")} @font-face {font-family: "ProximaNovaMediu=
m"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNova=
MediumIt.woff) format("woff")} .bv { font-family: "ProximaNovaMedium", "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "=
ProximaNovaBlack"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/ProximaNovaBlack.woff) format("woff")} @font-face {font-family: "Proxim=
aNovaBlack"; font-weight: normal bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
oximaNovaBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack=
", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visit=
ed { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0=
 } img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-a=
lign: center; text-align: -webkit-center; width: 700px; -webkit-font-smooth=
ing: antialiased } .bz { display: none; overflow: hidden } :root { color-sc=
heme: light dark } .ca { box-sizing: border-box; display: block; height: au=
to; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; o=
verflow: visible; text-align: center; text-align: -webkit-center; width: 70=
0px } .ah { padding: 10px 15px 0 } .cb { border-collapse: separate; text-al=
ign: center; width: 100% } .cc { min-width: 680px } .cd { border-collapse: =
separate; text-align: center; width: 100% } .ce { text-align: center; verti=
cal-align: top } .cf { border-collapse: separate; margin: 0 auto; text-alig=
n: center; width: 100% } .cg { background-color: rgb(255, 255, 255); text-a=
lign: center; vertical-align: top } .ch { text-align: center; text-align: -=
webkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; backgrou=
nd-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, =
51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; =
width: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text=
-align: left; display: table } .cj { display: table-cell; padding-top: 25px=
; vertical-align: top; width: 80px } .cj img { border: 0; display: block; m=
argin: auto; width: 80px } .ck { display: table-cell; padding: 30px 5px 25p=
x; margin: auto; vertical-align: top } .ck p { width: 100% } .k { color: rg=
b(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .=
l { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-s=
pacing: -0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neu=
e", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing:=
 -0.34px; font-weight: bold } .cl { background-color: rgb(116, 116, 116); p=
adding: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-h=
eight: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: =
17px; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239)=
; max-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { backgrou=
nd-color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; t=
ext-align: center; width: 660px } .co { vertical-align: top; width: 80px; p=
adding: 5px 0 15px 20px } .co img { border: 0; display: block; text-align: =
center; width: 80px } .cp { vertical-align: top; text-align: left; width: 1=
00%; padding-top: 25px } .cq { background-color: rgb(116, 116, 116); color:=
 rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px=
; text-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-to=
p: 5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28p=
x } .cs span { font-weight: bold } .ct { color: rgb(255, 255, 255); font-si=
ze: 16px } .cu { display: table; margin: auto; padding-bottom: 20px; text-a=
lign: -webkit-left; text-align: left; width: 100% } .cv { border-top: 1px s=
olid rgb(167, 165, 165); margin: 0 0 20px; padding: 0; text-align: -webkit-=
right; text-align: right; width: 100% } .a { display: table-cell; float: le=
ft; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%;=
 padding: 0 28px 0 0 } .a img { width: 100%; margin: 0 } .cw { display: tab=
le-cell; font-size: 16px; line-height: 19px; text-align: -webkit-left; text=
-align: left; vertical-align: top; width: 100% } .ag { color: rgb(0, 0, 1);=
 text-decoration: none } .ag a { font-family: "PracticeBlack", "Helvetica N=
eue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesi=
s: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline=
 } .ag strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size=
: 19px !important; line-height: 21px !important; text-decoration: none; tex=
t-transform: uppercase; font-weight: bold } .cx { color: rgb(255, 53, 85); =
letter-spacing: 1.1px; font-size: 12px; font-weight: bold; line-height: 15p=
x; text-decoration: none; text-transform: uppercase } .cy { padding: 0 0 10=
px 0 } .cy img { height: 12px; max-height: 12px } .cz { padding: 0 0 20px 0=
 } .da { border-top: 1px solid rgb(167, 165, 165); border-collapse: separat=
e; text-align: left; padding: 20px 0 0 0; width: 600px } .db { border-colla=
pse: separate; text-align: left; width: 600px } .dc { vertical-align: top; =
width: 200px } .dc img { text-align: center; vertical-align: top; width: 20=
0px } .dd, .de { font-size: 15px; line-height: 19px; text-align: -webkit-le=
ft; text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px=
 } .de a { font-weight: 900; text-decoration: underline !important } .dd st=
rong, .de strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0);=
 text-decoration: none; font-weight: bold } .df { color: rgb(255, 53, 85); =
font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase } .dg { margin-bottom: =
15px } .dh { margin: auto; text-align: center; text-align: -webkit-center; =
width: auto; max-width: 600px; padding: 0 15px } .di { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 -webkit-left; text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16p=
x; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .dj { padding: 0 0 20px 0 } .dj img { width: 100%; max-wid=
th: 600px } .dk { text-align: -webkit-left; text-align: left; padding: 0 0 =
10px 0 } .dk img { height: 15px; max-height: 15px } .dl { padding: 0 0 10px=
 0; text-align: -webkit-left; text-align: left } .al { font-size: 36px; fon=
t-weight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, =
1); text-decoration: none } .dm { font-size: 22px; font-weight: bold; line-=
height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: =
none } .dn { font-size: 16px; font-weight: bold; line-height: 16px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform:=
 uppercase } .h { height: 15px; max-height: 15px; width: 15px; vertical-ali=
gn: middle } .am { padding: 0 0 20px 0; text-align: -webkit-left; text-alig=
n: left; color: rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decor=
ation: none } .an a { font-family: "PracticeBlack", "Helvetica Neue", Helve=
tica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; fo=
nt-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 1); text-decoration: underline } .do { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase } .do a { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase } .d=
p { text-align: -webkit-left; text-align: left } .dq { border-collapse: sep=
arate; text-align: left; width: 600px } .dr { margin: 0 0 20px 0; padding: =
0 0 20px 0 } .ds { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px } .dt { color: rgb(255, 53,=
 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing=
: 1.1px; text-transform: uppercase; text-decoration: none } .du { padding: =
0 0 20px 0 } .dv { text-align: left; padding: 0 0 10px 0 } .dw { padding: 0=
 0 10px 0; text-align: left } .dx { font-size: 36px; font-weight: bold; lin=
e-height: 36px } .dy { font-size: 16px; font-weight: bold; line-height: 16p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-=
transform: uppercase } .dy img { height: 15px; vertical-align: middle } .dz=
 { padding: 0 0 20px 0; text-align: left } .ea, .eb { font-size: 15px; line=
-height: 19px } .eb a { font-weight: 900; text-decoration: underline !impor=
tant } .i { margin: auto; padding: 10px 15px 30px 15px; width: auto; height=
: 10px; max-width: 692px } .ec { overflow: hidden } .i img { max-height: 10=
px; height: 10px; margin: 0 } .ed { text-align: center; text-align: -webkit=
-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 } .ee { disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: -webkit-left; t=
ext-align: left; width: 100% } .ef { border-bottom: 1px solid rgb(167, 165,=
 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text=
-align: right; width: 100% } .f { display: table-cell; float: left; font-si=
ze: 50px !important; line-height: 11px !important; box-sizing: border-box; =
width: 40%; padding: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { =
display: inline-block; width: 100% } .eg { display: table-cell; vertical-al=
ign: top; width: 100% } .az { color: rgb(0, 0, 1); text-decoration: none; f=
ont-size: 15px !important; line-height: 19px !important; text-align: -webki=
t-left; text-align: left } .az a { font-family: "PracticeBlack", "Helvetica=
 Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthe=
sis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underli=
ne; font-size: 15px !important; line-height: 19px !important; text-align: -=
webkit-left; text-align: left } .az strong { font-family: "DrukTextHeavy", =
"Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; l=
etter-spacing: 0px; font-size: 19px !important; line-height: 21px !importan=
t; text-decoration: none; text-transform: uppercase; font-weight: bold } .e=
h { color: rgb(255, 53, 85); font-size: 12px !important; font-weight: bold;=
 line-height: 15px !important; letter-spacing: 1.1px; text-decoration: none=
; text-transform: uppercase } .ei { padding: 0 0 10px 0 } .ei img { height:=
 12px; max-height: 12px } .ej { padding: 0 0 20px 0 } .ek { border-bottom: =
1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left; =
padding: 0 0 20px 0; width: 600px } .el { border-collapse: separate; text-a=
lign: left; width: 600px } .em { vertical-align: top; width: 200px } .em im=
g { text-align: center; vertical-align: top; width: 200px } .en, .eo { font=
-size: 15px; line-height: 19px; text-align: -webkit-left; text-align: left;=
 vertical-align: top; width: 100%; padding: 0 0 0 40px } .eo a { font-weigh=
t: 900; text-decoration: underline !important } .en strong, .eo strong { fo=
nt-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: non=
e; font-weight: bold } .ep { color: rgb(255, 53, 85); font-size: 12px; font=
-weight: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.=
1px; text-transform: uppercase } .eq { margin-bottom: 15px } .er { margin: =
auto; text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 600px; padding: 0 15px } .es { border-bottom: 3px solid rgb(255, 53, 85)=
; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0=
 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .z { =
font-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: l=
eft; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: =
16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-d=
ecoration: none; margin-bottom: 20px } .y a { font-family: "PracticeBlack",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16=
px; line-height: 19px; text-decoration: underline } .et { text-align: -webk=
it-left; text-align: left; padding: 0 0 10px 0 } .et img { height: 15px; ma=
x-height: 15px } .eu { padding: 0 0 20px 0 } .ev { border-collapse: separat=
e; text-align: left; width: 600px } .ew { margin: 0 0 20px 0; padding: 0 0 =
20px 0 } .ex { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px } .ey { font-size: 36px; font-w=
eight: bold; text-align: -webkit-left; text-align: left; margin: 0; padding=
: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margi=
n-top: 10px } .ez { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px=
; text-align: -webkit-left; text-align: left; text-decoration: none; margin=
-bottom: 10px } .ez a { font-weight: 900; text-decoration: underline !impor=
tant } .fa { text-align: left; padding: 20px 0 0 0 } .fb { margin: auto; ma=
x-width: 600px; overflow: auto; padding-bottom: 5px; text-align: center; te=
xt-align: -webkit-center; width: auto; padding: 0 15px } .fc { background-c=
olor: rgb(255, 255, 255); margin-top: 15px; width: 100% } .fb img { display=
: block; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .fd =
{ border-collapse: separate; margin: 0 auto; text-align: center; width: 600=
px } .fe { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(=
229, 229, 229); padding: 20px 0 0; text-align: center } .ff { width: 600px =
} .fg { background-image: url(https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00=
ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3); background-repeat: repeat-x; background-=
size: 600px 100%; background-position: 0 40px; font-size: 22px; font-weight=
: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100=
% } .fh { margin: 0 } .fi { margin: 0 auto; max-width: 600px; padding: 0 10=
px; width: auto } .fj { height: 60px; width: auto; max-height: 60px; margin=
: 15px 0 25px } .fk { text-decoration: underline } .fg p { color: rgb(153, =
153, 153); font-size: 14px; font-weight: 400; line-height: 22px; margin-bot=
tom: 16px; text-align: center; text-align: -webkit-center } .fg a, .fg a:ho=
ver, .fg a:visited { color: rgb(153, 153, 153); line-height: 22px; text-dec=
oration: none } .fg a.fl { text-decoration: underline } .bk, .bk a, .bk a:h=
over, .bk a:visited { color: rgb(153, 153, 153); font-size: 14px; line-heig=
ht: 22px } .fm { padding: 15px 0 20px } .fg a:hover { text-decoration: unde=
rline } .n { color: rgb(153, 153, 153) !important } .fn { margin: 0 auto; t=
ext-align: center; width: 100% } .fo { background-color: rgb(242, 242, 242)=
; padding: 0 0 60px; text-align: center } .fp { margin: 0 auto; text-align:=
 center; width: 100% } .fq { background-color: rgb(242, 242, 242); padding:=
 15px 0 0 0; text-align: center } .fr { text-align: center; width: 600px } =
.fr td { padding: 0 0 30px; text-align: center } .fr td div { color: rgb(10=
2, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px } .fr td=
 a, .fr td a:hover, .fr td a:visited { color: rgb(153, 153, 153); text-deco=
ration: underline } .fs { border-collapse: separate; text-align: center; wi=
dth: 600px } .fs td { color: rgb(153, 153, 153); font-size: 14px; line-heig=
ht: 22px; padding-bottom: 30px; text-align: center } .fs td a, .fs td a:hov=
er, .fs td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-hei=
ght: 22px; text-decoration: none } .ft { border-collapse: separate; text-al=
ign: center; width: 600px } .ft td { color: rgb(153, 153, 153); font-size: =
12px; text-align: center } .ft td a, .ft td a:hover, .ft td a:visited { col=
or: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration=
: none } .fn td a:hover { text-decoration: underline } .fu { text-decoratio=
n: underline }</style> </body></html>