<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMGU5OTA2ZDUtYzV=
kNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Thursday, July 29.<br>Here&rsquo;s what yo=
u need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background: 0 0; background-color: #fff; border=
-collapse: separate; color-scheme: light dark; text-align: left; width: 660=
px;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertical-=
align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgE=
kMGU5OTA2ZDUtYzVkNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" =
style=3D"border: 0; display: block; text-align: left; width: 30px;"></td></=
tr><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vertica=
l-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" =
style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;=
">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" styl=
e=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; width:=
 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000;=
 font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px=
;">It&rsquo;s Thursday, July 29.<br>Here&rsquo;s what you need to know.</sp=
an></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"aq" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"as" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" style=3D=
"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><=
p class=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">=
Top Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; m=
argin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table=
 class=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><ta=
ble class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><table cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"border-b=
ottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bl" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; pad=
ding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"bb k" href=3D"https://apple.news/AdqvAxBDzR7C05bW6E=
eCxxg?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_typ=
e=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_v2_summary_ite=
m-5:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neu=
e',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>A bipartisan breakthrough:<=
/strong> After weeks of negotiations with the White House, senators agreed =
to move forward on an infrastructure package that includes funding for road=
s, bridges, and public transit. <div class=3D"bd i" style=3D"color: #979797=
; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">The Hill <img class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: =
12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle=
; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; border-collapse: separate; color-scheme: light dark;=
 padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cl=
ass=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px; paddin=
g-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:=
//apple.news/AdqvAxBDzR7C05bW6EeCxxg?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&=
campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&cre=
ative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-d=
ecoration: none;"><strong>A bipartisan breakthrough:</strong> After weeks o=
f negotiations with the White House, senators agreed to move forward on an =
infrastructure package that includes funding for roads, bridges, and public=
 transit.</a></td></tr><tr><td class=3D"bh" style=3D"color: #979797; margin=
: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/=
AdqvAxBDzR7C05bW6EeCxxg?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=
=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3D=
daily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Hill</span> <img class=3D"bi" height=3D"10" src=3D"https://c=
.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></=
td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"bj" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"bl" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bk=
" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><=
td><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"bs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"az" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"ba" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"bb k" href=3D=
"https://apple.news/A_qWMvHb_QbSYZGAtK0dafg?articleList=3DAdqvAxBDzR7C05bW6=
EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2=
392&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>Unaccompanied migrant children</strong> housed at a tent camp =
in Texas face filthy conditions and lack access to adequate mental-health s=
ervices, according to a whistleblower report.&#x2028; Here&rsquo;s what to =
know. <div class=3D"bd i" style=3D"color: #979797; font-family: SFProText,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">CBS News <img class=
=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00N=
Tk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"bf" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/A_qWMvHb_QbS=
YZGAtK0dafg?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campai=
gn_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_v2_summa=
ry_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><stro=
ng>Unaccompanied migrant children</strong> housed at a tent camp in Texas f=
ace filthy conditions and lack access to adequate mental-health services, a=
ccording to a whistleblower report.&#x2028; Here&rsquo;s what to know.</a><=
/td></tr><tr><td class=3D"bh" style=3D"color: #979797; margin: 0; padding: =
0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A_qWMvHb_QbSYZ=
GAtK0dafg?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign=
_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_v2_summary=
_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">CBS=
 News</span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/Ag=
EkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbod=
y></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"bj" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"bl" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"bac=
kground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table clas=
s=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bs" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"br" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"az" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"ba" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"bb k" href=3D"https://apple.=
news/AVHPqfgZlRm2j7xEpAygOGg?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign=
_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=
=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Tu=
nisia&rsquo;s president purged</strong> more senior officials from power af=
ter ousting the prime minister earlier this week. Some Tunisians say the up=
heaval will bring much-needed reform, while opponents denounced the moves a=
s a coup. <div class=3D"bd i" style=3D"color: #979797; font-family: SFProTe=
xt,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">The Guardian <im=
g class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2=
UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; m=
ax-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></=
div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bf" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/AVH=
PqfgZlRm2j7xEpAygOGg?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE1=
01&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily=
_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><strong>Tunisia&rsquo;s president purged</strong> more senior officials=
 from power after ousting the prime minister earlier this week. Some Tunisi=
ans say the upheaval will bring much-needed reform, while opponents denounc=
ed the moves as a coup.</a></td></tr><tr><td class=3D"bh" style=3D"color: #=
979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https=
://apple.news/AVHPqfgZlRm2j7xEpAygOGg?articleList=3DAdqvAxBDzR7C05bW6EeCxxg=
&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&cr=
eative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; tex=
t-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-align: left; text-decoration: none; tex=
t-transform: uppercase;">The Guardian</span> <img class=3D"bi" height=3D"10=
" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3Y=
jUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif=
]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"c" style=3D"background-image: url('https://c.appl=
e.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NT=
lhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZD=
AtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"cx" style=3D"background-color: transparent;"><div class=3D"cz" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
cy" style=3D"background-color: #ecece4; padding: 0 20px; width: auto;"><div=
 class=3D"dj" style=3D"padding: 30px 0 6px; text-align: left;"><img src=3D"=
https://c.apple.news/AgEkODk0MTQxZDMtNWI5YS00Y2I5LThkZDgtNzhhMzVkOTk3YWYxAD=
E3" alt=3D"Olympics Header Image" style=3D"height: 30px; margin: 0; max-hei=
ght: 30px; min-height: 30px; vertical-align: middle; width: auto;"></div><d=
iv class=3D"da" style=3D"border-bottom: 3px solid #EB453F; margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: left;"><p class=3D"o" style=3D"color: =
#000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase;">Olympics</p></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; text-align: left; width: 660px;"><tbody=
><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #ecece4; margin: 20px; text-align: center; width: 620px;">=
<tbody><tr><td><table class=3D"ea" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td class=3D"ee" style=3D"padding: 40px 0 0; text-align: left;"><img heigh=
t=3D"30" src=3D"https://c.apple.news/AgEkODk0MTQxZDMtNWI5YS00Y2I5LThkZDgtNz=
hhMzVkOTk3YWYxADE3" alt=3D"Olympics Header Image" style=3D"height: 30px; ma=
rgin: 0; max-height: 30px; min-height: 30px; vertical-align: middle; width:=
 auto;"></td></tr><tr><td class=3D"eb" style=3D"margin: 0 0 20px; padding: =
0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"ed" style=3D"border-bottom: 3px solid #EB453F; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Olympics</td></tr></tbody></table></td></tr><=
tr><td class=3D"dx" style=3D"height: 20px;">&nbsp;</td></tr></tbody></table=
><table class=3D"mso_olympics_email_cover_story_entry_with_image_content" c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"cc" style=3D"display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"cf" href=3D"=
https://apple.news/AyY6tlHjyQuGJDUaa8S1Y2Q?articleList=3DAdqvAxBDzR7C05bW6E=
eCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da23=
92&creative_id=3Ddaily_olympics_cover_story_more_stories_entry_with_image-1=
2:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"c=
e" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px; line-height: 12px; padding: 0 18px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZTdkNGY3NTctMGNiMi00MWI1LTliNmUtNTRjZWJlMmM2Zj=
JhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cg" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"ci h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align=
: left; text-decoration: none;">Caeleb Dressel was overcome with emotion af=
ter setting an Olympic record in the 100-meter freestyle.</div><div class=
=3D"cl n" style=3D"color: #737373; font-size: 12px; font-weight: 700; lette=
r-spacing: .6px; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">NBC Sports <i=
mg class=3D"cm" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZWJlMTE4OTEtZ=
jk5ZC00YjRiLTk4YmQtOTFkMTBjMWViN2ZlADE3" style=3D"height: 12px; margin: 0; =
max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><div class=3D"cd" style=3D"border-bottom: =
1px solid #a7a5a5; margin: 0 0 30px; padding: 20px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><t=
body><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"cr" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AyY6tlHjyQuG=
JDUaa8S1Y2Q?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campai=
gn_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_olympics=
_cover_story_more_stories_entry_with_image-12:moreStoryWithImageEntryMSO"><=
img width=3D"200" src=3D"https://c.apple.news/AgEkZTdkNGY3NTctMGNiMi00MWI1L=
TliNmUtNTRjZWJlMmM2ZjJhADE3" style=3D"text-align: center; vertical-align: t=
op; width: 200px;"></a></td><td valign=3D"top" class=3D"cs" style=3D"margin=
: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AyY6tlHjyQuGJDUaa8S1Y2Q?articleList=3DAdqvAxBDzR7C05bW6EeCx=
xg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&=
creative_id=3Ddaily_olympics_cover_story_more_stories_entry_with_image-12:m=
oreStoryWithImageEntryMSO"><span class=3D"ct" style=3D"color: #000; font-si=
ze: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-alig=
n: left; text-decoration: none; vertical-align: top; width: 100%;">Caeleb D=
ressel was overcome with emotion after setting an Olympic record in the 100=
-meter freestyle.<br></span> <div class=3D"cv" style=3D"color: #737373; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">NBC Sports <img class=3D"cw" height=3D"10" src=3D"https://c.apple.news/A=
gEkZmMwNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
><tr><td colspan=3D"2" class=3D"cp" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: =
580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!-=
-[if !mso]><!-- --><div class=3D"cc" style=3D"display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"cf"=
 href=3D"https://apple.news/Aah5II4ITTLCn7whmxJa5pw?articleList=3DAdqvAxBDz=
R7C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-2=
1edc6da2392&creative_id=3Ddaily_olympics_cover_story_more_stories_entry_wit=
h_image-2-13:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div=
 class=3D"ce" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px; line-height: 12px; padding: 0 18px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkZWMzZGNhMWYtMzdhMC00OTBlLTliMTktOGRjO=
WQ1YzIwODRiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"cg" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"ci h" style=3D"color: #000; font-size: 16px; line-height: 18px;=
 text-align: left; text-decoration: none;">Watch Katie Ledecky fuel a furio=
us comeback in the 4x200-meter relay to power the U.S. women to silver.</di=
v><div class=3D"cl n" style=3D"color: #737373; font-size: 12px; font-weight=
: 700; letter-spacing: .6px; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">N=
BC Sports <img class=3D"cm" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZ=
WJlMTE4OTEtZjk5ZC00YjRiLTk4YmQtOTFkMTBjMWViN2ZlADE3" style=3D"height: 12px;=
 margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wid=
th: auto;"></div></div></div></a></div></div><div class=3D"cd" style=3D"bor=
der-bottom: 1px solid #a7a5a5; margin: 0 0 30px; padding: 20px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cr" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
Aah5II4ITTLCn7whmxJa5pw?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=
=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3D=
daily_olympics_cover_story_more_stories_entry_with_image-2-13:moreStoryWith=
ImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkZWMzZGNhM=
WYtMzdhMC00OTBlLTliMTktOGRjOWQ1YzIwODRiADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cs"=
 style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/Aah5II4ITTLCn7whmxJa5pw?articleList=3DAdqvA=
xBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-80=
67-21edc6da2392&creative_id=3Ddaily_olympics_cover_story_more_stories_entry=
_with_image-2-13:moreStoryWithImageEntryMSO"><span class=3D"ct" style=3D"co=
lor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pad=
ding: 0; text-align: left; text-decoration: none; vertical-align: top; widt=
h: 100%;">Watch Katie Ledecky fuel a furious comeback in the 4x200-meter re=
lay to power the U.S. women to silver. <br></span> <div class=3D"cv" style=
=3D"color: #737373; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">NBC Sports <img class=3D"cw" height=3D"10" src=3D=
"https://c.apple.news/AgEkZmMwNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwA=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"cp" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"cc" style=3D"displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a class=3D"cf" href=3D"https://apple.news/API4JaPT6Tn6cV9CFdBWQxA?=
articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b=
19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_olympics_cover_story=
_more_stories_entry_with_image-3-14:moreStoryWithImageEntry" style=3D"text-=
decoration: none;"><div class=3D"ce" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0=
 18px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2ZhNTVkMTYtNW=
M2MC00ODQ4LWFjZGItY2E3M2Q3NTVkNWZhADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"cg" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><div class=3D"ci h" style=3D"color: #000; font-size: 16p=
x; line-height: 18px; text-align: left; text-decoration: none;">&ldquo;I ne=
ed to call it&rdquo;: Behind Simone Biles&rsquo;s stunning withdrawal from =
two events.</div><div class=3D"cl n" style=3D"color: #737373; font-size: 12=
px; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">The Wall Street Journal <img class=3D"cm" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZWJlMTE4OTEtZjk5ZC00YjRiLTk4YmQtOTFkMTBjMWViN2=
ZlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table=
 class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"cr" style=3D"vertical-align: top; wi=
dth: 200px;"><a href=3D"https://apple.news/API4JaPT6Tn6cV9CFdBWQxA?articleL=
ist=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-5=
2dd-4034-8067-21edc6da2392&creative_id=3Ddaily_olympics_cover_story_more_st=
ories_entry_with_image-3-14:moreStoryWithImageEntryMSO"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkN2ZhNTVkMTYtNWM2MC00ODQ4LWFjZGItY2E3M2Q3NTV=
kNWZhADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></a></td><td valign=3D"top" class=3D"cs" style=3D"margin: 0; padding: 0 0 =
0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AP=
I4JaPT6Tn6cV9CFdBWQxA?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE=
101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddail=
y_olympics_cover_story_more_stories_entry_with_image-3-14:moreStoryWithImag=
eEntryMSO"><span class=3D"ct" style=3D"color: #000; font-size: 15px; height=
: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-de=
coration: none; vertical-align: top; width: 100%;">&ldquo;I need to call it=
&rdquo;: Behind Simone Biles&rsquo;s stunning withdrawal from two events.<b=
r></span> <div class=3D"cv" style=3D"color: #737373; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">The Wall Street =
Journal <img class=3D"cw" height=3D"10" src=3D"https://c.apple.news/AgEkZmM=
wNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]=
></td></tr><tr><td class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; text-align: left; width: 580px;"></td></tr><tr><=
td class=3D"dx" style=3D"height: 20px;">&nbsp;</td></tr></tbody></table><ta=
ble class=3D"et" cellspacing=3D"0" cellpadding=3D"0" " style=3D"margin: 0; =
padding: 0 20px 20px 20px; text-align: center; width: 100%;"><tbody><tr><td=
><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #eb453f; border-radius: 8px; margin: 0 20px 0 20px; padding: 5px 0=
; width: 100%;"><tbody><tr><td class=3D"ev" style=3D"color: #fff; padding: =
0 0 0 20px; text-align: left;"><a href=3D"https://apple.news/AoSAOBYTpSWOef=
0hzH0mVtA"><span class=3D"ep" style=3D"color: #fff; font-size: 12px; font-w=
eight: 700; letter-spacing: .6px; line-height: 12px; padding-top: 4px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">READ MORE TOKYO 2020 <img class=3D"ew" height=3D"11" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNDliZDNmNTAtZDY5OC00ZjgwLTkyYWUtNjZkNjkzMDY5Mj=
EzADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: au=
to;"></span></a></td><td class=3D"er" style=3D"padding: 5px 20px 5px 0; tex=
t-align: right;"><a href=3D"https://apple.news/AoSAOBYTpSWOef0hzH0mVtA"><im=
g class=3D"es" height=3D"30" src=3D"https://c.apple.news/AgEkNWUwNDZlODEtOW=
IzOS00MjNkLWFiM2YtZDYyZmUxYzlhMTgwADE3" alt=3D"Olympics Image" style=3D"hei=
ght: 30px; margin: 0; max-height: 30px; min-height: 30px; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"df" style=3D"border-bottom: 1px solid #a7a5a5; =
margin: 13px 0 30px; padding-top: 7px; text-align: right; width: 100%;"></d=
iv><div class=3D"dk" style=3D"padding: 0 0 30px; text-align: left;"><table =
class=3D"dn" style=3D"background-color: #eb453f; border-radius: 8px; paddin=
g: 5px 0 6px 0; width: 100%;"><tbody><tr><td class=3D"do" style=3D"padding:=
 6px 0 4px 15px; text-align: left;"><a class=3D"dt n" href=3D"https://apple=
.news/AoSAOBYTpSWOef0hzH0mVtA" style=3D"color: #fff; font-size: 12px; font-=
weight: 700; letter-spacing: .6px; line-height: 12px; padding-top: 4px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">READ MORE TOKYO 2020 <img class=3D"dp" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkNzQ1Yjk2YWQtMzgwOS00YjRmLThiZjctZGFkZDBhMTVmNTYxADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></a></td><td class=3D"dl" style=3D"text-align: =
right;"><a href=3D"https://apple.news/AoSAOBYTpSWOef0hzH0mVtA"><img class=
=3D"dm" src=3D"https://c.apple.news/AgEkNWUwNDZlODEtOWIzOS00MjNkLWFiM2YtZDY=
yZmUxYzlhMTgwADE3" alt=3D"Olympics Image" style=3D"height: 30px; margin: 0;=
 max-height: 30px; min-height: 30px; padding-right: 10px; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table></div></div></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bz" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"by" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"c" style=3D"background-image: url('htt=
ps://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'=
); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div=
><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: l=
ight dark;">.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1Njg=
tODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; pa=
dding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgrou=
nd-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"=
><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS0=
0NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></t=
body></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"ex" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"ez" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ey" style=3D=
"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"fa" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left;"><p class=3D"o" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">New from Apple News</p></div><div class=3D"fc" sty=
le=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkOWFkYzQ1ZDctNjI2Yi=
00ZTRiLWExODUtODIxYmI2ZmRhYWRjADE3" alt=3D"Article Image" style=3D"margin: =
0; width: 100%;"></div><div class=3D"ff" style=3D"padding: 10px 0 10px 0; t=
ext-align: left; text-decoration: none;"><p class=3D"j" style=3D"color: #00=
0; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px=
; font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; pad=
ding: 0; text-decoration: none;">Apple News Gets Closer to Home</p></div><d=
iv class=3D"fg" style=3D"padding: 0 0 20px; text-align: left;"><span class=
=3D"fi k" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; margi=
n: 0; padding: 0; text-decoration: none;">We&rsquo;re rolling out our local=
-news feature in three more cities: <b><a href=3D"https://apple.news/AL-K4i=
ECWQdq1LT7TXNVqVg">San Diego</a></b>, <b><a href=3D"https://apple.news/A0yk=
yVZ0aQ9bj6xCt2zwtWg">San Antonio</a></b>, and <b><a href=3D"https://apple.n=
ews/A8N9POeCRTSe0RJcSm1RrsQ">Sacramento</a></b>. You can also find our loca=
l coverage in <b><a href=3D"https://apple.news/TCtpDDoezQinqzWzpg4p4QQ?subs=
cribe=3D1">New York City</a></b>, <b><a href=3D"https://apple.news/Th4In6cz=
aT26B0teslE3H9w?subscribe=3D1">Los Angeles</a></b>, <b><a href=3D"https://a=
pple.news/TbaoJE2vMR93Aq9qVKv4ZHA?subscribe=3D1">Houston</a></b>, <b><a hre=
f=3D"https://apple.news/TNaGZ2LtoSsOTBZ8FL32JLQ?subscribe=3D1">San Francisc=
o</a></b>, and the <b><a href=3D"https://apple.news/Tbsn58vYGRKfdzj1eMybIag=
?subscribe=3D1">Bay Area</a></b>.</span> <a class=3D"fj n" href=3D"https://=
apple.news/AL-K4iECWQdq1LT7TXNVqVg?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&ca=
mpaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creat=
ive_id=3Ddaily_v2_cover_story-16:coverStory" style=3D"color: #979797; font-=
family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">Apple News Spotlight <img class=3D"fk" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: top; width: auto;"></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table cla=
ss=3D"fp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"fq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fr" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"ft" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">New from Apple=
 News</td></tr></tbody></table></td></tr><tr><td class=3D"fv" style=3D"padd=
ing: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkOWFkYzQ1=
ZDctNjI2Yi00ZTRiLWExODUtODIxYmI2ZmRhYWRjADE3" alt=3D"Article Image"></td></=
tr><tr><td class=3D"fx" style=3D"padding: 0 0 10px 0; text-align: left;"><s=
pan class=3D"fy" style=3D"font-size: 36px; font-weight: 700; line-height: 3=
6px;">Apple News Gets Closer to Home</span></td></tr><tr><td class=3D"ga" s=
tyle=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: n=
one;"><span class=3D"gb" style=3D"color: #000; font-size: 15px; line-height=
: 19px; text-decoration: none;">We&rsquo;re rolling out our local-news feat=
ure in three more cities: <b><a href=3D"https://apple.news/AL-K4iECWQdq1LT7=
TXNVqVg">San Diego</a></b>, <b><a href=3D"https://apple.news/A0ykyVZ0aQ9bj6=
xCt2zwtWg">San Antonio</a></b>, and <b><a href=3D"https://apple.news/A8N9PO=
eCRTSe0RJcSm1RrsQ">Sacramento</a></b>. You can also find our local coverage=
 in <b><a href=3D"https://apple.news/TCtpDDoezQinqzWzpg4p4QQ?subscribe=3D1"=
>New York City</a></b>, <b><a href=3D"https://apple.news/Th4In6czaT26B0tesl=
E3H9w?subscribe=3D1">Los Angeles</a></b>, <b><a href=3D"https://apple.news/=
TbaoJE2vMR93Aq9qVKv4ZHA?subscribe=3D1">Houston</a></b>, <b><a href=3D"https=
://apple.news/TNaGZ2LtoSsOTBZ8FL32JLQ?subscribe=3D1">San Francisco</a></b>,=
 and the <b><a href=3D"https://apple.news/Tbsn58vYGRKfdzj1eMybIag?subscribe=
=3D1">Bay Area</a></b>.</span></td></tr><tr><td class=3D"gc" style=3D"color=
: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"h=
ttps://apple.news/AL-K4iECWQdq1LT7TXNVqVg?articleList=3DAdqvAxBDzR7C05bW6Ee=
Cxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da239=
2&creative_id=3Ddaily_v2_cover_story-16:coverStoryMSO" style=3D"color: #000=
; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Apple News Spotlight</span> <img class=3D"gd"=
 height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4=
ZTQtYzE3OWQ3YjUwMzdjADE3" style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_da=
ily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1N=
jgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x;=
 padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.c { background-i=
mage: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcx=
ZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYT=
MzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gz" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"hb" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ha" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"hc" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"hd o" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"he" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td=
><table class=3D"hf" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"hg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"hh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"hi" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"hg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"ge" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"go" href=3D"https://apple.news/=
AYqvr_llNQAWzi3Ip7at1Eg?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=
=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3D=
daily_v2_more_stories_entry_with_image-19:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"gg" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkNmNkOTU2NTctMzQwNS00MDFjLWJmZjctM2M5NzAzZmFiNWMwADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"gh" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"gj k" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">Why the IRS goes after low-income Americans, a look at the sad st=
ate of U.S. public housing, and more on today&rsquo;s podcast.</div><div cl=
ass=3D"gm n" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">Apple News Today <img class=
=3D"gn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00N=
Tk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"gq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tab=
le class=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"gt" style=3D"vertical-align: top; =
width: 200px;"><a href=3D"https://apple.news/AYqvr_llNQAWzi3Ip7at1Eg?articl=
eList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c=
-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNmNkOTU2NTctMzQ=
wNS00MDFjLWJmZjctM2M5NzAzZmFiNWMwADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"gu" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AYqvr_llNQAWzi3Ip7at1Eg?articleList=3DAdqvAxBDzR7=
C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21e=
dc6da2392&creative_id=3Ddaily_v2_more_stories_entry_with_image-19:moreStory=
WithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span clas=
s=3D"gv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">Why the IRS goes after low-income Americans, =
a look at the sad state of U.S. public housing, and more on today&rsquo;s p=
odcast.<br></span> <div class=3D"gx" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Apple N=
ews Today <img class=3D"gy" height=3D"10" src=3D"https://c.apple.news/AgEkY=
jdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div=
><!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
z" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"c" style=3D"background-image: url('https://c.apple.new=
s/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-re=
peat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--=
><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.c {=
 background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLTh=
kZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }=
</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; =
color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td>=
<table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk=
2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gz=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"hb" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"ha" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"hc" style=3D"borde=
r-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"hd o" style=3D"color: #000; font-family: ProximaN=
ovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"he" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: =
0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"hf" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"hg" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"hh" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"hi" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About=
</td></tr></tbody></table></td></tr></tbody></table><table class=3D"hg" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"ge" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100%;"><div><a class=3D"go" href=3D"https://apple.news/ACUOoVO1jQ_=
ue0pubnihyYQ?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campa=
ign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-2-22:moreStoryWithImageEntry" style=3D"color: #00=
0; text-decoration: none;"><div class=3D"gg" style=3D"box-sizing: border-bo=
x; display: table-cell; float: left; font-size: 50px; line-height: 12px; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTY0YW=
U1NzMtZTVmZS00ZjAxLWI1ZGEtZTVhNWFkZWNlODAzADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"gh" style=3D"display: table-cell; vertical=
-align: top; width: 100%;"><div class=3D"gj k" style=3D"color: #000; font-f=
amily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 18px; text-align: left; text-decoration: none;">W=
hich parts of the U.S. fall under the CDC&rsquo;s new mask guidance?</div><=
div class=3D"gm n" style=3D"color: #979797; font-family: ProximaNovaBold,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">Bloomberg <img class=
=3D"gn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00N=
Tk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"gf" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"gs" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"gt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/ACUOoVO1jQ_ue0pubnihyYQ?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&cam=
paign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-2-22:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkOTY0YWU1NzMtZTVmZS00ZjAxLWI1ZGEtZTVhNWFkZWNlOD=
AzADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"gu" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ACUOo=
VO1jQ_ue0pubnihyYQ?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101=
&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-22:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"gv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Which parts of the U.S. fall under the CDC&rsquo;s new mask guidance?<br><=
/span> <div class=3D"gx" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">Bloomberg <img clas=
s=3D"gy" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00=
ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"gr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"ge" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"go" href=3D"https://apple.news/APxZPGwKCQLa5xbEy=
MROg3g?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_ty=
pe=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-3-23:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"gg" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 12px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDMwZmVkYzIt=
ZDYzYy00NGY2LTkzOTItZTQ1NzdjMjExZjY4ADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"gh" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"gj k" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">Huge &l=
dquo;smoke thunderclouds&rdquo; have formed over wildfires in the West. Her=
e&rsquo;s what to know.</div><div class=3D"gm n" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">WIRED <img class=3D"gn" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: =
12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><div class=3D"gf" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"gq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"gt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/APxZPGwKCQLa5xbEyMROg3g?articleList=
=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd=
-4034-8067-21edc6da2392&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDMwZmVkYzItZDYzYy=
00NGY2LTkzOTItZTQ1NzdjMjExZjY4ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"gu" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/APxZPGwKCQLa5xbEyMROg3g?articleList=3DAdqvAxBDzR7C05=
bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6=
da2392&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-23:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"gv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Huge &ldquo;smoke thunderclouds&rdquo; have fo=
rmed over wildfires in the West. Here&rsquo;s what to know. <br></span> <di=
v class=3D"gx" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-=
decoration: none; text-transform: uppercase;">WIRED <img class=3D"gy" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYz=
E3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"gr" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"ge" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"go" href=3D"https://apple.news/A7I6bIEN3SSar-VmHiDGfvA?article=
List=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-=
52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-4-24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"gg" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkMWJhY2Y3NGEtMGZjNi00NWJjLW=
FhMTAtM2QwYmM3NWQ3NjBkADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"gh" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"gj k" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">A 5-week-old baby was=
 gravely ill. Rapid DNA sequencing turned around a diagnosis in 13 hours &m=
dash; and pointed to a treatment.</div><div class=3D"gm n" style=3D"color: =
#979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">STAT <img class=3D"gn" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D=
"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><div class=3D"gf=
" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; col=
or-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"gq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tabl=
e class=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"gt" style=3D"vertical-align: top; w=
idth: 200px;"><a href=3D"https://apple.news/A7I6bIEN3SSar-VmHiDGfvA?article=
List=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-=
52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-4-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWJhY2Y3NGEtMG=
ZjNi00NWJjLWFhMTAtM2QwYmM3NWQ3NjBkADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"gu" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/A7I6bIEN3SSar-VmHiDGfvA?articleList=3DAdqvAxBDzR=
7C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21=
edc6da2392&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-24:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span c=
lass=3D"gv" style=3D"color: #000; font-size: 15px; height: 100%; line-heigh=
t: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ve=
rtical-align: top; width: 100%;">A 5-week-old baby was gravely ill. Rapid D=
NA sequencing turned around a diagnosis in 13 hours &mdash; and pointed to =
a treatment. <br></span> <div class=3D"gx" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">S=
TAT <img class=3D"gy" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQ=
xY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"gr" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"ge" style=3D"-apple-color-filter: none; color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"go" href=3D"https://apple.news/A0d0=
ulcJuTdu3eWfQ46PLJw?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE10=
1&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-5-25:moreStoryWithImageEntry" style=3D"col=
or: #000; text-decoration: none;"><div class=3D"gg" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px; line-height: 1=
2px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kMWZmYmZjY2YtMzM0OS00ODQxLWFjOWYtZGYwMzZlMWU5Y2VkADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"gh" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><div class=3D"gj k" style=3D"color: #000;=
 font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 18px; text-align: left; text-decoration: n=
one;">It&rsquo;s true: Cereal boxes, ice-cream cartons, and toilet-paper ro=
lls are shrinking.</div><div class=3D"gm n" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">CNN Business <img class=3D"gn" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"gf" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"gq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"gt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/A0d0ulcJuTdu3eWfQ46PLJw?articleList=
=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd=
-4034-8067-21edc6da2392&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWZmYmZjY2YtMzM0OS=
00ODQxLWFjOWYtZGYwMzZlMWU5Y2VkADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"gu" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A0d0ulcJuTdu3eWfQ46PLJw?articleList=3DAdqvAxBDzR7C05=
bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6=
da2392&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-25:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"gv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">It&rsquo;s true: Cereal boxes, ice-cream carto=
ns, and toilet-paper rolls are shrinking.<br></span> <div class=3D"gx" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">CNN Business <img class=3D"gy" height=3D"10" src=
=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMz=
djADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"gr" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"ge" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"go" href=3D"https://apple.news/PAWC52NpGFjY2uSh2hH2xXe?campaign_id=3DE101&=
campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-6-26:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"gg" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 12p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY=
jgxZGRhNmItYWRkNC00N2JjLWIxOTEtNWIwZTBkZjdjZmFjADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"gp" style=3D"padding: 0 0 10px 0;"><i=
mg src=3D"https://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2=
ZWJjMGJjADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; width: auto;"></div><div class=3D"gh" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><div class=3D"gk k" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 18px; text-align: left; text-decorati=
on: none;">Three rules for middle-age happiness, from the late Nora Ephron.=
</div><div class=3D"gm n" style=3D"color: #979797; font-family: ProximaNova=
Bold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">The Atlantic <=
img class=3D"gn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAt=
N2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0;=
 max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"gq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"gt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/PAWC52NpGFjY2uSh2hH2x=
Xe?campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-6-26:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkYjgxZGRhNmItYWRkNC00N2JjLWIxOTEtNWIwZTBkZj=
djZmFjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></a></td><td valign=3D"top" class=3D"gu" style=3D"margin: 0; padding: 0 0=
 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/P=
AWC52NpGFjY2uSh2hH2xXe?campaign_id=3DE101&campaign_type=3D6b19288c-52dd-403=
4-8067-21edc6da2392&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-=
26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00OG=
UzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+"><br><br> <span class=3D=
"gv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px=
; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-=
align: top; width: 100%;">Three rules for middle-age happiness, from the la=
te Nora Ephron. <br></span> <div class=3D"gx" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">The Atlantic <img class=3D"gy" height=3D"10" src=3D"https://c.apple.news/=
AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> =
</div><!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"c" style=3D"background-image: url('https://c.appl=
e.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NT=
lhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZD=
AtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"hm" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"hn" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ho" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"hp" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"hq o" style=3D"color: #000; font-family: Proxi=
maNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">The Last Word</p></div><a class=3D"hu" href=3D"https://ap=
ple.news/AfWBqAYKlT5aHcKzFFQGiLw?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&camp=
aign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creativ=
e_id=3Ddaily_quote-28:quote" style=3D"color: #000; text-decoration: none;">=
<div class=3D"hr" style=3D"max-width: 685px; width: 100%;"><table class=3D"=
ht" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"j hv" =
style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica N=
eue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; =
text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"j hw" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; text-align: left; width: 100%;">Fido would absolutely love t=
o take a nap without anybody to bug him.&rdquo;</td></tr></tbody></table></=
div></a><div class=3D"ho" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><table class=3D"ht" style=3D"max-width: 700px; width: 100%;"=
><tbody><tr><td><div class=3D"hx" style=3D"font-size: 16px; letter-spacing:=
 0; line-height: 17px; text-align: left;"><a class=3D"hu" href=3D"https://a=
pple.news/AfWBqAYKlT5aHcKzFFQGiLw?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&cam=
paign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2392&creati=
ve_id=3Ddaily_quote-28:quote" style=3D"color: #000; text-decoration: none;"=
><div class=3D"hz k" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spacin=
g: 0; line-height: 18px; text-align: left; text-decoration: none;">New dog-=
owners are heading back to the office &mdash; and finding it more difficult=
 than their pets.</div> <div class=3D"ic n" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">NPR <img class=3D"id" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmN=
hMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; m=
argin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width=
: auto;"></div></a></div></td></tr></tbody></table></div></div></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ih" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ii" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"ij" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"ik" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"il" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"im" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;=
"><tbody><tr><td class=3D"in" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"io" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text=
-align: left; width: 580px;"><a href=3D"https://apple.news/AfWBqAYKlT5aHcKz=
FFQGiLw?articleList=3DAdqvAxBDzR7C05bW6EeCxxg&campaign_id=3DE101&campaign_t=
ype=3D6b19288c-52dd-4034-8067-21edc6da2392&creative_id=3Ddaily_quote-28:quo=
teMSO" style=3D"color: #000; text-decoration: none;">Fido would absolutely =
love to take a nap without anybody to bug him.&rdquo;</a></td></tr></tbody>=
</table><table class=3D"ij" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"in" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; v=
ertical-align: top; width: 15px;"></td><td class=3D"ip" style=3D"font-size:=
 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D=
"https://apple.news/AfWBqAYKlT5aHcKzFFQGiLw?articleList=3DAdqvAxBDzR7C05bW6=
EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6da2=
392&creative_id=3Ddaily_quote-28:quoteMSO" style=3D"color: #000; text-decor=
ation: none;">New dog-owners are heading back to the office &mdash; and fin=
ding it more difficult than their pets.</a></td></tr><tr><td></td><td class=
=3D"is" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=
=3D"https://apple.news/AfWBqAYKlT5aHcKzFFQGiLw?articleList=3DAdqvAxBDzR7C05=
bW6EeCxxg&campaign_id=3DE101&campaign_type=3D6b19288c-52dd-4034-8067-21edc6=
da2392&creative_id=3Ddaily_quote-28:quoteMSO" style=3D"color: #000; text-de=
coration: none;"><span style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">NPR</span> <img class=3D"it" height=3D"10" src=3D"http=
s://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"iu" style=3D"-apple-=
color-filter: none; background-color: transparent; color-scheme: light dark=
;"><div class=3D"iv" style=3D"background-color: #fff; margin: 0 20px; paddi=
ng: 20px 20px;"><div class=3D"d" style=3D"background-image: url('https://c.=
apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); back=
ground-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"iw" style=
=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; t=
ext-align: center; width: auto;"><a class=3D"m ix" href=3D"https://www.inst=
agram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; =
font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px; fo=
nt-synthesis: none; letter-spacing: .25px; line-height: 20px; text-decorati=
on: none;">Like what you&rsquo;re seeing here?</a></div><div><a class=3D"iy=
 i" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA00=
2410" style=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-se=
rif; font-size: 16px; font-synthesis: none; letter-spacing: .25px; line-hei=
ght: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</=
a></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.d { background-image: url(https://c.apple.n=
ews/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-r=
epeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"iz" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; background-color: #fff; color-scheme: light dark; width: 660px;=
"><tbody><tr><td><table class=3D"ja" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td>=
<table class=3D"jb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"jc"=
 width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODg=
yOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" style=3D"padding: 20px 0; width: 580=
x;"></td></tr><tr><td class=3D"jd" style=3D"color: #000; font-size: 25px; l=
etter-spacing: .25px; line-height: 25px; margin: auto; overflow: auto; padd=
ing: 0 0 10px; text-align: center; text-decoration: none; width: auto;"><a =
href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410=
" style=3D"color: #000; text-decoration: none;">Like what you&rsquo;re seei=
ng here?</a></td></tr><tr><td class=3D"je" style=3D"color: #000; font-size:=
 16px; letter-spacing: .25px; line-height: 16px; padding: 0 0 20px; text-al=
ign: center; text-decoration: none;"><a href=3D"https://www.instagram.com/a=
pplenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decora=
tion: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bz" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgE=
kMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { back=
ground-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAt=
Yzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcx=
ZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"jf" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"jg" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"b" style=3D"background-color: #ff=
f; display: none; padding: 20px 20px; width: auto;"><a href=3D"https://appl=
e.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Db=
anner_email_10200_NewsPerspective21" style=3D"color: #000; text-decoration:=
 none;"><img src=3D"https://c.apple.news/AgEkM2ZkMWRlNmEtODgzZi00NWRmLWFkNT=
YtMGZkZDM0YjVkZTgzADE3" alt=3D"Try Apple News+ For Free" style=3D"display: =
block; height: auto; margin: 0 auto; width: 100%;"></a></div><div class=3D"=
a"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPer=
spective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"col=
or: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkYWMw=
ZDU0NDUtYTI1Zi00NTJjLWFmMWEtYjYyNTBkMTRkMTRiADE3" alt=3D"Try Apple News+ Fo=
r Free" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;=
"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; color-scheme: light dark;"><tbody><tr><td><table class=3D"fp" cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"fq" cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"jk" style=3D"background=
-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://ap=
ple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=
=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; text-decorat=
ion: none;"><img src=3D"https://c.apple.news/AgEkM2ZkMWRlNmEtODgzZi00NWRmLW=
FkNTYtMGZkZDM0YjVkZTgzADE3" width=3D"600" alt=3D"Try Apple News+ For Free" =
style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"jl" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"ht=
tps://c.apple.news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3=
" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: =
80px; width: auto;"><p class=3D"jn h" style=3D"color: #666; font-family: SF=
ProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px=
; text-align: center;">Some content requires specific hardware or software.=
 Internet access required; data fees may apply. Content availability is sub=
ject to change. For more information,&nbsp; <a href=3D"http://images.apple.=
com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #66=
6; font-size: 12px; font-weight: 300; line-height: 12px; text-align: center=
; text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"jm h" st=
yle=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16=
px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&=
nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 =
USA</p><div><a class=3D"jq h" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Priva=
cy Policy</a> &nbsp;<span class=3D"js" style=3D"color: #666;">|</span>&nbsp=
; <a class=3D"jq h" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Terms and Conditions</a> &nbsp;<span class=3D"js" style=3D"color: =
#666;">|</span>&nbsp; <a class=3D"jq h" href=3D"https://support.apple.com/i=
tunes" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 300; line-height: 12px; text-align: center; text-decoration: none;">=
Support</a> &nbsp;<span class=3D"js" style=3D"color: #666;">|</span>&nbsp; =
<a class=3D"jq h" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance=
.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-al=
ign: center; text-decoration: none;">Account</a></div><div class=3D"jp" sty=
le=3D"padding: 20px 0;"><a class=3D"jo h" href=3D"https://mynews.apple.com/=
subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc=
01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1=
rejVWVQSOSkEk0iTjTOBRb4Ilw4NH1bAtj0MvibgvofNWoIg5KAh1Emd80qMYaddEhrPlxzqQ12=
bwKYRMaWAEy%2FEmG4SrfWNOQfwQjPbL3zKPEKNOmgPjolcXFDDj2xJZqsgTiQbj9riLh6dDoE%=
2FkoxEFZwC1B4U2Zo0HYQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding=
: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubscribe=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
jt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody=
><tr><td><table class=3D"ju" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=
=3D"jv" style=3D"margin: 0; padding-top: 10px; text-align: center;"><img al=
ign=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkZDcxYzNkZWYtYj=
Q4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" alt=3D"Apple News+" style=3D"border=
: 0; display: block; height: 80px; text-align: center;"></td></tr><tr><td c=
lass=3D"jw" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; margin: 0; text-align: center;">Some content requires specific=
 hardware or software. Internet access required; data fees may apply. Conte=
nt availability is subject to change. For more information, <a class=3D"jx"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&n=
bsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nb=
sp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park=
 Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"jy" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily=
_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privac=
y Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy</a> =
&nbsp;<span class=3D"kd" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"m=
so_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/=
iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-decora=
tion: none;">Terms and Conditions</a> &nbsp;<span class=3D"kd" style=3D"col=
or: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"h=
ttps://support.apple.com/itunes" title=3D"Support" style=3D"color: #000; te=
xt-decoration: none;">Support</a> &nbsp;<span class=3D"kd" style=3D"color: =
#666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[obje=
ct Object]" title=3D"Account" style=3D"color: #000; text-decoration: none;"=
>Account</a></td></tr><tr><td class=3D"ka" style=3D"padding: 10px 0 20px; t=
ext-align: center;"><a class=3D"kb" href=3D"https://mynews.apple.com/subscr=
iptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLo=
j81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWV=
QSOSkEk0iTjTOBRb4Ilw4NH1bAtj0MvibgvofNWoIg5KAh1Emd80qMYaddEhrPlxzqQ12bwKYRM=
aWAEy%2FEmG4SrfWNOQfwQjPbL3zKPEKNOmgPjolcXFDDj2xJZqsgTiQbj9riLh6dDoE%2FkoxE=
FZwC1B4U2Zo0HYQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-decoration: underline;">=
Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble></div><![endif]--><style type=3D"text/css">@font-face {font-family: SFP=
roDisplayHeavy; font-weight: 400; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTe=
xtHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; f=
ont-weight: 400; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) =
format("woff")} .e { font-family: SFProDisplayHeavy, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBol=
d; font-weight: 400; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold=
.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-=
weight: 400; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.w=
off) format("woff")} .f { font-family: SFProDisplaySemiBold, "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: SFDisplayEx=
traCompressedSemibold; font-weight: 400; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFDisplayExtraCompressedSemibold.woff) format("woff")} .g { font-family: SF=
DisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: SFProTextMedium; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-fa=
ce {font-family: SFProTextMedium; font-weight: 700; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFP=
roTextMedium; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
MediumItalic.woff) format("woff")} .h { font-family: SFProTextMedium, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SF=
ProText; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegul=
ar.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 7=
00; font-style: bold; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @fo=
nt-face {font-family: SFProText; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-fam=
ily: SFProText; font-weight: 700; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTe=
xtBoldItalic.woff) format("woff")} .i { font-family: SFProText, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: DrukText=
Medium; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.=
woff) format("woff")} @font-face {font-family: DrukTextMedium; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("=
woff")} .j { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @fon=
t-face {font-family: PracticeBook; font-weight: 700; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family=
: PracticeBook; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; font-=
weight: 700; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) f=
ormat("woff")} .k { font-family: PracticeBook, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: PracticeExtrabold; font-w=
eight: 400 bold; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) =
format("woff")} @font-face {font-family: PracticeExtrabold; font-weight: 40=
0 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff=
")} .l { font-family: PracticeExtrabold, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: PracticeBlack; font-weight: 400=
 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")=
} @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-style=
: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .m { font-family: =
PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-fam=
ily: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/ProximaNovaBoldIt.woff) format("woff")} .n { font-family: ProximaNovaBo=
ld, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: ProximaNovaBlack; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack=
.woff) format("woff")} .o { font-family: ProximaNovaBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none } body { font-family: -apple-system-body=
, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :roo=
t { color-scheme: light dark; -apple-color-filter: none } @media all and (p=
refers-color-scheme: light) {body { background: linear-gradient(to bottom, =
rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !imp=
ortant } blockquote body { background: linear-gradient(to bottom, rgb(240, =
241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } =
} @media all and (prefers-color-scheme: dark) {body { background-color: rgb=
(0, 0, 0) !important } blockquote .p { background-color: rgb(0, 0, 0) !impo=
rtant } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0=
) } p { margin: 0; padding: 0 } img.q { margin: 0 } .r { margin: 0 auto; pa=
dding: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: =
antialiased } .s { display: none; overflow: hidden } .t { box-sizing: borde=
r-box; display: block; height: auto; line-height: 100%; margin: 0 auto; max=
-height: none; max-width: none; overflow: visible; text-align: center; widt=
h: 700px } .u { background-color: rgb(240, 241, 242); text-align: center } =
.v { border-collapse: separate; text-align: center; width: 680px } .w { wid=
th: 680px } .x { border-collapse: separate; text-align: center; width: 100%=
 } .y { text-align: center; vertical-align: top } .z { border-collapse: sep=
arate; margin: 0 auto; text-align: center; width: 680px; background-color: =
rgb(240, 241, 242) } .aa { background-color: rgb(240, 241, 242); text-align=
: center; vertical-align: top } @media all and (prefers-color-scheme: light=
) {.ab { background: 0 0 } blockquote .ab { background: 0 0 } } @media all =
and (prefers-color-scheme: dark) {.ac, blockquote .ac { background: rgb(255=
, 45, 85) !important } .ab, blockquote .ab { background: rgb(0, 0, 0) !impo=
rtant } .ad, .ae, .af p, blockquote .ad, blockquote .ae, blockquote .af p {=
 color: rgb(255, 255, 255) !important } } .ab { text-align: center; width: =
auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ag { margin: 0 2=
0px; background: 0 0 } .ah { margin: auto; width: 100%; max-width: 660px; p=
adding: 0; text-align: left; display: table } .ai { padding: 30px 10px 0 10=
px; vertical-align: top; width: 30px } .ai img { border: 0; display: block;=
 margin: auto; width: 30px } .aj { padding: 5px 10px 0; margin: 0 auto 20px=
; vertical-align: top } .ac { background: rgb(255, 45, 85); padding: 20px 2=
0px; margin: 15px auto 0; vertical-align: top } .ac p { color: rgb(255, 255=
, 255); font-size: 14px; line-height: 16px; width: 100% } .ae { color: rgb(=
0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spac=
ing: -1.5px; width: 100% } .ad { padding: 10px 0 0; color: rgb(0, 0, 0); fo=
nt-size: 14px; line-height: 16px; width: 100% } .ak { background: 0 0; bord=
er-collapse: separate; text-align: left; width: 660px; background-color: rg=
b(255, 255, 255) } .al { vertical-align: top; width: 30px; padding: 20px 20=
px 5px } .al img { border: 0; display: block; text-align: left; width: 30px=
 } .am { vertical-align: top; text-align: left; width: 100%; padding: 0 20p=
x } .am span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line=
-height: 20px } .an { vertical-align: top; text-align: left; width: 100%; p=
adding: 10px 20px 10px } .an span { padding: 40px 0 20px; color: rgb(0, 0, =
0); font-size: 14px; font-weight: 700; line-height: 16px } .ao { background=
: 0 0; border-collapse: separate; margin: auto; padding: 0 20px } .ap { bac=
kground: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ap sp=
an { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .aq { b=
ackground-color: transparent } .ar { background-color: rgb(255, 255, 255); =
padding: 20px 20px; width: auto } .as { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .at { border-bottom: 3px solid rgb(255, 53, 85); p=
adding: 0 0 8px 0; text-align: left } .au { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } @media all and (prefers-color-scheme: dark) {.ar, block=
quote .ar { background-color: rgb(30, 30, 30) !important } .au, blockquote =
.au { color: rgb(255, 255, 255) !important } } .av { background-color: rgb(=
255, 255, 255); width: 660px; margin-bottom: 20px } .aw { margin: 20px; bac=
kground-color: rgb(255, 255, 255); text-align: center; width: 620px } .av {=
 padding: 0 0 20px } .ax { border-collapse: separate; text-align: left; wid=
th: 580px } .ay { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 580px } .az { margin: auto; text-al=
ign: center; width: auto; padding: 0 0 30px } .ba, .bb { color: rgb(0, 0, 0=
); font-size: 16px; line-height: 19px; text-align: left; text-decoration: n=
one } .bb a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; =
line-height: 19px; text-align: left; text-decoration: underline } .bb stron=
g { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoratio=
n: none; font-weight: 700 } .bc { height: 12px; max-height: 12px; min-heigh=
t: 12px; vertical-align: middle; width: auto; margin: 0 } .bd { padding-top=
: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none; text-align: left; width: 100%; color: =
rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.ba, .bb,=
 .bb a, .bb strong, blockquote .ba, blockquote .bb, blockquote .bb a, block=
quote .bb strong { color: rgb(255, 255, 255) !important } } .be { border-co=
llapse: separate; padding-bottom: 20px; text-align: center; width: 540px } =
.bf, .bg { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line=
-height: 17px; text-align: left; text-decoration: none } .bg a { font-weigh=
t: 900; text-decoration: underline } .bf strong, .bg strong { color: rgb(0,=
 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decorati=
on: none } .bh { padding: 0 0 15px 0; text-align: left; margin: 0; color: r=
gb(151, 151, 151) } .bh span { color: rgb(151, 151, 151); font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left } .bi { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .bj { background-color: transparent } .bk { backgr=
ound-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bl { margin=
: 0 20px; padding: 0; background-color: transparent } .bm { border-bottom: =
3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin=
: 0 0 20px } .bn { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase =
} .bo { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media =
all and (prefers-color-scheme: dark) {.bk, blockquote .bk { background-colo=
r: rgb(30, 30, 30) !important } .bn, blockquote .bn { color: rgb(255, 255, =
255) !important } } .bp { background-color: rgb(255, 255, 255); width: 660p=
x } .bq { margin: 20px; background-color: rgb(255, 255, 255); text-align: c=
enter; width: 620px } .br { border-collapse: separate; text-align: left; wi=
dth: 580px } .bs { margin: 0 0 20px; padding: 0 0 20px } .bt { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: upperca=
se; width: 580px } .bu { border-top: 1px solid rgb(167, 165, 165); padding:=
 10px 0 } .bv { padding: 0 20px 20px; text-align: left; margin: 0; color: r=
gb(151, 151, 151) } .bv span { color: rgb(151, 151, 151); font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left } .bw { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .bx { background-color: transparent } .by { backgr=
ound-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bz { mar=
gin: 0 20px; padding: 0; background-color: transparent } .c { padding: 0 0 =
20px } @media all and (prefers-color-scheme: dark) {.by, blockquote .by { b=
ackground-color: rgb(30, 30, 30) !important } } .ca { background-color: rgb=
(255, 255, 255); width: 660px; padding: 0 0 15px } .cb { margin: 20px; back=
ground-color: rgb(255, 255, 255); text-align: center; width: 620px } .cc { =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100% } .cd { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 30p=
x; padding: 20px 0 0; text-align: right; width: 100% } .ce { display: table=
-cell; float: left; font-size: 50px; line-height: 12px; box-sizing: border-=
box; width: 40%; padding: 0 18px 0 0 } .cf { text-decoration: none } .ce im=
g { width: 100%; margin: 0 } .ce a { display: inline-block; width: 100% } .=
cg { display: table-cell; vertical-align: top; width: 100% } .ch, .ci, .cj,=
 .ck { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-he=
ight: 18px; text-align: left } .ck a { font-synthesis: none; font-weight: 7=
00; text-decoration: underline; font-size: 15px; line-height: 19px; text-al=
ign: left } .ch strong, .ci strong, .cj strong, .ck strong { font-family: S=
FDisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif; letter-spaci=
ng: 0.6px; font-size: 20px; line-height: 22px; text-decoration: none; font-=
weight: 700; text-transform: uppercase } .cl, .cl a { padding-top: 10px; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; letter-spacing: 0.6px; =
text-transform: uppercase; text-decoration: none; text-align: left; width: =
100%; color: rgb(115, 115, 115) } .cm { height: 12px; max-height: 12px; min=
-height: 12px; vertical-align: middle; width: auto; margin: 0 } .cl { text-=
decoration: none } .cn { padding: 0 0 10px 0 } .cn img { height: 12px; max-=
height: 12px; width: auto; margin: 0 } @media all and (prefers-color-scheme=
: dark) {.ci, .cj, .ck, .ck a, blockquote .ci, blockquote .cj, blockquote .=
ck, blockquote .ck a { color: rgb(0, 0, 0) !important } } .co { padding: 0 =
0 20px } .cp { border-bottom: 1px solid rgb(167, 165, 165); border-collapse=
: separate; text-align: left; padding: 0 0 20px; width: 580px } .cq { borde=
r-collapse: separate; text-align: left; width: 580px } .cr { vertical-align=
: top; width: 200px } .cr img { text-align: center; vertical-align: top; wi=
dth: 200px } .cs { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-al=
ign: top } .ct, .cu { color: rgb(0, 0, 0); font-size: 15px; line-height: 19=
px; text-align: left; vertical-align: top; text-decoration: none; padding: =
0; margin: 0; width: 100%; height: 100% } .cu a { font-weight: 900; text-de=
coration: underline; vertical-align: top } .ct strong, .cu strong { font-si=
ze: 19px; line-height: 21px; letter-spacing: 0; color: rgb(0, 0, 0); text-d=
ecoration: none; font-weight: 700; vertical-align: top; text-transform: upp=
ercase } .cv { padding: 10px 0 15px; text-align: left; margin: 0; color: rg=
b(115, 115, 115); font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left } .cw { hei=
ght: 10px; vertical-align: middle; width: auto; margin: 0 } .cx { backgroun=
d-color: transparent } .cy { background-color: rgb(236, 236, 228); padding:=
 0 20px; width: auto } .cz { margin: 0 20px; padding: 0; background-color: =
transparent } .da { border-bottom: 3px solid rgb(235, 69, 63); margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: left } .db { border-bottom: 3px so=
lid rgb(235, 69, 63); margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left } .da p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .db p { c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase } .dc { width: 100% } .dc i=
mg { width: 100%; margin: 0 } .dd { text-align: left; padding: 20px 0 0 0 }=
 .dd img { height: 15px; max-height: 15px; width: auto; margin: 0 } .de { b=
order-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 30px; text-align: r=
ight; width: 100%; padding-top: 7px } .df { border-bottom: 1px solid rgb(16=
7, 165, 165); margin: 13px 0 30px; text-align: right; width: 100%; padding-=
top: 7px } .dg { padding: 8px 0 6px 0; text-align: left; text-decoration: n=
one } .dh { padding: 14px 0 6px 0; text-align: left; text-decoration: none =
} .dh p, .dg p { font-size: 34px; font-weight: 700; line-height: 34px; marg=
in: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; text-transfo=
rm: uppercase } .di { padding: 0 0 20px; text-align: left } .dj { padding: =
30px 0 6px; text-align: left } .dj img { height: 30px; max-height: 30px; mi=
n-height: 30px; vertical-align: middle; width: auto; margin: 0 } .dk { padd=
ing: 0 0 30px; text-align: left } .dl { text-align: right } .dm { height: 3=
0px; max-height: 30px; min-height: 30px; vertical-align: middle; width: aut=
o; margin: 0; padding-right: 10px } .dn { background-color: rgb(235, 69, 63=
); border-radius: 8px; width: 100%; padding: 5px 0 6px 0 } .do { text-align=
: left; padding: 6px 0 4px 15px } .dp { height: 12px; max-height: 12px; min=
-height: 12px; vertical-align: middle; width: auto; margin: 0 } .dq, .dr { =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none } .dr a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: underline } .ds { padding-top: 8px; font-size: 12px; font-weight: 70=
0; line-height: 12px; letter-spacing: 0.6px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(115, 115, 115=
) } .dt { padding-top: 4px; font-size: 12px; font-weight: 700; line-height:=
 12px; letter-spacing: 0.6px; text-transform: uppercase; text-decoration: n=
one; text-align: left; width: 100%; color: rgb(255, 255, 255) } .du { heigh=
t: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; width:=
 auto; margin: 0 } .dv { text-decoration: none } @media all and (prefers-co=
lor-scheme: dark) {.cy { background-color: rgb(236, 236, 228) !important } =
blockquote .cy { background-color: rgb(236, 236, 228) !important } .dn { ba=
ckground-color: rgb(235, 69, 63) !important } blockquote .dn { background-c=
olor: rgb(235, 69, 63) !important } .ds { color: rgb(115, 115, 115) !import=
ant } blockquote .ds { color: rgb(115, 115, 115) !important } .dq, .dr, .dr=
 a, .dg p, .dh p, .db p, .da p, blockquote .dq, blockquote .dr, blockquote =
.dr a, blockquote .dg p, blockquote .dh p, blockquote .db p, blockquote .da=
 p { color: rgb(0, 0, 0) !important } .dt, blockquote .dt { color: rgb(255,=
 255, 255) !important } } .dw { border-bottom: 1px solid rgb(167, 165, 165)=
; border-collapse: separate; text-align: left; width: 580px } .dx { height:=
 20px } .dy { background-color: rgb(255, 255, 255); width: 660px; text-alig=
n: left } .dz { margin: 20px; background-color: rgb(236, 236, 228); text-al=
ign: center; width: 620px } .ea { border-collapse: separate; text-align: le=
ft; width: 580px } .eb { margin: 0 0 20px; padding: 0 0 20px } .ec { margin=
: 0 0 20px; padding: 20px 0 20px } .ed { border-bottom: 3px solid rgb(235, =
69, 63); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ee =
{ padding: 40px 0 0; text-align: left } .ee img { height: 30px; max-height:=
 30px; min-height: 30px; vertical-align: middle; width: auto; margin: 0 } .=
ef { color: rgb(235, 69, 63); font-size: 12px; font-weight: 700; line-heigh=
t: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration:=
 none } .eg { padding: 0 0 20px } .eh { text-align: left; padding: 0 0 10px=
 0 } .ei { padding: 0 0 10px 0; text-align: left } .ej { font-size: 36px; f=
ont-weight: 700; line-height: 36px } .ek { padding: 0 0 10px; text-align: l=
eft; text-decoration: none } .el, .em { color: rgb(0, 0, 0); font-size: 15p=
x; line-height: 19px; text-decoration: none } .el a { font-weight: 900; tex=
t-decoration: underline } .en { padding: 0 0 15px; text-align: left; margin=
: 0; color: rgb(115, 115, 115) } .en span { color: rgb(115, 115, 115); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left } .eo { height: 10px; vertical-al=
ign: middle; width: auto; margin: 0 } .ep { padding-top: 4px; font-size: 12=
px; font-weight: 700; line-height: 12px; letter-spacing: 0.6px; text-transf=
orm: uppercase; text-decoration: none; text-align: left; width: 100%; color=
: rgb(255, 255, 255) } .eq { padding: 0 0 30px; text-align: left } .er { te=
xt-align: right; padding: 5px 20px 5px 0 } .es { height: 30px; max-height: =
30px; min-height: 30px; vertical-align: middle; width: auto; margin: 0 } .e=
t { width: 100%; padding: 0 20px 20px 20px; text-align: center; margin: 0 }=
 .eu { background-color: rgb(235, 69, 63); border-radius: 8px; width: 100%;=
 padding: 5px 0; margin: 0 20px 0 20px } .ev { text-align: left; padding: 0=
 0 0 20px; color: rgb(255, 255, 255) } .ew { height: 10px; vertical-align: =
middle; width: auto; margin: 0 } .ex { background-color: transparent } .ey =
{ background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ez =
{ margin: 0 20px; padding: 0; background-color: transparent } .fa { border-=
bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0=
; text-align: left } .fb { border-bottom: 3px solid rgb(255, 53, 85); margi=
n-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .fa p { color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } .fb p { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase } .fc { width: 100% } .fc img { width: 100%; margin=
: 0 } .fd { text-align: left; padding: 10px 0 0 0 } .fd img { height: 15px;=
 max-height: 15px; width: auto; margin: 0 } .fe { border-bottom: 1px solid =
rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .ff =
{ padding: 10px 0 10px 0; text-align: left; text-decoration: none } .ff p {=
 font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: =
0; color: rgb(0, 0, 0); text-decoration: none } .fg { padding: 0 0 20px; te=
xt-align: left } .fh, .fi { font-size: 16px; line-height: 19px; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: none } .fi a { font-famil=
y: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-=
weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: underline } .fj { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } .fk { height: 12px; max-height: 12px; min-height: 12px; vertical-=
align: top; width: auto; margin: 0 } .fl { text-decoration: none } @media a=
ll and (prefers-color-scheme: dark) {.ey, blockquote .ey { background-color=
: rgb(30, 30, 30) !important } .fh, .fi, .fi a, .ff p, .fb p, .fa p, blockq=
uote .fh, blockquote .fi, blockquote .fi a, blockquote .ff p, blockquote .f=
b p, blockquote .fa p { color: rgb(255, 255, 255) !important } } .fm { bord=
er-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-al=
ign: left; width: 580px } .fn { height: 20px } .fo { background-color: rgb(=
255, 255, 255); width: 660px; text-align: left } .fp { margin: 20px; backgr=
ound-color: rgb(255, 255, 255); text-align: center; width: 620px } .fq { bo=
rder-collapse: separate; text-align: left; width: 580px } .fr { margin: 0 0=
 20px; padding: 0 0 20px } .fs { margin: 0 0 20px; padding: 20px 0 20px } .=
ft { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 580px } .fu { color: rgb(255, 53, 85); font-size=
: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-tr=
ansform: uppercase; text-decoration: none } .fv { padding: 0 0 20px } .fw {=
 text-align: left; padding: 0 0 10px 0 } .fx { padding: 0 0 10px 0; text-al=
ign: left } .fy { font-size: 36px; font-weight: 700; line-height: 36px } .f=
z { padding: 0 0 20px; text-align: left; text-decoration: none } .ga, .gb {=
 color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: =
none } .ga a { font-weight: 900; text-decoration: underline } .gc { padding=
: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .gc=
 span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left } .gd { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .ge { display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100% } .gf { border-bottom: 1px solid rgb(167, 165, 165); margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .gg { displa=
y: table-cell; float: left; font-size: 50px; line-height: 12px; box-sizing:=
 border-box; width: 40%; padding: 0 28px 0 0 } .gg img { width: 100%; margi=
n: 0 } .gg a { display: inline-block; width: 100% } .gh { display: table-ce=
ll; vertical-align: top; width: 100% } .gi, .gj, .gk, .gl { text-decoration=
: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align=
: left } .gl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; text-decoration: underline; font-si=
ze: 15px; line-height: 19px; text-align: left } .gk strong, .gl strong { fo=
nt-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0;=
 font-size: 18px; line-height: 20px; text-decoration: none; font-weight: 70=
0 } .gm, .gm a { padding-top: 10px; font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left; width: 100%; color: rgb(151, 151, 151) } .gn { height: 12px; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: =
0 } .go { text-decoration: none } .gp { padding: 0 0 10px 0 } .gp img { hei=
ght: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefe=
rs-color-scheme: dark) {.gj, .gk, .gl, .gl a, blockquote .gj, blockquote .g=
k, blockquote .gl, blockquote .gl a { color: rgb(255, 255, 255) !important =
} } .gq { padding: 0 0 20px } .gr { border-bottom: 1px solid rgb(167, 165, =
165); border-collapse: separate; text-align: left; padding: 0 0 20px; width=
: 580px } .gs { border-collapse: separate; text-align: left; width: 580px }=
 .gt { vertical-align: top; width: 200px } .gt img { text-align: center; ve=
rtical-align: top; width: 200px } .gu { width: 100%; padding: 0 0 0 40px; m=
argin: 0; vertical-align: top } .gv, .gw { color: rgb(0, 0, 0); font-size: =
15px; line-height: 19px; text-align: left; vertical-align: top; text-decora=
tion: none; padding: 0; margin: 0; width: 100%; height: 100% } .gw a { font=
-weight: 900; text-decoration: underline; vertical-align: top } .gv strong,=
 .gw strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text=
-decoration: none; font-weight: 700; vertical-align: top } .gx { padding: 1=
0px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left } .gy { height: 10px; vertical-align=
: middle; width: auto; margin: 0 } .gz { background-color: transparent } .h=
a { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto }=
 .hb { margin: 0 20px; padding: 0; background-color: transparent } .hc { bo=
rder-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left } .hd { color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase } @media all and (prefers-color-scheme: dark) {.ha, blockquote .ha { =
background-color: rgb(30, 30, 30) !important } .hd, blockquote .hd { color:=
 rgb(255, 255, 255) !important } } .he { background-color: rgb(255, 255, 25=
5); width: 660px; margin-bottom: 20px } .hf { margin: 20px; background-colo=
r: rgb(255, 255, 255); text-align: center; width: 620px } .he { padding: 0 =
0 20px } .hg { border-collapse: separate; text-align: left; width: 580px } =
.hh { margin: 0 0 20px; padding: 0 0 20px } .hi { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px } .hj { font-size: 36px; font-weight: 700; text-align: left; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px=
; margin-top: 10px } .hk { color: rgb(0, 0, 0); font-size: 16px; line-heigh=
t: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } .hk=
 a { font-weight: 900; text-decoration: underline } .hl { text-align: left;=
 padding: 20px 0 0 0 } .hm { background-color: transparent } .hn { margin: =
0 20px; padding: 0; background-color: transparent } .ho { background-color:=
 rgb(255, 255, 255); padding: 0 20px; width: auto } .hp { border-bottom: 3p=
x solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: left } .hq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .hr { w=
idth: 100%; max-width: 685px } .hs { margin-bottom: 10px; width: 100%; max-=
width: 685px } .ht { width: 100%; max-width: 700px } .hu { text-decoration:=
 none } .hv { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; floa=
t: left; vertical-align: top; text-align: right; width: 15px } .hw { color:=
 rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height:=
 36px; text-align: left } .hx { font-size: 16px; line-height: 17px; text-al=
ign: left; letter-spacing: 0 } .hy, .hz { font-size: 16px; line-height: 18p=
x; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoratio=
n: none } .hy strong, .hz strong { color: rgb(0, 0, 0); font-family: DrukTe=
xtMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px;=
 line-height: 21px; text-decoration: none } .hy a { font-family: PracticeBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; =
font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; co=
lor: rgb(0, 0, 0); text-decoration: underline } .ia { padding: 0 0 10px } .=
ib { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left=
; letter-spacing: 0; color: rgb(0, 0, 0) } .ic, .ic a { padding-top: 10px; =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left; width: 100%; color: rgb(151,=
 151, 151) } .id { height: 12px; max-height: 12px; min-height: 12px; vertic=
al-align: middle; width: auto; margin: 0 } .ie { text-align: left; padding:=
 0 0 10px 0 } .ie img { height: 15px; max-height: 15px; margin: 0 } @media =
all and (prefers-color-scheme: dark) {.ho, blockquote .ho { background-colo=
r: rgb(30, 30, 30) !important } .hy, .hy a, .hy strong, .hz, .hz a, .hz str=
ong, .ib, .hv, .hq, .hw, blockquote .hy, blockquote .hy a, blockquote .hy s=
trong, blockquote .hz, blockquote .hz a, blockquote .hz strong, blockquote =
.ib, blockquote .hv, blockquote .hq, blockquote .hw { color: rgb(255, 255, =
255) !important } } .if { padding: 0 0 10px } .ig { font-weight: 700; font-=
size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: =
rgb(0, 0, 0) } .ih { background-color: rgb(255, 255, 255); width: 660px } .=
ii { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .ih { padding: 0 0 20px } .ij { border-collapse: separate;=
 text-align: left; width: 580px } .ik { margin: 0 0 20px; padding: 0 0 20px=
 } .il { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 580px } .im { width: 580px } .in { font-size=
: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: t=
op } .io { width: 580px; font-size: 40px; line-height: 26px; text-align: le=
ft; font-weight: 700 } .ip, .iq { font-size: 15px; line-height: 17px; text-=
align: left; margin: 10px 0 5px } .iq a { font-weight: 900; text-decoration=
: underline } .ir { text-align: left; padding: 10px 0 0 0 } .is { padding: =
0 0 15px; margin: 0; text-align: left } .is span { text-align: left; color:=
 rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; =
text-transform: uppercase; text-decoration: none } .it { height: 10px; vert=
ical-align: middle; width: auto; margin: 0 } .iu { background-color: transp=
arent } .iv { margin: 0 20px; padding: 20px 20px; background-color: rgb(255=
, 255, 255) } .d { padding: 0 0 20px } .iw { margin: auto; max-width: 600px=
; overflow: auto; padding: 10px 0 10px; text-align: center; width: auto } .=
ix { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-hei=
ght: 20px; text-decoration: none } .iy { color: rgb(0, 0, 0); font-size: 16=
px; letter-spacing: 0.25px; line-height: 16px; text-decoration: none } .iy =
b { color: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-col=
or-scheme: dark) {.iu { background-color: rgb(0, 0, 0) !important } .iv { b=
ackground-color: rgb(30, 30, 30) !important } .ix { color: rgb(255, 255, 25=
5) !important } .iy { color: rgb(255, 255, 255) !important } .iy b { color:=
 rgb(255, 45, 85) !important } blockquote .iu { background-color: rgb(0, 0,=
 0) !important } blockquote .iv { background-color: rgb(30, 30, 30) !import=
ant } blockquote .ix { color: rgb(255, 255, 255) !important } blockquote .i=
y { color: rgb(255, 255, 255) !important } blockquote .iy b { color: rgb(25=
5, 45, 85) !important } } .iz { background-color: rgb(255, 255, 255); width=
: 660px } .ja { margin: 20px; background-color: rgb(255, 255, 255); width: =
620px } .jb { margin: 20px; background-color: rgb(255, 255, 255); width: 58=
0px } .jc { padding: 20px 0; width: 580x } .jd { color: rgb(0, 0, 0); font-=
size: 25px; letter-spacing: 0.25px; line-height: 25px; margin: auto; overfl=
ow: auto; padding: 0 0 10px; text-align: center; text-decoration: none; wid=
th: auto } .je { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25=
px; line-height: 16px; text-decoration: none; text-align: center; padding: =
0 0 20px } .je b { color: rgb(255, 45, 85); font-weight: 700 } .jf { backgr=
ound-color: transparent } .b { background-color: rgb(255, 255, 255); paddin=
g: 20px 20px; width: auto } .jg { margin: 0 20px; padding: 0; background-co=
lor: transparent } .jg img { display: block; height: auto; margin: 0 auto; =
width: 100% } .b { display: none } @media only screen and (min-width: 481px=
) {.a { display: none !important } .b { display: block !important } } @medi=
a only screen and (max-width: 480px) {.a { display: block !important } .b {=
 display: none !important } } @media all and (prefers-color-scheme: dark) {=
.b, blockquote .b { background-color: rgb(30, 30, 30) !important } } .jh { =
background-color: rgb(255, 255, 255); width: 660px; text-align: left } .ji =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .jj { border-collapse: separate; text-align: left; width: 580=
px } .jk { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-al=
ign: center } .jk img { width: 600px } .jl { background-color: transparent;=
 padding: 0 0 10px; width: 100% } .jl img { height: 80px; width: auto; max-=
height: 80px; margin: 10px 0 0 } .jm, .jn, .jo { color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 16px; text-align: center; =
margin: 0; padding: 0 40px 20px } .jp { padding: 20px 0 } .jq { color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-=
align: center } .jr { text-decoration: underline !important } .jn a { text-=
decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-wei=
ght: 300; line-height: 12px; text-align: center } .jo { text-decoration: un=
derline } .js { color: rgb(102, 102, 102) } @media all and (prefers-color-s=
cheme: dark) {.jl { background-color: rgb(0, 0, 0) !important } .jm, .jn, .=
jo { color: rgb(102, 102, 102) !important } .jq { color: rgb(102, 102, 102)=
 !important } .jn a { color: rgb(102, 102, 102) !important } blockquote .jl=
 { background-color: rgb(0, 0, 0) !important } blockquote .jm, blockquote .=
jn, blockquote .jo { color: rgb(102, 102, 102) !important } blockquote .jq =
{ color: rgb(102, 102, 102) !important } blockquote .jn a { color: rgb(102,=
 102, 102) !important } } .jt { background-color: rgb(240, 241, 242); width=
: 660px } .ju { margin: 20px; background-color: rgb(240, 241, 242); width: =
620px } .jv { text-align: center; margin: 0; padding-top: 10px } .jv img { =
border: 0; display: block; text-align: center; height: 80px } .jw { color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-align: center; margin: 0 } .jx { text-decoration: underline } .jy { tex=
t-align: center; margin: 0; padding-top: 10px } .jz { text-decoration: unde=
rline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-h=
eight: 12px } .ka { text-align: center; padding: 10px 0 20px } .kb { text-d=
ecoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weig=
ht: 300; line-height: 12px } .kc { padding: 0 0 60px } .kd { color: rgb(102=
, 102, 102) }</style> </body></html>