<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FDBtXGv7IN5KcfU6LZPj%2B4w=
9vVqVIecZfh925yReE1bhC4%2Bmfh29UAx4cMIm%2B%2FYlrgJMrvpvP6HmrIlw8wXa1T6UTBc0=
KzBpa6PR7Vu57q7oVvynNMR9onyQadKJAX%2BpT" alt=3D"" width=3D"1" height=3D"1" =
></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D=
"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"mi=
n-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><ta=
ble class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"cg" style=3D"background-color: #FFF; text-align: center; verti=
cal-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"ch" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
ODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-=
family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margi=
n: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D=
"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica N=
eue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0=
.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsq=
uo;s February 3, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px=
; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin:=
 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; =
padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=
=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px=
;"><img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MT=
RhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=
=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: =
5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF;=
 font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px;=
 line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 3, 20=
21.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sys=
tem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;"=
>Here&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 1=
5px; text-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"m=
argin-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #f=
f3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-tran=
sform: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family:=
 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin:=
 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; =
text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color:=
 #000001; font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: none;"><a class=3D"bs w" href=3D"https://apple.news/A0J715DUWT66Ni4BV=
uu__8Q?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_ty=
pe=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dsummary-4:summary" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><strong>The Biden administration</strong>=
 will begin distributing some COVID-19 vaccines directly to pharmacies in a=
n effort to boost supply and improve access. <span class=3D"bt db" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">POLITICO</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-a=
lign: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #0=
00; font-size: 15px; line-height: 17px; text-align: left; text-decoration: =
none;"><a href=3D"https://apple.news/A0J715DUWT66Ni4BVuu__8Q?articleList=3D=
AcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e=
0a-d5e6-3256df84f1e5&creative_id=3Dsummary-4:summary" style=3D"color: #0000=
01; text-decoration: none;"><strong>The Biden administration</strong> will =
begin distributing some COVID-19 vaccines directly to pharmacies in an effo=
rt to boost supply and improve access. <span class=3D"df" style=3D"color: #=
ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">POLITICO</spa=
n></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600p=
x; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text=
-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://app=
le.news/AkoitTDx0SRyiJciQYTOvCA?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campa=
ign_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative=
_id=3Dsummary-2-5:summary" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; text-align: left; text-decoration: none;"><strong>The pr=
esident signed</strong> executive orders aimed at reversing Trump&rsquo;s i=
mmigration policies, including one that will begin the process of reuniting=
 migrant children with their parents. <span class=3D"bt db" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">NP=
R</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; color-scheme: light dark; padding-bottom: 20px; text-align: center=
; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/AkoitTDx0SRyiJciQYTOvCA?articleList=3DAcHZq-xF9Qv-=
Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256=
df84f1e5&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; text-d=
ecoration: none;"><strong>The president signed</strong> executive orders ai=
med at reversing Trump&rsquo;s immigration policies, including one that wil=
l begin the process of reuniting migrant children with their parents. <span=
 class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">NPR</span></a></td></tr></tbody></table><![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; mar=
gin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-cent=
er; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"bs w" href=3D"https://apple.news/AqI890wnhS5GW3rrszZn7hg?articleList=3DAcH=
Zq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-=
d5e6-3256df84f1e5&creative_id=3Dsummary-3-6:summary" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>The latest on impeachment:</strong> House Democrats out=
lined their case for convicting Trump, saying he was &ldquo;singularly resp=
onsible&rdquo; for inciting the January 6 Capitol attack. Trump&rsquo;s law=
yers argued he is protected by the First Amendment. <span class=3D"bt db" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">The Washington Post</span></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; padding-bo=
ttom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" =
style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AqI890wnhS5GW3rrszZn=
7hg?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=
=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dsummary-3-6:summary" =
style=3D"color: #000001; text-decoration: none;"><strong>The latest on impe=
achment:</strong> House Democrats outlined their case for convicting Trump,=
 saying he was &ldquo;singularly responsible&rdquo; for inciting the Januar=
y 6 Capitol attack. Trump&rsquo;s lawyers argued he is protected by the Fir=
st Amendment. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">The Washington Post</span></a></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" styl=
e=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/A_Dej7=
bbSRXi3QAzcw5l08Q?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&=
campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dsummary-=
4-7:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>History-making confi=
rmations:</strong> Alejandro Mayorkas will be the first Latino to be Homela=
nd Security secretary, while Pete Buttigieg will be the first LGBTQ person =
to head the Department of Transportation. <span class=3D"bt db" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">CNN Politics</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-=
align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #=
000; font-size: 15px; line-height: 17px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/A_Dej7bbSRXi3QAzcw5l08Q?articleList=
=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66b3bd2-6a41=
-4e0a-d5e6-3256df84f1e5&creative_id=3Dsummary-4-7:summary" style=3D"color: =
#000001; text-decoration: none;"><strong>History-making confirmations:</str=
ong> Alejandro Mayorkas will be the first Latino to be Homeland Security se=
cretary, while Pete Buttigieg will be the first LGBTQ person to head the De=
partment of Transportation. <span class=3D"df" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">CNN Politics</span></a><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"b=
f" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align:=
 left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news=
/AZPUzff4BQ-m7DzOEcoPebg?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=
=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3D=
summary-5-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>Russian oppo=
sition leader</strong> Alexei Navalny was ordered to serve more than two ye=
ars in prison. The sentence will likely fuel the growing protest movement a=
gainst Vladimir Putin. <span class=3D"bt db" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">The Wall Street J=
ournal</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; text-align: left; text-decoration: none;">=
<a href=3D"https://apple.news/AZPUzff4BQ-m7DzOEcoPebg?articleList=3DAcHZq-x=
F9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-d5e6=
-3256df84f1e5&creative_id=3Dsummary-5-8:summary" style=3D"color: #000001; t=
ext-decoration: none;"><strong>Russian opposition leader</strong> Alexei Na=
valny was ordered to serve more than two years in prison. The sentence will=
 likely fuel the growing protest movement against Vladimir Putin. <span cla=
ss=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">The Wall Street Journal</span></a></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: l=
ight dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px=
 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><im=
g src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhN=
jVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 69=
2px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbo=
dy><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI=
5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-al=
ign: -webkit-center; width: auto;"><div><div class=3D"dw" style=3D"border-b=
ottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-alig=
n: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTex=
tWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"pa=
dding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding:=
 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cla=
ss=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size=
: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></td><=
/tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AO3E1B8L=
3QFCBffDJgeMZ_Q?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&ca=
mpaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dmore_stori=
es_entry_with_image-11:moreStoryWithImage" style=3D"color: #000001; text-de=
coration: none;"><div class=3D"f" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px !important; line-height: 11px !im=
portant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkZGJlNmUwZmEtMDk5NC00MWZmLThkZTEtNTI4ODExMTMzYWU2ADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 15px !important; font-synthesis: none; line-height: 19px !important; t=
ext-align: left; text-decoration: none;">The Capitol rioters reveal a new t=
ype of American extremism, a closer look at Biden&rsquo;s immigration polic=
y, and more on today&rsquo;s podcast.</span> <span class=3D"bt dl" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px !important; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; t=
ext-transform: uppercase;">Apple News Today</span></div></div></a></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table cla=
ss=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZGJlNmUwZmEtMDk=
5NC00MWZmLThkZTEtNTI4ODExMTMzYWU2ADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AO3E1B8L3QFCBffDJgeMZ_Q?a=
rticleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66=
b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dmore_stories_entry_with_ima=
ge-11:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
The Capitol rioters reveal a new type of American extremism, a closer look =
at Biden&rsquo;s immigration policy, and more on today&rsquo;s podcast. <sp=
an class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">Apple News Today</span></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-w=
idth: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" =
style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYz=
YtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: =
0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -we=
bkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" hei=
ght=3D"10"></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"ef" style=3D"color-scheme: light dark; margin: auto; max-width:=
 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"eg" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></di=
v><a href=3D"https://apple.news/PArjuh0iX1uU-vQ9Fx-qZHc?campaign_id=3DE101&=
campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dcover_st=
ory-2-14:coverStory" style=3D"color: #000001; text-decoration: none;"><div =
class=3D"eh" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.new=
s/AgEkYWY1NDhhMzgtMWI2MS00M2ZjLTlhNDEtMTUxYWVlZGEyODgxADE3" style=3D"max-wi=
dth: 600px; width: 100%;"></div> <div class=3D"ei" style=3D"padding: 0 0 10=
px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtN=
mRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"heigh=
t: 15px; max-height: 15px;"></div> <div class=3D"ej" style=3D"padding: 0 0 =
10px 0; text-align: left;"><p class=3D"al bq" style=3D"color: #000001; font=
-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; fo=
nt-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; paddin=
g: 0; text-decoration: none;">Russia&rsquo;s Vaccine Quest to Beat the West=
</p></div> <div class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; =
text-align: left; text-decoration: none;"><p class=3D"bs an" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0;=
 text-decoration: none;">Was Sputnik V, the country&rsquo;s first vaccine a=
gainst COVID-19, a scientific breakthrough &mdash; or the dubious result of=
 a rushed process? <span class=3D"bt em" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">The New Yorker</span>=
</p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"e=
n" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><=
tr><td><table class=3D"eo" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"ep" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eq" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=
=3D"es" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.=
apple.news/AgEkYWY1NDhhMzgtMWI2MS00M2ZjLTlhNDEtMTUxYWVlZGEyODgxADE3"></td><=
/tr><tr><td class=3D"et" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img height=3D"15" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxL=
Tg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D=
"eu" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ev" st=
yle=3D"font-size: 36px; font-weight: bold; line-height: 36px;">Russia&rsquo=
;s Vaccine Quest to Beat the West</span></td></tr><tr><td class=3D"ex" styl=
e=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ey" href=3D"https:=
//apple.news/PArjuh0iX1uU-vQ9Fx-qZHc?campaign_id=3DE101&campaign_type=3Da66=
b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dcover_story-2-14:coverStory=
" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-decorat=
ion: none;">Was Sputnik V, the country&rsquo;s first vaccine against COVID-=
19, a scientific breakthrough &mdash; or the dubious result of a rushed pro=
cess? <span class=3D"er" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">The New Yorker</span></a></td></tr></tbody></t=
able><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div><!--<![endif]-->      <!--[if !mso]><!-- --><div class=3D"i" style=
=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px;=
 padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"ove=
rflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00Nz=
E1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-heigh=
t: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center;=
 width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAw=
YzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"d=
v" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddi=
ng: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"dw=
" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0=
 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; fo=
nt-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Abo=
ut</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td><=
/tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AkquQmU0=
uS3KWuyxE5p9HDw?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&ca=
mpaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dmore_stori=
es_entry_with_image-2-19:moreStoryWithImage" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkYWQ1OGE2M2EtN2Y1Yy00MjlmLWFhODItMWNmMDY0YmQ0ZTMxADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 15px !important; font-synthesis: none; line-height: 19px !important;=
 text-align: left; text-decoration: none;">Jeff Bezos is stepping down as C=
EO of Amazon.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !imp=
ortant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px !important; text-decoration: none; text-transform: uppercase=
;">Bloomberg</span></div></div></a></div></div><div class=3D"dj" style=3D"b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px =
0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"=
top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200=
px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWQ1OGE2M2EtN2Y1Yy0=
0MjlmLWFhODItMWNmMDY0YmQ0ZTMxADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; li=
ne-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AkquQmU0uS3KWuyxE5p9HDw?artic=
leList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66b3bd=
2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dmore_stories_entry_with_image-2=
-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Je=
ff Bezos is stepping down as CEO of Amazon. <span class=3D"dt bt" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">Bloomberg</span></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/AxjdCbSoARIeNjm4s=
exggag?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_ty=
pe=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dmore_stories_entry_=
with_image-3-20:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px !important; line-height: 11px !important=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOD=
k5M2U1YWUtNTg1MS00YTVhLTg3ZGYtMzljMzgyNTIwNzgwADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vert=
ical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15=
px !important; font-synthesis: none; line-height: 19px !important; text-ali=
gn: left; text-decoration: none;">This SoulCycle instructor got a COVID-19 =
vaccine after claiming she was an &ldquo;educator.&rdquo;</span> <span clas=
s=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text=
-decoration: none; text-transform: uppercase;">Vox</span></div></div></a></=
div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; colo=
r-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: righ=
t; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkODk5M2U1YWUtNTg1MS00YTVhLTg3ZGYtMzljMzgyNTIwNzgwADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AxjdCbSoARIeNjm4sexggag?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&camp=
aign_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creativ=
e_id=3Dmore_stories_entry_with_image-3-20:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">This SoulCycle instructor got a COVID-1=
9 vaccine after claiming she was an &ldquo;educator.&rdquo; <span class=3D"=
dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">Vox</span></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AgJgo3x=
b3SyGciHT6WvdZtw?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&c=
ampaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dmore_stor=
ies_entry_with_image-4-21:moreStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkMzIzMTg4NGMtYWM5My00Zjc3LWI3ZmUtOGRiMzM2Zjk2Zjg1ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 15px !important; font-synthesis: none; line-height: 19px !important=
; text-align: left; text-decoration: none;">As GameStop stock crumbles, fir=
st-time traders are reckoning with heavy losses.</span> <span class=3D"bt d=
l" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px !important; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorati=
on: none; text-transform: uppercase;">The Washington Post</span></div></div=
></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkMzIzMTg4NGMtYWM5My00Zjc3LWI3ZmUtOGRiMzM2Zjk2Zjg1A=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AgJgo3xb3SyGciHT6WvdZtw?articleList=3DAcHZq-xF9Qv-Uu1Xi0huj=
rA&campaign_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&=
creative_id=3Dmore_stories_entry_with_image-4-21:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">As GameStop stock crumbles, fir=
st-time traders are reckoning with heavy losses. <span class=3D"dt bt" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">The Washington Post</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
RnfS9WgKSlaoU_7kjZaHlg?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3D=
E101&campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=3Dmor=
e_stories_entry_with_image-5-22:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkZGFjZDdlMjItYjUwYi00NWMwLTllYzQtYTA4NTFlOWNhOGI0ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">A newly discovered cham=
eleon species may be the world&rsquo;s smallest reptile.</span> <span class=
=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">National Geographic</span></d=
iv></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px soli=
d #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; t=
ext-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"=
do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #=
a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; w=
idth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkZGFjZDdlMjItYjUwYi00NWMwLTllYzQtYTA4NTFlO=
WNhOGI0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; paddi=
ng: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hre=
f=3D"https://apple.news/ARnfS9WgKSlaoU_7kjZaHlg?articleList=3DAcHZq-xF9Qv-U=
u1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256d=
f84f1e5&creative_id=3Dmore_stories_entry_with_image-5-22:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;">A newly discovered chame=
leon species may be the world&rsquo;s smallest reptile. <span class=3D"dt b=
t" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">National Geographic</span></a></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di"=
 style=3D"color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.=
news/ACkldAXtdQAKiUPndp6mVlg?articleList=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign=
_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-3256df84f1e5&creative_id=
=3Dmore_stories_entry_with_image-6-23:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkNmU0NWYzNjAtYzllNS00YTA5LTg3NTEtZDVmOTIwMDU0MDIwADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;">The myth that gets =
men out of doing chores.</span> <span class=3D"bt dl" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px !important; text-decoration: none; text-transform=
: uppercase;">The Atlantic</span></div></div></a></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkNmU0NWYzNjAtYzllNS00YTA5LTg3NTEt=
ZDVmOTIwMDU0MDIwADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/ACkldAXtdQAKiUPndp6mVlg?articleList=3DAcHZ=
q-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-d=
5e6-3256df84f1e5&creative_id=3Dmore_stories_entry_with_image-6-23:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;">The myth that g=
ets men out of doing chores. <span class=3D"dt bt" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">The Atlanti=
c</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height:=
 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width:=
 auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c=
.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=
=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px=
 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkM=
DcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"fa" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-c=
enter; width: auto;"><div class=3D"fe" style=3D"border-bottom: 3px solid #f=
f3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-al=
ign: left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a h=
ref=3D"https://apple.news/A2wjU4chcQAKtbP3hK6sTJw?articleList=3DAcHZq-xF9Qv=
-Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66b3bd2-6a41-4e0a-d5e6-325=
6df84f1e5&creative_id=3Dquote-25:quote" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"fb" style=3D"margin-bottom: 10px; max-width: 68=
5px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: =
0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff bq" style=3D"float:=
 left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-siz=
e: 40px; font-synthesis: none; line-height: 42px; text-align: right; vertic=
al-align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-=
family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: bold; line-height: 36px; text-align: left; =
width: 100%;">I thought I was going to die.&rdquo;</td></tr></tbody></table=
></div> <div class=3D"fc" style=3D"margin: 0 0 7px; max-width: 685px; width=
: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 1=
0px; width: 100%;"><tbody><tr><td class=3D"ff" style=3D"float: left; font-s=
ize: 40px; line-height: 42px; text-align: right; vertical-align: top; width=
: 15px;"></td><td><div class=3D"fg" style=3D"font-size: 16px; letter-spacin=
g: 0; line-height: 17px; text-align: left;"><span class=3D"bs x" style=3D"c=
olor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; f=
ont-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: 17px;=
 text-align: left; text-decoration: none;">Representative Alexandria Ocasio=
-Cortez described her harrowing experience during the Capitol insurrection.=
</span> <span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">USA Today</span></div></td></tr>=
</tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fk" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 600px;"><tbody><tr><td class=3D"fl" style=3D"margin: 0 =
0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"fm" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 600px;">The Last Word</td></tr><=
/tbody></table></td></tr></tbody></table><table class=3D"fn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fo" s=
tyle=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15p=
x;">&ldquo;</td><td class=3D"fp" style=3D"font-size: 40px; line-height: 42p=
x; margin-bottom: 20px; text-align: left; width: 600px;">I thought I was go=
ing to die.&rdquo;</td></tr></tbody></table><table class=3D"fk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; li=
ne-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fq" s=
tyle=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align=
: left;"><a href=3D"https://apple.news/A2wjU4chcQAKtbP3hK6sTJw?articleList=
=3DAcHZq-xF9Qv-Uu1Xi0hujrA&campaign_id=3DE101&campaign_type=3Da66b3bd2-6a41=
-4e0a-d5e6-3256df84f1e5&creative_id=3Dquote-25:quote" style=3D"color: #0000=
01; text-decoration: none;">Representative Alexandria Ocasio-Cortez describ=
ed her harrowing experience during the Capitol insurrection. <span class=3D=
"bt fs" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">USA Today</span></a></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflow: a=
uto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; widt=
h: auto;"><div class=3D"fv" style=3D"background-color: #FFF; margin-top: 15=
px; width: 100%;"><a href=3D"https://apple.news/subscription?itscg=3D10200&=
itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspe=
ctive21Family" style=3D"color: #000001; text-decoration: none;"><img src=3D=
"https://c.apple.news/AgEkZjg2YjdkNDUtYzE5OC00Mjk2LTkyYTUtMGRkY2ZjZTBkNDVjA=
DE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height: auto=
; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fw" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark=
; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=
=3D"fx" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; pad=
ding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscrip=
tion?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_ema=
il_10200_NewsPerspective21Family" style=3D"color: #000001; text-decoration:=
 none;"><img class=3D"fy" src=3D"https://c.apple.news/AgEkZjg2YjdkNDUtYzE5O=
C00Mjk2LTkyYTUtMGRkY2ZjZTBkNDVjADE3" width=3D"600" alt=3D"Try Apple News+ f=
or Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"fz" style=3D"background-image: url('h=
ttps://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE=
3'); background-position: 0 40px; background-repeat: repeat-x; background-s=
ize: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight: 30=
0; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100%;">=
<img class=3D"gc" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhL=
Tk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"height: 60px; mar=
gin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gb" style=
=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p cla=
ss=3D"ga" style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin=
: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some con=
tent requires specific hardware or software. Internet access required; data=
 fees may apply. Content availability is subject to change. For more inform=
ation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=
=3D"ge" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; =
text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bk" style=
=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"n" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"n" href=3D"https://support.apple.com/it=
unes" title=3D"Support" style=3D"color: #999 !important; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Support</a> | <a class=3D"n" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Account</a></div>=
<div class=3D"bk gd gf" style=3D"color: #999; font-size: 14px; line-height:=
 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"n" hr=
ef=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6=
g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7=
NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WTJlCpXfK%2BFjUilEoQRhwft39b=
U40Cf%2BoG9m%2BdPS40PoUU8JJAMrF6AHml1R%2FSAtta1c76zwkxPjgG7B4xoVYPhFjVjcD2d=
e6Kp7PEnxu15BDr%2B%2FpHEcaEYtpkmwE6sJRIkaC3F42jyvxSG%2B1yxn4hw%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dar=
k;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table cla=
ss=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"gj" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-alig=
n: center;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLT=
k0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" height=3D"60" align=3D"cent=
er"></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: c=
enter; width: 100%;"><tbody><tr><td class=3D"gh" style=3D"background-color:=
 #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gk" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;">=
<tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div style=
=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;">=
click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple P=
ark Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><ta=
ble class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-a=
lign: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy =
Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #79=
7979; font-size: 14px; line-height: 22px; text-decoration: none;">Support</=
a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" =
style=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoratio=
n: none;">Account</a></td></tr></tbody></table><table class=3D"gm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12p=
x; text-align: center;"><a class=3D"gn" href=3D"https://mynews.apple.com/su=
bscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01=
hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNt=
vdFTy6pwKCNpD0WTJlCpXfK%2BFjUilEoQRhwft39bU40Cf%2BoG9m%2BdPS40PoUU8JJAMrF6A=
Hml1R%2FSAtta1c76zwkxPjgG7B4xoVYPhFjVjcD2de6Kp7PEnxu15BDr%2B%2FpHEcaEYtpkmw=
E6sJRIkaC3F42jyvxSG%2B1yxn4hw%3D%3D" title=3D"Unsubscribe" style=3D"color: =
#797979; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubs=
cribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></=
div><![endif]--><style>body { font-family: -apple-system-body, "Helvetica N=
eue", sans-serif; background-color: transparent } p { font-family: -apple-s=
ystem, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextBol=
d"; font-weight: normal; font-style: normal; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.wo=
ff) format("woff")} @font-face {font-family: "DrukTextBold"; font-weight: n=
ormal; font-style: italic; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("=
woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format=
("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("wof=
f")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) fo=
rmat("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: nor=
mal bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) f=
ormat("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) f=
ormat("woff")} @font-face {font-family: "DrukMedium"; font-weight: normal b=
old; font-style: italic; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff=
")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "PracticeBlack"; font-weight: norma=
l bold; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff=
")} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .bq =
{ font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "PracticeDisplayBlack"; font-weight: nor=
mal bold; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) for=
mat("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.wof=
f) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeB=
ook"; font-weight: normal; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.=
woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight:=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("w=
off")} @font-face {font-family: "PracticeBook"; font-weight: normal; font-s=
tyle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-fa=
ce {font-family: "PracticeBook"; font-weight: bold; font-style: italic; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: "=
PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {fo=
nt-family: "ProximaNovaBold"; font-weight: normal bold; font-style: italic;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family: =
"ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; fon=
t-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @=
font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff"=
)} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; font-=
weight: normal bold; font-style: normal; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.w=
off) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-wei=
ght: normal bold; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.wo=
ff) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNova=
Black"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxim=
aNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack=
"; font-weight: normal bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNova=
BlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helve=
tica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { text=
-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx=
 { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: cen=
ter; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: anti=
aliased } .bz { display: none; overflow: hidden } :root { color-scheme: lig=
ht dark } .ca { box-sizing: border-box; display: block; height: auto; line-=
height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: =
visible; text-align: center; text-align: -webkit-center; width: 700px } .ah=
 { padding: 10px 15px 0 } .cb { border-collapse: separate; text-align: cent=
er; width: 100% } .cc { min-width: 680px } .cd { border-collapse: separate;=
 text-align: center; width: 100% } .ce { text-align: center; vertical-align=
: top } .cf { border-collapse: separate; margin: 0 auto; text-align: center=
; width: 100% } .cg { background-color: rgb(255, 255, 255); text-align: cen=
ter; vertical-align: top } .ch { text-align: center; text-align: -webkit-ce=
nter; width: auto; max-width: 700px; margin: 0 auto 40px; background-image:=
 linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1=
) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; width: 10=
0%; max-width: 660px; padding: 0; text-align: -webkit-center; text-align: l=
eft; display: table } .cj { display: table-cell; padding-top: 25px; vertica=
l-align: top; width: 80px } .cj img { border: 0; display: block; margin: au=
to; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px; margin=
: auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1=
); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l { color=
: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -=
0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helve=
tica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px;=
 font-weight: bold } .cl { background-color: rgb(116, 116, 116); padding: 2=
0px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-height: 18=
px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; tex=
t-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-wid=
th: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background-color:=
 rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-align=
: center; width: 660px } .co { vertical-align: top; width: 80px; padding: 5=
px 0 15px 20px } .co img { border: 0; display: block; text-align: center; w=
idth: 80px } .cp { vertical-align: top; text-align: left; width: 100%; padd=
ing-top: 25px } .cq { background-color: rgb(116, 116, 116); color: rgb(255,=
 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-al=
ign: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } =
.cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs s=
pan { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px =
} .cu { margin: auto; text-align: center; text-align: -webkit-center; width=
: auto; max-width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .cw=
 { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: upp=
ercase } .aa { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx { bo=
rder-collapse: separate; text-align: left; width: 600px } .cy { margin: 0 0=
 20px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { m=
argin: auto; text-align: center; text-align: -webkit-center; width: auto; m=
ax-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-siz=
e: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; tex=
t-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-height=
: 19px; text-align: -webkit-left; text-align: left; text-decoration: none }=
 .w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida =
Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bol=
d; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -we=
bkit-left; text-align: left; text-decoration: underline } .w strong { font-=
family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: =
21px; text-decoration: none; text-transform: uppercase; font-weight: bold }=
 .db { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-he=
ight: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: u=
ppercase } .dc { border-collapse: separate; padding-bottom: 20px; text-alig=
n: center; width: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; =
line-height: 17px; text-align: -webkit-left; text-align: left; text-decorat=
ion: none } .de a { font-weight: 900; text-decoration: underline !important=
 } .dd strong, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-weig=
ht: bold; line-height: 21px; text-decoration: none } .df { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decora=
tion: none; letter-spacing: 1.1px; text-transform: uppercase } .i { margin:=
 auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: =
692px } .dg { overflow: hidden } .i img { max-height: 10px; height: 10px; m=
argin: 0 } .dh { text-align: center; text-align: -webkit-center; width: aut=
o; max-width: 692px; padding: 10px 0 30px 0 } .di { display: table; margin:=
 auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; wi=
dth: 100% } .dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 =
20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; widt=
h: 100% } .f { display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; box-sizing: border-box; width: 40%; padding=
: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-blo=
ck; width: 100% } .dk { display: table-cell; vertical-align: top; width: 10=
0% } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !imp=
ortant; line-height: 19px !important; text-align: -webkit-left; text-align:=
 left } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-wei=
ght: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px=
 !important; line-height: 19px !important; text-align: -webkit-left; text-a=
lign: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", H=
elvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px;=
 font-size: 19px !important; line-height: 21px !important; text-decoration:=
 none; text-transform: uppercase; font-weight: bold } .dl { color: rgb(255,=
 53, 85); font-size: 12px !important; font-weight: bold; line-height: 15px =
!important; letter-spacing: 1.1px; text-decoration: none; text-transform: u=
ppercase } .dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-height: =
12px } .dn { padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167, =
165, 165); border-collapse: separate; text-align: left; padding: 0 0 20px 0=
; width: 600px } .dp { border-collapse: separate; text-align: left; width: =
600px } .dq { vertical-align: top; width: 200px } .dq img { text-align: cen=
ter; vertical-align: top; width: 200px } .dr, .ds { font-size: 15px; line-h=
eight: 19px; text-align: -webkit-left; text-align: left; vertical-align: to=
p; width: 100%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decora=
tion: underline !important } .dr strong, .ds strong { font-size: 19px; line=
-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bol=
d } .dt { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line=
-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform=
: uppercase } .du { margin-bottom: 15px } .dv { margin: auto; text-align: c=
enter; text-align: -webkit-center; width: auto; max-width: 600px; padding: =
0 15px } .dw { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px =
0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { c=
olor: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px; fo=
nt-weight: bold; text-align: -webkit-left; text-align: left; line-height: 3=
6px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; mar=
gin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: =
19px; text-align: -webkit-left; text-align: left; text-decoration: none; ma=
rgin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: non=
e; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-decoration: underline } .dx { text-align: -webkit-left; text-align=
: left; padding: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .d=
y { padding: 0 0 20px 0 } .dz { border-collapse: separate; text-align: left=
; width: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px } .ec { font-size: 36px; font-weight: bold; text-a=
lign: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, =
0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ed {=
 color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webk=
it-left; text-align: left; text-decoration: none; margin-bottom: 10px } .ed=
 a { font-weight: 900; text-decoration: underline !important } .ee { text-a=
lign: left; padding: 20px 0 0 0 } .ef { margin: auto; text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px }=
 .eg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color: r=
gb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .eh=
 img { width: 100%; max-width: 600px } .ei { text-align: -webkit-left; text=
-align: left; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15p=
x } .ej { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left }=
 .al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22p=
x; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(=
0, 0, 1); text-decoration: none } .el { font-size: 16px; font-weight: bold;=
 line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decora=
tion: none; text-transform: uppercase } .h { height: 15px; max-height: 15px=
; width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-ali=
gn: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: n=
one } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeBlac=
k", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: 1=
9px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline=
 } .em { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase } .em a { color: rgb(255, 53, 85); font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase } .en { text-align: -webkit-left; text-align: left }=
 .eo { border-collapse: separate; text-align: left; width: 600px } .ep { ma=
rgin: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px =
} .er { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-h=
eight: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decorat=
ion: none } .es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0 =
0 10px 0 } .eu { padding: 0 0 10px 0; text-align: left } .ev { font-size: 3=
6px; font-weight: bold; line-height: 36px } .ew { font-size: 16px; font-wei=
ght: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); t=
ext-decoration: none; text-transform: uppercase } .ew img { height: 15px; v=
ertical-align: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey, =
.ez { font-size: 15px; line-height: 19px } .ez a { font-weight: 900; text-d=
ecoration: underline !important } .fa { margin: auto; text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0=
 0 } .fb { margin-bottom: 10px; width: 100%; max-width: 685px } .fc { margi=
n: 0 0 7px; width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; w=
idth: 100%; max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53, =
85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin=
: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 1=
6px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } .ff { font-size: 40px; line-height: 42px; float: left; t=
ext-align: -webkit-right; vertical-align: top; text-align: right; width: 15=
px } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height: 36=
px; text-align: -webkit-left; text-align: left } .fg { font-size: 16px; lin=
e-height: 17px; text-align: -webkit-left; text-align: left; letter-spacing:=
 0 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left; tex=
t-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: non=
e } .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luci=
da Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: =
bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-al=
ign: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underli=
ne } .fh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lin=
e-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transfor=
m: uppercase } .fi { text-align: -webkit-left; text-align: left; padding: 0=
 0 10px 0 } .fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 2=
0px 0 } .fk { border-collapse: separate; text-align: left; width: 600px } .=
fl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px sol=
id rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bol=
d; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 600px } .fn { width: 600px } .fo { font-size: 40px; line-height: 42px; wid=
th: 15px; vertical-align: top } .fp { width: 600px; font-size: 40px; line-h=
eight: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20p=
x } .fq, .fr { font-size: 15px; line-height: 17px; text-align: -webkit-left=
; text-align: left; margin-bottom: 20px } .fr a { font-weight: 900; text-de=
coration: underline !important } .fs { color: rgb(255, 53, 85); font-size: =
12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-dec=
oration: none; text-transform: uppercase } .ft { text-align: left; padding:=
 0 0 5px 0 } .fu { margin: auto; max-width: 600px; overflow: auto; padding-=
bottom: 5px; text-align: center; text-align: -webkit-center; width: auto; p=
adding: 0 15px } .fv { background-color: rgb(255, 255, 255); margin-top: 15=
px; width: 100% } .fu img { display: block; height: auto; margin: 0 auto; m=
ax-width: 600px; width: 100% } .fw { border-collapse: separate; margin: 0 a=
uto; text-align: center; width: 600px } .fx { background-color: rgb(255, 25=
5, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-=
align: center } .fy { width: 600px } .fz { background-image: url(https://c.=
apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3); backg=
round-repeat: repeat-x; background-size: 600px 100%; background-position: 0=
 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 1=
0px; text-align: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 au=
to; max-width: 600px; padding: 0 10px; width: auto } .gc { height: 60px; wi=
dth: auto; max-height: 60px; margin: 15px 0 25px } .gd { text-decoration: u=
nderline } .fz p { color: rgb(153, 153, 153); font-size: 14px; font-weight:=
 400; line-height: 22px; margin-bottom: 16px; text-align: center; text-alig=
n: -webkit-center } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 153=
, 153); line-height: 22px; text-decoration: none } .fz a.ge { text-decorati=
on: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 15=
3, 153); font-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px } =
.fz a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153) !=
important } .gg { margin: 0 auto; text-align: center; width: 100% } .gh { b=
ackground-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center =
} .gi { margin: 0 auto; text-align: center; width: 100% } .gj { background-=
color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gk { =
text-align: center; width: 600px } .gk td { padding: 0 0 30px; text-align: =
center } .gk td div { color: rgb(102, 102, 102); font-size: 14px; font-weig=
ht: 400; line-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { c=
olor: rgb(153, 153, 153); text-decoration: underline } .gl { border-collaps=
e: separate; text-align: center; width: 600px } .gl td { color: rgb(153, 15=
3, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-ali=
gn: center } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, 1=
21, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gm {=
 border-collapse: separate; text-align: center; width: 600px } .gm td { col=
or: rgb(153, 153, 153); font-size: 12px; text-align: center } .gm td a, .gm=
 td a:hover, .gm td a:visited { color: rgb(121, 121, 121); font-size: 14px;=
 line-height: 22px; text-decoration: none } .gg td a:hover { text-decoratio=
n: underline } .gn { text-decoration: underline }</style> </body></html>