<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Fz6=
%2FoBljC0vijjIcm%2BFMKwS0R%2BsfphczelhuH1nDe0pKGcuY7aBd1jz3V01MagyCzCe1XNoQ=
%2BGP0jbEnsz3Yyqrv1mYzCy3JoTuja7WaiftLZ8NI8OA5qEMn4wGNnDy%2F0" alt=3D"" wid=
th=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" sty=
le=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 68=
0px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; =
border-collapse: separate; margin: 0 auto; text-align: center; width: 680px=
;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-alig=
n: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-=
width: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"=
background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table=
; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%=
;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: to=
p; width: 30px;"><img src=3D"https://c.apple.news/AgEkNDZlMzRkNjYtYWQ0Ni00O=
TQ3LWE0NjYtOGNlNjEyN2QzM2JjADE3" alt=3D"Apple News+" style=3D"border: 0; di=
splay: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"=
margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D=
"b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spaci=
ng: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple New=
s</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 1=
6px; padding: 10px 0 0; width: 100%;">It&rsquo;s Tuesday, April 6.<br>Here&=
rsquo;s what you need to know.</p></div></div></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse: s=
eparate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=
=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkNDZlMzRkNjYtYWQ0Ni00OTQ3LWE0NjYtOGN=
lNjEyN2QzM2JjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, April 6.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: tr=
ansparent;"><div class=3D"an" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom:=
 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Prox=
imaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top St=
ories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/AH7IDx7_1RlKrt0RsBdbFvg?articleL=
ist=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8=
ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_summary_item-5:summary" s=
tyle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>The Minneapolis police chief</strong> testi=
fied that former officer Derek Chauvin &ldquo;absolutely&rdquo; violated th=
e department&rsquo;s policy when he kneeled on George Floyd&rsquo;s neck fo=
r 9 minutes and 29 seconds. <div class=3D"e ay" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">NBC News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11p=
x; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; padding-bottom: 20px; text-align: center; width: 540px;=
"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-h=
eight: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;=
"><a href=3D"https://apple.news/AH7IDx7_1RlKrt0RsBdbFvg?articleList=3DAl6PH=
elcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e=
8f-692f4c221a95&creative_id=3Ddaily_v2_summary_item-5:summaryMSO"><strong>T=
he Minneapolis police chief</strong> testified that former officer Derek Ch=
auvin &ldquo;absolutely&rdquo; violated the department&rsquo;s policy when =
he kneeled on George Floyd&rsquo;s neck for 9 minutes and 29 seconds.</a></=
td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0=
 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AH7IDx7_1RlKrt0=
RsBdbFvg?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_=
type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_summary_=
item-5:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">NBC News</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNT=
VlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: transpa=
rent;"><div class=3D"bg" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; paddi=
ng: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></t=
r></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"marg=
in: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/AMEi8fAWFSvGv3UrX9qmu3g?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_i=
d=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=
=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><strong>In h=
er first major speech</strong> as treasury secretary, Janet Yellen pushed f=
or a global minimum corporate-tax rate. Here&rsquo;s why international coop=
eration is key to funding President Biden&rsquo;s $2.3 trillion infrastruct=
ure plan. <div class=3D"e ay" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text=
-decoration: none; text-transform: uppercase; width: 100%;">The Wall Street=
 Journal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMj=
I4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; padding-bottom: 20px; text-align: center; width: 540px;"><=
tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-heig=
ht: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/AMEi8fAWFSvGv3UrX9qmu3g?articleList=3DAl6PHelc=
aTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-=
692f4c221a95&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><strong>In=
 her first major speech</strong> as treasury secretary, Janet Yellen pushed=
 for a global minimum corporate-tax rate. Here&rsquo;s why international co=
operation is key to funding President Biden&rsquo;s $2.3 trillion infrastru=
cture plan.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; marg=
in: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.new=
s/AMEi8fAWFSvGv3UrX9qmu3g?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=
=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3D=
daily_v2_summary_item-2-7:summaryMSO"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Wall Street Journal</span> <i=
mg class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN=
2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![en=
dif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" s=
tyle=3D"background-color: transparent;"><div class=3D"bg" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: c=
enter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"aw h" href=3D"https://apple.news/AUvPJf8z3TzGzASC4MG6vOA?articleList=3DAl6=
PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-=
9e8f-692f4c221a95&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><strong>The governor of Arkansas</strong> vetoed a bill to=
 ban gender-affirming medical care for transgender youths, calling it a &ld=
quo;vast government overreach.&rdquo; GOP lawmakers in at least 17 other st=
ates are pushing for similar legislation. <div class=3D"e ay" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">The Washington Post <img class=3D"ax" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-ali=
gn: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000=
; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: lef=
t; text-decoration: none;"><a href=3D"https://apple.news/AUvPJf8z3TzGzASC4M=
G6vOA?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_typ=
e=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_summary_ite=
m-3-9:summaryMSO"><strong>The governor of Arkansas</strong> vetoed a bill t=
o ban gender-affirming medical care for transgender youths, calling it a &l=
dquo;vast government overreach.&rdquo; GOP lawmakers in at least 17 other s=
tates are pushing for similar legislation.</a></td></tr><tr><td class=3D"bc=
" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left=
;"><a href=3D"https://apple.news/AUvPJf8z3TzGzASC4MG6vOA?articleList=3DAl6P=
HelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9=
e8f-692f4c221a95&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><span =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Th=
e Washington Post</span> <img class=3D"bd" height=3D"10" src=3D"https://c.a=
pple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"be" style=3D"background-color: transparent;"><div cla=
ss=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: =
660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; paddi=
ng: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"=
color: #000; font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none;"><a class=3D"aw h" href=3D"https://apple.news/ACJT9yslvQqW8x=
6TC0nTx7w?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign=
_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_summary=
_item-4-11:summary" style=3D"color: #000; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><strong>Baylor beat Gonzaga</s=
trong> in last night&rsquo;s NCAA basketball final, dominating the heavy fa=
vorite to win the school&rsquo;s first men&rsquo;s national championship. <=
div class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Sports Illustrated <img cl=
ass=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi=
00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cl=
ass=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; paddin=
g-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:=
//apple.news/ACJT9yslvQqW8x6TC0nTx7w?articleList=3DAl6PHelcaTxmbpTape0NEEA&=
campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&cre=
ative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><strong>Baylor beat Gonza=
ga</strong> in last night&rsquo;s NCAA basketball final, dominating the hea=
vy favorite to win the school&rsquo;s first men&rsquo;s national championsh=
ip.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; p=
adding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/ACJT9y=
slvQqW8x6TC0nTx7w?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&=
campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2=
_summary_item-4-11:summaryMSO"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Sports Illustrated</span> <img class=3D"=
bd" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxL=
TgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-a=
lign: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!-=
-[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></=
div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"backg=
round-color: transparent;"><div class=3D"bu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWE=
zYTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style>.a { background-image: ur=
l(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgz=
ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte =
mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtM=
GE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
cs" style=3D"background-color: transparent;"><div class=3D"cu" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ct" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" styl=
e=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padd=
ing: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"cy" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"cz" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody></tabl=
e></td></tr></tbody></table><table class=3D"cz" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px=
;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/A2s42KueLTqTK=
Sgn94cipYA?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaig=
n_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-14:moreStoryWithImageEntry" style=3D"text-decoratio=
n: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0=
; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjQxMTFmYzQtOWJhZS00NjN=
hLWE4MDMtODVjNTBkMTY4YjgxADE3" style=3D"margin: 0; width: 100%;"></div> <di=
v><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-h=
eight: 18px; text-align: left; text-decoration: none;">How the pandemic is =
hurting the oldest and youngest workers, why TV commercials are still too l=
oud, and more on today&rsquo;s podcast.</div><div class=3D"cf j" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">Apple News Today <img class=3D"cg" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table cla=
ss=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/A2s42KueLTqTKSgn94cipYA?articleList=
=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3=
-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-14:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkNjQxMTFmYzQtOWJhZS00NjNhLWE4MDMtODVjNTBkMTY4YjgxADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D=
"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/A2s42KueLTqTKSgn94cipYA?a=
rticleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22=
042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-14:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">How the pandemic is hurting the oldest and youngest workers, why TV=
 commercials are still too loud, and more on today&rsquo;s podcast.<br></sp=
an> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Apple News Today <img =
class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2Ix=
OC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]>=
<!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div cla=
ss=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.ap=
ple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style>.a { background-image: url(https://c.apple.news/AgEkYzY3OTYz=
ZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding:=
 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" width=3D"580" h=
eight=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
>       <!--[if !mso]><!-- --><div class=3D"df" style=3D"background-color: =
transparent;"><div class=3D"dh" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"dg" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"di" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Best of Apple News+</p></div><a class=3D"dt" href=3D"https://app=
le.news/PAEEN0epaTpbmxTacleHP6l?campaign_id=3DE101&campaign_type=3Df22042bd=
-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_cover_story-3-18:coverS=
tory" style=3D"text-decoration: none;"><div class=3D"dk" style=3D"width: 10=
0%;"><img src=3D"https://c.apple.news/AgEkYTkxZTUyZGItOWRmMC00NGY1LWI1ZTktZ=
WY2YzhjZmNkMWI0ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;=
"></div> <div class=3D"dl" style=3D"padding: 10px 0 0 0; text-align: left;"=
><img src=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlM=
mUwMzgzNDUyADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; ma=
x-height: 15px; width: auto;"></div> <div class=3D"dn" style=3D"padding: 10=
px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" style=
=3D"color: #000; font-size: 36px; font-weight: 700; line-height: 36px; marg=
in: 0; padding: 0; text-decoration: none;">Everything You Need to Know Abou=
t Eggs</p></div> <div class=3D"do" style=3D"padding: 0 0 20px; text-align: =
left;"><div class=3D"h dp" style=3D"color: #000; font-size: 16px; line-heig=
ht: 19px; margin: 0; padding: 0; text-decoration: none;">What&rsquo;s the d=
ifference between free-range, cage-free, and organic? What&rsquo;s the secr=
et to a perfect scramble? All your questions, answered.</div><div class=3D"=
j dr" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Bon App&eacute;tit <img class=3D"ds" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTE=
tYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></div></div></a> <!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; wi=
dth: 660px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"dy" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"dz" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb=
" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 580px;">Best of Apple News+</td></tr></tbody></table></td><=
/tr><tr><td class=3D"ed" style=3D"padding: 0 0 20px;"><img width=3D"580" sr=
c=3D"https://c.apple.news/AgEkYTkxZTUyZGItOWRmMC00NGY1LWI1ZTktZWY2YzhjZmNkM=
WI0ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"ee" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.app=
le.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Ap=
ple News+"></td></tr><tr><td class=3D"ef" style=3D"padding: 0 0 10px 0; tex=
t-align: left;"><span class=3D"eg" style=3D"font-size: 36px; font-weight: 7=
00; line-height: 36px;">Everything You Need to Know About Eggs</span></td><=
/tr><tr><td class=3D"eh" style=3D"padding: 0 0 20px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/PAEEN0epaTpbmxTacleHP6l?c=
ampaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&crea=
tive_id=3Ddaily_v2_cover_story-3-18:coverStoryMSO"><span class=3D"ej" style=
=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;=
">What&rsquo;s the difference between free-range, cage-free, and organic? W=
hat&rsquo;s the secret to a perfect scramble? All your questions, answered.=
 </span></a></td></tr><tr><td class=3D"ek" style=3D"color: #979797; margin:=
 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/=
PAEEN0epaTpbmxTacleHP6l?campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41=
d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_cover_story-3-18:coverStoryMSO"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">Bon App&eacute;tit</span> <img class=3D"el" height=3D"10" src=3D"https=
://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_ent=
ry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bs=
" style=3D"background-color: transparent;"><div class=3D"bu" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYzY3OTYzZGM=
tNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { back=
ground-image: url(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgt=
MGE5N2VlMTEzNDgzADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi=
00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"cs" style=3D"background-color: transparent;"><div class=3D"c=
u" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"ct" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw Proxima=
NovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories=
 We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><t=
body><tr><td><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table><=
/td></tr></tbody></table><table class=3D"cz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=
=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/AWVKVlDDaQ4WW8=
GVvUsYB7A?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign=
_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"text-decorati=
on: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjBmNjI0ZDItNzk4ZC00Yj=
I2LWE2ZGUtMjI4OTQ2MmY1NTU4ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-=
height: 18px; text-align: left; text-decoration: none;">Senate Democrats ca=
n now officially pass more bills with 51 votes.</div><div class=3D"cf j" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">Vox <img class=3D"cg" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" =
style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><div cla=
ss=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AWVKVlDDaQ4WW8GVvUsYB7A?articleList=3DAl6PHelcaTxmbp=
Tape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c=
221a95&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryW=
ithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjBmNj=
I0ZDItNzk4ZC00YjI2LWE2ZGUtMjI4OTQ2MmY1NTU4ADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"=
cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 10=
0%;"><a href=3D"https://apple.news/AWVKVlDDaQ4WW8GVvUsYB7A?articleList=3DAl=
6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6=
-9e8f-692f4c221a95&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-2=
1:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;">Senat=
e Democrats can now officially pass more bills with 51 votes.<br></span> <d=
iv class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Vox <img class=3D"cr" height=
=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2R=
iNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" s=
tyle=3D"display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/AdwNA9OZnQ=
nmCbcwQ2bBEGQ?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&camp=
aign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-3-22:moreStoryWithImageEntry" style=3D"text-deco=
ration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmE4M2YyYzMtZGJmZC=
00ODM1LWEyNTktN2I3MDA3M2UwNGI5ADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"ca" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; l=
ine-height: 18px; text-align: left; text-decoration: none;">Marvin Scott II=
I died in jail hours after a minor pot arrest. Now seven corrections office=
rs have been fired.</div><div class=3D"cf j" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
The Washington Post <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"by" st=
yle=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://ap=
ple.news/AdwNA9OZnQnmCbcwQ2bBEGQ?articleList=3DAl6PHelcaTxmbpTape0NEEA&camp=
aign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryM=
SO"><img width=3D"200" src=3D"https://c.apple.news/AgEkYmE4M2YyYzMtZGJmZC00=
ODM1LWEyNTktN2I3MDA3M2UwNGI5ADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"m=
argin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AdwNA9OZnQnmCbcwQ2bBEGQ?articleList=3DAl6PHelcaTxmbp=
Tape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c=
221a95&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryW=
ithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15px;=
 height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; =
text-decoration: none; vertical-align: top; width: 100%;">Marvin Scott III =
died in jail hours after a minor pot arrest. Now seven corrections officers=
 have been fired.<br></span> <div class=3D"cq" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">The Washington Post <img class=3D"cr" height=3D"10" src=3D"https://c.app=
le.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"ch" href=3D"https://apple.news/AjAhji80TT6uYIVArkG4_aw?articleList=
=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3=
-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-23:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=
=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMGYwMzgzY2YtZWQwNC00MTBhLTljMTItMWMwOGI1NmF=
iMWMzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-al=
ign: left; text-decoration: none;">Seventy-six all-cash offers on one home:=
 A look inside the red-hot housing market.</div><div class=3D"cf j" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">CNN Business <img class=3D"cg" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlND=
JjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/AjAhji80TT6uYIVArkG4_aw?articleList=3DAl6PHelc=
aTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-=
692f4c221a95&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
MGYwMzgzY2YtZWQwNC00MTBhLTljMTItMWMwOGI1NmFiMWMzADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AjAhji80TT6uYIVArkG4_aw?articleLis=
t=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed=
3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-4-23:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Seventy-six all-cash offers on one home: A look inside the red-hot housing=
 market. <br></span> <div class=3D"cq" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">CNN B=
usiness <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMTY=
wMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><=
td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !=
mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=
=3D"https://apple.news/PgtOSVaFqLy7-lTebq50A2c?campaign_id=3DE101&campaign_=
type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-24:moreStoryWithImageEntry" style=3D"text-decoratio=
n: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0=
; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGI0MmNjMDAtMjBjMC00ODA=
5LThjYmItMmFjYzgwOWQ0OTg4ADE3" style=3D"margin: 0; width: 100%;"></div> <di=
v><div class=3D"ci" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.ap=
ple.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"A=
pple News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto=
;"></div><div class=3D"ca" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><div class=3D"cd h" style=3D"color: #000; font-size: 16px;=
 line-height: 18px; text-align: left; text-decoration: none;">Why is Reg&ea=
cute;-Jean Page leaving Netflix&rsquo;s <i>Bridgerton</i>?</div><div class=
=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Los Angeles Times <img class=3D"cg"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJk=
NTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></div></di=
v></a></div></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5=
a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/PgtOSVaFqLy7-lTebq50A2c?camp=
aign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryM=
SO"><img width=3D"200" src=3D"https://c.apple.news/AgEkOGI0MmNjMDAtMjBjMC00=
ODA5LThjYmItMmFjYzgwOWQ0OTg4ADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"m=
argin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/PgtOSVaFqLy7-lTebq50A2c?campaign_id=3DE101&campaign_=
type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-24:moreStoryWithImageEntryMSO"><img height=3D"15" s=
rc=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgz=
NDUyADE3" alt=3D"Apple News+"><br><br> <span class=3D"co" style=3D"color: #=
000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: =
0; text-align: left; text-decoration: none; vertical-align: top; width: 100=
%;">Why is Reg&eacute;-Jean Page leaving Netflix&rsquo;s <i>Bridgerton</i>?=
<br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Los Angeles Ti=
mes <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJ=
kMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"h=
ttps://apple.news/PACn64wzd4Uy-gSKKBhfsyL?campaign_id=3DE101&campaign_type=
=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-6-25:moreStoryWithImageEntry" style=3D"text-decoration: n=
one;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkOGRhMmVjNDUtYjBhNy00NGRlLTk=
4MWItZDhiZWNjZjRmY2M0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ci" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.=
news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple=
 News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"><=
/div><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><div class=3D"cd h" style=3D"color: #000; font-size: 16px; lin=
e-height: 18px; text-align: left; text-decoration: none;">Stressed over get=
ting into college? Just invent your own school.</div><div class=3D"cf j" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">The Wall Street Journal <img class=3D"cg" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEt=
YTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/PACn64wzd4Uy-gSKKBh=
fsyL?campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a9=
5&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithIm=
ageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkOGRhMmVjNDU=
tYjBhNy00NGRlLTk4MWItZDhiZWNjZjRmY2M0ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/PACn64wzd4Uy-gSKKBhfsyL?campaign_id=3DE101&ca=
mpaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZ=
lMmUwMzgzNDUyADE3" alt=3D"Apple News+"><br><br> <span class=3D"co" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Stressed over getting into college? Just invent your own schoo=
l.<br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">The Wall Str=
eet Journal <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgE=
kMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </d=
iv><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: trans=
parent;"><div class=3D"bu" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzN=
DgzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style>.a { background-image: url(https://c.apple.=
news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"backgr=
ound-color: transparent;"><div class=3D"en" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background=
-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"bor=
der-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"ht=
tps://apple.news/AVQ1ikt0-RFOL8meVFhPIAg?articleList=3DAl6PHelcaTxmbpTape0N=
EEA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95=
&creative_id=3Ddaily_v2_quote-27:quote" style=3D"text-decoration: none;"><d=
iv class=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=3D"et=
" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" st=
yle=3D"color: #000; float: left; font-size: 40px; line-height: 42px; text-a=
lign: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew=
 g" style=3D"color: #000; font-size: 36px; font-weight: 700; line-height: 3=
6px; text-align: left; width: 100%;">Every time my parents step out the doo=
r, I think maybe I won&rsquo;t see them again.&rdquo;</td></tr></tbody></ta=
ble></div></a><div class=3D"eo" style=3D"background-color: #fff; padding: 0=
 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; width: =
100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-sp=
acing: 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=3D"htt=
ps://apple.news/AVQ1ikt0-RFOL8meVFhPIAg?articleList=3DAl6PHelcaTxmbpTape0NE=
EA&campaign_id=3DE101&campaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&=
creative_id=3Ddaily_v2_quote-27:quote" style=3D"text-decoration: none;"><di=
v class=3D"ez h" style=3D"color: #000; font-size: 16px; letter-spacing: 0; =
line-height: 18px; text-align: left; text-decoration: none;">Olympic gold m=
edalist Chloe Kim shares her experiences with anti-Asian racism.</div> <div=
 class=3D"j fc" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">ESPN <img class=3D"fd" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTg=
xY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></a></div></td></=
tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; padding: 0 0 20px; width: 660px;"><tbody><tr><td><=
table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D=
"fk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0=
" cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px=
 solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The L=
ast Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D=
"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr=
><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: =
26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: left;=
 width: 580px;"><a href=3D"https://apple.news/AVQ1ikt0-RFOL8meVFhPIAg?artic=
leList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=3Df22042b=
d-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_quote-27:quoteMSO">Eve=
ry time my parents step out the door, I think maybe I won&rsquo;t see them =
again.&rdquo;</a></td></tr></tbody></table><table class=3D"fj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td>=
<td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10px =
0 5px; text-align: left;"><a href=3D"https://apple.news/AVQ1ikt0-RFOL8meVFh=
PIAg?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&campaign_type=
=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_quote-27:quo=
teMSO">Olympic gold medalist Chloe Kim shares her experiences with anti-Asi=
an racism.</a></td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; p=
adding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/AVQ1ikt0=
-RFOL8meVFhPIAg?articleList=3DAl6PHelcaTxmbpTape0NEEA&campaign_id=3DE101&ca=
mpaign_type=3Df22042bd-8ed3-41d6-9e8f-692f4c221a95&creative_id=3Ddaily_v2_q=
uote-27:quoteMSO"><span style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">ESPN</span> <img class=3D"ft" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"backg=
round-color: transparent;"><div class=3D"bu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWE=
zYTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style>.a { background-image: ur=
l(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgz=
ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte =
mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtM=
GE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
fu" style=3D"background-color: transparent;"><div class=3D"fw" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost"><img src=3D"ht=
tps://c.apple.news/AgEkZmM1Y2UwNTAtYTg2Ni00MDIyLWIwZmMtOGE0OTgzZGY5ZGE2ADE3=
" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; m=
argin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; tex=
t-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&=
itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspect=
ive21Cost"><img src=3D"https://c.apple.news/AgEkZmM1Y2UwNTAtYTg2Ni00MDIyLWI=
wZmMtOGE0OTgzZGY5ZGE2ADE3" width=3D"600" alt=3D"Try Apple News+ For Free" s=
tyle=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"gb" style=3D"background-color: transparent; padding: 0 0 10px; width: =
100%;"><img src=3D"https://c.apple.news/AgEkZGJhMDgxYmQtZjU5Yy00ODU5LThlZjI=
tMTkyM2E5YjBmMWI5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 1=
0px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"color: =
#666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padd=
ing: 0 40px 20px; text-align: center;">Some content requires specific hardw=
are or software. Internet access required; data fees may apply. Content ava=
ilability is subject to change. For more information,&nbsp; <a href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" sty=
le=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; te=
xt-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p c=
lass=3D"f gc" style=3D"color: #666; font-size: 12px; font-weight: 300; line=
-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyri=
ght &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 9=
5014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.com/privacy/" =
title=3D"Privacy Policy" style=3D"color: #666; font-size: 12px; font-weight=
: 300; line-height: 12px; text-align: center;">Privacy Policy</a> &nbsp;<sp=
an class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" hre=
f=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and C=
onditions" style=3D"color: #666; font-size: 12px; font-weight: 300; line-he=
ight: 12px; text-align: center;">Terms and Conditions</a> &nbsp;<span class=
=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"htt=
ps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font=
-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">Supp=
ort</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a c=
lass=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa=
/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #=
666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: cent=
er;">Account</a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=
=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjgumDkj9XaDsKaTH=
AuX2QwgK%2FIdqKjoo9tgQETz8SBRffLoqRPMp2n2OCBGeP5JdRaWAEy%2FEmG4SrfWNOQfwQjP=
iH7mE%2FziTutvUBEkLmSZi4Fm0TalSZaAUBqpJq4STLS57Ffk3WtPTDvfJukOWZEg%3D%3D" t=
itle=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 30=
0; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; =
text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #f0f1f2; width: 660px;"><tbody><tr><td><t=
able class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" sty=
le=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"cent=
er" height=3D"80" src=3D"https://c.apple.news/AgEkZGJhMDgxYmQtZjU5Yy00ODU5L=
ThlZjItMTkyM2E5YjBmMWI5ADE3" alt=3D"Apple News+" style=3D"border: 0; displa=
y: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px=
; margin: 0; text-align: center;">Some content requires specific hardware o=
r software. Internet access required; data fees may apply. Content availabi=
lity is subject to change. For more information, <a class=3D"gn" href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" s=
tyle=3D"text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> C=
opyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 9=
5014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10p=
x; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy">Privacy Policy</a> &n=
bsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso=
_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"Terms and Conditions">Terms and Conditions</a> &nbsp;<spa=
n class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_e=
mail_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Suppor=
t">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbs=
p; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=
=3D"Account">Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10=
px 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2F=
mKFmO1rejVWVQSOSkEk0iTjgumDkj9XaDsKaTHAuX2QwgK%2FIdqKjoo9tgQETz8SBRffLoqRPM=
p2n2OCBGeP5JdRaWAEy%2FEmG4SrfWNOQfwQjPiH7mE%2FziTutvUBEkLmSZi4Fm0TalSZaAUBq=
pJq4STLS57Ffk3WtPTDvfJukOWZEg%3D%3D" title=3D"Unsubscribe" style=3D"color: =
#666; font-size: 12px; font-weight: 300; line-height: 12px; text-decoration=
: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {fo=
nt-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProD=
isplayHeavy; font-weight: 400; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispl=
ayHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPro=
DisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProD=
isplaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplayS=
emiBold; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySe=
miboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDisp=
layMedium; font-weight: 400; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplay=
MediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 SFProText; font-weight: 400; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRe=
gular.woff) format("woff")} @font-face {font-family: SFProText; font-weight=
: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")=
} @font-face {font-family: SFProText; font-weight: 400; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {fon=
t-family: SFProText; font-weight: 700; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SF=
ProTextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFP=
roTextMedium; font-weight: 400; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
Medium.woff) format("woff")} @font-face {font-family: SFProTextMedium; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff)=
 format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: DrukTextMedium; font=
-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format=
("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g {=
 font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: PracticeBook; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font=
-family: PracticeBook; font-weight: 700; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBo=
ok; font-weight: 400; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.wof=
f) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff"=
)} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @fon=
t-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: Practi=
ceBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: P=
roximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
oximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "H=
elvetica Neue", sans-serif; font-synthesis: none } body { font-family: -app=
le-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 24=
1, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @me=
dia all and (prefers-color-scheme: light) {body { } blockquote body { } } @=
media all and (prefers-color-scheme: dark) {body { background-color: rgb(0,=
 0, 0) !important } blockquote .k { background-color: rgb(0, 0, 0) !importa=
nt } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) }=
 p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: ant=
ialiased } .n { display: none; overflow: hidden } .o { box-sizing: border-b=
ox; display: block; height: auto; line-height: 100%; margin: 0 auto; max-he=
ight: none; max-width: none; overflow: visible; text-align: center; width: =
700px } .p { background-color: rgb(240, 241, 242); text-align: center } .q =
{ border-collapse: separate; text-align: center; width: 680px } .r { width:=
 680px } .s { border-collapse: separate; text-align: center; width: 100% } =
.t { text-align: center; vertical-align: top } .u { border-collapse: separa=
te; margin: 0 auto; text-align: center; width: 680px; background-color: rgb=
(240, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align: ce=
nter; vertical-align: top } @media all and (prefers-color-scheme: light) {.=
w { background: 0 0 } blockquote .w { background: 0 0 } } @media all and (p=
refers-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85=
) !important } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y=
, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(25=
5, 255, 255) !important } } .w { text-align: center; width: auto; max-width=
: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background=
: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text=
-align: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-al=
ign: top; width: 30px } .ad img { border: 0; display: block; margin: auto; =
width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-alig=
n: top } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15p=
x auto 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size=
: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-siz=
e: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width=
: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line=
-height: 16px; width: 100% } .af { background: 0 0; border-collapse: separa=
te; text-align: left; width: 660px; background-color: rgb(255, 255, 255) } =
.ag { vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { =
border: 0; display: block; text-align: left; width: 30px } .ah { vertical-a=
lign: top; text-align: left; width: 100%; padding: 0 40px } .ah span { colo=
r: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai=
 { vertical-align: top; text-align: left; width: 100%; padding: 10px 40px 1=
0px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px=
; font-weight: 700; line-height: 16px } .aj { background: 0 0; border-colla=
pse: separate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 4=
5, 85); padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255=
, 255, 255); margin: auto; vertical-align: top } .al { background-color: tr=
ansparent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px;=
 width: auto } .an { margin: 0 20px; padding: 0; background-color: transpar=
ent } .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; =
text-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase }=
 @media all and (prefers-color-scheme: dark) {.am, blockquote .am { backgro=
und-color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(25=
5, 255, 255) !important } } .aq { background-color: rgb(255, 255, 255); wid=
th: 660px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(=
255, 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px =
} .as { border-collapse: separate; text-align: left; width: 580px } .at { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfor=
m: uppercase; width: 580px } .au { margin: auto; text-align: center; width:=
 auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none } .aw a { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; =
font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: underline } .aw strong { color: rgb(0, 0=
, 0); font-size: 20px; line-height: 22px; text-decoration: none; font-weigh=
t: 700 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size: =
12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-=
decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) =
} @media all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong,=
 blockquote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong { =
color: rgb(255, 255, 255) !important } } .az { border-collapse: separate; p=
adding-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color: r=
gb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text=
-align: left; text-decoration: none } .bb a { font-weight: 900; text-decora=
tion: underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: =
19px; font-weight: 700; line-height: 21px; text-decoration: none } .bc { pa=
dding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) }=
 .bc span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left } .bd { height: 10px; vertical-align: middle; width: auto; margin=
: 0 } .be { background-color: transparent } .bf { background-color: rgb(255=
, 255, 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: =
0; background-color: transparent } .bh { border-bottom: 3px solid rgb(255, =
53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
margin: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-top:=
 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-co=
lor-scheme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) =
!important } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } }=
 .bk { background-color: rgb(255, 255, 255); width: 660px } .bl { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .bm { border-collapse: separate; text-align: left; width: 580px } .bn { =
margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } =
.bp { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { pad=
ding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) }=
 .bq span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left } .br { height: 10px; vertical-align: middle; width: auto; margin=
: 0 } .bs { background-color: transparent } .bt { background-color: rgb(255=
, 255, 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; paddin=
g: 0; background-color: transparent } .a { padding: 0 0 20px } @media all a=
nd (prefers-color-scheme: dark) {.bt, blockquote .bt { background-color: rg=
b(30, 30, 30) !important } } .bv { background-color: rgb(255, 255, 255); wi=
dth: 660px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .bx { display: table; mar=
gin: auto; padding-bottom: 10px; text-align: left; width: 100% } .by { bord=
er-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100% } .bz { display: table-cell; float: left;=
 font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; pa=
dding: 0 28px 0 0 } .bz img { width: 100%; margin: 0 } .bz a { display: inl=
ine-block; width: 100% } .ca { display: table-cell; vertical-align: top; wi=
dth: 100% } .cb, .cc, .cd, .ce { text-decoration: none; color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 18px; text-align: left } .ce a { font-famil=
y: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-=
weight: 700; text-decoration: underline; font-size: 15px; line-height: 19px=
; text-align: left } .cd strong, .ce strong { font-family: DrukTextMedium, =
"Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-heig=
ht: 20px; text-decoration: none; font-weight: 700 } .cf, .cf a { padding-to=
p: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left; width: 100%; color:=
 rgb(151, 151, 151) } .cg { height: 11px; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto; margin: 0 } .ch { text-decoration: =
none } .ci { padding: 0 0 10px 0 } .ci img { height: 12px; max-height: 12px=
; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.cc=
, .cd, .ce, .ce a, blockquote .cc, blockquote .cd, blockquote .ce, blockquo=
te .ce a { color: rgb(255, 255, 255) !important } } .cj { padding: 0 0 20px=
 } .ck { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: sepa=
rate; text-align: left; padding: 0 0 20px; width: 580px } .cl { border-coll=
apse: separate; text-align: left; width: 580px } .cm { vertical-align: top;=
 width: 200px } .cm img { text-align: center; vertical-align: top; width: 2=
00px } .cn { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: t=
op } .co, .cp { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; te=
xt-align: left; vertical-align: top; text-decoration: none; padding: 0; mar=
gin: 0; width: 100%; height: 100% } .cp a { font-weight: 900; text-decorati=
on: underline; vertical-align: top } .co strong, .cp strong { font-size: 19=
px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-wei=
ght: 700; vertical-align: top } .cq { padding: 10px 0 15px; text-align: lef=
t; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none; text-=
align: left } .cr { height: 10px; vertical-align: middle; width: auto; marg=
in: 0 } .cs { background-color: transparent } .ct { background-color: rgb(2=
55, 255, 255); padding: 20px 20px; width: auto } .cu { margin: 0 20px; padd=
ing: 0; background-color: transparent } .cv { border-bottom: 3px solid rgb(=
255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .=
cw { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } @media all and (pre=
fers-color-scheme: dark) {.ct, blockquote .ct { background-color: rgb(30, 3=
0, 30) !important } .cw, blockquote .cw { color: rgb(255, 255, 255) !import=
ant } } .cx { background-color: rgb(255, 255, 255); width: 660px; margin-bo=
ttom: 20px } .cy { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .cx { padding: 0 0 20px } .cz { border-colla=
pse: separate; text-align: left; width: 580px } .da { margin: 0 0 20px; pad=
ding: 0 0 20px } .db { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px } .dc { font-size: 36px;=
 font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0=
, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .dd { =
color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none; margin-bottom: 10px } .dd a { font-weight: 900; text=
-decoration: underline } .de { text-align: left; padding: 20px 0 0 0 } .df =
{ background-color: transparent } .dg { background-color: rgb(255, 255, 255=
); padding: 0 20px; width: auto } .dh { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .di { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .dj { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0=
; text-align: left } .di p { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } .dj p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase } .dk { width=
: 100% } .dk img { width: 100%; margin: 0 } .dl { text-align: left; padding=
: 10px 0 0 0 } .dl img { height: 15px; max-height: 15px; width: auto; margi=
n: 0px } .dm { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20p=
x; text-align: right; width: 100% } .dn { padding: 10px 0 10px 0; text-alig=
n: left; text-decoration: none } .dn p { font-size: 36px; font-weight: 700;=
 line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decora=
tion: none } .do { padding: 0 0 20px; text-align: left } .dp, .dq { font-si=
ze: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: none } .dq a { font-family: PracticeBlack, "Helvetica Neue",=
 sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-=
height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: =
underline } .dr { padding-top: 10px; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left; width: 100%; color: rgb(151, 151, 151) } .ds { height: 11px; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto; margin:=
 0 } .dt { text-decoration: none } @media all and (prefers-color-scheme: da=
rk) {.dg, blockquote .dg { background-color: rgb(30, 30, 30) !important } .=
dp, .dq, .dq a, .dn p, .di p, .dj p, blockquote .dp, blockquote .dq, blockq=
uote .dq a, blockquote .dn p, blockquote .di p { color: rgb(255, 255, 255) =
!important } } .du { border-bottom: 1px solid rgb(167, 165, 165); border-co=
llapse: separate; text-align: left; width: 580px } .dv { height: 20px } .dw=
 { background-color: rgb(255, 255, 255); width: 660px; text-align: left } .=
dx { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .dy { border-collapse: separate; text-align: left; width: =
580px } .dz { margin: 0 0 20px; padding: 0 0 20px } .ea { margin: 0 0 20px;=
 padding: 20px 0 20px } .eb { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ec { color: rg=
b(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; lette=
r-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .ed { =
padding: 0 0 20px } .ee { text-align: left; padding: 0 0 10px 0 } .ef { pad=
ding: 0 0 10px 0; text-align: left } .eg { font-size: 36px; font-weight: 70=
0; line-height: 36px } .eh { padding: 0 0 20px; text-align: left; text-deco=
ration: none } .ei, .ej { color: rgb(0, 0, 0); font-size: 15px; line-height=
: 19px; text-decoration: none } .ei a { font-weight: 900; text-decoration: =
underline } .ek { padding: 10px 0 15px; text-align: left; margin: 0; color:=
 rgb(151, 151, 151) } .ek span { color: rgb(151, 151, 151); font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left } .el { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .em { background-color: transparent } .en { marg=
in: 0 20px; padding: 0; background-color: transparent } .eo { background-co=
lor: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .er=
 { width: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; =
max-width: 685px } .et { width: 100%; max-width: 700px } .eu { text-decorat=
ion: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; =
float: left; vertical-align: top; text-align: right; width: 15px } .ew { co=
lor: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-hei=
ght: 36px; text-align: left } .ex { font-size: 16px; line-height: 17px; tex=
t-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-height:=
 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: Dr=
ukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 1=
9px; line-height: 21px; text-decoration: none } .ey a { font-family: Practi=
ceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 7=
00; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0=
; color: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10px=
 } .fb { font-weight: 700; font-size: 16px; line-height: 18px; text-align: =
left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10=
px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left; width: 100%; color: rgb(=
151, 151, 151) } .fd { height: 11px; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto; margin: 0 } .fe { text-align: left; padd=
ing: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @me=
dia all and (prefers-color-scheme: dark) {.eo, blockquote .eo { background-=
color: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez=
 strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .=
ey strong, blockquote .ez, blockquote .ez a, blockquote .ez strong, blockqu=
ote .fb, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 2=
55, 255) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 660px=
 } .fi { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separ=
ate; text-align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 =
20px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px } .fm { width: 580px } .fn { font-=
size: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-alig=
n: top } .fo { width: 580px; font-size: 40px; line-height: 26px; text-align=
: left; font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px; t=
ext-align: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-decora=
tion: underline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { paddi=
ng: 0 0 15px; margin: 0; text-align: left } .fs span { text-align: left; co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none } .ft { height: 10px; =
vertical-align: middle; width: auto; margin: 0 } .fu { background-color: tr=
ansparent } .fv { background-color: rgb(255, 255, 255); padding: 20px 20px;=
 width: auto } .fw { margin: 0 20px; padding: 0; background-color: transpar=
ent } .fw img { display: block; height: auto; margin: 0 auto; width: 100% }=
 @media all and (prefers-color-scheme: dark) {.fv, blockquote .fv { backgro=
und-color: rgb(30, 30, 30) !important } } .fx { background-color: rgb(255, =
255, 255); width: 660px; text-align: left } .fy { margin: 20px; background-=
color: rgb(255, 255, 255); text-align: center; width: 620px } .fz { border-=
collapse: separate; text-align: left; width: 580px } .ga { background-color=
: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .ga img { wid=
th: 600px } .gb { background-color: transparent; padding: 0 0 10px; width: =
100% } .gb img { height: 80px; width: auto; max-height: 80px; margin: 10px =
0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-weig=
ht: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 40px =
20px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: =
12px; font-weight: 300; line-height: 12px; text-align: center } .gh { text-=
decoration: underline !important } .gd a { text-decoration: underline; colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center } .ge { text-decoration: underline } .gi { color: rgb(=
102, 102, 102) } @media all and (prefers-color-scheme: dark) {.gb { backgro=
und-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 1=
02) !important } .gg { color: rgb(102, 102, 102) !important } .gd a { color=
: rgb(102, 102, 102) !important } blockquote .gb { background-color: rgb(0,=
 0, 0) !important } blockquote .gc, blockquote .gd, blockquote .ge { color:=
 rgb(102, 102, 102) !important } blockquote .gg { color: rgb(102, 102, 102)=
 !important } blockquote .gd a { color: rgb(102, 102, 102) !important } } .=
gj { background-color: rgb(240, 241, 242); width: 660px } .gk { margin: 20p=
x; background-color: rgb(240, 241, 242); width: 620px } .gl { text-align: c=
enter; margin: 0; padding-top: 10px } .gl img { border: 0; display: block; =
text-align: center; height: 80px } .gm { color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-align: center; margin: =
0 } .gn { text-decoration: underline } .go { text-align: center; margin: 0;=
 padding-top: 10px } .gp { text-decoration: underline; color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px } .gq { text-al=
ign: center; padding: 10px 0 20px } .gr { text-decoration: underline; color=
: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px =
} .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </bod=
y></html>