<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkOTczYWRmZjktYzd=
hZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Friday, July 16.<br>Here&rsquo;s what you =
need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; background: 0 0; background-color: #fff; border-c=
ollapse: separate; color-scheme: light dark; text-align: left; width: 660px=
;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertical-al=
ign: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkO=
TczYWRmZjktYzdhZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News+" st=
yle=3D"border: 0; display: block; text-align: left; width: 30px;"></td></tr=
><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vertical-=
align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" st=
yle=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;">=
Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" style=
=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; width: =
100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; =
font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;=
">It&rsquo;s Friday, July 16.<br>Here&rsquo;s what you need to know.</span>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"aq" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark;"><div class=3D"as" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"background-c=
olor: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" style=3D"bo=
rder-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top=
 Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; background-color: #fff; color-scheme: light dark; marg=
in-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cl=
ass=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table=
 class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;=
">Top Stories</td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bl" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; paddi=
ng: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr=
></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 =
30px; text-align: center; width: auto;"><div class=3D"ba" style=3D"color: #=
000; font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none;"><a class=3D"bb k" href=3D"https://apple.news/ADqO5wWweSsGtH7mqjs42_=
g?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_type=3D=
59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_summary_item-5:=
summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>Devastating floods in Western E=
urope</strong> killed at least 92 people, 80 of whom were in Germany. An es=
timated 1,300 people remain missing. &ldquo;I fear we will only see the ful=
l extent of this tragedy in the coming days,&rdquo; said German chancellor =
Angela Merkel. <div class=3D"bd i" style=3D"color: #979797; font-family: SF=
ProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">BBC News <i=
mg class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtO=
WQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; =
max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; border-collapse: separate; color-scheme: light dark; padding-bottom: =
20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bf" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/ADq=
O5wWweSsGtH7mqjs42_g?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE1=
01&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily=
_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;=
"><strong>Devastating floods in Western Europe</strong> killed at least 92 =
people, 80 of whom were in Germany. An estimated 1,300 people remain missin=
g. &ldquo;I fear we will only see the full extent of this tragedy in the co=
ming days,&rdquo; said German chancellor Angela Merkel.</a></td></tr><tr><t=
d class=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; tex=
t-align: left;"><a href=3D"https://apple.news/ADqO5wWweSsGtH7mqjs42_g?artic=
leList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_type=3D59790ea=
7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_summary_item-5:summary=
MSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">BBC News</span> <img=
 class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjI=
wYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endi=
f]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bl" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"br" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table=
></td></tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; pad=
ding: 0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"bb k" href=3D"https://apple.news/Anxrkq46yR=
ZGNJWiLLlPHrg?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&camp=
aign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_sum=
mary_item-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>The IRS sent out =
the first child-tax-credit payments</strong> to more than 35 million famili=
es on Thursday. Here&rsquo;s what parents need to know. <div class=3D"bd i"=
 style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">NPR <img class=3D"bc" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3=
" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ver=
tical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; color=
-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540px=
;"><tbody><tr><td class=3D"bf" style=3D"color: #000; font-size: 15px; line-=
height: 17px; padding-bottom: 10px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/Anxrkq46yRZGNJWiLLlPHrg?articleList=3DADqO=
5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-c=
e9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>The IRS sent out the first=
 child-tax-credit payments</strong> to more than 35 million families on Thu=
rsday. Here&rsquo;s what parents need to know.</a></td></tr><tr><td class=
=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/Anxrkq46yRZGNJWiLLlPHrg?articleList=
=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_type=3D59790ea7-e8cb=
-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">NPR</span> <img class=3D=
"bi" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBl=
LTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
/div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-ap=
ple-color-filter: none; background-color: transparent; color-scheme: light =
dark;"><div class=3D"bl" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; paddi=
ng: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></t=
r></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-app=
le-color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0=
 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D"color: =
#000; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"bb k" href=3D"https://apple.news/AUxs12YAiQ3K4d_pqNQfs=
jw?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_type=
=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_summary_item=
-3-9:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; t=
ext-align: left; text-decoration: none;"><strong>Los Angeles County will re=
quire residents</strong> to wear masks indoors &mdash; regardless of vaccin=
ation status &mdash; after an alarming rise in COVID cases. Data showed the=
 vast majority of new infections are among unvaccinated people. <div class=
=3D"bd i" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Los Angeles Times <img class=3D"bc" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2Z=
WQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px=
; min-height: 12px; vertical-align: middle; width: auto;"></div></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-col=
lapse: separate; color-scheme: light dark; padding-bottom: 20px; text-align=
: center; width: 540px;"><tbody><tr><td class=3D"bf" style=3D"color: #000; =
font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AUxs12YAiQ3K4d_pqNQf=
sjw?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_type=
=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_summary_item=
-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Los =
Angeles County will require residents</strong> to wear masks indoors &mdash=
; regardless of vaccination status &mdash; after an alarming rise in COVID =
cases. Data showed the vast majority of new infections are among unvaccinat=
ed people.</a></td></tr><tr><td class=3D"bh" style=3D"color: #979797; margi=
n: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news=
/AUxs12YAiQ3K4d_pqNQfsjw?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=
=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3D=
daily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">Los Angeles Times</span> <img class=3D"bi" height=3D"10" src=
=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2=
U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"bz=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"c" style=3D"background-image: url('https://c.apple.news=
/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-rep=
eat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-->=
<style style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { =
background-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJi=
OTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }<=
/style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; c=
olor-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><=
table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVl=
NjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cc"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"ce" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"cd" style=3D"background-color=
: #fff; padding: 0 20px; width: auto;"><div class=3D"cf" style=3D"border-bo=
ttom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left;"><p class=3D"o" style=3D"color: #000; font-family: ProximaNovaBlac=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Best of Apple News+</p></div><a class=3D"cq" href=3D"https://apple.=
news/Pg5GDO31gxtQCzRVA1v2RV_?campaign_id=3DE101&campaign_type=3D59790ea7-e8=
cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_cover_story-11:coverStory"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"ch" style=3D"w=
idth: 100%;"><img src=3D"https://c.apple.news/AgEkZWFiYTBlMmEtZTNjOS00ZTAxL=
TljZDQtYTdlMWExMDQ1M2EzADE3" alt=3D"Article Image" style=3D"margin: 0; widt=
h: 100%;"></div> <div class=3D"ci" style=3D"padding: 10px 0 0 0; text-align=
: left;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY=
2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"height: 15px; margin:=
 0; max-height: 15px; width: auto;"></div> <div class=3D"ck" style=3D"paddi=
ng: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"j"=
 style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: =
36px; margin: 0; padding: 0; text-decoration: none;">The Mysterious Murders=
 at Fort Hood</p></div> <div class=3D"cl" style=3D"padding: 0 0 20px; text-=
align: left;"><div class=3D"cm k" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Dozens of=
 people died or went missing at the Texas military base last year. What&rsq=
uo;s behind the pattern of violence and tragedy?</div><div class=3D"co n" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">Vanity Fair <img class=3D"cp" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlk=
NjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: top; width: auto;"></div></div></a> <!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"=
><tbody><tr><td><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"cv" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"cw" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cy" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td =
class=3D"da" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https:/=
/c.apple.news/AgEkZWFiYTBlMmEtZTNjOS00ZTAxLTljZDQtYTdlMWExMDQ1M2EzADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"db" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
ODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+"><=
/td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><span class=3D"dd" style=3D"font-size: 36px; font-weight: 700; line-hei=
ght: 36px;">The Mysterious Murders at Fort Hood</span></td></tr><tr><td cla=
ss=3D"de" style=3D"padding: 0 0 20px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/Pg5GDO31gxtQCzRVA1v2RV_?campaign_id=3DE1=
01&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily=
_v2_cover_story-11:coverStoryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span class=3D"dg" style=3D"color: #000; font-size: 15px; line-height:=
 19px; text-decoration: none;">Dozens of people died or went missing at the=
 Texas military base last year. What&rsquo;s behind the pattern of violence=
 and tragedy?</span></a></td></tr><tr><td class=3D"dh" style=3D"color: #979=
797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https:/=
/apple.news/Pg5GDO31gxtQCzRVA1v2RV_?campaign_id=3DE101&campaign_type=3D5979=
0ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_cover_story-11:cove=
rStoryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Vanity Fair</s=
pan> <img class=3D"di" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MT=
Y2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
<table class=3D"mso_daily_email_cover_story_entry_with_image_content" cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"c" style=3D"background-image: url('https://c.ap=
ple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark=
;">.c { background-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00=
NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 =
0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color:=
 #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><=
tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJi=
OTUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"ee" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"eg" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"ef" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"eh" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ei o" style=3D"color: #000; font-family:=
 ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"el" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"em" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"en" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" href=3D"h=
ttps://apple.news/A02HknE5_SindDwUvo0nDJg?articleList=3DADqO5wWweSsGtH7mqjs=
42_g&campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f=
3&creative_id=3Ddaily_v2_more_stories_entry_with_image-14:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dl" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkMDk4NTczNGQtNDhmNS00MjU1LTkxMDgtMTc0Nzk0YmFjZTM3ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"k do" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">Why the term &ldquo;breakthrough infections&rdquo=
; is misleading, Leonardo da Vinci&rsquo;s living descendents, and more on =
today&rsquo;s podcast.</div><div class=3D"n dr" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">Apple News Today <img class=3D"ds" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/A02HknE5_SindDwUvo0nDJg?articleList=3DADqO5wWweSsGtH7mqjs42_g&campa=
ign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkMDk4NTczNGQtNDhmNS00MjU1LTkxMDgtMTc0Nzk0YmFjZTM3ADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td=
><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; v=
ertical-align: top; width: 100%;"><a href=3D"https://apple.news/A02HknE5_Si=
ndDwUvo0nDJg?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campa=
ign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-14:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><span class=3D"ea" style=3D"color: #000; font-s=
ize: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-ali=
gn: left; text-decoration: none; vertical-align: top; width: 100%;">Why the=
 term &ldquo;breakthrough infections&rdquo; is misleading, Leonardo da Vinc=
i&rsquo;s living descendents, and more on today&rsquo;s podcast.<br></span>=
 <div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">Apple News Today <img cla=
ss=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy0=
0YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-=
- --><div class=3D"bx" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" sty=
le=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkOTIwNWYyMjk=
tZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.c { background-image=
: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1=
MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"c=
b" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ee" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eg" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ef" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"eh" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ei o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Fi=
ve Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"el" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"em" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"en" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody>=
</table></td></tr></tbody></table><table class=3D"el" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"dt" href=3D"https://apple.news/Ap-DHqOnRQBery0NRph6tMQ?artic=
leList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_type=3D59790ea=
7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-17:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dl" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkYTVhZjZkMzctMzkzMS00N2U3=
LWE0NzEtMzZmNWMwOWU5ZmNlADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dm" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"k do" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">A Vatican altar boy=
 was accused of sexual abuse. Powerful church figures helped him become a p=
riest.</div><div class=3D"n dr" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">The Wash=
ington Post <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><div class=3D"dk" style=3D"-=
apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"d=
x" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;=
"><a href=3D"https://apple.news/Ap-DHqOnRQBery0NRph6tMQ?articleList=3DADqO5=
wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce=
9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-17:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkYTVhZjZkMzctMzkzMS00N2U3LW=
E0NzEtMzZmNWMwOWU5ZmNlADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/Ap-DHqOnRQBery0NRph6tMQ?articleList=3DADqO5wWweSsGtH7mqjs42_=
g&campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-2-17:moreStoryWithImage=
EntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"ea" =
style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; mar=
gin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align=
: top; width: 100%;">A Vatican altar boy was accused of sexual abuse. Power=
ful church figures helped him become a priest. <br></span> <div class=3D"ec=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">The Washington Post <img class=3D"ed" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY=
2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dw" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dj"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"dt" href=3D"https://apple.news/Av4-S4bE7RVOGs57EE1ENVQ?articl=
eList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_type=3D59790ea7=
-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-3-18:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"dl" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkNDFiZWZmN2QtOWJhNS00YTEyL=
WIyMWMtYjFlNmMwYzhkODk4ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dm" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"k do" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">Groundbreaking cance=
r treatments may be on the horizon, thanks to mRNA vaccines.</div><div clas=
s=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">National Geographic <img clas=
s=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00=
YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><div class=3D"dk" style=3D"-apple-color-filter: n=
one; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark=
; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://=
apple.news/Av4-S4bE7RVOGs57EE1ENVQ?articleList=3DADqO5wWweSsGtH7mqjs42_g&ca=
mpaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-3-18:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNDFiZWZmN2QtOWJhNS00YTEyLWIyMWMtYjFlNmMwYzhkOD=
k4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Av4-S=
4bE7RVOGs57EE1ENVQ?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101=
&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-18:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"ea" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Groundbreaking cancer treatments may be on the horizon, thanks to mRNA vac=
cines.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; te=
xt-align: left; text-decoration: none; text-transform: uppercase;">National=
 Geographic <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgE=
kZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.n=
ews/PQ5k8gIdKUYnyvTuAqbRhId?campaign_id=3DE101&campaign_type=3D59790ea7-e8c=
b-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-4-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"dl" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkMWUxZTM4NzMtNmE0MS00Y2QwLTk5Y=
zgtY2FlYjg5YTMzNmNkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"du" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.ne=
ws/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple N=
ews+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></d=
iv><div class=3D"dm" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"k dp" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 18px; text-align: left; text-decoration: none;">Remote workers ar=
e flocking to the world&rsquo;s most idyllic destinations &mdash; and leavi=
ng destruction in their wake.</div><div class=3D"n dr" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">Business Insider <img class=3D"ds" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><div cla=
ss=3D"dk" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><=
td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/PQ5k8gIdKUYnyvTuAqbRh=
Id?campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-4-19:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkMWUxZTM4NzMtNmE0MS00Y2QwLTk5YzgtY2FlYjg5YT=
MzNmNkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0=
 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/P=
Q5k8gIdKUYnyvTuAqbRhId?campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa=
7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-=
19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2=
Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+"><br><br> <span class=3D=
"ea" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px=
; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-=
align: top; width: 100%;">Remote workers are flocking to the world&rsquo;s =
most idyllic destinations &mdash; and leaving destruction in their wake. <b=
r></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Business Insider=
 <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YT=
UtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/ACLlMYE=
LFTJCW6_ZjB_eAhg?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&c=
ampaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-5-20:moreStoryWithImageEntry" style=3D"color:=
 #000; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 12px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYz=
BkMzIyM2EtNzgzNC00ZDQ3LWIyMDgtOGVkOWY2M2M2ODUyADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; vert=
ical-align: top; width: 100%;"><div class=3D"k do" style=3D"color: #000; fo=
nt-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 18px; text-align: left; text-decoration: none=
;">New-car smell isn&rsquo;t an accident. Here&rsquo;s how scientists pains=
takingly engineer that subtle aroma.</div><div class=3D"n dr" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Car and Driver <img class=3D"ds" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkA=
DE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><di=
v class=3D"dk" style=3D"-apple-color-filter: none; border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/ACLlMYELFTJCW6_ZjB=
_eAhg?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_typ=
e=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-5-20:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY=
zBkMzIyM2EtNzgzNC00ZDQ3LWIyMDgtOGVkOWY2M2M2ODUyADE3" style=3D"text-align: c=
enter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" clas=
s=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/ACLlMYELFTJCW6_ZjB_eAhg?articleList=
=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_type=3D59790ea7-e8cb=
-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"ea" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">New-car smell isn&rsquo;t an =
accident. Here&rsquo;s how scientists painstakingly engineer that subtle ar=
oma.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">Car and Dr=
iver <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MT=
Y2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td =
colspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso=
]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/PQZ=
i53ZSTZ8SCqSZPNZ0qLB?campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-=
ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-21=
:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><di=
v class=3D"dl" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;=
"><img src=3D"https://c.apple.news/AgEkNTYzZDZiYzctMTUwNS00ZTgxLTlkMzctM2Rl=
Mjg2Y2VlZjcxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"du" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgE=
kODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" =
style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><di=
v class=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"k dp" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 18px; text-align: left; text-decoration: none;">Have we reached the end=
 of cellulite?</div><div class=3D"n dr" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
WSJ. Magazine <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 1=
2px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQZi5=
3ZSTZ8SCqSZPNZ0qLB?campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce=
9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNTYzZDZiYzctMTUwNS00ZTgxLT=
lkMzctM2RlMjg2Y2VlZjcxADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PQZi53ZSTZ8SCqSZPNZ0qLB?campaign_id=3DE101&campaign_type=3D5=
9790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-6-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkODNkNj=
k3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+"><br><br=
> <span class=3D"ea" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">Have we reached the end of cellul=
ite?<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">WSJ. Magaz=
ine <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY=
2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[=
if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"bz" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"=
><div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgEk=
OTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: =
repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><styl=
e style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { backg=
round-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtO=
DVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }</styl=
e><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-=
scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table=
 class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><im=
g src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZ=
jE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ee" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"eg" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"ef" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"eh" style=3D"border-bott=
om: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left;"><p class=3D"ei o" style=3D"color: #000; font-family: ProximaNovaBla=
ck,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">Read Local</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><t=
r><td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td c=
lass=3D"em" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"en" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;=
">Read Local</td></tr></tbody></table></td></tr></tbody></table><table clas=
s=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news=
/ALjLDIHL4SIGT82ij4t0XwQ?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=
=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-24:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkOTBmZDYwN2ItNzAyNS00ZTY5LWFhNTItYTc4M2JiZTRhMGU1ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"k do" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">Paris Hilton cast light on the &ldquo;troubled teen&rdquo; ind=
ustry. Can Utah&rsquo;s new legislation prevent further abuses?</div><div c=
lass=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Deseret News <img class=3D=
"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3=
LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"dk" style=3D"-apple-color-filter: none;=
 border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/ALjLDIHL4SIGT82ij4t0XwQ?articleList=3DADqO5wWweSsGtH7mqjs42_g&campa=
ign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-7-24:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkOTBmZDYwN2ItNzAyNS00ZTY5LWFhNTItYTc4M2JiZTRhMGU1AD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ALjLDIHL4=
SIGT82ij4t0XwQ?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&cam=
paign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-7-24:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"ea" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Par=
is Hilton cast light on the &ldquo;troubled teen&rdquo; industry. Can Utah&=
rsquo;s new legislation prevent further abuses?<br></span> <div class=3D"ec=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">Deseret News <img class=3D"ed" height=3D"1=
0" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVl=
NzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dw" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dj" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"dt" href=3D"https://apple.news/PgWAOMhkJgzruGRxDAYQe-w?campaign_id=
=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-25:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkOTlkMDA2MzMtMjkwNy00ZWUzLTljYmYtMmY5ZWMzODRlZWEwADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"du" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2I=
tMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"dm" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"k dp" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">The dark side of L.A.&rsquo;s pool scene.</div><div c=
lass=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Los Angeles Times <img cla=
ss=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi0=
0YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><div class=3D"dk" style=3D"-apple-color-filter: =
none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:/=
/apple.news/PgWAOMhkJgzruGRxDAYQe-w?campaign_id=3DE101&campaign_type=3D5979=
0ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-8-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTlkMDA2M=
zMtMjkwNy00ZWUzLTljYmYtMmY5ZWMzODRlZWEwADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dz"=
 style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/PgWAOMhkJgzruGRxDAYQe-w?campaign_id=3DE101&=
campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-8-25:moreStoryWithImageEntryMSO" style=3D"co=
lor: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"App=
le News+"><br><br> <span class=3D"ea" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">The dark side of=
 L.A.&rsquo;s pool scene. <br></span> <div class=3D"ec" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padd=
ing: 10px 0 15px; text-align: left; text-decoration: none; text-transform: =
uppercase;">Los Angeles Times <img class=3D"ed" height=3D"10" src=3D"https:=
//c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-=
filter: none; color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" href=
=3D"https://apple.news/AmgLBVNcsSJSnyJFbkHVCQA?articleList=3DADqO5wWweSsGtH=
7mqjs42_g&campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0=
d6d4f3&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-26:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dl" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNDYzZGJjZGEtZjc3OC00YTVjLWE0MjktY2I1OTBlNmQyND=
Q2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"k do" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">Meet the 22-year-old photographer phenom =
from North Carolina with Beyonc&eacute; and Simone Biles shoots on her r&ea=
cute;sum&eacute;.</div><div class=3D"n dr" style=3D"color: #979797; font-fa=
mily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">News & Observer <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AmgLBVNcsSJSnyJFbkHVCQA?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=
=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3D=
daily_v2_more_stories_entry_with_image-9-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNDYzZGJjZGEtZjc3OC00YTVjLWE0MjktY2I1OTBlNmQyNDQ2ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AmgLBVNcsSJSnyJ=
FbkHVCQA?articleList=3DADqO5wWweSsGtH7mqjs42_g&campaign_id=3DE101&campaign_=
type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-9-26:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"ea" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Meet the =
22-year-old photographer phenom from North Carolina with Beyonc&eacute; and=
 Simone Biles shoots on her r&eacute;sum&eacute;.<br></span> <div class=3D"=
ec" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">News & Observer <img class=3D"ed" height=
=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y=
1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=
=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"=
background-image: url('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJ=
iOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.c { background-image: url(https://c.=
apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"er" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"es" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"et" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"eu" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ev o" st=
yle=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></=
div><a class=3D"ez" href=3D"https://apple.news/PQcGU92s387r2aRELWUQQnp?camp=
aign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creativ=
e_id=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-decoration: none=
;"><div class=3D"ew" style=3D"max-width: 685px; width: 100%;"><table class=
=3D"ey" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"j =
fa" style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td c=
lass=3D"j fb" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; =
line-height: 36px; text-align: left; width: 100%;">In the 20-plus years I h=
ave been wearing a bra, I have not liked doing it once.&rdquo;</td></tr></t=
body></table></div></a><div class=3D"et" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><table class=3D"ey" style=3D"max-width: 700px=
; width: 100%;"><tbody><tr><td><div class=3D"fj" style=3D"padding: 0 0 10px=
 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTktODl=
mNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"height:=
 15px; margin: 0; max-height: 15px;"></div></td></tr><tr><td><div class=3D"=
fc" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-al=
ign: left;"><a class=3D"ez" href=3D"https://apple.news/PQcGU92s387r2aRELWUQ=
Qnp?campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3=
&creative_id=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"k fe" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; let=
ter-spacing: 0; line-height: 18px; text-align: left; text-decoration: none;=
">After more than a year of freedom, will women really return to the underw=
ire?</div> <div class=3D"fh n" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">The Cut <=
img class=3D"fi" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAt=
OWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0;=
 max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;">=
</div></a></div></td></tr></tbody></table></div></div></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fm" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; =
color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td>=
<table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"fp" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fq" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"fr" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td class=3D"fs" style=3D"font-size: 40px; font-weight: 700; line-hei=
ght: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ft" =
style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: =
left; width: 580px;"><a href=3D"https://apple.news/PQcGU92s387r2aRELWUQQnp?=
campaign_id=3DE101&campaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&cre=
ative_id=3Ddaily_v2_quote-28:quoteMSO" style=3D"color: #000; text-decoratio=
n: none;">In the 20-plus years I have been wearing a bra, I have not liked =
doing it once.&rdquo;</a></td></tr><tr><td class=3D"fs" style=3D"font-size:=
 40px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15p=
x;"></td><td class=3D"fw" style=3D"padding: 10px 0 0 0; text-align: left;">=
<img height=3D"15" src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0=
LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+"></td></tr></tbody></table=
><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"=
fs" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical=
-align: top; width: 15px;"></td><td class=3D"fu" style=3D"font-size: 15px; =
line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https:=
//apple.news/PQcGU92s387r2aRELWUQQnp?campaign_id=3DE101&campaign_type=3D597=
90ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_quote-28:quoteMSO"=
 style=3D"color: #000; text-decoration: none;">After more than a year of fr=
eedom, will women really return to the underwire?</a></td></tr><tr><td></td=
><td class=3D"fx" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"=
><a href=3D"https://apple.news/PQcGU92s387r2aRELWUQQnp?campaign_id=3DE101&c=
ampaign_type=3D59790ea7-e8cb-4aa7-ce9b-dc63e0d6d4f3&creative_id=3Ddaily_v2_=
quote-28:quoteMSO" style=3D"color: #000; text-decoration: none;"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">The Cu=
t</span> <img class=3D"fy" height=3D"10" src=3D"https://c.apple.news/AgEkZT=
Q2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"fz" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"ga" st=
yle=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><div cl=
ass=3D"d" style=3D"background-image: url('https://c.apple.news/AgEkOTIwNWYy=
MjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x=
; padding: 0 0 20px;"></div><div class=3D"gb" style=3D"margin: auto; max-wi=
dth: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; width=
: auto;"><a class=3D"gc m" href=3D"https://www.instagram.com/applenews/?its=
cg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family: PracticeBla=
ck,'Helvetica Neue',sans-serif; font-size: 20px; font-synthesis: none; lett=
er-spacing: .25px; line-height: 20px; text-decoration: none;">Like what you=
&rsquo;re seeing here?</a></div><div><a class=3D"i gd" href=3D"https://www.=
instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #0=
00; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; letter-spacing: .25px; line-height: 16px; text-decorati=
on: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.d { background-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBi=
Zi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding=
: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ge" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-c=
olor: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td><table =
class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"gg" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; width: 580px;"><tbody><tr><td><img class=3D"gh" width=3D"580" height=3D=
"5" src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjM=
xZjE1MTFmADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr><td cl=
ass=3D"gi" style=3D"color: #000; font-size: 25px; letter-spacing: .25px; li=
ne-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-alig=
n: center; text-decoration: none; width: auto;"><a href=3D"https://www.inst=
agram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; =
text-decoration: none;">Like what you&rsquo;re seeing here?</a></td></tr><t=
r><td class=3D"gj" style=3D"color: #000; font-size: 16px; letter-spacing: .=
25px; line-height: 16px; padding: 0 0 20px; text-align: center; text-decora=
tion: none;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&=
itsct=3DAA002410" style=3D"color: #000; text-decoration: none;">Follow <b>@=
AppleNews</b> on Instagram.</a></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"bx" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bz" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=
=3D"background-image: url('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00Nzh=
kLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.c { background-image: url(https:=
//c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"gk" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"gl" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"b" style=3D"background-color: #fff; display: none; paddin=
g: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?itsc=
g=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_Ne=
wsPerspective21Cost" style=3D"color: #000; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YWQwN2IwZW=
YwADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: a=
uto; margin: 0 auto; width: 100%;"></a></div><div class=3D"a"><a href=3D"ht=
tps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&c=
ampaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000=
; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNTQwYmZjZjkt=
NDJmYi00YTE1LWFkMTQtMjlhYzBjYjU3NTM3ADE3" alt=3D"Try Apple News+ For Free" =
style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 color-scheme: light dark;"><tbody><tr><td><table class=3D"cu" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cv" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"gp" style=3D"background-color:=
 #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.new=
s/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dba=
nner_email_10200_NewsPerspective21Cost" style=3D"color: #000; text-decorati=
on: none;"><img src=3D"https://c.apple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkLWE=
wNzYtYTI5YWQwN2IwZWYwADE3" width=3D"600" alt=3D"Try Apple News+ For Free" s=
tyle=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"gq" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"htt=
ps://c.apple.news/AgEkMzZlYWViYWItYTExYy00Y2Q0LTgyMjQtODdjMzY3Y2QyYWM1ADE3"=
 alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 8=
0px; width: auto;"><p class=3D"h gs" style=3D"color: #666; font-family: SFP=
roTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px;=
 text-align: center;">Some content requires specific hardware or software. =
Internet access required; data fees may apply. Content availability is subj=
ect to change. For more information,&nbsp; <a href=3D"http://images.apple.c=
om/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; text-align: center;=
 text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"h gr" sty=
le=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16p=
x; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&n=
bsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 U=
SA</p><div><a class=3D"h gv" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Priva=
cy Policy</a> &nbsp;<span class=3D"gx" style=3D"color: #666;">|</span>&nbsp=
; <a class=3D"h gv" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Terms and Conditions</a> &nbsp;<span class=3D"gx" style=3D"color: =
#666;">|</span>&nbsp; <a class=3D"h gv" href=3D"https://support.apple.com/i=
tunes" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 300; line-height: 12px; text-align: center; text-decoration: none;">=
Support</a> &nbsp;<span class=3D"gx" style=3D"color: #666;">|</span>&nbsp; =
<a class=3D"h gv" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance=
.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-al=
ign: center; text-decoration: none;">Account</a></div><div class=3D"gu" sty=
le=3D"padding: 20px 0;"><a class=3D"h gt" href=3D"https://mynews.apple.com/=
subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc=
01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1=
rejVWVQSOSkEk0iTj0lBnlShaufeafOHggoKY%2BsSEBh0%2FpnWXmEI9b6sDYcbxmb09Uf6SsU=
aU4CRu3Ef6aWAEy%2FEmG4SrfWNOQfwQjMdUTahXdnGiZgEMPFFIhrYAJSJZr7bDFu9BTvrjXi3=
hWvPLhngxwYantDnLpsibew%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; =
font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; paddi=
ng: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubscri=
be</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"gy" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #f0f1f2; color-scheme: light dark; width: 660px;"><t=
body><tr><td><table class=3D"gz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td =
class=3D"ha" style=3D"margin: 0; padding-top: 10px; text-align: center;"><i=
mg align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkMzZlYWViY=
WItYTExYy00Y2Q0LTgyMjQtODdjMzY3Y2QyYWM1ADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; height: 80px; text-align: center;"></td></tr><tr>=
<td class=3D"hb" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; margin: 0; text-align: center;">Some content requires spe=
cific hardware or software. Internet access required; data fees may apply. =
Content availability is subject to change. For more information, <a class=
=3D"hc" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;c=
lick&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"hd" =
style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_=
daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy=
</a> &nbsp;<span class=3D"hi" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-d=
ecoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"hi" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #=
000; text-decoration: none;">Support</a> &nbsp;<span class=3D"hi" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decoratio=
n: none;">Account</a></td></tr><tr><td class=3D"hf" style=3D"padding: 10px =
0 20px; text-align: center;"><a class=3D"hg" href=3D"https://mynews.apple.c=
om/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICX=
mMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKF=
mO1rejVWVQSOSkEk0iTj0lBnlShaufeafOHggoKY%2BsSEBh0%2FpnWXmEI9b6sDYcbxmb09Uf6=
SsUaU4CRu3Ef6aWAEy%2FEmG4SrfWNOQfwQjMdUTahXdnGiZgEMPFFIhrYAJSJZr7bDFu9BTvrj=
Xi3hWvPLhngxwYantDnLpsibew%3D%3D" title=3D"Unsubscribe" style=3D"color: #66=
6; font-size: 12px; font-weight: 300; line-height: 12px; text-decoration: u=
nderline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr><=
/tbody></table></div><![endif]--><style type=3D"text/css">@font-face {font-=
family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDisp=
layHeavy; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayH=
eavy.woff) format("woff")} .e { font-family: SFProDisplayHeavy, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProDis=
playSemiBold; font-weight: 400; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
laySemibold.woff) format("woff")} @font-face {font-family: SFProDisplaySemi=
Bold; font-weight: 400; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemib=
oldItalic.woff) format("woff")} .f { font-family: SFProDisplaySemiBold, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
SFDisplayExtraCompressedSemibold; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("woff")} .g { font=
-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: SFProTextMedium; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff"=
)} @font-face {font-family: SFProTextMedium; font-weight: 700; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-=
family: SFProTextMedium; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProTextMediumItalic.woff) format("woff")} .h { font-family: SFProTextMe=
dium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: SFProText; font-weight: 400; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roTextRegular.woff) format("woff")} @font-face {font-family: SFProText; fon=
t-weight: 700; font-style: bold; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("=
woff")} @font-face {font-family: SFProText; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-fac=
e {font-family: SFProText; font-weight: 700; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextBoldItalic.woff) format("woff")} .i { font-family: SFProText, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Druk=
TextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium; f=
ont-weight: 400; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.wof=
f) format("woff")} .j { font-family: DrukTextMedium, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: PracticeBook; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("w=
off")} @font-face {font-family: PracticeBook; font-weight: 700; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {=
font-family: PracticeBook; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Practice=
Book; font-weight: 700; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold=
Ita.woff) format("woff")} .k { font-family: PracticeBook, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: PracticeExtrab=
old; font-weight: 400 bold; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtra=
bold.woff) format("woff")} @font-face {font-family: PracticeExtrabold; font=
-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) f=
ormat("woff")} .l { font-family: PracticeExtrabold, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: PracticeBlack; font-=
weight: 400 bold; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) for=
mat("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bold;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .m { fo=
nt-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-fac=
e {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .n { font-family: Pr=
oximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: ProximaNovaBlack; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxi=
maNovaBlack.woff) format("woff")} .o { font-family: ProximaNovaBlack, "Helv=
etica Neue", sans-serif; font-synthesis: none } body { font-family: -apple-=
system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, =
242) } :root { color-scheme: light dark; -apple-color-filter: none } @media=
 all and (prefers-color-scheme: light) {body { background: linear-gradient(=
to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242)=
 100%) !important } blockquote body { background: linear-gradient(to bottom=
, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !i=
mportant } } @media all and (prefers-color-scheme: dark) {body { background=
-color: rgb(0, 0, 0) !important } blockquote .p { background-color: rgb(0, =
0, 0) !important } } a, a:hover, a:visited { text-decoration: none; color: =
rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.q { margin: 0 } .r { margin:=
 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-=
smoothing: antialiased } .s { display: none; overflow: hidden } .t { box-si=
zing: border-box; display: block; height: auto; line-height: 100%; margin: =
0 auto; max-height: none; max-width: none; overflow: visible; text-align: c=
enter; width: 700px } .u { background-color: rgb(240, 241, 242); text-align=
: center } .v { border-collapse: separate; text-align: center; width: 680px=
 } .w { width: 680px } .x { border-collapse: separate; text-align: center; =
width: 100% } .y { text-align: center; vertical-align: top } .z { border-co=
llapse: separate; margin: 0 auto; text-align: center; width: 680px; backgro=
und-color: rgb(240, 241, 242) } .aa { background-color: rgb(240, 241, 242);=
 text-align: center; vertical-align: top } @media all and (prefers-color-sc=
heme: light) {.ab { background: 0 0 } blockquote .ab { background: 0 0 } } =
@media all and (prefers-color-scheme: dark) {.ac, blockquote .ac { backgrou=
nd: rgb(255, 45, 85) !important } .ab, blockquote .ab { background: rgb(0, =
0, 0) !important } .ad, .ae, .af p, blockquote .ad, blockquote .ae, blockqu=
ote .af p { color: rgb(255, 255, 255) !important } } .ab { text-align: cent=
er; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ag { =
margin: 0 20px; background: 0 0 } .ah { margin: auto; width: 100%; max-widt=
h: 660px; padding: 0; text-align: left; display: table } .ai { padding: 30p=
x 10px 0 10px; vertical-align: top; width: 30px } .ai img { border: 0; disp=
lay: block; margin: auto; width: 30px } .aj { padding: 5px 10px 0; margin: =
0 auto 20px; vertical-align: top } .ac { background: rgb(255, 45, 85); padd=
ing: 20px 20px; margin: 15px auto 0; vertical-align: top } .ac p { color: r=
gb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .ae { =
color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; =
letter-spacing: -1.5px; width: 100% } .ad { padding: 10px 0 0; color: rgb(0=
, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .ak { background=
: 0 0; border-collapse: separate; text-align: left; width: 660px; backgroun=
d-color: rgb(255, 255, 255) } .al { vertical-align: top; width: 30px; paddi=
ng: 20px 20px 5px } .al img { border: 0; display: block; text-align: left; =
width: 30px } .am { vertical-align: top; text-align: left; width: 100%; pad=
ding: 0 20px } .am span { color: rgb(0, 0, 0); font-weight: 900; font-size:=
 30px; line-height: 20px } .an { vertical-align: top; text-align: left; wid=
th: 100%; padding: 10px 20px 10px } .an span { padding: 40px 0 20px; color:=
 rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .ao {=
 background: 0 0; border-collapse: separate; margin: auto; padding: 0 20px =
} .ap { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: t=
op } .ap span { color: rgb(255, 255, 255); margin: auto; vertical-align: to=
p } .aq { background-color: transparent } .ar { background-color: rgb(255, =
255, 255); padding: 20px 20px; width: auto } .as { margin: 0 20px; padding:=
 0; background-color: transparent } .at { border-bottom: 3px solid rgb(255,=
 53, 85); padding: 0 0 8px 0; text-align: left } .au { color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } @media all and (prefers-color-scheme: dark) =
{.ar, blockquote .ar { background-color: rgb(30, 30, 30) !important } .au, =
blockquote .au { color: rgb(255, 255, 255) !important } } .av { background-=
color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .aw { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .av { padding: 0 0 20px } .ax { border-collapse: separate; text-align=
: left; width: 580px } .ay { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pad=
ding: 0 0 8px 0; text-transform: uppercase; width: 580px } .az { margin: au=
to; text-align: center; width: auto; padding: 0 0 30px } .ba, .bb { color: =
rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none } .bb a { font-family: PracticeBlack, "Helvetica Neue", sans=
-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: underline =
} .bb strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; tex=
t-decoration: none; font-weight: 700 } .bc { height: 12px; max-height: 12px=
; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } .bd { =
padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left; width: 10=
0%; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark)=
 {.ba, .bb, .bb a, .bb strong, blockquote .ba, blockquote .bb, blockquote .=
bb a, blockquote .bb strong { color: rgb(255, 255, 255) !important } } .be =
{ border-collapse: separate; padding-bottom: 20px; text-align: center; widt=
h: 540px } .bf, .bg { color: rgb(0, 0, 0); padding-bottom: 10px; font-size:=
 15px; line-height: 17px; text-align: left; text-decoration: none } .bg a {=
 font-weight: 900; text-decoration: underline } .bf strong, .bg strong { co=
lor: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; te=
xt-decoration: none } .bh { padding: 0 0 15px 0; text-align: left; margin: =
0; color: rgb(151, 151, 151) } .bh span { color: rgb(151, 151, 151); font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left } .bi { height: 10px; vertical-alig=
n: middle; width: auto; margin: 0 } .bj { background-color: transparent } .=
bk { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .=
bl { margin: 0 20px; padding: 0; background-color: transparent } .bm { bord=
er-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: l=
eft; margin: 0 0 20px } .bn { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform:=
 uppercase } .bo { border-top: 1px solid rgb(167, 165, 165); padding: 10px =
0 } @media all and (prefers-color-scheme: dark) {.bk, blockquote .bk { back=
ground-color: rgb(30, 30, 30) !important } .bn, blockquote .bn { color: rgb=
(255, 255, 255) !important } } .bp { background-color: rgb(255, 255, 255); =
width: 660px } .bq { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .br { border-collapse: separate; text-alig=
n: left; width: 580px } .bs { margin: 0 0 20px; padding: 0 0 20px } .bt { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transfo=
rm: uppercase; width: 580px } .bu { border-top: 1px solid rgb(167, 165, 165=
); padding: 10px 0 } .bv { padding: 0 20px 20px; text-align: left; margin: =
0; color: rgb(151, 151, 151) } .bv span { color: rgb(151, 151, 151); font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left } .bw { height: 10px; vertical-alig=
n: middle; width: auto; margin: 0 } .bx { background-color: transparent } .=
by { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto =
} .bz { margin: 0 20px; padding: 0; background-color: transparent } .c { pa=
dding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.by, blockqu=
ote .by { background-color: rgb(30, 30, 30) !important } } .ca { background=
-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .cb { margin:=
 20px; background-color: rgb(255, 255, 255); text-align: center; width: 620=
px } .cc { background-color: transparent } .cd { background-color: rgb(255,=
 255, 255); padding: 0 20px; width: auto } .ce { margin: 0 20px; padding: 0=
; background-color: transparent } .cf { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cg { b=
order-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20p=
x 0 8px 0; text-align: left } .cf p { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } .cg p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .c=
h { width: 100% } .ch img { width: 100%; margin: 0 } .ci { text-align: left=
; padding: 10px 0 0 0 } .ci img { height: 15px; max-height: 15px; width: au=
to; margin: 0 } .cj { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; text-align: right; width: 100% } .ck { padding: 10px 0 10px 0; te=
xt-align: left; text-decoration: none } .ck p { font-size: 36px; font-weigh=
t: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: none } .cl { padding: 0 0 20px; text-align: left } .cm, .cn { =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none } .cn a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: underline } .co { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .cp { height: 12px=
; max-height: 12px; min-height: 12px; vertical-align: top; width: auto; mar=
gin: 0 } .cq { text-decoration: none } @media all and (prefers-color-scheme=
: dark) {.cd, blockquote .cd { background-color: rgb(30, 30, 30) !important=
 } .cm, .cn, .cn a, .ck p, .cg p, .cf p, blockquote .cm, blockquote .cn, bl=
ockquote .cn a, blockquote .ck p, blockquote .cg p, blockquote .cf p { colo=
r: rgb(255, 255, 255) !important } } .cr { border-bottom: 1px solid rgb(167=
, 165, 165); border-collapse: separate; text-align: left; width: 580px } .c=
s { height: 20px } .ct { background-color: rgb(255, 255, 255); width: 660px=
; text-align: left } .cu { margin: 20px; background-color: rgb(255, 255, 25=
5); text-align: center; width: 620px } .cv { border-collapse: separate; tex=
t-align: left; width: 580px } .cw { margin: 0 0 20px; padding: 0 0 20px } .=
cx { margin: 0 0 20px; padding: 20px 0 20px } .cy { border-bottom: 3px soli=
d rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px } .cz { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; li=
ne-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-dec=
oration: none } .da { padding: 0 0 20px } .db { text-align: left; padding: =
0 0 10px 0 } .dc { padding: 0 0 10px 0; text-align: left } .dd { font-size:=
 36px; font-weight: 700; line-height: 36px } .de { padding: 0 0 20px; text-=
align: left; text-decoration: none } .df, .dg { color: rgb(0, 0, 0); font-s=
ize: 15px; line-height: 19px; text-decoration: none } .df a { font-weight: =
900; text-decoration: underline } .dh { padding: 10px 0 15px; text-align: l=
eft; margin: 0; color: rgb(151, 151, 151) } .dh span { color: rgb(151, 151,=
 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left } .di { height: 10px; =
vertical-align: middle; width: auto; margin: 0 } .dj { display: table; marg=
in: auto; padding-bottom: 10px; text-align: left; width: 100% } .dk { borde=
r-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100% } .dl { display: table-cell; float: left; =
font-size: 50px; line-height: 12px; box-sizing: border-box; width: 40%; pad=
ding: 0 28px 0 0 } .dl img { width: 100%; margin: 0 } .dl a { display: inli=
ne-block; width: 100% } .dm { display: table-cell; vertical-align: top; wid=
th: 100% } .dn, .do, .dp, .dq { text-decoration: none; color: rgb(0, 0, 0);=
 font-size: 16px; line-height: 18px; text-align: left } .dq a { font-family=
: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-w=
eight: 700; text-decoration: underline; font-size: 15px; line-height: 19px;=
 text-align: left } .dp strong, .dq strong { font-family: DrukTextMedium, "=
Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-heigh=
t: 20px; text-decoration: none; font-weight: 700 } .dr, .dr a { padding-top=
: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none; text-align: left; width: 100%; color: =
rgb(151, 151, 151) } .ds { height: 12px; max-height: 12px; min-height: 12px=
; vertical-align: middle; width: auto; margin: 0 } .dt { text-decoration: n=
one } .du { padding: 0 0 10px 0 } .du img { height: 12px; max-height: 12px;=
 width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.do,=
 .dp, .dq, .dq a, blockquote .do, blockquote .dp, blockquote .dq, blockquot=
e .dq a { color: rgb(255, 255, 255) !important } } .dv { padding: 0 0 20px =
} .dw { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separ=
ate; text-align: left; padding: 0 0 20px; width: 580px } .dx { border-colla=
pse: separate; text-align: left; width: 580px } .dy { vertical-align: top; =
width: 200px } .dy img { text-align: center; vertical-align: top; width: 20=
0px } .dz { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: to=
p } .ea, .eb { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; tex=
t-align: left; vertical-align: top; text-decoration: none; padding: 0; marg=
in: 0; width: 100%; height: 100% } .eb a { font-weight: 900; text-decoratio=
n: underline; vertical-align: top } .ea strong, .eb strong { font-size: 19p=
x; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weig=
ht: 700; vertical-align: top } .ec { padding: 10px 0 15px; text-align: left=
; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left } .ed { height: 10px; vertical-align: middle; width: auto; margi=
n: 0 } .ee { background-color: transparent } .ef { background-color: rgb(25=
5, 255, 255); padding: 20px 20px; width: auto } .eg { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .eh { border-bottom: 3px solid rgb(2=
55, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .e=
i { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } @media all and (pref=
ers-color-scheme: dark) {.ef, blockquote .ef { background-color: rgb(30, 30=
, 30) !important } .ei, blockquote .ei { color: rgb(255, 255, 255) !importa=
nt } } .ej { background-color: rgb(255, 255, 255); width: 660px; margin-bot=
tom: 20px } .ek { margin: 20px; background-color: rgb(255, 255, 255); text-=
align: center; width: 620px } .ej { padding: 0 0 20px } .el { border-collap=
se: separate; text-align: left; width: 580px } .em { margin: 0 0 20px; padd=
ing: 0 0 20px } .en { border-bottom: 3px solid rgb(255, 53, 85); color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px } .eo { font-size: 36px; =
font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ep { c=
olor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none; margin-bottom: 10px } .ep a { font-weight: 900; text-=
decoration: underline } .eq { text-align: left; padding: 20px 0 0 0 } .er {=
 background-color: transparent } .es { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .et { background-color: rgb(255, 255, 255); padding=
: 0 20px; width: auto } .eu { border-bottom: 3px solid rgb(255, 53, 85); ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ev { color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .ew { width: 100%; max-width: 685px=
 } .ex { margin-bottom: 10px; width: 100%; max-width: 685px } .ey { width: =
100%; max-width: 700px } .ez { text-decoration: none } .fa { color: rgb(0, =
0, 0); font-size: 40px; line-height: 42px; float: left; vertical-align: top=
; text-align: right; width: 15px } .fb { color: rgb(0, 0, 0); width: 100%; =
font-size: 36px; font-weight: 700; line-height: 36px; text-align: left } .f=
c { font-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0=
 } .fd, .fe { font-size: 16px; line-height: 18px; text-align: left; letter-=
spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .fd strong, .fe st=
rong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", =
sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-dec=
oration: none } .fd a { font-family: PracticeBlack, "Helvetica Neue", sans-=
serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-height=
: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-deco=
ration: underline } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-=
size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: =
rgb(0, 0, 0) } .fh, .fh a { padding-top: 10px; font-size: 12px; font-weight=
: 700; line-height: 12px; text-transform: uppercase; text-decoration: none;=
 text-align: left; width: 100%; color: rgb(151, 151, 151) } .fi { height: 1=
2px; max-height: 12px; min-height: 12px; vertical-align: middle; width: aut=
o; margin: 0 } .fj { text-align: left; padding: 0 0 10px 0 } .fj img { heig=
ht: 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-schem=
e: dark) {.et, blockquote .et { background-color: rgb(30, 30, 30) !importan=
t } .fd, .fd a, .fd strong, .fe, .fe a, .fe strong, .fg, .fa, .ev, .fb, blo=
ckquote .fd, blockquote .fd a, blockquote .fd strong, blockquote .fe, block=
quote .fe a, blockquote .fe strong, blockquote .fg, blockquote .fa, blockqu=
ote .ev, blockquote .fb { color: rgb(255, 255, 255) !important } } .fk { pa=
dding: 0 0 10px } .fl { font-weight: 700; font-size: 16px; line-height: 18p=
x; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fm { backgro=
und-color: rgb(255, 255, 255); width: 660px } .fn { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .fm { paddi=
ng: 0 0 20px } .fo { border-collapse: separate; text-align: left; width: 58=
0px } .fp { margin: 0 0 20px; padding: 0 0 20px } .fq { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px } .fr { width: 580px } .fs { font-size: 40px; line-height: 26px; w=
idth: 15px; font-weight: 700; vertical-align: top } .ft { width: 580px; fon=
t-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fu, =
.fv { font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 =
5px } .fv a { font-weight: 900; text-decoration: underline } .fw { text-ali=
gn: left; padding: 10px 0 0 0 } .fx { padding: 0 0 15px; margin: 0; text-al=
ign: left } .fx span { text-align: left; color: rgb(151, 151, 151); font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none } .fy { height: 10px; vertical-align: middle; width: a=
uto; margin: 0 } .fz { background-color: transparent } .ga { margin: 0 20px=
; padding: 20px 20px; background-color: rgb(255, 255, 255) } .d { padding: =
0 0 20px } .gb { margin: auto; max-width: 600px; overflow: auto; padding: 1=
0px 0 10px; text-align: center; width: auto } .gc { color: rgb(0, 0, 0); fo=
nt-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-decoration: =
none } .gd { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; =
line-height: 16px; text-decoration: none } .gd b { color: rgb(255, 45, 85);=
 font-weight: 700 } @media all and (prefers-color-scheme: dark) {.fz { back=
ground-color: rgb(0, 0, 0) !important } .ga { background-color: rgb(30, 30,=
 30) !important } .gc { color: rgb(255, 255, 255) !important } .gd { color:=
 rgb(255, 255, 255) !important } .gd b { color: rgb(255, 45, 85) !important=
 } blockquote .fz { background-color: rgb(0, 0, 0) !important } blockquote =
.ga { background-color: rgb(30, 30, 30) !important } blockquote .gc { color=
: rgb(255, 255, 255) !important } blockquote .gd { color: rgb(255, 255, 255=
) !important } blockquote .gd b { color: rgb(255, 45, 85) !important } } .g=
e { background-color: rgb(255, 255, 255); width: 660px } .gf { margin: 20px=
; background-color: rgb(255, 255, 255); width: 620px } .gg { margin: 20px; =
background-color: rgb(255, 255, 255); width: 580px } .gh { padding: 20px 0;=
 width: 580x } .gi { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: =
0.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px;=
 text-align: center; text-decoration: none; width: auto } .gj { color: rgb(=
0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-=
decoration: none; text-align: center; padding: 0 0 20px } .gj b { color: rg=
b(255, 45, 85); font-weight: 700 } .gk { background-color: transparent } .b=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.gl { margin: 0 20px; padding: 0; background-color: transparent } .gl img {=
 display: block; height: auto; margin: 0 auto; width: 100% } .b { display: =
none } @media only screen and (min-width: 481px) {.a { display: none !impor=
tant } .b { display: block !important } } @media only screen and (max-width=
: 480px) {.a { display: block !important } .b { display: none !important } =
} @media all and (prefers-color-scheme: dark) {.b, blockquote .b { backgrou=
nd-color: rgb(30, 30, 30) !important } } .gm { background-color: rgb(255, 2=
55, 255); width: 660px; text-align: left } .gn { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .go { border-c=
ollapse: separate; text-align: left; width: 580px } .gp { background-color:=
 rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .gp img { widt=
h: 600px } .gq { background-color: transparent; padding: 0 0 10px; width: 1=
00% } .gq img { height: 80px; width: auto; max-height: 80px; margin: 10px 0=
 0 } .gr, .gs, .gt { color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 2=
0px } .gu { padding: 20px 0 } .gv { color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center } .gw { text-d=
ecoration: underline !important } .gs a { text-decoration: underline; color=
: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px;=
 text-align: center } .gt { text-decoration: underline } .gx { color: rgb(1=
02, 102, 102) } @media all and (prefers-color-scheme: dark) {.gq { backgrou=
nd-color: rgb(0, 0, 0) !important } .gr, .gs, .gt { color: rgb(102, 102, 10=
2) !important } .gv { color: rgb(102, 102, 102) !important } .gs a { color:=
 rgb(102, 102, 102) !important } blockquote .gq { background-color: rgb(0, =
0, 0) !important } blockquote .gr, blockquote .gs, blockquote .gt { color: =
rgb(102, 102, 102) !important } blockquote .gv { color: rgb(102, 102, 102) =
!important } blockquote .gs a { color: rgb(102, 102, 102) !important } } .g=
y { background-color: rgb(240, 241, 242); width: 660px } .gz { margin: 20px=
; background-color: rgb(240, 241, 242); width: 620px } .ha { text-align: ce=
nter; margin: 0; padding-top: 10px } .ha img { border: 0; display: block; t=
ext-align: center; height: 80px } .hb { color: rgb(102, 102, 102); font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-align: center; margin: 0=
 } .hc { text-decoration: underline } .hd { text-align: center; margin: 0; =
padding-top: 10px } .he { text-decoration: underline; color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px } .hf { text-ali=
gn: center; padding: 10px 0 20px } .hg { text-decoration: underline; color:=
 rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px }=
 .hh { padding: 0 0 60px } .hi { color: rgb(102, 102, 102) }</style> </body=
></html>