<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #F0F1F2; font-family: -apple-system-body, =
'Helvetica Neue', sans-serif; margin: 0 auto; padding: 0 0 20px; text-align=
: center; width: 700px;">  <title>Here&rsquo;s what you need to know.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=
=3D"display: none; overflow: hidden;">Here&rsquo;s what you need to know.&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.a=
pple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ83=
8AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3=
YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FWJPkil9BhuzqQKQhCoFmAJDALe0I4MTM2SlvEIW=
8lnzyX7%2FHtkfugd1enZkdjqRjTuEN5IUsVqwo8LChV4tv6n2iXiFVCO9CdRLDQEQ%2FoNmiBp=
BZfNc%2BcjZjWGWFrb06" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte=
 mso 9)|(IE)]><div class=3D"p" style=3D"background-color: #F0F1F2; text-ali=
gn: center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 680px;"><tbody><t=
r><td class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: cente=
r; width: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; ve=
rtical-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #F0F1F2; border-collapse: separate; margin: 0 au=
to; text-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"=
background-color: #F0F1F2; text-align: center; vertical-align: top;"><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-b=
ox; display: block; height: auto; line-height: 100%; margin: 0 auto; max-he=
ight: none; max-width: none; overflow: visible; text-align: center; width: =
700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"b=
ackground: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px;=
 text-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0=
 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: aut=
o; max-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=
=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30p=
x;"><img src=3D"https://c.apple.news/AgEkN2M3ZGJiZjAtYzJkMC00M2FjLWE2NGYtNW=
Y0ODc2MjY2ZjdjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 aut=
o 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=
=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 30px; font-weight: 700; letter-spacing: -1.5px; line-height: 32p=
x; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Apple News</p>=
<p class=3D"c y" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; line-height: 16px; margin: 0; paddin=
g: 10px 0 0; width: 100%;">It&rsquo;s Tuesday, March 16.<br>Here&rsquo;s wh=
at you need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background: 0 0; background-color: #fff; border-collapse: separate; c=
olor-scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td cl=
ass=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30p=
x;"><img width=3D"30" src=3D"https://c.apple.news/AgEkN2M3ZGJiZjAtYzJkMC00M=
2FjLWE2NGYtNWY0ODc2MjY2ZjdjADE3" alt=3D"Apple News+" style=3D"border: 0; di=
splay: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah=
" style=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; =
font-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From=
 Apple News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40p=
x 10px; text-align: left; vertical-align: top; width: 100%;"><span class=3D=
"mso_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font=
-weight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday,=
 March 16.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"an" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"am" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"j ap" style=3D"color: #000; font-famil=
y: 'ProximaNovaBlack', 'Helvetica Neue', sans-serif; font-size: 16px; font-=
synthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Top Stories</p></div></div></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; color-scheme: light dark=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td><table cel=
lspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" style=3D"borde=
r-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"background-color: transparent; color-scheme: light dark;"><div class=3D=
"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: a=
uto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px=
;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><t=
able class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"au" style=3D"color-scheme: light dark=
; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div c=
lass=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://appl=
e.news/AUjvBeNgkTH2IDTlLnQ2mkw?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campai=
gn_id=3DE101&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_=
id=3Ddaily_v2_summary_item-5:summary" style=3D"color: #000; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-align: left; text-decoration: none;"><stron=
g>Biden pledged</strong> to have &ldquo;100 million shots in people&rsquo;s=
 arms ... and 100 million checks in people&rsquo;s pockets&rdquo; within 10=
 days. The president is on a nationwide tour promoting his administration&r=
squo;s COVID-relief efforts. <div class=3D"e ay" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Los Angeles Times <img class=3D"ax" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 20=
px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D=
"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; tex=
t-align: left; text-decoration: none;"><a href=3D"https://apple.news/AUjvBe=
NgkTH2IDTlLnQ2mkw?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&=
campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2=
_summary_item-5:summaryMSO" style=3D"color: #000001; text-decoration: none;=
"><strong>Biden pledged</strong> to have &ldquo;100 million shots in people=
&rsquo;s arms ... and 100 million checks in people&rsquo;s pockets&rdquo; w=
ithin 10 days. The president is on a nationwide tour promoting his administ=
ration&rsquo;s COVID-relief efforts.</a></td></tr><tr><td class=3D"bc" styl=
e=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a =
href=3D"https://apple.news/AUjvBeNgkTH2IDTlLnQ2mkw?articleList=3DAh6DGoa7WQ=
4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D899ada20-75e8-4340-dbf4-07=
59fea15ccd&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color=
: #000001; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Los Angeles Times</span> <img class=
=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00Z=
jIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"=
background-color: transparent; color-scheme: light dark;"><div class=3D"bg"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;=
"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><=
tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"color-scheme: light dark; ma=
rgin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/ABynlTRr2QuSD2Ck-NAQ7NQ?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_i=
d=3DE101&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=
=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-align: left; text-decoration: none;"><stron=
g>Two men were charged</strong> with assaulting Capitol Police officers wit=
h an &ldquo;unknown chemical spray&rdquo; during the January 6 attack. One =
of those officers, Brian Sicknick, died the next day.&#x2028; <div class=3D=
"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">The Hill <img class=3D"ax" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3=
NDIwMGVjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light d=
ark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><t=
d class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; pa=
dding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"ht=
tps://apple.news/ABynlTRr2QuSD2Ck-NAQ7NQ?articleList=3DAh6DGoa7WQ4q7zAzOFk0=
vkQ&campaign_id=3DE101&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd=
&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #00000=
1; text-decoration: none;"><strong>Two men were charged</strong> with assau=
lting Capitol Police officers with an &ldquo;unknown chemical spray&rdquo; =
during the January 6 attack. One of those officers, Brian Sicknick, died th=
e next day.&#x2028;</a></td></tr><tr><td class=3D"bc" style=3D"color: #9797=
97; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://a=
pple.news/ABynlTRr2QuSD2Ck-NAQ7NQ?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&cam=
paign_id=3DE101&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creati=
ve_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000001; text=
-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-align: left; text-decoration: none; text=
-transform: uppercase;">The Hill</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMm=
ZhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"bg" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"bac=
kground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table clas=
s=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"color-scheme: light dark; margin: auto; padding: 0 0 =
30px; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #=
000; font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none;"><a class=3D"aw h" href=3D"https://apple.news/AhGuemViuSVONRC7uQFiJm=
A?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D=
899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_summary_item-3-=
9:summary" style=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>Germany, France, and Ital=
y</strong> paused the rollout of AstraZeneca&rsquo;s COVID vaccine, even as=
 health officials say its benefits outweigh the risks. The vaccine is not b=
eing used in the U.S.&#x2028; <div class=3D"e ay" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">STAT <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM=
Tg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; color-scheme: light dark; padding-bottom: 20px; text-alig=
n: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000;=
 font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left=
; text-decoration: none;"><a href=3D"https://apple.news/AhGuemViuSVONRC7uQF=
iJmA?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=
=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_summary_item=
-3-9:summaryMSO" style=3D"color: #000001; text-decoration: none;"><strong>G=
ermany, France, and Italy</strong> paused the rollout of AstraZeneca&rsquo;=
s COVID vaccine, even as health officials say its benefits outweigh the ris=
ks. The vaccine is not being used in the U.S.&#x2028;</a></td></tr><tr><td =
class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-=
align: left;"><a href=3D"https://apple.news/AhGuemViuSVONRC7uQFiJmA?article=
List=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D899ada20-=
75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_summary_item-3-9:summary=
MSO" style=3D"color: #000001; text-decoration: none;"><span style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">STAT</span> <img =
class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEz=
Yy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif=
]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" styl=
e=3D"background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"color-scheme: light=
 dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><=
div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https:/=
/apple.news/ALIgNtEsNQnuafdF_f1Q_LA?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&c=
ampaign_id=3DE101&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&crea=
tive_id=3Ddaily_v2_summary_item-4-11:summary" style=3D"color: #000; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 19px; text-align: left; text-decoration: none;=
"><strong>Deb Haaland was confirmed</strong> as secretary of the Department=
 of the Interior, making her the first Native American person to serve in t=
he Cabinet. <div class=3D"e ay" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">BuzzFeed News=
 <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NT=
UtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; color-scheme: light dark; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/ALIgNtEsNQnuafdF_f1Q_LA?arti=
cleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D899ada=
20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_summary_item-4-11:sum=
maryMSO" style=3D"color: #000001; text-decoration: none;"><strong>Deb Haala=
nd was confirmed</strong> as secretary of the Department of the Interior, m=
aking her the first Native American person to serve in the Cabinet.</a></td=
></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0=
 15px 0; text-align: left;"><a href=3D"https://apple.news/ALIgNtEsNQnuafdF_=
f1Q_LA?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_ty=
pe=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_summary_it=
em-4-11:summaryMSO" style=3D"color: #000001; text-decoration: none;"><span =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Bu=
zzFeed News</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr>=
</tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --=
><div class=3D"bs" style=3D"background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"bu" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image=
: url('https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM=
2ZDk3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div><=
/div></div><!--<![endif]--><style style=3D"color-scheme: light dark;">.a { =
background-image: url(https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFh=
NDgtNDkyMmQwZTM2ZDk3ADE3); background-repeat: repeat-x; padding: 0 0 5px }<=
/style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; color-scheme: light dark; pa=
dding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3" width=3D"=
580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"cr" style=3D"background-color:=
 transparent; color-scheme: light dark;"><div class=3D"ct" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cs" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"cu" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"cv j" style=3D"color: #000;=
 font-family: 'ProximaNovaBlack', 'Helvetica Neue', sans-serif; font-size: =
16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"cw" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"cx" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"cz" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"da" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px;">Listen Now</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AWEUpTZ=
sPSP3kuRBuTbPZAQ?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&c=
ampaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-14:moreStoryWithImageEntry" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 11p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZ=
jRlMDRlNjQtOTM1YS00ZmI1LWJiNmItNzIxMGYwNWI3ZGU1ADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 18px; text-align: left; text-decoration:=
 none;">A look at Biden&rsquo;s plan to raise taxes on the wealthy, the bes=
t way to combat vaccine hesitancy, and more on today&rsquo;s podcast.</div>=
<div class=3D"cf ProximaNovaBold" style=3D"color: #979797; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Ap=
ple News Today <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table=
 class=3D"ck" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"cl" style=3D"vertical-align: top; wi=
dth: 200px;"><a href=3D"https://apple.news/AWEUpTZsPSP3kuRBuTbPZAQ?articleL=
ist=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D899ada20-7=
5e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-14:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoratio=
n: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjRlMDRlNjQtOT=
M1YS00ZmI1LWJiNmItNzIxMGYwNWI3ZGU1ADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td class=3D"cm" style=3D"font-size:=
 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-a=
lign: top; width: 100%;"><a href=3D"https://apple.news/AWEUpTZsPSP3kuRBuTbP=
ZAQ?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=
=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-14:moreStoryWithImageEntryMSO" style=3D"color: #000001; t=
ext-decoration: none;">A look at Biden&rsquo;s plan to raise taxes on the w=
ealthy, the best way to combat vaccine hesitancy, and more on today&rsquo;s=
 podcast.<div class=3D"cp" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">Apple News Today =
<img class=3D"cq" height=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTA=
tNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !=
mso]><!-- --><div class=3D"bs" style=3D"background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"back=
ground-image: url('https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDg=
tNDkyMmQwZTM2ZDk3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div></div></div></div><!--<![endif]--><style style=3D"color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkNThlMTRhZTktYjk2=
Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; color-scheme: li=
ght dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->     <!--[if !mso]><!-- --><div class=3D"de" style=3D"ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"dg" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"df" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<div class=3D"dh" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"j" style=3D"color=
: #000; font-family: 'ProximaNovaBlack', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></di=
v><a href=3D"https://apple.news/PQkv0kFOzAz7q4QW7aoGD6h?campaign_id=3DE101&=
campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2=
_cover_story-2-17:coverStory" style=3D"color: #000001; text-decoration: non=
e;"><div class=3D"di" style=3D"width: 100%;"><img src=3D"https://c.apple.ne=
ws/AgEkZTE0YjhmMjEtMjM4OC00M2VmLWE0MzEtZGZjZTdmYjAyOGI2ADE3" alt=3D"Article=
 Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"dj" style=3D=
"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/A=
gEkYWY5ZDg3MDAtOGMzYy00NzAyLTkwZDMtOGZlNWRmNmM2MzY4ADE3" alt=3D"Apple News+=
 Audio" style=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"=
></div> <div class=3D"dk" style=3D"padding: 10px 0 10px 0; text-align: left=
; text-decoration: none;"><p class=3D"g" style=3D"color: #000; font-family:=
 -apple-system, 'Helvetica Neue', sans-serif; font-size: 36px; font-weight:=
 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">How=
 Our Tax Code Prioritizes White Wealth</p></div> <div class=3D"dl" style=3D=
"padding: 0 0 20px; text-align: left;"><div class=3D"h dm" style=3D"color: =
#000; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text=
-decoration: none;">Law professor Dorothy Brown has spent her career uncove=
ring why Black Americans take home less than white Americans &mdash; even w=
hen they get paid the same.</div><div class=3D"do ProximaNovaBold" style=3D=
"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">Bloomberg Businessweek <img class=3D"dp" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMt=
NGNjZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></a> <!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; wid=
th: 660px;"><tbody><tr><td><table class=3D"dr" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"dt" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"du"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></=
tr><tr><td class=3D"dw" style=3D"padding: 0 0 20px;"><img width=3D"580" src=
=3D"https://c.apple.news/AgEkZTE0YjhmMjEtMjM4OC00M2VmLWE0MzEtZGZjZTdmYjAyOG=
I2ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"dx" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkYWY5ZDg3MDAtOGMzYy00NzAyLTkwZDMtOGZlNWRmNmM2MzY4ADE3" alt=3D"App=
le News+ Audio"></td></tr><tr><td class=3D"dy" style=3D"padding: 0 0 10px 0=
; text-align: left;"><span class=3D"dz" style=3D"font-size: 36px; font-weig=
ht: 700; line-height: 36px;">How Our Tax Code Prioritizes White Wealth</spa=
n></td></tr><tr><td class=3D"ea" style=3D"padding: 0 0 20px; text-align: le=
ft;"><a href=3D"https://apple.news/PQkv0kFOzAz7q4QW7aoGD6h?campaign_id=3DE1=
01&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily=
_v2_cover_story-2-17:coverStoryMSO" style=3D"color: #000001; text-decoratio=
n: none;"><span class=3D"ec" style=3D"font-size: 15px; line-height: 19px;">=
Law professor Dorothy Brown has spent her career uncovering why Black Ameri=
cans take home less than white Americans &mdash; even when they get paid th=
e same. </span></a></td></tr><tr><td class=3D"ed" style=3D"color: #979797; =
margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://appl=
e.news/PQkv0kFOzAz7q4QW7aoGD6h?campaign_id=3DE101&campaign_type=3D899ada20-=
75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_cover_story-2-17:coverSt=
oryMSO" style=3D"color: #000001; text-decoration: none;"><span style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Bloomberg Busi=
nessweek</span> <img class=3D"ee" height=3D"10" src=3D"https://c.apple.news=
/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></t=
body></table><table class=3D"mso_daily_email_cover_story_entry_with_image_c=
ontent" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!-=
-[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></=
div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"bs" style=3D"ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bu" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto=
;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/Ag=
EkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3'); background-repeat=
: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><st=
yle style=3D"color-scheme: light dark;">.a { background-image: url(https://=
c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3); bac=
kground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE=
)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi=
00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"cr" style=3D"background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"ct" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"cs" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"cu" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"cv j" style=3D"color: #000; font-family: 'ProximaNovaBlack'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"cw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 2=
0px; width: 660px;"><tbody><tr><td><table class=3D"cx" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"cz" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"da" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td><=
/tr></tbody></table></td></tr></tbody></table><table class=3D"cy" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"bx" style=3D"color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"h=
ttps://apple.news/Ae54cUANfRfSY_OEexhhkOA?articleList=3DAh6DGoa7WQ4q7zAzOFk=
0vkQ&campaign_id=3DE101&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15cc=
d&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithIm=
ageEntry" style=3D"color: #000001; text-decoration: none;"><div class=3D"bz=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkOTA4MmVkZTItNGEzOS00NzRmLTgyNzEtOTdmYTMyY2IyM2ZmA=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"c=
c h" style=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-a=
lign: left; text-decoration: none;">Pope Francis said priests cannot bless =
same-sex unions, dashing hopes of gay Catholics.</div><div class=3D"cf Prox=
imaNovaBold" style=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">The Washington Post <im=
g class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZW=
JlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1=
px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px=
 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cla=
ss=3D"ck" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"cl" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/Ae54cUANfRfSY_OEexhhkOA?articleList=
=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D899ada20-75e8=
-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration=
: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTA4MmVkZTItNGE=
zOS00NzRmLTgyNzEtOTdmYTMyY2IyM2ZmADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></a></td><td class=3D"cm" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/Ae54cUANfRfSY_OEexhhk=
OA?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=
=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000001;=
 text-decoration: none;">Pope Francis said priests cannot bless same-sex un=
ions, dashing hopes of gay Catholics.<div class=3D"cp" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Washington Post <img class=3D"cq" height=3D"10" src=3D"https=
://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"cj" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/AJ25fpcEkTFiieL9n=
4s7e3A?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_ty=
pe=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-3-22:moreStoryWithImageEntry" style=3D"color: #000001; =
text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODFkMzliO=
DgtODU4YS00ZTBmLTgyOTItMDE4Y2NhZjNjYTIyADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-fami=
ly: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 18px; text-align: left; text-decoration: none;">=
Why are Black communities getting singled out as COVID-vaccine hesitant?</d=
iv><div class=3D"cf ProximaNovaBold" style=3D"color: #979797; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Rolling Stone <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><div class=3D"by" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ci" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px;"><tbody=
><tr><td><table class=3D"ck" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"cl" style=3D"vertical=
-align: top; width: 200px;"><a href=3D"https://apple.news/AJ25fpcEkTFiieL9n=
4s7e3A?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_ty=
pe=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #00000=
1; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkODFkMzliODgtODU4YS00ZTBmLTgyOTItMDE4Y2NhZjNjYTIyADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></a></td><td class=3D"cm" st=
yle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align:=
 left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AJ2=
5fpcEkTFiieL9n4s7e3A?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE1=
01&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D=
"color: #000001; text-decoration: none;">Why are Black communities getting =
singled out as COVID-vaccine hesitant?<div class=3D"cp" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padd=
ing: 10px 0 15px; text-align: left; text-decoration: none; text-transform: =
uppercase;">Rolling Stone <img class=3D"cq" height=3D"10" src=3D"https://c.=
apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"cj" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a href=3D"https://apple.news/AKcM6It8sQAqcO1dfy13o0=
A?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D=
899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-23:moreStoryWithImageEntry" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWI3ODMxYTMtMD=
BlNC00MGY2LTlkNDUtOWI0NWMxMTA1ZWRmADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"ca" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-family: '=
PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 18px; text-align: left; text-decoration: none;">The l=
eft&rsquo;s answer to Donald Trump is 6 foot 8 and wears shorts in February=
.</div><div class=3D"cf ProximaNovaBold" style=3D"color: #979797; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">The Atlantic <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><div class=3D"by" styl=
e=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ci" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px;"><tbod=
y><tr><td><table class=3D"ck" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
width=3D"200" valign=3D"top" align=3D"center" class=3D"cl" style=3D"vertica=
l-align: top; width: 200px;"><a href=3D"https://apple.news/AKcM6It8sQAqcO1d=
fy13o0A?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_t=
ype=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_more_stor=
ies_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #0000=
01; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkMWI3ODMxYTMtMDBlNC00MGY2LTlkNDUtOWI0NWMxMTA1ZWRmADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></a></td><td class=3D"cm" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align=
: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AK=
cM6It8sQAqcO1dfy13o0A?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE=
101&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=
=3D"color: #000001; text-decoration: none;">The left&rsquo;s answer to Dona=
ld Trump is 6 foot 8 and wears shorts in February.<div class=3D"cp" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Atlantic <img class=3D"cq" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMm=
ZhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"cj" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AcEEAKtE=
BTC6akNj8bcQdnQ?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&ca=
mpaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-5-24:moreStoryWithImageEntry" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px; line-height: 11=
px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
NmQ2ZTQ0MjAtM2I5NC00YWJkLTk3NGUtMzYwYzE1MDkyYjVkADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; =
font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 18px; text-align: left; text-decoration=
: none;">The biggest snubs and surprises of the 2021 Oscar nominations.</di=
v><div class=3D"cf ProximaNovaBold" style=3D"color: #979797; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
Vanity Fair <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 11p=
x; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><div class=3D"by" style=3D"b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"ci" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px;"><tbody><tr>=
<td><table class=3D"ck" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"cl" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/AcEEAKtEBTC6akNj8bcQd=
nQ?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=
=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-24:moreStoryWithImageEntryMSO" style=3D"color: #000001;=
 text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kNmQ2ZTQ0MjAtM2I5NC00YWJkLTk3NGUtMzYwYzE1MDkyYjVkADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></a></td><td class=3D"cm" styl=
e=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: l=
eft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AcEEA=
KtEBTC6akNj8bcQdnQ?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101=
&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000001; text-decoration: none;">The biggest snubs and surprises of t=
he 2021 Oscar nominations.<div class=3D"cp" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 =
15px; text-align: left; text-decoration: none; text-transform: uppercase;">=
Vanity Fair <img class=3D"cq" height=3D"10" src=3D"https://c.apple.news/AgE=
kMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"cj" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"bx" style=3D"color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a href=3D"https://apple.news/A82rkkeE6SVWLQGkzVzGUAg?articleList=
=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D899ada20-75e8=
-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-25:moreStoryWithImageEntry" style=3D"color: #000001; text-decoration: n=
one;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkZDIwZDE2YmQtMDk1MS00MDk0LTl=
iZjYtODY1ZWJhN2I5OWQ2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"cc h" style=3D"color: #000; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 18px; text-align: left; text-decoration: none;">Inside the dangero=
us rise of the supersized pickup truck.</div><div class=3D"cf ProximaNovaBo=
ld" style=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">Bloomberg <img class=3D"cg" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJlYy00MmM4LTlhZjMt=
NGNjZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ci=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"ck" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"cl" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/A82rkkeE6SVWLQGkzVzGUAg?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campa=
ign_id=3DE101&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMS=
O" style=3D"color: #000001; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZDIwZDE2YmQtMDk1MS00MDk0LTliZjYtODY1ZWJhN2I5OW=
Q2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td class=3D"cm" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A82rkkeE6SVWLQGkzVzGUAg?articleList=3DAh6DGoa7WQ4q7z=
AzOFk0vkQ&campaign_id=3DE101&campaign_type=3D899ada20-75e8-4340-dbf4-0759fe=
a15ccd&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryW=
ithImageEntryMSO" style=3D"color: #000001; text-decoration: none;">Inside t=
he dangerous rise of the supersized pickup truck.<div class=3D"cp" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; marg=
in: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-=
transform: uppercase;">Bloomberg <img class=3D"cq" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtYWQ1MzNmYTEwMmZhADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div=
><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bu" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto=
;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/Ag=
EkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3'); background-repeat=
: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><st=
yle style=3D"color-scheme: light dark;">.a { background-image: url(https://=
c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3); bac=
kground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE=
)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi=
00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"ef" style=3D"background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"eg" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"eh" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><div class=3D"ei" style=3D"border-bottom: 3px=
 solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"=
><p class=3D"ej j" style=3D"color: #000; font-family: 'ProximaNovaBlack', '=
Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase;">The Last Word</p></div><a href=3D"https://apple.news/A_PuN9RJOQim-Qeb=
wGDqPCg?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_t=
ype=3D899ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_quote-27:=
quote" style=3D"color: #000001; text-decoration: none;"><div class=3D"ek" s=
tyle=3D"max-width: 685px; width: 100%;"><table class=3D"em" style=3D"max-wi=
dth: 700px; width: 100%;"><tbody><tr><td class=3D"g eo" style=3D"color: #00=
0; float: left; font-size: 40px; line-height: 42px; text-align: right; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"g ep" style=3D"colo=
r: #000; font-size: 36px; font-weight: 700; line-height: 36px; text-align: =
left; width: 100%;">If you&rsquo;re coming here because you think anything =
goes, you&rsquo;re going to have a terrible time.&rdquo;</td></tr></tbody><=
/table></div></a><div class=3D"eh" style=3D"background-color: #fff; padding=
: 0 20px; width: auto;"><table class=3D"em" style=3D"max-width: 700px; widt=
h: 100%;"><tbody><tr><td><div class=3D"et" style=3D"padding: 0 0 10px;"><di=
v class=3D"eu ProximaNovaBold" style=3D"color: #000; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; font-weight: 700; letter-spacing: 0; line-height: 18px; text-align: lef=
t;">&mdash;Miami Beach mayor Dan Gelber</div></div></td></tr><tr><td><div c=
lass=3D"eq" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px;=
 text-align: left;"><a href=3D"https://apple.news/A_PuN9RJOQim-QebwGDqPCg?a=
rticleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D899=
ada20-75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_quote-27:quote" st=
yle=3D"color: #000001; text-decoration: none;"><div class=3D"h es" style=3D=
"color: #000; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px; =
text-align: left; text-decoration: none;">Hundreds of spring breakers were =
arrested in Miami after ignoring COVID protocols.</div> <div class=3D"ev Pr=
oximaNovaBold" style=3D"color: #979797; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">CBS News <img class=
=3D"ew" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTg4MWU0NTUtZWJlYy00M=
mM4LTlhZjMtNGNjZGE3NDIwMGVjADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></td></tr></tbody></table></div></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"fa" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; color-scheme: light dark; padding: =
0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fb" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"fc" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"fd" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">The Last Word</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"ff" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fg" style=3D"font-s=
ize: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width:=
 15px;">&ldquo;</td><td class=3D"fh" style=3D"font-size: 40px; font-weight:=
 700; line-height: 26px; text-align: left; width: 580px;"><a href=3D"https:=
//apple.news/A_PuN9RJOQim-QebwGDqPCg?articleList=3DAh6DGoa7WQ4q7zAzOFk0vkQ&=
campaign_id=3DE101&campaign_type=3D899ada20-75e8-4340-dbf4-0759fea15ccd&cre=
ative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #000001; text-decora=
tion: none;">If you&rsquo;re coming here because you think anything goes, y=
ou&rsquo;re going to have a terrible time.&rdquo;</a></td></tr><tr><td></td=
><td><div class=3D"ey" style=3D"padding: 0 0 10px;"><div class=3D"ez" style=
=3D"color: #000; font-size: 16px; font-weight: 700; letter-spacing: 0; line=
-height: 18px; text-align: left;">&mdash;Miami Beach mayor Dan Gelber</div>=
</div></td></tr></tbody></table><table class=3D"fc" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"fg" style=3D"font-size: 40px; font-weight: 7=
00; line-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D=
"fi" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-=
align: left;"><a href=3D"https://apple.news/A_PuN9RJOQim-QebwGDqPCg?article=
List=3DAh6DGoa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D899ada20-=
75e8-4340-dbf4-0759fea15ccd&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=
=3D"color: #000001; text-decoration: none;">Hundreds of spring breakers wer=
e arrested in Miami after ignoring COVID protocols.</a></td></tr><tr><td></=
td><td class=3D"fl" style=3D"margin: 0; padding: 0 0 15px; text-align: left=
;"><a href=3D"https://apple.news/A_PuN9RJOQim-QebwGDqPCg?articleList=3DAh6D=
Goa7WQ4q7zAzOFk0vkQ&campaign_id=3DE101&campaign_type=3D899ada20-75e8-4340-d=
bf4-0759fea15ccd&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: =
#000001; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">CBS News</span> <img class=3D"fm" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMjBiZTY5MTAtNjEzYy00ZjIzLWJjZGEtY=
WQ1MzNmYTEwMmZhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"bs" style=3D"background-color: transparent; color-scheme: light dark;"><di=
v class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"a" style=3D"background-image: url('https:/=
/c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3'); b=
ackground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!-=
-<![endif]--><style style=3D"color-scheme: light dark;">.a { background-ima=
ge: url(https://c.apple.news/AgEkNThlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZT=
M2ZDk3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if=
 (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; color-scheme: light dark; padding: 0 0 15p=
x; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNT=
hlMTRhZTktYjk2Zi00M2Q5LWFhNDgtNDkyMmQwZTM2ZDk3ADE3" width=3D"580" height=3D=
"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"fn" style=3D"background-color: transparent; =
color-scheme: light dark;"><div class=3D"fp" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"fo" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.n=
ews/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3D=
banner_email_10200_NewsPerspective21Cost" style=3D"color: #000001; text-dec=
oration: none;"><img src=3D"https://c.apple.news/AgEkMmQ0MDZiMjItOTRlZS00Nj=
M5LWJiNjQtMTVmNDdlNTVjNmVhADE3" alt=3D"Try Apple News+ For Free" style=3D"d=
isplay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><t=
r><td><table class=3D"dr" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"ft" style=3D"background-color: #fff; padding: 20px 0 0; text-align: =
center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DN=
ewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost=
" style=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.ap=
ple.news/AgEkMmQ0MDZiMjItOTRlZS00NjM5LWJiNjQtMTVmNDdlNTVjNmVhADE3" width=3D=
"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"background-color:=
 transparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><i=
mg src=3D"https://c.apple.news/AgEkMDIzOTE0NTMtMjQyMy00NTc2LWIxNDctM2MwODY0=
ODE0NjUyADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; =
max-height: 80px; width: auto;"><p class=3D"fw f" style=3D"color: #666; fon=
t-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 12px; fon=
t-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information,&nbsp; <a href=3D"http://images.apple.com/legal/=
sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-align: center; text-dec=
oration: underline;">click&nbsp;here.</a></p><p class=3D"fv f" style=3D"col=
or: #666; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 2=
0px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple P=
ark Way, Cupertino, California 95014 USA</p><div><a class=3D"fz f" href=3D"=
https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #6=
66; font-size: 12px; font-weight: 300; line-height: 12px; text-align: cente=
r; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gb" styl=
e=3D"color: #666;">|</span>&nbsp; <a class=3D"fz f" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-ali=
gn: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<span cl=
ass=3D"gb" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fz f" href=3D"=
https://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center; te=
xt-decoration: none;">Support</a> &nbsp;<span class=3D"gb" style=3D"color: =
#666;">|</span>&nbsp; <a class=3D"fz f" href=3D"https://buy.itunes.apple.co=
m/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"=
Account" style=3D"color: #666; font-size: 12px; font-weight: 300; line-heig=
ht: 12px; text-align: center; text-decoration: none;">Account</a></div><div=
 class=3D"fy" style=3D"padding: 20px 0;"><a class=3D"fx f" href=3D"https://=
mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ83=
8AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBO=
Wdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjGY1mTbptEXVa849Adxy7dcGGY%2F8bDZuKaWsjv5Q=
d7JxjF1cVj8M6M1r9b8rVTwwsaWAEy%2FEmG4SrfWNOQfwQjKkzcwl3u1ZsoWPhRMzG6ZrIOHqT=
QAmfdRpRvwXmlytw1NvulI2MSJPeEV7SR59T%2FA%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16px; marg=
in: 0; padding: 0 40px 20px; text-align: center; text-decoration: underline=
;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><tab=
le class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"ge" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"center=
" height=3D"80" src=3D"https://c.apple.news/AgEkMDIzOTE0NTMtMjQyMy00NTc2LWI=
xNDctM2MwODY0ODE0NjUyADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"gf" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; =
margin: 0; text-align: center;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information, <a class=3D"gg" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" sty=
le=3D"color: #000001; text-decoration: underline;">&nbsp;click&nbsp;here</a=
>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</td></tr><tr><td class=3D"gh" style=3D"margin: 0; pa=
dding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_lin=
k" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #000001; text-decoration: none;">Privacy Policy</a> &nbsp;<span =
class=3D"gm" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_ema=
il_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" t=
itle=3D"Terms and Conditions" style=3D"color: #000001; text-decoration: non=
e;">Terms and Conditions</a> &nbsp;<span class=3D"gm" style=3D"color: #666;=
">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://su=
pport.apple.com/itunes" title=3D"Support" style=3D"color: #000001; text-dec=
oration: none;">Support</a> &nbsp;<span class=3D"gm" style=3D"color: #666;"=
>|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Obj=
ect]" title=3D"Account" style=3D"color: #000001; text-decoration: none;">Ac=
count</a></td></tr><tr><td class=3D"gj" style=3D"padding: 10px 0 20px; text=
-align: center;"><a class=3D"gk" href=3D"https://mynews.apple.com/subscript=
ions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81=
igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSO=
SkEk0iTjGY1mTbptEXVa849Adxy7dcGGY%2F8bDZuKaWsjv5Qd7JxjF1cVj8M6M1r9b8rVTwwsa=
WAEy%2FEmG4SrfWNOQfwQjKkzcwl3u1ZsoWPhRMzG6ZrIOHqTQAmfdRpRvwXmlytw1NvulI2MSJ=
PeEV7SR59T%2FA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; text-decoration: underline;">U=
nsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le></div><![endif]--><style type=3D"text/css">@font-face {font-family: "SFP=
roDisplayHeavy"; font-weight: normal; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roTextHeavy.woff) format("woff")} @font-face {font-family: "SFProDisplayHea=
vy"; font-weight: normal; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHea=
vy.woff) format("woff")} .b { font-family: "SFProDisplayHeavy", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "SFProDi=
splaySemiBold"; font-weight: normal; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oDisplaySemibold.woff) format("woff")} @font-face {font-family: "SFProDispl=
aySemiBold"; font-weight: normal; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splaySemiboldItalic.woff) format("woff")} .c { font-family: "SFProDisplaySe=
miBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "SFProDisplayMedium"; font-weight: normal; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-fam=
ily: "SFProDisplayMedium"; font-weight: normal; font-style: italic; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: "SF=
ProDisplayMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "SFProText"; font-weight: normal; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-fami=
ly: "SFProText"; font-weight: bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextBold.woff) format("woff")} @font-face {font-family: "SFProText"; font-w=
eight: normal; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.wof=
f) format("woff")} @font-face {font-family: "SFProText"; font-weight: bold;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")=
} .e { font-family: "SFProText", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "SFProTextMedium"; font-weight: normal;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @f=
ont-face {font-family: "SFProTextMedium"; font-weight: normal; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font=
-family: "SFProTextMedium", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "DrukTextMedium"; font-weight: normal; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-fac=
e {font-family: "DrukTextMedium"; font-weight: normal; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: =
"DrukTextMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "PracticeBook"; font-weight: normal; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family=
: "PracticeBook"; font-weight: bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prac=
ticeExtrabold.woff) format("woff")} @font-face {font-family: "PracticeBook"=
; font-weight: normal; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.wo=
ff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: b=
old; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("w=
off")} .h { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("=
woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bold;=
 font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} =
.i { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "SFProText"; font-weight: normal; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font=
-face {font-family: "SFProText"; font-weight: bold; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: "SF=
ProText"; font-weight: normal; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextR=
egularItalic.woff) format("woff")} @font-face {font-family: "SFProText"; fo=
nt-weight: bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff=
) format("woff")} .e { font-family: "SFProText", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.w=
off) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.woff)=
 format("woff")} .j { font-family: "ProximaNovaBlack", "Helvetica Neue", sa=
ns-serif; font-synthesis: none } body { font-family: -apple-system-body, "H=
elvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } p { font=
-family: -apple-system, "Helvetica Neue", sans-serif } :root { color-scheme=
: light dark; -apple-color-filter: none } @media all and (prefers-color-sch=
eme: light) {body, blockquote body { } } @media all and (prefers-color-sche=
me: dark) {body, blockquote .k { background-color: rgb(0, 0, 0) !important =
} } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p =
{ margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding:=
 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antial=
iased } .n { display: none; overflow: hidden } .o { box-sizing: border-box;=
 display: block; height: auto; line-height: 100%; margin: 0 auto; max-heigh=
t: none; max-width: none; overflow: visible; text-align: center; width: 700=
px } .p { background-color: rgb(240, 241, 242); text-align: center } .q { b=
order-collapse: separate; text-align: center; width: 680px } .r { width: 68=
0px } .s { border-collapse: separate; text-align: center; width: 100% } .t =
{ text-align: center; vertical-align: top } .u { border-collapse: separate;=
 margin: 0 auto; text-align: center; width: 680px; background-color: rgb(24=
0, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align: cente=
r; vertical-align: top } @media all and (prefers-color-scheme: light) {.w {=
 background: 0 0 } blockquote .w { background: 0 0 } } @media all and (pref=
ers-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !=
important } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .=
z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, =
255, 255) !important } } .w { text-align: center; width: auto; max-width: 7=
00px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0=
 0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text-al=
ign: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-align=
: top; width: 30px } .ad img { border: 0; display: block; margin: auto; wid=
th: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: =
top } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px a=
uto 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: 1=
4px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: =
30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 1=
00% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-he=
ight: 16px; width: 100% } .af { background: 0 0; border-collapse: separate;=
 text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .ag=
 { vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { bor=
der: 0; display: block; text-align: left; width: 30px } .ah { vertical-alig=
n: top; text-align: left; width: 100%; padding: 0 40px } .ah span { color: =
rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { =
vertical-align: top; text-align: left; width: 100%; padding: 10px 40px 10px=
 } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; f=
ont-weight: 700; line-height: 16px } .aj { background: 0 0; border-collapse=
: separate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, =
85); padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 2=
55, 255); margin: auto; vertical-align: top } .al { background-color: trans=
parent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px; wi=
dth: auto } .an { margin: 0 20px; padding: 0; background-color: transparent=
 } .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; tex=
t-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @m=
edia all and (prefers-color-scheme: dark) {.am, blockquote .am { background=
-color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, =
255, 255) !important } } .aq { background-color: rgb(255, 255, 255); width:=
 660px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px } .=
as { border-collapse: separate; text-align: left; width: 580px } .at { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 580px } .au { margin: auto; text-align: center; width: au=
to; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; li=
ne-height: 19px; text-align: left; text-decoration: none } .aw a { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fon=
t-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: underline } .aw strong { color: rgb(0, 0, 0=
); font-size: 20px; line-height: 22px; text-decoration: none; font-weight: =
700 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @=
media all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, bl=
ockquote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong { col=
or: rgb(255, 255, 255) !important } } .az { border-collapse: separate; padd=
ing-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color: rgb(=
0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-al=
ign: left; text-decoration: none } .bb a { font-weight: 900; text-decoratio=
n: underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19p=
x; font-weight: 700; line-height: 21px; text-decoration: none } .bc { paddi=
ng: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
c span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .bd { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .be { background-color: transparent } .bf { background-color: rgb(255, 2=
55, 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; =
background-color: transparent } .bh { border-bottom: 3px solid rgb(255, 53,=
 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1p=
x solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color=
-scheme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !im=
portant } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .b=
k { background-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.bm { border-collapse: separate; text-align: left; width: 580px } .bn { mar=
gin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp=
 { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { paddin=
g: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
q span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .br { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .bs { background-color: transparent } .bt { background-color: rgb(255, 2=
55, 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: =
0; background-color: transparent } .a { padding: 0 0 20px } @media all and =
(prefers-color-scheme: dark) {.bt, blockquote .bt { background-color: rgb(3=
0, 30, 30) !important } } .bv { background-color: rgb(255, 255, 255); width=
: 660px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .bx { display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100% } .by { border-=
bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100% } .bz { display: table-cell; float: left; fo=
nt-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; paddi=
ng: 0 28px 0 0 } .bz img { width: 100%; margin: 0 } .bz a { display: inline=
-block; width: 100% } .ca { display: table-cell; vertical-align: top; width=
: 100% } .cb, .cc, .cd, .ce { text-decoration: none; color: rgb(0, 0, 0); f=
ont-size: 16px; line-height: 18px; text-align: left } .ce a { font-family: =
PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-wei=
ght: 700; text-decoration: underline; font-size: 15px; line-height: 19px; t=
ext-align: left } .cd strong, .ce strong { font-family: DrukTextMedium, "He=
lvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height:=
 20px; text-decoration: none; font-weight: 700 } .cf, .cf a { padding-top: =
10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none; text-align: left; width: 100%; color: rg=
b(151, 151, 151) } .cg { height: 11px; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto; margin: 0 } .ch { padding: 0 0 10px 0 =
} .ch img { height: 12px; max-height: 12px; width: auto } @media all and (p=
refers-color-scheme: dark) {.cc, .cd, .ce, .ce a, blockquote .cc, blockquot=
e .cd, blockquote .ce, blockquote .ce a { color: rgb(255, 255, 255) !import=
ant } } .ci { padding: 0 0 20px } .cj { border-bottom: 1px solid rgb(167, 1=
65, 165); border-collapse: separate; text-align: left; padding: 0 0 20px; w=
idth: 580px } .ck { border-collapse: separate; text-align: left; width: 580=
px } .cl { vertical-align: top; width: 200px } .cl img { text-align: center=
; vertical-align: top; width: 200px } .cm, .cn { font-size: 15px; line-heig=
ht: 19px; text-align: left; vertical-align: top; width: 100%; padding: 0 0 =
0 40px } .cn a { font-weight: 900; text-decoration: underline } .cm strong,=
 .cn strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text=
-decoration: none; font-weight: 700 } .co { margin-bottom: 15px } .cp { pad=
ding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left } .cq { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .cr { background-color: transpare=
nt } .cs { background-color: rgb(255, 255, 255); padding: 20px 20px; width:=
 auto } .ct { margin: 0 20px; padding: 0; background-color: transparent } .=
cu { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left } .cv { color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } @media all and (prefers-color-scheme: dark) {.cs, blockquote=
 .cs { background-color: rgb(30, 30, 30) !important } .cv, blockquote .cv {=
 color: rgb(255, 255, 255) !important } } .cw { background-color: rgb(255, =
255, 255); width: 660px; margin-bottom: 20px } .cx { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .cw { padd=
ing: 0 0 20px } .cy { border-collapse: separate; text-align: left; width: 5=
80px } .cz { margin: 0 0 20px; padding: 0 0 20px } .da { border-bottom: 3px=
 solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 580px } .db { font-size: 36px; font-weight: 700; text-align: left; marg=
in: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-botto=
m: 10px; margin-top: 10px } .dc { color: rgb(0, 0, 0); font-size: 16px; lin=
e-height: 19px; text-align: left; text-decoration: none; margin-bottom: 10p=
x } .dc a { font-weight: 900; text-decoration: underline } .dd { text-align=
: left; padding: 20px 0 0 0 } .de { background-color: transparent } .df { b=
ackground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .dg { m=
argin: 0 20px; padding: 0; background-color: transparent } .dh { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left } .dh p { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .di { width: 100% } .di img { width: 100%; margin: 0 } .dj { text-align: =
left; padding: 10px 0 0 0 } .dj img { height: 15px; max-height: 15px; width=
: auto; margin: 0px } .dk { padding: 10px 0 10px 0; text-align: left; text-=
decoration: none } .dk p { font-size: 36px; font-weight: 700; line-height: =
36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .=
dl { padding: 0 0 20px; text-align: left } .dm, .dn { font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration:=
 none } .dn a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; f=
ont-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; =
margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .d=
o { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left; width=
: 100%; color: rgb(151, 151, 151) } .dp { height: 11px; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto; margin: 0 } @media al=
l and (prefers-color-scheme: dark) {.df, blockquote .df { background-color:=
 rgb(30, 30, 30) !important } .dm, .dn, .dn a, .dk p, .dh p, blockquote .dm=
, blockquote .dn, blockquote .dn a, blockquote .dk, blockquote .dh p { colo=
r: rgb(255, 255, 255) !important } } .dq { background-color: rgb(255, 255, =
255); width: 660px; text-align: left } .dr { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .ds { border-colla=
pse: separate; text-align: left; width: 580px } .dt { margin: 0 0 20px; pad=
ding: 0 0 20px } .du { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px } .dv { color: rgb(255, =
53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spaci=
ng: 1.1px; text-transform: uppercase; text-decoration: none } .dw { padding=
: 0 0 20px } .dx { text-align: left; padding: 0 0 10px 0 } .dy { padding: 0=
 0 10px 0; text-align: left } .dz { font-size: 36px; font-weight: 700; line=
-height: 36px } .ea { padding: 0 0 20px; text-align: left } .eb, .ec { font=
-size: 15px; line-height: 19px } .eb a { font-weight: 900; text-decoration:=
 underline } .ed { padding: 10px 0 15px; text-align: left; margin: 0; color=
: rgb(151, 151, 151) } .ed span { color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left } .ee { height: 10px; vertical-align: middl=
e; width: auto; margin: 0 } .ef { background-color: transparent } .eg { mar=
gin: 0 20px; padding: 0; background-color: transparent } .eh { background-c=
olor: rgb(255, 255, 255); padding: 0 20px; width: auto } .ei { border-botto=
m: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; tex=
t-align: left } .ej { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .e=
k { width: 100%; max-width: 685px } .el { margin-bottom: 10px; width: 100%;=
 max-width: 685px } .em { width: 100%; max-width: 700px } .en { text-align:=
 left; padding: 0 0 10px 0 } .en img { height: 15px; max-height: 15px } .eo=
 { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; ve=
rtical-align: top; text-align: right; width: 15px } .ep { color: rgb(0, 0, =
0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text=
-align: left } .eq { font-size: 16px; line-height: 17px; text-align: left; =
letter-spacing: 0 } .er, .es { font-size: 16px; line-height: 18px; text-ali=
gn: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .=
er strong, .es strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "=
Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-heigh=
t: 21px; text-decoration: none } .er a { font-family: PracticeBlack, "Helve=
tica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: =
16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0,=
 0, 0); text-decoration: underline } .et { padding: 0 0 10px } .eu { font-w=
eight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-sp=
acing: 0; color: rgb(0, 0, 0) } .ev, .ev a { padding-top: 10px; font-size: =
12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-=
decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) =
} .ew { height: 11px; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto; margin: 0 } .ex { text-align: left; padding: 0 0 10px 0=
 } .ex img { height: 15px; max-height: 15px } @media all and (prefers-color=
-scheme: dark) {.eh, blockquote .eh { background-color: rgb(30, 30, 30) !im=
portant } .er, .er a, .er strong, .es, .es a, .es strong, .eu, .eo, .ej, .e=
p, blockquote .er, blockquote .er a, blockquote .er strong, blockquote .es,=
 blockquote .es a, blockquote .es strong, blockquote .eu, blockquote .eo, b=
lockquote .ej, blockquote .ep { color: rgb(255, 255, 255) !important } } .e=
y { padding: 0 0 10px } .ez { font-weight: 700; font-size: 16px; line-heigh=
t: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fa { b=
ackground-color: rgb(255, 255, 255); width: 660px } .fb { margin: 20px; bac=
kground-color: rgb(255, 255, 255); text-align: center; width: 620px } .fa {=
 padding: 0 0 20px } .fc { border-collapse: separate; text-align: left; wid=
th: 580px } .fd { margin: 0 0 20px; padding: 0 0 20px } .fe { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px } .ff { width: 580px } .fg { font-size: 40px; line-height: 2=
6px; width: 15px; font-weight: 700; vertical-align: top } .fh { width: 580p=
x; font-size: 40px; line-height: 26px; text-align: left; font-weight: 700 }=
 .fi, .fj { font-size: 15px; line-height: 17px; text-align: left; margin: 1=
0px 0 5px } .fj a { font-weight: 900; text-decoration: underline } .fk { te=
xt-align: left; padding: 10px 0 0 0 } .fl { padding: 0 0 15px; margin: 0; t=
ext-align: left } .fl span { text-align: left; color: rgb(151, 151, 151); f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none } .fm { height: 10px; vertical-align: middle; wi=
dth: auto; margin: 0 } .fn { background-color: transparent } .fo { backgrou=
nd-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fp { margi=
n: 0 20px; padding: 0; background-color: transparent } .fp img { display: b=
lock; height: auto; margin: 0 auto; width: 100% } @media all and (prefers-c=
olor-scheme: dark) {.fo, blockquote .fo { background-color: rgb(30, 30, 30)=
 !important } } .fq { background-color: rgb(255, 255, 255); width: 660px; t=
ext-align: left } .fr { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .fs { border-collapse: separate; text-a=
lign: left; width: 580px } .ft { background-color: rgb(255, 255, 255); padd=
ing: 20px 0 0; text-align: center } .ft img { width: 600px } .fu { backgrou=
nd-color: transparent; padding: 0 0 10px; width: 100% } .fu img { height: 8=
0px; width: auto; max-height: 80px; margin: 10px 0 0 } .fv, .fw, .fx { colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px=
; text-align: center; margin: 0; padding: 0 40px 20px } .fy { padding: 20px=
 0 } .fz { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; li=
ne-height: 12px; text-align: center } .ga { text-decoration: underline !imp=
ortant } .fw a { text-decoration: underline; color: rgb(102, 102, 102); fon=
t-size: 12px; font-weight: 300; line-height: 12px; text-align: center } .fx=
 { text-decoration: underline } .gb { color: rgb(102, 102, 102) } @media al=
l and (prefers-color-scheme: dark) {.fu { background-color: rgb(0, 0, 0) !i=
mportant } .fv, .fw, .fx { color: rgb(102, 102, 102) !important } .fz { col=
or: rgb(102, 102, 102) !important } .fw a { color: rgb(102, 102, 102) !impo=
rtant } blockquote .fu { background-color: rgb(0, 0, 0) !important } blockq=
uote .fv, blockquote .fw, blockquote .fx { color: rgb(102, 102, 102) !impor=
tant } blockquote .fz { color: rgb(102, 102, 102) !important } blockquote .=
fw a { color: rgb(102, 102, 102) !important } } .gc { background-color: rgb=
(240, 241, 242); width: 660px } .gd { margin: 20px; background-color: rgb(2=
40, 241, 242); width: 620px } .ge { text-align: center; margin: 0; padding-=
top: 10px } .ge img { border: 0; display: block; text-align: center; height=
: 80px } .gf { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300=
; line-height: 12px; text-align: center; margin: 0 } .gg { text-decoration:=
 underline } .gh { text-align: center; margin: 0; padding-top: 10px } .gi {=
 text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; fo=
nt-weight: 300; line-height: 12px } .gj { text-align: center; padding: 10px=
 0 20px } .gk { text-decoration: underline; color: rgb(102, 102, 102); font=
-size: 12px; font-weight: 300; line-height: 12px } .gl { padding: 0 0 60px =
} .gm { color: rgb(102, 102, 102) }</style> </body></html>