<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F%2FAlsAwumierQJ0NsAOVPSv=
uraRULv1XSacG8hc4aQXYGUGxWo3s9Kc6rjk7hX9IcG7LbwzxCXSPT6TEwYgR8iKUTBc0KzBpa6=
PR7Vu57q7rkHglFOuOWfP%2B56g0CPKna" alt=3D"" width=3D"1" height=3D"1" ></div=
><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-widt=
h: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table cl=
ass=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-al=
ign: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"ch" style=3D"background-color: #ff3555; background-image: line=
ar-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100=
%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: tab=
le; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 10=
0%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; ver=
tical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkMDBlNT=
BlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div class=
=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px;=
 vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-fami=
ly: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0=
; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv =
l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue'=
, sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34p=
x; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s=
 February 25, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLT=
g4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 25, 2021.<=
/span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system,=
 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Her=
e&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px;=
 text-align: -webkit-center; width: auto;"><div class=3D"df" style=3D"margi=
n-bottom: 10px;"><div class=3D"dg" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transfor=
m: uppercase;"><p class=3D"ae bo" style=3D"color: #000001; font-family: 'Dr=
ukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthe=
sis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Top Stories</p></div><div class=3D"dh" style=3D"ma=
rgin: auto; text-align: left;"><p class=3D"br bg" style=3D"color: #000001; =
font-family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-siz=
e: 45px; font-synthesis: none; font-weight: bold; line-height: 47px; margin=
: 0 0 10px 0; padding: 0;">New vaccine studies raise hope</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dj" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"dk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"dl" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"dm" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</t=
d></tr></tbody></table></td></tr><tr><td class=3D"dp" style=3D"color: #000;=
 font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0;=
 width: 600px;">New vaccine studies raise hope</td></tr><tr><td><![endif]--=
> <!--[if !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: left; w=
idth: 100%;"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20px; vertic=
al-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkNDc3YWE5N=
2YtNjQ4Mi00MDRlLTlmNTgtOWNmYTQyYWI3OWIxADE3" alt=3D"bullet" style=3D"height=
: 15px; max-height: 15px;"></td><td><div class=3D"t" style=3D"color: #00000=
1; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"bs u=
" href=3D"https://apple.news/AetZ4swbhROWtK0kJc-j6CQ?articleList=3DAZ6dV0kM=
xRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_type=3Dddbeccc3-077d-4497-a269-=
0cd75fb98199&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; line-height: 19px; text-decoration: none;"=
>FDA scientists said Johnson & Johnson&rsquo;s single-shot COVID-19 vaccine=
 is effective and prevents hospitalizations from the disease, clearing the =
way for its emergency authorization in the coming days. <span class=3D"bt c=
w" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">USA TODAY</span></a></div></td></tr></tbody></table><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light da=
rk; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D=
"center" class=3D"cz" style=3D"vertical-align: top; width: 30px;"><img heig=
ht=3D"14" src=3D"https://c.apple.news/AgEkMDI3OTVmMzgtOGM1Mi00ZGRkLTg1YTQtM=
TM0N2U1YWI1Y2VkADE3" alt=3D"bullet" style=3D"text-align: center; vertical-a=
lign: top;"></td><td class=3D"da" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AetZ4swbhROWtK0kJc-=
j6CQ?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_type=
=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dbullet_list_entry-4:b=
ulletEntry" style=3D"color: #000001; text-decoration: none;">FDA scientists=
 said Johnson & Johnson&rsquo;s single-shot COVID-19 vaccine is effective a=
nd prevents hospitalizations from the disease, clearing the way for its eme=
rgency authorization in the coming days. <span class=3D"dc" style=3D"color:=
 #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none !important; text-transform: uppercase;">=
USA TODAY</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; margin: auto; text-align: left; width: 100%;"><tbody>=
<tr><td class=3D"cv" style=3D"padding: 0 0 20px; vertical-align: top; width=
: 30px;"><img src=3D"https://c.apple.news/AgEkNDc3YWE5N2YtNjQ4Mi00MDRlLTlmN=
TgtOWNmYTQyYWI3OWIxADE3" alt=3D"bullet" style=3D"height: 15px; max-height: =
15px;"></td><td><div class=3D"t" style=3D"color: #000001; font-size: 16px; =
line-height: 19px; padding: 0 0 20px;"><a class=3D"bs u" href=3D"https://ap=
ple.news/AC2j6NYLJR5y8S6sUqZfOcQ?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&camp=
aign_id=3DE101&campaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creativ=
e_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-decoration: none;">A major study con=
cluded that Pfizer and BioNTech&rsquo;s vaccine performs as well in the rea=
l world as it did in clinical trials. <span class=3D"bt cw" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">ST=
AT</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; text-align: left; =
width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"cz" =
style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https=
://c.apple.news/AgEkMDI3OTVmMzgtOGM1Mi00ZGRkLTg1YTQtMTM0N2U1YWI1Y2VkADE3" a=
lt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td c=
lass=3D"da" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px =
0;"><a href=3D"https://apple.news/AC2j6NYLJR5y8S6sUqZfOcQ?articleList=3DAZ6=
dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_type=3Dddbeccc3-077d-4497-=
a269-0cd75fb98199&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D=
"color: #000001; text-decoration: none;">A major study concluded that Pfize=
r and BioNTech&rsquo;s vaccine performs as well in the real world as it did=
 in clinical trials. <span class=3D"dc" style=3D"color: #ff3555; font-size:=
 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none !important; text-transform: uppercase;">STAT</span></a></td>=
</tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px =
20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"=
color: #000001; font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AGd_Q3cO1QD=
2rxCX84FzcUg?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campa=
ign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dsummary-6:sum=
mary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>Tiger Woods&rsquo;s rollove=
r crash</strong> was &ldquo;purely an accident,&rdquo; the Los Angeles Coun=
ty sheriff said, and no criminal charges will be filed. <span class=3D"bt d=
s" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">Los Angeles Times</span></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
du" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/AGd_Q3cO1QD2rxCX=
84FzcUg?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_t=
ype=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dsummary-6:summary"=
 style=3D"color: #000001; text-decoration: none;"><strong>Tiger Woods&rsquo=
;s rollover crash</strong> was &ldquo;purely an accident,&rdquo; the Los An=
geles County sheriff said, and no criminal charges will be filed. <span cla=
ss=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">Los Angeles Times</span></a></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light d=
ark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px =
15px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1Mz=
UwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5Mzct=
NjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"en" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600=
px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 =
20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"es" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AfdAXBnO8TBPz=
ra5mOJru7w?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaig=
n_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dmore_stories_en=
try_with_image-9:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px !important; line-height: 11px !importan=
t; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY=
2VmM2JhMzQtNGY2YS00NWVhLWExMzEtZmNkMTcyNjI3MGQ4ADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #0000=
01; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 1=
5px !important; font-synthesis: none; line-height: 19px !important; text-al=
ign: left; text-decoration: none;">South Dakota&rsquo;s attorney general re=
fuses to step down after a deadly crash, plus more on the Johnson & Johnson=
 vaccine, on today&rsquo;s podcast.</span> <span class=3D"bt ec" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">Apple News Today</span></div></div></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2VmM2JhMzQtNGY=
2YS00NWVhLWExMzEtZmNkMTcyNjI3MGQ4ADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AfdAXBnO8TBPzra5mOJru7w?a=
rticleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_type=3Dddb=
eccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dmore_stories_entry_with_ima=
ge-9:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">S=
outh Dakota&rsquo;s attorney general refuses to step down after a deadly cr=
ash, plus more on the Johnson & Johnson vaccine, on today&rsquo;s podcast. =
<span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">Apple News Today</span></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-=
width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx"=
 style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM=
2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin:=
 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -w=
ebkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news=
/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" he=
ight=3D"10"></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"ew" style=3D"color-scheme: light dark; margin: auto; max-width=
: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div cl=
ass=3D"ex" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #=
000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></d=
iv><a href=3D"https://apple.news/PgIumR5FMLqQuPRxMk0Vd6Z?campaign_id=3DE101=
&campaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dcover_s=
tory-2-12:coverStory" style=3D"color: #000001; text-decoration: none;"><div=
 class=3D"ey" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.ne=
ws/AgEkZTMxM2JlNjktZGYzYS00OGNkLTk5ZDQtM2ViYTE4MmFkMTIxADE3" style=3D"max-w=
idth: 600px; width: 100%;"></div> <div class=3D"ez" style=3D"padding: 0 0 1=
0px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkYzUxMmE3ZjMt=
MjYyZi00ZjcyLWI3N2YtZjY0MTJhYmFkYTI2ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 15px; max-height: 15px;"></div> <div class=3D"fa" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><p class=3D"al bq" style=3D"color: #000=
001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size:=
 36px; font-synthesis: none; font-weight: bold; line-height: 36px; margin: =
0; padding: 0; text-decoration: none;">Instagram&rsquo;s Most Infamous Plas=
tic Surgeon</p></div> <div class=3D"am" style=3D"color: #000001; padding: 0=
 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"bs an" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; =
padding: 0; text-decoration: none;">Dr. 6ix rose to stardom streaming his p=
atients&rsquo; cosmetic procedures. What could go wrong? <span class=3D"bt =
fd" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">WIRED</span></p></div></a> <!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"fe" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"text-align: left;"><tbody><tr><td><table class=3D"ff" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td class=3D"fg" style=3D"margin: 0 0 20px 0; paddi=
ng: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td =
class=3D"fh" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-s=
ize: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 600px;">Best of Apple News+</td></tr></tbody></=
table></td></tr><tr><td class=3D"fj" style=3D"padding: 0 0 20px 0;"><img wi=
dth=3D"600" src=3D"https://c.apple.news/AgEkZTMxM2JlNjktZGYzYS00OGNkLTk5ZDQ=
tM2ViYTE4MmFkMTIxADE3"></td></tr><tr><td class=3D"fk" style=3D"padding: 0 0=
 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/=
AgEkYzUxMmE3ZjMtMjYyZi00ZjcyLWI3N2YtZjY0MTJhYmFkYTI2ADE3" alt=3D"Apple News=
+ Audio"></td></tr><tr><td class=3D"fl" style=3D"padding: 0 0 10px 0; text-=
align: left;"><span class=3D"fm" style=3D"font-size: 36px; font-weight: bol=
d; line-height: 36px;">Instagram&rsquo;s Most Infamous Plastic Surgeon</spa=
n></td></tr><tr><td class=3D"fo" style=3D"padding: 0 0 20px 0; text-align: =
left;"><a class=3D"fp" href=3D"https://apple.news/AZ6dV0kMxRPuQqLMF5RmuIg?a=
rticleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE112&campaign_type=3Dddb=
eccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dcover_story-2-12:coverStory=
" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-decorat=
ion: none;">Dr. 6ix rose to stardom streaming his patients&rsquo; cosmetic =
procedures. What could go wrong? <span class=3D"fi" style=3D"color: #ff3555=
; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase;">WIRED</span></a></t=
d></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div><!--<![endif]-->      <!--[if !mso]><!-- --><div=
 class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto;=
 max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkOD=
I5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"em" style=3D"color-scheme: light dark; margin: auto; max=
-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><=
div><div class=3D"en" style=3D"border-bottom: 3px solid #ff3555; margin: 0 =
0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories W=
e&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 2=
0px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"=
es" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr>=
</tbody></table></td></tr></tbody></table><table class=3D"eq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dz" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/AjHct-OvqRImjV_hSLb-uiA?articleList=3DAZ6dV0kMxRPuQqLMF5Rmu=
Ig&campaign_id=3DE101&campaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&=
creative_id=3Dmore_stories_entry_with_image-2-17:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkZWYwN2I2MjMtZGNmZC00MWIwLTgxNWQtYTkzOWYyODU=
yMDY4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">A new v=
ariant of the coronavirus found in California could be more transmissible, =
though cases in the state continue to drop.</span> <span class=3D"bt ec" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">The Washington Post</span></div></div></a>=
</div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; co=
lor-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: ri=
ght; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkZWYwN2I2MjMtZGNmZC00MWIwLTgxNWQtYTkzOWYyODUyMDY4ADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/AjHct-OvqRImjV_hSLb-uiA?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&ca=
mpaign_id=3DE101&campaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creat=
ive_id=3Dmore_stories_entry_with_image-2-17:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;">A new variant of the coronavirus foun=
d in California could be more transmissible, though cases in the state cont=
inue to drop. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">The Washington Post</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/AlPgmuuNST7q7aFIV0OAJ1Q?articleList=
=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_type=3Dddbeccc3-077d=
-4497-a269-0cd75fb98199&creative_id=3Dmore_stories_entry_with_image-3-18:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px !important; line-height: 11px !important; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMGM1ZGI0MzgtMDBlZi00=
NjM0LWE1YmEtNTU1NDRjZDI2MmNhADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"eb" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">Three children and their grandmother died in a fire during =
the Texas storm. Their mom survived.</span> <span class=3D"bt ec" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px !important; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; te=
xt-transform: uppercase;">Houston Chronicle</span></div></div></a></div></d=
iv><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-schem=
e: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; widt=
h: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collaps=
e: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkMGM1ZGI0MzgtMDBlZi00NjM0LWE1YmEtNTU1NDRjZDI2MmNhADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"e=
i" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/AlPgmuuNST7q7aFIV0OAJ1Q?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=
=3DE101&campaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3D=
more_stories_entry_with_image-3-18:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Three children and their grandmother died in a=
 fire during the Texas storm. Their mom survived. <span class=3D"bt ek" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">Houston Chronicle</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
Ngqto91HTl2hjqejtDgaFg?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3D=
E101&campaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dmor=
e_stories_entry_with_image-4-19:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkMjQ4ZWE4ODMtYWE5OS00ZjA5LWE1NjItOTlhMWIzOTczOGMxADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">How a 1960s discovery i=
n Yellowstone made millions of COVID-19 PCR tests possible.</span> <span cl=
ass=3D"bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; te=
xt-decoration: none; text-transform: uppercase;">USA TODAY</span></div></di=
v></a></div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5=
a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-ali=
gn: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5;=
 border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 6=
00px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMjQ4ZWE4ODMtYWE5OS00ZjA5LWE1NjItOTlhMWIzOTczOG=
MxADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/ANgqto91HTl2hjqejtDgaFg?articleList=3DAZ6dV0kMxRPuQqLMF5=
RmuIg&campaign_id=3DE101&campaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb981=
99&creative_id=3Dmore_stories_entry_with_image-4-19:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">How a 1960s discovery in Yell=
owstone made millions of COVID-19 PCR tests possible. <span class=3D"bt ek"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">USA TODAY</span></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AWCPJZy=
H3RkalrzER-UwbMQ?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&c=
ampaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dmore_stor=
ies_entry_with_image-5-20:moreStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkY2I4YzViMzYtYTlkNy00NDk2LThiZDItZDI1NzIwMzFkNjMzADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 15px !important; font-synthesis: none; line-height: 19px !important=
; text-align: left; text-decoration: none;">The prices on your Monopoly boa=
rd hold a dark secret.</span> <span class=3D"bt ec" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px !important; text-decoration: none; text-transform: =
uppercase;">The Atlantic</span></div></div></a></div></div><div class=3D"ea=
" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0=
;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top=
; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2I4YzV=
iMzYtYTlkNy00NDk2LThiZDItZDI1NzIwMzFkNjMzADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-si=
ze: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AWCPJZyH3RkalrzER=
-UwbMQ?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_ty=
pe=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dmore_stories_entry_=
with_image-5-20:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;">The prices on your Monopoly board hold a dark secret. <span class=
=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Atlantic</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz=
" style=3D"color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple=
.news/A-u_UAKzsRN6hDh6PFMdaRQ?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaig=
n_id=3DE101&campaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_i=
d=3Dmore_stories_entry_with_image-6-21:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkYjRiOTcxZGUtNDAwZC00ZjcwLWIwZDMtNjA0YjJkMjdmZDQzADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;">Great news, Americ=
a: Turns out cheese isn&rsquo;t bad for you.</span> <span class=3D"bt ec" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px !important; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: =
none; text-transform: uppercase;">WIRED</span></div></div></a></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYjRiOTcxZGUtNDA=
wZC00ZjcwLWIwZDMtNjA0YjJkMjdmZDQzADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/A-u_UAKzsRN6hDh6PFMdaRQ?a=
rticleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_type=3Dddb=
eccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dmore_stories_entry_with_ima=
ge-6-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
">Great news, America: Turns out cheese isn&rsquo;t bad for you. <span clas=
s=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">WIRED</span></a></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"colo=
r-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding=
: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflow: h=
idden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5Mz=
ctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;=
"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; ma=
x-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: =
auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3=
NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px; text-align: -webkit-center; width: auto;"><div><div class=3D"en" style=
=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px =
0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-fami=
ly: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font=
-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase;">Stories to Listen to</p></div><div class=3D=
"eo" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c=
.apple.news/AgEkYzUxMmE3ZjMtMjYyZi00ZjcyLWI3N2YtZjY0MTJhYmFkYTI2ADE3" alt=
=3D"Apple News+ Audio" style=3D"height: 15px; max-height: 15px;"></div><p c=
lass=3D"z bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helve=
tica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight:=
 bold; line-height: 36px; margin: 0; margin-bottom: 15px; padding: 0; text-=
align: left; text-decoration: none;">The Week&rsquo;s Best Narrated Article=
s</p><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ep" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td>=
<table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"e=
r" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D=
"0" cellpadding=3D"0"><tbody><tr><td class=3D"es" style=3D"border-bottom: 3=
px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-hei=
ght: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">St=
ories to Listen to</td></tr><tr><td class=3D"ev" style=3D"padding: 20px 0 0=
 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkY=
zUxMmE3ZjMtMjYyZi00ZjcyLWI3N2YtZjY0MTJhYmFkYTI2ADE3" alt=3D"Apple News+ Aud=
io"></td></tr><tr><td class=3D"et" style=3D"color: #000; font-size: 36px; f=
ont-weight: bold; margin: 0; margin-bottom: 10px; margin-top: 10px; padding=
: 0; text-align: left; text-decoration: none;">The Week&rsquo;s Best Narrat=
ed Articles</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a href=3D"https://apple.news/Ao36uTcOrRzWbIoCmTOv79w?articleList=3DAZ=
6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_type=3Dddbeccc3-077d-4497=
-a269-0cd75fb98199&creative_id=3Dmore_stories_entry_with_image-7-24:moreSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D=
"f" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkYWViYjc0ZTQtNDBlOS00N2ZmL=
WIwYjEtYzE1ZWNmOTNhMDlkADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"eb" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-syn=
thesis: none; line-height: 19px !important; text-align: left; text-decorati=
on: none;">Josh Hawley was a rising star in the Republican Party. Then Janu=
ary 6 happened.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !i=
mportant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px !important; text-decoration: none; text-transform: upperca=
se;">Mother Jones</span></div></div></a></div></div><div class=3D"ea" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWViYjc0ZTQtND=
BlOS00N2ZmLWIwYjEtYzE1ZWNmOTNhMDlkADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/Ao36uTcOrRzWbIoCmTOv79w?=
articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_type=3Ddd=
beccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dmore_stories_entry_with_im=
age-7-24:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">Josh Hawley was a rising star in the Republican Party. Then January 6 ha=
ppened. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">Mother Jones</span></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--><div class=3D"dz" style=3D"color-scheme: light dark; display: table; mar=
gin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a hr=
ef=3D"https://apple.news/AYr7e8YnJR8y07qWf3MWI1A?articleList=3DAZ6dV0kMxRPu=
QqLMF5RmuIg&campaign_id=3DE101&campaign_type=3Dddbeccc3-077d-4497-a269-0cd7=
5fb98199&creative_id=3Dmore_stories_entry_with_image-8-25:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkZjkyOGU0MzgtNTY0ZS00OWE3LWIwZmItY2=
JmMGMyZDU3MWVjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: n=
one; line-height: 19px !important; text-align: left; text-decoration: none;=
">A brutal hunt. A devastating attack. What will New Jersey do about its 2,=
500 black bears?</span> <span class=3D"bt ec" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !=
important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px !important; text-decoration: none; text-transform: upperc=
ase;">Sports Illustrated</span></div></div></a></div></div><div class=3D"ea=
" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0=
;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top=
; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjkyOGU=
0MzgtNTY0ZS00OWE3LWIwZmItY2JmMGMyZDU3MWVjADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-si=
ze: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AYr7e8YnJR8y07qWf=
3MWI1A?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_ty=
pe=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dmore_stories_entry_=
with_image-8-25:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;">A brutal hunt. A devastating attack. What will New Jersey do abou=
t its 2,500 black bears? <span class=3D"bt ek" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Sports Illustra=
ted</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/A6z-DCmWLSzyvHsgik73t7g?art=
icleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_type=3Dddbec=
cc3-077d-4497-a269-0cd75fb98199&creative_id=3Dmore_stories_entry_with_image=
-9-26:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
<div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px !important; line-height: 11px !important; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY2UxZTdiM2Qt=
MDI4OS00Y2NjLTlmY2UtMzFkYWNhY2IwNjA2ADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"eb" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !import=
ant; font-synthesis: none; line-height: 19px !important; text-align: left; =
text-decoration: none;">Can you really think yourself richer? Inside the bi=
g business of &ldquo;money manifestation.&rdquo;</span> <span class=3D"bt e=
c" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px !important; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorati=
on: none; text-transform: uppercase;">Cosmopolitan</span></div></div></a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><ta=
ble class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top;=
 width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2UxZTdi=
M2QtMDI4OS00Y2NjLTlmY2UtMzFkYWNhY2IwNjA2ADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-siz=
e: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/A6z-DCmWLSzyvHsgik=
73t7g?articleList=3DAZ6dV0kMxRPuQqLMF5RmuIg&campaign_id=3DE101&campaign_typ=
e=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dmore_stories_entry_w=
ith_image-9-26:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;">Can you really think yourself richer? Inside the big business of &=
ldquo;money manifestation.&rdquo; <span class=3D"bt ek" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">Cosmop=
olitan</span></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <=
!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; he=
ight: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; w=
idth: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"http=
s://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" =
style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding:=
 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgx=
MWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"fr" style=3D"color-scheme: light =
dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -web=
kit-center; width: auto;"><div class=3D"fv" style=3D"border-bottom: 3px sol=
id #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; te=
xt-align: left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"colo=
r: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; =
font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div=
><a href=3D"https://apple.news/PAipENJTVWDMKpRJIOMmBqV?campaign_id=3DE101&c=
ampaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dquote-28:=
quote" style=3D"color: #000001; text-decoration: none;"><div class=3D"fs" s=
tyle=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><table class=
=3D"fu" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><t=
body><tr><td></td><td><div class=3D"fz" style=3D"padding: 0 0 10px 0; text-=
align: left;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZi=
LWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 15px; ma=
x-height: 15px;"></div></td></tr><tr><td class=3D"fw bq" style=3D"float: le=
ft; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: =
40px; font-synthesis: none; line-height: 42px; text-align: right; vertical-=
align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-fam=
ily: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-s=
ynthesis: none; font-weight: bold; line-height: 36px; text-align: left; wid=
th: 100%;">We need flavor, we need texture, we need fun, we need our potato=
 wedges!&rdquo;</td></tr></tbody></table></div> <div class=3D"ft" style=3D"=
margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"fu" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td =
class=3D"fw" style=3D"float: left; font-size: 40px; line-height: 42px; text=
-align: right; vertical-align: top; width: 15px;"></td><td><div class=3D"fx=
" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-alig=
n: left;"><span class=3D"bs x" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; letter-spacing: 0; line-height: 17px; text-align: left; text-decoration=
: none;">As fast-food companies streamline their menus during the pandemic,=
 customers are starting petitions to demand the return of their favorite it=
ems.</span> <span class=3D"bt fy" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">The Wall Street Journal</spa=
n></div></td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ga" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"gb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"gc" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"gd" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The La=
st Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"=
ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr>=
<td class=3D"gf" style=3D"font-size: 40px; line-height: 42px; vertical-alig=
n: top; width: 15px;"></td><td class=3D"gk" style=3D"padding: 0 0 5px 0; te=
xt-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMmRiNTE=
1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+"></td></t=
r><tr><td class=3D"gf" style=3D"font-size: 40px; line-height: 42px; vertica=
l-align: top; width: 15px;">&ldquo;</td><td class=3D"gg" style=3D"font-size=
: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; width: 60=
0px;">We need flavor, we need texture, we need fun, we need our potato wedg=
es!&rdquo;</td></tr></tbody></table><table class=3D"gb" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td class=3D"gf" style=3D"font-size: 40px; line-heigh=
t: 42px; vertical-align: top; width: 15px;"></td><td class=3D"gh" style=3D"=
font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"=
><a href=3D"https://apple.news/PAipENJTVWDMKpRJIOMmBqV?campaign_id=3DE101&c=
ampaign_type=3Dddbeccc3-077d-4497-a269-0cd75fb98199&creative_id=3Dquote-28:=
quote" style=3D"color: #000001; text-decoration: none;">As fast-food compan=
ies streamline their menus during the pandemic, customers are starting peti=
tions to demand the return of their favorite items. <span class=3D"bt gj" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">The Wall Street Journal</span></a></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gl=
" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; overfl=
ow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center;=
 width: auto;"><div class=3D"gm" style=3D"background-color: #FFF; margin-to=
p: 15px; width: 100%;"><a href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CU=
Q?itscg=3D30200&itsct=3DPeopRoyal_EditorialNLBanner&campaign_id=3Daff_1010l=
NxC_eb" style=3D"color: #000001; text-decoration: none;"><img src=3D"https:=
//c.apple.news/AgEkMjJjNzI5NDEtN2QyOS00N2IyLWFlMTgtZmRkNGI2NDM1N2RkADE3" al=
t=3D"Try Apple News+ for Free" style=3D"display: block; height: auto; margi=
n: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"gn" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; margi=
n: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D"go" s=
tyle=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20p=
x 0 0; text-align: center;"><a href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7s=
Bg3CUQ?itscg=3D30200&itsct=3DPeopRoyal_EditorialNLBanner&campaign_id=3Daff_=
1010lNxC_eb" style=3D"color: #000001; text-decoration: none;"><img class=3D=
"gp" src=3D"https://c.apple.news/AgEkMjJjNzI5NDEtN2QyOS00N2IyLWFlMTgtZmRkNG=
I2NDM1N2RkADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"wid=
th: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"gq" style=3D"background-image: url('https://c.apple.news/A=
gEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3'); background-posit=
ion: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; colo=
r-scheme: light dark; font-size: 22px; font-weight: 300; line-height: 25px;=
 padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"gt" src=
=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOG=
E0ADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max=
-height: 60px; width: auto;"><div class=3D"gs" style=3D"margin: 0 auto; max=
-width: 600px; padding: 0 10px; width: auto;"><p class=3D"gr" style=3D"colo=
r: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-siz=
e: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16p=
x; padding: 0; text-align: -webkit-center;">Some content requires specific =
hardware or software. Internet access required; data fees may apply. Conten=
t availability is subject to change. For more information, <a href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gv" title=3D"click&nb=
sp;here" style=3D"color: #999; line-height: 22px; text-decoration: underlin=
e;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line=
-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -web=
kit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</p><div class=3D"bk" style=3D"color: #999; font-size=
: 14px; line-height: 22px;"><a class=3D"n" href=3D"https://www.apple.com/pr=
ivacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a =
class=3D"n" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #999 !important; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a c=
lass=3D"n" href=3D"https://support.apple.com/en-us/HT209514" title=3D"Suppo=
rt" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; te=
xt-decoration: none;">Support</a> | <a class=3D"n" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-=
height: 22px; text-decoration: none;">Account</a></div><div class=3D"gw bk =
gu" style=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px=
 0 20px; text-decoration: underline;"><a class=3D"n" href=3D"https://mynews=
.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyA=
hv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Ye=
kz%2FmKFmO1rejVWVQSOSkEk0iTjzAXevnPb2F8b%2BENLY41kF7XZ952WBg%2FfWXl1Ie%2FG5=
OT7lID4ulLpG0p6rEu1112eaWAEy%2FEmG4SrfWNOQfwQjHXj2SclLshDD2%2BUL4SoqXJnabQb=
qFBEkg9wocrQG5apDBpHo5R3hiBcAChGMWanxQ%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td hei=
ght=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto;=
 text-align: center; width: 100%;"><tbody><tr><td class=3D"ha" style=3D"bac=
kground-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=
=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOG=
E0ADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbod=
y></table><table class=3D"gx" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"=
><tbody><tr><td class=3D"gy" style=3D"background-color: #f2f2f2; padding: 0=
 0 60px; text-align: center;"><table class=3D"hb" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=
=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font=
-size: 14px; font-weight: 400; line-height: 22px;">Some content requires sp=
ecific hardware or software. Internet access required; data fees may apply.=
 Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>=
. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino,=
 California 95014 USA</div></td></tr></tbody></table><table class=3D"hc" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;"><a h=
ref=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">P=
rivacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.=
com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Term=
s and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.a=
pple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbs=
p;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"colo=
r: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Acc=
ount</a></td></tr></tbody></table><table class=3D"hd" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: center; widt=
h: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align=
: center;"><a class=3D"he" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0i=
TjzAXevnPb2F8b%2BENLY41kF7XZ952WBg%2FfWXl1Ie%2FG5OT7lID4ulLpG0p6rEu1112eaWA=
Ey%2FEmG4SrfWNOQfwQjHXj2SclLshDD2%2BUL4SoqXJnabQbqFBEkg9wocrQG5apDBpHo5R3hi=
BcAChGMWanxQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-siz=
e: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><=
style>body { font-family: -apple-system-body, "Helvetica Neue", sans-serif;=
 background-color: transparent } p { font-family: -apple-system, "Helvetica=
 Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-weight: =
normal; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBold.woff) format("woff")=
} @font-face {font-family: "DrukTextBold"; font-weight: normal; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/DrukTextBoldItalic.woff) format("woff")} .bm { font-=
family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextHeavy.woff) format("woff")} @font-face=
 {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/DrukTextHeavyItalic.woff) format("woff")} .bn { font-famil=
y: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/DrukTextWideBold.woff) format("woff")} @font-fa=
ce {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/DrukTextWideBoldItalic.woff) format("woff")} .bo { fo=
nt-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "DrukMedium"; font-weight: normal bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/DrukMedium.woff) format("woff")} @font-fac=
e {font-family: "DrukMedium"; font-weight: normal bold; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/DrukMediumItalic.woff) format("woff")} .bp { font-family: "D=
rukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "PracticeBlack"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-famil=
y: "PracticeBlack"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeBlackIta.woff) format("woff")} .bq { font-family: "PracticeBla=
ck", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/PracticeDisplayBlack.woff) format("woff")} @font-face {fon=
t-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/PracticeDisplayBlackIta.woff) format("woff")} .br { font=
-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "PracticeBook"; font-weight: normal; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-fa=
ce {font-family: "PracticeBook"; font-weight: bold; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family:=
 "PracticeBook"; font-weight: normal; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeBook";=
 font-weight: bold; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.=
woff) format("woff")} .bs { font-family: "PracticeBook", "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBol=
d"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNova=
Bold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.w=
off) format("woff")} .bt { font-family: "ProximaNovaBold", "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaE=
xtraBold"; font-weight: normal bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prox=
imaNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNova=
ExtraBold"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pro=
ximaNovaExtrabldIt.woff) format("woff")} .bu { font-family: "ProximaNovaExt=
raBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/ProximaNovaMedium.woff) format("woff")} @font-face {font-=
family: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/ProximaNovaMediumIt.woff) format("woff")} .bv { font-family: =
"ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} @font-f=
ace {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/ProximaNovaBlackIt.woff) format("woff")} .bw { font-=
family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: n=
one } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } =
p { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin: 0px auto; pa=
dding: 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 7=
00px; -webkit-font-smoothing: antialiased } .bz { display: none; overflow: =
hidden } :root { color-scheme: light dark } .ca { box-sizing: border-box; d=
isplay: block; height: auto; line-height: 100%; margin: 0 auto; max-height:=
 none; max-width: none; overflow: visible; text-align: center; text-align: =
-webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .cb { border-co=
llapse: separate; text-align: center; width: 100% } .cc { min-width: 680px =
} .cd { border-collapse: separate; text-align: center; width: 100% } .ce { =
text-align: center; vertical-align: top } .cf { border-collapse: separate; =
margin: 0 auto; text-align: center; width: 100% } .cg { background-color: r=
gb(255, 255, 255); text-align: center; vertical-align: top } .ch { text-ali=
gn: center; text-align: -webkit-center; width: auto; max-width: 700px; marg=
in: 0 auto 40px; background-image: linear-gradient(to top right, rgba(253, =
81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 8=
5) } .ci { margin: auto; width: 100%; max-width: 660px; padding: 0; text-al=
ign: -webkit-center; text-align: left; display: table } .cj { display: tabl=
e-cell; padding-top: 25px; vertical-align: top; width: 80px } .cj img { bor=
der: 0; display: block; margin: auto; width: 80px } .ck { display: table-ce=
ll; padding: 30px 5px 25px; margin: auto; vertical-align: top } .ck p { wid=
th: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; le=
tter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-size: 25px; li=
ne-height: 28px; letter-spacing: -0.34px } .l span { font-family: "ProximaN=
ovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sa=
ns-serif; letter-spacing: -0.34px; font-weight: bold } .cl { background-col=
or: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(255, 255, 255)=
; font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bl { font-=
size: 15px; line-height: 17px; text-align: left; text-align: -webkit-left; =
color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cm { padding: =
0 0 40px } .cn { background-color: rgb(255, 53, 85); border-collapse: separ=
ate; padding: 20px 0 0; text-align: center; width: 660px } .co { vertical-a=
lign: top; width: 80px; padding: 5px 0 15px 20px } .co img { border: 0; dis=
play: block; text-align: center; width: 80px } .cp { vertical-align: top; t=
ext-align: left; width: 100%; padding-top: 25px } .cq { background-color: r=
gb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-height:=
 17px; padding: 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0); fo=
nt-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, 255); font-siz=
e: 28px; line-height: 28px } .cs span { font-weight: bold } .ct { color: rg=
b(255, 255, 255); font-size: 16px } .cu { margin: auto; text-align: left; w=
idth: 100% } .cv { padding: 0 0 20px; width: 30px; vertical-align: top } .c=
v img { height: 15px; max-height: 15px } .cw { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase } .t { font-size: 16px; li=
ne-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) } .u { color: rgb(0=
, 0, 1); font-size: 16px; line-height: 19px; text-decoration: none } .u a {=
 font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande"=
, Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; colo=
r: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: under=
line } .cx { border-bottom: 1px solid rgb(167, 165, 165); margin-bottom: 10=
px } .cy { border-collapse: separate; text-align: left; width: 600px } .cz =
{ vertical-align: top; width: 30px } .cz img { text-align: center; vertical=
-align: top } .da, .db { font-size: 15px; line-height: 19px; padding: 0 0 2=
0px 0 } .db a { font-weight: 900; text-decoration: underline !important } .=
dc { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration=
: none !important } .dd { border-bottom: 1px solid rgb(167, 165, 165); bord=
er-collapse: separate; text-align: left; width: 600px } .de { margin: auto;=
 text-align: center; text-align: -webkit-center; width: auto; max-width: 60=
0px; padding: 0 15px } .df { margin-bottom: 10px } .dg { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: -webkit-left; text-align: left; text-transform: uppercase } .ae { color:=
 rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .dh { margin: auto; text-alig=
n: -webkit-left; text-align: left } .di { margin-bottom: 20px; width: 100%;=
 max-width: 600px } .ac { color: rgb(0, 0, 1); font-size: 45px; font-weight=
: bold; line-height: 45px; margin: 0 0 10px 0; padding: 0; text-transform: =
uppercase } .ab { color: rgb(0, 0, 1); font-size: 22px; font-weight: bold; =
line-height: 22px; margin: 0 0 10px 0; padding: 0; text-transform: uppercas=
e } .bg { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-hei=
ght: 47px; margin: 0 0 10px 0; padding: 0 } .ad { color: rgb(0, 0, 1); font=
-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 10px 0; padd=
ing: 0 } .dj { padding: 0 0 20px 0 } .dk { border-collapse: separate; text-=
align: left; width: 600px } .dl { margin: 0 0 20px 0; padding: 0 0 20px 0 }=
 .dm { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 600px } .dn { margin-bottom: 20px } .do { wid=
th: 600px } .dp { color: rgb(0, 0, 0); font-size: 36px; font-weight: bold; =
line-height: 36px; margin: 0 0 20px 0; width: 600px } .dq { color: rgb(0, 0=
, 0); font-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 20=
px 0; width: 600px } .dr { margin: auto; text-align: center; text-align: -w=
ebkit-center; width: auto; max-width: 600px; padding: 0 15px 20px } .bf { c=
olor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit=
-left; text-align: left; text-decoration: none } .w { color: rgb(0, 0, 1); =
font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: l=
eft; text-decoration: none } .w a { font-family: "PracticeBlack", "Helvetic=
a Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synth=
esis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-h=
eight: 19px; text-align: -webkit-left; text-align: left; text-decoration: u=
nderline } .w strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helv=
etica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); fo=
nt-size: 19px; line-height: 21px; text-decoration: none; text-transform: up=
percase; font-weight: bold } .ds { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decorat=
ion: none; text-transform: uppercase } .dt { border-collapse: separate; pad=
ding-bottom: 20px; text-align: center; width: 600px } .du, .dv { color: rgb=
(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webkit-left; te=
xt-align: left; text-decoration: none } .dv a { font-weight: 900; text-deco=
ration: underline !important } .du strong, .dv strong { color: rgb(0, 0, 0)=
; font-size: 19px; font-weight: bold; line-height: 21px; text-decoration: n=
one } .dw { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; li=
ne-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transfo=
rm: uppercase } .i { margin: auto; padding: 10px 15px 30px 15px; width: aut=
o; height: 10px; max-width: 692px } .dx { overflow: hidden } .i img { max-h=
eight: 10px; height: 10px; margin: 0 } .dy { text-align: center; text-align=
: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 } .=
dz { display: table; margin: auto; padding-bottom: 10px; text-align: -webki=
t-left; text-align: left; width: 100% } .ea { border-bottom: 1px solid rgb(=
167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-ri=
ght; text-align: right; width: 100% } .f { display: table-cell; float: left=
; font-size: 50px !important; line-height: 11px !important; box-sizing: bor=
der-box; width: 40%; padding: 0 28px 0 0 } .f img { width: 100%; margin: 0 =
} .f a { display: inline-block; width: 100% } .eb { display: table-cell; ve=
rtical-align: top; width: 100% } .az { color: rgb(0, 0, 1); text-decoration=
: none; font-size: 15px !important; line-height: 19px !important; text-alig=
n: -webkit-left; text-align: left } .az a { font-family: "PracticeBlack", "=
Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fo=
nt-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration=
: underline; font-size: 15px !important; line-height: 19px !important; text=
-align: -webkit-left; text-align: left } .az strong { font-family: "DrukTex=
tHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; letter-spacing: 0px; font-size: 19px !important; line-height: 21px =
!important; text-decoration: none; text-transform: uppercase; font-weight: =
bold } .ec { color: rgb(255, 53, 85); font-size: 12px !important; font-weig=
ht: bold; line-height: 15px !important; letter-spacing: 1.1px; text-decorat=
ion: none; text-transform: uppercase } .ed { padding: 0 0 10px 0 } .ed img =
{ height: 12px; max-height: 12px } .ee { padding: 0 0 20px 0 } .ef { border=
-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-alig=
n: left; padding: 0 0 20px 0; width: 600px } .eg { border-collapse: separat=
e; text-align: left; width: 600px } .eh { vertical-align: top; width: 200px=
 } .eh img { text-align: center; vertical-align: top; width: 200px } .ei, .=
ej { font-size: 15px; line-height: 19px; text-align: -webkit-left; text-ali=
gn: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .ej a { f=
ont-weight: 900; text-decoration: underline !important } .ei strong, .ej st=
rong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decora=
tion: none; font-weight: bold } .ek { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; line-height: 15px; text-decoration: none; letter-sp=
acing: 1.1px; text-transform: uppercase } .el { margin-bottom: 15px } .em {=
 margin: auto; text-align: center; text-align: -webkit-center; width: auto;=
 max-width: 600px; padding: 0 15px } .en { border-bottom: 3px solid rgb(255=
, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; =
margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-weigh=
t: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } .z { font-size: 36px; font-weight: bold; text-align: -webkit-left; text=
-align: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1)=
; text-decoration: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1); fo=
nt-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: lef=
t; text-decoration: none; margin-bottom: 20px } .y a { font-family: "Practi=
ceBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, san=
s-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font=
-size: 16px; line-height: 19px; text-decoration: underline } .eo { text-ali=
gn: -webkit-left; text-align: left; padding: 0 0 10px 0 } .eo img { height:=
 15px; max-height: 15px } .ep { padding: 0 0 20px 0 } .eq { border-collapse=
: separate; text-align: left; width: 600px } .er { margin: 0 0 20px 0; padd=
ing: 0 0 20px 0 } .es { border-bottom: 3px solid rgb(255, 53, 85); color: r=
gb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px } .et { font-size: 36p=
x; font-weight: bold; text-align: -webkit-left; text-align: left; margin: 0=
; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10=
px; margin-top: 10px } .eu { color: rgb(0, 0, 0); font-size: 16px; line-hei=
ght: 19px; text-align: -webkit-left; text-align: left; text-decoration: non=
e; margin-bottom: 10px } .eu a { font-weight: 900; text-decoration: underli=
ne !important } .ev { text-align: left; padding: 20px 0 0 0 } .ew { margin:=
 auto; text-align: center; text-align: -webkit-center; width: auto; max-wid=
th: 600px; padding: 0 15px } .ex { border-bottom: 3px solid rgb(255, 53, 85=
); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-=
align: left } .ak { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ey=
 { padding: 0 0 20px 0 } .ey img { width: 100%; max-width: 600px } .ez { te=
xt-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ez img { h=
eight: 15px; max-height: 15px } .fa { padding: 0 0 10px 0; text-align: -web=
kit-left; text-align: left } .al { font-size: 36px; font-weight: bold; line=
-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration:=
 none } .fb { font-size: 22px; font-weight: bold; line-height: 22px; margin=
: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .fc { font-si=
ze: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .h { he=
ight: 15px; max-height: 15px; width: 15px; vertical-align: middle } .am { p=
adding: 0 0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(=
0, 0, 1); text-decoration: none } .an { font-size: 16px; line-height: 19px;=
 margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .an a =
{ font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande=
", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; fon=
t-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1)=
; text-decoration: underline } .fd { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase } .fd a { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase } .fe { text-align: -web=
kit-left; text-align: left } .ff { border-collapse: separate; text-align: l=
eft; width: 600px } .fg { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fh { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 600px } .fi { color: rgb(255, 53, 85); font-size: 12p=
x; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transf=
orm: uppercase; text-decoration: none } .fj { padding: 0 0 20px 0 } .fk { t=
ext-align: left; padding: 0 0 10px 0 } .fl { padding: 0 0 10px 0; text-alig=
n: left } .fm { font-size: 36px; font-weight: bold; line-height: 36px } .fn=
 { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase=
 } .fn img { height: 15px; vertical-align: middle } .fo { padding: 0 0 20px=
 0; text-align: left } .fp, .fq { font-size: 15px; line-height: 19px } .fq =
a { font-weight: 900; text-decoration: underline !important } .fr { margin:=
 auto; text-align: center; text-align: -webkit-center; width: auto; max-wid=
th: 650px; padding: 0 15px 0 0 } .fs { margin-bottom: 10px; width: 100%; ma=
x-width: 685px } .ft { margin: 0 0 7px; width: 100%; max-width: 685px } .fu=
 { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fv { border-bot=
tom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-le=
ft; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .bd { color=
: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase } .fw { font-size: 40px; line-=
height: 42px; float: left; text-align: -webkit-right; vertical-align: top; =
text-align: right; width: 15px } .ba { width: 100%; font-size: 36px; font-w=
eight: bold; line-height: 36px; text-align: -webkit-left; text-align: left =
} .fx { font-size: 16px; line-height: 17px; text-align: -webkit-left; text-=
align: left; letter-spacing: 0 } .x { font-size: 16px; line-height: 17px; t=
ext-align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0,=
 0, 1); text-decoration: none } .x a { font-family: "PracticeBlack", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-sy=
nthesis: none; font-weight: bold; font-size: 16px; line-height: 17px; text-=
align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, =
1); text-decoration: underline } .fy { color: rgb(255, 53, 85); font-size: =
12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-dec=
oration: none; text-transform: uppercase } .fz { text-align: -webkit-left; =
text-align: left; padding: 0 0 10px 0 } .fz img { height: 15px; max-height:=
 15px } .ga { padding: 0 0 20px 0 } .gb { border-collapse: separate; text-a=
lign: left; width: 600px } .gc { margin: 0 0 20px 0; padding: 0 0 20px 0 } =
.gd { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 600px } .ge { width: 600px } .gf { font-size: =
40px; line-height: 42px; width: 15px; vertical-align: top } .gg { width: 60=
0px; font-size: 40px; line-height: 42px; text-align: -webkit-left; text-ali=
gn: left; margin-bottom: 20px } .gh, .gi { font-size: 15px; line-height: 17=
px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .gi a=
 { font-weight: 900; text-decoration: underline !important } .gj { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; let=
ter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .gk =
{ text-align: left; padding: 0 0 5px 0 } .gl { margin: auto; max-width: 600=
px; overflow: auto; padding-bottom: 5px; text-align: center; text-align: -w=
ebkit-center; width: auto; padding: 0 15px } .gm { background-color: rgb(25=
5, 255, 255); margin-top: 15px; width: 100% } .gl img { display: block; hei=
ght: auto; margin: 0 auto; max-width: 600px; width: 100% } .gn { border-col=
lapse: separate; margin: 0 auto; text-align: center; width: 600px } .go { b=
ackground-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 22=
9); padding: 20px 0 0; text-align: center } .gp { width: 600px } .gq { back=
ground-image: url(https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5Yjgt=
NDkxMTU5NmYwMmNiADE3); background-repeat: repeat-x; background-size: 600px =
100%; background-position: 0 40px; font-size: 22px; font-weight: 300; line-=
height: 25px; padding: 0 0 10px; text-align: center; width: 100% } .gr { ma=
rgin: 0 } .gs { margin: 0 auto; max-width: 600px; padding: 0 10px; width: a=
uto } .gt { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25p=
x } .gu { text-decoration: underline } .gq p { color: rgb(153, 153, 153); f=
ont-size: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; t=
ext-align: center; text-align: -webkit-center } .gq a, .gq a:hover, .gq a:v=
isited { color: rgb(153, 153, 153); line-height: 22px; text-decoration: non=
e } .gq a.gv { text-decoration: underline } .bk, .bk a, .bk a:hover, .bk a:=
visited { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .=
gw { padding: 15px 0 20px } .gq a:hover { text-decoration: underline } .n {=
 color: rgb(153, 153, 153) !important } .gx { margin: 0 auto; text-align: c=
enter; width: 100% } .gy { background-color: rgb(242, 242, 242); padding: 0=
 0 60px; text-align: center } .gz { margin: 0 auto; text-align: center; wid=
th: 100% } .ha { background-color: rgb(242, 242, 242); padding: 15px 0 0 0;=
 text-align: center } .hb { text-align: center; width: 600px } .hb td { pad=
ding: 0 0 30px; text-align: center } .hb td div { color: rgb(102, 102, 102)=
; font-size: 14px; font-weight: 400; line-height: 22px } .hb td a, .hb td a=
:hover, .hb td a:visited { color: rgb(153, 153, 153); text-decoration: unde=
rline } .hc { border-collapse: separate; text-align: center; width: 600px }=
 .hc td { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; pa=
dding-bottom: 30px; text-align: center } .hc td a, .hc td a:hover, .hc td a=
:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; t=
ext-decoration: none } .hd { border-collapse: separate; text-align: center;=
 width: 600px } .hd td { color: rgb(153, 153, 153); font-size: 12px; text-a=
lign: center } .hd td a, .hd td a:hover, .hd td a:visited { color: rgb(121,=
 121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gx=
 td a:hover { text-decoration: underline } .he { text-decoration: underline=
 }</style> </body></html>