<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"m"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"n" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;">=
<table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"u" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"o" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"w" style=3D"-apple-color-filter: none; background: 0 0;=
 color-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: ce=
nter; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 2=
0px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-width: 6=
60px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" style=
=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5OD=
cyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; padd=
ing: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #00=
0; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: 3=
0px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-h=
eight: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Appl=
e News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDisplayS=
emiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: none;=
 line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;s =
Saturday, June 12.<br>Here&rsquo;s what to read this weekend.</p></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground: 0 0; background-color: #fff; border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"=
ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><im=
g width=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3=
NDEtZTA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday, June =
12.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bg" style=3D"-apple-c=
olor-filter: none; background-color: transparent; color-scheme: light dark;=
"><div class=3D"bi" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"bh" style=3D"background-color: #fff; padding: 0=
 20px; width: auto;"><div class=3D"bk" style=3D"border-bottom: 3px solid #f=
f3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"><p cl=
ass=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Five Great Weekend Reads</p></div><a class=3D"bu" href=3D"https://apple.n=
ews/PQ2Q9oYEKWES-kR_wfR4ZSO?campaign_id=3DE101&campaign_type=3De9d28362-bd2=
3-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_cover_story-3:coverStory" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"bl" style=3D"wid=
th: 100%;"><img src=3D"https://c.apple.news/AgEkMGNjMThkODctYjkxYi00MTYyLTk=
1ZmUtMDIwMGIzMTU2ZTk0ADE3" alt=3D"Article Image" style=3D"margin: 0; width:=
 100%;"></div> <div class=3D"bm" style=3D"padding: 10px 0 0 0; text-align: =
left;"><img src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQ=
tNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; mar=
gin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"bo" style=3D=
"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=
=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-he=
ight: 36px; margin: 0; padding: 0; text-decoration: none;">The FBI Informan=
t Who Almost Got Away With Murder</p></div> <div class=3D"bp" style=3D"padd=
ing: 0 0 20px; text-align: left;"><div class=3D"h bq" style=3D"color: #000;=
 font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorati=
on: none;">Law-enforcement officials thought Scott Kimball was a high-value=
 source who could help solve big cases. But they underestimated his powers =
of manipulation.</div><div class=3D"bs j" style=3D"color: #979797; font-fam=
ily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">The Atavist Magazine <img class=3D"bt" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></div></a><div class=3D"bn" style=3D"border-b=
ottom: 1px solid #a7a5a5; margin: 0 0 20px; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bx" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align=
: left; width: 660px;"><tbody><tr><td><table class=3D"by" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"cb" style=3D"margin: 0 0 20px; padd=
ing: 20px 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"cc" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Five Great Weekend Reads</td></tr></tb=
ody></table></td></tr><tr><td class=3D"ce" style=3D"padding: 0 0 20px;"><im=
g width=3D"580" src=3D"https://c.apple.news/AgEkMGNjMThkODctYjkxYi00MTYyLTk=
1ZmUtMDIwMGIzMTU2ZTk0ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D=
"cf" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" sr=
c=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Y=
zk3ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"cg" style=3D"=
padding: 0 0 10px 0; text-align: left;"><span class=3D"ch" style=3D"font-si=
ze: 36px; font-weight: 700; line-height: 36px;">The FBI Informant Who Almos=
t Got Away With Murder</span></td></tr><tr><td class=3D"ci" style=3D"paddin=
g: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/PQ2Q9oYEKWES-kR_wfR4ZSO?campaign_id=3DE101&campaign_type=3De9d283=
62-bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_cover_story-3:coverSt=
oryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"ck" st=
yle=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: no=
ne;">Law-enforcement officials thought Scott Kimball was a high-value sourc=
e who could help solve big cases. But they underestimated his powers of man=
ipulation.</span></a></td></tr><tr><td class=3D"cl" style=3D"color: #979797=
; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://ap=
ple.news/PQ2Q9oYEKWES-kR_wfR4ZSO?campaign_id=3DE101&campaign_type=3De9d2836=
2-bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_cover_story-3:coverSto=
ryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">The Atavist Magazi=
ne</span> <img class=3D"cm" height=3D"10" src=3D"https://c.apple.news/AgEkN=
DA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></a></td></tr><tr><td cla=
ss=3D"bv" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separ=
ate; text-align: left; width: 580px;"></td></tr><tr><td class=3D"bw" style=
=3D"height: 20px;">&nbsp;</td></tr></tbody></table><table class=3D"mso_dail=
y_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"al" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"av" href=3D"https://apple.news/AAaaE3oD_Qg-l7yotFvcZlw?article=
List=3DAJP2n-9nbQjqil3KMMhdVKA, APpUKTPyMQqGs7vsEUINHxA, AeEdZHQXPSJujK9_Pz=
_EIHA, Aq3m6NugjS3ipuArioBmFWw&campaign_id=3DE101&campaign_type=3De9d28362-=
bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-4:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"an" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkNDA1ZjljZjQtNzE4Yy00MzM5LTk2Y=
jUtZGI2OTkwOGUxMWE5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><div class=3D"aq h" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 18px; text-align: left; text-decoration: none;"><b>Chrissy Teigen&rsquo;=
s Fall From Grace</b><br> How the ultimate cool girl tanked her own reputat=
ion &mdash; and what the scandal reveals about a massive cultural shift.</d=
iv><div class=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">Vox <img class=3D=
"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2=
LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"am" style=3D"-apple-color-filter: none;=
 border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/AAaaE3oD_Qg-l7yotFvcZlw?articleList=3DAJP2n-9nbQjqil3KMMhdVKA, APpU=
KTPyMQqGs7vsEUINHxA, AeEdZHQXPSJujK9_Pz_EIHA, Aq3m6NugjS3ipuArioBmFWw&campa=
ign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd954bd599&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNDA1ZjljZjQtNzE4Yy00MzM5LTk2YjUtZGI2OTkwOGUxMWE5ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AAaaE3oD_Qg-=
l7yotFvcZlw?articleList=3DAJP2n-9nbQjqil3KMMhdVKA, APpUKTPyMQqGs7vsEUINHxA,=
 AeEdZHQXPSJujK9_Pz_EIHA, Aq3m6NugjS3ipuArioBmFWw&campaign_id=3DE101&campai=
gn_type=3De9d28362-bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"bc" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;"><b>Chriss=
y Teigen&rsquo;s Fall From Grace</b><br> How the ultimate cool girl tanked =
her own reputation &mdash; and what the scandal reveals about a massive cul=
tural shift.<br></span> <div class=3D"be" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Vo=
x <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4Z=
WItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td col=
span=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-c=
ollapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><=
!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PwZnFO=
Yo_D8n6hRGg00b5P6?campaign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d84=
7-7ccd954bd599&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:mor=
eStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cl=
ass=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><i=
mg src=3D"https://c.apple.news/AgEkYzZhMmQzNzMtYmVjMi00ZmFhLTlhMzAtNGNhNTY2=
NTNmNDc5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"a=
w" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZDky=
MTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio"=
 style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><d=
iv class=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;"><b>The Tiger Mom and t=
he Hornet&rsquo;s Nest</b><br> Author Amy Chua and her husband, Jed Rubenfe=
ld, were Yale Law&rsquo;s top power couple. Now they&rsquo;re pariahs.</div=
><div class=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">New York Magazine <=
img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEt=
YzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><div class=3D"am" style=3D"-apple-color-f=
ilter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; ma=
rgin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/PwZnFOYo_D8n6hRGg00b5P6?campaign_id=3DE101&campaign_=
type=3De9d28362-bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-2-5:moreStoryWithImageEntryMSO" style=3D"color: #000;=
 text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kYzZhMmQzNzMtYmVjMi00ZmFhLTlhMzAtNGNhNTY2NTNmNDc5ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cl=
ass=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wi=
dth: 100%;"><a href=3D"https://apple.news/PwZnFOYo_D8n6hRGg00b5P6?campaign_=
id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd954bd599&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"http=
s://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" =
alt=3D"Apple News+ Audio"><br><br> <span class=3D"bc" style=3D"color: #000;=
 font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; t=
ext-align: left; text-decoration: none; vertical-align: top; width: 100%;">=
<b>The Tiger Mom and the Hornet&rsquo;s Nest</b><br> Author Amy Chua and he=
r husband, Jed Rubenfeld, were Yale Law&rsquo;s top power couple. Now they&=
rsquo;re pariahs. <br></span> <div class=3D"be" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10p=
x 0 15px; text-align: left; text-decoration: none; text-transform: uppercas=
e;">New York Magazine <img class=3D"bf" height=3D"10" src=3D"https://c.appl=
e.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left;=
 width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"av" href=3D"https=
://apple.news/PwPy_jfZPXYuKBRG1gsfAZo?campaign_id=3DE101&campaign_type=3De9=
d28362-bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-3-6:moreStoryWithImageEntry" style=3D"color: #000; text-decora=
tion: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmVhMjY2MDgtNzVlYi00=
Mjk4LWI2YWUtN2ZhMmQwMGI1ZmU0ADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c=
.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=
=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; width:=
 auto;"></div><div class=3D"ao" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><div class=3D"ar h" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;"><b>Jud=
ge Judy&rsquo;s Improbable Rise to Fame &mdash; and the Reporter Who Made H=
er a Star</b><br> Judith Sheindlin sits down with the writer who helped lau=
nch her to daytime-TV dominance.</div><div class=3D"at j" style=3D"color: #=
979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">Los Angeles Times <img class=3D"au" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlAD=
E3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto;"></div></div></div></a></div></div><div=
 class=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid =
#a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/PwPy_jfZPXYuKBRG1gs=
fAZo?campaign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd954bd59=
9&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkYmVhMjY2MDgtNzVlYi00Mjk4LWI2YWUtN2ZhMmQwM=
GI1ZmU0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
PwPy_jfZPXYuKBRG1gsfAZo?campaign_id=3DE101&campaign_type=3De9d28362-bd23-44=
4a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_stories_entry_with_image-3=
-6:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00Mm=
FjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span class=3D=
"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px=
; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-=
align: top; width: 100%;"><b>Judge Judy&rsquo;s Improbable Rise to Fame &md=
ash; and the Reporter Who Made Her a Star</b><br> Judith Sheindlin sits dow=
n with the writer who helped launch her to daytime-TV dominance.<br></span>=
 <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">Los Angeles Times <img cl=
ass=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS=
00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"av" href=3D"https://apple.news/A61ITJAIHSkSECo=
_OjfnM9Q?articleList=3DAJP2n-9nbQjqil3KMMhdVKA, APpUKTPyMQqGs7vsEUINHxA, Ae=
EdZHQXPSJujK9_Pz_EIHA, Aq3m6NugjS3ipuArioBmFWw&campaign_id=3DE101&campaign_=
type=3De9d28362-bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-7:moreStoryWithImageEntry" style=3D"color: #000; te=
xt-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px; line-height: 11px; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmNmNGE0MjM=
tOGYwZS00NmJjLWE5ZDQtMzE3YzAwMTc3YzI4ADE3" style=3D"margin: 0; width: 100%;=
"></div> <div><div class=3D"ao" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;"><b>The=
 10 Most Common (and Counterproductive) Exercise Myths</b><br> Were our hun=
ter-gatherer ancestors in amazing shape? Is sitting really the new smoking?=
 A professor of evolutionary biology sets the record straight.</div><div cl=
ass=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">The Guardian <img class=3D"=
au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2L=
TliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table c=
lass=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" vali=
gn=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; widt=
h: 200px;"><a href=3D"https://apple.news/A61ITJAIHSkSECo_OjfnM9Q?articleLis=
t=3DAJP2n-9nbQjqil3KMMhdVKA, APpUKTPyMQqGs7vsEUINHxA, AeEdZHQXPSJujK9_Pz_EI=
HA, Aq3m6NugjS3ipuArioBmFWw&campaign_id=3DE101&campaign_type=3De9d28362-bd2=
3-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYmNmNGE0MjMtOGYwZS=
00NmJjLWE5ZDQtMzE3YzAwMTc3YzI4ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A61ITJAIHSkSECo_OjfnM9Q?articleList=3DAJP2n-9nbQjqil=
3KMMhdVKA, APpUKTPyMQqGs7vsEUINHxA, AeEdZHQXPSJujK9_Pz_EIHA, Aq3m6NugjS3ipu=
ArioBmFWw&campaign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd95=
4bd599&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;"><b>The 10 Most Common (and Counterproductive) =
Exercise Myths</b><br> Were our hunter-gatherer ancestors in amazing shape?=
 Is sitting really the new smoking? A professor of evolutionary biology set=
s the record straight. <br></span> <div class=3D"be" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">The Guardian <img class=3D"bf" height=3D"10" src=3D"https://c.appl=
e.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"cn" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"cp" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"co" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"a" style=3D"background-image: url('https:/=
/c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); b=
ackground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!-=
-<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light=
 dark;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJ=
iNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; paddin=
g: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cq" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-c=
olor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tb=
ody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00M=
TEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->     <!--[if !mso]><!-- --=
><div class=3D"cs" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"cu" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"cv=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color:=
 #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Featured Issue</p></div><div class=3D"=
cx" style=3D"padding: 0 0 20px; width: 100%;"><img src=3D"https://c.apple.n=
ews/AgEkYzQ0NTY4MTYtMWUxOC00ZjYxLWJiMjItMzgwOTQyMjkxMDQwADE3" alt=3D"Issue =
Cover" style=3D"width: 100%;"></div><div class=3D"cz" style=3D"padding: 0 0=
 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNG=
UtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"he=
ight: 15px; max-height: 15px; width: auto;"></div><div class=3D"da" style=
=3D"padding: 0 0 10px 0; text-align: left; text-decoration: none;"><p class=
=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-he=
ight: 36px; margin: 0; padding: 0; text-decoration: none;">America&rsquo;s =
Biggest Companies Reimagine and Build</p></div><div class=3D"db" style=3D"p=
adding: 0 0 20px; text-align: left;"><div><span class=3D"dd h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text=
-decoration: none;">How changes from the pandemic could reshape business <b=
><a href=3D"https://apple.news/AJP2n-9nbQjqil3KMMhdVKA ">for years to come<=
/a></b>. Plus: inside YouTube&rsquo;s <b><a href=3D"https://apple.news/APpU=
KTPyMQqGs7vsEUINHxA ">advertising boom</a></b>, the meteoric rise of Salesf=
orce CEO <b><a href=3D"https://apple.news/AeEdZHQXPSJujK9_Pz_EIHA ">Marc Be=
nioff</a></b>, and more.</span></div><a class=3D"de cy j" href=3D"https://a=
pple.news/PwWFmBoirAupi3SjguN6m3q?campaign_id=3DE101&campaign_type=3De9d283=
62-bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_featured_issue_with_i=
mage-2-10:featureIssueWithImage" style=3D"color: #979797; font-family: Prox=
imaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">FORTUNE=
 <img class=3D"df" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOT=
EtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"dh" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"di=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"dj" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"dl" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px;">Featured Issue</td></tr><=
/tbody></table></td></tr><tr><td class=3D"dn" style=3D"padding: 0 0 20px;">=
<a href=3D"https://apple.news/Aq3m6NugjS3ipuArioBmFWw?campaign_id=3DE101&ca=
mpaign_type=3De9d28362-bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_f=
eatured_issue_with_image-2-10:featureIssueWithImageMSO" style=3D"color: #00=
0; text-decoration: none;"><img width=3D"580" src=3D"https://c.apple.news/A=
gEkYzQ0NTY4MTYtMWUxOC00ZjYxLWJiMjItMzgwOTQyMjkxMDQwADE3" alt=3D"Issue Cover=
"></a></td></tr><tr><td class=3D"do" style=3D"padding: 0 0 10px 0; text-ali=
gn: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtY=
ThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"></td></tr><tr>=
<td class=3D"dp" style=3D"padding: 0 0 10px 0; text-align: left;"><span cla=
ss=3D"dq" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">A=
merica&rsquo;s Biggest Companies Reimagine and Build</span></td></tr><tr><t=
d class=3D"ds" style=3D"font-size: 15px; line-height: 19px;"><span class=3D=
"dt" style=3D"font-size: 15px; line-height: 19px;">How changes from the pan=
demic could reshape business <b><a href=3D"https://apple.news/AJP2n-9nbQjqi=
l3KMMhdVKA ">for years to come</a></b>. Plus: inside YouTube&rsquo;s <b><a =
href=3D"https://apple.news/APpUKTPyMQqGs7vsEUINHxA ">advertising boom</a></=
b>, the meteoric rise of Salesforce CEO <b><a href=3D"https://apple.news/Ae=
EdZHQXPSJujK9_Pz_EIHA ">Marc Benioff</a></b>, and more.</span></td></tr><tr=
><td class=3D"du" style=3D"color: #979797; margin: 0; padding: 10px 0 15px;=
 text-align: left;"><a href=3D"https://apple.news/PwWFmBoirAupi3SjguN6m3q?c=
ampaign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd954bd599&crea=
tive_id=3Ddaily_v2_featured_issue_with_image-2-10:featureIssueWithImageMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">FORTUNE</span> <img clas=
s=3D"dv" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00=
NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cn" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark;"><div class=3D"cp" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"co" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: u=
rl('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YT=
ViADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sc=
heme: light dark;">.a { background-image: url(https://c.apple.news/AgEkNzU2=
MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repea=
t-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cq=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: =
660px;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2Mt=
ZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"dw" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"dy" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"dx" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"dz" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ea" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eb" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ec" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"ed" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"ee" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Weekend Pursuits</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"ed" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"av" href=3D"https://apple.news/PA8kNfJTaOfYCOQ0c4wWs6o=
?campaign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd954bd599&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkOWJlZjk2N2MtYjBmZi00NjdkLTliOGEtYTFmYmFhMTdlOTlmADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padd=
ing: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00=
ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio" style=3D"height=
: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;"><b>One thing to watch:</b> Catch up wi=
th the young, about-to-blow-up stars of <i>In the Heights.</i></div><div cl=
ass=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">ELLE <img class=3D"au" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"am" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
PA8kNfJTaOfYCOQ0c4wWs6o?campaign_id=3DE101&campaign_type=3De9d28362-bd23-44=
4a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_stories_entry_with_image-5=
-13:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOWJlZjk2N2MtYjBmZi00N=
jdkLTliOGEtYTFmYmFhMTdlOTlmADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/PA8kNfJTaOfYCOQ0c4wWs6o?campaign_id=3DE101&campaign_typ=
e=3De9d28362-bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-5-13:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZ=
DkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Aud=
io"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; heig=
ht: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-=
decoration: none; vertical-align: top; width: 100%;"><b>One thing to watch:=
</b> Catch up with the young, about-to-blow-up stars of <i>In the Heights.<=
/i><br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">ELLE <img c=
lass=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0Y=
S00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"=
2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><=
div class=3D"al" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PAX0q7arFTVVOA=
SJ13gcbia?campaign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd95=
4bd599&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
an" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZmNjN2RmMmMtYzYzZC00NzMzLTgxZmItNjVkZDY3MGU1OD=
NhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNG=
UtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"=
ao" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div c=
lass=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; t=
ext-align: left; text-decoration: none;"><b>One thing to listen to:</b> Thi=
s season of <i>Slow Burn</i> explores the lead-up to the Iraq War. It&rsquo=
;s not what you remember.</div><div class=3D"at j" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">New York Magazine <img class=3D"au" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/PAX0q7arFTVVOASJ13gcbia?c=
ampaign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd954bd599&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEnt=
ryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZmNjN2RmMmMtYzYzZC00NzMzLTgxZmItNjVkZDY3MGU1OD=
NhADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PAX0q=
7arFTVVOASJ13gcbia?campaign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d8=
47-7ccd954bd599&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLT=
hjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"bc"=
 style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; ma=
rgin: 0; padding: 0; text-align: left; text-decoration: none; vertical-alig=
n: top; width: 100%;"><b>One thing to listen to:</b> This season of <i>Slow=
 Burn</i> explores the lead-up to the Iraq War. It&rsquo;s not what you rem=
ember. <br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">New Yor=
k Magazine <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEk=
NDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><t=
r><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5;=
 border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580=
px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[i=
f !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.ne=
ws/Pw2uYBmHGOc9WZTog8F_U1g?campaign_id=3DE101&campaign_type=3De9d28362-bd23=
-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-15:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"an" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkMmU4ZDAzOTYtNjA5NS00MzRlLWE4N2=
ItZWIwNjMyODgyYmM5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.new=
s/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple Ne=
ws+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></di=
v><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><div class=3D"ar h" style=3D"color: #000; font-family: PracticeBo=
ok,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 18px; text-align: left; text-decoration: none;"><b>One thing to re=
ad:</b> In <i>We Are What We Eat,</i> acclaimed chef Alice Waters shares he=
r guide to healthy eating.</div><div class=3D"at j" style=3D"color: #979797=
; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">WSJ. Magazine <img class=3D"au" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/Pw2uYBmHGOc9WZTog8F_U1g?camp=
aign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd954bd599&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkMmU4ZDAzOTYtNjA5NS00MzRlLWE4N2ItZWIwNjMyODgyYmM5A=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a><=
/td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px=
; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Pw2uYBmH=
GOc9WZTog8F_U1g?campaign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-=
7ccd954bd599&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img =
height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjM=
GMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"bc" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;"><b>One thing to read:</b> In <i>We Are What We Eat,</i> =
acclaimed chef Alice Waters shares her guide to healthy eating.<br></span> =
<div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">WSJ. Magazine <img class=
=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00N=
jEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"av" href=3D"https://apple.news/AtnmsYksXThqMpmwmV=
4wpiw?articleList=3DAJP2n-9nbQjqil3KMMhdVKA, APpUKTPyMQqGs7vsEUINHxA, AeEdZ=
HQXPSJujK9_Pz_EIHA, Aq3m6NugjS3ipuArioBmFWw&campaign_id=3DE101&campaign_typ=
e=3De9d28362-bd23-444a-d847-7ccd954bd599&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-8-16:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTMyZmFlODEtN=
mFlYy00N2JiLTgwMWEtMjY3ZDhiODc4Y2YxADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"ao" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;"><b>One t=
hing to eat:</b> Stock up your freezer with a batch of these chocolate-and-=
peanut-butter sheet-pan ice-cream sandwiches.</div><div class=3D"at j" styl=
e=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">Epicurious <img class=3D"au" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4=
MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto;"></div></div></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AtnmsYksXThqMpmwmV4wpiw?articleList=3DAJP2n-9nbQjqil=
3KMMhdVKA, APpUKTPyMQqGs7vsEUINHxA, AeEdZHQXPSJujK9_Pz_EIHA, Aq3m6NugjS3ipu=
ArioBmFWw&campaign_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd95=
4bd599&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYTMyZmFlODEtNmFlYy00N2JiLTgwMWEtMj=
Y3ZDhiODc4Y2YxADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AtnmsYksXThqMpmwmV4wpiw?articleList=3DAJP2n-9nbQjqil3KMMhdVKA, APpUK=
TPyMQqGs7vsEUINHxA, AeEdZHQXPSJujK9_Pz_EIHA, Aq3m6NugjS3ipuArioBmFWw&campai=
gn_id=3DE101&campaign_type=3De9d28362-bd23-444a-d847-7ccd954bd599&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"bc" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;"><b>One thing to eat:</b> Stock up your freezer with a batch of=
 these chocolate-and-peanut-butter sheet-pan ice-cream sandwiches.<br></spa=
n> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">Epicurious <img class=
=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00N=
jEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- =
--><div class=3D"cn" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"cp" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"co" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZT=
JiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTV=
iADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cr" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ej" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"el" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"ek" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKW=
Q?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hot=
elluanda" style=3D"color: #000; text-decoration: none;"><img src=3D"https:/=
/c.apple.news/AgEkZGY3MWI1MTctNWM5MS00YjMwLWFkNWYtZTdiOTE4NWNmYWZmADE3" alt=
=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; margin=
: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><t=
able class=3D"by" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table=
 class=3D"bz" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"e=
p" style=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"=
><a href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=
=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotelluanda" style=3D"co=
lor: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZGY=
3MWI1MTctNWM5MS00YjMwLWFkNWYtZTdiOTE4NWNmYWZmADE3" width=3D"600" alt=3D"Try=
 Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"eq" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark; padding: 0 0 10px; width=
: 100%;"><img src=3D"https://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM=
2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"height: 80px; margin:=
 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f es" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: =
0; padding: 0 40px 20px; text-align: center;">Some content requires specifi=
c hardware or software. Internet access required; data fees may apply. Cont=
ent availability is subject to change. For more information,&nbsp; <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: underline;">click&nbsp;here.</a>=
</p><p class=3D"f er" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: ce=
nter;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupe=
rtino, California 95014 USA</p><div><a class=3D"ev f" href=3D"https://www.a=
pple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 12px; text-align: center; text-=
decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"ex" style=3D"col=
or: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #=
666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align:=
 center; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=
=3D"ex" style=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"htt=
ps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font=
-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: none;">Support</a> &nbsp;<span class=3D"ex" style=3D"color=
: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"https://buy.itunes.apple.=
com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Account</a><=
/div><div class=3D"eu" style=3D"padding: 20px 0;"><a class=3D"f et" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj0gy2YLzb5Z%2B%2F6DiK3urscqL81Ifv=
XNdBhVvNSWUAvRiXEsHbO9geWYXcUom5OSdbaWAEy%2FEmG4SrfWNOQfwQjN1EbbCu9yPGisN4F=
AH7QmjZ%2F%2ByVGvcKg8joXUUHhUuK8InyI9DMI%2BumkVaB5jhrGA%3D%3D" title=3D"Uns=
ubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-d=
ecoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ey" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme:=
 light dark; width: 660px;"><tbody><tr><td><table class=3D"ez" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; =
width: 620px;"><tbody><tr><td class=3D"fa" style=3D"margin: 0; padding-top:=
 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"http=
s://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" =
alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-=
align: center;"></td></tr><tr><td class=3D"fb" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a class=3D"fc" href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-dec=
oration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&=
nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</t=
d></tr><tr><td class=3D"fd" style=3D"margin: 0; padding-top: 10px; text-ali=
gn: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.ap=
ple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decor=
ation: none;">Privacy Policy</a> &nbsp;<span class=3D"fi" style=3D"color: #=
666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbs=
p;<span class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_d=
aily_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"=
Support" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<s=
pan class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily=
_email_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"col=
or: #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"ff"=
 style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"fg" href=
=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9=
uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%=
2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj0gy2YLzb5Z%2B%2F6DiK3urscqL81=
IfvXNdBhVvNSWUAvRiXEsHbO9geWYXcUom5OSdbaWAEy%2FEmG4SrfWNOQfwQjN1EbbCu9yPGis=
N4FAH7QmjZ%2F%2ByVGvcKg8joXUUHhUuK8InyI9DMI%2BumkVaB5jhrGA%3D%3D" title=3D"=
Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table></div><![endif]--><style typ=
e=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @f=
ont-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family=
: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-fac=
e {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-f=
amily: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font=
-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: itali=
c; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-f=
amily: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProText; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-f=
amily: SFProText; font-weight: 700; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextBold.woff) format("woff")} @font-face {font-family: SFProText; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) fo=
rmat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { f=
ont-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-=
family: SFProTextMedium; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMe=
dium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMed=
ium; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItal=
ic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: PracticeBook;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) for=
mat("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-=
face {font-family: PracticeBook; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Pr=
acticeBook; font-weight: 700; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExt=
raboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: Practice=
Black; font-weight: 400 bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBla=
ck.woff) format("woff")} @font-face {font-family: PracticeBlack; font-weigh=
t: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("wof=
f")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 =
bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff"=
)} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { fon=
t-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; =
background-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -a=
pple-color-filter: none } @media all and (prefers-color-scheme: light) {bod=
y { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, =
241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { backg=
round: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242)=
 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-color-=
scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blockquot=
e .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited =
{ text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } =
img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px; -webkit-font-smoothing: antialiased } .n { display: none=
; overflow: hidden } .o { box-sizing: border-box; display: block; height: a=
uto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; =
overflow: visible; text-align: center; width: 700px } .p { background-color=
: rgb(240, 241, 242); text-align: center } .q { border-collapse: separate; =
text-align: center; width: 680px } .r { width: 680px } .s { border-collapse=
: separate; text-align: center; width: 100% } .t { text-align: center; vert=
ical-align: top } .u { border-collapse: separate; margin: 0 auto; text-alig=
n: center; width: 680px; background-color: rgb(240, 241, 242) } .v { backgr=
ound-color: rgb(240, 241, 242); text-align: center; vertical-align: top } @=
media all and (prefers-color-scheme: light) {.w { background: 0 0 } blockqu=
ote .w { background: 0 0 } } @media all and (prefers-color-scheme: dark) {.=
x, blockquote .x { background: rgb(255, 45, 85) !important } .w, blockquote=
 .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, b=
lockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .=
w { text-align: center; width: auto; max-width: 700px; margin: 0 auto; back=
ground: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; w=
idth: 100%; max-width: 660px; padding: 0; text-align: left; display: table =
} .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad i=
mg { border: 0; display: block; margin: auto; width: 30px } .ae { padding: =
5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background: rgb=
(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top=
 } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; wi=
dth: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; f=
ont-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0=
 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } =
.af { background: 0 0; border-collapse: separate; text-align: left; width: =
660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: top; wi=
dth: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: block; te=
xt-align: left; width: 30px } .ah { vertical-align: top; text-align: left; =
width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight:=
 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; text-=
align: left; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40p=
x 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-heig=
ht: 16px } .aj { background: 0 0; border-collapse: separate; margin: auto; =
padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; v=
ertical-align: top } .ak span { color: rgb(255, 255, 255); margin: auto; ve=
rtical-align: top } .al { display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100% } .am { border-bottom: 1px solid rgb(167, =
165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00% } .an { display: table-cell; float: left; font-size: 50px; line-height:=
 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .an img { =
width: 100%; margin: 0 } .an a { display: inline-block; width: 100% } .ao {=
 display: table-cell; vertical-align: top; width: 100% } .ap, .aq, .ar, .as=
 { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height=
: 18px; text-align: left } .as a { font-family: PracticeBlack, "Helvetica N=
eue", sans-serif; font-synthesis: none; font-weight: 700; text-decoration: =
underline; font-size: 15px; line-height: 19px; text-align: left } .ar stron=
g, .as strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; =
letter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: non=
e; font-weight: 700 } .at, .at a { padding-top: 10px; font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .au { he=
ight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto; margin: 0 } .av { text-decoration: none } .aw { padding: 0 0 10px=
 0 } .aw img { height: 12px; max-height: 12px; width: auto; margin: 0 } @me=
dia all and (prefers-color-scheme: dark) {.aq, .ar, .as, .as a, blockquote =
.aq, blockquote .ar, blockquote .as, blockquote .as a { color: rgb(255, 255=
, 255) !important } } .ax { padding: 0 0 20px } .ay { border-bottom: 1px so=
lid rgb(167, 165, 165); border-collapse: separate; text-align: left; paddin=
g: 0 0 20px; width: 580px } .az { border-collapse: separate; text-align: le=
ft; width: 580px } .ba { vertical-align: top; width: 200px } .ba img { text=
-align: center; vertical-align: top; width: 200px } .bb { width: 100%; padd=
ing: 0 0 0 40px; margin: 0; vertical-align: top } .bc, .bd { color: rgb(0, =
0, 0); font-size: 15px; line-height: 19px; text-align: left; vertical-align=
: top; text-decoration: none; padding: 0; margin: 0; width: 100%; height: 1=
00% } .bd a { font-weight: 900; text-decoration: underline; vertical-align:=
 top } .bc strong, .bd strong { font-size: 19px; line-height: 21px; color: =
rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: top =
} .be { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, =
151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left } .bf { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .bg { background-color=
: transparent } .bh { background-color: rgb(255, 255, 255); padding: 0 20px=
; width: auto } .bi { margin: 0 20px; padding: 0; background-color: transpa=
rent } .bj { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px=
; padding: 0 0 8px 0; text-align: left } .bk { border-bottom: 3px solid rgb=
(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left=
 } .bj p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase } .bk p { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .bl { width: 100% } .bl img {=
 width: 100%; margin: 0 } .bm { text-align: left; padding: 10px 0 0 0 } .bm=
 img { height: 15px; max-height: 15px; width: auto; margin: 0px } .bn { bor=
der-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: rig=
ht; width: 100% } .bo { padding: 10px 0 10px 0; text-align: left; text-deco=
ration: none } .bo p { font-size: 36px; font-weight: 700; line-height: 36px=
; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .bp {=
 padding: 0 0 20px; text-align: left } .bq, .br { font-size: 16px; line-hei=
ght: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: non=
e } .br a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-=
synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; marg=
in: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .bs { =
padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left; width: 10=
0%; color: rgb(151, 151, 151) } .bt { height: 11px; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto; margin: 0 } .bu { text-de=
coration: none } @media all and (prefers-color-scheme: dark) {.bh, blockquo=
te .bh { background-color: rgb(30, 30, 30) !important } .bq, .br, .br a, .b=
o p, .bj p, .bk p, blockquote .bq, blockquote .br, blockquote .br a, blockq=
uote .bo p, blockquote .bj p, blockquote .bk p { color: rgb(255, 255, 255) =
!important } } .bv { border-bottom: 1px solid rgb(167, 165, 165); border-co=
llapse: separate; text-align: left; width: 580px } .bw { height: 20px } .bx=
 { background-color: rgb(255, 255, 255); width: 660px; text-align: left } .=
by { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .bz { border-collapse: separate; text-align: left; width: =
580px } .ca { margin: 0 0 20px; padding: 0 0 20px } .cb { margin: 0 0 20px;=
 padding: 20px 0 20px } .cc { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px } .cd { color: rg=
b(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; lette=
r-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .ce { =
padding: 0 0 20px } .cf { text-align: left; padding: 0 0 10px 0 } .cg { pad=
ding: 0 0 10px 0; text-align: left } .ch { font-size: 36px; font-weight: 70=
0; line-height: 36px } .ci { padding: 0 0 20px; text-align: left; text-deco=
ration: none } .cj, .ck { color: rgb(0, 0, 0); font-size: 15px; line-height=
: 19px; text-decoration: none } .cj a { font-weight: 900; text-decoration: =
underline } .cl { padding: 10px 0 15px; text-align: left; margin: 0; color:=
 rgb(151, 151, 151) } .cl span { color: rgb(151, 151, 151); font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left } .cm { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .cn { background-color: transparent } .co { back=
ground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cp { m=
argin: 0 20px; padding: 0; background-color: transparent } .a { padding: 0 =
0 20px } @media all and (prefers-color-scheme: dark) {.co, blockquote .co {=
 background-color: rgb(30, 30, 30) !important } } .cq { background-color: r=
gb(255, 255, 255); width: 660px; padding: 0 0 15px } .cr { margin: 20px; ba=
ckground-color: rgb(255, 255, 255); text-align: center; width: 620px } .cs =
{ background-color: transparent } .ct { background-color: rgb(255, 255, 255=
); padding: 0 20px; width: auto } .cu { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .cv { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cw { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0=
; text-align: left } .cv p, .cw p { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } .cx { padding: 0 0 20px; width: 100% } .cx img { width: 100% } =
.cy { text-decoration: none } .cz { text-align: left; padding: 0 0 10px 0 }=
 .cz img { height: 15px; max-height: 15px; width: auto } .da { padding: 0 0=
 10px 0; text-align: left; text-decoration: none } .da p { font-size: 36px;=
 font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, =
0, 0); text-decoration: none } .db { padding: 0 0 20px; text-align: left } =
.dc, .dd { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color=
: rgb(0, 0, 0); text-decoration: none } .dd a { font-family: PracticeBlack,=
 "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font=
-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0);=
 text-decoration: underline } .de { padding-top: 10px; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .df { h=
eight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.ct, bl=
ockquote .ct { background-color: rgb(30, 30, 30) !important } .dc, .dd, .dd=
 a, .da p, .cv p, .cw p, blockquote .dc, blockquote .dd, blockquote .dd a, =
blockquote .da, blockquote .cv p, blockquote .cw p { color: rgb(255, 255, 2=
55) !important } } .dg { background-color: rgb(255, 255, 255); width: 660px=
 } .dh { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .dg { text-align: left } .di { border-collapse: separa=
te; text-align: left; width: 580px } .dj { margin: 0 0 20px; padding: 0 0 2=
0px } .dk { margin: 0 0 20px; padding: 20px 0 20px } .dl { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px } .dm { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; t=
ext-decoration: none } .dn { padding: 0 0 20px } .do { text-align: left; pa=
dding: 0 0 10px 0 } .dp { padding: 0 0 10px 0; text-align: left } .dq { fon=
t-size: 36px; font-weight: 700; line-height: 36px } .dr { padding: 0 0 20px=
; text-align: left } .ds, .dt { font-size: 15px; line-height: 19px } .ds a =
{ font-weight: 900; text-decoration: underline } .du { padding: 10px 0 15px=
; text-align: left; margin: 0; color: rgb(151, 151, 151) } .du span { color=
: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none; text-align: left } .dv {=
 height: 10px; vertical-align: middle; width: auto; margin: 0 } .dw { backg=
round-color: transparent } .dx { background-color: rgb(255, 255, 255); padd=
ing: 20px 20px; width: auto } .dy { margin: 0 20px; padding: 0; background-=
color: transparent } .dz { border-bottom: 3px solid rgb(255, 53, 85); margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ea { color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase } @media all and (prefers-color-scheme: =
dark) {.dx, blockquote .dx { background-color: rgb(30, 30, 30) !important }=
 .ea, blockquote .ea { color: rgb(255, 255, 255) !important } } .eb { backg=
round-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ec { =
margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wid=
th: 620px } .eb { padding: 0 0 20px } .ed { border-collapse: separate; text=
-align: left; width: 580px } .ee { margin: 0 0 20px; padding: 0 0 20px } .e=
f { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px } .eg { font-size: 36px; font-weight: 700; =
text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorati=
on: none; margin-bottom: 10px; margin-top: 10px } .eh { color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne; margin-bottom: 10px } .eh a { font-weight: 900; text-decoration: underl=
ine } .ei { text-align: left; padding: 20px 0 0 0 } .ej { background-color:=
 transparent } .ek { background-color: rgb(255, 255, 255); padding: 20px 20=
px; width: auto } .el { margin: 0 20px; padding: 0; background-color: trans=
parent } .el img { display: block; height: auto; margin: 0 auto; width: 100=
% } @media all and (prefers-color-scheme: dark) {.ek, blockquote .ek { back=
ground-color: rgb(30, 30, 30) !important } } .em { background-color: rgb(25=
5, 255, 255); width: 660px; text-align: left } .en { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .eo { bord=
er-collapse: separate; text-align: left; width: 580px } .ep { background-co=
lor: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .ep img { =
width: 600px } .eq { background-color: transparent; padding: 0 0 10px; widt=
h: 100% } .eq img { height: 80px; width: auto; max-height: 80px; margin: 10=
px 0 0 } .er, .es, .et { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 40=
px 20px } .eu { padding: 20px 0 } .ev { color: rgb(102, 102, 102); font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-align: center } .ew { te=
xt-decoration: underline !important } .es a { text-decoration: underline; c=
olor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 1=
2px; text-align: center } .et { text-decoration: underline } .ex { color: r=
gb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.eq { back=
ground-color: rgb(0, 0, 0) !important } .er, .es, .et { color: rgb(102, 102=
, 102) !important } .ev { color: rgb(102, 102, 102) !important } .es a { co=
lor: rgb(102, 102, 102) !important } blockquote .eq { background-color: rgb=
(0, 0, 0) !important } blockquote .er, blockquote .es, blockquote .et { col=
or: rgb(102, 102, 102) !important } blockquote .ev { color: rgb(102, 102, 1=
02) !important } blockquote .es a { color: rgb(102, 102, 102) !important } =
} .ey { background-color: rgb(240, 241, 242); width: 660px } .ez { margin: =
20px; background-color: rgb(240, 241, 242); width: 620px } .fa { text-align=
: center; margin: 0; padding-top: 10px } .fa img { border: 0; display: bloc=
k; text-align: center; height: 80px } .fb { color: rgb(102, 102, 102); font=
-size: 12px; font-weight: 300; line-height: 12px; text-align: center; margi=
n: 0 } .fc { text-decoration: underline } .fd { text-align: center; margin:=
 0; padding-top: 10px } .fe { text-decoration: underline; color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px } .ff { text=
-align: center; padding: 10px 0 20px } .fg { text-decoration: underline; co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px } .fh { padding: 0 0 60px } .fi { color: rgb(102, 102, 102) }</style> </=
body></html>