<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FN2vxfKt5EnGVOQRuy3hmTd2qksBVrksrkKItgpIC46%2F4BFWELVczV9Umq=
Jvl%2BOyVEv8eDH%2FYX2KPbgTl5S%2FzF%2FLAs8oDsRb7foAuCKcqa3jmqabBqj5GebZeJvlP=
q7qJ" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><d=
iv class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"b=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text=
-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgrou=
nd-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: -webkit-center; width: 70=
0px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"ba=
ckground-color: #ff3555; background-image: linear-gradient(to top right, rg=
ba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark=
; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width:=
 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=
=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYz=
llMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tabl=
e-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p clas=
s=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-sp=
acing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Goo=
d Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fa=
mily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0;=
 padding: 0; width: 100%;"><span>It&rsquo;s December 24, 2020.</span></p><p=
 class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spaci=
ng: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&r=
squo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><tabl=
e class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: cente=
r; width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px =
20px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c=
.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; text-align: center; wi=
dth: 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: l=
eft; vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #00=
0; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; margin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</=
p><p class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvet=
ica Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; paddi=
ng: 0;"><span>It&rsquo;s December 24, 2020.</span></p><p class=3D"ci" style=
=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know=
.</p></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"cj" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"ck" style=3D"margin-bottom: 10px;"><div class=3D"=
cl" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c af=
" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Sto=
ries</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; color-scheme: light dark; text-align: left; width: 600px;"><tbod=
y><tr><td class=3D"cn" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><=
table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"co" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Top Stories</td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; m=
ax-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: a=
uto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=
=3D"https://apple.news/AYu7huy4gTEujD5vKfjd1BQ?articleList=3DAYu7huy4gTEujD=
5vKfjd1BQ&campaign_id=3DE101&campaign_type=3D99f73c4f-21cf-4b22-f3ba-a52ea8=
c77f16&creative_id=3Dsummary-4:summary" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; text-align: left; text-decoration: none;"><=
strong>Trump&rsquo;s pardoning spree continued:</strong> He granted clemenc=
y to Roger Stone and Paul Manafort, who were convicted as part of the probe=
 into Russian meddling in the 2016 election, and Jared Kushner&rsquo;s fath=
er, Charles. <span class=3D"h cq" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">ABC News</span></a></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme=
: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbo=
dy><tr><td class=3D"cs" style=3D"color: #000; font-size: 15px; line-height:=
 17px; text-align: left; text-decoration: none;"><a href=3D"https://apple.n=
ews/AYu7huy4gTEujD5vKfjd1BQ?articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_=
id=3DE101&campaign_type=3D99f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=
=3Dsummary-4:summary" style=3D"color: #000001; text-decoration: none;"><str=
ong>Trump&rsquo;s pardoning spree continued:</strong> He granted clemency t=
o Roger Stone and Paul Manafort, who were convicted as part of the probe in=
to Russian meddling in the 2016 election, and Jared Kushner&rsquo;s father,=
 Charles. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">ABC News</span></a></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text=
-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"ab g" href=3D"https://apple.news/AfZWLTG5_TbK5sQspdeRX=
OA?articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE101&campaign_type=
=3D99f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dsummary-2-5:summary" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><strong>The president vetoed</strong> a m=
assive defense spending bill, although it has enough support in Congress fo=
r his veto to be overridden. Meanwhile, coronavirus relief is still in limb=
o after Trump&rsquo;s unexpected broadside against the stimulus package. <s=
pan class=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">The Wall Street Journal</span></a></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme=
: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbo=
dy><tr><td class=3D"cs" style=3D"color: #000; font-size: 15px; line-height:=
 17px; text-align: left; text-decoration: none;"><a href=3D"https://apple.n=
ews/AfZWLTG5_TbK5sQspdeRXOA?articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_=
id=3DE101&campaign_type=3D99f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=
=3Dsummary-2-5:summary" style=3D"color: #000001; text-decoration: none;"><s=
trong>The president vetoed</strong> a massive defense spending bill, althou=
gh it has enough support in Congress for his veto to be overridden. Meanwhi=
le, coronavirus relief is still in limbo after Trump&rsquo;s unexpected bro=
adside against the stimulus package. <span class=3D"cu" style=3D"color: #ff=
3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">The Wall Street=
 Journal</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; ma=
x-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: au=
to;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=
=3D"https://apple.news/ADqQrvAz4SNOdVVM5WsQQ2g?articleList=3DAYu7huy4gTEujD=
5vKfjd1BQ&campaign_id=3DE101&campaign_type=3D99f73c4f-21cf-4b22-f3ba-a52ea8=
c77f16&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-align: left; text-decoration: none;"=
><strong>Pfizer reached a deal</strong> with the U.S. to supply the country=
 with 100 million more doses of its COVID-19 vaccine by the end of July.&#x=
2028; <span class=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">Reuters</span></a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light =
dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><=
td class=3D"cs" style=3D"color: #000; font-size: 15px; line-height: 17px; t=
ext-align: left; text-decoration: none;"><a href=3D"https://apple.news/ADqQ=
rvAz4SNOdVVM5WsQQ2g?articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE10=
1&campaign_type=3D99f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dsummar=
y-3-6:summary" style=3D"color: #000001; text-decoration: none;"><strong>Pfi=
zer reached a deal</strong> with the U.S. to supply the country with 100 mi=
llion more doses of its COVID-19 vaccine by the end of July.&#x2028; <span =
class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">Reuters</span></a></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-scheme: light dark; =
margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-c=
enter; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-size: =
16px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"ab g" href=3D"https://apple.news/AtU23HZYOQiaSFcZsjwOvuA?articleList=3D=
AYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE101&campaign_type=3D99f73c4f-21cf-4b=
22-f3ba-a52ea8c77f16&creative_id=3Dsummary-4-7:summary" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>Another variant</strong> of the coronavirus traced t=
o South Africa prompted more travel bans around the world. The variant has =
a similar mutation to the one recently discovered in the UK, and scientists=
 are studying whether both are more easily transmitted. <span class=3D"h cq=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">National Geographic</span></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
cs" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/AtU23HZYOQiaSFcZ=
sjwOvuA?articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE101&campaign_t=
ype=3D99f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dsummary-4-7:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>Another variant=
</strong> of the coronavirus traced to South Africa prompted more travel ba=
ns around the world. The variant has a similar mutation to the one recently=
 discovered in the UK, and scientists are studying whether both are more ea=
sily transmitted. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">National Geographic</span></a></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" =
style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 6=
92px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU=
4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN=
TY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"cy" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div class=
=3D"cz" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #0000=
01; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Year in Review</p></div><a hre=
f=3D"https://apple.news/AkT-XLs7PTXvkjTxdvTjvCg?articleList=3DAYu7huy4gTEuj=
D5vKfjd1BQ&campaign_id=3DE101&campaign_type=3D99f73c4f-21cf-4b22-f3ba-a52ea=
8c77f16&creative_id=3Dcover_story-9:coverStory" style=3D"color: #000001; te=
xt-decoration: none;"><div class=3D"da" style=3D"padding: 0 0 20px 0;"><img=
 src=3D"https://c.apple.news/AgEkN2M5ZjkzOTItMDhhMi00MGI4LWI3MmItOGJmMDJjMz=
E0ZDUxADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"d=
c" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=
=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height:=
 36px; margin: 0; padding: 0; text-decoration: none;">The Year in Good News=
</p></div> <div class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; =
text-align: left; text-decoration: none;"><p class=3D"as g" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; =
text-decoration: none;">It was a dark and difficult year, but there was sti=
ll plenty to celebrate. Don&rsquo;t believe us? Revisit some of 2020&rsquo;=
s most uplifting stories. <span class=3D"dg h" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Apple News Spot=
light</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: lef=
t;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"dj" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dk" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Year in Review</td></tr></tbody></table></td></tr><tr><td=
 class=3D"dm" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"http=
s://c.apple.news/AgEkN2M5ZjkzOTItMDhhMi00MGI4LWI3MmItOGJmMDJjMzE0ZDUxADE3">=
</td></tr><tr><td class=3D"do" style=3D"padding: 0 0 10px 0; text-align: le=
ft;"><span class=3D"dp" style=3D"font-size: 36px; font-weight: bold; line-h=
eight: 36px;">The Year in Good News</span></td></tr><tr><td class=3D"dr" st=
yle=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ds" href=3D"http=
s://apple.news/AkT-XLs7PTXvkjTxdvTjvCg?articleList=3DAYu7huy4gTEujD5vKfjd1B=
Q&campaign_id=3DE101&campaign_type=3D99f73c4f-21cf-4b22-f3ba-a52ea8c77f16&c=
reative_id=3Dcover_story-9:coverStory" style=3D"color: #000001; font-size: =
15px; line-height: 19px; text-decoration: none;">It was a dark and difficul=
t year, but there was still plenty to celebrate. Don&rsquo;t believe us? Re=
visit some of 2020&rsquo;s most uplifting stories. <span class=3D"dl" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">A=
pple News Spotlight</span></a></td></tr></tbody></table><table><tbody><tr><=
td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--=
> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme: light dark=
; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15p=
x; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><img src=3D"=
https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0AD=
E3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padd=
ing: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYy=
ZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"ei" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -web=
kit-center; width: auto;"><div><div class=3D"ej" style=3D"border-bottom: 3p=
x solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"=
><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"el" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"em" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 600px;"><tbody><tr><td class=3D"en" style=3D"margin: 0 =
0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"eo" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 600px;">Five Stories We&rsquo;re=
 Talking About</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"em" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"du" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/A0g-oWvZqQjOoX9Ybvt1wkg?articleList=
=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE101&campaign_type=3D99f73c4f-21cf=
-4b22-f3ba-a52ea8c77f16&creative_id=3Dmore_stories_entry_with_image-12:more=
StoryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"dw" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmQyMzRiZDktYTBkOS00Y=
WE3LThjYTUtODQzNTYxM2FmNTIxADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"dx" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">With three dozen cases reported in Antarctica, COVID-19 has n=
ow infected every continent.</span> <span class=3D"dy h" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px !important; font-synthesis: none; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px !important; text-decoration: none; text-transf=
orm: uppercase;">The Wall Street Journal</span></div></div></a></div></div>=
<div class=3D"dv" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: =
100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ea"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eb" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"ed" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkMmQyMzRiZDktYTBkOS00YWE3LThjYTUtODQzNTYxM2FmNTIxADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"ee" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
0g-oWvZqQjOoX9Ybvt1wkg?articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3D=
E101&campaign_type=3D99f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dmor=
e_stories_entry_with_image-12:moreStoryWithImage" style=3D"color: #000001; =
text-decoration: none;">With three dozen cases reported in Antarctica, COVI=
D-19 has now infected every continent. <span class=3D"eg h" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">Th=
e Wall Street Journal</span></a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"du" style=3D"colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a href=3D"https://apple.news/AI8gO_VcM=
Sqer_NxmeR0MOw?articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE101&cam=
paign_type=3D99f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dmore_storie=
s_entry_with_image-2-13:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;"><div class=3D"dw" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkNGU3MTcyZTItYmZmMS00MDE5LTkyZTYtMzZjMjVlZmZhOGI1ADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"dx" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 15px !important; font-synthesis: none; line-height: 19px !important; =
text-align: left; text-decoration: none;">What&rsquo;s going on with the US=
PS this holiday season?</span> <span class=3D"dy h" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px !important; text-decoration: none; text-transform: =
uppercase;">Vox</span></div></div></a></div></div><div class=3D"dv" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ea" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"ed" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGU3MTcyZTItYm=
ZmMS00MDE5LTkyZTYtMzZjMjVlZmZhOGI1ADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"ee" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/AI8gO_VcMSqer_NxmeR0MOw?=
articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE101&campaign_type=3D99=
f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dmore_stories_entry_with_im=
age-2-13:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">What&rsquo;s going on with the USPS this holiday season? <span class=3D"=
eg h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">Vox</span></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"du" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AEeT9x_W=
-SiehhjSo_x4JUg?articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE101&ca=
mpaign_type=3D99f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dmore_stori=
es_entry_with_image-3-14:moreStoryWithImage" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"dw" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkZTFjMmI5OGMtNmVjNi00YTAzLTgxMjUtZjY0Mjc0NzQ2Yzg1ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dx" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 15px !important; font-synthesis: none; line-height: 19px !important;=
 text-align: left; text-decoration: none;">&ldquo;We are slowly being poiso=
ned&rdquo;: How toxic fumes seep into the air we breathe on planes.</span> =
<span class=3D"dy h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !import=
ant; text-decoration: none; text-transform: uppercase;">Los Angeles Times</=
span></div></div></a></div></div><div class=3D"dv" style=3D"border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ea" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"ed" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkZTFjMmI5OGMtNmVjNi00YTAzLTgxMjUtZ=
jY0Mjc0NzQ2Yzg1ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"ee" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/AEeT9x_W-SiehhjSo_x4JUg?articleList=3DAYu7h=
uy4gTEujD5vKfjd1BQ&campaign_id=3DE101&campaign_type=3D99f73c4f-21cf-4b22-f3=
ba-a52ea8c77f16&creative_id=3Dmore_stories_entry_with_image-3-14:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;">&ldquo;We are sl=
owly being poisoned&rdquo;: How toxic fumes seep into the air we breathe on=
 planes. <span class=3D"eg h" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">Los Angeles Times</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"du" style=3D"color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a href=3D"https://apple.news/AydqgYdePTw64qPmbD1UnfA?articleList=3DAYu7huy=
4gTEujD5vKfjd1BQ&campaign_id=3DE101&campaign_type=3D99f73c4f-21cf-4b22-f3ba=
-a52ea8c77f16&creative_id=3Dmore_stories_entry_with_image-4-15:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"dw" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkMDBmYWZkNTItNDBmZi00MjQ2LWJmO=
DMtZThlMmMwMDkwOTQ0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"dx" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesi=
s: none; line-height: 19px !important; text-align: left; text-decoration: n=
one;">Hollywood showrunners share the TV that got them through 2020.</span>=
 <span class=3D"dy h" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !impor=
tant; text-decoration: none; text-transform: uppercase;">The Hollywood Repo=
rter</span></div></div></a></div></div><div class=3D"dv" style=3D"border-bo=
ttom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ea" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><t=
able class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-=
align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"ed" style=3D"vertical-align: top; width: 200px;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkMDBmYWZkNTItNDBmZi00MjQ2LWJ=
mODMtZThlMmMwMDkwOTQ0ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></td><td class=3D"ee" style=3D"font-size: 15px; line-heigh=
t: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width:=
 100%;"><a href=3D"https://apple.news/AydqgYdePTw64qPmbD1UnfA?articleList=
=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE101&campaign_type=3D99f73c4f-21cf=
-4b22-f3ba-a52ea8c77f16&creative_id=3Dmore_stories_entry_with_image-4-15:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">Hollywoo=
d showrunners share the TV that got them through 2020. <span class=3D"eg h"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">The Hollywood Reporter</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"du=
" style=3D"color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple=
.news/PQy88-Q-XN1VaFQJJ4b5o4Z?campaign_id=3DE101&campaign_type=3D99f73c4f-2=
1cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dmore_stories_entry_with_image-5-16=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div =
class=3D"dw" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px !important; line-height: 11px !important; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODEwODhmMDEtZWEw=
NC00YjkyLThmYmUtYmFjZjE2MjYzMDUwADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"dz" style=3D"padding: 0 0 10px 0;"><img src=3D"https=
://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" a=
lt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><div cla=
ss=3D"dx" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: n=
one; line-height: 19px !important; text-align: left; text-decoration: none;=
">A holiday cocktail for every occasion, whether you&rsquo;re getting cozy =
by the fire or staying up past your bedtime.</span> <span class=3D"dy h" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">Bon App&eacute;tit</span></div></div></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><t=
able class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"ed" style=3D"vertical-align: top=
; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkODEwODh=
mMDEtZWEwNC00YjkyLThmYmUtYmFjZjE2MjYzMDUwADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></td><td class=3D"ee" style=3D"font-si=
ze: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertica=
l-align: top; width: 100%;"><p class=3D"eh" style=3D"font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15px; padding=
: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy=
00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></p><a href=3D"http=
s://apple.news/PQy88-Q-XN1VaFQJJ4b5o4Z?campaign_id=3DE101&campaign_type=3D9=
9f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dmore_stories_entry_with_i=
mage-5-16:moreStoryWithImage" style=3D"color: #000001; text-decoration: non=
e;">A holiday cocktail for every occasion, whether you&rsquo;re getting coz=
y by the fire or staying up past your bedtime. <span class=3D"eg h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Bon App&eacute;tit</span></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-s=
cheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 1=
0px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"overflow: hidd=
en;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctM=
DYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-w=
idth: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: aut=
o;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS0=
0NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"es" style=3D=
"color-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15px =
0 0; text-align: -webkit-center; width: auto;"><div class=3D"ew" style=3D"b=
order-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; p=
adding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D=
"c bi" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica=
 Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bol=
d; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Th=
e Last Word</p></div><a href=3D"https://apple.news/A699uLeg2SEqC3FDjB_AG4w?=
articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE101&campaign_type=3D99=
f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dquote-18:quote" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"et" style=3D"margin-bo=
ttom: 10px; max-width: 685px; width: 100%;"><table class=3D"ev" style=3D"ma=
x-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=
=3D"ex e" style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Ne=
ue', sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; =
text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-ser=
if; font-size: 36px; font-synthesis: none; font-weight: bold; line-height: =
36px; text-align: left; width: 100%;">I lost 10 pounds on what I call the &=
#8216;Trump diet&rsquo; because no one invites me to dinner.&rdquo;</td></t=
r></tbody></table></div> <div class=3D"eu" style=3D"margin: 0 0 7px; max-wi=
dth: 685px; width: 100%;"><table class=3D"ev" style=3D"max-width: 700px; pa=
dding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ex" style=3D"fl=
oat: left; font-size: 40px; line-height: 42px; text-align: right; vertical-=
align: top; width: 15px;"></td><td><div class=3D"ey" style=3D"font-size: 16=
px; letter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D=
"ac g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; l=
ine-height: 17px; text-align: left; text-decoration: none;">Alan Dershowitz=
, John Kelly, John Bolton, and more former Trump advisers answer the questi=
on: Was it worth it?</span> <span class=3D"ez ProximaNova_Bold" style=3D"co=
lor: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">The Atl=
antic</span></div></td></tr></tbody></table></div></a></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td clas=
s=3D"fd" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fe" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600p=
x;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><=
tbody><tr><td class=3D"fg" style=3D"font-size: 40px; line-height: 42px; ver=
tical-align: top; width: 15px;">&ldquo;</td><td class=3D"fh" style=3D"font-=
size: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; width=
: 600px;">I lost 10 pounds on what I call the &#8216;Trump diet&rsquo; beca=
use no one invites me to dinner.&rdquo;</td></tr></tbody></table><table cla=
ss=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fg" style=
=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;">=
</td><td class=3D"fi" style=3D"font-size: 15px; line-height: 17px; margin-b=
ottom: 20px; text-align: left;"><a href=3D"https://apple.news/A699uLeg2SEqC=
3FDjB_AG4w?articleList=3DAYu7huy4gTEujD5vKfjd1BQ&campaign_id=3DE101&campaig=
n_type=3D99f73c4f-21cf-4b22-f3ba-a52ea8c77f16&creative_id=3Dquote-18:quote"=
 style=3D"color: #000001; text-decoration: none;">Alan Dershowitz, John Kel=
ly, John Bolton, and more former Trump advisers answer the question: Was it=
 worth it? <span class=3D"fk ProximaNova_Bold" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The Atlantic</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"fm" style=3D"color-scheme: light dark; margin: au=
to; max-width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px;=
 text-align: -webkit-center; width: auto;"><div class=3D"fn" style=3D"backg=
round-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://news.=
apple.com/subscription?itsct=3DNewsBannerDiscovery1&itscg=3D10200&campaign_=
id=3Dbanner_email_10200_NewsBannerDiscovery1" style=3D"color: #000001; text=
-decoration: none;"><img src=3D"https://c.apple.news/AgEkM2VmZDVjOTYtMDFjZi=
00OGQ0LWJkYjAtM2I0YTExMzZiMmYxADE3" alt=3D"Try Apple News+ for Free" style=
=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; width: =
100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 600px;"><tbody><tr><td class=3D"fp" style=3D"background-color: #FFF; bord=
er-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=
=3D"https://news.apple.com/subscription?itsct=3DNewsBannerDiscovery1&itscg=
=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerDiscovery1" style=3D"co=
lor: #000001; text-decoration: none;"><img class=3D"fq" src=3D"https://c.ap=
ple.news/AgEkM2VmZDVjOTYtMDFjZi00OGQ0LWJkYjAtM2I0YTExMzZiMmYxADE3" width=3D=
"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fr" sty=
le=3D"background-image: url('https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00M=
TU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-position: 0 40px; background-=
repeat: repeat-x; background-size: 600px 100%; color-scheme: light dark; fo=
nt-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text=
-align: center; width: 100%;"><img class=3D"fu" src=3D"https://c.apple.news=
/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple New=
s+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: au=
to;"><div class=3D"ft" style=3D"margin: 0 auto; max-width: 600px; padding: =
0 10px; width: auto;"><p class=3D"fs" style=3D"color: #999; font-family: -a=
pple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 40=
0; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-alig=
n: -webkit-center;">Some content requires specific hardware or software. In=
ternet access required; data fees may apply. Content availability is subjec=
t to change. For more information, <a href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" class=3D"fw" title=3D"click&nbsp;here" style=3D"color:=
 #999; line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.=
</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', =
sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0=
; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &=
copy; 2020 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</=
p><div class=3D"bn" style=3D"color: #999; font-size: 14px; line-height: 22p=
x;"><a class=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Privacy=
 Policy" style=3D"color: #999 !important; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions=
" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text=
-decoration: none;">Terms and Conditions</a> | <a class=3D"s" href=3D"https=
://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999=
 !important; font-size: 14px; line-height: 22px; text-decoration: none;">Su=
pport</a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/=
MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" styl=
e=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decor=
ation: none;">Account</a></div><div class=3D"fv fx bn" style=3D"color: #999=
; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration=
: underline;"><a class=3D"s" href=3D"https://mynews.apple.com/subscriptions=
?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqD=
VhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCN=
pD0W%2BZsqeVSVPgNgfZq7FtpsbcCOsh6b2X6nFS4L45Ezx3U0nADHAoia3Cm0tV62LoJ3a1c76=
zwkxPjgG7B4xoVYPieLpDKNS3U7vowSERWaDHFB%2B4%2BlV4ZLPrHW15ZhQ%2FIzI3SyvpBEiJ=
1nSJ9pVLWwpA%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; =
font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a>=
</div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=
=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr=
></tbody></table><table class=3D"ga" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width:=
 100%;"><tbody><tr><td class=3D"gb" style=3D"background-color: #f2f2f2; pad=
ding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/AgE=
kMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" =
height=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"fy=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; ma=
rgin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"fz"=
 style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center;=
"><table class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-ali=
gn: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-=
align: center;"><div style=3D"color: #666; font-size: 14px; font-weight: 40=
0; line-height: 22px;">Some content requires specific hardware or software.=
 Internet access required; data fees may apply. Content availability is sub=
ject to change. For more information, <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; tex=
t-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2=
020 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></t=
d></tr></tbody></table><table class=3D"gd" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: center; width: 600px;">=
<tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px; pa=
dding-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.com/p=
rivacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;=
|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px; li=
ne-height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nb=
sp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" title=
=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[ob=
ject Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Account</a></td></tr></tbody></ta=
ble><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td styl=
e=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"gf" hre=
f=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g=
9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N=
yWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W%2BZsqeVSVPgNgfZq7FtpsbcCOsh=
6b2X6nFS4L45Ezx3U0nADHAoia3Cm0tV62LoJ3a1c76zwkxPjgG7B4xoVYPieLpDKNS3U7vowSE=
RWaDHFB%2B4%2BlV4ZLPrHW15ZhQ%2FIzI3SyvpBEiJ1nSJ9pVLWwpA%3D%3D" title=3D"Uns=
ubscribe" style=3D"color: #797979; font-size: 14px; line-height: 22px; text=
-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></=
td></tr></tbody></table></div><![endif]--><style>body { font-family: -apple=
-system-body, "Helvetica Neue", sans-serif; background-color: transparent }=
 p { font-family: -apple-system, "Helvetica Neue", sans-serif } @font-face =
{font-family: "DrukTextBold"; font-weight: normal; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font-family: "Dru=
kTextBold"; font-weight: normal; font-style: italic; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTex=
tBoldItalic.woff) format("woff")} .a { font-family: "DrukTextBold", "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Dru=
kTextHeavy"; font-weight: normal bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/D=
rukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukTextHeavy"=
; font-weight: normal bold; font-style: italic; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeav=
yItalic.woff) format("woff")} .b { font-family: "DrukTextHeavy", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTe=
xtWideBold"; font-weight: normal bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/D=
rukTextWideBold.woff) format("woff")} @font-face {font-family: "DrukTextWid=
eBold"; font-weight: normal bold; font-style: italic; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTe=
xtWideBoldItalic.woff) format("woff")} .c { font-family: "DrukTextWideBold"=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: "DrukMedium"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMedium"=
; font-weight: normal bold; font-style: italic; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumIt=
alic.woff) format("woff")} .d { font-family: "DrukMedium", "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: "PracticeBlac=
k"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBl=
ack.woff) format("woff")} @font-face {font-family: "PracticeBlack"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff=
) format("woff")} .e { font-family: "PracticeBlack", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "PracticeDisplayBla=
ck"; font-weight: normal bold; font-style: normal; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeD=
isplayBlack.woff) format("woff")} @font-face {font-family: "PracticeDisplay=
Black"; font-weight: normal bold; font-style: italic; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practi=
ceDisplayBlackIta.woff) format("woff")} .f { font-family: "PracticeDisplayB=
lack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "PracticeBook"; font-weight: normal; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/PracticeBook.woff) format("woff")} @font-face {font-family: "Practic=
eBook"; font-weight: bold; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtra=
bold.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-we=
ight: normal; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) form=
at("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} =
.g { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: "ProximaNovaBold"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("wof=
f")} @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} =
.h { font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "ProximaNovaExtraBold"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff)=
 format("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.w=
off) format("woff")} .i { font-family: "ProximaNovaExtraBold", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaN=
ovaMedium"; font-weight: normal bold; font-style: normal; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
oximaNovaMedium.woff) format("woff")} @font-face {font-family: "ProximaNova=
Medium"; font-weight: normal bold; font-style: italic; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxi=
maNovaMediumIt.woff) format("woff")} .j { font-family: "ProximaNovaMedium",=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: "ProximaNovaBlack"; font-weight: normal bold; font-style: normal; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face {font-family: "=
ProximaNovaBlack"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-family: "ProximaNov=
aBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a=
:visited { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padd=
ing: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding: 0 0 20px 0; te=
xt-align: center; text-align: -webkit-center; width: 700px; -webkit-font-sm=
oothing: antialiased } .n { display: none; overflow: hidden } :root { color=
-scheme: light dark } @media only screen and (max-width: 599px) {u ~ div .o=
 { min-width: 100vw } } @media all and (prefers-color-scheme: dark) {.p { c=
olor: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, 0) !important }=
 .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153, 153, 153) !impo=
rtant } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .a=
c a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an,=
 .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb,=
 .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl=
, .ab { color: rgb(0, 0, 0) !important } blockquote .t, blockquote .t a, bl=
ockquote .u, blockquote .v, blockquote .w, blockquote .bm, blockquote .x, b=
lockquote .y, blockquote .z, blockquote .z a, blockquote .aa a, blockquote =
.v a, blockquote .ab strong, blockquote .ac a, blockquote .ad, blockquote .=
ae, blockquote .af, blockquote .ab a, blockquote .ag, blockquote .ah, block=
quote .ai, blockquote .bl, blockquote .aj, blockquote .ak, blockquote .al, =
blockquote .al a, blockquote .an, blockquote .ao, blockquote .ap, blockquot=
e .aq, blockquote .ar, blockquote .am a, blockquote .as, blockquote .bc, bl=
ockquote .bc a, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .ax, blockquote .aa, blockquote .ay, blockquote .az, blockq=
uote .ba, blockquote .bb, blockquote .bb a, blockquote .be, blockquote .be =
a, blockquote .bf, blockquote .bg, blockquote .bh, blockquote .bi, blockquo=
te .ac, blockquote .bd, blockquote .bj, blockquote .bk, blockquote .ab, blo=
ckquote a, blockquote a:hover, blockquote a:visited { color: rgb(255, 255, =
255) !important } blockquote .p { color: rgb(0, 0, 0) !important } blockquo=
te .q { color: rgb(255, 255, 255) !important } blockquote .r { color: rgb(2=
55, 255, 255) !important } blockquote .bn { color: rgb(121, 121, 121) !impo=
rtant } blockquote .bo { color: rgb(239, 239, 239) !important } blockquote =
.s { color: rgb(153, 153, 153) !important } } .bp { box-sizing: border-box;=
 display: block; height: auto; line-height: 100%; margin: 0 auto; max-heigh=
t: none; max-width: none; overflow: visible; text-align: center; text-align=
: -webkit-center; width: 700px } .am { padding: 10px 15px 0 } .bq { border-=
collapse: separate; text-align: center; width: 100% } .br { min-width: 680p=
x } .bs { border-collapse: separate; text-align: center; width: 100% } .bt =
{ text-align: center; vertical-align: top } .bu { border-collapse: separate=
; margin: 0 auto; text-align: center; width: 100% } .bv { background-color:=
 rgb(255, 255, 255); text-align: center; vertical-align: top } .bw { text-a=
lign: center; text-align: -webkit-center; width: auto; max-width: 700px; ma=
rgin: 0 auto 40px; background-image: linear-gradient(to top right, rgba(253=
, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53,=
 85) } .bx { margin: auto; width: 100%; max-width: 660px; padding: 0; text-=
align: -webkit-center; text-align: left; display: table } .by { display: ta=
ble-cell; padding-top: 25px; vertical-align: top; width: 80px } .by img { b=
order: 0; display: block; margin: auto; width: 80px } .bz { display: table-=
cell; padding: 30px 5px 25px; margin: auto; vertical-align: top } .bz p { w=
idth: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; =
letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); font-size: 25px; =
line-height: 28px; letter-spacing: -0.34px } .q span { font-family: "Proxim=
aNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, =
sans-serif; letter-spacing: -0.34px; font-weight: bold } .ca { background-c=
olor: rgb(116, 116, 116); padding: 20px 15px } .r { color: rgb(255, 255, 25=
5); font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bo { fon=
t-size: 15px; line-height: 17px; text-align: left; text-align: -webkit-left=
; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cb { padding=
: 0 0 40px } .cc { background-color: rgb(255, 53, 85); border-collapse: sep=
arate; padding: 20px 0 0; text-align: center; width: 660px } .cd { vertical=
-align: top; width: 80px; padding: 5px 0 15px 20px } .cd img { border: 0; d=
isplay: block; text-align: center; width: 80px } .ce { vertical-align: top;=
 text-align: left; width: 100%; padding-top: 25px } .cf { background-color:=
 rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-heigh=
t: 17px; padding: 15px 20px; text-align: left } .cg { color: rgb(0, 0, 0); =
font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 255, 255); font-s=
ize: 28px; line-height: 28px } .ch span { font-weight: bold } .ci { color: =
rgb(255, 255, 255); font-size: 16px } .cj { margin: auto; text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15=
px } .ck { margin-bottom: 10px } .cl { border-bottom: 3px solid rgb(255, 53=
, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; t=
ext-align: left; text-transform: uppercase } .af { color: rgb(0, 0, 1); fon=
t-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } .cm { border-collapse: separate; text-align: le=
ft; width: 600px } .cn { margin: 0 0 20px 0; padding: 0 0 20px 0 } .co { bo=
rder-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16=
px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transfor=
m: uppercase; width: 600px } .cp { margin: auto; text-align: center; text-a=
lign: -webkit-center; width: auto; max-width: 600px; padding: 0 15px 20px }=
 .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align:=
 -webkit-left; text-align: left; text-decoration: none } .ab { color: rgb(0=
, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text=
-align: left; text-decoration: none } .ab a { font-family: "PracticeBlack",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16=
px; line-height: 19px; text-align: -webkit-left; text-align: left; text-dec=
oration: underline } .ab strong { font-family: "DrukTextHeavy", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0=
, 0, 1); font-size: 19px; line-height: 21px; text-decoration: none; text-tr=
ansform: uppercase; font-weight: bold } .cq { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; t=
ext-decoration: none; text-transform: uppercase } .cr { border-collapse: se=
parate; padding-bottom: 20px; text-align: center; width: 600px } .cs, .ct {=
 color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webk=
it-left; text-align: left; text-decoration: none } .ct a { font-weight: 900=
; text-decoration: underline !important } .cs strong, .ct strong { color: r=
gb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21px; text-de=
coration: none } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px; t=
ext-transform: uppercase } .cv { margin: auto; padding: 10px 15px 30px 15px=
; width: auto; height: 10px; max-width: 692px } .cw { overflow: hidden } .c=
v img { max-height: 10px; height: 10px; margin: 0 } .cx { text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 692px; padding: 10px=
 0 30px 0 } @media all and (prefers-color-scheme: dark) {.cv { filter: inve=
rt(100%) } } .cy { margin: auto; text-align: center; text-align: -webkit-ce=
nter; width: auto; max-width: 600px; padding: 0 15px } .cz { border-bottom:=
 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); font-siz=
e: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } .da { padding: 0 0 20px 0 } .da img { width: 100%; m=
ax-width: 600px } .db { text-align: -webkit-left; text-align: left; padding=
: 0 0 10px 0 } .db img { height: 15px; max-height: 15px } .dc { padding: 0 =
0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-size: 36p=
x; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(=
0, 0, 1); text-decoration: none } .dd { font-size: 22px; font-weight: bold;=
 line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decora=
tion: none } .de { font-size: 16px; font-weight: bold; line-height: 16px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-tran=
sform: uppercase } .df { height: 15px; max-height: 15px; width: 15px; verti=
cal-align: middle } @media all and (prefers-color-scheme: dark) {.df { filt=
er: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-ali=
gn: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; text-al=
ign: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-size: 16=
px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-dec=
oration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; =
font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padding: =
0; color: rgb(0, 0, 1); text-decoration: underline } .dg { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase } .dg a { colo=
r: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase } =
.dh { text-align: -webkit-left; text-align: left } .di { border-collapse: s=
eparate; text-align: left; width: 600px } .dj { margin: 0 0 20px 0; padding=
: 0 0 20px 0 } .dk { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 600px } .dl { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spaci=
ng: 1.1px; text-transform: uppercase; text-decoration: none } .dm { padding=
: 0 0 20px 0 } .dn { text-align: left; padding: 0 0 10px 0 } .do { padding:=
 0 0 10px 0; text-align: left } .dp { font-size: 36px; font-weight: bold; l=
ine-height: 36px } .dq { font-size: 16px; font-weight: bold; line-height: 1=
6px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; tex=
t-transform: uppercase } .dq img { height: 15px; vertical-align: middle } .=
dr { padding: 0 0 20px 0; text-align: left } .ds, .dt { font-size: 15px; li=
ne-height: 19px } .dt a { font-weight: 900; text-decoration: underline !imp=
ortant } .du { display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: -webkit-left; text-align: left; width: 100% } .dv { border-bottom: 1px =
solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: =
-webkit-right; text-align: right; width: 100% } .dw { display: table-cell; =
float: left; font-size: 50px !important; line-height: 11px !important; box-=
sizing: border-box; width: 40%; padding: 0 28px 0 0 } @media all and (max-w=
idth: 600px) {.dw { width: 40% !important; padding: 0 28px 0 0 !important }=
 } @media all and (max-width: 400px) {.dw { width: 40% !important; padding:=
 0 18px 0 0 !important } } @media all and (min-width: 601px) {.dw { width: =
28% !important; padding: 0 32px 0 0 !important } } .dw img { width: 100%; m=
argin: 0 } .dw a { display: inline-block; width: 100% } .dx { display: tabl=
e-cell; vertical-align: top; width: 100% } .be { color: rgb(0, 0, 1); text-=
decoration: none; font-size: 15px !important; line-height: 19px !important;=
 text-align: -webkit-left; text-align: left } .be a { font-family: "Practic=
eBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-=
decoration: underline; font-size: 15px !important; line-height: 19px !impor=
tant; text-align: -webkit-left; text-align: left } .be strong { font-family=
: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ver=
dana, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-hei=
ght: 21px !important; text-decoration: none; text-transform: uppercase; fon=
t-weight: bold } .dy { color: rgb(255, 53, 85); font-size: 12px !important;=
 font-weight: bold; line-height: 15px !important; letter-spacing: 1.1px; te=
xt-decoration: none; text-transform: uppercase } .dz { padding: 0 0 10px 0 =
} .dz img { height: 12px; max-height: 12px } .ea { padding: 0 0 20px 0 } .e=
b { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate;=
 text-align: left; padding: 0 0 20px 0; width: 600px } .ec { border-collaps=
e: separate; text-align: left; width: 600px } .ed { vertical-align: top; wi=
dth: 200px } .ed img { text-align: center; vertical-align: top; width: 200p=
x } .ee, .ef { font-size: 15px; line-height: 19px; text-align: -webkit-left=
; text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px }=
 .ef a { font-weight: 900; text-decoration: underline !important } .ee stro=
ng, .ef strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); t=
ext-decoration: none; font-weight: bold } .eg { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none;=
 letter-spacing: 1.1px; text-transform: uppercase } .eh { margin-bottom: 15=
px } .ei { margin: auto; text-align: center; text-align: -webkit-center; wi=
dth: auto; max-width: 600px; padding: 0 15px } .ej { border-bottom: 3px sol=
id rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-ali=
gn: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; =
font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } .ae { font-size: 36px; font-weight: bold; text-align: -webkit=
-left; text-align: left; line-height: 36px; margin: 0; padding: 0; color: r=
gb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .ad { color: rgb(=
0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; tex=
t-align: left; text-decoration: none; margin-bottom: 20px } .ad a { font-fa=
mily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial,=
 Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0=
, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underline } .=
ek { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ek =
img { height: 15px; max-height: 15px } .el { padding: 0 0 20px 0 } .em { bo=
rder-collapse: separate; text-align: left; width: 600px } .en { margin: 0 0=
 20px 0; padding: 0 0 20px 0 } .eo { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ep { f=
ont-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: le=
ft; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; marg=
in-bottom: 10px; margin-top: 10px } .eq { color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 19px; text-align: -webkit-left; text-align: left; text-de=
coration: none; margin-bottom: 10px } .eq a { font-weight: 900; text-decora=
tion: underline !important } .er { text-align: left; padding: 20px 0 0 0 } =
.es { margin: auto; text-align: center; text-align: -webkit-center; width: =
auto; max-width: 650px; padding: 0 15px 0 0 } .et { margin-bottom: 10px; wi=
dth: 100%; max-width: 685px } .eu { margin: 0 0 7px; width: 100%; max-width=
: 685px } .ev { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .ew=
 { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-alig=
n: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px =
} .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase } .ex { font-size=
: 40px; line-height: 42px; float: left; text-align: -webkit-right; vertical=
-align: top; text-align: right; width: 15px } .bf { width: 100%; font-size:=
 36px; font-weight: bold; line-height: 36px; text-align: -webkit-left; text=
-align: left } .ey { font-size: 16px; line-height: 17px; text-align: -webki=
t-left; text-align: left; letter-spacing: 0 } .ac { font-size: 16px; line-h=
eight: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 1); text-decoration: none } .ac a { font-family: "Practic=
eBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; font-synthesis: none; font-weight: bold; font-size: 16px; line-heig=
ht: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; co=
lor: rgb(0, 0, 1); text-decoration: underline } .ez { color: rgb(255, 53, 8=
5); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: =
1.1px; text-decoration: none; text-transform: uppercase } .fa { text-align:=
 -webkit-left; text-align: left; padding: 0 0 10px 0 } .fa img { height: 15=
px; max-height: 15px } .fb { padding: 0 0 20px 0 } .fc { border-collapse: s=
eparate; text-align: left; width: 600px } .fd { margin: 0 0 20px 0; padding=
: 0 0 20px 0 } .fe { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 600px } .ff { width: 600px } .f=
g { font-size: 40px; line-height: 42px; width: 15px; vertical-align: top } =
.fh { width: 600px; font-size: 40px; line-height: 42px; text-align: -webkit=
-left; text-align: left; margin-bottom: 20px } .fi, .fj { font-size: 15px; =
line-height: 17px; text-align: -webkit-left; text-align: left; margin-botto=
m: 20px } .fj a { font-weight: 900; text-decoration: underline !important }=
 .fk { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-he=
ight: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: u=
ppercase } .fl { text-align: left; padding: 0 0 5px 0 } .fm { margin: auto;=
 max-width: 600px; overflow: auto; padding-bottom: 5px; text-align: center;=
 text-align: -webkit-center; width: auto; padding: 0 15px } .fn { backgroun=
d-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .fm img { disp=
lay: block; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .=
fo { border-collapse: separate; margin: 0 auto; text-align: center; width: =
600px } .fp { background-color: rgb(255, 255, 255); border-top: 1px solid r=
gb(229, 229, 229); padding: 20px 0 0; text-align: center } .fq { width: 600=
px } .fr { background-image: url(https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZ=
C00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: repeat-x; backgrou=
nd-size: 600px 100%; background-position: 0 40px; font-size: 22px; font-wei=
ght: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: =
100% } .fs { margin: 0 } .ft { margin: 0 auto; max-width: 600px; padding: 0=
 10px; width: auto } .fu { height: 60px; width: auto; max-height: 60px; mar=
gin: 15px 0 25px } .fv { text-decoration: underline } .fr p { color: rgb(15=
3, 153, 153); font-size: 14px; font-weight: 400; line-height: 22px; margin-=
bottom: 16px; text-align: center; text-align: -webkit-center } .fr a, .fr a=
:hover, .fr a:visited { color: rgb(153, 153, 153); line-height: 22px; text-=
decoration: none } .fr a.fw { text-decoration: underline } .bn, .bn a, .bn =
a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size: 14px; line-h=
eight: 22px } .fx { padding: 15px 0 20px } .fr a:hover { text-decoration: u=
nderline } .s { color: rgb(153, 153, 153) !important } .fy { margin: 0 auto=
; text-align: center; width: 100% } .fz { background-color: rgb(242, 242, 2=
42); padding: 0 0 60px; text-align: center } .ga { margin: 0 auto; text-ali=
gn: center; width: 100% } .gb { background-color: rgb(242, 242, 242); paddi=
ng: 15px 0 0 0; text-align: center } .gc { text-align: center; width: 600px=
 } .gc td { padding: 0 0 30px; text-align: center } .gc td div { color: rgb=
(102, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px } .gc=
 td a, .gc td a:hover, .gc td a:visited { color: rgb(153, 153, 153); text-d=
ecoration: underline } .gd { border-collapse: separate; text-align: center;=
 width: 600px } .gd td { color: rgb(153, 153, 153); font-size: 14px; line-h=
eight: 22px; padding-bottom: 30px; text-align: center } .gd td a, .gd td a:=
hover, .gd td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-=
height: 22px; text-decoration: none } .ge { border-collapse: separate; text=
-align: center; width: 600px } .ge td { color: rgb(153, 153, 153); font-siz=
e: 12px; text-align: center } .ge td a, .ge td a:hover, .ge td a:visited { =
color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decorat=
ion: none } .fy td a:hover { text-decoration: underline } .gf { text-decora=
tion: underline }</style> </body></html>