<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Ffva0C5oUYMIJdvldkSQmuKdC=
941veL63Da04ZHBC22o%2Bq1z5697XLzs9seMUgzHf1CrfKLPogKWZrKNhHP3agKUTBc0KzBpa6=
PR7Vu57q7o3nUL90FUO3K3MAMB%2FzDOC" alt=3D"" width=3D"1" height=3D"1" ></div=
><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-widt=
h: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table cl=
ass=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-al=
ign: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"ch" style=3D"background-color: #ff3555; background-image: line=
ar-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100=
%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: tab=
le; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 10=
0%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; ver=
tical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODMzYW=
Q0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div class=
=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px;=
 vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-fami=
ly: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0=
; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv =
l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue'=
, sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34p=
x; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s=
 February 11, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLT=
k0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 11, 2021.<=
/span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system,=
 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Her=
e&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px;=
 text-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"margi=
n-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transfor=
m: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family: 'Dr=
ukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthe=
sis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin: 0 0=
 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text=
-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"bs w" href=3D"https://apple.news/AEtRSVwnMQvK7dV-CAs1v=
wQ?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&campaign_type=
=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_id=3Dsummary-4:summary" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>Impeachment prosecutors</strong> sh=
ared graphic new footage from the Capitol attack. A video showed how offici=
als, including former vice president Mike Pence and Senator Mitt Romney, na=
rrowly escaped a violent mob of Trump supporters. <span class=3D"bt db" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">POLITICO</span></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; color-scheme: light dark; padding-bottom: 20px; t=
ext-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"colo=
r: #000; font-size: 15px; line-height: 17px; text-align: left; text-decorat=
ion: none;"><a href=3D"https://apple.news/AEtRSVwnMQvK7dV-CAs1vwQ?articleLi=
st=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&campaign_type=3D4f67ff28-7e=
ef-4d4b-8146-9da37680ac8e&creative_id=3Dsummary-4:summary" style=3D"color: =
#000001; text-decoration: none;"><strong>Impeachment prosecutors</strong> s=
hared graphic new footage from the Capitol attack. A video showed how offic=
ials, including former vice president Mike Pence and Senator Mitt Romney, n=
arrowly escaped a violent mob of Trump supporters. <span class=3D"df" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">P=
OLITICO</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"da" style=3D"color-scheme: light dark; margin: auto; max=
-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: aut=
o;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D=
"https://apple.news/AMPfuyOxITxeH59zdevUhkw?articleList=3DAkJPdGpW-QZW2RRjO=
0PAh5Q&campaign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680a=
c8e&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 19px; text-align: left; text-decoration: none;"><s=
trong>Another investigation in Georgia:</strong> Local prosecutors opened a=
 criminal probe into Trump&rsquo;s efforts to overturn the state&rsquo;s el=
ection results. <span class=3D"bt db" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">NBC News</span></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sc=
heme: light dark; padding-bottom: 20px; text-align: center; width: 600px;">=
<tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; text-align: left; text-decoration: none;"><a href=3D"https://app=
le.news/AMPfuyOxITxeH59zdevUhkw?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campa=
ign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative=
_id=3Dsummary-2-5:summary" style=3D"color: #000001; text-decoration: none;"=
><strong>Another investigation in Georgia:</strong> Local prosecutors opene=
d a criminal probe into Trump&rsquo;s efforts to overturn the state&rsquo;s=
 election results. <span class=3D"df" style=3D"color: #ff3555; font-size: 1=
2px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">NBC News</span></a></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 2=
0px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"c=
olor: #000001; font-size: 16px; line-height: 19px; text-align: left; text-d=
ecoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AiHop3aLHTgm=
qn3CaQHADnA?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&campai=
gn_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_id=3Dsummary-3-6:su=
mmary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; t=
ext-align: left; text-decoration: none;"><strong>A new CDC study</strong> s=
howed that wearing a tightly fitting mask, or layering a cloth mask over a =
surgical one, increases protection against the coronavirus and its more con=
tagious variants. <span class=3D"bt db" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">NPR</span></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-schem=
e: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tb=
ody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-height=
: 17px; text-align: left; text-decoration: none;"><a href=3D"https://apple.=
news/AiHop3aLHTgmqn3CaQHADnA?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign=
_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_id=
=3Dsummary-3-6:summary" style=3D"color: #000001; text-decoration: none;"><s=
trong>A new CDC study</strong> showed that wearing a tightly fitting mask, =
or layering a cloth mask over a surgical one, increases protection against =
the coronavirus and its more contagious variants. <span class=3D"df" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">N=
PR</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"da" style=3D"color-scheme: light dark; margin: auto; max-widt=
h: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><=
div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"http=
s://apple.news/AoB7TYFMaS0CjQE03nU3dsQ?articleList=3DAkJPdGpW-QZW2RRjO0PAh5=
Q&campaign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&c=
reative_id=3Dsummary-4-7:summary" style=3D"color: #000001; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 19px; text-align: left; text-decoration: none;"><strong=
>President Biden announced</strong> sanctions on the military leaders behin=
d Myanmar&rsquo;s coup and called on them to restore power to the democrati=
cally elected government. <span class=3D"bt db" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">Vox</span></a>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; col=
or-scheme: light dark; padding-bottom: 20px; text-align: center; width: 600=
px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; lin=
e-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https:=
//apple.news/AoB7TYFMaS0CjQE03nU3dsQ?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&=
campaign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&cre=
ative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-decoration: n=
one;"><strong>President Biden announced</strong> sanctions on the military =
leaders behind Myanmar&rsquo;s coup and called on them to restore power to =
the democratically elected government. <span class=3D"df" style=3D"color: #=
ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Vox</span></a=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-widt=
h: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" sty=
le=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtO=
DQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; =
max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webki=
t-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgE=
kYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dv" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"dz" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"di" style=3D"color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D=
"https://apple.news/ANhnFanLZSyX_oRKiue5YEA?articleList=3DAkJPdGpW-QZW2RRjO=
0PAh5Q&campaign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680a=
c8e&creative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkMjgzZjA1NGEtOTY1Mi00YmU1LTk4ZTgtNTdhODhhND=
NjYWVhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 15px !important; font-synthesis: none; lin=
e-height: 19px !important; text-align: left; text-decoration: none;">What t=
he new video footage tells us about the Capitol insurrection, a baseball my=
stery is uncovered, and more on today&rsquo;s podcast.</span> <span class=
=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">Apple News Today</span></div>=
</div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody=
><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical=
-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkMjgzZjA1NGEtOTY1Mi00YmU1LTk4ZTgtNTdhODhhNDNjYWVhADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ANhnFa=
nLZSyX_oRKiue5YEA?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&=
campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_id=3Dmore_sto=
ries_entry_with_image-10:moreStoryWithImage" style=3D"color: #000001; text-=
decoration: none;">What the new video footage tells us about the Capitol in=
surrection, a baseball mystery is uncovered, and more on today&rsquo;s podc=
ast. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">Apple News Today</span></a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto;=
 max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYT=
A2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]-->      <!--[if !mso=
]><!-- --><div class=3D"ef" style=3D"color-scheme: light dark; margin: auto=
; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: aut=
o;"><div class=3D"eg" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple =
News+</p></div><a href=3D"https://apple.news/PQ5hAP0OjRR2WZQ-WpGdPJk?campai=
gn_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_=
id=3Dcover_story-4-15:coverStory" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"eh" style=3D"padding: 0 0 20px 0;"><img src=3D"https:=
//c.apple.news/AgEkMzJjN2NjYWUtZGZhMC00ZmRkLTg4NDEtNjNiOTlhMDEzM2JjADE3" st=
yle=3D"max-width: 600px; width: 100%;"></div> <div class=3D"ei" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEk=
OTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=3D"Apple News+ Au=
dio" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ej" sty=
le=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" style=3D"c=
olor: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; =
font-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px=
; margin: 0; padding: 0; text-decoration: none;">The Bright Future of Worki=
ng Motherhood</p></div> <div class=3D"am" style=3D"color: #000001; padding:=
 0 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"bs an" s=
tyle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0=
; padding: 0; text-decoration: none;">Life for many working moms is at rock=
 bottom. But experts say this crisis could speed workplace equality, normal=
ize flexible schedules, and lead to more meaningful and sustainable jobs fo=
r us all. <span class=3D"bt em" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">Parents</span></p></div></a> <=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table =
class=3D"eo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ep" styl=
e=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"eq" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Best of A=
pple News+</td></tr></tbody></table></td></tr><tr><td class=3D"es" style=3D=
"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkM=
zJjN2NjYWUtZGZhMC00ZmRkLTg4NDEtNjNiOTlhMDEzM2JjADE3"></td></tr><tr><td clas=
s=3D"et" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1Y=
jljNzUwADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"eu" style=
=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ev" style=3D"fon=
t-size: 36px; font-weight: bold; line-height: 36px;">The Bright Future of W=
orking Motherhood</span></td></tr><tr><td class=3D"ex" style=3D"padding: 0 =
0 20px 0; text-align: left;"><a class=3D"ey" href=3D"https://apple.news/AkJ=
PdGpW-QZW2RRjO0PAh5Q?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE1=
12&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_id=3Dcover=
_story-4-15:coverStory" style=3D"color: #000001; font-size: 15px; line-heig=
ht: 19px; text-decoration: none;">Life for many working moms is at rock bot=
tom. But experts say this crisis could speed workplace equality, normalize =
flexible schedules, and lead to more meaningful and sustainable jobs for us=
 all. <span class=3D"er" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Parents</span></a></td></tr></tbody></table><t=
able><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-s=
cheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 1=
0px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidd=
en;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtM=
DM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-w=
idth: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: aut=
o;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS0=
0NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px;=
 text-align: -webkit-center; width: auto;"><div><div class=3D"dw" style=3D"=
border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: =
'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-syn=
thesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ea" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five S=
tories We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody=
></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a href=3D"https://apple.news/AalZ7KTp9TTyOILqUtc=
SG0w?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&campaign_type=
=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_id=3Dmore_stories_entry_wi=
th_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmVj=
M2I2YzctZGUyZi00NDE0LWEzOTItNGUxODQ5YTAxNDNiADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">What Biden said to Chinese president Xi Jin=
ping on their first phone call.</span> <span class=3D"bt dl" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">CNN Politics</span></div></div></a></div></div><div cl=
ass=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-a=
lign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkYmVjM2I2YzctZGUyZi00NDE0LWEzOTItNGUxODQ5YTAxNDNiADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AalZ7K=
Tp9TTyOILqUtcSG0w?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&=
campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_id=3Dmore_sto=
ries_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">What Biden said to Chinese president Xi Jinping on the=
ir first phone call. <span class=3D"dt bt" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase;">CNN Politics</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/Af_gDdiZ0S0KgH6Kg-RgJpQ?articleList=
=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&campaign_type=3D4f67ff28-7eef=
-4d4b-8146-9da37680ac8e&creative_id=3Dmore_stories_entry_with_image-3-19:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px !important; line-height: 11px !important; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmQ2N2JjNTAtZDkzYS00=
N2ZkLWIyZDgtZTc5MjUwZDIwOTI1ADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">Experts say the U.S. is underestimating COVID-19 reinfectio=
n.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px !important; text-decoration: none; text-transform: uppercase;">Kaiser H=
ealth News</span></div></div></a></div></div><div class=3D"dj" style=3D"bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMmQ2N2JjNTAtZDkzYS00N=
2ZkLWIyZDgtZTc5MjUwZDIwOTI1ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/Af_gDdiZ0S0KgH6Kg-RgJpQ?article=
List=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&campaign_type=3D4f67ff28-=
7eef-4d4b-8146-9da37680ac8e&creative_id=3Dmore_stories_entry_with_image-3-1=
9:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Expe=
rts say the U.S. is underestimating COVID-19 reinfection. <span class=3D"dt=
 bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">Kaiser Health News</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di=
" style=3D"color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple=
.news/AAdvRMTnzRSue5HACS_UuyQ?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaig=
n_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_i=
d=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkM2NkYTg3ZjEtYWQ2Ni00MDBhLWExOGUtMzBmNjEyOTc2MzQ3ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;">What&rsquo;s reall=
y at stake in the fight over reopening schools.</span> <span class=3D"bt dl=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px !important; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoratio=
n: none; text-transform: uppercase;">The New Yorker</span></div></div></a><=
/div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; col=
or-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;">=
<tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" s=
tyle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkM2NkYTg3ZjEtYWQ2Ni00MDBhLWExOGUtMzBmNjEyOTc2MzQ3ADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cl=
ass=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px=
; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/AAdvRMTnzRSue5HACS_UuyQ?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&cam=
paign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creati=
ve_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;">What&rsquo;s really at stake in the fi=
ght over reopening schools. <span class=3D"dt bt" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The New York=
er</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a href=3D"https://apple.news/AhDmbtgODT5Kd5gKVC1SrAw?arti=
cleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&campaign_type=3D4f67ff=
28-7eef-4d4b-8146-9da37680ac8e&creative_id=3Dmore_stories_entry_with_image-=
5-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><=
div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px !important; line-height: 11px !important; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWYyNjRhZGEtZ=
DcyNS00ODY3LWJmNzItMGI2OWMwMWUwYjE5ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importa=
nt; font-synthesis: none; line-height: 19px !important; text-align: left; t=
ext-decoration: none;">Why some scientists believe life may have started on=
 Mars.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px !important; text-decoration: none; text-transform: uppercase;">Salo=
n.com</span></div></div></a></div></div><div class=3D"dj" style=3D"border-b=
ottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddi=
ng: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><=
table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text=
-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkYWYyNjRhZGEtZDcyNS00ODY3LW=
JmNzItMGI2OWMwMWUwYjE5ADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-heig=
ht: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AhDmbtgODT5Kd5gKVC1SrAw?articleList=
=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&campaign_type=3D4f67ff28-7eef=
-4d4b-8146-9da37680ac8e&creative_id=3Dmore_stories_entry_with_image-5-21:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">Why some=
 scientists believe life may have started on Mars. <span class=3D"dt bt" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">Salon.com</span></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a href=3D"https://apple.news/PQ05KoS-fs=
CfOcTi_vW88NG?campaign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9d=
a37680ac8e&creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkMWNhMmI0MmYtZGJkYi00OWM4LWFlMmEtM=
2E3MjliZmE3OTJhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"dm" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/A=
gEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+=
" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"=
bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 15px !important; font-synthesis: none; line-heig=
ht: 19px !important; text-align: left; text-decoration: none;">Using these =
specific words on social media could signal an impeding breakup, according =
to a new study.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !i=
mportant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px !important; text-decoration: none; text-transform: upperca=
se;">The Times and The Sunday Times</span></div></div></a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"d=
p" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWNhMmI0MmYtZGJkYi00OW=
M4LWFlMmEtM2E3MjliZmE3OTJhADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-=
height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; w=
idth: 100%;"><p class=3D"du" style=3D"font-family: -apple-system, 'Helvetic=
a Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZ=
jJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/=
PQ05KoS-fsCfOcTi_vW88NG?campaign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d=
4b-8146-9da37680ac8e&creative_id=3Dmore_stories_entry_with_image-6-22:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;">Using these=
 specific words on social media could signal an impeding breakup, according=
 to a new study. <span class=3D"dt bt" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">The Times and The Sunda=
y Times</span></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> =
<!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; h=
eight: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; =
width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"htt=
ps://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3"=
 style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding=
: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmN=
hNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light=
 dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit=
-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px s=
olid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-w=
eight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Stories to Listen to</p></div><div class=3D"dx" style=3D"padding: 0=
 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkOTc5NGJl=
YzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=3D"Apple News+ Audio" sty=
le=3D"height: 15px; max-height: 15px;"></div><p class=3D"z bq" style=3D"col=
or: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fo=
nt-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; =
margin: 0; margin-bottom: 15px; padding: 0; text-align: left; text-decorati=
on: none;">The Week&rsquo;s Best Narrated Articles</p><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20=
px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 600px;">Stories to Listen to</td></t=
r><tr><td class=3D"ee" style=3D"padding: 20px 0 0 0; text-align: left;"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk=
5ODAtYzQ2NzM1YjljNzUwADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td clas=
s=3D"ec" style=3D"color: #000; font-size: 36px; font-weight: bold; margin: =
0; margin-bottom: 10px; margin-top: 10px; padding: 0; text-align: left; tex=
t-decoration: none;">The Week&rsquo;s Best Narrated Articles</td></tr></tbo=
dy></table></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"di" style=3D"color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://ap=
ple.news/AagEgIK1yRASiOGd_Bujb1w?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&camp=
aign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creativ=
e_id=3Dmore_stories_entry_with_image-7-25:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkNDc0Yjk2NWEtMzliOS00OTdkLWE3YTAtZWRhMTJiNzFhNzA1ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs =
az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue',=
 sans-serif; font-size: 15px !important; font-synthesis: none; line-height:=
 19px !important; text-align: left; text-decoration: none;">Why are so many=
 women getting hysterectomies?</span> <span class=3D"bt dl" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px !important; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px !important; text-decoration: none; text-tra=
nsform: uppercase;">Women&rsquo;s Health</span></div></div></a></div></div>=
<div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: =
100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkNDc0Yjk2NWEtMzliOS00OTdkLWE3YTAtZWRhMTJiNzFhNzA1ADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
agEgIK1yRASiOGd_Bujb1w?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3D=
E101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_id=3Dmor=
e_stories_entry_with_image-7-25:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;">Why are so many women getting hysterectomies? <sp=
an class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">Women&rsquo;s Health</span></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"di" style=3D"color-scheme: light dark; display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/AZu_TIBeDTuy4kkhCSKKFFA?articleList=3DAkJPdGpW-QZW2R=
RjO0PAh5Q&campaign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da376=
80ac8e&creative_id=3Dmore_stories_entry_with_image-8-26:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px =
!important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkZmYyYzczZDEtMWM3Yi00ZmE0LTk2NjEtYjE1N=
jU3MjVmNTk3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><s=
pan class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>Sonia Sotomayor is ready to step into RBG&rsquo;s role as the Supreme Cour=
t&rsquo;s liberal thought-leader.</span> <span class=3D"bt dl" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px !important; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-=
transform: uppercase;">New York Magazine</span></div></div></a></div></div>=
<div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: =
100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkZmYyYzczZDEtMWM3Yi00ZmE0LTk2NjEtYjE1NjU3MjVmNTk3ADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
Zu_TIBeDTuy4kkhCSKKFFA?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3D=
E101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_id=3Dmor=
e_stories_entry_with_image-8-26:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;">Sonia Sotomayor is ready to step into RBG&rsquo;s=
 role as the Supreme Court&rsquo;s liberal thought-leader. <span class=3D"d=
t bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">New York Magazine</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di=
" style=3D"color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple=
.news/ATw9UcY7eTgCA-t88XUv8eA?articleList=3DAkJPdGpW-QZW2RRjO0PAh5Q&campaig=
n_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e&creative_i=
d=3Dmore_stories_entry_with_image-9-27:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkMmFlMzMzNWQtNmMwZC00YzcxLTk1MGMtZmI3NWEwN2QzOWVhADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;">He may not have wo=
n back-to-back Super Bowls (yet), but the future of the NFL belongs to Patr=
ick Mahomes.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impo=
rtant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px !important; text-decoration: none; text-transform: uppercase;=
">Men&rsquo;s Health</span></div></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMmFlMzMzNWQtNmMwZC00YzcxLTk1MGMtZm=
I3NWEwN2QzOWVhADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/ATw9UcY7eTgCA-t88XUv8eA?articleList=3DAkJPdG=
pW-QZW2RRjO0PAh5Q&campaign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-814=
6-9da37680ac8e&creative_id=3Dmore_stories_entry_with_image-9-27:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">He may not have w=
on back-to-back Super Bowls (yet), but the future of the NFL belongs to Pat=
rick Mahomes. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">Men&rsquo;s Health</span><=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><=
!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; ma=
rgin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><=
div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.ne=
ws/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"heigh=
t: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0=
; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"http=
s://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" =
width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"fa" style=3D"color-scheme: light dark; margin: =
auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left=
; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #000001; fo=
nt-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"ht=
tps://apple.news/Ai2wkvVprSU64m-_xq1FDLw?articleList=3DAkJPdGpW-QZW2RRjO0PA=
h5Q&campaign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4b-8146-9da37680ac8e=
&creative_id=3Dquote-29:quote" style=3D"color: #000001; text-decoration: no=
ne;"><div class=3D"fb" style=3D"margin-bottom: 10px; max-width: 685px; widt=
h: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 =
10px; width: 100%;"><tbody><tr><td class=3D"ff bq" style=3D"float: left; fo=
nt-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; =
font-synthesis: none; line-height: 42px; text-align: right; vertical-align:=
 top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family: '=
PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthes=
is: none; font-weight: bold; line-height: 36px; text-align: left; width: 10=
0%;">I&rsquo;m here live. I&rsquo;m not a cat.&rdquo;</td></tr></tbody></ta=
ble></div> <div class=3D"fc" style=3D"margin: 0 0 7px; max-width: 685px; wi=
dth: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 15px =
0 10px; width: 100%;"><tbody><tr><td class=3D"ff" style=3D"float: left; fon=
t-size: 40px; line-height: 42px; text-align: right; vertical-align: top; wi=
dth: 15px;"></td><td><div class=3D"fg" style=3D"font-size: 16px; letter-spa=
cing: 0; line-height: 17px; text-align: left;"><span class=3D"bs x" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: =
17px; text-align: left; text-decoration: none;">What happened when a Zoom f=
ilter transformed a lawyer into a feline during a court hearing.</span> <sp=
an class=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">Slate</span></div></td></tr></tbody></table=
></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; paddi=
ng: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td =
class=3D"fm" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-s=
ize: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 600px;">The Last Word</td></tr></tbody></table>=
</td></tr></tbody></table><table class=3D"fn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-si=
ze: 40px; line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td=
><td class=3D"fp" style=3D"font-size: 40px; line-height: 42px; margin-botto=
m: 20px; text-align: left; width: 600px;">I&rsquo;m here live. I&rsquo;m no=
t a cat.&rdquo;</td></tr></tbody></table><table class=3D"fk" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; line-=
height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fq" styl=
e=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align: l=
eft;"><a href=3D"https://apple.news/Ai2wkvVprSU64m-_xq1FDLw?articleList=3DA=
kJPdGpW-QZW2RRjO0PAh5Q&campaign_id=3DE101&campaign_type=3D4f67ff28-7eef-4d4=
b-8146-9da37680ac8e&creative_id=3Dquote-29:quote" style=3D"color: #000001; =
text-decoration: none;">What happened when a Zoom filter transformed a lawy=
er into a feline during a court hearing. <span class=3D"bt fs" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>Slate</span></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"color-scheme: ligh=
t dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; pa=
dding-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"=
fv" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a hre=
f=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective2=
1&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #0000=
01; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZGE5ZDZjYT=
AtYTU3NS00ZjVlLTlkZDItNGYwNGRhMjg2M2VmADE3" alt=3D"Try Apple News+ for Free=
" style=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; =
width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; color-scheme: light dark; margin: 0 auto; text-align: center=
; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"background-color: #FF=
F; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><=
a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspec=
tive21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: =
#000001; text-decoration: none;"><img class=3D"fy" src=3D"https://c.apple.n=
ews/AgEkZGE5ZDZjYTAtYTU3NS00ZjVlLTlkZDItNGYwNGRhMjg2M2VmADE3" width=3D"600"=
 alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=3D=
"background-image: url('https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLT=
hjNGEtOTRjOTRiZThjZTE3ADE3'); background-position: 0 40px; background-repea=
t: repeat-x; background-size: 600px 100%; color-scheme: light dark; font-si=
ze: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-alig=
n: center; width: 100%;"><img class=3D"gc" src=3D"https://c.apple.news/AgEk=
ODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" s=
tyle=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;">=
<div class=3D"gb" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10p=
x; width: auto;"><p class=3D"ga" style=3D"color: #999; font-family: -apple-=
system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; li=
ne-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -w=
ebkit-center;">Some content requires specific hardware or software. Interne=
t access required; data fees may apply. Content availability is subject to =
change. For more information, <a href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" class=3D"ge" title=3D"click&nbsp;here" style=3D"color: #999=
; line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><=
p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-=
serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; mar=
gin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy;=
 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><di=
v class=3D"bk" style=3D"color: #999; font-size: 14px; line-height: 22px;"><=
a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Poli=
cy" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; te=
xt-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=3D"http://im=
ages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" sty=
le=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Terms and Conditions</a> | <a class=3D"n" href=3D"https://su=
pport.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !imp=
ortant; font-size: 14px; line-height: 22px; text-decoration: none;">Support=
</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFin=
ance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"=
color: #999 !important; font-size: 14px; line-height: 22px; text-decoration=
: none;">Account</a></div><div class=3D"bk gd gf" style=3D"color: #999; fon=
t-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration: und=
erline;"><a class=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D=
2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnr=
qp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WM=
eMLmBu9KRKTpjvZsd%2FKez%2B7KIi%2Ff2Jm5o92zxGBDYM3c1qjdV0J9EdQwvG3nVbua1c76z=
wkxPjgG7B4xoVYPop54BSQDYjiBmNB9Ux%2Bjs5ezgPsHadI7Ywu1IKreiifScusP7VepyLNtbj=
mHZ6Lrw%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-=
size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"col=
or-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbod=
y></table><table class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"=
><tbody><tr><td class=3D"gj" style=3D"background-color: #f2f2f2; padding: 1=
5px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/AgEkODMzYW=
Q0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" height=
=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"gg" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: =
0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gh" style=
=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><tab=
le class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align:=
 center;"><div style=3D"color: #666; font-size: 14px; font-weight: 400; lin=
e-height: 22px;">Some content requires specific hardware or software. Inter=
net access required; data fees may apply. Content availability is subject t=
o change. For more information, <a href=3D"http://images.apple.com/legal/sl=
a/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-deco=
ration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Ap=
ple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></td></tr=
></tbody></table><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody=
><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px; padding-=
bottom: 30px; text-align: center;"><a href=3D"https://www.apple.com/privacy=
/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px; line-=
height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp=
;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px; line-he=
ight: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&=
nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" title=3D"S=
upport" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object =
Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; line-h=
eight: 22px; text-decoration: none;">Account</a></td></tr></tbody></table><=
table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"=
color: #999; font-size: 12px; text-align: center;"><a class=3D"gn" href=3D"=
https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB=
8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR=
3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WMeMLmBu9KRKTpjvZsd%2FKez%2B7KIi%2=
Ff2Jm5o92zxGBDYM3c1qjdV0J9EdQwvG3nVbua1c76zwkxPjgG7B4xoVYPop54BSQDYjiBmNB9U=
x%2Bjs5ezgPsHadI7Ywu1IKreiifScusP7VepyLNtbjmHZ6Lrw%3D%3D" title=3D"Unsubscr=
ibe" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></div><![endif]--><style>body { font-family: -apple-syst=
em-body, "Helvetica Neue", sans-serif; background-color: transparent } p { =
font-family: -apple-system, "Helvetica Neue", sans-serif } @font-face {font=
-family: "DrukTextBold"; font-weight: normal; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/DrukTextBold.woff) format("woff")} @font-face {font-family: "DrukText=
Bold"; font-weight: normal; font-style: italic; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold=
Italic.woff) format("woff")} .bm { font-family: "DrukTextBold", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTex=
tHeavy"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukT=
extHeavy.woff) format("woff")} @font-face {font-family: "DrukTextHeavy"; fo=
nt-weight: normal bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyIta=
lic.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTextW=
ideBold"; font-weight: normal bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Druk=
TextWideBold.woff) format("woff")} @font-face {font-family: "DrukTextWideBo=
ld"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextW=
ideBoldItalic.woff) format("woff")} .bo { font-family: "DrukTextWideBold", =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: "DrukMedium"; font-weight: normal bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMedium"; =
font-weight: normal bold; font-style: italic; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItal=
ic.woff) format("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: "PracticeBlack=
"; font-weight: normal bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBla=
ck.woff) format("woff")} @font-face {font-family: "PracticeBlack"; font-wei=
ght: normal bold; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff)=
 format("woff")} .bq { font-family: "PracticeBlack", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "PracticeDisplayBla=
ck"; font-weight: normal bold; font-style: normal; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeD=
isplayBlack.woff) format("woff")} @font-face {font-family: "PracticeDisplay=
Black"; font-weight: normal bold; font-style: italic; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practi=
ceDisplayBlackIta.woff) format("woff")} .br { font-family: "PracticeDisplay=
Black", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "PracticeBook"; font-weight: normal; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/PracticeBook.woff) format("woff")} @font-face {font-family: "Practi=
ceBook"; font-weight: bold; font-style: normal; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtr=
abold.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-w=
eight: normal; font-style: italic; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) for=
mat("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; fo=
nt-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")}=
 .bs { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: "ProximaNovaBold"; font-weight: norm=
al bold; font-style: normal; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("w=
off")} @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")=
} .bt { font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: "ProximaNovaExtraBold"; font-wei=
ght: normal bold; font-style: normal; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.wo=
ff) format("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldI=
t.woff) format("woff")} .bu { font-family: "ProximaNovaExtraBold", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prox=
imaNovaMedium"; font-weight: normal bold; font-style: normal; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/ProximaNovaMedium.woff) format("woff")} @font-face {font-family: "Proxima=
NovaMedium"; font-weight: normal bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/P=
roximaNovaMediumIt.woff) format("woff")} .bv { font-family: "ProximaNovaMed=
ium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face {font-fami=
ly: "ProximaNovaBlack"; font-weight: normal bold; font-style: italic; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .bw { font-family: "Prox=
imaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:ho=
ver, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0=
; padding: 0 } img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20=
px 0; text-align: center; text-align: -webkit-center; width: 700px; -webkit=
-font-smoothing: antialiased } .bz { display: none; overflow: hidden } :roo=
t { color-scheme: light dark } .ca { box-sizing: border-box; display: block=
; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wi=
dth: none; overflow: visible; text-align: center; text-align: -webkit-cente=
r; width: 700px } .ah { padding: 10px 15px 0 } .cb { border-collapse: separ=
ate; text-align: center; width: 100% } .cc { min-width: 680px } .cd { borde=
r-collapse: separate; text-align: center; width: 100% } .ce { text-align: c=
enter; vertical-align: top } .cf { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 100% } .cg { background-color: rgb(255, 255, =
255); text-align: center; vertical-align: top } .ch { text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40=
px; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%=
, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { ma=
rgin: auto; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-=
center; text-align: left; display: table } .cj { display: table-cell; paddi=
ng-top: 25px; vertical-align: top; width: 80px } .cj img { border: 0; displ=
ay: block; margin: auto; width: 80px } .ck { display: table-cell; padding: =
30px 5px 25px; margin: auto; vertical-align: top } .ck p { width: 100% } .k=
 { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing:=
 -0.16px } .l { color: rgb(255, 255, 255); font-size: 25px; line-height: 28=
px; letter-spacing: -0.34px } .l span { font-family: "ProximaNovaBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; let=
ter-spacing: -0.34px; font-weight: bold } .cl { background-color: rgb(116, =
116, 116); padding: 20px 15px } .m { color: rgb(255, 255, 255); font-size: =
15px; line-height: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; l=
ine-height: 17px; text-align: left; text-align: -webkit-left; color: rgb(23=
9, 239, 239); max-width: 630px; margin: auto } .cm { padding: 0 0 40px } .c=
n { background-color: rgb(255, 53, 85); border-collapse: separate; padding:=
 20px 0 0; text-align: center; width: 660px } .co { vertical-align: top; wi=
dth: 80px; padding: 5px 0 15px 20px } .co img { border: 0; display: block; =
text-align: center; width: 80px } .cp { vertical-align: top; text-align: le=
ft; width: 100%; padding-top: 25px } .cq { background-color: rgb(116, 116, =
116); color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; paddin=
g: 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px=
; padding-top: 5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line=
-height: 28px } .cs span { font-weight: bold } .ct { color: rgb(255, 255, 2=
55); font-size: 16px } .cu { margin: auto; text-align: center; text-align: =
-webkit-center; width: auto; max-width: 600px; padding: 0 15px } .cv { marg=
in-bottom: 10px } .cw { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left=
; text-transform: uppercase } .aa { color: rgb(0, 0, 1); font-size: 16px; f=
ont-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .cx { border-collapse: separate; text-align: left; width: 600p=
x } .cy { margin: 0 0 20px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px } .da { margin: auto; text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 600px; padding: 0 15px 20px } .bf { color: r=
gb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; =
text-align: left; text-decoration: none } .w { color: rgb(0, 0, 1); font-si=
ze: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; te=
xt-decoration: none } .w a { font-family: "PracticeBlack", "Helvetica Neue"=
, Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: n=
one; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: =
19px; text-align: -webkit-left; text-align: left; text-decoration: underlin=
e } .w strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size=
: 19px; line-height: 21px; text-decoration: none; text-transform: uppercase=
; font-weight: bold } .db { color: rgb(255, 53, 85); font-size: 12px; font-=
weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: no=
ne; text-transform: uppercase } .dc { border-collapse: separate; padding-bo=
ttom: 20px; text-align: center; width: 600px } .dd, .de { color: rgb(0, 0, =
0); font-size: 15px; line-height: 17px; text-align: -webkit-left; text-alig=
n: left; text-decoration: none } .de a { font-weight: 900; text-decoration:=
 underline !important } .dd strong, .de strong { color: rgb(0, 0, 0); font-=
size: 19px; font-weight: bold; line-height: 21px; text-decoration: none } .=
df { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform: upp=
ercase } .i { margin: auto; padding: 10px 15px 30px 15px; width: auto; heig=
ht: 10px; max-width: 692px } .dg { overflow: hidden } .i img { max-height: =
10px; height: 10px; margin: 0 } .dh { text-align: center; text-align: -webk=
it-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 } .di { di=
splay: table; margin: auto; padding-bottom: 10px; text-align: -webkit-left;=
 text-align: left; width: 100% } .dj { border-bottom: 1px solid rgb(167, 16=
5, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; te=
xt-align: right; width: 100% } .f { display: table-cell; float: left; font-=
size: 50px !important; line-height: 11px !important; box-sizing: border-box=
; width: 40%; padding: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a =
{ display: inline-block; width: 100% } .dk { display: table-cell; vertical-=
align: top; width: 100% } .az { color: rgb(0, 0, 1); text-decoration: none;=
 font-size: 15px !important; line-height: 19px !important; text-align: -web=
kit-left; text-align: left } .az a { font-family: "PracticeBlack", "Helveti=
ca Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synt=
hesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: under=
line; font-size: 15px !important; line-height: 19px !important; text-align:=
 -webkit-left; text-align: left } .az strong { font-family: "DrukTextHeavy"=
, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;=
 letter-spacing: 0px; font-size: 19px !important; line-height: 21px !import=
ant; text-decoration: none; text-transform: uppercase; font-weight: bold } =
.dl { color: rgb(255, 53, 85); font-size: 12px !important; font-weight: bol=
d; line-height: 15px !important; letter-spacing: 1.1px; text-decoration: no=
ne; text-transform: uppercase } .dm { padding: 0 0 10px 0 } .dm img { heigh=
t: 12px; max-height: 12px } .dn { padding: 0 0 20px 0 } .do { border-bottom=
: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left=
; padding: 0 0 20px 0; width: 600px } .dp { border-collapse: separate; text=
-align: left; width: 600px } .dq { vertical-align: top; width: 200px } .dq =
img { text-align: center; vertical-align: top; width: 200px } .dr, .ds { fo=
nt-size: 15px; line-height: 19px; text-align: -webkit-left; text-align: lef=
t; vertical-align: top; width: 100%; padding: 0 0 0 40px } .ds a { font-wei=
ght: 900; text-decoration: underline !important } .dr strong, .ds strong { =
font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: n=
one; font-weight: bold } .dt { color: rgb(255, 53, 85); font-size: 12px; fo=
nt-weight: bold; line-height: 15px; text-decoration: none; letter-spacing: =
1.1px; text-transform: uppercase } .du { margin-bottom: 15px } .dv { margin=
: auto; text-align: center; text-align: -webkit-center; width: auto; max-wi=
dth: 600px; padding: 0 15px } .dw { border-bottom: 3px solid rgb(255, 53, 8=
5); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin:=
 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .z =
{ font-size: 36px; font-weight: bold; text-align: -webkit-left; text-align:=
 left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size=
: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text=
-decoration: none; margin-bottom: 20px } .y a { font-family: "PracticeBlack=
", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif=
; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: =
16px; line-height: 19px; text-decoration: underline } .dx { text-align: -we=
bkit-left; text-align: left; padding: 0 0 10px 0 } .dx img { height: 15px; =
max-height: 15px } .dy { padding: 0 0 20px 0 } .dz { border-collapse: separ=
ate; text-align: left; width: 600px } .ea { margin: 0 0 20px 0; padding: 0 =
0 20px 0 } .eb { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 600px } .ec { font-size: 36px; font=
-weight: bold; text-align: -webkit-left; text-align: left; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; mar=
gin-top: 10px } .ed { color: rgb(0, 0, 0); font-size: 16px; line-height: 19=
px; text-align: -webkit-left; text-align: left; text-decoration: none; marg=
in-bottom: 10px } .ed a { font-weight: 900; text-decoration: underline !imp=
ortant } .ee { text-align: left; padding: 20px 0 0 0 } .ef { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 600=
px; padding: 0 15px } .eg { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: =
left } .ak { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .eh { padd=
ing: 0 0 20px 0 } .eh img { width: 100%; max-width: 600px } .ei { text-alig=
n: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ei img { height: =
15px; max-height: 15px } .ej { padding: 0 0 10px 0; text-align: -webkit-lef=
t; text-align: left } .al { font-size: 36px; font-weight: bold; line-height=
: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none }=
 .ek { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 1); text-decoration: none } .el { font-size: 16p=
x; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(=
0, 0, 1); text-decoration: none; text-transform: uppercase } .h { height: 1=
5px; max-height: 15px; width: 15px; vertical-align: middle } .am { padding:=
 0 0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1=
); text-decoration: none } .an { font-size: 16px; line-height: 19px; margin=
: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .an a { font-=
family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size:=
 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: underline } .em { color: rgb(255, 53, 85); font-size: 12px; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase } .em a { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase } .en { text-align: -webkit-lef=
t; text-align: left } .eo { border-collapse: separate; text-align: left; wi=
dth: 600px } .ep { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-b=
ottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 600px } .er { color: rgb(255, 53, 85); font-size: 12px; font=
-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: up=
percase; text-decoration: none } .es { padding: 0 0 20px 0 } .et { text-ali=
gn: left; padding: 0 0 10px 0 } .eu { padding: 0 0 10px 0; text-align: left=
 } .ev { font-size: 36px; font-weight: bold; line-height: 36px } .ew { font=
-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .ew =
img { height: 15px; vertical-align: middle } .ex { padding: 0 0 20px 0; tex=
t-align: left } .ey, .ez { font-size: 15px; line-height: 19px } .ez a { fon=
t-weight: 900; text-decoration: underline !important } .fa { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 650=
px; padding: 0 15px 0 0 } .fb { margin-bottom: 10px; width: 100%; max-width=
: 685px } .fc { margin: 0 0 7px; width: 100%; max-width: 685px } .fd { padd=
ing: 0 15px 0 10px; width: 100%; max-width: 700px } .fe { border-bottom: 3p=
x solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; tex=
t-align: left; margin: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0=
, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .ff { font-size: 40px; line-height:=
 42px; float: left; text-align: -webkit-right; vertical-align: top; text-al=
ign: right; width: 15px } .ba { width: 100%; font-size: 36px; font-weight: =
bold; line-height: 36px; text-align: -webkit-left; text-align: left } .fg {=
 font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: =
left; letter-spacing: 0 } .x { font-size: 16px; line-height: 17px; text-ali=
gn: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1);=
 text-decoration: none } .x a { font-family: "PracticeBlack", "Helvetica Ne=
ue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis=
: none; font-weight: bold; font-size: 16px; line-height: 17px; text-align: =
-webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); tex=
t-decoration: underline } .fh { color: rgb(255, 53, 85); font-size: 12px; f=
ont-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration=
: none; text-transform: uppercase } .fi { text-align: -webkit-left; text-al=
ign: left; padding: 0 0 10px 0 } .fi img { height: 15px; max-height: 15px }=
 .fj { padding: 0 0 20px 0 } .fk { border-collapse: separate; text-align: l=
eft; width: 600px } .fl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 600px } .fn { width: 600px } .fo { font-size: 40px; l=
ine-height: 42px; width: 15px; vertical-align: top } .fp { width: 600px; fo=
nt-size: 40px; line-height: 42px; text-align: -webkit-left; text-align: lef=
t; margin-bottom: 20px } .fq, .fr { font-size: 15px; line-height: 17px; tex=
t-align: -webkit-left; text-align: left; margin-bottom: 20px } .fr a { font=
-weight: 900; text-decoration: underline !important } .fs { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spa=
cing: 1.1px; text-decoration: none; text-transform: uppercase } .ft { text-=
align: left; padding: 0 0 5px 0 } .fu { margin: auto; max-width: 600px; ove=
rflow: auto; padding-bottom: 5px; text-align: center; text-align: -webkit-c=
enter; width: auto; padding: 0 15px } .fv { background-color: rgb(255, 255,=
 255); margin-top: 15px; width: 100% } .fu img { display: block; height: au=
to; margin: 0 auto; max-width: 600px; width: 100% } .fw { border-collapse: =
separate; margin: 0 auto; text-align: center; width: 600px } .fx { backgrou=
nd-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); pad=
ding: 20px 0 0; text-align: center } .fy { width: 600px } .fz { background-=
image: url(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTR=
iZThjZTE3ADE3); background-repeat: repeat-x; background-size: 600px 100%; b=
ackground-position: 0 40px; font-size: 22px; font-weight: 300; line-height:=
 25px; padding: 0 0 10px; text-align: center; width: 100% } .ga { margin: 0=
 } .gb { margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .=
gc { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .gd=
 { text-decoration: underline } .fz p { color: rgb(153, 153, 153); font-siz=
e: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; text-ali=
gn: center; text-align: -webkit-center } .fz a, .fz a:hover, .fz a:visited =
{ color: rgb(153, 153, 153); line-height: 22px; text-decoration: none } .fz=
 a.ge { text-decoration: underline } .bk, .bk a, .bk a:hover, .bk a:visited=
 { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .gf { pa=
dding: 15px 0 20px } .fz a:hover { text-decoration: underline } .n { color:=
 rgb(153, 153, 153) !important } .gg { margin: 0 auto; text-align: center; =
width: 100% } .gh { background-color: rgb(242, 242, 242); padding: 0 0 60px=
; text-align: center } .gi { margin: 0 auto; text-align: center; width: 100=
% } .gj { background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-a=
lign: center } .gk { text-align: center; width: 600px } .gk td { padding: 0=
 0 30px; text-align: center } .gk td div { color: rgb(102, 102, 102); font-=
size: 14px; font-weight: 400; line-height: 22px } .gk td a, .gk td a:hover,=
 .gk td a:visited { color: rgb(153, 153, 153); text-decoration: underline }=
 .gl { border-collapse: separate; text-align: center; width: 600px } .gl td=
 { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding-b=
ottom: 30px; text-align: center } .gl td a, .gl td a:hover, .gl td a:visite=
d { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-dec=
oration: none } .gm { border-collapse: separate; text-align: center; width:=
 600px } .gm td { color: rgb(153, 153, 153); font-size: 12px; text-align: c=
enter } .gm td a, .gm td a:hover, .gm td a:visited { color: rgb(121, 121, 1=
21); font-size: 14px; line-height: 22px; text-decoration: none } .gg td a:h=
over { text-decoration: underline } .gn { text-decoration: underline }</sty=
le> </body></html>