<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5=
ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Thursday, June 10.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag=
" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3ND=
EtZTA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, June =
10.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"an" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff=
3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack a=
p" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/ALpgck83JQqmcu5OaCnyGfQ?articleList=
=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e=
-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>President Biden arrived in the U.K.</strong>=
 for the G-7 summit, pledging to strengthen ties with allies and stand up t=
o Russia. He is spending eight days in Europe and will meet with Vladimir P=
utin in Geneva. <div class=3D"e ay" style=3D"color: #979797; font-family: S=
FProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">BBC News <=
img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEt=
YzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; border-collapse: separate; color-scheme: light dark; padding-bottom:=
 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/ALp=
gck83JQqmcu5OaCnyGfQ?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE1=
01&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily=
_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;=
"><strong>President Biden arrived in the U.K.</strong> for the G-7 summit, =
pledging to strengthen ties with allies and stand up to Russia. He is spend=
ing eight days in Europe and will meet with Vladimir Putin in Geneva.</a></=
td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0=
 0 15px 0; text-align: left;"><a href=3D"https://apple.news/ALpgck83JQqmcu5=
OaCnyGfQ?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_=
type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_summary_=
item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">BBC Ne=
ws</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkN=
DA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody><=
/table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"be" style=3D"-apple-color-filter: none; background-color: transparen=
t; color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgr=
ound-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.=
news/A1QiWn3VyQOKwmIHWZuMDAA?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign=
_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=
=3Ddaily_summary_item-7:summary" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>The dev=
eloper of the Keystone XL pipeline</strong> said it is canceling the projec=
t after Biden revoked a key construction permit. The decision follows years=
 of opposition from environmental activists, Native American tribes, and la=
ndowners. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProTe=
xt,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">Reuters <img cla=
ss=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS0=
0MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"a=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
border-collapse: separate; color-scheme: light dark; padding-bottom: 20px; =
text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/A1QiWn3VyQ=
OKwmIHWZuMDAA?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&camp=
aign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_summar=
y_item-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>=
The developer of the Keystone XL pipeline</strong> said it is canceling the=
 project after Biden revoked a key construction permit. The decision follow=
s years of opposition from environmental activists, Native American tribes,=
 and landowners.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797;=
 margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://appl=
e.news/A1QiWn3VyQOKwmIHWZuMDAA?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campai=
gn_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_=
id=3Ddaily_summary_item-7:summaryMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">Reuters</span> <img class=3D"bd" height=3D"10" src=3D"https://=
c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a><=
/td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"b=
f" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr>=
<td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D=
"https://apple.news/AHKw3tL3GQWaRV71WddqC0A?articleList=3DALpgck83JQqmcu5Oa=
CnyGfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a=
9b9&creative_id=3Ddaily_v2_summary_item-2-9:summary" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>The White House announced</strong> it will buy 500 &#8201;mill=
ion doses of Pfizer&rsquo;s coronavirus vaccine to donate to countries in n=
eed. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">CBS News <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/AHKw3tL3GQWa=
RV71WddqC0A?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campai=
gn_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_summa=
ry_item-2-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><stro=
ng>The White House announced</strong> it will buy 500 &#8201;million doses =
of Pfizer&rsquo;s coronavirus vaccine to donate to countries in need.</a></=
td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0=
 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AHKw3tL3GQWaRV7=
1WddqC0A?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_=
type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_summary_=
item-2-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><span st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; text-align: left; text-decoration: none; text-transform: uppercase;">CBS =
News</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgE=
kNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody=
></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"be" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"bg" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.=
news/ASImUeiThQ46T5SehAQ0fug?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign=
_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=
=3Ddaily_v2_summary_item-3-11:summary" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 19px; text-align: left; text-decoration: none;"><strong>C=
alifornia&rsquo;s wildfire season</strong> is expected to start far earlier=
 than usual because of the ongoing drought, the state&rsquo;s largest utili=
ty said. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProTex=
t,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">The Sacramento Be=
e <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjO=
TEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; border-collapse: separate; color-scheme: light dark; padding-bott=
om: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" st=
yle=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10p=
x; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/=
ASImUeiThQ46T5SehAQ0fug?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=
=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3D=
daily_v2_summary_item-3-11:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><strong>California&rsquo;s wildfire season</strong> is expected t=
o start far earlier than usual because of the ongoing drought, the state&rs=
quo;s largest utility said.</a></td></tr><tr><td class=3D"bc" style=3D"colo=
r: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"h=
ttps://apple.news/ASImUeiThQ46T5SehAQ0fug?articleList=3DALpgck83JQqmcu5OaCn=
yGfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b=
9&creative_id=3Ddaily_v2_summary_item-3-11:summaryMSO" style=3D"color: #000=
; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">The Sacramento Bee</span> <img class=3D"bd" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOT=
AtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"aw h" href=3D"https://apple.news/AQXWCKnx0R0ykdCSAYSxm_A?a=
rticleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=3Daad=
5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_summary_item-4-13:=
summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>A Russian court outlawed</stron=
g> Putin critic Alexei Navalny&rsquo;s political organization. Under the ru=
ling, activists who continue to work for the group could face jail time. <d=
iv class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">The Guardian <img class=3D"a=
x" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LT=
liMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-=
collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-al=
ign: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #00=
0; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: le=
ft; text-decoration: none;"><a href=3D"https://apple.news/AQXWCKnx0R0ykdCSA=
YSxm_A?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_ty=
pe=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_summary_it=
em-4-13:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>A=
 Russian court outlawed</strong> Putin critic Alexei Navalny&rsquo;s politi=
cal organization. Under the ruling, activists who continue to work for the =
group could face jail time.</a></td></tr><tr><td class=3D"bc" style=3D"colo=
r: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"h=
ttps://apple.news/AQXWCKnx0R0ykdCSAYSxm_A?articleList=3DALpgck83JQqmcu5OaCn=
yGfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b=
9&creative_id=3Ddaily_v2_summary_item-4-13:summaryMSO" style=3D"color: #000=
; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">The Guardian</span> <img class=3D"bd" height=
=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk=
2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiN=
C00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyL=
WExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"bx" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bz" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Best of Apple News+</p></div><a class=3D"cl" =
href=3D"https://apple.news/PwUxbWW_-QzlaDRF72D723M?campaign_id=3DE101&campa=
ign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_cove=
r_story-15:coverStory" style=3D"color: #000; text-decoration: none;"><div c=
lass=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYTQ=
zODEyNjItZDNhYS00Y2M5LWFiZmEtOTc0MDQ3YjY3MDRlADE3" alt=3D"Article Image" st=
yle=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: =
10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMjg3Yzh=
mNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D=
"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div cla=
ss=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoratio=
n: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,=
'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-we=
ight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;=
">A Young CEO, His Ex-Employee, and a Chilling Murder</p></div> <div class=
=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padd=
ing: 0; text-decoration: none;">Tech entrepreneur Fahim Saleh was dubbed &l=
dquo;the Elon Musk of the developing world.&rdquo; His assistant became obs=
essed with his boss&rsquo;s lifestyle &mdash; and stole nearly $100,000. Bu=
t did he also kill him?</div><div class=3D"cj j" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Business Insider <img class=3D"ck" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td=
><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"cv"=
 style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.new=
s/AgEkYTQzODEyNjItZDNhYS00Y2M5LWFiZmEtOTc0MDQ3YjY3MDRlADE3" alt=3D"Article =
Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUt=
YThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"></td></tr><tr=
><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-align: left;"><span cl=
ass=3D"cy" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">=
A Young CEO, His Ex-Employee, and a Chilling Murder</span></td></tr><tr><td=
 class=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-decoration=
: none;"><a href=3D"https://apple.news/PwUxbWW_-QzlaDRF72D723M?campaign_id=
=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3D=
daily_v2_cover_story-15:coverStoryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span class=3D"db" style=3D"color: #000; font-size: 15px; line-he=
ight: 19px; text-decoration: none;">Tech entrepreneur Fahim Saleh was dubbe=
d &ldquo;the Elon Musk of the developing world.&rdquo; His assistant became=
 obsessed with his boss&rsquo;s lifestyle &mdash; and stole nearly $100,000=
. But did he also kill him?</span></a></td></tr><tr><td class=3D"dc" style=
=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a =
href=3D"https://apple.news/PwUxbWW_-QzlaDRF72D723M?campaign_id=3DE101&campa=
ign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_cove=
r_story-15:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><sp=
an style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Business Insider</span> <img class=3D"dd" height=3D"10" src=3D"https://c.a=
pple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry_wit=
h_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endi=
f]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bu" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3=
MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.a { background-image: url(https://c.apple.news/Ag=
EkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MD=
ZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"eb" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack =
ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20=
px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
de" style=3D"-apple-color-filter: none; color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a class=3D"do" href=3D"https://apple.news/AQiJ0PB2uReaU9hclsANaow?art=
icleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=3Daad5d=
0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-18:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkNDBmNmY2OTQtYzJlOC00M2Y3=
LTg1ZjktZjhiZTEwNzc4OGM5ADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">Why some parents sa=
y remote schooling was a gift, what the pandemic revealed about the fight a=
gainst malaria, and more on today&rsquo;s podcast.</div><div class=3D"dm j"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Apple News Today <img class=3D"dn" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/AQiJ0PB2uReaU9hclsANaow?articleList=3DALp=
gck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-=
c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNDBmNmY2OTQtYzJlOC00M2Y3LT=
g1ZjktZjhiZTEwNzc4OGM5ADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/AQiJ0PB2uReaU9hclsANaow?articleList=3DALpgck83JQqmcu5OaCnyGf=
Q&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEn=
tryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">Why some parents say remote schooling was a gift, what t=
he pandemic revealed about the fight against malaria, and more on today&rsq=
uo;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">A=
pple News Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news=
/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->=
 </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.app=
le.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;=
">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00M=
TEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0=
 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExY=
zEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dz" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"eb" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: =
20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"e=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margi=
n: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re=
 Talking About</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.ne=
ws/AtKw5U8dDRaKHMZ-GB7LhDA?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_i=
d=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkY2QzOTcwZjgtMTFhYS00NGZmLWE1MzUtNjUzNTM2NjY4Y2E5ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">They survived one of the worst school shootings in American =
history. Now they&rsquo;re graduating.</div><div class=3D"dm j" style=3D"co=
lor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">CNN Politics <img class=3D"dn" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><di=
v class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/AtKw5U8dDRaKHMZ-GB=
7LhDA?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_typ=
e=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY=
2QzOTcwZjgtMTFhYS00NGZmLWE1MzUtNjUzNTM2NjY4Y2E5ADE3" style=3D"text-align: c=
enter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" clas=
s=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/AtKw5U8dDRaKHMZ-GB7LhDA?articleList=
=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e=
-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">They survived one of the wors=
t school shootings in American history. Now they&rsquo;re graduating.<br></=
span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">CNN Politics <img cl=
ass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS=
00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AoEfVDedsSqqHSX=
QjfccOTw?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_=
type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-3-22:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjc2NWFlOW=
YtNzE0Ny00ZTczLWI1NmItYzg3NWQxNWM3OTQ0ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 18px; text-align: left; text-decoration: none;">Are w=
e in a housing bubble? Here&rsquo;s what the experts say.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Vox <img class=3D"dn" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxM=
WQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"df" style=3D"-apple-color-filter: none; border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AoEfV=
DedsSqqHSXQjfccOTw?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101=
&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkNjc2NWFlOWYtNzE0Ny00ZTczLWI1NmItYzg3NWQxNWM3OTQ0ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AoEfVDedsSqqHSXQjfccOT=
w?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=3D=
aad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Are we in a hous=
ing bubble? Here&rsquo;s what the experts say.<br></span> <div class=3D"dx"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Vox <img class=3D"dy" height=3D"10" src=3D"=
https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5AD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-b=
ottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; tex=
t-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-=
color-filter: none; color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do"=
 href=3D"https://apple.news/ANFpThmBJS02N1fZkHq6PTw?articleList=3DALpgck83J=
Qqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-e=
bcb4444a9b9&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreS=
toryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkNmJjZjk1MzYtZjc2Zi00NzhhLWE4NjUtMTc2N2ExNz=
ZhYjYyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><div clas=
s=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text=
-align: left; text-decoration: none;">Meet the <i>Australotitan cooperensis=
</i>, a gigantic, newly identified species of dinosaur.</div><div class=3D"=
dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">The Guardian <img class=3D"dn" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
ANFpThmBJS02N1fZkHq6PTw?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=
=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNmJjZjk1MzYtZjc2Zi00NzhhLWE4NjUtMTc2N2ExNzZhYjYyADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/ANFpThmBJS02N1f=
ZkHq6PTw?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_=
type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Meet the =
<i>Australotitan cooperensis</i>, a gigantic, newly identified species of d=
inosaur.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">The Gu=
ardian <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1=
NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><t=
d colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !m=
so]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/P=
wbNwCq4-LdxmdTSNrWDu6T?campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-462=
4-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-=
24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><=
div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkNzYzZjNhYjItZDA4Yy00MzA5LWIwYjktMG=
EzZDJkMTYwYjFkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/Ag=
EkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"=
 style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><d=
iv class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">Will this be the last =
time Americans dominate the Olympics?</div><div class=3D"dm j" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">Los Angeles Times <img class=3D"dn" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4M=
GFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tb=
ody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/PwbNwCq4-Ldx=
mdTSNrWDu6T?campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb=
4444a9b9&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkNzYzZjNhYjItZDA4Yy00MzA5LWIwYjktM=
GEzZDJkMTYwYjFkADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/PwbNwCq4-LdxmdTSNrWDu6T?campaign_id=3DE101&campaign_type=3Daad5d0aa=
-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-5-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtY=
ThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span=
 class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-hei=
ght: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; =
vertical-align: top; width: 100%;">Will this be the last time Americans dom=
inate the Olympics?<br></span> <div class=3D"dx" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">Los Angeles Times <img class=3D"dy" height=3D"10" src=3D"https://c.app=
le.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"ht=
tps://apple.news/ARI6TX1urTiCVAjX6zP9OYA?articleList=3DALpgck83JQqmcu5OaCny=
GfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithIma=
geEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkYjI3ZDYxODQtNThiYi00Yzk5LWIzYmMtOTZkM2Q2NjMwOTg1ADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;">People have abandoned hundreds of cats on a dese=
rted island. Officials aren&rsquo;t sure how to save them.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">The Washington Post <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tab=
le class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; =
width: 200px;"><a href=3D"https://apple.news/ARI6TX1urTiCVAjX6zP9OYA?articl=
eList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa=
-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYjI3ZDYxODQtN=
ThiYi00Yzk5LWIzYmMtOTZkM2Q2NjMwOTg1ADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/ARI6TX1urTiCVAjX6zP9OYA?articleList=3DALpgck83J=
Qqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-e=
bcb4444a9b9&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span =
class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-heig=
ht: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; v=
ertical-align: top; width: 100%;">People have abandoned hundreds of cats on=
 a deserted island. Officials aren&rsquo;t sure how to save them.<br></span=
> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">The Washington Post <img=
 class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ=
0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]=
><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-c=
olor: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt"=
 style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cl=
ass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZk=
Y2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x=
; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3=
MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YT=
ViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"eb" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Stories to Listen to</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660=
px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Stories to Listen to</td></tr></tbody></table></td></tr></=
tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" h=
ref=3D"https://apple.news/PQWKJbL67w8AqnTqHhshnQH?campaign_id=3DE101&campai=
gn_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-7-28:moreStoryWithImageEntry" style=3D"color: #000=
; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px; line-height: 11px; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzU0YjR=
lYzctZjc5NS00OWYzLWI5ZTAtY2VhNjYyMTZhN2MwADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yz=
k3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 18px; text-align: left; text-decorati=
on: none;">A bankrupt music promoter planned an epic Nas concert. He ended =
up a captive.</div><div class=3D"dm j" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">N=
ew York Magazine <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"df" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PQWKJbL67w8AqnTqHhshnQH?campaign_id=
=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-28:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNzU0YjRlYzctZjc5NS00OWYzLWI5ZTAtY2VhNjYyMTZhN2MwADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PQWKJbL67w8AqnT=
qHhshnQH?campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb444=
4a9b9&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY=
1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"dv" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">A bankrupt music promoter planned an epic Nas concert. H=
e ended up a captive. <br></span> <div class=3D"dx" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">New York Magazine <img class=3D"dy" height=3D"10" src=3D"https://c.=
apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"h=
ttps://apple.news/PQSJYmF5rQ0uuvSV1ZIiPiP?campaign_id=3DE101&campaign_type=
=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-8-29:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWYyZjAxMDAtNW=
QzMC00ZDBjLTk4MDYtYTFmZTY5Y2I1NzFhADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3"=
 alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12=
px; width: auto;"></div><div class=3D"dh" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">Inside America&rsquo;s surprisingly delicious vegan-dining trend.</div>=
<div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">GQ <img class=3D"dn"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTli=
MzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></div></di=
v></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/PQSJYmF5rQ0uuvSV1ZIiPiP?campaign_id=3DE101&campaign_type=3Daad5d0aa-035e=
-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-29:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWYyZjAxMDAtNWQzMC=
00ZDBjLTk4MDYtYTFmZTY5Y2I1NzFhADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/PQSJYmF5rQ0uuvSV1ZIiPiP?campaign_id=3DE101&campaign_=
type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-8-29:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ =
Audio"><br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;">Inside America&rsqu=
o;s surprisingly delicious vegan-dining trend.<br></span> <div class=3D"dx"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">GQ <img class=3D"dy" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text=
-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" =
href=3D"https://apple.news/PwNfdexszb6V2BTxnnOvNcX?campaign_id=3DE101&campa=
ign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-9-30:moreStoryWithImageEntry" style=3D"color: #00=
0; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-bo=
x; display: table-cell; float: left; font-size: 50px; line-height: 11px; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTYyNG=
MxNTktMTdmNi00ZmQxLTk4NmMtMTI3MWZjOGZkZGQyADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img sr=
c=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Y=
zk3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color:=
 #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 18px; text-align: left; text-decorat=
ion: none;">Are you ready for the biggest wedding season ever?</div><div cl=
ass=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">TIME <img class=3D"dn" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/PwNfdexszb6V2BTxnnOvNcX?campaign_id=3DE10=
1&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-9-30:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkOTYyNGMxNTktMTdmNi00ZmQxLTk4NmMtMTI3MWZjOGZkZGQyADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></a></td><td valig=
n=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/PwNfdexszb6V2BTxnnOvN=
cX?campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-9-30:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=3D"15"=
 src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYT=
A4Yzk3ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"dv" style=3D"=
color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; p=
adding: 0; text-align: left; text-decoration: none; vertical-align: top; wi=
dth: 100%;">Are you ready for the biggest wedding season ever?<br></span> <=
div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">TIME <img class=3D"dy" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtO=
Tk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div clas=
s=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D=
"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLW=
ExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fi=
lter: none; color-scheme: light dark;">.a { background-image: url(https://c=
.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); back=
ground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"en" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaN=
ovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last W=
ord</p></div><a class=3D"eu" href=3D"https://apple.news/A0_asuw18RoqQT5TEHg=
Y2ew?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=
=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_quote-32:quo=
te" style=3D"color: #000; text-decoration: none;"><div class=3D"er" style=
=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=3D"max-width:=
 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color: #000; f=
loat: left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-s=
ize: 40px; font-synthesis: none; line-height: 42px; text-align: right; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D"colo=
r: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size=
: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; text-ali=
gn: left; width: 100%;">We are here and we are also invisible.&rdquo;</td><=
/tr></tbody></table></div></a><div class=3D"eo" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width=
: 700px; width: 100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size:=
 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><a class=3D=
"eu" href=3D"https://apple.news/A0_asuw18RoqQT5TEHgY2ew?articleList=3DALpgc=
k83JQqmcu5OaCnyGfQ&campaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0=
e5-ebcb4444a9b9&creative_id=3Ddaily_v2_quote-32:quote" style=3D"color: #000=
; text-decoration: none;"><div class=3D"ez h" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; letter-spacing: 0; line-height: 18px; text-align: left; text-de=
coration: none;">Many of America&rsquo;s Black Latinos say they live in two=
 different worlds.</div> <div class=3D"j fc" style=3D"color: #979797; font-=
family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">The Sacramento Bee <img class=3D"fd" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></a></div></td></tr></tbody></table></div></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #fff; color-scheme: light dark; padding: 0 0 20px; width=
: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr></tb=
ody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldqu=
o;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-he=
ight: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news/=
A0_asuw18RoqQT5TEHgY2ew?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=
=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3D=
daily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decoration: none;">W=
e are here and we are also invisible.&rdquo;</a></td></tr></tbody></table><=
table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn=
" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-a=
lign: top; width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; li=
ne-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://=
apple.news/A0_asuw18RoqQT5TEHgY2ew?articleList=3DALpgck83JQqmcu5OaCnyGfQ&ca=
mpaign_id=3DE101&campaign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creat=
ive_id=3Ddaily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decoration:=
 none;">Many of America&rsquo;s Black Latinos say they live in two differen=
t worlds.</a></td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; pa=
dding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/A0_asuw18=
RoqQT5TEHgY2ew?articleList=3DALpgck83JQqmcu5OaCnyGfQ&campaign_id=3DE101&cam=
paign_type=3Daad5d0aa-035e-4624-c0e5-ebcb4444a9b9&creative_id=3Ddaily_v2_qu=
ote-32:quoteMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">The Sac=
ramento Bee</span> <img class=3D"ft" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MT=
EyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYz=
EtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"fu" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"fw" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"fv" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.n=
ews/I8Ce-wzYgTyqV1EweBjyUWQ?itscg=3D30200&itsct=3DPeopRoyal2_EdNLBanner&cam=
paign_id=3Ddisp_us_edban_royalspt2" style=3D"color: #000; text-decoration: =
none;"><img src=3D"https://c.apple.news/AgEkYzgzMmJjNDItMjJiOC00Y2ExLWI4ODg=
tNTZlMTM2ZDdmNjA3ADE3" alt=3D"Try Apple News+ For Free" style=3D"display: b=
lock; height: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"ga" style=3D"background-color: #fff; padding: 20=
px 0 0; text-align: center;"><a href=3D"https://apple.news/I8Ce-wzYgTyqV1Ew=
eBjyUWQ?itscg=3D30200&itsct=3DPeopRoyal2_EdNLBanner&campaign_id=3Ddisp_us_e=
dban_royalspt2" style=3D"color: #000; text-decoration: none;"><img src=3D"h=
ttps://c.apple.news/AgEkYzgzMmJjNDItMjJiOC00Y2ExLWI4ODgtNTZlMTM2ZDdmNjA3ADE=
3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"><=
/a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkMD=
RjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" sty=
le=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p cl=
ass=3D"f gd" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">So=
me content requires specific hardware or software. Internet access required=
; data fees may apply. Content availability is subject to change. For more =
information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.=
pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-=
weight: 300; line-height: 12px; text-align: center; text-decoration: underl=
ine;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #666; font-=
family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0=
 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc=
. One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"g=
g f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span=
 class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Terms and Condi=
tions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"gg f" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<span =
class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Account</a></div><div class=3D"gf" style=3D"padding: 20px 0;=
"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjYldxN=
pFaCn%2FN82k5YUef%2FqVZK6GFIZVOMHZ41ZY0tShmm0h8tU0VTkU840fweZrWaWAEy%2FEmG4=
SrfWNOQfwQjBOTON90JXJyyKVHdERQFkJG%2F6%2BDvHZdYPfvWhRIJAlyU9UPaIPw1WUCxD0YF=
c6%2Fig%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFP=
roTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px;=
 text-align: center; text-decoration: underline;">Unsubscribe</a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><tabl=
e class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"center=
" height=3D"80" src=3D"https://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJ=
hM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; =
margin: 0; text-align: center;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information, <a class=3D"gn" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" sty=
le=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. =
<br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cuperti=
no, California 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; =
padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_l=
ink" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span cla=
ss=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;">Te=
rms and Conditions</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration: =
none;">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>=
&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a></t=
d></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align: cent=
er;"><a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjYldx=
NpFaCn%2FN82k5YUef%2FqVZK6GFIZVOMHZ41ZY0tShmm0h8tU0VTkU840fweZrWaWAEy%2FEmG=
4SrfWNOQfwQjBOTON90JXJyyKVHdERQFkJG%2F6%2BDvHZdYPfvWhRIJAlyU9UPaIPw1WUCxD0Y=
Fc6%2Fig%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px=
; font-weight: 300; line-height: 12px; text-decoration: underline;">Unsubsc=
ribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></d=
iv><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDispl=
ayHeavy; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy=
.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format(=
"woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font=
-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) =
format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) fo=
rmat("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFProDisplayMedium=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.wo=
ff) format("woff")} @font-face {font-family: SFProDisplayMedium; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) fo=
rmat("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: SFProText; font-weig=
ht: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("w=
off")} @font-face {font-family: SFProText; font-weight: 700; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-fa=
mily: SFProText; font-weight: 400; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extRegularItalic.woff) format("woff")} @font-face {font-family: SFProText; =
font-weight: 700; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.wof=
f) format("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: SFProTextMedium; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("=
woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f {=
 font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face =
{font-family: DrukTextMedium; font-weight: 400; font-style: italic; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTex=
tMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: PracticeBook; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBook=
; font-weight: 700; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.wof=
f) format("woff")} @font-face {font-family: PracticeBook; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 700; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: =
PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: =
PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeB=
lackIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaNo=
vaBold; font-weight: 400 bold; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNov=
aBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-=
weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff)=
 format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-=
serif; font-synthesis: none } body { font-family: -apple-system-body, "Helv=
etica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { col=
or-scheme: light dark; -apple-color-filter: none } @media all and (prefers-=
color-scheme: light) {body { background: linear-gradient(to bottom, rgb(240=
, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important =
} blockquote body { background: linear-gradient(to bottom, rgb(240, 241, 24=
2) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @medi=
a all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, =
0) !important } blockquote .k { background-color: rgb(0, 0, 0) !important }=
 } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p {=
 margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: =
0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antiali=
ased } .n { display: none; overflow: hidden } .o { box-sizing: border-box; =
display: block; height: auto; line-height: 100%; margin: 0 auto; max-height=
: none; max-width: none; overflow: visible; text-align: center; width: 700p=
x } .p { background-color: rgb(240, 241, 242); text-align: center } .q { bo=
rder-collapse: separate; text-align: center; width: 680px } .r { width: 680=
px } .s { border-collapse: separate; text-align: center; width: 100% } .t {=
 text-align: center; vertical-align: top } .u { border-collapse: separate; =
margin: 0 auto; text-align: center; width: 680px; background-color: rgb(240=
, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align: center=
; vertical-align: top } @media all and (prefers-color-scheme: light) {.w { =
background: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefe=
rs-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !i=
mportant } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z=
, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 2=
55, 255) !important } } .w { text-align: center; width: auto; max-width: 70=
0px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 =
0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text-ali=
gn: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-align:=
 top; width: 30px } .ad img { border: 0; display: block; margin: auto; widt=
h: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: t=
op } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px au=
to 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14=
px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 3=
0px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 10=
0% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-hei=
ght: 16px; width: 100% } .af { background: 0 0; border-collapse: separate; =
text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .ag =
{ vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { bord=
er: 0; display: block; text-align: left; width: 30px } .ah { vertical-align=
: top; text-align: left; width: 100%; padding: 0 40px } .ah span { color: r=
gb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { v=
ertical-align: top; text-align: left; width: 100%; padding: 10px 40px 10px =
} .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; fo=
nt-weight: 700; line-height: 16px } .aj { background: 0 0; border-collapse:=
 separate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 8=
5); padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 25=
5, 255); margin: auto; vertical-align: top } .al { background-color: transp=
arent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px; wid=
th: auto } .an { margin: 0 20px; padding: 0; background-color: transparent =
} .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text=
-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @me=
dia all and (prefers-color-scheme: dark) {.am, blockquote .am { background-=
color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 2=
55, 255) !important } } .aq { background-color: rgb(255, 255, 255); width: =
660px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px } .a=
s { border-collapse: separate; text-align: left; width: 580px } .at { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px } .au { margin: auto; text-align: center; width: aut=
o; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; lin=
e-height: 19px; text-align: left; text-decoration: none } .aw a { font-fami=
ly: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font=
-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text=
-align: left; text-decoration: underline } .aw strong { color: rgb(0, 0, 0)=
; font-size: 20px; line-height: 22px; text-decoration: none; font-weight: 7=
00 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @m=
edia all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blo=
ckquote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong { colo=
r: rgb(255, 255, 255) !important } } .az { border-collapse: separate; paddi=
ng-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color: rgb(0=
, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-ali=
gn: left; text-decoration: none } .bb a { font-weight: 900; text-decoration=
: underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px=
; font-weight: 700; line-height: 21px; text-decoration: none } .bc { paddin=
g: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc=
 span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left } .bd { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .be { background-color: transparent } .bf { background-color: rgb(255, 25=
5, 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; b=
ackground-color: transparent } .bh { border-bottom: 3px solid rgb(255, 53, =
85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1px=
 solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-=
scheme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !imp=
ortant } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .bk=
 { background-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
bm { border-collapse: separate; text-align: left; width: 580px } .bn { marg=
in: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 5=
3, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp =
{ border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding=
: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq=
 span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left } .br { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .bs { background-color: transparent } .bt { background-color: rgb(255, 25=
5, 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0=
; background-color: transparent } .a { padding: 0 0 20px } @media all and (=
prefers-color-scheme: dark) {.bt, blockquote .bt { background-color: rgb(30=
, 30, 30) !important } } .bv { background-color: rgb(255, 255, 255); width:=
 660px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, =
255, 255); text-align: center; width: 620px } .bx { background-color: trans=
parent } .by { background-color: rgb(255, 255, 255); padding: 0 20px; width=
: auto } .bz { margin: 0 20px; padding: 0; background-color: transparent } =
.ca { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 0 0 8px 0; text-align: left } .cb { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ca =
p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .cb p { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } .cc { width: 100% } .cc img { width:=
 100%; margin: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img { =
height: 15px; max-height: 15px; width: auto; margin: 0px } .ce { border-bot=
tom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; wid=
th: 100% } .cf { padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none } .cf p { font-size: 36px; font-weight: 700; line-height: 36px; margi=
n: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cg { paddin=
g: 0 0 20px; text-align: left } .ch, .ci { font-size: 16px; line-height: 19=
px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .ci=
 a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthes=
is: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cj { padding=
-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tran=
sform: uppercase; text-decoration: none; text-align: left; width: 100%; col=
or: rgb(151, 151, 151) } .ck { height: 11px; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto; margin: 0 } .cl { text-decoratio=
n: none } @media all and (prefers-color-scheme: dark) {.by, blockquote .by =
{ background-color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .c=
a p, .cb p, blockquote .ch, blockquote .ci, blockquote .ci a, blockquote .c=
f p, blockquote .ca p, blockquote .cb p { color: rgb(255, 255, 255) !import=
ant } } .cm { border-bottom: 1px solid rgb(167, 165, 165); border-collapse:=
 separate; text-align: left; width: 580px } .cn { height: 20px } .co { back=
ground-color: rgb(255, 255, 255); width: 660px; text-align: left } .cp { ma=
rgin: 20px; background-color: rgb(255, 255, 255); text-align: center; width=
: 620px } .cq { border-collapse: separate; text-align: left; width: 580px }=
 .cr { margin: 0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px; paddin=
g: 20px 0 20px } .ct { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px } .cu { color: rgb(255, =
53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spaci=
ng: 1.1px; text-transform: uppercase; text-decoration: none } .cv { padding=
: 0 0 20px } .cw { text-align: left; padding: 0 0 10px 0 } .cx { padding: 0=
 0 10px 0; text-align: left } .cy { font-size: 36px; font-weight: 700; line=
-height: 36px } .cz { padding: 0 0 20px; text-align: left; text-decoration:=
 none } .da, .db { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px;=
 text-decoration: none } .da a { font-weight: 900; text-decoration: underli=
ne } .dc { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(15=
1, 151, 151) } .dc span { color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .dd { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .de { display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100% } .df { border-bottom: 1px solid rgb(167, =
165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00% } .dg { display: table-cell; float: left; font-size: 50px; line-height:=
 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dg img { =
width: 100%; margin: 0 } .dg a { display: inline-block; width: 100% } .dh {=
 display: table-cell; vertical-align: top; width: 100% } .di, .dj, .dk, .dl=
 { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height=
: 18px; text-align: left } .dl a { font-family: PracticeBlack, "Helvetica N=
eue", sans-serif; font-synthesis: none; font-weight: 700; text-decoration: =
underline; font-size: 15px; line-height: 19px; text-align: left } .dk stron=
g, .dl strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; =
letter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: non=
e; font-weight: 700 } .dm, .dm a { padding-top: 10px; font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dn { he=
ight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto; margin: 0 } .do { text-decoration: none } .dp { padding: 0 0 10px=
 0 } .dp img { height: 12px; max-height: 12px; width: auto; margin: 0 } @me=
dia all and (prefers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote =
.dj, blockquote .dk, blockquote .dl, blockquote .dl a { color: rgb(255, 255=
, 255) !important } } .dq { padding: 0 0 20px } .dr { border-bottom: 1px so=
lid rgb(167, 165, 165); border-collapse: separate; text-align: left; paddin=
g: 0 0 20px; width: 580px } .ds { border-collapse: separate; text-align: le=
ft; width: 580px } .dt { vertical-align: top; width: 200px } .dt img { text=
-align: center; vertical-align: top; width: 200px } .du { width: 100%; padd=
ing: 0 0 0 40px; margin: 0; vertical-align: top } .dv, .dw { color: rgb(0, =
0, 0); font-size: 15px; line-height: 19px; text-align: left; vertical-align=
: top; text-decoration: none; padding: 0; margin: 0; width: 100%; height: 1=
00% } .dw a { font-weight: 900; text-decoration: underline; vertical-align:=
 top } .dv strong, .dw strong { font-size: 19px; line-height: 21px; color: =
rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: top =
} .dx { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, =
151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left } .dy { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .dz { background-color=
: transparent } .ea { background-color: rgb(255, 255, 255); padding: 20px 2=
0px; width: auto } .eb { margin: 0 20px; padding: 0; background-color: tran=
sparent } .ec { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: left } .ed { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase } @media all and (prefers-color-scheme: dark) {.ea,=
 blockquote .ea { background-color: rgb(30, 30, 30) !important } .ed, block=
quote .ed { color: rgb(255, 255, 255) !important } } .ee { background-color=
: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ef { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .ee { padding: 0 0 20px } .eg { border-collapse: separate; text-align: lef=
t; width: 580px } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px } .ej { font-size: 36px; font-weight: 700; text-align:=
 left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; m=
argin-bottom: 10px; margin-top: 10px } .ek { color: rgb(0, 0, 0); font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none; margin-=
bottom: 10px } .ek a { font-weight: 900; text-decoration: underline } .el {=
 text-align: left; padding: 20px 0 0 0 } .em { background-color: transparen=
t } .en { margin: 0 20px; padding: 0; background-color: transparent } .eo {=
 background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep {=
 border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .er { width: 100%; max-width: 685px } .es { margin-bottom: 10px;=
 width: 100%; max-width: 685px } .et { width: 100%; max-width: 700px } .eu =
{ text-decoration: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-=
height: 42px; float: left; vertical-align: top; text-align: right; width: 1=
5px } .ew { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight:=
 700; line-height: 36px; text-align: left } .ex { font-size: 16px; line-hei=
ght: 17px; text-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16px=
; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, =
0); text-decoration: none } .ey strong, .ez strong { color: rgb(0, 0, 0); f=
ont-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0=
; font-size: 19px; line-height: 21px; text-decoration: none } .ey a { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; =
font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .fa { pad=
ding: 0 0 10px } .fb { font-weight: 700; font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { p=
adding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left; width: 100=
%; color: rgb(151, 151, 151) } .fd { height: 11px; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto; margin: 0 } .fe { text-ali=
gn: left; padding: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; m=
argin: 0 } @media all and (prefers-color-scheme: dark) {.eo, blockquote .eo=
 { background-color: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .=
ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a=
, blockquote .ey strong, blockquote .ez, blockquote .ez a, blockquote .ez s=
trong, blockquote .fb, blockquote .ev, blockquote .eq, blockquote .ew { col=
or: rgb(255, 255, 255) !important } } .ff { padding: 0 0 10px } .fg { font-=
weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-s=
pacing: 0; color: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255)=
; width: 660px } .fi { margin: 20px; background-color: rgb(255, 255, 255); =
text-align: center; width: 620px } .fh { padding: 0 0 20px } .fj { border-c=
ollapse: separate; text-align: left; width: 580px } .fk { margin: 0 0 20px;=
 padding: 0 0 20px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px } .fm { width: 580px=
 } .fn { font-size: 40px; line-height: 26px; width: 15px; font-weight: 700;=
 vertical-align: top } .fo { width: 580px; font-size: 40px; line-height: 26=
px; text-align: left; font-weight: 700 } .fp, .fq { font-size: 15px; line-h=
eight: 17px; text-align: left; margin: 10px 0 5px } .fq a { font-weight: 90=
0; text-decoration: underline } .fr { text-align: left; padding: 10px 0 0 0=
 } .fs { padding: 0 0 15px; margin: 0; text-align: left } .fs span { text-a=
lign: left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none } .ft { =
height: 10px; vertical-align: middle; width: auto; margin: 0 } .fu { backgr=
ound-color: transparent } .fv { background-color: rgb(255, 255, 255); paddi=
ng: 20px 20px; width: auto } .fw { margin: 0 20px; padding: 0; background-c=
olor: transparent } .fw img { display: block; height: auto; margin: 0 auto;=
 width: 100% } @media all and (prefers-color-scheme: dark) {.fv, blockquote=
 .fv { background-color: rgb(30, 30, 30) !important } } .fx { background-co=
lor: rgb(255, 255, 255); width: 660px; text-align: left } .fy { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .fz { border-collapse: separate; text-align: left; width: 580px } .ga { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center }=
 .ga img { width: 600px } .gb { background-color: transparent; padding: 0 0=
 10px; width: 100% } .gb img { height: 80px; width: auto; max-height: 80px;=
 margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 16px; text-align: center; margin: 0; pa=
dding: 0 40px 20px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102=
); font-size: 12px; font-weight: 300; line-height: 12px; text-align: center=
 } .gh { text-decoration: underline !important } .gd a { text-decoration: u=
nderline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 12px; text-align: center } .ge { text-decoration: underline } .gi=
 { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) =
{.gb { background-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: r=
gb(102, 102, 102) !important } .gg { color: rgb(102, 102, 102) !important }=
 .gd a { color: rgb(102, 102, 102) !important } blockquote .gb { background=
-color: rgb(0, 0, 0) !important } blockquote .gc, blockquote .gd, blockquot=
e .ge { color: rgb(102, 102, 102) !important } blockquote .gg { color: rgb(=
102, 102, 102) !important } blockquote .gd a { color: rgb(102, 102, 102) !i=
mportant } } .gj { background-color: rgb(240, 241, 242); width: 660px } .gk=
 { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .gl {=
 text-align: center; margin: 0; padding-top: 10px } .gl img { border: 0; di=
splay: block; text-align: center; height: 80px } .gm { color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter; margin: 0 } .gn { text-decoration: underline } .go { text-align: cent=
er; margin: 0; padding-top: 10px } .gp { text-decoration: underline; color:=
 rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px }=
 .gq { text-align: center; padding: 10px 0 20px } .gr { text-decoration: un=
derline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line=
-height: 12px } .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }=
</style> </body></html>