<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMGU5OTA2ZDUtYzV=
kNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Tuesday, July 27.<br>Here&rsquo;s what you=
 need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; background: 0 0; background-color: #fff; border-=
collapse: separate; color-scheme: light dark; text-align: left; width: 660p=
x;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertical-a=
lign: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEk=
MGU5OTA2ZDUtYzVkNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; text-align: left; width: 30px;"></td></t=
r><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vertical=
-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" s=
tyle=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;"=
>Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" style=
=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; width: =
100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; =
font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;=
">It&rsquo;s Tuesday, July 27.<br>Here&rsquo;s what you need to know.</span=
></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"aq" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"as" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" style=3D=
"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><=
p class=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">=
Top Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; m=
argin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table=
 class=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><ta=
ble class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><table cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"border-b=
ottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bl" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; pad=
ding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"bb k" href=3D"https://apple.news/AHJvjKQzjSue-lrsBC=
Br56g?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaign_typ=
e=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_summary_ite=
m-5:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neu=
e',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>Veterans Affairs became the=
 first</strong> federal agency to announce a COVID vaccination mandate for =
its frontline workers, while California and New York City said they will re=
quire employees to either get the vaccine or take weekly coronavirus tests.=
 <div class=3D"bd i" style=3D"color: #979797; font-family: SFProText,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">The Wall Street Journal <=
img class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAt=
N2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0;=
 max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;">=
</div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; border-collapse: separate; color-scheme: light dark; padding-bottom:=
 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bf" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/AHJ=
vjKQzjSue-lrsBCBr56g?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE1=
01&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily=
_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;=
"><strong>Veterans Affairs became the first</strong> federal agency to anno=
unce a COVID vaccination mandate for its frontline workers, while Californi=
a and New York City said they will require employees to either get the vacc=
ine or take weekly coronavirus tests.</a></td></tr><tr><td class=3D"bh" sty=
le=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a=
 href=3D"https://apple.news/AHJvjKQzjSue-lrsBCBr56g?articleList=3DAHJvjKQzj=
Sue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b=
2119777811b&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">The Wall Street Journal</span> <img cl=
ass=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi=
00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-=
->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bl" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"bb k" href=3D"https://apple.news/AMpUl60clSf2p=
mtLDaSET9Q?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaig=
n_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_summar=
y_item-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>The final missing vi=
ctim</strong> of the Florida condo-tower disaster was identified after more=
 than a month of recovery efforts. Ninety-eight people were killed in the b=
uilding&rsquo;s collapse. <div class=3D"bd i" style=3D"color: #979797; font=
-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
Miami Herald <img class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12=
px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; =
width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; border-collapse: separate; color-scheme: light dark; p=
adding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td clas=
s=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-=
bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://=
apple.news/AMpUl60clSf2pmtLDaSET9Q?articleList=3DAHJvjKQzjSue-lrsBCBr56g&ca=
mpaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creat=
ive_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-d=
ecoration: none;"><strong>The final missing victim</strong> of the Florida =
condo-tower disaster was identified after more than a month of recovery eff=
orts. Ninety-eight people were killed in the building&rsquo;s collapse.</a>=
</td></tr><tr><td class=3D"bh" style=3D"color: #979797; margin: 0; padding:=
 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AMpUl60clSf2p=
mtLDaSET9Q?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaig=
n_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_summar=
y_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Mi=
ami Herald</span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><=
/tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"bj" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"bl" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bk" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bs=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"br" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"az" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><=
div class=3D"ba" style=3D"color: #000; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"bb k" href=3D"https:/=
/apple.news/AoKwucjfUS_GvLC-iqibw8w?articleList=3DAHJvjKQzjSue-lrsBCBr56g&c=
ampaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&crea=
tive_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 19px; text-align: left; text-decoration: none;"><st=
rong>The U.S. will end its combat mission</strong> in Iraq by the end of th=
e year, and troops will instead focus on training and assisting Iraqis in t=
heir fight against Islamic State, President Biden announced. <div class=3D"=
bd i" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">ABC News <img class=3D"bc" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4Zj=
A3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height:=
 12px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separa=
te; color-scheme: light dark; padding-bottom: 20px; text-align: center; wid=
th: 540px;"><tbody><tr><td class=3D"bf" style=3D"color: #000; font-size: 15=
px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decorat=
ion: none;"><a href=3D"https://apple.news/AoKwucjfUS_GvLC-iqibw8w?articleLi=
st=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-67=
7d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_summary_item-3-9:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><strong>The U.S. will end =
its combat mission</strong> in Iraq by the end of the year, and troops will=
 instead focus on training and assisting Iraqis in their fight against Isla=
mic State, President Biden announced.</a></td></tr><tr><td class=3D"bh" sty=
le=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a=
 href=3D"https://apple.news/AoKwucjfUS_GvLC-iqibw8w?articleList=3DAHJvjKQzj=
Sue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b=
2119777811b&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">ABC News</span> <img class=3D"bi" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQ=
tYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bl" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bk" style=3D"background-color: #fff; padding: 0 2=
0px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"ba" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"bb k" href=3D"https://apple.news/AftRL04m_QpSe2gfKTppOZA?a=
rticleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd42=
2bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_summary_item-4-11:=
summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>The first person charged</stron=
g> under Hong Kong&rsquo;s controversial national-security law was found gu=
ilty, a verdict that sets the tone for future cases. The defendant was deni=
ed bail and the trial was held without a jury. <div class=3D"bd i" style=3D=
"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">BBC News <img class=3D"bc" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" st=
yle=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertica=
l-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; border-collapse: separate; color-sche=
me: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><t=
body><tr><td class=3D"bf" style=3D"color: #000; font-size: 15px; line-heigh=
t: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a=
 href=3D"https://apple.news/AftRL04m_QpSe2gfKTppOZA?articleList=3DAHJvjKQzj=
Sue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b=
2119777811b&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=3D"c=
olor: #000; text-decoration: none;"><strong>The first person charged</stron=
g> under Hong Kong&rsquo;s controversial national-security law was found gu=
ilty, a verdict that sets the tone for future cases. The defendant was deni=
ed bail and the trial was held without a jury.</a></td></tr><tr><td class=
=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/AftRL04m_QpSe2gfKTppOZA?articleList=
=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d=
-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO=
" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">BBC News</span> <img cl=
ass=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi=
00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-=
->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bz" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-im=
age: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcx=
ZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.c { background-image: url(https://c.apple.news/Ag=
EkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYz=
c1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"cx" style=3D"background-color: transparent;"><di=
v class=3D"cz" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"cy" style=3D"background-color: #ecece4; padding: 0 2=
0px; width: auto;"><div class=3D"dj" style=3D"padding: 30px 0 6px; text-ali=
gn: left;"><img src=3D"https://c.apple.news/AgEkODk0MTQxZDMtNWI5YS00Y2I5LTh=
kZDgtNzhhMzVkOTk3YWYxADE3" alt=3D"Olympics Header Image" style=3D"height: 3=
0px; margin: 0; max-height: 30px; min-height: 30px; vertical-align: middle;=
 width: auto;"></div><div class=3D"da" style=3D"border-bottom: 3px solid #E=
B453F; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"o" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase;">Olympics</p></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left=
; width: 660px;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #ecece4; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"ea" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"ee" style=3D"padding: 40px 0 0; text-a=
lign: left;"><img height=3D"30" src=3D"https://c.apple.news/AgEkODk0MTQxZDM=
tNWI5YS00Y2I5LThkZDgtNzhhMzVkOTk3YWYxADE3" alt=3D"Olympics Header Image" st=
yle=3D"height: 30px; margin: 0; max-height: 30px; min-height: 30px; vertica=
l-align: middle; width: auto;"></td></tr><tr><td class=3D"eb" style=3D"marg=
in: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"ed" style=3D"border-bottom: 3px solid #EB453F; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Olympics</td></tr></tbo=
dy></table></td></tr><tr><td class=3D"dx" style=3D"height: 20px;">&nbsp;</t=
d></tr></tbody></table><table class=3D"mso_olympics_email_cover_story_entry=
_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"cc" style=3D"display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a=
 class=3D"cf" href=3D"https://apple.news/AcjxVY2WUQ9a7tZTDtoedOg?articleLis=
t=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677=
d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_olympics_cover_story_more_stor=
ies_entry_with_image-14:moreStoryWithImageEntry" style=3D"text-decoration: =
none;"><div class=3D"ce" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 12px; padding: 0 18px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkZDY2ZTI5MjQtYjAyMi00NDY1LT=
kzMmYtOTMyMDVmODIxZThkADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"cg" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"ci h" style=3D"color: #000; font-size: 16px; line-heig=
ht: 18px; text-align: left; text-decoration: none;">The U.S. women&rsquo;s =
soccer team is through to the knockout rounds after drawing Australia &mdas=
h; but tougher tests lie ahead.</div><div class=3D"cl n" style=3D"color: #7=
37373; font-size: 12px; font-weight: 700; letter-spacing: .6px; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">NBC Sports <img class=3D"cm" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkZWJlMTE4OTEtZjk5ZC00YjRiLTk4YmQtOTFkMTBjM=
WViN2ZlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height=
: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div><=
/div><div class=3D"cd" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0=
 0 30px; padding: 20px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"cr" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/AcjxVY2WUQ9a7tZTDtoedOg?articleList=3DAHJ=
vjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-=
c5e5-b2119777811b&creative_id=3Ddaily_olympics_cover_story_more_stories_ent=
ry_with_image-14:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkZDY2ZTI5MjQtYjAyMi00NDY1LTkzMmYtOTMyMDVmODIxZThkADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><=
td valign=3D"top" class=3D"cs" style=3D"margin: 0; padding: 0 0 0 40px; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/AcjxVY2WUQ9a7=
tZTDtoedOg?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaig=
n_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_olympics_=
cover_story_more_stories_entry_with_image-14:moreStoryWithImageEntryMSO"><s=
pan class=3D"ct" style=3D"color: #000; font-size: 15px; height: 100%; line-=
height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: non=
e; vertical-align: top; width: 100%;">The U.S. women&rsquo;s soccer team is=
 through to the knockout rounds after drawing Australia &mdash; but tougher=
 tests lie ahead.<br></span> <div class=3D"cv" style=3D"color: #737373; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">NBC Sports <img class=3D"cw" height=3D"10" src=3D"https://c.apple.news/A=
gEkZmMwNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
><tr><td colspan=3D"2" class=3D"cp" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: =
580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!-=
-[if !mso]><!-- --><div class=3D"cc" style=3D"display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"cf"=
 href=3D"https://apple.news/A_deOt7rXQB-BTgGNUtsYTw?articleList=3DAHJvjKQzj=
Sue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b=
2119777811b&creative_id=3Ddaily_olympics_cover_story_more_stories_entry_wit=
h_image-2-15:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div=
 class=3D"ce" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px; line-height: 12px; padding: 0 18px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkZGM0YTUxYWUtYWRmOS00OTIzLThhODctMzQ1M=
2I3MDRkZTI3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"cg" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"ci h" style=3D"color: #000; font-size: 16px; line-height: 18px;=
 text-align: left; text-decoration: none;">Alaska teen Lydia Jacoby shocked=
 the swimming world by winning gold in the 100m breaststroke.</div><div cla=
ss=3D"cl n" style=3D"color: #737373; font-size: 12px; font-weight: 700; let=
ter-spacing: .6px; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">NBC Sports =
<img class=3D"cm" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZWJlMTE4OTE=
tZjk5ZC00YjRiLTk4YmQtOTFkMTBjMWViN2ZlADE3" style=3D"height: 12px; margin: 0=
; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"=
></div></div></div></a></div></div><div class=3D"cd" style=3D"border-bottom=
: 1px solid #a7a5a5; margin: 0 0 30px; padding: 20px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;">=
<tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cr" style=3D"ve=
rtical-align: top; width: 200px;"><a href=3D"https://apple.news/A_deOt7rXQB=
-BTgGNUtsYTw?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campa=
ign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_olympic=
s_cover_story_more_stories_entry_with_image-2-15:moreStoryWithImageEntryMSO=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkZGM0YTUxYWUtYWRmOS00OT=
IzLThhODctMzQ1M2I3MDRkZTI3ADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cs" style=3D"mar=
gin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/A_deOt7rXQB-BTgGNUtsYTw?articleList=3DAHJvjKQzjSue-lrsBC=
Br56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b211977781=
1b&creative_id=3Ddaily_olympics_cover_story_more_stories_entry_with_image-2=
-15:moreStoryWithImageEntryMSO"><span class=3D"ct" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Ala=
ska teen Lydia Jacoby shocked the swimming world by winning gold in the 100=
m breaststroke.<br></span> <div class=3D"cv" style=3D"color: #737373; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>NBC Sports <img class=3D"cw" height=3D"10" src=3D"https://c.apple.news/AgE=
kZmMwNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"cp" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"cc" style=3D"display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"cf" h=
ref=3D"https://apple.news/A2RgY0axEQ3-sZ_j0VZOZQA?articleList=3DAHJvjKQzjSu=
e-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b21=
19777811b&creative_id=3Ddaily_olympics_cover_story_more_stories_entry_with_=
image-3-16:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div c=
lass=3D"ce" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px; line-height: 12px; padding: 0 18px 0 0; width: 40%;"><=
img src=3D"https://c.apple.news/AgEkY2U2NDgxMDQtYTcxMy00MTAzLWI0YmItMWE1NDM=
2MTU3YWVlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"=
cg" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div c=
lass=3D"ci h" style=3D"color: #000; font-size: 16px; line-height: 18px; tex=
t-align: left; text-decoration: none;">Naomi Osaka is out after a third-rou=
nd loss to Czech Republic&rsquo;s Marketa Vondrousova.</div><div class=3D"c=
l n" style=3D"color: #737373; font-size: 12px; font-weight: 700; letter-spa=
cing: .6px; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">NBC Sports <img cl=
ass=3D"cm" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZWJlMTE4OTEtZjk5ZC=
00YjRiLTk4YmQtOTFkMTBjMWViN2ZlADE3" style=3D"height: 12px; margin: 0; max-h=
eight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cr" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/A2RgY=
0axEQ3-sZ_j0VZOZQA?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101=
&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_o=
lympics_cover_story_more_stories_entry_with_image-3-16:moreStoryWithImageEn=
tryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2U2NDgxMDQtYTcx=
My00MTAzLWI0YmItMWE1NDM2MTU3YWVlADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cs" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/A2RgY0axEQ3-sZ_j0VZOZQA?articleList=3DAHJvjKQzjSu=
e-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b21=
19777811b&creative_id=3Ddaily_olympics_cover_story_more_stories_entry_with_=
image-3-16:moreStoryWithImageEntryMSO"><span class=3D"ct" style=3D"color: #=
000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: =
0; text-align: left; text-decoration: none; vertical-align: top; width: 100=
%;">Naomi Osaka is out after a third-round loss to Czech Republic&rsquo;s M=
arketa Vondrousova.<br></span> <div class=3D"cv" style=3D"color: #737373; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">NBC Sports <img class=3D"cw" height=3D"10" src=3D"https://c.apple.news=
/AgEkZmMwNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr><tr><td class=3D"dw" style=3D"border-bottom: 1px solid #=
a7a5a5; border-collapse: separate; text-align: left; width: 580px;"></td></=
tr><tr><td class=3D"dx" style=3D"height: 20px;">&nbsp;</td></tr></tbody></t=
able><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0" " style=3D"mar=
gin: 0; padding: 0 20px 20px 20px; text-align: center; width: 100%;"><tbody=
><tr><td><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #eb453f; border-radius: 8px; margin: 0 20px 0 20px; paddin=
g: 5px 0; width: 100%;"><tbody><tr><td class=3D"ev" style=3D"color: #fff; p=
adding: 0 0 0 20px; text-align: left;"><a href=3D"https://apple.news/AoSAOB=
YTpSWOef0hzH0mVtA"><span class=3D"ep" style=3D"color: #fff; font-size: 12px=
; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding-top: 4=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">READ MORE TOKYO 2020 <img class=3D"ew" height=3D"11" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkNDliZDNmNTAtZDY5OC00ZjgwLTkyYWUtNjZkNjkz=
MDY5MjEzADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></span></a></td><td class=3D"er" style=3D"padding: 5px 20px 5px =
0; text-align: right;"><a href=3D"https://apple.news/AoSAOBYTpSWOef0hzH0mVt=
A"><img class=3D"es" height=3D"30" src=3D"https://c.apple.news/AgEkNWUwNDZl=
ODEtOWIzOS00MjNkLWFiM2YtZDYyZmUxYzlhMTgwADE3" alt=3D"Olympics Image" style=
=3D"height: 30px; margin: 0; max-height: 30px; min-height: 30px; vertical-a=
lign: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"df" style=3D"border-bottom: 1px solid #a=
7a5a5; margin: 13px 0 30px; padding-top: 7px; text-align: right; width: 100=
%;"></div><div class=3D"dk" style=3D"padding: 0 0 30px; text-align: left;">=
<table class=3D"dn" style=3D"background-color: #eb453f; border-radius: 8px;=
 padding: 5px 0 6px 0; width: 100%;"><tbody><tr><td class=3D"do" style=3D"p=
adding: 6px 0 4px 15px; text-align: left;"><a class=3D"dt n" href=3D"https:=
//apple.news/AoSAOBYTpSWOef0hzH0mVtA" style=3D"color: #fff; font-size: 12px=
; font-weight: 700; letter-spacing: .6px; line-height: 12px; padding-top: 4=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">READ MORE TOKYO 2020 <img class=3D"dp" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkNzQ1Yjk2YWQtMzgwOS00YjRmLThiZjctZGFkZDBhMTVmNTYxADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto;"></a></td><td class=3D"dl" style=3D"text-al=
ign: right;"><a href=3D"https://apple.news/AoSAOBYTpSWOef0hzH0mVtA"><img cl=
ass=3D"dm" src=3D"https://c.apple.news/AgEkNWUwNDZlODEtOWIzOS00MjNkLWFiM2Yt=
ZDYyZmUxYzlhMTgwADE3" alt=3D"Olympics Image" style=3D"height: 30px; margin:=
 0; max-height: 30px; min-height: 30px; padding-right: 10px; vertical-align=
: middle; width: auto;"></a></td></tr></tbody></table></div></div></div></d=
iv><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"bz" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"by" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"c" style=3D"background-image: url('=
https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzAD=
E3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></=
div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme=
: light dark;">.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1=
NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660p=
x;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgy=
OS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"ex" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"ez" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ey" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"fa=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"o" style=3D"color: #000; font-fam=
ily: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase;">Best of Apple News+</p></div><a class=3D"fl" hr=
ef=3D"https://apple.news/PAHm8K4Vj5CS-MTn-NuKY5r?campaign_id=3DE101&campaig=
n_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_cover_=
story-18:coverStory" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"fc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYjYxZ=
jNlMzYtZTVlMS00N2IzLThiNDQtMzg0ZjQwNTYzNmUyADE3" alt=3D"Article Image" styl=
e=3D"margin: 0; width: 100%;"></div> <div class=3D"fd" style=3D"padding: 10=
px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNDk3ZTI0Y=
TEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio" styl=
e=3D"height: 15px; margin: 0; max-height: 15px; width: auto;"></div> <div c=
lass=3D"ff" style=3D"padding: 10px 0 10px 0; text-align: left; text-decorat=
ion: none;"><p class=3D"j" style=3D"color: #000; font-family: DrukTextMediu=
m,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-=
weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: non=
e;">A Vital Clue Emerges in the Alzheimer&rsquo;s Mystery</p></div> <div cl=
ass=3D"fg" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"fh =
k" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; p=
adding: 0; text-decoration: none;">Immune cells have become a promising tar=
get in the search for new treatments.</div><div class=3D"fj n" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">Scientific American <img class=3D"fk" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA=
3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: =
12px; vertical-align: top; width: auto;"></div></div></a> <!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"fo" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><t=
body><tr><td><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"fq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"fr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ft" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"fv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c=
.apple.news/AgEkYjYxZjNlMzYtZTVlMS00N2IzLThiNDQtMzg0ZjQwNTYzNmUyADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"fw" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
NDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Au=
dio"></td></tr><tr><td class=3D"fx" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"fy" style=3D"font-size: 36px; font-weight: 700; li=
ne-height: 36px;">A Vital Clue Emerges in the Alzheimer&rsquo;s Mystery</sp=
an></td></tr><tr><td class=3D"fz" style=3D"padding: 0 0 20px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/PAHm8K4Vj5CS-MTn=
-NuKY5r?campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777=
811b&creative_id=3Ddaily_v2_cover_story-18:coverStoryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"gb" style=3D"color: #000; font-=
size: 15px; line-height: 19px; text-decoration: none;">Immune cells have be=
come a promising target in the search for new treatments.</span></a></td></=
tr><tr><td class=3D"gc" style=3D"color: #979797; margin: 0; padding: 10px 0=
 15px; text-align: left;"><a href=3D"https://apple.news/PAHm8K4Vj5CS-MTn-Nu=
KY5r?campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811=
b&creative_id=3Ddaily_v2_cover_story-18:coverStoryMSO" style=3D"color: #000=
; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Scientific American</span> <img class=3D"gd" =
height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4Z=
TQtYzE3OWQ3YjUwMzdjADE3" style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_dai=
ly_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpaddin=
g=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><=
!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1Nj=
gtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D=
"-apple-color-filter: none; color-scheme: light dark;">.c { background-imag=
e: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTg=
xYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: li=
ght dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gz" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"hb" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"ha" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"hc" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"hd o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">L=
isten Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"he" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"hf" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"hg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"h=
h" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"hi" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen =
Now</td></tr></tbody></table></td></tr></tbody></table><table class=3D"hg" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"ge" style=3D"-apple-color-filter: none; color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"go" href=3D"https://apple.news/Afq78d3p=
CSZiXXSiK2C2dzQ?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&ca=
mpaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-21:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"gg" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 12px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNWY3Y=
jZjNjYtOTRhMC00MmFkLWJiMTctNTY5NGQ3NzE0NjI2ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"gh" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"gj k" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 18px; text-align: left; text-decoration: none;">=
Officers share stories of lasting wounds from the Capitol attack, an interv=
iew with Lydia Jacoby, and more on today&rsquo;s podcast.</div><div class=
=3D"gm n" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Apple News Today <img class=3D=
"gn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3=
LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"gq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"gt" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/Afq78d3pCSZiXXSiK2C2dzQ?articleLi=
st=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-67=
7d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWY3YjZjNjYtOTRhMC=
00MmFkLWJiMTctNTY5NGQ3NzE0NjI2ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"gu" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/Afq78d3pCSZiXXSiK2C2dzQ?articleList=3DAHJvjKQzjSue-l=
rsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b21197=
77811b&creative_id=3Ddaily_v2_more_stories_entry_with_image-21:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"gv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Officers share stories of lasting wounds from =
the Capitol attack, an interview with Lydia Jacoby, and more on today&rsquo=
;s podcast.<br></span> <div class=3D"gx" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">App=
le News Today <img class=3D"gy" height=3D"10" src=3D"https://c.apple.news/A=
gEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <=
/div><!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"c" style=3D"background-image: url('https://c.appl=
e.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NT=
lhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZD=
AtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gz" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"hb" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ha" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"hc" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"hd o" style=3D"color: #000; font-family: Pr=
oximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"he" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; pad=
ding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"hf" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"hg" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"hh" style=3D"margin: 0 0 20=
px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"hi" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking =
About</td></tr></tbody></table></td></tr></tbody></table><table class=3D"hg=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"ge" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"go" href=3D"https://apple.news/APjNYS=
BE0SQuNPTCyOwSu5A?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&=
campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-2-24:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"gg" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 12p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkO=
DFkYWY4N2MtMGVjYi00NjJhLWI1YjAtYTQwZTQyODIwY2UwADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"gh" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"gj k" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">A new way to look at the surge in U.S. COVID cases.</div><div class=3D"=
gm n" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">STAT <img class=3D"gn" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4=
ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"gf" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"gq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"gs" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"gt" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/APjNYSBE0=
SQuNPTCyOwSu5A?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&cam=
paign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-2-24:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkODFkYWY4N2MtMGVjYi00NjJhLWI1YjAtYTQwZTQyODIwY2UwADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"gu" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/APjNYSBE0SQuNPTCyOwSu5A?ar=
ticleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422=
bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-2-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"gv" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">A new way to look at=
 the surge in U.S. COVID cases.<br></span> <div class=3D"gx" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">STAT <img class=3D"gy" height=3D"10" src=3D"https://c.appl=
e.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr><tr><td colspan=3D"2" class=3D"gr" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left;=
 width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--><!--[if !mso]><!-- --><div class=3D"ge" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"go" href=3D"https=
://apple.news/AFTq0LYeES0-rMea7LBHCVQ?articleList=3DAHJvjKQzjSue-lrsBCBr56g=
&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-3-25:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"gg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkYjdiNWU5OTEtMTVjMi00M2E2LTljYTYtYzRmZmU1ZDU5NDExADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"gh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"gj k" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">It started with a mock &ldquo;slave trade.&rdquo; N=
ow a clash over critical race theory is tearing this small town apart.</div=
><div class=3D"gm n" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">The Washington Post=
 <img class=3D"gn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYT=
AtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: =
0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"gf" style=3D"-apple-color=
-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"gs" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"gt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AFTq0LYeES0-rMea7LBHCVQ?articleList=3DAHJvjKQzjSue-l=
rsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b21197=
77811b&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-25:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYjdiNWU5OTEtMTVjMi00M2E2LTljYTYtYz=
RmZmU1ZDU5NDExADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"gu" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AFTq0LYeES0-rMea7LBHCVQ?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campai=
gn_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-25:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"gv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">It started with a mock &ldquo;slave trade.&rdquo; Now a clash =
over critical race theory is tearing this small town apart.<br></span> <div=
 class=3D"gx" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The Washington Post <img class=
=3D"gy" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00Z=
DZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"gr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"ge" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"go" href=3D"https://apple.news/A3OaC-STyQfOIEnAxG=
6YOVA?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaign_typ=
e=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-4-26:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"gg" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmQ1Y2NlNmEtY=
zE5ZS00NThlLWEyMzctZWZmZjAzYjc4NTc0ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"gh" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"gj k" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Why Ston=
ehenge may lose its World Heritage status.</div><div class=3D"gm n" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Guardian <img class=3D"gn" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA=
3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"gf" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"gq" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"gt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/A3OaC-STyQfO=
IEnAxG6YOVA?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campai=
gn_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-26:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkMmQ1Y2NlNmEtYzE5ZS00NThlLWEyMzctZWZmZjAzYjc4NTc0ADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"gu" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/A3OaC-STyQfOIEnAxG6YOVA?artic=
leList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE101&campaign_type=3Dd422bc1=
5-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-4-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"gv" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">Why Stonehenge may lose=
 its World Heritage status. <br></span> <div class=3D"gx" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">The Guardian <img class=3D"gy" height=3D"10" src=3D"https://c=
.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div>=
</a></td></tr><tr><td colspan=3D"2" class=3D"gr" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: =
left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--><!--[if !mso]><!-- --><div class=3D"ge" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"go" href=3D"=
https://apple.news/AOh8IXg2KQzuLobfXfnciIg?articleList=3DAHJvjKQzjSue-lrsBC=
Br56g&campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b211977781=
1b&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-27:moreStoryWithI=
mageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"gg" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkMTYwMGE0NTYtOTgyMS00NDE3LThhMDctNmRkMDIxOWJmYTY0ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"gh" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"gj k=
" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: l=
eft; text-decoration: none;">The six most common myths about buying a house=
.</div><div class=3D"gm n" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Money <img cl=
ass=3D"gn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi=
00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-h=
eight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><div class=3D"gf" style=3D"-apple-color-filter:=
 none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gq" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; padding: 0 0 20px;"><tbody><tr><td><table class=3D"gs" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"gt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/AOh8IXg2KQzuLobfXfnciIg?articleList=3DAHJvjKQzjSue-lrsBCBr56g&=
campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-5-27:moreStoryWithImageEn=
tryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkMTYwMGE0NTYtOTgyMS00NDE3LThhMDctNmRkMDIxOWJmY=
TY0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/a></td><td valign=3D"top" class=3D"gu" style=3D"margin: 0; padding: 0 0 0 =
40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AOh8=
IXg2KQzuLobfXfnciIg?articleList=3DAHJvjKQzjSue-lrsBCBr56g&campaign_id=3DE10=
1&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-5-27:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><span class=3D"gv" style=3D"color: #00=
0; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0;=
 text-align: left; text-decoration: none; vertical-align: top; width: 100%;=
">The six most common myths about buying a house.<br></span> <div class=3D"=
gx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Money <img class=3D"gy" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwM=
zdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"gr" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"ge" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"go" href=3D"https://apple.news/PAJDmxJYwwcs6oS93RTVSQc?campaign_id=3DE1=
01&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-6-28:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"gg" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkNWQwOWRiZjYtZDQ1Zi00ODc2LTk4NzYtODIyN2E4NGNkYjhjADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"gp" style=3D"padding: 0 0 10px 0;"=
><img src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4Y=
mQzNTliZTNiADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"gh" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"gk k" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">He couldn&rsquo;t get over his fianc&eacute;e&rsquo;s=
 death. So he brought her back as an A.I. chatbot.</div><div class=3D"gm n"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">San Francisco Chronicle <img class=3D"g=
n" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LW=
FmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 1=
2px; min-height: 12px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"gq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"gt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/PAJDmxJYwwcs6oS93RTVSQc?campaign_id=
=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-28:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNWQwOWRiZjYtZDQ1Zi00ODc2LTk4NzYtODIyN2E4NGNkYjhjADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"gu" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PAJDmxJYwwcs6oS=
93RTVSQc?campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b211977=
7811b&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-28:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ=
4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"gv" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">He couldn&rsquo;t get over his fianc&eacute;e&rsquo;s de=
ath. So he brought her back as an A.I. chatbot.<br></span> <div class=3D"gx=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">San Francisco Chronicle <img class=3D"gy" =
height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4Z=
TQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div =
class=3D"bx" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"bz" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" styl=
e=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NT=
lhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;">.c { background-image: url(https=
://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; background-color: #fff; color-scheme: light dark; pa=
dding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"=
580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"hm" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"hn" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"ho" style=3D"background-color: #fff; padding: 0 20px; wi=
dth: auto;"><div class=3D"hp" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"hq o"=
 style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p=
></div><a class=3D"hu" href=3D"https://apple.news/PglWUnflBzDU-mT5Fl1FcMF?c=
ampaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b2119777811b&crea=
tive_id=3Ddaily_quote-30:quote" style=3D"color: #000; text-decoration: none=
;"><div class=3D"hr" style=3D"max-width: 685px; width: 100%;"><table class=
=3D"ht" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"j =
hv" style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td c=
lass=3D"j hw" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; =
line-height: 36px; text-align: left; width: 100%;">If we post photos at min=
i golf and there are none of your children, it does not mean we have lost t=
hem!&rdquo;</td></tr></tbody></table></div></a><div class=3D"ho" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><table class=3D"ht" s=
tyle=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"ie" st=
yle=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.=
news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple=
 News+" style=3D"height: 15px; margin: 0; max-height: 15px;"></div></td></t=
r><tr><td><div class=3D"hx" style=3D"font-size: 16px; letter-spacing: 0; li=
ne-height: 17px; text-align: left;"><a class=3D"hu" href=3D"https://apple.n=
ews/PglWUnflBzDU-mT5Fl1FcMF?campaign_id=3DE101&campaign_type=3Dd422bc15-677=
d-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_quote-30:quote" style=3D"color=
: #000; text-decoration: none;"><div class=3D"hz k" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; letter-spacing: 0; line-height: 18px; text-align: left; t=
ext-decoration: none;">Directors at fancy sleepaway camps are imploring ner=
vous parents to chill out.</div> <div class=3D"ic n" style=3D"color: #97979=
7; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">Business Insider <img class=3D"id" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" st=
yle=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertica=
l-align: middle; width: auto;"></div></a></div></td></tr></tbody></table></=
div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ih" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 20px;=
 width: 660px;"><tbody><tr><td><table class=3D"ii" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"ij" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"ik" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"il" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"im" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"width: 580px;"><tbody><tr><td class=3D"in" style=3D"font-size: 40px;=
 font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&l=
dquo;</td><td class=3D"io" style=3D"font-size: 40px; font-weight: 700; line=
-height: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.ne=
ws/PglWUnflBzDU-mT5Fl1FcMF?campaign_id=3DE101&campaign_type=3Dd422bc15-677d=
-4d0f-c5e5-b2119777811b&creative_id=3Ddaily_quote-30:quoteMSO" style=3D"col=
or: #000; text-decoration: none;">If we post photos at mini golf and there =
are none of your children, it does not mean we have lost them!&rdquo;</a></=
td></tr><tr><td class=3D"in" style=3D"font-size: 40px; font-weight: 700; li=
ne-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"ir" s=
tyle=3D"padding: 10px 0 0 0; text-align: left;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE=
3" alt=3D"Apple News+"></td></tr></tbody></table><table class=3D"ij" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"in" style=3D"font-size: 40p=
x; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">=
</td><td class=3D"ip" style=3D"font-size: 15px; line-height: 17px; margin: =
10px 0 5px; text-align: left;"><a href=3D"https://apple.news/PglWUnflBzDU-m=
T5Fl1FcMF?campaign_id=3DE101&campaign_type=3Dd422bc15-677d-4d0f-c5e5-b21197=
77811b&creative_id=3Ddaily_quote-30:quoteMSO" style=3D"color: #000; text-de=
coration: none;">Directors at fancy sleepaway camps are imploring nervous p=
arents to chill out.</a></td></tr><tr><td></td><td class=3D"is" style=3D"ma=
rgin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.new=
s/PglWUnflBzDU-mT5Fl1FcMF?campaign_id=3DE101&campaign_type=3Dd422bc15-677d-=
4d0f-c5e5-b2119777811b&creative_id=3Ddaily_quote-30:quoteMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">Business Insider</span> <img class=3D"=
it" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjL=
Tk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-a=
lign: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"iu" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"iv" style=3D"background-color=
: #fff; margin: 0 20px; padding: 20px 20px;"><div class=3D"d" style=3D"back=
ground-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDA=
tYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div><div class=3D"iw" style=3D"margin: auto; max-width: 600px; overflow: a=
uto; padding: 10px 0 10px; text-align: center; width: auto;"><a class=3D"m =
ix" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA00=
2410" style=3D"color: #000; font-family: PracticeBlack,'Helvetica Neue',san=
s-serif; font-size: 20px; font-synthesis: none; letter-spacing: .25px; line=
-height: 20px; text-decoration: none;">Like what you&rsquo;re seeing here?<=
/a></div><div><a class=3D"iy i" href=3D"https://www.instagram.com/applenews=
/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family: SFProT=
ext,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; let=
ter-spacing: .25px; line-height: 16px; text-decoration: none;">Follow <b>@A=
ppleNews</b> on Instagram.</a></div></div></div><!--<![endif]--><style styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;">.d { background-=
image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTc=
xZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 20px }</style><!-=
-[if (gte mso 9)|(IE)]><table class=3D"iz" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; background-color: #fff; color-schem=
e: light dark; width: 660px;"><tbody><tr><td><table class=3D"ja" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; wi=
dth: 620px;"><tbody><tr><td><table class=3D"jb" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; width: 580px;"><tbo=
dy><tr><td><img class=3D"jc" width=3D"580" height=3D"5" src=3D"https://c.ap=
ple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" style=3D=
"padding: 20px 0; width: 580x;"></td></tr><tr><td class=3D"jd" style=3D"col=
or: #000; font-size: 25px; letter-spacing: .25px; line-height: 25px; margin=
: auto; overflow: auto; padding: 0 0 10px; text-align: center; text-decorat=
ion: none; width: auto;"><a href=3D"https://www.instagram.com/applenews/?it=
scg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decoration: none;"=
>Like what you&rsquo;re seeing here?</a></td></tr><tr><td class=3D"je" styl=
e=3D"color: #000; font-size: 16px; letter-spacing: .25px; line-height: 16px=
; padding: 0 0 20px; text-align: center; text-decoration: none;"><a href=3D=
"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=
=3D"color: #000; text-decoration: none;">Follow <b>@AppleNews</b> on Instag=
ram.</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark;"><div class=3D"bz" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-image: u=
rl('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYT=
MzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sc=
heme: light dark;">.c { background-image: url(https://c.apple.news/AgEkMGJj=
Yzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repea=
t-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: =
660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1Njgt=
ODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"jf" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"jg" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"b" st=
yle=3D"background-color: #fff; display: none; padding: 20px 20px; width: au=
to;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsP=
erspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" st=
yle=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.new=
s/AgEkMDhjNGQzYmItMzg2YS00YjUyLWIwODItNGZkMWNiMjAxOTUyADE3" alt=3D"Try Appl=
e News+ For Free" style=3D"display: block; height: auto; margin: 0 auto; wi=
dth: 100%;"></a></div><div class=3D"a"><a href=3D"https://apple.news/subscr=
iption?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_ema=
il_10200_NewsPerspective21Cost" style=3D"color: #000; text-decoration: none=
;"><img src=3D"https://c.apple.news/AgEkZWExY2FjZjAtMGJkNi00MjYxLThiNjktNWQ=
1MTRjYjdlMDAwADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block=
; height: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fo" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light da=
rk;"><tbody><tr><td><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td><table class=3D"fq" cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"jk" style=3D"background-color: #fff; padding: 20px 0 0=
; text-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D1=
0200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPer=
spective21Cost" style=3D"color: #000; text-decoration: none;"><img src=3D"h=
ttps://c.apple.news/AgEkMDhjNGQzYmItMzg2YS00YjUyLWIwODItNGZkMWNiMjAxOTUyADE=
3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"><=
/a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"jl" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkZD=
cxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" alt=3D"Apple News+" sty=
le=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p cl=
ass=3D"jn h" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">So=
me content requires specific hardware or software. Internet access required=
; data fees may apply. Content availability is subject to change. For more =
information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.=
pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-=
weight: 300; line-height: 12px; text-align: center; text-decoration: underl=
ine;">click&nbsp;here.</a></p><p class=3D"jm h" style=3D"color: #666; font-=
family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0=
 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc=
. One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"j=
q h" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span=
 class=3D"js" style=3D"color: #666;">|</span>&nbsp; <a class=3D"jq h" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Terms and Condi=
tions</a> &nbsp;<span class=3D"js" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"jq h" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<span =
class=3D"js" style=3D"color: #666;">|</span>&nbsp; <a class=3D"jq h" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Account</a></div><div class=3D"jp" style=3D"padding: 20px 0;=
"><a class=3D"jo h" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj9PXOt=
%2Fjuas9yKwXO2scfRpQQ7cj6C%2BKQCQoLz9mDrShnXyjraTMXRTWZBazH251EaWAEy%2FEmG4=
SrfWNOQfwQjFhMZSAV9atTF8u7HIlAxaoA1pYGLe%2FOgwO1robMOmhJoxuOcrX6I3tdbaodvWP=
LHg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center; text-decoration: underline;">Unsubscribe</a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"jt" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color:=
 #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table cl=
ass=3D"ju" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"jv" style=3D"m=
argin: 0; padding-top: 10px; text-align: center;"><img align=3D"center" hei=
ght=3D"80" src=3D"https://c.apple.news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEt=
NTEyZWM3MDA2YmZjADE3" alt=3D"Apple News+" style=3D"border: 0; display: bloc=
k; height: 80px; text-align: center;"></td></tr><tr><td class=3D"jw" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; marg=
in: 0; text-align: center;">Some content requires specific hardware or soft=
ware. Internet access required; data fees may apply. Content availability i=
s subject to change. For more information, <a class=3D"jx" href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <b=
r> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</td></tr><tr><td class=3D"jy" style=3D"margin: 0; pa=
dding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_lin=
k" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span cla=
ss=3D"kd" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;">Te=
rms and Conditions</a> &nbsp;<span class=3D"kd" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration: =
none;">Support</a> &nbsp;<span class=3D"kd" style=3D"color: #666;">|</span>=
&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a></t=
d></tr><tr><td class=3D"ka" style=3D"padding: 10px 0 20px; text-align: cent=
er;"><a class=3D"kb" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj9PXO=
t%2Fjuas9yKwXO2scfRpQQ7cj6C%2BKQCQoLz9mDrShnXyjraTMXRTWZBazH251EaWAEy%2FEmG=
4SrfWNOQfwQjFhMZSAV9atTF8u7HIlAxaoA1pYGLe%2FOgwO1robMOmhJoxuOcrX6I3tdbaodvW=
PLHg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; fo=
nt-weight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><=
![endif]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHe=
avy; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.wof=
f) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("wof=
f")} .e { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) form=
at("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format=
("woff")} .f { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: SFDisplayExtraCompress=
edSemibold; font-weight: 400; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayEx=
traCompressedSemibold.woff) format("woff")} .g { font-family: SFDisplayExtr=
aCompressedSemibold, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: SFProTextMedium; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-fa=
mily: SFProTextMedium; font-weight: 700; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProTextBold.woff) format("woff")} @font-face {font-family: SFProTextMediu=
m; font-weight: 400; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItali=
c.woff) format("woff")} .h { font-family: SFProTextMedium, "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: SFProText; fo=
nt-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) fo=
rmat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-st=
yle: bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {fo=
nt-family: SFProText; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextRegularItalic.woff) format("woff")} @font-face {font-family: SFProT=
ext; font-weight: 700; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItali=
c.woff) format("woff")} .i { font-family: SFProText, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) forma=
t("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .j =
{ font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: PracticeBook; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {fon=
t-family: PracticeBook; font-weight: 700; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.wo=
ff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff=
")} .k { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: PracticeExtrabold; font-weight: 400 =
bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("wof=
f")} @font-face {font-family: PracticeExtrabold; font-weight: 400 bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .l { fo=
nt-family: PracticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: PracticeBlack; font-weight: 400 bold; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-fac=
e {font-family: PracticeBlack; font-weight: 400 bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/PracticeBlackIta.woff) format("woff")} .m { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: Proxim=
aNovaBold; font-weight: 400 bold; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxima=
NovaBoldIt.woff) format("woff")} .n { font-family: ProximaNovaBold, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Prox=
imaNovaBlack; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) form=
at("woff")} .o { font-family: ProximaNovaBlack, "Helvetica Neue", sans-seri=
f; font-synthesis: none } body { font-family: -apple-system-body, "Helvetic=
a Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { color-s=
cheme: light dark; -apple-color-filter: none } @media all and (prefers-colo=
r-scheme: light) {body { background: linear-gradient(to bottom, rgb(240, 24=
1, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } bl=
ockquote body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0=
%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media al=
l and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !=
important } blockquote .p { background-color: rgb(0, 0, 0) !important } } a=
, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { mar=
gin: 0; padding: 0 } img.q { margin: 0 } .r { margin: 0 auto; padding: 0 0 =
20px; text-align: center; width: 700px; -webkit-font-smoothing: antialiased=
 } .s { display: none; overflow: hidden } .t { box-sizing: border-box; disp=
lay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: no=
ne; max-width: none; overflow: visible; text-align: center; width: 700px } =
.u { background-color: rgb(240, 241, 242); text-align: center } .v { border=
-collapse: separate; text-align: center; width: 680px } .w { width: 680px }=
 .x { border-collapse: separate; text-align: center; width: 100% } .y { tex=
t-align: center; vertical-align: top } .z { border-collapse: separate; marg=
in: 0 auto; text-align: center; width: 680px; background-color: rgb(240, 24=
1, 242) } .aa { background-color: rgb(240, 241, 242); text-align: center; v=
ertical-align: top } @media all and (prefers-color-scheme: light) {.ab { ba=
ckground: 0 0 } blockquote .ab { background: 0 0 } } @media all and (prefer=
s-color-scheme: dark) {.ac, blockquote .ac { background: rgb(255, 45, 85) !=
important } .ab, blockquote .ab { background: rgb(0, 0, 0) !important } .ad=
, .ae, .af p, blockquote .ad, blockquote .ae, blockquote .af p { color: rgb=
(255, 255, 255) !important } } .ab { text-align: center; width: auto; max-w=
idth: 700px; margin: 0 auto; background: 0 0 } .ag { margin: 0 20px; backgr=
ound: 0 0 } .ah { margin: auto; width: 100%; max-width: 660px; padding: 0; =
text-align: left; display: table } .ai { padding: 30px 10px 0 10px; vertica=
l-align: top; width: 30px } .ai img { border: 0; display: block; margin: au=
to; width: 30px } .aj { padding: 5px 10px 0; margin: 0 auto 20px; vertical-=
align: top } .ac { background: rgb(255, 45, 85); padding: 20px 20px; margin=
: 15px auto 0; vertical-align: top } .ac p { color: rgb(255, 255, 255); fon=
t-size: 14px; line-height: 16px; width: 100% } .ae { color: rgb(0, 0, 0); f=
ont-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px=
; width: 100% } .ad { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14=
px; line-height: 16px; width: 100% } .ak { background: 0 0; border-collapse=
: separate; text-align: left; width: 660px; background-color: rgb(255, 255,=
 255) } .al { vertical-align: top; width: 30px; padding: 20px 20px 5px } .a=
l img { border: 0; display: block; text-align: left; width: 30px } .am { ve=
rtical-align: top; text-align: left; width: 100%; padding: 0 20px } .am spa=
n { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20=
px } .an { vertical-align: top; text-align: left; width: 100%; padding: 10p=
x 20px 10px } .an span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-si=
ze: 14px; font-weight: 700; line-height: 16px } .ao { background: 0 0; bord=
er-collapse: separate; margin: auto; padding: 0 20px } .ap { background: rg=
b(255, 45, 85); padding: 20px 20px; vertical-align: top } .ap span { color:=
 rgb(255, 255, 255); margin: auto; vertical-align: top } .aq { background-c=
olor: transparent } .ar { background-color: rgb(255, 255, 255); padding: 20=
px 20px; width: auto } .as { margin: 0 20px; padding: 0; background-color: =
transparent } .at { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0=
 8px 0; text-align: left } .au { color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } @media all and (prefers-color-scheme: dark) {.ar, blockquote .ar {=
 background-color: rgb(30, 30, 30) !important } .au, blockquote .au { color=
: rgb(255, 255, 255) !important } } .av { background-color: rgb(255, 255, 2=
55); width: 660px; margin-bottom: 20px } .aw { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .av { padding: 0=
 0 20px } .ax { border-collapse: separate; text-align: left; width: 580px }=
 .ay { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px } .az { margin: auto; text-align: center=
; width: auto; padding: 0 0 30px } .ba, .bb { color: rgb(0, 0, 0); font-siz=
e: 16px; line-height: 19px; text-align: left; text-decoration: none } .bb a=
 { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis=
: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: underline } .bb strong { color: =
rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: none; fo=
nt-weight: 700 } .bc { height: 12px; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto; margin: 0 } .bd { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } @media all and (prefers-color-scheme: dark) {.ba, .bb, .bb a, .bb=
 strong, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .bb s=
trong { color: rgb(255, 255, 255) !important } } .be { border-collapse: sep=
arate; padding-bottom: 20px; text-align: center; width: 540px } .bf, .bg { =
color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17=
px; text-align: left; text-decoration: none } .bg a { font-weight: 900; tex=
t-decoration: underline } .bf strong, .bg strong { color: rgb(0, 0, 0); fon=
t-size: 19px; font-weight: 700; line-height: 21px; text-decoration: none } =
.bh { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151=
, 151) } .bh span { color: rgb(151, 151, 151); font-size: 12px; font-weight=
: 700; line-height: 12px; text-transform: uppercase; text-decoration: none;=
 text-align: left } .bi { height: 10px; vertical-align: middle; width: auto=
; margin: 0 } .bj { background-color: transparent } .bk { background-color:=
 rgb(255, 255, 255); padding: 0 20px; width: auto } .bl { margin: 0 20px; p=
adding: 0; background-color: transparent } .bm { border-bottom: 3px solid r=
gb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px =
} .bn { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .bo { bor=
der-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (pr=
efers-color-scheme: dark) {.bk, blockquote .bk { background-color: rgb(30, =
30, 30) !important } .bn, blockquote .bn { color: rgb(255, 255, 255) !impor=
tant } } .bp { background-color: rgb(255, 255, 255); width: 660px } .bq { m=
argin: 20px; background-color: rgb(255, 255, 255); text-align: center; widt=
h: 620px } .br { border-collapse: separate; text-align: left; width: 580px =
} .bs { margin: 0 0 20px; padding: 0 0 20px } .bt { border-bottom: 3px soli=
d rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 10px 0 8px; text-transform: uppercase; width: =
580px } .bu { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .=
bv { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151=
, 151) } .bv span { color: rgb(151, 151, 151); font-size: 12px; font-weight=
: 700; line-height: 12px; text-transform: uppercase; text-decoration: none;=
 text-align: left } .bw { height: 10px; vertical-align: middle; width: auto=
; margin: 0 } .bx { background-color: transparent } .by { background-color:=
 rgb(255, 255, 255); padding: 20px 20px; width: auto } .bz { margin: 0 20px=
; padding: 0; background-color: transparent } .c { padding: 0 0 20px } @med=
ia all and (prefers-color-scheme: dark) {.by, blockquote .by { background-c=
olor: rgb(30, 30, 30) !important } } .ca { background-color: rgb(255, 255, =
255); width: 660px; padding: 0 0 15px } .cb { margin: 20px; background-colo=
r: rgb(255, 255, 255); text-align: center; width: 620px } .cc { display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100% } .c=
d { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 30px; padding:=
 20px 0 0; text-align: right; width: 100% } .ce { display: table-cell; floa=
t: left; font-size: 50px; line-height: 12px; box-sizing: border-box; width:=
 40%; padding: 0 18px 0 0 } .cf { text-decoration: none } .ce img { width: =
100%; margin: 0 } .ce a { display: inline-block; width: 100% } .cg { displa=
y: table-cell; vertical-align: top; width: 100% } .ch, .ci, .cj, .ck { text=
-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px;=
 text-align: left } .ck a { font-synthesis: none; font-weight: 700; text-de=
coration: underline; font-size: 15px; line-height: 19px; text-align: left }=
 .ch strong, .ci strong, .cj strong, .ck strong { font-family: SFDisplayExt=
raCompressedSemibold, "Helvetica Neue", sans-serif; letter-spacing: 0.6px; =
font-size: 20px; line-height: 22px; text-decoration: none; font-weight: 700=
; text-transform: uppercase } .cl, .cl a { padding-top: 10px; font-size: 12=
px; font-weight: 700; line-height: 12px; letter-spacing: 0.6px; text-transf=
orm: uppercase; text-decoration: none; text-align: left; width: 100%; color=
: rgb(115, 115, 115) } .cm { height: 12px; max-height: 12px; min-height: 12=
px; vertical-align: middle; width: auto; margin: 0 } .cl { text-decoration:=
 none } .cn { padding: 0 0 10px 0 } .cn img { height: 12px; max-height: 12p=
x; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.c=
i, .cj, .ck, .ck a, blockquote .ci, blockquote .cj, blockquote .ck, blockqu=
ote .ck a { color: rgb(0, 0, 0) !important } } .co { padding: 0 0 20px } .c=
p { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate;=
 text-align: left; padding: 0 0 20px; width: 580px } .cq { border-collapse:=
 separate; text-align: left; width: 580px } .cr { vertical-align: top; widt=
h: 200px } .cr img { text-align: center; vertical-align: top; width: 200px =
} .cs { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } =
.ct, .cu { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-al=
ign: left; vertical-align: top; text-decoration: none; padding: 0; margin: =
0; width: 100%; height: 100% } .cu a { font-weight: 900; text-decoration: u=
nderline; vertical-align: top } .ct strong, .cu strong { font-size: 19px; l=
ine-height: 21px; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: =
none; font-weight: 700; vertical-align: top; text-transform: uppercase } .c=
v { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(115, 115,=
 115); font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left } .cw { height: 10px; =
vertical-align: middle; width: auto; margin: 0 } .cx { background-color: tr=
ansparent } .cy { background-color: rgb(236, 236, 228); padding: 0 20px; wi=
dth: auto } .cz { margin: 0 20px; padding: 0; background-color: transparent=
 } .da { border-bottom: 3px solid rgb(235, 69, 63); margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left } .db { border-bottom: 3px solid rgb(235=
, 69, 63); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .da =
p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .db p { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } .dc { width: 100% } .dc img { width:=
 100%; margin: 0 } .dd { text-align: left; padding: 20px 0 0 0 } .dd img { =
height: 15px; max-height: 15px; width: auto; margin: 0 } .de { border-botto=
m: 1px solid rgb(167, 165, 165); margin: 0 0 30px; text-align: right; width=
: 100%; padding-top: 7px } .df { border-bottom: 1px solid rgb(167, 165, 165=
); margin: 13px 0 30px; text-align: right; width: 100%; padding-top: 7px } =
.dg { padding: 8px 0 6px 0; text-align: left; text-decoration: none } .dh {=
 padding: 14px 0 6px 0; text-align: left; text-decoration: none } .dh p, .d=
g p { font-size: 34px; font-weight: 700; line-height: 34px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: none; text-transform: upperca=
se } .di { padding: 0 0 20px; text-align: left } .dj { padding: 30px 0 6px;=
 text-align: left } .dj img { height: 30px; max-height: 30px; min-height: 3=
0px; vertical-align: middle; width: auto; margin: 0 } .dk { padding: 0 0 30=
px; text-align: left } .dl { text-align: right } .dm { height: 30px; max-he=
ight: 30px; min-height: 30px; vertical-align: middle; width: auto; margin: =
0; padding-right: 10px } .dn { background-color: rgb(235, 69, 63); border-r=
adius: 8px; width: 100%; padding: 5px 0 6px 0 } .do { text-align: left; pad=
ding: 6px 0 4px 15px } .dp { height: 12px; max-height: 12px; min-height: 12=
px; vertical-align: middle; width: auto; margin: 0 } .dq, .dr { font-size: =
16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-d=
ecoration: none } .dr a { font-family: PracticeBlack, "Helvetica Neue", san=
s-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-heig=
ht: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: unde=
rline } .ds { padding-top: 8px; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; letter-spacing: 0.6px; text-transform: uppercase; text-decoratio=
n: none; text-align: left; width: 100%; color: rgb(115, 115, 115) } .dt { p=
adding-top: 4px; font-size: 12px; font-weight: 700; line-height: 12px; lett=
er-spacing: 0.6px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(255, 255, 255) } .du { height: 12px; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto; marg=
in: 0 } .dv { text-decoration: none } @media all and (prefers-color-scheme:=
 dark) {.cy { background-color: rgb(236, 236, 228) !important } blockquote =
.cy { background-color: rgb(236, 236, 228) !important } .dn { background-co=
lor: rgb(235, 69, 63) !important } blockquote .dn { background-color: rgb(2=
35, 69, 63) !important } .ds { color: rgb(115, 115, 115) !important } block=
quote .ds { color: rgb(115, 115, 115) !important } .dq, .dr, .dr a, .dg p, =
.dh p, .db p, .da p, blockquote .dq, blockquote .dr, blockquote .dr a, bloc=
kquote .dg p, blockquote .dh p, blockquote .db p, blockquote .da p { color:=
 rgb(0, 0, 0) !important } .dt, blockquote .dt { color: rgb(255, 255, 255) =
!important } } .dw { border-bottom: 1px solid rgb(167, 165, 165); border-co=
llapse: separate; text-align: left; width: 580px } .dx { height: 20px } .dy=
 { background-color: rgb(255, 255, 255); width: 660px; text-align: left } .=
dz { margin: 20px; background-color: rgb(236, 236, 228); text-align: center=
; width: 620px } .ea { border-collapse: separate; text-align: left; width: =
580px } .eb { margin: 0 0 20px; padding: 0 0 20px } .ec { margin: 0 0 20px;=
 padding: 20px 0 20px } .ed { border-bottom: 3px solid rgb(235, 69, 63); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ee { padding: =
40px 0 0; text-align: left } .ee img { height: 30px; max-height: 30px; min-=
height: 30px; vertical-align: middle; width: auto; margin: 0 } .ef { color:=
 rgb(235, 69, 63); font-size: 12px; font-weight: 700; line-height: 15px; le=
tter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .eg=
 { padding: 0 0 20px } .eh { text-align: left; padding: 0 0 10px 0 } .ei { =
padding: 0 0 10px 0; text-align: left } .ej { font-size: 36px; font-weight:=
 700; line-height: 36px } .ek { padding: 0 0 10px; text-align: left; text-d=
ecoration: none } .el, .em { color: rgb(0, 0, 0); font-size: 15px; line-hei=
ght: 19px; text-decoration: none } .el a { font-weight: 900; text-decoratio=
n: underline } .en { padding: 0 0 15px; text-align: left; margin: 0; color:=
 rgb(115, 115, 115) } .en span { color: rgb(115, 115, 115); font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left } .eo { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .ep { padding-top: 4px; font-size: 12px; font-we=
ight: 700; line-height: 12px; letter-spacing: 0.6px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(255, =
255, 255) } .eq { padding: 0 0 30px; text-align: left } .er { text-align: r=
ight; padding: 5px 20px 5px 0 } .es { height: 30px; max-height: 30px; min-h=
eight: 30px; vertical-align: middle; width: auto; margin: 0 } .et { width: =
100%; padding: 0 20px 20px 20px; text-align: center; margin: 0 } .eu { back=
ground-color: rgb(235, 69, 63); border-radius: 8px; width: 100%; padding: 5=
px 0; margin: 0 20px 0 20px } .ev { text-align: left; padding: 0 0 0 20px; =
color: rgb(255, 255, 255) } .ew { height: 10px; vertical-align: middle; wid=
th: auto; margin: 0 } .ex { background-color: transparent } .ey { backgroun=
d-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ez { margin: 0=
 20px; padding: 0; background-color: transparent } .fa { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left } .fb { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 20px 0 8px 0; text-align: left } .fa p { color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .fb p { color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } .fc { width: 100% } .fc img { width: 100%; margin: 0 } .fd {=
 text-align: left; padding: 10px 0 0 0 } .fd img { height: 15px; max-height=
: 15px; width: auto; margin: 0 } .fe { border-bottom: 1px solid rgb(167, 16=
5, 165); margin: 0 0 20px; text-align: right; width: 100% } .ff { padding: =
10px 0 10px 0; text-align: left; text-decoration: none } .ff p { font-size:=
 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: none } .fg { padding: 0 0 20px; text-align: l=
eft } .fh, .fi { font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: none } .fi a { font-family: Practice=
Black, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700=
; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 0); text-decoration: underline } .fj { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .=
fk { height: 12px; max-height: 12px; min-height: 12px; vertical-align: top;=
 width: auto; margin: 0 } .fl { text-decoration: none } @media all and (pre=
fers-color-scheme: dark) {.ey, blockquote .ey { background-color: rgb(30, 3=
0, 30) !important } .fh, .fi, .fi a, .ff p, .fb p, .fa p, blockquote .fh, b=
lockquote .fi, blockquote .fi a, blockquote .ff p, blockquote .fb p, blockq=
uote .fa p { color: rgb(255, 255, 255) !important } } .fm { border-bottom: =
1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left; =
width: 580px } .fn { height: 20px } .fo { background-color: rgb(255, 255, 2=
55); width: 660px; text-align: left } .fp { margin: 20px; background-color:=
 rgb(255, 255, 255); text-align: center; width: 620px } .fq { border-collap=
se: separate; text-align: left; width: 580px } .fr { margin: 0 0 20px; padd=
ing: 0 0 20px } .fs { margin: 0 0 20px; padding: 20px 0 20px } .ft { border=
-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; =
font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 580px } .fu { color: rgb(255, 53, 85); font-size: 12px; fon=
t-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: up=
percase; text-decoration: none } .fv { padding: 0 0 20px } .fw { text-align=
: left; padding: 0 0 10px 0 } .fx { padding: 0 0 10px 0; text-align: left }=
 .fy { font-size: 36px; font-weight: 700; line-height: 36px } .fz { padding=
: 0 0 20px; text-align: left; text-decoration: none } .ga, .gb { color: rgb=
(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .ga =
a { font-weight: 900; text-decoration: underline } .gc { padding: 10px 0 15=
px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .gc span { col=
or: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left } .gd=
 { height: 10px; vertical-align: middle; width: auto; margin: 0 } .ge { dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00% } .gf { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100% } .gg { display: table-ce=
ll; float: left; font-size: 50px; line-height: 12px; box-sizing: border-box=
; width: 40%; padding: 0 28px 0 0 } .gg img { width: 100%; margin: 0 } .gg =
a { display: inline-block; width: 100% } .gh { display: table-cell; vertica=
l-align: top; width: 100% } .gi, .gj, .gk, .gl { text-decoration: none; col=
or: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .g=
l a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthe=
sis: none; font-weight: 700; text-decoration: underline; font-size: 15px; l=
ine-height: 19px; text-align: left } .gk strong, .gl strong { font-family: =
DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size:=
 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .gm, .g=
m a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left; wid=
th: 100%; color: rgb(151, 151, 151) } .gn { height: 12px; max-height: 12px;=
 min-height: 12px; vertical-align: middle; width: auto; margin: 0 } .go { t=
ext-decoration: none } .gp { padding: 0 0 10px 0 } .gp img { height: 12px; =
max-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-sc=
heme: dark) {.gj, .gk, .gl, .gl a, blockquote .gj, blockquote .gk, blockquo=
te .gl, blockquote .gl a { color: rgb(255, 255, 255) !important } } .gq { p=
adding: 0 0 20px } .gr { border-bottom: 1px solid rgb(167, 165, 165); borde=
r-collapse: separate; text-align: left; padding: 0 0 20px; width: 580px } .=
gs { border-collapse: separate; text-align: left; width: 580px } .gt { vert=
ical-align: top; width: 200px } .gt img { text-align: center; vertical-alig=
n: top; width: 200px } .gu { width: 100%; padding: 0 0 0 40px; margin: 0; v=
ertical-align: top } .gv, .gw { color: rgb(0, 0, 0); font-size: 15px; line-=
height: 19px; text-align: left; vertical-align: top; text-decoration: none;=
 padding: 0; margin: 0; width: 100%; height: 100% } .gw a { font-weight: 90=
0; text-decoration: underline; vertical-align: top } .gv strong, .gw strong=
 { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration=
: none; font-weight: 700; vertical-align: top } .gx { padding: 10px 0 15px;=
 text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left } .gy { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .gz { background-color: transparent } .ha { backgro=
und-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .hb { marg=
in: 0 20px; padding: 0; background-color: transparent } .hc { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left } .hd { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @me=
dia all and (prefers-color-scheme: dark) {.ha, blockquote .ha { background-=
color: rgb(30, 30, 30) !important } .hd, blockquote .hd { color: rgb(255, 2=
55, 255) !important } } .he { background-color: rgb(255, 255, 255); width: =
660px; margin-bottom: 20px } .hf { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .he { padding: 0 0 20px } .h=
g { border-collapse: separate; text-align: left; width: 580px } .hh { margi=
n: 0 0 20px; padding: 0 0 20px } .hi { border-bottom: 3px solid rgb(255, 53=
, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .hj { =
font-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-to=
p: 10px } .hk { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: none; margin-bottom: 10px } .hk a { font-w=
eight: 900; text-decoration: underline } .hl { text-align: left; padding: 2=
0px 0 0 0 } .hm { background-color: transparent } .hn { margin: 0 20px; pad=
ding: 0; background-color: transparent } .ho { background-color: rgb(255, 2=
55, 255); padding: 0 20px; width: auto } .hp { border-bottom: 3px solid rgb=
(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } =
.hq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .hr { width: 100%;=
 max-width: 685px } .hs { margin-bottom: 10px; width: 100%; max-width: 685p=
x } .ht { width: 100%; max-width: 700px } .hu { text-decoration: none } .hv=
 { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; ve=
rtical-align: top; text-align: right; width: 15px } .hw { color: rgb(0, 0, =
0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text=
-align: left } .hx { font-size: 16px; line-height: 17px; text-align: left; =
letter-spacing: 0 } .hy, .hz { font-size: 16px; line-height: 18px; text-ali=
gn: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .=
hy strong, .hz strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "=
Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-heigh=
t: 21px; text-decoration: none } .hy a { font-family: PracticeBlack, "Helve=
tica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: =
16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0,=
 0, 0); text-decoration: underline } .ia { padding: 0 0 10px } .ib { font-w=
eight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-sp=
acing: 0; color: rgb(0, 0, 0) } .ic, .ic a { padding-top: 10px; font-size: =
12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-=
decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) =
} .id { height: 12px; max-height: 12px; min-height: 12px; vertical-align: m=
iddle; width: auto; margin: 0 } .ie { text-align: left; padding: 0 0 10px 0=
 } .ie img { height: 15px; max-height: 15px; margin: 0 } @media all and (pr=
efers-color-scheme: dark) {.ho, blockquote .ho { background-color: rgb(30, =
30, 30) !important } .hy, .hy a, .hy strong, .hz, .hz a, .hz strong, .ib, .=
hv, .hq, .hw, blockquote .hy, blockquote .hy a, blockquote .hy strong, bloc=
kquote .hz, blockquote .hz a, blockquote .hz strong, blockquote .ib, blockq=
uote .hv, blockquote .hq, blockquote .hw { color: rgb(255, 255, 255) !impor=
tant } } .if { padding: 0 0 10px } .ig { font-weight: 700; font-size: 16px;=
 line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0=
) } .ih { background-color: rgb(255, 255, 255); width: 660px } .ii { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .ih { padding: 0 0 20px } .ij { border-collapse: separate; text-align=
: left; width: 580px } .ik { margin: 0 0 20px; padding: 0 0 20px } .il { bo=
rder-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 580px } .im { width: 580px } .in { font-size: 40px; lin=
e-height: 26px; width: 15px; font-weight: 700; vertical-align: top } .io { =
width: 580px; font-size: 40px; line-height: 26px; text-align: left; font-we=
ight: 700 } .ip, .iq { font-size: 15px; line-height: 17px; text-align: left=
; margin: 10px 0 5px } .iq a { font-weight: 900; text-decoration: underline=
 } .ir { text-align: left; padding: 10px 0 0 0 } .is { padding: 0 0 15px; m=
argin: 0; text-align: left } .is span { text-align: left; color: rgb(151, 1=
51, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none } .it { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .iu { background-color: transparent } .iv=
 { margin: 0 20px; padding: 20px 20px; background-color: rgb(255, 255, 255)=
 } .d { padding: 0 0 20px } .iw { margin: auto; max-width: 600px; overflow:=
 auto; padding: 10px 0 10px; text-align: center; width: auto } .ix { color:=
 rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-height: 20px; =
text-decoration: none } .iy { color: rgb(0, 0, 0); font-size: 16px; letter-=
spacing: 0.25px; line-height: 16px; text-decoration: none } .iy b { color: =
rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-color-scheme: =
dark) {.iu { background-color: rgb(0, 0, 0) !important } .iv { background-c=
olor: rgb(30, 30, 30) !important } .ix { color: rgb(255, 255, 255) !importa=
nt } .iy { color: rgb(255, 255, 255) !important } .iy b { color: rgb(255, 4=
5, 85) !important } blockquote .iu { background-color: rgb(0, 0, 0) !import=
ant } blockquote .iv { background-color: rgb(30, 30, 30) !important } block=
quote .ix { color: rgb(255, 255, 255) !important } blockquote .iy { color: =
rgb(255, 255, 255) !important } blockquote .iy b { color: rgb(255, 45, 85) =
!important } } .iz { background-color: rgb(255, 255, 255); width: 660px } .=
ja { margin: 20px; background-color: rgb(255, 255, 255); width: 620px } .jb=
 { margin: 20px; background-color: rgb(255, 255, 255); width: 580px } .jc {=
 padding: 20px 0; width: 580x } .jd { color: rgb(0, 0, 0); font-size: 25px;=
 letter-spacing: 0.25px; line-height: 25px; margin: auto; overflow: auto; p=
adding: 0 0 10px; text-align: center; text-decoration: none; width: auto } =
.je { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-he=
ight: 16px; text-decoration: none; text-align: center; padding: 0 0 20px } =
.je b { color: rgb(255, 45, 85); font-weight: 700 } .jf { background-color:=
 transparent } .b { background-color: rgb(255, 255, 255); padding: 20px 20p=
x; width: auto } .jg { margin: 0 20px; padding: 0; background-color: transp=
arent } .jg img { display: block; height: auto; margin: 0 auto; width: 100%=
 } .b { display: none } @media only screen and (min-width: 481px) {.a { dis=
play: none !important } .b { display: block !important } } @media only scre=
en and (max-width: 480px) {.a { display: block !important } .b { display: n=
one !important } } @media all and (prefers-color-scheme: dark) {.b, blockqu=
ote .b { background-color: rgb(30, 30, 30) !important } } .jh { background-=
color: rgb(255, 255, 255); width: 660px; text-align: left } .ji { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .jj { border-collapse: separate; text-align: left; width: 580px } .jk { =
background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center=
 } .jk img { width: 600px } .jl { background-color: transparent; padding: 0=
 0 10px; width: 100% } .jl img { height: 80px; width: auto; max-height: 80p=
x; margin: 10px 0 0 } .jm, .jn, .jo { color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 16px; text-align: center; margin: 0; =
padding: 0 40px 20px } .jp { padding: 20px 0 } .jq { color: rgb(102, 102, 1=
02); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cent=
er } .jr { text-decoration: underline !important } .jn a { text-decoration:=
 underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-align: center } .jo { text-decoration: underline } .=
js { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark=
) {.jl { background-color: rgb(0, 0, 0) !important } .jm, .jn, .jo { color:=
 rgb(102, 102, 102) !important } .jq { color: rgb(102, 102, 102) !important=
 } .jn a { color: rgb(102, 102, 102) !important } blockquote .jl { backgrou=
nd-color: rgb(0, 0, 0) !important } blockquote .jm, blockquote .jn, blockqu=
ote .jo { color: rgb(102, 102, 102) !important } blockquote .jq { color: rg=
b(102, 102, 102) !important } blockquote .jn a { color: rgb(102, 102, 102) =
!important } } .jt { background-color: rgb(240, 241, 242); width: 660px } .=
ju { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .jv=
 { text-align: center; margin: 0; padding-top: 10px } .jv img { border: 0; =
display: block; text-align: center; height: 80px } .jw { color: rgb(102, 10=
2, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: =
center; margin: 0 } .jx { text-decoration: underline } .jy { text-align: ce=
nter; margin: 0; padding-top: 10px } .jz { text-decoration: underline; colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px=
 } .ka { text-align: center; padding: 10px 0 20px } .kb { text-decoration: =
underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; li=
ne-height: 12px } .kc { padding: 0 0 60px } .kd { color: rgb(102, 102, 102)=
 }</style> </body></html>