<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5=
YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Friday, May 21.<br>Here&rsquo;s what you need to know.</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; background-color: #fff; border-collapse: separate; color-scheme:=
 light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" s=
tyle=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wid=
th=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY=
2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"p=
adding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span =
class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 3=
0px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News<=
/span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text=
-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_e=
mail_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700=
; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, May 21.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bg" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/AEZKvHKIzTpqA6TMsIfBrBw?articleList=3DA5TwzWE=
WKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739=
-346ca6e1785f&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>Israel and Hamas agreed to a cease-fire,</strong> brin=
ging an end to 11 days of fighting that killed more than 240 people, most o=
f them in Gaza. Here&rsquo;s what to know about the truce and what comes ne=
xt. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">BBC News <img class=3D=
"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1=
LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; borde=
r-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-=
align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #=
000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/AEZKvHKIzTpqA6T=
MsIfBrBw?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_=
type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_summary_=
item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Is=
rael and Hamas agreed to a cease-fire,</strong> bringing an end to 11 days =
of fighting that killed more than 240 people, most of them in Gaza. Here&rs=
quo;s what to know about the truce and what comes next.</a></td></tr><tr><t=
d class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; tex=
t-align: left;"><a href=3D"https://apple.news/AEZKvHKIzTpqA6TMsIfBrBw?artic=
leList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d2=
1-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_summary_item-5:summary=
MSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">BBC News</span> <img=
 class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGY=
wNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endi=
f]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bg" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table=
></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; pad=
ding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AnDRB_tP3S=
Ou3_vAZ_jEjlA?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&camp=
aign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_sum=
mary_item-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>The White House w=
ill close two detention facilities</strong> that are under federal investig=
ation for alleged abuse of immigrants, including one in Georgia where women=
 said they were subjected to unnecessary gynecological procedures without c=
onsent. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">Los Angeles Times =
<img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmE=
tOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; border-collapse: separate; color-scheme: light dark; padding-bottom=
: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" styl=
e=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px;=
 text-align: left; text-decoration: none;"><a href=3D"https://apple.news/An=
DRB_tP3SOu3_vAZ_jEjlA?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE=
101&campaign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddail=
y_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: no=
ne;"><strong>The White House will close two detention facilities</strong> t=
hat are under federal investigation for alleged abuse of immigrants, includ=
ing one in Georgia where women said they were subjected to unnecessary gyne=
cological procedures without consent.</a></td></tr><tr><td class=3D"bc" sty=
le=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a=
 href=3D"https://apple.news/AnDRB_tP3SOu3_vAZ_jEjlA?articleList=3DA5TwzWEWK=
Q1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-3=
46ca6e1785f&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Los Angeles Times</span> <img class=
=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00M=
zk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"bg" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"aw h" href=3D"https://apple.news/AGTHpTqp4QTGJhe2BZ=
U1l-Q?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_typ=
e=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_summary_ite=
m-3-9:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>At least 22 GOP-led state=
s</strong> are planning to end a federal jobless benefit months earlier tha=
n expected. Some governors say they&rsquo;re concerned the payments are kee=
ping workers from going back to the job force, even though the number of un=
employment claims is the lowest since the pandemic began. <div class=3D"e a=
y" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">The Wall Street Journal <img class=3D"ax" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3Nm=
EtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-coll=
apse: separate; color-scheme: light dark; padding-bottom: 20px; text-align:=
 center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; f=
ont-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; =
text-decoration: none;"><a href=3D"https://apple.news/AGTHpTqp4QTGJhe2BZU1l=
-Q?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=
=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_summary_item=
-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>At l=
east 22 GOP-led states</strong> are planning to end a federal jobless benef=
it months earlier than expected. Some governors say they&rsquo;re concerned=
 the payments are keeping workers from going back to the job force, even th=
ough the number of unemployment claims is the lowest since the pandemic beg=
an.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; p=
adding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AGTHpT=
qp4QTGJhe2BZU1l-Q?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&=
campaign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2=
_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">The Wall Street Journal</span> <img class=3D"bd" height=3D"10" src=3D"=
https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bg" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/AxsG9mGmMScmqSd5qUEXP3A?articleList=3DA5TwzWE=
WKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739=
-346ca6e1785f&creative_id=3Ddaily_summary_item-11:summary" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; text-align: left; text-decorati=
on: none;"><strong>President Biden signed a hate-crimes bill</strong> aimed=
 at addressing the surge of attacks on Asian Americans during the pandemic.=
 The legislation passed with overwhelming bipartisan support in both chambe=
rs. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">Politico <img class=3D=
"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1=
LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; borde=
r-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-=
align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #=
000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/AxsG9mGmMScmqSd=
5qUEXP3A?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_=
type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_summary_ite=
m-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Pres=
ident Biden signed a hate-crimes bill</strong> aimed at addressing the surg=
e of attacks on Asian Americans during the pandemic. The legislation passed=
 with overwhelming bipartisan support in both chambers.</a></td></tr><tr><t=
d class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; tex=
t-align: left;"><a href=3D"https://apple.news/AxsG9mGmMScmqSd5qUEXP3A?artic=
leList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d2=
1-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_summary_item-11:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Politico</span> <img c=
lass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwN=
i00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bu" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBl=
NmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.a { background-image: url(https://c.apple.news/Ag=
EkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NT=
hhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->       <!--=
[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bz" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"by" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><=
div class=3D"ca" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: =
20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" =
style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p>=
</div><a class=3D"cl" href=3D"https://apple.news/PAtZfTSm78aYS1QKWEWzwT5?ca=
mpaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creat=
ive_id=3Ddaily_v2_cover_story-3-15:coverStory" style=3D"color: #000; text-d=
ecoration: none;"><div class=3D"cc" style=3D"width: 100%;"><img src=3D"http=
s://c.apple.news/AgEkZjI4NjZlNDQtZjRhNC00MGJiLThjNWMtNGM1MDU2MmYxNzllADE3" =
alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=
=3D"cd" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" al=
t=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-height: 15px; wid=
th: auto;"></div> <div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-a=
lign: left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; fo=
nt-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding:=
 0; text-decoration: none;">Billy Porter Reveals He&rsquo;s Been Living Wit=
h HIV</p></div> <div class=3D"cg" style=3D"padding: 0 0 20px; text-align: l=
eft;"><div class=3D"ch h" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; margin: 0; padding: 0; text-decoration: none;">For the first tim=
e since being diagnosed 14 years ago, the star opens up about the shame tha=
t compelled him to hide his condition from his castmates, collaborators, an=
d even his mother.</div><div class=3D"cj j" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">The Hollywood Reporter <img class=3D"ck" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td=
><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"cv"=
 style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.new=
s/AgEkZjI4NjZlNDQtZjRhNC00MGJiLThjNWMtNGM1MDU2MmYxNzllADE3" alt=3D"Article =
Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTIt=
MzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr><tr=
><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-align: left;"><span cl=
ass=3D"cy" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">=
Billy Porter Reveals He&rsquo;s Been Living With HIV</span></td></tr><tr><t=
d class=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/PAtZfTSm78aYS1QKWEWzwT5?campaign_id=
=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3D=
daily_v2_cover_story-3-15:coverStoryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"db" style=3D"color: #000; font-size: 15px; line-=
height: 19px; text-decoration: none;">For the first time since being diagno=
sed 14 years ago, the star opens up about the shame that compelled him to h=
ide his condition from his castmates, collaborators, and even his mother.</=
span></a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0;=
 padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PAt=
ZfTSm78aYS1QKWEWzwT5?campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-=
c739-346ca6e1785f&creative_id=3Ddaily_v2_cover_story-3-15:coverStoryMSO" st=
yle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">The Hollywood Reporter</spa=
n> <img class=3D"dd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0=
ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><t=
able class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.app=
le.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;=
">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00M=
jFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0=
 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmM=
zEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dz" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"eb" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wid=
th: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbod=
y></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-=
filter: none; color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/Ai2GpdeaVQ1OWSGWfDmN7kw?articleList=3DA5TwzWEWKQ1SYa=
87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6=
e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWit=
hImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkNGI4N2ZmNWEtNmRhMC00ODIxLWI0MzMtNjMwNTBhMjNiOTlhA=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
j h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">How a classic real-estate tactic might get =
you into legal trouble, a lost village emerges in an Italian lake, and more=
 on today&rsquo;s podcast.</div><div class=3D"dm j" style=3D"color: #979797=
; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">Apple News Today <img class=3D"dn" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; =
padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://ap=
ple.news/Ai2GpdeaVQ1OWSGWfDmN7kw?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&camp=
aign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkNGI4N2ZmNWEtNmRhMC00ODIxLWI0MzMtNjMwNTBhMjNiOTlhADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></t=
d><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ai2GpdeaVQ=
1OWSGWfDmN7kw?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&camp=
aign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-18:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">How a =
classic real-estate tactic might get you into legal trouble, a lost village=
 emerges in an Italian lake, and more on today&rsquo;s podcast.<br></span> =
<div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">Apple News Today <img clas=
s=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00=
Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!--=
 --><div class=3D"bs" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWM=
tOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNj=
ODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px=
; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></=
tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"do" href=3D"https://apple.news/ATteIxBGfSo6ir3oTq=
qysWg?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_typ=
e=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmZiZDU2MTItN=
mMwZC00OWZmLTgzMWEtYWYzNGRlMWFiYjllADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Prince W=
illiam and Prince Harry condemned the BBC after an investigation revealed a=
 journalist manipulated Princess Diana into participating in&nbsp;an explos=
ive interview in 1995.</div><div class=3D"dm j" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">E! News <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></div></div></a></div></div><div class=3D"df" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/ATteIxBGfSo6ir3oTqqysWg?articleList=
=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b=
-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYmZiZDU2MTItNmMwZC=
00OWZmLTgzMWEtYWYzNGRlMWFiYjllADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/ATteIxBGfSo6ir3oTqqysWg?articleList=3DA5TwzWEWKQ1SYa=
87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6=
e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Prince William and Prince Harry condemned the =
BBC after an investigation revealed a journalist manipulated Princess Diana=
 into participating in&nbsp;an explosive interview in 1995.<br></span> <div=
 class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">E! News <img class=3D"dy" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtN=
zViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"do" href=3D"https://apple.news/AOU_PVB9hQIae9AiSCSHQhw?articl=
eList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21=
-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-3-22:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkOTZhMDk4MjgtNzMxZi00NzUxL=
TlhMmQtMDBiZDk5NmUyY2U4ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">Some vaccinated peop=
le should still wear masks. Are you one of them?</div><div class=3D"dm j" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">CNN <img class=3D"dn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MG=
NjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AOU_PVB9hQIae9A=
iSCSHQhw?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_=
type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkOTZhMDk4MjgtNzMxZi00NzUxLTlhMmQtMDBiZDk5NmUyY2U4ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AOU_PVB9hQIae9AiSCSHQhw?articleL=
ist=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-1=
15b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">Some vaccinated people sho=
uld still wear masks. Are you one of them?<br></span> <div class=3D"dx" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">CNN <img class=3D"dy" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" hre=
f=3D"https://apple.news/PgEsrZk7Jnaay_Qd3MgBNPd?campaign_id=3DE101&campaign=
_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-4-23:moreStoryWithImageEntry" style=3D"color: #000; =
text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTI2ODRjZ=
DgtNTFiMC00Y2MxLWFjNjYtOWU4Y2Q3MmFhOTkwADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZT=
A0ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 1=
2px; width: auto;"></div><div class=3D"dh" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;">How scammers made millions off Elon Musk&rsquo;s <i>Saturday Night Liv=
e</i> appearance.</div><div class=3D"dm j" style=3D"color: #979797; font-fa=
mily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">Business Insider <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"df" st=
yle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/PgEsrZk7Jnaay_Qd3MgBNPd?campaign_id=
=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkZTI2ODRjZDgtNTFiMC00Y2MxLWFjNjYtOWU4Y2Q3MmFhOTkwADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PgEsrZk7Jnaay_Q=
d3MgBNPd?campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6e=
1785f&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI=
4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">How scammers made millions off Elon Musk&rsquo;s <i>Saturday N=
ight Live</i> appearance. <br></span> <div class=3D"dx" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padd=
ing: 10px 0 15px; text-align: left; text-decoration: none; text-transform: =
uppercase;">Business Insider <img class=3D"dy" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align=
: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/AT8CObQS6SYiFePTWZtXHNg?articleList=3DA5TwzWEWKQ1SYa=
87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6=
e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dg" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMzZmZDAxZDQtNDFhYy00NmJhLWE1MGYtMGI0NzE1MTYzMm=
QwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">Why Ford unveiling an electric F-150 is s=
uch a big deal.</div><div class=3D"dm j" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>NPR <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mj=
k1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-c=
olor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AT8CObQS6SYiFePTWZtXHNg?articleList=3DA5TwzWEWKQ1S=
Ya87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346c=
a6e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkMzZmZDAxZDQtNDFhYy00NmJhLWE1MGYtM=
GI0NzE1MTYzMmQwADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AT8CObQS6SYiFePTWZtXHNg?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campa=
ign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Why Ford unveiling an electric F-150 is such a big deal. <b=
r></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">NPR <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00M=
zk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AwBeqCbTXQJLYnEi6a=
Z1qbg?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_typ=
e=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-25:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzcyMDI0OTAtM=
GViMi00NzhmLTk2N2EtOWEwMGZiZGYzNmY1ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Everythi=
ng you need for the perfect backyard, from fire pits to string lights.</div=
><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">Apple News Spotligh=
t <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Z=
mEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/AwBeqCbTXQJLYnEi6a=
Z1qbg?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_typ=
e=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY=
zcyMDI0OTAtMGViMi00NzhmLTk2N2EtOWEwMGZiZGYzNmY1ADE3" style=3D"text-align: c=
enter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" clas=
s=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/AwBeqCbTXQJLYnEi6aZ1qbg?articleList=
=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b=
-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">Everything you need for the p=
erfect backyard, from fire pits to string lights.<br></span> <div class=3D"=
dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Apple News Spotlight <img class=3D"dy" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNz=
UtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div c=
lass=3D"bs" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjF=
hLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pro=
ximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Read =
Local</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"e=
e" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table c=
lass=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid =
#ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Read Local</=
td></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AERpGOclnRJqZ=
oG52MqOTUA?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaig=
n_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-7-28:moreStoryWithImageEntry" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px; line-height: 11px; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2ZiMjZl=
MzAtNmIxNi00ZGY2LTllMmUtYTA5YjZlY2E5YTgyADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 18px; text-align: left; text-decoration: none;">A B=
lack homeowner had a white friend pose as her for an appraisal. The house&r=
squo;s value doubled.</div><div class=3D"dm j" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">Indianapolis Star <img class=3D"dn" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/AERpGOclnRJqZoG52MqOTUA?arti=
cleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d=
21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-7-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2ZiMjZlMzA=
tNmIxNi00ZGY2LTllMmUtYTA5YjZlY2E5YTgyADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AERpGOclnRJqZoG52MqOTUA?articleList=3DA5TwzWE=
WKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739=
-346ca6e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">A Black homeowner had a white friend po=
se as her for an appraisal. The house&rsquo;s value doubled.<br></span> <di=
v class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-=
decoration: none; text-transform: uppercase;">Indianapolis Star <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00M=
zk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PAjvj8NsLcn3izSk7L=
NCr88?campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6e178=
5f&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryWithI=
mageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkN2M3MDM0M2QtOWQ5My00NDVkLTg1ZTktNmU2Yjg5ZGNmNTVjADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D=
"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzl=
kNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height:=
 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dh" s=
tyle=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">The Golden Gate Bridge is &ldquo;hummi=
ng&rdquo; &mdash; and irritating the hell out of San Franciscans. A team of=
 engineers is working to shut it up.</div><div class=3D"dm j" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">San Francisco Chronicle <img class=3D"dn" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYx=
ZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PAjvj8NsL=
cn3izSk7LNCr88?campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-3=
46ca6e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkN2M3MDM0M2QtOWQ5My00NDVkLTg1ZT=
ktNmU2Yjg5ZGNmNTVjADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/PAjvj8NsLcn3izSk7LNCr88?campaign_id=3DE101&campaign_type=3D2a416=
d21-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-8-29:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMT=
ItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br> <s=
pan class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-=
height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: non=
e; vertical-align: top; width: 100%;">The Golden Gate Bridge is &ldquo;humm=
ing&rdquo; &mdash; and irritating the hell out of San Franciscans. A team o=
f engineers is working to shut it up.<br></span> <div class=3D"dx" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; marg=
in: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-=
transform: uppercase;">San Francisco Chronicle <img class=3D"dy" height=3D"=
10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg=
5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"do" href=3D"https://apple.news/AhuhLKZF6SriR0c9HV3E5fQ?articleList=
=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b=
-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-9-30:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkYTQzY2JlNmQtOTkzZi00NDQxLWE5Mj=
YtMmY2YTFiMGYyY2QzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">Meet Captain Joe, the guy=
 who taught Robert De Niro how to act like a cop.</div><div class=3D"dm j" =
style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">Ledger-Enquirer <img class=3D"dn" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzF=
jYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/AhuhLKZF6SriR0c9HV3E5fQ?articleList=3DA5TwzW=
EWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c73=
9-346ca6e1785f&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-30:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkYTQzY2JlNmQtOTkzZi00NDQxLWE=
5MjYtMmY2YTFiMGYyY2QzADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AhuhLKZF6SriR0c9HV3E5fQ?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA=
&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-9-30:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" s=
tyle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; marg=
in: 0; padding: 0; text-align: left; text-decoration: none; vertical-align:=
 top; width: 100%;">Meet Captain Joe, the guy who taught Robert De Niro how=
 to act like a cop.<br></span> <div class=3D"dx" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">Ledger-Enquirer <img class=3D"dy" height=3D"10" src=3D"https://c.apple=
.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endi=
f]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5=
YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFh=
LTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"em" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"en" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"eu" hre=
f=3D"https://apple.news/AeOPxLdc_SjaSRtZG9lrFRg?articleList=3DA5TwzWEWKQ1SY=
a87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca=
6e1785f&creative_id=3Ddaily_v2_quote-32:quote" style=3D"color: #000; text-d=
ecoration: none;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;=
"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><=
td class=3D"ev g" style=3D"color: #000; float: left; font-family: DrukTextM=
edium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; l=
ine-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ld=
quo;</td><td class=3D"ew g" style=3D"color: #000; font-family: DrukTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: 700; line-height: 36px; text-align: left; width: 100%;">I have nev=
er felt the need to wave in person. What am I doing?&rdquo;</td></tr></tbod=
y></table></div></a><div class=3D"eo" style=3D"background-color: #fff; padd=
ing: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; w=
idth: 100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; let=
ter-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=
=3D"https://apple.news/AeOPxLdc_SjaSRtZG9lrFRg?articleList=3DA5TwzWEWKQ1SYa=
87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6=
e1785f&creative_id=3Ddaily_v2_quote-32:quote" style=3D"color: #000; text-de=
coration: none;"><div class=3D"ez h" style=3D"color: #000; font-family: Pra=
cticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: non=
e; letter-spacing: 0; line-height: 18px; text-align: left; text-decoration:=
 none;">Thrust into more video meetings than ever, many people have discove=
red a shared quirk: the Zoom wave.</div> <div class=3D"j fc" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">NBC News <img class=3D"fd" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></a></div></td></tr></tbody></table></=
div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 20px;=
 width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px;=
 font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&l=
dquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; line=
-height: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.ne=
ws/AeOPxLdc_SjaSRtZG9lrFRg?articleList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_i=
d=3DE101&campaign_type=3D2a416d21-115b-4065-c739-346ca6e1785f&creative_id=
=3Ddaily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decoration: none;=
">I have never felt the need to wave in person. What am I doing?&rdquo;</a>=
</td></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; li=
ne-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fp" s=
tyle=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align:=
 left;"><a href=3D"https://apple.news/AeOPxLdc_SjaSRtZG9lrFRg?articleList=
=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21-115b=
-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_quote-32:quoteMSO" style=3D"=
color: #000; text-decoration: none;">Thrust into more video meetings than e=
ver, many people have discovered a shared quirk: the Zoom wave.</a></td></t=
r><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text=
-align: left;"><a href=3D"https://apple.news/AeOPxLdc_SjaSRtZG9lrFRg?articl=
eList=3DA5TwzWEWKQ1SYa87mSTfZtA&campaign_id=3DE101&campaign_type=3D2a416d21=
-115b-4065-c739-346ca6e1785f&creative_id=3Ddaily_v2_quote-32:quoteMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">NBC News</span> <img class=3D=
"ft" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1=
LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"bs" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"bu" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"bac=
kground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" sty=
le=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00M=
jFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 =
0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-col=
or-filter: none; color-scheme: light dark;">.a { background-image: url(http=
s://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3);=
 background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)=
|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; p=
adding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px;=
 text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.ap=
ple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D=
"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"-apple-color-fil=
ter: none; background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"fw" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"fv" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&it=
sct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspectiv=
e21Cost" style=3D"color: #000; text-decoration: none;"><img src=3D"https://=
c.apple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YWQwN2IwZWYwADE3" alt=
=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; margin=
: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><t=
able class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table=
 class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"g=
a" style=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"=
><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPersp=
ective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YWQwN2IwZWYwADE3" width=3D"600" alt=
=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"gb" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark; padding: 0 0 10px=
; width: 100%;"><img src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00Nj=
BiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"height: 80px; =
margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information,&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"clic=
k&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; text-decoration: underline;">click&nbsp;h=
ere.</a></p><p class=3D"f gc" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"gg f" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 12px; text-align: cente=
r; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" styl=
e=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<sp=
an class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" hre=
f=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: none;">Support</a> &nbsp;<span class=3D"gi" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Accou=
nt</a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjEiUF395%2Fpf7CHKx3F%2FB32=
dmtFMB5m7QIzAO9WCLJkTnUge5TwMshbUyR5gSdr57paWAEy%2FEmG4SrfWNOQfwQjGXxRYGSrk=
XlRSwyH9P3%2FbPclvnVn9MYJqrO9zNWM1K0y%2B3OM9wQK9ADtImWEEzgiQ%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
 text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; color=
-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"gk" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin:=
 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; paddi=
ng-top: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=
=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mj=
g5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80p=
x; text-align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information, <a class=3D"gn" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; =
text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright=
 &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 9501=
4 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; te=
xt-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #000; text-decoration: none;">Terms and Condition=
s</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itunes"=
 title=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a=
> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D=
"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account" st=
yle=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><td cl=
ass=3D"gq" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"=
gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjEiUF395%2Fpf7CHKx3F%2=
FB32dmtFMB5m7QIzAO9WCLJkTnUge5TwMshbUyR5gSdr57paWAEy%2FEmG4SrfWNOQfwQjGXxRY=
GSrkXlRSwyH9P3%2FbPclvnVn9MYJqrO9zNWM1K0y%2B3OM9wQK9ADtImWEEzgiQ%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300;=
 line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><sty=
le type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff=
")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-=
family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @fo=
nt-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { =
font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: SFProDisplayMedium; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")}=
 @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { =
font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProText; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {=
font-family: SFProText; font-weight: 700; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProText; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.wo=
ff) format("woff")} @font-face {font-family: SFProText; font-weight: 700; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} =
.e { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: SFProTextMedium; font-weight: 400; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face =
{font-family: SFProTextMedium; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFPro=
TextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: DrukTextMedium; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukT=
extMedium; font-weight: 400; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedi=
umItalic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: Practic=
eBook; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.wof=
f) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} =
@font-face {font-family: PracticeBook; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-fami=
ly: PracticeBook; font-weight: 700; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceExtraboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pr=
acticeBlack; font-weight: 400 bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; font=
-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) forma=
t("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: ProximaNovaBold; font-weight=
: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format(=
"woff")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j=
 { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthes=
is: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-s=
erif; background-color: rgb(240, 241, 242) } :root { color-scheme: light da=
rk; -apple-color-filter: none } @media all and (prefers-color-scheme: light=
) {body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb=
(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body {=
 background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241=
, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-=
color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blo=
ckquote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:vi=
sited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding=
: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-alig=
n: center; width: 700px; -webkit-font-smoothing: antialiased } .n { display=
: none; overflow: hidden } .o { box-sizing: border-box; display: block; hei=
ght: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: =
none; overflow: visible; text-align: center; width: 700px } .p { background=
-color: rgb(240, 241, 242); text-align: center } .q { border-collapse: sepa=
rate; text-align: center; width: 680px } .r { width: 680px } .s { border-co=
llapse: separate; text-align: center; width: 100% } .t { text-align: center=
; vertical-align: top } .u { border-collapse: separate; margin: 0 auto; tex=
t-align: center; width: 680px; background-color: rgb(240, 241, 242) } .v { =
background-color: rgb(240, 241, 242); text-align: center; vertical-align: t=
op } @media all and (prefers-color-scheme: light) {.w { background: 0 0 } b=
lockquote .w { background: 0 0 } } @media all and (prefers-color-scheme: da=
rk) {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, bloc=
kquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote=
 .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important=
 } } .w { text-align: center; width: auto; max-width: 700px; margin: 0 auto=
; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: a=
uto; width: 100%; max-width: 660px; padding: 0; text-align: left; display: =
table } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px }=
 .ad img { border: 0; display: block; margin: auto; width: 30px } .ae { pad=
ding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { backgroun=
d: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-alig=
n: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16=
px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 3=
2px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: =
10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 1=
00% } .af { background: 0 0; border-collapse: separate; text-align: left; w=
idth: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: t=
op; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: blo=
ck; text-align: left; width: 30px } .ah { vertical-align: top; text-align: =
left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-w=
eight: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top;=
 text-align: left; width: 100%; padding: 10px 40px 10px } .ai span { paddin=
g: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; lin=
e-height: 16px } .aj { background: 0 0; border-collapse: separate; margin: =
auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 2=
0px; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: au=
to; vertical-align: top } .al { background-color: transparent } .am { backg=
round-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { ma=
rgin: 0 20px; padding: 0; background-color: transparent } .ao { border-bott=
om: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } @media all and (prefer=
s-color-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, =
30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !important=
 } } .aq { background-color: rgb(255, 255, 255); width: 660px; margin-botto=
m: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse=
: separate; text-align: left; width: 580px } .at { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 58=
0px } .au { margin: auto; text-align: center; width: auto; padding: 0 0 30p=
x } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none } .aw a { font-family: PracticeBlack, =
"Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; color=
: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; =
line-height: 22px; text-decoration: none; font-weight: 700 } .ax { height: =
11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none; text-=
align: left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefe=
rs-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockq=
uote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 25=
5) !important } } .az { border-collapse: separate; padding-bottom: 20px; te=
xt-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bo=
ttom: 10px; font-size: 15px; line-height: 17px; text-align: left; text-deco=
ration: none } .bb a { font-weight: 900; text-decoration: underline } .ba s=
trong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700;=
 line-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text=
-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(=
151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left } .bd { heigh=
t: 10px; vertical-align: middle; width: auto; margin: 0 } .be { background-=
color: transparent } .bf { background-color: rgb(255, 255, 255); padding: 0=
 20px; width: auto } .bg { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px =
0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20p=
x 0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(167, 165=
, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf,=
 blockquote .bf { background-color: rgb(30, 30, 30) !important } .bi, block=
quote .bi { color: rgb(255, 255, 255) !important } } .bk { background-color=
: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .bm { border-collaps=
e: separate; text-align: left; width: 580px } .bn { margin: 0 0 20px; paddi=
ng: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10=
px 0 8px; text-transform: uppercase; width: 580px } .bp { border-top: 1px s=
olid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text=
-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(=
151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left } .br { heigh=
t: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { background-=
color: transparent } .bt { background-color: rgb(255, 255, 255); padding: 2=
0px 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-color:=
 transparent } .a { padding: 0 0 20px } @media all and (prefers-color-schem=
e: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !importan=
t } } .bv { background-color: rgb(255, 255, 255); width: 660px; padding: 0 =
0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .bx { background-color: transparent } .by { back=
ground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { marg=
in: 0 20px; padding: 0; background-color: transparent } .ca { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bott=
om: 20px; padding: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } =
.cd { text-align: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-h=
eight: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(=
167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .cf { pa=
dding: 10px 0 10px 0; text-align: left; text-decoration: none } .cf p { fon=
t-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; text-a=
lign: left } .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weig=
ht: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: =
rgb(0, 0, 0); text-decoration: underline } .cj { padding-top: 10px; font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 1=
51) } .ck { height: 11px; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto; margin: 0 } .cl { text-decoration: none } @media al=
l and (prefers-color-scheme: dark) {.by, blockquote .by { background-color:=
 rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockqu=
ote .ch, blockquote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca=
 p, blockquote .cb p { color: rgb(255, 255, 255) !important } } .cm { borde=
r-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-ali=
gn: left; width: 580px } .cn { height: 20px } .co { background-color: rgb(2=
55, 255, 255); width: 660px; text-align: left } .cp { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .cq { bor=
der-collapse: separate; text-align: left; width: 580px } .cr { margin: 0 0 =
20px; padding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .c=
t { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px } .cu { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-tra=
nsform: uppercase; text-decoration: none } .cv { padding: 0 0 20px } .cw { =
text-align: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-ali=
gn: left } .cy { font-size: 36px; font-weight: 700; line-height: 36px } .cz=
 { padding: 0 0 20px; text-align: left; text-decoration: none } .da, .db { =
color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: n=
one } .da a { font-weight: 900; text-decoration: underline } .dc { padding:=
 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc =
span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left } .dd { height: 10px; vertical-align: middle; width: auto; margin: 0 }=
 .de { display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dg { display=
: table-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: =
border-box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin=
: 0 } .dg a { display: inline-block; width: 100% } .dh { display: table-cel=
l; vertical-align: top; width: 100% } .di, .dj, .dk, .dl { text-decoration:=
 none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align:=
 left } .dl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; f=
ont-synthesis: none; font-weight: 700; text-decoration: underline; font-siz=
e: 15px; line-height: 19px; text-align: left } .dk strong, .dl strong { fon=
t-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; =
font-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700=
 } .dm, .dm a { padding-top: 10px; font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left; width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0=
 } .do { text-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { heig=
ht: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefer=
s-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk=
, blockquote .dl, blockquote .dl a { color: rgb(255, 255, 255) !important }=
 } .dq { padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 1=
65); border-collapse: separate; text-align: left; padding: 0 0 20px; width:=
 580px } .ds { border-collapse: separate; text-align: left; width: 580px } =
.dt { vertical-align: top; width: 200px } .dt img { text-align: center; ver=
tical-align: top; width: 200px } .du { width: 100%; padding: 0 0 0 40px; ma=
rgin: 0; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 1=
5px; line-height: 19px; text-align: left; vertical-align: top; text-decorat=
ion: none; padding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-=
weight: 900; text-decoration: underline; vertical-align: top } .dv strong, =
.dw strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-=
decoration: none; font-weight: 700; vertical-align: top } .dx { padding: 10=
px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .dy { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .dz { background-color: transparent } .ea=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.eb { margin: 0 20px; padding: 0; background-color: transparent } .ec { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } @media all and (prefers-color-scheme: dark) {.ea, blockquote .ea { b=
ackground-color: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: =
rgb(255, 255, 255) !important } } .ee { background-color: rgb(255, 255, 255=
); width: 660px; margin-bottom: 20px } .ef { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .ee { padding: 0 0=
 20px } .eg { border-collapse: separate; text-align: left; width: 580px } .=
eh { margin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .ej { font-size: 36px; font-weight: 700; text-align: left; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px;=
 margin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } .ek =
a { font-weight: 900; text-decoration: underline } .el { text-align: left; =
padding: 20px 0 0 0 } .em { background-color: transparent } .en { margin: 0=
 20px; padding: 0; background-color: transparent } .eo { background-color: =
rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .er { wi=
dth: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; max-w=
idth: 685px } .et { width: 100%; max-width: 700px } .eu { text-decoration: =
none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float=
: left; vertical-align: top; text-align: right; width: 15px } .ew { color: =
rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: =
36px; text-align: left } .ex { font-size: 16px; line-height: 17px; text-ali=
gn: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration=
: none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTex=
tMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; =
line-height: 21px; text-decoration: none } .ey a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10px } .f=
b { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(151, =
151, 151) } .fd { height: 11px; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto; margin: 0 } .fe { text-align: left; padding: =
0 0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @media a=
ll and (prefers-color-scheme: dark) {.eo, blockquote .eo { background-color=
: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez stro=
ng, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey st=
rong, blockquote .ez, blockquote .ez a, blockquote .ez strong, blockquote .=
fb, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 2=
55) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-s=
ize: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 660px } .f=
i { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separate; =
text-align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px =
} .fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 580px } .fm { width: 580px } .fn { font-size:=
 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: to=
p } .fo { width: 580px; font-size: 40px; line-height: 26px; text-align: lef=
t; font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-a=
lign: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-decoration:=
 underline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0=
 0 15px; margin: 0; text-align: left } .fs span { text-align: left; color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none } .ft { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .fu { background-color: transpa=
rent } .fv { background-color: rgb(255, 255, 255); padding: 20px 20px; widt=
h: auto } .fw { margin: 0 20px; padding: 0; background-color: transparent }=
 .fw img { display: block; height: auto; margin: 0 auto; width: 100% } @med=
ia all and (prefers-color-scheme: dark) {.fv, blockquote .fv { background-c=
olor: rgb(30, 30, 30) !important } } .fx { background-color: rgb(255, 255, =
255); width: 660px; text-align: left } .fy { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .fz { border-colla=
pse: separate; text-align: left; width: 580px } .ga { background-color: rgb=
(255, 255, 255); padding: 20px 0 0; text-align: center } .ga img { width: 6=
00px } .gb { background-color: transparent; padding: 0 0 10px; width: 100% =
} .gb img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 }=
 .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px =
} .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px;=
 font-weight: 300; line-height: 12px; text-align: center } .gh { text-decor=
ation: underline !important } .gd a { text-decoration: underline; color: rg=
b(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; tex=
t-align: center } .ge { text-decoration: underline } .gi { color: rgb(102, =
102, 102) } @media all and (prefers-color-scheme: dark) {.gb { background-c=
olor: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !=
important } .gg { color: rgb(102, 102, 102) !important } .gd a { color: rgb=
(102, 102, 102) !important } blockquote .gb { background-color: rgb(0, 0, 0=
) !important } blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(=
102, 102, 102) !important } blockquote .gg { color: rgb(102, 102, 102) !imp=
ortant } blockquote .gd a { color: rgb(102, 102, 102) !important } } .gj { =
background-color: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; ba=
ckground-color: rgb(240, 241, 242); width: 620px } .gl { text-align: center=
; margin: 0; padding-top: 10px } .gl img { border: 0; display: block; text-=
align: center; height: 80px } .gm { color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .=
gn { text-decoration: underline } .go { text-align: center; margin: 0; padd=
ing-top: 10px } .gp { text-decoration: underline; color: rgb(102, 102, 102)=
; font-size: 12px; font-weight: 300; line-height: 12px } .gq { text-align: =
center; padding: 10px 0 20px } .gr { text-decoration: underline; color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gs=
 { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></h=
tml>