<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FXMS7kVWj%2FBdT70UttGjvsE=
%2BIAs3wNgTVWI4Ha1ODONFgvBmqhN%2FBcdrefyUb8auw8hFMHLa%2FvuhU2a6GjAc0q6UTBc0=
KzBpa6PR7Vu57q7rE%2FfAao4STxt0VebJDkSuI" alt=3D"" width=3D"1" height=3D"1" =
></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D=
"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"mi=
n-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><ta=
ble class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"cg" style=3D"background-color: #FFF; text-align: center; verti=
cal-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"ch" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
ODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-=
family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margi=
n: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D=
"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica N=
eue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0=
.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsq=
uo;s February 17, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15p=
x; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin=
: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #ff3555; border-collapse: separate;=
 padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=
=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px=
;"><img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MT=
RhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=
=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: =
5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF;=
 font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px;=
 line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 17, 2=
021.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;=
">Here&rsquo;s what you need to know.</p></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px; text-align: -webkit-center; width: auto;"><div class=3D"df" style=3D"=
margin-bottom: 10px;"><div class=3D"dg" style=3D"border-bottom: 3px solid #=
ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-tra=
nsform: uppercase;"><p class=3D"ae bo" style=3D"color: #000001; font-family=
: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Top Stories</p></div><div class=3D"dh" style=
=3D"margin: auto; text-align: left;"><p class=3D"br bg" style=3D"color: #00=
0001; font-family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; fo=
nt-size: 45px; font-synthesis: none; font-weight: bold; line-height: 47px; =
margin: 0 0 10px 0; padding: 0;">Winter storms wreak havoc on U.S.</p></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"dk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"dl" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"dm" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top St=
ories</td></tr></tbody></table></td></tr><tr><td class=3D"dp" style=3D"colo=
r: #000; font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0=
 20px 0; width: 600px;">Winter storms wreak havoc on U.S.</td></tr><tr><td>=
<![endif]--> <!--[if !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align=
: left; width: 100%;"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20p=
x; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEk=
YjE0YjE2MzMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg4YTYyZjgyADE3" alt=3D"bullet" style=
=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"t" style=3D"col=
or: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a cla=
ss=3D"bs u" href=3D"https://apple.news/ATPFWhPwdROOKR3AuBRzXEA?articleList=
=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3=
-46cd-cfc2-83745b849f1d&creative_id=3Dbullet_list_entry-4:bulletEntry" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; text-decorat=
ion: none;">At least 20 people have died in the extreme conditions, and mor=
e ice, snow, and frigid temperatures are forecast for parts of the country =
in the coming days. <span class=3D"bt cw" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">The Wall Street Jour=
nal</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; text-align: left; =
width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"cz" =
style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https=
://c.apple.news/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MGYtN2ZmMTE4OWM2OGVhADE3" a=
lt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td c=
lass=3D"da" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px =
0;"><a href=3D"https://apple.news/ATPFWhPwdROOKR3AuBRzXEA?articleList=3DAJd=
UtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-=
cfc2-83745b849f1d&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"c=
olor: #000001; text-decoration: none;">At least 20 people have died in the =
extreme conditions, and more ice, snow, and frigid temperatures are forecas=
t for parts of the country in the coming days. <span class=3D"dc" style=3D"=
color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none !important; text-transform: upperc=
ase;">The Wall Street Journal</span></a></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: left; w=
idth: 100%;"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20px; vertic=
al-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjE0YjE2M=
zMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg4YTYyZjgyADE3" alt=3D"bullet" style=3D"height=
: 15px; max-height: 15px;"></td><td><div class=3D"t" style=3D"color: #00000=
1; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"bs u=
" href=3D"https://apple.news/AVsOgUcnbTZuWumr0z4cK0A?articleList=3DAJdUtZy7=
6RUeqDj0aOeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-=
83745b849f1d&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; line-height: 19px; text-decoration: none=
;">Millions of Americans &mdash; most of them in Texas &mdash; are still wi=
thout electricity. The state&rsquo;s power grid collapsed under the demand =
for heat.&#x2028; <span class=3D"bt cw" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">The Texas Tribune</spa=
n></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; text-align: left; width: 6=
00px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"cz" style=3D=
"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.app=
le.news/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MGYtN2ZmMTE4OWM2OGVhADE3" alt=3D"bu=
llet" style=3D"text-align: center; vertical-align: top;"></td><td class=3D"=
da" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a h=
ref=3D"https://apple.news/AVsOgUcnbTZuWumr0z4cK0A?articleList=3DAJdUtZy76RU=
eqDj0aOeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-837=
45b849f1d&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: =
#000001; text-decoration: none;">Millions of Americans &mdash; most of them=
 in Texas &mdash; are still without electricity. The state&rsquo;s power gr=
id collapsed under the demand for heat.&#x2028; <span class=3D"dc" style=3D=
"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none !important; text-transform: upper=
case;">The Texas Tribune</span></a></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; margin: auto; text-align: left; width:=
 100%;"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20px; vertical-al=
ign: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjE0YjE2MzMtN2=
Q0ZC00YTkwLTkxNzYtMmYzNjg4YTYyZjgyADE3" alt=3D"bullet" style=3D"height: 15p=
x; max-height: 15px;"></td><td><div class=3D"t" style=3D"color: #000001; fo=
nt-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"bs u" hre=
f=3D"https://apple.news/AamvAVtuNQwKIxR-E5MUO2g?articleList=3DAJdUtZy76RUeq=
Dj0aOeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745=
b849f1d&creative_id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-decoration: none;">Th=
e CDC warned of &ldquo;widespread delays&rdquo; in COVID-19 vaccinations, a=
s distribution centers and clinics closed due to dangerous weather.&#x2028;=
 <span class=3D"bt cw" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">NBC News</span></a></div></td></tr></tb=
ody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; col=
or-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td vali=
gn=3D"top" align=3D"center" class=3D"cz" style=3D"vertical-align: top; widt=
h: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTgyY2Y0NjktOT=
Y5Ni00NDE0LWE1MGYtN2ZmMTE4OWM2OGVhADE3" alt=3D"bullet" style=3D"text-align:=
 center; vertical-align: top;"></td><td class=3D"da" style=3D"font-size: 15=
px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/=
AamvAVtuNQwKIxR-E5MUO2g?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=
=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3D=
bullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; text-decoration=
: none;">The CDC warned of &ldquo;widespread delays&rdquo; in COVID-19 vacc=
inations, as distribution centers and clinics closed due to dangerous weath=
er.&#x2028; <span class=3D"dc" style=3D"color: #ff3555; font-size: 12px; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none !important; text-transform: uppercase;">NBC News</span></a></td></tr>=
</tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px;=
 text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color=
: #000001; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><a class=3D"bs w" href=3D"https://apple.news/A8kFebyCaRbuIKe1=
ZsyRtBg?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&campaign_t=
ype=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dsummary-7:summary"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>In a town hall,</strong> Preside=
nt Biden said he wants most K&ndash;8 schools to be open by the end of Apri=
l, and pledged there would be enough COVID-19 vaccines for nearly all Ameri=
cans by the end of July.&#x2028; <span class=3D"bt ds" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">CNN Pol=
itics</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; color-scheme: light dark; padding-bottom: 20px; text-align: ce=
nter; width: 600px;"><tbody><tr><td class=3D"du" style=3D"color: #000; font=
-size: 15px; line-height: 17px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/A8kFebyCaRbuIKe1ZsyRtBg?articleList=3DAJdUtZy7=
6RUeqDj0aOeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-=
83745b849f1d&creative_id=3Dsummary-7:summary" style=3D"color: #000001; text=
-decoration: none;"><strong>In a town hall,</strong> President Biden said h=
e wants most K&ndash;8 schools to be open by the end of April, and pledged =
there would be enough COVID-19 vaccines for nearly all Americans by the end=
 of July.&#x2028; <span class=3D"dw" style=3D"color: #ff3555; font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">CNN Politics</span></a></td></tr><=
/tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AvmqdjW=
WhSQaOJCC-Tfw67w?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&c=
ampaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dsummary-2=
-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; text-align: left; text-decoration: none;"><strong>A new lawsuit</strong=
> accuses Donald Trump, Rudy Giuliani, and two extremist groups of conspiri=
ng to incite the Capitol attack to block certification of the election resu=
lts. <span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">The Washington Post</span></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sc=
heme: light dark; padding-bottom: 20px; text-align: center; width: 600px;">=
<tbody><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; text-align: left; text-decoration: none;"><a href=3D"https://app=
le.news/AvmqdjWWhSQaOJCC-Tfw67w?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campa=
ign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative=
_id=3Dsummary-2-8:summary" style=3D"color: #000001; text-decoration: none;"=
><strong>A new lawsuit</strong> accuses Donald Trump, Rudy Giuliani, and tw=
o extremist groups of conspiring to incite the Capitol attack to block cert=
ification of the election results. <span class=3D"dw" style=3D"color: #ff35=
55; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">The Washington Po=
st</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"dr" style=3D"color-scheme: light dark; margin: auto; max-widt=
h: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><=
div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"http=
s://apple.news/ACGIOPPhQRji5Yr__KCI63Q?articleList=3DAJdUtZy76RUeqDj0aOeLfl=
Q&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&c=
reative_id=3Dsummary-3-9:summary" style=3D"color: #000001; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 19px; text-align: left; text-decoration: none;"><strong=
>Fast-food workers</strong> in 15 cities went on strike Tuesday, demanding =
the federal minimum wage be raised to $15. <span class=3D"bt ds" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">The Guardian</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text=
-align: center; width: 600px;"><tbody><tr><td class=3D"du" style=3D"color: =
#000; font-size: 15px; line-height: 17px; text-align: left; text-decoration=
: none;"><a href=3D"https://apple.news/ACGIOPPhQRji5Yr__KCI63Q?articleList=
=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3=
-46cd-cfc2-83745b849f1d&creative_id=3Dsummary-3-9:summary" style=3D"color: =
#000001; text-decoration: none;"><strong>Fast-food workers</strong> in 15 c=
ities went on strike Tuesday, demanding the federal minimum wage be raised =
to $15. <span class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e; text-transform: uppercase;">The Guardian</span></a></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sch=
eme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10p=
x 15px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden=
;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM=
1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-wid=
th: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00N=
zE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; t=
ext-align: -webkit-center; width: auto;"><div><div class=3D"en" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'D=
rukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"es" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">Listen Now</td></tr></tbody></table>=
</td></tr></tbody></table><table class=3D"eq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
x1gRMUktTBuEppoQZlAIdQ?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3D=
E101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dmor=
e_stories_entry_with_image-12:moreStoryWithImage" style=3D"color: #000001; =
text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px !important; line-height: 1=
1px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkYTk5NzE1ZDctYmFlMS00MjNiLTg4OWEtYjFmODZiZjJjMDI1ADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 15px !important; font-synthesis: none; line-height: 19px !impor=
tant; text-align: left; text-decoration: none;">Governors Cuomo and Newsom =
fall from favor over COVID-19, why Texas&rsquo;s power grid can&rsquo;t han=
dle the cold, and more on today&rsquo;s podcast.</span> <span class=3D"bt e=
c" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px !important; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorati=
on: none; text-transform: uppercase;">Apple News Today</span></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td=
><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: =
top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTk5=
NzE1ZDctYmFlMS00MjNiLTg4OWEtYjFmODZiZjJjMDI1ADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font=
-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/Ax1gRMUktTBuEp=
poQZlAIdQ?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&campaign=
_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dmore_stories_ent=
ry_with_image-12:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;">Governors Cuomo and Newsom fall from favor over COVID-19, why Te=
xas&rsquo;s power grid can&rsquo;t handle the cold, and more on today&rsquo=
;s podcast. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Apple News Today</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- =
--><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin=
: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div =
class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/A=
gEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 1=
0px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; te=
xt-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://=
c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" widt=
h=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !=
mso]><!-- --><div class=3D"ew" style=3D"color-scheme: light dark; margin: a=
uto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: =
auto;"><div class=3D"ex" style=3D"border-bottom: 3px solid #ff3555; margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" sty=
le=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Appl=
e News+</p></div><a href=3D"https://apple.news/PQlfLeOa0jDqeUR67yZtUdJ?camp=
aign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creativ=
e_id=3Dcover_story-3-16:coverStory" style=3D"color: #000001; text-decoratio=
n: none;"><div class=3D"ey" style=3D"padding: 0 0 20px 0;"><img src=3D"http=
s://c.apple.news/AgEkMzM5NDdkZDItNmFkZS00ODU2LTlhYzAtMzA4MzJmMjUwZWQ2ADE3" =
style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"ez" style=3D"=
padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/Ag=
EkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=3D"Apple News+ =
Audio" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"fa" s=
tyle=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" style=3D=
"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif=
; font-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36=
px; margin: 0; padding: 0; text-decoration: none;">The Officer Who Exposed =
a Policing Scandal</p></div> <div class=3D"am" style=3D"color: #000001; pad=
ding: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"bs =
an" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue',=
 sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; marg=
in: 0; padding: 0; text-decoration: none;">For years, a tactical unit in Ne=
w York protected drug dealers, planted evidence, and brutalized citizens wi=
th impunity. Then one of its own came forward. <span class=3D"bt fd" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Esquire</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"fe" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-=
align: left;"><tbody><tr><td><table class=3D"ff" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td class=3D"fg" style=3D"margin: 0 0 20px 0; padding: 0 0 2=
0px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"=
fh" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px;">Best of Apple News+</td></tr></tbody></table></t=
d></tr><tr><td class=3D"fj" style=3D"padding: 0 0 20px 0;"><img width=3D"60=
0" src=3D"https://c.apple.news/AgEkMzM5NDdkZDItNmFkZS00ODU2LTlhYzAtMzA4MzJm=
MjUwZWQ2ADE3"></td></tr><tr><td class=3D"fk" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOTc5N=
GJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=3D"Apple News+ Audio">=
</td></tr><tr><td class=3D"fl" style=3D"padding: 0 0 10px 0; text-align: le=
ft;"><span class=3D"fm" style=3D"font-size: 36px; font-weight: bold; line-h=
eight: 36px;">The Officer Who Exposed a Policing Scandal</span></td></tr><t=
r><td class=3D"fo" style=3D"padding: 0 0 20px 0; text-align: left;"><a clas=
s=3D"fp" href=3D"https://apple.news/AJdUtZy76RUeqDj0aOeLflQ?articleList=3DA=
JdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE112&campaign_type=3D1c41b3f9-ebb3-46c=
d-cfc2-83745b849f1d&creative_id=3Dcover_story-3-16:coverStory" style=3D"col=
or: #000001; font-size: 15px; line-height: 19px; text-decoration: none;">Fo=
r years, a tactical unit in New York protected drug dealers, planted eviden=
ce, and brutalized citizens with impunity. Then one of its own came forward=
. <span class=3D"fi" style=3D"color: #ff3555; font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">Esquire</span></a></td></tr></tbody></table><table=
><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!=
--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sch=
eme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10p=
x 15px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden=
;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM=
1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-wid=
th: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00N=
zE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; t=
ext-align: -webkit-center; width: auto;"><div><div class=3D"en" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'D=
rukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ep" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"er" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"es" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five S=
tories We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody=
></table><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a href=3D"https://apple.news/AQ8wHqlSDTgmDMYltbB=
2NlA?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&campaign_type=
=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dmore_stories_entry_wi=
th_image-2-20:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmZh=
NGM2NDgtOTVmOS00MzYxLWFhNjMtNTRkNTBhYTdmZjM1ADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">Why U.S. coronavirus cases are dropping, ac=
cording to experts.</span> <span class=3D"bt ec" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px !important; text-decoration: none; text-transform: upp=
ercase;">The Washington Post</span></div></div></a></div></div><div class=
=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kNmZhNGM2NDgtOTVmOS00MzYxLWFhNjMtNTRkNTBhYTdmZjM1ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AQ8wHqlSD=
TgmDMYltbB2NlA?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&cam=
paign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dmore_storie=
s_entry_with_image-2-20:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Why U.S. coronavirus cases are dropping, according to exp=
erts. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">The Washington Post</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a href=3D"https://apple.news/A--YiG6odRs2J6E_kLi2p7g?articleList=3DAJdUtZy=
76RUeqDj0aOeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2=
-83745b849f1d&creative_id=3Dmore_stories_entry_with_image-3-21:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkNzQ5MjgyM2QtNGUxMi00MjkzLWE0MT=
AtODNmZWZjNDgxODlhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesi=
s: none; line-height: 19px !important; text-align: left; text-decoration: n=
one;">Trump called Mitch McConnell a &ldquo;political hack,&rdquo; escalati=
ng a fight over the future of the GOP.</span> <span class=3D"bt ec" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">USA TODAY</span></div></div></a></div></div><=
div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: s=
eparate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><=
td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vert=
ical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkNzQ5MjgyM2QtNGUxMi00MjkzLWE0MTAtODNmZWZjNDgxODlhADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></td><td class=3D"ei" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align=
: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A-=
-YiG6odRs2J6E_kLi2p7g?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE=
101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dmore=
_stories_entry_with_image-3-21:moreStoryWithImage" style=3D"color: #000001;=
 text-decoration: none;">Trump called Mitch McConnell a &ldquo;political ha=
ck,&rdquo; escalating a fight over the future of the GOP. <span class=3D"bt=
 ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">USA TODAY</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
wNVAPN7eQSyMI0iBgxsJsw?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3D=
E101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dmor=
e_stories_entry_with_image-4-22:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkZDFiMDY2ZDEtOTgyMi00YjVkLTk0ZjYtOWM2ZWNkYzNhNTFiADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">The decades-long strugg=
le against polio holds a warning about COVID-19.</span> <span class=3D"bt e=
c" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px !important; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorati=
on: none; text-transform: uppercase;">The Wall Street Journal</span></div><=
/div></a></div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkZDFiMDY2ZDEtOTgyMi00YjVkLTk0ZjYtOWM2ZWNkYzNhN=
TFiADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AwNVAPN7eQSyMI0iBgxsJsw?articleList=3DAJdUtZy76RUeqDj0a=
OeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849=
f1d&creative_id=3Dmore_stories_entry_with_image-4-22:moreStoryWithImage" st=
yle=3D"color: #000001; text-decoration: none;">The decades-long struggle ag=
ainst polio holds a warning about COVID-19. <span class=3D"bt ek" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">The Wall Street Journal</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
9GkKRLQRTv6ZFFPcWm68Uw?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3D=
E101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dmor=
e_stories_entry_with_image-5-23:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkYTQyNDdhMzktZTlkOC00ZDIxLWEyZWMtNWM3MDhhYjc3MDYzADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">UCLA gymnast Nia Dennis=
 is a viral sensation. Here&rsquo;s how her floor routine tells a deeply pe=
rsonal story.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !imp=
ortant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px !important; text-decoration: none; text-transform: uppercase=
;">Los Angeles Times</span></div></div></a></div></div><div class=3D"ea" st=
yle=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><=
tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTQyNDdhMzk=
tZTlkOC00ZDIxLWEyZWMtNWM3MDhhYjc3MDYzADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/A9GkKRLQRTv6ZFFPcWm68=
Uw?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&campaign_type=
=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dmore_stories_entry_wi=
th_image-5-23:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">UCLA gymnast Nia Dennis is a viral sensation. Here&rsquo;s how her =
floor routine tells a deeply personal story. <span class=3D"bt ek" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">Los Angeles Times</span></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AzYN1SsT=
NShKMQB1Vi1GCCA?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&ca=
mpaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dmore_stori=
es_entry_with_image-6-24:moreStoryWithImage" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkNGZlOTdiZDktYjQ2YS00OTcyLWFiYjQtNjlhOTI0ZTE2MjliADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 15px !important; font-synthesis: none; line-height: 19px !important;=
 text-align: left; text-decoration: none;">What the American &ldquo;dream h=
ome&rdquo; could look like in a post-pandemic world.</span> <span class=3D"=
bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px !important; font-synthesis: none; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-deco=
ration: none; text-transform: uppercase;">The Atlantic</span></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td=
><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: =
top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGZl=
OTdiZDktYjQ2YS00OTcyLWFiYjQtNjlhOTI0ZTE2MjliADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font=
-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/AzYN1SsTNShKMQ=
B1Vi1GCCA?articleList=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&campaign=
_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dmore_stories_ent=
ry_with_image-6-24:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;">What the American &ldquo;dream home&rdquo; could look like in =
a post-pandemic world. <span class=3D"bt ek" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">The Atlantic</spa=
n></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso=
]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px;=
 margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;=
"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c.apple=
.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"he=
ight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30p=
x 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE=
3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"fr" style=3D"color-scheme: light dark; margi=
n: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center;=
 width: auto;"><div class=3D"fv" style=3D"border-bottom: 3px solid #ff3555;=
 margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: l=
eft; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #000001;=
 font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: =
16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D=
"https://apple.news/A2gYkViFXQLumHGJF2YFhZQ?articleList=3DAJdUtZy76RUeqDj0a=
OeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-ebb3-46cd-cfc2-83745b849=
f1d&creative_id=3Dquote-26:quote" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"fs" style=3D"margin-bottom: 10px; max-width: 685px; w=
idth: 100%;"><table class=3D"fu" style=3D"max-width: 700px; padding: 0 15px=
 0 10px; width: 100%;"><tbody><tr><td class=3D"fw bq" style=3D"float: left;=
 font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40p=
x; font-synthesis: none; line-height: 42px; text-align: right; vertical-ali=
gn: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family=
: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synt=
hesis: none; font-weight: bold; line-height: 36px; text-align: left; width:=
 100%;">A new pandemic has arrived, and it&rsquo;s called despair.&rdquo;</=
td></tr></tbody></table></div> <div class=3D"ft" style=3D"margin: 0 0 7px; =
max-width: 685px; width: 100%;"><table class=3D"fu" style=3D"max-width: 700=
px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fw" style=
=3D"float: left; font-size: 40px; line-height: 42px; text-align: right; ver=
tical-align: top; width: 15px;"></td><td><div class=3D"fx" style=3D"font-si=
ze: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><span cl=
ass=3D"bs x" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-spacing=
: 0; line-height: 17px; text-align: left; text-decoration: none;">A mental-=
health crisis is playing out on the U.S.&ndash;Mexico border as thousands o=
f asylum-seekers wait for their cases to be processed.</span> <span class=
=3D"bt fy" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">VICE</span></div></td></tr></tbody></table></div></=
a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ga" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"gb" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td class=3D"gc" style=3D"margin: 0 0 20px 0; padding: 0 0 2=
0px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"=
gd" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"width: 600px;"><tbody><tr><td class=3D"gf" style=3D"font-size: 40px;=
 line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td clas=
s=3D"gg" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; =
text-align: left; width: 600px;">A new pandemic has arrived, and it&rsquo;s=
 called despair.&rdquo;</td></tr></tbody></table><table class=3D"gb" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 600px;"><tbody><tr><td class=3D"gf" style=3D"font-size: 40p=
x; line-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"=
gh" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-=
align: left;"><a href=3D"https://apple.news/A2gYkViFXQLumHGJF2YFhZQ?article=
List=3DAJdUtZy76RUeqDj0aOeLflQ&campaign_id=3DE101&campaign_type=3D1c41b3f9-=
ebb3-46cd-cfc2-83745b849f1d&creative_id=3Dquote-26:quote" style=3D"color: #=
000001; text-decoration: none;">A mental-health crisis is playing out on th=
e U.S.&ndash;Mexico border as thousands of asylum-seekers wait for their ca=
ses to be processed. <span class=3D"bt gj" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase;">VICE</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]=
><!-- --><div class=3D"gl" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; te=
xt-align: -webkit-center; width: auto;"><div class=3D"gm" style=3D"backgrou=
nd-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.ne=
ws/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000001; tex=
t-decoration: none;"><img src=3D"https://c.apple.news/AgEkNDBlNGEyNTYtYmI1M=
S00YzA2LWFiZTgtMGEzNTc3N2U0ZWExADE3" alt=3D"Try Apple News+ for Free" style=
=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; width: =
100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"gn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 600px;"><tbody><tr><td class=3D"go" style=3D"background-color: #FFF; bord=
er-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"c=
olor: #000001; text-decoration: none;"><img class=3D"gp" src=3D"https://c.a=
pple.news/AgEkNDBlNGEyNTYtYmI1MS00YzA2LWFiZTgtMGEzNTc3N2U0ZWExADE3" width=
=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td>=
</tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gq" =
style=3D"background-image: url('https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC=
00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3'); background-position: 0 40px; backgrou=
nd-repeat: repeat-x; background-size: 600px 100%; color-scheme: light dark;=
 font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; t=
ext-align: center; width: 100%;"><img class=3D"gt" src=3D"https://c.apple.n=
ews/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple =
News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width:=
 auto;"><div class=3D"gs" style=3D"margin: 0 auto; max-width: 600px; paddin=
g: 0 10px; width: auto;"><p class=3D"gr" style=3D"color: #999; font-family:=
 -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight:=
 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-a=
lign: -webkit-center;">Some content requires specific hardware or software.=
 Internet access required; data fees may apply. Content availability is sub=
ject to change. For more information, <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" class=3D"gv" title=3D"click&nbsp;here" style=3D"col=
or: #999; line-height: 22px; text-decoration: underline;">click&nbsp;here</=
a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin=
: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyrigh=
t &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 US=
A</p><div class=3D"bk" style=3D"color: #999; font-size: 14px; line-height: =
22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"Priv=
acy Policy" style=3D"color: #999 !important; font-size: 14px; line-height: =
22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Terms and Conditions</a> | <a class=3D"n" href=3D"ht=
tps://support.apple.com/itunes" title=3D"Support" style=3D"color: #999 !imp=
ortant; font-size: 14px; line-height: 22px; text-decoration: none;">Support=
</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFin=
ance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"=
color: #999 !important; font-size: 14px; line-height: 22px; text-decoration=
: none;">Account</a></div><div class=3D"gw bk gu" style=3D"color: #999; fon=
t-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration: und=
erline;"><a class=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D=
2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnr=
qp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WV=
x0Am%2Bz04jLZGw%2BEIdB5ue7xNp39stE7ntSyNFFGdCC%2BonH8nvQVf4YFe1fmi1L%2Fa1c7=
6zwkxPjgG7B4xoVYPusHT8Q8VBnkl%2FkszXsmCq%2Fr7p%2BUGttcDzt1QrtOOR6%2B5wN2qE0=
Sew94VfsDd60M%2BQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !import=
ant; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscrib=
e</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table st=
yle=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td><=
/tr></tbody></table><table class=3D"gz" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; margin: 0 auto; text-align: center; wid=
th: 100%;"><tbody><tr><td class=3D"ha" style=3D"background-color: #f2f2f2; =
padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/=
AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News=
+" height=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D=
"gx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"=
gy" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: cent=
er;"><table class=3D"hb" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-=
align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; te=
xt-align: center;"><div style=3D"color: #666; font-size: 14px; font-weight:=
 400; line-height: 22px;">Some content requires specific hardware or softwa=
re. Internet access required; data fees may apply. Content availability is =
subject to change. For more information, <a href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; =
text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy=
; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div>=
</td></tr></tbody></table><table class=3D"hc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px;=
 padding-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.co=
m/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14=
px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nb=
sp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;=
&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/itunes" title=3D"S=
upport" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object =
Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; line-h=
eight: 22px; text-decoration: none;">Account</a></td></tr></tbody></table><=
table class=3D"hd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"=
color: #999; font-size: 12px; text-align: center;"><a class=3D"he" href=3D"=
https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB=
8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR=
3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WVx0Am%2Bz04jLZGw%2BEIdB5ue7xNp39s=
tE7ntSyNFFGdCC%2BonH8nvQVf4YFe1fmi1L%2Fa1c76zwkxPjgG7B4xoVYPusHT8Q8VBnkl%2F=
kszXsmCq%2Fr7p%2BUGttcDzt1QrtOOR6%2B5wN2qE0Sew94VfsDd60M%2BQ%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></div><![endif]--><style>body { font-family:=
 -apple-system-body, "Helvetica Neue", sans-serif; background-color: transp=
arent } p { font-family: -apple-system, "Helvetica Neue", sans-serif } @fon=
t-face {font-family: "DrukTextBold"; font-weight: normal; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font-famil=
y: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
DrukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukTextBold",=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukTe=
xtHeavy"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Druk=
TextHeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-family: "Dr=
ukTextWideBold"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-family: "DrukTex=
tWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "DrukMedium"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-family: "D=
rukMedium"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Dr=
ukMediumItalic.woff) format("woff")} .bp { font-family: "DrukMedium", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "P=
racticeBlack"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/PracticeBlack.woff) format("woff")} @font-face {font-family: "PracticeBlac=
k"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBl=
ackIta.woff) format("woff")} .bq { font-family: "PracticeBlack", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Practi=
ceDisplayBlack"; font-weight: normal bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "Pra=
cticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeDisplayBlackIta.woff) format("woff")} .br { font-family: "Pra=
cticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "PracticeBook"; font-weight: normal; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-fam=
ily: "PracticeBook"; font-weight: bold; font-style: normal; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
PracticeExtrabold.woff) format("woff")} @font-face {font-family: "PracticeB=
ook"; font-weight: normal; font-style: italic; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookI=
ta.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weig=
ht: bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) for=
mat("woff")} .bs { font-family: "PracticeBook", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font-=
weight: normal bold; font-style: normal; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.wof=
f) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) fo=
rmat("woff")} .bt { font-family: "ProximaNovaBold", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBol=
d"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraB=
old"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaN=
ovaExtrabldIt.woff) format("woff")} .bu { font-family: "ProximaNovaExtraBol=
d", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-fami=
ly: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .bv { font-family: "Pr=
oximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-fac=
e {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: i=
talic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .bw { font-f=
amily: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: no=
ne } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p=
 { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin: 0px auto; pad=
ding: 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 70=
0px; -webkit-font-smoothing: antialiased } .bz { display: none; overflow: h=
idden } :root { color-scheme: light dark } .ca { box-sizing: border-box; di=
splay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: =
none; max-width: none; overflow: visible; text-align: center; text-align: -=
webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .cb { border-col=
lapse: separate; text-align: center; width: 100% } .cc { min-width: 680px }=
 .cd { border-collapse: separate; text-align: center; width: 100% } .ce { t=
ext-align: center; vertical-align: top } .cf { border-collapse: separate; m=
argin: 0 auto; text-align: center; width: 100% } .cg { background-color: rg=
b(255, 255, 255); text-align: center; vertical-align: top } .ch { text-alig=
n: center; text-align: -webkit-center; width: auto; max-width: 700px; margi=
n: 0 auto 40px; background-image: linear-gradient(to top right, rgba(253, 8=
1, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85=
) } .ci { margin: auto; width: 100%; max-width: 660px; padding: 0; text-ali=
gn: -webkit-center; text-align: left; display: table } .cj { display: table=
-cell; padding-top: 25px; vertical-align: top; width: 80px } .cj img { bord=
er: 0; display: block; margin: auto; width: 80px } .ck { display: table-cel=
l; padding: 30px 5px 25px; margin: auto; vertical-align: top } .ck p { widt=
h: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; let=
ter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-size: 25px; lin=
e-height: 28px; letter-spacing: -0.34px } .l span { font-family: "ProximaNo=
vaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, san=
s-serif; letter-spacing: -0.34px; font-weight: bold } .cl { background-colo=
r: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(255, 255, 255);=
 font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bl { font-s=
ize: 15px; line-height: 17px; text-align: left; text-align: -webkit-left; c=
olor: rgb(239, 239, 239); max-width: 630px; margin: auto } .cm { padding: 0=
 0 40px } .cn { background-color: rgb(255, 53, 85); border-collapse: separa=
te; padding: 20px 0 0; text-align: center; width: 660px } .co { vertical-al=
ign: top; width: 80px; padding: 5px 0 15px 20px } .co img { border: 0; disp=
lay: block; text-align: center; width: 80px } .cp { vertical-align: top; te=
xt-align: left; width: 100%; padding-top: 25px } .cq { background-color: rg=
b(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-height: =
17px; padding: 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0); fon=
t-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, 255); font-size=
: 28px; line-height: 28px } .cs span { font-weight: bold } .ct { color: rgb=
(255, 255, 255); font-size: 16px } .cu { margin: auto; text-align: left; wi=
dth: 100% } .cv { padding: 0 0 20px; width: 30px; vertical-align: top } .cv=
 img { height: 15px; max-height: 15px } .cw { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase } .t { font-size: 16px; lin=
e-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) } .u { color: rgb(0,=
 0, 1); font-size: 16px; line-height: 19px; text-decoration: none } .u a { =
font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande",=
 Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color=
: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underl=
ine } .cx { border-bottom: 1px solid rgb(167, 165, 165); margin-bottom: 10p=
x } .cy { border-collapse: separate; text-align: left; width: 600px } .cz {=
 vertical-align: top; width: 30px } .cz img { text-align: center; vertical-=
align: top } .da, .db { font-size: 15px; line-height: 19px; padding: 0 0 20=
px 0 } .db a { font-weight: 900; text-decoration: underline !important } .d=
c { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heigh=
t: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration:=
 none !important } .dd { border-bottom: 1px solid rgb(167, 165, 165); borde=
r-collapse: separate; text-align: left; width: 600px } .de { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 600=
px; padding: 0 15px } .df { margin-bottom: 10px } .dg { border-bottom: 3px =
solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align=
: -webkit-left; text-align: left; text-transform: uppercase } .ae { color: =
rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } .dh { margin: auto; text-align=
: -webkit-left; text-align: left } .di { margin-bottom: 20px; width: 100%; =
max-width: 600px } .ac { color: rgb(0, 0, 1); font-size: 45px; font-weight:=
 bold; line-height: 45px; margin: 0 0 10px 0; padding: 0; text-transform: u=
ppercase } .ab { color: rgb(0, 0, 1); font-size: 22px; font-weight: bold; l=
ine-height: 22px; margin: 0 0 10px 0; padding: 0; text-transform: uppercase=
 } .bg { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-heig=
ht: 47px; margin: 0 0 10px 0; padding: 0 } .ad { color: rgb(0, 0, 1); font-=
size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 10px 0; paddi=
ng: 0 } .dj { padding: 0 0 20px 0 } .dk { border-collapse: separate; text-a=
lign: left; width: 600px } .dl { margin: 0 0 20px 0; padding: 0 0 20px 0 } =
.dm { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 600px } .dn { margin-bottom: 20px } .do { widt=
h: 600px } .dp { color: rgb(0, 0, 0); font-size: 36px; font-weight: bold; l=
ine-height: 36px; margin: 0 0 20px 0; width: 600px } .dq { color: rgb(0, 0,=
 0); font-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 20p=
x 0; width: 600px } .dr { margin: auto; text-align: center; text-align: -we=
bkit-center; width: auto; max-width: 600px; padding: 0 15px 20px } .bf { co=
lor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-=
left; text-align: left; text-decoration: none } .w { color: rgb(0, 0, 1); f=
ont-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: le=
ft; text-decoration: none } .w a { font-family: "PracticeBlack", "Helvetica=
 Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthe=
sis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-he=
ight: 19px; text-align: -webkit-left; text-align: left; text-decoration: un=
derline } .w strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helve=
tica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); fon=
t-size: 19px; line-height: 21px; text-decoration: none; text-transform: upp=
ercase; font-weight: bold } .ds { color: rgb(255, 53, 85); font-size: 12px;=
 font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decorati=
on: none; text-transform: uppercase } .dt { border-collapse: separate; padd=
ing-bottom: 20px; text-align: center; width: 600px } .du, .dv { color: rgb(=
0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webkit-left; tex=
t-align: left; text-decoration: none } .dv a { font-weight: 900; text-decor=
ation: underline !important } .du strong, .dv strong { color: rgb(0, 0, 0);=
 font-size: 19px; font-weight: bold; line-height: 21px; text-decoration: no=
ne } .dw { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lin=
e-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transfor=
m: uppercase } .i { margin: auto; padding: 10px 15px 30px 15px; width: auto=
; height: 10px; max-width: 692px } .dx { overflow: hidden } .i img { max-he=
ight: 10px; height: 10px; margin: 0 } .dy { text-align: center; text-align:=
 -webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 } .d=
z { display: table; margin: auto; padding-bottom: 10px; text-align: -webkit=
-left; text-align: left; width: 100% } .ea { border-bottom: 1px solid rgb(1=
67, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-rig=
ht; text-align: right; width: 100% } .f { display: table-cell; float: left;=
 font-size: 50px !important; line-height: 11px !important; box-sizing: bord=
er-box; width: 40%; padding: 0 28px 0 0 } .f img { width: 100%; margin: 0 }=
 .f a { display: inline-block; width: 100% } .eb { display: table-cell; ver=
tical-align: top; width: 100% } .az { color: rgb(0, 0, 1); text-decoration:=
 none; font-size: 15px !important; line-height: 19px !important; text-align=
: -webkit-left; text-align: left } .az a { font-family: "PracticeBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fon=
t-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration:=
 underline; font-size: 15px !important; line-height: 19px !important; text-=
align: -webkit-left; text-align: left } .az strong { font-family: "DrukText=
Heavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-=
serif; letter-spacing: 0px; font-size: 19px !important; line-height: 21px !=
important; text-decoration: none; text-transform: uppercase; font-weight: b=
old } .ec { color: rgb(255, 53, 85); font-size: 12px !important; font-weigh=
t: bold; line-height: 15px !important; letter-spacing: 1.1px; text-decorati=
on: none; text-transform: uppercase } .ed { padding: 0 0 10px 0 } .ed img {=
 height: 12px; max-height: 12px } .ee { padding: 0 0 20px 0 } .ef { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; padding: 0 0 20px 0; width: 600px } .eg { border-collapse: separate=
; text-align: left; width: 600px } .eh { vertical-align: top; width: 200px =
} .eh img { text-align: center; vertical-align: top; width: 200px } .ei, .e=
j { font-size: 15px; line-height: 19px; text-align: -webkit-left; text-alig=
n: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .ej a { fo=
nt-weight: 900; text-decoration: underline !important } .ei strong, .ej str=
ong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decorat=
ion: none; font-weight: bold } .ek { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; line-height: 15px; text-decoration: none; letter-spa=
cing: 1.1px; text-transform: uppercase } .el { margin-bottom: 15px } .em { =
margin: auto; text-align: center; text-align: -webkit-center; width: auto; =
max-width: 600px; padding: 0 15px } .en { border-bottom: 3px solid rgb(255,=
 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; m=
argin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .z { font-size: 36px; font-weight: bold; text-align: -webkit-left; text-=
align: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1);=
 text-decoration: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1); fon=
t-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left=
; text-decoration: none; margin-bottom: 20px } .y a { font-family: "Practic=
eBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-=
size: 16px; line-height: 19px; text-decoration: underline } .eo { text-alig=
n: -webkit-left; text-align: left; padding: 0 0 10px 0 } .eo img { height: =
15px; max-height: 15px } .ep { padding: 0 0 20px 0 } .eq { border-collapse:=
 separate; text-align: left; width: 600px } .er { margin: 0 0 20px 0; paddi=
ng: 0 0 20px 0 } .es { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 600px } .et { font-size: 36px=
; font-weight: bold; text-align: -webkit-left; text-align: left; margin: 0;=
 padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10p=
x; margin-top: 10px } .eu { color: rgb(0, 0, 0); font-size: 16px; line-heig=
ht: 19px; text-align: -webkit-left; text-align: left; text-decoration: none=
; margin-bottom: 10px } .eu a { font-weight: 900; text-decoration: underlin=
e !important } .ev { text-align: left; padding: 20px 0 0 0 } .ew { margin: =
auto; text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 600px; padding: 0 15px } .ex { border-bottom: 3px solid rgb(255, 53, 85)=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-a=
lign: left } .ak { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ey =
{ padding: 0 0 20px 0 } .ey img { width: 100%; max-width: 600px } .ez { tex=
t-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ez img { he=
ight: 15px; max-height: 15px } .fa { padding: 0 0 10px 0; text-align: -webk=
it-left; text-align: left } .al { font-size: 36px; font-weight: bold; line-=
height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: =
none } .fb { font-size: 22px; font-weight: bold; line-height: 22px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .fc { font-siz=
e: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .h { hei=
ght: 15px; max-height: 15px; width: 15px; vertical-align: middle } .am { pa=
dding: 0 0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0=
, 0, 1); text-decoration: none } .an { font-size: 16px; line-height: 19px; =
margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .an a {=
 font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande"=
, Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font=
-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1);=
 text-decoration: underline } .fd { color: rgb(255, 53, 85); font-size: 12p=
x; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase } .fd a { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase } .fe { text-align: -webk=
it-left; text-align: left } .ff { border-collapse: separate; text-align: le=
ft; width: 600px } .fg { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fh { bo=
rder-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16=
px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transfor=
m: uppercase; width: 600px } .fi { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transfo=
rm: uppercase; text-decoration: none } .fj { padding: 0 0 20px 0 } .fk { te=
xt-align: left; padding: 0 0 10px 0 } .fl { padding: 0 0 10px 0; text-align=
: left } .fm { font-size: 36px; font-weight: bold; line-height: 36px } .fn =
{ font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding=
: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase =
} .fn img { height: 15px; vertical-align: middle } .fo { padding: 0 0 20px =
0; text-align: left } .fp, .fq { font-size: 15px; line-height: 19px } .fq a=
 { font-weight: 900; text-decoration: underline !important } .fr { margin: =
auto; text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 650px; padding: 0 15px 0 0 } .fs { margin-bottom: 10px; width: 100%; max=
-width: 685px } .ft { margin: 0 0 7px; width: 100%; max-width: 685px } .fu =
{ padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fv { border-bott=
om: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-lef=
t; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .bd { color:=
 rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .fw { font-size: 40px; line-h=
eight: 42px; float: left; text-align: -webkit-right; vertical-align: top; t=
ext-align: right; width: 15px } .ba { width: 100%; font-size: 36px; font-we=
ight: bold; line-height: 36px; text-align: -webkit-left; text-align: left }=
 .fx { font-size: 16px; line-height: 17px; text-align: -webkit-left; text-a=
lign: left; letter-spacing: 0 } .x { font-size: 16px; line-height: 17px; te=
xt-align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, =
0, 1); text-decoration: none } .x a { font-family: "PracticeBlack", "Helvet=
ica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-syn=
thesis: none; font-weight: bold; font-size: 16px; line-height: 17px; text-a=
lign: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1=
); text-decoration: underline } .fy { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-deco=
ration: none; text-transform: uppercase } .fz { text-align: -webkit-left; t=
ext-align: left; padding: 0 0 10px 0 } .fz img { height: 15px; max-height: =
15px } .ga { padding: 0 0 20px 0 } .gb { border-collapse: separate; text-al=
ign: left; width: 600px } .gc { margin: 0 0 20px 0; padding: 0 0 20px 0 } .=
gd { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 600px } .ge { width: 600px } .gf { font-size: 4=
0px; line-height: 42px; width: 15px; vertical-align: top } .gg { width: 600=
px; font-size: 40px; line-height: 42px; text-align: -webkit-left; text-alig=
n: left; margin-bottom: 20px } .gh, .gi { font-size: 15px; line-height: 17p=
x; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .gi a =
{ font-weight: 900; text-decoration: underline !important } .gj { color: rg=
b(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; lett=
er-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .gk {=
 text-align: left; padding: 0 0 5px 0 } .gl { margin: auto; max-width: 600p=
x; overflow: auto; padding-bottom: 5px; text-align: center; text-align: -we=
bkit-center; width: auto; padding: 0 15px } .gm { background-color: rgb(255=
, 255, 255); margin-top: 15px; width: 100% } .gl img { display: block; heig=
ht: auto; margin: 0 auto; max-width: 600px; width: 100% } .gn { border-coll=
apse: separate; margin: 0 auto; text-align: center; width: 600px } .go { ba=
ckground-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229=
); padding: 20px 0 0; text-align: center } .gp { width: 600px } .gq { backg=
round-image: url(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtO=
TRjOTRiZThjZTE3ADE3); background-repeat: repeat-x; background-size: 600px 1=
00%; background-position: 0 40px; font-size: 22px; font-weight: 300; line-h=
eight: 25px; padding: 0 0 10px; text-align: center; width: 100% } .gr { mar=
gin: 0 } .gs { margin: 0 auto; max-width: 600px; padding: 0 10px; width: au=
to } .gt { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25px=
 } .gu { text-decoration: underline } .gq p { color: rgb(153, 153, 153); fo=
nt-size: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; te=
xt-align: center; text-align: -webkit-center } .gq a, .gq a:hover, .gq a:vi=
sited { color: rgb(153, 153, 153); line-height: 22px; text-decoration: none=
 } .gq a.gv { text-decoration: underline } .bk, .bk a, .bk a:hover, .bk a:v=
isited { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .g=
w { padding: 15px 0 20px } .gq a:hover { text-decoration: underline } .n { =
color: rgb(153, 153, 153) !important } .gx { margin: 0 auto; text-align: ce=
nter; width: 100% } .gy { background-color: rgb(242, 242, 242); padding: 0 =
0 60px; text-align: center } .gz { margin: 0 auto; text-align: center; widt=
h: 100% } .ha { background-color: rgb(242, 242, 242); padding: 15px 0 0 0; =
text-align: center } .hb { text-align: center; width: 600px } .hb td { padd=
ing: 0 0 30px; text-align: center } .hb td div { color: rgb(102, 102, 102);=
 font-size: 14px; font-weight: 400; line-height: 22px } .hb td a, .hb td a:=
hover, .hb td a:visited { color: rgb(153, 153, 153); text-decoration: under=
line } .hc { border-collapse: separate; text-align: center; width: 600px } =
.hc td { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; pad=
ding-bottom: 30px; text-align: center } .hc td a, .hc td a:hover, .hc td a:=
visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; te=
xt-decoration: none } .hd { border-collapse: separate; text-align: center; =
width: 600px } .hd td { color: rgb(153, 153, 153); font-size: 12px; text-al=
ign: center } .hd td a, .hd td a:hover, .hd td a:visited { color: rgb(121, =
121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gx =
td a:hover { text-decoration: underline } .he { text-decoration: underline =
}</style> </body></html>