<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;"> <meta name=3D"viewport" content=3D"width=3Ddevice-w=
idth, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/=
html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"light dark"> <=
div class=3D"n" style=3D"display: none; overflow: hidden;">Here&rsquo;s wha=
t you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<=
img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DN=
B7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehH=
Z3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FgUZsDQCs7aA9%2FK5=
k9JvDcj4GhiZvGOfIgjmaUODv3FjM85OgJLPdIWmdA0n9MSmyrQj8koyO%2BGxVU%2FNm8TtEmr=
v1mYzCy3JoTuja7WaiftLSALX4bCZvII0Ysg%2BMJSZV" alt=3D"" width=3D"1" height=
=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"backgroun=
d-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; =
width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;"><table cl=
ass=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t" style=
=3D"text-align: center; vertical-align: top;"><table class=3D"u" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border-collap=
se: separate; margin: 0 auto; text-align: center; width: 680px;"><tbody><tr=
><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: center; ve=
rtical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"o" sty=
le=3D"box-sizing: border-box; display: block; height: auto; line-height: 10=
0%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; t=
ext-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"w" style=3D"-apple-color-filter: none; background: 0 0; color-=
scheme: light dark; margin: 0 auto; max-width: 700px; text-align: center; w=
idth: auto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><=
div class=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; p=
adding: 0; text-align: left; width: 100%;"><div class=3D"ad" style=3D"paddi=
ng: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https:=
//c.apple.news/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" al=
t=3D"Apple News+" style=3D"border: 0; display: block; margin: auto; width: =
30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 1=
0px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #000; font-fa=
mily: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: 30px; font-=
synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-height: 32p=
x; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Apple News</p>=
<p class=3D"c y" style=3D"color: #000; font-family: SFProDisplaySemiBold,'H=
elvetica Neue',sans-serif; font-size: 14px; font-synthesis: none; line-heig=
ht: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;s Monday, Ap=
ril 26.<br>Here&rsquo;s what you need to know.</p></div></div></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background: 0 =
0; background-color: #fff; border-collapse: separate; color-scheme: light d=
ark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=3D"=
padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=3D"30=
" src=3D"https://c.apple.news/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjN=
TVjOTg5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-a=
lign: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"padding: =
0 40px; text-align: left; vertical-align: top; width: 100%;"><span class=3D=
"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30px; fon=
t-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</span></=
td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-align: =
left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_email_mas=
thead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; line-h=
eight: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, April 26.<br>Here&rs=
quo;s what you need to know.</span></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"an=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; padding:=
 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=3D"co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase;">Top Stories</p></div></div></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background=
-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0 0 2=
0px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !=
mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" =
href=3D"https://apple.news/AoOxU9FLrRyukN1FNpsU9Dw?articleList=3DAJjoi7tUSQ=
l2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e=
74343a9b19&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; text-align: left; text-decoratio=
n: none;"><strong>Johnson & Johnson vaccinations resumed</strong> in severa=
l states after regulators confirmed the COVID shot&rsquo;s safety. An unusu=
al blood clot was listed as a very rare side effect. <div class=3D"e ay" st=
yle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">The Guardian <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMD=
UwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; =
color-scheme: light dark; padding-bottom: 20px; text-align: center; width: =
540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; =
line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/AoOxU9FLrRyukN1FNpsU9Dw?articleList=
=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14=
-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><strong>Johnson & Johnson vacc=
inations resumed</strong> in several states after regulators confirmed the =
COVID shot&rsquo;s safety. An unusual blood clot was listed as a very rare =
side effect.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; mar=
gin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.ne=
ws/AoOxU9FLrRyukN1FNpsU9Dw?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_i=
d=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">The Guardian</span> <img class=3D"bd" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"bg" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbod=
y><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" =
href=3D"https://apple.news/AoFCjksUpRxO26JSgn5Mz4Q?articleList=3DAJjoi7tUSQ=
l2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e=
74343a9b19&creative_id=3Ddaily_summary_item-7:summary" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; text-align: left; text-decoration: =
none;"><strong>The U.S. is sending COVID supplies to India</strong> as the =
country grapples with a coronavirus outbreak that has crippled its health-c=
are system. <div class=3D"e ay" style=3D"color: #979797; font-family: SFPro=
Text,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">Reuters <img c=
lass=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjN=
S00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; border-collapse: separate; color-scheme: light dark; padding-bottom: 20px=
; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"c=
olor: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-=
align: left; text-decoration: none;"><a href=3D"https://apple.news/AoFCjksU=
pRxO26JSgn5Mz4Q?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&ca=
mpaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_summ=
ary_item-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><stron=
g>The U.S. is sending COVID supplies to India</strong> as the country grapp=
les with a coronavirus outbreak that has crippled its health-care system.</=
a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; paddin=
g: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AoFCjksUpRx=
O26JSgn5Mz4Q?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campa=
ign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_summary=
_item-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Reute=
rs</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkN=
WQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody><=
/table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"be" style=3D"-apple-color-filter: none; background-color: transparen=
t; color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgr=
ound-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.=
news/AHuuZW5pJSruQYzNLRtUmvQ?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign=
_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=
=3Ddaily_v2_summary_item-2-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Bi=
den formally recognized</strong> the massacre of more than a million Armeni=
ans by the Ottoman Empire in the early 20th century as a genocide. He is th=
e first U.S. president to make the declaration, which risks exacerbating te=
nsions with Turkey. <div class=3D"e ay" style=3D"color: #979797; font-famil=
y: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">CNN Po=
litics <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhj=
MWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; border-collapse: separate; color-scheme: light dark; padding=
-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"b=
a" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom=
: 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.=
news/AHuuZW5pJSruQYzNLRtUmvQ?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign=
_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=
=3Ddaily_v2_summary_item-2-9:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><strong>Biden formally recognized</strong> the massacre of more=
 than a million Armenians by the Ottoman Empire in the early 20th century a=
s a genocide. He is the first U.S. president to make the declaration, which=
 risks exacerbating tensions with Turkey.</a></td></tr><tr><td class=3D"bc"=
 style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;=
"><a href=3D"https://apple.news/AHuuZW5pJSruQYzNLRtUmvQ?articleList=3DAJjoi=
7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de=
41-4e74343a9b19&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">CNN Politics</span> <img class=
=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00Z=
DJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"bg" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"aw h" href=3D"https://apple.news/Ab84ch3FpQdLQ6iO4P=
oDbBQ?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campaign_typ=
e=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_summary_ite=
m-3-11:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px;=
 text-align: left; text-decoration: none;"><strong><i>Nomadland</i> won Bes=
t Picture</strong> at the Oscars, and Chlo&eacute; Zhao became the first wo=
man of color to win Best Director. Catch up on more of the night&rsquo;s bi=
ggest moments &mdash; and its buzzkill twist ending. <div class=3D"e ay" st=
yle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Apple News Spotlight <img class=3D"ax" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0OD=
MzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: se=
parate; color-scheme: light dark; padding-bottom: 20px; text-align: center;=
 width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size=
: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-dec=
oration: none;"><a href=3D"https://apple.news/Ab84ch3FpQdLQ6iO4PoDbBQ?artic=
leList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4=
e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_summary_item-3-11:summ=
aryMSO" style=3D"color: #000; text-decoration: none;"><strong><i>Nomadland<=
/i> won Best Picture</strong> at the Oscars, and Chlo&eacute; Zhao became t=
he first woman of color to win Best Director. Catch up on more of the night=
&rsquo;s biggest moments &mdash; and its buzzkill twist ending.</a></td></t=
r><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15p=
x 0; text-align: left;"><a href=3D"https://apple.news/Ab84ch3FpQdLQ6iO4PoDb=
BQ?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=
=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_summary_item=
-3-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Apple N=
ews Spotlight</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple=
.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- =
--><div class=3D"bs" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMD=
A3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmE=
xADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->   <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-c=
olor-filter: none; background-color: transparent; color-scheme: light dark;=
"><div class=3D"bz" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"by" style=3D"background-color: #fff; padding: 0=
 20px; width: auto;"><div class=3D"ca" style=3D"border-bottom: 3px solid #f=
f3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">B=
est of Apple News+</p></div><a class=3D"cl" href=3D"https://apple.news/Pg6b=
0sZXHZmW2lQSUt7iojJ?campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-d=
e41-4e74343a9b19&creative_id=3Ddaily_v2_cover_story-13:coverStory" style=3D=
"color: #000; text-decoration: none;"><div class=3D"cc" style=3D"width: 100=
%;"><img src=3D"https://c.apple.news/AgEkNDBjNzMxZDItNTg0Ni00N2MxLTlhNzYtMj=
JjZTM1YmI3OWRjADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"=
></div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; text-align: left;">=
<img src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMD=
RjODExZTZiADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max=
-height: 15px; width: auto;"></div> <div class=3D"cf" style=3D"padding: 10p=
x 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" style=
=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; f=
ont-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; =
margin: 0; padding: 0; text-decoration: none;">Eight Sneaky Signs You Could=
 Have Chronic Inflammation</p></div> <div class=3D"cg" style=3D"padding: 0 =
0 20px; text-align: left;"><div class=3D"ch h" style=3D"color: #000; font-f=
amily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">Your stiff joints or &ldquo;hangry&rdquo; hankerings could stem from a =
deeper issue. Here are the symptoms to look for.</div><div class=3D"cj j" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">EatingWell <img class=3D"ck" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzN=
mUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px=
;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><t=
d class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https=
://c.apple.news/AgEkNDBjNzMxZDItNTg0Ni00N2MxLTlhNzYtMjJjZTM1YmI3OWRjADE3" a=
lt=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 1=
0px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+"=
></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><span class=3D"cy" style=3D"font-size: 36px; font-weight: 700; line-h=
eight: 36px;">Eight Sneaky Signs You Could Have Chronic Inflammation</span>=
</td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; text-align: left=
; text-decoration: none;"><a href=3D"https://apple.news/Pg6b0sZXHZmW2lQSUt7=
iojJ?campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b1=
9&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"db" style=3D"color: #000; font-siz=
e: 15px; line-height: 19px; text-decoration: none;">Your stiff joints or &l=
dquo;hangry&rdquo; hankerings could stem from a deeper issue. Here are the =
symptoms to look for.</span></a></td></tr><tr><td class=3D"dc" style=3D"col=
or: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D=
"https://apple.news/Pg6b0sZXHZmW2lQSUt7iojJ?campaign_id=3DE101&campaign_typ=
e=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_cover_story=
-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">Eating=
Well</span> <img class=3D"dd" height=3D"10" src=3D"https://c.apple.news/AgE=
kNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody><=
/table><table class=3D"mso_daily_email_cover_story_entry_with_image_content=
" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]-->      <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('=
https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExAD=
E3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></=
div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme=
: light dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOGVi=
NzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660p=
x;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3=
My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"dz" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"eb" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"=
color: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: =
0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Listen Now</td></tr></tbody></table></=
td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"do" href=3D"https://apple.news/ABmZ5JumMSGnmGUs49b6gTQ?articleList=
=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14=
-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-18:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"=
><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkYTVlNGY0OWQtNDA2My00NjQ0LTkyZDUt=
M2U2MTg5NThmZmY5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
18px; text-align: left; text-decoration: none;">Why the U.S. is under fire =
over the global COVID-vaccine gap, the congressional redistricting battle k=
icks off, and more on today&rsquo;s podcast.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Apple News Today <img class=3D"dn" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODM=
zNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/ABmZ5JumMSGnmGUs49b6gTQ?articleList=3DAJjoi7tUSQ=
l2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e=
74343a9b19&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkYTVlNGY0OWQtNDA2My00NjQ0LTkyZDUtM=
2U2MTg5NThmZmY5ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/ABmZ5JumMSGnmGUs49b6gTQ?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campa=
ign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"=
color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; p=
adding: 0; text-align: left; text-decoration: none; vertical-align: top; wi=
dth: 100%;">Why the U.S. is under fire over the global COVID-vaccine gap, t=
he congressional redistricting battle kicks off, and more on today&rsquo;s =
podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">Apple =
News Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEk=
NWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </di=
v><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width:=
 auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.ne=
ws/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-r=
epeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-=
-><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a =
{ background-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LW=
I2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px =
}</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff;=
 color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td=
><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYz=
QwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"d=
z" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"eb" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"bord=
er-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talk=
ing About</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
AER63ixj1Sm692P4YbdifRg?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=
=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkYmUxYTY2ZDUtNzBmYy00MzgzLWE4NDktMmQ2ODU2OTYxOTgwADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">These were the best, worst, and boldest looks on the Oscars re=
d carpet.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Cosmo=
politan <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjh=
jMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-appl=
e-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a=
 href=3D"https://apple.news/AER63ixj1Sm692P4YbdifRg?articleList=3DAJjoi7tUS=
Ql2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4=
e74343a9b19&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkYmUxYTY2ZDUtNzBmYy00MzgzLWE4ND=
ktMmQ2ODU2OTYxOTgwADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/AER63ixj1Sm692P4YbdifRg?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&ca=
mpaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">These were the best, worst, and boldest looks on the Oscar=
s red carpet.<br></span> <div class=3D"dx" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">C=
osmopolitan <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgE=
kNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.n=
ews/A4TQDaKD6SrO3X-L987ZZSQ?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_=
id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkZTg0MDRmMGQtZjlkNC00MmEyLTlkZTQtOGQzMGZlOWQ4MDdhADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">Is the U.S. on the verge of another housing crisis?</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Time <img class=3D"dn" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhO=
WEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; bord=
er-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; p=
adding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/A4TQDaKD6SrO3X-L987ZZSQ?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_i=
d=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkZTg0MDRmMGQtZjlkNC00MmEyLTlkZTQtOGQzMGZlOWQ4MDdhADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/A4TQDaKD6SrO=
3X-L987ZZSQ?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campai=
gn_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Is the=
 U.S. on the verge of another housing crisis?<br></span> <div class=3D"dx" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Time <img class=3D"dy" height=3D"10" src=3D"=
https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-b=
ottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; tex=
t-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-=
color-filter: none; color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do"=
 href=3D"https://apple.news/AKL5Pz-a2TYmcbCvgB2uQwA?articleList=3DAJjoi7tUS=
Ql2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4=
e74343a9b19&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreS=
toryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkZTExY2JiYTgtYjBiZS00YjM1LTk4YzgtOGUwMmQzZG=
ZhOGM2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><div clas=
s=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text=
-align: left; text-decoration: none;">The EU may let vaccinated Americans v=
acation in Europe this summer, according to an official.</div><div class=3D=
"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">The Guardian <img class=3D"dn" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWE=
tNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></div></div></div><=
/a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; border=
-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: =
0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AKL5Pz-a2TYmcbCvgB2uQwA?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=
=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkZTExY2JiYTgtYjBiZS00YjM1LTk4YzgtOGUwMmQzZGZhOGM2ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AKL5Pz-a2TYmcbC=
vgB2uQwA?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campaign_=
type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">The EU ma=
y let vaccinated Americans vacation in Europe this summer, according to an =
official.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">The G=
uardian <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ=
4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><=
td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !=
mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
PwmcA-yJFGQNOvRGX72e_st?campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-43=
95-de41-4e74343a9b19&creative_id=3Ddaily_v2_more_stories_entry_with_image-5=
-24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;">=
<div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkMTIwOGM5YmYtNTM5MS00MmNkLWEwYzMtM=
mU1YjQ4ZjhhZTVkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/A=
gEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+=
" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><=
div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">Inside the incredible=
 rise of North Korea&rsquo;s hacking army.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The New Yorker <img class=3D"dn" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzN=
mUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div><=
/div><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1=
px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px=
 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PwmcA-yJF=
GQNOvRGX72e_st?campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4=
e74343a9b19&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkMTIwOGM5YmYtNTM5MS00MmNkLWEwYz=
MtMmU1YjQ4ZjhhZTVkADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/PwmcA-yJFGQNOvRGX72e_st?campaign_id=3DE101&campaign_type=3D0f70f=
e4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-5-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNWY3ZDhmYm=
YtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+"><br><br> <s=
pan class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-=
height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: non=
e; vertical-align: top; width: 100%;">Inside the incredible rise of North K=
orea&rsquo;s hacking army.<br></span> <div class=3D"dx" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padd=
ing: 10px 0 15px; text-align: left; text-decoration: none; text-transform: =
uppercase;">The New Yorker <img class=3D"dy" height=3D"10" src=3D"https://c=
.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div>=
</a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: =
left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"=
https://apple.news/ASn6T6f28TbC2wK55IB8zRA?articleList=3DAJjoi7tUSQl2WmZHXZ=
s0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b=
19&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithI=
mageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkZjBmMGNlN2EtNWM1MS00MGEzLTgyMTEtOTM1NzY5ZjI5OTJjADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h=
" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: l=
eft; text-decoration: none;">A hiker was lost and desperate. A stranger wit=
h an unusual hobby saved him.</div><div class=3D"dm j" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">The Washington Post <img class=3D"dn" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light =
dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"http=
s://apple.news/ASn6T6f28TbC2wK55IB8zRA?articleList=3DAJjoi7tUSQl2WmZHXZs0b6=
g&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImage=
EntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkZjBmMGNlN2EtNWM1MS00MGEzLTgyMTEtOTM1NzY5ZjI=
5OTJjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 =
0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AS=
n6T6f28TbC2wK55IB8zRA?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE=
101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;">A hiker was lost and desperate. A stranger with an unusual hobby save=
d him. <br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">The Was=
hington Post <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/Ag=
EkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </=
div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MW=
Y5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2Yz=
QtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dz" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"eb" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Sports</p></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Sports</td></tr></tbody></table></td></tr></tbody></tabl=
e><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https=
://apple.news/AnF5CKQ8uRBWx7KsI1fZQLg?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g=
&campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkOTE2MDUyOGQtY2ZkMS00ZDc5LWFmYWUtYTYxMDFlMmIzODc5ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">Soccer&rsquo;s &ldquo;Super League&rdquo; made plan=
s for the next 23 years. It failed in 48 hours.</div><div class=3D"dm j" st=
yle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">The Wall Street Journal <img class=3D"dn" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhO=
WEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; bord=
er-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; p=
adding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/AnF5CKQ8uRBWx7KsI1fZQLg?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_i=
d=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkOTE2MDUyOGQtY2ZkMS00ZDc5LWFmYWUtYTYxMDFlMmIzODc5ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AnF5CKQ8uRBW=
x7KsI1fZQLg?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campai=
gn_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-7-28:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Soccer=
&rsquo;s &ldquo;Super League&rdquo; made plans for the next 23 years. It fa=
iled in 48 hours.<br></span> <div class=3D"dx" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">The Wall Street Journal <img class=3D"dy" height=3D"10" src=3D"https://c=
.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div>=
</a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: =
left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"=
https://apple.news/PQ0sYpqwcks2GGRQg0kgYfT?campaign_id=3DE101&campaign_type=
=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-8-29:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZGRhNWY3MTQtN2=
IyNC00MGI0LTllYWMtNjE3ZDdiODY3M2IxADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3"=
 alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12=
px; width: auto;"></div><div class=3D"dh" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">Why Ryan Lochte is making an improbable Olympics comeback bid at age 36=
.</div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Sports Illust=
rated <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjM=
WVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-=
color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a h=
ref=3D"https://apple.news/PQ0sYpqwcks2GGRQg0kgYfT?campaign_id=3DE101&campai=
gn_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-8-29:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkZGRhNWY3MTQtN2IyNC00MGI0LTllYWMtNjE3ZDdiODY3M2IxADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/PQ0sYpqwcks2GGRQg0kgYfT?campa=
ign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"=
https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0AD=
E3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"dv" style=3D"color: #=
000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: =
0; text-align: left; text-decoration: none; vertical-align: top; width: 100=
%;">Why Ryan Lochte is making an improbable Olympics comeback bid at age 36=
. <br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">Sports Illus=
trated <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4=
ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><t=
d colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !m=
so]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/A=
7Jrqjj51TO-rPyEXrL6w_g?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3D=
E101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddai=
ly_v2_more_stories_entry_with_image-9-30:moreStoryWithImageEntry" style=3D"=
color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px; line-height=
: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkM2M0MGRhZTktYzRiZS00N2FjLWIzODctZjZlZWU2YjIxZmEzADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #0=
00; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 18px; text-align: left; text-decoration=
: none;">Stephen Curry set an NBA three-point record with this ridiculous h=
eave.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">Bleacher =
Report <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhj=
MWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><t=
body><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/A7Jrqjj51TO-=
rPyEXrL6w_g?articleList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campai=
gn_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-9-30:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkM2M0MGRhZTktYzRiZS00N2FjLWIzODctZjZlZWU2YjIxZmEzADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/A7Jrqjj51TO-rPyEXrL6w_g?artic=
leList=3DAJjoi7tUSQl2WmZHXZs0b6g&campaign_id=3DE101&campaign_type=3D0f70fe4=
e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-9-30:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">Stephen Curry set an NB=
A three-point record with this ridiculous heave.<br></span> <div class=3D"d=
x" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: =
none; text-transform: uppercase;">Bleacher Report <img class=3D"dy" height=
=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJ=
lMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=
=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI=
2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.a { background-image: url(https://c.=
apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"en" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaN=
ovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last W=
ord</p></div><a class=3D"eu" href=3D"https://apple.news/Pg2J2SAJ5AFVmCTehfA=
DyjZ?campaign_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b1=
9&creative_id=3Ddaily_v2_quote-32:quote" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><tab=
le class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td cla=
ss=3D"ev g" style=3D"color: #000; float: left; font-family: DrukTextMedium,=
'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; line-he=
ight: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</=
td><td class=3D"ew g" style=3D"color: #000; font-family: DrukTextMedium,'He=
lvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weigh=
t: 700; line-height: 36px; text-align: left; width: 100%;">I love me some m=
e. That&rsquo;s what I always say.&rdquo;</td></tr></tbody></table></div></=
a><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbod=
y><tr><td><div class=3D"fe" style=3D"padding: 0 0 10px 0; text-align: left;=
"><img src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkx=
MDRjODExZTZiADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0; max=
-height: 15px;"></div></td></tr><tr><td><div class=3D"ex" style=3D"font-siz=
e: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><a class=
=3D"eu" href=3D"https://apple.news/Pg2J2SAJ5AFVmCTehfADyjZ?campaign_id=3DE1=
01&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily=
_v2_quote-32:quote" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"ez h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line=
-height: 18px; text-align: left; text-decoration: none;">Meet 24-year-old M=
aurice Saunders, one of the most popular men on Tinder.</div> <div class=3D=
"j fc" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Esquire <img class=3D"fd" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0=
ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></a></div></td></t=
r></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; background-color: #fff; color-scheme: light dark=
; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fj" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0=
 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: =
#000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px;">The Last Word</td></tr></tbo=
dy></table></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; text-align: left; width: 580px;"><a href=
=3D"https://apple.news/Pg2J2SAJ5AFVmCTehfADyjZ?campaign_id=3DE101&campaign_=
type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_quote-32=
:quoteMSO" style=3D"color: #000; text-decoration: none;">I love me some me.=
 That&rsquo;s what I always say.&rdquo;</a></td></tr><tr><td class=3D"fn" s=
tyle=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-alig=
n: top; width: 15px;"></td><td class=3D"fr" style=3D"padding: 10px 0 0 0; t=
ext-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNWY3ZD=
hmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+"></td></=
tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-heig=
ht: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fp" style=3D=
"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"=
><a href=3D"https://apple.news/Pg2J2SAJ5AFVmCTehfADyjZ?campaign_id=3DE101&c=
ampaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_id=3Ddaily_v2_=
quote-32:quoteMSO" style=3D"color: #000; text-decoration: none;">Meet 24-ye=
ar-old Maurice Saunders, one of the most popular men on Tinder.</a></td></t=
r><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text=
-align: left;"><a href=3D"https://apple.news/Pg2J2SAJ5AFVmCTehfADyjZ?campai=
gn_id=3DE101&campaign_type=3D0f70fe4e-ad14-4395-de41-4e74343a9b19&creative_=
id=3Ddaily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decoration: non=
e;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">Esquire</span> <img class=3D"ft" height=3D"10" src=3D"https://c.app=
le.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3=
My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5=
LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"fu" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"fw" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://ap=
ple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=
=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; text-decorat=
ion: none;"><img src=3D"https://c.apple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLT=
kxZDgtMjYxN2ZlNTQ0MTIyADE3" alt=3D"Try Apple News+ For Free" style=3D"displ=
ay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-color: #fff; padding=
: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscription=
?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_N=
ewsPerspective21" style=3D"color: #000; text-decoration: none;"><img src=3D=
"https://c.apple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyA=
DE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"=
></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEk=
MjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" s=
tyle=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p =
class=3D"f gd" style=3D"color: #666; font-family: SFProTextMedium,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300=
; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">=
Some content requires specific hardware or software. Internet access requir=
ed; data fees may apply. Content availability is subject to change. For mor=
e information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; fon=
t-weight: 300; line-height: 12px; text-align: center; text-decoration: unde=
rline;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #666; fon=
t-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding:=
 0 40px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. On=
e Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"gg f"=
 href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span cla=
ss=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 12px; text-align: center; text-decoration: none;">Terms and Conditions=
</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a clas=
s=3D"gg f" href=3D"https://support.apple.com/itunes" title=3D"Support" styl=
e=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px=
; text-align: center; text-decoration: none;">Support</a> &nbsp;<span class=
=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"htt=
ps://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3D=
itunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 12px; text-align: center; text-decoration:=
 none;">Account</a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a cl=
ass=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjKdIF%2FVFZ63=
hadNmC2sT%2B2k1Z2PP5TqjlyIknvauwNz01mgPedpF0AqeKq%2BEchOXmaWAEy%2FEmG4SrfWN=
OQfwQjNK8NfAkUGyu1NFxHlHBKzw18fPPJfQO4qewlINOMdFgJQ8rW0Zvy%2FwvtR15LeE8lQ%3=
D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMed=
ium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-ali=
gn: center; text-decoration: underline;">Unsubscribe</a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f=
1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=
=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f=
1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"marg=
in: 0; padding-top: 10px; text-align: center;"><img align=3D"center" height=
=3D"80" src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY=
2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: =
0; text-align: center;">Some content requires specific hardware or software=
. Internet access required; data fees may apply. Content availability is su=
bject to change. For more information, <a class=3D"gn" href=3D"http://image=
s.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"co=
lor: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br=
> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: =
10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"=
https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #0=
00; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gt" sty=
le=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms an=
d Conditions" style=3D"color: #000; text-decoration: none;">Terms and Condi=
tions</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itu=
nes" title=3D"Support" style=3D"color: #000; text-decoration: none;">Suppor=
t</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account=
" style=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><t=
d class=3D"gq" style=3D"padding: 10px 0 20px; text-align: center;"><a class=
=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjKdIF%2FVFZ63had=
NmC2sT%2B2k1Z2PP5TqjlyIknvauwNz01mgPedpF0AqeKq%2BEchOXmaWAEy%2FEmG4SrfWNOQf=
wQjNK8NfAkUGyu1NFxHlHBKzw18fPPJfQO4qewlINOMdFgJQ8rW0Zvy%2FwvtR15LeE8lQ%3D%3=
D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight=
: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-=
-><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font=
-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format=
("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b {=
 font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff"=
)} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")}=
 .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: SFProDisplayMedium; font-weight=
: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("w=
off")} @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")}=
 .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProText; font-weight: 400; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-=
face {font-family: SFProText; font-weight: 700; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProTe=
xt; font-weight: 400; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularIta=
lic.woff) format("woff")} @font-face {font-family: SFProText; font-weight: =
700; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("wo=
ff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: SFProTextMedium; font-weight: 400; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font=
-face {font-family: SFProTextMedium; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family:=
 SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: DrukTextMedium; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family:=
 DrukTextMedium; font-weight: 400; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTe=
xtMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium, "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: P=
racticeBook; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBo=
ok.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight=
: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("wo=
ff")} @font-face {font-family: PracticeBook; font-weight: 400; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {fon=
t-family: PracticeBook; font-weight: 700; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeExtraboldIta.woff) format("woff")} .h { font-family: PracticeBook,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeBlack=
; font-weight: 400 bold; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff)=
 format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: ProximaNovaBold; font-=
weight: 400 bold; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) f=
ormat("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 400 b=
old; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff=
")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } body { font-family: -apple-system-body, "Helvetica Neue", =
sans-serif; background-color: rgb(240, 241, 242) } :root { color-scheme: li=
ght dark; -apple-color-filter: none } @media all and (prefers-color-scheme:=
 light) {body { } blockquote body { } } @media all and (prefers-color-schem=
e: dark) {body { background-color: rgb(0, 0, 0) !important } blockquote .k =
{ background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { tex=
t-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l=
 { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; =
width: 700px; -webkit-font-smoothing: antialiased } .n { display: none; ove=
rflow: hidden } .o { box-sizing: border-box; display: block; height: auto; =
line-height: 100%; margin: 0 auto; max-height: none; max-width: none; overf=
low: visible; text-align: center; width: 700px } .p { background-color: rgb=
(240, 241, 242); text-align: center } .q { border-collapse: separate; text-=
align: center; width: 680px } .r { width: 680px } .s { border-collapse: sep=
arate; text-align: center; width: 100% } .t { text-align: center; vertical-=
align: top } .u { border-collapse: separate; margin: 0 auto; text-align: ce=
nter; width: 680px; background-color: rgb(240, 241, 242) } .v { background-=
color: rgb(240, 241, 242); text-align: center; vertical-align: top } @media=
 all and (prefers-color-scheme: light) {.w { background: 0 0 } blockquote .=
w { background: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, bl=
ockquote .x { background: rgb(255, 45, 85) !important } .w, blockquote .w {=
 background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockq=
uote .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w { t=
ext-align: center; width: auto; max-width: 700px; margin: 0 auto; backgroun=
d: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; width:=
 100%; max-width: 660px; padding: 0; text-align: left; display: table } .ad=
 { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { =
border: 0; display: block; margin: auto; width: 30px } .ae { padding: 5px 1=
0px 0; margin: 0 auto 20px; vertical-align: top } .x { background: rgb(255,=
 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x=
 p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: =
100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-w=
eight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; c=
olor: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af {=
 background: 0 0; border-collapse: separate; text-align: left; width: 660px=
; background-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: =
30px; padding: 20px 40px 5px } .ag img { border: 0; display: block; text-al=
ign: left; width: 30px } .ah { vertical-align: top; text-align: left; width=
: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900;=
 font-size: 30px; line-height: 20px } .ai { vertical-align: top; text-align=
: left; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 2=
0px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 1=
6px } .aj { background: 0 0; border-collapse: separate; margin: auto; paddi=
ng: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertic=
al-align: top } .ak span { color: rgb(255, 255, 255); margin: auto; vertica=
l-align: top } .al { background-color: transparent } .am { background-color=
: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { margin: 0 20p=
x; padding: 0; background-color: transparent } .ao { border-bottom: 3px sol=
id rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } @media all and (prefers-color-sch=
eme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30) !import=
ant } .ap, blockquote .ap { color: rgb(255, 255, 255) !important } } .aq { =
background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .=
ar { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse: separate;=
 text-align: left; width: 580px } .at { border-bottom: 3px solid rgb(255, 5=
3, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .au {=
 margin: auto; text-align: center; width: auto; padding: 0 0 30px } .av, .a=
w { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: le=
ft; text-decoration: none } .aw a { font-family: PracticeBlack, "Helvetica =
Neue", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0,=
 0); font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; line-height=
: 22px; text-decoration: none; font-weight: 700 } .ax { height: 11px; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto; margin:=
 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-transform: uppercase; text-decoration: none; text-align: left=
; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color-sc=
heme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, b=
lockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 255) !importa=
nt } } .az { border-collapse: separate; padding-bottom: 20px; text-align: c=
enter; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px;=
 font-size: 15px; line-height: 17px; text-align: left; text-decoration: non=
e } .bb a { font-weight: 900; text-decoration: underline } .ba strong, .bb =
strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-heigh=
t: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text-align: lef=
t; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 1=
51); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: =
uppercase; text-decoration: none; text-align: left } .bd { height: 10px; ve=
rtical-align: middle; width: auto; margin: 0 } .be { background-color: tran=
sparent } .bf { background-color: rgb(255, 255, 255); padding: 0 20px; widt=
h: auto } .bg { margin: 0 20px; padding: 0; background-color: transparent }=
 .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; te=
xt-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text=
-transform: uppercase } .bj { border-top: 1px solid rgb(167, 165, 165); pad=
ding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf, blockquote=
 .bf { background-color: rgb(30, 30, 30) !important } .bi, blockquote .bi {=
 color: rgb(255, 255, 255) !important } } .bk { background-color: rgb(255, =
255, 255); width: 660px } .bl { margin: 20px; background-color: rgb(255, 25=
5, 255); text-align: center; width: 620px } .bm { border-collapse: separate=
; text-align: left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20p=
x } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; t=
ext-transform: uppercase; width: 580px } .bp { border-top: 1px solid rgb(16=
7, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-align: lef=
t; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 1=
51); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: =
uppercase; text-decoration: none; text-align: left } .br { height: 10px; ve=
rtical-align: middle; width: auto; margin: 0 } .bs { background-color: tran=
sparent } .bt { background-color: rgb(255, 255, 255); padding: 20px 20px; w=
idth: auto } .bu { margin: 0 20px; padding: 0; background-color: transparen=
t } .a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.=
bt, blockquote .bt { background-color: rgb(30, 30, 30) !important } } .bv {=
 background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .b=
w { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .bx { background-color: transparent } .by { background-colo=
r: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { margin: 0 20px;=
 padding: 0; background-color: transparent } .ca { border-bottom: 3px solid=
 rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; p=
adding: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } .cd { text-=
align: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px=
; width: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 1=
65); margin: 0 0 20px; text-align: right; width: 100% } .cf { padding: 10px=
 0 10px 0; text-align: left; text-decoration: none } .cf p { font-size: 36p=
x; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0=
, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; text-align: left =
} .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .ci a { font-family: PracticeBlac=
k, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; fo=
nt-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0=
); text-decoration: underline } .cj { padding-top: 10px; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ck {=
 height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto; margin: 0 } .cl { text-decoration: none } @media all and (pref=
ers-color-scheme: dark) {.by, blockquote .by { background-color: rgb(30, 30=
, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, bl=
ockquote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca p, blockqu=
ote .cb p { color: rgb(255, 255, 255) !important } } .cm { border-bottom: 1=
px solid rgb(167, 165, 165); border-collapse: separate; text-align: left; w=
idth: 580px } .cn { height: 20px } .co { background-color: rgb(255, 255, 25=
5); width: 660px; text-align: left } .cp { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .cq { border-collaps=
e: separate; text-align: left; width: 580px } .cr { margin: 0 0 20px; paddi=
ng: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; font=
-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: upp=
ercase; text-decoration: none } .cv { padding: 0 0 20px } .cw { text-align:=
 left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } =
.cy { font-size: 36px; font-weight: 700; line-height: 36px } .cz { padding:=
 0 0 20px; text-align: left; text-decoration: none } .da, .db { color: rgb(=
0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .da a=
 { font-weight: 900; text-decoration: underline } .dc { padding: 10px 0 15p=
x; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc span { colo=
r: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left } .dd =
{ height: 10px; vertical-align: middle; width: auto; margin: 0 } .de { disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0% } .df { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; p=
adding: 10px 0 0; text-align: right; width: 100% } .dg { display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; box-sizing: border-box;=
 width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a=
 { display: inline-block; width: 100% } .dh { display: table-cell; vertical=
-align: top; width: 100% } .di, .dj, .dk, .dl { text-decoration: none; colo=
r: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .dl=
 a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthes=
is: none; font-weight: 700; text-decoration: underline; font-size: 15px; li=
ne-height: 19px; text-align: left } .dk strong, .dl strong { font-family: D=
rukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: =
18px; line-height: 20px; text-decoration: none; font-weight: 700 } .dm, .dm=
 a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left; widt=
h: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .do { te=
xt-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; m=
ax-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-sch=
eme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, blockquot=
e .dl, blockquote .dl a { color: rgb(255, 255, 255) !important } } .dq { pa=
dding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 165); border=
-collapse: separate; text-align: left; padding: 0 0 20px; width: 580px } .d=
s { border-collapse: separate; text-align: left; width: 580px } .dt { verti=
cal-align: top; width: 200px } .dt img { text-align: center; vertical-align=
: top; width: 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0; ve=
rtical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-h=
eight: 19px; text-align: left; vertical-align: top; text-decoration: none; =
padding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-weight: 900=
; text-decoration: underline; vertical-align: top } .dv strong, .dw strong =
{ font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration:=
 none; font-weight: 700; vertical-align: top } .dx { padding: 10px 0 15px; =
text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-transform: uppercase; text-decorati=
on: none; text-align: left } .dy { height: 10px; vertical-align: middle; wi=
dth: auto; margin: 0 } .dz { background-color: transparent } .ea { backgrou=
nd-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eb { margi=
n: 0 20px; padding: 0; background-color: transparent } .ec { border-bottom:=
 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @med=
ia all and (prefers-color-scheme: dark) {.ea, blockquote .ea { background-c=
olor: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rgb(255, 25=
5, 255) !important } } .ee { background-color: rgb(255, 255, 255); width: 6=
60px; margin-bottom: 20px } .ef { margin: 20px; background-color: rgb(255, =
255, 255); text-align: center; width: 620px } .ee { padding: 0 0 20px } .eg=
 { border-collapse: separate; text-align: left; width: 580px } .eh { margin=
: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej { f=
ont-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; =
color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top=
: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none; margin-bottom: 10px } .ek a { font-we=
ight: 900; text-decoration: underline } .el { text-align: left; padding: 20=
px 0 0 0 } .em { background-color: transparent } .en { margin: 0 20px; padd=
ing: 0; background-color: transparent } .eo { background-color: rgb(255, 25=
5, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(=
255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .=
eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .er { width: 100%; =
max-width: 685px } .es { margin-bottom: 10px; width: 100%; max-width: 685px=
 } .et { width: 100%; max-width: 700px } .eu { text-decoration: none } .ev =
{ color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; ver=
tical-align: top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0=
); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-=
align: left } .ex { font-size: 16px; line-height: 17px; text-align: left; l=
etter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-alig=
n: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .e=
y strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "H=
elvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height=
: 21px; text-decoration: none } .ey a { font-family: PracticeBlack, "Helvet=
ica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 1=
6px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, =
0, 0); text-decoration: underline } .fa { padding: 0 0 10px } .fb { font-we=
ight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spa=
cing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) }=
 .fd { height: 11px; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 =
} .fe img { height: 15px; max-height: 15px; margin: 0 } @media all and (pre=
fers-color-scheme: dark) {.eo, blockquote .eo { background-color: rgb(30, 3=
0, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .e=
v, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey strong, block=
quote .ez, blockquote .ez a, blockquote .ez strong, blockquote .fb, blockqu=
ote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255) !import=
ant } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; =
line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0)=
 } .fh { background-color: rgb(255, 255, 255); width: 660px } .fi { margin:=
 20px; background-color: rgb(255, 255, 255); text-align: center; width: 620=
px } .fh { padding: 0 0 20px } .fj { border-collapse: separate; text-align:=
 left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px } .fm { width: 580px } .fn { font-size: 40px; line=
-height: 26px; width: 15px; font-weight: 700; vertical-align: top } .fo { w=
idth: 580px; font-size: 40px; line-height: 26px; text-align: left; font-wei=
ght: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-align: left;=
 margin: 10px 0 5px } .fq a { font-weight: 900; text-decoration: underline =
} .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; ma=
rgin: 0; text-align: left } .fs span { text-align: left; color: rgb(151, 15=
1, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none } .ft { height: 10px; vertical-align: =
middle; width: auto; margin: 0 } .fu { background-color: transparent } .fv =
{ background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .=
fw { margin: 0 20px; padding: 0; background-color: transparent } .fw img { =
display: block; height: auto; margin: 0 auto; width: 100% } @media all and =
(prefers-color-scheme: dark) {.fv, blockquote .fv { background-color: rgb(3=
0, 30, 30) !important } } .fx { background-color: rgb(255, 255, 255); width=
: 660px; text-align: left } .fy { margin: 20px; background-color: rgb(255, =
255, 255); text-align: center; width: 620px } .fz { border-collapse: separa=
te; text-align: left; width: 580px } .ga { background-color: rgb(255, 255, =
255); padding: 20px 0 0; text-align: center } .ga img { width: 600px } .gb =
{ background-color: transparent; padding: 0 0 10px; width: 100% } .gb img {=
 height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, =
.ge { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-he=
ight: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gf { pad=
ding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px; text-align: center } .gh { text-decoration: unde=
rline !important } .gd a { text-decoration: underline; color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter } .ge { text-decoration: underline } .gi { color: rgb(102, 102, 102) }=
 @media all and (prefers-color-scheme: dark) {.gb { background-color: rgb(0=
, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !important }=
 .gg { color: rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, =
102) !important } blockquote .gb { background-color: rgb(0, 0, 0) !importan=
t } blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 1=
02) !important } blockquote .gg { color: rgb(102, 102, 102) !important } bl=
ockquote .gd a { color: rgb(102, 102, 102) !important } } .gj { background-=
color: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; background-co=
lor: rgb(240, 241, 242); width: 620px } .gl { text-align: center; margin: 0=
; padding-top: 10px } .gl img { border: 0; display: block; text-align: cent=
er; height: 80px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center; margin: 0 } .gn { text-d=
ecoration: underline } .go { text-align: center; margin: 0; padding-top: 10=
px } .gp { text-decoration: underline; color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 12px } .gq { text-align: center; pad=
ding: 10px 0 20px } .gr { text-decoration: underline; color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px } .gs { padding:=
 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></html>