<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FIiguaYVLhzxtOPW%2BciDSYYZi9KQhA2d7Ouk4aNMagIf3Iz8Pj7titfrSH=
G7TSRBnxm5aZEzh6eWHwR8ocwr%2BKV8EUezDA9A9S%2B1aSmfnQp8aO4QatUzfMlDSg%2BbLsS=
p5" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div=
 class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: center; width: 100%;"><=
tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-al=
ign: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-al=
ign: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-=
color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: =
block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; m=
ax-width: none; overflow: visible; text-align: -webkit-center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backg=
round-color: #ff3555; background-image: linear-gradient(to top right, rgba(=
253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; m=
argin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: au=
to;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 66=
0px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D=
"display: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"=
><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllM=
DBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; ma=
rgin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-c=
ell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=
=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spa=
cing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good=
 Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fam=
ily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; fo=
nt-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; =
padding: 0; width: 100%;"><span>It&rsquo;s January 4, 2021.</span></p><p cl=
ass=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetic=
a Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing:=
 -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsqu=
o;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table c=
lass=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#ff3555; border-collapse: separate; padding: 20px 0 0; text-align: center; =
width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20p=
x; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.ap=
ple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"A=
pple News+" style=3D"border: 0; display: block; text-align: center; width: =
80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; =
vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; fo=
nt-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; ma=
rgin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p =
class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0=
;"><span>It&rsquo;s January 4, 2021.</span></p><p class=3D"ci" style=3D"col=
or: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-si=
ze: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"ct" style=3D"color-scheme: light dark; margin: aut=
o; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: au=
to;"><div class=3D"cu" style=3D"margin-bottom: 10px;"><div class=3D"cv" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left; text-transform: uppercase;"><p class=3D"c aj" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p=
></div><div class=3D"cw" style=3D"margin: auto; text-align: left;"><p class=
=3D"e ai" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica=
 Neue', sans-serif; font-size: 25px; font-synthesis: none; font-weight: bol=
d; line-height: 28px; margin: 0 0 10px 0; padding: 0;">Trump ramps up basel=
ess effort to overturn election</p></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"p=
adding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px 0; padding=
: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 600px;">Top Stories</td></tr></tbody></table></td=
></tr><tr><td class=3D"df" style=3D"color: #000; font-size: 25px; font-weig=
ht: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px;">Trump ramps=
 up baseless effort to overturn election</td></tr><tr><td><![endif]--> <!--=
[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; margin: auto; text-align: left; width: 10=
0%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align=
: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZ=
i00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px; =
max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-=
size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D=
"https://apple.news/Ahnl7g-KDTP2e3CE712Pj5w?articleList=3DASoa9pBC_S8WcrOtZ=
d-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c=
88a&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; text-decoration: none;">In a pho=
ne call on Saturday, Trump pressured Georgia Secretary of State Brad Raffen=
sperger to &ldquo;find&rdquo; enough votes to overturn his defeat. Raffensp=
erger refused, saying the president was relying on debunked conspiracy theo=
ries and that Joe Biden&rsquo;s victory in the state was fair and accurate.=
 <span class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">The Washington Post</span></a></div></td=
></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><t=
r><td valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align:=
 top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlk=
MDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"t=
ext-align: center; vertical-align: top;"></td><td class=3D"cp" style=3D"fon=
t-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://a=
pple.news/Ahnl7g-KDTP2e3CE712Pj5w?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&cam=
paign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creati=
ve_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; text-deco=
ration: none;">In a phone call on Saturday, Trump pressured Georgia Secreta=
ry of State Brad Raffensperger to &ldquo;find&rdquo; enough votes to overtu=
rn his defeat. Raffensperger refused, saying the president was relying on d=
ebunked conspiracy theories and that Joe Biden&rsquo;s victory in the state=
 was fair and accurate. <span class=3D"cr" style=3D"color: #ff3555; font-si=
ze: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none !important; text-transform: uppercase;">The Washington Po=
st</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td=
 class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;=
"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNl=
NjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;">=
</td><td><div class=3D"y" style=3D"color: #000001; font-size: 16px; line-he=
ight: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news=
/AHU4zK5ETS0GYwI9i4sbu6Q?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=
=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3D=
bullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-decoration: none;">GOP lawmakers in the Hou=
se and Senate announced plans to contest Biden&rsquo;s win when Electoral C=
ollege results are tallied in Congress on Wednesday. The move defies Republ=
ican Party leaders and is likely futile. <span class=3D"h cl" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
NPR</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; text-align: left; =
width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" =
style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https=
://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" a=
lt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td c=
lass=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px =
0;"><a href=3D"https://apple.news/AHU4zK5ETS0GYwI9i4sbu6Q?articleList=3DASo=
a9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-=
974c-e9b46565c88a&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D=
"color: #000001; text-decoration: none;">GOP lawmakers in the House and Sen=
ate announced plans to contest Biden&rsquo;s win when Electoral College res=
ults are tallied in Congress on Wednesday. The move defies Republican Party=
 leaders and is likely futile. <span class=3D"cr" style=3D"color: #ff3555; =
font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none !important; text-transform: uppercase;">NPR</span>=
</a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table cla=
ss=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D=
"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img sr=
c=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmN=
zY2ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td>=
<div class=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19p=
x; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AvLCj-sN=
gT1Gi6IT_UUcATQ?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&ca=
mpaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dbullet_lis=
t_entry-3-6:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; text-decoration: none;">All 10 living former defense secre=
taries published a joint statement rebuking Trump&rsquo;s attempts to overt=
urn the election: &ldquo;The time for questioning the results has passed.&r=
dquo; <span class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">CNN Politics</span></a></div></td><=
/tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr>=
<td valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: t=
op; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlkMD=
Y5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"tex=
t-align: center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-=
size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://app=
le.news/AvLCj-sNgT1Gi6IT_UUcATQ?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campa=
ign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative=
_id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; text-deco=
ration: none;">All 10 living former defense secretaries published a joint s=
tatement rebuking Trump&rsquo;s attempts to overturn the election: &ldquo;T=
he time for questioning the results has passed.&rdquo; <span class=3D"cr" s=
tyle=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none !important; text-transform=
: uppercase;">CNN Politics</span></a></td></tr></tbody></table><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: light dark; margin=
: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center;=
 width: auto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; =
line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"ab=
 g" href=3D"https://apple.news/AkL1TvYLoRGu9YAdPnliorQ?articleList=3DASoa9p=
BC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974=
c-e9b46565c88a&creative_id=3Dsummary-7:summary" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; text-align: left; text-decoration: =
none;"><strong>The 117th Congress</strong> was sworn in on Sunday, and Nanc=
y Pelosi was narrowly reelected speaker of the House. <span class=3D"dh h" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">POLITICO</span></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 20=
px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D=
"color: #000; font-size: 15px; line-height: 17px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AkL1TvYLoRGu9YAdPnliorQ?arti=
cleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493eb=
e6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dsummary-7:summary" style=3D"co=
lor: #000001; text-decoration: none;"><strong>The 117th Congress</strong> w=
as sworn in on Sunday, and Nancy Pelosi was narrowly reelected speaker of t=
he House. <span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">POLITICO</span></a></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text=
-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"ab g" href=3D"https://apple.news/AfeHiz8m8S0qMLEyo7Jln=
5g?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=
=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dsummary-2-8:summary" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><strong>Iran resumed</strong> the product=
ion of 20%-enriched uranium, a government spokesman said. The move violates=
 the 2015 nuclear deal. <span class=3D"dh h" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">Axios</span></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 600p=
x;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px; line=
-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/AfeHiz8m8S0qMLEyo7Jln5g?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&c=
ampaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&crea=
tive_id=3Dsummary-2-8:summary" style=3D"color: #000001; text-decoration: no=
ne;"><strong>Iran resumed</strong> the production of 20%-enriched uranium, =
a government spokesman said. The move violates the 2015 nuclear deal. <span=
 class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">Axios</span></a></td></tr></tbody></table><![endif]-->  <=
!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: light dark; m=
argin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-ce=
nter; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-size: 1=
6px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"ab g" href=3D"https://apple.news/AEzOu1WPAS0-6ELDrtFi5Yw?articleList=3D=
ASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a=
1c-974c-e9b46565c88a&creative_id=3Dsummary-3-9:summary" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>A pastor was killed</strong> and two other people we=
re injured in a shooting at a Texas church on Sunday. The suspect is now in=
 custody. <span class=3D"dh h" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">NBC News</span></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/AEzOu1WPAS0-6ELDrtFi5Yw?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=
=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3D=
summary-3-9:summary" style=3D"color: #000001; text-decoration: none;"><stro=
ng>A pastor was killed</strong> and two other people were injured in a shoo=
ting at a Texas church on Sunday. The suspect is now in custody. <span clas=
s=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">NBC News</span></a></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; heig=
ht: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; wid=
th: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https:=
//c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" st=
yle=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 1=
0px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2=
E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]=
-->    <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light=
 dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit=
-center; width: auto;"><div class=3D"dq" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">Best of Apple News+</p></div><a href=3D"https://apple.news/PAY4H-dZtOrcW=
8S_CBp9aoS?campaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46=
565c88a&creative_id=3Dcover_story-2-12:coverStory" style=3D"color: #000001;=
 text-decoration: none;"><div class=3D"dr" style=3D"padding: 0 0 20px 0;"><=
img src=3D"https://c.apple.news/AgEkZTdjNWMzNmYtOGExMS00MjAyLTllYTQtMDY1NTQ=
3ZmE5NWZiADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=
=3D"ds" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" al=
t=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <div cla=
ss=3D"dt" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e=
" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', =
sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-=
height: 36px; margin: 0; padding: 0; text-decoration: none;">Exxon Knows Ho=
w to Slow Climate Change. Why Won&rsquo;t It?</p></div> <div class=3D"ar" s=
tyle=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-decorat=
ion: none;"><p class=3D"as g" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: non=
e; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">The oi=
l company and its peers have had the technology to suck carbon out of the a=
tmosphere for years. They just aren&rsquo;t willing to invest the money to =
bring the idea to life. <span class=3D"dx h" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">Bloomberg Busines=
sweek</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: lef=
t;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr><t=
r><td class=3D"ed" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D=
"https://c.apple.news/AgEkZTdjNWMzNmYtOGExMS00MjAyLTllYTQtMDY1NTQ3ZmE5NWZiA=
DE3"></td></tr><tr><td class=3D"ee" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMD=
kxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><=
td class=3D"ef" style=3D"padding: 0 0 10px 0; text-align: left;"><span clas=
s=3D"eg" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">E=
xxon Knows How to Slow Climate Change. Why Won&rsquo;t It?</span></td></tr>=
<tr><td class=3D"ei" style=3D"padding: 0 0 20px 0; text-align: left;"><a cl=
ass=3D"ej" href=3D"https://apple.news/PAY4H-dZtOrcW8S_CBp9aoS?campaign_id=
=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3D=
cover_story-2-12:coverStory" style=3D"color: #000001; font-size: 15px; line=
-height: 19px; text-decoration: none;">The oil company and its peers have h=
ad the technology to suck carbon out of the atmosphere for years. They just=
 aren&rsquo;t willing to invest the money to bring the idea to life. <span =
class=3D"ec" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">Bloomberg Businessweek</span></a></td></tr></tbody></table=
><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"dm" style=3D"c=
olor-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padd=
ing: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow=
: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWE=
yZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10=
px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; widt=
h: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtN=
GU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ez" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"fa" sty=
le=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"c bg" style=3D"color: #000001; font-fam=
ily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fc" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"=
fe" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr>=
</tbody></table><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><t=
r><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"el" style=3D"color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a href=3D"https://apple.news/A5W8WTAS1QWm=
voE48DnoAxQ?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campai=
gn_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dmore_stories_e=
ntry_with_image-16:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"en" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px !important; line-height: 11px !impor=
tant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkMTFkOTIzMzUtMmU2NC00ZDViLWJhNWEtM2JhNDdkZWUyODM0ADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"eo" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 15px !important; font-synthesis: none; line-height: 19px !important; text-=
align: left; text-decoration: none;">A British judge ruled that Julian Assa=
nge cannot be extradited to the U.S.</span> <span class=3D"h ep" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">The Guardian</span></div></div></a></div></div><di=
v class=3D"em" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: lig=
ht dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"er" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"es" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"eu" style=3D"vertic=
al-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkMTFkOTIzMzUtMmU2NC00ZDViLWJhNWEtM2JhNDdkZWUyODM0ADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></td><td class=3D"ev" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: =
left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A5W8=
WTAS1QWmvoE48DnoAxQ?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE10=
1&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dmore_s=
tories_entry_with_image-16:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">A British judge ruled that Julian Assange cannot be ex=
tradited to the U.S. <span class=3D"ex h" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">The Guardian</span><=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"el" style=3D"color-scheme: light dark; display=
: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;=
"><div><a href=3D"https://apple.news/APj60lwKQStyLxuxRmH3Tkw?articleList=3D=
ASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a=
1c-974c-e9b46565c88a&creative_id=3Dmore_stories_entry_with_image-2-17:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"en" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDUyNjYyYzAtZDZjMS00Z=
GE3LTg2ZDktOTQyMDEzZDhkMDU5ADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"eo" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">In the Congo rainforest, the doctor who discovered Ebola warn=
s of deadly viruses yet to come.</span> <span class=3D"h ep" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">CNN</span></div></div></a></div></div><div class=3D"em=
" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"er" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0=
;"><tbody><tr><td><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"eu" style=3D"vertical-align: top=
; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDUyNjY=
yYzAtZDZjMS00ZGE3LTg2ZDktOTQyMDEzZDhkMDU5ADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></td><td class=3D"ev" style=3D"font-si=
ze: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/APj60lwKQStyLxuxR=
mH3Tkw?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_ty=
pe=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dmore_stories_entry_=
with_image-2-17:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;">In the Congo rainforest, the doctor who discovered Ebola warns of=
 deadly viruses yet to come. <span class=3D"ex h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">CNN</span></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"el" style=3D"color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a href=3D"https://apple.news/A3RF9XZjcTX2xenYwW7nRhQ?articleList=3DA=
Soa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1=
c-974c-e9b46565c88a&creative_id=3Dmore_stories_entry_with_image-3-18:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"en" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjkwYzUxZDctY2MzNy00Y=
zAxLTlhMGUtOTI1N2NjYjdlYjQ5ADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"eo" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">She noticed $200 million missing. Then she was fired.</span> =
<span class=3D"h ep" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !import=
ant; text-decoration: none; text-transform: uppercase;">ProPublica</span></=
div></div></a></div></div><div class=3D"em" style=3D"border-bottom: 1px sol=
id #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"er" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D=
"es" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"eu" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkYjkwYzUxZDctY2MzNy00YzAxLTlhMGUtOTI1N2Nj=
YjdlYjQ5ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"ev" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hr=
ef=3D"https://apple.news/A3RF9XZjcTX2xenYwW7nRhQ?articleList=3DASoa9pBC_S8W=
crOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b4=
6565c88a&creative_id=3Dmore_stories_entry_with_image-3-18:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;">She noticed $200 millio=
n missing. Then she was fired. <span class=3D"ex h" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">ProPublica=
</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"el" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/ApZ2BbGZJSaWUKkBWoh6UXA?articl=
eList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6=
-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dmore_stories_entry_with_image-4-=
19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"en" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px !important; line-height: 11px !important; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTYxNGNkZmEtYj=
cxOS00ZTI4LWFmMTgtMWE3NDA1YmQ3YzIyADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"eo" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important=
; font-synthesis: none; line-height: 19px !important; text-align: left; tex=
t-decoration: none;">Experts share the smartest money moves to make in 2021=
.</span> <span class=3D"h ep" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x !important; text-decoration: none; text-transform: uppercase;">Money</spa=
n></div></div></a></div></div><div class=3D"em" style=3D"border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"er" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table clas=
s=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px so=
lid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"eu" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkOTYxNGNkZmEtYjcxOS00ZTI4LWFmMTgtMW=
E3NDA1YmQ3YzIyADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"ev" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/ApZ2BbGZJSaWUKkBWoh6UXA?articleList=3DASoa9p=
BC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974=
c-e9b46565c88a&creative_id=3Dmore_stories_entry_with_image-4-19:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">Experts share the=
 smartest money moves to make in 2021. <span class=3D"ex h" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">Mo=
ney</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"el" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/Ag4wOsFV_SOK-KL48ezq5sQ?art=
icleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493e=
be6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dmore_stories_entry_with_image=
-5-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
<div class=3D"en" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px !important; line-height: 11px !important; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzI0MzhkMTI=
tOWZhYi00YWI4LWEwZjAtMTYyZWY3MTJjMzhjADE3" style=3D"margin: 0; width: 100%;=
"></div> <div><div class=3D"eo" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !import=
ant; font-synthesis: none; line-height: 19px !important; text-align: left; =
text-decoration: none;">Why does our hair go gray?</span> <span class=3D"h =
ep" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px !important; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorat=
ion: none; text-transform: uppercase;">The Washington Post</span></div></di=
v></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr=
><td><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"eu" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
YzI0MzhkMTItOWZhYi00YWI4LWEwZjAtMTYyZWY3MTJjMzhjADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"ev" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ag4wOsFV_S=
OK-KL48ezq5sQ?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&camp=
aign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dmore_stories=
_entry_with_image-5-20:moreStoryWithImage" style=3D"color: #000001; text-de=
coration: none;">Why does our hair go gray? <span class=3D"ex h" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">The Washington Post</span></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!=
--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-schem=
e: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px =
15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"=
><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZ=
jIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width=
: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;">=
<tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA=
4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ez" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; tex=
t-align: -webkit-center; width: auto;"><div><div class=3D"fa" style=3D"bord=
er-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'Druk=
TextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"pad=
ding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fd" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 600px;"><tbody><tr><td class=3D"fe" style=3D"margin: 0 0 20px 0; padding: =
0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"ff" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 600px;">Sports</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"el" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AynWpxHurTriE=
D1zQlTz06g?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaig=
n_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dmore_stories_en=
try_with_image-6-23:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"en" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px !important; line-height: 11px !impo=
rtant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkZjVhZTQ3MTYtNmZhYS00ZGY0LWI3OTQtN2E3NTNhNzg4MWIwADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"eo" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;">These are the winners and losers from=
 the final week of the NFL regular season.</span> <span class=3D"h ep" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px !important; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: non=
e; text-transform: uppercase;">Yahoo Sports</span></div></div></a></div></d=
iv><div class=3D"em" style=3D"border-bottom: 1px solid #a7a5a5; color-schem=
e: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; widt=
h: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
er" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"es" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collaps=
e: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eu" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkZjVhZTQ3MTYtNmZhYS00ZGY0LWI3OTQtN2E3NTNhNzg4MWIwADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"e=
v" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/AynWpxHurTriED1zQlTz06g?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=
=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3D=
more_stories_entry_with_image-6-23:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">These are the winners and losers from the fina=
l week of the NFL regular season. <span class=3D"ex h" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">Yahoo S=
ports</span></a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"el" style=3D"color-scheme: light =
dark; display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100%;"><div><a href=3D"https://apple.news/AQKdqXJcXRMaRlHeOiea7TA?a=
rticleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D649=
3ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dmore_stories_entry_with_ima=
ge-7-24:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
"><div class=3D"en" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px !important; line-height: 11px !important; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTAzOWEyM=
TEtOGViOS00YWY1LTllZTEtYmUwOWExZjk4MWUwADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"eo" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-=
family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impo=
rtant; font-synthesis: none; line-height: 19px !important; text-align: left=
; text-decoration: none;">Stephen Curry quieted critics by hitting a career=
-high 62 points on Sunday.</span> <span class=3D"h ep" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">Bleacher Report</span></div></div></a></div></div><div class=
=3D"em" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"er" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"es" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"eu" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kNTAzOWEyMTEtOGViOS00YWY1LTllZTEtYmUwOWExZjk4MWUwADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ev" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AQKdqXJcX=
RMaRlHeOiea7TA?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&cam=
paign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creative_id=3Dmore_storie=
s_entry_with_image-7-24:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Stephen Curry quieted critics by hitting a career-high 62=
 points on Sunday. <span class=3D"ex h" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">Bleacher Report</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"el" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/A388a80HiQ6ORwPfyGUjsaQ?articleList=
=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4d57=
-4a1c-974c-e9b46565c88a&creative_id=3Dmore_stories_entry_with_image-8-25:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"en" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px !important; line-height: 11px !important; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTcwODczZTctMzU5NC0=
0MjI3LWEzZGMtMWEzNDNlMGUzYjNkADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"eo" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">Alabama and Ohio State will meet in the college football ch=
ampionship. Here&rsquo;s how they stack up.</span> <span class=3D"h ep" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px !important; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: no=
ne; text-transform: uppercase;">ESPN</span></div></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"e=
t" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"eu" style=3D"vertical-align: top; width: 200px;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTcwODczZTctMzU5NC00Mj=
I3LWEzZGMtMWEzNDNlMGUzYjNkADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></td><td class=3D"ev" style=3D"font-size: 15px; line-=
height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/A388a80HiQ6ORwPfyGUjsaQ?articleL=
ist=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4=
d57-4a1c-974c-e9b46565c88a&creative_id=3Dmore_stories_entry_with_image-8-25=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Alaba=
ma and Ohio State will meet in the college football championship. Here&rsqu=
o;s how they stack up. <span class=3D"ex h" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">ESPN</span></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin:=
 auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div c=
lass=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/Ag=
EkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10=
px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"fj" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; width: =
auto;"><div class=3D"fn" style=3D"border-bottom: 3px solid #ff3555; margin:=
 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; wid=
th: calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; font-fam=
ily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"https://=
apple.news/AIUZLATUqTxKO-xJM5_tjPg?articleList=3DASoa9pBC_S8WcrOtZd-H4YA&ca=
mpaign_id=3DE101&campaign_type=3D6493ebe6-4d57-4a1c-974c-e9b46565c88a&creat=
ive_id=3Dquote-27:quote" style=3D"color: #000001; text-decoration: none;"><=
div class=3D"fk" style=3D"margin-bottom: 10px; max-width: 685px; width: 100=
%;"><table class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; =
width: 100%;"><tbody><tr><td class=3D"e fo" style=3D"float: left; font-fami=
ly: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-sy=
nthesis: none; line-height: 42px; text-align: right; vertical-align: top; w=
idth: 15px;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'Practice=
Black', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none=
; font-weight: bold; line-height: 36px; text-align: left; width: 100%;">Som=
ething like this has never happened before and probably never will again.&r=
dquo;</td></tr></tbody></table></div> <div class=3D"fl" style=3D"margin: 0 =
0 7px; max-width: 685px; width: 100%;"><table class=3D"fm" style=3D"max-wid=
th: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fo=
" style=3D"float: left; font-size: 40px; line-height: 42px; text-align: rig=
ht; vertical-align: top; width: 15px;"></td><td><div class=3D"fp" style=3D"=
font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><=
span class=3D"ac g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-=
spacing: 0; line-height: 17px; text-align: left; text-decoration: none;">Co=
ntrol of the Senate hinges on Georgia&rsquo;s runoff elections tomorrow. He=
re&rsquo;s what to know.</span> <span class=3D"ProximaNova_Bold fq" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">B=
loomberg</span></div></td></tr></tbody></table></div></a></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fs" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody=
><tr><td><table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td c=
lass=3D"fu" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fv" style=3D"border-=
bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;=
"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; line-height: 42px; =
vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fy" style=3D"fo=
nt-size: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; wi=
dth: 600px;">Something like this has never happened before and probably nev=
er will again.&rdquo;</td></tr></tbody></table><table class=3D"ft" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px;=
 line-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fz=
" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-al=
ign: left;"><a href=3D"https://apple.news/AIUZLATUqTxKO-xJM5_tjPg?articleLi=
st=3DASoa9pBC_S8WcrOtZd-H4YA&campaign_id=3DE101&campaign_type=3D6493ebe6-4d=
57-4a1c-974c-e9b46565c88a&creative_id=3Dquote-27:quote" style=3D"color: #00=
0001; text-decoration: none;">Control of the Senate hinges on Georgia&rsquo=
;s runoff elections tomorrow. Here&rsquo;s what to know. <span class=3D"Pro=
ximaNova_Bold gb" style=3D"color: #ff3555; font-size: 12px; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-t=
ransform: uppercase;">Bloomberg</span></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gd" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflow: =
auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; wid=
th: auto;"><div class=3D"ge" style=3D"background-color: #FFF; margin-top: 1=
5px; width: 100%;"><a href=3D"https://news.apple.com/subscription?itsct=3DN=
ewsBannerCurrentIssue1&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsB=
annerCurrentIssue1" style=3D"color: #000001; text-decoration: none;"><img s=
rc=3D"https://c.apple.news/AgEkNzFmOTE5NzAtOGNlMy00NWE2LTkyMmYtNjVmNTUwYWJm=
ZjE4ADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height:=
 auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light=
 dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td cl=
ass=3D"gg" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; =
padding: 20px 0 0; text-align: center;"><a href=3D"https://news.apple.com/s=
ubscription?itsct=3DNewsBannerCurrentIssue1&itscg=3D10200&campaign_id=3Dban=
ner_email_10200_NewsBannerCurrentIssue1" style=3D"color: #000001; text-deco=
ration: none;"><img class=3D"gh" src=3D"https://c.apple.news/AgEkNzFmOTE5Nz=
AtOGNlMy00NWE2LTkyMmYtNjVmNTUwYWJmZjE4ADE3" width=3D"600" alt=3D"Try Apple =
News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"background-image:=
 url('https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5=
ZmM1ADE3'); background-position: 0 40px; background-repeat: repeat-x; backg=
round-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-wei=
ght: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: =
100%;"><img class=3D"gl" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi=
00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60=
px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gk" =
style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><=
p class=3D"gj" style=3D"color: #999; font-family: -apple-system, 'Helvetica=
 Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; m=
argin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" cl=
ass=3D"gn" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22p=
x; text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: =
#999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: =
14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; =
padding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. O=
ne Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bn" sty=
le=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"s" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"s" href=3D"https://support.apple.com/en=
-us/HT209514" title=3D"Support" style=3D"color: #999 !important; font-size:=
 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=3D=
"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accoun=
tSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Account</=
a></div><div class=3D"gm go bn" style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=
=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3D=
NB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSreh=
HZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wl3FTYpATH%2B4WPSKc=
75nqmy34SeyIcn6Hu4Pw15ujavOOB2sfHkKibr5Zit60i5vFa1c76zwkxPjgG7B4xoVYPokfhIU=
1ptfIPwGqghJR8KWY8dKbKmxgm7zgRRStFOBQ5HrFIz7jdsDbGTffND3ZLg%3D%3D" title=3D=
"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-height=
: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"=
><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table class=
=3D"gr" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"gs" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align=
: center;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTl=
lMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" align=3D"cente=
r"></td></tr></tbody></table><table class=3D"gp" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: ce=
nter; width: 100%;"><tbody><tr><td class=3D"gq" style=3D"background-color: =
#f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gt" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;"><=
tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div style=
=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;">=
click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple P=
ark Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><ta=
ble class=3D"gu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-a=
lign: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy =
Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Account</a></td></tr></tbody></table><table class=3D"gv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 12px; text-align: center;"><a class=3D"gw" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQ=
M0a2ahNtvdFTy6pwKCNpD0Wl3FTYpATH%2B4WPSKc75nqmy34SeyIcn6Hu4Pw15ujavOOB2sfHk=
Kibr5Zit60i5vFa1c76zwkxPjgG7B4xoVYPokfhIU1ptfIPwGqghJR8KWY8dKbKmxgm7zgRRStF=
OBQ5HrFIz7jdsDbGTffND3ZLg%3D%3D" title=3D"Unsubscribe" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscrib=
e</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>=
<![endif]--><style>body { font-family: -apple-system-body, "Helvetica Neue"=
, sans-serif; background-color: transparent } p { font-family: -apple-syste=
m, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; =
font-weight: normal; font-style: normal; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) =
format("woff")} @font-face {font-family: "DrukTextBold"; font-weight: norma=
l; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff=
")} .a { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight: norm=
al bold; font-style: normal; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("wof=
f")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; fo=
nt-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} =
.b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "DrukTextWideBold"; font-weight: norm=
al bold; font-style: normal; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("=
woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format(=
"woff")} .c { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: "DrukMedium"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("=
woff")} @font-face {font-family: "DrukMedium"; font-weight: normal bold; fo=
nt-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d =
{ font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: "PracticeBlack"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @fon=
t-face {font-family: "PracticeBlack"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-fa=
mily: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold;=
 font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff=
")} @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format=
("woff")} .f { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "PracticeBook"; font=
-weight: normal; font-style: normal; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) form=
at("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; fon=
t-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @fo=
nt-face {font-family: "PracticeBook"; font-weight: normal; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-f=
amily: "PracticeBook"; font-weight: bold; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeExtraboldIta.woff) format("woff")} .g { font-family: "PracticeBoo=
k", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "ProximaNovaBold"; font-weight: normal bold; font-style: normal; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-family: =
"ProximaNovaBold"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNova=
Bold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {f=
ont-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: i=
talic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font=
-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "ProximaNovaMedium"; font-weight: norma=
l bold; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("=
woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal b=
old; font-style: italic; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("w=
off")} .j { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; font-w=
eight: normal bold; font-style: normal; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.wof=
f) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight=
: normal bold; font-style: italic; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) =
format("woff")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", san=
s-serif; font-synthesis: none } a, a:hover, a:visited { text-decoration: no=
ne; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .=
m { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: =
-webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .n { di=
splay: none; overflow: hidden } :root { color-scheme: light dark } @media o=
nly screen and (max-width: 599px) {u ~ div .o { min-width: 100vw } } @media=
 all and (prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !impo=
rtant } .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !imp=
ortant } .s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, =
.x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag=
, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at,=
 .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, =
.be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !i=
mportant } blockquote .t, blockquote .t a, blockquote .u, blockquote .v, bl=
ockquote .w, blockquote .bm, blockquote .x, blockquote .y, blockquote .z, b=
lockquote .z a, blockquote .aa a, blockquote .v a, blockquote .ab strong, b=
lockquote .ac a, blockquote .ad, blockquote .ae, blockquote .af, blockquote=
 .ab a, blockquote .ag, blockquote .ah, blockquote .ai, blockquote .bl, blo=
ckquote .aj, blockquote .ak, blockquote .al, blockquote .al a, blockquote .=
an, blockquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockqu=
ote .am a, blockquote .as, blockquote .bc, blockquote .bc a, blockquote .at=
, blockquote .au, blockquote .av, blockquote .aw, blockquote .ax, blockquot=
e .aa, blockquote .ay, blockquote .az, blockquote .ba, blockquote .bb, bloc=
kquote .bb a, blockquote .be, blockquote .be a, blockquote .bf, blockquote =
.bg, blockquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockq=
uote .bj, blockquote .bk, blockquote .ab, blockquote a, blockquote a:hover,=
 blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote .=
p { color: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 2=
55) !important } blockquote .r { color: rgb(255, 255, 255) !important } blo=
ckquote .bn { color: rgb(121, 121, 121) !important } blockquote .bo { color=
: rgb(239, 239, 239) !important } blockquote .s { color: rgb(153, 153, 153)=
 !important } } .bp { box-sizing: border-box; display: block; height: auto;=
 line-height: 100%; margin: 0 auto; max-height: none; max-width: none; over=
flow: visible; text-align: center; text-align: -webkit-center; width: 700px=
 } .am { padding: 10px 15px 0 } .bq { border-collapse: separate; text-align=
: center; width: 100% } .br { min-width: 680px } .bs { border-collapse: sep=
arate; text-align: center; width: 100% } .bt { text-align: center; vertical=
-align: top } .bu { border-collapse: separate; margin: 0 auto; text-align: =
center; width: 100% } .bv { background-color: rgb(255, 255, 255); text-alig=
n: center; vertical-align: top } .bw { text-align: center; text-align: -web=
kit-center; width: auto; max-width: 700px; margin: 0 auto 40px; background-=
image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51,=
 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { margin: auto; wid=
th: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text-al=
ign: left; display: table } .by { display: table-cell; padding-top: 25px; v=
ertical-align: top; width: 80px } .by img { border: 0; display: block; marg=
in: auto; width: 80px } .bz { display: table-cell; padding: 30px 5px 25px; =
margin: auto; vertical-align: top } .bz p { width: 100% } .p { color: rgb(0=
, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q {=
 color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spac=
ing: -0.34px } .q span { font-family: "ProximaNovaBlack", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0=
.34px; font-weight: bold } .ca { background-color: rgb(116, 116, 116); padd=
ing: 20px 15px } .r { color: rgb(255, 255, 255); font-size: 15px; line-heig=
ht: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; line-height: 17p=
x; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); m=
ax-width: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { background-=
color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text=
-align: center; width: 660px } .cd { vertical-align: top; width: 80px; padd=
ing: 5px 0 15px 20px } .cd img { border: 0; display: block; text-align: cen=
ter; width: 80px } .ce { vertical-align: top; text-align: left; width: 100%=
; padding-top: 25px } .cf { background-color: rgb(116, 116, 116); color: rg=
b(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; t=
ext-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: =
5px } .ch { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px }=
 .ch span { font-weight: bold } .ci { color: rgb(255, 255, 255); font-size:=
 16px } .cj { margin: auto; text-align: left; width: 100% } .ck { padding: =
0 0 20px; width: 30px; vertical-align: top } .ck img { height: 15px; max-he=
ight: 15px } .cl { color: rgb(255, 53, 85); font-size: 12px; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase } .y { font-size: 16px; line-height: 19px; padding: 0 =
0 20px; color: rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); font-size: 16px; li=
ne-height: 19px; text-decoration: none } .z a { font-family: "PracticeBlack=
", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif=
; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: =
16px; line-height: 19px; text-decoration: underline } .cm { border-bottom: =
1px solid rgb(167, 165, 165); margin-bottom: 10px } .cn { border-collapse: =
separate; text-align: left; width: 600px } .co { vertical-align: top; width=
: 30px } .co img { text-align: center; vertical-align: top } .cp, .cq { fon=
t-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .cq a { font-weight:=
 900; text-decoration: underline !important } .cr { color: rgb(255, 53, 85)=
; font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.=
1px; text-transform: uppercase; text-decoration: none !important } .cs { bo=
rder-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-=
align: left; width: 600px } .ct { margin: auto; text-align: center; text-al=
ign: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .cu {=
 margin-bottom: 10px } .cv { border-bottom: 3px solid rgb(255, 53, 85); mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align:=
 left; text-transform: uppercase } .aj { color: rgb(0, 0, 1); font-size: 16=
px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .cw { margin: auto; text-align: -webkit-left; text-align:=
 left } .cx { margin-bottom: 20px; width: 100%; max-width: 600px } .ah { co=
lor: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 45px; m=
argin: 0 0 10px 0; padding: 0; text-transform: uppercase } .ag { color: rgb=
(0, 0, 1); font-size: 22px; font-weight: bold; line-height: 22px; margin: 0=
 0 10px 0; padding: 0; text-transform: uppercase } .bl { color: rgb(0, 0, 1=
); font-size: 45px; font-weight: bold; line-height: 47px; margin: 0 0 10px =
0; padding: 0 } .ai { color: rgb(0, 0, 1); font-size: 25px; font-weight: bo=
ld; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 =
20px 0 } .cz { border-collapse: separate; text-align: left; width: 600px } =
.da { margin: 0 0 20px 0; padding: 0 0 20px 0 } .db { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bo=
ld; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 600px } .dc { margin-bottom: 20px } .dd { width: 600px } .de { color: rgb=
(0, 0, 0); font-size: 36px; font-weight: bold; line-height: 36px; margin: 0=
 0 20px 0; width: 600px } .df { color: rgb(0, 0, 0); font-size: 25px; font-=
weight: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px } .dg { m=
argin: auto; text-align: center; text-align: -webkit-center; width: auto; m=
ax-width: 600px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-siz=
e: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; tex=
t-decoration: none } .ab { color: rgb(0, 0, 1); font-size: 16px; line-heigh=
t: 19px; text-align: -webkit-left; text-align: left; text-decoration: none =
} .ab a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucid=
a Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: b=
old; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -=
webkit-left; text-align: left; text-decoration: underline } .ab strong { fo=
nt-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-heigh=
t: 21px; text-decoration: none; text-transform: uppercase; font-weight: bol=
d } .dh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line=
-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform=
: uppercase } .di { border-collapse: separate; padding-bottom: 20px; text-a=
lign: center; width: 600px } .dj, .dk { color: rgb(0, 0, 0); font-size: 15p=
x; line-height: 17px; text-align: -webkit-left; text-align: left; text-deco=
ration: none } .dk a { font-weight: 900; text-decoration: underline !import=
ant } .dj strong, .dk strong { color: rgb(0, 0, 0); font-size: 19px; font-w=
eight: bold; line-height: 21px; text-decoration: none } .dl { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-dec=
oration: none; letter-spacing: 1.1px; text-transform: uppercase } .dm { mar=
gin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-wid=
th: 692px } .dn { overflow: hidden } .dm img { max-height: 10px; height: 10=
px; margin: 0 } .do { text-align: center; text-align: -webkit-center; width=
: auto; max-width: 692px; padding: 10px 0 30px 0 } @media all and (prefers-=
color-scheme: dark) {.dm { filter: invert(100%) } } .dp { margin: auto; tex=
t-align: center; text-align: -webkit-center; width: auto; max-width: 600px;=
 padding: 0 15px } .dq { border-bottom: 3px solid rgb(255, 53, 85); margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: lef=
t } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase } .dr { padding=
: 0 0 20px 0 } .dr img { width: 100%; max-width: 600px } .ds { text-align: =
-webkit-left; text-align: left; padding: 0 0 10px 0 } .ds img { height: 15p=
x; max-height: 15px } .dt { padding: 0 0 10px 0; text-align: -webkit-left; =
text-align: left } .aq { font-size: 36px; font-weight: bold; line-height: 3=
6px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .d=
u { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 1); text-decoration: none } .dv { font-size: 16px; =
font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: none; text-transform: uppercase } .dw { height: 15p=
x; max-height: 15px; width: 15px; vertical-align: middle } @media all and (=
prefers-color-scheme: dark) {.dw { filter: invert(100%); height: 15px; max-=
height: 15px; width: 15px; vertical-align: middle } } .ar { padding: 0 0 20=
px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text=
-decoration: none } .as { font-size: 16px; line-height: 19px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { font-family:=
 "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verd=
ana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16px; =
line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decorat=
ion: underline } .dx { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase } .dx a { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase } .dy { text-align: -webkit-left; text=
-align: left } .dz { border-collapse: separate; text-align: left; width: 60=
0px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase;=
 width: 600px } .ec { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase=
; text-decoration: none } .ed { padding: 0 0 20px 0 } .ee { text-align: lef=
t; padding: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text-align: left } .eg =
{ font-size: 36px; font-weight: bold; line-height: 36px } .eh { font-size: =
16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: r=
gb(0, 0, 1); text-decoration: none; text-transform: uppercase } .eh img { h=
eight: 15px; vertical-align: middle } .ei { padding: 0 0 20px 0; text-align=
: left } .ej, .ek { font-size: 15px; line-height: 19px } .ek a { font-weigh=
t: 900; text-decoration: underline !important } .el { display: table; margi=
n: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; =
width: 100% } .em { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 =
0 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; wi=
dth: 100% } .en { display: table-cell; float: left; font-size: 50px !import=
ant; line-height: 11px !important; box-sizing: border-box; width: 40%; padd=
ing: 0 28px 0 0 } @media all and (max-width: 600px) {.en { width: 40% !impo=
rtant; padding: 0 28px 0 0 !important } } @media all and (max-width: 400px)=
 {.en { width: 40% !important; padding: 0 18px 0 0 !important } } @media al=
l and (min-width: 601px) {.en { width: 28% !important; padding: 0 32px 0 0 =
!important } } .en img { width: 100%; margin: 0 } .en a { display: inline-b=
lock; width: 100% } .eo { display: table-cell; vertical-align: top; width: =
100% } .be { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !i=
mportant; line-height: 19px !important; text-align: -webkit-left; text-alig=
n: left } .be a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica=
, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-w=
eight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15=
px !important; line-height: 19px !important; text-align: -webkit-left; text=
-align: left } .be strong { font-family: "DrukTextHeavy", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0p=
x; font-size: 19px !important; line-height: 21px !important; text-decoratio=
n: none; text-transform: uppercase; font-weight: bold } .ep { color: rgb(25=
5, 53, 85); font-size: 12px !important; font-weight: bold; line-height: 15p=
x !important; letter-spacing: 1.1px; text-decoration: none; text-transform:=
 uppercase } .eq { padding: 0 0 10px 0 } .eq img { height: 12px; max-height=
: 12px } .er { padding: 0 0 20px 0 } .es { border-bottom: 1px solid rgb(167=
, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20px=
 0; width: 600px } .et { border-collapse: separate; text-align: left; width=
: 600px } .eu { vertical-align: top; width: 200px } .eu img { text-align: c=
enter; vertical-align: top; width: 200px } .ev, .ew { font-size: 15px; line=
-height: 19px; text-align: -webkit-left; text-align: left; vertical-align: =
top; width: 100%; padding: 0 0 0 40px } .ew a { font-weight: 900; text-deco=
ration: underline !important } .ev strong, .ew strong { font-size: 19px; li=
ne-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: b=
old } .ex { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; li=
ne-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transfo=
rm: uppercase } .ey { margin-bottom: 15px } .ez { margin: auto; text-align:=
 center; text-align: -webkit-center; width: auto; max-width: 600px; padding=
: 0 15px } .fa { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8p=
x 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bg {=
 color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } .ae { font-size: 36px;=
 font-weight: bold; text-align: -webkit-left; text-align: left; line-height=
: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; =
margin-bottom: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-heig=
ht: 19px; text-align: -webkit-left; text-align: left; text-decoration: none=
; margin-bottom: 20px } .ad a { font-family: "PracticeBlack", "Helvetica Ne=
ue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis=
: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-heigh=
t: 19px; text-decoration: underline } .fb { text-align: -webkit-left; text-=
align: left; padding: 0 0 10px 0 } .fb img { height: 15px; max-height: 15px=
 } .fc { padding: 0 0 20px 0 } .fd { border-collapse: separate; text-align:=
 left; width: 600px } .fe { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ff {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 600px } .fg { font-size: 36px; font-weight: bold; t=
ext-align: -webkit-left; text-align: left; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } =
.fh { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: =
-webkit-left; text-align: left; text-decoration: none; margin-bottom: 10px =
} .fh a { font-weight: 900; text-decoration: underline !important } .fi { t=
ext-align: left; padding: 20px 0 0 0 } .fj { margin: auto; text-align: cent=
er; text-align: -webkit-center; width: auto; max-width: 650px; padding: 0 1=
5px 0 0 } .fk { margin-bottom: 10px; width: 100%; max-width: 685px } .fl { =
margin: 0 0 7px; width: 100%; max-width: 685px } .fm { padding: 0 15px 0 10=
px; width: 100%; max-width: 700px } .fn { border-bottom: 3px solid rgb(255,=
 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; m=
argin: 0 0 20px 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); font-si=
ze: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } .fo { font-size: 40px; line-height: 42px; float: le=
ft; text-align: -webkit-right; vertical-align: top; text-align: right; widt=
h: 15px } .bf { width: 100%; font-size: 36px; font-weight: bold; line-heigh=
t: 36px; text-align: -webkit-left; text-align: left } .fp { font-size: 16px=
; line-height: 17px; text-align: -webkit-left; text-align: left; letter-spa=
cing: 0 } .ac { font-size: 16px; line-height: 17px; text-align: -webkit-lef=
t; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoratio=
n: none } .ac a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica=
, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-w=
eight: bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: =
underline } .fq { color: rgb(255, 53, 85); font-size: 12px; font-weight: bo=
ld; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-t=
ransform: uppercase } .fr { text-align: -webkit-left; text-align: left; pad=
ding: 0 0 10px 0 } .fr img { height: 15px; max-height: 15px } .fs { padding=
: 0 0 20px 0 } .ft { border-collapse: separate; text-align: left; width: 60=
0px } .fu { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fv { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase;=
 width: 600px } .fw { width: 600px } .fx { font-size: 40px; line-height: 42=
px; width: 15px; vertical-align: top } .fy { width: 600px; font-size: 40px;=
 line-height: 42px; text-align: -webkit-left; text-align: left; margin-bott=
om: 20px } .fz, .ga { font-size: 15px; line-height: 17px; text-align: -webk=
it-left; text-align: left; margin-bottom: 20px } .ga a { font-weight: 900; =
text-decoration: underline !important } .gb { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; t=
ext-decoration: none; text-transform: uppercase } .gc { text-align: left; p=
adding: 0 0 5px 0 } .gd { margin: auto; max-width: 600px; overflow: auto; p=
adding-bottom: 5px; text-align: center; text-align: -webkit-center; width: =
auto; padding: 0 15px } .ge { background-color: rgb(255, 255, 255); margin-=
top: 15px; width: 100% } .gd img { display: block; height: auto; margin: 0 =
auto; max-width: 600px; width: 100% } .gf { border-collapse: separate; marg=
in: 0 auto; text-align: center; width: 600px } .gg { background-color: rgb(=
255, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0=
; text-align: center } .gh { width: 600px } .gi { background-image: url(htt=
ps://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3)=
; background-repeat: repeat-x; background-size: 600px 100%; background-posi=
tion: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding=
: 0 0 10px; text-align: center; width: 100% } .gj { margin: 0 } .gk { margi=
n: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .gl { height: 6=
0px; width: auto; max-height: 60px; margin: 15px 0 25px } .gm { text-decora=
tion: underline } .gi p { color: rgb(153, 153, 153); font-size: 14px; font-=
weight: 400; line-height: 22px; margin-bottom: 16px; text-align: center; te=
xt-align: -webkit-center } .gi a, .gi a:hover, .gi a:visited { color: rgb(1=
53, 153, 153); line-height: 22px; text-decoration: none } .gi a.gn { text-d=
ecoration: underline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(=
153, 153, 153); font-size: 14px; line-height: 22px } .go { padding: 15px 0 =
20px } .gi a:hover { text-decoration: underline } .s { color: rgb(153, 153,=
 153) !important } .gp { margin: 0 auto; text-align: center; width: 100% } =
.gq { background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: =
center } .gr { margin: 0 auto; text-align: center; width: 100% } .gs { back=
ground-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center }=
 .gt { text-align: center; width: 600px } .gt td { padding: 0 0 30px; text-=
align: center } .gt td div { color: rgb(102, 102, 102); font-size: 14px; fo=
nt-weight: 400; line-height: 22px } .gt td a, .gt td a:hover, .gt td a:visi=
ted { color: rgb(153, 153, 153); text-decoration: underline } .gu { border-=
collapse: separate; text-align: center; width: 600px } .gu td { color: rgb(=
153, 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; t=
ext-align: center } .gu td a, .gu td a:hover, .gu td a:visited { color: rgb=
(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none =
} .gv { border-collapse: separate; text-align: center; width: 600px } .gv t=
d { color: rgb(153, 153, 153); font-size: 12px; text-align: center } .gv td=
 a, .gv td a:hover, .gv td a:visited { color: rgb(121, 121, 121); font-size=
: 14px; line-height: 22px; text-decoration: none } .gp td a:hover { text-de=
coration: underline } .gw { text-decoration: underline }</style> </body></h=
tml>