<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F%2FgR%2BdWOWrYEuQSFWoGxg=
%2BGiKuOap6Jo%2BEhQdtKSk8nWUgGdHsmDDSQla4NDUib0aqe7TddhMm1egM6TR22nC36UTBc0=
KzBpa6PR7Vu57q7oP7gth4DNZXT203r8SdepK" alt=3D"" width=3D"1" height=3D"1" ><=
/div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"c=
b" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-=
width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><tabl=
e class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"cg" style=3D"background-color: #FFF; text-align: center; vertica=
l-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"ch" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
ODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-=
family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margi=
n: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D=
"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica N=
eue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0=
.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsq=
uo;s February 19, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15p=
x; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin=
: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #ff3555; border-collapse: separate;=
 padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=
=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px=
;"><img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MT=
RhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=
=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: =
5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF;=
 font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px;=
 line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 19, 2=
021.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;=
">Here&rsquo;s what you need to know.</p></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px; text-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"=
margin-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #=
ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-tra=
nsform: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family=
: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Top Stories</p></div></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; t=
ext-align: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin=
: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; =
color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px;=
 text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color=
: #000001; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><a class=3D"bs w" href=3D"https://apple.news/Aaht8slh3RTKHDj8=
N0D6ALg?articleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&campaign_t=
ype=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dsummary-4:summary"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>Winter weather advisories</stron=
g> are in place from the South to the Northeast, though temperatures are ex=
pected to rise over the weekend. Meanwhile, many Texans have had their powe=
r restored, but officials warn the grid is still fragile. <span class=3D"bt=
 db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">CNN</span></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 20=
px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D=
"color: #000; font-size: 15px; line-height: 17px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/Aaht8slh3RTKHDj8N0D6ALg?arti=
cleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&campaign_type=3D7ed446=
bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dsummary-4:summary" style=3D"co=
lor: #000001; text-decoration: none;"><strong>Winter weather advisories</st=
rong> are in place from the South to the Northeast, though temperatures are=
 expected to rise over the weekend. Meanwhile, many Texans have had their p=
ower restored, but officials warn the grid is still fragile. <span class=3D=
"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">CNN</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: auto=
; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width=
: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" hr=
ef=3D"https://apple.news/AbyyEM0OsReG1jX4C3DX7Nw?articleList=3DA3sO0uxoORpS=
h62cZIxUg_g&campaign_id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7=
dafadb47&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 19px; text-align: left; text-decoration: none=
;"><strong>Democrats unveiled</strong> President Biden&rsquo;s sweeping imm=
igration bill, which would offer a pathway to citizenship for 11 million pe=
ople. It&rsquo;s unlikely to gain GOP support in its current form. <span cl=
ass=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">Los Angeles Times</span></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light dar=
k; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td =
class=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; text=
-align: left; text-decoration: none;"><a href=3D"https://apple.news/AbyyEM0=
OsReG1jX4C3DX7Nw?articleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&c=
ampaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dsummary-2=
-5:summary" style=3D"color: #000001; text-decoration: none;"><strong>Democr=
ats unveiled</strong> President Biden&rsquo;s sweeping immigration bill, wh=
ich would offer a pathway to citizenship for 11 million people. It&rsquo;s =
unlikely to gain GOP support in its current form. <span class=3D"df" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">L=
os Angeles Times</span></a></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: =
auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; w=
idth: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; li=
ne-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w=
" href=3D"https://apple.news/AzbV_ekLkReS4MUN9pfwbkw?articleList=3DA3sO0uxo=
ORpSh62cZIxUg_g&campaign_id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-=
96e7dafadb47&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; text-align: left; text-decoration: =
none;"><strong>The U.S. took a step</strong> toward easing tensions with Ir=
an: The Biden administration said it will meet with members of the 2015 nuc=
lear pact &ldquo;to discuss a diplomatic way forward.&rdquo; <span class=3D=
"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">USA TODAY</span></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; color-scheme: light dark; padding-bot=
tom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" s=
tyle=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; =
text-decoration: none;"><a href=3D"https://apple.news/AzbV_ekLkReS4MUN9pfwb=
kw?articleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&campaign_type=
=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dsummary-3-6:summary" =
style=3D"color: #000001; text-decoration: none;"><strong>The U.S. took a st=
ep</strong> toward easing tensions with Iran: The Biden administration said=
 it will meet with members of the 2015 nuclear pact &ldquo;to discuss a dip=
lomatic way forward.&rdquo; <span class=3D"df" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">USA TODAY</span></a></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding=
: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" =
style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: le=
ft; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/A5=
p0lkOF9T3SbrWNWQhvd7w?articleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE=
101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dsumm=
ary-4-7:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><strong>NASA&rsquo;s Mar=
s rover landed</strong> after a 300-million-mile journey and a nerve-rackin=
g plunge to the planet&rsquo;s surface. The explorer is looking for signs o=
f ancient life. <span class=3D"bt db" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">National Geographic</spa=
n></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/A5p0lkOF9T3SbrWNWQhvd7w?articleList=3DA3sO0uxoORpSh6=
2cZIxUg_g&campaign_id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7da=
fadb47&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>NASA&rsquo;s Mars rover landed</strong> after a 300=
-million-mile journey and a nerve-racking plunge to the planet&rsquo;s surf=
ace. The explorer is looking for signs of ancient life. <span class=3D"df" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">National Geographic</span></a></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; hei=
ght: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; wi=
dth: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https=
://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" s=
tyle=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: =
10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><im=
g src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhN=
jVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-c=
enter; width: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px sol=
id #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-wei=
ght: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20p=
x 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;">=
<table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" styl=
e=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a href=3D"https://apple.news/ACXl7Mqw8TNCLBFycj6rt_=
g?articleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&campaign_type=3D=
7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dmore_stories_entry_with_=
image-10:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px !important; line-height: 11px !important; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDBmNTNhO=
DMtZThiZC00ZDY1LWJkMzctMTljZDVlYjYyNmUzADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !imp=
ortant; font-synthesis: none; line-height: 19px !important; text-align: lef=
t; text-decoration: none;">The political fallout from the energy crisis in =
Texas, an experiment in Brazil that may provide answers about the pandemic,=
 and more on today&rsquo;s podcast.</span> <span class=3D"bt dl" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">Apple News Today</span></div></div></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=
=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDBmNTNhODMtZTh=
iZC00ZDY1LWJkMzctMTljZDVlYjYyNmUzADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/ACXl7Mqw8TNCLBFycj6rt_g?a=
rticleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&campaign_type=3D7ed=
446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dmore_stories_entry_with_ima=
ge-10:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
The political fallout from the energy crisis in Texas, an experiment in Bra=
zil that may provide answers about the pandemic, and more on today&rsquo;s =
podcast. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Apple News Today</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: a=
uto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div cla=
ss=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEk=
YTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px=
; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !m=
so]><!-- --><div class=3D"ef" style=3D"color-scheme: light dark; margin: au=
to; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: a=
uto;"><div class=3D"eg" style=3D"border-bottom: 3px solid #ff3555; margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" styl=
e=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple=
 News+</p></div><a href=3D"https://apple.news/Pg_gUxIZc26hSpROoxu0Os3?campa=
ign_id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative=
_id=3Dcover_story-3-14:coverStory" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"eh" style=3D"padding: 0 0 20px 0;"><img src=3D"https=
://c.apple.news/AgEkZDQzYjRiNmEtYTQ5Ni00NjA1LWIyZmQtMTg3NTE2NWZlNWRhADE3" s=
tyle=3D"max-width: 600px; width: 100%;"></div> <div class=3D"ei" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgE=
kZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" =
style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ej" style=3D=
"padding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" style=3D"color:=
 #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-=
size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; mar=
gin: 0; padding: 0; text-decoration: none;">&ldquo;Chegging&rdquo; Is the N=
ew Cheating</p></div> <div class=3D"am" style=3D"color: #000001; padding: 0=
 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"bs an" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; =
padding: 0; text-decoration: none;">The subscription startup Chegg Study ch=
arges $14.95 a month to answer any test question in minutes. <span class=3D=
"bt em" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">Forbes</span></p></div></a> <!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"text-align: left;"><tbody><tr><td><table class=3D"eo" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"eq" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">Best of Apple News+</td></tr></tbody=
></table></td></tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;"><img=
 width=3D"600" src=3D"https://c.apple.news/AgEkZDQzYjRiNmEtYTQ5Ni00NjA1LWIy=
ZmQtMTg3NTE2NWZlNWRhADE3"></td></tr><tr><td class=3D"et" style=3D"padding: =
0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple N=
ews+"></td></tr><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; text-ali=
gn: left;"><span class=3D"ev" style=3D"font-size: 36px; font-weight: bold; =
line-height: 36px;">&ldquo;Chegging&rdquo; Is the New Cheating</span></td><=
/tr><tr><td class=3D"ex" style=3D"padding: 0 0 20px 0; text-align: left;"><=
a class=3D"ey" href=3D"https://apple.news/Pg_gUxIZc26hSpROoxu0Os3?campaign_=
id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=
=3Dcover_story-3-14:coverStory" style=3D"color: #000001; font-size: 15px; l=
ine-height: 19px; text-decoration: none;">The subscription startup Chegg St=
udy charges $14.95 a month to answer any test question in minutes. <span cl=
ass=3D"er" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">Forbes</span></a></td></tr></tbody></table><table><tbody><tr=
><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]=
-->    <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light =
dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px=
 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMD=
cyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQt=
MDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"d=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margi=
n: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stories We&r=
squo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><t=
able class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/Aa0KvSawUS-CGzR3aDryWqA?articl=
eList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&campaign_type=3D7ed446bd=
-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dmore_stories_entry_with_image-2-=
18:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px !important; line-height: 11px !important; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjliZTkyMjgtNzM=
2Mi00MjQzLWIyZWEtYjQ2NmQxNmM3NTgyADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align: t=
op; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important=
; font-synthesis: none; line-height: 19px !important; text-align: left; tex=
t-decoration: none;">Texas senator Ted Cruz returned to Houston after pictu=
res surfaced of him flying to Mexico during the state&rsquo;s weather crisi=
s.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px !important; text-decoration: none; text-transform: uppercase;">Houston =
Chronicle</span></div></div></a></div></div><div class=3D"dj" style=3D"bord=
er-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; p=
adding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYjliZTkyMjgtNzM2Mi00M=
jQzLWIyZWEtYjQ2NmQxNmM3NTgyADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/Aa0KvSawUS-CGzR3aDryWqA?article=
List=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&campaign_type=3D7ed446bd-=
3e3c-41ac-c738-96e7dafadb47&creative_id=3Dmore_stories_entry_with_image-2-1=
8:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Texa=
s senator Ted Cruz returned to Houston after pictures surfaced of him flyin=
g to Mexico during the state&rsquo;s weather crisis. <span class=3D"dt bt" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Houston Chronicle</span></a></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" styl=
e=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/=
AKYCBosLfQqG6tB7-cjhpYA?articleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=
=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3D=
more_stories_entry_with_image-3-19:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkOWEwYzU1MjQtZTUyOS00MWMwLTg2MzEtN2FjZDZiOTYwYTBjADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">The U.N. said more tha=
n 130 countries haven&rsquo;t received a single COVID-19 vaccine, while 10 =
countries have administered 75% of the world&rsquo;s supply.</span> <span c=
lass=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; t=
ext-decoration: none; text-transform: uppercase;">Al Jazeera</span></div></=
div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width:=
 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkOWEwYzU1MjQtZTUyOS00MWMwLTg2MzEtN2FjZDZiOTYwYT=
BjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AKYCBosLfQqG6tB7-cjhpYA?articleList=3DA3sO0uxoORpSh62cZI=
xUg_g&campaign_id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb=
47&creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">The U.N. said more than 130 c=
ountries haven&rsquo;t received a single COVID-19 vaccine, while 10 countri=
es have administered 75% of the world&rsquo;s supply. <span class=3D"dt bt"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">Al Jazeera</span></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/Ao9xxB=
i18S0acBSLLrDS7Fg?articleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&=
campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dmore_sto=
ries_entry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px !important; line-height: 11px=
 !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkZDUxYTM0YzUtMWI5NS00NzhjLTljNWItZTQ0OGUzNzVhNDk5ADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 15px !important; font-synthesis: none; line-height: 19px !importan=
t; text-align: left; text-decoration: none;">Robinhood&rsquo;s CEO was gril=
led on Capitol Hill over the stock-trading app&rsquo;s handling of the Game=
Stop frenzy.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impo=
rtant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px !important; text-decoration: none; text-transform: uppercase;=
">The Wall Street Journal</span></div></div></a></div></div><div class=3D"d=
j" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: to=
p; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDUxYT=
M0YzUtMWI5NS00NzhjLTljNWItZTQ0OGUzNzVhNDk5ADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-s=
ize: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertic=
al-align: top; width: 100%;"><a href=3D"https://apple.news/Ao9xxBi18S0acBSL=
LrDS7Fg?articleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&campaign_t=
ype=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dmore_stories_entry=
_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;">Robinhood&rsquo;s CEO was grilled on Capitol Hill over the stock=
-trading app&rsquo;s handling of the GameStop frenzy. <span class=3D"dt bt"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">The Wall Street Journal</span></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"d=
i" style=3D"color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://appl=
e.news/AcAg6sjuHSjOWoujwifdfWg?articleList=3DA3sO0uxoORpSh62cZIxUg_g&campai=
gn_id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_=
id=3Dmore_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkMTk4NzIwMGMtNzFkNy00Zjg5LWE3YzktNjUzMDJjZDVhMmRlADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 15px !important; font-synthesis: none; line-height: 1=
9px !important; text-align: left; text-decoration: none;">Inside <i>The Bac=
helor</i>&rsquo;s big racism problem.</span> <span class=3D"bt dl" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px !important; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; t=
ext-transform: uppercase;">HuffPost</span></div></div></a></div></div><div =
class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separ=
ate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical=
-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkMTk4NzIwMGMtNzFkNy00Zjg5LWE3YzktNjUzMDJjZDVhMmRlADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AcAg6s=
juHSjOWoujwifdfWg?articleList=3DA3sO0uxoORpSh62cZIxUg_g&campaign_id=3DE101&=
campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&creative_id=3Dmore_sto=
ries_entry_with_image-5-21:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">Inside <i>The Bachelor</i>&rsquo;s big racism problem.=
 <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">HuffPost</span></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https=
://apple.news/Asa83_eVXTcGgjYkkneaP8Q?articleList=3DA3sO0uxoORpSh62cZIxUg_g=
&campaign_id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&cr=
eative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=3D=
"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px !importan=
t; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkOGVhZmM1YTQtYmEzYi00OTQyLWExMjEtNTU2YmQzZjhiZD=
FlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;">Mysterio=
us craters are appearing in the Siberian tundra. Scientists have finally fi=
gured out why.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">CNN</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
q" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkOGVhZmM1YTQtYmEzYi00OTQyLWExMjEtNTU2YmQzZjhiZDFlADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/Asa83_eVXTcGgjYkkneaP8Q?articleList=3DA3sO0uxoORpSh62cZIxUg_g=
&campaign_id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&cr=
eative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=3D=
"color: #000001; text-decoration: none;">Mysterious craters are appearing i=
n the Siberian tundra. Scientists have finally figured out why. <span class=
=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">CNN</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-s=
cheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 1=
0px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidd=
en;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtM=
DM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-w=
idth: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: aut=
o;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS0=
0NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fa" style=3D=
"color-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15px =
0 0; text-align: -webkit-center; width: auto;"><div class=3D"fe" style=3D"b=
order-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; p=
adding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D=
"bd bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bo=
ld; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">T=
he Last Word</p></div><a href=3D"https://apple.news/PA4YFQRnYQ7YqdTOY-JwGLv=
?campaign_id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c738-96e7dafadb47&cr=
eative_id=3Dquote-24:quote" style=3D"color: #000001; text-decoration: none;=
"><div class=3D"fb" style=3D"margin-bottom: 10px; max-width: 685px; width: =
100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10p=
x; width: 100%;"><tbody><tr><td></td><td><div class=3D"fi" style=3D"padding=
: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZmI2Z=
Dg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=
=3D"height: 15px; max-height: 15px;"></div></td></tr><tr><td class=3D"ff bq=
" style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', san=
s-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-ali=
gn: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bq b=
a" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fon=
t-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; t=
ext-align: left; width: 100%;">You could pull up to a Porsche, wink at the =
driver from inside your stodgy sedan &hellip; and leave him in the dust.&rd=
quo;</td></tr></tbody></table></div> <div class=3D"fc" style=3D"margin: 0 0=
 7px; max-width: 685px; width: 100%;"><table class=3D"fd" style=3D"max-widt=
h: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff"=
 style=3D"float: left; font-size: 40px; line-height: 42px; text-align: righ=
t; vertical-align: top; width: 15px;"></td><td><div class=3D"fg" style=3D"f=
ont-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><s=
pan class=3D"bs x" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-s=
pacing: 0; line-height: 17px; text-align: left; text-decoration: none;">The=
 rare Mercedes-Benz 450 SEL 6.9 is known as one of the company&rsquo;s fine=
st cars. Morgan Sullivan found his in an abandoned farmhouse in Virginia.</=
span> <span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">The Wall Street Journal</span></di=
v></td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fl" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"fm" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last W=
ord</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fn" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td =
class=3D"fo" style=3D"font-size: 40px; line-height: 42px; vertical-align: t=
op; width: 15px;"></td><td class=3D"ft" style=3D"padding: 0 0 5px 0; text-a=
lign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTA=
tNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></td></tr><t=
r><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px; vertical-al=
ign: top; width: 15px;">&ldquo;</td><td class=3D"fp" style=3D"font-size: 40=
px; line-height: 42px; margin-bottom: 20px; text-align: left; width: 600px;=
">You could pull up to a Porsche, wink at the driver from inside your stodg=
y sedan &hellip; and leave him in the dust.&rdquo;</td></tr></tbody></table=
><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"=
fo" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; width=
: 15px;"></td><td class=3D"fq" style=3D"font-size: 15px; line-height: 17px;=
 margin-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/PA4Y=
FQRnYQ7YqdTOY-JwGLv?campaign_id=3DE101&campaign_type=3D7ed446bd-3e3c-41ac-c=
738-96e7dafadb47&creative_id=3Dquote-24:quote" style=3D"color: #000001; tex=
t-decoration: none;">The rare Mercedes-Benz 450 SEL 6.9 is known as one of =
the company&rsquo;s finest cars. Morgan Sullivan found his in an abandoned =
farmhouse in Virginia. <span class=3D"bt fs" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">The Wall Street J=
ournal</span></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"color-scheme: ligh=
t dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; pa=
dding-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"=
fv" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a hre=
f=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective2=
1Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"colo=
r: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkMz=
cwMThhZGMtOGY5NS00ZTE3LWJkY2MtODcyNTAyNDA3MDcxADE3" alt=3D"Try Apple News+ =
for Free" style=3D"display: block; height: auto; margin: 0 auto; max-width:=
 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; margin: 0 auto; text-align=
: center; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"background-co=
lor: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: ce=
nter;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNew=
sPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" =
style=3D"color: #000001; text-decoration: none;"><img class=3D"fy" src=3D"h=
ttps://c.apple.news/AgEkMzcwMThhZGMtOGY5NS00ZTE3LWJkY2MtODcyNTAyNDA3MDcxADE=
3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"><=
/a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"fz" style=3D"background-image: url('https://c.apple.news/AgEkOTc5OTgyMz=
ctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3'); background-position: 0 40px; =
background-repeat: repeat-x; background-size: 600px 100%; color-scheme: lig=
ht dark; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0=
 10px; text-align: center; width: 100%;"><img class=3D"gc" src=3D"https://c=
.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=
=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60=
px; width: auto;"><div class=3D"gb" style=3D"margin: 0 auto; max-width: 600=
px; padding: 0 10px; width: auto;"><p class=3D"ga" style=3D"color: #999; fo=
nt-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; fo=
nt-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding:=
 0; text-align: -webkit-center;">Some content requires specific hardware or=
 software. Internet access required; data fees may apply. Content availabil=
ity is subject to change. For more information, <a href=3D"http://images.ap=
ple.com/legal/sla/docs/iOS91.pdf" class=3D"ge" title=3D"click&nbsp;here" st=
yle=3D"color: #999; line-height: 22px; text-decoration: underline;">click&n=
bsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helv=
etica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22=
px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;=
">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</p><div class=3D"bk" style=3D"color: #999; font-size: 14px; lin=
e-height: 22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" tit=
le=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 14px; lin=
e-height: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"n"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms a=
nd Conditions" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"n" =
href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color:=
 #999 !important; font-size: 14px; line-height: 22px; text-decoration: none=
;">Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObj=
ects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account"=
 style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-=
decoration: none;">Account</a></div><div class=3D"bk gd gf" style=3D"color:=
 #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decor=
ation: underline;"><a class=3D"n" href=3D"https://mynews.apple.com/subscrip=
tions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj8=
1igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6=
pwKCNpD0WnfX8qNl0X5V0hBugT6hy9YYVWQroy8klConnVu7%2FbAFt40gGXmWHh7W32VCYpxCi=
a1c76zwkxPjgG7B4xoVYPomswaj2sQLu%2B7sWDgxn62i49bkL20a%2FgOsbvS8twC2B1dLm4wk=
U7XW81uNpkeW21Q%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !importan=
t; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe<=
/a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table styl=
e=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></t=
r></tbody></table><table class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 100%;"><tbody><tr><td class=3D"gj" style=3D"background-color: #f2f2f2; pa=
dding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/Ag=
EkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+"=
 height=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"g=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; m=
argin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gh=
" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center=
;"><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-al=
ign: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text=
-align: center;"><div style=3D"color: #666; font-size: 14px; font-weight: 4=
00; line-height: 22px;">Some content requires specific hardware or software=
. Internet access required; data fees may apply. Content availability is su=
bject to change. For more information, <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; te=
xt-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; =
2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></=
td></tr></tbody></table><table class=3D"gl" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px;=
 padding-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.co=
m/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14=
px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nb=
sp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;=
&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/itunes" title=3D"S=
upport" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object =
Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; line-h=
eight: 22px; text-decoration: none;">Account</a></td></tr></tbody></table><=
table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"=
color: #999; font-size: 12px; text-align: center;"><a class=3D"gn" href=3D"=
https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB=
8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR=
3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WnfX8qNl0X5V0hBugT6hy9YYVWQroy8klC=
onnVu7%2FbAFt40gGXmWHh7W32VCYpxCia1c76zwkxPjgG7B4xoVYPomswaj2sQLu%2B7sWDgxn=
62i49bkL20a%2FgOsbvS8twC2B1dLm4wkU7XW81uNpkeW21Q%3D%3D" title=3D"Unsubscrib=
e" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table></div><![endif]--><style>body { font-family: -apple-system=
-body, "Helvetica Neue", sans-serif; background-color: transparent } p { fo=
nt-family: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-f=
amily: "DrukTextBold"; font-weight: normal; font-style: normal; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/DrukTextBold.woff) format("woff")} @font-face {font-family: "DrukTextBo=
ld"; font-weight: normal; font-style: italic; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldIt=
alic.woff) format("woff")} .bm { font-family: "DrukTextBold", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTextH=
eavy"; font-weight: normal bold; font-style: normal; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTex=
tHeavy.woff) format("woff")} @font-face {font-family: "DrukTextHeavy"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItali=
c.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTextWid=
eBold"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTe=
xtWideBold.woff) format("woff")} @font-face {font-family: "DrukTextWideBold=
"; font-weight: normal bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWid=
eBoldItalic.woff) format("woff")} .bo { font-family: "DrukTextWideBold", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "DrukMedium"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMedium"; fo=
nt-weight: normal bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic=
.woff) format("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "PracticeBlack";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack=
.woff) format("woff")} @font-face {font-family: "PracticeBlack"; font-weigh=
t: normal bold; font-style: italic; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) f=
ormat("woff")} .bq { font-family: "PracticeBlack", "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: "PracticeDisplayBlack=
"; font-weight: normal bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDis=
playBlack.woff) format("woff")} @font-face {font-family: "PracticeDisplayBl=
ack"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
DisplayBlackIta.woff) format("woff")} .br { font-family: "PracticeDisplayBl=
ack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "PracticeBook"; font-weight: normal; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeBook.woff) format("woff")} @font-face {font-family: "Practice=
Book"; font-weight: bold; font-style: normal; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrab=
old.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-wei=
ght: normal; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) forma=
t("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font=
-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .=
bs { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: "ProximaNovaBold"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("wof=
f")} @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} =
.bt { font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "ProximaNovaExtraBold"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff=
) format("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-wei=
ght: normal bold; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.=
woff) format("woff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxim=
aNovaMedium"; font-weight: normal bold; font-style: normal; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
ProximaNovaMedium.woff) format("woff")} @font-face {font-family: "ProximaNo=
vaMedium"; font-weight: normal bold; font-style: italic; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pro=
ximaNovaMediumIt.woff) format("woff")} .bv { font-family: "ProximaNovaMediu=
m", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "ProximaNovaBlack"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face {font-family=
: "ProximaNovaBlack"; font-weight: normal bold; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/ProximaNovaBlackIt.woff) format("woff")} .bw { font-family: "Proxim=
aNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hove=
r, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; =
padding: 0 } img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px=
 0; text-align: center; text-align: -webkit-center; width: 700px; -webkit-f=
ont-smoothing: antialiased } .bz { display: none; overflow: hidden } :root =
{ color-scheme: light dark } .ca { box-sizing: border-box; display: block; =
height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-widt=
h: none; overflow: visible; text-align: center; text-align: -webkit-center;=
 width: 700px } .ah { padding: 10px 15px 0 } .cb { border-collapse: separat=
e; text-align: center; width: 100% } .cc { min-width: 680px } .cd { border-=
collapse: separate; text-align: center; width: 100% } .ce { text-align: cen=
ter; vertical-align: top } .cf { border-collapse: separate; margin: 0 auto;=
 text-align: center; width: 100% } .cg { background-color: rgb(255, 255, 25=
5); text-align: center; vertical-align: top } .ch { text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40px=
; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, =
rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { marg=
in: auto; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-ce=
nter; text-align: left; display: table } .cj { display: table-cell; padding=
-top: 25px; vertical-align: top; width: 80px } .cj img { border: 0; display=
: block; margin: auto; width: 80px } .ck { display: table-cell; padding: 30=
px 5px 25px; margin: auto; vertical-align: top } .ck p { width: 100% } .k {=
 color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -=
0.16px } .l { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px=
; letter-spacing: -0.34px } .l span { font-family: "ProximaNovaBlack", "Hel=
vetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; lette=
r-spacing: -0.34px; font-weight: bold } .cl { background-color: rgb(116, 11=
6, 116); padding: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15=
px; line-height: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; lin=
e-height: 17px; text-align: left; text-align: -webkit-left; color: rgb(239,=
 239, 239); max-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn =
{ background-color: rgb(255, 53, 85); border-collapse: separate; padding: 2=
0px 0 0; text-align: center; width: 660px } .co { vertical-align: top; widt=
h: 80px; padding: 5px 0 15px 20px } .co img { border: 0; display: block; te=
xt-align: center; width: 80px } .cp { vertical-align: top; text-align: left=
; width: 100%; padding-top: 25px } .cq { background-color: rgb(116, 116, 11=
6); color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding:=
 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; =
padding-top: 5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line-h=
eight: 28px } .cs span { font-weight: bold } .ct { color: rgb(255, 255, 255=
); font-size: 16px } .cu { margin: auto; text-align: center; text-align: -w=
ebkit-center; width: auto; max-width: 600px; padding: 0 15px } .cv { margin=
-bottom: 10px } .cw { border-bottom: 3px solid rgb(255, 53, 85); margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; =
text-transform: uppercase } .aa { color: rgb(0, 0, 1); font-size: 16px; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .cx { border-collapse: separate; text-align: left; width: 600px =
} .cy { margin: 0 0 20px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px } .da { margin: auto; text-align: center; text-align: -webkit-cen=
ter; width: auto; max-width: 600px; padding: 0 15px 20px } .bf { color: rgb=
(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; te=
xt-align: left; text-decoration: none } .w { color: rgb(0, 0, 1); font-size=
: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text=
-decoration: none } .w a { font-family: "PracticeBlack", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: non=
e; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-align: -webkit-left; text-align: left; text-decoration: underline =
} .w strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: =
19px; line-height: 21px; text-decoration: none; text-transform: uppercase; =
font-weight: bold } .db { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none=
; text-transform: uppercase } .dc { border-collapse: separate; padding-bott=
om: 20px; text-align: center; width: 600px } .dd, .de { color: rgb(0, 0, 0)=
; font-size: 15px; line-height: 17px; text-align: -webkit-left; text-align:=
 left; text-decoration: none } .de a { font-weight: 900; text-decoration: u=
nderline !important } .dd strong, .de strong { color: rgb(0, 0, 0); font-si=
ze: 19px; font-weight: bold; line-height: 21px; text-decoration: none } .df=
 { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height=
: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform: upper=
case } .i { margin: auto; padding: 10px 15px 30px 15px; width: auto; height=
: 10px; max-width: 692px } .dg { overflow: hidden } .i img { max-height: 10=
px; height: 10px; margin: 0 } .dh { text-align: center; text-align: -webkit=
-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 } .di { disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: -webkit-left; t=
ext-align: left; width: 100% } .dj { border-bottom: 1px solid rgb(167, 165,=
 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text=
-align: right; width: 100% } .f { display: table-cell; float: left; font-si=
ze: 50px !important; line-height: 11px !important; box-sizing: border-box; =
width: 40%; padding: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { =
display: inline-block; width: 100% } .dk { display: table-cell; vertical-al=
ign: top; width: 100% } .az { color: rgb(0, 0, 1); text-decoration: none; f=
ont-size: 15px !important; line-height: 19px !important; text-align: -webki=
t-left; text-align: left } .az a { font-family: "PracticeBlack", "Helvetica=
 Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthe=
sis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underli=
ne; font-size: 15px !important; line-height: 19px !important; text-align: -=
webkit-left; text-align: left } .az strong { font-family: "DrukTextHeavy", =
"Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; l=
etter-spacing: 0px; font-size: 19px !important; line-height: 21px !importan=
t; text-decoration: none; text-transform: uppercase; font-weight: bold } .d=
l { color: rgb(255, 53, 85); font-size: 12px !important; font-weight: bold;=
 line-height: 15px !important; letter-spacing: 1.1px; text-decoration: none=
; text-transform: uppercase } .dm { padding: 0 0 10px 0 } .dm img { height:=
 12px; max-height: 12px } .dn { padding: 0 0 20px 0 } .do { border-bottom: =
1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left; =
padding: 0 0 20px 0; width: 600px } .dp { border-collapse: separate; text-a=
lign: left; width: 600px } .dq { vertical-align: top; width: 200px } .dq im=
g { text-align: center; vertical-align: top; width: 200px } .dr, .ds { font=
-size: 15px; line-height: 19px; text-align: -webkit-left; text-align: left;=
 vertical-align: top; width: 100%; padding: 0 0 0 40px } .ds a { font-weigh=
t: 900; text-decoration: underline !important } .dr strong, .ds strong { fo=
nt-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: non=
e; font-weight: bold } .dt { color: rgb(255, 53, 85); font-size: 12px; font=
-weight: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.=
1px; text-transform: uppercase } .du { margin-bottom: 15px } .dv { margin: =
auto; text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 600px; padding: 0 15px } .dw { border-bottom: 3px solid rgb(255, 53, 85)=
; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0=
 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .z { =
font-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: l=
eft; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: =
16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-d=
ecoration: none; margin-bottom: 20px } .y a { font-family: "PracticeBlack",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16=
px; line-height: 19px; text-decoration: underline } .dx { text-align: -webk=
it-left; text-align: left; padding: 0 0 10px 0 } .dx img { height: 15px; ma=
x-height: 15px } .dy { padding: 0 0 20px 0 } .dz { border-collapse: separat=
e; text-align: left; width: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 =
20px 0 } .eb { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px } .ec { font-size: 36px; font-w=
eight: bold; text-align: -webkit-left; text-align: left; margin: 0; padding=
: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margi=
n-top: 10px } .ed { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px=
; text-align: -webkit-left; text-align: left; text-decoration: none; margin=
-bottom: 10px } .ed a { font-weight: 900; text-decoration: underline !impor=
tant } .ee { text-align: left; padding: 20px 0 0 0 } .ef { margin: auto; te=
xt-align: center; text-align: -webkit-center; width: auto; max-width: 600px=
; padding: 0 15px } .eg { border-bottom: 3px solid rgb(255, 53, 85); margin=
-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: le=
ft } .ak { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } .eh { paddin=
g: 0 0 20px 0 } .eh img { width: 100%; max-width: 600px } .ei { text-align:=
 -webkit-left; text-align: left; padding: 0 0 10px 0 } .ei img { height: 15=
px; max-height: 15px } .ej { padding: 0 0 10px 0; text-align: -webkit-left;=
 text-align: left } .al { font-size: 36px; font-weight: bold; line-height: =
36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .=
ek { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 1); text-decoration: none } .el { font-size: 16px;=
 font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0,=
 0, 1); text-decoration: none; text-transform: uppercase } .h { height: 15p=
x; max-height: 15px; width: 15px; vertical-align: middle } .am { padding: 0=
 0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1);=
 text-decoration: none } .an { font-size: 16px; line-height: 19px; margin: =
0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .an a { font-fa=
mily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial,=
 Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 1=
6px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: underline } .em { color: rgb(255, 53, 85); font-size: 12px; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase } .em a { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase } .en { text-align: -webkit-left;=
 text-align: left } .eo { border-collapse: separate; text-align: left; widt=
h: 600px } .ep { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-bot=
tom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font=
-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 600px } .er { color: rgb(255, 53, 85); font-size: 12px; font-w=
eight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: uppe=
rcase; text-decoration: none } .es { padding: 0 0 20px 0 } .et { text-align=
: left; padding: 0 0 10px 0 } .eu { padding: 0 0 10px 0; text-align: left }=
 .ev { font-size: 36px; font-weight: bold; line-height: 36px } .ew { font-s=
ize: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .ew im=
g { height: 15px; vertical-align: middle } .ex { padding: 0 0 20px 0; text-=
align: left } .ey, .ez { font-size: 15px; line-height: 19px } .ez a { font-=
weight: 900; text-decoration: underline !important } .fa { margin: auto; te=
xt-align: center; text-align: -webkit-center; width: auto; max-width: 650px=
; padding: 0 15px 0 0 } .fb { margin-bottom: 10px; width: 100%; max-width: =
685px } .fc { margin: 0 0 7px; width: 100%; max-width: 685px } .fd { paddin=
g: 0 15px 0 10px; width: 100%; max-width: 700px } .fe { border-bottom: 3px =
solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-=
align: left; margin: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, =
0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase } .ff { font-size: 40px; line-height: 4=
2px; float: left; text-align: -webkit-right; vertical-align: top; text-alig=
n: right; width: 15px } .ba { width: 100%; font-size: 36px; font-weight: bo=
ld; line-height: 36px; text-align: -webkit-left; text-align: left } .fg { f=
ont-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: le=
ft; letter-spacing: 0 } .x { font-size: 16px; line-height: 17px; text-align=
: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); t=
ext-decoration: none } .x a { font-family: "PracticeBlack", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: =
none; font-weight: bold; font-size: 16px; line-height: 17px; text-align: -w=
ebkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-=
decoration: underline } .fh { color: rgb(255, 53, 85); font-size: 12px; fon=
t-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: =
none; text-transform: uppercase } .fi { text-align: -webkit-left; text-alig=
n: left; padding: 0 0 10px 0 } .fi img { height: 15px; max-height: 15px } .=
fj { padding: 0 0 20px 0 } .fk { border-collapse: separate; text-align: lef=
t; width: 600px } .fl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px } .fn { width: 600px } .fo { font-size: 40px; lin=
e-height: 42px; width: 15px; vertical-align: top } .fp { width: 600px; font=
-size: 40px; line-height: 42px; text-align: -webkit-left; text-align: left;=
 margin-bottom: 20px } .fq, .fr { font-size: 15px; line-height: 17px; text-=
align: -webkit-left; text-align: left; margin-bottom: 20px } .fr a { font-w=
eight: 900; text-decoration: underline !important } .fs { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spaci=
ng: 1.1px; text-decoration: none; text-transform: uppercase } .ft { text-al=
ign: left; padding: 0 0 5px 0 } .fu { margin: auto; max-width: 600px; overf=
low: auto; padding-bottom: 5px; text-align: center; text-align: -webkit-cen=
ter; width: auto; padding: 0 15px } .fv { background-color: rgb(255, 255, 2=
55); margin-top: 15px; width: 100% } .fu img { display: block; height: auto=
; margin: 0 auto; max-width: 600px; width: 100% } .fw { border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 600px } .fx { background=
-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); paddi=
ng: 20px 0 0; text-align: center } .fy { width: 600px } .fz { background-im=
age: url(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZ=
ThjZTE3ADE3); background-repeat: repeat-x; background-size: 600px 100%; bac=
kground-position: 0 40px; font-size: 22px; font-weight: 300; line-height: 2=
5px; padding: 0 0 10px; text-align: center; width: 100% } .ga { margin: 0 }=
 .gb { margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .gc=
 { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .gd {=
 text-decoration: underline } .fz p { color: rgb(153, 153, 153); font-size:=
 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; text-align=
: center; text-align: -webkit-center } .fz a, .fz a:hover, .fz a:visited { =
color: rgb(153, 153, 153); line-height: 22px; text-decoration: none } .fz a=
.ge { text-decoration: underline } .bk, .bk a, .bk a:hover, .bk a:visited {=
 color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .gf { padd=
ing: 15px 0 20px } .fz a:hover { text-decoration: underline } .n { color: r=
gb(153, 153, 153) !important } .gg { margin: 0 auto; text-align: center; wi=
dth: 100% } .gh { background-color: rgb(242, 242, 242); padding: 0 0 60px; =
text-align: center } .gi { margin: 0 auto; text-align: center; width: 100% =
} .gj { background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-ali=
gn: center } .gk { text-align: center; width: 600px } .gk td { padding: 0 0=
 30px; text-align: center } .gk td div { color: rgb(102, 102, 102); font-si=
ze: 14px; font-weight: 400; line-height: 22px } .gk td a, .gk td a:hover, .=
gk td a:visited { color: rgb(153, 153, 153); text-decoration: underline } .=
gl { border-collapse: separate; text-align: center; width: 600px } .gl td {=
 color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding-bot=
tom: 30px; text-align: center } .gl td a, .gl td a:hover, .gl td a:visited =
{ color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decor=
ation: none } .gm { border-collapse: separate; text-align: center; width: 6=
00px } .gm td { color: rgb(153, 153, 153); font-size: 12px; text-align: cen=
ter } .gm td a, .gm td a:hover, .gm td a:visited { color: rgb(121, 121, 121=
); font-size: 14px; line-height: 22px; text-decoration: none } .gg td a:hov=
er { text-decoration: underline } .gn { text-decoration: underline }</style=
> </body></html>