<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.app=
le.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YD=
Wolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FJ0rVhahPih124R%2BGqwCtPxO7a0t7zOlNKmPBufA=
o58e3y5xtPZPVzV06io0RtZdN9GrsuTHHxBZHQdK8sZQPNrv1mYzCy3JoTuja7WaiftKjSbdSGA=
eH%2Fgo7roH3ERwq" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso=
 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align: =
center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td =
class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wid=
th: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertical=
-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"backg=
round-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; d=
isplay: block; height: auto; line-height: 100%; margin: 0 auto; max-height:=
 none; max-width: none; overflow: visible; text-align: center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"-apple=
-color-filter: none; background: 0 0; color-scheme: light dark; margin: 0 a=
uto; max-width: 700px; text-align: center; width: auto;"><div class=3D"ab" =
style=3D"background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"displ=
ay: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wi=
dth: 100%;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-=
align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTJiNmMyM2It=
MmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple News+" style=3D"bord=
er: 0; display: block; margin: auto; width: 30px;"></div><div class=3D"ae" =
style=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p=
 class=3D"b z" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvet=
ica Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 7=
00; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width=
: 100%;">Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color=
: #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font=
-size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 1=
0px 0 0; width: 100%;">It&rsquo;s Friday, April 23.<br>Here&rsquo;s what yo=
u need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background: 0 0; background-color: #fff; border=
-collapse: separate; color-scheme: light dark; text-align: left; width: 660=
px;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-=
align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgE=
kMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple News+" =
style=3D"border: 0; display: block; text-align: left; width: 30px;"></td></=
tr><tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertica=
l-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" =
style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;=
">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" styl=
e=3D"padding: 10px 40px 10px; text-align: left; vertical-align: top; width:=
 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000;=
 font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px=
;">It&rsquo;s Friday, April 23.<br>Here&rsquo;s what you need to know.</spa=
n></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"al" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"an" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"am" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D=
"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><=
p class=3D"ProximaNovaBlack ap" style=3D"color: #000; font-size: 16px; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">Top Stories</p></div></div></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; background-color: #fff; color-scheme: ligh=
t dark; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><=
td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"be" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bg" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></tab=
le></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; p=
adding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/Az-IyGzo3Q=
be54LTJWCtZ5Q?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&camp=
aign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_sum=
mary_item-5:summary" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>President Biden com=
mitted</strong> to a sharp reduction in greenhouse-gas emissions at a globa=
l climate summit, and other leaders also pledged to take action. Here&rsquo=
;s how Biden&rsquo;s plan actually works. <div class=3D"e ay" style=3D"colo=
r: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">National Geographic <img class=3D"ax" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwAD=
E3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540p=
x;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line=
-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/Az-IyGzo3Qbe54LTJWCtZ5Q?articleList=3DAe7=
OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-=
ecab-9b983ba6a329&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>President Biden committed<=
/strong> to a sharp reduction in greenhouse-gas emissions at a global clima=
te summit, and other leaders also pledged to take action. Here&rsquo;s how =
Biden&rsquo;s plan actually works.</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/Az-IyGzo3Qbe54LTJWCtZ5Q?articleList=3DAe7OILjf5Q9=
mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b9=
83ba6a329&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">National Geographic</span> <img class=3D=
"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJm=
LWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
/div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-ap=
ple-color-filter: none; background-color: transparent; color-scheme: light =
dark;"><div class=3D"bg" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; paddi=
ng: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></t=
r></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-app=
le-color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0=
 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"color: =
#000; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"aw h" href=3D"https://apple.news/AqAxhE31LQxiDeNY5Fby5=
4Q?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=
=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_summary_item=
-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; t=
ext-align: left; text-decoration: none;"><strong>In a rare bipartisan victo=
ry, </strong>the Senate passed legislation to help law enforcement address =
anti-Asian hate crimes, which have spiked during the pandemic. <div class=
=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Los Angeles Times <img class=3D"ax" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhO=
WEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-col=
lapse: separate; color-scheme: light dark; padding-bottom: 20px; text-align=
: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; =
font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AqAxhE31LQxiDeNY5Fby=
54Q?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=
=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_summary_item=
-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>In a=
 rare bipartisan victory, </strong>the Senate passed legislation to help la=
w enforcement address anti-Asian hate crimes, which have spiked during the =
pandemic.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin=
: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/=
AqAxhE31LQxiDeNY5Fby54Q?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=
=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3D=
daily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">Los Angeles Times</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZT=
hjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
g" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"a=
w h" href=3D"https://apple.news/AJG6wk330QkqwE_Za6G5IGw?articleList=3DAe7OI=
Ljf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ec=
ab-9b983ba6a329&creative_id=3Ddaily_summary_item-9:summary" style=3D"color:=
 #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>Hundreds of people</strong> attended a funeral for Daun=
te Wright in Minneapolis, including lawmakers and civil-rights leaders. The=
 20-year-old Black man was shot and killed by police. <div class=3D"e ay" s=
tyle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">The Washington Post <img class=3D"ax" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0OD=
MzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: se=
parate; color-scheme: light dark; padding-bottom: 20px; text-align: center;=
 width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size=
: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-dec=
oration: none;"><a href=3D"https://apple.news/AJG6wk330QkqwE_Za6G5IGw?artic=
leList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c1535=
8-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_summary_item-9:summaryMSO=
" style=3D"color: #000; text-decoration: none;"><strong>Hundreds of people<=
/strong> attended a funeral for Daunte Wright in Minneapolis, including law=
makers and civil-rights leaders. The 20-year-old Black man was shot and kil=
led by police.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; m=
argin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.=
news/AJG6wk330QkqwE_Za6G5IGw?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign=
_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=
=3Ddaily_summary_item-9:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Washington Post</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZT=
hjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
g" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"a=
w h" href=3D"https://apple.news/AWj50sR78RROUg7dbdbWB-Q?articleList=3DAe7OI=
Ljf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ec=
ab-9b983ba6a329&creative_id=3Ddaily_summary_item-2-11:summary" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>A SpaceX rocket</strong> successfully lifted off fro=
m Florida with four astronauts bound for the International Space Station. <=
div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">The Verge <img class=3D"ax"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThh=
OWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-co=
llapse: separate; color-scheme: light dark; padding-bottom: 20px; text-alig=
n: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000;=
 font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left=
; text-decoration: none;"><a href=3D"https://apple.news/AWj50sR78RROUg7dbdb=
WB-Q?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=
=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_summary_item-2-=
11:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>A Spac=
eX rocket</strong> successfully lifted off from Florida with four astronaut=
s bound for the International Space Station.</a></td></tr><tr><td class=3D"=
bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: le=
ft;"><a href=3D"https://apple.news/AWj50sR78RROUg7dbdbWB-Q?articleList=3DAe=
7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5=
-ecab-9b983ba6a329&creative_id=3Ddaily_summary_item-2-11:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The Verge</span> <img class=3D=
"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJm=
LWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
/div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; paddin=
g: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url=
('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmEx=
ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div>=
</div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sche=
me: light dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOG=
ViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 66=
0px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMD=
A3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]-->   <!--[if !mso]><!=
-- --><div class=3D"bx" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" st=
yle=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D=
"ca" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a cla=
ss=3D"cl" href=3D"https://apple.news/PwUpM5Utoaizm9Q5fjLIO7e?campaign_id=3D=
E101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddai=
ly_v2_cover_story-13:coverStory" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.ne=
ws/AgEkMGUwYzYwOTQtMDIwYy00OTY2LThmM2UtYmZhODVlZmZkNWRmADE3" alt=3D"Article=
 Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D=
"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/A=
gEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+=
 Audio" style=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"=
></div> <div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left=
; text-decoration: none;"><p class=3D"g" style=3D"color: #000; font-family:=
 DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesi=
s: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-d=
ecoration: none;">Amanda Gorman: a Phenomenon in the Making</p></div> <div =
class=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"c=
h h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0;=
 padding: 0; text-decoration: none;">The 23-year-old poet reflects on her p=
ost-inauguration rise and the pressures ahead, including a pair of books ou=
t next fall and her further-off plans to be president.</div><div class=3D"c=
j j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Vogue <img class=3D"ck" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMz=
NmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660p=
x;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr=
><td class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"ht=
tps://c.apple.news/AgEkMGUwYzYwOTQtMDIwYy00OTY2LThmM2UtYmZhODVlZmZkNWRmADE3=
" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 =
0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news=
/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple New=
s+ Audio"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text=
-align: left;"><span class=3D"cy" style=3D"font-size: 36px; font-weight: 70=
0; line-height: 36px;">Amanda Gorman: a Phenomenon in the Making</span></td=
></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/PwUpM5Utoaizm9Q5fjLIO7e=
?campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&cr=
eative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"db" style=3D"color: #000; font-size: 1=
5px; line-height: 19px; text-decoration: none;">The 23-year-old poet reflec=
ts on her post-inauguration rise and the pressures ahead, including a pair =
of books out next fall and her further-off plans to be president.</span></a=
></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padding=
: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PwUpM5Utoai=
zm9Q5fjLIO7e?campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b9=
83ba6a329&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"col=
or: #000; text-decoration: none;"><span style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorati=
on: none; text-transform: uppercase;">Vogue</span> <img class=3D"dd" height=
=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJ=
lMTJiNmIxZThjADE3" style=3D"height: 10px; margin: 0; vertical-align: middle=
; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_ema=
il_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div></div></div><!--<![endif]-->      <!--[if !mso]><!=
-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViNzU=
tMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFj=
MmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr>=
<td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
AIgC6x_maRyGDC58Kdxa2iw?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=
=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3D=
daily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkNjNhMTFiNTktYzkyYS00ZGFlLThlODAtZDIyZjJlZmE4MmNjADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">Advocates press Congress for a national police-reform bill, what =
tax increases could mean for the IRS, and more on today&rsquo;s podcast.</d=
iv><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">Apple News Today =
<img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjc=
tMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/AIgC6x_maRyGDC58Kdxa=
2iw?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=
=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text=
-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjNh=
MTFiNTktYzkyYS00ZGFlLThlODAtZDIyZjJlZmE4MmNjADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AIgC6x_maRyGDC58Kdxa2iw?articleList=
=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907=
-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;">Advocates press Congress for a =
national police-reform bill, what tax increases could mean for the IRS, and=
 more on today&rsquo;s podcast.<br></span> <div class=3D"dx" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">Apple News Today <img class=3D"dy" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bu" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjM=
mExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-s=
cheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkMmZ=
mOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repe=
at-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"b=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width:=
 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViN=
zUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"eb" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" st=
yle=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re =
Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td>=
<table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" =
href=3D"https://apple.news/ACLG_gdXYQrCqMeY98Q1Ryg?articleList=3DAe7OILjf5Q=
9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b=
983ba6a329&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMzY0NTMwMjMtYWJhYi00Mzk5LTg1NTYtYTkyZjI4NDE=
1YTlhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">A CDC panel meets today to consider wh=
ether to resume the use of Johnson & Johnson&rsquo;s COVID vaccine.</div><d=
iv class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">The Wall Street Journa=
l <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkM=
jctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/ACLG_gdXYQrCqMeY98Q1Ryg?articleList=3DAe7OILjf5Q9mzi=
aotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983b=
a6a329&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMzY0NTMwMjMtYWJhYi00Mzk5LTg1NTYtYT=
kyZjI4NDE1YTlhADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ACLG_gdXYQrCqMeY98Q1Ryg?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campai=
gn_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">A CDC panel meets today to consider whether to resume the use =
of Johnson & Johnson&rsquo;s COVID vaccine.<br></span> <div class=3D"dx" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">The Wall Street Journal <img class=3D"dy" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtM=
jJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"do" href=3D"https://apple.news/AH60bufn4Qo-K99ZKm1K8-w?articl=
eList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358=
-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-3-22:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkMjgyZDE5MzQtZjRiZC00NDYyL=
WE4NTUtOTJhYTE2M2EwMGIwADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">In a major breakthro=
ugh, a NASA rover produced oxygen on Mars.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Independent <img class=3D"dn" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMz=
NmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AH60bufn4=
Qo-K99ZKm1K8-w?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&cam=
paign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkMjgyZDE5MzQtZjRiZC00NDYyLWE4NTUtOTJhYTE2M2EwMGIwADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/AH60bufn4Qo-K99ZKm1K8-w?ar=
ticleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c1=
5358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">In a major breakthro=
ugh, a NASA rover produced oxygen on Mars.<br></span> <div class=3D"dx" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">The Independent <img class=3D"dy" height=3D"10"=
 src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNm=
IxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"=
border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 2=
0px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D=
"-apple-color-filter: none; color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a clas=
s=3D"do" href=3D"https://apple.news/PA-ahIOFHTxDyoT1dR6WmiV?campaign_id=3DE=
101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntry" style=3D"c=
olor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px; line-height:=
 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkNmUxZjNkZGItOGE5MS00ZTQ2LWFmZGEtMGNhY2NlNzk3ZDJiADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;=
"><img src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2=
MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: =
0; max-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Why people are fleeing California in droves.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">National Review <img cl=
ass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS=
00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter:=
 none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/PA-ahIOFHTxDyoT1dR6WmiV?campaign_id=3DE101&campaign_type=3Da4c=
15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNmUxZjNk=
ZGItOGE5MS00ZTQ2LWFmZGEtMGNhY2NlNzk3ZDJiADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/PA-ahIOFHTxDyoT1dR6WmiV?campaign_id=3DE101=
&campaign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.app=
le.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Ap=
ple News+ Audio"><br><br> <span class=3D"dv" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Why peopl=
e are fleeing California in droves.<br></span> <div class=3D"dx" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin=
: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">National Review <img class=3D"dy" height=3D"10" src=3D=
"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjA=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do=
" href=3D"https://apple.news/AYddQMyAvRPGVx5ROFvDf5g?articleList=3DAe7OILjf=
5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-=
9b983ba6a329&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:more=
StoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkMWIwMzUzYzgtMTYyMS00NjM4LTg1ZjktNTI5NzU5N=
2NmNDM3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;">The toilet may be the world&rsquo;s =
gold standard for sanitization. But experts say it&rsquo;s time to rethink =
the flush.</div><div class=3D"dm j" style=3D"color: #979797; font-family: P=
roximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">Bloo=
mberg <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjM=
WVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-=
color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a h=
ref=3D"https://apple.news/AYddQMyAvRPGVx5ROFvDf5g?articleList=3DAe7OILjf5Q9=
mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b9=
83ba6a329&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkMWIwMzUzYzgtMTYyMS00NjM4LTg1Zjkt=
NTI5NzU5N2NmNDM3ADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pa=
dding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AYddQMyAvRPGVx5ROFvDf5g?articleList=3DAe7OILjf5Q9mziaotU5MpUw&camp=
aign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">The toilet may be the world&rsquo;s gold standard for sanit=
ization. But experts say it&rsquo;s time to rethink the flush.<br></span> <=
div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">Bloomberg <img class=3D"dy"=
 height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFk=
N2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/AvSLqnEr8SwG5urLOgX9-Ng=
?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da=
4c15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-6-25:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2IwYTQwOTAtMDQ2Yy=
00NjM2LWIyZDMtMmIzY2RhZmM4Mjk5ADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">Your car coul=
d likely use a spring cleaning. Here&rsquo;s what to do.</div><div class=3D=
"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Car and Driver <img class=3D"dn" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhO=
WEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AvSLqnEr8SwG5urLOgX9-Ng?articleList=
=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907=
-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2IwYTQwOTAtMDQ2Yy=
00NjM2LWIyZDMtMmIzY2RhZmM4Mjk5ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AvSLqnEr8SwG5urLOgX9-Ng?articleList=3DAe7OILjf5Q9mzi=
aotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983b=
a6a329&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Your car could likely use a spring cleaning. H=
ere&rsquo;s what to do.<br></span> <div class=3D"dx" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">Car and Driver <img class=3D"dy" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('http=
s://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3')=
; background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div>=
<!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: li=
ght dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNzUt=
MDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; pad=
ding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgroun=
d-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;">=
<tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00=
MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"em" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"en" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: =
#000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"eu" =
href=3D"https://apple.news/AKqVqwZ9lRtyjApisRjlLAw?articleList=3DAe7OILjf5Q=
9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b=
983ba6a329&creative_id=3Ddaily_v2_quote-27:quote" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"er" style=3D"max-width: 685px; width: 10=
0%;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><t=
r><td class=3D"ev g" style=3D"color: #000; float: left; font-family: DrukTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: none=
; line-height: 42px; text-align: right; vertical-align: top; width: 15px;">=
&ldquo;</td><td class=3D"ew g" style=3D"color: #000; font-family: DrukTextM=
edium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; f=
ont-weight: 700; line-height: 36px; text-align: left; width: 100%;">To be h=
onest, in a zombie apocalypse, I want the legs, not the abs.&rdquo;</td></t=
r></tbody></table></div></a><div class=3D"eo" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: =
700px; width: 100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 1=
6px; letter-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"e=
u" href=3D"https://apple.news/AKqVqwZ9lRtyjApisRjlLAw?articleList=3DAe7OILj=
f5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab=
-9b983ba6a329&creative_id=3Ddaily_v2_quote-27:quote" style=3D"color: #000; =
text-decoration: none;"><div class=3D"ez h" style=3D"color: #000; font-fami=
ly: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; letter-spacing: 0; line-height: 18px; text-align: left; text-deco=
ration: none;">It&rsquo;s official: For men, thick thighs are the new six-p=
ack.</div> <div class=3D"j fc" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">Vox <img =
class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVj=
NS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></a></div></td></tr></tbody></table></div></div></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; colo=
r-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><tab=
le class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px so=
lid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last=
 Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fm=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><t=
d class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26p=
x; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D=
"font-size: 40px; font-weight: 700; line-height: 26px; text-align: left; wi=
dth: 580px;"><a href=3D"https://apple.news/AKqVqwZ9lRtyjApisRjlLAw?articleL=
ist=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c15358-f=
907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=
=3D"color: #000; text-decoration: none;">To be honest, in a zombie apocalyp=
se, I want the legs, not the abs.&rdquo;</a></td></tr></tbody></table><tabl=
e class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" st=
yle=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align=
: top; width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-h=
eight: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://appl=
e.news/AKqVqwZ9lRtyjApisRjlLAw?articleList=3DAe7OILjf5Q9mziaotU5MpUw&campai=
gn_id=3DE101&campaign_type=3Da4c15358-f907-47e5-ecab-9b983ba6a329&creative_=
id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #000; text-decoration: non=
e;">It&rsquo;s official: For men, thick thighs are the new six-pack.</a></t=
d></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px;=
 text-align: left;"><a href=3D"https://apple.news/AKqVqwZ9lRtyjApisRjlLAw?a=
rticleList=3DAe7OILjf5Q9mziaotU5MpUw&campaign_id=3DE101&campaign_type=3Da4c=
15358-f907-47e5-ecab-9b983ba6a329&creative_id=3Ddaily_v2_quote-27:quoteMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Vox</span> <img class=3D=
"ft" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJm=
LWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"bs" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"bu" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"bac=
kground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" sty=
le=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00M=
WY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 =
0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-col=
or-filter: none; color-scheme: light dark;">.a { background-image: url(http=
s://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3);=
 background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)=
|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; p=
adding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px;=
 text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.ap=
ple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D=
"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"-apple-color-fil=
ter: none; background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"fw" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"fv" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&it=
sct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspectiv=
e21Cost" style=3D"color: #000; text-decoration: none;"><img src=3D"https://=
c.apple.news/AgEkZDUyODYwOTEtMDEzZi00NjJjLTkxNzEtMDBlNTVjNjljZTdhADE3" alt=
=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; margin=
: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><t=
able class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table=
 class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"g=
a" style=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"=
><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPersp=
ective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkZDUyODYwOTEtMDEzZi00NjJjLTkxNzEtMDBlNTVjNjljZTdhADE3" width=3D"600" alt=
=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"gb" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark; padding: 0 0 10px=
; width: 100%;"><img src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00Yz=
VhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" style=3D"height: 80px; =
margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information,&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"clic=
k&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; text-decoration: underline;">click&nbsp;h=
ere.</a></p><p class=3D"f gc" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cu=
pertino, California 95014 USA</p><div><a class=3D"gg f" href=3D"https://www=
.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-fa=
mily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"c=
olor: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.c=
om/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color:=
 #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-alig=
n: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<span cla=
ss=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"h=
ttps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 12px; text-align: center=
; text-decoration: none;">Support</a> &nbsp;<span class=3D"gi" style=3D"col=
or: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.appl=
e.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Account</a><=
/div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjXpoNa%2B5aX%2FUX5%2BxxcQrFcGJiYA=
rrSYFHVD%2BthhCpOspY6M7Q7vsatthd0eEv%2FokIaWAEy%2FEmG4SrfWNOQfwQjOdooZZXwoj=
wNh70Rb3etqskdXiUnAwzZHRA94ntwZAQnIh2NUeIMMr9YZ5fc0LN2w%3D%3D" title=3D"Uns=
ubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-d=
ecoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme:=
 light dark; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; =
width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top:=
 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"http=
s://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" =
alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-=
align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a class=3D"gn" href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-dec=
oration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; =
2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></t=
r><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: c=
enter;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.c=
om/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decoration=
: none;">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;"=
>|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://imag=
es.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<sp=
an class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_=
email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Suppo=
rt" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span c=
lass=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_emai=
l_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"color: #=
000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"gq" styl=
e=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"htt=
ps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9=
iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEg=
NuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjXpoNa%2B5aX%2FUX5%2BxxcQrFcGJiYArrSY=
FHVD%2BthhCpOspY6M7Q7vsatthd0eEv%2FokIaWAEy%2FEmG4SrfWNOQfwQjOdooZZXwojwNh7=
0Rb3etqskdXiUnAwzZHRA94ntwZAQnIh2NUeIMMr9YZ5fc0LN2w%3D%3D" title=3D"Unsubsc=
ribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height:=
 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table></div><![endif]--><style type=3D"te=
xt/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-fac=
e {font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFPro=
DisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font=
-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: =
SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {=
font-family: SFProDisplayMedium; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: =
SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: SFProText; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: =
SFProText; font-weight: 700; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBol=
d.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("w=
off")} @font-face {font-family: SFProText; font-weight: 700; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-fam=
ily: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProTextMedium; font-weight: 400; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family:=
 SFProTextMedium; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukT=
extMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff=
) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: PracticeBook; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("wo=
ff")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {f=
ont-family: PracticeBook; font-weight: 400; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/PracticeBookIta.woff) format("woff")} @font-face {font-family: PracticeB=
ook; font-weight: 700; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldI=
ta.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: PracticeBlack; =
font-weight: 400 bold; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff=
) format("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 =
bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i=
 { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @fon=
t-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-famil=
y: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } bo=
dy { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgro=
und-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-co=
lor-filter: none } @media all and (prefers-color-scheme: light) {body { } b=
lockquote body { } } @media all and (prefers-color-scheme: dark) {body { ba=
ckground-color: rgb(0, 0, 0) !important } blockquote .k { background-color:=
 rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none;=
 color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m {=
 margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webk=
it-font-smoothing: antialiased } .n { display: none; overflow: hidden } .o =
{ box-sizing: border-box; display: block; height: auto; line-height: 100%; =
margin: 0 auto; max-height: none; max-width: none; overflow: visible; text-=
align: center; width: 700px } .p { background-color: rgb(240, 241, 242); te=
xt-align: center } .q { border-collapse: separate; text-align: center; widt=
h: 680px } .r { width: 680px } .s { border-collapse: separate; text-align: =
center; width: 100% } .t { text-align: center; vertical-align: top } .u { b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
 background-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241=
, 242); text-align: center; vertical-align: top } @media all and (prefers-c=
olor-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0=
 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x { backg=
round: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0,=
 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote=
 .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: center; =
width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { marg=
in: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 6=
60px; padding: 0; text-align: left; display: table } .ad { padding: 30px 10=
px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; display:=
 block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 au=
to 20px; vertical-align: top } .x { background: rgb(255, 45, 85); padding: =
20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255=
, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: =
rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-=
spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0);=
 font-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; b=
order-collapse: separate; text-align: left; width: 660px; background-color:=
 rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px=
 40px 5px } .ag img { border: 0; display: block; text-align: left; width: 3=
0px } .ah { vertical-align: top; text-align: left; width: 100%; padding: 0 =
40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; l=
ine-height: 20px } .ai { vertical-align: top; text-align: left; width: 100%=
; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, =
0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { backgro=
und: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { =
background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak=
 span { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al =
{ background-color: transparent } .am { background-color: rgb(255, 255, 255=
); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; back=
ground-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85)=
; padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } @media all and (prefers-color-scheme: dark) {.am, bl=
ockquote .am { background-color: rgb(30, 30, 30) !important } .ap, blockquo=
te .ap { color: rgb(255, 255, 255) !important } } .aq { background-color: r=
gb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; =
background-color: rgb(255, 255, 255); text-align: center; width: 620px } .a=
q { padding: 0 0 20px } .as { border-collapse: separate; text-align: left; =
width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto; text=
-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0=
, 0); font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: underline } .aw st=
rong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decora=
tion: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { padding-=
top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left; width: 100%; colo=
r: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .=
aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, bl=
ockquote .aw strong { color: rgb(255, 255, 255) !important } } .az { border=
-collapse: separate; padding-bottom: 20px; text-align: center; width: 540px=
 } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; l=
ine-height: 17px; text-align: left; text-decoration: none } .bb a { font-we=
ight: 900; text-decoration: underline } .ba strong, .bb strong { color: rgb=
(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decor=
ation: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color=
: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left } .bd { height: 10px; vertical-align: middl=
e; width: auto; margin: 0 } .be { background-color: transparent } .bf { bac=
kground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { mar=
gin: 0 20px; padding: 0; background-color: transparent } .bh { border-botto=
m: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; mar=
gin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: upperca=
se } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @med=
ia all and (prefers-color-scheme: dark) {.bf, blockquote .bf { background-c=
olor: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 25=
5, 255) !important } } .bk { background-color: rgb(255, 255, 255); width: 6=
60px } .bl { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .bm { border-collapse: separate; text-align: left;=
 width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppe=
rcase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); paddi=
ng: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color=
: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left } .br { height: 10px; vertical-align: middl=
e; width: auto; margin: 0 } .bs { background-color: transparent } .bt { bac=
kground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { =
margin: 0 20px; padding: 0; background-color: transparent } .a { padding: 0=
 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt =
{ background-color: rgb(30, 30, 30) !important } } .bv { background-color: =
rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx=
 { background-color: transparent } .by { background-color: rgb(255, 255, 25=
5); padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; backgr=
ound-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53, 85); =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { border-bo=
ttom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px =
0; text-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc { widt=
h: 100% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; paddin=
g: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto; marg=
in: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20=
px; text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; text-ali=
gn: left; text-decoration: none } .cf p { font-size: 36px; font-weight: 700=
; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { font-s=
ize: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: none } .ci a { font-family: PracticeBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration:=
 underline } .cj { padding-top: 10px; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto; margin=
: 0 } .cl { text-decoration: none } @media all and (prefers-color-scheme: d=
ark) {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } =
.ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci, block=
quote .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { color: =
rgb(255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(167, 1=
65, 165); border-collapse: separate; text-align: left; width: 580px } .cn {=
 height: 20px } .co { background-color: rgb(255, 255, 255); width: 660px; t=
ext-align: left } .cp { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .cq { border-collapse: separate; text-a=
lign: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs =
{ margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-=
height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decora=
tion: none } .cv { padding: 0 0 20px } .cw { text-align: left; padding: 0 0=
 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-size: 36=
px; font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; text-ali=
gn: left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); font-size=
: 15px; line-height: 19px; text-decoration: none } .da a { font-weight: 900=
; text-decoration: underline } .dc { padding: 10px 0 15px; text-align: left=
; margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .dd { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .de { display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100% } .df { border-b=
ottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; t=
ext-align: right; width: 100% } .dg { display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; paddin=
g: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: inline-=
block; width: 100% } .dh { display: table-cell; vertical-align: top; width:=
 100% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, 0); fo=
nt-size: 16px; line-height: 18px; text-align: left } .dl a { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weig=
ht: 700; text-decoration: underline; font-size: 15px; line-height: 19px; te=
xt-align: left } .dk strong, .dl strong { font-family: DrukTextMedium, "Hel=
vetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: =
20px; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-top: 1=
0px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: =
uppercase; text-decoration: none; text-align: left; width: 100%; color: rgb=
(151, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto; margin: 0 } .do { text-decoration: none=
 } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12px; wi=
dth: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.dj, .d=
k, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockquote .=
dl a { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20px } .=
dr { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate=
; text-align: left; padding: 0 0 20px; width: 580px } .ds { border-collapse=
: separate; text-align: left; width: 580px } .dt { vertical-align: top; wid=
th: 200px } .dt img { text-align: center; vertical-align: top; width: 200px=
 } .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top }=
 .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-a=
lign: left; vertical-align: top; text-decoration: none; padding: 0; margin:=
 0; width: 100%; height: 100% } .dw a { font-weight: 900; text-decoration: =
underline; vertical-align: top } .dv strong, .dw strong { font-size: 19px; =
line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight:=
 700; vertical-align: top } .dx { padding: 10px 0 15px; text-align: left; m=
argin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left } .dy { height: 10px; vertical-align: middle; width: auto; margin: =
0 } .dz { background-color: transparent } .ea { background-color: rgb(255, =
255, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; padding:=
 0; background-color: transparent } .ec { border-bottom: 3px solid rgb(255,=
 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed {=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } @media all and (prefers=
-color-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30, 3=
0) !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !important =
} } .ee { background-color: rgb(255, 255, 255); width: 660px; margin-bottom=
: 20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-collapse:=
 separate; text-align: left; width: 580px } .eh { margin: 0 0 20px; padding=
: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px } .ej { font-size: 36px; fon=
t-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0)=
; text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek { colo=
r: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none; margin-bottom: 10px } .ek a { font-weight: 900; text-dec=
oration: underline } .el { text-align: left; padding: 20px 0 0 0 } .em { ba=
ckground-color: transparent } .en { margin: 0 20px; padding: 0; background-=
color: transparent } .eo { background-color: rgb(255, 255, 255); padding: 0=
 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase } .er { width: 100%; max-width: 685px } =
.es { margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100=
%; max-width: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, =
0); font-size: 40px; line-height: 42px; float: left; vertical-align: top; t=
ext-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; fon=
t-size: 36px; font-weight: 700; line-height: 36px; text-align: left } .ex {=
 font-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } =
.ey, .ez { font-size: 16px; line-height: 18px; text-align: left; letter-spa=
cing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez stron=
g { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", san=
s-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decora=
tion: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-ser=
if; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 1=
8px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decorat=
ion: underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; =
margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height:=
 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: =
dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important }=
 .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockq=
uote .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquo=
te .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote=
 .eq, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff { paddi=
ng: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background=
-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .fh { padding:=
 0 0 20px } .fj { border-collapse: separate; text-align: left; width: 580px=
 } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px sol=
id rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
580px } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px; widt=
h: 15px; font-weight: 700; vertical-align: top } .fo { width: 580px; font-s=
ize: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq=
 { font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px=
 } .fq a { font-weight: 900; text-decoration: underline } .fr { text-align:=
 left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align=
: left } .fs span { text-align: left; color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none } .ft { height: 10px; vertical-align: middle; width: auto=
; margin: 0 } .fu { background-color: transparent } .fv { background-color:=
 rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px=
; padding: 0; background-color: transparent } .fw img { display: block; hei=
ght: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-sche=
me: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !importa=
nt } } .fx { background-color: rgb(255, 255, 255); width: 660px; text-align=
: left } .fy { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .fz { border-collapse: separate; text-align: lef=
t; width: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20px=
 0 0; text-align: center } .ga img { width: 600px } .gb { background-color:=
 transparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; widt=
h: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(10=
2, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-al=
ign: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg =
{ color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center } .gh { text-decoration: underline !important } =
.gd a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center } .ge { text-d=
ecoration: underline } .gi { color: rgb(102, 102, 102) } @media all and (pr=
efers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important =
} .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(1=
02, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !important } b=
lockquote .gb { background-color: rgb(0, 0, 0) !important } blockquote .gc,=
 blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } bl=
ockquote .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { co=
lor: rgb(102, 102, 102) !important } } .gj { background-color: rgb(240, 241=
, 242); width: 660px } .gk { margin: 20px; background-color: rgb(240, 241, =
242); width: 620px } .gl { text-align: center; margin: 0; padding-top: 10px=
 } .gl img { border: 0; display: block; text-align: center; height: 80px } =
.gm { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-he=
ight: 12px; text-align: center; margin: 0 } .gn { text-decoration: underlin=
e } .go { text-align: center; margin: 0; padding-top: 10px } .gp { text-dec=
oration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight=
: 300; line-height: 12px } .gq { text-align: center; padding: 10px 0 20px }=
 .gr { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { c=
olor: rgb(102, 102, 102) }</style> </body></html>