<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTgxMTgtOGE4MzZkNTY0=
YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Monday, June 21.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"aj=
" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTgxMT=
gtOGE4MzZkNTY0YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, June 21=
.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff35=
55; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"color=
: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[i=
f !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bj" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" =
href=3D"https://apple.news/ANsLyjFXxQ9KC3RZDTPPQ2g?articleList=3DA-rvAcJtJR=
TaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-12=
5d33386a2b&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; text-align: left; text-decoratio=
n: none;"><strong>Tropical Storm Claudette</strong> brought flash floods to=
 the Southeast over the weekend and left at least 13 people dead. It&rsquo;=
s now moving up the East Coast. <div class=3D"bb g" style=3D"color: #979797=
; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">AccuWeather <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mid=
dle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td=
 class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; pad=
ding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/ANsLyjFXxQ9KC3RZDTPPQ2g?articleList=3DA-rvAcJtJRTaPiYcfR6sd=
5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&=
creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; tex=
t-decoration: none;"><strong>Tropical Storm Claudette</strong> brought flas=
h floods to the Southeast over the weekend and left at least 13 people dead=
. It&rsquo;s now moving up the East Coast.</a></td></tr><tr><td class=3D"bf=
" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left=
;"><a href=3D"https://apple.news/ANsLyjFXxQ9KC3RZDTPPQ2g?articleList=3DA-rv=
AcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d=
9ec-125d33386a2b&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">AccuWeather</span> <img class=3D"=
bg" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkL=
TkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-a=
lign: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!-=
-[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></=
div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bj" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bi" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; paddi=
ng: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr=
></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 =
30px; text-align: center; width: auto;"><div class=3D"ay" style=3D"color: #=
000; font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none;"><a class=3D"i az" href=3D"https://apple.news/AHwxCIOB_QiyOEmAMn0Bga=
g?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D=
4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_summary_item-2-=
7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text=
-align: left; text-decoration: none;"><strong>Iran elected a new president.=
</strong> Ebrahim Raisi is seen as a more confrontational adversary to the =
West than his predecessor, and will play a crucial role in nuclear talks. H=
ere&rsquo;s what to know. <div class=3D"bb g" style=3D"color: #979797; font=
-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
The Wall Street Journal <img class=3D"ba" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D=
"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-alig=
n: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: li=
ght dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><=
tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17p=
x; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AHwxCIOB_QiyOEmAMn0Bgag?articleList=3DA-rvAcJtJRTaPi=
YcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33=
386a2b&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>Iran elected a new president.</strong=
> Ebrahim Raisi is seen as a more confrontational adversary to the West tha=
n his predecessor, and will play a crucial role in nuclear talks. Here&rsqu=
o;s what to know.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797=
; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://app=
le.news/AHwxCIOB_QiyOEmAMn0Bgag?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campa=
ign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative=
_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-deco=
ration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">The Wall Street Journal</span> <img class=3D"bg" height=
=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTN=
mNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.a { background-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhY=
S00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlL=
WFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->       <!--[if !mso]><!-- --><=
div class=3D"ca" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"cc" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"cb" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"cd" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"m" style=3D"color: #000; font-family:=
 ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Best of Apple News+</p></div><a class=3D"co" href=
=3D"https://apple.news/Pw5ds6RfcYiPaTRJtJcAvr-?campaign_id=3DE101&campaign_=
type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_cover_st=
ory-3-11:coverStory" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"cf" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYTdiZ=
Tg4MGMtZjY3NS00NDgzLWE2ZDgtNGYyNzU1NjdiNTZlADE3" alt=3D"Article Image" styl=
e=3D"margin: 0; width: 100%;"></div> <div class=3D"cg" style=3D"padding: 10=
px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZjUzZmZkM=
mQtMjY2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Audio" styl=
e=3D"height: 15px; margin: 0; max-height: 15px; width: auto;"></div> <div c=
lass=3D"ci" style=3D"padding: 10px 0 10px 0; text-align: left; text-decorat=
ion: none;"><p class=3D"h" style=3D"color: #000; font-family: DrukTextMediu=
m,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-=
weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: non=
e;">The Fatal Cost of Robinhood&rsquo;s Free Trades</p></div> <div class=3D=
"cj" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ck i" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding=
: 0; text-decoration: none;">Twenty-year-old Alex Kearns got a notification=
 that he owed $730,000 &mdash;&nbsp;and took his own life. His story raises=
 dire questions about the stock-trading startup&rsquo;s business model.</di=
v><div class=3D"cm l" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">Mother Jones <img =
class=3D"cn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZh=
NS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max=
-height: 12px; min-height: 12px; vertical-align: top; width: auto;"></div><=
/div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-ali=
gn: left; width: 660px;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"ct" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"cu" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"cw" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody><=
/table></td></tr><tr><td class=3D"cy" style=3D"padding: 0 0 20px;"><img wid=
th=3D"580" src=3D"https://c.apple.news/AgEkYTdiZTg4MGMtZjY3NS00NDgzLWE2ZDgt=
NGYyNzU1NjdiNTZlADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cz" =
style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"=
https://c.apple.news/AgEkZjUzZmZkMmQtMjY2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhAD=
E3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"da" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><span class=3D"db" style=3D"font-size: 3=
6px; font-weight: 700; line-height: 36px;">The Fatal Cost of Robinhood&rsqu=
o;s Free Trades</span></td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 =
20px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/Pw5ds6RfcYiPaTRJtJcAvr-?campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64=
-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_cover_story-3-11:coverStoryM=
SO" style=3D"color: #000; text-decoration: none;"><span class=3D"de" style=
=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;=
">Twenty-year-old Alex Kearns got a notification that he owed $730,000 &mda=
sh;&nbsp;and took his own life. His story raises dire questions about the s=
tock-trading startup&rsquo;s business model.</span></a></td></tr><tr><td cl=
ass=3D"df" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-a=
lign: left;"><a href=3D"https://apple.news/Pw5ds6RfcYiPaTRJtJcAvr-?campaign=
_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=
=3Ddaily_v2_cover_story-3-11:coverStoryMSO" style=3D"color: #000; text-deco=
ration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">Mother Jones</span> <img class=3D"dg" height=3D"10" src=
=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMj=
ZiADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: au=
to;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_st=
ory_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"bv" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bx" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D=
"background-image: url('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLW=
FhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fi=
lter: none; color-scheme: light dark;">.a { background-image: url(https://c=
.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); back=
ground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"ee" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m"=
 style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom:=
 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"=
ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"marg=
in: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"el" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"dr" href=3D"https://apple.news/AmL7Y2NkZQwPZ1wfvQ30R-Q=
?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4=
cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-14:moreStoryWithImageEntry" style=3D"color: #000; text-decora=
tion: none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDNmNTViNjQtM2NjNS00=
NjVhLTk3MDgtNjU1ZDY2ZmU2YjgxADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 18px; text-align: left; text-decoration: none;">The case for a =
four-day workweek, why Maine&rsquo;s mom-and-pop weed vendors are worried a=
bout new regulations, and more on today&rsquo;s podcast.</div><div class=3D=
"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Apple News Today <img class=3D"dq=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTl=
iMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12=
px; min-height: 12px; vertical-align: middle; width: auto;"></div></div></d=
iv></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/AmL7Y2NkZQwPZ1wfvQ30R-Q?articleList=
=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64=
-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-14:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDNmNTViNjQtM2NjNS00=
NjVhLTk3MDgtNjU1ZDY2ZmU2YjgxADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"m=
argin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AmL7Y2NkZQwPZ1wfvQ30R-Q?articleList=3DA-rvAcJtJRTaPi=
YcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33=
386a2b&creative_id=3Ddaily_v2_more_stories_entry_with_image-14:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;"> The case for a four-day workweek, why Maine&r=
squo;s mom-and-pop weed vendors are worried about new regulations, and more=
 on today&rsquo;s podcast.<br></span> <div class=3D"ea" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padd=
ing: 10px 0 15px; text-align: left; text-decoration: none; text-transform: =
uppercase;">Apple News Today <img class=3D"eb" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!-=
-<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"bx" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('=
https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzAD=
E3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></=
div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme=
: light dark;">.a { background-image: url(https://c.apple.news/AgEkYjZmMmRm=
ZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660p=
x;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZh=
YS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"ec" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"ee" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; fo=
nt-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bott=
om: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"=
ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://ap=
ple.news/AKWfHZnJfQbWYtZSLwgDrEQ?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&camp=
aign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-2-17:moreStoryWithImageEntry"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkNmU0ZWE2MzUtZjMzMC00MDdiLTlmYzItOWRmNmI4NjM0OWNiADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Why some of the wealthiest U.S. neighborhoods are mis=
sing out on the housing boom.</div><div class=3D"l dp" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">Bloomberg <img class=3D"dq" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/AKWfHZnJfQbWYtZSLwgDrEQ?arti=
cleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a=
6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-2-17:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNmU0ZWE2MzU=
tZjMzMC00MDdiLTlmYzItOWRmNmI4NjM0OWNiADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AKWfHZnJfQbWYtZSLwgDrEQ?articleList=3DA-rvAcJ=
tJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec=
-125d33386a2b&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-17:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">Why some of the wealthiest U.S. neighbo=
rhoods are missing out on the housing boom. <br></span> <div class=3D"ea" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Bloomberg <img class=3D"eb" height=3D"10" src=
=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMj=
ZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"dr" href=3D"https://apple.news/AYA76lyTfS1mil11vr19J1w?articleList=3DA-rvA=
cJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9=
ec-125d33386a2b&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-18:m=
oreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div =
class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkOGYxZTdhNDQtMDU4Mi00NWMyLWE1NjItYjFjZT=
ExNWJjNTUwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div =
class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; =
text-align: left; text-decoration: none;">They danced together. She took hi=
m home. Then she discovered he might be a serial killer.</div><div class=3D=
"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Slate <img class=3D"dq" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1Mm=
NiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-hei=
ght: 12px; vertical-align: middle; width: auto;"></div></div></div></a></di=
v></div><div class=3D"di" style=3D"-apple-color-filter: none; border-bottom=
: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 1=
0px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AYA76=
lyTfS1mil11vr19J1w?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101=
&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-18:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkOGYxZTdhNDQtMDU4Mi00NWMyLWE1NjItYjFjZTExNWJjNTUwADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AYA76lyTfS1mil11vr19J1=
w?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D=
4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-3-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">They danced toge=
ther. She took him home. Then she discovered he might be a serial killer.<b=
r></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Slate <img class=
=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00M=
DJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AR7Vd2_irThSouP8GJ=
d4LgA?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_typ=
e=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-4-19:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDA5NDNlYjYtZ=
DBlNC00OTZlLWEzMWUtZjVkZDE3NTc5MTgzADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Scientis=
ts discovered fossils of a prehistoric rhino that was taller than a giraffe=
.</div><div class=3D"l dp" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">National Geog=
raphic <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYy=
ZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; ma=
rgin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple=
-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/AR7Vd2_irThSouP8GJd4LgA?articleList=3DA-rvAcJtJR=
TaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-12=
5d33386a2b&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-19:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wi=
dth=3D"200" src=3D"https://c.apple.news/AgEkNDA5NDNlYjYtZDBlNC00OTZlLWEzMWU=
tZjVkZDE3NTc5MTgzADE3" style=3D"text-align: center; vertical-align: top; wi=
dth: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; p=
adding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/AR7Vd2_irThSouP8GJd4LgA?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&cam=
paign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-4-19:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Scientists discovered fossils of a prehistoric rhino that w=
as taller than a giraffe.<br></span> <div class=3D"ea" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">National Geographic <img class=3D"eb" height=3D"10" src=3D"https=
://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=
=3D"https://apple.news/PQy5XvdGXIVKqGR9gSeVwZr?campaign_id=3DE101&campaign_=
type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-20:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 12px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDE1MmY5MD=
MtYjg4NS00YjkzLTgxYzYtNWZhZGI4YzAwMWMyADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D=
"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1A=
DE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px=
; width: auto;"></div><div class=3D"dk" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"i dn" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
">The surprising good news about how menopause changes your brain.</div><di=
v class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">The Wall Street Journal=
 <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkND=
ktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: =
0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple-color=
-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/PQy5XvdGXIVKqGR9gSeVwZr?campaign_id=3DE101&campaign_=
type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-20:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkZDE1MmY5MDMtYjg4NS00YjkzLTgxYzYtNWZhZGI4YzAwMWMyADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/PQy5XvdGXIVKqGR9gSeVwZr?campaign=
_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-5-20:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3"=
 alt=3D"Apple News+"><br><br> <span class=3D"dy" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;">The s=
urprising good news about how menopause changes your brain.<br></span> <div=
 class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The Wall Street Journal <img c=
lass=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwY=
i00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"=
2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><=
div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/A2ALv8CdvTeqKS=
Xykh5w36Q?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign=
_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-6-21:moreStoryWithImageEntry" style=3D"color: #000; =
text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 12px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmQ2MTU5N=
TYtMDBmMS00ZjllLWI1OWItMTg1ZTM4ZmQ3MTg5ADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-fami=
ly: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; line-height: 18px; text-align: left; text-decoration: none;">Ever=
ything you need to go camping this summer.</div><div class=3D"l dp" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Apple News Spotlight <img class=3D"dq" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI=
1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-=
height: 12px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/A2ALv8CdvTeqKSXykh5w36Q?articleList=3DA-rvAc=
JtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9e=
c-125d33386a2b&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkYmQ2MTU5NTYtMDBmMS00ZjllLWI=
1OWItMTg1ZTM4ZmQ3MTg5ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/A2ALv8CdvTeqKSXykh5w36Q?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w=
&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" s=
tyle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; marg=
in: 0; padding: 0; text-align: left; text-decoration: none; vertical-align:=
 top; width: 100%;">Everything you need to go camping this summer.<br></spa=
n> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">Apple News Spotlight <i=
mg class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtN=
mIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !ms=
o]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"b=
w" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div =
class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYjZmMm=
RmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-=
image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI=
3Njg3NGUzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--=
[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme=
: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NG=
UzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"ee" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ef" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"e=
k" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Sports<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"ej" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light =
dark; display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AcOn5sNGhQYa=
Kpv_8ZCdJUg?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campai=
gn_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-7-24:moreStoryWithImageEntry" style=3D"color: #000=
; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px; line-height: 12px; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2RlOWQ=
5OGQtNDE1YS00MmVlLWIyOWYtYmJjODM0NTFlMzZkADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 18px; text-align: left; text-decoration: none;">Th=
e Tokyo Olympics will now allow up to 10,000 Japanese spectators per event.=
</div><div class=3D"l dp" style=3D"color: #979797; font-family: ProximaNova=
Bold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">Bloomberg <img=
 class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZ=
hNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></d=
iv></div></div></a></div></div><div class=3D"di" style=3D"-apple-color-filt=
er: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AcOn5sNGhQYaKpv_8ZCdJUg?articleList=3DA-rvAcJtJRTaPiYcfR6=
sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2=
b&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-24:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkN2RlOWQ5OGQtNDE1YS00MmVlLWIyOWYtYmJjODM0=
NTFlMzZkADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AcOn5sNGhQYaKpv_8ZCdJUg?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=
=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-24:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">The Tokyo Olympics will now allow up to 10,000 Japanese spectators =
per event. <br></span> <div class=3D"ea" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">Blo=
omberg <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNk=
NzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><t=
d colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !m=
so]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/A=
P0H4OjeeSyOkxPlqWn_Vuw?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3D=
E101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddai=
ly_v2_more_stories_entry_with_image-8-25:moreStoryWithImageEntry" style=3D"=
color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px; line-height=
: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkNmRiZmJhOWItZjIxYi00NDgyLTg5ODItZTllMTRiMjU0ZDEzADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><div class=3D"i dm" style=3D"color: #0=
00; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 18px; text-align: left; text-decoration=
: none;">A ball in a tree, a fan on the course, and a loaded leaderboard ma=
de for a wild U.S. Open.</div><div class=3D"l dp" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">ESPN <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: =
12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><div class=3D"di" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AP0H4OjeeSyOkxPlqWn_Vuw?articleList=
=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64=
-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNmRiZmJhOWItZjIxYi=
00NDgyLTg5ODItZTllMTRiMjU0ZDEzADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AP0H4OjeeSyOkxPlqWn_Vuw?articleList=3DA-rvAcJtJRTaPi=
YcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33=
386a2b&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-25:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">A ball in a tree, a fan on the course, and a l=
oaded leaderboard made for a wild U.S. Open.<br></span> <div class=3D"ea" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">ESPN <img class=3D"eb" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text=
-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" =
href=3D"https://apple.news/AiVI3z_z2Q_WMtQN0tVY8Cg?articleList=3DA-rvAcJtJR=
TaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-12=
5d33386a2b&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-26:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkNTYxNWExNDgtYThmNy00YjZjLTkwYzktNmJiOGM5NzY=
3YzJjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Sha&rsquo;Carri Richardson is looking =
like the newest American track star after dominating the 100 meters at the =
Olympic trials.</div><div class=3D"l dp" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>NBC Sports <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AiVI3z_z=
2Q_WMtQN0tVY8Cg?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&ca=
mpaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-9-26:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkNTYxNWExNDgtYThmNy00YjZjLTkwYzktNmJiOGM5NzY3YzJjADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D=
"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AiVI3z_z2Q_WMtQN0tVY8Cg?a=
rticleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cd=
d7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-9-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;">Sha&rsquo;Carri Ric=
hardson is looking like the newest American track star after dominating the=
 100 meters at the Olympic trials.<br></span> <div class=3D"ea" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin:=
 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">NBC Sports <img class=3D"eb" height=3D"10" src=3D"https=
://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bx" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; paddin=
g: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url=
('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUz=
ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div>=
</div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sche=
me: light dark;">.a { background-image: url(https://c.apple.news/AgEkYjZmMm=
RmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 66=
0px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZD=
ZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"ep" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"eq" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"er" sty=
le=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"=
es" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left;"><p class=3D"m et" style=3D"color: #000; fon=
t-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"ey" hre=
f=3D"https://apple.news/AnOz3vXTsTj-TF8BzbLkO0w?articleList=3DA-rvAcJtJRTaP=
iYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d3=
3386a2b&creative_id=3Ddaily_quote_with_image-28:quoteWithImage" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"ex" style=3D"padding: 0 0 =
20px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYzExNWM1M2EtZWUwNy=
00ZjZhLTlmZGYtNmIwNTA0NTYzZjFiADE3" style=3D"width: 100%;"></div> <div clas=
s=3D"eu" style=3D"max-width: 685px; width: 100%;"><table class=3D"ew" style=
=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ez h" style=3D"=
color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans=
-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-alig=
n: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"h fa"=
 style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: =
36px; text-align: left; width: 100%;">A herring for a jab. Who could possib=
ly resist?&rdquo;</td></tr></tbody></table></div></a><div class=3D"er" styl=
e=3D"background-color: #fff; padding: 0 20px; width: auto;"><table class=3D=
"ew" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"=
fb" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-al=
ign: left;"><a class=3D"ey" href=3D"https://apple.news/AnOz3vXTsTj-TF8BzbLk=
O0w?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=
=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_quote_with_imag=
e-28:quoteWithImage" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"i fd" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; lin=
e-height: 18px; text-align: left; text-decoration: none;">The Netherlands i=
s rewarding people who show up for their COVID shots with a traditional ear=
ly-summer delicacy.</div> <div class=3D"fg l" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">The Guardian <img class=3D"fh" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto;"></div></a></div></td></tr></tbody></table></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fl" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td=
><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"fq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fr" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td colspan=3D"2" class=3D"fn" style=3D"padding: 0 0 20px;"><img widt=
h=3D"580" class=3D"fp" src=3D"https://c.apple.news/AgEkYzExNWM1M2EtZWUwNy00=
ZjZhLTlmZGYtNmIwNTA0NTYzZjFiADE3" style=3D"padding-bottom: 20px; width: 580=
ps;"></td></tr><tr><td class=3D"ft" style=3D"font-size: 40px; font-weight: =
700; line-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td =
class=3D"fu" style=3D"font-size: 40px; font-weight: 700; line-height: 26px;=
 text-align: left; width: 580px;"><a href=3D"https://apple.news/AnOz3vXTsTj=
-TF8BzbLkO0w?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campa=
ign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_quote_w=
ith_image-28:quote" style=3D"color: #000; text-decoration: none;">A herring=
 for a jab. Who could possibly resist?&rdquo;</a></td></tr></tbody></table>=
<table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"f=
t" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-=
align: top; width: 15px;"></td><td class=3D"fv" style=3D"font-size: 15px; l=
ine-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https:/=
/apple.news/AnOz3vXTsTj-TF8BzbLkO0w?articleList=3DA-rvAcJtJRTaPiYcfR6sd5w&c=
ampaign_id=3DE101&campaign_type=3D4cdd7a6a-7f64-49e3-d9ec-125d33386a2b&crea=
tive_id=3Ddaily_quote_with_image-28:quoteWithImageMSO" style=3D"color: #000=
; text-decoration: none;">The Netherlands is rewarding people who show up f=
or their COVID shots with a traditional early-summer delicacy.</a></td></tr=
><tr><td></td><td class=3D"fy" style=3D"margin: 0; padding: 0 0 15px; text-=
align: left;"><a href=3D"https://apple.news/AnOz3vXTsTj-TF8BzbLkO0w?article=
List=3DA-rvAcJtJRTaPiYcfR6sd5w&campaign_id=3DE101&campaign_type=3D4cdd7a6a-=
7f64-49e3-d9ec-125d33386a2b&creative_id=3Ddaily_quote_with_image-28:quoteWi=
thImageMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">The Guardian<=
/span> <img class=3D"fz" height=3D"10" src=3D"https://c.apple.news/AgEkNTNk=
NzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"ga" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"gb" styl=
e=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><div clas=
s=3D"b" style=3D"background-image: url('https://c.apple.news/AgEkYjZmMmRmZD=
UtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div><div class=3D"gc" style=3D"margin: auto; max-widt=
h: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; width: =
auto;"><a class=3D"k gd" href=3D"https://www.instagram.com/applenews/" styl=
e=3D"color: #000; font-family: PracticeBlack,'Helvetica Neue',sans-serif; f=
ont-size: 20px; font-synthesis: none; letter-spacing: .25px; line-height: 2=
0px; text-decoration: none;">Like what you're seeing here?</a></div><div><a=
 class=3D"g ge" href=3D"https://www.instagram.com/applenews/" style=3D"colo=
r: #000; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; letter-spacing: .25px; line-height: 16px; text-dec=
oration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></div=
><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: l=
ight dark;">.b { background-image: url(https://c.apple.news/AgEkYjZmMmRmZDU=
tZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; pa=
dding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"gf" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td><t=
able class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"gh"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n: 20px; width: 580px;"><tbody><tr><td><img class=3D"gi" width=3D"580" heig=
ht=3D"5" src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMG=
EyYTI3Njg3NGUzADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr><=
td class=3D"gj" style=3D"color: #000; font-size: 25px; letter-spacing: .25p=
x; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text=
-align: center; text-decoration: none; width: auto;"><a href=3D"https://www=
.instagram.com/applenews/" style=3D"color: #000; text-decoration: none;">Li=
ke what you're seeing here?</a></td></tr><tr><td class=3D"gk" style=3D"colo=
r: #000; font-size: 16px; letter-spacing: .25px; line-height: 16px; padding=
: 0 0 20px; text-align: center; text-decoration: none;"><a href=3D"https://=
www.instagram.com/applenews/" style=3D"color: #000; text-decoration: none;"=
>Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYjZmMmRmZDU=
tZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3=
NGUzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gl" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"gn" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"gm" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76Lb=
JKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_=
hotelluanda" style=3D"color: #000; text-decoration: none;"><img src=3D"http=
s://c.apple.news/AgEkZmQ4MDQyODgtMTdlMy00OTVkLWE0MjUtNWJlMzllOGRjMTNkADE3" =
alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; mar=
gin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td=
><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><ta=
ble class=3D"ct" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"gr" style=3D"background-color: #fff; padding: 20px 0 0; text-align: cen=
ter;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&i=
tsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotelluanda" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkZmQ4MDQyODgtMTdlMy00OTVkLWE0MjUtNWJlMzllOGRjMTNkADE3" width=3D"600" alt=
=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"gs" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark; padding: 0 0 10px=
; width: 100%;"><img src=3D"https://c.apple.news/AgEkODM3NWQ4NmUtZDUwOS00OG=
UzLTkwOTEtZDZiZWEwMGU2Mzk5ADE3" alt=3D"Apple News+" style=3D"height: 80px; =
margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gu" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information,&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"clic=
k&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; text-decoration: underline;">click&nbsp;h=
ere.</a></p><p class=3D"f gt" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"gx f" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 12px; text-align: cente=
r; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gz" styl=
e=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<sp=
an class=3D"gz" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f" hre=
f=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: none;">Support</a> &nbsp;<span class=3D"gz" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Accou=
nt</a></div><div class=3D"gw" style=3D"padding: 20px 0;"><a class=3D"f gv" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjtj%2F7KGCWabwZifB4fZh4GSn=
oqwfPuLKQfkP9Y7rVd31TLQSl52WaYVBCFBo7qLdIaWAEy%2FEmG4SrfWNOQfwQjPdobuUnjOLh=
6wnkRO%2BC5vHII8A%2BOCfLVV28VZbEZiFSYJX%2BOS7UupJAereYxcZjbg%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
 text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"ha" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; color=
-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"hb" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin:=
 20px; width: 620px;"><tbody><tr><td class=3D"hc" style=3D"margin: 0; paddi=
ng-top: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=
=3D"https://c.apple.news/AgEkODM3NWQ4NmUtZDUwOS00OGUzLTkwOTEtZDZiZWEwMGU2Mz=
k5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80p=
x; text-align: center;"></td></tr><tr><td class=3D"hd" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information, <a class=3D"he" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; =
text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright=
 &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 9501=
4 USA</td></tr><tr><td class=3D"hf" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; te=
xt-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"hk" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #000; text-decoration: none;">Terms and Condition=
s</a> &nbsp;<span class=3D"hk" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itunes"=
 title=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a=
> &nbsp;<span class=3D"hk" style=3D"color: #666;">|</span>&nbsp; <a lass=3D=
"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account" st=
yle=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><td cl=
ass=3D"hh" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"=
hi" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjtj%2F7KGCWabwZifB4fZh=
4GSnoqwfPuLKQfkP9Y7rVd31TLQSl52WaYVBCFBo7qLdIaWAEy%2FEmG4SrfWNOQfwQjPdobuUn=
jOLh6wnkRO%2BC5vHII8A%2BOCfLVV28VZbEZiFSYJX%2BOS7UupJAereYxcZjbg%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300;=
 line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><sty=
le type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff=
")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .c { font-=
family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @fo=
nt-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .d { =
font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: SFDisplayExtraCompressedSemibold; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSe=
mibold.woff) format("woff")} .e { font-family: SFDisplayExtraCompressedSemi=
bold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProText=
Medium; font-weight: 700; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.w=
off) format("woff")} @font-face {font-family: SFProTextMedium; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format(=
"woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: SFProText; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @=
font-face {font-family: SFProText; font-weight: 700; font-style: bold; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular=
Italic.woff) format("woff")} @font-face {font-family: SFProText; font-weigh=
t: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format(=
"woff")} .g { font-family: SFProText, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: DrukTextMedium; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @fon=
t-face {font-family: DrukTextMedium; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { font-family: =
DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: PracticeBook; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: Pract=
iceBook; font-weight: 700; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrab=
old.woff) format("woff")} @font-face {font-family: PracticeBook; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("wof=
f")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .i { font-f=
amily: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face=
 {font-family: PracticeExtrabold; font-weight: 400 bold; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j { font-family: Prac=
ticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family:=
 PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
BlackIta.woff) format("woff")} .k { font-family: PracticeBlack, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaN=
ovaBold; font-weight: 400 bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNo=
vaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font=
-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff=
) format("woff")} .l { font-family: ProximaNovaBold, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBlack; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .m =
{ font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthes=
is: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-s=
erif; background-color: rgb(240, 241, 242) } :root { color-scheme: light da=
rk; -apple-color-filter: none } @media all and (prefers-color-scheme: light=
) {body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb=
(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body {=
 background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241=
, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-=
color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blo=
ckquote .n { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:vi=
sited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding=
: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20px; text-alig=
n: center; width: 700px; -webkit-font-smoothing: antialiased } .q { display=
: none; overflow: hidden } .r { box-sizing: border-box; display: block; hei=
ght: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: =
none; overflow: visible; text-align: center; width: 700px } .s { background=
-color: rgb(240, 241, 242); text-align: center } .t { border-collapse: sepa=
rate; text-align: center; width: 680px } .u { width: 680px } .v { border-co=
llapse: separate; text-align: center; width: 100% } .w { text-align: center=
; vertical-align: top } .x { border-collapse: separate; margin: 0 auto; tex=
t-align: center; width: 680px; background-color: rgb(240, 241, 242) } .y { =
background-color: rgb(240, 241, 242); text-align: center; vertical-align: t=
op } @media all and (prefers-color-scheme: light) {.z { background: 0 0 } b=
lockquote .z { background: 0 0 } } @media all and (prefers-color-scheme: da=
rk) {.aa, blockquote .aa { background: rgb(255, 45, 85) !important } .z, bl=
ockquote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .ad p, blockq=
uote .ab, blockquote .ac, blockquote .ad p { color: rgb(255, 255, 255) !imp=
ortant } } .z { text-align: center; width: auto; max-width: 700px; margin: =
0 auto; background: 0 0 } .ae { margin: 0 20px; background: 0 0 } .af { mar=
gin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; dis=
play: table } .ag { padding: 30px 10px 0 10px; vertical-align: top; width: =
30px } .ag img { border: 0; display: block; margin: auto; width: 30px } .ah=
 { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .aa { ba=
ckground: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertic=
al-align: top } .aa p { color: rgb(255, 255, 255); font-size: 14px; line-he=
ight: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size: 30px; line-=
height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .ab {=
 padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px=
; width: 100% } .ai { background: 0 0; border-collapse: separate; text-alig=
n: left; width: 660px; background-color: rgb(255, 255, 255) } .aj { vertica=
l-align: top; width: 30px; padding: 20px 20px 5px } .aj img { border: 0; di=
splay: block; text-align: left; width: 30px } .ak { vertical-align: top; te=
xt-align: left; width: 100%; padding: 0 20px } .ak span { color: rgb(0, 0, =
0); font-weight: 900; font-size: 30px; line-height: 20px } .al { vertical-a=
lign: top; text-align: left; width: 100%; padding: 10px 20px 10px } .al spa=
n { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight=
: 700; line-height: 16px } .am { background: 0 0; border-collapse: separate=
; margin: auto; padding: 0 20px } .an { background: rgb(255, 45, 85); paddi=
ng: 20px 20px; vertical-align: top } .an span { color: rgb(255, 255, 255); =
margin: auto; vertical-align: top } .ao { background-color: transparent } .=
ap { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto =
} .aq { margin: 0 20px; padding: 0; background-color: transparent } .ar { b=
order-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: l=
eft } .as { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all a=
nd (prefers-color-scheme: dark) {.ap, blockquote .ap { background-color: rg=
b(30, 30, 30) !important } .as, blockquote .as { color: rgb(255, 255, 255) =
!important } } .at { background-color: rgb(255, 255, 255); width: 660px; ma=
rgin-bottom: 20px } .au { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .at { padding: 0 0 20px } .av { borde=
r-collapse: separate; text-align: left; width: 580px } .aw { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase;=
 width: 580px } .ax { margin: auto; text-align: center; width: auto; paddin=
g: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); font-size: 16px; line-height:=
 19px; text-align: left; text-decoration: none } .az a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: l=
eft; text-decoration: underline } .az strong { color: rgb(0, 0, 0); font-si=
ze: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } .ba =
{ height: 12px; max-height: 12px; min-height: 12px; vertical-align: middle;=
 width: auto; margin: 0 } .bb { padding-top: 10px; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all =
and (prefers-color-scheme: dark) {.ay, .az, .az a, .az strong, blockquote .=
ay, blockquote .az, blockquote .az a, blockquote .az strong { color: rgb(25=
5, 255, 255) !important } } .bc { border-collapse: separate; padding-bottom=
: 20px; text-align: center; width: 540px } .bd, .be { color: rgb(0, 0, 0); =
padding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left;=
 text-decoration: none } .be a { font-weight: 900; text-decoration: underli=
ne } .bd strong, .be strong { color: rgb(0, 0, 0); font-size: 19px; font-we=
ight: 700; line-height: 21px; text-decoration: none } .bf { padding: 0 0 15=
px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bf span { c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
bg { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bh { b=
ackground-color: transparent } .bi { background-color: rgb(255, 255, 255); =
padding: 0 20px; width: auto } .bj { margin: 0 20px; padding: 0; background=
-color: transparent } .bk { border-bottom: 3px solid rgb(255, 53, 85); padd=
ing: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bl { color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 20px 0 0; text-transform: uppercase } .bm { border-top: 1px solid rg=
b(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: d=
ark) {.bi, blockquote .bi { background-color: rgb(30, 30, 30) !important } =
.bl, blockquote .bl { color: rgb(255, 255, 255) !important } } .bn { backgr=
ound-color: rgb(255, 255, 255); width: 660px } .bo { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .bp { bord=
er-collapse: separate; text-align: left; width: 580px } .bq { margin: 0 0 2=
0px; padding: 0 0 20px } .br { border-bottom: 3px solid rgb(255, 53, 85); c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 10px 0 8px; text-transform: uppercase; width: 580px } .bs { border-=
top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bt { padding: 0 20px =
20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bt span { c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
bu { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bv { b=
ackground-color: transparent } .bw { background-color: rgb(255, 255, 255); =
padding: 20px 20px; width: auto } .bx { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .a { padding: 0 0 20px } @media all and (prefers-c=
olor-scheme: dark) {.bw, blockquote .bw { background-color: rgb(30, 30, 30)=
 !important } } .by { background-color: rgb(255, 255, 255); width: 660px; p=
adding: 0 0 15px } .bz { margin: 20px; background-color: rgb(255, 255, 255)=
; text-align: center; width: 620px } .ca { background-color: transparent } =
.cb { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } =
.cc { margin: 0 20px; padding: 0; background-color: transparent } .cd { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .ce { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cd p { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .ce p { color: rgb(0, 0, 0); =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } .cf { width: 100% } .cf img { width: 100%; ma=
rgin: 0 } .cg { text-align: left; padding: 10px 0 0 0 } .cg img { height: 1=
5px; max-height: 15px; width: auto; margin: 0 } .ch { border-bottom: 1px so=
lid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } =
.ci { padding: 10px 0 10px 0; text-align: left; text-decoration: none } .ci=
 p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 0); text-decoration: none } .cj { padding: 0 0 20px=
; text-align: left } .ck, .cl { font-size: 16px; line-height: 19px; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cl a { font-f=
amily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; f=
ont-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: underline } .cm { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } .cn { height: 12px; max-height: 12px; min-height: 12px; verti=
cal-align: top; width: auto; margin: 0 } .co { text-decoration: none } @med=
ia all and (prefers-color-scheme: dark) {.cb, blockquote .cb { background-c=
olor: rgb(30, 30, 30) !important } .ck, .cl, .cl a, .ci p, .ce p, .cd p, bl=
ockquote .ck, blockquote .cl, blockquote .cl a, blockquote .ci p, blockquot=
e .ce p, blockquote .cd p { color: rgb(255, 255, 255) !important } } .cp { =
border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; tex=
t-align: left; width: 580px } .cq { height: 20px } .cr { background-color: =
rgb(255, 255, 255); width: 660px; text-align: left } .cs { margin: 20px; ba=
ckground-color: rgb(255, 255, 255); text-align: center; width: 620px } .ct =
{ border-collapse: separate; text-align: left; width: 580px } .cu { margin:=
 0 0 20px; padding: 0 0 20px } .cv { margin: 0 0 20px; padding: 20px 0 20px=
 } .cw { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 580px } .cx { color: rgb(255, 53, 85); font-=
size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; tex=
t-transform: uppercase; text-decoration: none } .cy { padding: 0 0 20px } .=
cz { text-align: left; padding: 0 0 10px 0 } .da { padding: 0 0 10px 0; tex=
t-align: left } .db { font-size: 36px; font-weight: 700; line-height: 36px =
} .dc { padding: 0 0 20px; text-align: left; text-decoration: none } .dd, .=
de { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decorati=
on: none } .dd a { font-weight: 900; text-decoration: underline } .df { pad=
ding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) }=
 .df span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left } .dg { height: 10px; vertical-align: middle; width: auto; margin=
: 0 } .dh { display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100% } .di { border-bottom: 1px solid rgb(167, 165, 165); mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dj { di=
splay: table-cell; float: left; font-size: 50px; line-height: 12px; box-siz=
ing: border-box; width: 40%; padding: 0 28px 0 0 } .dj img { width: 100%; m=
argin: 0 } .dj a { display: inline-block; width: 100% } .dk { display: tabl=
e-cell; vertical-align: top; width: 100% } .dl, .dm, .dn, .do { text-decora=
tion: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-a=
lign: left } .do a { font-family: PracticeBlack, "Helvetica Neue", sans-ser=
if; font-synthesis: none; font-weight: 700; text-decoration: underline; fon=
t-size: 15px; line-height: 19px; text-align: left } .dn strong, .do strong =
{ font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing=
: 0; font-size: 18px; line-height: 20px; text-decoration: none; font-weight=
: 700 } .dp, .dp a { padding-top: 10px; font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(151, 151, 151) } .dq { height: 12px; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto; marg=
in: 0 } .dr { text-decoration: none } .ds { padding: 0 0 10px 0 } .ds img {=
 height: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (p=
refers-color-scheme: dark) {.dm, .dn, .do, .do a, blockquote .dm, blockquot=
e .dn, blockquote .do, blockquote .do a { color: rgb(255, 255, 255) !import=
ant } } .dt { padding: 0 0 20px } .du { border-bottom: 1px solid rgb(167, 1=
65, 165); border-collapse: separate; text-align: left; padding: 0 0 20px; w=
idth: 580px } .dv { border-collapse: separate; text-align: left; width: 580=
px } .dw { vertical-align: top; width: 200px } .dw img { text-align: center=
; vertical-align: top; width: 200px } .dx { width: 100%; padding: 0 0 0 40p=
x; margin: 0; vertical-align: top } .dy, .dz { color: rgb(0, 0, 0); font-si=
ze: 15px; line-height: 19px; text-align: left; vertical-align: top; text-de=
coration: none; padding: 0; margin: 0; width: 100%; height: 100% } .dz a { =
font-weight: 900; text-decoration: underline; vertical-align: top } .dy str=
ong, .dz strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); =
text-decoration: none; font-weight: 700; vertical-align: top } .ea { paddin=
g: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left } .eb { height: 10px; vertical-a=
lign: middle; width: auto; margin: 0 } .ec { background-color: transparent =
} .ed { background-color: rgb(255, 255, 255); padding: 20px 20px; width: au=
to } .ee { margin: 0 20px; padding: 0; background-color: transparent } .ef =
{ border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left } .eg { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } @media all and (prefers-color-scheme: dark) {.ed, blockquote .e=
d { background-color: rgb(30, 30, 30) !important } .eg, blockquote .eg { co=
lor: rgb(255, 255, 255) !important } } .eh { background-color: rgb(255, 255=
, 255); width: 660px; margin-bottom: 20px } .ei { margin: 20px; background-=
color: rgb(255, 255, 255); text-align: center; width: 620px } .eh { padding=
: 0 0 20px } .ej { border-collapse: separate; text-align: left; width: 580p=
x } .ek { margin: 0 0 20px; padding: 0 0 20px } .el { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 580px } .em { font-size: 36px; font-weight: 700; text-align: left; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: =
10px; margin-top: 10px } .en { color: rgb(0, 0, 0); font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: none; margin-bottom: 10px }=
 .en a { font-weight: 900; text-decoration: underline } .eo { text-align: l=
eft; padding: 20px 0 0 0 } .ep { background-color: transparent } .eq { marg=
in: 0 20px; padding: 0; background-color: transparent } .er { background-co=
lor: rgb(255, 255, 255); padding: 0 20px; width: auto } .es { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left } .et { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .eu=
 { width: 100%; max-width: 685px } .ev { margin-bottom: 10px; width: 100%; =
max-width: 685px } .ew { width: 100%; max-width: 700px } .ex { padding: 0 0=
 20px; width: 100% } .ex img { width: 100% } .ey { text-decoration: none } =
.ez { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left;=
 vertical-align: top; text-align: right; width: 15px } .fa { color: rgb(0, =
0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; t=
ext-align: left } .fb { font-size: 16px; line-height: 17px; text-align: lef=
t; letter-spacing: 0 } .fc, .fd { font-size: 16px; line-height: 18px; text-=
align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none =
} .fc strong, .fd strong { color: rgb(0, 0, 0); font-family: DrukTextMedium=
, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-he=
ight: 21px; text-decoration: none } .fc a { font-family: PracticeBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0); text-decoration: underline } .fe { padding: 0 0 10px } .ff { fon=
t-weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter=
-spacing: 0; color: rgb(0, 0, 0) } .fg, .fg a { padding-top: 10px; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 15=
1) } .fh { height: 12px; max-height: 12px; min-height: 12px; vertical-align=
: middle; width: auto; margin: 0 } .fi { text-align: left; padding: 0 0 10p=
x 0 } .fi img { height: 15px; max-height: 15px; margin: 0px } @media all an=
d (prefers-color-scheme: dark) {.er, blockquote .er { background-color: rgb=
(30, 30, 30) !important } .fc, .fc a, .fc strong, .fd, .fd a, .fd strong, .=
ff, .ez, .et, .fa, blockquote .fc, blockquote .fc a, blockquote .fc strong,=
 blockquote .fd, blockquote .fd a, blockquote .fd strong, blockquote .ff, b=
lockquote .ez, blockquote .et, blockquote .fa { color: rgb(255, 255, 255) !=
important } } .fj { padding: 0 0 10px } .fk { font-weight: 700; font-size: =
16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0,=
 0, 0) } .fl { background-color: rgb(255, 255, 255); width: 660px } .fm { m=
argin: 20px; background-color: rgb(255, 255, 255); text-align: center; widt=
h: 620px } .fn { padding: 0 0 20px } .fo { border-collapse: separate; text-=
align: left; width: 580px } .fp { width: 580ps; padding-bottom: 20px } .fq =
{ margin: 0 0 20px; padding: 0 0 20px } .fr { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px }=
 .fs { width: 580px } .ft { font-size: 40px; line-height: 26px; width: 15px=
; font-weight: 700; vertical-align: top } .fu { width: 580px; font-size: 40=
px; line-height: 26px; text-align: left; font-weight: 700 } .fv, .fw { font=
-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .fw =
a { font-weight: 900; text-decoration: underline } .fx { text-align: left; =
padding: 10px 0 0 0 } .fy { padding: 0 0 15px; margin: 0; text-align: left =
} .fy span { text-align: left; color: rgb(151, 151, 151); font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none } .fz { height: 10px; vertical-align: middle; width: auto; margi=
n: 0 } .ga { background-color: transparent } .gb { margin: 0 20px; padding:=
 20px 20px; background-color: rgb(255, 255, 255) } .b { padding: 0 0 20px }=
 .gc { margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px=
; text-align: center; width: auto } .gd { color: rgb(0, 0, 0); font-size: 2=
0px; letter-spacing: 0.25px; line-height: 20px; text-decoration: none } .ge=
 { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-heigh=
t: 16px; text-decoration: none } .ge b { color: rgb(255, 45, 85); font-weig=
ht: 700 } @media all and (prefers-color-scheme: dark) {.ga { background-col=
or: rgb(0, 0, 0) !important } .gb { background-color: rgb(30, 30, 30) !impo=
rtant } .gd { color: rgb(255, 255, 255) !important } .ge { color: rgb(255, =
255, 255) !important } .ge b { color: rgb(255, 45, 85) !important } blockqu=
ote .ga { background-color: rgb(0, 0, 0) !important } blockquote .gb { back=
ground-color: rgb(30, 30, 30) !important } blockquote .gd { color: rgb(255,=
 255, 255) !important } blockquote .ge { color: rgb(255, 255, 255) !importa=
nt } blockquote .ge b { color: rgb(255, 45, 85) !important } } .gf { backgr=
ound-color: rgb(255, 255, 255); width: 660px } .gg { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); width: 620px } .gh { margin: 20px; background=
-color: rgb(255, 255, 255); width: 580px } .gi { padding: 20px 0; width: 58=
0x } .gj { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px; li=
ne-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-alig=
n: center; text-decoration: none; width: auto } .gk { color: rgb(0, 0, 0); =
font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration=
: none; text-align: center; padding: 0 0 20px } .gk b { color: rgb(255, 45,=
 85); font-weight: 700 } .gl { background-color: transparent } .gm { backgr=
ound-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .gn { mar=
gin: 0 20px; padding: 0; background-color: transparent } .gn img { display:=
 block; height: auto; margin: 0 auto; width: 100% } @media all and (prefers=
-color-scheme: dark) {.gm, blockquote .gm { background-color: rgb(30, 30, 3=
0) !important } } .go { background-color: rgb(255, 255, 255); width: 660px;=
 text-align: left } .gp { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .gq { border-collapse: separate; text=
-align: left; width: 580px } .gr { background-color: rgb(255, 255, 255); pa=
dding: 20px 0 0; text-align: center } .gr img { width: 600px } .gs { backgr=
ound-color: transparent; padding: 0 0 10px; width: 100% } .gs img { height:=
 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gt, .gu, .gv { co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16=
px; text-align: center; margin: 0; padding: 0 40px 20px } .gw { padding: 20=
px 0 } .gx { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; =
line-height: 12px; text-align: center } .gy { text-decoration: underline !i=
mportant } .gu a { text-decoration: underline; color: rgb(102, 102, 102); f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center } .=
gv { text-decoration: underline } .gz { color: rgb(102, 102, 102) } @media =
all and (prefers-color-scheme: dark) {.gs { background-color: rgb(0, 0, 0) =
!important } .gt, .gu, .gv { color: rgb(102, 102, 102) !important } .gx { c=
olor: rgb(102, 102, 102) !important } .gu a { color: rgb(102, 102, 102) !im=
portant } blockquote .gs { background-color: rgb(0, 0, 0) !important } bloc=
kquote .gt, blockquote .gu, blockquote .gv { color: rgb(102, 102, 102) !imp=
ortant } blockquote .gx { color: rgb(102, 102, 102) !important } blockquote=
 .gu a { color: rgb(102, 102, 102) !important } } .ha { background-color: r=
gb(240, 241, 242); width: 660px } .hb { margin: 20px; background-color: rgb=
(240, 241, 242); width: 620px } .hc { text-align: center; margin: 0; paddin=
g-top: 10px } .hc img { border: 0; display: block; text-align: center; heig=
ht: 80px } .hd { color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px; text-align: center; margin: 0 } .he { text-decoratio=
n: underline } .hf { text-align: center; margin: 0; padding-top: 10px } .hg=
 { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px } .hh { text-align: center; padding: 10=
px 0 20px } .hi { text-decoration: underline; color: rgb(102, 102, 102); fo=
nt-size: 12px; font-weight: 300; line-height: 12px } .hj { padding: 0 0 60p=
x } .hk { color: rgb(102, 102, 102) }</style> </body></html>