<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5=
ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Friday, June 4.<br>Here&rsquo;s what you need to know.</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; background-color: #fff; border-collapse: separate; color-scheme:=
 light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" s=
tyle=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wid=
th=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZ=
TA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"p=
adding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span =
class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 3=
0px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News<=
/span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text=
-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_e=
mail_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700=
; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, June 4.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bg" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/A-FKCTslMRwi_g6o5TyYaWg?articleList=3DA-FKCTs=
lMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715=
-f88ebf706850&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>President Biden announced plans</strong> to distribute=
 80 million COVID vaccine doses around the world. Most of the first batch w=
ill go to COVAX, the global vaccine-sharing program, while some will be sen=
t directly to places &ldquo;in crisis,&rdquo; including India. <div class=
=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">ABC News <img class=3D"ax" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMW=
Q5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: se=
parate; color-scheme: light dark; padding-bottom: 20px; text-align: center;=
 width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size=
: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-dec=
oration: none;"><a href=3D"https://apple.news/A-FKCTslMRwi_g6o5TyYaWg?artic=
leList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd=
3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_summary_item-5:summary=
MSO" style=3D"color: #000; text-decoration: none;"><strong>President Biden =
announced plans</strong> to distribute 80 million COVID vaccine doses aroun=
d the world. Most of the first batch will go to COVAX, the global vaccine-s=
haring program, while some will be sent directly to places &ldquo;in crisis=
,&rdquo; including India.</a></td></tr><tr><td class=3D"bc" style=3D"color:=
 #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"htt=
ps://apple.news/A-FKCTslMRwi_g6o5TyYaWg?articleList=3DA-FKCTslMRwi_g6o5TyYa=
Wg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&=
creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; tex=
t-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-align: left; text-decoration: none; tex=
t-transform: uppercase;">ABC News</span> <img class=3D"bd" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZ=
jQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/A5CI_O1DRRkqkwX5EJiovKA?articleList=3DA-FK=
CTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8=
715-f88ebf706850&creative_id=3Ddaily_summary_item-7:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The DOJ signaled it will treat</strong> ransomware att=
acks as a high-priority threat similar to terrorism, after recent hacks dis=
rupted key U.S. industries ranging from fuel distribution to meatpacking. <=
div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">CNN Politics <img class=3D"=
ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2L=
TliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border=
-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-a=
lign: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #0=
00; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/A5CI_O1DRRkqkwX5=
EJiovKA?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_t=
ype=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_summary_item=
-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>The DO=
J signaled it will treat</strong> ransomware attacks as a high-priority thr=
eat similar to terrorism, after recent hacks disrupted key U.S. industries =
ranging from fuel distribution to meatpacking.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/A5CI_O1DRRkqkwX5EJiovKA?articleList=
=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5=
-406a-8715-f88ebf706850&creative_id=3Ddaily_summary_item-7:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">CNN Politics</span> <img clas=
s=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00=
NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->=
  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"bg" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></=
td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/AgkLQiQQhSbOW=
EjhR1MmJ1A?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaig=
n_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_summar=
y_item-2-9:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>Federal agents are i=
nvestigating</strong> Postmaster General Louis DeJoy in connection with cam=
paign contributions involving his former business. The USPS chief is a prom=
inent GOP fundraiser who was appointed by Trump. <div class=3D"e ay" style=
=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">The Washington Post <img class=3D"ax" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2=
U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separa=
te; color-scheme: light dark; padding-bottom: 20px; text-align: center; wid=
th: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15=
px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decorat=
ion: none;"><a href=3D"https://apple.news/AgkLQiQQhSbOWEjhR1MmJ1A?articleLi=
st=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74=
c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_summary_item-2-9:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><strong>Federal agents are=
 investigating</strong> Postmaster General Louis DeJoy in connection with c=
ampaign contributions involving his former business. The USPS chief is a pr=
ominent GOP fundraiser who was appointed by Trump.</a></td></tr><tr><td cla=
ss=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-ali=
gn: left;"><a href=3D"https://apple.news/AgkLQiQQhSbOWEjhR1MmJ1A?articleLis=
t=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c=
5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO=
" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">The Washington Post</sp=
an> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg=
4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table=
><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"be" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark;"><div class=3D"bg" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-c=
olor: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"b=
m" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margi=
n: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"=
></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
au" style=3D"-apple-color-filter: none; color-scheme: light dark; margin: a=
uto; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av"=
 style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left=
; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/Aa9x=
i_1LaRKC5osKd6zFKJg?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE10=
1&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_=
summary_item-2-11:summary" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 19px; text-align: left; text-decoration: none;"><strong>Hong Kong pol=
ice arrested an organizer</strong> of annual vigils remembering the 1989 Ti=
ananmen Square massacre. It&rsquo;s the first anniversary of the deadly eve=
nt since China passed a law aimed at quashing dissent. <div class=3D"e ay" =
style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">BBC News <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MG=
FlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; =
color-scheme: light dark; padding-bottom: 20px; text-align: center; width: =
540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; =
line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/Aa9xi_1LaRKC5osKd6zFKJg?articleList=
=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5=
-406a-8715-f88ebf706850&creative_id=3Ddaily_summary_item-2-11:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><strong>Hong Kong police arres=
ted an organizer</strong> of annual vigils remembering the 1989 Tiananmen S=
quare massacre. It&rsquo;s the first anniversary of the deadly event since =
China passed a law aimed at quashing dissent.</a></td></tr><tr><td class=3D=
"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: l=
eft;"><a href=3D"https://apple.news/Aa9xi_1LaRKC5osKd6zFKJg?articleList=3DA=
-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406=
a-8715-f88ebf706850&creative_id=3Ddaily_summary_item-2-11:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">BBC News</span> <img class=3D"=
bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzL=
TkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-a=
lign: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!-=
-[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></=
div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url(=
'https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViA=
DE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div><=
/div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-schem=
e: light dark;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZ=
kY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x=
; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660=
px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJ=
iNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"bx" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" styl=
e=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"c=
a" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase;">Only in Apple News+</p></div><a class=
=3D"cl" href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?articleList=3DA-=
FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a=
-8715-f88ebf706850&creative_id=3Ddaily_v2_cover_story-13:coverStory" style=
=3D"color: #000; text-decoration: none;"><div class=3D"cc" style=3D"width: =
100%;"><img src=3D"https://c.apple.news/AgEkNTNjODZlNTctNTYwMi00ZTg1LTgwZmU=
tOTRkYjc4MmMwNWE5ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100=
%;"></div> <div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: l=
eft; text-decoration: none;"><p class=3D"g" style=3D"color: #000; font-fami=
ly: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synth=
esis: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; tex=
t-decoration: none;">Last Chance Hotel</p></div> <div class=3D"cg" style=3D=
"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-dec=
oration: none;">A bankrupt music promoter wanted a payday. His detoxing son=
 needed a fresh start. But when their plan for an epic Nas concert in Angol=
a went awry, they found themselves trapped thousands of miles from home.</d=
iv><div class=3D"cj j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">New York Magazine=
 <img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOT=
EtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cq" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Only in Apple News+</td></tr>=
</tbody></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"=
><img width=3D"580" src=3D"https://c.apple.news/AgEkNTNjODZlNTctNTYwMi00ZTg=
1LTgwZmUtOTRkYjc4MmMwNWE5ADE3" alt=3D"Article Image"></td></tr><tr><td clas=
s=3D"cx" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"cy=
" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Last Chan=
ce Hotel</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; t=
ext-align: left; text-decoration: none;"><a href=3D"https://apple.news/AHQn=
hshHqTnqA8w76LbJKWQ?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE10=
1&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_=
v2_cover_story-13:coverStoryMSO" style=3D"color: #000; text-decoration: non=
e;"><span class=3D"db" style=3D"color: #000; font-size: 15px; line-height: =
19px; text-decoration: none;">A bankrupt music promoter wanted a payday. Hi=
s detoxing son needed a fresh start. But when their plan for an epic Nas co=
ncert in Angola went awry, they found themselves trapped thousands of miles=
 from home.</span></a></td></tr><tr><td class=3D"dc" style=3D"color: #97979=
7; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://a=
pple.news/AHQnhshHqTnqA8w76LbJKWQ?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&cam=
paign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creati=
ve_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; text-d=
ecoration: none;"><span style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">New York Magazine</span> <img class=3D"dd" height=3D"=
10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTd=
jMTlhZjQ5ADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_c=
over_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><t=
body><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"bs" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark;"><div class=3D"bu" style=3D"background-col=
or: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"ba=
ckground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" st=
yle=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00=
MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0=
 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;">.a { background-image: url(htt=
ps://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3)=
; background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #fff; color-scheme: light dark; =
padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.a=
pple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><=
table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D=
"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0=
" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px=
 solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Liste=
n Now</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eg=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/A6-0ve=
9VDQ1S4FZKGEIygAA?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&=
campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-16:moreStoryWithImageEntry" style=3D"color: =
#000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODN=
mZTllODEtNDcxNy00NWJjLWFiZWUtNDUwYjU4YTdlZTY3ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
">How high broadband bills keep many Americans offline, the businesses that=
 found surprising success in the pandemic, and more on today&rsquo;s podcas=
t.</div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNo=
vaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">Apple News T=
oday <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZT=
JjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/A6-0ve9VDQ1S4FZ=
KGEIygAA?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_=
type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; =
text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
ODNmZTllODEtNDcxNy00NWJjLWFiZWUtNDUwYjU4YTdlZTY3ADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/A6-0ve9VDQ1S4FZKGEIygAA?articleLis=
t=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c=
5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%=
; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorati=
on: none; vertical-align: top; width: 100%;">How high broadband bills keep =
many Americans offline, the businesses that found surprising success in the=
 pandemic, and more on today&rsquo;s podcast.<br></span> <div class=3D"dx" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Apple News Today <img class=3D"dy" height=3D=
"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZT=
djMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"=
bs" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"back=
ground-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzE=
tNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter:=
 none; color-scheme: light dark;">.a { background-image: url(https://c.appl=
e.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; background-color: #fff; color-scheme: light dark; padding: 0 =
0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/A=
gEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" heig=
ht=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"eb=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNova=
Black ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories =
We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tb=
ody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table><=
/td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"do" href=3D"https://apple.news/AhFxLZKf_T4Cnl6O35vbEBQ?articleList=
=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5=
-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkZDg4YjBlOWMtMTVlNC00YWY5LTlmOD=
UtMDhiY2Y1MTY1OGJlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">Why it&rsquo;s so hard to=
 fill jobs in certain states right now.</div><div class=3D"dm j" style=3D"c=
olor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">The Wall Street Journal <img class=3D"dn" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxM=
WQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"df" style=3D"-apple-color-filter: none; border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AhFxL=
ZKf_T4Cnl6O35vbEBQ?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101=
&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkZDg4YjBlOWMtMTVlNC00YWY5LTlmODUtMDhiY2Y1MTY1OGJlADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AhFxLZKf_T4Cnl6O35vbEB=
Q?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D=
08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Why it&rsquo;s s=
o hard to fill jobs in certain states right now.<br></span> <div class=3D"d=
x" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: =
none; text-transform: uppercase;">The Wall Street Journal <img class=3D"dy"=
 height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkz=
OTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/ABBxbwbHNTgKVTvKB17rn4Q=
?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D0=
8fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-3-20:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzgzMGYzNmUtMGYxNC=
00N2E0LTg1ZjAtZTZjMTYyNWQwM2UzADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">A government =
report does not confirm &mdash; or rule out &mdash; the presence of UFOs in=
 unexplained aerial events.</div><div class=3D"dm j" style=3D"color: #97979=
7; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">The Washington Post <img class=3D"dn" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></div></div></a></div></div><div cl=
ass=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr>=
<td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/ABBxbwbHNTgKVTvKB17rn=
4Q?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=
=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYz=
gzMGYzNmUtMGYxNC00N2E0LTg1ZjAtZTZjMTYyNWQwM2UzADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/ABBxbwbHNTgKVTvKB17rn4Q?articleList=
=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5=
-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">A government report does not =
confirm &mdash; or rule out &mdash; the presence of UFOs in unexplained aer=
ial events.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">The=
 Washington Post <img class=3D"dy" height=3D"10" src=3D"https://c.apple.new=
s/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td><=
/tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a=
7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; widt=
h: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
<!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://ap=
ple.news/Aq3b7xA0SS-SddxFM13xLIw?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&camp=
aign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkNjA4OWY0MzItZDUxZi00ZGU4LWJiNTgtOWVhNTc5MjYyNTkxADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Forget museums and jewelry stores: Thieves can make m=
illions stealing from libraries.</div><div class=3D"dm j" style=3D"color: #=
979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">The Daily Beast <img class=3D"dn" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><div c=
lass=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/Aq3b7xA0SS-SddxFM13xL=
Iw?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=
=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNj=
A4OWY0MzItZDUxZi00ZGU4LWJiNTgtOWVhNTc5MjYyNTkxADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/Aq3b7xA0SS-SddxFM13xLIw?articleList=
=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5=
-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">Forget museums and jewelry st=
ores: Thieves can make millions stealing from libraries.<br></span> <div cl=
ass=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Daily Beast <img class=3D"dy"=
 height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkz=
OTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/Pgg6zBwZmI2vSgRqsgrI_MN=
?campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkYTVhNTU5NTEtNmExNC00YzQ3LTg4ZTAtNWQ3NzAzZDkzNjYzADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padd=
ing: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00=
MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"height: 12px=
; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
k h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">How Hollywood&rsquo;s favorite pole-dancing=
 workout crashed and burned.</div><div class=3D"dm j" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">The Hollywood Reporter <img class=3D"dn" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><di=
v class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/Pgg6zBwZmI2vSgRqsg=
rI_MN?campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf7068=
50&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithI=
mageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"2=
00" src=3D"https://c.apple.news/AgEkYTVhNTU5NTEtNmExNC00YzQ3LTg4ZTAtNWQ3NzA=
zZDkzNjYzADE3" style=3D"text-align: center; vertical-align: top; width: 200=
px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: =
0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/Pgg6zBwZmI2vSgRqsgrI_MN?campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-=
406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_image=
-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: no=
ne;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC0=
0MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">How Hollywood&rsquo;s favorite pole-dancing wo=
rkout crashed and burned.<br></span> <div class=3D"dx" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Hollywood Reporter <img class=3D"dy" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bot=
tom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-=
align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" h=
ref=3D"https://apple.news/AKUfKm577RB2CWCTi9-9n5w?articleList=3DA-FKCTslMRw=
i_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88=
ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreSto=
ryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkOWFlZTg3ZWItYjAyOC00MzJkLWE3NGMtZDI2MjAxNmR=
iMDIxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">This pink plant is so sought-after, it=
s cuttings sell for $100.</div><div class=3D"dm j" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">Apartment Therapy <img class=3D"dn" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; =
padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://ap=
ple.news/AKUfKm577RB2CWCTi9-9n5w?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&camp=
aign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkOWFlZTg3ZWItYjAyOC00MzJkLWE3NGMtZDI2MjAxNmRiMDIxA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a><=
/td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px=
; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AKUfKm57=
7RB2CWCTi9-9n5w?articleList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&ca=
mpaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; f=
ont-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; tex=
t-align: left; text-decoration: none; vertical-align: top; width: 100%;">Th=
is pink plant is so sought-after, its cuttings sell for $100.<br></span> <d=
iv class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Apartment Therapy <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00N=
jEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- =
--><div class=3D"bs" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZT=
JiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTV=
iADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Read Local</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td=
><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Read Local</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
PATCz-RP2bXmyJSjHUHXon2?campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-40=
6a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_image-7=
-26:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;">=
<div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkZmRiNTJkNWQtMzUwYS00YjExLWEyYjctN=
TlmOTFkODFmNGI1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/A=
gEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+=
" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><=
div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">The disappearance of =
an icon: Where did New York&rsquo;s yellow cabs go?</div><div class=3D"dm j=
" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">Curbed <img class=3D"dn" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2=
U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></div></div></a></div></=
div><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1p=
x solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PATCz-RP2=
bXmyJSjHUHXon2?campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f=
88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkZmRiNTJkNWQtMzUwYS00YjExLWEyYj=
ctNTlmOTFkODFmNGI1ADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/PATCz-RP2bXmyJSjHUHXon2?campaign_id=3DE101&campaign_type=3D08fe8=
dd3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNG=
UtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <s=
pan class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-=
height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: non=
e; vertical-align: top; width: 100%;">The disappearance of an icon: Where d=
id New York&rsquo;s yellow cabs go?<br></span> <div class=3D"dx" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin=
: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">Curbed <img class=3D"dy" height=3D"10" src=3D"https://=
c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1=
px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align:=
 left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D=
"https://apple.news/AlzdJD9T_TRSka5xkv9WVgQ?articleList=3DA-FKCTslMRwi_g6o5=
TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706=
850&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkNGY5NDNkODEtZDY5ZS00MWM3LTk0ZjctMGViNzJjNmViZjkwAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
j h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">He recently set a world record in heli-ski =
jumping. He&rsquo;s 95.</div><div class=3D"dm j" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Deseret News <img class=3D"dn" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></div></div></a></div></div><div class=3D"df" =
style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/AlzdJD9T_TRSka5xkv9WVgQ?articleLi=
st=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74=
c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-8-27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGY5NDNkODEtZDY5=
ZS00MWM3LTk0ZjctMGViNzJjNmViZjkwADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AlzdJD9T_TRSka5xkv9WVgQ?articleList=3DA-FKCTslMRw=
i_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88=
ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height=
: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ver=
tical-align: top; width: 100%;">He recently set a world record in heli-ski =
jumping. He&rsquo;s 95.<br></span> <div class=3D"dx" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">Deseret News <img class=3D"dy" height=3D"10" src=3D"https://c.appl=
e.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left;=
 width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https=
://apple.news/AW7UPTZWQSZKHhtvfCG42dg?articleList=3DA-FKCTslMRwi_g6o5TyYaWg=
&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkNzk2NDI2MDQtOGUxZS00NDdmLWIyMjEtYjZiYTA5Zjc0NDViADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">Secrets of San Francisco's infamous Kink castle.</d=
iv><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">SF Gate <img clas=
s=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00=
MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><ta=
ble class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top;=
 width: 200px;"><a href=3D"https://apple.news/AW7UPTZWQSZKHhtvfCG42dg?artic=
leList=3DA-FKCTslMRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd=
3-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNzk2NDI2MDQt=
OGUxZS00NDdmLWIyMjEtYjZiYTA5Zjc0NDViADE3" style=3D"text-align: center; vert=
ical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" st=
yle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><=
a href=3D"https://apple.news/AW7UPTZWQSZKHhtvfCG42dg?articleList=3DA-FKCTsl=
MRwi_g6o5TyYaWg&campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-=
f88ebf706850&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span=
 class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-hei=
ght: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; =
vertical-align: top; width: 100%;">Secrets of San Francisco's infamous Kink=
 castle.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">SF Gat=
e <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4Z=
WItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if=
 !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkN=
zU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNT=
ljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MT=
g1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"en" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.=
news/PwApUBBpZd1wWiSvQQx99QU?campaign_id=3DE101&campaign_type=3D08fe8dd3-74=
c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_quote-30:quote" style=3D"c=
olor: #000; text-decoration: none;"><div class=3D"er" style=3D"max-width: 6=
85px; width: 100%;"><table class=3D"et" style=3D"max-width: 700px; width: 1=
00%;"><tbody><tr><td class=3D"ev g" style=3D"color: #000; float: left; font=
-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40px; font-=
synthesis: none; line-height: 42px; text-align: right; vertical-align: top;=
 width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D"color: #000; font-fa=
mily: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-syn=
thesis: none; font-weight: 700; line-height: 36px; text-align: left; width:=
 100%;">He&rsquo;s talking about climate change while he&rsquo;s wearing a =
$300,000 watch and flying around on a private jet.&rdquo;</td></tr></tbody>=
</table></div></a><div class=3D"eo" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; wid=
th: 100%;"><tbody><tr><td><div class=3D"fe" style=3D"padding: 0 0 10px 0; t=
ext-align: left;"><img src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00=
ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio" style=3D"height=
: 15px; margin: 0; max-height: 15px;"></div></td></tr><tr><td><div class=3D=
"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-a=
lign: left;"><a class=3D"eu" href=3D"https://apple.news/PwApUBBpZd1wWiSvQQx=
99QU?campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf70685=
0&creative_id=3Ddaily_v2_quote-30:quote" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"ez h" style=3D"color: #000; font-family: Practice=
Book,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; le=
tter-spacing: 0; line-height: 18px; text-align: left; text-decoration: none=
;">Bitcoin billionaire and venture capitalist Chamath Palihapitiya says he =
has a plan to help ordinary people get rich. Can the Silicon Valley bad boy=
 deliver on the hype?</div> <div class=3D"j fc" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">The New Yorker <img class=3D"fd" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></a></div></td></tr></tbody></table></div></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"f=
h" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; padding: 0 0 20px; width:=
 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr></tb=
ody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldqu=
o;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-he=
ight: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news/=
PwApUBBpZd1wWiSvQQx99QU?campaign_id=3DE101&campaign_type=3D08fe8dd3-74c5-40=
6a-8715-f88ebf706850&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"col=
or: #000; text-decoration: none;">He&rsquo;s talking about climate change w=
hile he&rsquo;s wearing a $300,000 watch and flying around on a private jet=
.&rdquo;</a></td></tr><tr><td class=3D"fn" style=3D"font-size: 40px; font-w=
eight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td><td =
class=3D"fr" style=3D"padding: 10px 0 0 0; text-align: left;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY=
1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio"></td></tr></tbody></table><tab=
le class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" s=
tyle=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-alig=
n: top; width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-=
height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://app=
le.news/PwApUBBpZd1wWiSvQQx99QU?campaign_id=3DE101&campaign_type=3D08fe8dd3=
-74c5-406a-8715-f88ebf706850&creative_id=3Ddaily_v2_quote-30:quoteMSO" styl=
e=3D"color: #000; text-decoration: none;">Bitcoin billionaire and venture c=
apitalist Chamath Palihapitiya says he has a plan to help ordinary people g=
et rich. Can the Silicon Valley bad boy deliver on the hype?</a></td></tr><=
tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-al=
ign: left;"><a href=3D"https://apple.news/PwApUBBpZd1wWiSvQQx99QU?campaign_=
id=3DE101&campaign_type=3D08fe8dd3-74c5-406a-8715-f88ebf706850&creative_id=
=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; text-decoration: none;=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">The New Yorker</span> <img class=3D"ft" height=3D"10" src=3D"https://=
c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"fw" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"fv" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><a href=3D"https://apple.news/I8Ce-wzYgTyqV1EweBjyUWQ=
?itscg=3D30200&itsct=3DPeopRoyal2_EdNLBanner&campaign_id=3Ddisp_us_edban_ro=
yalspt2" style=3D"color: #000; text-decoration: none;"><img src=3D"https://=
c.apple.news/AgEkMTEzYmMwNjgtOTVjZi00ZTQ3LWFkMzItMDFjMjAzZmMxYWQ1ADE3" alt=
=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; margin=
: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><t=
able class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table=
 class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"g=
a" style=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"=
><a href=3D"https://apple.news/I8Ce-wzYgTyqV1EweBjyUWQ?itscg=3D30200&itsct=
=3DPeopRoyal2_EdNLBanner&campaign_id=3Ddisp_us_edban_royalspt2" style=3D"co=
lor: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkMTE=
zYmMwNjgtOTVjZi00ZTQ3LWFkMzItMDFjMjAzZmMxYWQ1ADE3" width=3D"600" alt=3D"Try=
 Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"gb" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark; padding: 0 0 10px; width=
: 100%;"><img src=3D"https://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM=
2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"height: 80px; margin:=
 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: =
0; padding: 0 40px 20px; text-align: center;">Some content requires specifi=
c hardware or software. Internet access required; data fees may apply. Cont=
ent availability is subject to change. For more information,&nbsp; <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: underline;">click&nbsp;here.</a>=
</p><p class=3D"f gc" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: ce=
nter;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupe=
rtino, California 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.a=
pple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 12px; text-align: center; text-=
decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"col=
or: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #=
666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align:=
 center; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=
=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"htt=
ps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font=
-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: none;">Support</a> &nbsp;<span class=3D"gi" style=3D"color=
: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.=
com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Account</a><=
/div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj6Hln2kyUjkvq5DM3QANpmgHlZe48b67D=
7DRpKK2snR5ZU6UtqEs5rcd%2BY4kYmDV7aWAEy%2FEmG4SrfWNOQfwQjKYyguuaHbo%2FmeWpD=
%2BV%2BNB%2FHGi65JONgwHQbAfoWzPrjne%2F3%2Bb4YD9X3aT3sXa3aGg%3D%3D" title=3D=
"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300;=
 line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; te=
xt-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; color-sch=
eme: light dark; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20p=
x; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-t=
op: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"h=
ttps://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE=
3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; te=
xt-align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; fon=
t-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: c=
enter;">Some content requires specific hardware or software. Internet acces=
s required; data fees may apply. Content availability is subject to change.=
 For more information, <a class=3D"gn" href=3D"http://images.apple.com/lega=
l/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-=
decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &cop=
y;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-=
align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www=
.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-de=
coration: none;">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color=
: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"htt=
p://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condition=
s" style=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &=
nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"ms=
o_daily_email_footer_link" href=3D"https://support.apple.com/itunes" title=
=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a> &nbs=
p;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_d=
aily_email_footer_link" href=3D"[object Object]" title=3D"Account" style=3D=
"color: #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D=
"gq" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gr" hr=
ef=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6=
g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7=
N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj6Hln2kyUjkvq5DM3QANpmgHlZe4=
8b67D7DRpKK2snR5ZU6UtqEs5rcd%2BY4kYmDV7aWAEy%2FEmG4SrfWNOQfwQjKYyguuaHbo%2F=
meWpD%2BV%2BNB%2FHGi65JONgwHQbAfoWzPrjne%2F3%2Bb4YD9X3aT3sXa3aGg%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300;=
 line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><sty=
le type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff=
")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-=
family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @fo=
nt-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { =
font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: SFProDisplayMedium; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")}=
 @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { =
font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProText; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {=
font-family: SFProText; font-weight: 700; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProText; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.wo=
ff) format("woff")} @font-face {font-family: SFProText; font-weight: 700; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} =
.e { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: SFProTextMedium; font-weight: 400; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face =
{font-family: SFProTextMedium; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFPro=
TextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: DrukTextMedium; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukT=
extMedium; font-weight: 400; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedi=
umItalic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: Practic=
eBook; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.wof=
f) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} =
@font-face {font-family: PracticeBook; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-fami=
ly: PracticeBook; font-weight: 700; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceExtraboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pr=
acticeBlack; font-weight: 400 bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; font=
-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) forma=
t("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: ProximaNovaBold; font-weight=
: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format(=
"woff")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j=
 { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthes=
is: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-s=
erif; background-color: rgb(240, 241, 242) } :root { color-scheme: light da=
rk; -apple-color-filter: none } @media all and (prefers-color-scheme: light=
) {body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb=
(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body {=
 background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241=
, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-=
color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blo=
ckquote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:vi=
sited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding=
: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-alig=
n: center; width: 700px; -webkit-font-smoothing: antialiased } .n { display=
: none; overflow: hidden } .o { box-sizing: border-box; display: block; hei=
ght: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: =
none; overflow: visible; text-align: center; width: 700px } .p { background=
-color: rgb(240, 241, 242); text-align: center } .q { border-collapse: sepa=
rate; text-align: center; width: 680px } .r { width: 680px } .s { border-co=
llapse: separate; text-align: center; width: 100% } .t { text-align: center=
; vertical-align: top } .u { border-collapse: separate; margin: 0 auto; tex=
t-align: center; width: 680px; background-color: rgb(240, 241, 242) } .v { =
background-color: rgb(240, 241, 242); text-align: center; vertical-align: t=
op } @media all and (prefers-color-scheme: light) {.w { background: 0 0 } b=
lockquote .w { background: 0 0 } } @media all and (prefers-color-scheme: da=
rk) {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, bloc=
kquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote=
 .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important=
 } } .w { text-align: center; width: auto; max-width: 700px; margin: 0 auto=
; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: a=
uto; width: 100%; max-width: 660px; padding: 0; text-align: left; display: =
table } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px }=
 .ad img { border: 0; display: block; margin: auto; width: 30px } .ae { pad=
ding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { backgroun=
d: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-alig=
n: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16=
px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 3=
2px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: =
10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 1=
00% } .af { background: 0 0; border-collapse: separate; text-align: left; w=
idth: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: t=
op; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: blo=
ck; text-align: left; width: 30px } .ah { vertical-align: top; text-align: =
left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-w=
eight: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top;=
 text-align: left; width: 100%; padding: 10px 40px 10px } .ai span { paddin=
g: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; lin=
e-height: 16px } .aj { background: 0 0; border-collapse: separate; margin: =
auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 2=
0px; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: au=
to; vertical-align: top } .al { background-color: transparent } .am { backg=
round-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { ma=
rgin: 0 20px; padding: 0; background-color: transparent } .ao { border-bott=
om: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } @media all and (prefer=
s-color-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, =
30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !important=
 } } .aq { background-color: rgb(255, 255, 255); width: 660px; margin-botto=
m: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse=
: separate; text-align: left; width: 580px } .at { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 58=
0px } .au { margin: auto; text-align: center; width: auto; padding: 0 0 30p=
x } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none } .aw a { font-family: PracticeBlack, =
"Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; color=
: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; =
line-height: 22px; text-decoration: none; font-weight: 700 } .ax { height: =
11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none; text-=
align: left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefe=
rs-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockq=
uote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 25=
5) !important } } .az { border-collapse: separate; padding-bottom: 20px; te=
xt-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bo=
ttom: 10px; font-size: 15px; line-height: 17px; text-align: left; text-deco=
ration: none } .bb a { font-weight: 900; text-decoration: underline } .ba s=
trong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700;=
 line-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text=
-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(=
151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left } .bd { heigh=
t: 10px; vertical-align: middle; width: auto; margin: 0 } .be { background-=
color: transparent } .bf { background-color: rgb(255, 255, 255); padding: 0=
 20px; width: auto } .bg { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px =
0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20p=
x 0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(167, 165=
, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf,=
 blockquote .bf { background-color: rgb(30, 30, 30) !important } .bi, block=
quote .bi { color: rgb(255, 255, 255) !important } } .bk { background-color=
: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .bm { border-collaps=
e: separate; text-align: left; width: 580px } .bn { margin: 0 0 20px; paddi=
ng: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10=
px 0 8px; text-transform: uppercase; width: 580px } .bp { border-top: 1px s=
olid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text=
-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(=
151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left } .br { heigh=
t: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { background-=
color: transparent } .bt { background-color: rgb(255, 255, 255); padding: 2=
0px 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-color:=
 transparent } .a { padding: 0 0 20px } @media all and (prefers-color-schem=
e: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !importan=
t } } .bv { background-color: rgb(255, 255, 255); width: 660px; padding: 0 =
0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .bx { background-color: transparent } .by { back=
ground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { marg=
in: 0 20px; padding: 0; background-color: transparent } .ca { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bott=
om: 20px; padding: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } =
.cd { text-align: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-h=
eight: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(=
167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .cf { pa=
dding: 10px 0 10px 0; text-align: left; text-decoration: none } .cf p { fon=
t-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; text-a=
lign: left } .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weig=
ht: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: =
rgb(0, 0, 0); text-decoration: underline } .cj { padding-top: 10px; font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 1=
51) } .ck { height: 11px; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto; margin: 0 } .cl { text-decoration: none } @media al=
l and (prefers-color-scheme: dark) {.by, blockquote .by { background-color:=
 rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockqu=
ote .ch, blockquote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca=
 p, blockquote .cb p { color: rgb(255, 255, 255) !important } } .cm { borde=
r-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-ali=
gn: left; width: 580px } .cn { height: 20px } .co { background-color: rgb(2=
55, 255, 255); width: 660px; text-align: left } .cp { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .cq { bor=
der-collapse: separate; text-align: left; width: 580px } .cr { margin: 0 0 =
20px; padding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .c=
t { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px } .cu { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-tra=
nsform: uppercase; text-decoration: none } .cv { padding: 0 0 20px } .cw { =
text-align: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-ali=
gn: left } .cy { font-size: 36px; font-weight: 700; line-height: 36px } .cz=
 { padding: 0 0 20px; text-align: left; text-decoration: none } .da, .db { =
color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: n=
one } .da a { font-weight: 900; text-decoration: underline } .dc { padding:=
 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc =
span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left } .dd { height: 10px; vertical-align: middle; width: auto; margin: 0 }=
 .de { display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dg { display=
: table-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: =
border-box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin=
: 0 } .dg a { display: inline-block; width: 100% } .dh { display: table-cel=
l; vertical-align: top; width: 100% } .di, .dj, .dk, .dl { text-decoration:=
 none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align:=
 left } .dl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; f=
ont-synthesis: none; font-weight: 700; text-decoration: underline; font-siz=
e: 15px; line-height: 19px; text-align: left } .dk strong, .dl strong { fon=
t-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; =
font-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700=
 } .dm, .dm a { padding-top: 10px; font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left; width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0=
 } .do { text-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { heig=
ht: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefer=
s-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk=
, blockquote .dl, blockquote .dl a { color: rgb(255, 255, 255) !important }=
 } .dq { padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 1=
65); border-collapse: separate; text-align: left; padding: 0 0 20px; width:=
 580px } .ds { border-collapse: separate; text-align: left; width: 580px } =
.dt { vertical-align: top; width: 200px } .dt img { text-align: center; ver=
tical-align: top; width: 200px } .du { width: 100%; padding: 0 0 0 40px; ma=
rgin: 0; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 1=
5px; line-height: 19px; text-align: left; vertical-align: top; text-decorat=
ion: none; padding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-=
weight: 900; text-decoration: underline; vertical-align: top } .dv strong, =
.dw strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-=
decoration: none; font-weight: 700; vertical-align: top } .dx { padding: 10=
px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .dy { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .dz { background-color: transparent } .ea=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.eb { margin: 0 20px; padding: 0; background-color: transparent } .ec { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } @media all and (prefers-color-scheme: dark) {.ea, blockquote .ea { b=
ackground-color: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: =
rgb(255, 255, 255) !important } } .ee { background-color: rgb(255, 255, 255=
); width: 660px; margin-bottom: 20px } .ef { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .ee { padding: 0 0=
 20px } .eg { border-collapse: separate; text-align: left; width: 580px } .=
eh { margin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .ej { font-size: 36px; font-weight: 700; text-align: left; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px;=
 margin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } .ek =
a { font-weight: 900; text-decoration: underline } .el { text-align: left; =
padding: 20px 0 0 0 } .em { background-color: transparent } .en { margin: 0=
 20px; padding: 0; background-color: transparent } .eo { background-color: =
rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .er { wi=
dth: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; max-w=
idth: 685px } .et { width: 100%; max-width: 700px } .eu { text-decoration: =
none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float=
: left; vertical-align: top; text-align: right; width: 15px } .ew { color: =
rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: =
36px; text-align: left } .ex { font-size: 16px; line-height: 17px; text-ali=
gn: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration=
: none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTex=
tMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; =
line-height: 21px; text-decoration: none } .ey a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10px } .f=
b { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(151, =
151, 151) } .fd { height: 11px; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto; margin: 0 } .fe { text-align: left; padding: =
0 0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @media a=
ll and (prefers-color-scheme: dark) {.eo, blockquote .eo { background-color=
: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez stro=
ng, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey st=
rong, blockquote .ez, blockquote .ez a, blockquote .ez strong, blockquote .=
fb, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 2=
55) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-s=
ize: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 660px } .f=
i { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separate; =
text-align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px =
} .fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 580px } .fm { width: 580px } .fn { font-size:=
 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: to=
p } .fo { width: 580px; font-size: 40px; line-height: 26px; text-align: lef=
t; font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-a=
lign: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-decoration:=
 underline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0=
 0 15px; margin: 0; text-align: left } .fs span { text-align: left; color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none } .ft { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .fu { background-color: transpa=
rent } .fv { background-color: rgb(255, 255, 255); padding: 20px 20px; widt=
h: auto } .fw { margin: 0 20px; padding: 0; background-color: transparent }=
 .fw img { display: block; height: auto; margin: 0 auto; width: 100% } @med=
ia all and (prefers-color-scheme: dark) {.fv, blockquote .fv { background-c=
olor: rgb(30, 30, 30) !important } } .fx { background-color: rgb(255, 255, =
255); width: 660px; text-align: left } .fy { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .fz { border-colla=
pse: separate; text-align: left; width: 580px } .ga { background-color: rgb=
(255, 255, 255); padding: 20px 0 0; text-align: center } .ga img { width: 6=
00px } .gb { background-color: transparent; padding: 0 0 10px; width: 100% =
} .gb img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 }=
 .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px =
} .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px;=
 font-weight: 300; line-height: 12px; text-align: center } .gh { text-decor=
ation: underline !important } .gd a { text-decoration: underline; color: rg=
b(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; tex=
t-align: center } .ge { text-decoration: underline } .gi { color: rgb(102, =
102, 102) } @media all and (prefers-color-scheme: dark) {.gb { background-c=
olor: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !=
important } .gg { color: rgb(102, 102, 102) !important } .gd a { color: rgb=
(102, 102, 102) !important } blockquote .gb { background-color: rgb(0, 0, 0=
) !important } blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(=
102, 102, 102) !important } blockquote .gg { color: rgb(102, 102, 102) !imp=
ortant } blockquote .gd a { color: rgb(102, 102, 102) !important } } .gj { =
background-color: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; ba=
ckground-color: rgb(240, 241, 242); width: 620px } .gl { text-align: center=
; margin: 0; padding-top: 10px } .gl img { border: 0; display: block; text-=
align: center; height: 80px } .gm { color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .=
gn { text-decoration: underline } .go { text-align: center; margin: 0; padd=
ing-top: 10px } .gp { text-decoration: underline; color: rgb(102, 102, 102)=
; font-size: 12px; font-weight: 300; line-height: 12px } .gq { text-align: =
center; padding: 10px 0 20px } .gr { text-decoration: underline; color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gs=
 { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></h=
tml>