<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2F1OvOClMTlFjl7z%2FU467LdvJbQysGXBdKWJEfGkOh20ny7plUtsaXWZ8uk=
w6VpHoJoHMN%2BewNxFSpocUwdIvGn%2FLAs8oDsRb7foAuCKcqa3iqUW3%2FIUcanYdGI3BB%2=
BTFw" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><d=
iv class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"b=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text=
-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgrou=
nd-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: -webkit-center; width: 70=
0px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"ba=
ckground-color: #ff3555; background-image: linear-gradient(to top right, rg=
ba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark=
; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width:=
 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=
=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYz=
llMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tabl=
e-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p clas=
s=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-sp=
acing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Goo=
d Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fa=
mily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0;=
 padding: 0; width: 100%;"><span>It&rsquo;s December 28, 2020.</span></p><p=
 class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spaci=
ng: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&r=
squo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><tabl=
e class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: cente=
r; width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px =
20px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c=
.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; text-align: center; wi=
dth: 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: l=
eft; vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #00=
0; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; margin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</=
p><p class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvet=
ica Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; paddi=
ng: 0;"><span>It&rsquo;s December 28, 2020.</span></p><p class=3D"ci" style=
=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know=
.</p></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"cj" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"ck" style=3D"margin-bottom: 10px;"><div class=3D"=
cl" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c af=
" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Sto=
ries</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; color-scheme: light dark; text-align: left; width: 600px;"><tbod=
y><tr><td class=3D"cn" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><=
table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"co" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Top Stories</td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; m=
ax-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: a=
uto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=
=3D"https://apple.news/AsoJmdEslQKqxBQY3keHJyA?articleList=3DAsoJmdEslQKqxB=
QY3keHJyA&campaign_id=3DE101&campaign_type=3D865b9f96-83aa-4e9d-8b32-2ba0fc=
a1b1a0&creative_id=3Dsummary-4:summary" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; text-align: left; text-decoration: none;"><=
strong>President Trump</strong> unexpectedly signed the $900 billion corona=
virus-relief package and government spending bill after holding out for alm=
ost a week. Unemployment benefits had already lapsed, meaning millions of j=
obless Americans could miss a check. <span class=3D"h cq" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">The =
Washington Post</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text=
-align: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: =
#000; font-size: 15px; line-height: 17px; text-align: left; text-decoration=
: none;"><a href=3D"https://apple.news/AsoJmdEslQKqxBQY3keHJyA?articleList=
=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101&campaign_type=3D865b9f96-83aa=
-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dsummary-4:summary" style=3D"color: #0=
00001; text-decoration: none;"><strong>President Trump</strong> unexpectedl=
y signed the $900 billion coronavirus-relief package and government spendin=
g bill after holding out for almost a week. Unemployment benefits had alrea=
dy lapsed, meaning millions of jobless Americans could miss a check. <span =
class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">The Washington Post</span></a></td></tr></tbody></table><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-scheme: =
light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-alig=
n: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"ab g" href=3D"https://apple.news/AA5qQ0jTSTSq1tT-fGrXyeg?ar=
ticleList=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101&campaign_type=3D865b=
9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dsummary-2-5:summary" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: l=
eft; text-decoration: none;"><strong>Health officials</strong> are bracing =
for a post-holiday COVID-19 surge after air travel hit a new pandemic recor=
d. The CDC recommends getting a test three to five days after travel, and c=
utting nonessential activities for seven days. <span class=3D"h cq" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">USA TODAY</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color=
: #000; font-size: 15px; line-height: 17px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/AA5qQ0jTSTSq1tT-fGrXyeg?articleLis=
t=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101&campaign_type=3D865b9f96-83a=
a-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dsummary-2-5:summary" style=3D"color:=
 #000001; text-decoration: none;"><strong>Health officials</strong> are bra=
cing for a post-holiday COVID-19 surge after air travel hit a new pandemic =
record. The CDC recommends getting a test three to five days after travel, =
and cutting nonessential activities for seven days. <span class=3D"cu" styl=
e=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
USA TODAY</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; m=
ax-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: a=
uto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=
=3D"https://apple.news/A5JdjxaVPRiiAqVITQtTUoA?articleList=3DAsoJmdEslQKqxB=
QY3keHJyA&campaign_id=3DE101&campaign_type=3D865b9f96-83aa-4e9d-8b32-2ba0fc=
a1b1a0&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-align: left; text-decoration: none;"=
><strong>The violent explosion</strong> that rocked Nashville on Christmas =
Day was likely a suicide bombing, an official said. Three people were injur=
ed and dozens of buildings were damaged in the blast. <span class=3D"h cq" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">NPR</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; color-scheme: light dark; padding-bottom: 20px; tex=
t-align: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color:=
 #000; font-size: 15px; line-height: 17px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/A5JdjxaVPRiiAqVITQtTUoA?articleList=
=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101&campaign_type=3D865b9f96-83aa=
-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dsummary-3-6:summary" style=3D"color: =
#000001; text-decoration: none;"><strong>The violent explosion</strong> tha=
t rocked Nashville on Christmas Day was likely a suicide bombing, an offici=
al said. Three people were injured and dozens of buildings were damaged in =
the blast. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">NPR</span></a></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme: =
light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15p=
x 30px 15px; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><i=
mg src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIy=
M2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 6=
92px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tb=
ody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LW=
EyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-=
scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"cz" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWid=
eBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">Year in Review</p></div><a href=3D"https://apple.news/A6bAT=
1VX5RPPdg1mMi94Log?articleList=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101=
&campaign_type=3D865b9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dcover_s=
tory-8:coverStory" style=3D"color: #000001; text-decoration: none;"><div cl=
ass=3D"da" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/=
AgEkZGZiZDQ5MGEtNDJhZi00ZGQ5LTg1OGMtMmU0MzEwNjMyOGMyADE3" style=3D"max-widt=
h: 600px; width: 100%;"></div> <div class=3D"dc" style=3D"padding: 0 0 10px=
 0; text-align: left;"><p class=3D"aq e" style=3D"color: #000001; font-fami=
ly: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-sy=
nthesis: none; font-weight: bold; line-height: 36px; margin: 0; padding: 0;=
 text-decoration: none;">The Year That Changed Sports As We Know It</p></di=
v> <div class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-ali=
gn: left; text-decoration: none;"><p class=3D"as g" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-dec=
oration: none;">A look at 2020&rsquo;s unforgettable sports stories, on and=
 off the field. <span class=3D"dg h" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">Apple News Spotlight</spa=
n></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody=
><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td c=
lass=3D"dj" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dk" style=3D"border-=
bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px;">Year in Review</td></tr></tbody></table></td></tr><tr><td class=3D"d=
m" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple=
.news/AgEkZGZiZDQ5MGEtNDJhZi00ZGQ5LTg1OGMtMmU0MzEwNjMyOGMyADE3"></td></tr><=
tr><td class=3D"do" style=3D"padding: 0 0 10px 0; text-align: left;"><span =
class=3D"dp" style=3D"font-size: 36px; font-weight: bold; line-height: 36px=
;">The Year That Changed Sports As We Know It</span></td></tr><tr><td class=
=3D"dr" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ds" hr=
ef=3D"https://apple.news/A6bAT1VX5RPPdg1mMi94Log?articleList=3DAsoJmdEslQKq=
xBQY3keHJyA&campaign_id=3DE101&campaign_type=3D865b9f96-83aa-4e9d-8b32-2ba0=
fca1b1a0&creative_id=3Dcover_story-8:coverStory" style=3D"color: #000001; f=
ont-size: 15px; line-height: 19px; text-decoration: none;">A look at 2020&r=
squo;s unforgettable sports stories, on and off the field. <span class=3D"d=
l" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spac=
ing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upper=
case;">Apple News Spotlight</span></a></td></tr></tbody></table><table><tbo=
dy><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![=
endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme: li=
ght dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px =
30px 15px; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><img=
 src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2=
E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692=
px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEy=
ZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"ei" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-ali=
gn: -webkit-center; width: auto;"><div><div class=3D"ej" style=3D"border-bo=
ttom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align=
: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextW=
ideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"el" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"em" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"en" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"eo" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stories W=
e&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></table=
><table class=3D"em" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"du" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/A0pUyGDN2RpKtIBLzXCUbOw?art=
icleList=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101&campaign_type=3D865b9=
f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dmore_stories_entry_with_image=
-11:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><d=
iv class=3D"dw" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px !important; line-height: 11px !important; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNThkMWMzZWYtZ=
jViYy00MzJkLWIyNzYtODhmMTFiNTBjZmY0ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dx" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fami=
ly: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importan=
t; font-synthesis: none; line-height: 19px !important; text-align: left; te=
xt-decoration: none;">Researchers estimate that a conference in February le=
d to hundreds of thousands of COVID-19 infections. What can that teach us a=
bout the coronavirus&rsquo;s spread?</span> <span class=3D"dy h" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">The New Yorker</span></div></div></a></div></div><=
div class=3D"dv" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ea" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 20px 0;"><tbody><tr><td><table class=3D"eb" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: s=
eparate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><=
td width=3D"200" valign=3D"top" align=3D"center" class=3D"ed" style=3D"vert=
ical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkNThkMWMzZWYtZjViYy00MzJkLWIyNzYtODhmMTFiNTBjZmY0ADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></td><td class=3D"ee" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align=
: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A0=
pUyGDN2RpKtIBLzXCUbOw?articleList=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE=
101&campaign_type=3D865b9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dmore=
_stories_entry_with_image-11:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;">Researchers estimate that a conference in February l=
ed to hundreds of thousands of COVID-19 infections. What can that teach us =
about the coronavirus&rsquo;s spread? <span class=3D"eg h" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">The=
 New Yorker</span></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"du" style=3D"color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a href=3D"https://apple.news/AyUI6QTK0TLio0uGJrQ=
A82Q?articleList=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101&campaign_type=
=3D865b9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dmore_stories_entry_wi=
th_image-2-12:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"dw" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjA=
4NTg0NzctMzE3NC00ZWE0LWEzODItZjUxM2VkOTIzOTk5ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dx" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">When Ariel Quiros bought a ski resort in Ve=
rmont, he promised growth and prosperity. It turned out to be a $350 millio=
n con.</span> <span class=3D"dy h" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px !important; text-decoration: none; text-transform: uppercase;">USA T=
oday</span></div></div></a></div></div><div class=3D"dv" style=3D"border-bo=
ttom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ea" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><t=
able class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-=
align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"ed" style=3D"vertical-align: top; width: 200px;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkNjA4NTg0NzctMzE3NC00ZWE0LWE=
zODItZjUxM2VkOTIzOTk5ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></td><td class=3D"ee" style=3D"font-size: 15px; line-heigh=
t: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width:=
 100%;"><a href=3D"https://apple.news/AyUI6QTK0TLio0uGJrQA82Q?articleList=
=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101&campaign_type=3D865b9f96-83aa=
-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dmore_stories_entry_with_image-2-12:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">When Ari=
el Quiros bought a ski resort in Vermont, he promised growth and prosperity=
. It turned out to be a $350 million con. <span class=3D"eg h" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>USA Today</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"du" style=3D"color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a href=3D"https://apple.news/AEzOHIPh9TfWnFYxmNcH=
Dtg?articleList=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101&campaign_type=
=3D865b9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dmore_stories_entry_wi=
th_image-3-13:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"dw" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjV=
mNjBmYTktMWIzMi00ZmQxLWEzNTMtMzdjMTY1YzliMzFkADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dx" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">Utah running back Ty Jordan, the Pac-12 Off=
ensive Freshman of the Year, died at the age of 19.</span> <span class=3D"d=
y h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px !important; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decora=
tion: none; text-transform: uppercase;">ESPN</span></div></div></a></div></=
div><div class=3D"dv" style=3D"border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"ea" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eb" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collap=
se: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ed" style=3D=
"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkZjVmNjBmYTktMWIzMi00ZmQxLWEzNTMtMzdjMTY1YzliMzFkADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"=
ee" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-=
align: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/AEzOHIPh9TfWnFYxmNcHDtg?articleList=3DAsoJmdEslQKqxBQY3keHJyA&campaign_i=
d=3DE101&campaign_type=3D865b9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=
=3Dmore_stories_entry_with_image-3-13:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">Utah running back Ty Jordan, the Pac-12 Off=
ensive Freshman of the Year, died at the age of 19. <span class=3D"eg h" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">ESPN</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --><div class=3D"du" style=3D"color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a href=3D"https://apple.news/AdRvPl9opSzu-IB=
nXjXgFww?articleList=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101&campaign_=
type=3D865b9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dmore_stories_entr=
y_with_image-4-14:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"dw" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px !important; line-height: 11px !import=
ant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kOWQ1ZTMwNTQtYjcyNS00NTIxLWIzNmUtZTQ4NzIzMTM2ZjE5ADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"dx" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">Divers discovered a World War II Enigma=
 machine in the Baltic Sea.</span> <span class=3D"dy h" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px !important; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px !important; text-decoration: none; text-transfo=
rm: uppercase;">Ars Technica</span></div></div></a></div></div><div class=
=3D"dv" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ea" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"eb" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"ed" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kOWQ1ZTMwNTQtYjcyNS00NTIxLWIzNmUtZTQ4NzIzMTM2ZjE5ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ee" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AdRvPl9op=
Szu-IBnXjXgFww?articleList=3DAsoJmdEslQKqxBQY3keHJyA&campaign_id=3DE101&cam=
paign_type=3D865b9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dmore_storie=
s_entry_with_image-4-14:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Divers discovered a World War II Enigma machine in the Ba=
ltic Sea. <span class=3D"eg h" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Ars Technica</span></a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --><div class=3D"du" style=3D"color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a h=
ref=3D"https://apple.news/PAVxmxal7yl3uvSKVhO-Gel?campaign_id=3DE101&campai=
gn_type=3D865b9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dmore_stories_e=
ntry_with_image-5-15:moreStoryWithImage" style=3D"color: #000001; text-deco=
ration: none;"><div class=3D"dw" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px !important; line-height: 11px !imp=
ortant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkOGFkZjJlN2MtOWRlOS00ZjA3LWE5ZjUtOTBiNTIyYmU1MjYwADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"dz" style=3D"padding: 0 0 10px 0=
;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM=
2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 1=
2px;"></div><div class=3D"dx" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fami=
ly: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importan=
t; font-synthesis: none; line-height: 19px !important; text-align: left; te=
xt-decoration: none;">The 10 best cars, SUVs, and trucks of the year prove =
that a thrilling driving experience doesn&rsquo;t have to break the bank.</=
span> <span class=3D"dy h" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !=
important; text-decoration: none; text-transform: uppercase;">Car and Drive=
r</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark;"><tbody><tr><td><table class=3D"ec" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ed" sty=
le=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:/=
/c.apple.news/AgEkOGFkZjJlN2MtOWRlOS00ZjA3LWE5ZjUtOTBiNTIyYmU1MjYwADE3" sty=
le=3D"text-align: center; vertical-align: top; width: 200px;"></td><td clas=
s=3D"ee" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; =
text-align: left; vertical-align: top; width: 100%;"><p class=3D"eh" style=
=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; ma=
rgin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.n=
ews/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple =
News+"></p><a href=3D"https://apple.news/PAVxmxal7yl3uvSKVhO-Gel?campaign_i=
d=3DE101&campaign_type=3D865b9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=
=3Dmore_stories_entry_with_image-5-15:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">The 10 best cars, SUVs, and trucks of the y=
ear prove that a thrilling driving experience doesn&rsquo;t have to break t=
he bank. <span class=3D"eg h" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">Car and Driver</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"cv" style=3D"color-scheme: light dark; height: 10px; margin: aut=
o; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"cw" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNT=
Y3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"es" style=3D"color-scheme: light dark; margin: auto; max=
-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto=
;"><div class=3D"ew" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0=
 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; width: =
calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; font-family:=
 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">The Last Word</p></div><a href=3D"https://appl=
e.news/PwBTgZFzssf1CxTZEA2uiIu?campaign_id=3DE101&campaign_type=3D865b9f96-=
83aa-4e9d-8b32-2ba0fca1b1a0&creative_id=3Dquote-17:quote" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"et" style=3D"margin-bottom: 1=
0px; max-width: 685px; width: 100%;"><table class=3D"ev" style=3D"max-width=
: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td></td><td><div=
 class=3D"fa" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"=
https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiAD=
E3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div></t=
d></tr><tr><td class=3D"ex e" style=3D"float: left; font-family: 'PracticeB=
lack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: none;=
 line-height: 42px; text-align: right; vertical-align: top; width: 15px;">&=
ldquo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helve=
tica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight:=
 bold; line-height: 36px; text-align: left; width: 100%;">You&rsquo;ve neve=
r had fresh lake trout until you&rsquo;ve had it smothered with a Douglas f=
ir pesto.&rdquo;</td></tr></tbody></table></div> <div class=3D"eu" style=3D=
"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"ev" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td =
class=3D"ex" style=3D"float: left; font-size: 40px; line-height: 42px; text=
-align: right; vertical-align: top; width: 15px;"></td><td><div class=3D"ey=
" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-alig=
n: left;"><span class=3D"ac g" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; letter-spacing: 0; line-height: 17px; text-align: left; text-decoration=
: none;">One way to get rid of your Christmas tree? Eat it.</span> <span cl=
ass=3D"ez ProximaNova_Bold" style=3D"color: #ff3555; font-size: 12px; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">The Wall Street Journal</span></div></td></=
tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"fd" style=3D"margin:=
 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last Word</td></t=
r></tbody></table></td></tr></tbody></table><table class=3D"ff" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fg=
" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: =
15px;"></td><td class=3D"fl" style=3D"padding: 0 0 5px 0; text-align: left;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yj=
c4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><td class=
=3D"fg" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; w=
idth: 15px;">&ldquo;</td><td class=3D"fh" style=3D"font-size: 40px; line-he=
ight: 42px; margin-bottom: 20px; text-align: left; width: 600px;">You&rsquo=
;ve never had fresh lake trout until you&rsquo;ve had it smothered with a D=
ouglas fir pesto.&rdquo;</td></tr></tbody></table><table class=3D"fc" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 600px;"><tbody><tr><td class=3D"fg" style=3D"font-size: 40=
px; line-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D=
"fi" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text=
-align: left;"><a href=3D"https://apple.news/PwBTgZFzssf1CxTZEA2uiIu?campai=
gn_id=3DE101&campaign_type=3D865b9f96-83aa-4e9d-8b32-2ba0fca1b1a0&creative_=
id=3Dquote-17:quote" style=3D"color: #000001; text-decoration: none;">One w=
ay to get rid of your Christmas tree? Eat it. <span class=3D"fk ProximaNova=
_Bold" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">The Wall Street Journal</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fm"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflo=
w: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; =
width: auto;"><div class=3D"fn" style=3D"background-color: #FFF; margin-top=
: 15px; width: 100%;"><a href=3D"https://news.apple.com/subscription?itsct=
=3DNewsBannerOffline&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBan=
nerOffline" style=3D"color: #000001; text-decoration: none;"><img src=3D"ht=
tps://c.apple.news/AgEkN2JhM2QwZmQtOWUzMS00NzhlLTljOTMtMTNkZGU5YzhkMTVjADE3=
" alt=3D"Try Apple News+ for Free" style=3D"display: block; height: auto; m=
argin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fo" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; m=
argin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D"f=
p" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; padding:=
 20px 0 0; text-align: center;"><a href=3D"https://news.apple.com/subscript=
ion?itsct=3DNewsBannerOffline&itscg=3D10200&campaign_id=3Dbanner_email_1020=
0_NewsBannerOffline" style=3D"color: #000001; text-decoration: none;"><img =
class=3D"fq" src=3D"https://c.apple.news/AgEkN2JhM2QwZmQtOWUzMS00NzhlLTljOT=
MtMTNkZGU5YzhkMTVjADE3" width=3D"600" alt=3D"Try Apple News+ for Free" styl=
e=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"fr" style=3D"background-image: url('https://c.appl=
e.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); backgrou=
nd-position: 0 40px; background-repeat: repeat-x; background-size: 600px 10=
0%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-heigh=
t: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D=
"fu" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMD=
BlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 2=
5px; max-height: 60px; width: auto;"><div class=3D"ft" style=3D"margin: 0 a=
uto; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"fs" style=
=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bot=
tom: 16px; padding: 0; text-align: -webkit-center;">Some content requires s=
pecific hardware or software. Internet access required; data fees may apply=
. Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"fw" title=3D=
"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decoration:=
 underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: =
-apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: =
400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-al=
ign: -webkit-center;">Copyright &copy; 2020 Apple Inc. One Apple Park Way, =
Cupertino, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; =
font-size: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.app=
le.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; =
font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy<=
/a> | <a class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #999 !important; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions</=
a> | <a class=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=
=3D"Support" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Support</a> | <a class=3D"s" href=3D"https:/=
/buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditun=
es&ls=3D1" title=3D"Account" style=3D"color: #999 !important; font-size: 14=
px; line-height: 22px; text-decoration: none;">Account</a></div><div class=
=3D"fv fx bn" style=3D"color: #999; font-size: 14px; line-height: 22px; pad=
ding: 15px 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"http=
s://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9i=
aJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71=
%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WHEwUkq1KnxIDhJB5peWwkG6J64ntCy74EWUtM=
gwWq8MSYGHQmHll0ORMbe6UQXpWa1c76zwkxPjgG7B4xoVYPqfedrgMDa7ZM9O4Q%2Fk2HyfU5L=
77pVQTWzKSQelMXG%2BqQnxuPlpB5vP1MPBWsqmF8w%3D%3D" title=3D"Unsubscribe" sty=
le=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td h=
eight=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"ga" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"gb" style=3D"ba=
ckground-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=
=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NW=
MyADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbod=
y></table><table class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"=
><tbody><tr><td class=3D"fz" style=3D"background-color: #f2f2f2; padding: 0=
 0 60px; text-align: center;"><table class=3D"gc" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=
=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font=
-size: 14px; font-weight: 400; line-height: 22px;">Some content requires sp=
ecific hardware or software. Internet access required; data fees may apply.=
 Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>=
. <br> <br> Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupertino,=
 California 95014 USA</div></td></tr></tbody></table><table class=3D"gd" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;"><a h=
ref=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">P=
rivacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.=
com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Term=
s and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.a=
pple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbs=
p;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"colo=
r: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Acc=
ount</a></td></tr></tbody></table><table class=3D"ge" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: center; widt=
h: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align=
: center;"><a class=3D"gf" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD=
0WHEwUkq1KnxIDhJB5peWwkG6J64ntCy74EWUtMgwWq8MSYGHQmHll0ORMbe6UQXpWa1c76zwkx=
PjgG7B4xoVYPqfedrgMDa7ZM9O4Q%2Fk2HyfU5L77pVQTWzKSQelMXG%2BqQnxuPlpB5vP1MPBW=
sqmF8w%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14p=
x; line-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><style>=
body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backg=
round-color: transparent } p { font-family: -apple-system, "Helvetica Neue"=
, sans-serif } @font-face {font-family: "DrukTextBold"; font-weight: normal=
; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @fo=
nt-face {font-family: "DrukTextBold"; font-weight: normal; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-famil=
y: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style=
: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {fo=
nt-family: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "=
DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style=
: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face =
{font-family: "DrukTextWideBold"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-=
family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "DrukMedium"; font-weight: normal bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face =
{font-family: "DrukMedium"; font-weight: normal bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: "Dru=
kMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "PracticeBlack"; font-weight: normal bold; font-style: normal;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family=
: "PracticeBlack"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/PracticeBlackIta.woff) format("woff")} .e { font-family: "PracticeBlac=
k", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "PracticeDisplayBlack"; font-weight: normal bold; font-style: normal=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {fon=
t-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font=
-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "PracticeBook"; font-weight: normal; fo=
nt-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-f=
ace {font-family: "PracticeBook"; font-weight: bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-famil=
y: "PracticeBook"; font-weight: normal; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
PracticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeBoo=
k"; font-weight: bold; font-style: italic; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold=
Ita.woff) format("woff")} .g { font-family: "PracticeBook", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNova=
Bold"; font-weight: normal bold; font-style: normal; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxima=
NovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; =
font-weight: normal bold; font-style: italic; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBol=
dIt.woff) format("woff")} .h { font-family: "ProximaNovaBold", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaN=
ovaExtraBold"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "Proxim=
aNovaExtraBold"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNo=
vaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style:=
 normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face =
{font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-fa=
mily: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold;=
 font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} =
@font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font=
-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k =
{ font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synth=
esis: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0=
, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px aut=
o; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; wid=
th: 700px; -webkit-font-smoothing: antialiased } .n { display: none; overfl=
ow: hidden } :root { color-scheme: light dark } @media only screen and (max=
-width: 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-c=
olor-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { color:=
 rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { color=
: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .=
aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .a=
k, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax=
, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .b=
h, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquo=
te .t, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, blockq=
uote .bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z a, blo=
ckquote .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a, bl=
ockquote .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockquote =
.ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockq=
uote .ak, blockquote .al, blockquote .al a, blockquote .an, blockquote .ao,=
 blockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquo=
te .as, blockquote .bc, blockquote .bc a, blockquote .at, blockquote .au, b=
lockquote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .=
ay, blockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, block=
quote .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh=
, blockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquot=
e .bk, blockquote .ab, blockquote a, blockquote a:hover, blockquote a:visit=
ed { color: rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0=
, 0) !important } blockquote .q { color: rgb(255, 255, 255) !important } bl=
ockquote .r { color: rgb(255, 255, 255) !important } blockquote .bn { color=
: rgb(121, 121, 121) !important } blockquote .bo { color: rgb(239, 239, 239=
) !important } blockquote .s { color: rgb(153, 153, 153) !important } } .bp=
 { box-sizing: border-box; display: block; height: auto; line-height: 100%;=
 margin: 0 auto; max-height: none; max-width: none; overflow: visible; text=
-align: center; text-align: -webkit-center; width: 700px } .am { padding: 1=
0px 15px 0 } .bq { border-collapse: separate; text-align: center; width: 10=
0% } .br { min-width: 680px } .bs { border-collapse: separate; text-align: =
center; width: 100% } .bt { text-align: center; vertical-align: top } .bu {=
 border-collapse: separate; margin: 0 auto; text-align: center; width: 100%=
 } .bv { background-color: rgb(255, 255, 255); text-align: center; vertical=
-align: top } .bw { text-align: center; text-align: -webkit-center; width: =
auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-gradi=
ent(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); back=
ground-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width=
: 660px; padding: 0; text-align: -webkit-center; text-align: left; display:=
 table } .by { display: table-cell; padding-top: 25px; vertical-align: top;=
 width: 80px } .by img { border: 0; display: block; margin: auto; width: 80=
px } .bz { display: table-cell; padding: 30px 5px 25px; margin: auto; verti=
cal-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size:=
 12px; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 25=
5, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q s=
pan { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight:=
 bold } .ca { background-color: rgb(116, 116, 116); padding: 20px 15px } .r=
 { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-sp=
acing: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align: left=
; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; ma=
rgin: auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53,=
 85); border-collapse: separate; padding: 20px 0 0; text-align: center; wid=
th: 660px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20p=
x } .cd img { border: 0; display: block; text-align: center; width: 80px } =
.ce { vertical-align: top; text-align: left; width: 100%; padding-top: 25px=
 } .cf { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); f=
ont-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .=
cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: =
rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch span { font-we=
ight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margi=
n: auto; text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 600px; padding: 0 15px } .ck { margin-bottom: 10px } .cl { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: -webkit-left; text-align: left; text-transform: uppercase } .af =
{ color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase } .cm { border-collapse=
: separate; text-align: left; width: 600px } .cn { margin: 0 0 20px 0; padd=
ing: 0 0 20px 0 } .co { border-bottom: 3px solid rgb(255, 53, 85); color: r=
gb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px } .cp { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 600=
px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line=
-height: 19px; text-align: -webkit-left; text-align: left; text-decoration:=
 none } .ab { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text=
-align: -webkit-left; text-align: left; text-decoration: none } .ab a { fon=
t-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Ar=
ial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: r=
gb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; =
text-align: left; text-decoration: underline } .ab strong { font-family: "D=
rukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana=
, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text=
-decoration: none; text-transform: uppercase; font-weight: bold } .cq { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase }=
 .cr { border-collapse: separate; padding-bottom: 20px; text-align: center;=
 width: 600px } .cs, .ct { color: rgb(0, 0, 0); font-size: 15px; line-heigh=
t: 17px; text-align: -webkit-left; text-align: left; text-decoration: none =
} .ct a { font-weight: 900; text-decoration: underline !important } .cs str=
ong, .ct strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; =
line-height: 21px; text-decoration: none } .cu { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none=
; letter-spacing: 1.1px; text-transform: uppercase } .cv { margin: auto; pa=
dding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .=
cw { overflow: hidden } .cv img { max-height: 10px; height: 10px; margin: 0=
 } .cx { text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 692px; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme:=
 dark) {.cv { filter: invert(100%) } } .cy { margin: auto; text-align: cent=
er; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 1=
5px } .cz { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ap { col=
or: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase } .da { padding: 0 0 20px 0 =
} .da img { width: 100%; max-width: 600px } .db { text-align: -webkit-left;=
 text-align: left; padding: 0 0 10px 0 } .db img { height: 15px; max-height=
: 15px } .dc { padding: 0 0 10px 0; text-align: -webkit-left; text-align: l=
eft } .aq { font-size: 36px; font-weight: bold; line-height: 36px; margin: =
0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .dd { font-size=
: 22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color:=
 rgb(0, 0, 1); text-decoration: none } .de { font-size: 16px; font-weight: =
bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-d=
ecoration: none; text-transform: uppercase } .df { height: 15px; max-height=
: 15px; width: 15px; vertical-align: middle } @media all and (prefers-color=
-scheme: dark) {.df { filter: invert(100%); height: 15px; max-height: 15px;=
 width: 15px; vertical-align: middle } } .ar { padding: 0 0 20px 0; text-al=
ign: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: =
none } .as { font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: none } .as a { font-family: "PracticeBla=
ck", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-ser=
if; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underlin=
e } .dg { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase } .dg a { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase } .dh { text-align: -webkit-left; text-align: left =
} .di { border-collapse: separate; text-align: left; width: 600px } .dj { m=
argin: 0 0 20px 0; padding: 0 0 20px 0 } .dk { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
 } .dl { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decora=
tion: none } .dm { padding: 0 0 20px 0 } .dn { text-align: left; padding: 0=
 0 10px 0 } .do { padding: 0 0 10px 0; text-align: left } .dp { font-size: =
36px; font-weight: bold; line-height: 36px } .dq { font-size: 16px; font-we=
ight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none; text-transform: uppercase } .dq img { height: 15px; =
vertical-align: middle } .dr { padding: 0 0 20px 0; text-align: left } .ds,=
 .dt { font-size: 15px; line-height: 19px } .dt a { font-weight: 900; text-=
decoration: underline !important } .du { display: table; margin: auto; padd=
ing-bottom: 10px; text-align: -webkit-left; text-align: left; width: 100% }=
 .dv { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; paddi=
ng: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100% } .=
dw { display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0=
 0 } @media all and (max-width: 600px) {.dw { width: 40% !important; paddin=
g: 0 28px 0 0 !important } } @media all and (max-width: 400px) {.dw { width=
: 40% !important; padding: 0 18px 0 0 !important } } @media all and (min-wi=
dth: 601px) {.dw { width: 28% !important; padding: 0 32px 0 0 !important } =
} .dw img { width: 100%; margin: 0 } .dw a { display: inline-block; width: =
100% } .dx { display: table-cell; vertical-align: top; width: 100% } .be { =
color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; lin=
e-height: 19px !important; text-align: -webkit-left; text-align: left } .be=
 a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gra=
nde", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; =
color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important=
; line-height: 19px !important; text-align: -webkit-left; text-align: left =
} .be strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "=
Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size:=
 19px !important; line-height: 21px !important; text-decoration: none; text=
-transform: uppercase; font-weight: bold } .dy { color: rgb(255, 53, 85); f=
ont-size: 12px !important; font-weight: bold; line-height: 15px !important;=
 letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } =
.dz { padding: 0 0 10px 0 } .dz img { height: 12px; max-height: 12px } .ea =
{ padding: 0 0 20px 0 } .eb { border-bottom: 1px solid rgb(167, 165, 165); =
border-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 60=
0px } .ec { border-collapse: separate; text-align: left; width: 600px } .ed=
 { vertical-align: top; width: 200px } .ed img { text-align: center; vertic=
al-align: top; width: 200px } .ee, .ef { font-size: 15px; line-height: 19px=
; text-align: -webkit-left; text-align: left; vertical-align: top; width: 1=
00%; padding: 0 0 0 40px } .ef a { font-weight: 900; text-decoration: under=
line !important } .ee strong, .ef strong { font-size: 19px; line-height: 21=
px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .eg { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15=
px; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase=
 } .eh { margin-bottom: 15px } .ei { margin: auto; text-align: center; text=
-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .e=
j { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-ali=
gn: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0=
, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .ae { font-size: 36px; font-weight:=
 bold; text-align: -webkit-left; text-align: left; line-height: 36px; margi=
n: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom=
: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; tex=
t-align: -webkit-left; text-align: left; text-decoration: none; margin-bott=
om: 20px } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-=
weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text=
-decoration: underline } .ek { text-align: -webkit-left; text-align: left; =
padding: 0 0 10px 0 } .ek img { height: 15px; max-height: 15px } .el { padd=
ing: 0 0 20px 0 } .em { border-collapse: separate; text-align: left; width:=
 600px } .en { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eo { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px } .ep { font-size: 36px; font-weight: bold; text-align: -w=
ebkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: none; margin-bottom: 10px; margin-top: 10px } .eq { color: =
rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left;=
 text-align: left; text-decoration: none; margin-bottom: 10px } .eq a { fon=
t-weight: 900; text-decoration: underline !important } .er { text-align: le=
ft; padding: 20px 0 0 0 } .es { margin: auto; text-align: center; text-alig=
n: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .et=
 { margin-bottom: 10px; width: 100%; max-width: 685px } .eu { margin: 0 0 7=
px; width: 100%; max-width: 685px } .ev { padding: 0 15px 0 10px; width: 10=
0%; max-width: 700px } .ew { border-bottom: 3px solid rgb(255, 53, 85); pad=
ding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20=
px 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .ex { font-size: 40px; line-height: 42px; float: left; text-alig=
n: -webkit-right; vertical-align: top; text-align: right; width: 15px } .bf=
 { width: 100%; font-size: 36px; font-weight: bold; line-height: 36px; text=
-align: -webkit-left; text-align: left } .ey { font-size: 16px; line-height=
: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0 } .ac=
 { font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align=
: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac=
 a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gra=
nde", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; =
font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: l=
eft; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .=
ez { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upp=
ercase } .fa { text-align: -webkit-left; text-align: left; padding: 0 0 10p=
x 0 } .fa img { height: 15px; max-height: 15px } .fb { padding: 0 0 20px 0 =
} .fc { border-collapse: separate; text-align: left; width: 600px } .fd { m=
argin: 0 0 20px 0; padding: 0 0 20px 0 } .fe { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
 } .ff { width: 600px } .fg { font-size: 40px; line-height: 42px; width: 15=
px; vertical-align: top } .fh { width: 600px; font-size: 40px; line-height:=
 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .f=
i, .fj { font-size: 15px; line-height: 17px; text-align: -webkit-left; text=
-align: left; margin-bottom: 20px } .fj a { font-weight: 900; text-decorati=
on: underline !important } .fk { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoratio=
n: none; text-transform: uppercase } .fl { text-align: left; padding: 0 0 5=
px 0 } .fm { margin: auto; max-width: 600px; overflow: auto; padding-bottom=
: 5px; text-align: center; text-align: -webkit-center; width: auto; padding=
: 0 15px } .fn { background-color: rgb(255, 255, 255); margin-top: 15px; wi=
dth: 100% } .fm img { display: block; height: auto; margin: 0 auto; max-wid=
th: 600px; width: 100% } .fo { border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 600px } .fp { background-color: rgb(255, 255, 255=
); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align:=
 center } .fq { width: 600px } .fr { background-image: url(https://c.apple.=
news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-=
repeat: repeat-x; background-size: 600px 100%; background-position: 0 40px;=
 font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; t=
ext-align: center; width: 100% } .fs { margin: 0 } .ft { margin: 0 auto; ma=
x-width: 600px; padding: 0 10px; width: auto } .fu { height: 60px; width: a=
uto; max-height: 60px; margin: 15px 0 25px } .fv { text-decoration: underli=
ne } .fr p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; =
line-height: 22px; margin-bottom: 16px; text-align: center; text-align: -we=
bkit-center } .fr a, .fr a:hover, .fr a:visited { color: rgb(153, 153, 153)=
; line-height: 22px; text-decoration: none } .fr a.fw { text-decoration: un=
derline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153=
); font-size: 14px; line-height: 22px } .fx { padding: 15px 0 20px } .fr a:=
hover { text-decoration: underline } .s { color: rgb(153, 153, 153) !import=
ant } .fy { margin: 0 auto; text-align: center; width: 100% } .fz { backgro=
und-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .ga =
{ margin: 0 auto; text-align: center; width: 100% } .gb { background-color:=
 rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gc { text-a=
lign: center; width: 600px } .gc td { padding: 0 0 30px; text-align: center=
 } .gc td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 40=
0; line-height: 22px } .gc td a, .gc td a:hover, .gc td a:visited { color: =
rgb(153, 153, 153); text-decoration: underline } .gd { border-collapse: sep=
arate; text-align: center; width: 600px } .gd td { color: rgb(153, 153, 153=
); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: ce=
nter } .gd td a, .gd td a:hover, .gd td a:visited { color: rgb(121, 121, 12=
1); font-size: 14px; line-height: 22px; text-decoration: none } .ge { borde=
r-collapse: separate; text-align: center; width: 600px } .ge td { color: rg=
b(153, 153, 153); font-size: 12px; text-align: center } .ge td a, .ge td a:=
hover, .ge td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-=
height: 22px; text-decoration: none } .fy td a:hover { text-decoration: und=
erline } .gf { text-decoration: underline }</style> </body></html>