<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FjjIrKEEkHFADeZh0EJoekHJ%2Ban2IyRU1DNAPWODTe%2B6xSncYgcocN4TFZai8R5zyr89=
n6lrcSXVFPf%2B1fVsiDp78n6PfTGruUgfuGYl4Vbr1J96eCw4L18emyGs3pTv4" alt=3D"" w=
idth=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" s=
tyle=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: =
680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1=
f2; border-collapse: separate; margin: 0 auto; text-align: center; width: 6=
80px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-=
align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"o" style=3D"box-sizing: border-box; display: block; height: auto=
; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ove=
rflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text=
-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; m=
argin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; ma=
x-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"a=
d" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><=
img src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTI=
xZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; marg=
in: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20p=
x; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"col=
or: #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-=
size: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px;=
 line-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>Fr=
om Apple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProD=
isplaySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis=
: none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&r=
squo;s Monday, May 17.<br>Here&rsquo;s what you need to know.</p></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground: 0 0; background-color: #fff; border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"=
ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><im=
g width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4=
ZGQtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, May 17.=
<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"an" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff355=
5; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" =
style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #fff; color-scheme: light dark; margin-bottom: 20px; pad=
ding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/AxlGXN36YT6WTdzSWJibmhg?articleList=3DAmCa=
n6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D6781527b-2246-4332-a=
87a-7667e90e371f&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>The U.N. warned</strong> that the fighting in Israe=
l and Gaza could create an &ldquo;uncontainable&rdquo; crisis and called fo=
r an immediate cease-fire &mdash; but the violence continued this morning w=
ith airstrikes and rocket attacks. <div class=3D"e ay" style=3D"color: #979=
797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">BBC News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td=
 class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; pad=
ding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/AxlGXN36YT6WTdzSWJibmhg?articleList=3DAmCan6oGhTfKCiLrFnwNa=
_A&campaign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&=
creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; tex=
t-decoration: none;"><strong>The U.N. warned</strong> that the fighting in =
Israel and Gaza could create an &ldquo;uncontainable&rdquo; crisis and call=
ed for an immediate cease-fire &mdash; but the violence continued this morn=
ing with airstrikes and rocket attacks.</a></td></tr><tr><td class=3D"bc" s=
tyle=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;">=
<a href=3D"https://apple.news/AxlGXN36YT6WTdzSWJibmhg?articleList=3DAmCan6o=
GhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a=
-7667e90e371f&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">BBC News</span> <img class=3D"bd" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzU=
tNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 2=
0px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"aw h" href=3D"https://apple.news/AML43fGrTSd2ATJTre5Unog?a=
rticleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D678=
1527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_summary_item-2-7:s=
ummary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>The CDC director defended</stron=
g> the agency&rsquo;s decision to loosen mask-wearing requirements for full=
y vaccinated people, which has caused confusion among local leaders and bus=
inesses. &ldquo;The science shows us that it&rsquo;s safe,&rdquo; said Dr. =
Rochelle Walensky. <div class=3D"e ay" style=3D"color: #979797; font-family=
: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">NBC New=
s <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Z=
mEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; border-collapse: separate; color-scheme: light dark; padding-bott=
om: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" st=
yle=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10p=
x; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/=
AML43fGrTSd2ATJTre5Unog?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=
=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3D=
daily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration=
: none;"><strong>The CDC director defended</strong> the agency&rsquo;s deci=
sion to loosen mask-wearing requirements for fully vaccinated people, which=
 has caused confusion among local leaders and businesses. &ldquo;The scienc=
e shows us that it&rsquo;s safe,&rdquo; said Dr. Rochelle Walensky.</a></td=
></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0=
 15px 0; text-align: left;"><a href=3D"https://apple.news/AML43fGrTSd2ATJTr=
e5Unog?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_ty=
pe=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_summary_it=
em-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">NBC Ne=
ws</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkM=
WIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody><=
/table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"be" style=3D"-apple-color-filter: none; background-color: transparen=
t; color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgr=
ound-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.=
news/AdQxrfspWQ2uZmwrNtY-wPQ?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign=
_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=
=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>To=
day is the deadline for filing 2020 taxes. </strong>Here&rsquo;s what to kn=
ow about possible tax breaks for working from home, how to request an exten=
sion, and more. <div class=3D"e ay" style=3D"color: #979797; font-family: S=
FProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">The Washin=
gton Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM=
jI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; border-collapse: separate; color-scheme: light dark; padd=
ing-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AdQxrfspWQ2uZmwrNtY-wPQ?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&cam=
paign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creati=
ve_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-de=
coration: none;"><strong>Today is the deadline for filing 2020 taxes. </str=
ong>Here&rsquo;s what to know about possible tax breaks for working from ho=
me, how to request an extension, and more.</a></td></tr><tr><td class=3D"bc=
" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left=
;"><a href=3D"https://apple.news/AdQxrfspWQ2uZmwrNtY-wPQ?articleList=3DAmCa=
n6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D6781527b-2246-4332-a=
87a-7667e90e371f&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The Washington Post</span> <im=
g class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMG=
YwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![end=
if]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bu" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-=
image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1OD=
BlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></=
div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; =
color-scheme: light dark;">.a { background-image: url(https://c.apple.news/=
AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px;=
 width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3=
NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->       <!=
--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"bz" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"by" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><div class=3D"ca" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack=
" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</=
p></div><a class=3D"cl" href=3D"https://apple.news/PA_aNwnFrLiCKfThGo6naCm?=
campaign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&cre=
ative_id=3Ddaily_v2_cover_story-3-13:coverStory" style=3D"color: #000; text=
-decoration: none;"><div class=3D"cc" style=3D"width: 100%;"><img src=3D"ht=
tps://c.apple.news/AgEkNDE0MmZjOGUtZmE3Ny00ZWFjLWFlMzQtM2MyMGYyMTZjM2UxADE3=
" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=
=3D"cd" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" al=
t=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0px; max-height: 15p=
x; width: auto;"></div> <div class=3D"cf" style=3D"padding: 10px 0 10px 0; =
text-align: left; text-decoration: none;"><p class=3D"g" style=3D"color: #0=
00; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36p=
x; font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; pa=
dding: 0; text-decoration: none;">When Kanye West Moved to Cowboy Country</=
p></div> <div class=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><=
div class=3D"ch h" style=3D"color: #000; font-family: PracticeBook,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; margin: 0; padding: 0; text-decoration: none;">Residents of Cody, Wyomi=
ng, welcomed the rapper when he arrived in 2018, promising jobs and a creat=
ive scene. Now he&rsquo;s all but disappeared.</div><div class=3D"cj j" sty=
le=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">Cosmopolitan <img class=3D"ck" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZ=
GQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px=
;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><t=
d class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https=
://c.apple.news/AgEkNDE0MmZjOGUtZmE3Ny00ZWFjLWFlMzQtM2MyMGYyMTZjM2UxADE3" a=
lt=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 1=
0px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ =
Audio"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><span class=3D"cy" style=3D"font-size: 36px; font-weight: 700; =
line-height: 36px;">When Kanye West Moved to Cowboy Country</span></td></tr=
><tr><td class=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/PA_aNwnFrLiCKfThGo6naCm?camp=
aign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creativ=
e_id=3Ddaily_v2_cover_story-3-13:coverStoryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"db" style=3D"color: #000; font-size: 15px=
; line-height: 19px; text-decoration: none;">Residents of Cody, Wyoming, we=
lcomed the rapper when he arrived in 2018, promising jobs and a creative sc=
ene. Now he&rsquo;s all but disappeared.</span></a></td></tr><tr><td class=
=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-alig=
n: left;"><a href=3D"https://apple.news/PA_aNwnFrLiCKfThGo6naCm?campaign_id=
=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3D=
daily_v2_cover_story-3-13:coverStoryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">Cosmopolitan</span> <img class=3D"dd" height=3D"10" src=3D"=
https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhAD=
E3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_=
entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"bs" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark;"><div class=3D"bu" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-c=
olor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"bac=
kground-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMz=
EtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;">=
</div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter=
: none; color-scheme: light dark;">.a { background-image: url(https://c.app=
le.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); backgrou=
nd-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><t=
able class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; background-color: #fff; color-scheme: light dark; padding: 0=
 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" hei=
ght=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"e=
b" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNov=
aBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</=
p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bot=
tom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D=
"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></t=
r></tbody></table></td></tr></tbody></table><table class=3D"eg" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a class=3D"do" href=3D"https://apple.news/AYR8OoWRKS-Clco-QWM=
WlCw?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=
=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-16:moreStoryWithImageEntry" style=3D"color: #000; text-de=
coration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display=
: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTI2NzA3OWMtYTlj=
Zi00ZjkwLTg2ODMtZjAzNmZjMTYxYzhiADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pra=
cticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: non=
e; line-height: 18px; text-align: left; text-decoration: none;">How a &ldqu=
o;junk insurance&rdquo; health policy could cost you thousands, a device th=
at can turn your thoughts into actual text, and more on today&rsquo;s podca=
st.</div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaN=
ovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">Apple News =
Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4M=
jk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tb=
ody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AYR8OoWRKS-C=
lco-QWMWlCw?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campai=
gn_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #00=
0; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkNTI2NzA3OWMtYTljZi00ZjkwLTg2ODMtZjAzNmZjMTYxYzhiADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" =
class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AYR8OoWRKS-Clco-QWMWlCw?article=
List=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D6781527b-=
2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 1=
00%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decor=
ation: none; vertical-align: top; width: 100%;">How a &ldquo;junk insurance=
&rdquo; health policy could cost you thousands, a device that can turn your=
 thoughts into actual text, and more on today&rsquo;s podcast.<br></span> <=
div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">Apple News Today <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00M=
zk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- =
--><div class=3D"bs" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOW=
E5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU=
3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; w=
idth: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"e=
i" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/Az0kMXK4ZR3uAPvg8WQZpMQ=
?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D6=
781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMGQ4N2E3MjItODZkNC=
00NzAxLWFjNmUtNTk4ODQwZGUxYmM5ADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">You&rsquo;re =
not imagining it: Things really did get more expensive last month.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">NPR <img class=3D"dn" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3Nm=
EtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; borde=
r-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/Az0kMXK4ZR3uAPvg8WQZpMQ?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_i=
d=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkMGQ4N2E3MjItODZkNC00NzAxLWFjNmUtNTk4ODQwZGUxYmM5ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/Az0kMXK4ZR3u=
APvg8WQZpMQ?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campai=
gn_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">You&rs=
quo;re not imagining it: Things really did get more expensive last month.<b=
r></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">NPR <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00M=
zk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AnMlqNqelQEiiUKT9r=
tuKhg?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_typ=
e=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-3-20:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWU1MDY3ZWUtN=
zUxNC00OGI0LTg5OTItMjc4MWEzYzY3ZmMzADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Since th=
e 2020 election, Republicans have made it harder to vote in these states.</=
div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">FiveThirtyEight =
<img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmE=
tOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-color-=
filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AnMlqNqelQEiiUKT9rtuKhg?articleList=3DAmCan6oGhTfKCi=
LrFnwNa_A&campaign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e9=
0e371f&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMWU1MDY3ZWUtNzUxNC00OGI0LTg5OTItMj=
c4MWEzYzY3ZmMzADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AnMlqNqelQEiiUKT9rtuKhg?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campai=
gn_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Since the 2020 election, Republicans have made it harder to vo=
te in these states.<br></span> <div class=3D"dx" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">FiveThirtyEight <img class=3D"dy" height=3D"10" src=3D"https://c.apple=
.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></=
td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px soli=
d #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; =
width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https:=
//apple.news/A4gLpiPzpRCi4sKwe4OCG-w?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&=
campaign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEn=
try" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkMTAzMTgxODAtN2Y3NS00Y2I2LTljNjAtNTkyMzU4MDM2NjIyADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">A mysterious, devastating brain disorder is afflict=
ing dozens of people in one Canadian province.</div><div class=3D"dm j" sty=
le=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">The Washington Post <img class=3D"dn" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEt=
NzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
A4gLpiPzpRCi4sKwe4OCG-w?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=
=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMTAzMTgxODAtN2Y3NS00Y2I2LTljNjAtNTkyMzU4MDM2NjIyADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/A4gLpiPzpRCi4sK=
we4OCG-w?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_=
type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">A mysteri=
ous, devastating brain disorder is afflicting dozens of people in one Canad=
ian province.<br></span> <div class=3D"dx" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">T=
he Washington Post <img class=3D"dy" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td=
></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wi=
dth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: non=
e; color-scheme: light dark; display: table; margin: auto; padding-bottom: =
10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://=
apple.news/Awxn5o9ayQdmCKN4xNLfKOw?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&ca=
mpaign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntr=
y" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkMWIyY2U1ZWQtYzkxYi00ZjY4LWE0N2UtMWI0NDc3OWYzZDNkADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">A tiger went missing in Houston for nearly a week. He=
re&rsquo;s how the search unfolded &mdash; and how he was finally found.</d=
iv><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">CNN <img class=3D=
"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1=
LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none;=
 border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/Awxn5o9ayQdmCKN4xNLfKOw?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campa=
ign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkMWIyY2U1ZWQtYzkxYi00ZjY4LWE0N2UtMWI0NDc3OWYzZDNkAD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Awxn5o9ay=
QdmCKN4xNLfKOw?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&cam=
paign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">A t=
iger went missing in Houston for nearly a week. Here&rsquo;s how the search=
 unfolded &mdash; and how he was finally found.<br></span> <div class=3D"dx=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">CNN <img class=3D"dy" height=3D"10" src=3D=
"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhA=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do=
" href=3D"https://apple.news/ADhItlK09SrClKsqG_s5puQ?articleList=3DAmCan6oG=
hTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-=
7667e90e371f&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:more=
StoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkMGY4NTYzYjgtYjBiZC00NTU4LWJiMDktYmVlNDBlM=
DA1Y2U1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;">What does it mean if you find a drye=
r sheet in your mailbox?</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">TODAY <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 =
20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" styl=
e=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/ADhI=
tlK09SrClKsqG_s5puQ?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE10=
1&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkMGY4NTYzYjgtYjBiZC00NTU4LWJiMDktYmVlNDBlMDA1Y2U1ADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></a></td><td valig=
n=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/ADhItlK09SrClKsqG_s5p=
uQ?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=
=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 1=
5px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: le=
ft; text-decoration: none; vertical-align: top; width: 100%;">What does it =
mean if you find a dryer sheet in your mailbox?<br></span> <div class=3D"dx=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">TODAY <img class=3D"dy" height=3D"10" src=
=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYW=
RhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"bu" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODB=
lNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; c=
olor-scheme: light dark;">.a { background-image: url(https://c.apple.news/A=
gEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat=
: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; =
width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cente=
r; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3N=
ThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"eb" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack =
ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Sports</p></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; =
padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px;">Sports</td></tr></tbody></tabl=
e></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px=
;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"do" href=3D"https://apple.news/ALPjy7nvETi6k-XM5Jfy2Ig?articleList=
=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D6781527b-2246=
-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-26:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkNTU5NTlmODctOWQzNC00ZWZjLWJkOT=
ctNTBmYmExZDE2NmJkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">Rombauer blew past Kentuc=
ky Derby winner Medina Spirit for a stunning, come-from-behind Preakness St=
akes win.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">USA T=
ODAY <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mj=
k1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-c=
olor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/ALPjy7nvETi6k-XM5Jfy2Ig?articleList=3DAmCan6oGhTfK=
CiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667=
e90e371f&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkNTU5NTlmODctOWQzNC00ZWZjLWJkOTctN=
TBmYmExZDE2NmJkADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/ALPjy7nvETi6k-XM5Jfy2Ig?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campa=
ign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Rombauer blew past Kentucky Derby winner Medina Spirit for =
a stunning, come-from-behind Preakness Stakes win.<br></span> <div class=3D=
"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">USA TODAY <img class=3D"dy" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5=
MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"do" href=3D"https://apple.news/AEuhPtraxSGaynwZxjkSP2g?articleList=
=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D6781527b-2246=
-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-27:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkZjM0OTEyNWUtNWE0OS00ZDg4LThmOT=
EtZjEwMjQ1ODZkZTliADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">A former college football=
 player was the victim of a &ldquo;heartbreaking&rdquo; NFL tryout hoax.</d=
iv><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">ESPN <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00M=
mE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/AEuhPtraxSGaynwZxjkSP2g?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&cam=
paign_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZjM0OTEyNWUtNWE0OS00ZDg4LThmOTEtZjEwMjQ1ODZkZT=
liADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AEuhP=
traxSGaynwZxjkSP2g?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101=
&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-8-27:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>A former college football player was the victim of a &ldquo;heartbreaking&=
rdquo; NFL tryout hoax.<br></span> <div class=3D"dx" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">ESPN <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/A=
gEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: =
580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!-=
-[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple=
.news/AlQbaE8ozTJCtSaD9emgW3w?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaig=
n_id=3DE101&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-9-28:moreStoryWithImageEntry" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px; line=
-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkN2NiMzE1ZDMtM2E0OC00MGIzLWJkN2YtN2QzOTM0MDhhY2M2ADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-dec=
oration: none;">An unsettling cheerleading scandal raises questions about t=
he threat of video-manipulation technology in sports &mdash; and beyond.</d=
iv><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">Sports Illustrate=
d <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Z=
mEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/AlQbaE8ozTJCtSaD9e=
mgW3w?articleList=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_typ=
e=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN=
2NiMzE1ZDMtM2E0OC00MGIzLWJkN2YtN2QzOTM0MDhhY2M2ADE3" style=3D"text-align: c=
enter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" clas=
s=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/AlQbaE8ozTJCtSaD9emgW3w?articleList=
=3DAmCan6oGhTfKCiLrFnwNa_A&campaign_id=3DE101&campaign_type=3D6781527b-2246=
-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">An unsettling cheerleading sc=
andal raises questions about the threat of video-manipulation technology in=
 sports &mdash; and beyond.<br></span> <div class=3D"dx" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pad=
ding: 10px 0 15px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">Sports Illustrated <img class=3D"dy" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
<!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-ap=
ple-color-filter: none; background-color: transparent; color-scheme: light =
dark;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; paddi=
ng: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: ur=
l('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU=
3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div=
></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sch=
eme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3N=
ThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat=
-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 6=
60px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin: 20px; text-align: center; width=
: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtO=
WE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></=
tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"em" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"en" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" st=
yle=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D=
"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"=
color: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a class=
=3D"eu" href=3D"https://apple.news/PAtTpijmEq5Fq5TnE93fp8d?campaign_id=3DE1=
01&campaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily=
_v2_quote-30:quote" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=
=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"=
color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans=
-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-alig=
n: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g"=
 style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: =
36px; text-align: left; width: 100%;">After 30 years together, sleeping is =
the new having sex.&rdquo;</td></tr></tbody></table></div></a><div class=3D=
"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><table=
 class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div =
class=3D"fe" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"h=
ttps://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE=
3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0; max-height: 15px;"=
></div></td></tr><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter=
-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=3D"=
https://apple.news/PAtTpijmEq5Fq5TnE93fp8d?campaign_id=3DE101&campaign_type=
=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_quote-30:quo=
te" style=3D"color: #000; text-decoration: none;"><div class=3D"ez h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px; t=
ext-align: left; text-decoration: none;">What long-term love really looks l=
ike, according to David Sedaris.</div> <div class=3D"j fc" style=3D"color: =
#979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">The New Yorker <img class=3D"fd" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></a></div></td></tr></tbody></tabl=
e></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 2=
0px; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 4=
0px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;=
">&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; =
line-height: 26px; text-align: left; width: 580px;"><a href=3D"https://appl=
e.news/PAtTpijmEq5Fq5TnE93fp8d?campaign_id=3DE101&campaign_type=3D6781527b-=
2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=
=3D"color: #000; text-decoration: none;">After 30 years together, sleeping =
is the new having sex.&rdquo;</a></td></tr><tr><td class=3D"fn" style=3D"fo=
nt-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; wi=
dth: 15px;"></td><td class=3D"fr" style=3D"padding: 10px 0 0 0; text-align:=
 left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlk=
NS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr></tbody=
></table><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td c=
lass=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; =
vertical-align: top; width: 15px;"></td><td class=3D"fp" style=3D"font-size=
: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=
=3D"https://apple.news/PAtTpijmEq5Fq5TnE93fp8d?campaign_id=3DE101&campaign_=
type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_quote-30=
:quoteMSO" style=3D"color: #000; text-decoration: none;">What long-term lov=
e really looks like, according to David Sedaris.</a></td></tr><tr><td></td>=
<td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;">=
<a href=3D"https://apple.news/PAtTpijmEq5Fq5TnE93fp8d?campaign_id=3DE101&ca=
mpaign_type=3D6781527b-2246-4332-a87a-7667e90e371f&creative_id=3Ddaily_v2_q=
uote-30:quoteMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">The New=
 Yorker</span> <img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/=
AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width:=
 auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.ne=
ws/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-r=
epeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-=
-><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a =
{ background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLT=
lmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px =
}</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff;=
 color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td=
><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"f=
u" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"fw" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"fv" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/s=
ubscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_em=
ail_10200_NewsPerspective21" style=3D"color: #000; text-decoration: none;">=
<img src=3D"https://c.apple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZDgtMjYxN2=
ZlNTQ0MTIyADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; h=
eight: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><t=
body><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; t=
ext-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D1020=
0&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspectiv=
e21" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.ap=
ple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyADE3" width=3D=
"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark; padding:=
 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtM=
jQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"heigh=
t: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd=
" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height=
: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some content =
requires specific hardware or software. Internet access required; data fees=
 may apply. Content availability is subject to change. For more information=
,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 30=
0; line-height: 12px; text-align: center; text-decoration: underline;">clic=
k&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #666; font-family: SF=
ProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px=
; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Appl=
e Park Way, Cupertino, California 95014 USA</p><div><a class=3D"gg f" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-ali=
gn: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D=
"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: none;">Terms and Conditions</a> =
&nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"=
gg f" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Support</a> &nbsp;<span class=3D"g=
i" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://=
buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditune=
s&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTextMed=
ium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 300; line-height: 12px; text-align: center; text-decoration: none=
;">Account</a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=
=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjq3bfMwqxXgMulyg=
Fn6zu2ffsDidKh6%2FUfiT%2F9t0MANj%2FPXvQfLkD6ZNci5zU39r5aWAEy%2FEmG4SrfWNOQf=
wQjD%2FEZujCPBSrOWQu3KPcQLyZC2958FP0vEtrs5Zlv8At7AEMC%2B3VsWxOaQRmeQ5SfQ%3D=
%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-alig=
n: center; text-decoration: underline;">Unsubscribe</a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1=
f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D=
"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2=
; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin:=
 0; padding-top: 10px; text-align: center;"><img align=3D"center" height=3D=
"80" src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0Nj=
M0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; hei=
ght: 80px; text-align: center;"></td></tr><tr><td class=3D"gm" style=3D"col=
or: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; =
text-align: center;">Some content requires specific hardware or software. I=
nternet access required; data fees may apply. Content availability is subje=
ct to change. For more information, <a class=3D"gn" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color=
: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> C=
opyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, Califor=
nia 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top=
: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gt"=
 style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_li=
nk" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Term=
s and Conditions" style=3D"color: #000; text-decoration: none;">Terms and C=
onditions</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp=
; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com=
/itunes" title=3D"Support" style=3D"color: #000; text-decoration: none;">Su=
pport</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Acc=
ount" style=3D"color: #000; text-decoration: none;">Account</a></td></tr><t=
r><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align: center;"><a c=
lass=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US=
&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqd=
tSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjq3bfMwqxXgMul=
ygFn6zu2ffsDidKh6%2FUfiT%2F9t0MANj%2FPXvQfLkD6ZNci5zU39r5aWAEy%2FEmG4SrfWNO=
QfwQjD%2FEZujCPBSrOWQu3KPcQLyZC2958FP0vEtrs5Zlv8At7AEMC%2B3VsWxOaQRmeQ5SfQ%=
3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></div><![end=
if]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) fo=
rmat("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} =
.b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: =
400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("w=
off")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("wof=
f")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFProDisplayMedium; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) forma=
t("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("wof=
f")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: SFProText; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @f=
ont-face {font-family: SFProText; font-weight: 700; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFP=
roText; font-weight: 400; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegula=
rItalic.woff) format("woff")} @font-face {font-family: SFProText; font-weig=
ht: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format=
("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProTextMedium; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @=
font-face {font-family: SFProTextMedium; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-fam=
ily: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: DrukTextMedium; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-fam=
ily: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: PracticeBook; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-we=
ight: 700; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format=
("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face =
{font-family: PracticeBook; font-weight: 700; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: PracticeB=
ook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeB=
lack; font-weight: 400 bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.w=
off) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold; f=
ont-weight: 400 bold; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.wof=
f) format("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 4=
00 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("=
woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } body { font-family: -apple-system-body, "Helvetica Neu=
e", sans-serif; background-color: rgb(240, 241, 242) } :root { color-scheme=
: light dark; -apple-color-filter: none } @media all and (prefers-color-sch=
eme: light) {body { background: linear-gradient(to bottom, rgb(240, 241, 24=
2) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockqu=
ote body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rg=
b(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and=
 (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !impor=
tant } blockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:h=
over, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: =
0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px;=
 text-align: center; width: 700px; -webkit-font-smoothing: antialiased } .n=
 { display: none; overflow: hidden } .o { box-sizing: border-box; display: =
block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; m=
ax-width: none; overflow: visible; text-align: center; width: 700px } .p { =
background-color: rgb(240, 241, 242); text-align: center } .q { border-coll=
apse: separate; text-align: center; width: 680px } .r { width: 680px } .s {=
 border-collapse: separate; text-align: center; width: 100% } .t { text-ali=
gn: center; vertical-align: top } .u { border-collapse: separate; margin: 0=
 auto; text-align: center; width: 680px; background-color: rgb(240, 241, 24=
2) } .v { background-color: rgb(240, 241, 242); text-align: center; vertica=
l-align: top } @media all and (prefers-color-scheme: light) {.w { backgroun=
d: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers-color-=
scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !important =
} .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, =
blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) =
!important } } .w { text-align: center; width: auto; max-width: 700px; marg=
in: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac {=
 margin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left;=
 display: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; wid=
th: 30px } .ad img { border: 0; display: block; margin: auto; width: 30px }=
 .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x {=
 background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; ver=
tical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-=
height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line=
-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y {=
 padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px=
; width: 100% } .af { background: 0 0; border-collapse: separate; text-alig=
n: left; width: 660px; background-color: rgb(255, 255, 255) } .ag { vertica=
l-align: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; di=
splay: block; text-align: left; width: 30px } .ah { vertical-align: top; te=
xt-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, =
0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-a=
lign: top; text-align: left; width: 100%; padding: 10px 40px 10px } .ai spa=
n { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight=
: 700; line-height: 16px } .aj { background: 0 0; border-collapse: separate=
; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); paddi=
ng: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255); =
margin: auto; vertical-align: top } .al { background-color: transparent } .=
am { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto =
} .an { margin: 0 20px; padding: 0; background-color: transparent } .ao { b=
order-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: l=
eft } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all a=
nd (prefers-color-scheme: dark) {.am, blockquote .am { background-color: rg=
b(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) =
!important } } .aq { background-color: rgb(255, 255, 255); width: 660px; ma=
rgin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .aq { padding: 0 0 20px } .as { borde=
r-collapse: separate; text-align: left; width: 580px } .at { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase;=
 width: 580px } .au { margin: auto; text-align: center; width: auto; paddin=
g: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height:=
 19px; text-align: left; text-decoration: none } .aw a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: l=
eft; text-decoration: underline } .aw strong { color: rgb(0, 0, 0); font-si=
ze: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } .ax =
{ height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all =
and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .=
av, blockquote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(25=
5, 255, 255) !important } } .az { border-collapse: separate; padding-bottom=
: 20px; text-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); =
padding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left;=
 text-decoration: none } .bb a { font-weight: 900; text-decoration: underli=
ne } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-we=
ight: 700; line-height: 21px; text-decoration: none } .bc { padding: 0 0 15=
px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
bd { height: 10px; vertical-align: middle; width: auto; margin: 0 } .be { b=
ackground-color: transparent } .bf { background-color: rgb(255, 255, 255); =
padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; background=
-color: transparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padd=
ing: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1px solid rg=
b(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: d=
ark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !important } =
.bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .bk { backgr=
ound-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .bm { bord=
er-collapse: separate; text-align: left; width: 580px } .bn { margin: 0 0 2=
0px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp { border-=
top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px =
20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
br { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { b=
ackground-color: transparent } .bt { background-color: rgb(255, 255, 255); =
padding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .a { padding: 0 0 20px } @media all and (prefers-c=
olor-scheme: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30)=
 !important } } .bv { background-color: rgb(255, 255, 255); width: 660px; p=
adding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255)=
; text-align: center; width: 620px } .bx { background-color: transparent } =
.by { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } =
.bz { margin: 0 20px; padding: 0; background-color: transparent } .ca { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ca p { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } .cc { width: 100% } .cc img { width: 100%; ma=
rgin: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img { height: 1=
5px; max-height: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px =
solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% =
} .cf { padding: 10px 0 10px 0; text-align: left; text-decoration: none } .=
cf p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20=
px; text-align: left } .ch, .ci { font-size: 16px; line-height: 19px; margi=
n: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font=
-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none;=
 font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: =
0; color: rgb(0, 0, 0); text-decoration: underline } .cj { padding-top: 10p=
x; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: up=
percase; text-decoration: none; text-align: left; width: 100%; color: rgb(1=
51, 151, 151) } .ck { height: 11px; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto; margin: 0 } .cl { text-decoration: none }=
 @media all and (prefers-color-scheme: dark) {.by, blockquote .by { backgro=
und-color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb =
p, blockquote .ch, blockquote .ci, blockquote .ci a, blockquote .cf p, bloc=
kquote .ca p, blockquote .cb p { color: rgb(255, 255, 255) !important } } .=
cm { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate=
; text-align: left; width: 580px } .cn { height: 20px } .co { background-co=
lor: rgb(255, 255, 255); width: 660px; text-align: left } .cp { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .cq { border-collapse: separate; text-align: left; width: 580px } .cr { ma=
rgin: 0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0=
 20px } .ct { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 580px } .cu { color: rgb(255, 53, 85); =
font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px=
; text-transform: uppercase; text-decoration: none } .cv { padding: 0 0 20p=
x } .cw { text-align: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0=
; text-align: left } .cy { font-size: 36px; font-weight: 700; line-height: =
36px } .cz { padding: 0 0 20px; text-align: left; text-decoration: none } .=
da, .db { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-dec=
oration: none } .da a { font-weight: 900; text-decoration: underline } .dc =
{ padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 1=
51) } .dc span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left } .dd { height: 10px; vertical-align: middle; width: auto; m=
argin: 0 } .de { display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165)=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dg=
 { display: table-cell; float: left; font-size: 50px; line-height: 11px; bo=
x-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 10=
0%; margin: 0 } .dg a { display: inline-block; width: 100% } .dh { display:=
 table-cell; vertical-align: top; width: 100% } .di, .dj, .dk, .dl { text-d=
ecoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; t=
ext-align: left } .dl a { font-family: PracticeBlack, "Helvetica Neue", san=
s-serif; font-synthesis: none; font-weight: 700; text-decoration: underline=
; font-size: 15px; line-height: 19px; text-align: left } .dk strong, .dl st=
rong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-sp=
acing: 0; font-size: 18px; line-height: 20px; text-decoration: none; font-w=
eight: 700 } .dm, .dm a { padding-top: 10px; font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left; width: 100%; color: rgb(151, 151, 151) } .dn { height: 11p=
x; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
 margin: 0 } .do { text-decoration: none } .dp { padding: 0 0 10px 0 } .dp =
img { height: 12px; max-height: 12px; width: auto; margin: 0 } @media all a=
nd (prefers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, bloc=
kquote .dk, blockquote .dl, blockquote .dl a { color: rgb(255, 255, 255) !i=
mportant } } .dq { padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(1=
67, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20=
px; width: 580px } .ds { border-collapse: separate; text-align: left; width=
: 580px } .dt { vertical-align: top; width: 200px } .dt img { text-align: c=
enter; vertical-align: top; width: 200px } .du { width: 100%; padding: 0 0 =
0 40px; margin: 0; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); fo=
nt-size: 15px; line-height: 19px; text-align: left; vertical-align: top; te=
xt-decoration: none; padding: 0; margin: 0; width: 100%; height: 100% } .dw=
 a { font-weight: 900; text-decoration: underline; vertical-align: top } .d=
v strong, .dw strong { font-size: 19px; line-height: 21px; color: rgb(0, 0,=
 0); text-decoration: none; font-weight: 700; vertical-align: top } .dx { p=
adding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151)=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left } .dy { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .dz { background-color: transpa=
rent } .ea { background-color: rgb(255, 255, 255); padding: 20px 20px; widt=
h: auto } .eb { margin: 0 20px; padding: 0; background-color: transparent }=
 .ec { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 0 0 8px 0; text-align: left } .ed { color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } @media all and (prefers-color-scheme: dark) {.ea, blockquo=
te .ea { background-color: rgb(30, 30, 30) !important } .ed, blockquote .ed=
 { color: rgb(255, 255, 255) !important } } .ee { background-color: rgb(255=
, 255, 255); width: 660px; margin-bottom: 20px } .ef { margin: 20px; backgr=
ound-color: rgb(255, 255, 255); text-align: center; width: 620px } .ee { pa=
dding: 0 0 20px } .eg { border-collapse: separate; text-align: left; width:=
 580px } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px } .ej { font-size: 36px; font-weight: 700; text-align: left; ma=
rgin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bot=
tom: 10px; margin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none; margin-bottom: 1=
0px } .ek a { font-weight: 900; text-decoration: underline } .el { text-ali=
gn: left; padding: 20px 0 0 0 } .em { background-color: transparent } .en {=
 margin: 0 20px; padding: 0; background-color: transparent } .eo { backgrou=
nd-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .er { width: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 1=
00%; max-width: 685px } .et { width: 100%; max-width: 700px } .eu { text-de=
coration: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 4=
2px; float: left; vertical-align: top; text-align: right; width: 15px } .ew=
 { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; lin=
e-height: 36px; text-align: left } .ex { font-size: 16px; line-height: 17px=
; text-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-he=
ight: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-=
decoration: none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-famil=
y: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-si=
ze: 19px; line-height: 21px; text-decoration: none } .ey a { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weig=
ht: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spaci=
ng: 0; color: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0=
 10px } .fb { font-weight: 700; font-size: 16px; line-height: 18px; text-al=
ign: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-to=
p: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left; width: 100%; color:=
 rgb(151, 151, 151) } .fd { height: 11px; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto; margin: 0 } .fe { text-align: left;=
 padding: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 =
} @media all and (prefers-color-scheme: dark) {.eo, blockquote .eo { backgr=
ound-color: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a=
, .ez strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockqu=
ote .ey strong, blockquote .ez, blockquote .ez a, blockquote .ez strong, bl=
ockquote .fb, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(2=
55, 255, 255) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 7=
00; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0=
; color: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: =
660px } .fi { margin: 20px; background-color: rgb(255, 255, 255); text-alig=
n: center; width: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: =
separate; text-align: left; width: 580px } .fk { margin: 0 0 20px; padding:=
 0 0 20px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 580px } .fm { width: 580px } .fn { =
font-size: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical=
-align: top } .fo { width: 580px; font-size: 40px; line-height: 26px; text-=
align: left; font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17=
px; text-align: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-d=
ecoration: underline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { =
padding: 0 0 15px; margin: 0; text-align: left } .fs span { text-align: lef=
t; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-transform: uppercase; text-decoration: none } .ft { height: 1=
0px; vertical-align: middle; width: auto; margin: 0 } .fu { background-colo=
r: transparent } .fv { background-color: rgb(255, 255, 255); padding: 20px =
20px; width: auto } .fw { margin: 0 20px; padding: 0; background-color: tra=
nsparent } .fw img { display: block; height: auto; margin: 0 auto; width: 1=
00% } @media all and (prefers-color-scheme: dark) {.fv, blockquote .fv { ba=
ckground-color: rgb(30, 30, 30) !important } } .fx { background-color: rgb(=
255, 255, 255); width: 660px; text-align: left } .fy { margin: 20px; backgr=
ound-color: rgb(255, 255, 255); text-align: center; width: 620px } .fz { bo=
rder-collapse: separate; text-align: left; width: 580px } .ga { background-=
color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .ga img =
{ width: 600px } .gb { background-color: transparent; padding: 0 0 10px; wi=
dth: 100% } .gb img { height: 80px; width: auto; max-height: 80px; margin: =
10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 =
40px 20px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-align: center } .gh { =
text-decoration: underline !important } .gd a { text-decoration: underline;=
 color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height:=
 12px; text-align: center } .ge { text-decoration: underline } .gi { color:=
 rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.gb { ba=
ckground-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 1=
02, 102) !important } .gg { color: rgb(102, 102, 102) !important } .gd a { =
color: rgb(102, 102, 102) !important } blockquote .gb { background-color: r=
gb(0, 0, 0) !important } blockquote .gc, blockquote .gd, blockquote .ge { c=
olor: rgb(102, 102, 102) !important } blockquote .gg { color: rgb(102, 102,=
 102) !important } blockquote .gd a { color: rgb(102, 102, 102) !important =
} } .gj { background-color: rgb(240, 241, 242); width: 660px } .gk { margin=
: 20px; background-color: rgb(240, 241, 242); width: 620px } .gl { text-ali=
gn: center; margin: 0; padding-top: 10px } .gl img { border: 0; display: bl=
ock; text-align: center; height: 80px } .gm { color: rgb(102, 102, 102); fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center; mar=
gin: 0 } .gn { text-decoration: underline } .go { text-align: center; margi=
n: 0; padding-top: 10px } .gp { text-decoration: underline; color: rgb(102,=
 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gq { te=
xt-align: center; padding: 10px 0 20px } .gr { text-decoration: underline; =
color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: =
12px } .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> =
</body></html>