<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkOTczYWRmZjktYzd=
hZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Wednesday, July 14.<br>Here&rsquo;s what y=
ou need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background: 0 0; background-color: #fff; bor=
der-collapse: separate; color-scheme: light dark; text-align: left; width: =
660px;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertic=
al-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/=
AgEkOTczYWRmZjktYzdhZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News=
+" style=3D"border: 0; display: block; text-align: left; width: 30px;"></td=
></tr><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_titl=
e" style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20=
px;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" s=
tyle=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; wid=
th: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #0=
00; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 2=
0px;">It&rsquo;s Wednesday, July 14.<br>Here&rsquo;s what you need to know.=
</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"aq" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"as" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" styl=
e=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Top Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background-color: #fff; color-scheme: light dar=
k; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><t=
able class=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td><table ce=
llspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"bord=
er-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bl" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"bb k" href=3D"https://apple.news/A4wjJ4OOmS_Gb=
NbGMvueFDw?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campaig=
n_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_summar=
y_item-5:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19p=
x; text-align: left; text-decoration: none;"><strong>President Biden condem=
ned</strong> Republican-led efforts to curb voting access, calling them &ld=
quo;a 21st-century Jim Crow assault&rdquo; and urging Congress to pass prot=
ections. <div class=3D"bd i" style=3D"color: #979797; font-family: SFProTex=
t,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">CBS News <img cla=
ss=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi0=
0YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
e" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
border-collapse: separate; color-scheme: light dark; padding-bottom: 20px; =
text-align: center; width: 540px;"><tbody><tr><td class=3D"bf" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/A4wjJ4OOmS=
_GbNbGMvueFDw?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&camp=
aign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_sum=
mary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><stro=
ng>President Biden condemned</strong> Republican-led efforts to curb voting=
 access, calling them &ldquo;a 21st-century Jim Crow assault&rdquo; and urg=
ing Congress to pass protections.</a></td></tr><tr><td class=3D"bh" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/A4wjJ4OOmS_GbNbGMvueFDw?articleList=3DATyL3swjuQB=
ea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7a=
afb237ee0&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">CBS News</span> <img class=3D"bi" height=
=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y=
1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bl" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bk" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
p" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wid=
th: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody><=
/table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"ba" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"bb k" href=3D"https://apple.news/A5api7HffQgmJEeRAlx-xQg?articleL=
ist=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-a=
eaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_summary_item-2-7:summary"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: le=
ft; text-decoration: none;"><strong>Inflation is spiking:</strong> The pric=
e of consumer goods &mdash; especially plane tickets and used cars &mdash; =
jumped in June as demand surged. <div class=3D"bd i" style=3D"color: #97979=
7; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">The Wall Street Journal <img class=3D"bc" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" s=
tyle=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertic=
al-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; border-collapse: separate; color-sch=
eme: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><=
tbody><tr><td class=3D"bf" style=3D"color: #000; font-size: 15px; line-heig=
ht: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/A5api7HffQgmJEeRAlx-xQg?articleList=3DATyL3swj=
uQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-=
c7aafb237ee0&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"c=
olor: #000; text-decoration: none;"><strong>Inflation is spiking:</strong> =
The price of consumer goods &mdash; especially plane tickets and used cars =
&mdash; jumped in June as demand surged.</a></td></tr><tr><td class=3D"bh" =
style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"=
><a href=3D"https://apple.news/A5api7HffQgmJEeRAlx-xQg?articleList=3DATyL3s=
wjuQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c5=
8-c7aafb237ee0&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Wall Street Journal</span> <i=
mg class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtY=
jIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![en=
dif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bl" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"br" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></tab=
le></td></tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; p=
adding: 0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"bb k" href=3D"https://apple.news/AdPdfNAGNR=
AayyhQj494jfw?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&camp=
aign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_sum=
mary_item-3-9:summary" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>Senate Democrats =
reached a major breakthrough</strong> with a $3.5 trillion spending plan th=
at would bolster Medicare, combat climate change, and more. They hope to pa=
ss it using a process that doesn&rsquo;t require GOP support. <div class=3D=
"bd i" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">The Hill <img class=3D"bc" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkN=
jU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height=
: 12px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 540px;"><tbody><tr><td class=3D"bf" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/AdPdfNAGNRAayyhQj494jfw?articleL=
ist=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-a=
eaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_summary_item-3-9:summaryM=
SO" style=3D"color: #000; text-decoration: none;"><strong>Senate Democrats =
reached a major breakthrough</strong> with a $3.5 trillion spending plan th=
at would bolster Medicare, combat climate change, and more. They hope to pa=
ss it using a process that doesn&rsquo;t require GOP support.</a></td></tr>=
<tr><td class=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px =
0; text-align: left;"><a href=3D"https://apple.news/AdPdfNAGNRAayyhQj494jfw=
?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8=
c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_summary_item-3-9=
:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">The Hill</sp=
an> <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY=
2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table=
><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"=
bx" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bz" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"back=
ground-image: url('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTU=
tODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter:=
 none; color-scheme: light dark;">.c { background-image: url(https://c.appl=
e.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; background-color: #fff; color-scheme: light dark; padding: 0 =
0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/A=
gEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" heig=
ht=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
     <!--[if !mso]><!-- --><div class=3D"cc" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"ce" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"cd" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"cf" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"o" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p=
></div><a class=3D"cq" href=3D"https://apple.news/PwuJ1Ab3A39aeBQujws3LyT?c=
ampaign_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&crea=
tive_id=3Ddaily_v2_cover_story-3-13:coverStory" style=3D"color: #000; text-=
decoration: none;"><div class=3D"ch" style=3D"width: 100%;"><img src=3D"htt=
ps://c.apple.news/AgEkMTNhYjhhMzMtNGI5MC00NDhmLWJjNzItNTZiZDM2NjczZGQ5ADE3"=
 alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=
=3D"ci" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" al=
t=3D"Apple News+" style=3D"height: 15px; margin: 0; max-height: 15px; width=
: auto;"></div> <div class=3D"ck" style=3D"padding: 10px 0 10px 0; text-ali=
gn: left; text-decoration: none;"><p class=3D"j" style=3D"color: #000; font=
-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-=
synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0=
; text-decoration: none;">The Dreamiest Enthusiast Cars Meet Their Modern C=
ounterparts</p></div> <div class=3D"cl" style=3D"padding: 0 0 20px; text-al=
ign: left;"><div class=3D"cm k" style=3D"color: #000; font-family: Practice=
Book,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; margin: 0; padding: 0; text-decoration: none;">Comparing t=
his year&rsquo;s Ferraris, Corvettes, and BMWs with their analog predecesso=
rs shows us what we&rsquo;ve gained &mdash; and lost &mdash; over the years=
.</div><div class=3D"co n" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Road & Track =
<img class=3D"cp" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTA=
tOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0=
; max-height: 12px; min-height: 12px; vertical-align: top; width: auto;"></=
div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"c=
t" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; tex=
t-align: left; width: 660px;"><tbody><tr><td><table class=3D"cu" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"cv" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"cw" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"cy" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbo=
dy></table></td></tr><tr><td class=3D"da" style=3D"padding: 0 0 20px;"><img=
 width=3D"580" src=3D"https://c.apple.news/AgEkMTNhYjhhMzMtNGI5MC00NDhmLWJj=
NzItNTZiZDM2NjczZGQ5ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"=
db" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0Mm=
Q2ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"dc" style=3D"padding=
: 0 0 10px 0; text-align: left;"><span class=3D"dd" style=3D"font-size: 36p=
x; font-weight: 700; line-height: 36px;">The Dreamiest Enthusiast Cars Meet=
 Their Modern Counterparts</span></td></tr><tr><td class=3D"de" style=3D"pa=
dding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/PwuJ1Ab3A39aeBQujws3LyT?campaign_id=3DE101&campaign_type=3D8c=
4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_cover_story-3-13:=
coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D=
"dg" style=3D"color: #000; font-size: 15px; line-height: 19px; text-decorat=
ion: none;">Comparing this year&rsquo;s Ferraris, Corvettes, and BMWs with =
their analog predecessors shows us what we&rsquo;ve gained &mdash; and lost=
 &mdash; over the years.</span></a></td></tr><tr><td class=3D"dh" style=3D"=
color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=
=3D"https://apple.news/PwuJ1Ab3A39aeBQujws3LyT?campaign_id=3DE101&campaign_=
type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_cover_st=
ory-3-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-align: left; text-decoration: none; text-transform: uppercase;">R=
oad & Track</span> <img class=3D"di" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></=
tbody></table><table class=3D"mso_daily_email_cover_story_entry_with_image_=
content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
/div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-ap=
ple-color-filter: none; background-color: transparent; color-scheme: light =
dark;"><div class=3D"bz" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff; paddi=
ng: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-image: ur=
l('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTF=
mADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div=
></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sch=
eme: light dark;">.c { background-image: url(https://c.apple.news/AgEkOTIwN=
WYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat=
-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 6=
60px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin: 20px; text-align: center; width=
: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZ=
TBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></=
tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"ee" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"eg" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ef" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"eh" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"ei o" style=3D"color: #000;=
 font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 2=
0px; width: 660px;"><tbody><tr><td><table class=3D"ek" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"el" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"em" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"en" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">Listen Now</td></tr></tbody></table></td></t=
r></tbody></table><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"d=
t" href=3D"https://apple.news/AcmqkhtV8RALKhgMbfAeO4A?articleList=3DATyL3sw=
juQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58=
-c7aafb237ee0&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreS=
toryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"dl" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkNTNmYzJjMjQtNDFmZC00YjRlLTk3NTYtNzI4ZTkyOD=
A3MzUyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><div clas=
s=3D"k do" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text=
-align: left; text-decoration: none;">Cuba protests put pressure on Biden t=
o change U.S. policy, doing the Tour de France the old-fashioned way, and m=
ore on today&rsquo;s podcast.</div><div class=3D"n dr" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">Apple News Today <img class=3D"ds" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:/=
/apple.news/AcmqkhtV8RALKhgMbfAeO4A?articleList=3DATyL3swjuQBea93A3bA1Juw&c=
ampaign_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNTNmYzJjMjQtNDFmZC00YjRlLTk3NTYtNzI4ZTkyODA3Mz=
UyADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Acmqk=
htV8RALKhgMbfAeO4A?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101=
&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"col=
or: #000; text-decoration: none;"><span class=3D"ea" style=3D"color: #000; =
font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; te=
xt-align: left; text-decoration: none; vertical-align: top; width: 100%;">C=
uba protests put pressure on Biden to change U.S. policy, doing the Tour de=
 France the old-fashioned way, and more on today&rsquo;s podcast.<br></span=
> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Apple News Today <img cl=
ass=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy=
00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!=
-- --><div class=3D"bx" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkOTIwNWYyMjk=
tZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.c { background-image=
: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1=
MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"c=
b" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ee" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eg" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ef" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"eh" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ei o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Fi=
ve Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"el" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"em" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"en" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody>=
</table></td></tr></tbody></table><table class=3D"el" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"dt" href=3D"https://apple.news/PQcO_CJVQsEDqHQmxFMzbym?campa=
ign_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkOTQ5MmNiZTYtNTM4ZC00MjJkLThjNmMtYTMzM2U0NTQ2YTlmADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"du" style=3D"padding: 0=
 0 10px 0;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LW=
JiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"height: 12px; marg=
in: 0; max-height: 12px; width: auto;"></div><div class=3D"dm" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><div class=3D"k dp" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left;=
 text-decoration: none;">The biggest snubs and surprises of the Emmy nomina=
tions.</div><div class=3D"n dr" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Vanity F=
air <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3Njd=
iNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margi=
n: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: au=
to;"></div></div></div></a></div></div><div class=3D"dk" style=3D"-apple-co=
lor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dar=
k; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-schem=
e: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/PQcO_CJVQsEDqHQmxFMzbym?campaign_id=3DE101&campaig=
n_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkOTQ5MmNiZTYtNTM4ZC00MjJkLThjNmMtYTMzM2U0NTQ2YTlmADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top"=
 class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/PQcO_CJVQsEDqHQmxFMzbym?campai=
gn_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE=
3" alt=3D"Apple News+"><br><br> <span class=3D"ea" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">The=
 biggest snubs and surprises of the Emmy nominations. <br></span> <div clas=
s=3D"ec" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">Vanity Fair <img class=3D"ed" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2=
Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dw" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dj" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"dt" href=3D"https://apple.news/A9IAKH5knTjqcLMDgp4l6cw?article=
List=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-=
aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-3-20:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"dl" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkMDM5OGYyMGUtYTRiOS00N2RjLT=
hmMmQtMjU0ZWUzMzU0NTkxADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"dm" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"k do" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">Why goldfish the size=
 of footballs are taking over America&rsquo;s lakes.</div><div class=3D"n d=
r" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">The Washington Post <img class=3D"ds"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2=
ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12p=
x; min-height: 12px; vertical-align: middle; width: auto;"></div></div></di=
v></a></div></div><div class=3D"dk" style=3D"-apple-color-filter: none; bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
y" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/A9IAKH5knTjqcLMDgp4l6cw?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_i=
d=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkMDM5OGYyMGUtYTRiOS00N2RjLThmMmQtMjU0ZWUzMzU0NTkxADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/A9IAKH5knTjq=
cLMDgp4l6cw?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campai=
gn_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"ea" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Why go=
ldfish the size of footballs are taking over America&rsquo;s lakes.<br></sp=
an> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left=
; text-decoration: none; text-transform: uppercase;">The Washington Post <i=
mg class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtY=
jIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/Am65JIP-0S=
DGAsXmhg6lBww?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&camp=
aign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-4-21:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 12px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjVmM=
ThjYzgtZGYyZC00ZGFlLTk1MjctNTBkMDliZjNlZTU3ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"k do" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 18px; text-align: left; text-decoration: none;">=
New child-tax-credit payments start this week. Are you eligible?</div><div =
class=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">Money <img class=3D"ds" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZW=
QtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px;=
 min-height: 12px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><div class=3D"dk" style=3D"-apple-color-filter: none; borde=
r-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
y" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/Am65JIP-0SDGAsXmhg6lBww?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_i=
d=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYjVmMThjYzgtZGYyZC00ZGFlLTk1MjctNTBkMDliZjNlZTU3ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/Am65JIP-0SDG=
AsXmhg6lBww?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campai=
gn_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"ea" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">New ch=
ild-tax-credit payments start this week. Are you eligible? <br></span> <div=
 class=3D"ec" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Money <img class=3D"ed" height=
=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y=
1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dw" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dj" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"dt" href=3D"https://apple.news/ATw9QdacgQKS8_w1_8eUvVA?articleL=
ist=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-a=
eaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-5-22:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dl" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkNTdlODNhOTktZjVkOC00NGQxLWJ=
iOGItMDdlYzA1Y2IwZTMzADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"k do" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">Just days before the O=
lympics, Tokyo&rsquo;s outdoor-swimming venue stinks.</div><div class=3D"n =
dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Bloomberg <img class=3D"ds" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzN=
TlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-he=
ight: 12px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"dk" style=3D"-apple-color-filter: none; border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/ATw9Q=
dacgQKS8_w1_8eUvVA?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101=
&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkNTdlODNhOTktZjVkOC00NGQxLWJiOGItMDdlYzA1Y2IwZTMzADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/ATw9QdacgQKS8_w1_8eUvV=
A?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D=
8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"ea" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Just days before=
 the Olympics, Tokyo&rsquo;s outdoor-swimming venue stinks.<br></span> <div=
 class=3D"ec" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Bloomberg <img class=3D"ed" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWY=
tY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dw=
" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pad=
ding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"d=
j" style=3D"-apple-color-filter: none; color-scheme: light dark; display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><=
div><a class=3D"dt" href=3D"https://apple.news/PAV4Wv3wenVBClS9iW25P6w?camp=
aign_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntry"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkN2FhMmE1ZDQtNzg4Yy00Y2I5LTkwYzEtMGYzZGY3M2NkOTY0ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du" style=3D"padding=
: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y=
0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"height: 12px; m=
argin: 0; max-height: 12px; width: auto;"></div><div class=3D"dm" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"k dp"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;">The best under-the-radar national parks across =
the country.</div><div class=3D"n dr" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Co=
nd&eacute; Nast Traveler <img class=3D"ds" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PAV4Wv3wenVBClS9iW25P6w?campaign_id=3DE101&campaign_type=3D8c4cb11e=
-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2FhMmE1ZDQtN=
zg4Yy00Y2I5LTkwYzEtMGYzZGY3M2NkOTY0ADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PAV4Wv3wenVBClS9iW25P6w?campaign_id=3DE101&camp=
aign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple N=
ews+"><br><br> <span class=3D"ea" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">The best under-the-r=
adar national parks across the country.<br></span> <div class=3D"ec" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Cond&eacute; Nast Traveler <img class=3D"ed" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY=
2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div clas=
s=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D=
"background-image: url('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLW=
JiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fi=
lter: none; color-scheme: light dark;">.c { background-image: url(https://c=
.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); back=
ground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"er" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"es" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"et" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"eu" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ev o" st=
yle=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></=
div><a class=3D"ez" href=3D"https://apple.news/AJ3BEU4RBTmaY5qHtCKkKqw?arti=
cleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb1=
1e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_quote-25:quote" style=
=3D"color: #000; text-decoration: none;"><div class=3D"ew" style=3D"max-wid=
th: 685px; width: 100%;"><table class=3D"ey" style=3D"max-width: 700px; wid=
th: 100%;"><tbody><tr><td class=3D"j fa" style=3D"color: #000; float: left;=
 font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40px; =
font-synthesis: none; line-height: 42px; text-align: right; vertical-align:=
 top; width: 15px;">&ldquo;</td><td class=3D"j fb" style=3D"color: #000; fo=
nt-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: 700; line-height: 36px; text-align: left; w=
idth: 100%;">We live in the desert. We have to act like it.&rdquo;</td></tr=
></tbody></table></div></a><div class=3D"et" style=3D"background-color: #ff=
f; padding: 0 20px; width: auto;"><table class=3D"ey" style=3D"max-width: 7=
00px; width: 100%;"><tbody><tr><td><div class=3D"fc" style=3D"font-size: 16=
px; letter-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"ez=
" href=3D"https://apple.news/AJ3BEU4RBTmaY5qHtCKkKqw?articleList=3DATyL3swj=
uQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-=
c7aafb237ee0&creative_id=3Ddaily_v2_quote-25:quote" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"k fe" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; letter-spacing: 0; line-height: 18px; text-align: left; text-decor=
ation: none;">In drought-stricken Nevada, the situation in Las Vegas &mdash=
; the driest city in the U.S. &mdash; is growing increasingly severe.</div>=
 <div class=3D"fh n" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">The Guardian <img c=
lass=3D"fi" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4M=
i00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-=
height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div=
></a></div></td></tr></tbody></table></div></div></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"fm" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><t=
able class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fp"=
 style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td class=3D"fq" style=3D"border-bottom: 3px sol=
id #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last =
Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fr"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td=
 class=3D"fs" style=3D"font-size: 40px; font-weight: 700; line-height: 26px=
; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ft" style=3D"=
font-size: 40px; font-weight: 700; line-height: 26px; text-align: left; wid=
th: 580px;"><a href=3D"https://apple.news/AJ3BEU4RBTmaY5qHtCKkKqw?articleLi=
st=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-ae=
af-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=
=3D"color: #000; text-decoration: none;">We live in the desert. We have to =
act like it.&rdquo;</a></td></tr></tbody></table><table class=3D"fo" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"fs" style=3D"font-size: 40p=
x; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">=
</td><td class=3D"fu" style=3D"font-size: 15px; line-height: 17px; margin: =
10px 0 5px; text-align: left;"><a href=3D"https://apple.news/AJ3BEU4RBTmaY5=
qHtCKkKqw?articleList=3DATyL3swjuQBea93A3bA1Juw&campaign_id=3DE101&campaign=
_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb237ee0&creative_id=3Ddaily_v2_quote-2=
5:quoteMSO" style=3D"color: #000; text-decoration: none;">In drought-strick=
en Nevada, the situation in Las Vegas &mdash; the driest city in the U.S. &=
mdash; is growing increasingly severe.</a></td></tr><tr><td></td><td class=
=3D"fx" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=
=3D"https://apple.news/AJ3BEU4RBTmaY5qHtCKkKqw?articleList=3DATyL3swjuQBea9=
3A3bA1Juw&campaign_id=3DE101&campaign_type=3D8c4cb11e-aeaf-4345-8c58-c7aafb=
237ee0&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text=
-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-align: left; text-decoration: none; text=
-transform: uppercase;">The Guardian</span> <img class=3D"fy" height=3D"10"=
 src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNz=
RlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fz" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"ga" style=3D"background-color: #fff; margin: 0=
 20px; padding: 20px 20px;"><div class=3D"d" style=3D"background-image: url=
('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFm=
ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div><div class=
=3D"gb" style=3D"margin: auto; max-width: 600px; overflow: auto; padding: 1=
0px 0 10px; text-align: center; width: auto;"><a class=3D"gc m" href=3D"htt=
ps://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"=
color: #000; font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-s=
ize: 20px; font-synthesis: none; letter-spacing: .25px; line-height: 20px; =
text-decoration: none;">Like what you&rsquo;re seeing here?</a></div><div><=
a class=3D"i gd" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34=
&itsct=3DAA002410" style=3D"color: #000; font-family: SFProText,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: .2=
5px; line-height: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on=
 Instagram.</a></div></div></div><!--<![endif]--><style style=3D"-apple-col=
or-filter: none; color-scheme: light dark;">.d { background-image: url(http=
s://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3);=
 background-repeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #fff; color-scheme: light dark; =
width: 660px;"><tbody><tr><td><table class=3D"gf" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; width: 620px;"><t=
body><tr><td><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><im=
g class=3D"gh" width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkO=
TIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" style=3D"padding: 20px=
 0; width: 580x;"></td></tr><tr><td class=3D"gi" style=3D"color: #000; font=
-size: 25px; letter-spacing: .25px; line-height: 25px; margin: auto; overfl=
ow: auto; padding: 0 0 10px; text-align: center; text-decoration: none; wid=
th: auto;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&it=
sct=3DAA002410" style=3D"color: #000; text-decoration: none;">Like what you=
&rsquo;re seeing here?</a></td></tr><tr><td class=3D"gj" style=3D"color: #0=
00; font-size: 16px; letter-spacing: .25px; line-height: 16px; padding: 0 0=
 20px; text-align: center; text-decoration: none;"><a href=3D"https://www.i=
nstagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #00=
0; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-fil=
ter: none; background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"c" style=3D"background-image: url('https://c.=
apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); back=
ground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<!=
[endif]--><style style=3D"-apple-color-filter: none; color-scheme: light da=
rk;">.c { background-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi=
00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: =
0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkL=
WJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"gk" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"gl" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"b" style=3D"backgr=
ound-color: #fff; display: none; padding: 20px 20px; width: auto;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"c=
olor: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkYj=
ZmNzhjMDMtZjExMC00NWZlLTgzODQtY2E5Yjc0YWIzNDE4ADE3" alt=3D"Try Apple News+ =
For Free" style=3D"display: block; height: auto; margin: 0 auto; width: 100=
%;"></a></div><div class=3D"a"><a href=3D"https://apple.news/subscription?i=
tscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_102=
00_NewsPerspective21Family" style=3D"color: #000; text-decoration: none;"><=
img src=3D"https://c.apple.news/AgEkZDc5MjI5NGQtZjRlNC00NTNkLTkxOTItYzNhYTJ=
kNTU4NTFmADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; he=
ight: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;"=
><tbody><tr><td><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td><table class=3D"cv" cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"gp" style=3D"background-color: #fff; padding: 20px 0 0; te=
xt-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200=
&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPersp=
ective21Family" style=3D"color: #000; text-decoration: none;"><img src=3D"h=
ttps://c.apple.news/AgEkYjZmNzhjMDMtZjExMC00NWZlLTgzODQtY2E5Yjc0YWIzNDE4ADE=
3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"><=
/a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gq" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkMz=
ZlYWViYWItYTExYy00Y2Q0LTgyMjQtODdjMzY3Y2QyYWM1ADE3" alt=3D"Apple News+" sty=
le=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p cl=
ass=3D"h gs" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">So=
me content requires specific hardware or software. Internet access required=
; data fees may apply. Content availability is subject to change. For more =
information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.=
pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-=
weight: 300; line-height: 12px; text-align: center; text-decoration: underl=
ine;">click&nbsp;here.</a></p><p class=3D"h gr" style=3D"color: #666; font-=
family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0=
 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc=
. One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"h=
 gv" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span=
 class=3D"gx" style=3D"color: #666;">|</span>&nbsp; <a class=3D"h gv" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Terms and Condi=
tions</a> &nbsp;<span class=3D"gx" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"h gv" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<span =
class=3D"gx" style=3D"color: #666;">|</span>&nbsp; <a class=3D"h gv" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Account</a></div><div class=3D"gu" style=3D"padding: 20px 0;=
"><a class=3D"h gt" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjeknDZ=
%2F3zqnDeSjYmrml3geVGUlQmmFXO%2BmB2mJ%2FXFOgRq3dyaBpO63OKhWy91akxaWAEy%2FEm=
G4SrfWNOQfwQjGzbNvtHEfA3lhL8GcGlVQu5fq%2BQrbA%2FMbuiRmhZ6zlhlXKBgy89GMdN%2B=
GbxrFdCYA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: S=
FProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20p=
x; text-align: center; text-decoration: underline;">Unsubscribe</a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gy" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-=
color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><ta=
ble class=3D"gz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"ha" styl=
e=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"cente=
r" height=3D"80" src=3D"https://c.apple.news/AgEkMzZlYWViYWItYTExYy00Y2Q0LT=
gyMjQtODdjMzY3Y2QyYWM1ADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"hb" =
style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px;=
 margin: 0; text-align: center;">Some content requires specific hardware or=
 software. Internet access required; data fees may apply. Content availabil=
ity is subject to change. For more information, <a class=3D"hc" href=3D"htt=
p://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" st=
yle=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>.=
 <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupert=
ino, California 95014 USA</td></tr><tr><td class=3D"hd" style=3D"margin: 0;=
 padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_=
link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" styl=
e=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span cl=
ass=3D"hi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email=
_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" tit=
le=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;">T=
erms and Conditions</a> &nbsp;<span class=3D"hi" style=3D"color: #666;">|</=
span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support=
.apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration:=
 none;">Support</a> &nbsp;<span class=3D"hi" style=3D"color: #666;">|</span=
>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" ti=
tle=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a></=
td></tr><tr><td class=3D"hf" style=3D"padding: 10px 0 20px; text-align: cen=
ter;"><a class=3D"hg" href=3D"https://mynews.apple.com/subscriptions?v=3D2&=
la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp=
2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjekn=
DZ%2F3zqnDeSjYmrml3geVGUlQmmFXO%2BmB2mJ%2FXFOgRq3dyaBpO63OKhWy91akxaWAEy%2F=
EmG4SrfWNOQfwQjGzbNvtHEfA3lhL8GcGlVQu5fq%2BQrbA%2FMbuiRmhZ6zlhlXKBgy89GMdN%=
2BGbxrFdCYA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 12px; text-decoration: underline;">Unsu=
bscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</div><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDi=
splayHeavy; font-weight: 400; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHe=
avy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-=
weight: 400; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) form=
at("woff")} .e { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; f=
ont-weight: 400; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.wof=
f) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weig=
ht: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff)=
 format("woff")} .f { font-family: SFProDisplaySemiBold, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: SFDisplayExtraC=
ompressedSemibold; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDi=
splayExtraCompressedSemibold.woff) format("woff")} .g { font-family: SFDisp=
layExtraCompressedSemibold, "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: SFProTextMedium; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {=
font-family: SFProTextMedium; font-weight: 700; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProTe=
xtMedium; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedi=
umItalic.woff) format("woff")} .h { font-family: SFProTextMedium, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProT=
ext; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.w=
off) format("woff")} @font-face {font-family: SFProText; font-weight: 700; =
font-style: bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-f=
ace {font-family: SFProText; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-family:=
 SFProText; font-weight: 700; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBo=
ldItalic.woff) format("woff")} .i { font-family: SFProText, "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: DrukTextMedi=
um; font-weight: 400; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff=
) format("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff=
")} .j { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: PracticeBook; font-weight: 400; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-fa=
ce {font-family: PracticeBook; font-weight: 700; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: Pr=
acticeBook; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBoo=
kIta.woff) format("woff")} @font-face {font-family: PracticeBook; font-weig=
ht: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) forma=
t("woff")} .k { font-family: PracticeBook, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: PracticeExtrabold; font-weigh=
t: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) form=
at("woff")} @font-face {font-family: PracticeExtrabold; font-weight: 400 bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} =
.l { font-family: PracticeExtrabold, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bol=
d; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @f=
ont-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeBlackIta.woff) format("woff")} .m { font-family: Prac=
ticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family:=
 ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
ProximaNovaBoldIt.woff) format("woff")} .n { font-family: ProximaNovaBold, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: ProximaNovaBlack; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.wof=
f) format("woff")} .o { font-family: ProximaNovaBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none } body { font-family: -apple-system-body, "H=
elvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { =
color-scheme: light dark; -apple-color-filter: none } @media all and (prefe=
rs-color-scheme: light) {body { background: linear-gradient(to bottom, rgb(=
240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !importa=
nt } blockquote body { background: linear-gradient(to bottom, rgb(240, 241,=
 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @m=
edia all and (prefers-color-scheme: dark) {body { background-color: rgb(0, =
0, 0) !important } blockquote .p { background-color: rgb(0, 0, 0) !importan=
t } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } =
p { margin: 0; padding: 0 } img.q { margin: 0 } .r { margin: 0 auto; paddin=
g: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: anti=
aliased } .s { display: none; overflow: hidden } .t { box-sizing: border-bo=
x; display: block; height: auto; line-height: 100%; margin: 0 auto; max-hei=
ght: none; max-width: none; overflow: visible; text-align: center; width: 7=
00px } .u { background-color: rgb(240, 241, 242); text-align: center } .v {=
 border-collapse: separate; text-align: center; width: 680px } .w { width: =
680px } .x { border-collapse: separate; text-align: center; width: 100% } .=
y { text-align: center; vertical-align: top } .z { border-collapse: separat=
e; margin: 0 auto; text-align: center; width: 680px; background-color: rgb(=
240, 241, 242) } .aa { background-color: rgb(240, 241, 242); text-align: ce=
nter; vertical-align: top } @media all and (prefers-color-scheme: light) {.=
ab { background: 0 0 } blockquote .ab { background: 0 0 } } @media all and =
(prefers-color-scheme: dark) {.ac, blockquote .ac { background: rgb(255, 45=
, 85) !important } .ab, blockquote .ab { background: rgb(0, 0, 0) !importan=
t } .ad, .ae, .af p, blockquote .ad, blockquote .ae, blockquote .af p { col=
or: rgb(255, 255, 255) !important } } .ab { text-align: center; width: auto=
; max-width: 700px; margin: 0 auto; background: 0 0 } .ag { margin: 0 20px;=
 background: 0 0 } .ah { margin: auto; width: 100%; max-width: 660px; paddi=
ng: 0; text-align: left; display: table } .ai { padding: 30px 10px 0 10px; =
vertical-align: top; width: 30px } .ai img { border: 0; display: block; mar=
gin: auto; width: 30px } .aj { padding: 5px 10px 0; margin: 0 auto 20px; ve=
rtical-align: top } .ac { background: rgb(255, 45, 85); padding: 20px 20px;=
 margin: 15px auto 0; vertical-align: top } .ac p { color: rgb(255, 255, 25=
5); font-size: 14px; line-height: 16px; width: 100% } .ae { color: rgb(0, 0=
, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing:=
 -1.5px; width: 100% } .ad { padding: 10px 0 0; color: rgb(0, 0, 0); font-s=
ize: 14px; line-height: 16px; width: 100% } .ak { background: 0 0; border-c=
ollapse: separate; text-align: left; width: 660px; background-color: rgb(25=
5, 255, 255) } .al { vertical-align: top; width: 30px; padding: 20px 20px 5=
px } .al img { border: 0; display: block; text-align: left; width: 30px } .=
am { vertical-align: top; text-align: left; width: 100%; padding: 0 20px } =
.am span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-hei=
ght: 20px } .an { vertical-align: top; text-align: left; width: 100%; paddi=
ng: 10px 20px 10px } .an span { padding: 40px 0 20px; color: rgb(0, 0, 0); =
font-size: 14px; font-weight: 700; line-height: 16px } .ao { background: 0 =
0; border-collapse: separate; margin: auto; padding: 0 20px } .ap { backgro=
und: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ap span {=
 color: rgb(255, 255, 255); margin: auto; vertical-align: top } .aq { backg=
round-color: transparent } .ar { background-color: rgb(255, 255, 255); padd=
ing: 20px 20px; width: auto } .as { margin: 0 20px; padding: 0; background-=
color: transparent } .at { border-bottom: 3px solid rgb(255, 53, 85); paddi=
ng: 0 0 8px 0; text-align: left } .au { color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase } @media all and (prefers-color-scheme: dark) {.ar, blockquot=
e .ar { background-color: rgb(30, 30, 30) !important } .au, blockquote .au =
{ color: rgb(255, 255, 255) !important } } .av { background-color: rgb(255,=
 255, 255); width: 660px; margin-bottom: 20px } .aw { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .av { pad=
ding: 0 0 20px } .ax { border-collapse: separate; text-align: left; width: =
580px } .ay { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 580px } .az { margin: auto; text-align:=
 center; width: auto; padding: 0 0 30px } .ba, .bb { color: rgb(0, 0, 0); f=
ont-size: 16px; line-height: 19px; text-align: left; text-decoration: none =
} .bb a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-sy=
nthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: underline } .bb strong { =
color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: n=
one; font-weight: 700 } .bc { height: 12px; max-height: 12px; min-height: 1=
2px; vertical-align: middle; width: auto; margin: 0 } .bd { padding-top: 10=
px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left; width: 100%; color: rgb(=
151, 151, 151) } @media all and (prefers-color-scheme: dark) {.ba, .bb, .bb=
 a, .bb strong, blockquote .ba, blockquote .bb, blockquote .bb a, blockquot=
e .bb strong { color: rgb(255, 255, 255) !important } } .be { border-collap=
se: separate; padding-bottom: 20px; text-align: center; width: 540px } .bf,=
 .bg { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-hei=
ght: 17px; text-align: left; text-decoration: none } .bg a { font-weight: 9=
00; text-decoration: underline } .bf strong, .bg strong { color: rgb(0, 0, =
0); font-size: 19px; font-weight: 700; line-height: 21px; text-decoration: =
none } .bh { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(1=
51, 151, 151) } .bh span { color: rgb(151, 151, 151); font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left } .bi { height: 10px; vertical-align: middle; widt=
h: auto; margin: 0 } .bj { background-color: transparent } .bk { background=
-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bl { margin: 0 =
20px; padding: 0; background-color: transparent } .bm { border-bottom: 3px =
solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 =
0 20px } .bn { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .b=
o { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all =
and (prefers-color-scheme: dark) {.bk, blockquote .bk { background-color: r=
gb(30, 30, 30) !important } .bn, blockquote .bn { color: rgb(255, 255, 255)=
 !important } } .bp { background-color: rgb(255, 255, 255); width: 660px } =
.bq { margin: 20px; background-color: rgb(255, 255, 255); text-align: cente=
r; width: 620px } .br { border-collapse: separate; text-align: left; width:=
 580px } .bs { margin: 0 0 20px; padding: 0 0 20px } .bt { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercase; =
width: 580px } .bu { border-top: 1px solid rgb(167, 165, 165); padding: 10p=
x 0 } .bv { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(1=
51, 151, 151) } .bv span { color: rgb(151, 151, 151); font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left } .bw { height: 10px; vertical-align: middle; widt=
h: auto; margin: 0 } .bx { background-color: transparent } .by { background=
-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bz { margin:=
 0 20px; padding: 0; background-color: transparent } .c { padding: 0 0 20px=
 } @media all and (prefers-color-scheme: dark) {.by, blockquote .by { backg=
round-color: rgb(30, 30, 30) !important } } .ca { background-color: rgb(255=
, 255, 255); width: 660px; padding: 0 0 15px } .cb { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .cc { back=
ground-color: transparent } .cd { background-color: rgb(255, 255, 255); pad=
ding: 0 20px; width: auto } .ce { margin: 0 20px; padding: 0; background-co=
lor: transparent } .cf { border-bottom: 3px solid rgb(255, 53, 85); margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left } .cg { border-bottom: 3=
px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text=
-align: left } .cf p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .=
cg p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } .ch { width: 100%=
 } .ch img { width: 100%; margin: 0 } .ci { text-align: left; padding: 10px=
 0 0 0 } .ci img { height: 15px; max-height: 15px; width: auto; margin: 0 }=
 .cj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-=
align: right; width: 100% } .ck { padding: 10px 0 10px 0; text-align: left;=
 text-decoration: none } .ck p { font-size: 36px; font-weight: 700; line-he=
ight: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: no=
ne } .cl { padding: 0 0 20px; text-align: left } .cm, .cn { font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .cn a { font-family: PracticeBlack, "Helvetica Neue", sans-se=
rif; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underlin=
e } .co { padding-top: 10px; font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left;=
 width: 100%; color: rgb(151, 151, 151) } .cp { height: 12px; max-height: 1=
2px; min-height: 12px; vertical-align: top; width: auto; margin: 0 } .cq { =
text-decoration: none } @media all and (prefers-color-scheme: dark) {.cd, b=
lockquote .cd { background-color: rgb(30, 30, 30) !important } .cm, .cn, .c=
n a, .ck p, .cg p, .cf p, blockquote .cm, blockquote .cn, blockquote .cn a,=
 blockquote .ck p, blockquote .cg p, blockquote .cf p { color: rgb(255, 255=
, 255) !important } } .cr { border-bottom: 1px solid rgb(167, 165, 165); bo=
rder-collapse: separate; text-align: left; width: 580px } .cs { height: 20p=
x } .ct { background-color: rgb(255, 255, 255); width: 660px; text-align: l=
eft } .cu { margin: 20px; background-color: rgb(255, 255, 255); text-align:=
 center; width: 620px } .cv { border-collapse: separate; text-align: left; =
width: 580px } .cw { margin: 0 0 20px; padding: 0 0 20px } .cx { margin: 0 =
0 20px; padding: 20px 0 20px } .cy { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .cz { co=
lor: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px=
; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none }=
 .da { padding: 0 0 20px } .db { text-align: left; padding: 0 0 10px 0 } .d=
c { padding: 0 0 10px 0; text-align: left } .dd { font-size: 36px; font-wei=
ght: 700; line-height: 36px } .de { padding: 0 0 20px; text-align: left; te=
xt-decoration: none } .df, .dg { color: rgb(0, 0, 0); font-size: 15px; line=
-height: 19px; text-decoration: none } .df a { font-weight: 900; text-decor=
ation: underline } .dh { padding: 10px 0 15px; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .dh span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .di { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .dj { display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100% } .dk { border-bottom: 1px s=
olid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: r=
ight; width: 100% } .dl { display: table-cell; float: left; font-size: 50px=
; line-height: 12px; box-sizing: border-box; width: 40%; padding: 0 28px 0 =
0 } .dl img { width: 100%; margin: 0 } .dl a { display: inline-block; width=
: 100% } .dm { display: table-cell; vertical-align: top; width: 100% } .dn,=
 .do, .dp, .dq { text-decoration: none; color: rgb(0, 0, 0); font-size: 16p=
x; line-height: 18px; text-align: left } .dq a { font-family: PracticeBlack=
, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; tex=
t-decoration: underline; font-size: 15px; line-height: 19px; text-align: le=
ft } .dp strong, .dq strong { font-family: DrukTextMedium, "Helvetica Neue"=
, sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-d=
ecoration: none; font-weight: 700 } .dr, .dr a { padding-top: 10px; font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 1=
51) } .ds { height: 12px; max-height: 12px; min-height: 12px; vertical-alig=
n: middle; width: auto; margin: 0 } .dt { text-decoration: none } .du { pad=
ding: 0 0 10px 0 } .du img { height: 12px; max-height: 12px; width: auto; m=
argin: 0 } @media all and (prefers-color-scheme: dark) {.do, .dp, .dq, .dq =
a, blockquote .do, blockquote .dp, blockquote .dq, blockquote .dq a { color=
: rgb(255, 255, 255) !important } } .dv { padding: 0 0 20px } .dw { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; padding: 0 0 20px; width: 580px } .dx { border-collapse: separate; =
text-align: left; width: 580px } .dy { vertical-align: top; width: 200px } =
.dy img { text-align: center; vertical-align: top; width: 200px } .dz { wid=
th: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .ea, .eb { =
color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; =
vertical-align: top; text-decoration: none; padding: 0; margin: 0; width: 1=
00%; height: 100% } .eb a { font-weight: 900; text-decoration: underline; v=
ertical-align: top } .ea strong, .eb strong { font-size: 19px; line-height:=
 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertic=
al-align: top } .ec { padding: 10px 0 15px; text-align: left; margin: 0; co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left } .e=
d { height: 10px; vertical-align: middle; width: auto; margin: 0 } .ee { ba=
ckground-color: transparent } .ef { background-color: rgb(255, 255, 255); p=
adding: 20px 20px; width: auto } .eg { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .eh { border-bottom: 3px solid rgb(255, 53, 85); ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ei { color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } @media all and (prefers-color-schem=
e: dark) {.ef, blockquote .ef { background-color: rgb(30, 30, 30) !importan=
t } .ei, blockquote .ei { color: rgb(255, 255, 255) !important } } .ej { ba=
ckground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ek=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .ej { padding: 0 0 20px } .el { border-collapse: separate; t=
ext-align: left; width: 580px } .em { margin: 0 0 20px; padding: 0 0 20px }=
 .en { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px } .eo { font-size: 36px; font-weight: 70=
0; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none; margin-bottom: 10px; margin-top: 10px } .ep { color: rgb(0, 0,=
 0); font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none; margin-bottom: 10px } .ep a { font-weight: 900; text-decoration: und=
erline } .eq { text-align: left; padding: 20px 0 0 0 } .er { background-col=
or: transparent } .es { margin: 0 20px; padding: 0; background-color: trans=
parent } .et { background-color: rgb(255, 255, 255); padding: 0 20px; width=
: auto } .eu { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left } .ev { color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } .ew { width: 100%; max-width: 685px } .ex { margin=
-bottom: 10px; width: 100%; max-width: 685px } .ey { width: 100%; max-width=
: 700px } .ez { text-decoration: none } .fa { color: rgb(0, 0, 0); font-siz=
e: 40px; line-height: 42px; float: left; vertical-align: top; text-align: r=
ight; width: 15px } .fb { color: rgb(0, 0, 0); width: 100%; font-size: 36px=
; font-weight: 700; line-height: 36px; text-align: left } .fc { font-size: =
16px; line-height: 17px; text-align: left; letter-spacing: 0 } .fd, .fe { f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .fd strong, .fe strong { color: r=
gb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; let=
ter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: none }=
 .fd a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none; font-weight: 700; font-size: 16px; line-height: 18px; text-al=
ign: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underli=
ne } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; lin=
e-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } =
.fh, .fh a { padding-top: 10px; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none; text-align: le=
ft; width: 100%; color: rgb(151, 151, 151) } .fi { height: 12px; max-height=
: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } =
.fj { text-align: left; padding: 0 0 10px 0 } .fj img { height: 15px; max-h=
eight: 15px; margin: 0 } @media all and (prefers-color-scheme: dark) {.et, =
blockquote .et { background-color: rgb(30, 30, 30) !important } .fd, .fd a,=
 .fd strong, .fe, .fe a, .fe strong, .fg, .fa, .ev, .fb, blockquote .fd, bl=
ockquote .fd a, blockquote .fd strong, blockquote .fe, blockquote .fe a, bl=
ockquote .fe strong, blockquote .fg, blockquote .fa, blockquote .ev, blockq=
uote .fb { color: rgb(255, 255, 255) !important } } .fk { padding: 0 0 10px=
 } .fl { font-weight: 700; font-size: 16px; line-height: 18px; text-align: =
left; letter-spacing: 0; color: rgb(0, 0, 0) } .fm { background-color: rgb(=
255, 255, 255); width: 660px } .fn { margin: 20px; background-color: rgb(25=
5, 255, 255); text-align: center; width: 620px } .fm { padding: 0 0 20px } =
.fo { border-collapse: separate; text-align: left; width: 580px } .fp { mar=
gin: 0 0 20px; padding: 0 0 20px } .fq { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .fr =
{ width: 580px } .fs { font-size: 40px; line-height: 26px; width: 15px; fon=
t-weight: 700; vertical-align: top } .ft { width: 580px; font-size: 40px; l=
ine-height: 26px; text-align: left; font-weight: 700 } .fu, .fv { font-size=
: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .fv a { f=
ont-weight: 900; text-decoration: underline } .fw { text-align: left; paddi=
ng: 10px 0 0 0 } .fx { padding: 0 0 15px; margin: 0; text-align: left } .fx=
 span { text-align: left; color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none } .fy { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .fz { background-color: transparent } .ga { margin: 0 20px; padding: 20px=
 20px; background-color: rgb(255, 255, 255) } .d { padding: 0 0 20px } .gb =
{ margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; tex=
t-align: center; width: auto } .gc { color: rgb(0, 0, 0); font-size: 20px; =
letter-spacing: 0.25px; line-height: 20px; text-decoration: none } .gd { co=
lor: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16=
px; text-decoration: none } .gd b { color: rgb(255, 45, 85); font-weight: 7=
00 } @media all and (prefers-color-scheme: dark) {.fz { background-color: r=
gb(0, 0, 0) !important } .ga { background-color: rgb(30, 30, 30) !important=
 } .gc { color: rgb(255, 255, 255) !important } .gd { color: rgb(255, 255, =
255) !important } .gd b { color: rgb(255, 45, 85) !important } blockquote .=
fz { background-color: rgb(0, 0, 0) !important } blockquote .ga { backgroun=
d-color: rgb(30, 30, 30) !important } blockquote .gc { color: rgb(255, 255,=
 255) !important } blockquote .gd { color: rgb(255, 255, 255) !important } =
blockquote .gd b { color: rgb(255, 45, 85) !important } } .ge { background-=
color: rgb(255, 255, 255); width: 660px } .gf { margin: 20px; background-co=
lor: rgb(255, 255, 255); width: 620px } .gg { margin: 20px; background-colo=
r: rgb(255, 255, 255); width: 580px } .gh { padding: 20px 0; width: 580x } =
.gi { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px; line-he=
ight: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-align: ce=
nter; text-decoration: none; width: auto } .gj { color: rgb(0, 0, 0); font-=
size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: non=
e; text-align: center; padding: 0 0 20px } .gj b { color: rgb(255, 45, 85);=
 font-weight: 700 } .gk { background-color: transparent } .b { background-c=
olor: rgb(255, 255, 255); padding: 20px 20px; width: auto } .gl { margin: 0=
 20px; padding: 0; background-color: transparent } .gl img { display: block=
; height: auto; margin: 0 auto; width: 100% } .b { display: none } @media o=
nly screen and (min-width: 481px) {.a { display: none !important } .b { dis=
play: block !important } } @media only screen and (max-width: 480px) {.a { =
display: block !important } .b { display: none !important } } @media all an=
d (prefers-color-scheme: dark) {.b, blockquote .b { background-color: rgb(3=
0, 30, 30) !important } } .gm { background-color: rgb(255, 255, 255); width=
: 660px; text-align: left } .gn { margin: 20px; background-color: rgb(255, =
255, 255); text-align: center; width: 620px } .go { border-collapse: separa=
te; text-align: left; width: 580px } .gp { background-color: rgb(255, 255, =
255); padding: 20px 0 0; text-align: center } .gp img { width: 600px } .gq =
{ background-color: transparent; padding: 0 0 10px; width: 100% } .gq img {=
 height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gr, .gs, =
.gt { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-he=
ight: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gu { pad=
ding: 20px 0 } .gv { color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px; text-align: center } .gw { text-decoration: unde=
rline !important } .gs a { text-decoration: underline; color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter } .gt { text-decoration: underline } .gx { color: rgb(102, 102, 102) }=
 @media all and (prefers-color-scheme: dark) {.gq { background-color: rgb(0=
, 0, 0) !important } .gr, .gs, .gt { color: rgb(102, 102, 102) !important }=
 .gv { color: rgb(102, 102, 102) !important } .gs a { color: rgb(102, 102, =
102) !important } blockquote .gq { background-color: rgb(0, 0, 0) !importan=
t } blockquote .gr, blockquote .gs, blockquote .gt { color: rgb(102, 102, 1=
02) !important } blockquote .gv { color: rgb(102, 102, 102) !important } bl=
ockquote .gs a { color: rgb(102, 102, 102) !important } } .gy { background-=
color: rgb(240, 241, 242); width: 660px } .gz { margin: 20px; background-co=
lor: rgb(240, 241, 242); width: 620px } .ha { text-align: center; margin: 0=
; padding-top: 10px } .ha img { border: 0; display: block; text-align: cent=
er; height: 80px } .hb { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center; margin: 0 } .hc { text-d=
ecoration: underline } .hd { text-align: center; margin: 0; padding-top: 10=
px } .he { text-decoration: underline; color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 12px } .hf { text-align: center; pad=
ding: 10px 0 20px } .hg { text-decoration: underline; color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px } .hh { padding:=
 0 0 60px } .hi { color: rgb(102, 102, 102) }</style> </body></html>