<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5=
YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Tuesday, July 6.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"aj=
" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMm=
YtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, July 6=
.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff35=
55; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"color=
: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[i=
f !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bj" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" =
href=3D"https://apple.news/AaPHTSaYlR8a3kmgdPY1TDQ?articleList=3DA4G0lggX4T=
kK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61=
e7021291ee&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; text-align: left; text-decoratio=
n: none;"><strong>The death toll in the Florida condo collapse</strong> ros=
e to 28 after a controlled demolition opened up new search areas. Rescue te=
ams are battling rain from Tropical Storm Elsa as they look for the 117 peo=
ple still missing. <div class=3D"bb g" style=3D"color: #979797; font-family=
: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">Miami H=
erald <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1Z=
mZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; mar=
gin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: =
auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; border-collapse: separate; color-scheme: light dark; padding-=
bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bd=
" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom:=
 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.n=
ews/AaPHTSaYlR8a3kmgdPY1TDQ?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_=
id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><strong>The death toll in the Florida condo collapse</strong> ros=
e to 28 after a controlled demolition opened up new search areas. Rescue te=
ams are battling rain from Tropical Storm Elsa as they look for the 117 peo=
ple still missing.</a></td></tr><tr><td class=3D"bf" style=3D"color: #97979=
7; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://ap=
ple.news/AaPHTSaYlR8a3kmgdPY1TDQ?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&camp=
aign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creativ=
e_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decor=
ation: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">Miami Herald</span> <img class=3D"bg" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OG=
NhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
j" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i=
 az" href=3D"https://apple.news/ABxtOK3dyQzihkar9H8BjqA?articleList=3DA4G0l=
ggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be=
46-61e7021291ee&creative_id=3Ddaily_summary_item-7:summary" style=3D"color:=
 #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>Gun violence marred the holiday weekend.</strong> At le=
ast 150 people were killed in more than 400 shootings across the U.S. <div =
class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; l=
ine-height: 12px; padding-top: 10px; text-align: left; text-decoration: non=
e; text-transform: uppercase; width: 100%;">CNN <img class=3D"ba" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5Mj=
QwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-hei=
ght: 12px; vertical-align: middle; width: auto;"></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: se=
parate; color-scheme: light dark; padding-bottom: 20px; text-align: center;=
 width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size=
: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-dec=
oration: none;"><a href=3D"https://apple.news/ABxtOK3dyQzihkar9H8BjqA?artic=
leList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c=
1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_summary_item-7:summaryMSO=
" style=3D"color: #000; text-decoration: none;"><strong>Gun violence marred=
 the holiday weekend.</strong> At least 150 people were killed in more than=
 400 shootings across the U.S.</a></td></tr><tr><td class=3D"bf" style=3D"c=
olor: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/ABxtOK3dyQzihkar9H8BjqA?articleList=3DA4G0lggX4TkK7w=
o6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e702=
1291ee&creative_id=3Ddaily_summary_item-7:summaryMSO" style=3D"color: #000;=
 text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">CNN</span> <img class=3D"bg" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OG=
NhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
j" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i=
 az" href=3D"https://apple.news/AcLQFhI_eT1y9s0qGIIMvkw?articleList=3DA4G0l=
ggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be=
46-61e7021291ee&creative_id=3Ddaily_v2_summary_item-2-9:summary" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-de=
coration: none;"><strong>Taliban forces in Afghanistan claimed more territo=
ry</strong> and scores of Afghan soldiers retreated to neighboring countrie=
s. The surge in fighting comes as U.S. troops withdraw. <div class=3D"bb g"=
 style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">BBC News <img class=3D"ba" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2=
FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; =
color-scheme: light dark; padding-bottom: 20px; text-align: center; width: =
540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; =
line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/AcLQFhI_eT1y9s0qGIIMvkw?articleList=
=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7=
-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><strong>Taliban forces in Af=
ghanistan claimed more territory</strong> and scores of Afghan soldiers ret=
reated to neighboring countries. The surge in fighting comes as U.S. troops=
 withdraw.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; margi=
n: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news=
/AcLQFhI_eT1y9s0qGIIMvkw?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=
=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3D=
daily_v2_summary_item-2-9:summaryMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">BBC News</span> <img class=3D"bg" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a>=
</td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; backgroun=
d-color: transparent; color-scheme: light dark;"><div class=3D"bj" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; color-sche=
me: light dark; margin: auto; padding: 0 0 30px; text-align: center; width:=
 auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" href=
=3D"https://apple.news/AMQjbO8UHT5GcoxGxU8-wFA?articleList=3DA4G0lggX4TkK7w=
o6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e702=
1291ee&creative_id=3Ddaily_v2_summary_item-3-11:summary" style=3D"color: #0=
00; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 19px; text-align: left; text-decoration=
: none;"><strong>Hackers are demanding $70 million</strong> in bitcoin to u=
nlock computers affected in a widespread cyberattack that hit hundreds of b=
usinesses on Friday. <div class=3D"bb g" style=3D"color: #979797; font-fami=
ly: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">The W=
all Street Journal <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; border-collapse: separate; color-scheme: light d=
ark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><t=
d class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; pa=
dding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"ht=
tps://apple.news/AMQjbO8UHT5GcoxGxU8-wFA?articleList=3DA4G0lggX4TkK7wo6qbeS=
iOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee=
&creative_id=3Ddaily_v2_summary_item-3-11:summaryMSO" style=3D"color: #000;=
 text-decoration: none;"><strong>Hackers are demanding $70 million</strong>=
 in bitcoin to unlock computers affected in a widespread cyberattack that h=
it hundreds of businesses on Friday.</a></td></tr><tr><td class=3D"bf" styl=
e=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a =
href=3D"https://apple.news/AMQjbO8UHT5GcoxGxU8-wFA?articleList=3DA4G0lggX4T=
kK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61=
e7021291ee&creative_id=3Ddaily_v2_summary_item-3-11:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">The Wall Street Journal</span> <img =
class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5=
MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif=
]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bx" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1=
N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.a { background-image: url(https://c.apple.news/Ag=
EkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZj=
Y3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->       <!--=
[if !mso]><!-- --><div class=3D"ca" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"cc" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"cb" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><=
div class=3D"cd" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: =
20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"color:=
 #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a =
class=3D"co" href=3D"https://apple.news/PQOiSebq6ow7KkT4Xggl0G4?campaign_id=
=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3D=
daily_v2_cover_story-3-15:coverStory" style=3D"color: #000; text-decoration=
: none;"><div class=3D"cf" style=3D"width: 100%;"><img src=3D"https://c.app=
le.news/AgEkZjgwYjMzNGMtZDM5NS00OGEwLTkwNTMtZGEwNzg0ZDQyMDQ3ADE3" alt=3D"Ar=
ticle Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"cg" sty=
le=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.n=
ews/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple =
News+" style=3D"height: 15px; margin: 0; max-height: 15px; width: auto;"></=
div> <div class=3D"ci" style=3D"padding: 10px 0 10px 0; text-align: left; t=
ext-decoration: none;"><p class=3D"h" style=3D"color: #000; font-family: Dr=
ukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: =
none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-deco=
ration: none;">How to Rewire an Anxious Brain</p></div> <div class=3D"cj" s=
tyle=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ck i" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; t=
ext-decoration: none;">Spiraling? These science-backed tips can bring you t=
o a calm and happy place.</div><div class=3D"cm l" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">Health <img class=3D"cn" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: top=
; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=
=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cu" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"cw" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple N=
ews+</td></tr></tbody></table></td></tr><tr><td class=3D"cy" style=3D"paddi=
ng: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkZjgwYjMzN=
GMtZDM5NS00OGEwLTkwNTMtZGEwNzg0ZDQyMDQ3ADE3" alt=3D"Article Image"></td></t=
r><tr><td class=3D"cz" style=3D"padding: 0 0 10px 0; text-align: left;"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk=
1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"d=
a" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"db" styl=
e=3D"font-size: 36px; font-weight: 700; line-height: 36px;">How to Rewire a=
n Anxious Brain</span></td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 =
20px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/PQOiSebq6ow7KkT4Xggl0G4?campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7=
-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_cover_story-3-15:coverStoryM=
SO" style=3D"color: #000; text-decoration: none;"><span class=3D"de" style=
=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;=
">Spiraling? These science-backed tips can bring you to a calm and happy pl=
ace.</span></a></td></tr><tr><td class=3D"df" style=3D"color: #979797; marg=
in: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.ne=
ws/PQOiSebq6ow7KkT4Xggl0G4?campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7=
-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_cover_story-3-15:coverStoryM=
SO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">Health</span> <img cl=
ass=3D"dg" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS=
00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table><table class=
=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bx" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: auto=
;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/Ag=
EkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat=
: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><st=
yle style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { bac=
kground-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzI=
tNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; colo=
r-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tab=
le class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE=
1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" st=
yle=3D"-apple-color-filter: none; background-color: transparent; color-sche=
me: light dark;"><div class=3D"ee" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-color: #=
fff; padding: 20px 20px; width: auto;"><div class=3D"ef" style=3D"border-bo=
ttom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left;"><p class=3D"eg m" style=3D"color: #000; font-family: ProximaNovaB=
lack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody>=
<tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbo=
dy><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.ne=
ws/AMF91I8IaTTjGAql_FjUBMw?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_i=
d=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNTQzOTU1MDUtMjU3Yy00MTM2LWFkMGItNTUxMzhkMzEzMmEyADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">FEMA faces fresh questions as Tropical Storm Elsa approaches, =
the White House reviews Trump-era deportations, and more on today&rsquo;s p=
odcast.</div><div class=3D"l dp" style=3D"color: #979797; font-family: Prox=
imaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">Apple N=
ews Today <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY=
jg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px;=
 margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wid=
th: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AMF91I8Ia=
TTjGAql_FjUBMw?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&cam=
paign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-18:moreStoryWithImageEntryMSO" style=3D"color: =
#000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkNTQzOTU1MDUtMjU3Yy00MTM2LWFkMGItNTUxMzhkMzEzMmEyADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"to=
p" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: to=
p; width: 100%;"><a href=3D"https://apple.news/AMF91I8IaTTjGAql_FjUBMw?arti=
cleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1=
c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height=
: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-de=
coration: none; vertical-align: top; width: 100%;">FEMA faces fresh questio=
ns as Tropical Storm Elsa approaches, the White House reviews Trump-era dep=
ortations, and more on today&rsquo;s podcast.<br></span> <div class=3D"ea" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Apple News Today <img class=3D"eb" height=3D=
"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OT=
Q2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"=
bv" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bx" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"back=
ground-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzI=
tNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter:=
 none; color-scheme: light dark;">.a { background-image: url(https://c.appl=
e.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; background-color: #fff; color-scheme: light dark; padding: 0 =
0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/A=
gEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" heig=
ht=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"ee=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;=
re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><=
td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" =
href=3D"https://apple.news/AHphUohglR_ytFDXqMn4dHQ?articleList=3DA4G0lggX4T=
kK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61=
e7021291ee&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMWRhMDcwMWMtNTc4Zi00ZTMxLTg1MjgtNGRiNDAzMGU=
3OTQ4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Old Faithful, Yellowstone&rsquo;s most=
 famous geyser, could stop erupting. The consequences would be huge.</div><=
div class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">The Guardian <img cla=
ss=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi0=
0MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><div class=3D"di" style=3D"-apple-color-filter: =
none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:/=
/apple.news/AHphUohglR_ytFDXqMn4dHQ?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&c=
ampaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEnt=
ryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMWRhMDcwMWMtNTc4Zi00ZTMxLTg1MjgtNGRiNDAzMGU3OT=
Q4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AHphU=
ohglR_ytFDXqMn4dHQ?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101=
&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Old Faithful, Yellowstone&rsquo;s most famous geyser, could stop erupting.=
 The consequences would be huge. <br></span> <div class=3D"ea" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">The Guardian <img class=3D"eb" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" hre=
f=3D"https://apple.news/PQufZ9Mq73qMiMTAxY3CuVq?campaign_id=3DE101&campaign=
_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-3-22:moreStoryWithImageEntry" style=3D"color: #000; =
text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 12px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWFjOGM0M=
2UtMmJiMS00OTdhLWJiMTctYTYxOGMxMTIzYjUyADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZG=
MwADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 1=
2px; width: auto;"></div><div class=3D"dk" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"i dn" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;">What&rsquo;s wrong with every house on the market right now.</div><div=
 class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">Business Insider <img cl=
ass=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi=
00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-h=
eight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><div class=3D"di" style=3D"-apple-color-filter:=
 none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/PQufZ9Mq73qMiMTAxY3CuVq?campaign_id=3DE101&campaign_type=3D73d=
0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWFjOGM0=
M2UtMmJiMS00OTdhLWJiMTctYTYxOGMxMTIzYjUyADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/PQufZ9Mq73qMiMTAxY3CuVq?campaign_id=3DE101=
&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.app=
le.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Ap=
ple News+"><br><br> <span class=3D"dy" style=3D"color: #000; font-size: 15p=
x; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left=
; text-decoration: none; vertical-align: top; width: 100%;">What&rsquo;s wr=
ong with every house on the market right now.<br></span> <div class=3D"ea" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Business Insider <img class=3D"eb" height=3D=
"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OT=
Q2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"dr" href=3D"https://apple.news/AELijdI-VTaqZqudrbMOVqg?articleList=
=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7=
-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-23:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkNGYzYzY0MGQtYmYzMy00MjRiLWIwZj=
gtNmJlNjY2ZWIwZjY5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">The NBA Finals start toni=
ght. Here&rsquo;s everything you need to know.</div><div class=3D"l dp" sty=
le=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">The Ringer <img class=3D"dq" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjF=
iM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AELijdI-VTaq=
ZqudrbMOVqg?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campai=
gn_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkNGYzYzY0MGQtYmYzMy00MjRiLWIwZjgtNmJlNjY2ZWIwZjY5ADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AELijdI-VTaqZqudrbMOVqg?artic=
leList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c=
1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">The NBA Finals start to=
night. Here&rsquo;s everything you need to know. <br></span> <div class=3D"=
ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">The Ringer <img class=3D"eb" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2=
YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"dr" href=3D"https://apple.news/PAhyK6aBTfVGeuR5X1RdrFz?campaign_id=
=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNGJiY2IxNGYtNWRlNS00YTVkLTkyZTYtNTc2MzI5YTZkZjAwADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTg=
tMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"dk" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"i dn" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">These fabulous fossils were unearthed in a garbage du=
mp.</div><div class=3D"l dp" style=3D"color: #979797; font-family: ProximaN=
ovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">National Ge=
ographic <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYj=
g1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; =
margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; widt=
h: auto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-app=
le-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: ligh=
t dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%=
;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-=
scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/PAhyK6aBTfVGeuR5X1RdrFz?campaign_id=3DE101&cam=
paign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkNGJiY2IxNGYtNWRlNS00YTVkLTkyZTYtNTc2MzI5YTZkZjAwADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/PAhyK6aBTfVGeuR5X1RdrFz?ca=
mpaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZG=
MwADE3" alt=3D"Apple News+"><br><br> <span class=3D"dy" style=3D"color: #00=
0; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0;=
 text-align: left; text-decoration: none; vertical-align: top; width: 100%;=
">These fabulous fossils were unearthed in a garbage dump.<br></span> <div =
class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-de=
coration: none; text-transform: uppercase;">National Geographic <img class=
=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00O=
GQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AbEeVylJ5SICcmxeva=
Y1bRA?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_typ=
e=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-25:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZWE5ZmNiMjEtN=
DA5NC00ZTBlLTlmYzAtNDlmYWU2MWQ3NTM5ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Ten comm=
on morning mistakes that set a bad tone for your day &mdash; and what to do=
 instead.</div><div class=3D"l dp" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">HuffP=
ost <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZ=
mMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margi=
n: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: au=
to;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbod=
y><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertica=
l-align: top; width: 200px;"><a href=3D"https://apple.news/AbEeVylJ5SICcmxe=
vaY1bRA?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_t=
ype=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_more_stor=
ies_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000;=
 text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kZWE5ZmNiMjEtNDA5NC00ZTBlLTlmYzAtNDlmYWU2MWQ3NTM5ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cl=
ass=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wi=
dth: 100%;"><a href=3D"https://apple.news/AbEeVylJ5SICcmxevaY1bRA?articleLi=
st=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05=
b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 1=
00%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decor=
ation: none; vertical-align: top; width: 100%;">Ten common morning mistakes=
 that set a bad tone for your day &mdash; and what to do instead.<br></span=
> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">HuffPost <img class=3D"e=
b" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LT=
hjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><d=
iv class=3D"bv" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"bx" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" s=
tyle=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC0=
0ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: =
0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-c=
olor-filter: none; color-scheme: light dark;">.a { background-image: url(ht=
tps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3=
); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso =
9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; background-color: #fff; color-scheme: light dark;=
 padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.=
apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ep" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"eq" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"er" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><div class=3D"es" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m=
 et" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',s=
ans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Wor=
d</p></div><a class=3D"ex" href=3D"https://apple.news/Ag3Gk9E0gTu2DbU84v24r=
iA?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=
=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_quote-27:quo=
te" style=3D"color: #000; text-decoration: none;"><div class=3D"eu" style=
=3D"max-width: 685px; width: 100%;"><table class=3D"ew" style=3D"max-width:=
 700px; width: 100%;"><tbody><tr><td class=3D"ey h" style=3D"color: #000; f=
loat: left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-s=
ize: 40px; font-synthesis: none; line-height: 42px; text-align: right; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"ez h" style=3D"colo=
r: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size=
: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; text-ali=
gn: left; width: 100%;">I guess you could say we&rsquo;ve skipped the frien=
dship. We&rsquo;re family now.&rdquo;</td></tr></tbody></table></div></a><d=
iv class=3D"er" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><table class=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody><t=
r><td><div class=3D"fa" style=3D"font-size: 16px; letter-spacing: 0; line-h=
eight: 17px; text-align: left;"><a class=3D"ex" href=3D"https://apple.news/=
Ag3Gk9E0gTu2DbU84v24riA?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=
=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3D=
daily_v2_quote-27:quote" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"i fc" style=3D"color: #000; font-family: PracticeBook,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0;=
 line-height: 18px; text-align: left; text-decoration: none;">Two women cha=
tted in a bathroom. Both of their husbands needed a new kidney. They soon r=
ealized they were each a match for the other&rsquo;s husband.</div> <div cl=
ass=3D"ff l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">The Washington Post <img cl=
ass=3D"fg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi=
00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-h=
eight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div>=
</a></div></td></tr></tbody></table></div></div></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-=
scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table=
 class=3D"fl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><ta=
ble class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" =
style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"fo" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last W=
ord</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fp" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td =
class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-height: 26px;=
 vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fr" style=3D"f=
ont-size: 40px; font-weight: 700; line-height: 26px; text-align: left; widt=
h: 580px;"><a href=3D"https://apple.news/Ag3Gk9E0gTu2DbU84v24riA?articleLis=
t=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b=
7-4165-be46-61e7021291ee&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D=
"color: #000; text-decoration: none;">I guess you could say we&rsquo;ve ski=
pped the friendship. We&rsquo;re family now.&rdquo;</a></td></tr></tbody></=
table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; ver=
tical-align: top; width: 15px;"></td><td class=3D"fs" style=3D"font-size: 1=
5px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"h=
ttps://apple.news/Ag3Gk9E0gTu2DbU84v24riA?articleList=3DA4G0lggX4TkK7wo6qbe=
SiOQ&campaign_id=3DE101&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291e=
e&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #000; text-deco=
ration: none;">Two women chatted in a bathroom. Both of their husbands need=
ed a new kidney. They soon realized they were each a match for the other&rs=
quo;s husband.</a></td></tr><tr><td></td><td class=3D"fv" style=3D"margin: =
0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/Ag3G=
k9E0gTu2DbU84v24riA?articleList=3DA4G0lggX4TkK7wo6qbeSiOQ&campaign_id=3DE10=
1&campaign_type=3D73d0c1c1-05b7-4165-be46-61e7021291ee&creative_id=3Ddaily_=
v2_quote-27:quoteMSO" style=3D"color: #000; text-decoration: none;"><span s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">The=
 Washington Post</span> <img class=3D"fw" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"fx" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"fy" style=3D"background-color: #fff; margin: 0 20px; padding: 20p=
x 20px;"><div class=3D"b" style=3D"background-image: url('https://c.apple.n=
ews/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-=
repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"fz" style=3D"marg=
in: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-alig=
n: center; width: auto;"><a class=3D"ga k" href=3D"https://www.instagram.co=
m/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-fam=
ily: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synth=
esis: none; letter-spacing: .25px; line-height: 20px; text-decoration: none=
;">Like what you&rsquo;re seeing here?</a></div><div><a class=3D"g gb" href=
=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" st=
yle=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; letter-spacing: .25px; line-height: 16p=
x; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div>=
</div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; colo=
r-scheme: light dark;">.b { background-image: url(https://c.apple.news/AgEk=
YWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: r=
epeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; width: 660px;"><tbod=
y><tr><td><table class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table =
class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"gf" width=
=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00Z=
jExLTljMzItNTExMTE1N2E4Y2FlADE3" style=3D"padding: 20px 0; width: 580x;"></=
td></tr><tr><td class=3D"gg" style=3D"color: #000; font-size: 25px; letter-=
spacing: .25px; line-height: 25px; margin: auto; overflow: auto; padding: 0=
 0 10px; text-align: center; text-decoration: none; width: auto;"><a href=
=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" st=
yle=3D"color: #000; text-decoration: none;">Like what you&rsquo;re seeing h=
ere?</a></td></tr><tr><td class=3D"gh" style=3D"color: #000; font-size: 16p=
x; letter-spacing: .25px; line-height: 16px; padding: 0 0 20px; text-align:=
 center; text-decoration: none;"><a href=3D"https://www.instagram.com/apple=
news/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decoration=
: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"bx" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkY=
WIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNT=
ExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2=
E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gi" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"gk" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"gj" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscript=
ion?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_=
10200_NewsPerspective21Cost" style=3D"color: #000; text-decoration: none;">=
<img src=3D"https://c.apple.news/AgEkNDFlNDY1NzAtZWJhZi00OTE3LTljMmEtYzlhOG=
ViNmM2NTk2ADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; h=
eight: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0"><t=
body><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"go" style=3D"background-color: #fff; padding: 20px 0 0; t=
ext-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D1020=
0&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspe=
ctive21Cost" style=3D"color: #000; text-decoration: none;"><img src=3D"http=
s://c.apple.news/AgEkNDFlNDY1NzAtZWJhZi00OTE3LTljMmEtYzlhOGViNmM2NTk2ADE3" =
width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gp" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark; =
padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYmM1Z=
mIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=
=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p clas=
s=3D"f gr" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Ne=
ue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; li=
ne-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some=
 content requires specific hardware or software. Internet access required; =
data fees may apply. Content availability is subject to change. For more in=
formation,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-align: center; text-decoration: underlin=
e;">click&nbsp;here.</a></p><p class=3D"f gq" style=3D"color: #666; font-fa=
mily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 4=
0px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. =
One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"f g=
u" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span=
 class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Terms and Condi=
tions</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"f gu" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<span =
class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Account</a></div><div class=3D"gt" style=3D"padding: 20px 0;=
"><a class=3D"f gs" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjzlVlx=
Ck8FCzMLTsPZ%2F%2BkLWqpeRX33lon2zhSjBSibkmCo9HeExzUzsSFbwkkUdxPaWAEy%2FEmG4=
SrfWNOQfwQjD%2FSEG6qwYBIN5AquD0Hf2%2BK%2FiaSW1btq0OpJ1XD2OQs6o8EVPhNHuJRuOs=
mAsmukQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFP=
roTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px;=
 text-align: center; text-decoration: underline;">Unsubscribe</a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gx" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><tabl=
e class=3D"gy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gz" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"center=
" height=3D"80" src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWF=
kNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"ha" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; =
margin: 0; text-align: center;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information, <a class=3D"hb" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" sty=
le=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. =
<br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cuperti=
no, California 95014 USA</td></tr><tr><td class=3D"hc" style=3D"margin: 0; =
padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_l=
ink" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span cla=
ss=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;">Te=
rms and Conditions</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration: =
none;">Support</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>=
&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a></t=
d></tr><tr><td class=3D"he" style=3D"padding: 10px 0 20px; text-align: cent=
er;"><a class=3D"hf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjzlVl=
xCk8FCzMLTsPZ%2F%2BkLWqpeRX33lon2zhSjBSibkmCo9HeExzUzsSFbwkkUdxPaWAEy%2FEmG=
4SrfWNOQfwQjD%2FSEG6qwYBIN5AquD0Hf2%2BK%2FiaSW1btq0OpJ1XD2OQs6o8EVPhNHuJRuO=
smAsmukQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px=
; font-weight: 300; line-height: 12px; text-decoration: underline;">Unsubsc=
ribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></d=
iv><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDispl=
ayHeavy; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy=
.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format(=
"woff")} .c { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font=
-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) =
format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) fo=
rmat("woff")} .d { font-family: SFProDisplaySemiBold, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFDisplayExtraComp=
ressedSemibold; font-weight: 400; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDispl=
ayExtraCompressedSemibold.woff) format("woff")} .e { font-family: SFDisplay=
ExtraCompressedSemibold, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {fon=
t-family: SFProTextMedium; font-weight: 700; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProTextM=
edium; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumI=
talic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: SFProText=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff=
) format("woff")} @font-face {font-family: SFProText; font-weight: 700; fon=
t-style: bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face=
 {font-family: SFProText; font-weight: 400; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-family: SF=
ProText; font-weight: 700; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldI=
talic.woff) format("woff")} .g { font-family: SFProText, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) f=
ormat("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")}=
 .h { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: PracticeBook; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face =
{font-family: PracticeBook; font-weight: 700; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: Pract=
iceBook; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIt=
a.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight:=
 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("=
woff")} .i { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: PracticeExtrabold; font-weight: =
400 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format(=
"woff")} @font-face {font-family: PracticeExtrabold; font-weight: 400 bold;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j =
{ font-family: PracticeExtrabold, "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font=
-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: itali=
c; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/PracticeBlackIta.woff) format("woff")} .k { font-family: Practic=
eBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: Pr=
oximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pro=
ximaNovaBoldIt.woff) format("woff")} .l { font-family: ProximaNovaBold, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
ProximaNovaBlack; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) =
format("woff")} .m { font-family: ProximaNovaBlack, "Helvetica Neue", sans-=
serif; font-synthesis: none } body { font-family: -apple-system-body, "Helv=
etica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { col=
or-scheme: light dark; -apple-color-filter: none } @media all and (prefers-=
color-scheme: light) {body { background: linear-gradient(to bottom, rgb(240=
, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important =
} blockquote body { background: linear-gradient(to bottom, rgb(240, 241, 24=
2) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @medi=
a all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, =
0) !important } blockquote .n { background-color: rgb(0, 0, 0) !important }=
 } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p {=
 margin: 0; padding: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: =
0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antiali=
ased } .q { display: none; overflow: hidden } .r { box-sizing: border-box; =
display: block; height: auto; line-height: 100%; margin: 0 auto; max-height=
: none; max-width: none; overflow: visible; text-align: center; width: 700p=
x } .s { background-color: rgb(240, 241, 242); text-align: center } .t { bo=
rder-collapse: separate; text-align: center; width: 680px } .u { width: 680=
px } .v { border-collapse: separate; text-align: center; width: 100% } .w {=
 text-align: center; vertical-align: top } .x { border-collapse: separate; =
margin: 0 auto; text-align: center; width: 680px; background-color: rgb(240=
, 241, 242) } .y { background-color: rgb(240, 241, 242); text-align: center=
; vertical-align: top } @media all and (prefers-color-scheme: light) {.z { =
background: 0 0 } blockquote .z { background: 0 0 } } @media all and (prefe=
rs-color-scheme: dark) {.aa, blockquote .aa { background: rgb(255, 45, 85) =
!important } .z, blockquote .z { background: rgb(0, 0, 0) !important } .ab,=
 .ac, .ad p, blockquote .ab, blockquote .ac, blockquote .ad p { color: rgb(=
255, 255, 255) !important } } .z { text-align: center; width: auto; max-wid=
th: 700px; margin: 0 auto; background: 0 0 } .ae { margin: 0 20px; backgrou=
nd: 0 0 } .af { margin: auto; width: 100%; max-width: 660px; padding: 0; te=
xt-align: left; display: table } .ag { padding: 30px 10px 0 10px; vertical-=
align: top; width: 30px } .ag img { border: 0; display: block; margin: auto=
; width: 30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px; vertical-al=
ign: top } .aa { background: rgb(255, 45, 85); padding: 20px 20px; margin: =
15px auto 0; vertical-align: top } .aa p { color: rgb(255, 255, 255); font-=
size: 14px; line-height: 16px; width: 100% } .ac { color: rgb(0, 0, 0); fon=
t-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; =
width: 100% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px=
; line-height: 16px; width: 100% } .ai { background: 0 0; border-collapse: =
separate; text-align: left; width: 660px; background-color: rgb(255, 255, 2=
55) } .aj { vertical-align: top; width: 30px; padding: 20px 20px 5px } .aj =
img { border: 0; display: block; text-align: left; width: 30px } .ak { vert=
ical-align: top; text-align: left; width: 100%; padding: 0 20px } .ak span =
{ color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px=
 } .al { vertical-align: top; text-align: left; width: 100%; padding: 10px =
20px 10px } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size=
: 14px; font-weight: 700; line-height: 16px } .am { background: 0 0; border=
-collapse: separate; margin: auto; padding: 0 20px } .an { background: rgb(=
255, 45, 85); padding: 20px 20px; vertical-align: top } .an span { color: r=
gb(255, 255, 255); margin: auto; vertical-align: top } .ao { background-col=
or: transparent } .ap { background-color: rgb(255, 255, 255); padding: 20px=
 20px; width: auto } .aq { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .ar { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8=
px 0; text-align: left } .as { color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } @media all and (prefers-color-scheme: dark) {.ap, blockquote .ap { b=
ackground-color: rgb(30, 30, 30) !important } .as, blockquote .as { color: =
rgb(255, 255, 255) !important } } .at { background-color: rgb(255, 255, 255=
); width: 660px; margin-bottom: 20px } .au { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .at { padding: 0 0=
 20px } .av { border-collapse: separate; text-align: left; width: 580px } .=
aw { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 580px } .ax { margin: auto; text-align: center; =
width: auto; padding: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); font-size:=
 16px; line-height: 19px; text-align: left; text-decoration: none } .az a {=
 font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: =
none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: =
19px; text-align: left; text-decoration: underline } .az strong { color: rg=
b(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: none; font=
-weight: 700 } .ba { height: 12px; max-height: 12px; min-height: 12px; vert=
ical-align: middle; width: auto; margin: 0 } .bb { padding-top: 10px; font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151,=
 151) } @media all and (prefers-color-scheme: dark) {.ay, .az, .az a, .az s=
trong, blockquote .ay, blockquote .az, blockquote .az a, blockquote .az str=
ong { color: rgb(255, 255, 255) !important } } .bc { border-collapse: separ=
ate; padding-bottom: 20px; text-align: center; width: 540px } .bd, .be { co=
lor: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px=
; text-align: left; text-decoration: none } .be a { font-weight: 900; text-=
decoration: underline } .bd strong, .be strong { color: rgb(0, 0, 0); font-=
size: 19px; font-weight: 700; line-height: 21px; text-decoration: none } .b=
f { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, =
151) } .bf span { color: rgb(151, 151, 151); font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left } .bg { height: 10px; vertical-align: middle; width: auto; =
margin: 0 } .bh { background-color: transparent } .bi { background-color: r=
gb(255, 255, 255); padding: 0 20px; width: auto } .bj { margin: 0 20px; pad=
ding: 0; background-color: transparent } .bk { border-bottom: 3px solid rgb=
(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } =
.bl { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .bm { borde=
r-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (pref=
ers-color-scheme: dark) {.bi, blockquote .bi { background-color: rgb(30, 30=
, 30) !important } .bl, blockquote .bl { color: rgb(255, 255, 255) !importa=
nt } } .bn { background-color: rgb(255, 255, 255); width: 660px } .bo { mar=
gin: 20px; background-color: rgb(255, 255, 255); text-align: center; width:=
 620px } .bp { border-collapse: separate; text-align: left; width: 580px } =
.bq { margin: 0 0 20px; padding: 0 0 20px } .br { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 58=
0px } .bs { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bt=
 { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, =
151) } .bt span { color: rgb(151, 151, 151); font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left } .bu { height: 10px; vertical-align: middle; width: auto; =
margin: 0 } .bv { background-color: transparent } .bw { background-color: r=
gb(255, 255, 255); padding: 20px 20px; width: auto } .bx { margin: 0 20px; =
padding: 0; background-color: transparent } .a { padding: 0 0 20px } @media=
 all and (prefers-color-scheme: dark) {.bw, blockquote .bw { background-col=
or: rgb(30, 30, 30) !important } } .by { background-color: rgb(255, 255, 25=
5); width: 660px; padding: 0 0 15px } .bz { margin: 20px; background-color:=
 rgb(255, 255, 255); text-align: center; width: 620px } .ca { background-co=
lor: transparent } .cb { background-color: rgb(255, 255, 255); padding: 0 2=
0px; width: auto } .cc { margin: 0 20px; padding: 0; background-color: tran=
sparent } .cd { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: left } .ce { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: l=
eft } .cd p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ce p { co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase } .cf { width: 100% } .cf im=
g { width: 100%; margin: 0 } .cg { text-align: left; padding: 10px 0 0 0 } =
.cg img { height: 15px; max-height: 15px; width: auto; margin: 0 } .ch { bo=
rder-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: ri=
ght; width: 100% } .ci { padding: 10px 0 10px 0; text-align: left; text-dec=
oration: none } .ci p { font-size: 36px; font-weight: 700; line-height: 36p=
x; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cj =
{ padding: 0 0 20px; text-align: left } .ck, .cl { font-size: 16px; line-he=
ight: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: no=
ne } .cl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font=
-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cm {=
 padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none; text-align: left; width: 1=
00%; color: rgb(151, 151, 151) } .cn { height: 12px; max-height: 12px; min-=
height: 12px; vertical-align: top; width: auto; margin: 0 } .co { text-deco=
ration: none } @media all and (prefers-color-scheme: dark) {.cb, blockquote=
 .cb { background-color: rgb(30, 30, 30) !important } .ck, .cl, .cl a, .ci =
p, .ce p, .cd p, blockquote .ck, blockquote .cl, blockquote .cl a, blockquo=
te .ci p, blockquote .ce p, blockquote .cd p { color: rgb(255, 255, 255) !i=
mportant } } .cp { border-bottom: 1px solid rgb(167, 165, 165); border-coll=
apse: separate; text-align: left; width: 580px } .cq { height: 20px } .cr {=
 background-color: rgb(255, 255, 255); width: 660px; text-align: left } .cs=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .ct { border-collapse: separate; text-align: left; width: 58=
0px } .cu { margin: 0 0 20px; padding: 0 0 20px } .cv { margin: 0 0 20px; p=
adding: 20px 0 20px } .cw { border-bottom: 3px solid rgb(255, 53, 85); colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 580px } .cx { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-=
spacing: 1.1px; text-transform: uppercase; text-decoration: none } .cy { pa=
dding: 0 0 20px } .cz { text-align: left; padding: 0 0 10px 0 } .da { paddi=
ng: 0 0 10px 0; text-align: left } .db { font-size: 36px; font-weight: 700;=
 line-height: 36px } .dc { padding: 0 0 20px; text-align: left; text-decora=
tion: none } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-height: =
19px; text-decoration: none } .dd a { font-weight: 900; text-decoration: un=
derline } .df { padding: 10px 0 15px; text-align: left; margin: 0; color: r=
gb(151, 151, 151) } .df span { color: rgb(151, 151, 151); font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left } .dg { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .dh { display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100% } .di { border-bottom: 1px solid rgb(=
167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100% } .dj { display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dj i=
mg { width: 100%; margin: 0 } .dj a { display: inline-block; width: 100% } =
.dk { display: table-cell; vertical-align: top; width: 100% } .dl, .dm, .dn=
, .do { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-h=
eight: 18px; text-align: left } .do a { font-family: PracticeBlack, "Helvet=
ica Neue", sans-serif; font-synthesis: none; font-weight: 700; text-decorat=
ion: underline; font-size: 15px; line-height: 19px; text-align: left } .dn =
strong, .do strong { font-family: DrukTextMedium, "Helvetica Neue", sans-se=
rif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration=
: none; font-weight: 700 } .dp, .dp a { padding-top: 10px; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-transform: uppercase; text-decor=
ation: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dq=
 { height: 12px; max-height: 12px; min-height: 12px; vertical-align: middle=
; width: auto; margin: 0 } .dr { text-decoration: none } .ds { padding: 0 0=
 10px 0 } .ds img { height: 12px; max-height: 12px; width: auto; margin: 0 =
} @media all and (prefers-color-scheme: dark) {.dm, .dn, .do, .do a, blockq=
uote .dm, blockquote .dn, blockquote .do, blockquote .do a { color: rgb(255=
, 255, 255) !important } } .dt { padding: 0 0 20px } .du { border-bottom: 1=
px solid rgb(167, 165, 165); border-collapse: separate; text-align: left; p=
adding: 0 0 20px; width: 580px } .dv { border-collapse: separate; text-alig=
n: left; width: 580px } .dw { vertical-align: top; width: 200px } .dw img {=
 text-align: center; vertical-align: top; width: 200px } .dx { width: 100%;=
 padding: 0 0 0 40px; margin: 0; vertical-align: top } .dy, .dz { color: rg=
b(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; vertical-=
align: top; text-decoration: none; padding: 0; margin: 0; width: 100%; heig=
ht: 100% } .dz a { font-weight: 900; text-decoration: underline; vertical-a=
lign: top } .dy strong, .dz strong { font-size: 19px; line-height: 21px; co=
lor: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align:=
 top } .ea { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(=
151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left } .eb { heigh=
t: 10px; vertical-align: middle; width: auto; margin: 0 } .ec { background-=
color: transparent } .ed { background-color: rgb(255, 255, 255); padding: 2=
0px 20px; width: auto } .ee { margin: 0 20px; padding: 0; background-color:=
 transparent } .ef { border-bottom: 3px solid rgb(255, 53, 85); margin-bott=
om: 20px; padding: 0 0 8px 0; text-align: left } .eg { color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } @media all and (prefers-color-scheme: dark) =
{.ed, blockquote .ed { background-color: rgb(30, 30, 30) !important } .eg, =
blockquote .eg { color: rgb(255, 255, 255) !important } } .eh { background-=
color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ei { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .eh { padding: 0 0 20px } .ej { border-collapse: separate; text-align=
: left; width: 580px } .ek { margin: 0 0 20px; padding: 0 0 20px } .el { bo=
rder-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 580px } .em { font-size: 36px; font-weight: 700; text-a=
lign: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: no=
ne; margin-bottom: 10px; margin-top: 10px } .en { color: rgb(0, 0, 0); font=
-size: 16px; line-height: 19px; text-align: left; text-decoration: none; ma=
rgin-bottom: 10px } .en a { font-weight: 900; text-decoration: underline } =
.eo { text-align: left; padding: 20px 0 0 0 } .ep { background-color: trans=
parent } .eq { margin: 0 20px; padding: 0; background-color: transparent } =
.er { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } =
.es { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 0 0 8px 0; text-align: left } .et { color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase } .eu { width: 100%; max-width: 685px } .ev { margin-bottom: =
10px; width: 100%; max-width: 685px } .ew { width: 100%; max-width: 700px }=
 .ex { text-decoration: none } .ey { color: rgb(0, 0, 0); font-size: 40px; =
line-height: 42px; float: left; vertical-align: top; text-align: right; wid=
th: 15px } .ez { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-we=
ight: 700; line-height: 36px; text-align: left } .fa { font-size: 16px; lin=
e-height: 17px; text-align: left; letter-spacing: 0 } .fb, .fc { font-size:=
 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0=
, 0, 0); text-decoration: none } .fb strong, .fc strong { color: rgb(0, 0, =
0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spaci=
ng: 0; font-size: 19px; line-height: 21px; text-decoration: none } .fb a { =
font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: n=
one; font-weight: 700; font-size: 16px; line-height: 18px; text-align: left=
; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .fd =
{ padding: 0 0 10px } .fe { font-weight: 700; font-size: 16px; line-height:=
 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .ff, .ff =
a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left; width=
: 100%; color: rgb(151, 151, 151) } .fg { height: 12px; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto; margin: 0 } .fh { tex=
t-align: left; padding: 0 0 10px 0 } .fh img { height: 15px; max-height: 15=
px; margin: 0 } @media all and (prefers-color-scheme: dark) {.er, blockquot=
e .er { background-color: rgb(30, 30, 30) !important } .fb, .fb a, .fb stro=
ng, .fc, .fc a, .fc strong, .fe, .ey, .et, .ez, blockquote .fb, blockquote =
.fb a, blockquote .fb strong, blockquote .fc, blockquote .fc a, blockquote =
.fc strong, blockquote .fe, blockquote .ey, blockquote .et, blockquote .ez =
{ color: rgb(255, 255, 255) !important } } .fi { padding: 0 0 10px } .fj { =
font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 0) } .fk { background-color: rgb(255, 255,=
 255); width: 660px } .fl { margin: 20px; background-color: rgb(255, 255, 2=
55); text-align: center; width: 620px } .fk { padding: 0 0 20px } .fm { bor=
der-collapse: separate; text-align: left; width: 580px } .fn { margin: 0 0 =
20px; padding: 0 0 20px } .fo { border-bottom: 3px solid rgb(255, 53, 85); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .fp { width: =
580px } .fq { font-size: 40px; line-height: 26px; width: 15px; font-weight:=
 700; vertical-align: top } .fr { width: 580px; font-size: 40px; line-heigh=
t: 26px; text-align: left; font-weight: 700 } .fs, .ft { font-size: 15px; l=
ine-height: 17px; text-align: left; margin: 10px 0 5px } .ft a { font-weigh=
t: 900; text-decoration: underline } .fu { text-align: left; padding: 10px =
0 0 0 } .fv { padding: 0 0 15px; margin: 0; text-align: left } .fv span { t=
ext-align: left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none } .=
fw { height: 10px; vertical-align: middle; width: auto; margin: 0 } .fx { b=
ackground-color: transparent } .fy { margin: 0 20px; padding: 20px 20px; ba=
ckground-color: rgb(255, 255, 255) } .b { padding: 0 0 20px } .fz { margin:=
 auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: =
center; width: auto } .ga { color: rgb(0, 0, 0); font-size: 20px; letter-sp=
acing: 0.25px; line-height: 20px; text-decoration: none } .gb { color: rgb(=
0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-=
decoration: none } .gb b { color: rgb(255, 45, 85); font-weight: 700 } @med=
ia all and (prefers-color-scheme: dark) {.fx { background-color: rgb(0, 0, =
0) !important } .fy { background-color: rgb(30, 30, 30) !important } .ga { =
color: rgb(255, 255, 255) !important } .gb { color: rgb(255, 255, 255) !imp=
ortant } .gb b { color: rgb(255, 45, 85) !important } blockquote .fx { back=
ground-color: rgb(0, 0, 0) !important } blockquote .fy { background-color: =
rgb(30, 30, 30) !important } blockquote .ga { color: rgb(255, 255, 255) !im=
portant } blockquote .gb { color: rgb(255, 255, 255) !important } blockquot=
e .gb b { color: rgb(255, 45, 85) !important } } .gc { background-color: rg=
b(255, 255, 255); width: 660px } .gd { margin: 20px; background-color: rgb(=
255, 255, 255); width: 620px } .ge { margin: 20px; background-color: rgb(25=
5, 255, 255); width: 580px } .gf { padding: 20px 0; width: 580x } .gg { col=
or: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px; line-height: 25p=
x; margin: auto; overflow: auto; padding: 0 0 10px; text-align: center; tex=
t-decoration: none; width: auto } .gh { color: rgb(0, 0, 0); font-size: 16p=
x; letter-spacing: 0.25px; line-height: 16px; text-decoration: none; text-a=
lign: center; padding: 0 0 20px } .gh b { color: rgb(255, 45, 85); font-wei=
ght: 700 } .gi { background-color: transparent } .gj { background-color: rg=
b(255, 255, 255); padding: 20px 20px; width: auto } .gk { margin: 0 20px; p=
adding: 0; background-color: transparent } .gk img { display: block; height=
: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme:=
 dark) {.gj, blockquote .gj { background-color: rgb(30, 30, 30) !important =
} } .gl { background-color: rgb(255, 255, 255); width: 660px; text-align: l=
eft } .gm { margin: 20px; background-color: rgb(255, 255, 255); text-align:=
 center; width: 620px } .gn { border-collapse: separate; text-align: left; =
width: 580px } .go { background-color: rgb(255, 255, 255); padding: 20px 0 =
0; text-align: center } .go img { width: 600px } .gp { background-color: tr=
ansparent; padding: 0 0 10px; width: 100% } .gp img { height: 80px; width: =
auto; max-height: 80px; margin: 10px 0 0 } .gq, .gr, .gs { color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-align=
: center; margin: 0; padding: 0 40px 20px } .gt { padding: 20px 0 } .gu { c=
olor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 1=
2px; text-align: center } .gv { text-decoration: underline !important } .gr=
 a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px=
; font-weight: 300; line-height: 12px; text-align: center } .gs { text-deco=
ration: underline } .gw { color: rgb(102, 102, 102) } @media all and (prefe=
rs-color-scheme: dark) {.gp { background-color: rgb(0, 0, 0) !important } .=
gq, .gr, .gs { color: rgb(102, 102, 102) !important } .gu { color: rgb(102,=
 102, 102) !important } .gr a { color: rgb(102, 102, 102) !important } bloc=
kquote .gp { background-color: rgb(0, 0, 0) !important } blockquote .gq, bl=
ockquote .gr, blockquote .gs { color: rgb(102, 102, 102) !important } block=
quote .gu { color: rgb(102, 102, 102) !important } blockquote .gr a { color=
: rgb(102, 102, 102) !important } } .gx { background-color: rgb(240, 241, 2=
42); width: 660px } .gy { margin: 20px; background-color: rgb(240, 241, 242=
); width: 620px } .gz { text-align: center; margin: 0; padding-top: 10px } =
.gz img { border: 0; display: block; text-align: center; height: 80px } .ha=
 { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heigh=
t: 12px; text-align: center; margin: 0 } .hb { text-decoration: underline }=
 .hc { text-align: center; margin: 0; padding-top: 10px } .hd { text-decora=
tion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px } .he { text-align: center; padding: 10px 0 20px } .h=
f { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px;=
 font-weight: 300; line-height: 12px } .hg { padding: 0 0 60px } .hh { colo=
r: rgb(102, 102, 102) }</style> </body></html>