<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FjaCRaWm8a2CcRxBl9PhE9fp8MeVDoe56ivN2r3U47qIUKMLiF96PESrdwrYhzBS1LX%2BR4=
YHVMxZS9yqby3C0eJ78n6PfTGruUgfuGYl4VbrQRMcCwAXHeQSuRq9Mq%2BoY" alt=3D"" wid=
th=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" sty=
le=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 68=
0px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; =
border-collapse: separate; margin: 0 auto; text-align: center; width: 680px=
;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-alig=
n: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background=
: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-ali=
gn: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margi=
n: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wi=
dth: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" s=
tyle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img =
src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE=
5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: =
auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; p=
adding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispl=
aySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: no=
ne; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo=
;s Thursday, May 13.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag=
" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZG=
QtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, May 1=
3.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"an" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3=
555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap=
" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div>=
</div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"bg" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bi" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bh" style=3D"background-color: #fff; padding: 10px 20px 15p=
x; width: auto;"><div class=3D"bl" style=3D"text-align: left;"><p class=3D"=
h bm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans=
-serif; font-size: 26px; font-synthesis: none; font-weight: 700; line-heigh=
t: 26px; margin: 0 0 10px 0; padding: 0;">Violence intensifies in Israel an=
d Gaza</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wi=
dth: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"bo" style=3D"color: #000; font-size: 26px; fo=
nt-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0;">Violenc=
e intensifies in Israel and Gaza</td></tr><tr><td><![endif]--> <!--[if !mso=
]><!-- --><table class=3D"au" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark; margin: auto; padding-=
top: 10px; text-align: left; width: 100%;"><tbody><tr><td class=3D"av" styl=
e=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"http=
s://c.apple.news/AgEkNmE0YjRmODItZjk3YS00N2IwLTkzNjYtNTYxMmJiZTg3NTAxADE3" =
alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div clas=
s=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; padding:=
 0 0 20px;"><a class=3D"h az" href=3D"https://apple.news/Amu3XZDtaT9q0E-Clp=
YNGLw?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_typ=
e=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_bullet_list_en=
try-5:bulletEntry" style=3D"color: #000; font-family: PracticeBook,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; text-decoration: none;"><div>Israel is preparing ground troops along th=
e Gaza border, even as global leaders urge deescalation. At least 83 people=
 have been killed in Gaza and seven in Israel since Monday.</div> <div clas=
s=3D"e aw" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Reuters <img class=3D"ax" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYz=
YxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto;"></div></a></div></td></tr>=
</tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 border-collapse: separate; color-scheme: light dark; margin: 0; padding: 0=
; text-align: left; width: 580px;"><tbody><tr><td valign=3D"top" align=3D"c=
enter" class=3D"bb" style=3D"vertical-align: top; width: 10px;"><img height=
=3D"14" src=3D"https://c.apple.news/AgEkYjZiNDE0YTctNWFhOC00MzNlLTk3MGEtMjQ=
5YmE5ZTRmYTZiADE3" alt=3D"bullet" style=3D"text-align: center; vertical-ali=
gn: top;"></td><td class=3D"bc" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/Amu3XZDtaT9q0E-ClpYN=
GLw?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=
=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_bullet_list_ent=
ry-5:bulletEntryMSO" style=3D"color: #000; text-decoration: none;">Israel i=
s preparing ground troops along the Gaza border, even as global leaders urg=
e deescalation. At least 83 people have been killed in Gaza and seven in Is=
rael since Monday. <span class=3D"mso_daily_email_bullet_list_entry_attrib_=
link">Reuters</span></a></td></tr><tr><td></td><td class=3D"be" style=3D"co=
lor: #979797; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=
=3D"https://apple.news/Amu3XZDtaT9q0E-ClpYNGLw?articleList=3DAmu3XZDtaT9q0E=
-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325f=
ab4665&creative_id=3Ddaily_bullet_list_entry-5:bulletEntryMSO" style=3D"col=
or: #000; text-decoration: none;"><span style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorati=
on: none; text-transform: uppercase;">Reuters</span> <img class=3D"bf" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtN=
zViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><table class=3D"au" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark; margin: auto; padding-=
top: 10px; text-align: left; width: 100%;"><tbody><tr><td class=3D"av" styl=
e=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"http=
s://c.apple.news/AgEkNmE0YjRmODItZjk3YS00N2IwLTkzNjYtNTYxMmJiZTg3NTAxADE3" =
alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div clas=
s=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; padding:=
 0 0 20px;"><a class=3D"h az" href=3D"https://apple.news/An9Vd5OTRT5OTrsmo3=
tjMbQ?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_typ=
e=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_bullet_list_en=
try-2-6:bulletEntry" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-decoration: none;"><div>A wave of violent clashes swept through =
several Israeli cities, as Arab and Jewish citizens rioted and attacked peo=
ple, cars, and places of worship.</div> <div class=3D"e aw" style=3D"color:=
 #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">CNN <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></a></div></td></tr></tbody></table><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; co=
lor-scheme: light dark; margin: 0; padding: 0; text-align: left; width: 580=
px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb" style=3D"v=
ertical-align: top; width: 10px;"><img height=3D"14" src=3D"https://c.apple=
.news/AgEkYjZiNDE0YTctNWFhOC00MzNlLTk3MGEtMjQ5YmE5ZTRmYTZiADE3" alt=3D"bull=
et" style=3D"text-align: center; vertical-align: top;"></td><td class=3D"bc=
" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a hr=
ef=3D"https://apple.news/An9Vd5OTRT5OTrsmo3tjMbQ?articleList=3DAmu3XZDtaT9q=
0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-5932=
5fab4665&creative_id=3Ddaily_bullet_list_entry-2-6:bulletEntryMSO" style=3D=
"color: #000; text-decoration: none;">A wave of violent clashes swept throu=
gh several Israeli cities, as Arab and Jewish citizens rioted and attacked =
people, cars, and places of worship. <span class=3D"mso_daily_email_bullet_=
list_entry_attrib_link">CNN</span></a></td></tr><tr><td></td><td class=3D"b=
e" style=3D"color: #979797; margin: 0; padding: 0 0 15px 5px; text-align: l=
eft;"><a href=3D"https://apple.news/An9Vd5OTRT5OTrsmo3tjMbQ?articleList=3DA=
mu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be=
1-ca7f-59325fab4665&creative_id=3Ddaily_bullet_list_entry-2-6:bulletEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">CNN</span> <img class=
=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00M=
zk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><table class=3D"br" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"border-top:=
 1px solid #a7a5a5; padding: 10px 0 0;"></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--><div class=3D"bn" style=3D"border-top: 1px solid #a7a5a5; margin: 10px 0=
 0; padding: 10px 0;"></div></div></div></div><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"ch" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"cj" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"c=
i" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr>=
<td><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"cq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"by" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"h bz" href=3D=
"https://apple.news/A94jEPp40RxGbIWo2oONDmA?articleList=3DAmu3XZDtaT9q0E-Cl=
pYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4=
665&creative_id=3Ddaily_v2_summary_item-8:summary" style=3D"color: #000; fo=
nt-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 19px; text-align: left; text-decoration: none=
;"><strong>House Republicans voted to remove Liz Cheney</strong> from her l=
eadership position over her continued criticism of former president Donald =
Trump. A vote on her replacement is expected Friday. <div class=3D"e cb" st=
yle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">USA TODAY <img class=3D"ca" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"cc" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; col=
or-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540=
px;"><tbody><tr><td class=3D"cd" style=3D"color: #000; font-size: 15px; lin=
e-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/A94jEPp40RxGbIWo2oONDmA?articleList=3DAm=
u3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1=
-ca7f-59325fab4665&creative_id=3Ddaily_v2_summary_item-8:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>House Republicans voted to=
 remove Liz Cheney</strong> from her leadership position over her continued=
 criticism of former president Donald Trump. A vote on her replacement is e=
xpected Friday.</a></td></tr><tr><td class=3D"cf" style=3D"color: #979797; =
margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple=
.news/A94jEPp40RxGbIWo2oONDmA?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaig=
n_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_i=
d=3Ddaily_v2_summary_item-8:summaryMSO" style=3D"color: #000; text-decorati=
on: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">USA TODAY</span> <img class=3D"cg" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"ch" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"cj" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ci" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"cq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"by" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"h bz" =
href=3D"https://apple.news/A8GgtbnGMSYy-3BJVI6b64Q?articleList=3DAmu3XZDtaT=
9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59=
325fab4665&creative_id=3Ddaily_v2_summary_item-2-10:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The operator of the major U.S. fuel pipeline</strong> =
that went offline last week after a cyberattack said it is restarting opera=
tions &mdash; but warned it will take &ldquo;several days&rdquo; for normal=
 service to return. <div class=3D"e cb" style=3D"color: #979797; font-famil=
y: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">NBC Ne=
ws <img class=3D"ca" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1=
ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; border-collapse: separate; color-scheme: light dark; padding-bot=
tom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"cd" s=
tyle=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10=
px; text-align: left; text-decoration: none;"><a href=3D"https://apple.news=
/A8GgtbnGMSYy-3BJVI6b64Q?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=
=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3D=
daily_v2_summary_item-2-10:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><strong>The operator of the major U.S. fuel pipeline</strong> tha=
t went offline last week after a cyberattack said it is restarting operatio=
ns &mdash; but warned it will take &ldquo;several days&rdquo; for normal se=
rvice to return.</a></td></tr><tr><td class=3D"cf" style=3D"color: #979797;=
 margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://appl=
e.news/A8GgtbnGMSYy-3BJVI6b64Q?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campai=
gn_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_=
id=3Ddaily_v2_summary_item-2-10:summaryMSO" style=3D"color: #000; text-deco=
ration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">NBC News</span> <img class=3D"cg" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[=
if !mso]><!-- --><div class=3D"cv" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"cx" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"cw" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"=
><div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEk=
ZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: =
repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><styl=
e style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backg=
round-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtN=
DY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</styl=
e><!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-=
scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table=
 class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><im=
g src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlN=
mNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"dc" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"db" style=3D"background-color: #ff=
f; padding: 0 20px; width: auto;"><div class=3D"dd" style=3D"border-bottom:=
 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase;">Best of Apple News+</p></div><a class=3D"do" href=3D"https://ap=
ple.news/PwOSQhgVI5MlCzReO0qkLYm?campaign_id=3DE101&campaign_type=3Dd6ab405=
1-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_cover_story-12:coverSt=
ory" style=3D"color: #000; text-decoration: none;"><div class=3D"df" style=
=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNDMwZWZlMjYtNjVkNy00=
NDNiLWFkMmYtODRiYWE1NjExNzRmADE3" alt=3D"Article Image" style=3D"margin: 0;=
 width: 100%;"></div> <div class=3D"dg" style=3D"padding: 10px 0 0 0; text-=
align: left;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5=
LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 15px; ma=
rgin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"di" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">Where the One=
 Percent Live Now</p></div> <div class=3D"dj" style=3D"padding: 0 0 20px; t=
ext-align: left;"><div class=3D"dk h" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">These=
 six &ldquo;hidden gem&rdquo; locales lured wealthy Americans from big citi=
es during the pandemic.</div><div class=3D"dm j" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Business Insider <img class=3D"dn" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"dr" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td=
><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"du" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dw" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"dy"=
 style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.new=
s/AgEkNDMwZWZlMjYtNjVkNy00NDNiLWFkMmYtODRiYWE1NjExNzRmADE3" alt=3D"Article =
Image"></td></tr><tr><td class=3D"dz" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTIt=
MzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr><tr=
><td class=3D"ea" style=3D"padding: 0 0 10px 0; text-align: left;"><span cl=
ass=3D"eb" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">=
Where the One Percent Live Now</span></td></tr><tr><td class=3D"ec" style=
=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D=
"https://apple.news/PwOSQhgVI5MlCzReO0qkLYm?campaign_id=3DE101&campaign_typ=
e=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_cover_story=
-12:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span clas=
s=3D"ee" style=3D"color: #000; font-size: 15px; line-height: 19px; text-dec=
oration: none;">These six &ldquo;hidden gem&rdquo; locales lured wealthy Am=
ericans from big cities during the pandemic.</span></a></td></tr><tr><td cl=
ass=3D"ef" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-a=
lign: left;"><a href=3D"https://apple.news/PwOSQhgVI5MlCzReO0qkLYm?campaign=
_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=
=3Ddaily_v2_cover_story-12:coverStoryMSO" style=3D"color: #000; text-decora=
tion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">Business Insider</span> <img class=3D"eg" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyY=
WRhADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: a=
uto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_s=
tory_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"cv" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"cx" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"cw" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D=
"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLT=
lmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fi=
lter: none; color-scheme: light dark;">.a { background-image: url(https://c=
.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); back=
ground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"fc" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"fe" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"fd" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ff" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"fg Pr=
oximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen =
Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cla=
ss=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"fj" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"eh" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"er" href=3D"https://apple.news/A5aMjBNQ8T2CkB4=
QndUC53g?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_=
type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-15:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"ej" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 11px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODI1N2ZkODkt=
OTViZC00MDFhLWIwYTktNjkxY2UzYmJjYjYwADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"ek" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"h em" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">Trump&r=
squo;s GOP foes fight back, Americans take control of their credit-card deb=
t, and more on today&rsquo;s podcast.</div><div class=3D"j ep" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">Apple News Today <img class=3D"eq" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MG=
NjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"et" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ev" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"ew" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/A5aMjBNQ8T2CkB4QndUC53g?articleList=3DAmu3XZDtaT9q0E=
-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325f=
ab4665&creative_id=3Ddaily_v2_more_stories_entry_with_image-15:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkODI1N2ZkODktOTViZC00MDFhLWIwYTktNjkxY=
2UzYmJjYjYwADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"ex" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/A5aMjBNQ8T2CkB4QndUC53g?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_=
id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-15:moreStoryWithImageEntryMSO" st=
yle=3D"color: #000; text-decoration: none;"><span class=3D"ey" style=3D"col=
or: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padd=
ing: 0; text-align: left; text-decoration: none; vertical-align: top; width=
: 100%;">Trump&rsquo;s GOP foes fight back, Americans take control of their=
 credit-card debt, and more on today&rsquo;s podcast.<br></span> <div class=
=3D"fa" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Apple News Today <img class=3D"fb" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNz=
UtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div c=
lass=3D"cv" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"cx" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"cw" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjF=
hLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cz" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"fc" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"fe" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"fd" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ff" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"fg =
ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five =
Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660=
px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"eh" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"er" href=3D"https://apple.news/AXdourKeFRHi4cY5KnmRs1Q?article=
List=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-=
b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-2-18:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"ej" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkZTYzZDEzOGMtNDdhNy00ZmZiLT=
g1ZWItOGNjNTAwMjAwZDE2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"ek" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"h em" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">Got the vaccine? Expe=
rts say you can stop stressing about your COVID risk. Really.</div><div cla=
ss=3D"j ep" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">Vox <img class=3D"eq" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzF=
jYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><div class=3D"ei" style=3D"-apple-color-filter: none; border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 =
20px;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ew" styl=
e=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AXdo=
urKeFRHi4cY5KnmRs1Q?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE10=
1&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-2-18:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkZTYzZDEzOGMtNDdhNy00ZmZiLTg1ZWItOGNjNTAwMjAwZDE2ADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></a></td><td valig=
n=3D"top" class=3D"ex" style=3D"margin: 0; padding: 0 0 0 40px; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AXdourKeFRHi4cY5KnmRs=
1Q?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=
=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-18:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"ey" style=3D"color: #000; font-size: 1=
5px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: le=
ft; text-decoration: none; vertical-align: top; width: 100%;">Got the vacci=
ne? Experts say you can stop stressing about your COVID risk. Really.<br></=
span> <div class=3D"fa" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">Vox <img class=3D"fb=
" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWE=
zNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"eu" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"eh" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"er" href=3D"https://apple.news/AVaowEZRdTNW4ZAnPhh7Uw=
g?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3D=
d6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-3-19:moreStoryWithImageEntry" style=3D"color: #000; text-dec=
oration: none;"><div class=3D"ej" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzIyMmI1ZWMtMmQ0Z=
C00Nzc1LThmOTAtYjA2NGY0OTQyODMzADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"ek" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"h em" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 18px; text-align: left; text-decoration: none;">Texans are d=
eeply divided over how, exactly, to remember the Alamo.</div><div class=3D"=
j ep" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">The Washington Post <img class=3D"=
eq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1L=
WI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div><=
/div></a></div></div><div class=3D"ei" style=3D"-apple-color-filter: none; =
border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"et" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"ew" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/AVaowEZRdTNW4ZAnPhh7Uwg?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campa=
ign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-3-19:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkMzIyMmI1ZWMtMmQ0ZC00Nzc1LThmOTAtYjA2NGY0OTQyODMzAD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"ex" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AVaowEZRd=
TNW4ZAnPhh7Uwg?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&cam=
paign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-3-19:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"ey" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Tex=
ans are deeply divided over how, exactly, to remember the Alamo.<br></span>=
 <div class=3D"fa" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">The Washington Post <img =
class=3D"fb" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYw=
Ni00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D=
"2" class=3D"eu" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- -->=
<div class=3D"eh" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"er" href=3D"https://apple.news/A5pNVF6WFSJSY=
WxetqdioYw?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaig=
n_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-4-20:moreStoryWithImageEntry" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"ej" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px; line-height: 11px; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTJjNzNm=
MWItNTAzMC00ODUwLWFiYTItMDA0YmJiMjk5ZDg0ADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"ek" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><div class=3D"h em" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 18px; text-align: left; text-decoration: none;">Gen=
etically modified mosquitoes are being released in Florida. Here&rsquo;s wh=
y that&rsquo;s controversial.</div><div class=3D"j ep" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">TIME <img class=3D"eq" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"ei" st=
yle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"ew" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/A5pNVF6WFSJSYWxetqdioYw?articleList=
=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5=
-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTJjNzNmMWItNTAzMC=
00ODUwLWFiYTItMDA0YmJiMjk5ZDg0ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"ex" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A5pNVF6WFSJSYWxetqdioYw?articleList=3DAmu3XZDtaT9q0E=
-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325f=
ab4665&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-20:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"ey" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Genetically modified mosquitoes are being rele=
ased in Florida. Here&rsquo;s why that&rsquo;s controversial. <br></span> <=
div class=3D"fa" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">TIME <img class=3D"fb" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtN=
zViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"eu" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"eh"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"er" href=3D"https://apple.news/AJjWZPavOQxSKBOufkXaPHg?articl=
eList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051=
-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-5-21:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"ej" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkY2VhZWIzYmEtZGJiYi00MzNmL=
Tk3NWQtZGMzMzc0NDQzMGEzADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"ek" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"h em" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">Ellen DeGeneres will=
 end her talk show after almost two decades.</div><div class=3D"j ep" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Hollywood Reporter <img class=3D"eq" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEt=
NzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"ei" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"et" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ew" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AJjWZPavOQxSKBOufkXaPHg?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=
=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-21:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkY2VhZWIzYmEtZGJiYi00MzNmLTk3NWQtZGMzMzc0NDQzMGEzADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"ex" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AJjWZPavOQxSKBO=
ufkXaPHg?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_=
type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-21:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"ey" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Ellen DeG=
eneres will end her talk show after almost two decades.<br></span> <div cla=
ss=3D"fa" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">The Hollywood Reporter <img class=
=3D"fb" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00M=
zk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"eu" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"eh" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"er" href=3D"https://apple.news/AUgFnTgd-RxeSgawuG=
vCOpQ?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_typ=
e=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-22:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"ej" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTFlZTc1MjgtN=
2JhNi00NmNkLWJkOTAtYTk1MTk5N2Y2ZDhkADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"ek" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"h em" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Meet Ame=
rica&rsquo;s newest chess master, 10-year-old Tanitoluwa Adewumi.</div><div=
 class=3D"j ep" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">NPR <img class=3D"eq" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmE=
tNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></div></div></div><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"e=
t" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"ew" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AUgFnTgd-RxeSgawuGvCOpQ?articleList=
=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5=
-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTFlZTc1MjgtN2JhNi=
00NmNkLWJkOTAtYTk1MTk5N2Y2ZDhkADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"ex" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AUgFnTgd-RxeSgawuGvCOpQ?articleList=3DAmu3XZDtaT9q0E=
-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325f=
ab4665&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-22:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"ey" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Meet America&rsquo;s newest chess master, 10-y=
ear-old Tanitoluwa Adewumi.<br></span> <div class=3D"fa" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pad=
ding: 10px 0 15px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">NPR <img class=3D"fb" height=3D"10" src=3D"https://c.apple.new=
s/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--=
> </div><!--[if !mso]><!-- --><div class=3D"cv" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"cx" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"cw" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.ap=
ple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark=
;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00=
MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 =
0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color:=
 #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><=
tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlm=
MzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"fc" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"fe" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"fd" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ff" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"fg ProximaNovaBlack" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Stories to Listen to</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: =
0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Stories to Listen to</td></tr></tbody>=
</table></td></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"eh=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"er" href=3D"https://apple.news/PAq2bayKZH0jCoQZ0IdL4MN?campa=
ign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-7-25:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"ej" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkYWNmNmM1YTctZGZiMy00M2QzLTkwMjMtODYwZDcyODVjNDJkADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"es" style=3D"padding: 0=
 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLW=
I4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px=
; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ek" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"h=
 en" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">Has one of the Soviet era&rsquo;s greatest =
mysteries finally been solved?</div><div class=3D"j ep" style=3D"color: #97=
9797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">The New Yorker <img class=3D"eq" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></div></div></a></div></div><div clas=
s=3D"ei" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5=
a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-ali=
gn: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"ew" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/PAq2bayKZH0jCoQZ0IdL4MN?=
campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-7-25:moreStoryWithImageEn=
tryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkYWNmNmM1YTctZGZiMy00M2QzLTkwMjMtODYwZDcyODVjN=
DJkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/a></td><td valign=3D"top" class=3D"ex" style=3D"margin: 0; padding: 0 0 0 =
40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PAq2=
bayKZH0jCoQZ0IdL4MN?campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-c=
a7f-59325fab4665&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-25:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
img height=3D"15" src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyL=
WI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=
=3D"ey" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Has one of the Soviet era&rsquo;s greatest mys=
teries finally been solved?<br></span> <div class=3D"fa" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pad=
ding: 10px 0 15px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">The New Yorker <img class=3D"fb" height=3D"10" src=3D"https://=
c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr><tr><td colspan=3D"2" class=3D"eu" style=3D"border-bottom: 1=
px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align:=
 left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--><!--[if !mso]><!-- --><div class=3D"eh" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"er" href=3D=
"https://apple.news/PAARZ_C7sM8h6qTvHR37AmS?campaign_id=3DE101&campaign_typ=
e=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-8-26:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"ej" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTJlODliYTUtM=
2FiZS00MjkxLTk0ZTQtODI4MmJiZTU0MDRjADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"es" style=3D"padding: 0 0 10px 0;"><img src=3D"ht=
tps://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3=
" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 1=
2px; width: auto;"></div><div class=3D"ek" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"h en" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;">How model Ashley Morgan Smithline fell for Marilyn Manson &mdash; and =
survived his alleged abuse.</div><div class=3D"j ep" style=3D"color: #97979=
7; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">People <img class=3D"eq" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"ei" st=
yle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"ew" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/PAARZ_C7sM8h6qTvHR37AmS?campaign_id=
=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNTJlODliYTUtM2FiZS00MjkxLTk0ZTQtODI4MmJiZTU0MDRjADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"ex" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PAARZ_C7sM8h6qT=
vHR37AmS?campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fa=
b4665&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-26:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA=
4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"ey" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">How model Ashley Morgan Smithline fell for Marilyn Manso=
n &mdash; and survived his alleged abuse.<br></span> <div class=3D"fa" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">People <img class=3D"fb" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr><tr><td colspan=3D"2" class=3D"eu" style=3D"border-bot=
tom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-=
align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--><!--[if !mso]><!-- --><div class=3D"eh" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"er" h=
ref=3D"https://apple.news/PAdkxz8bGXNjiFQZrf168Rl?campaign_id=3DE101&campai=
gn_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-9-27:moreStoryWithImageEntry" style=3D"color: #000=
; text-decoration: none;"><div class=3D"ej" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px; line-height: 11px; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjZjZWM=
xYmEtZGQxMS00YjVhLWE2NjEtMzFkMGZmM2UyODBjADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"es" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYj=
Q1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; width: auto;"></div><div class=3D"ek" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><div class=3D"h en" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 18px; text-align: left; text-decorati=
on: none;">Fake steak is here. Is the world ready for it?</div><div class=
=3D"j ep" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Town & Country <img class=3D"e=
q" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LW=
I3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"ew" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/PAdkxz8bGXNjiFQZrf168Rl?campaign_id=
=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3D=
daily_v2_more_stories_entry_with_image-9-27:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkYjZjZWMxYmEtZGQxMS00YjVhLWE2NjEtMzFkMGZmM2UyODBjADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"ex" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PAdkxz8bGXNjiFQ=
Zrf168Rl?campaign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fa=
b4665&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-27:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA=
4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"ey" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">Fake steak is here. Is the world ready for it?<br></span=
> <div class=3D"fa" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Town & Country <img clas=
s=3D"fb" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00=
Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!--=
 --><div class=3D"cv" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark;"><div class=3D"cx" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cw" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWM=
tOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNj=
ODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"c=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fp" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"fq" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"fr" style=3D"background-color: #fff; padding:=
 0 20px; width: auto;"><div class=3D"fs" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack ft" style=3D"color: #000; font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">The Last Word</p></div><a class=3D"fx" href=3D"https://apple.news/AsPMA=
7a9USsqjVha0Sqlw_g?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101=
&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v=
2_quote-29:quote" style=3D"color: #000; text-decoration: none;"><div class=
=3D"fu" style=3D"max-width: 685px; width: 100%;"><table class=3D"fw" style=
=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"fy g" style=3D"=
color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans=
-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-alig=
n: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fz g"=
 style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: =
36px; text-align: left; width: 100%;">To finally walk through the door of a=
 Wawa &hellip; I felt like, &#8216;Oh, yes, I&rsquo;m here, I belong.&rsquo=
;&rdquo;</td></tr></tbody></table></div></a><div class=3D"fr" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><table class=3D"fw" styl=
e=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"ga" style=
=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left=
;"><a class=3D"fx" href=3D"https://apple.news/AsPMA7a9USsqjVha0Sqlw_g?artic=
leList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd6ab405=
1-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_quote-29:quote" style=
=3D"color: #000; text-decoration: none;"><div class=3D"h gc" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; letter-spacing: 0; line-height: 18px; text-align=
: left; text-decoration: none;">Inside Kate Winslet&rsquo;s crash course in=
 Philadelphia culture for her role in HBO&rsquo;s <i>Mare of Easttown.</i><=
/div> <div class=3D"j gf" style=3D"color: #979797; font-family: ProximaNova=
Bold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">Los Angeles Ti=
mes <img class=3D"gg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk=
1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margi=
n: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to;"></div></a></div></td></tr></tbody></table></div></div></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gk" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr=
><td><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"gn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"go" style=3D"border-botto=
m: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;"=
>The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbo=
dy><tr><td class=3D"gq" style=3D"font-size: 40px; font-weight: 700; line-he=
ight: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"gr"=
 style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align:=
 left; width: 580px;"><a href=3D"https://apple.news/AsPMA7a9USsqjVha0Sqlw_g=
?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign_type=3Dd=
6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_quote-29:quoteMS=
O" style=3D"color: #000; text-decoration: none;">To finally walk through th=
e door of a Wawa &hellip; I felt like, &#8216;Oh, yes, I&rsquo;m here, I be=
long.&rsquo;&rdquo;</a></td></tr></tbody></table><table class=3D"gm" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"gq" style=3D"font-size: 40p=
x; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">=
</td><td class=3D"gs" style=3D"font-size: 15px; line-height: 17px; margin: =
10px 0 5px; text-align: left;"><a href=3D"https://apple.news/AsPMA7a9USsqjV=
ha0Sqlw_g?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campaign_id=3DE101&campaign=
_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative_id=3Ddaily_v2_quote-2=
9:quoteMSO" style=3D"color: #000; text-decoration: none;">Inside Kate Winsl=
et&rsquo;s crash course in Philadelphia culture for her role in HBO&rsquo;s=
 <i>Mare of Easttown.</i></a></td></tr><tr><td></td><td class=3D"gv" style=
=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://app=
le.news/AsPMA7a9USsqjVha0Sqlw_g?articleList=3DAmu3XZDtaT9q0E-ClpYNGLw&campa=
ign_id=3DE101&campaign_type=3Dd6ab4051-b7b5-4be1-ca7f-59325fab4665&creative=
_id=3Ddaily_v2_quote-29:quoteMSO" style=3D"color: #000; text-decoration: no=
ne;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">Los Angeles Times</span> <img class=3D"gw" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"cx" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"cw" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url(=
'https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3A=
DE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div><=
/div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-schem=
e: light dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3NTh=
hMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x=
; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cy" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660=
px;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE=
5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"gx" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark;"><div class=3D"gz" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"gy" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&camp=
aign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; text-=
decoration: none;"><img src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC0=
0N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" alt=3D"Try Apple News+ For Free" style=
=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dr" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><table class=3D"dt" cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"hd" style=3D"background-color: #fff;=
 padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subs=
cription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email=
_10200_NewsPerspective21" style=3D"color: #000; text-decoration: none;"><im=
g src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjY=
TY3YjgxADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width:=
 600px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"he" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.n=
ews/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple =
News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: au=
to;"><p class=3D"f hg" style=3D"color: #666; font-family: SFProTextMedium,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: c=
enter;">Some content requires specific hardware or software. Internet acces=
s required; data fees may apply. Content availability is subject to change.=
 For more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/d=
ocs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center; text-decorati=
on: underline;">click&nbsp;here.</a></p><p class=3D"f hf" style=3D"color: #=
666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; =
padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp;=
 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a =
class=3D"hj f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Pol=
icy" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 12px; text-align: center; text-decoration: none;">Privacy Policy</a> &=
nbsp;<span class=3D"hl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"h=
j f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Ter=
ms and Conditions" style=3D"color: #666; font-family: SFProTextMedium,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 300; line-height: 12px; text-align: center; text-decoration: none;">Terms =
and Conditions</a> &nbsp;<span class=3D"hl" style=3D"color: #666;">|</span>=
&nbsp; <a class=3D"hj f" href=3D"https://support.apple.com/itunes" title=3D=
"Support" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Support</a> &nb=
sp;<span class=3D"hl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"hj =
f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/account=
Summary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-f=
amily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 300; line-height: 12px; text-align: center; te=
xt-decoration: none;">Account</a></div><div class=3D"hi" style=3D"padding: =
20px 0;"><a class=3D"hh f" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0i=
TjLwsWOXHoU3yVnWPXaNsTd60SsbvIiUtwnw5jzzkGD5HCg6iq5b85De9Jm3dDQFXAaWAEy%2FE=
mG4SrfWNOQfwQjAHCxiy6dYykV3IA%2BjHG8KUkShBxFk6QJzFcHqIFDyGMHx6aDKcLfXcUkznw=
qr9ikg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFPr=
oTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center; text-decoration: underline;">Unsubscribe</a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"hm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table=
 class=3D"hn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"ho" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"center=
" height=3D"80" src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI=
4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"hp" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; =
margin: 0; text-align: center;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information, <a class=3D"hq" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" sty=
le=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. =
<br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cuperti=
no, California 95014 USA</td></tr><tr><td class=3D"hr" style=3D"margin: 0; =
padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_l=
ink" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span cla=
ss=3D"hw" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;">Te=
rms and Conditions</a> &nbsp;<span class=3D"hw" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration: =
none;">Support</a> &nbsp;<span class=3D"hw" style=3D"color: #666;">|</span>=
&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a></t=
d></tr><tr><td class=3D"ht" style=3D"padding: 10px 0 20px; text-align: cent=
er;"><a class=3D"hu" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjLwsW=
OXHoU3yVnWPXaNsTd60SsbvIiUtwnw5jzzkGD5HCg6iq5b85De9Jm3dDQFXAaWAEy%2FEmG4Srf=
WNOQfwQjAHCxiy6dYykV3IA%2BjHG8KUkShBxFk6QJzFcHqIFDyGMHx6aDKcLfXcUkznwqr9ikg=
%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-w=
eight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table></div><![en=
dif]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) f=
ormat("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")}=
 .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("=
woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; fo=
nt-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("wo=
ff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: SFProDisplayMedium; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) form=
at("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: 400; =
font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("wo=
ff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: SFProText; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @=
font-face {font-family: SFProText; font-weight: 700; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SF=
ProText; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegul=
arItalic.woff) format("woff")} @font-face {font-family: SFProText; font-wei=
ght: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) forma=
t("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: SFProTextMedium; font-weight: 40=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} =
@font-face {font-family: SFProTextMedium; font-weight: 400; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-fa=
mily: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-fa=
mily: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/D=
rukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: PracticeBook; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-w=
eight: 700; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) forma=
t("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face=
 {font-family: PracticeBook; font-weight: 700; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: Practice=
Book, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: Practice=
Black; font-weight: 400 bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.=
woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold; =
font-weight: 400 bold; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.wo=
ff) format("woff")} @font-face {font-family: ProximaNovaBold; font-weight: =
400 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format(=
"woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } body { font-family: -apple-system-body, "Helvetica Ne=
ue", sans-serif; background-color: rgb(240, 241, 242) } :root { color-schem=
e: light dark; -apple-color-filter: none } @media all and (prefers-color-sc=
heme: light) {body { background: linear-gradient(to bottom, rgb(240, 241, 2=
42) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockq=
uote body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, r=
gb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all an=
d (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !impo=
rtant } blockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:=
hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin:=
 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px=
; text-align: center; width: 700px; -webkit-font-smoothing: antialiased } .=
n { display: none; overflow: hidden } .o { box-sizing: border-box; display:=
 block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; =
max-width: none; overflow: visible; text-align: center; width: 700px } .p {=
 background-color: rgb(240, 241, 242); text-align: center } .q { border-col=
lapse: separate; text-align: center; width: 680px } .r { width: 680px } .s =
{ border-collapse: separate; text-align: center; width: 100% } .t { text-al=
ign: center; vertical-align: top } .u { border-collapse: separate; margin: =
0 auto; text-align: center; width: 680px; background-color: rgb(240, 241, 2=
42) } .v { background-color: rgb(240, 241, 242); text-align: center; vertic=
al-align: top } @media all and (prefers-color-scheme: light) {.w { backgrou=
nd: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers-color=
-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !important=
 } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p,=
 blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255)=
 !important } } .w { text-align: center; width: auto; max-width: 700px; mar=
gin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac =
{ margin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left=
; display: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; wi=
dth: 30px } .ad img { border: 0; display: block; margin: auto; width: 30px =
} .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x =
{ background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; ve=
rtical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line=
-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; lin=
e-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y =
{ padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16p=
x; width: 100% } .af { background: 0 0; border-collapse: separate; text-ali=
gn: left; width: 660px; background-color: rgb(255, 255, 255) } .ag { vertic=
al-align: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; d=
isplay: block; text-align: left; width: 30px } .ah { vertical-align: top; t=
ext-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0,=
 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-=
align: top; text-align: left; width: 100%; padding: 10px 40px 10px } .ai sp=
an { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weigh=
t: 700; line-height: 16px } .aj { background: 0 0; border-collapse: separat=
e; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padd=
ing: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255);=
 margin: auto; vertical-align: top } .al { background-color: transparent } =
.am { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto=
 } .an { margin: 0 20px; padding: 0; background-color: transparent } .ao { =
border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: =
left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all =
and (prefers-color-scheme: dark) {.am, blockquote .am { background-color: r=
gb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255)=
 !important } } .aq { background-color: rgb(255, 255, 255); width: 660px; m=
argin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 25=
5); text-align: center; width: 620px } .aq { padding: 0 0 20px } .as { bord=
er-collapse: separate; text-align: left; width: 580px } .at { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px } .au { margin: auto; text-align: left; width: 100%; padding=
-top: 10px } .av { padding: 0 0 20px; width: 30px; vertical-align: top } .a=
v img { height: 15px; max-height: 15px } .aw { padding-top: 10px; font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151=
) } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto; margin: 0 } .ay { font-size: 16px; line-height: 19px;=
 padding: 0 0 20px; color: rgb(0, 0, 0) } .az { color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 19px; text-decoration: none } .az a { font-family: =
PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-wei=
ght: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-dec=
oration: underline } .az strong { text-transform: uppercase; font-weight: 7=
00 } @media all and (prefers-color-scheme: dark) {.ay, .az, .az a, blockquo=
te .ay, blockquote .az, blockquote .az a { color: rgb(255, 255, 255) !impor=
tant } } .ba { border-collapse: separate; text-align: left; width: 580px; p=
adding: 0; margin: 0 } .bb { vertical-align: top; width: 10px } .bb img { t=
ext-align: center; vertical-align: top } .bc, .bd { font-size: 15px; line-h=
eight: 19px; padding: 0 0 5px 5px } .bd a { font-weight: 900; text-decorati=
on: underline } .be { padding: 0 0 15px 5px; text-align: left; margin: 0; c=
olor: rgb(151, 151, 151) } .be span { color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left } .bf { height: 10px; vertical-align: m=
iddle; width: auto; margin: 0 } .bg { background-color: transparent } .bh {=
 background-color: rgb(255, 255, 255); padding: 10px 20px 15px; width: auto=
 } .bi { margin: 0 20px; padding: 0; background-color: transparent } .bj { =
border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left; text-transform: uppercase } .bj p { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } .bk { width: 100%; padding-bottom: 2=
0px } .bk img { width: 100%; margin: 0 } .bl { text-align: left } .bm { col=
or: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-height: 26px; mar=
gin: 0 0 10px 0; padding: 0 } .bn { border-top: 1px solid rgb(167, 165, 165=
); padding: 10px 0; margin: 10px 0 0 } @media all and (prefers-color-scheme=
: dark) {.bh, blockquote .bh { background-color: rgb(30, 30, 30) !important=
 } .bm, blockquote .bm, .bj p { color: rgb(255, 255, 255) !important } } .b=
o { color: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-height: 26=
px; margin: 0 0 10px 0; padding: 0 } .bp { background-color: rgb(255, 255, =
255); width: 660px } .bq { margin: 20px; background-color: rgb(255, 255, 25=
5); text-align: center; width: 620px } .br { border-collapse: separate; tex=
t-align: left; width: 580px } .bs { border-top: 1px solid rgb(167, 165, 165=
); padding: 10px 0 0 } .bt { margin: 0 0 20px 0; padding: 0 0 20px 0 } .bu =
{ border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px } .bv { margin-bottom: 20px } .bw { width: 60=
0px } .bx { margin: auto; text-align: center; width: auto; padding: 0 0 30p=
x } .by, .bz { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none } .bz a { font-family: PracticeBlack, =
"Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; color=
: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: underline } .bz strong { color: rgb(0, 0, 0); font-size: 20px; =
line-height: 22px; text-decoration: none; font-weight: 700 } .ca { height: =
11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to; margin: 0 } .cb { padding-top: 10px; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none; text-=
align: left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefe=
rs-color-scheme: dark) {.by, .bz, .bz a, .bz strong, blockquote .by, blockq=
uote .bz, blockquote .bz a, blockquote .bz strong { color: rgb(255, 255, 25=
5) !important } } .cc { border-collapse: separate; padding-bottom: 20px; te=
xt-align: center; width: 540px } .cd, .ce { color: rgb(0, 0, 0); padding-bo=
ttom: 10px; font-size: 15px; line-height: 17px; text-align: left; text-deco=
ration: none } .ce a { font-weight: 900; text-decoration: underline } .cd s=
trong, .ce strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700;=
 line-height: 21px; text-decoration: none } .cf { padding: 0 0 15px 0; text=
-align: left; margin: 0; color: rgb(151, 151, 151) } .cf span { color: rgb(=
151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left } .cg { heigh=
t: 10px; vertical-align: middle; width: auto; margin: 0 } .ch { background-=
color: transparent } .ci { background-color: rgb(255, 255, 255); padding: 0=
 20px; width: auto } .cj { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .ck { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px =
0 8px 0; text-align: left; margin: 0 0 20px } .cl { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20p=
x 0 0; text-transform: uppercase } .cm { border-top: 1px solid rgb(167, 165=
, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.ci,=
 blockquote .ci { background-color: rgb(30, 30, 30) !important } .cl, block=
quote .cl { color: rgb(255, 255, 255) !important } } .cn { background-color=
: rgb(255, 255, 255); width: 660px } .co { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .cp { border-collaps=
e: separate; text-align: left; width: 580px } .cq { margin: 0 0 20px; paddi=
ng: 0 0 20px } .cr { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10=
px 0 8px; text-transform: uppercase; width: 580px } .cs { border-top: 1px s=
olid rgb(167, 165, 165); padding: 10px 0 } .ct { padding: 0 20px 20px; text=
-align: left; margin: 0; color: rgb(151, 151, 151) } .ct span { color: rgb(=
151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left } .cu { heigh=
t: 10px; vertical-align: middle; width: auto; margin: 0 } .cv { background-=
color: transparent } .cw { background-color: rgb(255, 255, 255); padding: 2=
0px 20px; width: auto } .cx { margin: 0 20px; padding: 0; background-color:=
 transparent } .a { padding: 0 0 20px } @media all and (prefers-color-schem=
e: dark) {.cw, blockquote .cw { background-color: rgb(30, 30, 30) !importan=
t } } .cy { background-color: rgb(255, 255, 255); width: 660px; padding: 0 =
0 15px } .cz { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .da { background-color: transparent } .db { back=
ground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .dc { marg=
in: 0 20px; padding: 0; background-color: transparent } .dd { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left } .de { border-bottom: 3px solid rgb(255, 53, 85); margin-bott=
om: 20px; padding: 20px 0 8px 0; text-align: left } .dd p { color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase } .de p { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .df { width: 100% } .df img { width: 100%; margin: 0 } =
.dg { text-align: left; padding: 10px 0 0 0 } .dg img { height: 15px; max-h=
eight: 15px; width: auto; margin: 0px } .dh { border-bottom: 1px solid rgb(=
167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .di { pa=
dding: 10px 0 10px 0; text-align: left; text-decoration: none } .di p { fon=
t-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: none } .dj { padding: 0 0 20px; text-a=
lign: left } .dk, .dl { font-size: 16px; line-height: 19px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: none } .dl a { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weig=
ht: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: =
rgb(0, 0, 0); text-decoration: underline } .dm { padding-top: 10px; font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 1=
51) } .dn { height: 11px; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto; margin: 0 } .do { text-decoration: none } @media al=
l and (prefers-color-scheme: dark) {.db, blockquote .db { background-color:=
 rgb(30, 30, 30) !important } .dk, .dl, .dl a, .di p, .dd p, .de p, blockqu=
ote .dk, blockquote .dl, blockquote .dl a, blockquote .di p, blockquote .dd=
 p, blockquote .de p { color: rgb(255, 255, 255) !important } } .dp { borde=
r-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-ali=
gn: left; width: 580px } .dq { height: 20px } .dr { background-color: rgb(2=
55, 255, 255); width: 660px; text-align: left } .ds { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .dt { bor=
der-collapse: separate; text-align: left; width: 580px } .du { margin: 0 0 =
20px; padding: 0 0 20px } .dv { margin: 0 0 20px; padding: 20px 0 20px } .d=
w { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px } .dx { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-tra=
nsform: uppercase; text-decoration: none } .dy { padding: 0 0 20px } .dz { =
text-align: left; padding: 0 0 10px 0 } .ea { padding: 0 0 10px 0; text-ali=
gn: left } .eb { font-size: 36px; font-weight: 700; line-height: 36px } .ec=
 { padding: 0 0 20px; text-align: left; text-decoration: none } .ed, .ee { =
color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: n=
one } .ed a { font-weight: 900; text-decoration: underline } .ef { padding:=
 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .ef =
span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left } .eg { height: 10px; vertical-align: middle; width: auto; margin: 0 }=
 .eh { display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100% } .ei { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .ej { display=
: table-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: =
border-box; width: 40%; padding: 0 28px 0 0 } .ej img { width: 100%; margin=
: 0 } .ej a { display: inline-block; width: 100% } .ek { display: table-cel=
l; vertical-align: top; width: 100% } .el, .em, .en, .eo { text-decoration:=
 none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align:=
 left } .eo a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; f=
ont-synthesis: none; font-weight: 700; text-decoration: underline; font-siz=
e: 15px; line-height: 19px; text-align: left } .en strong, .eo strong { fon=
t-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; =
font-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700=
 } .ep, .ep a { padding-top: 10px; font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left; width: 100%; color: rgb(151, 151, 151) } .eq { height: 11px; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0=
 } .er { text-decoration: none } .es { padding: 0 0 10px 0 } .es img { heig=
ht: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefer=
s-color-scheme: dark) {.em, .en, .eo, .eo a, blockquote .em, blockquote .en=
, blockquote .eo, blockquote .eo a { color: rgb(255, 255, 255) !important }=
 } .et { padding: 0 0 20px } .eu { border-bottom: 1px solid rgb(167, 165, 1=
65); border-collapse: separate; text-align: left; padding: 0 0 20px; width:=
 580px } .ev { border-collapse: separate; text-align: left; width: 580px } =
.ew { vertical-align: top; width: 200px } .ew img { text-align: center; ver=
tical-align: top; width: 200px } .ex { width: 100%; padding: 0 0 0 40px; ma=
rgin: 0; vertical-align: top } .ey, .ez { color: rgb(0, 0, 0); font-size: 1=
5px; line-height: 19px; text-align: left; vertical-align: top; text-decorat=
ion: none; padding: 0; margin: 0; width: 100%; height: 100% } .ez a { font-=
weight: 900; text-decoration: underline; vertical-align: top } .ey strong, =
.ez strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-=
decoration: none; font-weight: 700; vertical-align: top } .fa { padding: 10=
px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .fb { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .fc { background-color: transparent } .fd=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.fe { margin: 0 20px; padding: 0; background-color: transparent } .ff { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .fg { color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } @media all and (prefers-color-scheme: dark) {.fd, blockquote .fd { b=
ackground-color: rgb(30, 30, 30) !important } .fg, blockquote .fg { color: =
rgb(255, 255, 255) !important } } .fh { background-color: rgb(255, 255, 255=
); width: 660px; margin-bottom: 20px } .fi { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .fh { padding: 0 0=
 20px } .fj { border-collapse: separate; text-align: left; width: 580px } .=
fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .fm { font-size: 36px; font-weight: 700; text-align: left; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px;=
 margin-top: 10px } .fn { color: rgb(0, 0, 0); font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } .fn =
a { font-weight: 900; text-decoration: underline } .fo { text-align: left; =
padding: 20px 0 0 0 } .fp { background-color: transparent } .fq { margin: 0=
 20px; padding: 0; background-color: transparent } .fr { background-color: =
rgb(255, 255, 255); padding: 0 20px; width: auto } .fs { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left } .ft { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .fu { wi=
dth: 100%; max-width: 685px } .fv { margin-bottom: 10px; width: 100%; max-w=
idth: 685px } .fw { width: 100%; max-width: 700px } .fx { text-decoration: =
none } .fy { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float=
: left; vertical-align: top; text-align: right; width: 15px } .fz { color: =
rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: =
36px; text-align: left } .ga { font-size: 16px; line-height: 17px; text-ali=
gn: left; letter-spacing: 0 } .gb, .gc { font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration=
: none } .gb strong, .gc strong { color: rgb(0, 0, 0); font-family: DrukTex=
tMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; =
line-height: 21px; text-decoration: none } .gb a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0); text-decoration: underline } .gd { padding: 0 0 10px } .g=
e { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 0) } .gf, .gf a { padding-top: 10px; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(151, =
151, 151) } .gg { height: 11px; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto; margin: 0 } .gh { text-align: left; padding: =
0 0 10px 0 } .gh img { height: 15px; max-height: 15px; margin: 0 } @media a=
ll and (prefers-color-scheme: dark) {.fr, blockquote .fr { background-color=
: rgb(30, 30, 30) !important } .gb, .gb a, .gb strong, .gc, .gc a, .gc stro=
ng, .ge, .fy, .ft, .fz, blockquote .gb, blockquote .gb a, blockquote .gb st=
rong, blockquote .gc, blockquote .gc a, blockquote .gc strong, blockquote .=
ge, blockquote .fy, blockquote .ft, blockquote .fz { color: rgb(255, 255, 2=
55) !important } } .gi { padding: 0 0 10px } .gj { font-weight: 700; font-s=
ize: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 0) } .gk { background-color: rgb(255, 255, 255); width: 660px } .g=
l { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .gk { padding: 0 0 20px } .gm { border-collapse: separate; =
text-align: left; width: 580px } .gn { margin: 0 0 20px; padding: 0 0 20px =
} .go { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 580px } .gp { width: 580px } .gq { font-size:=
 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: to=
p } .gr { width: 580px; font-size: 40px; line-height: 26px; text-align: lef=
t; font-weight: 700 } .gs, .gt { font-size: 15px; line-height: 17px; text-a=
lign: left; margin: 10px 0 5px } .gt a { font-weight: 900; text-decoration:=
 underline } .gu { text-align: left; padding: 10px 0 0 0 } .gv { padding: 0=
 0 15px; margin: 0; text-align: left } .gv span { text-align: left; color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none } .gw { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .gx { background-color: transpa=
rent } .gy { background-color: rgb(255, 255, 255); padding: 20px 20px; widt=
h: auto } .gz { margin: 0 20px; padding: 0; background-color: transparent }=
 .gz img { display: block; height: auto; margin: 0 auto; width: 100% } @med=
ia all and (prefers-color-scheme: dark) {.gy, blockquote .gy { background-c=
olor: rgb(30, 30, 30) !important } } .ha { background-color: rgb(255, 255, =
255); width: 660px; text-align: left } .hb { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .hc { border-colla=
pse: separate; text-align: left; width: 580px } .hd { background-color: rgb=
(255, 255, 255); padding: 20px 0 0; text-align: center } .hd img { width: 6=
00px } .he { background-color: transparent; padding: 0 0 10px; width: 100% =
} .he img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 }=
 .hf, .hg, .hh { color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px =
} .hi { padding: 20px 0 } .hj { color: rgb(102, 102, 102); font-size: 12px;=
 font-weight: 300; line-height: 12px; text-align: center } .hk { text-decor=
ation: underline !important } .hg a { text-decoration: underline; color: rg=
b(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; tex=
t-align: center } .hh { text-decoration: underline } .hl { color: rgb(102, =
102, 102) } @media all and (prefers-color-scheme: dark) {.he { background-c=
olor: rgb(0, 0, 0) !important } .hf, .hg, .hh { color: rgb(102, 102, 102) !=
important } .hj { color: rgb(102, 102, 102) !important } .hg a { color: rgb=
(102, 102, 102) !important } blockquote .he { background-color: rgb(0, 0, 0=
) !important } blockquote .hf, blockquote .hg, blockquote .hh { color: rgb(=
102, 102, 102) !important } blockquote .hj { color: rgb(102, 102, 102) !imp=
ortant } blockquote .hg a { color: rgb(102, 102, 102) !important } } .hm { =
background-color: rgb(240, 241, 242); width: 660px } .hn { margin: 20px; ba=
ckground-color: rgb(240, 241, 242); width: 620px } .ho { text-align: center=
; margin: 0; padding-top: 10px } .ho img { border: 0; display: block; text-=
align: center; height: 80px } .hp { color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .=
hq { text-decoration: underline } .hr { text-align: center; margin: 0; padd=
ing-top: 10px } .hs { text-decoration: underline; color: rgb(102, 102, 102)=
; font-size: 12px; font-weight: 300; line-height: 12px } .ht { text-align: =
center; padding: 10px 0 20px } .hu { text-decoration: underline; color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hv=
 { padding: 0 0 60px } .hw { color: rgb(102, 102, 102) }</style> </body></h=
tml>