<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMGU5OTA2ZDUtYzV=
kNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Wednesday, July 21.<br>Here&rsquo;s what y=
ou need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background: 0 0; background-color: #fff; bor=
der-collapse: separate; color-scheme: light dark; text-align: left; width: =
660px;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertic=
al-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/=
AgEkMGU5OTA2ZDUtYzVkNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News=
+" style=3D"border: 0; display: block; text-align: left; width: 30px;"></td=
></tr><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_titl=
e" style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20=
px;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" s=
tyle=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; wid=
th: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #0=
00; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 2=
0px;">It&rsquo;s Wednesday, July 21.<br>Here&rsquo;s what you need to know.=
</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"aq" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"as" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" styl=
e=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Top Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background-color: #fff; color-scheme: light dar=
k; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><t=
able class=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td><table ce=
llspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"bord=
er-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bl" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"bb k" href=3D"https://apple.news/ARF5B9owASOaz=
2UShz1ddjA?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campaig=
n_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_summar=
y_item-5:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19p=
x; text-align: left; text-decoration: none;"><strong>The more transmissible=
 Delta variant</strong> of the coronavirus now makes up 83 percent of new c=
ases in the U.S., the CDC said. The percentage is even higher in regions wh=
ere vaccination rates are low.&#x2028; <div class=3D"bd i" style=3D"color: =
#979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">STAT <img class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mid=
dle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td=
 class=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px; pad=
ding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/ARF5B9owASOaz2UShz1ddjA?articleList=3DAdvOOICG7SkSpftDgWnKa=
7w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&=
creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; tex=
t-decoration: none;"><strong>The more transmissible Delta variant</strong> =
of the coronavirus now makes up 83 percent of new cases in the U.S., the CD=
C said. The percentage is even higher in regions where vaccination rates ar=
e low.&#x2028;</a></td></tr><tr><td class=3D"bh" style=3D"color: #979797; m=
argin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.=
news/ARF5B9owASOaz2UShz1ddjA?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign=
_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">STAT</span> <img class=3D"bi" height=3D"10" src=3D"https://c.=
apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></t=
d></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]=
><!-- --><div class=3D"bj" style=3D"-apple-color-filter: none; background-c=
olor: transparent; color-scheme: light dark;"><div class=3D"bl" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bk"=
 style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><t=
d><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"az" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"ba" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"bb k" href=3D=
"https://apple.news/AN8s3Pz7OTN27m_GYkj6n3w?articleList=3DAdvOOICG7SkSpftDg=
WnKa7w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71ec=
a6d&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>Donald Trump&rsquo;s longtime ally</strong> Tom Barrack was ch=
arged with failing to register as a foreign agent, obstruction of justice, =
and lying to the FBI. <div class=3D"bd i" style=3D"color: #979797; font-fam=
ily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">POLI=
TICO <img class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMm=
FhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: a=
uto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; border-collapse: separate; color-scheme: light dark; padding-b=
ottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bf"=
 style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: =
10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/AN8s3Pz7OTN27m_GYkj6n3w?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_i=
d=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=
=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><strong>Donald Trump&rsquo;s longtime ally</strong> Tom Barrack=
 was charged with failing to register as a foreign agent, obstruction of ju=
stice, and lying to the FBI.</a></td></tr><tr><td class=3D"bh" style=3D"col=
or: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"=
https://apple.news/AN8s3Pz7OTN27m_GYkj6n3w?articleList=3DAdvOOICG7SkSpftDgW=
nKa7w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca=
6d&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000=
; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">POLITICO</span> <img class=3D"bi" height=3D"1=
0" src=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2Fi=
ZDczNzM2ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bl" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bk" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bp" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 6=
60px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin: 20px; text-align: center; width=
: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"ba" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"bb k" href=3D"https://apple.news/A6kVDzIYCQ-O4TRy9U9gcYg?articleList=
=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61=
-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_summary_item-3-9:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>The Milwaukee Bucks beat the Phoenix Suns<=
/strong> to win their first NBA championship since 1971. <div class=3D"bd i=
" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">ESPN <img class=3D"bc" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzAD=
E3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; v=
ertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540p=
x;"><tbody><tr><td class=3D"bf" style=3D"color: #000; font-size: 15px; line=
-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/A6kVDzIYCQ-O4TRy9U9gcYg?articleList=3DAdv=
OOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-=
b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>The Milwaukee Bucks beat t=
he Phoenix Suns</strong> to win their first NBA championship since 1971.</a=
></td></tr><tr><td class=3D"bh" style=3D"color: #979797; margin: 0; padding=
: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A6kVDzIYCQ-O=
4TRy9U9gcYg?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campai=
gn_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_summa=
ry_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><span=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-align: left; text-decoration: none; text-transform: uppercase;">E=
SPN</span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEk=
OGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"bj" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bl" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bs" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"br" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"az" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"ba" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"bb k" href=3D"https://apple.=
news/APZhCfgYvQAeZoSfwEVKm5Q?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign=
_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=
=3Ddaily_v2_summary_item-4-11:summary" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 19px; text-align: left; text-decoration: none;"><strong>J=
eff Bezos reached the edge of space</strong> aboard a Blue Origin rocket an=
d landed safely in the Texas desert. The flight was the latest major step i=
n commercializing space tourism. <div class=3D"bd i" style=3D"color: #97979=
7; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">The Verge <img class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; border-collapse: separate; color-scheme: light dar=
k; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td =
class=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px; padd=
ing-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"http=
s://apple.news/APZhCfgYvQAeZoSfwEVKm5Q?articleList=3DAdvOOICG7SkSpftDgWnKa7=
w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&c=
reative_id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=3D"color: #000; t=
ext-decoration: none;"><strong>Jeff Bezos reached the edge of space</strong=
> aboard a Blue Origin rocket and landed safely in the Texas desert. The fl=
ight was the latest major step in commercializing space tourism.</a></td></=
tr><tr><td class=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15=
px 0; text-align: left;"><a href=3D"https://apple.news/APZhCfgYvQAeZoSfwEVK=
m5Q?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campaign_type=
=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_summary_item=
-4-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">The Ver=
ge</span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkO=
GFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody><=
/table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgro=
und-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=
=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTl=
hLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.c { background-image: url(https:=
//c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->       <!--[if !mso]><!-- --><div class=3D"cc" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"ce" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"cd" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><div class=3D"cf" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"o=
" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple N=
ews+</p></div><a class=3D"cq" href=3D"https://apple.news/Pw7aKnWgDtfpSkS7GC=
IOOvd?campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca=
6d&creative_id=3Ddaily_v2_cover_story-3-15:coverStory" style=3D"color: #000=
; text-decoration: none;"><div class=3D"ch" style=3D"width: 100%;"><img src=
=3D"https://c.apple.news/AgEkZTNiMWUxNjktNzcxYy00Y2YyLTg3NTgtOGMwMDU1YTVmOT=
c2ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div=
 class=3D"ci" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"=
https://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjAD=
E3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0; max-height: 15px;=
 width: auto;"></div> <div class=3D"ck" style=3D"padding: 10px 0 10px 0; te=
xt-align: left; text-decoration: none;"><p class=3D"j" style=3D"color: #000=
; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px;=
 font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padd=
ing: 0; text-decoration: none;">How to Stop Craving Sugar &mdash; for Good<=
/p></div> <div class=3D"cl" style=3D"padding: 0 0 20px; text-align: left;">=
<div class=3D"cm k" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; margin: 0; padding: 0; text-decoration: none;">Strategies to help you =
cut back on sweets without feeling deprived.</div><div class=3D"co n" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Prevention <img class=3D"cp" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3O=
GQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12=
px; vertical-align: top; width: auto;"></div></div></a> <!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><t=
body><tr><td><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"cv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"cw" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cy" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"da" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c=
.apple.news/AgEkZTNiMWUxNjktNzcxYy00Y2YyLTg3NTgtOGMwMDU1YTVmOTc2ADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"db" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
MTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+"><=
/td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><span class=3D"dd" style=3D"font-size: 36px; font-weight: 700; line-hei=
ght: 36px;">How to Stop Craving Sugar &mdash; for Good</span></td></tr><tr>=
<td class=3D"de" style=3D"padding: 0 0 20px; text-align: left; text-decorat=
ion: none;"><a href=3D"https://apple.news/Pw7aKnWgDtfpSkS7GCIOOvd?campaign_=
id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=
=3Ddaily_v2_cover_story-3-15:coverStoryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"dg" style=3D"color: #000; font-size: 15px; li=
ne-height: 19px; text-decoration: none;">Strategies to help you cut back on=
 sweets without feeling deprived.</span></a></td></tr><tr><td class=3D"dh" =
style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;=
"><a href=3D"https://apple.news/Pw7aKnWgDtfpSkS7GCIOOvd?campaign_id=3DE101&=
campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2=
_cover_story-3-15:coverStoryMSO" style=3D"color: #000; text-decoration: non=
e;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">Prevention</span> <img class=3D"di" height=3D"10" src=3D"https://c.=
apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry_wit=
h_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endi=
f]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"bz" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-i=
mage: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTc=
xZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; c=
olor-scheme: light dark;">.c { background-image: url(https://c.apple.news/A=
gEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat=
: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; =
width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cente=
r; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjY=
zc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"ee" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"eg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ef" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"eh" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ei o" style=3D"co=
lor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; paddi=
ng: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ek" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"el" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"em" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"en" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"el" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"dt" href=3D"https://apple.news/AdJ0OTpAWRaK2lVscwTNHwA?articleList=
=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61=
-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-18:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"=
><div class=3D"dl" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkYmUxNGIxMzgtOTc5MC00OGUzLWFiYmQt=
NDFhZWM4MjJiM2YzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><div class=3D"k do" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
18px; text-align: left; text-decoration: none;">A congressional showdown ov=
er the future of infrastructure, Tilda Swinton&rsquo;s dogs win an award at=
 Cannes, and more on today&rsquo;s podcast.</div><div class=3D"n dr" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Apple News Today <img class=3D"ds" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM=
4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/AdJ0OTpAWRaK2lVscwTNHwA?articleList=3DAdvOOICG7S=
kSpftDgWnKa7w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc=
5ce71eca6d&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkYmUxNGIxMzgtOTc5MC00OGUzLWFiYmQtN=
DFhZWM4MjJiM2YzADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AdJ0OTpAWRaK2lVscwTNHwA?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campa=
ign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><span class=3D"ea" style=3D"=
color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; p=
adding: 0; text-align: left; text-decoration: none; vertical-align: top; wi=
dth: 100%;">A congressional showdown over the future of infrastructure, Til=
da Swinton&rsquo;s dogs win an award at Cannes, and more on today&rsquo;s p=
odcast.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Apple N=
ews Today <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkO=
GFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div=
><!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
z" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"c" style=3D"background-image: url('https://c.apple.new=
s/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-re=
peat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--=
><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.c {=
 background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLTh=
kZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }=
</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; =
color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td>=
<table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk=
2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ee=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"eg" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"ef" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"eh" style=3D"borde=
r-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"ei o" style=3D"color: #000; font-family: ProximaN=
ovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: =
0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ek" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"el" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"em" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"en" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About=
</td></tr></tbody></table></td></tr></tbody></table><table class=3D"el" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/AHHsAME7OTh=
-xjdXIYLWcNQ?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campa=
ign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"color: #00=
0; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: border-bo=
x; display: table-cell; float: left; font-size: 50px; line-height: 12px; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTM0Zj=
hlNmMtZWNmNC00ZDQ0LWEwMmMtNDY4MWU1MThjYTkxADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; vertical=
-align: top; width: 100%;"><div class=3D"k do" style=3D"color: #000; font-f=
amily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 18px; text-align: left; text-decoration: none;">V=
ienna, a longtime den of spies, is the new hot spot for the Havana Syndrome=
.</div><div class=3D"n dr" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">The New Yorke=
r <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhY=
TAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin:=
 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"dk" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AHHsAME7OTh-xjdXIYLWcNQ?articleList=3DAdvOOICG7SkSpf=
tDgWnKa7w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce7=
1eca6d&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkZTM0ZjhlNmMtZWNmNC00ZDQ0LWEwMmMtND=
Y4MWU1MThjYTkxADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AHHsAME7OTh-xjdXIYLWcNQ?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campai=
gn_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"ea" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Vienna, a longtime den of spies, is the new hot spot for the H=
avana Syndrome.<br></span> <div class=3D"ec" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>The New Yorker <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news=
/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"dt" href=3D"https://app=
le.news/AV3Wk9_dsS4mGNS18LqcRJg?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campa=
ign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkYzMxNzAyZWQtMGQ3Zi00NmJkLTljYmYtM2U0YWRiYzhjZWYwADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"k do" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-d=
ecoration: none;">New research shows that COVID-19&rsquo;s effects on kids =
are even stranger than we thought.</div><div class=3D"n dr" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">The Atlantic <img class=3D"ds" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3"=
 style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vert=
ical-align: middle; width: auto;"></div></div></div></a></div></div><div cl=
ass=3D"dk" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr>=
<td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/AV3Wk9_dsS4mGNS18LqcR=
Jg?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campaign_type=
=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYz=
MxNzAyZWQtMGQ3Zi00NmJkLTljYmYtM2U0YWRiYzhjZWYwADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AV3Wk9_dsS4mGNS18LqcRJg?articleList=
=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61=
-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"ea" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">New research shows that COVID=
-19&rsquo;s effects on kids are even stranger than we thought. <br></span> =
<div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">The Atlantic <img class=3D=
"ed" height=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVm=
LWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" clas=
s=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div cla=
ss=3D"dj" style=3D"-apple-color-filter: none; color-scheme: light dark; dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"dt" href=3D"https://apple.news/PwSgJ2ALXLW5muR36V3Jb=
3e?campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dl" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkODE0YjM1NTgtYTQxYS00NTM5LWE4OWYtMGJiZDNlNGJlZTMxADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du" style=3D"pa=
dding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS=
00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+" style=3D"height: 12=
px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dm" styl=
e=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"=
k dp" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans=
-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-alig=
n: left; text-decoration: none;">The pay is high, and the jobs are plentifu=
l. So why do so few people want to go into sales?</div><div class=3D"n dr" =
style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">The Wall Street Journal <img class=3D"ds=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWF=
mMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12=
px; min-height: 12px; vertical-align: middle; width: auto;"></div></div></d=
iv></a></div></div><div class=3D"dk" style=3D"-apple-color-filter: none; bo=
rder-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px;=
 padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddi=
ng: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.n=
ews/PwSgJ2ALXLW5muR36V3Jb3e?campaign_id=3DE101&campaign_type=3Dd911a44f-6e6=
1-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: =
none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkODE0YjM1NTgtYTQxY=
S00NTM5LWE4OWYtMGJiZDNlNGJlZTMxADE3" style=3D"text-align: center; vertical-=
align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/PwSgJ2ALXLW5muR36V3Jb3e?campaign_id=3DE101&campai=
gn_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news=
/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple New=
s+"><br><br> <span class=3D"ea" style=3D"color: #000; font-size: 15px; heig=
ht: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-=
decoration: none; vertical-align: top; width: 100%;">The pay is high, and t=
he jobs are plentiful. So why do so few people want to go into sales?<br></=
span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">The Wall Street Jour=
nal <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjE=
xMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/PQ5Q=
4Tul1y8iStToduXc9oX?campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b=
0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:=
moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"dl" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkNWZkYzc5NTgtZjFlYS00OTAwLWEwMGItOGJlM=
TFhYWUzMWZhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"du" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgE=
kNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ A=
udio" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></d=
iv><div class=3D"dm" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"k dp" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 18px; text-align: left; text-decoration: none;">The mystery of Ji=
m Morrison&rsquo;s final hours.</div><div class=3D"n dr" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">People <img class=3D"ds" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D=
"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><div class=3D"dk=
" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; col=
or-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tabl=
e class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; w=
idth: 200px;"><a href=3D"https://apple.news/PQ5Q4Tul1y8iStToduXc9oX?campaig=
n_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkNWZkYzc5NTgtZjFlYS00OTAwLWEwMGItOGJlMTFhYWUzMWZhADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td=
><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; v=
ertical-align: top; width: 100%;"><a href=3D"https://apple.news/PQ5Q4Tul1y8=
iStToduXc9oX?campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5=
ce71eca6d&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img hei=
ght=3D"15" src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAt=
MDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"ea"=
 style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; ma=
rgin: 0; padding: 0; text-align: left; text-decoration: none; vertical-alig=
n: top; width: 100%;">The mystery of Jim Morrison&rsquo;s final hours.<br><=
/span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">People <img class=
=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00M=
DVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/AiUlwQSO2TQOrGD3RT=
6J1QA?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campaign_typ=
e=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-25:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dl" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDgyOTMzYWQtY=
zNiNS00N2JiLWI5MTItYzZiM2MxMzNjMzMzADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dm" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"k do" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Three wo=
men discovered they were dating the same man. They dumped him and went on a=
 road trip.</div><div class=3D"n dr" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">The=
 Washington Post <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0=
 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" sty=
le=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AiU=
lwQSO2TQOrGD3RT6J1QA?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE1=
01&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.a=
pple.news/AgEkNDgyOTMzYWQtYzNiNS00N2JiLWI5MTItYzZiM2MxMzNjMzMzADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/AiUlwQSO2TQOrGD3RT=
6J1QA?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campaign_typ=
e=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><span class=3D"ea" style=3D"color: #000; font-size: =
15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: l=
eft; text-decoration: none; vertical-align: top; width: 100%;">Three women =
discovered they were dating the same man. They dumped him and went on a roa=
d trip.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">The Was=
hington Post <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/Ag=
EkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </=
div><!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"c" style=3D"background-image: url('https://c.appl=
e.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NT=
lhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZD=
AtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"er" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"es" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"et" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"eu" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"ev o" style=3D"color: #000; font-family: Proxi=
maNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">The Last Word</p></div><a class=3D"ez" href=3D"https://ap=
ple.news/A_dMv0ADHTd-SVgoOJu6Awg?articleList=3DAdvOOICG7SkSpftDgWnKa7w&camp=
aign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creativ=
e_id=3Ddaily_v2_quote-27:quote" style=3D"color: #000; text-decoration: none=
;"><div class=3D"ew" style=3D"max-width: 685px; width: 100%;"><table class=
=3D"ey" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"j =
fa" style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td c=
lass=3D"j fb" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; =
line-height: 36px; text-align: left; width: 100%;">They don&rsquo;t use pig=
s for foraging truffles anymore &hellip; But I didn&rsquo;t bother explaini=
ng that to the director, because the movie is called <i>Pig.</i>&rdquo;</td=
></tr></tbody></table></div></a><div class=3D"et" style=3D"background-color=
: #fff; padding: 0 20px; width: auto;"><table class=3D"ey" style=3D"max-wid=
th: 700px; width: 100%;"><tbody><tr><td><div class=3D"fc" style=3D"font-siz=
e: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><a class=
=3D"ez" href=3D"https://apple.news/A_dMv0ADHTd-SVgoOJu6Awg?articleList=3DAd=
vOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campaign_type=3Dd911a44f-6e61-472e=
-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_quote-27:quote" style=3D"color: #=
000; text-decoration: none;"><div class=3D"k fe" style=3D"color: #000; font=
-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-sy=
nthesis: none; letter-spacing: 0; line-height: 18px; text-align: left; text=
-decoration: none;">Chef Gabriel Rucker talks about his time on set as a co=
nsultant for the new Nicolas Cage movie.</div> <div class=3D"fh n" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Eater <img class=3D"fi" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3"=
 style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vert=
ical-align: middle; width: auto;"></div></a></div></td></tr></tbody></table=
></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; background-color: #fff; color-scheme: light dark; padding: 0 0 20=
px; width: 660px;"><tbody><tr><td><table class=3D"fn" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><table class=3D"fo" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td class=3D"fp" style=3D"margin: 0 0 20px; padding:=
 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"fq" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td><=
/tr></tbody></table><table class=3D"fr" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"width: 580px;"><tbody><tr><td class=3D"fs" style=3D"font-size: 40=
px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"=
>&ldquo;</td><td class=3D"ft" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; text-align: left; width: 580px;"><a href=3D"https://apple=
.news/A_dMv0ADHTd-SVgoOJu6Awg?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaig=
n_id=3DE101&campaign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_i=
d=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #000; text-decoration: none=
;">They don&rsquo;t use pigs for foraging truffles anymore &hellip; But I d=
idn&rsquo;t bother explaining that to the director, because the movie is ca=
lled <i>Pig.</i>&rdquo;</a></td></tr></tbody></table><table class=3D"fo" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"fs" style=3D"font-size:=
 40px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15p=
x;"></td><td class=3D"fu" style=3D"font-size: 15px; line-height: 17px; marg=
in: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/A_dMv0ADHT=
d-SVgoOJu6Awg?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&camp=
aign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_quo=
te-27:quoteMSO" style=3D"color: #000; text-decoration: none;">Chef Gabriel =
Rucker talks about his time on set as a consultant for the new Nicolas Cage=
 movie.</a></td></tr><tr><td></td><td class=3D"fx" style=3D"margin: 0; padd=
ing: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/A_dMv0ADHTd=
-SVgoOJu6Awg?articleList=3DAdvOOICG7SkSpftDgWnKa7w&campaign_id=3DE101&campa=
ign_type=3Dd911a44f-6e61-472e-b0f0-fc5ce71eca6d&creative_id=3Ddaily_v2_quot=
e-27:quoteMSO" style=3D"color: #000; text-decoration: none;"><span style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text=
-align: left; text-decoration: none; text-transform: uppercase;">Eater</spa=
n> <img class=3D"fy" height=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjEx=
MzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><div class=3D"fz" style=3D"-apple-color-filter: none; backgroun=
d-color: transparent; color-scheme: light dark;"><div class=3D"ga" style=3D=
"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><div class=3D=
"d" style=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtOD=
gyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div><div class=3D"gb" style=3D"margin: auto; max-width: 6=
00px; overflow: auto; padding: 10px 0 10px; text-align: center; width: auto=
;"><a class=3D"gc m" href=3D"https://www.instagram.com/applenews/?itscg=3Dn=
ws34&itsct=3DAA002410" style=3D"color: #000; font-family: PracticeBlack,'He=
lvetica Neue',sans-serif; font-size: 20px; font-synthesis: none; letter-spa=
cing: .25px; line-height: 20px; text-decoration: none;">Like what you&rsquo=
;re seeing here?</a></div><div><a class=3D"i gd" href=3D"https://www.instag=
ram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; fo=
nt-family: SFProText,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; letter-spacing: .25px; line-height: 16px; text-decoration: no=
ne;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.d { background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NT=
lhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 =
20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ge" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=
=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"gg" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; w=
idth: 580px;"><tbody><tr><td><img class=3D"gh" width=3D"580" height=3D"5" s=
rc=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgx=
YTMzADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr><td class=
=3D"gi" style=3D"color: #000; font-size: 25px; letter-spacing: .25px; line-=
height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-align: =
center; text-decoration: none; width: auto;"><a href=3D"https://www.instagr=
am.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; tex=
t-decoration: none;">Like what you&rsquo;re seeing here?</a></td></tr><tr><=
td class=3D"gj" style=3D"color: #000; font-size: 16px; letter-spacing: .25p=
x; line-height: 16px; padding: 0 0 20px; text-align: center; text-decoratio=
n: none;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&its=
ct=3DAA002410" style=3D"color: #000; text-decoration: none;">Follow <b>@App=
leNews</b> on Instagram.</a></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D=
"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLT=
hkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fi=
lter: none; color-scheme: light dark;">.c { background-image: url(https://c=
.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); back=
ground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"gk" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"gl" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"b" style=3D"background-color: #fff; display: none; padding:=
 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?itscg=
=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_N=
ewsPerspective21Family" style=3D"color: #000; text-decoration: none;"><img =
src=3D"https://c.apple.news/AgEkMWU0OGI2MDItODQ3MS00MmE2LTgyNjgtMjE2ODJhNTI=
yOGMzADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height=
: auto; margin: 0 auto; width: 100%;"></a></div><div class=3D"a"><a href=3D=
"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Fam=
ily&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"colo=
r: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZjRkM=
DE4OWYtMGViMi00YzM1LWJkNTgtYTk0OTJiZWEwNjhmADE3" alt=3D"Try Apple News+ For=
 Free" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"=
></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; color-scheme: light dark;"><tbody><tr><td><table class=3D"cu" cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cv" cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gp" style=3D"background-=
color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://app=
le.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign=
_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000; tex=
t-decoration: none;"><img src=3D"https://c.apple.news/AgEkMWU0OGI2MDItODQ3M=
S00MmE2LTgyNjgtMjE2ODJhNTIyOGMzADE3" width=3D"600" alt=3D"Try Apple News+ F=
or Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"gq" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img =
src=3D"https://c.apple.news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA=
2YmZjADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max=
-height: 80px; width: auto;"><p class=3D"h gs" style=3D"color: #666; font-f=
amily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 =
40px 20px; text-align: center;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information,&nbsp; <a href=3D"http://imag=
es.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"c=
olor: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-alig=
n: center; text-decoration: underline;">click&nbsp;here.</a></p><p class=3D=
"h gr" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-h=
eight: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyrigh=
t &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, Californ=
ia 95014 USA</p><div><a class=3D"h gv" href=3D"https://www.apple.com/privac=
y/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMe=
dium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 300; line-height: 12px; text-align: center; text-decoration: non=
e;">Privacy Policy</a> &nbsp;<span class=3D"gx" style=3D"color: #666;">|</s=
pan>&nbsp; <a class=3D"h gv" href=3D"http://images.apple.com/legal/sla/docs=
/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-famil=
y: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 300; line-height: 12px; text-align: center; text-d=
ecoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gx" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"h gv" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #666; font-family: SFPr=
oTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 300; line-height: 12px; text-align: center; text-decorati=
on: none;">Support</a> &nbsp;<span class=3D"gx" style=3D"color: #666;">|</s=
pan>&nbsp; <a class=3D"h gv" href=3D"https://buy.itunes.apple.com/WebObject=
s/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" st=
yle=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12=
px; text-align: center; text-decoration: none;">Account</a></div><div class=
=3D"gu" style=3D"padding: 20px 0;"><a class=3D"h gt" href=3D"https://mynews=
.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyA=
hv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Ye=
kz%2FmKFmO1rejVWVQSOSkEk0iTjTsoYv5AzTyL%2BJBeuYt9xaP%2FIO8WWrdfE7PiS52bkA3v=
G%2BZA2PLZ3TfSFu%2FXwscy4aWAEy%2FEmG4SrfWNOQfwQjIAG6cTZAfpAksqGDzrUqaNI43zg=
QhcibJ0hr63sAWE%2FMYl5G%2B6%2FIWn%2FhBJmxQK5rg%3D%3D" title=3D"Unsubscribe"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-decoration=
: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"gy" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; background-color: #f0f1f2; color-scheme: light da=
rk; width: 660px;"><tbody><tr><td><table class=3D"gz" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620=
px;"><tbody><tr><td class=3D"ha" style=3D"margin: 0; padding-top: 10px; tex=
t-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.appl=
e.news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" alt=3D"App=
le News+" style=3D"border: 0; display: block; height: 80px; text-align: cen=
ter;"></td></tr><tr><td class=3D"hb" style=3D"color: #666; font-size: 12px;=
 font-weight: 300; line-height: 12px; margin: 0; text-align: center;">Some =
content requires specific hardware or software. Internet access required; d=
ata fees may apply. Content availability is subject to change. For more inf=
ormation, <a class=3D"hc" href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: u=
nderline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 =
Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr=
><td class=3D"hd" style=3D"margin: 0; padding-top: 10px; text-align: center=
;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/pr=
ivacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decoration: non=
e;">Privacy Policy</a> &nbsp;<span class=3D"hi" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.ap=
ple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"c=
olor: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<span cl=
ass=3D"hi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email=
_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Support" s=
tyle=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span class=
=3D"hi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_fo=
oter_link" href=3D"[object Object]" title=3D"Account" style=3D"color: #000;=
 text-decoration: none;">Account</a></td></tr><tr><td class=3D"hf" style=3D=
"padding: 10px 0 20px; text-align: center;"><a class=3D"hg" href=3D"https:/=
/mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ8=
38AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXB=
OWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTsoYv5AzTyL%2BJBeuYt9xaP%2FIO8WWrdfE7PiS=
52bkA3vG%2BZA2PLZ3TfSFu%2FXwscy4aWAEy%2FEmG4SrfWNOQfwQjIAG6cTZAfpAksqGDzrUq=
aNI43zgQhcibJ0hr63sAWE%2FMYl5G%2B6%2FIWn%2FhBJmxQK5rg%3D%3D" title=3D"Unsub=
scribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-heigh=
t: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table></div><![endif]--><style type=3D"=
text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-f=
ace {font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .e { font-family: SFP=
roDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {fo=
nt-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .f { font-family=
: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: SFDisplayExtraCompressedSemibold; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff=
) format("woff")} .g { font-family: SFDisplayExtraCompressedSemibold, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SF=
ProTextMedium; font-weight: 400; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium; fon=
t-weight: 700; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format=
("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .h=
 { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProText; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {=
font-family: SFProText; font-weight: 700; font-style: bold; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextBold.woff) format("woff")} @font-face {font-family: SFProText; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff=
) format("woff")} @font-face {font-family: SFProText; font-weight: 700; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .i=
 { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: DrukTextMedium; font-weight: 400; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {fon=
t-family: DrukTextMedium; font-weight: 400; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/DrukTextMediumItalic.woff) format("woff")} .j { font-family: DrukTextMed=
ium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: PracticeBook; font-weight: 400; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeBook.woff) format("woff")} @font-face {font-family: PracticeBook; fo=
nt-weight: 700; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) f=
ormat("woff")} @font-face {font-family: PracticeBook; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-=
face {font-family: PracticeBook; font-weight: 700; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeExtraboldIta.woff) format("woff")} .k { font-family: Prac=
ticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: PracticeExtrabold; font-weight: 400 bold; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-fami=
ly: PracticeExtrabold; font-weight: 400 bold; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/P=
racticeExtraboldIta.woff) format("woff")} .l { font-family: PracticeExtrabo=
ld, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeBl=
ack; font-weight: 400 bold; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.wo=
ff) format("woff")} .m { font-family: PracticeBlack, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold; fo=
nt-weight: 400 bold; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff=
) format("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 40=
0 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("w=
off")} .n { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: ProximaNovaBlack; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .o { font-fami=
ly: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthesis: none } =
body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backg=
round-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-=
color-filter: none } @media all and (prefers-color-scheme: light) {body { b=
ackground: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, =
242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { background=
: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, =
rgb(240, 241, 242) 100%) !important } } @media all and (prefers-color-schem=
e: dark) {body { background-color: rgb(0, 0, 0) !important } blockquote .p =
{ background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { tex=
t-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.q=
 { margin: 0 } .r { margin: 0 auto; padding: 0 0 20px; text-align: center; =
width: 700px; -webkit-font-smoothing: antialiased } .s { display: none; ove=
rflow: hidden } .t { box-sizing: border-box; display: block; height: auto; =
line-height: 100%; margin: 0 auto; max-height: none; max-width: none; overf=
low: visible; text-align: center; width: 700px } .u { background-color: rgb=
(240, 241, 242); text-align: center } .v { border-collapse: separate; text-=
align: center; width: 680px } .w { width: 680px } .x { border-collapse: sep=
arate; text-align: center; width: 100% } .y { text-align: center; vertical-=
align: top } .z { border-collapse: separate; margin: 0 auto; text-align: ce=
nter; width: 680px; background-color: rgb(240, 241, 242) } .aa { background=
-color: rgb(240, 241, 242); text-align: center; vertical-align: top } @medi=
a all and (prefers-color-scheme: light) {.ab { background: 0 0 } blockquote=
 .ab { background: 0 0 } } @media all and (prefers-color-scheme: dark) {.ac=
, blockquote .ac { background: rgb(255, 45, 85) !important } .ab, blockquot=
e .ab { background: rgb(0, 0, 0) !important } .ad, .ae, .af p, blockquote .=
ad, blockquote .ae, blockquote .af p { color: rgb(255, 255, 255) !important=
 } } .ab { text-align: center; width: auto; max-width: 700px; margin: 0 aut=
o; background: 0 0 } .ag { margin: 0 20px; background: 0 0 } .ah { margin: =
auto; width: 100%; max-width: 660px; padding: 0; text-align: left; display:=
 table } .ai { padding: 30px 10px 0 10px; vertical-align: top; width: 30px =
} .ai img { border: 0; display: block; margin: auto; width: 30px } .aj { pa=
dding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .ac { backgro=
und: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-al=
ign: top } .ac p { color: rgb(255, 255, 255); font-size: 14px; line-height:=
 16px; width: 100% } .ae { color: rgb(0, 0, 0); font-size: 30px; line-heigh=
t: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .ad { padd=
ing: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; wid=
th: 100% } .ak { background: 0 0; border-collapse: separate; text-align: le=
ft; width: 660px; background-color: rgb(255, 255, 255) } .al { vertical-ali=
gn: top; width: 30px; padding: 20px 20px 5px } .al img { border: 0; display=
: block; text-align: left; width: 30px } .am { vertical-align: top; text-al=
ign: left; width: 100%; padding: 0 20px } .am span { color: rgb(0, 0, 0); f=
ont-weight: 900; font-size: 30px; line-height: 20px } .an { vertical-align:=
 top; text-align: left; width: 100%; padding: 10px 20px 10px } .an span { p=
adding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700=
; line-height: 16px } .ao { background: 0 0; border-collapse: separate; mar=
gin: auto; padding: 0 20px } .ap { background: rgb(255, 45, 85); padding: 2=
0px 20px; vertical-align: top } .ap span { color: rgb(255, 255, 255); margi=
n: auto; vertical-align: top } .aq { background-color: transparent } .ar { =
background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .as=
 { margin: 0 20px; padding: 0; background-color: transparent } .at { border=
-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left }=
 .au { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (p=
refers-color-scheme: dark) {.ar, blockquote .ar { background-color: rgb(30,=
 30, 30) !important } .au, blockquote .au { color: rgb(255, 255, 255) !impo=
rtant } } .av { background-color: rgb(255, 255, 255); width: 660px; margin-=
bottom: 20px } .aw { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .av { padding: 0 0 20px } .ax { border-col=
lapse: separate; text-align: left; width: 580px } .ay { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px } .az { margin: auto; text-align: center; width: auto; padding: 0 =
0 30px } .ba, .bb { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px=
; text-align: left; text-decoration: none } .bb a { font-family: PracticeBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; =
color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: underline } .bb strong { color: rgb(0, 0, 0); font-size: 2=
0px; line-height: 22px; text-decoration: none; font-weight: 700 } .bc { hei=
ght: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; widt=
h: auto; margin: 0 } .bd { padding-top: 10px; font-size: 12px; font-weight:=
 700; line-height: 12px; text-transform: uppercase; text-decoration: none; =
text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all and (=
prefers-color-scheme: dark) {.ba, .bb, .bb a, .bb strong, blockquote .ba, b=
lockquote .bb, blockquote .bb a, blockquote .bb strong { color: rgb(255, 25=
5, 255) !important } } .be { border-collapse: separate; padding-bottom: 20p=
x; text-align: center; width: 540px } .bf, .bg { color: rgb(0, 0, 0); paddi=
ng-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none } .bg a { font-weight: 900; text-decoration: underline } =
.bf strong, .bg strong { color: rgb(0, 0, 0); font-size: 19px; font-weight:=
 700; line-height: 21px; text-decoration: none } .bh { padding: 0 0 15px 0;=
 text-align: left; margin: 0; color: rgb(151, 151, 151) } .bh span { color:=
 rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; =
text-transform: uppercase; text-decoration: none; text-align: left } .bi { =
height: 10px; vertical-align: middle; width: auto; margin: 0 } .bj { backgr=
ound-color: transparent } .bk { background-color: rgb(255, 255, 255); paddi=
ng: 0 20px; width: auto } .bl { margin: 0 20px; padding: 0; background-colo=
r: transparent } .bm { border-bottom: 3px solid rgb(255, 53, 85); padding: =
15px 0 8px 0; text-align: left; margin: 0 0 20px } .bn { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 20px 0 0; text-transform: uppercase } .bo { border-top: 1px solid rgb(167=
, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) =
{.bk, blockquote .bk { background-color: rgb(30, 30, 30) !important } .bn, =
blockquote .bn { color: rgb(255, 255, 255) !important } } .bp { background-=
color: rgb(255, 255, 255); width: 660px } .bq { margin: 20px; background-co=
lor: rgb(255, 255, 255); text-align: center; width: 620px } .br { border-co=
llapse: separate; text-align: left; width: 580px } .bs { margin: 0 0 20px; =
padding: 0 0 20px } .bt { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddin=
g: 10px 0 8px; text-transform: uppercase; width: 580px } .bu { border-top: =
1px solid rgb(167, 165, 165); padding: 10px 0 } .bv { padding: 0 20px 20px;=
 text-align: left; margin: 0; color: rgb(151, 151, 151) } .bv span { color:=
 rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; =
text-transform: uppercase; text-decoration: none; text-align: left } .bw { =
height: 10px; vertical-align: middle; width: auto; margin: 0 } .bx { backgr=
ound-color: transparent } .by { background-color: rgb(255, 255, 255); paddi=
ng: 20px 20px; width: auto } .bz { margin: 0 20px; padding: 0; background-c=
olor: transparent } .c { padding: 0 0 20px } @media all and (prefers-color-=
scheme: dark) {.by, blockquote .by { background-color: rgb(30, 30, 30) !imp=
ortant } } .ca { background-color: rgb(255, 255, 255); width: 660px; paddin=
g: 0 0 15px } .cb { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .cc { background-color: transparent } .cd {=
 background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ce {=
 margin: 0 20px; padding: 0; background-color: transparent } .cf { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left } .cg { border-bottom: 3px solid rgb(255, 53, 85); margin=
-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cf p { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } .cg p { color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } .ch { width: 100% } .ch img { width: 100%; margin:=
 0 } .ci { text-align: left; padding: 10px 0 0 0 } .ci img { height: 15px; =
max-height: 15px; width: auto; margin: 0 } .cj { border-bottom: 1px solid r=
gb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .ck {=
 padding: 10px 0 10px 0; text-align: left; text-decoration: none } .ck p { =
font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0=
; color: rgb(0, 0, 0); text-decoration: none } .cl { padding: 0 0 20px; tex=
t-align: left } .cm, .cn { font-size: 16px; line-height: 19px; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none } .cn a { font-family=
: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-w=
eight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 0); text-decoration: underline } .co { padding-top: 10px; font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151=
, 151) } .cp { height: 12px; max-height: 12px; min-height: 12px; vertical-a=
lign: top; width: auto; margin: 0 } .cq { text-decoration: none } @media al=
l and (prefers-color-scheme: dark) {.cd, blockquote .cd { background-color:=
 rgb(30, 30, 30) !important } .cm, .cn, .cn a, .ck p, .cg p, .cf p, blockqu=
ote .cm, blockquote .cn, blockquote .cn a, blockquote .ck p, blockquote .cg=
 p, blockquote .cf p { color: rgb(255, 255, 255) !important } } .cr { borde=
r-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-ali=
gn: left; width: 580px } .cs { height: 20px } .ct { background-color: rgb(2=
55, 255, 255); width: 660px; text-align: left } .cu { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .cv { bor=
der-collapse: separate; text-align: left; width: 580px } .cw { margin: 0 0 =
20px; padding: 0 0 20px } .cx { margin: 0 0 20px; padding: 20px 0 20px } .c=
y { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px } .cz { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-tra=
nsform: uppercase; text-decoration: none } .da { padding: 0 0 20px } .db { =
text-align: left; padding: 0 0 10px 0 } .dc { padding: 0 0 10px 0; text-ali=
gn: left } .dd { font-size: 36px; font-weight: 700; line-height: 36px } .de=
 { padding: 0 0 20px; text-align: left; text-decoration: none } .df, .dg { =
color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: n=
one } .df a { font-weight: 900; text-decoration: underline } .dh { padding:=
 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dh =
span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left } .di { height: 10px; vertical-align: middle; width: auto; margin: 0 }=
 .dj { display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100% } .dk { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dl { display=
: table-cell; float: left; font-size: 50px; line-height: 12px; box-sizing: =
border-box; width: 40%; padding: 0 28px 0 0 } .dl img { width: 100%; margin=
: 0 } .dl a { display: inline-block; width: 100% } .dm { display: table-cel=
l; vertical-align: top; width: 100% } .dn, .do, .dp, .dq { text-decoration:=
 none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align:=
 left } .dq a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; f=
ont-synthesis: none; font-weight: 700; text-decoration: underline; font-siz=
e: 15px; line-height: 19px; text-align: left } .dp strong, .dq strong { fon=
t-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; =
font-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700=
 } .dr, .dr a { padding-top: 10px; font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left; width: 100%; color: rgb(151, 151, 151) } .ds { height: 12px; max-hei=
ght: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0=
 } .dt { text-decoration: none } .du { padding: 0 0 10px 0 } .du img { heig=
ht: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefer=
s-color-scheme: dark) {.do, .dp, .dq, .dq a, blockquote .do, blockquote .dp=
, blockquote .dq, blockquote .dq a { color: rgb(255, 255, 255) !important }=
 } .dv { padding: 0 0 20px } .dw { border-bottom: 1px solid rgb(167, 165, 1=
65); border-collapse: separate; text-align: left; padding: 0 0 20px; width:=
 580px } .dx { border-collapse: separate; text-align: left; width: 580px } =
.dy { vertical-align: top; width: 200px } .dy img { text-align: center; ver=
tical-align: top; width: 200px } .dz { width: 100%; padding: 0 0 0 40px; ma=
rgin: 0; vertical-align: top } .ea, .eb { color: rgb(0, 0, 0); font-size: 1=
5px; line-height: 19px; text-align: left; vertical-align: top; text-decorat=
ion: none; padding: 0; margin: 0; width: 100%; height: 100% } .eb a { font-=
weight: 900; text-decoration: underline; vertical-align: top } .ea strong, =
.eb strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-=
decoration: none; font-weight: 700; vertical-align: top } .ec { padding: 10=
px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .ed { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .ee { background-color: transparent } .ef=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.eg { margin: 0 20px; padding: 0; background-color: transparent } .eh { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .ei { color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } @media all and (prefers-color-scheme: dark) {.ef, blockquote .ef { b=
ackground-color: rgb(30, 30, 30) !important } .ei, blockquote .ei { color: =
rgb(255, 255, 255) !important } } .ej { background-color: rgb(255, 255, 255=
); width: 660px; margin-bottom: 20px } .ek { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .ej { padding: 0 0=
 20px } .el { border-collapse: separate; text-align: left; width: 580px } .=
em { margin: 0 0 20px; padding: 0 0 20px } .en { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .eo { font-size: 36px; font-weight: 700; text-align: left; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px;=
 margin-top: 10px } .ep { color: rgb(0, 0, 0); font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } .ep =
a { font-weight: 900; text-decoration: underline } .eq { text-align: left; =
padding: 20px 0 0 0 } .er { background-color: transparent } .es { margin: 0=
 20px; padding: 0; background-color: transparent } .et { background-color: =
rgb(255, 255, 255); padding: 0 20px; width: auto } .eu { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left } .ev { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ew { wi=
dth: 100%; max-width: 685px } .ex { margin-bottom: 10px; width: 100%; max-w=
idth: 685px } .ey { width: 100%; max-width: 700px } .ez { text-decoration: =
none } .fa { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float=
: left; vertical-align: top; text-align: right; width: 15px } .fb { color: =
rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: =
36px; text-align: left } .fc { font-size: 16px; line-height: 17px; text-ali=
gn: left; letter-spacing: 0 } .fd, .fe { font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration=
: none } .fd strong, .fe strong { color: rgb(0, 0, 0); font-family: DrukTex=
tMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; =
line-height: 21px; text-decoration: none } .fd a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0); text-decoration: underline } .ff { padding: 0 0 10px } .f=
g { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 0) } .fh, .fh a { padding-top: 10px; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(151, =
151, 151) } .fi { height: 12px; max-height: 12px; min-height: 12px; vertica=
l-align: middle; width: auto; margin: 0 } .fj { text-align: left; padding: =
0 0 10px 0 } .fj img { height: 15px; max-height: 15px; margin: 0 } @media a=
ll and (prefers-color-scheme: dark) {.et, blockquote .et { background-color=
: rgb(30, 30, 30) !important } .fd, .fd a, .fd strong, .fe, .fe a, .fe stro=
ng, .fg, .fa, .ev, .fb, blockquote .fd, blockquote .fd a, blockquote .fd st=
rong, blockquote .fe, blockquote .fe a, blockquote .fe strong, blockquote .=
fg, blockquote .fa, blockquote .ev, blockquote .fb { color: rgb(255, 255, 2=
55) !important } } .fk { padding: 0 0 10px } .fl { font-weight: 700; font-s=
ize: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 0) } .fm { background-color: rgb(255, 255, 255); width: 660px } .f=
n { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .fm { padding: 0 0 20px } .fo { border-collapse: separate; =
text-align: left; width: 580px } .fp { margin: 0 0 20px; padding: 0 0 20px =
} .fq { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 580px } .fr { width: 580px } .fs { font-size:=
 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: to=
p } .ft { width: 580px; font-size: 40px; line-height: 26px; text-align: lef=
t; font-weight: 700 } .fu, .fv { font-size: 15px; line-height: 17px; text-a=
lign: left; margin: 10px 0 5px } .fv a { font-weight: 900; text-decoration:=
 underline } .fw { text-align: left; padding: 10px 0 0 0 } .fx { padding: 0=
 0 15px; margin: 0; text-align: left } .fx span { text-align: left; color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none } .fy { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .fz { background-color: transpa=
rent } .ga { margin: 0 20px; padding: 20px 20px; background-color: rgb(255,=
 255, 255) } .d { padding: 0 0 20px } .gb { margin: auto; max-width: 600px;=
 overflow: auto; padding: 10px 0 10px; text-align: center; width: auto } .g=
c { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-heig=
ht: 20px; text-decoration: none } .gd { color: rgb(0, 0, 0); font-size: 16p=
x; letter-spacing: 0.25px; line-height: 16px; text-decoration: none } .gd b=
 { color: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-colo=
r-scheme: dark) {.fz { background-color: rgb(0, 0, 0) !important } .ga { ba=
ckground-color: rgb(30, 30, 30) !important } .gc { color: rgb(255, 255, 255=
) !important } .gd { color: rgb(255, 255, 255) !important } .gd b { color: =
rgb(255, 45, 85) !important } blockquote .fz { background-color: rgb(0, 0, =
0) !important } blockquote .ga { background-color: rgb(30, 30, 30) !importa=
nt } blockquote .gc { color: rgb(255, 255, 255) !important } blockquote .gd=
 { color: rgb(255, 255, 255) !important } blockquote .gd b { color: rgb(255=
, 45, 85) !important } } .ge { background-color: rgb(255, 255, 255); width:=
 660px } .gf { margin: 20px; background-color: rgb(255, 255, 255); width: 6=
20px } .gg { margin: 20px; background-color: rgb(255, 255, 255); width: 580=
px } .gh { padding: 20px 0; width: 580x } .gi { color: rgb(0, 0, 0); font-s=
ize: 25px; letter-spacing: 0.25px; line-height: 25px; margin: auto; overflo=
w: auto; padding: 0 0 10px; text-align: center; text-decoration: none; widt=
h: auto } .gj { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25p=
x; line-height: 16px; text-decoration: none; text-align: center; padding: 0=
 0 20px } .gj b { color: rgb(255, 45, 85); font-weight: 700 } .gk { backgro=
und-color: transparent } .b { background-color: rgb(255, 255, 255); padding=
: 20px 20px; width: auto } .gl { margin: 0 20px; padding: 0; background-col=
or: transparent } .gl img { display: block; height: auto; margin: 0 auto; w=
idth: 100% } .b { display: none } @media only screen and (min-width: 481px)=
 {.a { display: none !important } .b { display: block !important } } @media=
 only screen and (max-width: 480px) {.a { display: block !important } .b { =
display: none !important } } @media all and (prefers-color-scheme: dark) {.=
b, blockquote .b { background-color: rgb(30, 30, 30) !important } } .gm { b=
ackground-color: rgb(255, 255, 255); width: 660px; text-align: left } .gn {=
 margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wi=
dth: 620px } .go { border-collapse: separate; text-align: left; width: 580p=
x } .gp { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-ali=
gn: center } .gp img { width: 600px } .gq { background-color: transparent; =
padding: 0 0 10px; width: 100% } .gq img { height: 80px; width: auto; max-h=
eight: 80px; margin: 10px 0 0 } .gr, .gs, .gt { color: rgb(102, 102, 102); =
font-size: 12px; font-weight: 300; line-height: 16px; text-align: center; m=
argin: 0; padding: 0 40px 20px } .gu { padding: 20px 0 } .gv { color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-a=
lign: center } .gw { text-decoration: underline !important } .gs a { text-d=
ecoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weig=
ht: 300; line-height: 12px; text-align: center } .gt { text-decoration: und=
erline } .gx { color: rgb(102, 102, 102) } @media all and (prefers-color-sc=
heme: dark) {.gq { background-color: rgb(0, 0, 0) !important } .gr, .gs, .g=
t { color: rgb(102, 102, 102) !important } .gv { color: rgb(102, 102, 102) =
!important } .gs a { color: rgb(102, 102, 102) !important } blockquote .gq =
{ background-color: rgb(0, 0, 0) !important } blockquote .gr, blockquote .g=
s, blockquote .gt { color: rgb(102, 102, 102) !important } blockquote .gv {=
 color: rgb(102, 102, 102) !important } blockquote .gs a { color: rgb(102, =
102, 102) !important } } .gy { background-color: rgb(240, 241, 242); width:=
 660px } .gz { margin: 20px; background-color: rgb(240, 241, 242); width: 6=
20px } .ha { text-align: center; margin: 0; padding-top: 10px } .ha img { b=
order: 0; display: block; text-align: center; height: 80px } .hb { color: r=
gb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; te=
xt-align: center; margin: 0 } .hc { text-decoration: underline } .hd { text=
-align: center; margin: 0; padding-top: 10px } .he { text-decoration: under=
line; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-he=
ight: 12px } .hf { text-align: center; padding: 10px 0 20px } .hg { text-de=
coration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px } .hh { padding: 0 0 60px } .hi { color: rgb(102,=
 102, 102) }</style> </body></html>