<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5=
ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Thursday, June 3.<br>Here&rsquo;s what you need to know.</p></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground: 0 0; background-color: #fff; border-collapse: separate; color-schem=
e: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag"=
 style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img w=
idth=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDE=
tZTA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: blo=
ck; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D=
"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><spa=
n class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size:=
 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple New=
s</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; te=
xt-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily=
_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 7=
00; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, June 3.<=
br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-fil=
ter: none; background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555=
; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" s=
tyle=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"a=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; margin-bottom: 20px; padd=
ing: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/AaaPbGLp1QYW9RaDlZvQe_Q?articleList=3DAaaP=
bGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-f=
fbb-ea083810bb7a&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>The White House launched</strong> new initiatives t=
o boost vaccinations, including free child-care, food delivery, MLB tickets=
, Xboxes, and beer. <div class=3D"e ay" style=3D"color: #979797; font-famil=
y: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">The Wa=
shington Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; border-collapse: separate; color-scheme: light dark; =
padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cla=
ss=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding=
-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/AaaPbGLp1QYW9RaDlZvQe_Q?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&c=
ampaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&crea=
tive_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-de=
coration: none;"><strong>The White House launched</strong> new initiatives =
to boost vaccinations, including free child-care, food delivery, MLB ticket=
s, Xboxes, and beer.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979=
797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://=
apple.news/AaaPbGLp1QYW9RaDlZvQe_Q?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&ca=
mpaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creat=
ive_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-dec=
oration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">The Washington Post</span> <img class=3D"bd" height=3D"=
10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTd=
jMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: =
660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/A3fZ4g5RQSUC5khCJrDctYg?articleList=
=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e=
-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_summary_item-2-7:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>Prosecutors argued Derek Chauvin</strong> =
should be sentenced to 30 years in prison for the murder of George Floyd, w=
hile his lawyers requested probation. The judge&rsquo;s decision is expecte=
d on June 25. <div class=3D"e ay" style=3D"color: #979797; font-family: SFP=
roText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">CBS News <im=
g class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYz=
VkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A3f=
Z4g5RQSUC5khCJrDctYg?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE1=
01&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily=
_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><strong>Prosecutors argued Derek Chauvin</strong> should be sentenced t=
o 30 years in prison for the murder of George Floyd, while his lawyers requ=
ested probation. The judge&rsquo;s decision is expected on June 25.</a></td=
></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0=
 15px 0; text-align: left;"><a href=3D"https://apple.news/A3fZ4g5RQSUC5khCJ=
rDctYg?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_ty=
pe=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_summary_it=
em-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">CBS Ne=
ws</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkN=
DA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody><=
/table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"be" style=3D"-apple-color-filter: none; background-color: transparen=
t; color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgr=
ound-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.=
news/AVWh47FbER6Od8ayzEAPG8g?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign=
_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=
=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Is=
raeli opposition leaders</strong> took a major step toward unseating Prime =
Minister Benjamin Netanyahu. Parliament will vote on their new coalition in=
 the coming days. <div class=3D"e ay" style=3D"color: #979797; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Axios <i=
mg class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtY=
zVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; border-collapse: separate; color-scheme: light dark; padding-bottom: =
20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/AVW=
h47FbER6Od8ayzEAPG8g?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE1=
01&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily=
_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><strong>Israeli opposition leaders</strong> took a major step toward un=
seating Prime Minister Benjamin Netanyahu. Parliament will vote on their ne=
w coalition in the coming days.</a></td></tr><tr><td class=3D"bc" style=3D"=
color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/AVWh47FbER6Od8ayzEAPG8g?articleList=3DAaaPbGLp1QYW9R=
aDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea0838=
10bb7a&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-align: left; text-decoration: =
none; text-transform: uppercase;">Axios</span> <img class=3D"bd" height=3D"=
10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTd=
jMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: =
660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/AsgKZf4fPRk6nNnfBrF3G6g?articleList=
=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e=
-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_summary_item-4-11:summary" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>NASA will explore Venus</strong> for the =
first time in over 30 years. The agency said it will send two spacecrafts t=
o study the inhospitable planet by the end of the decade. <div class=3D"e a=
y" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">National Geographic <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/AsgKZf4fPRk6nNnfBrF3G6g=
?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4=
db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_summary_item-4-1=
1:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>NASA wi=
ll explore Venus</strong> for the first time in over 30 years. The agency s=
aid it will send two spacecrafts to study the inhospitable planet by the en=
d of the decade.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797;=
 margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://appl=
e.news/AsgKZf4fPRk6nNnfBrF3G6g?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campai=
gn_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_=
id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=3D"color: #000; text-deco=
ration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">National Geographic</span> <img class=3D"bd" height=3D"1=
0" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdj=
MTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MT=
EyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYz=
EtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Best of Apple News+</p></div><a class=3D"cl" href=
=3D"https://apple.news/PAroeIo0tz132HRlAJQASqi?campaign_id=3DE101&campaign_=
type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_cover_st=
ory-13:coverStory" style=3D"color: #000; text-decoration: none;"><div class=
=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYTFjZDR=
hNzctZTc5Ny00M2VmLWIxODYtMDM2YTg1MjViZjBmADE3" alt=3D"Article Image" style=
=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10p=
x 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNG=
UtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"he=
ight: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=
=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weig=
ht: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">=
The Secrets to a Perpetually Clean House</p></div> <div class=3D"cg" style=
=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-=
decoration: none;">These decluttering tricks will make your home feel fresh=
 and tidy &mdash; every single day.</div><div class=3D"cj j" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Good Housekeeping <img class=3D"ck" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MG=
FlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><t=
body><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c=
.apple.news/AgEkYTFjZDRhNzctZTc5Ny00M2VmLWIxODYtMDM2YTg1MjViZjBmADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
Mjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><=
/td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><span class=3D"cy" style=3D"font-size: 36px; font-weight: 700; line-hei=
ght: 36px;">The Secrets to a Perpetually Clean House</span></td></tr><tr><t=
d class=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/PAroeIo0tz132HRlAJQASqi?campaign_id=
=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3D=
daily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span class=3D"db" style=3D"color: #000; font-size: 15px; line-he=
ight: 19px; text-decoration: none;">These decluttering tricks will make you=
r home feel fresh and tidy &mdash; every single day.</span></a></td></tr><t=
r><td class=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 15px=
; text-align: left;"><a href=3D"https://apple.news/PAroeIo0tz132HRlAJQASqi?=
campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&cre=
ative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; tex=
t-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-align: left; text-decoration: none; tex=
t-transform: uppercase;">Good Housekeeping</span> <img class=3D"dd" height=
=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk=
2ZTdjMTlhZjQ5ADE3" style=3D"height: 10px; margin: 0; vertical-align: middle=
; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_ema=
il_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --=
><div class=3D"bs" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"bu" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZT=
JiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTV=
iADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td=
><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
Ajxf5bEMhS0KJn8I1yBsj1A?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=
=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3D=
daily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkOWMyYmM3ZDctODIzZC00MDYxLWE0YzYtOTQxZDMxYmJlYzVlADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">How a professional ransom negotiator deals with hackers, the mull=
et makes a comeback, and more on today&rsquo;s podcast.</div><div class=3D"=
dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">Apple News Today <img class=3D"dn"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTli=
MzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></div></di=
v></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/Ajxf5bEMhS0KJn8I1yBsj1A?articleList=
=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e=
-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOWMyYmM3ZDctODIzZC00=
MDYxLWE0YzYtOTQxZDMxYmJlYzVlADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"m=
argin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/Ajxf5bEMhS0KJn8I1yBsj1A?articleList=3DAaaPbGLp1QYW9R=
aDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea0838=
10bb7a&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">How a professional ransom negotiator deals wit=
h hackers, the mullet makes a comeback, and more on today&rsquo;s podcast.<=
br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">Apple News Toda=
y <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4Z=
WItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if=
 !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkN=
zU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNT=
ljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MT=
g1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"eb" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking Ab=
out</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AXzAKwKv=
2T0uvq0BgH4mi2w?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&ca=
mpaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-2-19:moreStoryWithImageEntry" style=3D"color: =
#000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzB=
lMTBkY2YtN2E5Ni00ZjRjLTljMDgtYzg0ZmFiYjlhMDdjADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
">A glimpse into Anthony Fauci&rsquo;s emails from the most frantic days of=
 the coronavirus crisis.</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">The Washington Post <img class=3D"dn" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/AXzAKwKv2T0uvq0BgH4mi2w?a=
rticleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4db=
9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYzBlMTBk=
Y2YtN2E5Ni00ZjRjLTljMDgtYzg0ZmFiYjlhMDdjADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AXzAKwKv2T0uvq0BgH4mi2w?articleList=3DAaaP=
bGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-f=
fbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">A glimpse into Anthony Fauci&rsquo;s=
 emails from the most frantic days of the coronavirus crisis. <br></span> <=
div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">The Washington Post <img cl=
ass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS=
00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PQothZMv9eVl6SR=
zXp-c_pJ?campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea08381=
0bb7a&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWi=
thImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"d=
g" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMTkxOTE4MzktN2QzMS00YzQyLWI1MmEtZmFjNjczNGI0NT=
BjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNG=
UtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"=
dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div c=
lass=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; t=
ext-align: left; text-decoration: none;">Will the housing market ever be no=
rmal again? Behind America&rsquo;s real-estate frenzy.</div><div class=3D"d=
m j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Atlantic <img class=3D"dn" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMt=
ODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
PQothZMv9eVl6SRzXp-c_pJ?campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f=
34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories_entry_with_image-3=
-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTkxOTE4MzktN2QzMS00Y=
zQyLWI1MmEtZmFjNjczNGI0NTBjADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/PQothZMv9eVl6SRzXp-c_pJ?campaign_id=3DE101&campaign_typ=
e=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkM=
jg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><b=
r><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 10=
0%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decora=
tion: none; vertical-align: top; width: 100%;">Will the housing market ever=
 be normal again? Behind America&rsquo;s real-estate frenzy. <br></span> <d=
iv class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">The Atlantic <img class=3D"d=
y" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLT=
kzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"do" href=3D"https://apple.news/AebqvW1QtSLyKDQ2uUq2te=
A?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D=
4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-21:moreStoryWithImageEntry" style=3D"color: #000; text-dec=
oration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjVkMGMxMzQtZDJhN=
S00YTk1LWFlODYtMGUwMjExYTQyNDRmADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 18px; text-align: left; text-decoration: none;">He died alon=
e on a beach in 1948, a half-smoked cigarette on his shoulder. Now scientis=
ts are close to figuring out his identity.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">CNN <img class=3D"dn" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><div c=
lass=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/AebqvW1QtSLyKDQ2uUq2t=
eA?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=
=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNj=
VkMGMxMzQtZDJhNS00YTk1LWFlODYtMGUwMjExYTQyNDRmADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AebqvW1QtSLyKDQ2uUq2teA?articleList=
=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e=
-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">He died alone on a beach in 1=
948, a half-smoked cigarette on his shoulder. Now scientists are close to f=
iguring out his identity.<br></span> <div class=3D"dx" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">CNN <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/=
AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://appl=
e.news/AsDHOLC9TTzaK8gQJH9oFgw?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campai=
gn_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px; lin=
e-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkYTdlM2EwZWMtMGExZS00ZDgwLWIwMmUtMjVjNWIwZjA0OWZhADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-de=
coration: none;">Duke men&rsquo;s basketball coaching legend Mike Krzyzewsk=
i said he plans to retire after the 2021&ndash;22 season.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">ESPN <img class=3D"dn" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcx=
MWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AsDHO=
LC9TTzaK8gQJH9oFgw?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101=
&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkYTdlM2EwZWMtMGExZS00ZDgwLWIwMmUtMjVjNWIwZjA0OWZhADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AsDHOLC9TTzaK8gQJH9oFg=
w?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D=
4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Duke men&rsquo;s=
 basketball coaching legend Mike Krzyzewski said he plans to retire after t=
he 2021&ndash;22 season.<br></span> <div class=3D"dx" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">ESPN <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/=
AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://appl=
e.news/AHyV8ssV0TliSW--HLqrNmA?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campai=
gn_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntry" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px; lin=
e-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkNDM2M2ZkMDctNmRkMi00ZDVhLWE3NzYtMjYzYjJhMzg2ZTcwADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-de=
coration: none;">Do you sometimes wonder if people secretly hate you? This =
psychological theory explains why.</div><div class=3D"dm j" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">VICE <img class=3D"dn" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/AHyV8ssV0TliSW--HLqrNmA?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campa=
ign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkNDM2M2ZkMDctNmRkMi00ZDVhLWE3NzYtMjYzYjJhMzg2ZTcwAD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AHyV8ssV0=
TliSW--HLqrNmA?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&cam=
paign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Do =
you sometimes wonder if people secretly hate you? This psychological theory=
 explains why.<br></span> <div class=3D"dx" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 =
15px; text-align: left; text-decoration: none; text-transform: uppercase;">=
VICE <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NT=
g4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--=
[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bu" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgE=
kNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { back=
ground-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEt=
NTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3=
MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"eb" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bot=
tom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align=
: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase;">Stories to Listen to</p></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; widt=
h: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Stories to Listen to</td></tr></tbody></table></td></=
tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-app=
le-color-filter: none; color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"=
do" href=3D"https://apple.news/PAkFURTIOi1RaXQvc7F7W9m?campaign_id=3DE101&c=
ampaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-7-26:moreStoryWithImageEntry" style=3D"color:=
 #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 11px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZj=
Q0ZTMxZmQtYTI0Yi00YWY0LTljNGItYmMwZTJkZDRhMDRjADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><im=
g src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhY=
TA4Yzk3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-dec=
oration: none;">What happened when Evanston, Illinois, became the first Ame=
rican city to promise reparations.</div><div class=3D"dm j" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">Bloomberg Businessweek <img class=3D"dn" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U=
4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/PAkFURTIOi1R=
aXQvc7F7W9m?campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea08=
3810bb7a&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkZjQ0ZTMxZmQtYTI0Yi00YWY0LTljNGItY=
mMwZTJkZDRhMDRjADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/PAkFURTIOi1RaXQvc7F7W9m?campaign_id=3DE101&campaign_type=3D4db9ad74=
-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZDkyMTRhZDItM=
zlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio"><br><br>=
 <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; li=
ne-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: =
none; vertical-align: top; width: 100%;">What happened when Evanston, Illin=
ois, became the first American city to promise reparations.<br></span> <div=
 class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Bloomberg Businessweek <img cl=
ass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS=
00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PQQtaDTrg19oy9S=
OnoibuGD?campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea08381=
0bb7a&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWi=
thImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"d=
g" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkYzJhNTA3ZDgtZWMzNy00ODYzLWFiYzYtYmEzMDRiMWY3OD=
E1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZDkyMTRhZD=
ItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;">They hacked McDonald&rsquo;s=
 ice cream machines &mdash; and started a cold war.</div><div class=3D"dm j=
" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">WIRED <img class=3D"dn" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U=
4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/PQQtaDTrg19o=
y9SOnoibuGD?campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea08=
3810bb7a&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkYzJhNTA3ZDgtZWMzNy00ODYzLWFiYzYtY=
mEzMDRiMWY3ODE1ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/PQQtaDTrg19oy9SOnoibuGD?campaign_id=3DE101&campaign_type=3D4db9ad74=
-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-8-27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZDkyMTRhZDItM=
zlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Audio"><br><br>=
 <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; li=
ne-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: =
none; vertical-align: top; width: 100%;">They hacked McDonald&rsquo;s ice c=
ream machines &mdash; and started a cold war.<br></span> <div class=3D"dx" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">WIRED <img class=3D"dy" height=3D"10" src=3D=
"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5A=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do=
" href=3D"https://apple.news/PA7vlUqctio8GkQ46uc3Llq?campaign_id=3DE101&cam=
paign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-9-28:moreStoryWithImageEntry" style=3D"color: #=
000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px; line-height: 11px; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTM5=
N2QwNzItM2RmMi00NzRiLWIwOTEtYTU4MzI5Yzg3YzM3ADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img =
src=3D"https://c.apple.news/AgEkZDkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA=
4Yzk3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-=
height: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 18px; text-align: left; text-decor=
ation: none;">How Planet Hollywood went from over-the-top celebrity haunt t=
o bankrupt tourist trap.</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Esquire <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 =
0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
PA7vlUqctio8GkQ46uc3Llq?campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f=
34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_stories_entry_with_image-9=
-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTM5N2QwNzItM2RmMi00N=
zRiLWIwOTEtYTU4MzI5Yzg3YzM3ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/PA7vlUqctio8GkQ46uc3Llq?campaign_id=3DE101&campaign_typ=
e=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZ=
DkyMTRhZDItMzlhZi00ODczLWIxZDQtNDY1YjRhYTA4Yzk3ADE3" alt=3D"Apple News+ Aud=
io"><br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; heig=
ht: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-=
decoration: none; vertical-align: top; width: 100%;">How Planet Hollywood w=
ent from over-the-top celebrity haunt to bankrupt tourist trap.<br></span> =
<div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">Esquire <img class=3D"dy" =
height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzO=
TAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div =
class=3D"bs" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MT=
EyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;">.a { background-image: url(https=
://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; background-color: #fff; color-scheme: light dark; pa=
dding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"=
580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"en" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; wi=
dth: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxi=
maNovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Las=
t Word</p></div><a class=3D"eu" href=3D"https://apple.news/A694yI8LORZm7K3B=
17ZY8JA?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_t=
ype=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_quote-30:=
quote" style=3D"color: #000; text-decoration: none;"><div class=3D"er" styl=
e=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=3D"max-width=
: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color: #000; =
float: left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-=
size: 40px; font-synthesis: none; line-height: 42px; text-align: right; ver=
tical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D"col=
or: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; text-al=
ign: left; width: 100%;">My daughter literally made eye contact with death =
and pushed it off a ledge.&rdquo;</td></tr></tbody></table></div></a><div c=
lass=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><t=
d><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-heigh=
t: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.news/A694=
yI8LORZm7K3B17ZY8JA?articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE10=
1&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_=
v2_quote-30:quote" style=3D"color: #000; text-decoration: none;"><div class=
=3D"ez h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-=
height: 18px; text-align: left; text-decoration: none;">A teenager in Calif=
ornia shoved a bear off a backyard wall to save her family&rsquo;s dogs.</d=
iv> <div class=3D"j fc" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">The Sacramento B=
ee <img class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJj=
OTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></a></div></td></tr></tbody></table></div></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #f=
ff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr>=
<td><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-hei=
ght: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" =
style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: =
left; width: 580px;"><a href=3D"https://apple.news/A694yI8LORZm7K3B17ZY8JA?=
articleList=3DAaaPbGLp1QYW9RaDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4d=
b9ad74-2e1e-4f34-ffbb-ea083810bb7a&creative_id=3Ddaily_v2_quote-30:quoteMSO=
" style=3D"color: #000; text-decoration: none;">My daughter literally made =
eye contact with death and pushed it off a ledge.&rdquo;</a></td></tr></tbo=
dy></table><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px=
; vertical-align: top; width: 15px;"></td><td class=3D"fp" style=3D"font-si=
ze: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=
=3D"https://apple.news/A694yI8LORZm7K3B17ZY8JA?articleList=3DAaaPbGLp1QYW9R=
aDlZvQe_Q&campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea0838=
10bb7a&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; text=
-decoration: none;">A teenager in California shoved a bear off a backyard w=
all to save her family&rsquo;s dogs.</a></td></tr><tr><td></td><td class=3D=
"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"h=
ttps://apple.news/A694yI8LORZm7K3B17ZY8JA?articleList=3DAaaPbGLp1QYW9RaDlZv=
Qe_Q&campaign_id=3DE101&campaign_type=3D4db9ad74-2e1e-4f34-ffbb-ea083810bb7=
a&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; text-deco=
ration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">The Sacramento Bee</span> <img class=3D"ft" height=3D"10=
" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjM=
TlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bu" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-=
image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMj=
Y3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></=
div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; =
color-scheme: light dark;">.a { background-image: url(https://c.apple.news/=
AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px;=
 width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2=
MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"fu" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"fw" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspe=
ctive21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color:=
 #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZjE1YjJ=
kYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" alt=3D"Try Apple News+ For F=
ree" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"><=
/a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; color-scheme: light dark;"><tbody><tr><td><table class=3D"cp" cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-co=
lor: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple=
.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dba=
nner_email_10200_NewsPerspective21" style=3D"color: #000; text-decoration: =
none;"><img src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGI=
tN2M2MWJjYTY3YjgxADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"gb" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=
=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px;=
 width: auto;"><p class=3D"f gd" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information,&nbsp; <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f gc" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbs=
p;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</p><div><a class=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Privacy =
Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <=
a class=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/itun=
es" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 12px; text-align: center; text-decoration: none;">Sup=
port</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a =
class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.wo=
a/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align=
: center; text-decoration: none;">Account</a></div><div class=3D"gf" style=
=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/su=
bscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01=
hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1re=
jVWVQSOSkEk0iTjJiqT5tJrFN9ccui6ROGlG448pllwH%2BKkBMxDi8XGFasHqw%2BNENg1pBxX=
qyzCYWpRaWAEy%2FEmG4SrfWNOQfwQjG1W5qpW815aD7iexYXiJC5uU%2Fm7XmxTZV%2FTg33hP=
mrpCuS5vSNePYERksIdHusv0w%3D%3D" title=3D"Unsubscribe" style=3D"color: #666=
; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; pad=
ding: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubsc=
ribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #f0f1f2; color-scheme: light dark; width: 660px;"><t=
body><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td =
class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: center;"><i=
mg align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkMDRjNjMxY=
jItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; height: 80px; text-align: center;"></td></tr><tr>=
<td class=3D"gm" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; margin: 0; text-align: center;">Some content requires spe=
cific hardware or software. Internet access required; data fees may apply. =
Content availability is subject to change. For more information, <a class=
=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;c=
lick&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"go" =
style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_=
daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy=
</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-d=
ecoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gt" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #=
000; text-decoration: none;">Support</a> &nbsp;<span class=3D"gt" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decoratio=
n: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10px =
0 20px; text-align: center;"><a class=3D"gr" href=3D"https://mynews.apple.c=
om/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICX=
mMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKF=
mO1rejVWVQSOSkEk0iTjJiqT5tJrFN9ccui6ROGlG448pllwH%2BKkBMxDi8XGFasHqw%2BNENg=
1pBxXqyzCYWpRaWAEy%2FEmG4SrfWNOQfwQjG1W5qpW815aD7iexYXiJC5uU%2Fm7XmxTZV%2FT=
g33hPmrpCuS5vSNePYERksIdHusv0w%3D%3D" title=3D"Unsubscribe" style=3D"color:=
 #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decoratio=
n: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {f=
ont-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFPro=
DisplayHeavy; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
layHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPr=
oDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
DisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplay=
SemiBold; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayS=
emiboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDis=
playMedium; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispla=
yMediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProText; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextR=
egular.woff) format("woff")} @font-face {font-family: SFProText; font-weigh=
t: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff"=
)} @font-face {font-family: SFProText; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {fo=
nt-family: SFProText; font-weight: 700; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SF=
ProTextMedium; font-weight: 400; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium; fon=
t-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff=
) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) forma=
t("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g =
{ font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: PracticeBook; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {fon=
t-family: PracticeBook; font-weight: 700; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.wo=
ff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff=
")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @fo=
nt-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: =
ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
roximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "=
Helvetica Neue", sans-serif; font-synthesis: none } body { font-family: -ap=
ple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 2=
41, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @m=
edia all and (prefers-color-scheme: light) {body { background: linear-gradi=
ent(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, =
242) 100%) !important } blockquote body { background: linear-gradient(to bo=
ttom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%=
) !important } } @media all and (prefers-color-scheme: dark) {body { backgr=
ound-color: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb=
(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; col=
or: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { mar=
gin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-f=
ont-smoothing: antialiased } .n { display: none; overflow: hidden } .o { bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: center; width: 700px } .p { background-color: rgb(240, 241, 242); text-a=
lign: center } .q { border-collapse: separate; text-align: center; width: 6=
80px } .r { width: 680px } .s { border-collapse: separate; text-align: cent=
er; width: 100% } .t { text-align: center; vertical-align: top } .u { borde=
r-collapse: separate; margin: 0 auto; text-align: center; width: 680px; bac=
kground-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 24=
2); text-align: center; vertical-align: top } @media all and (prefers-color=
-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } }=
 @media all and (prefers-color-scheme: dark) {.x, blockquote .x { backgroun=
d: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, =
0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa=
 p { color: rgb(255, 255, 255) !important } } .w { text-align: center; widt=
h: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: =
0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px=
; padding: 0; text-align: left; display: table } .ad { padding: 30px 10px 0=
 10px; vertical-align: top; width: 30px } .ad img { border: 0; display: blo=
ck; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 2=
0px; vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20px=
 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 25=
5, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(=
0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spac=
ing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); fon=
t-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; borde=
r-collapse: separate; text-align: left; width: 660px; background-color: rgb=
(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40p=
x 5px } .ag img { border: 0; display: block; text-align: left; width: 30px =
} .ah { vertical-align: top; text-align: left; width: 100%; padding: 0 40px=
 } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-=
height: 20px } .ai { vertical-align: top; text-align: left; width: 100%; pa=
dding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0=
); font-size: 14px; font-weight: 700; line-height: 16px } .aj { background:=
 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { back=
ground: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak spa=
n { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { ba=
ckground-color: transparent } .am { background-color: rgb(255, 255, 255); p=
adding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); pa=
dding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } @media all and (prefers-color-scheme: dark) {.am, blockq=
uote .am { background-color: rgb(30, 30, 30) !important } .ap, blockquote .=
ap { color: rgb(255, 255, 255) !important } } .aq { background-color: rgb(2=
55, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; back=
ground-color: rgb(255, 255, 255); text-align: center; width: 620px } .aq { =
padding: 0 0 20px } .as { border-collapse: separate; text-align: left; widt=
h: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px } .au { margin: auto; text-ali=
gn: center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font=
-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: underline } .aw strong=
 { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration=
: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { padding-top:=
 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left; width: 100%; color: r=
gb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .aw, =
.aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, blockq=
uote .aw strong { color: rgb(255, 255, 255) !important } } .az { border-col=
lapse: separate; padding-bottom: 20px; text-align: center; width: 540px } .=
ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-=
height: 17px; text-align: left; text-decoration: none } .bb a { font-weight=
: 900; text-decoration: underline } .ba strong, .bb strong { color: rgb(0, =
0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decoratio=
n: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color: rg=
b(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left } .bd { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .be { background-color: transparent } .bf { backgro=
und-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { margin:=
 0 20px; padding: 0; background-color: transparent } .bh { border-bottom: 3=
px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin:=
 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase }=
 .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media a=
ll and (prefers-color-scheme: dark) {.bf, blockquote .bf { background-color=
: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 255, 2=
55) !important } } .bk { background-color: rgb(255, 255, 255); width: 660px=
 } .bl { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .bm { border-collapse: separate; text-align: left; wid=
th: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercas=
e; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); padding: =
10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color: rg=
b(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left } .br { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .bs { background-color: transparent } .bt { backgro=
und-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { marg=
in: 0 20px; padding: 0; background-color: transparent } .a { padding: 0 0 2=
0px } @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt { ba=
ckground-color: rgb(30, 30, 30) !important } } .bv { background-color: rgb(=
255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx { b=
ackground-color: transparent } .by { background-color: rgb(255, 255, 255); =
padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; background=
-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; t=
ext-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc { width: 1=
00% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; padding: 1=
0px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto; margin: =
0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; =
text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; text-align: =
left; text-decoration: none } .cf p { font-size: 36px; font-weight: 700; li=
ne-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoratio=
n: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { font-size:=
 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-=
decoration: none } .ci a { font-family: PracticeBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-hei=
ght: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: und=
erline } .cj { padding-top: 10px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 =
} .cl { text-decoration: none } @media all and (prefers-color-scheme: dark)=
 {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } .ch,=
 .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci, blockquot=
e .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { color: rgb(=
255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(167, 165, =
165); border-collapse: separate; text-align: left; width: 580px } .cn { hei=
ght: 20px } .co { background-color: rgb(255, 255, 255); width: 660px; text-=
align: left } .cp { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .cq { border-collapse: separate; text-align=
: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs { ma=
rgin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } =
.cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-heig=
ht: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration=
: none } .cv { padding: 0 0 20px } .cw { text-align: left; padding: 0 0 10p=
x 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-size: 36px; =
font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; text-align: =
left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); font-size: 15=
px; line-height: 19px; text-decoration: none } .da a { font-weight: 900; te=
xt-decoration: underline } .dc { padding: 10px 0 15px; text-align: left; ma=
rgin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left } .dd { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .de { display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100% } .df { border-botto=
m: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100% } .dg { display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0=
 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: inline-bloc=
k; width: 100% } .dh { display: table-cell; vertical-align: top; width: 100=
% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 18px; text-align: left } .dl a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; text-decoration: underline; font-size: 15px; line-height: 19px; text-a=
lign: left } .dk strong, .dl strong { font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px=
; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto; margin: 0 } .do { text-decoration: none } .=
dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12px; width:=
 auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.dj, .dk, .=
dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockquote .dl a=
 { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20px } .dr {=
 border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; te=
xt-align: left; padding: 0 0 20px; width: 580px } .ds { border-collapse: se=
parate; text-align: left; width: 580px } .dt { vertical-align: top; width: =
200px } .dt img { text-align: center; vertical-align: top; width: 200px } .=
du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .dv=
, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align=
: left; vertical-align: top; text-decoration: none; padding: 0; margin: 0; =
width: 100%; height: 100% } .dw a { font-weight: 900; text-decoration: unde=
rline; vertical-align: top } .dv strong, .dw strong { font-size: 19px; line=
-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700=
; vertical-align: top } .dx { padding: 10px 0 15px; text-align: left; margi=
n: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .dy { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.dz { background-color: transparent } .ea { background-color: rgb(255, 255,=
 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; padding: 0; =
background-color: transparent } .ec { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-col=
or-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30, 30) !=
important } .ed, blockquote .ed { color: rgb(255, 255, 255) !important } } =
.ee { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20=
px } .ef { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .ee { padding: 0 0 20px } .eg { border-collapse: sep=
arate; text-align: left; width: 580px } .eh { margin: 0 0 20px; padding: 0 =
0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px } .ej { font-size: 36px; font-we=
ight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek { color: r=
gb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none; margin-bottom: 10px } .ek a { font-weight: 900; text-decorat=
ion: underline } .el { text-align: left; padding: 20px 0 0 0 } .em { backgr=
ound-color: transparent } .en { margin: 0 20px; padding: 0; background-colo=
r: transparent } .eo { background-color: rgb(255, 255, 255); padding: 0 20p=
x; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margin-bo=
ttom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .er { width: 100%; max-width: 685px } .es =
{ margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100%; m=
ax-width: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, 0); =
font-size: 40px; line-height: 42px; float: left; vertical-align: top; text-=
align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; font-si=
ze: 36px; font-weight: 700; line-height: 36px; text-align: left } .ex { fon=
t-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ey,=
 .ez { font-size: 16px; line-height: 18px; text-align: left; letter-spacing=
: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez strong { =
color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-se=
rif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration=
: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px;=
 text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration:=
 underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-size: 1=
6px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, =
0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto; marg=
in: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height: 15p=
x; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dark=
) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important } .ey=
, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote=
 .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquote .=
ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote .eq=
, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff { padding: =
0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background-col=
or: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .fh { padding: 0 0=
 20px } .fj { border-collapse: separate; text-align: left; width: 580px } .=
fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px; width: 1=
5px; font-weight: 700; vertical-align: top } .fo { width: 580px; font-size:=
 40px; line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq { f=
ont-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .=
fq a { font-weight: 900; text-decoration: underline } .fr { text-align: lef=
t; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align: le=
ft } .fs span { text-align: left; color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none } .ft { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .fu { background-color: transparent } .fv { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px; pa=
dding: 0; background-color: transparent } .fw img { display: block; height:=
 auto; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: =
dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !important }=
 } .fx { background-color: rgb(255, 255, 255); width: 660px; text-align: le=
ft } .fy { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .fz { border-collapse: separate; text-align: left; w=
idth: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20px 0 0=
; text-align: center } .ga img { width: 600px } .gb { background-color: tra=
nsparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; width: a=
uto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-align:=
 center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg { co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px; text-align: center } .gh { text-decoration: underline !important } .gd =
a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px;=
 font-weight: 300; line-height: 12px; text-align: center } .ge { text-decor=
ation: underline } .gi { color: rgb(102, 102, 102) } @media all and (prefer=
s-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important } .g=
c, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(102, =
102, 102) !important } .gd a { color: rgb(102, 102, 102) !important } block=
quote .gb { background-color: rgb(0, 0, 0) !important } blockquote .gc, blo=
ckquote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } blockq=
uote .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { color:=
 rgb(102, 102, 102) !important } } .gj { background-color: rgb(240, 241, 24=
2); width: 660px } .gk { margin: 20px; background-color: rgb(240, 241, 242)=
; width: 620px } .gl { text-align: center; margin: 0; padding-top: 10px } .=
gl img { border: 0; display: block; text-align: center; height: 80px } .gm =
{ color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center; margin: 0 } .gn { text-decoration: underline } =
.go { text-align: center; margin: 0; padding-top: 10px } .gp { text-decorat=
ion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 12px } .gq { text-align: center; padding: 10px 0 20px } .gr=
 { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { color=
: rgb(102, 102, 102) }</style> </body></html>