<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FrY0SL2Aitvz560lq%2BQuq%2=
B2pE9DNOowrXPorAIbbwaM5WwVIjLeEQhe6TeDcqIL0UupJfPKstgFLK4eV%2FEWpKAvLAs8oDs=
Rb7foAuCKcqa3ij4utQG0Ku4OEEUF%2FgJYIZ" alt=3D"" width=3D"1" height=3D"1" ><=
/div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"b=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"min-=
width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><tabl=
e class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"bv" style=3D"background-color: #FFF; text-align: center; vertica=
l-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"bw" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-f=
amily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin=
: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"=
q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neu=
e', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.3=
4px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo=
;s December 8, 2020.</span></p><p class=3D"r h" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
cd" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LT=
kxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s December 8, 2020.</=
span></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here=
&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div class=3D"cu" style=3D"margin=
-bottom: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform=
: uppercase;"><p class=3D"c aj" style=3D"color: #000001; font-family: 'Druk=
TextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Top Stories</p></div><div class=3D"cw" style=3D"marg=
in: auto; text-align: left;"><p class=3D"e ai" style=3D"color: #000001; fon=
t-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; font-weight: bold; line-height: 28px; margin: 0 0 10px=
 0; padding: 0;">More doses of vaccine may be delayed for U.S.</p></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td class=3D"da" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Storie=
s</td></tr></tbody></table></td></tr><tr><td class=3D"df" style=3D"color: #=
000; font-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 20p=
x 0; width: 600px;">More doses of vaccine may be delayed for U.S.</td></tr>=
<tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; t=
ext-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding=
: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.=
news/AgEkMTRjYzFlYzYtNDI2Ni00YjlmLTgzOTEtODg4ODRkOTNlY2M4ADE3" alt=3D"bulle=
t" style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" styl=
e=3D"color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;=
"><a class=3D"g z" href=3D"https://apple.news/ArV0NuTrtRaOgiakcUAxbWw?artic=
leList=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e6409=
7-3261-4320-fd36-ce78f7bbbeea&creative_id=3Dbullet_list_entry-4:bulletEntry=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-d=
ecoration: none;">Pfizer may not be able to supply the U.S. with additional=
 quantities of its coronavirus vaccine until June or July 2021. The Trump a=
dministration has purchased 100 million doses, but reportedly turned down a=
n offer last summer to buy more. <span class=3D"h cl" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">The Wash=
ington Post</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; text-align=
: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=
=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkN2Y5ODFlZDYtMGZmZi00YzkzLTk3YzgtOWRhZDk3NGMzNT=
M2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/ArV0NuTrtRaOgiakcUAxbWw?articleL=
ist=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3=
261-4320-fd36-ce78f7bbbeea&creative_id=3Dbullet_list_entry-4:bulletEntry" s=
tyle=3D"color: #000001; text-decoration: none;">Pfizer may not be able to s=
upply the U.S. with additional quantities of its coronavirus vaccine until =
June or July 2021. The Trump administration has purchased 100 million doses=
, but reportedly turned down an offer last summer to buy more. <span class=
=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none !important; text-=
transform: uppercase;">The Washington Post</span></a></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-a=
lign: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0=
 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/=
AgEkMTRjYzFlYzYtNDI2Ni00YjlmLTgzOTEtODg4ODRkOTNlY2M4ADE3" alt=3D"bullet" st=
yle=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"=
color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a =
class=3D"g z" href=3D"https://apple.news/A0VKGAsKWT_-yYx-KwtcDLA?articleLis=
t=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-326=
1-4320-fd36-ce78f7bbbeea&creative_id=3Dbullet_list_entry-2-5:bulletEntry" s=
tyle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-deco=
ration: none;">Meanwhile, the UK became the first country in the world to a=
dminister Pfizer&rsquo;s vaccine outside of clinical trials. A 90-year-old =
woman was the first to receive a shot. <span class=3D"h cl" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">BB=
C News</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; color-scheme: light dark; text-align: lef=
t; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"c=
o" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"ht=
tps://c.apple.news/AgEkN2Y5ODFlZDYtMGZmZi00YzkzLTk3YzgtOWRhZDk3NGMzNTM2ADE3=
" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><t=
d class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20=
px 0;"><a href=3D"https://apple.news/A0VKGAsKWT_-yYx-KwtcDLA?articleList=3D=
AZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3261-43=
20-fd36-ce78f7bbbeea&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=
=3D"color: #000001; text-decoration: none;">Meanwhile, the UK became the fi=
rst country in the world to administer Pfizer&rsquo;s vaccine outside of cl=
inical trials. A 90-year-old woman was the first to receive a shot. <span c=
lass=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none !important; t=
ext-transform: uppercase;">BBC News</span></a></td></tr></tbody></table><![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: light dar=
k; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webki=
t-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-siz=
e: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cl=
ass=3D"ab g" href=3D"https://apple.news/AjZhlLojcSfWB4K3_23LkCQ?articleList=
=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3261=
-4320-fd36-ce78f7bbbeea&creative_id=3Dsummary-6:summary" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>President-elect Biden</strong> is expected to selec=
t retired general Lloyd Austin as secretary of defense. If confirmed, Austi=
n would be the first Black person to lead the Pentagon. <span class=3D"dh h=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">POLITICO</span></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 20=
px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D=
"color: #000; font-size: 15px; line-height: 17px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AjZhlLojcSfWB4K3_23LkCQ?arti=
cleList=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e640=
97-3261-4320-fd36-ce78f7bbbeea&creative_id=3Dsummary-6:summary" style=3D"co=
lor: #000001; text-decoration: none;"><strong>President-elect Biden</strong=
> is expected to select retired general Lloyd Austin as secretary of defens=
e. If confirmed, Austin would be the first Black person to lead the Pentago=
n. <span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">POLITICO</span></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align:=
 -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; f=
ont-size: 16px; line-height: 19px; text-align: left; text-decoration: none;=
"><a class=3D"ab g" href=3D"https://apple.news/ATUZa_nV2R4Sh-q7ex0yGGg?arti=
cleList=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e640=
97-3261-4320-fd36-ce78f7bbbeea&creative_id=3Dsummary-2-7:summary" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>Georgia certified</strong> Biden&rsquo;s v=
ictory in the state a third time, following another recount. <span class=3D=
"dh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">CNN Politics</span></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; color-scheme: light dark; padding-b=
ottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj"=
 style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left=
; text-decoration: none;"><a href=3D"https://apple.news/ATUZa_nV2R4Sh-q7ex0=
yGGg?articleList=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=
=3D02e64097-3261-4320-fd36-ce78f7bbbeea&creative_id=3Dsummary-2-7:summary" =
style=3D"color: #000001; text-decoration: none;"><strong>Georgia certified<=
/strong> Biden&rsquo;s victory in the state a third time, following another=
 recount. <span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">CNN Politics</span></a></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; =
text-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color:=
 #000001; font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: none;"><a class=3D"ab g" href=3D"https://apple.news/Akjz0HtrQTxmNI9PP=
Jl-EpA?articleList=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_ty=
pe=3D02e64097-3261-4320-fd36-ce78f7bbbeea&creative_id=3Dsummary-3-8:summary=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>Mount Everest</strong> has a ne=
w height: At 29,031 feet above sea level, it&rsquo;s now two feet higher th=
an its previously recognized altitude. The measurement is based on surveys =
conducted by China and Nepal. <span class=3D"dh h" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">National Ge=
ographic</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; color-scheme: light dark; padding-bottom: 20px; text-align:=
 center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; f=
ont-size: 15px; line-height: 17px; text-align: left; text-decoration: none;=
"><a href=3D"https://apple.news/Akjz0HtrQTxmNI9PPJl-EpA?articleList=3DAZFd6=
-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3261-4320-fd=
36-ce78f7bbbeea&creative_id=3Dsummary-3-8:summary" style=3D"color: #000001;=
 text-decoration: none;"><strong>Mount Everest</strong> has a new height: A=
t 29,031 feet above sea level, it&rsquo;s now two feet higher than its prev=
iously recognized altitude. The measurement is based on surveys conducted b=
y China and Nepal. <span class=3D"dl" style=3D"color: #ff3555; font-size: 1=
2px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">National Geographic</span></a></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dm"=
 style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: =
692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmU=
wMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkY=
TljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"ed" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"eh" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"dp" style=3D"color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D=
"https://apple.news/AfzahKGKfRnOABnW3KkyNxQ?articleList=3DAZFd6-cHCTjufpG1F=
bI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3261-4320-fd36-ce78f7bbb=
eea&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px !imp=
ortant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkMzY4OWE3ODktN2VlNS00NzkxLWE1YWQtMTFhZTNiO=
WVjY2M2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cl=
ass=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 15px !important; font-synthesis: none; lin=
e-height: 19px !important; text-align: left; text-decoration: none;">Whethe=
r Trump&rsquo;s recent actions amount to an attempted coup, plus an argumen=
t for why social butterflies should receive the first vaccines, on today&rs=
quo;s podcast.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !imp=
ortant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px !important; text-decoration: none; text-transform: uppercase=
;">Apple News Today</span></div></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"2=
00" src=3D"https://c.apple.news/AgEkMzY4OWE3ODktN2VlNS00NzkxLWE1YWQtMTFhZTN=
iOWVjY2M2ADE3" style=3D"text-align: center; vertical-align: top; width: 200=
px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; pad=
ding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AfzahKGKfRnOABnW3KkyNxQ?articleList=3DAZFd6-cHCTj=
ufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3261-4320-fd36-ce7=
8f7bbbeea&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;">Whether Trump&rsquo;s re=
cent actions amount to an attempted coup, plus an argument for why social b=
utterflies should receive the first vaccines, on today&rsquo;s podcast. <sp=
an class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', =
'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e; text-transform: uppercase;">Apple News Today</span></a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D=
"dm" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-wid=
th: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" st=
yle=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYt=
ZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"height: 10px; margin: 0;=
 max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webk=
it-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/Ag=
EkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" heigh=
t=3D"10"></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"en" style=3D"color-scheme: light dark; margin: auto; max-width: 6=
00px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div class=
=3D"eo" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #0000=
01; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><=
a href=3D"https://apple.news/PQsP2IbF1GpfujTCHc-6dFZ?campaign_id=3DE101&cam=
paign_type=3D02e64097-3261-4320-fd36-ce78f7bbbeea&creative_id=3Dcover_story=
-13:coverStory" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"ep" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgE=
kMzBkYjUzZjgtOWZkMC00ZGJhLTg1NzItYTU4NGUzNzVmNWMxADE3" style=3D"max-width: =
600px; width: 100%;"></div> <div class=3D"eq" style=3D"padding: 0 0 10px 0;=
 text-align: left;"><img src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi=
00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+" style=3D"height: 15=
px; max-height: 15px;"></div> <div class=3D"er" style=3D"padding: 0 0 10px =
0; text-align: left;"><p class=3D"aq e" style=3D"color: #000001; font-famil=
y: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-syn=
thesis: none; font-weight: bold; line-height: 36px; margin: 0; padding: 0; =
text-decoration: none;">The 100 Best Inventions of 2020</p></div> <div clas=
s=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; te=
xt-decoration: none;"><p class=3D"as g" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">From vertical TVs to faux pork, these innovations are making the world =
better, smarter, and even a bit more fun. <span class=3D"ev h" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>TIME</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: lef=
t;"><tbody><tr><td><table class=3D"ex" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"ey" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ez" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr><t=
r><td class=3D"fb" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D=
"https://c.apple.news/AgEkMzBkYjUzZjgtOWZkMC00ZGJhLTg1NzItYTU4NGUzNzVmNWMxA=
DE3"></td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNW=
RjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+"></td></tr><tr><=
td class=3D"fd" style=3D"padding: 0 0 10px 0; text-align: left;"><span clas=
s=3D"fe" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">T=
he 100 Best Inventions of 2020</span></td></tr><tr><td class=3D"fg" style=
=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fh" href=3D"https:/=
/apple.news/PQsP2IbF1GpfujTCHc-6dFZ?campaign_id=3DE101&campaign_type=3D02e6=
4097-3261-4320-fd36-ce78f7bbbeea&creative_id=3Dcover_story-13:coverStory" s=
tyle=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration=
: none;">From vertical TVs to faux pork, these innovations are making the w=
orld better, smarter, and even a bit more fun. <span class=3D"fa" style=3D"=
color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">TIME<=
/span></a></td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->      <!--[if !mso]=
><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px;=
 margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;=
"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple=
.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"he=
ight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30p=
x 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE=
3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"ed" style=3D"color-scheme: light dark; margi=
n: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wid=
th: auto;"><div><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555=
; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c =
bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five =
Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; paddi=
ng: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td =
class=3D"ej" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-s=
ize: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 600px;">Five Stories We&rsquo;re Talking About<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"eh" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dp" style=3D"color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/AT4hh55GYTZe2iGWdWfXc4A?articleList=3DAZFd6-cHCTjufp=
G1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3261-4320-fd36-ce78f7=
bbbeea&creative_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkMWY0OWRkYjktZjRhZC00NTIxLThjMDktMT=
EzZTBjZTI2NTMyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>Trump&rsquo;s looming 2024 bid is leaving Republicans in a bind.</span> <s=
pan class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importan=
t; text-decoration: none; text-transform: uppercase;">POLITICO</span></div>=
</div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; widt=
h: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkMWY0OWRkYjktZjRhZC00NTIxLThjMDktMTEzZTBjZTI2=
NTMyADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding:=
 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AT4hh55GYTZe2iGWdWfXc4A?articleList=3DAZFd6-cHCTjufp=
G1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3261-4320-fd36-ce78f7=
bbbeea&creative_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">Trump&rsquo;s looming 202=
4 bid is leaving Republicans in a bind. <span class=3D"h eb" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">P=
OLITICO</span></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a href=3D"https://apple.news/AblW8-hT5QL269K4BbaikkQ=
?articleList=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D0=
2e64097-3261-4320-fd36-ce78f7bbbeea&creative_id=3Dmore_stories_entry_with_i=
mage-3-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: non=
e;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px !important; line-height: 11px !important; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjQyOWV=
hYTItZGYyYS00MzgwLTk0Y2UtNmQyYTE3MmJkY2UzADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !im=
portant; font-synthesis: none; line-height: 19px !important; text-align: le=
ft; text-decoration: none;">&ldquo;There absolutely will be a black market&=
rdquo;: How the rich and privileged could end up skipping the line for COVI=
D-19 vaccines.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !imp=
ortant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px !important; text-decoration: none; text-transform: uppercase=
;">STAT</span></div></div></a></div></div><div class=3D"dq" style=3D"border=
-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkNjQyOWVhYTItZGYyYS00Mzgw=
LTk0Y2UtNmQyYTE3MmJkY2UzADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AblW8-hT5QL269K4BbaikkQ?articleLis=
t=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-326=
1-4320-fd36-ce78f7bbbeea&creative_id=3Dmore_stories_entry_with_image-3-19:m=
oreStoryWithImage" style=3D"color: #000001; text-decoration: none;">&ldquo;=
There absolutely will be a black market&rdquo;: How the rich and privileged=
 could end up skipping the line for COVID-19 vaccines. <span class=3D"h eb"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">STAT</span></a></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a href=3D"https://apple.news/APC_lIlbgTnO=
EuU9k2oZPWQ?articleList=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campai=
gn_type=3D02e64097-3261-4320-fd36-ce78f7bbbeea&creative_id=3Dmore_stories_e=
ntry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; text-deco=
ration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px !important; line-height: 11px !imp=
ortant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkZWQ4NjZjNjQtZGJjNi00YTE2LThjNTYtNzFkZDEyNjllOTdmADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #=
000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-siz=
e: 15px !important; font-synthesis: none; line-height: 19px !important; tex=
t-align: left; text-decoration: none;">Mysterious monoliths are appearing a=
cross the world. Here&rsquo;s what we know.</span> <span class=3D"dt h" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px !important; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: no=
ne; text-transform: uppercase;">Vox</span></div></div></a></div></div><div =
class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separ=
ate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical=
-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkZWQ4NjZjNjQtZGJjNi00YTE2LThjNTYtNzFkZDEyNjllOTdmADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/APC_lI=
lbgTnOEuU9k2oZPWQ?articleList=3DAZFd6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&=
campaign_type=3D02e64097-3261-4320-fd36-ce78f7bbbeea&creative_id=3Dmore_sto=
ries_entry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">Mysterious monoliths are appearing across the world. H=
ere&rsquo;s what we know. <span class=3D"h eb" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Vox</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a href=3D"https://apple.news/AmrznyYfgSkKpkn4PeVomQg?articleList=3DAZFd=
6-cHCTjufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3261-4320-f=
d36-ce78f7bbbeea&creative_id=3Dmore_stories_entry_with_image-5-21:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"d=
r" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkOTI4NjRhNWItZjkxZC00OTA4LW=
E5NzUtMDU1ZmU3YzYxNmJlADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"ds" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synth=
esis: none; line-height: 19px !important; text-align: left; text-decoration=
: none;">Honorary titles from Queen Elizabeth are the ultimate status symbo=
ls. So why are people rejecting them at record rates?</span> <span class=3D=
"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px !important; font-synthesis: none; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-deco=
ration: none; text-transform: uppercase;">The Guardian</span></div></div></=
a></div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px=
;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy=
" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkOTI4NjRhNWItZjkxZC00OTA4LWE5NzUtMDU1ZmU3YzYxNmJlADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td=
 class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 4=
0px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:=
//apple.news/AmrznyYfgSkKpkn4PeVomQg?articleList=3DAZFd6-cHCTjufpG1FbI2PsQ&=
campaign_id=3DE101&campaign_type=3D02e64097-3261-4320-fd36-ce78f7bbbeea&cre=
ative_id=3Dmore_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;">Honorary titles from Queen Elizabet=
h are the ultimate status symbols. So why are people rejecting them at reco=
rd rates? <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">The Guardian</span></a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --><div class=3D"dp" style=3D"color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a h=
ref=3D"https://apple.news/AsFebh2UJSIKXNd6AOHeeWg?articleList=3DAZFd6-cHCTj=
ufpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3261-4320-fd36-ce7=
8f7bbbeea&creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithIma=
ge" style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkYmQ2Mzg5MDctMDI5YS00MGY5LThiOTMtM=
mY4NWVmM2Q2MWY1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: n=
one; line-height: 19px !important; text-align: left; text-decoration: none;=
">Breaking, also known as break dancing, will be an Olympic sport in 2024.<=
/span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px =
!important; text-decoration: none; text-transform: uppercase;">USA TODAY</s=
pan></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dar=
k;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkYmQ2Mzg5MDctMDI5YS00MGY5LThiOTMtMmY4NWVmM2Q2MWY1ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AsFebh2UJSIKXNd6AOHeeWg?articleList=3DAZFd6-cHCTjufpG1FbI2PsQ&campai=
gn_id=3DE101&campaign_type=3D02e64097-3261-4320-fd36-ce78f7bbbeea&creative_=
id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Breaking, also known as break dancing, wi=
ll be an Olympic sport in 2024. <span class=3D"h eb" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">USA TODAY=
</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; height:=
 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width:=
 auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c=
.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=
=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px=
 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY=
2EyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"fj" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-c=
enter; width: auto;"><div class=3D"fn" style=3D"border-bottom: 3px solid #f=
f3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-al=
ign: left; width: calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a hr=
ef=3D"https://apple.news/AlY2RKIEKRoi84uQJ6i0X-g?articleList=3DAZFd6-cHCTju=
fpG1FbI2PsQ&campaign_id=3DE101&campaign_type=3D02e64097-3261-4320-fd36-ce78=
f7bbbeea&creative_id=3Dquote-24:quote" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"fk" style=3D"margin-bottom: 10px; max-width: 685=
px; width: 100%;"><table class=3D"fm" style=3D"max-width: 700px; padding: 0=
 15px 0 10px; width: 100%;"><tbody><tr><td></td><td><div class=3D"fr" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.new=
s/AgEkZTQ2OGYxMDYtYjUwMi00OTcwLWE1ODEtYjkzY2U1NjY2M2E2ADE3" alt=3D"Apple Ne=
ws+ Audio" style=3D"height: 15px; max-height: 15px;"></div></td></tr><tr><t=
d class=3D"e fo" style=3D"float: left; font-family: 'PracticeBlack', 'Helve=
tica Neue', sans-serif; font-size: 40px; font-synthesis: none; line-height:=
 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><t=
d class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-h=
eight: 36px; text-align: left; width: 100%;">The breakup changed my face an=
d made me really hot.&rdquo;</td></tr></tbody></table></div> <div class=3D"=
fl" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=
=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><t=
body><tr><td class=3D"fo" style=3D"float: left; font-size: 40px; line-heigh=
t: 42px; text-align: right; vertical-align: top; width: 15px;"></td><td><di=
v class=3D"fp" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17=
px; text-align: left;"><span class=3D"ac g" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-=
synthesis: none; letter-spacing: 0; line-height: 17px; text-align: left; te=
xt-decoration: none;">How Jordan Firstman became the prince of quarantine c=
omedy.</span> <span class=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; =
font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">The Cut</span></div><=
/td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fu" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"fv" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last Word<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"fw" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td clas=
s=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; =
width: 15px;"></td><td class=3D"gc" style=3D"padding: 0 0 5px 0; text-align=
: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZTQ2OGYxMDYtYjU=
wMi00OTcwLWE1ODEtYjkzY2U1NjY2M2E2ADE3" alt=3D"Apple News+ Audio"></td></tr>=
<tr><td class=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-=
align: top; width: 15px;">&ldquo;</td><td class=3D"fy" style=3D"font-size: =
40px; line-height: 42px; margin-bottom: 20px; text-align: left; width: 600p=
x;">The breakup changed my face and made me really hot.&rdquo;</td></tr></t=
body></table><table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-alig=
n: top; width: 15px;"></td><td class=3D"fz" style=3D"font-size: 15px; line-=
height: 17px; margin-bottom: 20px; text-align: left;"><a href=3D"https://ap=
ple.news/AlY2RKIEKRoi84uQJ6i0X-g?articleList=3DAZFd6-cHCTjufpG1FbI2PsQ&camp=
aign_id=3DE101&campaign_type=3D02e64097-3261-4320-fd36-ce78f7bbbeea&creativ=
e_id=3Dquote-24:quote" style=3D"color: #000001; text-decoration: none;">How=
 Jordan Firstman became the prince of quarantine comedy. <span class=3D"Pro=
ximaNova_Bold gb" style=3D"color: #ff3555; font-size: 12px; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-t=
ransform: uppercase;">The Cut</span></a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gd" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflow: au=
to; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; width=
: auto;"><div class=3D"ge" style=3D"background-color: #FFF; margin-top: 15p=
x; width: 100%;"><a href=3D"https://news.apple.com/subscription?itsct=3DNew=
sBannerConvenience1&itscg=3D10200&&campaign_id=3Dbanner_email_10200_NewsBan=
nerConvenience1" style=3D"color: #000001; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkM2FjNzA1MjctYWU1MS00ZmU0LThlNDEtZWViNTZhYjE5Zj=
FhADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height: a=
uto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light d=
ark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td clas=
s=3D"gg" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; pa=
dding: 20px 0 0; text-align: center;"><a href=3D"https://news.apple.com/sub=
scription?itsct=3DNewsBannerConvenience1&itscg=3D10200&&campaign_id=3Dbanne=
r_email_10200_NewsBannerConvenience1" style=3D"color: #000001; text-decorat=
ion: none;"><img class=3D"gh" src=3D"https://c.apple.news/AgEkM2FjNzA1MjctY=
WU1MS00ZmU0LThlNDEtZWViNTZhYjE5ZjFhADE3" width=3D"600" alt=3D"Try Apple New=
s+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"background-image: ur=
l('https://c.apple.news/AgEkZWMzYjBhZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjc=
zADE3'); background-position: 0 40px; background-repeat: repeat-x; backgrou=
nd-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight=
: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100=
%;"><img class=3D"gl" src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N=
2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"Apple News+" style=3D"height: 60px;=
 margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gk" sty=
le=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p c=
lass=3D"gj" style=3D"color: #999; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; marg=
in: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some c=
ontent requires specific hardware or software. Internet access required; da=
ta fees may apply. Content availability is subject to change. For more info=
rmation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=
=3D"gn" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; =
text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Copyright &copy; 2020 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bn" style=
=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"s" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"s" href=3D"https://support.apple.com/it=
unes" title=3D"Support" style=3D"color: #999 !important; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Support</a> | <a class=3D"s" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Account</a></div>=
<div class=3D"gm go bn" style=3D"color: #999; font-size: 14px; line-height:=
 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"s" hr=
ef=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6=
g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7=
NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WSyRdisBFJijHxW4MIqkbxUzZuG9=
qNjvZUJOh495Guf6LFItWd4JVYLBtZ8Lij9A6a1c76zwkxPjgG7B4xoVYPlh16StGulUw8NZMR6=
IS7okSGp7V5FRSK0NrVaxnl3G51p10trkM4%2BFVhX3olIjW0A%3D%3D" title=3D"Unsubscr=
ibe" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><=
tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gr" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin=
: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gs" sty=
le=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;">=
<img src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZj=
QzYzhmMTZjADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></t=
r></tbody></table><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 100%;"><tbody><tr><td class=3D"gq" style=3D"background-color: #f2f2f2; pa=
dding: 0 0 60px; text-align: center;"><table class=3D"gt" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><=
td style=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #6=
66; font-size: 14px; font-weight: 400; line-height: 22px;">Some content req=
uires specific hardware or software. Internet access required; data fees ma=
y apply. Content availability is subject to change. For more information, <=
a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&=
nbsp;here" style=3D"color: #999; text-decoration: underline;">click&nbsp;he=
re</a>. <br> <br> Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupe=
rtino, California 95014 USA</div></td></tr></tbody></table><table class=3D"=
gu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; fo=
nt-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;=
"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D=
"color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;=
">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://sup=
port.apple.com/itunes" title=3D"Support" style=3D"color: #797979; font-size=
: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;=
|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"color:=
 #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Accou=
nt</a></td></tr></tbody></table><table class=3D"gv" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: center; width:=
 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align: =
center;"><a class=3D"gw" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD=
0WSyRdisBFJijHxW4MIqkbxUzZuG9qNjvZUJOh495Guf6LFItWd4JVYLBtZ8Lij9A6a1c76zwkx=
PjgG7B4xoVYPlh16StGulUw8NZMR6IS7okSGp7V5FRSK0NrVaxnl3G51p10trkM4%2BFVhX3olI=
jW0A%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table></div><![endif]--><style>bo=
dy { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgro=
und-color: transparent } p { font-family: -apple-system, "Helvetica Neue", =
sans-serif } @font-face {font-family: "DrukTextBold"; font-weight: normal; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font=
-face {font-family: "DrukTextBold"; font-weight: normal; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family:=
 "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font=
-family: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "Dr=
ukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {f=
ont-family: "DrukTextWideBold"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-fa=
mily: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {f=
ont-family: "DrukMedium"; font-weight: normal bold; font-style: italic; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukM=
edium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "PracticeBlack"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family: =
"PracticeBlack"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/PracticeBlackIta.woff) format("woff")} .e { font-family: "PracticeBlack"=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: "PracticeDisplayBlack"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-=
family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-f=
amily: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "PracticeBook"; font-weight: normal; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-fac=
e {font-family: "PracticeBook"; font-weight: bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-family:=
 "PracticeBook"; font-weight: normal; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
acticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeBook"=
; font-weight: bold; font-style: italic; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIt=
a.woff) format("woff")} .g { font-family: "PracticeBook", "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBo=
ld"; font-weight: normal bold; font-style: normal; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNo=
vaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; fo=
nt-weight: normal bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldI=
t.woff) format("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNov=
aExtraBold"; font-weight: normal bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/P=
roximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaN=
ovaExtraBold"; font-weight: normal bold; font-style: italic; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNova=
ExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {f=
ont-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-fami=
ly: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @f=
ont-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-s=
tyle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { =
font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthes=
is: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, =
1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto;=
 padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; width=
: 700px; -webkit-font-smoothing: antialiased } .n { display: none; overflow=
: hidden } :root { color-scheme: light dark } @media only screen and (max-w=
idth: 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-col=
or-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { color: r=
gb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { color: =
rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa=
 a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak,=
 .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, =
.aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh,=
 .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote=
 .t, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, blockquo=
te .bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z a, block=
quote .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a, bloc=
kquote .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockquote .a=
g, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquo=
te .ak, blockquote .al, blockquote .al a, blockquote .an, blockquote .ao, b=
lockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote=
 .as, blockquote .bc, blockquote .bc a, blockquote .at, blockquote .au, blo=
ckquote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay=
, blockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockqu=
ote .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, =
blockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote =
.bk, blockquote .ab, blockquote a, blockquote a:hover, blockquote a:visited=
 { color: rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, =
0) !important } blockquote .q { color: rgb(255, 255, 255) !important } bloc=
kquote .r { color: rgb(255, 255, 255) !important } blockquote .bn { color: =
rgb(121, 121, 121) !important } blockquote .bo { color: rgb(239, 239, 239) =
!important } blockquote .s { color: rgb(153, 153, 153) !important } } .bp {=
 box-sizing: border-box; display: block; height: auto; line-height: 100%; m=
argin: 0 auto; max-height: none; max-width: none; overflow: visible; text-a=
lign: center; text-align: -webkit-center; width: 700px } .am { padding: 10p=
x 15px 0 } .bq { border-collapse: separate; text-align: center; width: 100%=
 } .br { min-width: 680px } .bs { border-collapse: separate; text-align: ce=
nter; width: 100% } .bt { text-align: center; vertical-align: top } .bu { b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 100% }=
 .bv { background-color: rgb(255, 255, 255); text-align: center; vertical-a=
lign: top } .bw { text-align: center; text-align: -webkit-center; width: au=
to; max-width: 700px; margin: 0 auto 40px; background-image: linear-gradien=
t(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); backgr=
ound-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: =
660px; padding: 0; text-align: -webkit-center; text-align: left; display: t=
able } .by { display: table-cell; padding-top: 25px; vertical-align: top; w=
idth: 80px } .by img { border: 0; display: block; margin: auto; width: 80px=
 } .bz { display: table-cell; padding: 30px 5px 25px; margin: auto; vertica=
l-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 1=
2px; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255,=
 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q spa=
n { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: b=
old } .ca { background-color: rgb(116, 116, 116); padding: 20px 15px } .r {=
 color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spac=
ing: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align: left; =
text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; marg=
in: auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 8=
5); border-collapse: separate; padding: 20px 0 0; text-align: center; width=
: 660px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px =
} .cd img { border: 0; display: block; text-align: center; width: 80px } .c=
e { vertical-align: top; text-align: left; width: 100%; padding-top: 25px }=
 .cf { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); fon=
t-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .cg=
 { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rg=
b(255, 255, 255); font-size: 28px; line-height: 28px } .ch span { font-weig=
ht: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margin:=
 auto; text-align: left; width: 100% } .ck { padding: 0 0 20px; width: 30px=
; vertical-align: top } .ck img { height: 15px; max-height: 15px } .cl { co=
lor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase =
} .y { font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0,=
 0, 1) } .z { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text=
-decoration: none } .z a { font-family: "PracticeBlack", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: non=
e; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-decoration: underline } .cm { border-bottom: 1px solid rgb(167, 16=
5, 165); margin-bottom: 10px } .cn { border-collapse: separate; text-align:=
 left; width: 600px } .co { vertical-align: top; width: 30px } .co img { te=
xt-align: center; vertical-align: top } .cp, .cq { font-size: 15px; line-he=
ight: 19px; padding: 0 0 20px 0 } .cq a { font-weight: 900; text-decoration=
: underline !important } .cr { color: rgb(255, 53, 85); font-size: 12px; fo=
nt-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: =
uppercase; text-decoration: none !important } .cs { border-bottom: 1px soli=
d rgb(167, 165, 165); border-collapse: separate; text-align: left; width: 6=
00px } .ct { margin: auto; text-align: center; text-align: -webkit-center; =
width: auto; max-width: 600px; padding: 0 15px } .cu { margin-bottom: 10px =
} .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform=
: uppercase } .aj { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cw=
 { margin: auto; text-align: -webkit-left; text-align: left } .cx { margin-=
bottom: 20px; width: 100%; max-width: 600px } .ah { color: rgb(0, 0, 1); fo=
nt-size: 45px; font-weight: bold; line-height: 45px; margin: 0 0 10px 0; pa=
dding: 0; text-transform: uppercase } .ag { color: rgb(0, 0, 1); font-size:=
 22px; font-weight: bold; line-height: 22px; margin: 0 0 10px 0; padding: 0=
; text-transform: uppercase } .bl { color: rgb(0, 0, 1); font-size: 45px; f=
ont-weight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ai {=
 color: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-height: 28px=
; margin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 20px 0 } .cz { border=
-collapse: separate; text-align: left; width: 600px } .da { margin: 0 0 20p=
x 0; padding: 0 0 20px 0 } .db { border-bottom: 3px solid rgb(255, 53, 85);=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .dc { margi=
n-bottom: 20px } .dd { width: 600px } .de { color: rgb(0, 0, 0); font-size:=
 36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600=
px } .df { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-he=
ight: 28px; margin: 0 0 20px 0; width: 600px } .dg { margin: auto; text-ali=
gn: center; text-align: -webkit-center; width: auto; max-width: 600px; padd=
ing: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height:=
 19px; text-align: -webkit-left; text-align: left; text-decoration: none } =
.ab { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: =
-webkit-left; text-align: left; text-decoration: none } .ab a { font-family=
: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ver=
dana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0,=
 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-ali=
gn: left; text-decoration: underline } .ab strong { font-family: "DrukTextH=
eavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-s=
erif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decorat=
ion: none; text-transform: uppercase; font-weight: bold } .dh { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter=
-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .di { b=
order-collapse: separate; padding-bottom: 20px; text-align: center; width: =
600px } .dj, .dk { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px;=
 text-align: -webkit-left; text-align: left; text-decoration: none } .dk a =
{ font-weight: 900; text-decoration: underline !important } .dj strong, .dk=
 strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-hei=
ght: 21px; text-decoration: none } .dl { color: rgb(255, 53, 85); font-size=
: 12px; font-weight: bold; line-height: 15px; text-decoration: none; letter=
-spacing: 1.1px; text-transform: uppercase } .dm { margin: auto; padding: 1=
0px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .dn { ove=
rflow: hidden } .dm img { max-height: 10px; height: 10px; margin: 0 } .do {=
 text-align: center; text-align: -webkit-center; width: auto; max-width: 69=
2px; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {=
.dm { filter: invert(100%) } } .dp { display: table; margin: auto; padding-=
bottom: 10px; text-align: -webkit-left; text-align: left; width: 100% } .dq=
 { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: =
10px 0 0; text-align: -webkit-right; text-align: right; width: 100% } .dr {=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 }=
 @media all and (max-width: 600px) {.dr { width: 40% !important; padding: 0=
 28px 0 0 !important } } @media all and (max-width: 400px) {.dr { width: 40=
% !important; padding: 0 18px 0 0 !important } } @media all and (min-width:=
 601px) {.dr { width: 28% !important; padding: 0 32px 0 0 !important } } .d=
r img { width: 100%; margin: 0 } .dr a { display: inline-block; width: 100%=
 } .ds { display: table-cell; vertical-align: top; width: 100% } .be { colo=
r: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line-he=
ight: 19px !important; text-align: -webkit-left; text-align: left } .be a {=
 font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande"=
, Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; colo=
r: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important; li=
ne-height: 19px !important; text-align: -webkit-left; text-align: left } .b=
e strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Luci=
da Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19p=
x !important; line-height: 21px !important; text-decoration: none; text-tra=
nsform: uppercase; font-weight: bold } .dt { color: rgb(255, 53, 85); font-=
size: 12px !important; font-weight: bold; line-height: 15px !important; let=
ter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .du =
{ padding: 0 0 10px 0 } .du img { height: 12px; max-height: 12px } .dv { pa=
dding: 0 0 20px 0 } .dw { border-bottom: 1px solid rgb(167, 165, 165); bord=
er-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600px =
} .dx { border-collapse: separate; text-align: left; width: 600px } .dy { v=
ertical-align: top; width: 200px } .dy img { text-align: center; vertical-a=
lign: top; width: 200px } .dz, .ea { font-size: 15px; line-height: 19px; te=
xt-align: -webkit-left; text-align: left; vertical-align: top; width: 100%;=
 padding: 0 0 0 40px } .ea a { font-weight: 900; text-decoration: underline=
 !important } .dz strong, .ea strong { font-size: 19px; line-height: 21px; =
color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .eb { color=
: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; =
text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase } .=
ec { margin-bottom: 15px } .ed { margin: auto; text-align: center; text-ali=
gn: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .ee { =
border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: =
-webkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0,=
 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase } .ae { font-size: 36px; font-weight: bol=
d; text-align: -webkit-left; text-align: left; line-height: 36px; margin: 0=
; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15=
px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-al=
ign: -webkit-left; text-align: left; text-decoration: none; margin-bottom: =
20px } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "=
Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weig=
ht: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-dec=
oration: underline } .ef { text-align: -webkit-left; text-align: left; padd=
ing: 0 0 10px 0 } .ef img { height: 15px; max-height: 15px } .eg { padding:=
 0 0 20px 0 } .eh { border-collapse: separate; text-align: left; width: 600=
px } .ei { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ej { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px } .ek { font-size: 36px; font-weight: bold; text-align: -webki=
t-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-=
decoration: none; margin-bottom: 10px; margin-top: 10px } .el { color: rgb(=
0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; tex=
t-align: left; text-decoration: none; margin-bottom: 10px } .el a { font-we=
ight: 900; text-decoration: underline !important } .em { text-align: left; =
padding: 20px 0 0 0 } .en { margin: auto; text-align: center; text-align: -=
webkit-center; width: auto; max-width: 600px; padding: 0 15px } .eo { borde=
r-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1);=
 font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase } .ep { padding: 0 0 20px 0 } .ep img { width=
: 100%; max-width: 600px } .eq { text-align: -webkit-left; text-align: left=
; padding: 0 0 10px 0 } .eq img { height: 15px; max-height: 15px } .er { pa=
dding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-=
size: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 1); text-decoration: none } .es { font-size: 22px; font-weig=
ht: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: none } .et { font-size: 16px; font-weight: bold; line-height=
: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; =
text-transform: uppercase } .eu { height: 15px; max-height: 15px; width: 15=
px; vertical-align: middle } @media all and (prefers-color-scheme: dark) {.=
eu { filter: invert(100%); height: 15px; max-height: 15px; width: 15px; ver=
tical-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left=
; text-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font=
-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1);=
 text-decoration: none } .as a { font-family: "PracticeBlack", "Helvetica N=
eue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesi=
s: none; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; =
padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .ev { color: =
rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase } .ev=
 a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase } .ew { text-align: -webkit-left; text-align: left } .ex { border-co=
llapse: separate; text-align: left; width: 600px } .ey { margin: 0 0 20px 0=
; padding: 0 0 20px 0 } .ez { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fa { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; let=
ter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .fb =
{ padding: 0 0 20px 0 } .fc { text-align: left; padding: 0 0 10px 0 } .fd {=
 padding: 0 0 10px 0; text-align: left } .fe { font-size: 36px; font-weight=
: bold; line-height: 36px } .ff { font-size: 16px; font-weight: bold; line-=
height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: =
none; text-transform: uppercase } .ff img { height: 15px; vertical-align: m=
iddle } .fg { padding: 0 0 20px 0; text-align: left } .fh, .fi { font-size:=
 15px; line-height: 19px } .fi a { font-weight: 900; text-decoration: under=
line !important } .fj { margin: auto; text-align: center; text-align: -webk=
it-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fk { margi=
n-bottom: 10px; width: 100%; max-width: 685px } .fl { margin: 0 0 7px; widt=
h: 100%; max-width: 685px } .fm { padding: 0 15px 0 10px; width: 100%; max-=
width: 700px } .fn { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 =
0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px;=
 max-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .fo { font-size: 40px; line-height: 42px; float: left; text-align: -webk=
it-right; vertical-align: top; text-align: right; width: 15px } .bf { width=
: 100%; font-size: 36px; font-weight: bold; line-height: 36px; text-align: =
-webkit-left; text-align: left } .fp { font-size: 16px; line-height: 17px; =
text-align: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-=
size: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; =
letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { fon=
t-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Ar=
ial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-siz=
e: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fq { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase }=
 .fr { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .f=
r img { height: 15px; max-height: 15px } .fs { padding: 0 0 20px 0 } .ft { =
border-collapse: separate; text-align: left; width: 600px } .fu { margin: 0=
 0 20px 0; padding: 0 0 20px 0 } .fv { border-bottom: 3px solid rgb(255, 53=
, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fw {=
 width: 600px } .fx { font-size: 40px; line-height: 42px; width: 15px; vert=
ical-align: top } .fy { width: 600px; font-size: 40px; line-height: 42px; t=
ext-align: -webkit-left; text-align: left; margin-bottom: 20px } .fz, .ga {=
 font-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: =
left; margin-bottom: 20px } .ga a { font-weight: 900; text-decoration: unde=
rline !important } .gb { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none;=
 text-transform: uppercase } .gc { text-align: left; padding: 0 0 5px 0 } .=
gd { margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; t=
ext-align: center; text-align: -webkit-center; width: auto; padding: 0 15px=
 } .ge { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100=
% } .gd img { display: block; height: auto; margin: 0 auto; max-width: 600p=
x; width: 100% } .gf { border-collapse: separate; margin: 0 auto; text-alig=
n: center; width: 600px } .gg { background-color: rgb(255, 255, 255); borde=
r-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center =
} .gh { width: 600px } .gi { background-image: url(https://c.apple.news/AgE=
kZWMzYjBhZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjczADE3); background-repeat: =
repeat-x; background-size: 600px 100%; background-position: 0 40px; font-si=
ze: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-alig=
n: center; width: 100% } .gj { margin: 0 } .gk { margin: 0 auto; max-width:=
 600px; padding: 0 10px; width: auto } .gl { height: 60px; width: auto; max=
-height: 60px; margin: 15px 0 25px } .gm { text-decoration: underline } .gi=
 p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-hei=
ght: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit-cen=
ter } .gi a, .gi a:hover, .gi a:visited { color: rgb(153, 153, 153); line-h=
eight: 22px; text-decoration: none } .gi a.gn { text-decoration: underline =
} .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-=
size: 14px; line-height: 22px } .go { padding: 15px 0 20px } .gi a:hover { =
text-decoration: underline } .s { color: rgb(153, 153, 153) !important } .g=
p { margin: 0 auto; text-align: center; width: 100% } .gq { background-colo=
r: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gr { margin=
: 0 auto; text-align: center; width: 100% } .gs { background-color: rgb(242=
, 242, 242); padding: 15px 0 0 0; text-align: center } .gt { text-align: ce=
nter; width: 600px } .gt td { padding: 0 0 30px; text-align: center } .gt t=
d div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-=
height: 22px } .gt td a, .gt td a:hover, .gt td a:visited { color: rgb(153,=
 153, 153); text-decoration: underline } .gu { border-collapse: separate; t=
ext-align: center; width: 600px } .gu td { color: rgb(153, 153, 153); font-=
size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center } .=
gu td a, .gu td a:hover, .gu td a:visited { color: rgb(121, 121, 121); font=
-size: 14px; line-height: 22px; text-decoration: none } .gv { border-collap=
se: separate; text-align: center; width: 600px } .gv td { color: rgb(153, 1=
53, 153); font-size: 12px; text-align: center } .gv td a, .gv td a:hover, .=
gv td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: =
22px; text-decoration: none } .gp td a:hover { text-decoration: underline }=
 .gw { text-decoration: underline }</style> </body></html>