<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FX%=
2Bh3a9zfTvifUFScPbWPs1Ch01NwJI%2BiJ44%2Bhsrn7rf%2Fif0UVVDt1t1oC93Klf7NaobTo=
EvRhfz3MxB9Wog17bv1mYzCy3JoTuja7WaiftLRacJfRX4tWVxntj6lTNj2" alt=3D"" width=
=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-w=
idth: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"b=
ackground: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top=
; width: 30px;"><img src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZD=
BmLWI3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"m=
argin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"=
b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacin=
g: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple News=
</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16=
px; padding: 10px 0 0; width: 100%;">It&rsquo;s Friday, April 16.<br>Here&r=
squo;s what you need to know.</p></div></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse: s=
eparate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=
=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y=
0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, April 16.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: tr=
ansparent;"><div class=3D"an" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom:=
 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Prox=
imaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top St=
ories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/AFI_Vpz0xQA-NBjT8H9_3ag?articleL=
ist=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-f=
c63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_summary_item-5:summary" s=
tyle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>At least eight people were killed</strong> =
and multiple others were wounded in a mass shooting at an Indianapolis FedE=
x facility late Thursday. Police said the gunman died at the scene. <div cl=
ass=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">CNN <img class=3D"ax" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM=
4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px=
; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"c=
olor: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-=
align: left; text-decoration: none;"><a href=3D"https://apple.news/AFI_Vpz0=
xQA-NBjT8H9_3ag?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&ca=
mpaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_s=
ummary_item-5:summaryMSO"><strong>At least eight people were killed</strong=
> and multiple others were wounded in a mass shooting at an Indianapolis Fe=
dEx facility late Thursday. Police said the gunman died at the scene.</a></=
td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0=
 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AFI_Vpz0xQA-NBj=
T8H9_3ag?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_=
type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_summary_=
item-5:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">CNN</span> <img class=3D"bd" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"be" style=3D"background-color: transparent;"=
><div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: =
auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av=
" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/ASp=
0k3TnMQNevGBrD1_1pcQ?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE1=
01&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily=
_v2_summary_item-2-7:summary" style=3D"color: #000; font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>The U.S. imp=
osed sanctions on Russia</strong> over election interference, and formally =
blamed Moscow for a major hacking operation that targeted the American gove=
rnment and corporations. <div class=3D"e ay" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
POLITICO <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMW=
EwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; padding-bottom: 20px; text-align: center; width: 540px;"><=
tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-heig=
ht: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/ASp0k3TnMQNevGBrD1_1pcQ?articleList=3DAImKmvCC=
5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-=
9d5dc704e6ea&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><strong>Th=
e U.S. imposed sanctions on Russia</strong> over election interference, and=
 formally blamed Moscow for a major hacking operation that targeted the Ame=
rican government and corporations.</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/ASp0k3TnMQNevGBrD1_1pcQ?articleList=3DAImKmvCC5QL=
-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5=
dc704e6ea&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">POLITIC=
O</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMz=
diODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px=
; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"aw h" href=3D"https://apple.news/A4IGLuTuqRqGjDFK5_fx8Ew?ar=
ticleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b=
25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_summary_item-3-9:su=
mmary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>Newly released video footage</stron=
g> appears to show Adam Toledo, a 13-year-old boy, raising his hands in the=
 air before being shot and killed by a Chicago officer in March. A police-o=
versight agency is investigating the incident. <div class=3D"e ay" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Chicago Tribune <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMj=
Q5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-=
align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #=
000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/A4IGLuTuqRqGjDF=
K5_fx8Ew?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_=
type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_summary_=
item-3-9:summaryMSO"><strong>Newly released video footage</strong> appears =
to show Adam Toledo, a 13-year-old boy, raising his hands in the air before=
 being shot and killed by a Chicago officer in March. A police-oversight ag=
ency is investigating the incident.</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/A4IGLuTuqRqGjDFK5_fx8Ew?articleList=3DAImKmvCC5QL=
-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5=
dc704e6ea&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Chicago=
 Tribune</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news=
/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></t=
body></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"be" style=3D"background-color: transparent;"><div class=3D"bg"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;=
"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><=
tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 3=
0px; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><a class=3D"aw h" href=3D"https://apple.news/AymC7Ml8fSnOURMJg8PbCCQ=
?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D0=
14b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_summary_item-4-1=
1:summary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>Derek Chauvin&rsquo;s defense t=
eam</strong> rested after the former officer declined to testify in his tri=
al over the killing of George Floyd. Both sides will make closing arguments=
 on Monday before the case goes to the jury. <div class=3D"e ay" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">The Guardian <img class=3D"ax" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-align=
: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; =
font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AymC7Ml8fSnOURMJg8Pb=
CCQ?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=
=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_summary_item=
-4-11:summaryMSO"><strong>Derek Chauvin&rsquo;s defense team</strong> reste=
d after the former officer declined to testify in his trial over the killin=
g of George Floyd. Both sides will make closing arguments on Monday before =
the case goes to the jury.</a></td></tr><tr><td class=3D"bc" style=3D"color=
: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"ht=
tps://apple.news/AymC7Ml8fSnOURMJg8PbCCQ?articleList=3DAImKmvCC5QL-fkWJ2djv=
gUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea=
&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><span style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">The Guardian</spa=
n> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2=
NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
<![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"b=
s" style=3D"background-color: transparent;"><div class=3D"bu" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OW=
ItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { bac=
kground-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGI=
tZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px=
;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0N=
y00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"cs" style=3D"background-color: transparent;"><div class=3D"=
cu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"ct" style=3D"background-color: #fff; padding: 20px 20px; width:=
 auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin=
-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw Proxim=
aNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now<=
/p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bo=
ttom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=
=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td>=
</tr></tbody></table></td></tr></tbody></table><table class=3D"cz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple=
.news/Ar43IUVnCRDbcHFN3RfO9rA?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaig=
n_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntry" styl=
e=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px; line-height: 11px; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTM1=
ZjIxYzktYmZiNi00NjFkLWJjNDItNmQ1NWE4MjBiYmRlADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font=
-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">W=
hat jurors will consider in the Chauvin trial, Biden draws criticism over r=
efugee cap, and more on today&rsquo;s podcast.</div><div class=3D"cf j" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Apple News Today <img class=3D"cg" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4Mm=
NhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></div></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><ta=
ble class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top;=
 width: 200px;"><a href=3D"https://apple.news/Ar43IUVnCRDbcHFN3RfO9rA?artic=
leList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c=
1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-14:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.=
apple.news/AgEkZTM1ZjIxYzktYmZiNi00NjFkLWJjNDItNmQ1NWE4MjBiYmRlADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/Ar43IUVnCRDbcHFN3R=
fO9rA?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_typ=
e=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-14:moreStoryWithImageEntryMSO"><span class=3D"co" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">What jurors will consider in the Chauvin trial, Biden draws=
 criticism over refugee cap, and more on today&rsquo;s podcast.<br></span> =
<div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">Apple News Today <img clas=
s=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00=
MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!--=
 --><div class=3D"bs" style=3D"background-color: transparent;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OW=
ItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; p=
adding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0=
 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" hei=
ght=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"df" style=3D"background-color: transp=
arent;"><div class=3D"dh" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"dg" style=3D"background-color: #fff; padd=
ing: 0 20px; width: auto;"><div class=3D"di" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se;">Best of Apple News+</p></div><a class=3D"dt" href=3D"https://apple.new=
s/PQUgvjd2JWkf-LQ5CCvmKmI?campaign_id=3DE101&campaign_type=3D014b25c1-fc63-=
4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_cover_story-16:coverStory" st=
yle=3D"text-decoration: none;"><div class=3D"dk" style=3D"width: 100%;"><im=
g src=3D"https://c.apple.news/AgEkZmVjYWM4NGItN2EyMC00YzRhLTg5MDgtMWU5ZjZmY=
2M0MDVkADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div>=
 <div class=3D"dl" style=3D"padding: 10px 0 0 0; text-align: left;"><img sr=
c=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhN=
GNlADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0px; max-=
height: 15px; width: auto;"></div> <div class=3D"dn" style=3D"padding: 10px=
 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" style=
=3D"color: #000; font-size: 36px; font-weight: 700; line-height: 36px; marg=
in: 0; padding: 0; text-decoration: none;">A Mysterious Series of Suicides =
at a Small College Town</p></div> <div class=3D"do" style=3D"padding: 0 0 2=
0px; text-align: left;"><div class=3D"h dp" style=3D"color: #000; font-size=
: 16px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Y=
oung people in Kirksville, Missouri, kept killing themselves &mdash; and on=
e man seemed to be involved in every case.</div><div class=3D"j dr" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">The New Yorker <img class=3D"ds" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMj=
Q5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><t=
body><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"dz" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"ed" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c=
.apple.news/AgEkZmVjYWM4NGItN2EyMC00YzRhLTg5MDgtMWU5ZjZmY2M0MDVkADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"ee" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
N2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Au=
dio"></td></tr><tr><td class=3D"ef" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"eg" style=3D"font-size: 36px; font-weight: 700; li=
ne-height: 36px;">A Mysterious Series of Suicides at a Small College Town</=
span></td></tr><tr><td class=3D"eh" style=3D"padding: 0 0 20px; text-align:=
 left; text-decoration: none;"><a href=3D"https://apple.news/PQUgvjd2JWkf-L=
Q5CCvmKmI?campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc7=
04e6ea&creative_id=3Ddaily_v2_cover_story-16:coverStoryMSO"><span class=3D"=
ej" style=3D"color: #000; font-size: 15px; line-height: 19px; text-decorati=
on: none;">Young people in Kirksville, Missouri, kept killing themselves &m=
dash; and one man seemed to be involved in every case.</span></a></td></tr>=
<tr><td class=3D"ek" style=3D"color: #979797; margin: 0; padding: 10px 0 15=
px; text-align: left;"><a href=3D"https://apple.news/PQUgvjd2JWkf-LQ5CCvmKm=
I?campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&c=
reative_id=3Ddaily_v2_cover_story-16:coverStoryMSO"><span style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">The New Yorker</spa=
n> <img class=3D"el" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2=
NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><t=
able class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endi=
f]-->    <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color:=
 transparent;"><div class=3D"bu" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTM=
wOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style>.a { background-image: url(https://c.=
apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table clas=
s=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYj=
JmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"=
background-color: transparent;"><div class=3D"cu" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</=
p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bot=
tom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D=
"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"=
ch" href=3D"https://apple.news/AeM80GJPdTaumamdRvcZugA?articleList=3DAImKmv=
CC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-988=
9-9d5dc704e6ea&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-20:mo=
reStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkMjFkOTU5OTMtOWZiZi00OWZiLWE0M2ItZDY2ZGQ3NDZhODAwADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h"=
 style=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left=
; text-decoration: none;">House Democratic leaders shot down a proposed bil=
l to expand the Supreme Court bench by four justices.</div><div class=3D"cf=
 j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">The Hill <img class=3D"cg" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmN=
hMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cell=
padding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"c=
l" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;=
"><a href=3D"https://apple.news/AeM80GJPdTaumamdRvcZugA?articleList=3DAImKm=
vCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-98=
89-9d5dc704e6ea&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-20:m=
oreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkMjFkOTU5OTMtOWZiZi00OWZiLWE0M2ItZDY2ZGQ3NDZhODAwADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" =
class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AeM80GJPdTaumamdRvcZugA?article=
List=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-=
fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-2-20:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #=
000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: =
0; text-align: left; text-decoration: none; vertical-align: top; width: 100=
%;">House Democratic leaders shot down a proposed bill to expand the Suprem=
e Court bench by four justices.<br></span> <div class=3D"cq" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">The Hill <img class=3D"cr" height=3D"10" src=3D"https://c.=
apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"ch" href=3D"https://apple.news/AKsnAblYGTRe1w5eWXLaDTg?articleList=
=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63=
-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-21:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=
=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkNThlMTZjODctODdlZC00Yjc5LWJiNTktOGYwZWY3YTN=
mOWFkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-al=
ign: left; text-decoration: none;">Why unused COVID vaccines are piling up =
across the U.S.</div><div class=3D"cf j" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">Bloo=
mberg <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwM=
DRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><div class=3D"by" style=3D"border-=
bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AKsnA=
blYGTRe1w5eWXLaDTg?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101=
&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-21:moreStoryWithImageEntryMSO"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkNThlMTZjODctODdlZC00Yjc5LWJiNTktOG=
YwZWY3YTNmOWFkADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AKsnAblYGTRe1w5eWXLaDTg?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campai=
gn_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-21:moreStoryWithImageEntryMSO=
"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">Why unused COVID vaccines are pil=
ing up across the U.S.<br></span> <div class=3D"cq" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">Bloomberg <img class=3D"cr" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #=
a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wid=
th: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
><!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"ch" href=3D"https://apple.news/Ag9CQjz0RRpe79i0VOgExxw?articleList=3DAImKm=
vCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-98=
89-9d5dc704e6ea&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-22:m=
oreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkNDllNzMyOGQtNGNhYi00MGVjLWE1YzktOGI1ZGE2MDM2NTE1ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h=
" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align: lef=
t; text-decoration: none;">Americans are still spanking their kids. A new s=
tudy shows how harmful that is.</div><div class=3D"cf j" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">The Washington Post <img class=3D"cg" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" =
style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><div cla=
ss=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/Ag9CQjz0RRpe79i0VOgExxw?articleList=3DAImKmvCC5QL-fk=
WJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc7=
04e6ea&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-22:moreStoryW=
ithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDllNz=
MyOGQtNGNhYi00MGVjLWE1YzktOGI1ZGE2MDM2NTE1ADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"=
cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 10=
0%;"><a href=3D"https://apple.news/Ag9CQjz0RRpe79i0VOgExxw?articleList=3DAI=
mKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45=
-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-2=
2:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;">Ameri=
cans are still spanking their kids. A new study shows how harmful that is.<=
br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">The Washington =
Post <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiOD=
M2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td =
colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso=
]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"=
https://apple.news/AyBGjkNvIQwiJv8my7iZosg?articleList=3DAImKmvCC5QL-fkWJ2d=
jvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6=
ea&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-23:moreStoryWithI=
mageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px; line=
-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkZjU5OGQ3ZGItMWUxYy00MWM0LTk5ODgtM2MxMzM1MGNlM2RhADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=3D"co=
lor: #000; font-size: 16px; line-height: 18px; text-align: left; text-decor=
ation: none;">The nature you see in documentaries is beautiful &mdash; and =
a lie.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">The Atlantic =
<img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmY=
tNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></div></div></a></div></div><div class=3D"by" style=3D"border-bottom=
: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;">=
<tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"ve=
rtical-align: top; width: 200px;"><a href=3D"https://apple.news/AyBGjkNvIQw=
iJv8my7iZosg?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campa=
ign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-5-23:moreStoryWithImageEntryMSO"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkZjU5OGQ3ZGItMWUxYy00MWM0LTk5ODgtM2MxMzM1=
MGNlM2RhADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AyBGjkNvIQwiJv8my7iZosg?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=
=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-23:moreStoryWithImageEntryMSO"><sp=
an class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">The nature you see in documentaries is=
 beautiful &mdash; and a lie.<br></span> <div class=3D"cq" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; p=
adding: 10px 0 15px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">The Atlantic <img class=3D"cr" height=3D"10" src=3D"https://=
c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1=
px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align:=
 left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a class=3D"ch" href=3D"https://apple.news/PQ4880bWv29IqOQ95quNhlR?campaign_=
id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-24:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjU=
5YzNhNGMtNjRmYi00MzgzLWJlYmUtNjViZjllOGRlZmJjADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ci" style=3D"padding: 0 0 10px 0;"><img=
 src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYz=
hjNGFkADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-heigh=
t: 12px; width: auto;"></div><div class=3D"ca" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><div class=3D"cd h" style=3D"color: #0=
00; font-size: 16px; line-height: 18px; text-align: left; text-decoration: =
none;">Skinny jeans and nine more surprising styles that will make you seem=
 dated.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">The Wall Str=
eet Journal <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11p=
x; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/PQ4880bWv29IqOQ95quNhlR?campaign_id=3DE101&campaign_type=3D01=
4b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-6-24:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkMjU5YzNhNGMtNjRmYi00MzgzLWJlYmUtNjViZjllOGRlZmJjADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/PQ4880bWv29I=
qOQ95quNhlR?campaign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5d=
c704e6ea&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-24:moreStor=
yWithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/AgEkYWRh=
YmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+"><br><=
br> <span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;">Skinny jeans and nine more surp=
rising styles that will make you seem dated.<br></span> <div class=3D"cq" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">The Wall Street Journal <img class=3D"cr" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEt=
NzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div cla=
ss=3D"bs" style=3D"background-color: transparent;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkO=
Tk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00Nj=
llLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; wid=
th: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4=
OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"em" style=3D"background-color: transparent;"><div =
class=3D"en" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; =
width: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pro=
ximaNovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The L=
ast Word</p></div><a class=3D"ev" href=3D"https://apple.news/AIuMn9SugTImRT=
Fai7XqDrQ?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign=
_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_quote_w=
ith_image-26:quoteWithImage" style=3D"text-decoration: none;"><div class=3D=
"eu" style=3D"padding: 0 0 20px; width: 100%;"><img src=3D"https://c.apple.=
news/AgEkZGI5NDJhZDgtYzI3Zi00Y2EzLTgzMGMtMGY5ZTg5MWExMGUxADE3" style=3D"wid=
th: 100%;"></div> <div class=3D"er" style=3D"max-width: 685px; width: 100%;=
"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><=
td class=3D"ew g" style=3D"color: #000; float: left; font-size: 40px; line-=
height: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;=
</td><td class=3D"ex g" style=3D"color: #000; font-size: 36px; font-weight:=
 700; line-height: 36px; text-align: left; width: 100%;">I am convinced at =
this point he is not a real dog, but more like a vessel for a traumatized V=
ictorian child that now haunts our home.&rdquo;</td></tr></tbody></table></=
div></a><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"=
><tbody><tr><td><div class=3D"ey" style=3D"font-size: 16px; letter-spacing:=
 0; line-height: 17px; text-align: left;"><a class=3D"ev" href=3D"https://a=
pple.news/AIuMn9SugTImRTFai7XqDrQ?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&cam=
paign_id=3DE101&campaign_type=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creati=
ve_id=3Ddaily_v2_quote_with_image-26:quoteWithImage" style=3D"text-decorati=
on: none;"><div class=3D"h fa" style=3D"color: #000; font-size: 16px; lette=
r-spacing: 0; line-height: 18px; text-align: left; text-decoration: none;">=
Meet Prancer, a Chihuahua who has gone viral after his foster mom wrote a b=
rutally honest Facebook post appealing for a potential adopter.</div> <div =
class=3D"j fd" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">HuffPost <img class=3D"fe" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTIt=
ZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></td=
></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"f=
j" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"fl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"fo" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</td>=
</tr></tbody></table></td></tr></tbody></table><table class=3D"fp" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td colspan=
=3D"2" class=3D"fk" style=3D"padding: 0 0 20px;"><img width=3D"580" class=
=3D"fm" src=3D"https://c.apple.news/AgEkZGI5NDJhZDgtYzI3Zi00Y2EzLTgzMGMtMGY=
5ZTg5MWExMGUxADE3" style=3D"padding-bottom: 20px; width: 580ps;"></td></tr>=
<tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-heigh=
t: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fr" st=
yle=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: le=
ft; width: 580px;"><a href=3D"https://apple.news/AIuMn9SugTImRTFai7XqDrQ?ar=
ticleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b=
25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_quote_with_image-26=
:quote">I am convinced at this point he is not a real dog, but more like a =
vessel for a traumatized Victorian child that now haunts our home.&rdquo;</=
a></td></tr></tbody></table><table class=3D"fl" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px=
;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; =
line-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fs"=
 style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-alig=
n: left;"><a href=3D"https://apple.news/AIuMn9SugTImRTFai7XqDrQ?articleList=
=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=3D014b25c1-fc63=
-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_quote_with_image-26:quoteWit=
hImageMSO">Meet Prancer, a Chihuahua who has gone viral after his foster mo=
m wrote a brutally honest Facebook post appealing for a potential adopter.<=
/a></td></tr><tr><td></td><td class=3D"fv" style=3D"margin: 0; padding: 0 0=
 15px; text-align: left;"><a href=3D"https://apple.news/AIuMn9SugTImRTFai7X=
qDrQ?articleList=3DAImKmvCC5QL-fkWJ2djvgUQ&campaign_id=3DE101&campaign_type=
=3D014b25c1-fc63-4c45-9889-9d5dc704e6ea&creative_id=3Ddaily_v2_quote_with_i=
mage-26:quoteWithImageMSO"><span style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">HuffPost</span> <img class=3D"fw" height=3D"=
10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM=
1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" s=
tyle=3D"background-color: transparent;"><div class=3D"bu" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2=
E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { backgro=
und-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZ=
hOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style>=
<!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00N=
jllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"fx" style=3D"background-color: transparent;"><div class=3D"fz" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"fy" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><a href=3D"=09https://apple.news/subscription?itscg=3D10200&itsct=3DNew=
sPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost">=
<img src=3D"https://c.apple.news/AgEkZjE0NTNiZjAtNWQ5MC00MzRiLTljY2QtYjhhNz=
IxMjQ1ZGFmADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; h=
eight: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td><table class=3D"dy" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"gd" style=3D"background-color: #fff; padding=
: 20px 0 0; text-align: center;"><a href=3D"=09https://apple.news/subscript=
ion?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_=
10200_NewsPerspective21Cost"><img src=3D"https://c.apple.news/AgEkZjE0NTNiZ=
jAtNWQ5MC00MzRiLTljY2QtYjhhNzIxMjQ1ZGFmADE3" width=3D"600" alt=3D"Try Apple=
 News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]=
><!-- --><div class=3D"ge" style=3D"background-color: transparent; padding:=
 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYWZmZTIwYmEtM=
jBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" style=3D"heigh=
t: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"gg f=
" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16p=
x; margin: 0; padding: 0 40px 20px; text-align: center;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information,&nbs=
p; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"cl=
ick&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: underline;">click&nbsp=
;here.</a></p><p class=3D"f gf" style=3D"color: #666; font-size: 12px; font=
-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-alig=
n: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cuper=
tino, California 95014 USA</p><div><a class=3D"gj f" href=3D"https://www.ap=
ple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-size:=
 12px; font-weight: 300; line-height: 12px; text-align: center;">Privacy Po=
licy</a> &nbsp;<span class=3D"gl" style=3D"color: #666;">|</span>&nbsp; <a =
class=3D"gj f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-align: center;">Terms and Conditions</a>=
 &nbsp;<span class=3D"gl" style=3D"color: #666;">|</span>&nbsp; <a class=3D=
"gj f" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D=
"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-al=
ign: center;">Support</a> &nbsp;<span class=3D"gl" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"gj f" href=3D"https://buy.itunes.apple.com/WebObj=
ects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center;">Account</a></div><div class=3D"gi" style=3D"padding:=
 20px 0;"><a class=3D"gh f" href=3D"https://mynews.apple.com/subscriptions?=
v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0=
iTjTN4DElGcQxf6BOxWzZ86X9BynD5YhmqYNbtM5Ery%2F%2BRrRTOpAaUDaKeT8aBpVhW6aWAE=
y%2FEmG4SrfWNOQfwQjHZkPpOd6WfVip2ZF4JA%2BUo23d4oJ%2Bd4u2Y0lkN%2BDeXXerjGyU9=
y4OfCj5JEO67ZEA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-siz=
e: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20=
px; text-align: center; text-decoration: underline;">Unsubscribe</a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gm" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; width: 660=
px;"><tbody><tr><td><table class=3D"gn" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><t=
r><td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: cente=
r;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkYWZ=
mZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" styl=
e=3D"border: 0; display: block; height: 80px; text-align: center;"></td></t=
r><tr><td class=3D"gp" style=3D"color: #666; font-size: 12px; font-weight: =
300; line-height: 12px; margin: 0; text-align: center;">Some content requir=
es specific hardware or software. Internet access required; data fees may a=
pply. Content availability is subject to change. For more information, <a c=
lass=3D"gq" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"text-decoration: underline;">&nbsp;click&nbsp=
;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, C=
upertino, California 95014 USA</td></tr><tr><td class=3D"gr" style=3D"margi=
n: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_fo=
oter_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy"=
>Privacy Policy</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span=
>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple=
.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions">Terms and Con=
ditions</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; =
<a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/i=
tunes" title=3D"Support">Support</a> &nbsp;<span class=3D"gw" style=3D"colo=
r: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[o=
bject Object]" title=3D"Account">Account</a></td></tr><tr><td class=3D"gt" =
style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gu" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTN4DElGcQxf6BOxWzZ86X9BynD5YhmqY=
NbtM5Ery%2F%2BRrRTOpAaUDaKeT8aBpVhW6aWAEy%2FEmG4SrfWNOQfwQjHZkPpOd6WfVip2ZF=
4JA%2BUo23d4oJ%2Bd4u2Y0lkN%2BDeXXerjGyU9y4OfCj5JEO67ZEA%3D%3D" title=3D"Uns=
ubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table></div><![endif]--><style type=
=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @fo=
nt-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family:=
 SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face=
 {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-fa=
mily: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-=
face {font-family: SFProDisplayMedium; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-fa=
mily: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: SFProText; font-weight: 400; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-fa=
mily: SFProText; font-weight: 700; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extBold.woff) format("woff")} @font-face {font-family: SFProText; font-weig=
ht: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) for=
mat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { fo=
nt-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: SFProTextMedium; font-weight: 400; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-f=
amily: SFProTextMedium; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMed=
ium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: DrukTextMedium; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedi=
um; font-weight: 400; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItali=
c.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: PracticeBook; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) form=
at("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-f=
ace {font-family: PracticeBook; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Pra=
cticeBook; font-weight: 700; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtr=
aboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeB=
lack; font-weight: 400 bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlac=
k.woff) format("woff")} @font-face {font-family: PracticeBlack; font-weight=
: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff=
")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 b=
old; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")=
} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font=
-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: non=
e } body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; b=
ackground-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -ap=
ple-color-filter: none } @media all and (prefers-color-scheme: light) {body=
 { } blockquote body { } } @media all and (prefers-color-scheme: dark) {bod=
y { background-color: rgb(0, 0, 0) !important } blockquote .k { background-=
color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration:=
 none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 =
} .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px;=
 -webkit-font-smoothing: antialiased } .n { display: none; overflow: hidden=
 } .o { box-sizing: border-box; display: block; height: auto; line-height: =
100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible;=
 text-align: center; width: 700px } .p { background-color: rgb(240, 241, 24=
2); text-align: center } .q { border-collapse: separate; text-align: center=
; width: 680px } .r { width: 680px } .s { border-collapse: separate; text-a=
lign: center; width: 100% } .t { text-align: center; vertical-align: top } =
.u { border-collapse: separate; margin: 0 auto; text-align: center; width: =
680px; background-color: rgb(240, 241, 242) } .v { background-color: rgb(24=
0, 241, 242); text-align: center; vertical-align: top } @media all and (pre=
fers-color-scheme: light) {.w { background: 0 0 } blockquote .w { backgroun=
d: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x {=
 background: rgb(255, 45, 85) !important } .w, blockquote .w { background: =
rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, bloc=
kquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: ce=
nter; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab =
{ margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-wi=
dth: 660px; padding: 0; text-align: left; display: table } .ad { padding: 3=
0px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; di=
splay: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin=
: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); pad=
ding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: r=
gb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { c=
olor: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; l=
etter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, =
0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { background: =
0 0; border-collapse: separate; text-align: left; width: 660px; background-=
color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding=
: 20px 40px 5px } .ag img { border: 0; display: block; text-align: left; wi=
dth: 30px } .ah { vertical-align: top; text-align: left; width: 100%; paddi=
ng: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 3=
0px; line-height: 20px } .ai { vertical-align: top; text-align: left; width=
: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: r=
gb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { b=
ackground: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } =
.ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top=
 } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: top =
} .al { background-color: transparent } .am { background-color: rgb(255, 25=
5, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0=
; background-color: transparent } .ao { border-bottom: 3px solid rgb(255, 5=
3, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } @media all and (prefers-color-scheme: dark) {.=
am, blockquote .am { background-color: rgb(30, 30, 30) !important } .ap, bl=
ockquote .ap { color: rgb(255, 255, 255) !important } } .aq { background-co=
lor: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .aq { padding: 0 0 20px } .as { border-collapse: separate; text-align: =
left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto=
; text-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: rg=
b(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-deco=
ration: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-s=
erif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-siz=
e: 16px; line-height: 19px; text-align: left; text-decoration: underline } =
.aw strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-=
decoration: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { pa=
dding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text=
-transform: uppercase; text-decoration: none; text-align: left; width: 100%=
; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {=
.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw=
 a, blockquote .aw strong { color: rgb(255, 255, 255) !important } } .az { =
border-collapse: separate; padding-bottom: 20px; text-align: center; width:=
 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none } .bb a { f=
ont-weight: 900; text-decoration: underline } .ba strong, .bb strong { colo=
r: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text=
-decoration: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .bd { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .be { background-color: transparent } .bf=
 { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg=
 { margin: 0 20px; padding: 0; background-color: transparent } .bh { border=
-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: lef=
t; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: u=
ppercase } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 =
} @media all and (prefers-color-scheme: dark) {.bf, blockquote .bf { backgr=
ound-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(2=
55, 255, 255) !important } } .bk { background-color: rgb(255, 255, 255); wi=
dth: 660px } .bl { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .bm { border-collapse: separate; text-align:=
 left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform=
: uppercase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165);=
 padding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .br { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .bs { background-color: transparent } .bt=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.bu { margin: 0 20px; padding: 0; background-color: transparent } .a { padd=
ing: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquot=
e .bt { background-color: rgb(30, 30, 30) !important } } .bv { background-c=
olor: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .bx { display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100% } .by { border-bottom: 1px solid rgb(167, 165, 165); margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .bz { displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; box-sizing=
: border-box; width: 40%; padding: 0 28px 0 0 } .bz img { width: 100%; marg=
in: 0 } .bz a { display: inline-block; width: 100% } .ca { display: table-c=
ell; vertical-align: top; width: 100% } .cb, .cc, .cd, .ce { text-decoratio=
n: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-alig=
n: left } .ce a { font-family: PracticeBlack, "Helvetica Neue", sans-serif;=
 font-synthesis: none; font-weight: 700; text-decoration: underline; font-s=
ize: 15px; line-height: 19px; text-align: left } .cd strong, .ce strong { f=
ont-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0=
; font-size: 18px; line-height: 20px; text-decoration: none; font-weight: 7=
00 } .cf, .cf a { padding-top: 10px; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left; width: 100%; color: rgb(151, 151, 151) } .cg { height: 11px; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto; margin:=
 0 } .ch { text-decoration: none } .ci { padding: 0 0 10px 0 } .ci img { he=
ight: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (pref=
ers-color-scheme: dark) {.cc, .cd, .ce, .ce a, blockquote .cc, blockquote .=
cd, blockquote .ce, blockquote .ce a { color: rgb(255, 255, 255) !important=
 } } .cj { padding: 0 0 20px } .ck { border-bottom: 1px solid rgb(167, 165,=
 165); border-collapse: separate; text-align: left; padding: 0 0 20px; widt=
h: 580px } .cl { border-collapse: separate; text-align: left; width: 580px =
} .cm { vertical-align: top; width: 200px } .cm img { text-align: center; v=
ertical-align: top; width: 200px } .cn { width: 100%; padding: 0 0 0 40px; =
margin: 0; vertical-align: top } .co, .cp { color: rgb(0, 0, 0); font-size:=
 15px; line-height: 19px; text-align: left; vertical-align: top; text-decor=
ation: none; padding: 0; margin: 0; width: 100%; height: 100% } .cp a { fon=
t-weight: 900; text-decoration: underline; vertical-align: top } .co strong=
, .cp strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); tex=
t-decoration: none; font-weight: 700; vertical-align: top } .cq { padding: =
10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left } .cr { height: 10px; vertical-alig=
n: middle; width: auto; margin: 0 } .cs { background-color: transparent } .=
ct { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto =
} .cu { margin: 0 20px; padding: 0; background-color: transparent } .cv { b=
order-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left } .cw { color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } @media all and (prefers-color-scheme: dark) {.ct, blockquote .ct {=
 background-color: rgb(30, 30, 30) !important } .cw, blockquote .cw { color=
: rgb(255, 255, 255) !important } } .cx { background-color: rgb(255, 255, 2=
55); width: 660px; margin-bottom: 20px } .cy { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .cx { padding: 0=
 0 20px } .cz { border-collapse: separate; text-align: left; width: 580px }=
 .da { margin: 0 0 20px; padding: 0 0 20px } .db { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 58=
0px } .dc { font-size: 36px; font-weight: 700; text-align: left; margin: 0;=
 padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10p=
x; margin-top: 10px } .dd { color: rgb(0, 0, 0); font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } .d=
d a { font-weight: 900; text-decoration: underline } .de { text-align: left=
; padding: 20px 0 0 0 } .df { background-color: transparent } .dg { backgro=
und-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .dh { margin:=
 0 20px; padding: 0; background-color: transparent } .di { border-bottom: 3=
px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left } .dj { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom:=
 20px; padding: 20px 0 8px 0; text-align: left } .di p { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .dj p { color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .dk { width: 100% } .dk img { width: 100%; margin: 0 } .dl=
 { text-align: left; padding: 10px 0 0 0 } .dl img { height: 15px; max-heig=
ht: 15px; width: auto; margin: 0px } .dm { border-bottom: 1px solid rgb(167=
, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .dn { paddi=
ng: 10px 0 10px 0; text-align: left; text-decoration: none } .dn p { font-s=
ize: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 0); text-decoration: none } .do { padding: 0 0 20px; text-alig=
n: left } .dp, .dq { font-size: 16px; line-height: 19px; margin: 0; padding=
: 0; color: rgb(0, 0, 0); text-decoration: none } .dq a { font-family: Prac=
ticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight:=
 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb=
(0, 0, 0); text-decoration: underline } .dr { padding-top: 10px; font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151)=
 } .ds { height: 11px; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto; margin: 0 } .dt { text-decoration: none } @media all a=
nd (prefers-color-scheme: dark) {.dg, blockquote .dg { background-color: rg=
b(30, 30, 30) !important } .dp, .dq, .dq a, .dn p, .di p, .dj p, blockquote=
 .dp, blockquote .dq, blockquote .dq a, blockquote .dn p, blockquote .di p,=
 blockquote .dj p { color: rgb(255, 255, 255) !important } } .du { border-b=
ottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align:=
 left; width: 580px } .dv { height: 20px } .dw { background-color: rgb(255,=
 255, 255); width: 660px; text-align: left } .dx { margin: 20px; background=
-color: rgb(255, 255, 255); text-align: center; width: 620px } .dy { border=
-collapse: separate; text-align: left; width: 580px } .dz { margin: 0 0 20p=
x; padding: 0 0 20px } .ea { margin: 0 0 20px; padding: 20px 0 20px } .eb {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px } .ec { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transf=
orm: uppercase; text-decoration: none } .ed { padding: 0 0 20px } .ee { tex=
t-align: left; padding: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text-align:=
 left } .eg { font-size: 36px; font-weight: 700; line-height: 36px } .eh { =
padding: 0 0 20px; text-align: left; text-decoration: none } .ei, .ej { col=
or: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none=
 } .ei a { font-weight: 900; text-decoration: underline } .ek { padding: 10=
px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .ek spa=
n { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-heig=
ht: 12px; text-transform: uppercase; text-decoration: none; text-align: lef=
t } .el { height: 10px; vertical-align: middle; width: auto; margin: 0 } .e=
m { background-color: transparent } .en { margin: 0 20px; padding: 0; backg=
round-color: transparent } .eo { background-color: rgb(255, 255, 255); padd=
ing: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85);=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } .er { width: 100%; max-width: 68=
5px } .es { margin-bottom: 10px; width: 100%; max-width: 685px } .et { widt=
h: 100%; max-width: 700px } .eu { padding: 0 0 20px; width: 100% } .eu img =
{ width: 100% } .ev { text-decoration: none } .ew { color: rgb(0, 0, 0); fo=
nt-size: 40px; line-height: 42px; float: left; vertical-align: top; text-al=
ign: right; width: 15px } .ex { color: rgb(0, 0, 0); width: 100%; font-size=
: 36px; font-weight: 700; line-height: 36px; text-align: left } .ey { font-=
size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ez, .=
fa { font-size: 16px; line-height: 18px; text-align: left; letter-spacing: =
0; color: rgb(0, 0, 0); text-decoration: none } .ez strong, .fa strong { co=
lor: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-seri=
f; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: =
none } .ez a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px; t=
ext-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: u=
nderline } .fb { padding: 0 0 10px } .fc { font-weight: 700; font-size: 16p=
x; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0,=
 0) } .fd, .fd a { padding-top: 10px; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left; width: 100%; color: rgb(151, 151, 151) } .fe { height: 11px; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto; margin=
: 0 } .ff { text-align: left; padding: 0 0 10px 0 } .ff img { height: 15px;=
 max-height: 15px; margin: 0px } @media all and (prefers-color-scheme: dark=
) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important } .ez=
, .ez a, .ez strong, .fa, .fa a, .fa strong, .fc, .ew, .eq, .ex, blockquote=
 .ez, blockquote .ez a, blockquote .ez strong, blockquote .fa, blockquote .=
fa a, blockquote .fa strong, blockquote .fc, blockquote .ew, blockquote .eq=
, blockquote .ex { color: rgb(255, 255, 255) !important } } .fg { padding: =
0 0 10px } .fh { font-weight: 700; font-size: 16px; line-height: 18px; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fi { background-col=
or: rgb(255, 255, 255); width: 660px } .fj { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .fk { padding: 0 0=
 20px } .fl { border-collapse: separate; text-align: left; width: 580px } .=
fm { width: 580ps; padding-bottom: 20px } .fn { margin: 0 0 20px; padding: =
0 0 20px } .fo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px } .fp { width: 580px } .fq { f=
ont-size: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-=
align: top } .fr { width: 580px; font-size: 40px; line-height: 26px; text-a=
lign: left; font-weight: 700 } .fs, .ft { font-size: 15px; line-height: 17p=
x; text-align: left; margin: 10px 0 5px } .ft a { font-weight: 900; text-de=
coration: underline } .fu { text-align: left; padding: 10px 0 0 0 } .fv { p=
adding: 0 0 15px; margin: 0; text-align: left } .fv span { text-align: left=
; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none } .fw { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .fx { background-color=
: transparent } .fy { background-color: rgb(255, 255, 255); padding: 20px 2=
0px; width: auto } .fz { margin: 0 20px; padding: 0; background-color: tran=
sparent } .fz img { display: block; height: auto; margin: 0 auto; width: 10=
0% } @media all and (prefers-color-scheme: dark) {.fy, blockquote .fy { bac=
kground-color: rgb(30, 30, 30) !important } } .ga { background-color: rgb(2=
55, 255, 255); width: 660px; text-align: left } .gb { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .gc { bor=
der-collapse: separate; text-align: left; width: 580px } .gd { background-c=
olor: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .gd img {=
 width: 600px } .ge { background-color: transparent; padding: 0 0 10px; wid=
th: 100% } .ge img { height: 80px; width: auto; max-height: 80px; margin: 1=
0px 0 0 } .gf, .gg, .gh { color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 4=
0px 20px } .gi { padding: 20px 0 } .gj { color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-align: center } .gk { t=
ext-decoration: underline !important } .gg a { text-decoration: underline; =
color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center } .gh { text-decoration: underline } .gl { color: =
rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.ge { bac=
kground-color: rgb(0, 0, 0) !important } .gf, .gg, .gh { color: rgb(102, 10=
2, 102) !important } .gj { color: rgb(102, 102, 102) !important } .gg a { c=
olor: rgb(102, 102, 102) !important } blockquote .ge { background-color: rg=
b(0, 0, 0) !important } blockquote .gf, blockquote .gg, blockquote .gh { co=
lor: rgb(102, 102, 102) !important } blockquote .gj { color: rgb(102, 102, =
102) !important } blockquote .gg a { color: rgb(102, 102, 102) !important }=
 } .gm { background-color: rgb(240, 241, 242); width: 660px } .gn { margin:=
 20px; background-color: rgb(240, 241, 242); width: 620px } .go { text-alig=
n: center; margin: 0; padding-top: 10px } .go img { border: 0; display: blo=
ck; text-align: center; height: 80px } .gp { color: rgb(102, 102, 102); fon=
t-size: 12px; font-weight: 300; line-height: 12px; text-align: center; marg=
in: 0 } .gq { text-decoration: underline } .gr { text-align: center; margin=
: 0; padding-top: 10px } .gs { text-decoration: underline; color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gt { tex=
t-align: center; padding: 10px 0 20px } .gu { text-decoration: underline; c=
olor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 1=
2px } .gv { padding: 0 0 60px } .gw { color: rgb(102, 102, 102) }</style> <=
/body></html>