<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Fbf=
HwDqAGnpMDhQLVwBVIhfRoSQdyCZRe%2BeRdsWxumHsqN9CreKyTRryoAXEFZGD0LQkAV9x%2BO=
ZKb22%2BNei2qJ7v1mYzCy3JoTuja7WaiftI3hWtPoNmpMIj%2FrcuwDgPR" alt=3D"" width=
=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-w=
idth: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"b=
ackground: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top=
; width: 30px;"><img src=3D"https://c.apple.news/AgEkNDZlMzRkNjYtYWQ0Ni00OT=
Q3LWE0NjYtOGNlNjEyN2QzM2JjADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"m=
argin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"=
b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacin=
g: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple News=
</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16=
px; padding: 10px 0 0; width: 100%;">It&rsquo;s Thursday, April 1.<br>Here&=
rsquo;s what you need to know.</p></div></div></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse: s=
eparate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=
=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkNDZlMzRkNjYtYWQ0Ni00OTQ3LWE0NjYtOGN=
lNjEyN2QzM2JjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, April 1.<br>=
Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: t=
ransparent;"><div class=3D"an" style=3D"background-color: transparent; marg=
in: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff;=
 padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom=
: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pro=
ximaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top S=
tories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbo=
dy><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/Ald-f_ib8SKu3TkoFMYF7Bw?articleL=
ist=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1=
f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_summary_item-5:summary" s=
tyle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>President Biden unveiled</strong> a $2 tril=
lion infrastructure plan to rebuild roads and bridges, expand access to cle=
an water, and combat climate change. It faces stiff opposition from Republi=
cans in Congress. <div class=3D"e ay" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">The Was=
hington Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; padding-bottom: 20px; text-align: center; width: 540px=
;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-=
height: 17px; padding-bottom: 10px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/Ald-f_ib8SKu3TkoFMYF7Bw?articleList=3DAHTZ=
EJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-9=
6a1-3974620f263c&creative_id=3Ddaily_v2_summary_item-5:summaryMSO"><strong>=
President Biden unveiled</strong> a $2 trillion infrastructure plan to rebu=
ild roads and bridges, expand access to clean water, and combat climate cha=
nge. It faces stiff opposition from Republicans in Congress.</a></td></tr><=
tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0=
; text-align: left;"><a href=3D"https://apple.news/Ald-f_ib8SKu3TkoFMYF7Bw?=
articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbf=
c824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_summary_item-5:su=
mmaryMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">The Washington Post</span> <img class=3D"bd" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkN=
TVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: transp=
arent;"><div class=3D"bg" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padd=
ing: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"m=
argin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div clas=
s=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.n=
ews/Ajb4SLO0bTvmHlF08qo7bZg?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_=
id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=
=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><strong>Four=
 people, including a child,</strong> were shot and killed at an office comp=
lex in Southern California on Wednesday evening, in the country&rsquo;s thi=
rd mass shooting in two weeks. <div class=3D"e ay" style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">Los Angeles Times <img class=3D"ax" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; padding-bottom: 20px; text-align: center; w=
idth: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: =
15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decor=
ation: none;"><a href=3D"https://apple.news/Ajb4SLO0bTvmHlF08qo7bZg?article=
List=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-=
1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_summary_item-2-7:summary=
MSO"><strong>Four people, including a child,</strong> were shot and killed =
at an office complex in Southern California on Wednesday evening, in the co=
untry&rsquo;s third mass shooting in two weeks.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/Ajb4SLO0bTvmHlF08qo7bZg?articleList=
=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f=
-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">Los Angeles Times</span> <img class=3D"bd" height=3D"10" src=3D"https:=
//c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a=
></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"be" style=3D"background-color: transparent;"><di=
v class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wi=
dth: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody>=
</table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; =
padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AeplpDNEl=
Ty6VUnLoHDBywQ?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&cam=
paign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_su=
mmary_item-3-9:summary" style=3D"color: #000; font-size: 16px; line-height:=
 19px; text-align: left; text-decoration: none;"><strong>Pfizer and BioNTec=
h</strong> said trials suggest that their COVID vaccine is effective agains=
t the coronavirus variant that emerged in South Africa, and that protection=
 from two doses lasts at least six months. <div class=3D"e ay" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">NBC News <img class=3D"ax" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AeplpDNElTy6VUnLoHDBywQ?arti=
cleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824=
b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_summary_item-3-9:summ=
aryMSO"><strong>Pfizer and BioNTech</strong> said trials suggest that their=
 COVID vaccine is effective against the coronavirus variant that emerged in=
 South Africa, and that protection from two doses lasts at least six months=
.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; pad=
ding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AeplpDNE=
lTy6VUnLoHDBywQ?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&ca=
mpaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_s=
ummary_item-3-9:summaryMSO"><span style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">NBC News</span> <img class=3D"bd" height=3D=
"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNj=
MxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color:=
 transparent;"><div class=3D"bg" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #ff=
f; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20=
px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table>=
</td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div=
 class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://ap=
ple.news/AaWdiHEfqSQSf3rMZov-kDA?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&camp=
aign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creativ=
e_id=3Ddaily_v2_summary_item-4-11:summary" style=3D"color: #000; font-size:=
 16px; line-height: 19px; text-align: left; text-decoration: none;"><strong=
>Police body-camera footage</strong> and security videos revealed new detai=
ls about George Floyd&rsquo;s final moments, on the third day of former off=
icer Derek Chauvin&rsquo;s trial. <div class=3D"e ay" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">The Hill <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; padding-bottom: 20px; text-align: center; width: =
540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; =
line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/AaWdiHEfqSQSf3rMZov-kDA?articleList=
=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f=
-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO=
"><strong>Police body-camera footage</strong> and security videos revealed =
new details about George Floyd&rsquo;s final moments, on the third day of f=
ormer officer Derek Chauvin&rsquo;s trial.</a></td></tr><tr><td class=3D"bc=
" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left=
;"><a href=3D"https://apple.news/AaWdiHEfqSQSf3rMZov-kDA?articleList=3DAHTZ=
EJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-9=
6a1-3974620f263c&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><span=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-align: left; text-decoration: none; text-transform: uppercase;">T=
he Hill</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/=
AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tb=
ody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 3=
0px; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><a class=3D"aw h" href=3D"https://apple.news/A18xMZ94jSZyPG8-rIipamQ=
?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Db=
fc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_summary_item-5-1=
3:summary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>A large batch of Johnson & John=
son&rsquo;s COVID vaccine</strong> was ruined after it was contaminated at =
a manufacturing plant. The company said it is still on track to deliver 20 =
million doses by Wednesday. <div class=3D"e ay" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">Axios <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMj=
I4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; padding-bottom: 20px; text-align: center; width: 540px;"><=
tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-heig=
ht: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/A18xMZ94jSZyPG8-rIipamQ?articleList=3DAHTZEJcc=
rQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-=
3974620f263c&creative_id=3Ddaily_v2_summary_item-5-13:summaryMSO"><strong>A=
 large batch of Johnson & Johnson&rsquo;s COVID vaccine</strong> was ruined=
 after it was contaminated at a manufacturing plant. The company said it is=
 still on track to deliver 20 million doses by Wednesday.</a></td></tr><tr>=
<td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; t=
ext-align: left;"><a href=3D"https://apple.news/A18xMZ94jSZyPG8-rIipamQ?art=
icleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc82=
4b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_summary_item-5-13:su=
mmaryMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">Axios</span> <img class=3D"bd" height=3D"10" src=3D"https://c=
.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></=
td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]=
><!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div cl=
ass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.a=
pple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style>.a { background-image: url(https://c.apple.news/AgEkYzY3OTY=
zZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); background-repeat: repeat-x=
; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"background-color: tr=
ansparent;"><div class=3D"cu" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"ct" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"cv" style=3D"border-bottom:=
 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #000; font-size: 16px=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tb=
ody><tr><td><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"=
ch" href=3D"https://apple.news/A1zVFxNQlTzGNVc6iZlmPqA?articleList=3DAHTZEJ=
ccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a=
1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:more=
StoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkNDNkMDQ2MWYtMjk3Mi00MGI5LWEyYjEtOWU5OTI2M2U2YjRiADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" s=
tyle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; =
text-decoration: none;">What everyone got wrong about legal marijuana, how =
vaccine passports will actually work, and more on today&rsquo;s podcast.</d=
iv><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">Apple News Today <img =
class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgz=
Zi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0=
 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" sty=
le=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/A1z=
VFxNQlTzGNVc6iZlmPqA?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE1=
01&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkNDNkMDQ2MWYtMjk3Mi00MGI5LWEyYjEtOW=
U5OTI2M2U2YjRiADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/A1zVFxNQlTzGNVc6iZlmPqA?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campai=
gn_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO">=
<span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">What everyone got wrong about legal=
 marijuana, how vaccine passports will actually work, and more on today&rsq=
uo;s podcast.<br></span> <div class=3D"cq" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">A=
pple News Today <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news=
/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->=
 </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: t=
ransparent;"><div class=3D"bu" style=3D"background-color: transparent; marg=
in: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff;=
 padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-ima=
ge: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlM=
TEzNDgzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div=
></div></div><!--<![endif]--><style>.a { background-image: url(https://c.ap=
ple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); backgro=
und-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><=
table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzND=
gzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->       <!--[if !mso]><!-- --><div class=3D"df" styl=
e=3D"background-color: transparent;"><div class=3D"dh" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"dg" style=3D=
"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"di" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Best of Apple News+</p></div><a class=3D"=
dt" href=3D"https://apple.news/Pwu2rD7bJkDb6_QrccJEZTH?campaign_id=3DE101&c=
ampaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_=
cover_story-3-20:coverStory" style=3D"text-decoration: none;"><div class=3D=
"dk" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYmI2YmU3Y2=
MtNzIzOC00ODYzLWIzNDQtNjg0Y2FlMTNmNTE3ADE3" alt=3D"Article Image" style=3D"=
margin: 0; width: 100%;"></div> <div class=3D"dl" style=3D"padding: 10px 0 =
0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2=
FmMC00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple News+" style=3D"height=
: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"d=
n" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none=
;"><p class=3D"g" style=3D"color: #000; font-size: 36px; font-weight: 700; =
line-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Plot =
to Kill the Olympics</p></div> <div class=3D"do" style=3D"padding: 0 0 20px=
; text-align: left;"><div class=3D"h dp" style=3D"color: #000; font-size: 1=
6px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">How =
an upstart swim league started by a wealthy Ukrainian businessman became th=
e first step in a plan to blow up Olympic sports and usher in a new era of =
athletes&rsquo; rights.</div><div class=3D"j dr" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Outside <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11p=
x; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D=
"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"dz" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple News=
+</td></tr></tbody></table></td></tr><tr><td class=3D"ed" style=3D"padding:=
 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkYmI2YmU3Y2Mt=
NzIzOC00ODYzLWIzNDQtNjg0Y2FlMTNmNTE3ADE3" alt=3D"Article Image"></td></tr><=
tr><td class=3D"ee" style=3D"padding: 0 0 10px 0; text-align: left;"><img h=
eight=3D"15" src=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNW=
EtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"ef" =
style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"eg" style=
=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Plot to Kill=
 the Olympics</span></td></tr><tr><td class=3D"eh" style=3D"padding: 0 0 20=
px; text-align: left; text-decoration: none;"><a href=3D"https://apple.news=
/Pwu2rD7bJkDb6_QrccJEZTH?campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4=
771-96a1-3974620f263c&creative_id=3Ddaily_v2_cover_story-3-20:coverStoryMSO=
"><span class=3D"ej" style=3D"color: #000; font-size: 15px; line-height: 19=
px; text-decoration: none;">How an upstart swim league started by a wealthy=
 Ukrainian businessman became the first step in a plan to blow up Olympic s=
ports and usher in a new era of athletes&rsquo; rights.</span></a></td></tr=
><tr><td class=3D"ek" style=3D"color: #979797; margin: 0; padding: 10px 0 1=
5px; text-align: left;"><a href=3D"https://apple.news/Pwu2rD7bJkDb6_QrccJEZ=
TH?campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&=
creative_id=3Ddaily_v2_cover_story-3-20:coverStoryMSO"><span style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Outside</span> <=
img class=3D"el" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgt=
N2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><tab=
le class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: tra=
nsparent;"><div class=3D"bu" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image=
: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTE=
zNDgzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div><=
/div></div><!--<![endif]--><style>.a { background-image: url(https://c.appl=
e.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D=
"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"=
https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzAD=
E3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"back=
ground-color: transparent;"><div class=3D"cu" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-botto=
m: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"c=
y" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"=
ch" href=3D"https://apple.news/AYcHNVbrvSaykfTyG8rfs0g?articleList=3DAHTZEJ=
ccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a=
1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:mo=
reStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkNjBkYTgwNTUtOGI5NS00MDRhLTk0NjYtYTY4ZGJmZmY3ZWE0ADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h"=
 style=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left=
; text-decoration: none;">A man suspected of attacking a 65-year-old Asian =
American woman in New York City was arrested on hate-crime charges.</div><d=
iv class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">BuzzFeed News <img class=3D=
"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4=
LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"by" style=3D"border-bottom: 1px solid #=
a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%=
;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/AYcHNVbrvSaykfTyG8rfs0g?=
articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbf=
c824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-2-23:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNjBkYTgwNTUtOGI5NS00MDRhLTk0NjYtYTY4ZGJmZmY3ZWE0ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AYcHNVbrvSay=
kfTyG8rfs0g?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campai=
gn_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-23:moreStoryWithImageEntryMSO"><span class=3D"co=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;">A man suspected of attacking a 65-year-old Asian Ame=
rican woman in New York City was arrested on hate-crime charges.<br></span>=
 <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">BuzzFeed News <img class=
=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00M=
zIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.n=
ews/A2FKvtEVpSsOaQGbRw4vHpA?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_=
id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNWF=
lNmNkMmYtYjhiMS00ZTUzLTgxNjUtMWQzMDM3NzU5MGMzADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; fon=
t-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">=
Facing a federal criminal investigation, congressman Matt Gaetz is taking a=
 page from Donald Trump&rsquo;s playbook.</div><div class=3D"cf j" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">POLITICO <img class=3D"cg" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></div></div></a></div></div><div clas=
s=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; paddi=
ng: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D=
"https://apple.news/A2FKvtEVpSsOaQGbRw4vHpA?articleList=3DAHTZEJccrQ_6bDkJb=
7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f2=
63c&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWith=
ImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWFlNmNkM=
mYtYjhiMS00ZTUzLTgxNjUtMWQzMDM3NzU5MGMzADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn"=
 style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/A2FKvtEVpSsOaQGbRw4vHpA?articleList=3DAHTZE=
JccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96=
a1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:m=
oreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-si=
ze: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-alig=
n: left; text-decoration: none; vertical-align: top; width: 100%;">Facing a=
 federal criminal investigation, congressman Matt Gaetz is taking a page fr=
om Donald Trump&rsquo;s playbook.<br></span> <div class=3D"cq" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">POLITICO <img class=3D"cr" height=3D"10" src=3D"https://=
c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1=
px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align:=
 left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a class=3D"ch" href=3D"https://apple.news/AN-vzt7BVRI24lH6Li2LeZw?articleLi=
st=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f=
6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-4-25:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div cla=
ss=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkOTZjOGY2OGUtMjUxOS00MGJlLTkyYmYtMzNiODE0M=
WQyYTI5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-=
align: left; text-decoration: none;">Historians in Poland are being attacke=
d for exploring the country&rsquo;s role in the Holocaust.</div><div class=
=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The New Yorker <img class=3D"cg" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTE=
tYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></div></div></div><=
/a></div></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><tabl=
e class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top; w=
idth: 200px;"><a href=3D"https://apple.news/AN-vzt7BVRI24lH6Li2LeZw?article=
List=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-=
1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-4-25:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.=
apple.news/AgEkOTZjOGY2OGUtMjUxOS00MGJlLTkyYmYtMzNiODE0MWQyYTI5ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/AN-vzt7BVRI24lH6Li=
2LeZw?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_typ=
e=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-4-25:moreStoryWithImageEntryMSO"><span class=3D"co" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">Historians in Poland are being attacked for exploring the =
country&rsquo;s role in the Holocaust. <br></span> <div class=3D"cq" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The New Yorker <img class=3D"cr" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkN=
TVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a class=3D"ch" href=3D"https://apple.news/AgmRWAcMAShuliChtkyp=
zPA?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=
=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-26:moreStoryWithImageEntry" style=3D"text-decoration: n=
one;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMzE3YjIxMTMtYWNlNS00MDgyLWJ=
jNzYtMzMzMzYwNjI1YTU1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-heigh=
t: 18px; text-align: left; text-decoration: none;">New York became the 16th=
 state to legalize recreational marijuana.</div><div class=3D"cf j" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">Intelligencer <img class=3D"cg" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlND=
JjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/AgmRWAcMAShuliChtkypzPA?articleList=3DAHTZEJcc=
rQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-=
3974620f263c&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
MzE3YjIxMTMtYWNlNS00MDgyLWJjNzYtMzMzMzYwNjI1YTU1ADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AgmRWAcMAShuliChtkypzPA?articleLis=
t=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6=
f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-5-26:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>New York became the 16th state to legalize recreational marijuana.<br></sp=
an> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Intelligencer <img cla=
ss=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC0=
0MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2"=
 class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: s=
eparate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><di=
v class=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple=
.news/AkttgwOe9SB-fsuNHjw-dGA?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaig=
n_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStoryWithImageEntry" st=
yle=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 11px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkND=
YyNjg5NTUtYmI4OS00YWIzLWJmMDQtY2IzZjlkYzIyZjNlADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vert=
ical-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; fo=
nt-size: 16px; line-height: 18px; text-align: left; text-decoration: none;"=
>Why you stay up so late, even when you know you shouldn&rsquo;t.</div><div=
 class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">WIRED <img class=3D"cg" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEt=
YTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/AkttgwOe9SB-fsuNHjw=
-dGA?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=
=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-6-27:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNDYyNjg5NTUtYmI4OS00YWIzLWJmMDQtY2IzZjlkYzIyZj=
NlADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Akttg=
wOe9SB-fsuNHjw-dGA?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101=
&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-6-27:moreStoryWithImageEntryMSO"><span clas=
s=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">Why you stay up so late, even when you know y=
ou shouldn&rsquo;t.<br></span> <div class=3D"cq" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">WIRED <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEk=
MTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </di=
v><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: transp=
arent;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: u=
rl('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzND=
gzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style>.a { background-image: url(https://c.apple.n=
ews/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; marg=
in: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"htt=
ps://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3"=
 width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"backgro=
und-color: transparent;"><div class=3D"cu" style=3D"background-color: trans=
parent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"background-=
color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" style=3D"b=
order-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #000; fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase;">Stories to Listen to</p></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 2=
0px; width: 660px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">Stories to Listen to</td></tr></tbody></tabl=
e></td></tr></tbody></table><table class=3D"cz" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px=
;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/PwfVzgXUl45P6=
5TLgsdOpRY?campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-39746=
20f263c&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-30:moreStory=
WithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkMTdlMWJmMGYtZjJlNy00MGFhLWI1ZWEtOTM1MDk0MDRlODU0ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ci" style=3D"padding=
: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkYzEyZjhmN2ItZWNjNi00MWV=
kLWIzOWMtMDlhOWRmYmY0ZTA3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 1=
2px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ca" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"cd h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align=
: left; text-decoration: none;">A celebrity hair-care executive was found s=
tabbed to death in his backyard. Was it a home invasion gone wrong, or were=
 his wife and her lover responsible?</div><div class=3D"cf j" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">People <img class=3D"cg" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><div class=3D"by=
" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/PwfVzgXUl45P65TLgsdOpRY?campaign_id=3DE101&campaign_type=3Dbfc=
824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-7-30:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkMTdlMWJmMGYtZjJlNy00MGFhLWI1ZWEtOTM1MDk0MDRlODU0ADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><=
td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/PwfVzgXUl45P6=
5TLgsdOpRY?campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-39746=
20f263c&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-30:moreStory=
WithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/AgEkYzEyZ=
jhmN2ItZWNjNi00MWVkLWIzOWMtMDlhOWRmYmY0ZTA3ADE3" alt=3D"Apple News+ Audio">=
<br><br> <span class=3D"co" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">A celebrity hair-care exec=
utive was found stabbed to death in his backyard. Was it a home invasion go=
ne wrong, or were his wife and her lover responsible?<br></span> <div class=
=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">People <img class=3D"cr" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMx=
YzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/PgHcY-KDWu-ym=
ISgaRKYh76?campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-39746=
20f263c&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-31:moreStory=
WithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkYzk1YzAyMWQtYWZiNC00ZDUxLTgzMWUtOTcwODNmMmIyNWNjADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ci" style=3D"padding=
: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkYzEyZjhmN2ItZWNjNi00MWV=
kLWIzOWMtMDlhOWRmYmY0ZTA3ADE3" alt=3D"Apple News+ Audio" style=3D"height: 1=
2px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ca" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"cd h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align=
: left; text-decoration: none;">How a gang of acrobatic thieves pulled off =
a string of heists across the U.K.</div><div class=3D"cf j" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">Vanity Fair <img class=3D"cg" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/PgHcY-KDWu-ymISgaRKYh76?campaign_id=3DE101&campaign_type=
=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-8-31:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYzk1YzAyMWQtYWZiNC00ZDUxLTgzMWUtOTcwODNmMmIyNW=
NjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PgHcY=
-KDWu-ymISgaRKYh76?campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96=
a1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-31:m=
oreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/A=
gEkYzEyZjhmN2ItZWNjNi00MWVkLWIzOWMtMDlhOWRmYmY0ZTA3ADE3" alt=3D"Apple News+=
 Audio"><br><br> <span class=3D"co" style=3D"color: #000; font-size: 15px; =
height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; t=
ext-decoration: none; vertical-align: top; width: 100%;">How a gang of acro=
batic thieves pulled off a string of heists across the U.K.<br></span> <div=
 class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Vanity Fair <img class=3D"cr" =
height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwN=
TAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"=
ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; p=
adding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D=
"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/PA1j=
Hz6HWqSRWuTj0J5VFrx?campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-9=
6a1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-32:=
moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkYjFjNTYwMTAtZDk3OC00YTlhLTk3N2MtZGEwOGM3NGNiN2MwAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ci" style=
=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkYzEyZjhmN2It=
ZWNjNi00MWVkLWIzOWMtMDlhOWRmYmY0ZTA3ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"cd h" style=3D"color: #000; font-size: 16px; line-height: 18p=
x; text-align: left; text-decoration: none;">The original Ronaldo &mdash; w=
hom Michael Jordan once called &ldquo;the Michael Jordan for soccer&rdquo; =
&mdash; is eyeing his second act.</div><div class=3D"cf j" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Sports Illustrated <img class=3D"cg" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></div></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PA1jHz6HWqSRWuTj0J5VFrx?campaign_id=
=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3D=
daily_v2_more_stories_entry_with_image-9-32:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkYjFjNTYwMTAtZDk3OC00YTlhLTk=
3N2MtZGEwOGM3NGNiN2MwADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/PA1jHz6HWqSRWuTj0J5VFrx?campaign_id=3DE101&campaign_type=3Dbf=
c824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-9-32:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkYzEyZjhmN2ItZWNjNi00MWVkLWIzOWMtMDlhOWRmYmY0ZTA3ADE3"=
 alt=3D"Apple News+ Audio"><br><br> <span class=3D"co" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>The original Ronaldo &mdash; whom Michael Jordan once called &ldquo;the Mi=
chael Jordan for soccer&rdquo; &mdash; is eyeing his second act.<br></span>=
 <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">Sports Illustrated <img c=
lass=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxO=
C00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></div></a></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><=
!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div clas=
s=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.app=
le.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style>.a { background-image: url(https://c.apple.news/AgEkYzY3OTYzZ=
GMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); background-repeat: repeat-x; =
padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: =
0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news=
/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" width=3D"580" he=
ight=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"em" style=3D"background-color: transp=
arent;"><div class=3D"en" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"eo" style=3D"background-color: #fff; padd=
ing: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.news/A=
JLySGeW5QaiTw0OX9l4l1g?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3D=
E101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddai=
ly_v2_quote-34:quote" style=3D"text-decoration: none;"><div class=3D"er" st=
yle=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=3D"max-wid=
th: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color: #000=
; float: left; font-size: 40px; line-height: 42px; text-align: right; verti=
cal-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D"color=
: #000; font-size: 36px; font-weight: 700; line-height: 36px; text-align: l=
eft; width: 100%;">This is a nonpartisan issue, this is a moral issue.&rdqu=
o;</td></tr></tbody></table></div></a><div class=3D"eo" style=3D"background=
-color: #fff; padding: 0 20px; width: auto;"><table class=3D"et" style=3D"m=
ax-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fa" style=3D"pa=
dding: 0 0 10px;"><div class=3D"j fb" style=3D"color: #000; font-size: 16px=
; font-weight: 700; letter-spacing: 0; line-height: 18px; text-align: left;=
">&mdash;Former American Express CEO Kenneth Chenault</div></div></td></tr>=
<tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line=
-height: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.new=
s/AJLySGeW5QaiTw0OX9l4l1g?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=
=3DE101&campaign_type=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3D=
daily_v2_quote-34:quote" style=3D"text-decoration: none;"><div class=3D"ez =
h" style=3D"color: #000; font-size: 16px; letter-spacing: 0; line-height: 1=
8px; text-align: left; text-decoration: none;">Dozens of prominent Black ex=
ecutives called on corporations to fight Republican-led state legislation t=
hey say would limit voting rights.</div> <div class=3D"j fc" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">The Wall Street Journal <img class=3D"fd" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlND=
JjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></td></tr></tbody>=
</table></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=
=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</=
td></tr></tbody></table></td></tr></tbody></table><table class=3D"fm" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=
=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-s=
ize: 40px; font-weight: 700; line-height: 26px; text-align: left; width: 58=
0px;"><a href=3D"https://apple.news/AJLySGeW5QaiTw0OX9l4l1g?articleList=3DA=
HTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbfc824b2-1f6f-477=
1-96a1-3974620f263c&creative_id=3Ddaily_v2_quote-34:quoteMSO">This is a non=
partisan issue, this is a moral issue.&rdquo;</a></td></tr><tr><td></td><td=
><div class=3D"ff" style=3D"padding: 0 0 10px;"><div class=3D"fg" style=3D"=
color: #000; font-size: 16px; font-weight: 700; letter-spacing: 0; line-hei=
ght: 18px; text-align: left;">&mdash;Former American Express CEO Kenneth Ch=
enault</div></div></td></tr></tbody></table><table class=3D"fj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td>=
<td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10px =
0 5px; text-align: left;"><a href=3D"https://apple.news/AJLySGeW5QaiTw0OX9l=
4l1g?articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=
=3Dbfc824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_quote-34:quo=
teMSO">Dozens of prominent Black executives called on corporations to fight=
 Republican-led state legislation they say would limit voting rights.</a></=
td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px=
; text-align: left;"><a href=3D"https://apple.news/AJLySGeW5QaiTw0OX9l4l1g?=
articleList=3DAHTZEJccrQ_6bDkJb7Dr2uw&campaign_id=3DE101&campaign_type=3Dbf=
c824b2-1f6f-4771-96a1-3974620f263c&creative_id=3Ddaily_v2_quote-34:quoteMSO=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">The Wall Street Journal</span> <img class=3D"ft" height=3D"10" src=3D=
"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlA=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"ba=
ckground-color: transparent;"><div class=3D"bu" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgr=
ound-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU=
5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style>.a { background-image=
: url(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEz=
NDgzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYT=
gtMGE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"fu" style=3D"background-color: transparent;"><div class=3D"fw" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
fv" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a h=
ref=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspectiv=
e21&campaign_id=3Dbanner_email_10200_NewsPerspective21"><img src=3D"https:/=
/c.apple.news/AgEkMjJlYzY5OGUtZWEzOS00ZGYzLWE3YWEtYjgwYjUzOGM4YjBlADE3" alt=
=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; margin=
: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; text-ali=
gn: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=
=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21"><i=
mg src=3D"https://c.apple.news/AgEkMjJlYzY5OGUtZWEzOS00ZGYzLWE3YWEtYjgwYjUz=
OGM4YjBlADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width=
: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" styl=
e=3D"background-color: transparent; padding: 0 0 10px; width: 100%;"><img s=
rc=3D"https://c.apple.news/AgEkZGJhMDgxYmQtZjU5Yy00ODU5LThlZjItMTkyM2E5YjBm=
MWI5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-=
height: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #666; font-si=
ze: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 2=
0px; text-align: center;">Some content requires specific hardware or softwa=
re. Internet access required; data fees may apply. Content availability is =
subject to change. For more information,&nbsp; <a href=3D"http://images.app=
le.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: =
#666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: cen=
ter; text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f gc"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16px=
; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;202=
1&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><=
div><a class=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D"Priv=
acy Policy" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; text-align: center;">Privacy Policy</a> &nbsp;<span class=3D"g=
i" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" st=
yle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-align: center;">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #666; font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center;">Support</a> &nbsp=
;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f"=
 href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSu=
mmary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-align: center;">Account<=
/a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" hre=
f=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g=
9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N=
%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj1g6dtCutbj6D1CMrgXwFk4DU5JeD=
yFNfLW3lZK69poXi%2BMtV8WpOLhsktZ%2Fmiz33aWAEy%2FEmG4SrfWNOQfwQjPoEVYBWDSVfh=
bxx7OPpU%2FS0X5xJwWmUOvIcx4ECjcUz2y0a5BqELHlKLU35AtvtBw%3D%3D" title=3D"Uns=
ubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-decora=
tion: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; width: 660px;"><tbody><tr><td><table class=
=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f=
1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"marg=
in: 0; padding-top: 10px; text-align: center;"><img align=3D"center" height=
=3D"80" src=3D"https://c.apple.news/AgEkZGJhMDgxYmQtZjU5Yy00ODU5LThlZjItMTk=
yM2E5YjBmMWI5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: =
0; text-align: center;">Some content requires specific hardware or software=
. Internet access required; data fees may apply. Content availability is su=
bject to change. For more information, <a class=3D"gn" href=3D"http://image=
s.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"te=
xt-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &=
copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</=
td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-al=
ign: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.a=
pple.com/privacy/" title=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span =
class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_ema=
il_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" t=
itle=3D"Terms and Conditions">Terms and Conditions</a> &nbsp;<span class=3D=
"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_foote=
r_link" href=3D"https://support.apple.com/itunes" title=3D"Support">Support=
</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account"=
>Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; t=
ext-align: center;"><a class=3D"gr" href=3D"https://mynews.apple.com/subscr=
iptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLo=
j81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWV=
QSOSkEk0iTj1g6dtCutbj6D1CMrgXwFk4DU5JeDyFNfLW3lZK69poXi%2BMtV8WpOLhsktZ%2Fm=
iz33aWAEy%2FEmG4SrfWNOQfwQjPoEVYBWDSVfhbxx7OPpU%2FS0X5xJwWmUOvIcx4ECjcUz2y0=
a5BqELHlKLU35AtvtBw%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font=
-size: 12px; font-weight: 300; line-height: 12px; text-decoration: underlin=
e;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table></div><![endif]--><style type=3D"text/css">@font-face {font-family:=
 SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roTextHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeav=
y; font-weight: 400; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.wo=
ff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: SFProDisplaySem=
iBold; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemi=
bold.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; f=
ont-weight: 400; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItal=
ic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProDi=
splayMedium; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispl=
ayMedium.woff) format("woff")} @font-face {font-family: SFProDisplayMedium;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItal=
ic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: SFProText=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff=
) format("woff")} @font-face {font-family: SFProText; font-weight: 700; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-fa=
ce {font-family: SFProText; font-weight: 400; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-family: =
SFProText; font-weight: 700; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBol=
dItalic.woff) format("woff")} .e { font-family: SFProText, "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: SFProTextMedi=
um; font-weight: 400; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.wof=
f) format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 4=
00; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("w=
off")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: DrukTextMedium; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} =
@font-face {font-family: DrukTextMedium; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-fami=
ly: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: PracticeBook; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: P=
racticeBook; font-weight: 700; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeEx=
trabold.woff) format("woff")} @font-face {font-family: PracticeBook; font-w=
eight: 400; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format(=
"woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { fo=
nt-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {fo=
nt-family: PracticeBlack; font-weight: 400 bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeBlackIta.woff) format("woff")} .i { font-family: PracticeBlack, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/ProximaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNova=
Bold; font-weight: 400 bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaB=
oldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "Helvetica N=
eue", sans-serif; font-synthesis: none } body { font-family: -apple-system-=
body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } =
:root { color-scheme: light dark; -apple-color-filter: none } @media all an=
d (prefers-color-scheme: light) {body { } blockquote body { } } @media all =
and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !im=
portant } blockquote .k { background-color: rgb(0, 0, 0) !important } } a, =
a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margi=
n: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20=
px; text-align: center; width: 700px; -webkit-font-smoothing: antialiased }=
 .n { display: none; overflow: hidden } .o { box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: center; width: 700px } .p=
 { background-color: rgb(240, 241, 242); text-align: center } .q { border-c=
ollapse: separate; text-align: center; width: 680px } .r { width: 680px } .=
s { border-collapse: separate; text-align: center; width: 100% } .t { text-=
align: center; vertical-align: top } .u { border-collapse: separate; margin=
: 0 auto; text-align: center; width: 680px; background-color: rgb(240, 241,=
 242) } .v { background-color: rgb(240, 241, 242); text-align: center; vert=
ical-align: top } @media all and (prefers-color-scheme: light) {.w { backgr=
ound: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers-col=
or-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !importa=
nt } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa =
p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 25=
5) !important } } .w { text-align: center; width: auto; max-width: 700px; m=
argin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .a=
c { margin: auto; width: 100%; max-width: 660px; padding: 0; text-align: le=
ft; display: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; =
width: 30px } .ad img { border: 0; display: block; margin: auto; width: 30p=
x } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .=
x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; =
vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px; li=
ne-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; l=
ine-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .=
y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 1=
6px; width: 100% } .af { background: 0 0; border-collapse: separate; text-a=
lign: left; width: 660px; background-color: rgb(255, 255, 255) } .ag { vert=
ical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0;=
 display: block; text-align: left; width: 30px } .ah { vertical-align: top;=
 text-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, =
0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { vertica=
l-align: top; text-align: left; width: 100%; padding: 10px 40px 10px } .ai =
span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-wei=
ght: 700; line-height: 16px } .aj { background: 0 0; border-collapse: separ=
ate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); pa=
dding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255=
); margin: auto; vertical-align: top } .al { background-color: transparent =
} .am { background-color: rgb(255, 255, 255); padding: 20px 20px; width: au=
to } .an { margin: 0 20px; padding: 0; background-color: transparent } .ao =
{ border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align=
: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @media al=
l and (prefers-color-scheme: dark) {.am, blockquote .am { background-color:=
 rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 25=
5) !important } } .aq { background-color: rgb(255, 255, 255); width: 660px;=
 margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 255, =
255); text-align: center; width: 620px } .aq { padding: 0 0 20px } .as { bo=
rder-collapse: separate; text-align: left; width: 580px } .at { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px } .au { margin: auto; text-align: center; width: auto; pad=
ding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none } .aw a { font-family: Pr=
acticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weigh=
t: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: underline } .aw strong { color: rgb(0, 0, 0); font=
-size: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } .=
ax { height: 11px; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media a=
ll and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquot=
e .av, blockquote .aw, blockquote .aw a, blockquote .aw strong { color: rgb=
(255, 255, 255) !important } } .az { border-collapse: separate; padding-bot=
tom: 20px; text-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0=
); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: le=
ft; text-decoration: none } .bb a { font-weight: 900; text-decoration: unde=
rline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font=
-weight: 700; line-height: 21px; text-decoration: none } .bc { padding: 0 0=
 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span =
{ color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left =
} .bd { height: 10px; vertical-align: middle; width: auto; margin: 0 } .be =
{ background-color: transparent } .bf { background-color: rgb(255, 255, 255=
); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); p=
adding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1px solid=
 rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme=
: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !important=
 } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .bk { bac=
kground-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .bm { b=
order-collapse: separate; text-align: left; width: 580px } .bn { margin: 0 =
0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85)=
; color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp { bord=
er-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20=
px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span =
{ color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left =
} .br { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bs =
{ background-color: transparent } .bt { background-color: rgb(255, 255, 255=
); padding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; back=
ground-color: transparent } .a { padding: 0 0 20px } @media all and (prefer=
s-color-scheme: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, =
30) !important } } .bv { background-color: rgb(255, 255, 255); width: 660px=
; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 2=
55); text-align: center; width: 620px } .bx { display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100% } .by { border-bottom:=
 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100% } .bz { display: table-cell; float: left; font-size=
: 50px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0 2=
8px 0 0 } .bz img { width: 100%; margin: 0 } .bz a { display: inline-block;=
 width: 100% } .ca { display: table-cell; vertical-align: top; width: 100% =
} .cb, .cc, .cd, .ce { text-decoration: none; color: rgb(0, 0, 0); font-siz=
e: 16px; line-height: 18px; text-align: left } .ce a { font-family: Practic=
eBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 70=
0; text-decoration: underline; font-size: 15px; line-height: 19px; text-ali=
gn: left } .cd strong, .ce strong { font-family: DrukTextMedium, "Helvetica=
 Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; =
text-decoration: none; font-weight: 700 } .cf, .cf a { padding-top: 10px; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(151, =
151, 151) } .cg { height: 11px; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto; margin: 0 } .ch { text-decoration: none } .ci=
 { padding: 0 0 10px 0 } .ci img { height: 12px; max-height: 12px; width: a=
uto; margin: 0 } @media all and (prefers-color-scheme: dark) {.cc, .cd, .ce=
, .ce a, blockquote .cc, blockquote .cd, blockquote .ce, blockquote .ce a {=
 color: rgb(255, 255, 255) !important } } .cj { padding: 0 0 20px } .ck { b=
order-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text=
-align: left; padding: 0 0 20px; width: 580px } .cl { border-collapse: sepa=
rate; text-align: left; width: 580px } .cm { vertical-align: top; width: 20=
0px } .cm img { text-align: center; vertical-align: top; width: 200px } .cn=
 { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .co, =
.cp { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: =
left; vertical-align: top; text-decoration: none; padding: 0; margin: 0; wi=
dth: 100%; height: 100% } .cp a { font-weight: 900; text-decoration: underl=
ine; vertical-align: top } .co strong, .cp strong { font-size: 19px; line-h=
eight: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; =
vertical-align: top } .cq { padding: 10px 0 15px; text-align: left; margin:=
 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-heig=
ht: 12px; text-transform: uppercase; text-decoration: none; text-align: lef=
t } .cr { height: 10px; vertical-align: middle; width: auto; margin: 0 } .c=
s { background-color: transparent } .ct { background-color: rgb(255, 255, 2=
55); padding: 20px 20px; width: auto } .cu { margin: 0 20px; padding: 0; ba=
ckground-color: transparent } .cv { border-bottom: 3px solid rgb(255, 53, 8=
5); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cw { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } @media all and (prefers-color=
-scheme: dark) {.ct, blockquote .ct { background-color: rgb(30, 30, 30) !im=
portant } .cw, blockquote .cw { color: rgb(255, 255, 255) !important } } .c=
x { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px=
 } .cy { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .cx { padding: 0 0 20px } .cz { border-collapse: separ=
ate; text-align: left; width: 580px } .da { margin: 0 0 20px; padding: 0 0 =
20px } .db { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px } .dc { font-size: 36px; font-weig=
ht: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: none; margin-bottom: 10px; margin-top: 10px } .dd { color: rgb=
(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none; margin-bottom: 10px } .dd a { font-weight: 900; text-decoratio=
n: underline } .de { text-align: left; padding: 20px 0 0 0 } .df { backgrou=
nd-color: transparent } .dg { background-color: rgb(255, 255, 255); padding=
: 0 20px; width: auto } .dh { margin: 0 20px; padding: 0; background-color:=
 transparent } .di { border-bottom: 3px solid rgb(255, 53, 85); margin-bott=
om: 20px; padding: 0 0 8px 0; text-align: left } .dj { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-ali=
gn: left } .di p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .dj p=
 { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase } .dk { width: 100% } .=
dk img { width: 100%; margin: 0 } .dl { text-align: left; padding: 10px 0 0=
 0 } .dl img { height: 15px; max-height: 15px; width: auto; margin: 0px } .=
dm { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-al=
ign: right; width: 100% } .dn { padding: 10px 0 10px 0; text-align: left; t=
ext-decoration: none } .dn p { font-size: 36px; font-weight: 700; line-heig=
ht: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none=
 } .do { padding: 0 0 20px; text-align: left } .dp, .dq { font-size: 16px; =
line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorat=
ion: none } .dq a { font-family: PracticeBlack, "Helvetica Neue", sans-seri=
f; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19=
px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline =
} .dr { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left; w=
idth: 100%; color: rgb(151, 151, 151) } .ds { height: 11px; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .dt {=
 text-decoration: none } @media all and (prefers-color-scheme: dark) {.dg, =
blockquote .dg { background-color: rgb(30, 30, 30) !important } .dp, .dq, .=
dq a, .dn p, .di p, .dj p, blockquote .dp, blockquote .dq, blockquote .dq a=
, blockquote .dn p, blockquote .di p { color: rgb(255, 255, 255) !important=
 } } .du { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: se=
parate; text-align: left; width: 580px } .dv { height: 20px } .dw { backgro=
und-color: rgb(255, 255, 255); width: 660px; text-align: left } .dx { margi=
n: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 6=
20px } .dy { border-collapse: separate; text-align: left; width: 580px } .d=
z { margin: 0 0 20px; padding: 0 0 20px } .ea { margin: 0 0 20px; padding: =
20px 0 20px } .eb { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px } .ec { color: rgb(255, 53,=
 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing:=
 1.1px; text-transform: uppercase; text-decoration: none } .ed { padding: 0=
 0 20px } .ee { text-align: left; padding: 0 0 10px 0 } .ef { padding: 0 0 =
10px 0; text-align: left } .eg { font-size: 36px; font-weight: 700; line-he=
ight: 36px } .eh { padding: 0 0 20px; text-align: left; text-decoration: no=
ne } .ei, .ej { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; te=
xt-decoration: none } .ei a { font-weight: 900; text-decoration: underline =
} .ek { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, =
151, 151) } .ek span { color: rgb(151, 151, 151); font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-transform: uppercase; text-decoration: no=
ne; text-align: left } .el { height: 10px; vertical-align: middle; width: a=
uto; margin: 0 } .em { background-color: transparent } .en { margin: 0 20px=
; padding: 0; background-color: transparent } .eo { background-color: rgb(2=
55, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px soli=
d rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: le=
ft } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase } .er { width: =
100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; max-width:=
 685px } .et { width: 100%; max-width: 700px } .eu { text-decoration: none =
} .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: lef=
t; vertical-align: top; text-align: right; width: 15px } .ew { color: rgb(0=
, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px;=
 text-align: left } .ex { font-size: 16px; line-height: 17px; text-align: l=
eft; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; tex=
t-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: non=
e } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextMedi=
um, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-=
height: 21px; text-decoration: none } .ey a { font-family: PracticeBlack, "=
Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-s=
ize: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10px } .fb { f=
ont-weight: 700; font-size: 16px; line-height: 18px; text-align: left; lett=
er-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, =
151) } .fd { height: 11px; max-height: 11px; min-height: 11px; vertical-ali=
gn: middle; width: auto; margin: 0 } .fe { text-align: left; padding: 0 0 1=
0px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @media all an=
d (prefers-color-scheme: dark) {.eo, blockquote .eo { background-color: rgb=
(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .=
fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey strong,=
 blockquote .ez, blockquote .ez a, blockquote .ez strong, blockquote .fb, b=
lockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255) !=
important } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: =
16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0,=
 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 660px } .fi { m=
argin: 20px; background-color: rgb(255, 255, 255); text-align: center; widt=
h: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separate; text-=
align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px } .fm { width: 580px } .fn { font-size: 40px=
; line-height: 26px; width: 15px; font-weight: 700; vertical-align: top } .=
fo { width: 580px; font-size: 40px; line-height: 26px; text-align: left; fo=
nt-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-align:=
 left; margin: 10px 0 5px } .fq a { font-weight: 900; text-decoration: unde=
rline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15=
px; margin: 0; text-align: left } .fs span { text-align: left; color: rgb(1=
51, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none } .ft { height: 10px; vertical-a=
lign: middle; width: auto; margin: 0 } .fu { background-color: transparent =
} .fv { background-color: rgb(255, 255, 255); padding: 20px 20px; width: au=
to } .fw { margin: 0 20px; padding: 0; background-color: transparent } .fw =
img { display: block; height: auto; margin: 0 auto; width: 100% } @media al=
l and (prefers-color-scheme: dark) {.fv, blockquote .fv { background-color:=
 rgb(30, 30, 30) !important } } .fx { background-color: rgb(255, 255, 255);=
 width: 660px; text-align: left } .fy { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .fz { border-collapse: =
separate; text-align: left; width: 580px } .ga { background-color: rgb(255,=
 255, 255); padding: 20px 0 0; text-align: center } .ga img { width: 600px =
} .gb { background-color: transparent; padding: 0 0 10px; width: 100% } .gb=
 img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gc,=
 .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gf=
 { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px; text-align: center } .gh { text-decoration=
: underline !important } .gd a { text-decoration: underline; color: rgb(102=
, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-ali=
gn: center } .ge { text-decoration: underline } .gi { color: rgb(102, 102, =
102) } @media all and (prefers-color-scheme: dark) {.gb { background-color:=
 rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !impor=
tant } .gg { color: rgb(102, 102, 102) !important } .gd a { color: rgb(102,=
 102, 102) !important } blockquote .gb { background-color: rgb(0, 0, 0) !im=
portant } blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(102, =
102, 102) !important } blockquote .gg { color: rgb(102, 102, 102) !importan=
t } blockquote .gd a { color: rgb(102, 102, 102) !important } } .gj { backg=
round-color: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; backgro=
und-color: rgb(240, 241, 242); width: 620px } .gl { text-align: center; mar=
gin: 0; padding-top: 10px } .gl img { border: 0; display: block; text-align=
: center; height: 80px } .gm { color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .gn { =
text-decoration: underline } .go { text-align: center; margin: 0; padding-t=
op: 10px } .gp { text-decoration: underline; color: rgb(102, 102, 102); fon=
t-size: 12px; font-weight: 300; line-height: 12px } .gq { text-align: cente=
r; padding: 10px 0 20px } .gr { text-decoration: underline; color: rgb(102,=
 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gs { pa=
dding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></html>