<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkOTczYWRmZjktYzd=
hZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Tuesday, July 20.<br>Here&rsquo;s what you=
 need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; background: 0 0; background-color: #fff; border-=
collapse: separate; color-scheme: light dark; text-align: left; width: 660p=
x;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertical-a=
lign: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEk=
OTczYWRmZjktYzdhZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; text-align: left; width: 30px;"></td></t=
r><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vertical=
-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" s=
tyle=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;"=
>Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" style=
=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; width: =
100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; =
font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;=
">It&rsquo;s Tuesday, July 20.<br>Here&rsquo;s what you need to know.</span=
></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"aq" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"as" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" style=3D=
"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><=
p class=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">=
Top Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; m=
argin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table=
 class=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><ta=
ble class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><table cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"border-b=
ottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bl" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; pad=
ding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"bb k" href=3D"https://apple.news/ABDoyUKarRFWRBU6GJ=
O3Lsw?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_typ=
e=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_summary_ite=
m-5:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neu=
e',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>The U.S. accused China of c=
onducting</strong> a sweeping cyberespionage campaign, blaming it for attac=
ks such as the massive hack of Microsoft&rsquo;s email system earlier this =
year.&#x2028; <div class=3D"bd i" style=3D"color: #979797; font-family: SFP=
roText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">Reuters <img=
 class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ=
4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></d=
iv></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bf" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/ABD=
oyUKarRFWRBU6GJO3Lsw?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE1=
01&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily=
_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;=
"><strong>The U.S. accused China of conducting</strong> a sweeping cyberesp=
ionage campaign, blaming it for attacks such as the massive hack of Microso=
ft&rsquo;s email system earlier this year.&#x2028;</a></td></tr><tr><td cla=
ss=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-ali=
gn: left;"><a href=3D"https://apple.news/ABDoyUKarRFWRBU6GJO3Lsw?articleLis=
t=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_type=3D1bea7f51-8c3=
7-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" =
style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">Reuters</span> <img class=
=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00Y=
jBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"bl" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"bb k" href=3D"https://apple.news/Ayftd9XZ2R325DynNo=
4Tedg?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_typ=
e=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_summary_ite=
m-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>Oregon is battling a grow=
ing wildfire</strong> that has burned an area bigger than Los Angeles. The =
Bootleg Fire is &ldquo;generating so much energy and extreme heat that it&r=
squo;s changing the weather,&rdquo; said one official.&#x2028; <div class=
=3D"bd i" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">CNN <img class=3D"bc" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU=
1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separat=
e; color-scheme: light dark; padding-bottom: 20px; text-align: center; widt=
h: 540px;"><tbody><tr><td class=3D"bf" style=3D"color: #000; font-size: 15p=
x; line-height: 17px; padding-bottom: 10px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/Ayftd9XZ2R325DynNo4Tedg?articleLis=
t=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_type=3D1bea7f51-8c3=
7-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO=
" style=3D"color: #000; text-decoration: none;"><strong>Oregon is battling =
a growing wildfire</strong> that has burned an area bigger than Los Angeles=
. The Bootleg Fire is &ldquo;generating so much energy and extreme heat tha=
t it&rsquo;s changing the weather,&rdquo; said one official.&#x2028;</a></t=
d></tr><tr><td class=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 =
0 15px 0; text-align: left;"><a href=3D"https://apple.news/Ayftd9XZ2R325Dyn=
No4Tedg?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_t=
ype=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_summary_i=
tem-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">CNN</=
span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2M=
TY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tab=
le><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"bj" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bl" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"b=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"br" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"az" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"ba" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"bb k" href=3D"https://apple.ne=
ws/AJZSuOmm2R-WzjcbvWCe1yQ?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_i=
d=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=
=3Ddaily_summary_item-9:summary" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>Wall St=
reet had one of its worst days</strong> in months as investors grew concern=
ed that rising COVID case numbers could derail economic recovery.&#x2028; <=
div class=3D"bd i" style=3D"color: #979797; font-family: SFProText,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">Barron's <img class=3D"bc" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2Z=
WQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px=
; min-height: 12px; vertical-align: middle; width: auto;"></div></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-col=
lapse: separate; color-scheme: light dark; padding-bottom: 20px; text-align=
: center; width: 540px;"><tbody><tr><td class=3D"bf" style=3D"color: #000; =
font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AJZSuOmm2R-WzjcbvWCe=
1yQ?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_type=
=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_summary_item-9:=
summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Wall Stre=
et had one of its worst days</strong> in months as investors grew concerned=
 that rising COVID case numbers could derail economic recovery.&#x2028;</a>=
</td></tr><tr><td class=3D"bh" style=3D"color: #979797; margin: 0; padding:=
 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AJZSuOmm2R-Wz=
jcbvWCe1yQ?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaig=
n_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_summary_i=
tem-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Barron'=
s</span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkZT=
Q2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"bj" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bl" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"bk" style=3D"backgro=
und-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D=
"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"br" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"az" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"ba" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"bb k" href=3D"https://apple.ne=
ws/ALIJYuwrYRKe04DzTGMKC0A?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_i=
d=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=
=3Ddaily_v2_summary_item-3-11:summary" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 19px; text-align: left; text-decoration: none;"><strong>A=
 federal judge ruled that Indiana University</strong> can require students =
to be fully vaccinated against COVID before coming to campus this fall.&#x2=
028; <div class=3D"bd i" style=3D"color: #979797; font-family: SFProText,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">SOUTH BEND TRIBUNE <i=
mg class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtO=
WQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; =
max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; border-collapse: separate; color-scheme: light dark; padding-bottom: =
20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bf" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/ALI=
JYuwrYRKe04DzTGMKC0A?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE1=
01&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily=
_v2_summary_item-3-11:summaryMSO" style=3D"color: #000; text-decoration: no=
ne;"><strong>A federal judge ruled that Indiana University</strong> can req=
uire students to be fully vaccinated against COVID before coming to campus =
this fall.&#x2028;</a></td></tr><tr><td class=3D"bh" style=3D"color: #97979=
7; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://ap=
ple.news/ALIJYuwrYRKe04DzTGMKC0A?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&camp=
aign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creativ=
e_id=3Ddaily_v2_summary_item-3-11:summaryMSO" style=3D"color: #000; text-de=
coration: none;"><span style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">SOUTH BEND TRIBUNE</span> <img class=3D"bi" height=3D"=
10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmV=
lNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![end=
if]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"c" style=3D"background-image: url('https://c.app=
le.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;=
">.c { background-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00N=
zhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0=
 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiO=
TUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->     <!--[if !mso]><!-- --><div cl=
ass=3D"cc" style=3D"-apple-color-filter: none; background-color: transparen=
t; color-scheme: light dark;"><div class=3D"ce" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"cd" style=3D"backgr=
ound-color: #fff; padding: 0 20px; width: auto;"><div class=3D"cf" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"o" style=3D"color: #000; font-family: Proxi=
maNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">Best of Apple News+</p></div><a class=3D"cq" href=3D"http=
s://apple.news/PAPUxFQ_PHXsOtRSyAAMGD8?campaign_id=3DE101&campaign_type=3D1=
bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_cover_story-2-14=
:coverStory" style=3D"color: #000; text-decoration: none;"><div class=3D"ch=
" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNTdhOTM0MzAtY=
jYxYi00NzZhLWE4YTUtMGMwMjY0Mzc2NWRhADE3" alt=3D"Article Image" style=3D"mar=
gin: 0; width: 100%;"></div> <div class=3D"ci" style=3D"padding: 10px 0 0 0=
; text-align: left;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmN=
i00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"height: 1=
5px; margin: 0; max-height: 15px; width: auto;"></div> <div class=3D"ck" st=
yle=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p=
 class=3D"j" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica N=
eue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; l=
ine-height: 36px; margin: 0; padding: 0; text-decoration: none;">Dolly Part=
on: &ldquo;My Look Was Always Kind of Trashy&rdquo;</p></div> <div class=3D=
"cl" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"cm k" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding=
: 0; text-decoration: none;">Lessons in comfort and confidence from an icon=
 who has mastered the art of going too far.</div><div class=3D"co n" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Allure <img class=3D"cp" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkA=
DE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; =
vertical-align: top; width: auto;"></div></div></a> <!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><=
tr><td><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><table class=3D"cv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
class=3D"cw" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cy" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px=
;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"=
da" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.=
news/AgEkNTdhOTM0MzAtYjYxYi00NzZhLWE4YTUtMGMwMjY0Mzc2NWRhADE3" alt=3D"Artic=
le Image"></td></tr><tr><td class=3D"db" style=3D"padding: 0 0 10px 0; text=
-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkODNkNjk3Y=
TktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+"></td></tr>=
<tr><td class=3D"dc" style=3D"padding: 0 0 10px 0; text-align: left;"><span=
 class=3D"dd" style=3D"font-size: 36px; font-weight: 700; line-height: 36px=
;">Dolly Parton: &ldquo;My Look Was Always Kind of Trashy&rdquo;</span></td=
></tr><tr><td class=3D"de" style=3D"padding: 0 0 20px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/PAPUxFQ_PHXsOtRSyAAMGD8=
?campaign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&cr=
eative_id=3Ddaily_v2_cover_story-2-14:coverStoryMSO" style=3D"color: #000; =
text-decoration: none;"><span class=3D"dg" style=3D"color: #000; font-size:=
 15px; line-height: 19px; text-decoration: none;">Lessons in comfort and co=
nfidence from an icon who has mastered the art of going too far.</span></a>=
</td></tr><tr><td class=3D"dh" style=3D"color: #979797; margin: 0; padding:=
 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PAPUxFQ_PHXs=
OtRSyAAMGD8?campaign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439=
329bd9f6&creative_id=3Ddaily_v2_cover_story-2-14:coverStoryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Allure</span> <img class=3D"di" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY=
2Y1MmVlNzRlN2U0ADE3" style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_e=
mail_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div></div><!--<![endif]-->    <!--[if !mso]><!=
-- --><div class=3D"bx" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkOTIwNWYyMjk=
tZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.c { background-image=
: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1=
MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"c=
b" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ee" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eg" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ef" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"eh" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ei o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Li=
sten Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"e=
m" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"en" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen =
Now</td></tr></tbody></table></td></tr></tbody></table><table class=3D"el" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/AEzWEFlL=
XQUi0R2ZwoA2HsQ?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&ca=
mpaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-18:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 12px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNGViN=
DZiN2YtNGI2MS00ZTc5LTg4NmYtZjQ3MGQzZDU4MzA2ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"k do" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 18px; text-align: left; text-decoration: none;">=
How spyware allowed governments to hack people&rsquo;s smartphones, farmwor=
kers suffer in extreme heat, and more on today&rsquo;s podcast.</div><div c=
lass=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Apple News Today <img clas=
s=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00=
YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><ta=
ble class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top;=
 width: 200px;"><a href=3D"https://apple.news/AEzWEFlLXQUi0R2ZwoA2HsQ?artic=
leList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_type=3D1bea7f5=
1-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGViNDZiN2YtNG=
I2MS00ZTc5LTg4NmYtZjQ3MGQzZDU4MzA2ADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/AEzWEFlLXQUi0R2ZwoA2HsQ?articleList=3DA8DGMAAySR=
tOsXHP_QFxUPA&campaign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d4=
39329bd9f6&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cla=
ss=3D"ea" style=3D"color: #000; font-size: 15px; height: 100%; line-height:=
 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; vert=
ical-align: top; width: 100%;">How spyware allowed governments to hack peop=
le&rsquo;s smartphones, farmworkers suffer in extreme heat, and more on tod=
ay&rsquo;s podcast.<br></span> <div class=3D"ec" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">Apple News Today <img class=3D"ed" height=3D"10" src=3D"https://c.appl=
e.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![end=
if]--> </div><!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"c" style=3D"background-image: url('https:/=
/c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); b=
ackground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!-=
-<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light=
 dark;">.c { background-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTB=
iZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; paddin=
g: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-c=
olor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tb=
ody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00N=
zhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"ee" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"eg" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ef" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"eh" =
style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left;"><p class=3D"ei o" style=3D"color: #000; font-fa=
mily: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 2=
0px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ek" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"el=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"em" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"en" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re =
Talking About</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.new=
s/AN0ynPt_DTLu9YebDiaXhrw?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=
=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkY2QwODEyMjItOTgyOS00YWI5LTg2YjItMTAyODI2ZWRkYzc2ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"k do" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">A U.S. Paralympian who is deaf and blind was told to navigate =
Tokyo alone. So she quit the team.</div><div class=3D"n dr" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">The Washington Post <img class=3D"ds" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MD=
ZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"dk" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AN0ynPt_DTLu9Ye=
bDiaXhrw?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_=
type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkY2QwODEyMjItOTgyOS00YWI5LTg2YjItMTAyODI2ZWRkYzc2ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AN0ynPt_DTLu9YebDiaXhrw?articleL=
ist=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_type=3D1bea7f51-8=
c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"ea" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">A U.S. Paralympian who is =
deaf and blind was told to navigate Tokyo alone. So she quit the team.<br><=
/span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">The Washington Post=
 <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YT=
UtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/PAsqyxB=
x35odqpTyXptR6Xl?campaign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610=
-d439329bd9f6&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:mor=
eStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cl=
ass=3D"dl" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><i=
mg src=3D"https://c.apple.news/AgEkNGUzYzc4ZDktMTEzNy00Y2Y1LTgyZWQtYThjZTAw=
YTgzNjVhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"d=
u" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkODNk=
Njk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"k dp" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;">Diamonds, gold, luxury homes=
: Inside one family&rsquo;s $18 million pandemic-relief fraud.</div><div cl=
ass=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">Los Angeles Times <img clas=
s=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00=
YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><div class=3D"dk" style=3D"-apple-color-filter: n=
one; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark=
; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://=
apple.news/PAsqyxBx35odqpTyXptR6Xl?campaign_id=3DE101&campaign_type=3D1bea7=
f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGUzYzc4ZD=
ktMTEzNy00Y2Y1LTgyZWQtYThjZTAwYTgzNjVhADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" =
style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/PAsqyxBx35odqpTyXptR6Xl?campaign_id=3DE101&c=
ampaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"col=
or: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple=
.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Appl=
e News+"><br><br> <span class=3D"ea" style=3D"color: #000; font-size: 15px;=
 height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; =
text-decoration: none; vertical-align: top; width: 100%;">Diamonds, gold, l=
uxury homes: Inside one family&rsquo;s $18 million pandemic-relief fraud.<b=
r></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Los Angeles Time=
s <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2Y=
TUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td col=
span=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-c=
ollapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><=
!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/AoaA3F=
r5FTAGHKL4dAThC_Q?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&=
campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-4-23:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 12p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY=
2MyZWZlN2EtMDM2Ni00YTEzLWEyNGMtMWExZDBiYWQzNjk4ADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"k do" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">Some dogs are geniuses &mdash; just like humans.</div><div class=3D"n d=
r" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">National Geographic <img class=3D"ds"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2=
ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12p=
x; min-height: 12px; vertical-align: middle; width: auto;"></div></div></di=
v></a></div></div><div class=3D"dk" style=3D"-apple-color-filter: none; bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
y" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/AoaA3Fr5FTAGHKL4dAThC_Q?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_i=
d=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkY2MyZWZlN2EtMDM2Ni00YTEzLWEyNGMtMWExZDBiYWQzNjk4ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AoaA3Fr5FTAG=
HKL4dAThC_Q?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campai=
gn_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"ea" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Some d=
ogs are geniuses &mdash; just like humans. <br></span> <div class=3D"ec" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">National Geographic <img class=3D"ed" height=
=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y=
1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dw" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dj" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"dt" href=3D"https://apple.news/ACTMXP3SUQ4uOSp7nNtbYxw?articleL=
ist=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_type=3D1bea7f51-8=
c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-5-24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dl" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMmNhOWNkOGMtYmU4YS00MDhkLTk=
2MGMtYTQ4NWE3MjllYzJmADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"k do" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">The new Anthony Bourda=
in documentary uses A.I.-generated audio of his voice. Is that ethical?</di=
v><div class=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">The New Yorker <im=
g class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOW=
Q4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; m=
ax-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"dk" style=3D"-apple-color-fil=
ter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/ACTMXP3SUQ4uOSp7nNtbYxw?articleList=3DA8DGMAAySRtOsXHP_QF=
xUPA&campaign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f=
6&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMmNhOWNkOGMtYmU4YS00MDhkLTk2MGMtYTQ4NWE3=
MjllYzJmADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/ACTMXP3SUQ4uOSp7nNtbYxw?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=
=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"ea" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">The new Anthony Bourdain documentary uses A.I.-generated audio of h=
is voice. Is that ethical?<br></span> <div class=3D"ec" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padd=
ing: 10px 0 15px; text-align: left; text-decoration: none; text-transform: =
uppercase;">The New Yorker <img class=3D"ed" height=3D"10" src=3D"https://c=
.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div>=
</a></td></tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: =
left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--><!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" href=3D"=
https://apple.news/AsofvuTSoR_KedmscZ5ryTQ?articleList=3DA8DGMAAySRtOsXHP_Q=
FxUPA&campaign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9=
f6&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithI=
mageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dl" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkNjk0NWYxY2EtZGI1NC00ZTFiLTg4NDMtM2Y2YTFiYzFlNTZjADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"k do=
" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: l=
eft; text-decoration: none;">The world&rsquo;s plastic-waste problem isn&rs=
quo;t your fault, but you can be part of the solution.</div><div class=3D"n=
 dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">NPR <img class=3D"ds" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNj=
U1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height:=
 12px; vertical-align: middle; width: auto;"></div></div></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-schem=
e: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AsofvuTSoR_KedmscZ5ryTQ?articleList=3DA8DGMAAySRtO=
sXHP_QFxUPA&campaign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439=
329bd9f6&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkNjk0NWYxY2EtZGI1NC00ZTFiLTg4NDMtM=
2Y2YTFiYzFlNTZjADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AsofvuTSoR_KedmscZ5ryTQ?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campa=
ign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"ea" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">The world&rsquo;s plastic-waste problem isn&rsquo;t your fa=
ult, but you can be part of the solution.<br></span> <div class=3D"ec" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">NPR <img class=3D"ed" height=3D"10" src=3D"https=
://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bx" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bz" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff; paddin=
g: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-image: url=
('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFm=
ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div>=
</div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sche=
me: light dark;">.c { background-image: url(https://c.apple.news/AgEkOTIwNW=
YyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 66=
0px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZT=
BiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"er" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"es" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"et" sty=
le=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"=
eu" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left;"><p class=3D"ev o" style=3D"color: #000; fon=
t-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"ez" hre=
f=3D"https://apple.news/AHzvU2ZF_S5WJSFeIDJGJfQ?articleList=3DA8DGMAAySRtOs=
XHP_QFxUPA&campaign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d4393=
29bd9f6&creative_id=3Ddaily_v2_quote-27:quote" style=3D"color: #000; text-d=
ecoration: none;"><div class=3D"ew" style=3D"max-width: 685px; width: 100%;=
"><table class=3D"ey" style=3D"max-width: 700px; width: 100%;"><tbody><tr><=
td class=3D"j fa" style=3D"color: #000; float: left; font-family: DrukTextM=
edium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; l=
ine-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ld=
quo;</td><td class=3D"j fb" style=3D"color: #000; font-family: DrukTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: 700; line-height: 36px; text-align: left; width: 100%;">We have li=
terally dedicated our lives to their children, for very little money, and t=
he way we are being treated is heartbreaking.&rdquo;</td></tr></tbody></tab=
le></div></a><div class=3D"et" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><table class=3D"ey" style=3D"max-width: 700px; width: 1=
00%;"><tbody><tr><td><div class=3D"fc" style=3D"font-size: 16px; letter-spa=
cing: 0; line-height: 17px; text-align: left;"><a class=3D"ez" href=3D"http=
s://apple.news/AHzvU2ZF_S5WJSFeIDJGJfQ?articleList=3DA8DGMAAySRtOsXHP_QFxUP=
A&campaign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&c=
reative_id=3Ddaily_v2_quote-27:quote" style=3D"color: #000; text-decoration=
: none;"><div class=3D"k fe" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lette=
r-spacing: 0; line-height: 18px; text-align: left; text-decoration: none;">=
Parents are swarming school-board meetings to rail against critical race th=
eory. Here&rsquo;s what teachers have to say about it.</div> <div class=3D"=
fh n" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">HuffPost <img class=3D"fi" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2Ez=
NTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto;"></div></a></div></td></t=
r></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; background-color: #fff; color-scheme: light dark=
; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fn" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fo" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td class=3D"fp" style=3D"margin: 0=
 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"fq" style=3D"border-bottom: 3px solid #ff3555; color: =
#000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px;">The Last Word</td></tr></tbo=
dy></table></td></tr></tbody></table><table class=3D"fr" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fs" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;">&ldquo;</td><td class=3D"ft" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; text-align: left; width: 580px;"><a href=
=3D"https://apple.news/AHzvU2ZF_S5WJSFeIDJGJfQ?articleList=3DA8DGMAAySRtOsX=
HP_QFxUPA&campaign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d43932=
9bd9f6&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #000; text=
-decoration: none;">We have literally dedicated our lives to their children=
, for very little money, and the way we are being treated is heartbreaking.=
&rdquo;</a></td></tr></tbody></table><table class=3D"fo" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td class=3D"fs" style=3D"font-size: 40px; font-weig=
ht: 700; line-height: 26px; vertical-align: top; width: 15px;"></td><td cla=
ss=3D"fu" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; =
text-align: left;"><a href=3D"https://apple.news/AHzvU2ZF_S5WJSFeIDJGJfQ?ar=
ticleList=3DA8DGMAAySRtOsXHP_QFxUPA&campaign_id=3DE101&campaign_type=3D1bea=
7f51-8c37-43d3-9610-d439329bd9f6&creative_id=3Ddaily_v2_quote-27:quoteMSO" =
style=3D"color: #000; text-decoration: none;">Parents are swarming school-b=
oard meetings to rail against critical race theory. Here&rsquo;s what teach=
ers have to say about it.</a></td></tr><tr><td></td><td class=3D"fx" style=
=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://app=
le.news/AHzvU2ZF_S5WJSFeIDJGJfQ?articleList=3DA8DGMAAySRtOsXHP_QFxUPA&campa=
ign_id=3DE101&campaign_type=3D1bea7f51-8c37-43d3-9610-d439329bd9f6&creative=
_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #000; text-decoration: no=
ne;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">HuffPost</span> <img class=3D"fy" height=3D"10" src=3D"https://c.a=
pple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"fz" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"ga" style=3D"background-color: #fff; margin: 0 20px; padding: 20p=
x 20px;"><div class=3D"d" style=3D"background-image: url('https://c.apple.n=
ews/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-=
repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"gb" style=3D"marg=
in: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-alig=
n: center; width: auto;"><a class=3D"gc m" href=3D"https://www.instagram.co=
m/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-fam=
ily: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synth=
esis: none; letter-spacing: .25px; line-height: 20px; text-decoration: none=
;">Like what you&rsquo;re seeing here?</a></div><div><a class=3D"i gd" href=
=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" st=
yle=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; letter-spacing: .25px; line-height: 16p=
x; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div>=
</div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; colo=
r-scheme: light dark;">.d { background-image: url(https://c.apple.news/AgEk=
OTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: r=
epeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; width: 660px;"><tbod=
y><tr><td><table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table =
class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"gh" width=
=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00N=
zhkLWJiOTUtODVlNjMxZjE1MTFmADE3" style=3D"padding: 20px 0; width: 580x;"></=
td></tr><tr><td class=3D"gi" style=3D"color: #000; font-size: 25px; letter-=
spacing: .25px; line-height: 25px; margin: auto; overflow: auto; padding: 0=
 0 10px; text-align: center; text-decoration: none; width: auto;"><a href=
=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" st=
yle=3D"color: #000; text-decoration: none;">Like what you&rsquo;re seeing h=
ere?</a></td></tr><tr><td class=3D"gj" style=3D"color: #000; font-size: 16p=
x; letter-spacing: .25px; line-height: 16px; padding: 0 0 20px; text-align:=
 center; text-decoration: none;"><a href=3D"https://www.instagram.com/apple=
news/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decoration=
: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"bz" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkO=
TIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { backgr=
ound-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtOD=
VlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZj=
E1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gk" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"gl" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"b" style=3D"background-color: #fff;=
 display: none; padding: 20px 20px; width: auto;"><a href=3D"https://apple.=
news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000; text-dec=
oration: none;"><img src=3D"https://c.apple.news/AgEkNjUzZThhZDgtMGUzMi00OT=
k3LTlkYzAtMmM3MDAzNDg1YWI3ADE3" alt=3D"Try Apple News+ For Free" style=3D"d=
isplay: block; height: auto; margin: 0 auto; width: 100%;"></a></div><div c=
lass=3D"a"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=
=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21=
Cost" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.a=
pple.news/AgEkZGZjNTI2MGEtYmFiMi00Njg0LWI3YTMtYzQwMGRmZjgzN2FhADE3" alt=3D"=
Try Apple News+ For Free" style=3D"display: block; height: auto; margin: 0 =
auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table=
 class=3D"cu" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table cla=
ss=3D"cv" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gp" s=
tyle=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a =
href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspecti=
ve21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"c=
olor: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNj=
UzZThhZDgtMGUzMi00OTk3LTlkYzAtMmM3MDAzNDg1YWI3ADE3" width=3D"600" alt=3D"Tr=
y Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"gq" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark; padding: 0 0 10px; widt=
h: 100%;"><img src=3D"https://c.apple.news/AgEkMzZlYWViYWItYTExYy00Y2Q0LTgy=
MjQtODdjMzY3Y2QyYWM1ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin=
: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"h gs" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin:=
 0; padding: 0 40px 20px; text-align: center;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information,&nbsp; <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: underline;">click&nbsp;here.</a>=
</p><p class=3D"h gr" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: ce=
nter;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupe=
rtino, California 95014 USA</p><div><a class=3D"h gv" href=3D"https://www.a=
pple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 12px; text-align: center; text-=
decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gx" style=3D"col=
or: #666;">|</span>&nbsp; <a class=3D"h gv" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #=
666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align:=
 center; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=
=3D"gx" style=3D"color: #666;">|</span>&nbsp; <a class=3D"h gv" href=3D"htt=
ps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font=
-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: none;">Support</a> &nbsp;<span class=3D"gx" style=3D"color=
: #666;">|</span>&nbsp; <a class=3D"h gv" href=3D"https://buy.itunes.apple.=
com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Account</a><=
/div><div class=3D"gu" style=3D"padding: 20px 0;"><a class=3D"h gt" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjRshVNPSwZ2gOdRB3tEZK2tB0MGX%2BHl=
Fot75GEYFDRr4Ed%2BB2JujXuzE4Sbv3yN5saWAEy%2FEmG4SrfWNOQfwQjAWh71bsnpsyiRm8m=
AAtVwL8oMYcMWWs8FCFNBV%2Fr99d2%2BcjxXU6vKj1O8h5mZk%2F1A%3D%3D" title=3D"Uns=
ubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-d=
ecoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"gy" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme:=
 light dark; width: 660px;"><tbody><tr><td><table class=3D"gz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; =
width: 620px;"><tbody><tr><td class=3D"ha" style=3D"margin: 0; padding-top:=
 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"http=
s://c.apple.news/AgEkMzZlYWViYWItYTExYy00Y2Q0LTgyMjQtODdjMzY3Y2QyYWM1ADE3" =
alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-=
align: center;"></td></tr><tr><td class=3D"hb" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a class=3D"hc" href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-dec=
oration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&=
nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</t=
d></tr><tr><td class=3D"hd" style=3D"margin: 0; padding-top: 10px; text-ali=
gn: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.ap=
ple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decor=
ation: none;">Privacy Policy</a> &nbsp;<span class=3D"hi" style=3D"color: #=
666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbs=
p;<span class=3D"hi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_d=
aily_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"=
Support" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<s=
pan class=3D"hi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily=
_email_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"col=
or: #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"hf"=
 style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"hg" href=
=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9=
uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%=
2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjRshVNPSwZ2gOdRB3tEZK2tB0MGX%2=
BHlFot75GEYFDRr4Ed%2BB2JujXuzE4Sbv3yN5saWAEy%2FEmG4SrfWNOQfwQjAWh71bsnpsyiR=
m8mAAtVwL8oMYcMWWs8FCFNBV%2Fr99d2%2BcjxXU6vKj1O8h5mZk%2F1A%3D%3D" title=3D"=
Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table></div><![endif]--><style typ=
e=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @f=
ont-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .e { font-family=
: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-fac=
e {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .f { font-f=
amily: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: SFDisplayExtraCompressedSemibold; font-weig=
ht: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold=
.woff) format("woff")} .g { font-family: SFDisplayExtraCompressedSemibold, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: SFProTextMedium; font-weight: 400; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roTextMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium=
; font-weight: 700; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) f=
ormat("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; =
font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff"=
)} .h { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: SFProText; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-f=
ace {font-family: SFProText; font-weight: 700; font-style: bold; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProText;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic=
.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 700=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff"=
)} .i { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face=
 {font-family: DrukTextMedium; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/DrukTextMediumItalic.woff) format("woff")} .j { font-family: DrukTe=
xtMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: PracticeBook; font-weight: 400; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBoo=
k; font-weight: 700; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.wo=
ff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 400=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @=
font-face {font-family: PracticeBook; font-weight: 700; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .k { font-family:=
 PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: PracticeExtrabold; font-weight: 400 bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font=
-family: PracticeExtrabold; font-weight: 400 bold; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/PracticeExtraboldIta.woff) format("woff")} .l { font-family: PracticeEx=
trabold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: PracticeBlack; font-weight: 400 bold; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: Pract=
iceBlack; font-weight: 400 bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackI=
ta.woff) format("woff")} .m { font-family: PracticeBlack, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBol=
d; font-weight: 400 bold; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold=
.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-weigh=
t: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) form=
at("woff")} .n { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: ProximaNovaBlack; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .o { font=
-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; =
background-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -a=
pple-color-filter: none } @media all and (prefers-color-scheme: light) {bod=
y { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, =
241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { backg=
round: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242)=
 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-color-=
scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blockquot=
e .p { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited =
{ text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } =
img.q { margin: 0 } .r { margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px; -webkit-font-smoothing: antialiased } .s { display: none=
; overflow: hidden } .t { box-sizing: border-box; display: block; height: a=
uto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; =
overflow: visible; text-align: center; width: 700px } .u { background-color=
: rgb(240, 241, 242); text-align: center } .v { border-collapse: separate; =
text-align: center; width: 680px } .w { width: 680px } .x { border-collapse=
: separate; text-align: center; width: 100% } .y { text-align: center; vert=
ical-align: top } .z { border-collapse: separate; margin: 0 auto; text-alig=
n: center; width: 680px; background-color: rgb(240, 241, 242) } .aa { backg=
round-color: rgb(240, 241, 242); text-align: center; vertical-align: top } =
@media all and (prefers-color-scheme: light) {.ab { background: 0 0 } block=
quote .ab { background: 0 0 } } @media all and (prefers-color-scheme: dark)=
 {.ac, blockquote .ac { background: rgb(255, 45, 85) !important } .ab, bloc=
kquote .ab { background: rgb(0, 0, 0) !important } .ad, .ae, .af p, blockqu=
ote .ad, blockquote .ae, blockquote .af p { color: rgb(255, 255, 255) !impo=
rtant } } .ab { text-align: center; width: auto; max-width: 700px; margin: =
0 auto; background: 0 0 } .ag { margin: 0 20px; background: 0 0 } .ah { mar=
gin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; dis=
play: table } .ai { padding: 30px 10px 0 10px; vertical-align: top; width: =
30px } .ai img { border: 0; display: block; margin: auto; width: 30px } .aj=
 { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .ac { ba=
ckground: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertic=
al-align: top } .ac p { color: rgb(255, 255, 255); font-size: 14px; line-he=
ight: 16px; width: 100% } .ae { color: rgb(0, 0, 0); font-size: 30px; line-=
height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .ad {=
 padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px=
; width: 100% } .ak { background: 0 0; border-collapse: separate; text-alig=
n: left; width: 660px; background-color: rgb(255, 255, 255) } .al { vertica=
l-align: top; width: 30px; padding: 20px 20px 5px } .al img { border: 0; di=
splay: block; text-align: left; width: 30px } .am { vertical-align: top; te=
xt-align: left; width: 100%; padding: 0 20px } .am span { color: rgb(0, 0, =
0); font-weight: 900; font-size: 30px; line-height: 20px } .an { vertical-a=
lign: top; text-align: left; width: 100%; padding: 10px 20px 10px } .an spa=
n { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight=
: 700; line-height: 16px } .ao { background: 0 0; border-collapse: separate=
; margin: auto; padding: 0 20px } .ap { background: rgb(255, 45, 85); paddi=
ng: 20px 20px; vertical-align: top } .ap span { color: rgb(255, 255, 255); =
margin: auto; vertical-align: top } .aq { background-color: transparent } .=
ar { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto =
} .as { margin: 0 20px; padding: 0; background-color: transparent } .at { b=
order-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: l=
eft } .au { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all a=
nd (prefers-color-scheme: dark) {.ar, blockquote .ar { background-color: rg=
b(30, 30, 30) !important } .au, blockquote .au { color: rgb(255, 255, 255) =
!important } } .av { background-color: rgb(255, 255, 255); width: 660px; ma=
rgin-bottom: 20px } .aw { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .av { padding: 0 0 20px } .ax { borde=
r-collapse: separate; text-align: left; width: 580px } .ay { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase;=
 width: 580px } .az { margin: auto; text-align: center; width: auto; paddin=
g: 0 0 30px } .ba, .bb { color: rgb(0, 0, 0); font-size: 16px; line-height:=
 19px; text-align: left; text-decoration: none } .bb a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: l=
eft; text-decoration: underline } .bb strong { color: rgb(0, 0, 0); font-si=
ze: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } .bc =
{ height: 12px; max-height: 12px; min-height: 12px; vertical-align: middle;=
 width: auto; margin: 0 } .bd { padding-top: 10px; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all =
and (prefers-color-scheme: dark) {.ba, .bb, .bb a, .bb strong, blockquote .=
ba, blockquote .bb, blockquote .bb a, blockquote .bb strong { color: rgb(25=
5, 255, 255) !important } } .be { border-collapse: separate; padding-bottom=
: 20px; text-align: center; width: 540px } .bf, .bg { color: rgb(0, 0, 0); =
padding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left;=
 text-decoration: none } .bg a { font-weight: 900; text-decoration: underli=
ne } .bf strong, .bg strong { color: rgb(0, 0, 0); font-size: 19px; font-we=
ight: 700; line-height: 21px; text-decoration: none } .bh { padding: 0 0 15=
px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bh span { c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
bi { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bj { b=
ackground-color: transparent } .bk { background-color: rgb(255, 255, 255); =
padding: 0 20px; width: auto } .bl { margin: 0 20px; padding: 0; background=
-color: transparent } .bm { border-bottom: 3px solid rgb(255, 53, 85); padd=
ing: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bn { color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 20px 0 0; text-transform: uppercase } .bo { border-top: 1px solid rg=
b(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: d=
ark) {.bk, blockquote .bk { background-color: rgb(30, 30, 30) !important } =
.bn, blockquote .bn { color: rgb(255, 255, 255) !important } } .bp { backgr=
ound-color: rgb(255, 255, 255); width: 660px } .bq { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .br { bord=
er-collapse: separate; text-align: left; width: 580px } .bs { margin: 0 0 2=
0px; padding: 0 0 20px } .bt { border-bottom: 3px solid rgb(255, 53, 85); c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 10px 0 8px; text-transform: uppercase; width: 580px } .bu { border-=
top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bv { padding: 0 20px =
20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bv span { c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
bw { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bx { b=
ackground-color: transparent } .by { background-color: rgb(255, 255, 255); =
padding: 20px 20px; width: auto } .bz { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .c { padding: 0 0 20px } @media all and (prefers-c=
olor-scheme: dark) {.by, blockquote .by { background-color: rgb(30, 30, 30)=
 !important } } .ca { background-color: rgb(255, 255, 255); width: 660px; p=
adding: 0 0 15px } .cb { margin: 20px; background-color: rgb(255, 255, 255)=
; text-align: center; width: 620px } .cc { background-color: transparent } =
.cd { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } =
.ce { margin: 0 20px; padding: 0; background-color: transparent } .cf { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .cg { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cf p { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .cg p { color: rgb(0, 0, 0); =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } .ch { width: 100% } .ch img { width: 100%; ma=
rgin: 0 } .ci { text-align: left; padding: 10px 0 0 0 } .ci img { height: 1=
5px; max-height: 15px; width: auto; margin: 0 } .cj { border-bottom: 1px so=
lid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } =
.ck { padding: 10px 0 10px 0; text-align: left; text-decoration: none } .ck=
 p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 0); text-decoration: none } .cl { padding: 0 0 20px=
; text-align: left } .cm, .cn { font-size: 16px; line-height: 19px; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cn a { font-f=
amily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; f=
ont-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: underline } .co { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } .cp { height: 12px; max-height: 12px; min-height: 12px; verti=
cal-align: top; width: auto; margin: 0 } .cq { text-decoration: none } @med=
ia all and (prefers-color-scheme: dark) {.cd, blockquote .cd { background-c=
olor: rgb(30, 30, 30) !important } .cm, .cn, .cn a, .ck p, .cg p, .cf p, bl=
ockquote .cm, blockquote .cn, blockquote .cn a, blockquote .ck p, blockquot=
e .cg p, blockquote .cf p { color: rgb(255, 255, 255) !important } } .cr { =
border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; tex=
t-align: left; width: 580px } .cs { height: 20px } .ct { background-color: =
rgb(255, 255, 255); width: 660px; text-align: left } .cu { margin: 20px; ba=
ckground-color: rgb(255, 255, 255); text-align: center; width: 620px } .cv =
{ border-collapse: separate; text-align: left; width: 580px } .cw { margin:=
 0 0 20px; padding: 0 0 20px } .cx { margin: 0 0 20px; padding: 20px 0 20px=
 } .cy { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 580px } .cz { color: rgb(255, 53, 85); font-=
size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; tex=
t-transform: uppercase; text-decoration: none } .da { padding: 0 0 20px } .=
db { text-align: left; padding: 0 0 10px 0 } .dc { padding: 0 0 10px 0; tex=
t-align: left } .dd { font-size: 36px; font-weight: 700; line-height: 36px =
} .de { padding: 0 0 20px; text-align: left; text-decoration: none } .df, .=
dg { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decorati=
on: none } .df a { font-weight: 900; text-decoration: underline } .dh { pad=
ding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) }=
 .dh span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left } .di { height: 10px; vertical-align: middle; width: auto; margin=
: 0 } .dj { display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100% } .dk { border-bottom: 1px solid rgb(167, 165, 165); mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dl { di=
splay: table-cell; float: left; font-size: 50px; line-height: 12px; box-siz=
ing: border-box; width: 40%; padding: 0 28px 0 0 } .dl img { width: 100%; m=
argin: 0 } .dl a { display: inline-block; width: 100% } .dm { display: tabl=
e-cell; vertical-align: top; width: 100% } .dn, .do, .dp, .dq { text-decora=
tion: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-a=
lign: left } .dq a { font-family: PracticeBlack, "Helvetica Neue", sans-ser=
if; font-synthesis: none; font-weight: 700; text-decoration: underline; fon=
t-size: 15px; line-height: 19px; text-align: left } .dp strong, .dq strong =
{ font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing=
: 0; font-size: 18px; line-height: 20px; text-decoration: none; font-weight=
: 700 } .dr, .dr a { padding-top: 10px; font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(151, 151, 151) } .ds { height: 12px; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto; marg=
in: 0 } .dt { text-decoration: none } .du { padding: 0 0 10px 0 } .du img {=
 height: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (p=
refers-color-scheme: dark) {.do, .dp, .dq, .dq a, blockquote .do, blockquot=
e .dp, blockquote .dq, blockquote .dq a { color: rgb(255, 255, 255) !import=
ant } } .dv { padding: 0 0 20px } .dw { border-bottom: 1px solid rgb(167, 1=
65, 165); border-collapse: separate; text-align: left; padding: 0 0 20px; w=
idth: 580px } .dx { border-collapse: separate; text-align: left; width: 580=
px } .dy { vertical-align: top; width: 200px } .dy img { text-align: center=
; vertical-align: top; width: 200px } .dz { width: 100%; padding: 0 0 0 40p=
x; margin: 0; vertical-align: top } .ea, .eb { color: rgb(0, 0, 0); font-si=
ze: 15px; line-height: 19px; text-align: left; vertical-align: top; text-de=
coration: none; padding: 0; margin: 0; width: 100%; height: 100% } .eb a { =
font-weight: 900; text-decoration: underline; vertical-align: top } .ea str=
ong, .eb strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); =
text-decoration: none; font-weight: 700; vertical-align: top } .ec { paddin=
g: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left } .ed { height: 10px; vertical-a=
lign: middle; width: auto; margin: 0 } .ee { background-color: transparent =
} .ef { background-color: rgb(255, 255, 255); padding: 20px 20px; width: au=
to } .eg { margin: 0 20px; padding: 0; background-color: transparent } .eh =
{ border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left } .ei { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } @media all and (prefers-color-scheme: dark) {.ef, blockquote .e=
f { background-color: rgb(30, 30, 30) !important } .ei, blockquote .ei { co=
lor: rgb(255, 255, 255) !important } } .ej { background-color: rgb(255, 255=
, 255); width: 660px; margin-bottom: 20px } .ek { margin: 20px; background-=
color: rgb(255, 255, 255); text-align: center; width: 620px } .ej { padding=
: 0 0 20px } .el { border-collapse: separate; text-align: left; width: 580p=
x } .em { margin: 0 0 20px; padding: 0 0 20px } .en { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 580px } .eo { font-size: 36px; font-weight: 700; text-align: left; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: =
10px; margin-top: 10px } .ep { color: rgb(0, 0, 0); font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: none; margin-bottom: 10px }=
 .ep a { font-weight: 900; text-decoration: underline } .eq { text-align: l=
eft; padding: 20px 0 0 0 } .er { background-color: transparent } .es { marg=
in: 0 20px; padding: 0; background-color: transparent } .et { background-co=
lor: rgb(255, 255, 255); padding: 0 20px; width: auto } .eu { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left } .ev { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ew=
 { width: 100%; max-width: 685px } .ex { margin-bottom: 10px; width: 100%; =
max-width: 685px } .ey { width: 100%; max-width: 700px } .ez { text-decorat=
ion: none } .fa { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; =
float: left; vertical-align: top; text-align: right; width: 15px } .fb { co=
lor: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-hei=
ght: 36px; text-align: left } .fc { font-size: 16px; line-height: 17px; tex=
t-align: left; letter-spacing: 0 } .fd, .fe { font-size: 16px; line-height:=
 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .fd strong, .fe strong { color: rgb(0, 0, 0); font-family: Dr=
ukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 1=
9px; line-height: 21px; text-decoration: none } .fd a { font-family: Practi=
ceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 7=
00; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0=
; color: rgb(0, 0, 0); text-decoration: underline } .ff { padding: 0 0 10px=
 } .fg { font-weight: 700; font-size: 16px; line-height: 18px; text-align: =
left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh, .fh a { padding-top: 10=
px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left; width: 100%; color: rgb(=
151, 151, 151) } .fi { height: 12px; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto; margin: 0 } .fj { text-align: left; padd=
ing: 0 0 10px 0 } .fj img { height: 15px; max-height: 15px; margin: 0 } @me=
dia all and (prefers-color-scheme: dark) {.et, blockquote .et { background-=
color: rgb(30, 30, 30) !important } .fd, .fd a, .fd strong, .fe, .fe a, .fe=
 strong, .fg, .fa, .ev, .fb, blockquote .fd, blockquote .fd a, blockquote .=
fd strong, blockquote .fe, blockquote .fe a, blockquote .fe strong, blockqu=
ote .fg, blockquote .fa, blockquote .ev, blockquote .fb { color: rgb(255, 2=
55, 255) !important } } .fk { padding: 0 0 10px } .fl { font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0) } .fm { background-color: rgb(255, 255, 255); width: 660px=
 } .fn { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .fm { padding: 0 0 20px } .fo { border-collapse: separ=
ate; text-align: left; width: 580px } .fp { margin: 0 0 20px; padding: 0 0 =
20px } .fq { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px } .fr { width: 580px } .fs { font-=
size: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-alig=
n: top } .ft { width: 580px; font-size: 40px; line-height: 26px; text-align=
: left; font-weight: 700 } .fu, .fv { font-size: 15px; line-height: 17px; t=
ext-align: left; margin: 10px 0 5px } .fv a { font-weight: 900; text-decora=
tion: underline } .fw { text-align: left; padding: 10px 0 0 0 } .fx { paddi=
ng: 0 0 15px; margin: 0; text-align: left } .fx span { text-align: left; co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none } .fy { height: 10px; =
vertical-align: middle; width: auto; margin: 0 } .fz { background-color: tr=
ansparent } .ga { margin: 0 20px; padding: 20px 20px; background-color: rgb=
(255, 255, 255) } .d { padding: 0 0 20px } .gb { margin: auto; max-width: 6=
00px; overflow: auto; padding: 10px 0 10px; text-align: center; width: auto=
 } .gc { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line=
-height: 20px; text-decoration: none } .gd { color: rgb(0, 0, 0); font-size=
: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: none } =
.gd b { color: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers=
-color-scheme: dark) {.fz { background-color: rgb(0, 0, 0) !important } .ga=
 { background-color: rgb(30, 30, 30) !important } .gc { color: rgb(255, 255=
, 255) !important } .gd { color: rgb(255, 255, 255) !important } .gd b { co=
lor: rgb(255, 45, 85) !important } blockquote .fz { background-color: rgb(0=
, 0, 0) !important } blockquote .ga { background-color: rgb(30, 30, 30) !im=
portant } blockquote .gc { color: rgb(255, 255, 255) !important } blockquot=
e .gd { color: rgb(255, 255, 255) !important } blockquote .gd b { color: rg=
b(255, 45, 85) !important } } .ge { background-color: rgb(255, 255, 255); w=
idth: 660px } .gf { margin: 20px; background-color: rgb(255, 255, 255); wid=
th: 620px } .gg { margin: 20px; background-color: rgb(255, 255, 255); width=
: 580px } .gh { padding: 20px 0; width: 580x } .gi { color: rgb(0, 0, 0); f=
ont-size: 25px; letter-spacing: 0.25px; line-height: 25px; margin: auto; ov=
erflow: auto; padding: 0 0 10px; text-align: center; text-decoration: none;=
 width: auto } .gj { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: =
0.25px; line-height: 16px; text-decoration: none; text-align: center; paddi=
ng: 0 0 20px } .gj b { color: rgb(255, 45, 85); font-weight: 700 } .gk { ba=
ckground-color: transparent } .b { background-color: rgb(255, 255, 255); pa=
dding: 20px 20px; width: auto } .gl { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .gl img { display: block; height: auto; margin: 0 au=
to; width: 100% } .b { display: none } @media only screen and (min-width: 4=
81px) {.a { display: none !important } .b { display: block !important } } @=
media only screen and (max-width: 480px) {.a { display: block !important } =
.b { display: none !important } } @media all and (prefers-color-scheme: dar=
k) {.b, blockquote .b { background-color: rgb(30, 30, 30) !important } } .g=
m { background-color: rgb(255, 255, 255); width: 660px; text-align: left } =
.gn { margin: 20px; background-color: rgb(255, 255, 255); text-align: cente=
r; width: 620px } .go { border-collapse: separate; text-align: left; width:=
 580px } .gp { background-color: rgb(255, 255, 255); padding: 20px 0 0; tex=
t-align: center } .gp img { width: 600px } .gq { background-color: transpar=
ent; padding: 0 0 10px; width: 100% } .gq img { height: 80px; width: auto; =
max-height: 80px; margin: 10px 0 0 } .gr, .gs, .gt { color: rgb(102, 102, 1=
02); font-size: 12px; font-weight: 300; line-height: 16px; text-align: cent=
er; margin: 0; padding: 0 40px 20px } .gu { padding: 20px 0 } .gv { color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-align: center } .gw { text-decoration: underline !important } .gs a { t=
ext-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px; text-align: center } .gt { text-decoration=
: underline } .gx { color: rgb(102, 102, 102) } @media all and (prefers-col=
or-scheme: dark) {.gq { background-color: rgb(0, 0, 0) !important } .gr, .g=
s, .gt { color: rgb(102, 102, 102) !important } .gv { color: rgb(102, 102, =
102) !important } .gs a { color: rgb(102, 102, 102) !important } blockquote=
 .gq { background-color: rgb(0, 0, 0) !important } blockquote .gr, blockquo=
te .gs, blockquote .gt { color: rgb(102, 102, 102) !important } blockquote =
.gv { color: rgb(102, 102, 102) !important } blockquote .gs a { color: rgb(=
102, 102, 102) !important } } .gy { background-color: rgb(240, 241, 242); w=
idth: 660px } .gz { margin: 20px; background-color: rgb(240, 241, 242); wid=
th: 620px } .ha { text-align: center; margin: 0; padding-top: 10px } .ha im=
g { border: 0; display: block; text-align: center; height: 80px } .hb { col=
or: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12p=
x; text-align: center; margin: 0 } .hc { text-decoration: underline } .hd {=
 text-align: center; margin: 0; padding-top: 10px } .he { text-decoration: =
underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; li=
ne-height: 12px } .hf { text-align: center; padding: 10px 0 20px } .hg { te=
xt-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 12px } .hh { padding: 0 0 60px } .hi { color: rgb=
(102, 102, 102) }</style> </body></html>