<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F1HLqb7nTOf8UZeo%2FJvLHcZ=
p%2F%2FA5wrLuEI%2B3WsH9BNp5%2FQyX4%2F90fJXU%2BvvQrRy9kYGg%2BFmoChGom482gzNQ=
wj6UTBc0KzBpa6PR7Vu57q7qWpU4QoYXlmpnRpwni9Ewc" alt=3D"" width=3D"1" height=
=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table c=
lass=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" styl=
e=3D"min-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"ce" style=3D"text-align: center; vertical-align: =
top;"><table class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; margin: 0 auto; text-align: center; width: 100%;"><t=
body><tr><td class=3D"cg" style=3D"background-color: #FFF; text-align: cent=
er; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
ca" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"ch" style=3D"background-color: #ff3555; backgro=
und-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253,=
 51, 90, 1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width=
: 700px; text-align: -webkit-center; width: auto;"><div class=3D"ci" style=
=3D"display: table; margin: auto; max-width: 660px; padding: 0; text-align:=
 left; width: 100%;"><div class=3D"cj" style=3D"display: table-cell; paddin=
g-top: 25px; vertical-align: top; width: 80px;"><img src=3D"https://c.apple=
.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; margin: auto; width: 80px;"></=
div><div class=3D"ck" style=3D"display: table-cell; margin: auto; padding: =
30px 5px 25px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000=
001; font-family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; letter-spacing: -0.16px; line-height: 1=
2px; margin: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><=
p class=3D"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'H=
elvetica Neue', sans-serif; font-size: 25px; font-synthesis: none; letter-s=
pacing: -0.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><s=
pan>It&rsquo;s February 10, 2021.</span></p><p class=3D"bt m" style=3D"colo=
r: #FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 15px; font-synthesis: none; letter-spacing: -0.18px; line-height: 18=
px; margin: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know=
.</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555; border-collaps=
e: separate; padding: 20px 0 0; text-align: center; width: 660px;"><tbody><=
tr><td class=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top;=
 width: 80px;"><img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZT=
UtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"bo=
rder: 0; display: block; text-align: center; width: 80px;"></td><td class=
=3D"cp" style=3D"padding-top: 25px; text-align: left; vertical-align: top; =
width: 100%;"><p class=3D"cr" style=3D"color: #000; font-family: -apple-sys=
tem, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; =
padding-top: 5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D=
"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; fon=
t-size: 28px; line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s F=
ebruary 10, 2021.</span></p><p class=3D"ct" style=3D"color: #FFF; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0=
; padding: 0;">Here&rsquo;s what you need to know.</p></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"cu" style=3D"color-scheme: light dark; margin: auto; max-width: 600px=
; padding: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"=
cv" style=3D"margin-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom=
: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft; text-transform: uppercase;"><p class=3D"aa bo" style=3D"color: #000001=
; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; text-align: left; width: 600px;"><tbody><tr><td class=3D"cy" st=
yle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" c=
ellpadding=3D"0"><tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px so=
lid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Sto=
ries</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" =
style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding:=
 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" s=
tyle=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AjA=
3qgtPaTlCodRMwmkJCnA?articleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE1=
01&campaign_type=3D551083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3Dsumma=
ry-4:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>A vote on the const=
itutionality</strong> of Donald Trump&rsquo;s impeachment trial passed with=
 the support of only six GOP senators. Now Democrats and Trump&rsquo;s lawy=
ers have up to two days each to make their case. <span class=3D"bt db" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">Vox</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-al=
ign: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #00=
0; font-size: 15px; line-height: 17px; text-align: left; text-decoration: n=
one;"><a href=3D"https://apple.news/AjA3qgtPaTlCodRMwmkJCnA?articleList=3DA=
YEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE101&campaign_type=3D551083e6-aa18-4cd=
8-d3d1-d64c0517e14c&creative_id=3Dsummary-4:summary" style=3D"color: #00000=
1; text-decoration: none;"><strong>A vote on the constitutionality</strong>=
 of Donald Trump&rsquo;s impeachment trial passed with the support of only =
six GOP senators. Now Democrats and Trump&rsquo;s lawyers have up to two da=
ys each to make their case. <span class=3D"df" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">Vox</span></a></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AFJxQaD=
dDRkmk-KojQUMlmw?articleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE101&c=
ampaign_type=3D551083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3Dsummary-2=
-5:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; text-align: left; text-decoration: none;"><strong>Investigators determi=
ned</strong> that the helicopter crash that killed Kobe Bryant and eight ot=
hers last year was caused by the pilot&rsquo;s poor decisions. He became di=
soriented after flying into clouds and lost control of the aircraft. <span =
class=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Los Angeles Times</span></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light d=
ark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><t=
d class=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; te=
xt-align: left; text-decoration: none;"><a href=3D"https://apple.news/AFJxQ=
aDdDRkmk-KojQUMlmw?articleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE101=
&campaign_type=3D551083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3Dsummary=
-2-5:summary" style=3D"color: #000001; text-decoration: none;"><strong>Inve=
stigators determined</strong> that the helicopter crash that killed Kobe Br=
yant and eight others last year was caused by the pilot&rsquo;s poor decisi=
ons. He became disoriented after flying into clouds and lost control of the=
 aircraft. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">Los Angeles Times</span></a></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px =
20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"=
color: #000001; font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AmrZivF4sTN=
-2kd2RocbxOg?articleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE101&campa=
ign_type=3D551083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3Dsummary-3-6:s=
ummary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>A 67-year-old man</strong=
> is in custody after a shooting at a Minnesota health clinic left one pers=
on dead and four others injured. <span class=3D"bt db" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">CNN</sp=
an></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AmrZivF4sTN-2kd2RocbxOg?articleList=3DAYEb_IzITRWSLI=
e2X0aOe1Q&campaign_id=3DE101&campaign_type=3D551083e6-aa18-4cd8-d3d1-d64c05=
17e14c&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>A 67-year-old man</strong> is in custody after a sh=
ooting at a Minnesota health clinic left one person dead and four others in=
jured. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">CNN</span></a></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light=
 dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30p=
x 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img sr=
c=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkM=
DcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692p=
x; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5Z=
jQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-alig=
n: -webkit-center; width: auto;"><div><div class=3D"dw" style=3D"border-bot=
tom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align:=
 left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextW=
ideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padd=
ing: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0=
 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></td></t=
r></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a href=3D"https://apple.news/AJGCp7aXVQ=
zKiSfUoujpyaQ?articleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE101&camp=
aign_type=3D551083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3Dmore_stories=
_entry_with_image-9:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px !important; line-height: 11px !impor=
tant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkN2IwYjQyNTgtMGRiOC00OWU4LThhOGEtN2U2YzhmMWJkNjAxADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;">Why the road to Trump&rsquo;s impeach=
ment trial began on April 7, the COVID-19 patients who will do anything to =
regain their sense of smell, and more on today&rsquo;s podcast.</span> <spa=
n class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', =
'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important=
; text-decoration: none; text-transform: uppercase;">Apple News Today</span=
></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"=
><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"v=
ertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkN2IwYjQyNTgtMGRiOC00OWU4LThhOGEtN2U2YzhmMWJkNjAxADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr=
" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-al=
ign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AJGCp7aXVQzKiSfUoujpyaQ?articleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=
=3DE101&campaign_type=3D551083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3D=
more_stories_entry_with_image-9:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;">Why the road to Trump&rsquo;s impeachment trial b=
egan on April 7, the COVID-19 patients who will do anything to regain their=
 sense of smell, and more on today&rsquo;s podcast. <span class=3D"dt bt" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">Apple News Today</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-=
scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: =
10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hid=
den;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQt=
MDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;">=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-=
width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: au=
to;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS=
00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr><=
/tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ef" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px; text-align: -webkit-center; width: auto;"><div class=3D"eg" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-family: '=
DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">Best of Apple News+</p></div><a href=3D"https://=
apple.news/PQ1eOa0X2eILSWRTIzI_bEY?campaign_id=3DE101&campaign_type=3D55108=
3e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3Dcover_story-2-12:coverStory" =
style=3D"color: #000001; text-decoration: none;"><div class=3D"eh" style=3D=
"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkNmQ3NjJkNmQtY2M=
3Yy00NWQyLThjNzYtYjEzNTdmNjEzNmYxADE3" style=3D"max-width: 600px; width: 10=
0%;"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><img src=3D"https://c.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYz=
Q2NzM1YjljNzUwADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; max-he=
ight: 15px;"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><p class=3D"al bq" style=3D"color: #000001; font-family: 'Pract=
iceBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: n=
one; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-deco=
ration: none;">Your Husband Cheated On You. Can You Sue His Lover?</p></div=
> <div class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-alig=
n: left; text-decoration: none;"><p class=3D"bs an" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-dec=
oration: none;">If you live in North Carolina, the answer is yes: How &ldqu=
o;alienation of affection&rdquo; lawsuits are netting millions for scorned =
wives. <span class=3D"bt em" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">ELLE</span></p></div></a> <!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D=
"eo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td class=3D"ep" style=3D"mar=
gin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"eq" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Best of Apple New=
s+</td></tr></tbody></table></td></tr><tr><td class=3D"es" style=3D"padding=
: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkNmQ3NjJkN=
mQtY2M3Yy00NWQyLThjNzYtYjEzNTdmNjEzNmYxADE3"></td></tr><tr><td class=3D"et"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D=
"https://c.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwA=
DE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"eu" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><span class=3D"ev" style=3D"font-size: =
36px; font-weight: bold; line-height: 36px;">Your Husband Cheated On You. C=
an You Sue His Lover?</span></td></tr><tr><td class=3D"ex" style=3D"padding=
: 0 0 20px 0; text-align: left;"><a class=3D"ey" href=3D"https://apple.news=
/AYEb_IzITRWSLIe2X0aOe1Q?articleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=
=3DE112&campaign_type=3D551083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3D=
cover_story-2-12:coverStory" style=3D"color: #000001; font-size: 15px; line=
-height: 19px; text-decoration: none;">If you live in North Carolina, the a=
nswer is yes: How &ldquo;alienation of affection&rdquo; lawsuits are nettin=
g millions for scorned wives. <span class=3D"er" style=3D"color: #ff3555; f=
ont-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">ELLE</span></a></td></=
tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --></div><!--<![endif]-->      <!--[if !mso]><!-- --><div cla=
ss=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max=
-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg=
" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAw=
YzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin=
: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -=
webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" h=
eight=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"dv" style=3D"color-scheme: light dark; margin: auto; max-width=
: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><d=
iv class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px=
 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"colo=
r: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; =
font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;=
re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20p=
x 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;">=
<table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" styl=
e=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody>=
</table></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di=
" style=3D"color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple=
.news/Aau_nnuFYSSyyKhoHjSNN_g?articleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaig=
n_id=3DE101&campaign_type=3D551083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_i=
d=3Dmore_stories_entry_with_image-2-17:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkYzMwOGZkNWItZmQ5ZS00YjgzLThiMDQtMmJlZDVkOGU1NjE1ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;">After record 2020 =
turnout, Republicans in a number of swing states want to make it harder to =
vote.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px !important; text-decoration: none; text-transform: uppercase;">NPR</=
span></div></div></a></div></div><div class=3D"dj" style=3D"border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkYzMwOGZkNWItZmQ5ZS00YjgzLThiMDQtM=
mJlZDVkOGU1NjE1ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/Aau_nnuFYSSyyKhoHjSNN_g?articleList=3DAYEb_=
IzITRWSLIe2X0aOe1Q&campaign_id=3DE101&campaign_type=3D551083e6-aa18-4cd8-d3=
d1-d64c0517e14c&creative_id=3Dmore_stories_entry_with_image-2-17:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;">After record 202=
0 turnout, Republicans in a number of swing states want to make it harder t=
o vote. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">NPR</span></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/AGl1EhWTGS-mTWTllEc779A?articleList=3DAYEb_IzITRWSLIe2X0aOe=
1Q&campaign_id=3DE101&campaign_type=3D551083e6-aa18-4cd8-d3d1-d64c0517e14c&=
creative_id=3Dmore_stories_entry_with_image-3-18:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMjE2Njc5OWItNzI2Mi00OTQxLWFlMGMtYjYxMzdiN2N=
hOTAzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">A hacke=
r tried to poison a Florida city&rsquo;s water supply, according to local o=
fficials.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !importa=
nt; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px !important; text-decoration: none; text-transform: uppercase;">T=
he Verge</span></div></div></a></div></div><div class=3D"dj" style=3D"borde=
r-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjE2Njc5OWItNzI2Mi00O=
TQxLWFlMGMtYjYxMzdiN2NhOTAzADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AGl1EhWTGS-mTWTllEc779A?article=
List=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE101&campaign_type=3D551083e6-=
aa18-4cd8-d3d1-d64c0517e14c&creative_id=3Dmore_stories_entry_with_image-3-1=
8:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">A ha=
cker tried to poison a Florida city&rsquo;s water supply, according to loca=
l officials. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">The Verge</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"di" style=3D"color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
href=3D"https://apple.news/Ak83Oqpd1RlC0pZqHxhF-AA?articleList=3DAYEb_IzITR=
WSLIe2X0aOe1Q&campaign_id=3DE101&campaign_type=3D551083e6-aa18-4cd8-d3d1-d6=
4c0517e14c&creative_id=3Dmore_stories_entry_with_image-4-19:moreStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkMjgzNzczNjUtMTRmZC00OGI1LWFkNzgtN=
zZlNWQzNDZlMGUxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: =
none; line-height: 19px !important; text-align: left; text-decoration: none=
;">Why reopening restaurants is exactly the wrong thing to do.</span> <span=
 class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important;=
 text-decoration: none; text-transform: uppercase;">ProPublica</span></div>=
</div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; widt=
h: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkMjgzNzczNjUtMTRmZC00OGI1LWFkNzgtNzZlNWQzNDZl=
MGUxADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding:=
 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/Ak83Oqpd1RlC0pZqHxhF-AA?articleList=3DAYEb_IzITRWSLI=
e2X0aOe1Q&campaign_id=3DE101&campaign_type=3D551083e6-aa18-4cd8-d3d1-d64c05=
17e14c&creative_id=3Dmore_stories_entry_with_image-4-19:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">Why reopening restaurants=
 is exactly the wrong thing to do. <span class=3D"dt bt" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">ProPu=
blica</span></a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light =
dark; display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100%;"><div><a href=3D"https://apple.news/AmtD2mzZzRYqSTFDBARQHyw?a=
rticleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE101&campaign_type=3D551=
083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3Dmore_stories_entry_with_ima=
ge-5-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px !important; line-height: 11px !important; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDc3OGI1Y2=
YtZmM0My00NmY2LWE2NmUtMzFjYzIzOGU1NjJmADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-=
family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impo=
rtant; font-synthesis: none; line-height: 19px !important; text-align: left=
; text-decoration: none;">Aunt Jemima finally has a new name.</span> <span =
class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; =
text-decoration: none; text-transform: uppercase;">CNN Business</span></div=
></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid =
#a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; wid=
th: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkMDc3OGI1Y2YtZmM0My00NmY2LWE2NmUtMzFjYzIzOGU=
1NjJmADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding=
: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AmtD2mzZzRYqSTFDBARQHyw?articleList=3DAYEb_IzITRWSLI=
e2X0aOe1Q&campaign_id=3DE101&campaign_type=3D551083e6-aa18-4cd8-d3d1-d64c05=
17e14c&creative_id=3Dmore_stories_entry_with_image-5-20:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">Aunt Jemima finally has a=
 new name. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">CNN Business</span></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"di" style=3D"color-scheme: light dark; display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a=
 href=3D"https://apple.news/AyIhYFoPMSW2_Uvn9-CDrjw?articleList=3DAYEb_IzIT=
RWSLIe2X0aOe1Q&campaign_id=3DE101&campaign_type=3D551083e6-aa18-4cd8-d3d1-d=
64c0517e14c&creative_id=3Dmore_stories_entry_with_image-6-21:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px !important; line-height: 11px !important; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkNTgwNzlmMWYtYTFkOC00MzQ4LTk3NmYt=
Y2RjNTE2N2MxNzdjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis:=
 none; line-height: 19px !important; text-align: left; text-decoration: non=
e;">She used Gorilla Glue as hairspray. After 15 washes and a trip to the E=
R, her hair still won&rsquo;t budge.</span> <span class=3D"bt dl" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px !important; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; te=
xt-transform: uppercase;">The Washington Post</span></div></div></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table c=
lass=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" vali=
gn=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; widt=
h: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTgwNzlmMWYtY=
TFkOC00MzQ4LTk3NmYtY2RjNTE2N2MxNzdjADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15=
px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-alig=
n: top; width: 100%;"><a href=3D"https://apple.news/AyIhYFoPMSW2_Uvn9-CDrjw=
?articleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE101&campaign_type=3D5=
51083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3Dmore_stories_entry_with_i=
mage-6-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: non=
e;">She used Gorilla Glue as hairspray. After 15 washes and a trip to the E=
R, her hair still won&rsquo;t budge. <span class=3D"dt bt" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">The=
 Washington Post</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: ligh=
t dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30=
px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img s=
rc=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVk=
MDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692p=
x; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5Z=
jQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"fa" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; text-=
align: -webkit-center; width: auto;"><div class=3D"fe" style=3D"border-bott=
om: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 =
0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D"bd bo" st=
yle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Wo=
rd</p></div><a href=3D"https://apple.news/AGnYq9ek-QU2yVFjanTlMlQ?articleLi=
st=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE101&campaign_type=3D551083e6-aa=
18-4cd8-d3d1-d64c0517e14c&creative_id=3Dquote-23:quote" style=3D"color: #00=
0001; text-decoration: none;"><div class=3D"fb" style=3D"margin-bottom: 10p=
x; max-width: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: =
700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff bq"=
 style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sans=
-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-alig=
n: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba=
" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font=
-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; te=
xt-align: left; width: 100%;">We are human and we deserve equal dignity, so=
 stop killing us.&rdquo;</td></tr></tbody></table></div> <div class=3D"fc" =
style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"f=
d" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody>=
<tr><td class=3D"ff" style=3D"float: left; font-size: 40px; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;"></td><td><div cla=
ss=3D"fg" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; t=
ext-align: left;"><span class=3D"bs x" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; letter-spacing: 0; line-height: 17px; text-align: left; text-de=
coration: none;">In response to recent attacks, Asian Americans are speakin=
g out about the rise of violence against their communities.</span> <span cl=
ass=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">VICE</span></div></td></tr></tbody></table></div=
></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddi=
ng: 0 0 20px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 =
0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"fm" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">The Last Word</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 4=
0px; line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td =
class=3D"fp" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20=
px; text-align: left; width: 600px;">We are human and we deserve equal dign=
ity, so stop killing us.&rdquo;</td></tr></tbody></table><table class=3D"fk=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-s=
ize: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td><td c=
lass=3D"fq" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20p=
x; text-align: left;"><a href=3D"https://apple.news/AGnYq9ek-QU2yVFjanTlMlQ=
?articleList=3DAYEb_IzITRWSLIe2X0aOe1Q&campaign_id=3DE101&campaign_type=3D5=
51083e6-aa18-4cd8-d3d1-d64c0517e14c&creative_id=3Dquote-23:quote" style=3D"=
color: #000001; text-decoration: none;">In response to recent attacks, Asia=
n Americans are speaking out about the rise of violence against their commu=
nities. <span class=3D"bt fs" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">VICE</span></a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"fu" style=3D"color-scheme: light dark; margin: auto; max-width: 6=
00px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -we=
bkit-center; width: auto;"><div class=3D"fv" style=3D"background-color: #FF=
F; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscripti=
on?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email=
_10200_NewsPerspective21Family" style=3D"color: #000001; text-decoration: n=
one;"><img src=3D"https://c.apple.news/AgEkYmJlNGJjN2QtNTg4Mi00YjJkLWFlYjYt=
ZDhjM2Q2OTgzZTVjADE3" alt=3D"Try Apple News+ for Free" style=3D"display: bl=
ock; height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fw" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-s=
cheme: light dark; margin: 0 auto; text-align: center; width: 600px;"><tbod=
y><tr><td class=3D"fx" style=3D"background-color: #FFF; border-top: 1px sol=
id #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://appl=
e.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_=
id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000001; t=
ext-decoration: none;"><img class=3D"fy" src=3D"https://c.apple.news/AgEkYm=
JlNGJjN2QtNTg4Mi00YjJkLWFlYjYtZDhjM2Q2OTgzZTVjADE3" width=3D"600" alt=3D"Tr=
y Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=3D"backgroun=
d-image: url('https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRj=
OTRiZThjZTE3ADE3'); background-position: 0 40px; background-repeat: repeat-=
x; background-size: 600px 100%; color-scheme: light dark; font-size: 22px; =
font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center;=
 width: 100%;"><img class=3D"gc" src=3D"https://c.apple.news/AgEkODMzYWQ0ZT=
UtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"he=
ight: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=
=3D"gb" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: =
auto;"><p class=3D"ga" style=3D"color: #999; font-family: -apple-system, 'H=
elvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height:=
 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91=
.pdf" class=3D"ge" title=3D"click&nbsp;here" style=3D"color: #999; line-hei=
ght: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D=
"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; fon=
t-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom=
: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Appl=
e Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div class=3D=
"bk" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D=
"n" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.appl=
e.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"col=
or: #999 !important; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Terms and Conditions</a> | <a class=3D"n" href=3D"https://support.app=
le.com/itunes" title=3D"Support" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=
=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/acc=
ountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !im=
portant; font-size: 14px; line-height: 22px; text-decoration: none;">Accoun=
t</a></div><div class=3D"bk gd gf" style=3D"color: #999; font-size: 14px; l=
ine-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a cla=
ss=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W8H3bkojbkq0l47W=
4kj1oAEpOS5ibDoIHG4AAkVhnoTnVtWLUQgatEt5t7DMzaS1Fa1c76zwkxPjgG7B4xoVYPoC5jW=
6FYWIlB0OPhrP9vLE2kaYF1%2FxfwZm6diuFsdiyA%2BjU3zUMHYXbiVb7kMlbJQ%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-h=
eight: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light d=
ark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table c=
lass=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"gj" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-al=
ign: center;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRh=
LTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" height=3D"60" align=3D"ce=
nter"></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align:=
 center; width: 100%;"><tbody><tr><td class=3D"gh" style=3D"background-colo=
r: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;=
"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div styl=
e=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">So=
me content requires specific hardware or software. Internet access required=
; data fees may apply. Content availability is subject to change. For more =
information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" t=
itle=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;"=
>click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple =
Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><t=
able class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"c=
olor: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-=
align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy=
 Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-=
decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"=
http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condit=
ions" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-dec=
oration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #79=
7979; font-size: 14px; line-height: 22px; text-decoration: none;">Support</=
a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" =
style=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoratio=
n: none;">Account</a></td></tr></tbody></table><table class=3D"gm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12p=
x; text-align: center;"><a class=3D"gn" href=3D"https://mynews.apple.com/su=
bscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01=
hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNt=
vdFTy6pwKCNpD0W8H3bkojbkq0l47W4kj1oAEpOS5ibDoIHG4AAkVhnoTnVtWLUQgatEt5t7DMz=
aS1Fa1c76zwkxPjgG7B4xoVYPoC5jW6FYWIlB0OPhrP9vLE2kaYF1%2FxfwZm6diuFsdiyA%2Bj=
U3zUMHYXbiVb7kMlbJQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></div><![end=
if]--><style>body { font-family: -apple-system-body, "Helvetica Neue", sans=
-serif; background-color: transparent } p { font-family: -apple-system, "He=
lvetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-w=
eight: normal; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format=
("woff")} @font-face {font-family: "DrukTextBold"; font-weight: normal; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .b=
m { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "DrukTextHeavy"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} =
@font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .bn {=
 font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "DrukTextWideBold"; font-weight: normal b=
old; font-style: normal; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff=
")} @font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("wof=
f")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "DrukMedium"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("wof=
f")} @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .bp { =
font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: "PracticeBlack"; font-weight: normal bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-=
face {font-family: "PracticeBlack"; font-weight: normal bold; font-style: i=
talic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .bq { font-fam=
ily: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff"=
)} @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format(=
"woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "PracticeBook"; font=
-weight: normal; font-style: normal; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) form=
at("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; fon=
t-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @fo=
nt-face {font-family: "PracticeBook"; font-weight: normal; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-f=
amily: "PracticeBook"; font-weight: bold; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: "PracticeBo=
ok", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "ProximaNovaBold"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-family:=
 "ProximaNovaBold"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family: "ProximaNo=
vaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face =
{font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .bu { f=
ont-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: "ProximaNovaMedium"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) forma=
t("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: norma=
l bold; font-style: italic; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format=
("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack=
.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.wo=
ff) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helvetica Neue"=
, sans-serif; font-synthesis: none } a, a:hover, a:visited { text-decoratio=
n: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx { margin:=
 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-=
align: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased } =
.bz { display: none; overflow: hidden } :root { color-scheme: light dark } =
.ca { box-sizing: border-box; display: block; height: auto; line-height: 10=
0%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; t=
ext-align: center; text-align: -webkit-center; width: 700px } .ah { padding=
: 10px 15px 0 } .cb { border-collapse: separate; text-align: center; width:=
 100% } .cc { min-width: 680px } .cd { border-collapse: separate; text-alig=
n: center; width: 100% } .ce { text-align: center; vertical-align: top } .c=
f { border-collapse: separate; margin: 0 auto; text-align: center; width: 1=
00% } .cg { background-color: rgb(255, 255, 255); text-align: center; verti=
cal-align: top } .ch { text-align: center; text-align: -webkit-center; widt=
h: auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-gr=
adient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); b=
ackground-color: rgb(255, 53, 85) } .ci { margin: auto; width: 100%; max-wi=
dth: 660px; padding: 0; text-align: -webkit-center; text-align: left; displ=
ay: table } .cj { display: table-cell; padding-top: 25px; vertical-align: t=
op; width: 80px } .cj img { border: 0; display: block; margin: auto; width:=
 80px } .ck { display: table-cell; padding: 30px 5px 25px; margin: auto; ve=
rtical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1); font-si=
ze: 12px; line-height: 12px; letter-spacing: -0.16px } .l { color: rgb(255,=
 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .=
l span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weig=
ht: bold } .cl { background-color: rgb(116, 116, 116); padding: 20px 15px }=
 .m { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter=
-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; text-align: l=
eft; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px;=
 margin: auto } .cm { padding: 0 0 40px } .cn { background-color: rgb(255, =
53, 85); border-collapse: separate; padding: 20px 0 0; text-align: center; =
width: 660px } .co { vertical-align: top; width: 80px; padding: 5px 0 15px =
20px } .co img { border: 0; display: block; text-align: center; width: 80px=
 } .cp { vertical-align: top; text-align: left; width: 100%; padding-top: 2=
5px } .cq { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255)=
; font-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left =
} .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .cs { colo=
r: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs span { font=
-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px } .cu { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .cw { border-=
bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0=
; text-align: -webkit-left; text-align: left; text-transform: uppercase } .=
aa { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .cx { border-colla=
pse: separate; text-align: left; width: 600px } .cy { margin: 0 0 20px 0; p=
adding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { margin: aut=
o; text-align: center; text-align: -webkit-center; width: auto; max-width: =
600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-size: 16px; l=
ine-height: 19px; text-align: -webkit-left; text-align: left; text-decorati=
on: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; te=
xt-align: -webkit-left; text-align: left; text-decoration: none } .w a { fo=
nt-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: =
rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left;=
 text-align: left; text-decoration: underline } .w strong { font-family: "D=
rukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana=
, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text=
-decoration: none; text-transform: uppercase; font-weight: bold } .db { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase }=
 .dc { border-collapse: separate; padding-bottom: 20px; text-align: center;=
 width: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-heigh=
t: 17px; text-align: -webkit-left; text-align: left; text-decoration: none =
} .de a { font-weight: 900; text-decoration: underline !important } .dd str=
ong, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; =
line-height: 21px; text-decoration: none } .df { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none=
; letter-spacing: 1.1px; text-transform: uppercase } .i { margin: auto; pad=
ding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .d=
g { overflow: hidden } .i img { max-height: 10px; height: 10px; margin: 0 }=
 .dh { text-align: center; text-align: -webkit-center; width: auto; max-wid=
th: 692px; padding: 10px 0 30px 0 } .di { display: table; margin: auto; pad=
ding-bottom: 10px; text-align: -webkit-left; text-align: left; width: 100% =
} .dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100% } =
.f { display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0=
 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-block; width:=
 100% } .dk { display: table-cell; vertical-align: top; width: 100% } .az {=
 color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; li=
ne-height: 19px !important; text-align: -webkit-left; text-align: left } .a=
z a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold;=
 color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !importan=
t; line-height: 19px !important; text-align: -webkit-left; text-align: left=
 } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size=
: 19px !important; line-height: 21px !important; text-decoration: none; tex=
t-transform: uppercase; font-weight: bold } .dl { color: rgb(255, 53, 85); =
font-size: 12px !important; font-weight: bold; line-height: 15px !important=
; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase }=
 .dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-height: 12px } .dn=
 { padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167, 165, 165);=
 border-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 6=
00px } .dp { border-collapse: separate; text-align: left; width: 600px } .d=
q { vertical-align: top; width: 200px } .dq img { text-align: center; verti=
cal-align: top; width: 200px } .dr, .ds { font-size: 15px; line-height: 19p=
x; text-align: -webkit-left; text-align: left; vertical-align: top; width: =
100%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decoration: unde=
rline !important } .dr strong, .ds strong { font-size: 19px; line-height: 2=
1px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .dt { =
color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 1=
5px; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercas=
e } .du { margin-bottom: 15px } .dv { margin: auto; text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .=
dw { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-al=
ign: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(=
0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } .z { font-size: 36px; font-weight:=
 bold; text-align: -webkit-left; text-align: left; line-height: 36px; margi=
n: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom=
: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text=
-align: -webkit-left; text-align: left; text-decoration: none; margin-botto=
m: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-we=
ight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-d=
ecoration: underline } .dx { text-align: -webkit-left; text-align: left; pa=
dding: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .dy { paddin=
g: 0 0 20px 0 } .dz { border-collapse: separate; text-align: left; width: 6=
00px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 600px } .ec { font-size: 36px; font-weight: bold; text-align: -web=
kit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); tex=
t-decoration: none; margin-bottom: 10px; margin-top: 10px } .ed { color: rg=
b(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; t=
ext-align: left; text-decoration: none; margin-bottom: 10px } .ed a { font-=
weight: 900; text-decoration: underline !important } .ee { text-align: left=
; padding: 20px 0 0 0 } .ef { margin: auto; text-align: center; text-align:=
 -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .eg { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: -webkit-left; text-align: left } .ak { color: rgb(0, 0, 1=
); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .eh img { wid=
th: 100%; max-width: 600px } .ei { text-align: -webkit-left; text-align: le=
ft; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15px } .ej { =
padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .al { fon=
t-size: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; =
color: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22px; font-we=
ight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none } .el { font-size: 16px; font-weight: bold; line-heig=
ht: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none=
; text-transform: uppercase } .h { height: 15px; max-height: 15px; width: 1=
5px; vertical-align: middle } .am { padding: 0 0 20px 0; text-align: -webki=
t-left; text-align: left; color: rgb(0, 0, 1); text-decoration: none } .an =
{ font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: none } .an a { font-family: "PracticeBlack", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-sy=
nthesis: none; font-weight: bold; font-size: 16px; line-height: 19px; margi=
n: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .em { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
 } .em a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase } .en { text-align: -webkit-left; text-align: left } .eo { bor=
der-collapse: separate; text-align: left; width: 600px } .ep { margin: 0 0 =
20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .er { co=
lor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15p=
x; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none =
} .es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0 0 10px 0 }=
 .eu { padding: 0 0 10px 0; text-align: left } .ev { font-size: 36px; font-=
weight: bold; line-height: 36px } .ew { font-size: 16px; font-weight: bold;=
 line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decora=
tion: none; text-transform: uppercase } .ew img { height: 15px; vertical-al=
ign: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey, .ez { font=
-size: 15px; line-height: 19px } .ez a { font-weight: 900; text-decoration:=
 underline !important } .fa { margin: auto; text-align: center; text-align:=
 -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fb {=
 margin-bottom: 10px; width: 100%; max-width: 685px } .fc { margin: 0 0 7px=
; width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; width: 100%=
; max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53, 85); paddi=
ng: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px=
 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 16px; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .ff { font-size: 40px; line-height: 42px; float: left; text-align:=
 -webkit-right; vertical-align: top; text-align: right; width: 15px } .ba {=
 width: 100%; font-size: 36px; font-weight: bold; line-height: 36px; text-a=
lign: -webkit-left; text-align: left } .fg { font-size: 16px; line-height: =
17px; text-align: -webkit-left; text-align: left; letter-spacing: 0 } .x { =
font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: l=
eft; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .x a {=
 font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande"=
, Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font=
-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fh {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: =
15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upperca=
se } .fi { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 =
} .fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 20px 0 } .f=
k { border-collapse: separate; text-align: left; width: 600px } .fl { margi=
n: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px solid rgb(255=
, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .=
fn { width: 600px } .fo { font-size: 40px; line-height: 42px; width: 15px; =
vertical-align: top } .fp { width: 600px; font-size: 40px; line-height: 42p=
x; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .fq, .=
fr { font-size: 15px; line-height: 17px; text-align: -webkit-left; text-ali=
gn: left; margin-bottom: 20px } .fr a { font-weight: 900; text-decoration: =
underline !important } .fs { color: rgb(255, 53, 85); font-size: 12px; font=
-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: n=
one; text-transform: uppercase } .ft { text-align: left; padding: 0 0 5px 0=
 } .fu { margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5p=
x; text-align: center; text-align: -webkit-center; width: auto; padding: 0 =
15px } .fv { background-color: rgb(255, 255, 255); margin-top: 15px; width:=
 100% } .fu img { display: block; height: auto; margin: 0 auto; max-width: =
600px; width: 100% } .fw { border-collapse: separate; margin: 0 auto; text-=
align: center; width: 600px } .fx { background-color: rgb(255, 255, 255); b=
order-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: cen=
ter } .fy { width: 600px } .fz { background-image: url(https://c.apple.news=
/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3); background-repe=
at: repeat-x; background-size: 600px 100%; background-position: 0 40px; fon=
t-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-=
align: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 auto; max-wi=
dth: 600px; padding: 0 10px; width: auto } .gc { height: 60px; width: auto;=
 max-height: 60px; margin: 15px 0 25px } .gd { text-decoration: underline }=
 .fz p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line=
-height: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit=
-center } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 153, 153); li=
ne-height: 22px; text-decoration: none } .fz a.ge { text-decoration: underl=
ine } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153, 153); f=
ont-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px } .fz a:hove=
r { text-decoration: underline } .n { color: rgb(153, 153, 153) !important =
} .gg { margin: 0 auto; text-align: center; width: 100% } .gh { background-=
color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gi { ma=
rgin: 0 auto; text-align: center; width: 100% } .gj { background-color: rgb=
(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gk { text-align=
: center; width: 600px } .gk td { padding: 0 0 30px; text-align: center } .=
gk td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; l=
ine-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { color: rgb(=
153, 153, 153); text-decoration: underline } .gl { border-collapse: separat=
e; text-align: center; width: 600px } .gl td { color: rgb(153, 153, 153); f=
ont-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center=
 } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, 121, 121); =
font-size: 14px; line-height: 22px; text-decoration: none } .gm { border-co=
llapse: separate; text-align: center; width: 600px } .gm td { color: rgb(15=
3, 153, 153); font-size: 12px; text-align: center } .gm td a, .gm td a:hove=
r, .gm td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-heig=
ht: 22px; text-decoration: none } .gg td a:hover { text-decoration: underli=
ne } .gn { text-decoration: underline }</style> </body></html>