<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Fh8=
n99MHXignNxdYxyN1RS68tsP8qGvSEnLJUQDdqALG3Hilq3FylA88i1ydaHCp3D2mIlZthvGcA5=
vQD2ull0bv1mYzCy3JoTuja7WaiftLLrwG5gpoJjuaclCm1pOcb" alt=3D"" width=3D"1" h=
eight=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"back=
ground-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;"><ta=
ble class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t" s=
tyle=3D"text-align: center; vertical-align: top;"><table class=3D"u" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border-co=
llapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tbody=
><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: center=
; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"o"=
 style=3D"box-sizing: border-box; display: block; height: auto; line-height=
: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visibl=
e; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-width: 70=
0px; text-align: center; width: auto;"><div class=3D"ab" style=3D"backgroun=
d: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin:=
 auto; max-width: 660px; padding: 0; text-align: left; width: 100%;"><div c=
lass=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width:=
 30px;"><img src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MT=
QtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0=
 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" sty=
le=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacing: -1.5p=
x; line-height: 32px; width: 100%;">Good Morning<br>From Apple News</p><p c=
lass=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16px; padd=
ing: 10px 0 0; width: 100%;">It&rsquo;s Tuesday, April 20.<br>Here&rsquo;s =
what you need to know.</p></div></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background: 0 0; background-color: #fff; border-collapse: separate;=
 text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=3D"padd=
ing: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=3D"30" sr=
c=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y0YjE1NTgwO=
DMwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-align=
: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"padding: 0 40=
px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso=
_daily_email_masthead_title" style=3D"color: #000; font-size: 30px; font-we=
ight: 900; line-height: 20px;">Good Morning<br>From Apple News</span></td><=
/tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-align: left=
; vertical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthea=
d_body" style=3D"color: #000; font-size: 14px; font-weight: 700; line-heigh=
t: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, April 20.<br>Here&rsquo=
;s what you need to know.</span></td></tr></tbody></table><![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"al" style=3D"background-color: transparent=
;"><div class=3D"an" style=3D"background-color: transparent; margin: 0 20px=
; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: =
20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px soli=
d #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBl=
ack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p>=
</div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td=
><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"be" sty=
le=3D"background-color: transparent;"><div class=3D"bg" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: c=
enter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"aw h" href=3D"https://apple.news/AXOL-eaPLS32RDnjIarNalQ?articleList=3DAgl=
Xc8ayHSnWyrdI4M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-=
bf60-26cfd41b8756&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"c=
olor: #000; font-size: 16px; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>The Derek Chauvin murder trial</strong> is now in th=
e hands of the jury. Minneapolis is on edge as the community awaits a verdi=
ct on the former officer&rsquo;s role in the killing of George Floyd. <div =
class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">ABC News <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTIt=
ZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; padding-botto=
m: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" sty=
le=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px=
; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A=
XOL-eaPLS32RDnjIarNalQ?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_id=3D=
E101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddai=
ly_v2_summary_item-5:summaryMSO"><strong>The Derek Chauvin murder trial</st=
rong> is now in the hands of the jury. Minneapolis is on edge as the commun=
ity awaits a verdict on the former officer&rsquo;s role in the killing of G=
eorge Floyd.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; mar=
gin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.ne=
ws/AXOL-eaPLS32RDnjIarNalQ?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_i=
d=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO"><span style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">ABC News</span> <img class=3D"bd=
" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LTh=
kNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[=
if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></di=
v><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"backgr=
ound-color: transparent;"><div class=3D"bg" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background=
-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"b=
l" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: center; wid=
th: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" hre=
f=3D"https://apple.news/A-tS5Ijx-QyTn5L6sl_xS_Q?articleList=3DAglXc8ayHSnWy=
rdI4M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd=
41b8756&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><strong>All U.S. adults are now eligible</strong> to receive a COVID=
-19 vaccine. Here&rsquo;s how to find an appointment in your state. <div cl=
ass=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">Apple News Spotlight <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00Z=
WRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; pa=
dding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/A-tS5Ijx-QyTn5L6sl_xS_Q?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&cam=
paign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creati=
ve_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><strong>All U.S. adults are n=
ow eligible</strong> to receive a COVID-19 vaccine. Here&rsquo;s how to fin=
d an appointment in your state.</a></td></tr><tr><td class=3D"bc" style=3D"=
color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/A-tS5Ijx-QyTn5L6sl_xS_Q?articleList=3DAglXc8ayHSnWyr=
dI4M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd4=
1b8756&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><span style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">Apple News S=
potlight</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news=
/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></t=
body></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"be" style=3D"background-color: transparent;"><div class=3D"bg"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;=
"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><=
tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 3=
0px; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><a class=3D"aw h" href=3D"https://apple.news/A0Cq7jfAbQx-MzhFv15BUMQ=
?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_id=3DE101&campaign_type=3Dc=
38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddaily_v2_summary_item-3-9=
:summary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>Authorities arrested two suspect=
s</strong> in this weekend&rsquo;s deadly shootings in Texas and Wisconsin.=
 Police said shooters in both cases appeared to know the victims. <div clas=
s=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">The Wall Street Journal <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00Z=
WRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; pa=
dding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/A0Cq7jfAbQx-MzhFv15BUMQ?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&cam=
paign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creati=
ve_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><strong>Authorities arrested =
two suspects</strong> in this weekend&rsquo;s deadly shootings in Texas and=
 Wisconsin. Police said shooters in both cases appeared to know the victims=
.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; pad=
ding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A0Cq7jfA=
bQx-MzhFv15BUMQ?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_id=3DE101&ca=
mpaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddaily_v2_s=
ummary_item-3-9:summaryMSO"><span style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">The Wall Street Journal</span> <img class=
=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00M=
Tg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"=
background-color: transparent;"><div class=3D"bg" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" =
href=3D"https://apple.news/ADLa5fqqqTT-QPm7qmd7RKg?articleList=3DAglXc8ayHS=
nWyrdI4M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26=
cfd41b8756&creative_id=3Ddaily_v2_summary_item-4-11:summary" style=3D"color=
: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none;"><strong>Walter Mondale,</strong> vice president to Jimmy Carter =
and Democratic candidate for president in 1984, died at home. He was 93. <d=
iv class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">TIME <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTIt=
ZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; padding-botto=
m: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" sty=
le=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px=
; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A=
DLa5fqqqTT-QPm7qmd7RKg?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_id=3D=
E101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddai=
ly_v2_summary_item-4-11:summaryMSO"><strong>Walter Mondale,</strong> vice p=
resident to Jimmy Carter and Democratic candidate for president in 1984, di=
ed at home. He was 93.</a></td></tr><tr><td class=3D"bc" style=3D"color: #9=
79797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:=
//apple.news/ADLa5fqqqTT-QPm7qmd7RKg?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&=
campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&cre=
ative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><span style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">TIME</span> <img clas=
s=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00=
MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->=
  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"=
background-color: transparent;"><div class=3D"bu" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00Nj=
llLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style>.a { background-imag=
e: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTk=
xYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwN=
GItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><div clas=
s=3D"bx" style=3D"background-color: transparent;"><div class=3D"bz" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"by" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"ca" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" st=
yle=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></=
div><a class=3D"cl" href=3D"https://apple.news/Pg7om6M4IdryWnSHya8cXlg?camp=
aign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creativ=
e_id=3Ddaily_v2_cover_story-13:coverStory" style=3D"text-decoration: none;"=
><div class=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/=
AgEkYzFkMjlhZTctNzUxMS00ZjFjLWE0YmMtZTZlNjU2N2JlM2FmADE3" alt=3D"Article Im=
age" style=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"pa=
dding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEk=
YWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+" s=
tyle=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <=
div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-de=
coration: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; font=
-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: no=
ne;">Does Cable&rsquo;s Pettiest Network Need to Grow a Conscience?</p></di=
v> <div class=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><div cl=
ass=3D"ch h" style=3D"color: #000; font-size: 16px; line-height: 19px; marg=
in: 0; padding: 0; text-decoration: none;">How a year of national reckoning=
s on race and inequality has tested Bravo&rsquo;s <i>Real Housewives</i> em=
pire.</div><div class=3D"cj j" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">New York Magaz=
ine <img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDR=
jMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margi=
n: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cq" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: =
0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><t=
body><tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color:=
 #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td></t=
r></tbody></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px=
;"><img width=3D"580" src=3D"https://c.apple.news/AgEkYzFkMjlhZTctNzUxMS00Z=
jFjLWE0YmMtZTZlNjU2N2JlM2FmADE3" alt=3D"Article Image"></td></tr><tr><td cl=
ass=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"=
15" src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzI=
yYzhjNGFkADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cx" style=3D"=
padding: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-si=
ze: 36px; font-weight: 700; line-height: 36px;">Does Cable&rsquo;s Pettiest=
 Network Need to Grow a Conscience?</span></td></tr><tr><td class=3D"cz" st=
yle=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/Pg7om6M4IdryWnSHya8cXlg?campaign_id=3DE101&campaign_=
type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddaily_v2_cover_st=
ory-13:coverStoryMSO"><span class=3D"db" style=3D"color: #000; font-size: 1=
5px; line-height: 19px; text-decoration: none;">How a year of national reck=
onings on race and inequality has tested Bravo&rsquo;s <i>Real Housewives</=
i> empire.</span></a></td></tr><tr><td class=3D"dc" style=3D"color: #979797=
; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://ap=
ple.news/Pg7om6M4IdryWnSHya8cXlg?campaign_id=3DE101&campaign_type=3Dc38b5f9=
c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddaily_v2_cover_story-13:coverSt=
oryMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-align: left; text-decoration: none; text-transform: =
uppercase;">New York Magazine</span> <img class=3D"dd" height=3D"10" src=3D=
"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1A=
DE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story=
_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div></div></div><!--<![endif]-->      <!--[if !mso]><!-- --><div cla=
ss=3D"bs" style=3D"background-color: transparent;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkO=
Tk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00Nj=
llLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; wid=
th: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4=
OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"dz" style=3D"background-color: transparent;"><div =
class=3D"eb" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"=
ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Li=
sten Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"e=
h" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen =
Now</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"de" style=3D"display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https=
://apple.news/AI0HltmHMRZbmISMyAZLZrg?articleList=3DAglXc8ayHSnWyrdI4M6mo7g=
&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEnt=
ry" style=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px; line-height=
: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkMmJmZWQwZWYtMzQxMC00YzdlLTk4YWYtNzk4MWU5MTljNzJmADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #0=
00; font-size: 16px; line-height: 18px; text-align: left; text-decoration: =
none;">How governments can address crimes against the environment, what hap=
pened after South Africa banned alcohol during the pandemic, and more on to=
day&rsquo;s podcast.</div><div class=3D"dm j" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Apple News Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D=
"https://apple.news/AI0HltmHMRZbmISMyAZLZrg?articleList=3DAglXc8ayHSnWyrdI4=
M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8=
756&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithIm=
ageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkMmJmZWQwZWY=
tMzQxMC00YzdlLTk4YWYtNzk4MWU5MTljNzJmADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AI0HltmHMRZbmISMyAZLZrg?articleList=3DAglXc8a=
yHSnWyrdI4M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60=
-26cfd41b8756&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreS=
toryWithImageEntryMSO"><span class=3D"dv" style=3D"color: #000; font-size: =
15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: l=
eft; text-decoration: none; vertical-align: top; width: 100%;">How governme=
nts can address crimes against the environment, what happened after South A=
frica banned alcohol during the pandemic, and more on today&rsquo;s podcast=
.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">Apple News To=
day <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM=
2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[=
if !mso]><!-- --><div class=3D"bs" style=3D"background-color: transparent;"=
><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('htt=
ps://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'=
); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div=
><!--<![endif]--><style>.a { background-image: url(https://c.apple.news/AgE=
kOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: =
repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"background-co=
lor: transparent;"><div class=3D"eb" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-=
bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; pa=
dding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking=
 About</td></tr></tbody></table></td></tr></tbody></table><table class=3D"e=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"de" style=3D"display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"ht=
tps://apple.news/AI8abbIpXRfSWStiAdreIZQ?articleList=3DAglXc8ayHSnWyrdI4M6m=
o7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithIma=
geEntry" style=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkNWQ4MDczZjItYzVhZS00OTZmLWFiNTktNzdkODM2NjU2MmQyADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"colo=
r: #000; font-size: 16px; line-height: 18px; text-align: left; text-decorat=
ion: none;">In his new book, George W. Bush says immigration should be embr=
aced, not feared. Here&rsquo;s an exclusive sneak peek.</div><div class=3D"=
dm j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Apple News Spotlight <img class=3D"dn" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3N=
TItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><div class=3D"df" style=3D"border-bottom: 1px solid #a7a5a=
5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><ta=
ble class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top;=
 width: 200px;"><a href=3D"https://apple.news/AI8abbIpXRfSWStiAdreIZQ?artic=
leList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9=
c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-21:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkNWQ4MDczZjItYzVhZS00OTZmLWFiNTktNzdkODM2NjU2MmQyADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AI8abbIpXRfSWStiA=
dreIZQ?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_id=3DE101&campaign_ty=
pe=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-2-21:moreStoryWithImageEntryMSO"><span class=3D"dv" sty=
le=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin=
: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: t=
op; width: 100%;">In his new book, George W. Bush says immigration should b=
e embraced, not feared. Here&rsquo;s an exclusive sneak peek.<br></span> <d=
iv class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Apple News Spotlight <img cl=
ass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC=
00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://appl=
e.news/AAbvkxNdzTHuD1muCSSaCkQ?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campai=
gn_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry" s=
tyle=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 11p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkM=
TNhYTQ5NWEtMmY1OS00NThkLTljNTQtNjhjZmJiYzdhNDkwADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; f=
ont-size: 16px; line-height: 18px; text-align: left; text-decoration: none;=
">These parents had to bond with their babies over Zoom &mdash; or lose the=
m forever.</div><div class=3D"dm j" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">The Marsh=
all Project <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11p=
x; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"b=
order-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding:=
 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt"=
 style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news=
/AAbvkxNdzTHuD1muCSSaCkQ?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_id=
=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkMTNhYTQ5NWEtMmY1OS00NThkLTl=
jNTQtNjhjZmJiYzdhNDkwADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AAbvkxNdzTHuD1muCSSaCkQ?articleList=3DAglXc8ayHSnWyrdI4M6mo7g=
&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageE=
ntryMSO"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">These parents had to bond =
with their babies over Zoom &mdash; or lose them forever.<br></span> <div c=
lass=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">The Marshall Project <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00M=
Tg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"de" style=3D"display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.n=
ews/ApJccXDSdT-qn-rq0C-tV3w?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_=
id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDR=
kMWIyZGItYWFjZC00MjQwLTkxN2UtYWU2NTAxNTlmYzNjADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; fon=
t-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">=
A beach town seized a Black couple&rsquo;s land in the 1920s. Now their fam=
ily could get it back.</div><div class=3D"dm j" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">The Guardian <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></div></div></a></div></div><div class=3D"df" style=
=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/ApJccXDSdT-qn-rq0C-tV3w?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campa=
ign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMS=
O"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDRkMWIyZGItYWFjZC00M=
jQwLTkxN2UtYWU2NTAxNTlmYzNjADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/ApJccXDSdT-qn-rq0C-tV3w?articleList=3DAglXc8ayHSnWyrdI4=
M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8=
756&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWith=
ImageEntryMSO"><span class=3D"dv" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">A beach town seized =
a Black couple&rsquo;s land in the 1920s. Now their family could get it bac=
k.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">The Guardian=
 <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2Nj=
ItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"de" style=3D"display: table; margin: auto; padding-bott=
om: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"http=
s://apple.news/PQmMSfjOw2dSWJS7bKklMr1?campaign_id=3DE101&campaign_type=3Dc=
38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-5-24:moreStoryWithImageEntry" style=3D"text-decoration: none;=
"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkYTU4NzNjZmItZjg5Yi00ODIyLThiMGE=
tNjU2MjdkZmU0NzZjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news=
/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple New=
s+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dk h" style=3D"color: #000; font-size: 16px; line-he=
ight: 18px; text-align: left; text-decoration: none;">More than a year into=
 the pandemic, Americans finally have enough toilet paper.</div><div class=
=3D"dm j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Wall Street Journal <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00Z=
WRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"border-bottom: 1px soli=
d #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/PQmMSfjOw2dSWJS7bKklM=
r1?campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImag=
eEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTU4NzNjZmItZ=
jg5Yi00ODIyLThiMGEtNjU2MjdkZmU0NzZjADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PQmMSfjOw2dSWJS7bKklMr1?campaign_id=3DE101&camp=
aign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO"><img height=3D"=
15" src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzI=
yYzhjNGFkADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D"col=
or: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padd=
ing: 0; text-align: left; text-decoration: none; vertical-align: top; width=
: 100%;">More than a year into the pandemic, Americans finally have enough =
toilet paper. <br></span> <div class=3D"dx" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 =
15px; text-align: left; text-decoration: none; text-transform: uppercase;">=
The Wall Street Journal <img class=3D"dy" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"do" href=3D"https://apple.news/Ar0YBgb3fTXOMvI9q_kG9Og?articleList=
=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2=
-4d76-bf60-26cfd41b8756&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-25:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=
=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkYTA1MDc3NWMtMWViYy00ZDVkLTg5MjMtMTNjZmZmMTY=
2MTdmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"dj h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-al=
ign: left; text-decoration: none;">A first-century Roman statue, looted fro=
m an archaeological site a decade ago, was found in an antiques shop by off=
-duty police.</div><div class=3D"dm j" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">NPR <i=
mg class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtN=
zcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: =
0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
Ar0YBgb3fTXOMvI9q_kG9Og?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_id=
=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkYTA1MDc3NWMtMWViYy00ZDVkLTg=
5MjMtMTNjZmZmMTY2MTdmADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/Ar0YBgb3fTXOMvI9q_kG9Og?articleList=3DAglXc8ayHSnWyrdI4M6mo7g=
&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageE=
ntryMSO"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">A first-century Roman stat=
ue, looted from an archaeological site a decade ago, was found in an antiqu=
es shop by off-duty police.<br></span> <div class=3D"dx" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pad=
ding: 10px 0 15px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">NPR <img class=3D"dy" height=3D"10" src=3D"https://c.apple.new=
s/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--=
> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: =
transparent;"><div class=3D"bu" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMw=
OTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style>.a { background-image: url(https://c.a=
pple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); backgr=
ound-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]>=
<table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYj=
JmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"=
background-color: transparent;"><div class=3D"en" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"eu" hre=
f=3D"https://apple.news/AG4Obue_0Q9OBfIqXCy3lJA?articleList=3DAglXc8ayHSnWy=
rdI4M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd=
41b8756&creative_id=3Ddaily_v2_quote-27:quote" style=3D"text-decoration: no=
ne;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table clas=
s=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"e=
v g" style=3D"color: #000; float: left; font-size: 40px; line-height: 42px;=
 text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td clas=
s=3D"ew g" style=3D"color: #000; font-size: 36px; font-weight: 700; line-he=
ight: 36px; text-align: left; width: 100%;">You either fit in or you get lo=
st.&rdquo;</td></tr></tbody></table></div></a><div class=3D"eo" style=3D"ba=
ckground-color: #fff; padding: 0 20px; width: auto;"><table class=3D"et" st=
yle=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fa" sty=
le=3D"padding: 0 0 10px;"><div class=3D"j fb" style=3D"color: #000; font-si=
ze: 16px; font-weight: 700; letter-spacing: 0; line-height: 18px; text-alig=
n: left;">&mdash;WNBA&rsquo;s Layshia Clarendon</div></div></td></tr><tr><t=
d><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-heigh=
t: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.news/AG4O=
bue_0Q9OBfIqXCy3lJA?articleList=3DAglXc8ayHSnWyrdI4M6mo7g&campaign_id=3DE10=
1&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b8756&creative_id=3Ddaily_=
v2_quote-27:quote" style=3D"text-decoration: none;"><div class=3D"ez h" sty=
le=3D"color: #000; font-size: 16px; letter-spacing: 0; line-height: 18px; t=
ext-align: left; text-decoration: none;">Nonbinary athletes speak up about =
living in a binary sports world.</div> <div class=3D"j fc" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Sports Illustrated <img class=3D"fd" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></a></div></td></tr></tbody></table=
></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"=
fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"marg=
in: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</td></tr>=
</tbody></table></td></tr></tbody></table><table class=3D"fm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fn=
" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-a=
lign: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size: 4=
0px; font-weight: 700; line-height: 26px; text-align: left; width: 580px;">=
<a href=3D"https://apple.news/AG4Obue_0Q9OBfIqXCy3lJA?articleList=3DAglXc8a=
yHSnWyrdI4M6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60=
-26cfd41b8756&creative_id=3Ddaily_v2_quote-27:quoteMSO">You either fit in o=
r you get lost.&rdquo;</a></td></tr><tr><td></td><td><div class=3D"ff" styl=
e=3D"padding: 0 0 10px;"><div class=3D"fg" style=3D"color: #000; font-size:=
 16px; font-weight: 700; letter-spacing: 0; line-height: 18px; text-align: =
left;">&mdash;WNBA&rsquo;s Layshia Clarendon</div></div></td></tr></tbody><=
/table><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; ve=
rtical-align: top; width: 15px;"></td><td class=3D"fp" style=3D"font-size: =
15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"=
https://apple.news/AG4Obue_0Q9OBfIqXCy3lJA?articleList=3DAglXc8ayHSnWyrdI4M=
6mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b87=
56&creative_id=3Ddaily_v2_quote-27:quoteMSO">Nonbinary athletes speak up ab=
out living in a binary sports world.</a></td></tr><tr><td></td><td class=3D=
"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"h=
ttps://apple.news/AG4Obue_0Q9OBfIqXCy3lJA?articleList=3DAglXc8ayHSnWyrdI4M6=
mo7g&campaign_id=3DE101&campaign_type=3Dc38b5f9c-b7d2-4d76-bf60-26cfd41b875=
6&creative_id=3Ddaily_v2_quote-27:quoteMSO"><span style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">Sports Illustrated</span> <=
img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjIt=
ZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div cla=
ss=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.ap=
ple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4=
OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding:=
 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" h=
eight=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"background-color: trans=
parent;"><div class=3D"fw" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?i=
tscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200=
_NewsPerspective21Cost"><img src=3D"https://c.apple.news/AgEkNjFmNDZiNmQtMW=
E1NS00MGIxLWJjNDEtNzg1MDE3NDhkZWU0ADE3" alt=3D"Try Apple News+ For Free" st=
yle=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co=
" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cp" ce=
llspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"backgrou=
nd-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://=
apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaig=
n_id=3Dbanner_email_10200_NewsPerspective21Cost"><img src=3D"https://c.appl=
e.news/AgEkNjFmNDZiNmQtMWE1NS00MGIxLWJjNDEtNzg1MDE3NDhkZWU0ADE3" width=3D"6=
00" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"background-color: t=
ransparent; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.ne=
ws/AgEkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple N=
ews+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: aut=
o;"><p class=3D"f gd" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
">Some content requires specific hardware or software. Internet access requ=
ired; data fees may apply. Content availability is subject to change. For m=
ore information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; f=
ont-weight: 300; line-height: 12px; text-align: center; text-decoration: un=
derline;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #666; f=
ont-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 =
40px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One A=
pple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"gg f" hr=
ef=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"col=
or: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align:=
 center;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;=
">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/legal/sl=
a/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font=
-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">Term=
s and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</spa=
n>&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/itunes" title=
=3D"Support" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center;">Support</a> &nbsp;<span class=3D"gi" sty=
le=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.it=
unes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center;">Account</a></div><div class=
=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://mynews=
.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyA=
hv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Ye=
kz%2FmKFmO1rejVWVQSOSkEk0iTjnswkXvVM%2BKDs6DWSYfJZl6bSG0%2BkVDmHHUhZ8sesyeC=
V1OSm6BnlO7k4flWruARvaWAEy%2FEmG4SrfWNOQfwQjCzwzjBtljexN5qv4pZwEeoPPeuumbPN=
HTi%2FoQoUzOca5syZINQjdatTnsD0og2h1A%3D%3D" title=3D"Unsubscribe" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 16px; margin: =
0; padding: 0 40px 20px; text-align: center; text-decoration: underline;">U=
nsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #f0f1f2; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; wid=
th: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top: 10=
px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"https:/=
/c.apple.news/AgEkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-ali=
gn: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: center;=
">Some content requires specific hardware or software. Internet access requ=
ired; data fees may apply. Content availability is subject to change. For m=
ore information, <a class=3D"gn" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"text-decoration: underli=
ne;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. =
One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=
=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=
=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" ti=
tle=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D=
"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions">Terms and Conditions</a> &nbsp;<span class=3D"gt" style=3D"color:=
 #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http=
s://support.apple.com/itunes" title=3D"Support">Support</a> &nbsp;<span cla=
ss=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"[object Object]" title=3D"Account">Account</a></td></t=
r><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align: center;">=
<a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DE=
N_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduI=
qHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjnswkXvVM%=
2BKDs6DWSYfJZl6bSG0%2BkVDmHHUhZ8sesyeCV1OSm6BnlO7k4flWruARvaWAEy%2FEmG4SrfW=
NOQfwQjCzwzjBtljexN5qv4pZwEeoPPeuumbPNHTi%2FoQoUzOca5syZINQjdatTnsD0og2h1A%=
3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></div><![end=
if]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) fo=
rmat("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} =
.b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: =
400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("w=
off")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("wof=
f")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFProDisplayMedium; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) forma=
t("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("wof=
f")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: SFProText; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @f=
ont-face {font-family: SFProText; font-weight: 700; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFP=
roText; font-weight: 400; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegula=
rItalic.woff) format("woff")} @font-face {font-family: SFProText; font-weig=
ht: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format=
("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProTextMedium; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @=
font-face {font-family: SFProTextMedium; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-fam=
ily: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: DrukTextMedium; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-fam=
ily: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: PracticeBook; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-we=
ight: 700; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format=
("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face =
{font-family: PracticeBook; font-weight: 700; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: PracticeB=
ook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeB=
lack; font-weight: 400 bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.w=
off) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold; f=
ont-weight: 400 bold; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.wof=
f) format("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 4=
00 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("=
woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } body { font-family: -apple-system-body, "Helvetica Neu=
e", sans-serif; background-color: rgb(240, 241, 242) } :root { color-scheme=
: light dark; -apple-color-filter: none } @media all and (prefers-color-sch=
eme: light) {body { } blockquote body { } } @media all and (prefers-color-s=
cheme: dark) {body { background-color: rgb(0, 0, 0) !important } blockquote=
 .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited {=
 text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } i=
mg.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: cent=
er; width: 700px; -webkit-font-smoothing: antialiased } .n { display: none;=
 overflow: hidden } .o { box-sizing: border-box; display: block; height: au=
to; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; o=
verflow: visible; text-align: center; width: 700px } .p { background-color:=
 rgb(240, 241, 242); text-align: center } .q { border-collapse: separate; t=
ext-align: center; width: 680px } .r { width: 680px } .s { border-collapse:=
 separate; text-align: center; width: 100% } .t { text-align: center; verti=
cal-align: top } .u { border-collapse: separate; margin: 0 auto; text-align=
: center; width: 680px; background-color: rgb(240, 241, 242) } .v { backgro=
und-color: rgb(240, 241, 242); text-align: center; vertical-align: top } @m=
edia all and (prefers-color-scheme: light) {.w { background: 0 0 } blockquo=
te .w { background: 0 0 } } @media all and (prefers-color-scheme: dark) {.x=
, blockquote .x { background: rgb(255, 45, 85) !important } .w, blockquote =
.w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, bl=
ockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w=
 { text-align: center; width: auto; max-width: 700px; margin: 0 auto; backg=
round: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; wi=
dth: 100%; max-width: 660px; padding: 0; text-align: left; display: table }=
 .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad im=
g { border: 0; display: block; margin: auto; width: 30px } .ae { padding: 5=
px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background: rgb(=
255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top =
} .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; wid=
th: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; fo=
nt-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 =
0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .=
af { background: 0 0; border-collapse: separate; text-align: left; width: 6=
60px; background-color: rgb(255, 255, 255) } .ag { vertical-align: top; wid=
th: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: block; tex=
t-align: left; width: 30px } .ah { vertical-align: top; text-align: left; w=
idth: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: =
900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; text-a=
lign: left; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px=
 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-heigh=
t: 16px } .aj { background: 0 0; border-collapse: separate; margin: auto; p=
adding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; ve=
rtical-align: top } .ak span { color: rgb(255, 255, 255); margin: auto; ver=
tical-align: top } .al { background-color: transparent } .am { background-c=
olor: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { margin: 0=
 20px; padding: 0; background-color: transparent } .ao { border-bottom: 3px=
 solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } @media all and (prefers-color=
-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30) !im=
portant } .ap, blockquote .ap { color: rgb(255, 255, 255) !important } } .a=
q { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px=
 } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse: separ=
ate; text-align: left; width: 580px } .at { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
au { margin: auto; text-align: center; width: auto; padding: 0 0 30px } .av=
, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: none } .aw a { font-family: PracticeBlack, "Helvet=
ica Neue", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0=
, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; line-he=
ight: 22px; text-decoration: none; font-weight: 700 } .ax { height: 11px; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto; mar=
gin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers-colo=
r-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .a=
w, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 255) !imp=
ortant } } .az { border-collapse: separate; padding-bottom: 20px; text-alig=
n: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 1=
0px; font-size: 15px; line-height: 17px; text-align: left; text-decoration:=
 none } .bb a { font-weight: 900; text-decoration: underline } .ba strong, =
.bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-h=
eight: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text-align:=
 left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(151, 15=
1, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left } .bd { height: 10px=
; vertical-align: middle; width: auto; margin: 0 } .be { background-color: =
transparent } .bf { background-color: rgb(255, 255, 255); padding: 0 20px; =
width: auto } .bg { margin: 0 20px; padding: 0; background-color: transpare=
nt } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0=
; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; =
text-transform: uppercase } .bj { border-top: 1px solid rgb(167, 165, 165);=
 padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf, blockq=
uote .bf { background-color: rgb(30, 30, 30) !important } .bi, blockquote .=
bi { color: rgb(255, 255, 255) !important } } .bk { background-color: rgb(2=
55, 255, 255); width: 660px } .bl { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .bm { border-collapse: sepa=
rate; text-align: left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0=
 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8p=
x; text-transform: uppercase; width: 580px } .bp { border-top: 1px solid rg=
b(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-align:=
 left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(151, 15=
1, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left } .br { height: 10px=
; vertical-align: middle; width: auto; margin: 0 } .bs { background-color: =
transparent } .bt { background-color: rgb(255, 255, 255); padding: 20px 20p=
x; width: auto } .bu { margin: 0 20px; padding: 0; background-color: transp=
arent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark=
) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !important } } .=
bv { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px =
} .bw { margin: 20px; background-color: rgb(255, 255, 255); text-align: cen=
ter; width: 620px } .bx { background-color: transparent } .by { background-=
color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { margin: 0 2=
0px; padding: 0; background-color: transparent } .ca { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20p=
x; padding: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } .cd { t=
ext-align: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-height: =
15px; width: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(167, 16=
5, 165); margin: 0 0 20px; text-align: right; width: 100% } .cf { padding: =
10px 0 10px 0; text-align: left; text-decoration: none } .cf p { font-size:=
 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; text-align: l=
eft } .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: none } .ci a { font-family: Practice=
Black, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700=
; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 0); text-decoration: underline } .cj { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .=
ck { height: 11px; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto; margin: 0 } .cl { text-decoration: none } @media all and (=
prefers-color-scheme: dark) {.by, blockquote .by { background-color: rgb(30=
, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch=
, blockquote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca p, blo=
ckquote .cb p { color: rgb(255, 255, 255) !important } } .cm { border-botto=
m: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: lef=
t; width: 580px } .cn { height: 20px } .co { background-color: rgb(255, 255=
, 255); width: 660px; text-align: left } .cp { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .cq { border-col=
lapse: separate; text-align: left; width: 580px } .cr { margin: 0 0 20px; p=
adding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform:=
 uppercase; text-decoration: none } .cv { padding: 0 0 20px } .cw { text-al=
ign: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: lef=
t } .cy { font-size: 36px; font-weight: 700; line-height: 36px } .cz { padd=
ing: 0 0 20px; text-align: left; text-decoration: none } .da, .db { color: =
rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .=
da a { font-weight: 900; text-decoration: underline } .dc { padding: 10px 0=
 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc span { =
color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left } =
.dd { height: 10px; vertical-align: middle; width: auto; margin: 0 } .de { =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100% } .dg { display: table=
-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: border-=
box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .=
dg a { display: inline-block; width: 100% } .dh { display: table-cell; vert=
ical-align: top; width: 100% } .di, .dj, .dk, .dl { text-decoration: none; =
color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left }=
 .dl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none; font-weight: 700; text-decoration: underline; font-size: 15px=
; line-height: 19px; text-align: left } .dk strong, .dl strong { font-famil=
y: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-si=
ze: 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .dm,=
 .dm a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height:=
 12px; text-transform: uppercase; text-decoration: none; text-align: left; =
width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11=
px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .do =
{ text-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12p=
x; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-color=
-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, block=
quote .dl, blockquote .dl a { color: rgb(255, 255, 255) !important } } .dq =
{ padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 165); bo=
rder-collapse: separate; text-align: left; padding: 0 0 20px; width: 580px =
} .ds { border-collapse: separate; text-align: left; width: 580px } .dt { v=
ertical-align: top; width: 200px } .dt img { text-align: center; vertical-a=
lign: top; width: 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0=
; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; li=
ne-height: 19px; text-align: left; vertical-align: top; text-decoration: no=
ne; padding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-weight:=
 900; text-decoration: underline; vertical-align: top } .dv strong, .dw str=
ong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decorat=
ion: none; font-weight: 700; vertical-align: top } .dx { padding: 10px 0 15=
px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left } .dy { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .dz { background-color: transparent } .ea { back=
ground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eb { m=
argin: 0 20px; padding: 0; background-color: transparent } .ec { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } =
@media all and (prefers-color-scheme: dark) {.ea, blockquote .ea { backgrou=
nd-color: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rgb(255=
, 255, 255) !important } } .ee { background-color: rgb(255, 255, 255); widt=
h: 660px; margin-bottom: 20px } .ef { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .ee { padding: 0 0 20px }=
 .eg { border-collapse: separate; text-align: left; width: 580px } .eh { ma=
rgin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255,=
 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej=
 { font-size: 36px; font-weight: 700; text-align: left; margin: 0; padding:=
 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin=
-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px;=
 text-align: left; text-decoration: none; margin-bottom: 10px } .ek a { fon=
t-weight: 900; text-decoration: underline } .el { text-align: left; padding=
: 20px 0 0 0 } .em { background-color: transparent } .en { margin: 0 20px; =
padding: 0; background-color: transparent } .eo { background-color: rgb(255=
, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
 } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase } .er { width: 10=
0%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; max-width: 6=
85px } .et { width: 100%; max-width: 700px } .eu { text-decoration: none } =
.ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left;=
 vertical-align: top; text-align: right; width: 15px } .ew { color: rgb(0, =
0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; t=
ext-align: left } .ex { font-size: 16px; line-height: 17px; text-align: lef=
t; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-=
align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none =
} .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextMedium=
, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-he=
ight: 21px; text-decoration: none } .ey a { font-family: PracticeBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10px } .fb { fon=
t-weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter=
-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 15=
1) } .fd { height: 11px; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto; margin: 0 } .fe { text-align: left; padding: 0 0 10p=
x 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @media all and =
(prefers-color-scheme: dark) {.eo, blockquote .eo { background-color: rgb(3=
0, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb=
, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey strong, b=
lockquote .ez, blockquote .ez a, blockquote .ez strong, blockquote .fb, blo=
ckquote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255) !im=
portant } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: 16=
px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0=
, 0) } .fh { background-color: rgb(255, 255, 255); width: 660px } .fi { mar=
gin: 20px; background-color: rgb(255, 255, 255); text-align: center; width:=
 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separate; text-al=
ign: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px } .fm { width: 580px } .fn { font-size: 40px; =
line-height: 26px; width: 15px; font-weight: 700; vertical-align: top } .fo=
 { width: 580px; font-size: 40px; line-height: 26px; text-align: left; font=
-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-align: l=
eft; margin: 10px 0 5px } .fq a { font-weight: 900; text-decoration: underl=
ine } .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px=
; margin: 0; text-align: left } .fs span { text-align: left; color: rgb(151=
, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none } .ft { height: 10px; vertical-ali=
gn: middle; width: auto; margin: 0 } .fu { background-color: transparent } =
.fv { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto=
 } .fw { margin: 0 20px; padding: 0; background-color: transparent } .fw im=
g { display: block; height: auto; margin: 0 auto; width: 100% } @media all =
and (prefers-color-scheme: dark) {.fv, blockquote .fv { background-color: r=
gb(30, 30, 30) !important } } .fx { background-color: rgb(255, 255, 255); w=
idth: 660px; text-align: left } .fy { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .fz { border-collapse: se=
parate; text-align: left; width: 580px } .ga { background-color: rgb(255, 2=
55, 255); padding: 20px 0 0; text-align: center } .ga img { width: 600px } =
.gb { background-color: transparent; padding: 0 0 10px; width: 100% } .gb i=
mg { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .=
gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gf {=
 padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center } .gh { text-decoration: =
underline !important } .gd a { text-decoration: underline; color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center } .ge { text-decoration: underline } .gi { color: rgb(102, 102, 10=
2) } @media all and (prefers-color-scheme: dark) {.gb { background-color: r=
gb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !importa=
nt } .gg { color: rgb(102, 102, 102) !important } .gd a { color: rgb(102, 1=
02, 102) !important } blockquote .gb { background-color: rgb(0, 0, 0) !impo=
rtant } blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(102, 10=
2, 102) !important } blockquote .gg { color: rgb(102, 102, 102) !important =
} blockquote .gd a { color: rgb(102, 102, 102) !important } } .gj { backgro=
und-color: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; backgroun=
d-color: rgb(240, 241, 242); width: 620px } .gl { text-align: center; margi=
n: 0; padding-top: 10px } .gl img { border: 0; display: block; text-align: =
center; height: 80px } .gm { color: rgb(102, 102, 102); font-size: 12px; fo=
nt-weight: 300; line-height: 12px; text-align: center; margin: 0 } .gn { te=
xt-decoration: underline } .go { text-align: center; margin: 0; padding-top=
: 10px } .gp { text-decoration: underline; color: rgb(102, 102, 102); font-=
size: 12px; font-weight: 300; line-height: 12px } .gq { text-align: center;=
 padding: 10px 0 20px } .gr { text-decoration: underline; color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gs { padd=
ing: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></html>