<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"p"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"q" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"t" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680px;">=
<table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"w=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"x" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"r" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"z" style=3D"-apple-color-filter: none; background: 0 0;=
 color-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: ce=
nter; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin: 0 2=
0px;"><div class=3D"af" style=3D"display: table; margin: auto; max-width: 6=
60px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" style=
=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTgxMTgtOGE4MzZkNTY0Ym=
RjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; padd=
ing: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: #0=
00; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: =
30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-=
height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From App=
le News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Saturday, June 19.<br>Here&rsquo;s what to read this weekend.</p></div></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ai" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background: 0 0; background-color: #fff; border-collapse: separate; color-=
scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=
=3D"aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"=
><img width=3D"30" src=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQx=
LTgxMTgtOGE4MzZkNTY0YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; displ=
ay: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" s=
tyle=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%=
;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; fon=
t-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Ap=
ple News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 1=
0px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"ms=
o_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-we=
ight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday, J=
une 19.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bl" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><div class=3D"bn" style=3D"border-bottom: 3px soli=
d #ff3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"><=
p class=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Fiv=
e Great Weekend Reads</p></div><a class=3D"bx" href=3D"https://apple.news/P=
AE50z-4jQ72KTTY9bFlOsB?campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-431=
0-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_cover_story-3:coverStory" style=
=3D"color: #000; text-decoration: none;"><div class=3D"bo" style=3D"width: =
100%;"><img src=3D"https://c.apple.news/AgEkMjE1ZGZhMWUtZTIyOS00YWM2LTkyOWQ=
tZmVhODg5ZDA1MWU2ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100=
%;"></div> <div class=3D"bp" style=3D"padding: 10px 0 0 0; text-align: left=
;"><img src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDUtYzg=
wOGMyZmU1MTc1ADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0; ma=
x-height: 15px; width: auto;"></div> <div class=3D"br" style=3D"padding: 10=
px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"h" style=
=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; f=
ont-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; =
margin: 0; padding: 0; text-decoration: none;">Her Mother Was a Cult Leader=
. This Is How She Escaped.</p></div> <div class=3D"bs" style=3D"padding: 0 =
0 20px; text-align: left;"><div class=3D"bt i" style=3D"color: #000; font-f=
amily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">It&rsquo;s been 22 years since Sarah Green ran away in the dark of nigh=
t. She still thinks about those she left behind.</div><div class=3D"bv l" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">The Cut <img class=3D"bw" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2Vh=
MmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 1=
2px; vertical-align: top; width: auto;"></div></div></a><div class=3D"bq" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cb" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cc=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"ce" style=3D"margin=
: 0 0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"cf" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px;">Five Great Weekend Rea=
ds</td></tr></tbody></table></td></tr><tr><td class=3D"ch" style=3D"padding=
: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkMjE1ZGZhMWU=
tZTIyOS00YWM2LTkyOWQtZmVhODg5ZDA1MWU2ADE3" alt=3D"Article Image"></td></tr>=
<tr><td class=3D"ci" style=3D"padding: 0 0 10px 0; text-align: left;"><img =
height=3D"15" src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkM=
DUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cj"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ck" style=
=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Her Mother Was a=
 Cult Leader. This Is How She Escaped.</span></td></tr><tr><td class=3D"cl"=
 style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a h=
ref=3D"https://apple.news/PAE50z-4jQ72KTTY9bFlOsB?campaign_id=3DE101&campai=
gn_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_cover=
_story-3:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span=
 class=3D"cn" style=3D"color: #000; font-size: 15px; line-height: 19px; tex=
t-decoration: none;">It&rsquo;s been 22 years since Sarah Green ran away in=
 the dark of night. She still thinks about those she left behind.</span></a=
></td></tr><tr><td class=3D"co" style=3D"color: #979797; margin: 0; padding=
: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PAE50z-4jQ7=
2KTTY9bFlOsB?campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9c3-18c=
97f3e26a6&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">The Cut</span> <img class=3D"cp" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNT=
NmNTVkMmVmMjZiADE3" style=3D"height: 10px; margin: 0; vertical-align: middl=
e; width: auto;"></a></td></tr><tr><td class=3D"by" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; text-align: left; width: 580=
px;"></td></tr><tr><td class=3D"bz" style=3D"height: 20px;">&nbsp;</td></tr=
></tbody></table><table class=3D"mso_daily_email_cover_story_entry_with_ima=
ge_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none=
; color-scheme: light dark; display: table; margin: auto; padding-bottom: 1=
0px; text-align: left; width: 100%;"><div><a class=3D"ay" href=3D"https://a=
pple.news/AM1rpa4lGSHOgWmg3RcziXw?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q, A9=
FO-TN7pRziC_4VXvlfJAg, A_17oCufhQO-4RETtNdkGGg&campaign_id=3DE101&campaign_=
type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"aq" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZWVmOTg1ZDktN=
zRjYy00MWVhLWIyZDgtNjUxZDM3MTBhNzY1ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"ar" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"at i" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;"><b>Kip K=
inkel Is Ready to Speak</b><br> At 15, he shot and killed his mother, fathe=
r, and two of his high-school classmates. He&rsquo;s been used as the reaso=
n to lock up minors for life ever since.</div><div class=3D"aw l" style=3D"=
color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">HuffPost <img class=3D"ax" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE=
3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"ap" style=3D"-apple-color-filter: none; border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/AM1rpa4lGSHOgWmg3Rcz=
iXw?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, A_17oCu=
fhQO-4RETtNdkGGg&campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9c3=
-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wi=
dth=3D"200" src=3D"https://c.apple.news/AgEkZWVmOTg1ZDktNzRjYy00MWVhLWIyZDg=
tNjUxZDM3MTBhNzY1ADE3" style=3D"text-align: center; vertical-align: top; wi=
dth: 200px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0; p=
adding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/AM1rpa4lGSHOgWmg3RcziXw?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q, A9=
FO-TN7pRziC_4VXvlfJAg, A_17oCufhQO-4RETtNdkGGg&campaign_id=3DE101&campaign_=
type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><span class=3D"bf" style=3D"color: #000; font-size: =
15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: l=
eft; text-decoration: none; vertical-align: top; width: 100%;"><b>Kip Kinke=
l Is Ready to Speak</b><br> At 15, he shot and killed his mother, father, a=
nd two of his high-school classmates. He&rsquo;s been used as the reason to=
 lock up minors for life ever since.<br></span> <div class=3D"bh" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margi=
n: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">HuffPost <img class=3D"bi" height=3D"10" src=3D"https=
://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"bb" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ay" href=
=3D"https://apple.news/AMbBclhE5ToSlTDos3jjOig?articleList=3DAmuouEwc9Sk-yd=
GhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, A_17oCufhQO-4RETtNdkGGg&campaign_id=3DE=
101&campaign_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"aq" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkYjQ4MjY0MmEtMWI1Yy00ODgzLWJmNWYtNWQ3ZjQzZjU1ZmExADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"ar" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><div class=3D"at i" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 18px; text-align: left; text-decoration: =
none;"><b>The Long Fight to Make Juneteenth a Federal Holiday</b><br> &ldqu=
o;We can all finally celebrate. The whole country together,&rdquo; says 94-=
year-old Opal Lee, who made it her life&rsquo;s mission to have the day off=
icially recognized.</div><div class=3D"aw l" style=3D"color: #979797; font-=
family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">NPR <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNz=
YyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; =
margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; widt=
h: auto;"></div></div></div></a></div></div><div class=3D"ap" style=3D"-app=
le-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: ligh=
t dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%=
;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-=
scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"bc" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"bd" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/AMbBclhE5ToSlTDos3jjOig?articleList=3DAmuouEwc=
9Sk-ydGhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, A_17oCufhQO-4RETtNdkGGg&campaign_=
id=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkYjQ4MjY0MmEtMWI1Yy00ODgzLWJmNWYtNWQ3ZjQzZjU1ZmExADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><=
td valign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/AMbBclhE5ToSl=
TDos3jjOig?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, =
A_17oCufhQO-4RETtNdkGGg&campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-43=
10-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-2=
-5:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;=
"><span class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;"><b>The Long Fight to Make Junetee=
nth a Federal Holiday</b><br> &ldquo;We can all finally celebrate. The whol=
e country together,&rdquo; says 94-year-old Opal Lee, who made it her life&=
rsquo;s mission to have the day officially recognized.<br></span> <div clas=
s=3D"bh" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">NPR <img class=3D"bi" height=3D"10"=
 src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMm=
VmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"bb" style=3D"=
border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 2=
0px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"ao" style=3D=
"-apple-color-filter: none; color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a clas=
s=3D"ay" href=3D"https://apple.news/PA_8ZEOOnotFaNQEflHTwdg?campaign_id=3DE=
101&campaign_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-3-6:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"aq" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkYWFiMTI2MTQtODllOC00M2E3LTg4ZjMtNWE2MWEyNzE0NTZjADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"az" style=3D"padding: 0 0 10px 0;"=
><img src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDUtYzgwO=
GMyZmU1MTc1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-=
height: 12px; width: auto;"></div><div class=3D"ar" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"au i" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 18px; text-align: left; text-decor=
ation: none;"><b>The Man Who Made Jeffrey Epstein</b><br> How did a high-sc=
hool math teacher from Coney Island become a wealthy, powerful financier? A=
 billionaire retail magnate named Leslie Wexner.</div><div class=3D"aw l" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">Vanity Fair <img class=3D"ax" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNi=
N2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"ap" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PA_8ZEOOn=
otFaNQEflHTwdg?campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9c3-1=
8c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wi=
dth=3D"200" src=3D"https://c.apple.news/AgEkYWFiMTI2MTQtODllOC00M2E3LTg4ZjM=
tNWE2MWEyNzE0NTZjADE3" style=3D"text-align: center; vertical-align: top; wi=
dth: 200px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0; p=
adding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/PA_8ZEOOnotFaNQEflHTwdg?campaign_id=3DE101&campaign_type=3Dc2b618=
45-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-3-6:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNmM5NTFkNzAt=
Y2Q4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+"><br><br> <spa=
n class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;"><b>The Man Who Made Jeffrey Epstein</b>=
<br> How did a high-school math teacher from Coney Island become a wealthy,=
 powerful financier? A billionaire retail magnate named Leslie Wexner.<br><=
/span> <div class=3D"bh" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">Vanity Fair <img cl=
ass=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi=
00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"bb" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"ao" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"ay" href=3D"https://apple.news/AoYrdWs5CSx6gds=
WRa1Oe7A?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, A_=
17oCufhQO-4RETtNdkGGg&campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-4310=
-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7=
:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><di=
v class=3D"aq" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;=
"><img src=3D"https://c.apple.news/AgEkODRlMzExYWQtMzAxMS00N2FkLWJlZTItYmU5=
N2NmZjVhNGZkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"ar" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"at i" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;"><b>These Breathtaking Natural =
Wonders No Longer Exist</b><br> Darwin&rsquo;s Arch in the Gal&aacute;pagos=
 Islands, Canada&rsquo;s Elephant Rock, and more &mdash; plus a number of e=
ndangered sites you can still visit.</div><div class=3D"aw l" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">National Geographic <img class=3D"ax" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2Vh=
MmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 1=
2px; vertical-align: middle; width: auto;"></div></div></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"bc" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"bd" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AoYrdWs5CSx6gdsWRa1Oe7A?articleList=3DAmuouEwc9Sk-yd=
GhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, A_17oCufhQO-4RETtNdkGGg&campaign_id=3DE=
101&campaign_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.a=
pple.news/AgEkODRlMzExYWQtMzAxMS00N2FkLWJlZTItYmU5N2NmZjVhNGZkADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/AoYrdWs5CSx6gdsWRa=
1Oe7A?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, A_17o=
CufhQO-4RETtNdkGGg&campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9=
c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><sp=
an class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;"><b>These Breathtaking Natural Wonders =
No Longer Exist</b><br> Darwin&rsquo;s Arch in the Gal&aacute;pagos Islands=
, Canada&rsquo;s Elephant Rock, and more &mdash; plus a number of endangere=
d sites you can still visit. <br></span> <div class=3D"bh" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; p=
adding: 10px 0 15px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">National Geographic <img class=3D"bi" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cq" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"cs" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"cr" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image:=
 url('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3=
NGUzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></=
div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-=
scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkYj=
ZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: rep=
eat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"=
ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width=
: 660px;"><tbody><tr><td><table class=3D"cu" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZ=
DUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->     <!--[if !=
mso]><!-- --><div class=3D"cv" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"cx" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"cw" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"cy" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"color: #=
000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase;">Featured Issue</p></div><div class=
=3D"da" style=3D"padding: 0 0 20px; width: 100%;"><img src=3D"https://c.app=
le.news/AgEkOGQxOWNiYzEtYTNiOS00OWEyLWI4MWYtYjE3NTczMjhhMjdlADE3" alt=3D"Is=
sue Cover" style=3D"width: 100%;"></div><div class=3D"dc" style=3D"padding:=
 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNmM5NT=
FkNzAtY2Q4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+" style=
=3D"height: 15px; max-height: 15px; width: auto;"></div><div class=3D"dd" s=
tyle=3D"padding: 0 0 10px 0; text-align: left; text-decoration: none;"><p c=
lass=3D"h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; lin=
e-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Future o=
f Music</p></div><div class=3D"de" style=3D"padding: 0 0 20px; text-align: =
left;"><div><span class=3D"dg i" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; margin: 0; padding: 0; text-decoration: none;">The fearle=
ss leaders of <b><a href=3D"https://apple.news/AmuouEwc9Sk-ydGhDouwJ3Q">tom=
orrow&rsquo;s industry</a></b>, what the next wave of <b><a href=3D"https:/=
/apple.news/A9FO-TN7pRziC_4VXvlfJAg">live music</a></b> will look like, the=
 triumph of <b><a href=3D"https://apple.news/A_17oCufhQO-4RETtNdkGGg">BTS</=
a></b>, and more.</span></div><a class=3D"dh l db" href=3D"https://apple.ne=
ws/PQ3JwuoDhGdy-kS9cwEuoum?campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc=
-4310-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_featured_issue_with_image-2-=
10:featureIssueWithImage" style=3D"color: #979797; font-family: ProximaNova=
Bold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">Rolling Stone =
<img class=3D"di" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDk=
tMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0=
; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"=
></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dj" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"dk" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"dl"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"dm" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"do" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Featured Issue</td></tr></=
tbody></table></td></tr><tr><td class=3D"dq" style=3D"padding: 0 0 20px;"><=
a href=3D"https://apple.news/IhETB3z7xQKKcAEMNn12Inw?campaign_id=3DE101&cam=
paign_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_fe=
atured_issue_with_image-2-10:featureIssueWithImageMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"580" src=3D"https://c.apple.news/Ag=
EkOGQxOWNiYzEtYTNiOS00OWEyLWI4MWYtYjE3NTczMjhhMjdlADE3" alt=3D"Issue Cover"=
></a></td></tr><tr><td class=3D"dr" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2=
Q4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+"></td></tr><tr><=
td class=3D"ds" style=3D"padding: 0 0 10px 0; text-align: left;"><span clas=
s=3D"dt" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Th=
e Future of Music</span></td></tr><tr><td class=3D"dv" style=3D"font-size: =
15px; line-height: 19px;"><span class=3D"dw" style=3D"font-size: 15px; line=
-height: 19px;">The fearless leaders of <b><a href=3D"https://apple.news/Am=
uouEwc9Sk-ydGhDouwJ3Q">tomorrow&rsquo;s industry</a></b>, what the next wav=
e of <b><a href=3D"https://apple.news/A9FO-TN7pRziC_4VXvlfJAg">live music</=
a></b> will look like, the triumph of <b><a href=3D"https://apple.news/A_17=
oCufhQO-4RETtNdkGGg">BTS</a></b>, and more.</span></td></tr><tr><td class=
=3D"dx" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-alig=
n: left;"><a href=3D"https://apple.news/PQ3JwuoDhGdy-kS9cwEuoum?campaign_id=
=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3D=
daily_v2_featured_issue_with_image-2-10:featureIssueWithImageMSO" style=3D"=
color: #000; text-decoration: none;"><span style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">Rolling Stone</span> <img class=3D=
"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJk=
LTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cq" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"cs" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"cr" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('=
https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzAD=
E3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></=
div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme=
: light dark;">.a { background-image: url(https://c.apple.news/AgEkYjZmMmRm=
ZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ct" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660p=
x;"><tbody><tr><td><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZh=
YS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"dz" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"eb" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"m ed" style=3D"color: #000; fo=
nt-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0=
 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; paddi=
ng: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px;">Weekend Pursuits</td></tr></tbody></table>=
</td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"ao" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"ay" href=3D"https://apple.news/PA6_sG3YBy5li3R5vmLK4j0?campaign_id=
=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"aq" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkMTA3MTg5NDAtMjBiZC00OWUwLThjZDItOTNiNmRjMDQ0MjY1ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"az" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDU=
tYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"ar" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"au i" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;"><b>One thing to watch:</b> How playing an aerobics-ob=
sessed 1980s housewife in <i>Physical</i> got under Rose Byrne&rsquo;s skin=
: &ldquo;By the end, I was having bad dreams.&rdquo;</div><div class=3D"aw =
l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">Vanity Fair <img class=3D"ax" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1=
MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"ap" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PA6_s=
G3YBy5li3R5vmLK4j0?campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9=
c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkMTA3MTg5NDAtMjBiZC00OWUwLT=
hjZDItOTNiNmRjMDQ0MjY1ADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PA6_sG3YBy5li3R5vmLK4j0?campaign_id=3DE101&campaign_type=3Dc=
2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-5-13:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNmM5NT=
FkNzAtY2Q4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+"><br><br=
> <span class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;"><b>One thing to watch:</b> How pl=
aying an aerobics-obsessed 1980s housewife in <i>Physical</i> got under Ros=
e Byrne&rsquo;s skin: &ldquo;By the end, I was having bad dreams.&rdquo; <b=
r></span> <div class=3D"bh" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Vanity Fair <img=
 class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmI=
wYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"bb" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"ao" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"ay" href=3D"https://apple.news/ABZiWILyeT=
I-AcXJ6cmzOwg?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJA=
g, A_17oCufhQO-4RETtNdkGGg&campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc=
-4310-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-14:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"aq" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkYWE2ZDg2MzUtMjdhYy00NGY4LThkYT=
MtYjE5NjRjNTY5YzUyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"ar" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"at i" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;"><b>One thing to listen to=
:</b> On <i>The Midnight Miracle,</i> Dave Chappelle brings his rogue sensi=
bility to the world of podcasting.</div><div class=3D"aw l" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">The New Yorker <img class=3D"ax" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE=
3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"ap" style=3D"-apple-color-filter: none; border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/ABZiWILyeTI-AcXJ6cmz=
Owg?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, A_17oCu=
fhQO-4RETtNdkGGg&campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9c3=
-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkYWE2ZDg2MzUtMjdhYy00NGY4LThk=
YTMtYjE5NjRjNTY5YzUyADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0=
; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https:=
//apple.news/ABZiWILyeTI-AcXJ6cmzOwg?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q,=
 A9FO-TN7pRziC_4VXvlfJAg, A_17oCufhQO-4RETtNdkGGg&campaign_id=3DE101&campai=
gn_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&_id=3Ddaily_v2_more_stories_=
entry_with_image-6-14:moreStoryWithImageEntryMSO" style=3D"color: #000; tex=
t-decoration: none;"><span class=3D"bf" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;"><b>One thing t=
o listen to:</b> On <i>The Midnight Miracle,</i> Dave Chappelle brings his =
rogue sensibility to the world of podcasting. <br></span> <div class=3D"bh"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">The New Yorker <img class=3D"bi" height=3D"=
10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTV=
kMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"bb" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"ao" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"ay" href=3D"https://apple.news/PwSudHWVt3_quEQycbRwLVc?campaign_id=
=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-15:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"aq" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkMmZhOTgwN2UtODRkZC00MWNlLTllYmQtZjQxM2FmYjc4NTIxADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"az" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDU=
tYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"ar" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"au i" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;"><b>One thing to read:</b> How Bill Clinton and James =
Patterson wrote their second political thriller together.</div><div class=
=3D"aw l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Time <img class=3D"ax" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1=
MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"ap" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PwSud=
HWVt3_quEQycbRwLVc?campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d9=
c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkMmZhOTgwN2UtODRkZC00MWNlLT=
llYmQtZjQxM2FmYjc4NTIxADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PwSudHWVt3_quEQycbRwLVc?campaign_id=3DE101&campaign_type=3Dc=
2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-7-15:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNmM5NT=
FkNzAtY2Q4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+"><br><br=
> <span class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;"><b>One thing to read:</b> How Bil=
l Clinton and James Patterson wrote their second political thriller togethe=
r. <br></span> <div class=3D"bh" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">Time <img c=
lass=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwY=
i00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"=
2" class=3D"bb" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><=
div class=3D"ao" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"ay" href=3D"https://apple.news/AvJo8F0AlS5SeI=
o0k4BB1QA?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, A=
_17oCufhQO-4RETtNdkGGg&campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-431=
0-d9c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-=
16:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><=
div class=3D"aq" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkOTA4MjQ2ZDktY2FjNy00NDEyLTk4MjEtOD=
Y1NTE1NTA5Y2FjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ar" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
div class=3D"at i" style=3D"color: #000; font-family: PracticeBook,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18=
px; text-align: left; text-decoration: none;"><b>One thing to eat:</b> The =
secret to to making perfect fried eggs.</div><div class=3D"aw l" style=3D"c=
olor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">Food Network <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMm=
E1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"bc" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"bd" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AvJo8F0AlS5SeIo0k4BB1QA?articleList=3DAmuouEwc9Sk-yd=
GhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, A_17oCufhQO-4RETtNdkGGg&campaign_id=3DE=
101&campaign_type=3Dc2b61845-1bdc-4310-d9c3-18c97f3e26a6&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkOTA4MjQ2ZDktY2FjNy00NDEyLTk4MjEtODY1NTE1NTA5Y2FjADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AvJo8F0AlS5SeIo0k=
4BB1QA?articleList=3DAmuouEwc9Sk-ydGhDouwJ3Q, A9FO-TN7pRziC_4VXvlfJAg, A_17=
oCufhQO-4RETtNdkGGg&campaign_id=3DE101&campaign_type=3Dc2b61845-1bdc-4310-d=
9c3-18c97f3e26a6&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;"><b>One thing to eat:</b> The secret =
to to making perfect fried eggs. <br></span> <div class=3D"bh" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">Food Network <img class=3D"bi" height=3D"10" src=3D"http=
s://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
<!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"em" style=3D"-ap=
ple-color-filter: none; background-color: transparent; color-scheme: light =
dark;"><div class=3D"en" style=3D"background-color: #fff; margin: 0 20px; p=
adding: 20px 20px;"><div class=3D"b" style=3D"background-image: url('https:=
//c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); =
background-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"eo" st=
yle=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px=
; text-align: center; width: auto;"><a class=3D"k ep" href=3D"https://www.i=
nstagram.com/applenews/" style=3D"color: #000; font-family: PracticeBlack,'=
Helvetica Neue',sans-serif; font-size: 20px; font-synthesis: none; letter-s=
pacing: .25px; line-height: 20px; text-decoration: none;">Like what you're =
seeing here?</a></div><div><a class=3D"g eq" href=3D"https://www.instagram.=
com/applenews/" style=3D"color: #000; font-family: SFProText,'Helvetica Neu=
e',sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: .25px=
; line-height: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on In=
stagram.</a></div></div></div><!--<![endif]--><style style=3D"-apple-color-=
filter: none; color-scheme: light dark;">.b { background-image: url(https:/=
/c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); ba=
ckground-repeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"er" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; wid=
th: 660px;"><tbody><tr><td><table class=3D"es" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; width: 620px;"><tbod=
y><tr><td><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img cl=
ass=3D"eu" width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkYjZmM=
mRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" style=3D"padding: 20px 0; =
width: 580x;"></td></tr><tr><td class=3D"ev" style=3D"color: #000; font-siz=
e: 25px; letter-spacing: .25px; line-height: 25px; margin: auto; overflow: =
auto; padding: 0 0 10px; text-align: center; text-decoration: none; width: =
auto;"><a href=3D"https://www.instagram.com/applenews/" style=3D"color: #00=
0; text-decoration: none;">Like what you're seeing here?</a></td></tr><tr><=
td class=3D"ew" style=3D"color: #000; font-size: 16px; letter-spacing: .25p=
x; line-height: 16px; padding: 0 0 20px; text-align: center; text-decoratio=
n: none;"><a href=3D"https://www.instagram.com/applenews/" style=3D"color: =
#000; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"cq" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"cs" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"cr" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"a" style=3D"background-image: url('https:/=
/c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); b=
ackground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!-=
-<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light=
 dark;">.a { background-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZ=
hYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; paddin=
g: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-c=
olor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tb=
ody><tr><td><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00Y=
WNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"ex" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"ez" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ey" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https:/=
/apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBann=
er&campaign_id=3Ddisp_us_edban_hotelluanda" style=3D"color: #000; text-deco=
ration: none;"><img src=3D"https://c.apple.news/AgEkYzUxZTVjOWUtMjJmNy00Yzk=
wLWE4MTctMDMzMTcyYWUxMTc2ADE3" alt=3D"Try Apple News+ For Free" style=3D"di=
splay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td class=3D"fd" style=3D"background-color: #fff; paddi=
ng: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/AHQnhshHqT=
nqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_=
us_edban_hotelluanda" style=3D"color: #000; text-decoration: none;"><img sr=
c=3D"https://c.apple.news/AgEkYzUxZTVjOWUtMjJmNy00YzkwLWE4MTctMDMzMTcyYWUxM=
Tc2ADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600=
px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fe" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/=
AgEkODM3NWQ4NmUtZDUwOS00OGUzLTkwOTEtZDZiZWEwMGU2Mzk5ADE3" alt=3D"Apple News=
+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"=
><p class=3D"fg f" style=3D"color: #666; font-family: SFProTextMedium,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: cente=
r;">Some content requires specific hardware or software. Internet access re=
quired; data fees may apply. Content availability is subject to change. For=
 more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/=
iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px;=
 font-weight: 300; line-height: 12px; text-align: center; text-decoration: =
underline;">click&nbsp;here.</a></p><p class=3D"ff f" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padd=
ing: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; App=
le Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a clas=
s=3D"fj f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp=
;<span class=3D"fl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fj f"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms a=
nd Conditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300=
; line-height: 12px; text-align: center; text-decoration: none;">Terms and =
Conditions</a> &nbsp;<span class=3D"fl" style=3D"color: #666;">|</span>&nbs=
p; <a class=3D"fj f" href=3D"https://support.apple.com/itunes" title=3D"Sup=
port" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-he=
ight: 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<=
span class=3D"fl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fj f" h=
ref=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSumm=
ary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-famil=
y: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 300; line-height: 12px; text-align: center; text-d=
ecoration: none;">Account</a></div><div class=3D"fi" style=3D"padding: 20px=
 0;"><a class=3D"fh f" href=3D"https://mynews.apple.com/subscriptions?v=3D2=
&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrq=
p2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjHg=
qZ0q397Spi4YE%2Bxy0Yz23KIWwWo6Tu5%2BhhB2bCpvgQNdTEvlJ%2FTDCbVqVY0bA%2BaWAEy=
%2FEmG4SrfWNOQfwQjMCLHWB%2BI459IZrFuVmXunfb%2BFTuA7Nnb%2BSW1mirfWUnlYR08GCF=
yy4Z2DwspKAROA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40p=
x 20px; text-align: center; text-decoration: underline;">Unsubscribe</a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><t=
d><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"fo"=
 style=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"=
center" height=3D"80" src=3D"https://c.apple.news/AgEkODM3NWQ4NmUtZDUwOS00O=
GUzLTkwOTEtZDZiZWEwMGU2Mzk5ADE3" alt=3D"Apple News+" style=3D"border: 0; di=
splay: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D=
"fp" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
12px; margin: 0; text-align: center;">Some content requires specific hardwa=
re or software. Internet access required; data fees may apply. Content avai=
lability is subject to change. For more information, <a class=3D"fq" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;he=
re</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way,=
 Cupertino, California 95014 USA</td></tr><tr><td class=3D"fr" style=3D"mar=
gin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_=
footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Polic=
y" style=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<=
span class=3D"fw" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #000; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"fw" style=3D"color: #66=
6;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://=
support.apple.com/itunes" title=3D"Support" style=3D"color: #000; text-deco=
ration: none;">Support</a> &nbsp;<span class=3D"fw" style=3D"color: #666;">=
|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Obje=
ct]" title=3D"Account" style=3D"color: #000; text-decoration: none;">Accoun=
t</a></td></tr><tr><td class=3D"ft" style=3D"padding: 10px 0 20px; text-ali=
gn: center;"><a class=3D"fu" href=3D"https://mynews.apple.com/subscriptions=
?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqD=
VhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk=
0iTjHgqZ0q397Spi4YE%2Bxy0Yz23KIWwWo6Tu5%2BhhB2bCpvgQNdTEvlJ%2FTDCbVqVY0bA%2=
BaWAEy%2FEmG4SrfWNOQfwQjMCLHWB%2BI459IZrFuVmXunfb%2BFTuA7Nnb%2BSW1mirfWUnlY=
R08GCFyy4Z2DwspKAROA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; fon=
t-size: 12px; font-weight: 300; line-height: 12px; text-decoration: underli=
ne;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table></div><![endif]--><style type=3D"text/css">@font-face {font-family=
: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SF=
ProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHea=
vy; font-weight: 400; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.w=
off) format("woff")} .c { font-family: SFProDisplayHeavy, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: SFProDisplaySe=
miBold; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySem=
ibold.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; =
font-weight: 400; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldIta=
lic.woff) format("woff")} .d { font-family: SFProDisplaySemiBold, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFDisp=
layExtraCompressedSemibold; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFDisplayExtraCompressedSemibold.woff) format("woff")} .e { font-famil=
y: SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: SFProTextMedium; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @fo=
nt-face {font-family: SFProTextMedium; font-weight: 700; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family=
: SFProTextMedium; font-weight: 400; font-style: italic; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: SFProText; font-weight: 400; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
Regular.woff) format("woff")} @font-face {font-family: SFProText; font-weig=
ht: 700; font-style: bold; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")=
} @font-face {font-family: SFProText; font-weight: 400; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {fon=
t-family: SFProText; font-weight: 700; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SF=
ProTextBoldItalic.woff) format("woff")} .g { font-family: SFProText, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Dru=
kTextMedium; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMe=
dium.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-we=
ight: 400; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) for=
mat("woff")} .h { font-family: DrukTextMedium, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: PracticeBook; font-weight=
: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")}=
 @font-face {font-family: PracticeBook; font-weight: 700; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-f=
amily: PracticeBook; font-weight: 400; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
acticeBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; =
font-weight: 700; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.wo=
ff) format("woff")} .i { font-family: PracticeBook, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: PracticeExtrabold; f=
ont-weight: 400 bold; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.w=
off) format("woff")} @font-face {font-family: PracticeExtrabold; font-weigh=
t: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format(=
"woff")} .j { font-family: PracticeExtrabold, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: PracticeBlack; font-weight=
: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("w=
off")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .k { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {fon=
t-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/ProximaNovaBoldIt.woff) format("woff")} .l { font-family: ProximaN=
ovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: ProximaNovaBlack; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNova=
Black.woff) format("woff")} .m { font-family: ProximaNovaBlack, "Helvetica =
Neue", sans-serif; font-synthesis: none } body { font-family: -apple-system=
-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) }=
 :root { color-scheme: light dark; -apple-color-filter: none } @media all a=
nd (prefers-color-scheme: light) {body { background: linear-gradient(to bot=
tom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%)=
 !important } blockquote body { background: linear-gradient(to bottom, rgb(=
240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !importa=
nt } } @media all and (prefers-color-scheme: dark) {body { background-color=
: rgb(0, 0, 0) !important } blockquote .n { background-color: rgb(0, 0, 0) =
!important } } a, a:hover, a:visited { text-decoration: none; color: rgb(0,=
 0, 0) } p { margin: 0; padding: 0 } img.o { margin: 0 } .p { margin: 0 aut=
o; padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-smooth=
ing: antialiased } .q { display: none; overflow: hidden } .r { box-sizing: =
border-box; display: block; height: auto; line-height: 100%; margin: 0 auto=
; max-height: none; max-width: none; overflow: visible; text-align: center;=
 width: 700px } .s { background-color: rgb(240, 241, 242); text-align: cent=
er } .t { border-collapse: separate; text-align: center; width: 680px } .u =
{ width: 680px } .v { border-collapse: separate; text-align: center; width:=
 100% } .w { text-align: center; vertical-align: top } .x { border-collapse=
: separate; margin: 0 auto; text-align: center; width: 680px; background-co=
lor: rgb(240, 241, 242) } .y { background-color: rgb(240, 241, 242); text-a=
lign: center; vertical-align: top } @media all and (prefers-color-scheme: l=
ight) {.z { background: 0 0 } blockquote .z { background: 0 0 } } @media al=
l and (prefers-color-scheme: dark) {.aa, blockquote .aa { background: rgb(2=
55, 45, 85) !important } .z, blockquote .z { background: rgb(0, 0, 0) !impo=
rtant } .ab, .ac, .ad p, blockquote .ab, blockquote .ac, blockquote .ad p {=
 color: rgb(255, 255, 255) !important } } .z { text-align: center; width: a=
uto; max-width: 700px; margin: 0 auto; background: 0 0 } .ae { margin: 0 20=
px; background: 0 0 } .af { margin: auto; width: 100%; max-width: 660px; pa=
dding: 0; text-align: left; display: table } .ag { padding: 30px 10px 0 10p=
x; vertical-align: top; width: 30px } .ag img { border: 0; display: block; =
margin: auto; width: 30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px;=
 vertical-align: top } .aa { background: rgb(255, 45, 85); padding: 20px 20=
px; margin: 15px auto 0; vertical-align: top } .aa p { color: rgb(255, 255,=
 255); font-size: 14px; line-height: 16px; width: 100% } .ac { color: rgb(0=
, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spaci=
ng: -1.5px; width: 100% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); fon=
t-size: 14px; line-height: 16px; width: 100% } .ai { background: 0 0; borde=
r-collapse: separate; text-align: left; width: 660px; background-color: rgb=
(255, 255, 255) } .aj { vertical-align: top; width: 30px; padding: 20px 20p=
x 5px } .aj img { border: 0; display: block; text-align: left; width: 30px =
} .ak { vertical-align: top; text-align: left; width: 100%; padding: 0 20px=
 } .ak span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-=
height: 20px } .al { vertical-align: top; text-align: left; width: 100%; pa=
dding: 10px 20px 10px } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0=
); font-size: 14px; font-weight: 700; line-height: 16px } .am { background:=
 0 0; border-collapse: separate; margin: auto; padding: 0 20px } .an { back=
ground: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .an spa=
n { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .ao { di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100% } .ap { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px;=
 padding: 10px 0 0; text-align: right; width: 100% } .aq { display: table-c=
ell; float: left; font-size: 50px; line-height: 12px; box-sizing: border-bo=
x; width: 40%; padding: 0 28px 0 0 } .aq img { width: 100%; margin: 0 } .aq=
 a { display: inline-block; width: 100% } .ar { display: table-cell; vertic=
al-align: top; width: 100% } .as, .at, .au, .av { text-decoration: none; co=
lor: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .=
av a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synth=
esis: none; font-weight: 700; text-decoration: underline; font-size: 15px; =
line-height: 19px; text-align: left } .au strong, .av strong { font-family:=
 DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size=
: 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .aw, .=
aw a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left; wi=
dth: 100%; color: rgb(151, 151, 151) } .ax { height: 12px; max-height: 12px=
; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } .ay { =
text-decoration: none } .az { padding: 0 0 10px 0 } .az img { height: 12px;=
 max-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-s=
cheme: dark) {.at, .au, .av, .av a, blockquote .at, blockquote .au, blockqu=
ote .av, blockquote .av a { color: rgb(255, 255, 255) !important } } .ba { =
padding: 0 0 20px } .bb { border-bottom: 1px solid rgb(167, 165, 165); bord=
er-collapse: separate; text-align: left; padding: 0 0 20px; width: 580px } =
.bc { border-collapse: separate; text-align: left; width: 580px } .bd { ver=
tical-align: top; width: 200px } .bd img { text-align: center; vertical-ali=
gn: top; width: 200px } .be { width: 100%; padding: 0 0 0 40px; margin: 0; =
vertical-align: top } .bf, .bg { color: rgb(0, 0, 0); font-size: 15px; line=
-height: 19px; text-align: left; vertical-align: top; text-decoration: none=
; padding: 0; margin: 0; width: 100%; height: 100% } .bg a { font-weight: 9=
00; text-decoration: underline; vertical-align: top } .bf strong, .bg stron=
g { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoratio=
n: none; font-weight: 700; vertical-align: top } .bh { padding: 10px 0 15px=
; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left } .bi { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .bj { background-color: transparent } .bk { backgr=
ound-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bl { margin=
: 0 20px; padding: 0; background-color: transparent } .bm { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .bn { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom=
: 20px; padding: 20px 0 8px 0; text-align: left } .bm p { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .bn p { color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .bo { width: 100% } .bo img { width: 100%; margin: 0 } .b=
p { text-align: left; padding: 10px 0 0 0 } .bp img { height: 15px; max-hei=
ght: 15px; width: auto; margin: 0 } .bq { border-bottom: 1px solid rgb(167,=
 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .br { paddin=
g: 10px 0 10px 0; text-align: left; text-decoration: none } .br p { font-si=
ze: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color=
: rgb(0, 0, 0); text-decoration: none } .bs { padding: 0 0 20px; text-align=
: left } .bt, .bu { font-size: 16px; line-height: 19px; margin: 0; padding:=
 0; color: rgb(0, 0, 0); text-decoration: none } .bu a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(=
0, 0, 0); text-decoration: underline } .bv { padding-top: 10px; font-size: =
12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-=
decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) =
} .bw { height: 12px; max-height: 12px; min-height: 12px; vertical-align: t=
op; width: auto; margin: 0 } .bx { text-decoration: none } @media all and (=
prefers-color-scheme: dark) {.bk, blockquote .bk { background-color: rgb(30=
, 30, 30) !important } .bt, .bu, .bu a, .br p, .bn p, .bm p, blockquote .bt=
, blockquote .bu, blockquote .bu a, blockquote .br p, blockquote .bn p, blo=
ckquote .bm p { color: rgb(255, 255, 255) !important } } .by { border-botto=
m: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: lef=
t; width: 580px } .bz { height: 20px } .ca { background-color: rgb(255, 255=
, 255); width: 660px; text-align: left } .cb { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .cc { border-col=
lapse: separate; text-align: left; width: 580px } .cd { margin: 0 0 20px; p=
adding: 0 0 20px } .ce { margin: 0 0 20px; padding: 20px 0 20px } .cf { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px } .cg { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform:=
 uppercase; text-decoration: none } .ch { padding: 0 0 20px } .ci { text-al=
ign: left; padding: 0 0 10px 0 } .cj { padding: 0 0 10px 0; text-align: lef=
t } .ck { font-size: 36px; font-weight: 700; line-height: 36px } .cl { padd=
ing: 0 0 20px; text-align: left; text-decoration: none } .cm, .cn { color: =
rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .=
cm a { font-weight: 900; text-decoration: underline } .co { padding: 10px 0=
 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .co span { =
color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left } =
.cp { height: 10px; vertical-align: middle; width: auto; margin: 0 } .cq { =
background-color: transparent } .cr { background-color: rgb(255, 255, 255);=
 padding: 20px 20px; width: auto } .cs { margin: 0 20px; padding: 0; backgr=
ound-color: transparent } .a { padding: 0 0 20px } @media all and (prefers-=
color-scheme: dark) {.cr, blockquote .cr { background-color: rgb(30, 30, 30=
) !important } } .ct { background-color: rgb(255, 255, 255); width: 660px; =
padding: 0 0 15px } .cu { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .cv { background-color: transparent }=
 .cw { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto }=
 .cx { margin: 0 20px; padding: 0; background-color: transparent } .cy { bo=
rder-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left } .cz { border-bottom: 3px solid rgb(255, 53, 85); =
margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cy p, .cz p=
 { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase } .da { padding: 0 0 20=
px; width: 100% } .da img { width: 100% } .db { text-decoration: none } .dc=
 { text-align: left; padding: 0 0 10px 0 } .dc img { height: 15px; max-heig=
ht: 15px; width: auto } .dd { padding: 0 0 10px 0; text-align: left; text-d=
ecoration: none } .dd p { font-size: 36px; font-weight: 700; line-height: 3=
6px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .d=
e { padding: 0 0 20px; text-align: left } .df, .dg { font-size: 16px; line-=
height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: =
none } .dg a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; m=
argin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .dh=
 { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none; text-align: left; width:=
 100%; color: rgb(151, 151, 151) } .di { height: 12px; max-height: 12px; mi=
n-height: 12px; vertical-align: middle; width: auto; margin: 0 } @media all=
 and (prefers-color-scheme: dark) {.cw, blockquote .cw { background-color: =
rgb(30, 30, 30) !important } .df, .dg, .dg a, .dd p, .cy p, .cz p, blockquo=
te .df, blockquote .dg, blockquote .dg a, blockquote .dd, blockquote .cy p,=
 blockquote .cz p { color: rgb(255, 255, 255) !important } } .dj { backgrou=
nd-color: rgb(255, 255, 255); width: 660px } .dk { margin: 20px; background=
-color: rgb(255, 255, 255); text-align: center; width: 620px } .dj { text-a=
lign: left } .dl { border-collapse: separate; text-align: left; width: 580p=
x } .dm { margin: 0 0 20px; padding: 0 0 20px } .dn { margin: 0 0 20px; pad=
ding: 20px 0 20px } .do { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 580px } .dp { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-sp=
acing: 1.1px; text-transform: uppercase; text-decoration: none } .dq { padd=
ing: 0 0 20px } .dr { text-align: left; padding: 0 0 10px 0 } .ds { padding=
: 0 0 10px 0; text-align: left } .dt { font-size: 36px; font-weight: 700; l=
ine-height: 36px } .du { padding: 0 0 20px; text-align: left } .dv, .dw { f=
ont-size: 15px; line-height: 19px } .dv a { font-weight: 900; text-decorati=
on: underline } .dx { padding: 10px 0 15px; text-align: left; margin: 0; co=
lor: rgb(151, 151, 151) } .dx span { color: rgb(151, 151, 151); font-size: =
12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-=
decoration: none; text-align: left } .dy { height: 10px; vertical-align: mi=
ddle; width: auto; margin: 0 } .dz { background-color: transparent } .ea { =
background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eb=
 { margin: 0 20px; padding: 0; background-color: transparent } .ec { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px =
0; text-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } @media all and (prefers-color-scheme: dark) {.ea, blockquote .ea { back=
ground-color: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rgb=
(255, 255, 255) !important } } .ee { background-color: rgb(255, 255, 255); =
width: 660px; margin-bottom: 20px } .ef { margin: 20px; background-color: r=
gb(255, 255, 255); text-align: center; width: 620px } .ee { padding: 0 0 20=
px } .eg { border-collapse: separate; text-align: left; width: 580px } .eh =
{ margin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px }=
 .ej { font-size: 36px; font-weight: 700; text-align: left; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; ma=
rgin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: 1=
9px; text-align: left; text-decoration: none; margin-bottom: 10px } .ek a {=
 font-weight: 900; text-decoration: underline } .el { text-align: left; pad=
ding: 20px 0 0 0 } .em { background-color: transparent } .en { margin: 0 20=
px; padding: 20px 20px; background-color: rgb(255, 255, 255) } .b { padding=
: 0 0 20px } .eo { margin: auto; max-width: 600px; overflow: auto; padding:=
 10px 0 10px; text-align: center; width: auto } .ep { color: rgb(0, 0, 0); =
font-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-decoration=
: none } .eq { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px=
; line-height: 16px; text-decoration: none } .eq b { color: rgb(255, 45, 85=
); font-weight: 700 } @media all and (prefers-color-scheme: dark) {.em { ba=
ckground-color: rgb(0, 0, 0) !important } .en { background-color: rgb(30, 3=
0, 30) !important } .ep { color: rgb(255, 255, 255) !important } .eq { colo=
r: rgb(255, 255, 255) !important } .eq b { color: rgb(255, 45, 85) !importa=
nt } blockquote .em { background-color: rgb(0, 0, 0) !important } blockquot=
e .en { background-color: rgb(30, 30, 30) !important } blockquote .ep { col=
or: rgb(255, 255, 255) !important } blockquote .eq { color: rgb(255, 255, 2=
55) !important } blockquote .eq b { color: rgb(255, 45, 85) !important } } =
.er { background-color: rgb(255, 255, 255); width: 660px } .es { margin: 20=
px; background-color: rgb(255, 255, 255); width: 620px } .et { margin: 20px=
; background-color: rgb(255, 255, 255); width: 580px } .eu { padding: 20px =
0; width: 580x } .ev { color: rgb(0, 0, 0); font-size: 25px; letter-spacing=
: 0.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10p=
x; text-align: center; text-decoration: none; width: auto } .ew { color: rg=
b(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; tex=
t-decoration: none; text-align: center; padding: 0 0 20px } .ew b { color: =
rgb(255, 45, 85); font-weight: 700 } .ex { background-color: transparent } =
.ey { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto=
 } .ez { margin: 0 20px; padding: 0; background-color: transparent } .ez im=
g { display: block; height: auto; margin: 0 auto; width: 100% } @media all =
and (prefers-color-scheme: dark) {.ey, blockquote .ey { background-color: r=
gb(30, 30, 30) !important } } .fa { background-color: rgb(255, 255, 255); w=
idth: 660px; text-align: left } .fb { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .fc { border-collapse: se=
parate; text-align: left; width: 580px } .fd { background-color: rgb(255, 2=
55, 255); padding: 20px 0 0; text-align: center } .fd img { width: 600px } =
.fe { background-color: transparent; padding: 0 0 10px; width: 100% } .fe i=
mg { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .ff, .=
fg, .fh { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .fi {=
 padding: 20px 0 } .fj { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center } .fk { text-decoration: =
underline !important } .fg a { text-decoration: underline; color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center } .fh { text-decoration: underline } .fl { color: rgb(102, 102, 10=
2) } @media all and (prefers-color-scheme: dark) {.fe { background-color: r=
gb(0, 0, 0) !important } .ff, .fg, .fh { color: rgb(102, 102, 102) !importa=
nt } .fj { color: rgb(102, 102, 102) !important } .fg a { color: rgb(102, 1=
02, 102) !important } blockquote .fe { background-color: rgb(0, 0, 0) !impo=
rtant } blockquote .ff, blockquote .fg, blockquote .fh { color: rgb(102, 10=
2, 102) !important } blockquote .fj { color: rgb(102, 102, 102) !important =
} blockquote .fg a { color: rgb(102, 102, 102) !important } } .fm { backgro=
und-color: rgb(240, 241, 242); width: 660px } .fn { margin: 20px; backgroun=
d-color: rgb(240, 241, 242); width: 620px } .fo { text-align: center; margi=
n: 0; padding-top: 10px } .fo img { border: 0; display: block; text-align: =
center; height: 80px } .fp { color: rgb(102, 102, 102); font-size: 12px; fo=
nt-weight: 300; line-height: 12px; text-align: center; margin: 0 } .fq { te=
xt-decoration: underline } .fr { text-align: center; margin: 0; padding-top=
: 10px } .fs { text-decoration: underline; color: rgb(102, 102, 102); font-=
size: 12px; font-weight: 300; line-height: 12px } .ft { text-align: center;=
 padding: 10px 0 20px } .fu { text-decoration: underline; color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px } .fv { padd=
ing: 0 0 60px } .fw { color: rgb(102, 102, 102) }</style> </body></html>