<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #F0F1F2; font-family: -apple-system-body, =
'Helvetica Neue', sans-serif; margin: 0 auto; padding: 0 0 20px; text-align=
: center; width: 700px;">  <title>Here&rsquo;s what you need to know.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=
=3D"display: none; overflow: hidden;">Here&rsquo;s what you need to know.&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.a=
pple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ83=
8AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3=
YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FwsPAuYfN9DpJSvj83Xjuia207eiGtDNptK5b0mm=
n18VrcdLzdY9Pd6rz2iwz%2F%2FYhiLXpmyM%2F5TXevHhmI2HucH2iXiFVCO9CdRLDQEQ%2FoN=
k%2BxD%2BxA7GinWDeGy2KIEC0" alt=3D"" width=3D"1" height=3D"1" ></div><!--[i=
f (gte mso 9)|(IE)]><div class=3D"p" style=3D"background-color: #F0F1F2; te=
xt-align: center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: center; width: 680px;"><tbod=
y><tr><td class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: c=
enter; width: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center=
; vertical-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #F0F1F2; border-collapse: separate; margin: =
0 auto; text-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=
=3D"background-color: #F0F1F2; text-align: center; vertical-align: top;"><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: bord=
er-box; display: block; height: auto; line-height: 100%; margin: 0 auto; ma=
x-height: none; max-width: none; overflow: visible; text-align: center; wid=
th: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=
=3D"background: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 7=
00px; text-align: center; width: auto;"><div class=3D"ab" style=3D"backgrou=
nd: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin=
: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;"><div =
class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width=
: 30px;"><img src=3D"https://c.apple.news/AgEkMzdmODg3MDktOTY1NC00NzQ2LTlmO=
TktZGNmYjYzMTU0NDgzADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: =
0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" st=
yle=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 30px; font-weight: 700; letter-spacing: -1.5px; line-height: =
32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Apple News<=
/p><p class=3D"c y" style=3D"color: #000; font-family: -apple-system, 'Helv=
etica Neue', sans-serif; font-size: 14px; line-height: 16px; margin: 0; pad=
ding: 10px 0 0; width: 100%;">It&rsquo;s Thursday, March 18.<br>Here&rsquo;=
s what you need to know.</p></div></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background: 0 0; background-color: #fff; border-collapse: separat=
e; color-scheme: light dark; text-align: left; width: 660px;"><tbody><tr><t=
d class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width:=
 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkMzdmODg3MDktOTY1N=
C00NzQ2LTlmOTktZGNmYjYzMTU0NDgzADE3" alt=3D"Apple News+" style=3D"border: 0=
; display: block; text-align: left; width: 30px;"></td></tr><tr><td class=
=3D"ah" style=3D"padding: 0 40px; text-align: left; vertical-align: top; wi=
dth: 100%;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: =
#000; font-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<b=
r>From Apple News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10=
px 40px 10px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_body" style=3D"color: #000; font-size: 14px=
; font-weight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Th=
ursday, March 18.<br>Here&rsquo;s what you need to know.</span></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=
=3D"background-color: transparent; color-scheme: light dark;"><div class=3D=
"an" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; width=
: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; paddi=
ng: 0 0 8px 0; text-align: left;"><p class=3D"j ap" style=3D"color: #000; f=
ont-family: 'ProximaNovaBlack', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Top Stories</p></div></div></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; color-scheme: l=
ight dark; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><t=
r><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><=
table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bg=
" style=3D"background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"bi" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"bh" style=3D"background-color: #fff; padding: 10px 20px=
 15px; width: auto;"><div class=3D"bj" style=3D"text-align: left;"><p class=
=3D"h bk" style=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 26px; font-synthesis: none; font-weight: 700; li=
ne-height: 26px; margin: 0 0 10px 0; padding: 0;">Suspect charged in Atlant=
a shootings</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td class=3D"bm" style=3D"color: #000; font-size: 26p=
x; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0;">Su=
spect charged in Atlanta shootings</td></tr><tr><td><![endif]--> <!--[if !m=
so]><!-- --><table class=3D"au" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; margin: auto; padding-top: 10px; text-align: =
left; width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px;=
 vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkOG=
FhMjk5N2QtYTQ1ZS00ZGU5LTk5YTgtNDRkZWEwYThlYjNiADE3" alt=3D"bullet" style=3D=
"height: 15px; max-height: 15px;"></td><td><div class=3D"ay" style=3D"color=
: #000; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D=
"h az" href=3D"https://apple.news/A7RgPIbuhSn-2omkkz5dvjw?articleList=3DAfg=
Wm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-=
8c94-9fd03b364255&creative_id=3Ddaily_v2_bullet_list_entry-5:bulletEntry" s=
tyle=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; text-decorat=
ion: none;"><div>A 21-year-old man was charged with eight counts of murder =
after shootings at three spas in the Atlanta area. The tragedy has amplifie=
d grief and anger across Asian American communities already on edge over a =
surge in targeted attacks.</div> <div class=3D"e aw" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">Los Angeles Times <img class=3D"ax" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></td></tr></tbody></table><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light =
dark; margin: 0; padding: 0; text-align: left; width: 580px;"><tbody><tr><t=
d valign=3D"top" align=3D"center" class=3D"bb" style=3D"vertical-align: top=
; width: 10px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkYTU0MGEz=
OWItNDMzNS00MmIxLTljYmYtNDA3MTY3ZjVmNGFiADE3" alt=3D"bullet" style=3D"text-=
align: center; vertical-align: top;"></td><td class=3D"bc" style=3D"font-si=
ze: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"https://appl=
e.news/A7RgPIbuhSn-2omkkz5dvjw?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campai=
gn_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_=
id=3Ddaily_v2_bullet_list_entry-5:bulletEntryMSO" style=3D"color: #000001; =
text-decoration: none;">A 21-year-old man was charged with eight counts of =
murder after shootings at three spas in the Atlanta area. The tragedy has a=
mplified grief and anger across Asian American communities already on edge =
over a surge in targeted attacks. <span class=3D"mso_daily_email_bullet_lis=
t_entry_attrib_link">Los Angeles Times</span></a></td></tr><tr><td></td><td=
 class=3D"be" style=3D"color: #979797; margin: 0; padding: 0 0 15px 5px; te=
xt-align: left;"><a href=3D"https://apple.news/A7RgPIbuhSn-2omkkz5dvjw?arti=
cleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9e=
c8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_bullet_list_entry-5:b=
ulletEntryMSO" style=3D"color: #000001; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Los Ang=
eles Times</span> <img class=3D"bf" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"au" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: a=
uto; padding-top: 10px; text-align: left; width: 100%;"><tbody><tr><td clas=
s=3D"av" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><im=
g src=3D"https://c.apple.news/AgEkOGFhMjk5N2QtYTQ1ZS00ZGU5LTk5YTgtNDRkZWEwY=
ThlYjNiADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td>=
<td><div class=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 1=
9px; padding: 0 0 20px;"><a class=3D"h az" href=3D"https://apple.news/A-sJm=
Pyo3SdGtPC0B7rxXLA?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101=
&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v=
2_bullet_list_entry-2-6:bulletEntry" style=3D"color: #000; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 19px; text-decoration: none;"><div>A newly married moth=
er of two, a local business owner, and more: remembering the victims.</div>=
 <div class=3D"e aw" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">Intelligencer <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00N=
DFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; color-scheme: light dark; margin: 0; padding: 0; text-ali=
gn: left; width: 580px;"><tbody><tr><td valign=3D"top" align=3D"center" cla=
ss=3D"bb" style=3D"vertical-align: top; width: 10px;"><img height=3D"14" sr=
c=3D"https://c.apple.news/AgEkYTU0MGEzOWItNDMzNS00MmIxLTljYmYtNDA3MTY3ZjVmN=
GFiADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;">=
</td><td class=3D"bc" style=3D"font-size: 15px; line-height: 19px; padding:=
 0 0 5px 5px;"><a href=3D"https://apple.news/A-sJmPyo3SdGtPC0B7rxXLA?articl=
eList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8=
-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_bullet_list_entry-2-6:b=
ulletEntryMSO" style=3D"color: #000001; text-decoration: none;">A newly mar=
ried mother of two, a local business owner, and more: remembering the victi=
ms. <span class=3D"mso_daily_email_bullet_list_entry_attrib_link">Intellige=
ncer</span></a></td></tr><tr><td></td><td class=3D"be" style=3D"color: #979=
797; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=3D"https:=
//apple.news/A-sJmPyo3SdGtPC0B7rxXLA?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&=
campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&cre=
ative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO" style=3D"color: #=
000001; text-decoration: none;"><span style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; text-align: left; text-decoration=
: none; text-transform: uppercase;">Intelligencer</span> <img class=3D"bf" =
height=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3Y=
TQtNTU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table><table class=3D"bp" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"border-top: 1px sol=
id #a7a5a5; padding: 10px 0 0;"></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"bl" style=3D"border-top: 1px solid #a7a5a5; margin: 10px 0 0; padd=
ing: 10px 0;"></div></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"cb" style=3D"background-color: transparent; color-scheme: =
light dark;"><div class=3D"cd" style=3D"background-color: transparent; marg=
in: 0 20px; padding: 0;"><div class=3D"cc" style=3D"background-color: #fff;=
 padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"ci" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"cj" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></=
td></tr></tbody></table><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"br" style=
=3D"color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: =
center; width: auto;"><div class=3D"bs" style=3D"color: #000; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"bt h" href=3D"https://apple.news/ATANW5jhCQ5CyFzBZ-aEwpA?articleList=3D=
AfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41=
c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_summary_item-8:summary" style=
=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>The IRS pushed back</strong> the tax dead=
line to May 17, giving people an extra month to file their returns. <div cl=
ass=3D"bv e" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">Bloomberg <img class=3D"bu" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzIt=
YTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"bx" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/ATANW5jhCQ5CyFzBZ-aEwpA?articleList=3DAfgWm5vOmRaS=
NkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd0=
3b364255&creative_id=3Ddaily_v2_summary_item-8:summaryMSO" style=3D"color: =
#000001; text-decoration: none;"><strong>The IRS pushed back</strong> the t=
ax deadline to May 17, giving people an extra month to file their returns.<=
/a></td></tr><tr><td class=3D"bz" style=3D"color: #979797; margin: 0; paddi=
ng: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/ATANW5jhCQ=
5CyFzBZ-aEwpA?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&camp=
aign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_sum=
mary_item-8:summaryMSO" style=3D"color: #000001; text-decoration: none;"><s=
pan style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; text-align: left; text-decoration: none; text-transform: uppercase;=
">Bloomberg</span> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr>=
</tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"cb" style=3D"background-color: transparent; color-scheme: l=
ight dark;"><div class=3D"cd" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"cc" style=3D"background-color: #fff; =
padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; width: 660px;"><tbody><tr><td><table class=3D"ci" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"cj" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></=
td></tr></tbody></table><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"br" style=
=3D"color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: =
center; width: auto;"><div class=3D"bs" style=3D"color: #000; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"bt h" href=3D"https://apple.news/Avapg8-7KRrOJz_jEX3gQ3A?articleList=3D=
AfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41=
c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_summary_item-2-10:summary" styl=
e=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: lef=
t; text-decoration: none;"><strong>White supremacists and militias</strong>=
 pose the most lethal domestic-terrorism threat to the U.S., according to a=
 new report from the director of national intelligence. <div class=3D"bv e"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">The Guardian <img class=3D"bu" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2Yj=
dmM2M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light dar=
k; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td =
class=3D"bx" style=3D"color: #000; font-size: 15px; line-height: 17px; padd=
ing-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"http=
s://apple.news/Avapg8-7KRrOJz_jEX3gQ3A?articleList=3DAfgWm5vOmRaSNkDfWQ40Rm=
A&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&c=
reative_id=3Ddaily_v2_summary_item-2-10:summaryMSO" style=3D"color: #000001=
; text-decoration: none;"><strong>White supremacists and militias</strong> =
pose the most lethal domestic-terrorism threat to the U.S., according to a =
new report from the director of national intelligence.</a></td></tr><tr><td=
 class=3D"bz" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text=
-align: left;"><a href=3D"https://apple.news/Avapg8-7KRrOJz_jEX3gQ3A?articl=
eList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8=
-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_summary_item-2-10:summa=
ryMSO" style=3D"color: #000001; text-decoration: none;"><span style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">The Guardian</s=
pan> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkMTRhMj=
dmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D=
"cp" style=3D"background-color: transparent; color-scheme: light dark;"><di=
v class=3D"cr" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"a" style=3D"background-image: url('https:/=
/c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3'); b=
ackground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!-=
-<![endif]--><style style=3D"color-scheme: light dark;">.a { background-ima=
ge: url(https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOG=
NlNDIzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if=
 (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; color-scheme: light dark; padding: 0 0 15p=
x; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYj=
dlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3" width=3D"580" height=3D=
"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"do" style=3D"background-color: transparent; =
color-scheme: light dark;"><div class=3D"dq" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"dp" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"dr" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"j ds" style=3D"color: #000; font-family: 'P=
roximaNovaBlack', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"du" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"dw" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dx" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"cu" style=3D"color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a href=3D"https://apple.news/ACLuUg24EQh3WpYyIIbUka=
g?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3D=
ffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-13:moreStoryWithImageEntry" style=3D"color: #000001; text-de=
coration: none;"><div class=3D"cw" style=3D"box-sizing: border-box; display=
: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjU2NmM1YWUtMjIw=
NS00ZDQ2LWJiNjMtMjVhNmFiNThkYmEwADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"cx" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">Asian A=
mericans call for action following the shootings in Georgia, the pandemic-d=
riven revolution in college admissions, and more on today&rsquo;s podcast.<=
/div><div class=3D"ProximaNovaBold dc" style=3D"color: #979797; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">Apple News Today <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"df" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><=
table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"di" style=3D"vertical-align: to=
p; width: 200px;"><a href=3D"https://apple.news/ACLuUg24EQh3WpYyIIbUkag?art=
icleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9=
ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-13:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-deco=
ration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjU2NmM1Y=
WUtMjIwNS00ZDQ2LWJiNjMtMjVhNmFiNThkYmEwADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></a></td><td class=3D"dj" style=3D"font-=
size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/ACLuUg24EQh3WpY=
yIIbUkag?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_=
type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-13:moreStoryWithImageEntryMSO" style=3D"color: #00000=
1; text-decoration: none;">Asian Americans call for action following the sh=
ootings in Georgia, the pandemic-driven revolution in college admissions, a=
nd more on today&rsquo;s podcast.<div class=3D"dm" style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: =
10px 0 15px; text-align: left; text-decoration: none; text-transform: upper=
case;">Apple News Today <img class=3D"dn" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]--> </div><!--[if !mso]><!-- --><div class=3D"cp" style=3D"background=
-color: transparent; color-scheme: light dark;"><div class=3D"cr" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"c=
q" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div =
class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYjdlZG=
Q4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style styl=
e=3D"color-scheme: light dark;">.a { background-image: url(https://c.apple.=
news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody=
><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><img src=3D"https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LW=
JjZmItYjZlM2IxOGNlNDIzADE3" width=3D"580" height=3D"5"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><div c=
lass=3D"eb" style=3D"background-color: transparent; color-scheme: light dar=
k;"><div class=3D"ed" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ec" style=3D"background-color: #fff; padding:=
 0 20px; width: auto;"><div class=3D"ee" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"j" style=3D"color: #000; font-family: 'ProximaNovaBlack', 'Helvetica =
Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best=
 of Apple News+</p></div><a href=3D"https://apple.news/PAmR04QWfDkNSaRmOv5m=
Wgf?campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255=
&creative_id=3Ddaily_v2_cover_story-15:coverStory" style=3D"color: #000001;=
 text-decoration: none;"><div class=3D"ef" style=3D"width: 100%;"><img src=
=3D"https://c.apple.news/AgEkZTJjZDI0NGUtMmIzNi00MjE2LThmNTQtZjg2YzUzYzBhMz=
ZlADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div=
 class=3D"eg" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"=
https://c.apple.news/AgEkODE3ODE3YmMtYmE5Yi00MGQ4LTk2YzUtODJmMDE1NDdiOTJhAD=
E3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-height: 15p=
x; width: auto;"></div> <div class=3D"eh" style=3D"padding: 10px 0 10px 0; =
text-align: left; text-decoration: none;"><p class=3D"g" style=3D"color: #0=
00; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 36=
px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decora=
tion: none;">The Five-Step Workout for Better Posture</p></div> <div class=
=3D"ei" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ej h" =
style=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; =
padding: 0; text-decoration: none;">Get the slouch out of your shoulders wi=
th this core-activating routine.</div><div class=3D"el ProximaNovaBold" sty=
le=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Women&rsquo;s Health <img class=3D"em" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllY=
zItYTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></a> =
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left;=
 width: 660px;"><tbody><tr><td><table class=3D"eo" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"ep" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"eq" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"er" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></table></t=
d></tr><tr><td class=3D"et" style=3D"padding: 0 0 20px;"><img width=3D"580"=
 src=3D"https://c.apple.news/AgEkZTJjZDI0NGUtMmIzNi00MjE2LThmNTQtZjg2YzUzYz=
BhMzZlADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"eu" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.=
apple.news/AgEkODE3ODE3YmMtYmE5Yi00MGQ4LTk2YzUtODJmMDE1NDdiOTJhADE3" alt=3D=
"Apple News+"></td></tr><tr><td class=3D"ev" style=3D"padding: 0 0 10px 0; =
text-align: left;"><span class=3D"ew" style=3D"font-size: 36px; font-weight=
: 700; line-height: 36px;">The Five-Step Workout for Better Posture</span><=
/td></tr><tr><td class=3D"ex" style=3D"padding: 0 0 20px; text-align: left;=
"><a href=3D"https://apple.news/PAmR04QWfDkNSaRmOv5mWgf?campaign_id=3DE101&=
campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2=
_cover_story-15:coverStoryMSO" style=3D"color: #000001; text-decoration: no=
ne;"><span class=3D"ez" style=3D"font-size: 15px; line-height: 19px;">Get t=
he slouch out of your shoulders with this core-activating routine.</span></=
a></td></tr><tr><td class=3D"fa" style=3D"color: #979797; margin: 0; paddin=
g: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PAmR04QWfD=
kNSaRmOv5mWgf?campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9f=
d03b364255&creative_id=3Ddaily_v2_cover_story-15:coverStoryMSO" style=3D"co=
lor: #000001; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">Women&rsquo;s Health</span> <img =
class=3D"fb" height=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJk=
MC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></a></td></tr></tbody></table><table c=
lass=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--=
>      <!--[if !mso]><!-- --><div class=3D"cp" style=3D"background-color: t=
ransparent; color-scheme: light dark;"><div class=3D"cr" style=3D"backgroun=
d-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkYjdlZGQ4NDUtN2=
FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"col=
or-scheme: light dark;">.a { background-image: url(https://c.apple.news/AgE=
kYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3); background-repeat: =
repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItY=
jZlM2IxOGNlNDIzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
do" style=3D"background-color: transparent; color-scheme: light dark;"><div=
 class=3D"dq" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"dp" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"dr" style=3D"border-bottom: 3px solid #ff35=
55; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D=
"j ds" style=3D"color: #000; font-family: 'ProximaNovaBlack', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five S=
tories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660p=
x;"><tbody><tr><td><table class=3D"du" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td class=3D"dw" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dx" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"dv" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"cu" =
style=3D"color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.n=
ews/ArQVIo1l6SDu3-8Po_iwfNw?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_=
id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-20:moreStoryWithImageEntry" sty=
le=3D"color: #000001; text-decoration: none;"><div class=3D"cw" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkMmRiN2U3MDAtOTZkOS00ZWEyLTg3MjAtZjgxMDBkYTBkODVjADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"cx" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"cz h" style=3D"=
color: #000; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Why the Atlanta-area shootings can&rsquo;t be divorce=
d from racism and misogyny.</div><div class=3D"ProximaNovaBold dc" style=3D=
"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">Vox <img class=3D"dd" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"df" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 20px;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"di"=
 style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news=
/ArQVIo1l6SDu3-8Po_iwfNw?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=
=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-20:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000001; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkMmRiN2U3MDAtOTZkOS00ZWEyLTg3MjAtZjgxMDBkYTBkODVjADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td class=3D"dj" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/ArQVIo1l6SDu3-8Po_iwfNw?articleList=3DAfgWm5vOmRaSNkDfWQ40R=
mA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-2-20:moreStoryWithImag=
eEntryMSO" style=3D"color: #000001; text-decoration: none;">Why the Atlanta=
-area shootings can&rsquo;t be divorced from racism and misogyny.<div class=
=3D"dm" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Vox <img class=3D"dn" height=3D"10" =
src=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg=
1NzRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dg" style=3D"b=
order-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20=
px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"=
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AtpZn=
xN4FTkSDm1tqk-ZXoA?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101=
&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-21:moreStoryWithImageEntry" style=3D"colo=
r: #000001; text-decoration: none;"><div class=3D"cw" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px; line-height:=
 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkOTg1Y2ZmNjEtOTE3YS00Y2FjLWExYmYtZjRlZDE2NjA0ZDEzADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"cx" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><div class=3D"cz h" style=3D"color: #00=
0; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 18px; text-align: left; text-decorat=
ion: none;">The Postal Service found no evidence of mail-ballot fraud in a =
Pennsylvania case cited by top Republicans.</div><div class=3D"ProximaNovaB=
old dc" style=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">The Washington Post <img cla=
ss=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy0=
0NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><div class=3D"cv" style=3D"border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"=
dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"di" style=3D"vertical-align: top; width: 200px=
;"><a href=3D"https://apple.news/AtpZnxN4FTkSDm1tqk-ZXoA?articleList=3DAfgW=
m5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8=
c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-21:=
moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration: none;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTg1Y2ZmNjEtOTE3YS00Y2=
FjLWExYmYtZjRlZDE2NjA0ZDEzADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></a></td><td class=3D"dj" style=3D"font-size: 15px; l=
ine-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: to=
p; width: 100%;"><a href=3D"https://apple.news/AtpZnxN4FTkSDm1tqk-ZXoA?arti=
cleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9e=
c8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-3-21:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-dec=
oration: none;">The Postal Service found no evidence of mail-ballot fraud i=
n a Pennsylvania case cited by top Republicans.<div class=3D"dm" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin=
: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">The Washington Post <img class=3D"dn" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1N=
zRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dg" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AnarG38=
6ITtWslBazJOGOzA?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&c=
ampaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-4-22:moreStoryWithImageEntry" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"cw" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px; line-height: 1=
1px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kZTFjNjdhMzQtZDFjMS00MzQ2LThiMzktNmI3YWZlYzIzMjllADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"cx" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><div class=3D"cz h" style=3D"color: #000;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">The pandemic has ignited a housing boom &mdash; and it&rsquo;s di=
fferent from the last one.</div><div class=3D"ProximaNovaBold dc" style=3D"=
color: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Wall Street Journal <img class=3D"dd" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzIt=
YTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dh" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"di" style=3D"vertical-align: top; width: 200px;"><a href=3D=
"https://apple.news/AnarG386ITtWslBazJOGOzA?articleList=3DAfgWm5vOmRaSNkDfW=
Q40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364=
255&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-22:moreStoryWith=
ImageEntryMSO" style=3D"color: #000001; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkZTFjNjdhMzQtZDFjMS00MzQ2LThiMzktNm=
I3YWZlYzIzMjllADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td class=3D"dj" style=3D"font-size: 15px; line-height: =
19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 10=
0%;"><a href=3D"https://apple.news/AnarG386ITtWslBazJOGOzA?articleList=3DAf=
gWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6=
-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-2=
2:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration: non=
e;">The pandemic has ignited a housing boom &mdash; and it&rsquo;s differen=
t from the last one.<div class=3D"dm" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">The Wa=
ll Street Journal <img class=3D"dn" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr><tr><td colspan=3D"2" class=3D"dg" style=3D"border-bottom: 1px solid #=
a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wid=
th: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
><!--[if !mso]><!-- --><div class=3D"cu" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/AZBA4G5V3R5S9gM7JBM4vpA?articl=
eList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8=
-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-5-23:moreStoryWithImageEntry" style=3D"color: #000001; text-decorati=
on: none;"><div class=3D"cw" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzA5NmEzYjMtZDg5ZS00MD=
ljLWI5NWQtY2IxYWUyYTU1ZWZiADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"cx" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"cz h" style=3D"color: #000; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">Archaeologist=
s unearthed two dozen Dead Sea Scroll fragments and a 10,000-year-old baske=
t from a remote desert cave.</div><div class=3D"ProximaNovaBold dc" style=
=3D"color: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">The Guardian <img class=3D"dd" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM=
2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><div class=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"di" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/AZBA4G5V3R5S9gM7JBM4vpA?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&=
campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-5-23:moreStoryWithImageEn=
tryMSO" style=3D"color: #000001; text-decoration: none;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkYzA5NmEzYjMtZDg5ZS00MDljLWI5NWQtY2IxYWUyYT=
U1ZWZiADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></a></td><td class=3D"dj" style=3D"font-size: 15px; line-height: 19px; pa=
dding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/AZBA4G5V3R5S9gM7JBM4vpA?articleList=3DAfgWm5vOmR=
aSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9f=
d03b364255&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-23:moreSt=
oryWithImageEntryMSO" style=3D"color: #000001; text-decoration: none;">Arch=
aeologists unearthed two dozen Dead Sea Scroll fragments and a 10,000-year-=
old basket from a remote desert cave.<div class=3D"dm" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Guardian <img class=3D"dn" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dg" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a href=3D"https://apple.news/ApQa0KM0NTbWBNouDeoemGQ=
?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Df=
fad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-6-24:moreStoryWithImageEntry" style=3D"color: #000001; text-d=
ecoration: none;"><div class=3D"cw" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWY5ZTJjYzctMDJ=
iNy00MWQ1LWJlYzYtM2EzYjQ1OWMwODg4ADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"cx" style=3D"display: table-cell; vertical-align: t=
op; width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;">He loo=
ked like a cute puppy. Then DNA tests revealed he was a wolf.</div><div cla=
ss=3D"ProximaNovaBold dc" style=3D"color: #979797; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">WIRED UK <=
img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2Yt=
MTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dh" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"di" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/ApQa0KM0NTbWBNouDeoemGQ?articleList=3DAfgWm5vOmR=
aSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9f=
d03b364255&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-24:moreSt=
oryWithImageEntryMSO" style=3D"color: #000001; text-decoration: none;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkYWY5ZTJjYzctMDJiNy00MWQ1LWJl=
YzYtM2EzYjQ1OWMwODg4ADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></a></td><td class=3D"dj" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/ApQa0KM0NTbWBNouDeoemGQ?articleLis=
t=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-ab1=
0-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-6-24:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoratio=
n: none;">He looked like a cute puppy. Then DNA tests revealed he was a wol=
f.<div class=3D"dm" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">WIRED UK <img class=3D"d=
n" height=3D"10" src=3D"https://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLW=
E3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><d=
iv class=3D"cp" style=3D"background-color: transparent; color-scheme: light=
 dark;"><div class=3D"cr" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: u=
rl('https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlND=
IzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style style=3D"color-scheme: light dark;">.a { bac=
kground-image: url(https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmI=
tYjZlM2IxOGNlNDIzADE3); background-repeat: repeat-x; padding: 0 0 5px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; color-scheme: light dark; paddi=
ng: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"do" style=3D"background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"dq" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"dp" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"dr" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"j ds" style=3D"color: #000; fo=
nt-family: 'ProximaNovaBlack', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase;">Stories to Listen to</p></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padd=
ing: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"du" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"dv" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"dw" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 580px;">Stories to Listen to</td></tr></tb=
ody></table></td></tr></tbody></table><table class=3D"dv" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cu" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/PwE_rLM8dIfhC6QlWx2P9dG?campaign_id=3DE101&campaign_type=3Dffad=
9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-7-27:moreStoryWithImageEntry" style=3D"color: #000001; text-deco=
ration: none;"><div class=3D"cw" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjY0YzBiZTEtNWJlZC=
00OTBjLWE4NDQtY2IzYTg4OGEzZTA1ADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"de" style=3D"padding: 0 0 10px 0;"><img src=3D"https:/=
/c.apple.news/AgEkZmI2MmFlNmYtYWY2MC00ODI4LWFkZTAtYWUzYTI2NDVhMjRmADE3" alt=
=3D"Apple News+ Audio" style=3D"height: 12px; max-height: 12px; width: auto=
;"></div><div class=3D"cx" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><div class=3D"h da" style=3D"color: #000; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">Anyone =
can get famous on social media. But it&rsquo;s a whole lot easier to get ri=
ch if you&rsquo;re white.</div><div class=3D"ProximaNovaBold dc" style=3D"c=
olor: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">Bloomberg Businessweek <img class=3D"dd" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzIt=
YTEyMDM2YjdmM2M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dh" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"di" style=3D"vertical-align: top; width: 200px;"><a href=3D=
"https://apple.news/PwE_rLM8dIfhC6QlWx2P9dG?campaign_id=3DE101&campaign_typ=
e=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-7-27:moreStoryWithImageEntryMSO" style=3D"color: #000001=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkZjY0YzBiZTEtNWJlZC00OTBjLWE4NDQtY2IzYTg4OGEzZTA1ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td class=3D"dj" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: =
left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PwE_=
rLM8dIfhC6QlWx2P9dG?campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8=
c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-27:=
moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decoration: none;=
"><div class=3D"de" style=3D"padding: 0 0 10px 0;"><p class=3D"dl" style=3D=
"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; margi=
n-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.news=
/AgEkZmI2MmFlNmYtYWY2MC00ODI4LWFkZTAtYWUzYTI2NDVhMjRmADE3" alt=3D"Apple New=
s+ Audio" style=3D"height: 12px; max-height: 12px; width: auto;"></p></div>=
 Anyone can get famous on social media. But it&rsquo;s a whole lot easier t=
o get rich if you&rsquo;re white. <div class=3D"dm" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">Bloomberg Businessweek <img class=3D"dn" height=3D"10" src=3D"https=
://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"dg" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/PAinLVdqeMs6qyTde=
1-ev3o?campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364=
255&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-28:moreStoryWith=
ImageEntry" style=3D"color: #000001; text-decoration: none;"><div class=3D"=
cw" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNTk1ODdjYTctMTVlMS00MWQ2LTlkMWMtMzc1OGZiYmFmZm=
RlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"de" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZmI2MmFlNm=
YtYWY2MC00ODI4LWFkZTAtYWUzYTI2NDVhMjRmADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; max-height: 12px; width: auto;"></div><div class=3D"cx" s=
tyle=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"h da" style=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; t=
ext-align: left; text-decoration: none;">How LeBron James is changing Holly=
wood and Wall Street.</div><div class=3D"ProximaNovaBold dc" style=3D"color=
: #979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">Fast Company <img class=3D"dd" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2=
M4ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: =
100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"df"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"di" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PAinLVdqeMs6qyTde1-ev3o?campaign_id=3DE101&campaign_type=3Dffad9ec8=
-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-8-28:moreStoryWithImageEntryMSO" style=3D"color: #000001; text-decor=
ation: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTk1ODdjYT=
ctMTVlMS00MWQ2LTlkMWMtMzc1OGZiYmFmZmRlADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></a></td><td class=3D"dj" style=3D"font-s=
ize: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertic=
al-align: top; width: 100%;"><a href=3D"https://apple.news/PAinLVdqeMs6qyTd=
e1-ev3o?campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b36=
4255&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-28:moreStoryWit=
hImageEntryMSO" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"de" style=3D"padding: 0 0 10px 0;"><p class=3D"dl" style=3D"font-family=
: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15=
px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZmI2MmF=
lNmYtYWY2MC00ODI4LWFkZTAtYWUzYTI2NDVhMjRmADE3" alt=3D"Apple News+ Audio" st=
yle=3D"height: 12px; max-height: 12px; width: auto;"></p></div> How LeBron =
James is changing Hollywood and Wall Street. <div class=3D"dm" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">Fast Company <img class=3D"dn" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"dg" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a href=3D"https://apple.news/PgIoRFu-Akxg2iRA=
N7nH2MU?campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b36=
4255&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-29:moreStoryWit=
hImageEntry" style=3D"color: #000001; text-decoration: none;"><div class=3D=
"cw" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZDU2NzgwNzAtYTJhMS00YjcyLTljZjktZWUxMmE3OTU4M2=
Y3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"de" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZmI2MmFlNm=
YtYWY2MC00ODI4LWFkZTAtYWUzYTI2NDVhMjRmADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; max-height: 12px; width: auto;"></div><div class=3D"cx" s=
tyle=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"h da" style=3D"color: #000; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; t=
ext-align: left; text-decoration: none;">The Molekule is sleek, expensive, =
and flying off shelves &mdash; but does America&rsquo;s most-hyped air puri=
fier even work?</div><div class=3D"ProximaNovaBold dc" style=3D"color: #979=
797; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">New York Magazine <img class=3D"dd" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4A=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"df" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px;"=
><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"di" style=3D"v=
ertical-align: top; width: 200px;"><a href=3D"https://apple.news/PgIoRFu-Ak=
xg2iRAN7nH2MU?campaign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9f=
d03b364255&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-29:moreSt=
oryWithImageEntryMSO" style=3D"color: #000001; text-decoration: none;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkZDU2NzgwNzAtYTJhMS00YjcyLTlj=
ZjktZWUxMmE3OTU4M2Y3ADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></a></td><td class=3D"dj" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/PgIoRFu-Akxg2iRAN7nH2MU?campaign_i=
d=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-9-29:moreStoryWithImageEntryMSO" =
style=3D"color: #000001; text-decoration: none;"><div class=3D"de" style=3D=
"padding: 0 0 10px 0;"><p class=3D"dl" style=3D"font-family: -apple-system,=
 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"=
><img height=3D"15" src=3D"https://c.apple.news/AgEkZmI2MmFlNmYtYWY2MC00ODI=
4LWFkZTAtYWUzYTI2NDVhMjRmADE3" alt=3D"Apple News+ Audio" style=3D"height: 1=
2px; max-height: 12px; width: auto;"></p></div> The Molekule is sleek, expe=
nsive, and flying off shelves &mdash; but does America&rsquo;s most-hyped a=
ir purifier even work? <div class=3D"dm" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">New=
 York Magazine <img class=3D"dn" height=3D"10" src=3D"https://c.apple.news/=
AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> =
</div><!--[if !mso]><!-- --><div class=3D"cp" style=3D"background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"cr" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkYjdlZGQ4NDUtN2=
FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"col=
or-scheme: light dark;">.a { background-image: url(https://c.apple.news/AgE=
kYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3); background-repeat: =
repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItY=
jZlM2IxOGNlNDIzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
fc" style=3D"background-color: transparent; color-scheme: light dark;"><div=
 class=3D"fd" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"fe" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><div class=3D"ff" style=3D"border-bottom: 3px solid #ff3555;=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"fg=
 j" style=3D"color: #000; font-family: 'ProximaNovaBlack', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last =
Word</p></div><a href=3D"https://apple.news/A0HALboU-RiumlYmdEy1BzQ?article=
List=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_type=3Dffad9ec8-=
ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_quote-31:quote" style=3D=
"color: #000001; text-decoration: none;"><div class=3D"fh" style=3D"max-wid=
th: 685px; width: 100%;"><table class=3D"fj" style=3D"max-width: 700px; wid=
th: 100%;"><tbody><tr><td class=3D"fl g" style=3D"color: #000; float: left;=
 font-size: 40px; line-height: 42px; text-align: right; vertical-align: top=
; width: 15px;">&ldquo;</td><td class=3D"g fm" style=3D"color: #000; font-s=
ize: 36px; font-weight: 700; line-height: 36px; text-align: left; width: 10=
0%;">The people that are in need don&rsquo;t need to be treated like they&r=
squo;re in need. They need to be treated like people.&rdquo;</td></tr></tbo=
dy></table></div></a><div class=3D"fe" style=3D"background-color: #fff; pad=
ding: 0 20px; width: auto;"><table class=3D"fj" style=3D"max-width: 700px; =
width: 100%;"><tbody><tr><td><div class=3D"fn" style=3D"font-size: 16px; le=
tter-spacing: 0; line-height: 17px; text-align: left;"><a href=3D"https://a=
pple.news/A0HALboU-RiumlYmdEy1BzQ?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&cam=
paign_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creati=
ve_id=3Ddaily_v2_quote-31:quote" style=3D"color: #000001; text-decoration: =
none;"><div class=3D"h fp" style=3D"color: #000; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; let=
ter-spacing: 0; line-height: 18px; text-align: left; text-decoration: none;=
">At the beginning of the pandemic, Houston chef Chris Williams built a non=
profit to bring nutritious meals to underserved communities. He&rsquo;s jus=
t getting started.</div> <div class=3D"fs ProximaNovaBold" style=3D"color: =
#979797; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">Eater Houston <img class=3D"ft" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkN2I5ZGYzM2YtMTdhNy00NDFlLTllYzItYTEyMDM2YjdmM2M4A=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></a></div></td></tr></tbody></t=
able></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"fx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbo=
dy><tr><td><table class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><table class=3D"fz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"ga" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gb" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;=
"><tbody><tr><td class=3D"gd" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"ge" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text=
-align: left; width: 580px;"><a href=3D"https://apple.news/A0HALboU-RiumlYm=
dEy1BzQ?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_id=3DE101&campaign_t=
ype=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=3Ddaily_v2_quote-31:=
quoteMSO" style=3D"color: #000001; text-decoration: none;">The people that =
are in need don&rsquo;t need to be treated like they&rsquo;re in need. They=
 need to be treated like people.&rdquo;</a></td></tr></tbody></table><table=
 class=3D"fz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"gd" sty=
le=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align:=
 top; width: 15px;"></td><td class=3D"gf" style=3D"font-size: 15px; line-he=
ight: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple=
.news/A0HALboU-RiumlYmdEy1BzQ?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaig=
n_id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_i=
d=3Ddaily_v2_quote-31:quoteMSO" style=3D"color: #000001; text-decoration: n=
one;">At the beginning of the pandemic, Houston chef Chris Williams built a=
 nonprofit to bring nutritious meals to underserved communities. He&rsquo;s=
 just getting started.</a></td></tr><tr><td></td><td class=3D"gi" style=3D"=
margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.n=
ews/A0HALboU-RiumlYmdEy1BzQ?articleList=3DAfgWm5vOmRaSNkDfWQ40RmA&campaign_=
id=3DE101&campaign_type=3Dffad9ec8-ab10-41c6-8c94-9fd03b364255&creative_id=
=3Ddaily_v2_quote-31:quoteMSO" style=3D"color: #000001; text-decoration: no=
ne;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">Eater Houston</span> <img class=3D"gj" height=3D"10" src=3D"https:=
//c.apple.news/AgEkMTRhMjdmZmItNTJkMC00OGIxLWE3YTQtNTU5YzVhNjg1NzRhADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a=
></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"cp" style=3D"backgroun=
d-color: transparent; color-scheme: light dark;"><div class=3D"cr" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
cq" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYjdlZ=
GQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3'); background-repeat: repea=
t-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style sty=
le=3D"color-scheme: light dark;">.a { background-image: url(https://c.apple=
.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3LWJjZmItYjZlM2IxOGNlNDIzADE3); background=
-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tab=
le class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkYjdlZGQ4NDUtN2FmYi00NDE3L=
WJjZmItYjZlM2IxOGNlNDIzADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"gk" style=3D"background-color: transparent; color-scheme: light dar=
k;"><div class=3D"gm" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"gl" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?itscg=
=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPer=
spective21" style=3D"color: #000001; text-decoration: none;"><img src=3D"ht=
tps://c.apple.news/AgEkMzA3ZmY0MWQtMGZiZC00ZGJmLThlMGMtNzQzYzNmNmM3MTVmADE3=
" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; m=
argin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"eo" cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"ep" cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gq" style=3D"background=
-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://ap=
ple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=
=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000001; text-deco=
ration: none;"><img src=3D"https://c.apple.news/AgEkMzA3ZmY0MWQtMGZiZC00ZGJ=
mLThlMGMtNzQzYzNmNmM3MTVmADE3" width=3D"600" alt=3D"Try Apple News+ For Fre=
e" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"gr" style=3D"background-color: transparent; color-scheme: light da=
rk; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkN=
zI4NTc1NjktZGMzYi00YmM3LTllMzAtMTAzZGQ0YTU5ZDUzADE3" alt=3D"Apple News+" st=
yle=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p c=
lass=3D"f gt" style=3D"color: #666; font-family: -apple-system, 'Helvetica =
Neue', sans-serif; font-size: 12px; font-weight: 300; line-height: 16px; ma=
rgin: 0; padding: 0 40px 20px; text-align: center;">Some content requires s=
pecific hardware or software. Internet access required; data fees may apply=
. Content availability is subject to change. For more information,&nbsp; <a=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&n=
bsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center; text-decoration: underline;">click&nbsp;here=
.</a></p><p class=3D"f gs" style=3D"color: #666; font-family: -apple-system=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-weight: 300; line-hei=
ght: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright =
&copy;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014=
 USA</p><div><a class=3D"gw f" href=3D"https://www.apple.com/privacy/" titl=
e=3D"Privacy Policy" style=3D"color: #666; font-size: 12px; font-weight: 30=
0; line-height: 12px; text-align: center; text-decoration: none;">Privacy P=
olicy</a> &nbsp;<span class=3D"gy" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"gw f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" t=
itle=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center; text-decoration: none;">=
Terms and Conditions</a> &nbsp;<span class=3D"gy" style=3D"color: #666;">|<=
/span>&nbsp; <a class=3D"gw f" href=3D"https://support.apple.com/itunes" ti=
tle=3D"Support" style=3D"color: #666; font-size: 12px; font-weight: 300; li=
ne-height: 12px; text-align: center; text-decoration: none;">Support</a> &n=
bsp;<span class=3D"gy" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gw=
 f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accoun=
tSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-=
size: 12px; font-weight: 300; line-height: 12px; text-align: center; text-d=
ecoration: none;">Account</a></div><div class=3D"gv" style=3D"padding: 20px=
 0;"><a class=3D"f gu" href=3D"https://mynews.apple.com/subscriptions?v=3D2=
&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrq=
p2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj2y=
bAewrw5JH5EF%2BBJgNKvq9ekGmFGRZRzGUtTLGp9DNwd098QwV%2BYPsH7Y%2BkcV7caWAEy%2=
FEmG4SrfWNOQfwQjMnA9sBQmV8DDvsemtZidHbm8hx3uB0HrYVfmpK2iEcdQfVEOrH%2B%2BlEX=
4vyL%2FtptCw%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: =
12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px;=
 text-align: center; text-decoration: underline;">Unsubscribe</a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gz" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; color-scheme:=
 light dark; width: 660px;"><tbody><tr><td><table class=3D"ha" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; =
width: 620px;"><tbody><tr><td class=3D"hb" style=3D"margin: 0; padding-top:=
 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"http=
s://c.apple.news/AgEkNzI4NTc1NjktZGMzYi00YmM3LTllMzAtMTAzZGQ0YTU5ZDUzADE3" =
alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-=
align: center;"></td></tr><tr><td class=3D"hc" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a class=3D"hd" href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000001; text-=
decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &cop=
y; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td>=
</tr><tr><td class=3D"he" style=3D"margin: 0; padding-top: 10px; text-align=
: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.appl=
e.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000001; text-deco=
ration: none;">Privacy Policy</a> &nbsp;<span class=3D"hj" style=3D"color: =
#666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions"=
 style=3D"color: #000001; text-decoration: none;">Terms and Conditions</a> =
&nbsp;<span class=3D"hj" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"m=
so_daily_email_footer_link" href=3D"https://support.apple.com/itunes" title=
=3D"Support" style=3D"color: #000001; text-decoration: none;">Support</a> &=
nbsp;<span class=3D"hj" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"ms=
o_daily_email_footer_link" href=3D"[object Object]" title=3D"Account" style=
=3D"color: #000001; text-decoration: none;">Account</a></td></tr><tr><td cl=
ass=3D"hg" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"=
hh" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj2ybAewrw5JH5EF%2BBJgN=
Kvq9ekGmFGRZRzGUtTLGp9DNwd098QwV%2BYPsH7Y%2BkcV7caWAEy%2FEmG4SrfWNOQfwQjMnA=
9sBQmV8DDvsemtZidHbm8hx3uB0HrYVfmpK2iEcdQfVEOrH%2B%2BlEX4vyL%2FtptCw%3D%3D"=
 title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: =
300; line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->=
<style type=3D"text/css">@font-face {font-family: "SFProDisplayHeavy"; font=
-weight: normal; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) for=
mat("woff")} @font-face {font-family: "SFProDisplayHeavy"; font-weight: nor=
mal; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff=
")} .b { font-family: "SFProDisplayHeavy", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "SFProDisplaySemiBold"; font-=
weight: normal; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff=
) format("woff")} @font-face {font-family: "SFProDisplaySemiBold"; font-wei=
ght: normal; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.w=
off) format("woff")} .c { font-family: "SFProDisplaySemiBold", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "SFProDis=
playMedium"; font-weight: normal; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splayMedium.woff) format("woff")} @font-face {font-family: "SFProDisplayMed=
ium"; font-weight: normal; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMe=
diumItalic.woff) format("woff")} .d { font-family: "SFProDisplayMedium", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "SFProText"; font-weight: normal; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extRegular.woff) format("woff")} @font-face {font-family: "SFProText"; font=
-weight: bold; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format=
("woff")} @font-face {font-family: "SFProText"; font-weight: normal; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @f=
ont-face {font-family: "SFProText"; font-weight: bold; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: "=
SFProText", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "SFProTextMedium"; font-weight: normal; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family=
: "SFProTextMedium"; font-weight: normal; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextMediumItalic.woff) format("woff")} .f { font-family: "SFProTextMe=
dium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "DrukTextMedium"; font-weight: normal; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: "Druk=
TextMedium"; font-weight: normal; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTex=
tMediumItalic.woff) format("woff")} .g { font-family: "DrukTextMedium", "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
"PracticeBook"; font-weight: normal; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prac=
ticeBook.woff) format("woff")} @font-face {font-family: "PracticeBook"; fon=
t-weight: bold; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) f=
ormat("woff")} @font-face {font-family: "PracticeBook"; font-weight: normal=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @=
font-face {font-family: "PracticeBook"; font-weight: bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-fami=
ly: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "PracticeBlack"; font-weight: normal bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {f=
ont-family: "PracticeBlack"; font-weight: normal bold; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: "Pr=
acticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "SFProText"; font-weight: normal; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: "=
SFProText"; font-weight: bold; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextB=
old.woff) format("woff")} @font-face {font-family: "SFProText"; font-weight=
: normal; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) fo=
rmat("woff")} @font-face {font-family: "SFProText"; font-weight: bold; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e =
{ font-family: "SFProText", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} =
@font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.woff) format("woff")} .j {=
 font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthe=
sis: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-=
serif; background-color: rgb(240, 241, 242) } p { font-family: -apple-syste=
m, "Helvetica Neue", sans-serif } :root { color-scheme: light dark; -apple-=
color-filter: none } @media all and (prefers-color-scheme: light) {body, bl=
ockquote body { } } @media all and (prefers-color-scheme: dark) {body, bloc=
kquote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:vis=
ited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding:=
 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align=
: center; width: 700px; -webkit-font-smoothing: antialiased } .n { display:=
 none; overflow: hidden } .o { box-sizing: border-box; display: block; heig=
ht: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: n=
one; overflow: visible; text-align: center; width: 700px } .p { background-=
color: rgb(240, 241, 242); text-align: center } .q { border-collapse: separ=
ate; text-align: center; width: 680px } .r { width: 680px } .s { border-col=
lapse: separate; text-align: center; width: 100% } .t { text-align: center;=
 vertical-align: top } .u { border-collapse: separate; margin: 0 auto; text=
-align: center; width: 680px; background-color: rgb(240, 241, 242) } .v { b=
ackground-color: rgb(240, 241, 242); text-align: center; vertical-align: to=
p } @media all and (prefers-color-scheme: light) {.w { background: 0 0 } bl=
ockquote .w { background: 0 0 } } @media all and (prefers-color-scheme: dar=
k) {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, block=
quote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote =
.y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important =
} } .w { text-align: center; width: auto; max-width: 700px; margin: 0 auto;=
 background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: au=
to; width: 100%; max-width: 660px; padding: 0; text-align: left; display: t=
able } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } =
.ad img { border: 0; display: block; margin: auto; width: 30px } .ae { padd=
ing: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background=
: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align=
: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16p=
x; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32=
px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 1=
0px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 10=
0% } .af { background: 0 0; border-collapse: separate; text-align: left; wi=
dth: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: to=
p; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: bloc=
k; text-align: left; width: 30px } .ah { vertical-align: top; text-align: l=
eft; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-we=
ight: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; =
text-align: left; width: 100%; padding: 10px 40px 10px } .ai span { padding=
: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line=
-height: 16px } .aj { background: 0 0; border-collapse: separate; margin: a=
uto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20=
px; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: aut=
o; vertical-align: top } .al { background-color: transparent } .am { backgr=
ound-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { mar=
gin: 0 20px; padding: 0; background-color: transparent } .ao { border-botto=
m: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap {=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } @media all and (prefers=
-color-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 3=
0) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !important =
} } .aq { background-color: rgb(255, 255, 255); width: 660px; margin-bottom=
: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse:=
 separate; text-align: left; width: 580px } .at { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px } .au { margin: auto; text-align: left; width: 100%; padding-top: 10px }=
 .av { padding: 0 0 20px; width: 30px; vertical-align: top } .av img { heig=
ht: 15px; max-height: 15px } .aw { padding-top: 10px; font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ax { he=
ight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto; margin: 0 } .ay { font-size: 16px; line-height: 19px; padding: 0 =
0 20px; color: rgb(0, 0, 0) } .az { color: rgb(0, 0, 0); font-size: 16px; l=
ine-height: 19px; text-decoration: none } .az a { font-family: PracticeBlac=
k, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; co=
lor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-decoration: und=
erline } .az strong { text-transform: uppercase; font-weight: 700 } @media =
all and (prefers-color-scheme: dark) {.ay, .az, .az a, blockquote .ay, bloc=
kquote .az, blockquote .az a { color: rgb(255, 255, 255) !important } } .ba=
 { border-collapse: separate; text-align: left; width: 580px; padding: 0; m=
argin: 0 } .bb { vertical-align: top; width: 10px } .bb img { text-align: c=
enter; vertical-align: top } .bc, .bd { font-size: 15px; line-height: 19px;=
 padding: 0 0 5px 5px } .bd a { font-weight: 900; text-decoration: underlin=
e } .be { padding: 0 0 15px 5px; text-align: left; margin: 0; color: rgb(15=
1, 151, 151) } .be span { color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .bf { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .bg { background-color: transparent } .bh { background-=
color: rgb(255, 255, 255); padding: 10px 20px 15px; width: auto } .bi { mar=
gin: 0 20px; padding: 0; background-color: transparent } .bj { text-align: =
left } .bk { color: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-h=
eight: 26px; margin: 0 0 10px 0; padding: 0 } .bl { border-top: 1px solid r=
gb(167, 165, 165); padding: 10px 0; margin: 10px 0 0 } @media all and (pref=
ers-color-scheme: dark) {.bh, blockquote .bh { background-color: rgb(30, 30=
, 30) !important } .bk, blockquote .bk { color: rgb(255, 255, 255) !importa=
nt } } .bm { color: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-h=
eight: 26px; margin: 0 0 10px 0; padding: 0 } .bn { background-color: rgb(2=
55, 255, 255); width: 660px } .bo { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .bp { border-collapse: sepa=
rate; text-align: left; width: 580px } .bq { border-top: 1px solid rgb(167,=
 165, 165); padding: 10px 0 0 } .br { margin: auto; text-align: center; wid=
th: auto; padding: 0 0 30px } .bs, .bt { color: rgb(0, 0, 0); font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none } .bt a { fo=
nt-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: non=
e; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: underline } .bt strong { color: rgb(0=
, 0, 0); font-size: 20px; line-height: 22px; text-decoration: none; font-we=
ight: 700 } .bu { height: 11px; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto; margin: 0 } .bv { padding-top: 10px; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 15=
1) } @media all and (prefers-color-scheme: dark) {.bs, .bt, .bt a, .bt stro=
ng, blockquote .bs, blockquote .bt, blockquote .bt a, blockquote .bt strong=
 { color: rgb(255, 255, 255) !important } } .bw { border-collapse: separate=
; padding-bottom: 20px; text-align: center; width: 540px } .bx, .by { color=
: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; t=
ext-align: left; text-decoration: none } .by a { font-weight: 900; text-dec=
oration: underline } .bx strong, .by strong { color: rgb(0, 0, 0); font-siz=
e: 19px; font-weight: 700; line-height: 21px; text-decoration: none } .bz {=
 padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151=
) } .bz span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700=
; line-height: 12px; text-transform: uppercase; text-decoration: none; text=
-align: left } .ca { height: 10px; vertical-align: middle; width: auto; mar=
gin: 0 } .cb { background-color: transparent } .cc { background-color: rgb(=
255, 255, 255); padding: 0 20px; width: auto } .cd { margin: 0 20px; paddin=
g: 0; background-color: transparent } .ce { border-bottom: 3px solid rgb(25=
5, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .cf=
 { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 20px 0 0; text-transform: uppercase } .cg { border-t=
op: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers=
-color-scheme: dark) {.cc, blockquote .cc { background-color: rgb(30, 30, 3=
0) !important } .cf, blockquote .cf { color: rgb(255, 255, 255) !important =
} } .ch { background-color: rgb(255, 255, 255); width: 660px } .ci { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .cj { border-collapse: separate; text-align: left; width: 580px } .ck=
 { margin: 0 0 20px; padding: 0 0 20px } .cl { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px=
 } .cm { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .cn { =
padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151=
) } .cn span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700=
; line-height: 12px; text-transform: uppercase; text-decoration: none; text=
-align: left } .co { height: 10px; vertical-align: middle; width: auto; mar=
gin: 0 } .cp { background-color: transparent } .cq { background-color: rgb(=
255, 255, 255); padding: 20px 20px; width: auto } .cr { margin: 0 20px; pad=
ding: 0; background-color: transparent } .a { padding: 0 0 20px } @media al=
l and (prefers-color-scheme: dark) {.cq, blockquote .cq { background-color:=
 rgb(30, 30, 30) !important } } .cs { background-color: rgb(255, 255, 255);=
 width: 660px; padding: 0 0 15px } .ct { margin: 20px; background-color: rg=
b(255, 255, 255); text-align: center; width: 620px } .cu { display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100% } .cv { b=
order-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px=
 0 0; text-align: right; width: 100% } .cw { display: table-cell; float: le=
ft; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%;=
 padding: 0 28px 0 0 } .cw img { width: 100%; margin: 0 } .cw a { display: =
inline-block; width: 100% } .cx { display: table-cell; vertical-align: top;=
 width: 100% } .cy, .cz, .da, .db { text-decoration: none; color: rgb(0, 0,=
 0); font-size: 16px; line-height: 18px; text-align: left } .db a { font-fa=
mily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fo=
nt-weight: 700; text-decoration: underline; font-size: 15px; line-height: 1=
9px; text-align: left } .da strong, .db strong { font-family: DrukTextMediu=
m, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-h=
eight: 20px; text-decoration: none; font-weight: 700 } .dc, .dc a { padding=
-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tran=
sform: uppercase; text-decoration: none; text-align: left; width: 100%; col=
or: rgb(151, 151, 151) } .dd { height: 11px; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto; margin: 0 } .de { padding: 0 0 1=
0px 0 } .de img { height: 12px; max-height: 12px; width: auto } @media all =
and (prefers-color-scheme: dark) {.cz, .da, .db, .db a, blockquote .cz, blo=
ckquote .da, blockquote .db, blockquote .db a { color: rgb(255, 255, 255) !=
important } } .df { padding: 0 0 20px } .dg { border-bottom: 1px solid rgb(=
167, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 2=
0px; width: 580px } .dh { border-collapse: separate; text-align: left; widt=
h: 580px } .di { vertical-align: top; width: 200px } .di img { text-align: =
center; vertical-align: top; width: 200px } .dj, .dk { font-size: 15px; lin=
e-height: 19px; text-align: left; vertical-align: top; width: 100%; padding=
: 0 0 0 40px } .dk a { font-weight: 900; text-decoration: underline } .dj s=
trong, .dk strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0)=
; text-decoration: none; font-weight: 700 } .dl { margin-bottom: 15px } .dm=
 { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, =
151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none; text-align: left } .dn { height: 10px; v=
ertical-align: middle; width: auto; margin: 0 } .do { background-color: tra=
nsparent } .dp { background-color: rgb(255, 255, 255); padding: 20px 20px; =
width: auto } .dq { margin: 0 20px; padding: 0; background-color: transpare=
nt } .dr { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: left } .ds { color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase } @media all and (prefers-color-scheme: dark) {.dp, bloc=
kquote .dp { background-color: rgb(30, 30, 30) !important } .ds, blockquote=
 .ds { color: rgb(255, 255, 255) !important } } .dt { background-color: rgb=
(255, 255, 255); width: 660px; margin-bottom: 20px } .du { margin: 20px; ba=
ckground-color: rgb(255, 255, 255); text-align: center; width: 620px } .dt =
{ padding: 0 0 20px } .dv { border-collapse: separate; text-align: left; wi=
dth: 580px } .dw { margin: 0 0 20px; padding: 0 0 20px } .dx { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 580px } .dy { font-size: 36px; font-weight: 700; text-align: left=
; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin=
-bottom: 10px; margin-top: 10px } .dz { color: rgb(0, 0, 0); font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none; margin-botto=
m: 10px } .dz a { font-weight: 900; text-decoration: underline } .ea { text=
-align: left; padding: 20px 0 0 0 } .eb { background-color: transparent } .=
ec { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .=
ed { margin: 0 20px; padding: 0; background-color: transparent } .ee { bord=
er-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left } .ee p { color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase } .ef { width: 100% } .ef img { width: 100%; margin: 0 } .eg { text-a=
lign: left; padding: 10px 0 0 0 } .eg img { height: 15px; max-height: 15px;=
 width: auto; margin: 0px } .eh { padding: 10px 0 10px 0; text-align: left;=
 text-decoration: none } .eh p { font-size: 36px; font-weight: 700; line-he=
ight: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: no=
ne } .ei { padding: 0 0 20px; text-align: left } .ej, .ek { font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .ek a { font-family: PracticeBlack, "Helvetica Neue", sans-se=
rif; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underlin=
e } .el { padding-top: 10px; font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left;=
 width: 100%; color: rgb(151, 151, 151) } .em { height: 11px; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } @me=
dia all and (prefers-color-scheme: dark) {.ec, blockquote .ec { background-=
color: rgb(30, 30, 30) !important } .ej, .ek, .ek a, .eh p, .ee p, blockquo=
te .ej, blockquote .ek, blockquote .ek a, blockquote .eh, blockquote .ee p =
{ color: rgb(255, 255, 255) !important } } .en { background-color: rgb(255,=
 255, 255); width: 660px; text-align: left } .eo { margin: 20px; background=
-color: rgb(255, 255, 255); text-align: center; width: 620px } .ep { border=
-collapse: separate; text-align: left; width: 580px } .eq { margin: 0 0 20p=
x; padding: 0 0 20px } .er { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pad=
ding: 0 0 8px 0; text-transform: uppercase; width: 580px } .es { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter=
-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .et { p=
adding: 0 0 20px } .eu { text-align: left; padding: 0 0 10px 0 } .ev { padd=
ing: 0 0 10px 0; text-align: left } .ew { font-size: 36px; font-weight: 700=
; line-height: 36px } .ex { padding: 0 0 20px; text-align: left } .ey, .ez =
{ font-size: 15px; line-height: 19px } .ey a { font-weight: 900; text-decor=
ation: underline } .fa { padding: 10px 0 15px; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .fa span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .fb { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .fc { background-color: transparent } .fd=
 { margin: 0 20px; padding: 0; background-color: transparent } .fe { backgr=
ound-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ff { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px =
0; text-align: left } .fg { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } .fh { width: 100%; max-width: 685px } .fi { margin-bottom: 10px; width:=
 100%; max-width: 685px } .fj { width: 100%; max-width: 700px } .fk { text-=
align: left; padding: 0 0 10px 0 } .fk img { height: 15px; max-height: 15px=
 } .fl { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: le=
ft; vertical-align: top; text-align: right; width: 15px } .fm { color: rgb(=
0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px=
; text-align: left } .fn { font-size: 16px; line-height: 17px; text-align: =
left; letter-spacing: 0 } .fo, .fp { font-size: 16px; line-height: 18px; te=
xt-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: no=
ne } .fo strong, .fp strong { color: rgb(0, 0, 0); font-family: DrukTextMed=
ium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line=
-height: 21px; text-decoration: none } .fo a { font-family: PracticeBlack, =
"Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-=
size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: =
rgb(0, 0, 0); text-decoration: underline } .fq { padding: 0 0 10px } .fr { =
font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 0) } .fs, .fs a { padding-top: 10px; font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151,=
 151) } .ft { height: 11px; max-height: 11px; min-height: 11px; vertical-al=
ign: middle; width: auto; margin: 0 } .fu { text-align: left; padding: 0 0 =
10px 0 } .fu img { height: 15px; max-height: 15px } @media all and (prefers=
-color-scheme: dark) {.fe, blockquote .fe { background-color: rgb(30, 30, 3=
0) !important } .fo, .fo a, .fo strong, .fp, .fp a, .fp strong, .fr, .fl, .=
fg, .fm, blockquote .fo, blockquote .fo a, blockquote .fo strong, blockquot=
e .fp, blockquote .fp a, blockquote .fp strong, blockquote .fr, blockquote =
.fl, blockquote .fg, blockquote .fm { color: rgb(255, 255, 255) !important =
} } .fv { padding: 0 0 10px } .fw { font-weight: 700; font-size: 16px; line=
-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .=
fx { background-color: rgb(255, 255, 255); width: 660px } .fy { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .fx { padding: 0 0 20px } .fz { border-collapse: separate; text-align: lef=
t; width: 580px } .ga { margin: 0 0 20px; padding: 0 0 20px } .gb { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px } .gc { width: 580px } .gd { font-size: 40px; line-hei=
ght: 26px; width: 15px; font-weight: 700; vertical-align: top } .ge { width=
: 580px; font-size: 40px; line-height: 26px; text-align: left; font-weight:=
 700 } .gf, .gg { font-size: 15px; line-height: 17px; text-align: left; mar=
gin: 10px 0 5px } .gg a { font-weight: 900; text-decoration: underline } .g=
h { text-align: left; padding: 10px 0 0 0 } .gi { padding: 0 0 15px; margin=
: 0; text-align: left } .gi span { text-align: left; color: rgb(151, 151, 1=
51); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: =
uppercase; text-decoration: none } .gj { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .gk { background-color: transparent } .gl { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .gm {=
 margin: 0 20px; padding: 0; background-color: transparent } .gm img { disp=
lay: block; height: auto; margin: 0 auto; width: 100% } @media all and (pre=
fers-color-scheme: dark) {.gl, blockquote .gl { background-color: rgb(30, 3=
0, 30) !important } } .gn { background-color: rgb(255, 255, 255); width: 66=
0px; text-align: left } .go { margin: 20px; background-color: rgb(255, 255,=
 255); text-align: center; width: 620px } .gp { border-collapse: separate; =
text-align: left; width: 580px } .gq { background-color: rgb(255, 255, 255)=
; padding: 20px 0 0; text-align: center } .gq img { width: 600px } .gr { ba=
ckground-color: transparent; padding: 0 0 10px; width: 100% } .gr img { hei=
ght: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gs, .gt, .gu =
{ color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gv { padding=
: 20px 0 } .gw { color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px; text-align: center } .gx { text-decoration: underlin=
e !important } .gt a { text-decoration: underline; color: rgb(102, 102, 102=
); font-size: 12px; font-weight: 300; line-height: 12px; text-align: center=
 } .gu { text-decoration: underline } .gy { color: rgb(102, 102, 102) } @me=
dia all and (prefers-color-scheme: dark) {.gr { background-color: rgb(0, 0,=
 0) !important } .gs, .gt, .gu { color: rgb(102, 102, 102) !important } .gw=
 { color: rgb(102, 102, 102) !important } .gt a { color: rgb(102, 102, 102)=
 !important } blockquote .gr { background-color: rgb(0, 0, 0) !important } =
blockquote .gs, blockquote .gt, blockquote .gu { color: rgb(102, 102, 102) =
!important } blockquote .gw { color: rgb(102, 102, 102) !important } blockq=
uote .gt a { color: rgb(102, 102, 102) !important } } .gz { background-colo=
r: rgb(240, 241, 242); width: 660px } .ha { margin: 20px; background-color:=
 rgb(240, 241, 242); width: 620px } .hb { text-align: center; margin: 0; pa=
dding-top: 10px } .hb img { border: 0; display: block; text-align: center; =
height: 80px } .hc { color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px; text-align: center; margin: 0 } .hd { text-decor=
ation: underline } .he { text-align: center; margin: 0; padding-top: 10px }=
 .hf { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 12px } .hg { text-align: center; padding=
: 10px 0 20px } .hh { text-decoration: underline; color: rgb(102, 102, 102)=
; font-size: 12px; font-weight: 300; line-height: 12px } .hi { padding: 0 0=
 60px } .hj { color: rgb(102, 102, 102) }</style> </body></html>