<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FfC=
eXBEGq4AcVgEwrPH1ma6RHTUGKyW7p8%2Bj6w08mFYYHCZmdtkfJuREbg%2BA7xLM%2BViZw%2F=
f%2F%2B6HkegexesgQverv1mYzCy3JoTuja7WaiftKPB80uUdbRgnFxIApl49e%2B" alt=3D""=
 width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p"=
 style=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width=
: 680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td =
class=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1=
f2; border-collapse: separate; margin: 0 auto; text-align: center; width: 6=
80px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-=
align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"o" style=3D"box-sizing: border-box; display: block; height: auto=
; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ove=
rflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; =
max-width: 700px; text-align: center; width: auto;"><div class=3D"ab" style=
=3D"background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: t=
able; margin: auto; max-width: 660px; padding: 0; text-align: left; width: =
100%;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align=
: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkNDZlMzRkNjYtYWQ0N=
i00OTQ3LWE0NjYtOGNlNjEyN2QzM2JjADE3" alt=3D"Apple News+" style=3D"border: 0=
; display: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=
=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p clas=
s=3D"b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-s=
pacing: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple=
 News</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-heigh=
t: 16px; padding: 10px 0 0; width: 100%;">It&rsquo;s Monday, April 5.<br>He=
re&rsquo;s what you need to know.</p></div></div></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse=
: separate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" st=
yle=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img widt=
h=3D"30" src=3D"https://c.apple.news/AgEkNDZlMzRkNjYtYWQ0Ni00OTQ3LWE0NjYtOG=
NlNjEyN2QzM2JjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pa=
dding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span c=
lass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30=
px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</=
span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-=
align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_em=
ail_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700;=
 line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, April 5.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: tr=
ansparent;"><div class=3D"an" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom:=
 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Prox=
imaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top St=
ories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/AJ4HulEi8QfCK6TggKaddOA?articleL=
ist=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9=
902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_summary_item-5:summary" s=
tyle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>The U.S. administered</strong> a record 4 m=
illion COVID-vaccine doses in one day, the CDC said. The milestone came as =
coronavirus cases continue to surge in parts of the country. <div class=3D"=
e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">CNN <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlND=
JjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-=
align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #=
000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/AJ4HulEi8QfCK6T=
ggKaddOA?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_=
type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_summary_=
item-5:summaryMSO"><strong>The U.S. administered</strong> a record 4 millio=
n COVID-vaccine doses in one day, the CDC said. The milestone came as coron=
avirus cases continue to surge in parts of the country.</a></td></tr><tr><t=
d class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; tex=
t-align: left;"><a href=3D"https://apple.news/AJ4HulEi8QfCK6TggKaddOA?artic=
leList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b=
9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_summary_item-5:summary=
MSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">CNN</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.=
news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"be" style=3D"background-color: transparent;"><div class=3D=
"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: a=
uto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px=
;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><t=
able class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0=
 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"color=
: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none;"><a class=3D"aw h" href=3D"https://apple.news/AIoq1_58rRkqwvnY19v=
HKqQ?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=
=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_summary_item=
-2-7:summary" style=3D"color: #000; font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none;"><strong>The head of the Capitol Poli=
ce union</strong> pushed Congress to ramp up security after Friday&rsquo;s =
attack, which left one officer dead and another injured. <div class=3D"e ay=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">NBC News <img class=3D"ax" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlN=
DJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text=
-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: =
#000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align:=
 left; text-decoration: none;"><a href=3D"https://apple.news/AIoq1_58rRkqwv=
nY19vHKqQ?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign=
_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_summary=
_item-2-7:summaryMSO"><strong>The head of the Capitol Police union</strong>=
 pushed Congress to ramp up security after Friday&rsquo;s attack, which lef=
t one officer dead and another injured.</a></td></tr><tr><td class=3D"bc" s=
tyle=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;">=
<a href=3D"https://apple.news/AIoq1_58rRkqwvnY19vHKqQ?articleList=3DArHwQbC=
HDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7=
-f81c80b09fcf&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><span sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">NBC N=
ews</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEk=
MTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px=
; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"aw h" href=3D"https://apple.news/A5knBwHqMRFy0nRHMgLaTHg?ar=
ticleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f47=
95b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_summary_item-3-9:su=
mmary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>Florida governor Ron DeSantis</stro=
ng> declared a state of emergency in the Tampa Bay area on Sunday over fear=
s of a full breach of a wastewater reservoir, which could dump hundreds of =
millions of gallons of polluted water. More than 300 households were ordere=
d to evacuate. <div class=3D"e ay" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">USA TODAY =
<img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGM=
tOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr=
><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px;=
 padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D=
"https://apple.news/A5knBwHqMRFy0nRHMgLaTHg?articleList=3DArHwQbCHDQj2g21ts=
HM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09=
fcf&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><strong>Florida gov=
ernor Ron DeSantis</strong> declared a state of emergency in the Tampa Bay =
area on Sunday over fears of a full breach of a wastewater reservoir, which=
 could dump hundreds of millions of gallons of polluted water. More than 30=
0 households were ordered to evacuate.</a></td></tr><tr><td class=3D"bc" st=
yle=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><=
a href=3D"https://apple.news/A5knBwHqMRFy0nRHMgLaTHg?articleList=3DArHwQbCH=
DQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-=
f81c80b09fcf&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">USA TO=
DAY</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEk=
MTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"marg=
in: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/A0xmOQ3sjQy6PJ2_iFlRUAQ?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_i=
d=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=
=3Ddaily_v2_summary_item-4-10:summary" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><strong>Sta=
nford beat Arizona</strong> to win the NCAA women&rsquo;s basketball champi=
onship. Gonzaga and Baylor will face off tonight in the men&rsquo;s final. =
<div class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">Bleacher Report <img clas=
s=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00=
N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; p=
adding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td clas=
s=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-=
bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://=
apple.news/A0xmOQ3sjQy6PJ2_iFlRUAQ?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&ca=
mpaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creat=
ive_id=3Ddaily_v2_summary_item-4-10:summaryMSO"><strong>Stanford beat Arizo=
na</strong> to win the NCAA women&rsquo;s basketball championship. Gonzaga =
and Baylor will face off tonight in the men&rsquo;s final.</a></td></tr><tr=
><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; =
text-align: left;"><a href=3D"https://apple.news/A0xmOQ3sjQy6PJ2_iFlRUAQ?ar=
ticleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f47=
95b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_summary_item-4-10:s=
ummaryMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">Bleacher Report</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNT=
VlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: transpar=
ent;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; paddin=
g: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url=
('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgz=
ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div>=
</div><!--<![endif]--><style>.a { background-image: url(https://c.apple.new=
s/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); background-rep=
eat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table c=
lass=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"backgroun=
d-color: transparent;"><div class=3D"cu" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" style=3D"bor=
der-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"ch" href=3D"https://apple.news/AayZQY8yqQBbY4B-8Fc9O9Q?articleList=
=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902=
-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-13:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=
=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMjY4MzcyYzUtZGM2MC00N2M2LWI2OWMtZWZjNjBiODA=
0NmI3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-al=
ign: left; text-decoration: none;">Wild finishes in March Madness, why expe=
rts fear a fourth COVID wave in the U.S., and more on today&rsquo;s podcast=
.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">Apple News Today <=
img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMt=
OTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding:=
 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm"=
 style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news=
/AayZQY8yqQBbY4B-8Fc9O9Q?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=
=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3D=
daily_v2_more_stories_entry_with_image-13:moreStoryWithImageEntryMSO"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkMjY4MzcyYzUtZGM2MC00N2M2LWI2O=
WMtZWZjNjBiODA0NmI3ADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0;=
 padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/AayZQY8yqQBbY4B-8Fc9O9Q?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&c=
ampaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-13:moreStoryWithImageEntry=
MSO"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%=
; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorati=
on: none; vertical-align: top; width: 100%;">Wild finishes in March Madness=
, why experts fear a fourth COVID wave in the U.S., and more on today&rsquo=
;s podcast.<br></span> <div class=3D"cq" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">App=
le News Today <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/A=
gEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <=
/div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: tra=
nsparent;"><div class=3D"bu" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image=
: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTE=
zNDgzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div><=
/div></div><!--<![endif]--><style>.a { background-image: url(https://c.appl=
e.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D=
"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"=
https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzAD=
E3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]-->       <!--[if !mso]><!-- --><div class=3D"df" style=3D=
"background-color: transparent;"><div class=3D"dh" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"dg" style=3D"bac=
kground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"di" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Best of Apple News+</p></div><a class=3D"dt" =
href=3D"https://apple.news/PQ5Z-MHst12g2jQDHCbQwHr?campaign_id=3DE101&campa=
ign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_cove=
r_story-3-17:coverStory" style=3D"text-decoration: none;"><div class=3D"dk"=
 style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkODQ3YWJhN2MtOT=
BhYi00ODZkLWIxMDMtZjc4NjRjYTI3NDY1ADE3" alt=3D"Article Image" style=3D"marg=
in: 0; width: 100%;"></div> <div class=3D"dl" style=3D"padding: 10px 0 0 0;=
 text-align: left;"><img src=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2FmMC=
00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple News+" style=3D"height: 15=
px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"dn" s=
tyle=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><=
p class=3D"g" style=3D"color: #000; font-size: 36px; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">Is Bitcoin Be=
coming Too Big to Fail?</p></div> <div class=3D"do" style=3D"padding: 0 0 2=
0px; text-align: left;"><div class=3D"h dp" style=3D"color: #000; font-size=
: 16px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">T=
he cryptocurrency is now backed by major banks and the financial establishm=
ent. But if it becomes more powerful than government-backed money, what wil=
l happen to the economy?</div><div class=3D"j dr" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">Newsweek <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=
=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"dz" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple N=
ews+</td></tr></tbody></table></td></tr><tr><td class=3D"ed" style=3D"paddi=
ng: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkODQ3YWJhN=
2MtOTBhYi00ODZkLWIxMDMtZjc4NjRjYTI3NDY1ADE3" alt=3D"Article Image"></td></t=
r><tr><td class=3D"ee" style=3D"padding: 0 0 10px 0; text-align: left;"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLTh=
iNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"e=
f" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"eg" styl=
e=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Is Bitcoin Beco=
ming Too Big to Fail?</span></td></tr><tr><td class=3D"eh" style=3D"padding=
: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://ap=
ple.news/PQ5Z-MHst12g2jQDHCbQwHr?campaign_id=3DE101&campaign_type=3D0f4795b=
9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_cover_story-3-17:cover=
StoryMSO"><span class=3D"ej" style=3D"color: #000; font-size: 15px; line-he=
ight: 19px; text-decoration: none;">The cryptocurrency is now backed by maj=
or banks and the financial establishment. But if it becomes more powerful t=
han government-backed money, what will happen to the economy?</span></a></t=
d></tr><tr><td class=3D"ek" style=3D"color: #979797; margin: 0; padding: 10=
px 0 15px; text-align: left;"><a href=3D"https://apple.news/PQ5Z-MHst12g2jQ=
DHCbQwHr?campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b=
09fcf&creative_id=3Ddaily_v2_cover_story-3-17:coverStoryMSO"><span style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text=
-align: left; text-decoration: none; text-transform: uppercase;">Newsweek</=
span> <img class=3D"el" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwM=
WJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tab=
le><table class=3D"mso_daily_email_cover_story_entry_with_image_content" ce=
llspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-col=
or: transparent;"><div class=3D"bu" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: =
#fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgroun=
d-image: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5=
N2VlMTEzNDgzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div>=
</div></div></div><!--<![endif]--><style>.a { background-image: url(https:/=
/c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); ba=
ckground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(I=
E)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table c=
lass=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img =
src=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTE=
zNDgzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=
=3D"background-color: transparent;"><div class=3D"cu" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"=
background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv"=
 style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Abo=
ut</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table clas=
s=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We=
&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></table>=
<table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"ch" href=3D"https://apple.news/AR-2pHF_5Rza4LiAvm6xeCQ?articleList=3DAr=
HwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272=
-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-2=
0:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"b=
z" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkYjZjM2JiODQtM2QzOS00MTU4LWI5N2EtOGZkNTA4NjE3M2=
FhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align=
: left; text-decoration: none;">A fight over housing segregation is dividin=
g one of America&rsquo;s most liberal states.</div><div class=3D"cf j" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">Vox <img class=3D"cg" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"ce=
nter" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"=
https://apple.news/AR-2pHF_5Rza4LiAvm6xeCQ?articleList=3DArHwQbCHDQj2g21tsH=
M-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09f=
cf&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-20:moreStoryWithI=
mageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkYjZjM2JiOD=
QtM2QzOS00MTU4LWI5N2EtOGZkNTA4NjE3M2FhADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" =
style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AR-2pHF_5Rza4LiAvm6xeCQ?articleList=3DArHwQb=
CHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe=
7-f81c80b09fcf&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-20:mo=
reStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">A fight o=
ver housing segregation is dividing one of America&rsquo;s most liberal sta=
tes.<br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">Vox <img c=
lass=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxO=
C00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"=
2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><=
div class=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://app=
le.news/ALPu2EKMtRCCyoNB675-E1g?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campa=
ign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-3-21:moreStoryWithImageEntry" =
style=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px; line-height: 11=
px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
MzAyNWQ1ZmItNzk2MS00Njc3LWE0ZDQtNGEzZGZkYzI3ZWIwADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; =
font-size: 16px; line-height: 18px; text-align: left; text-decoration: none=
;">Why is it so hard to prosecute white extremists?</div><div class=3D"cf j=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">The Marshall Project <img class=3D"cg" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEt=
YTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table=
 class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top; wi=
dth: 200px;"><a href=3D"https://apple.news/ALPu2EKMtRCCyoNB675-E1g?articleL=
ist=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9=
902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-3-21:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.a=
pple.news/AgEkMzAyNWQ1ZmItNzk2MS00Njc3LWE0ZDQtNGEzZGZkYzI3ZWIwADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/ALPu2EKMtRCCyoNB67=
5-E1g?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_typ=
e=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-3-21:moreStoryWithImageEntryMSO"><span class=3D"co" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">Why is it so hard to prosecute white extremists?<br></span=
> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">The Marshall Project <im=
g class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2=
IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"bx" style=3D"display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https:/=
/apple.news/PAQZsEwxpmOXObQwTtZZ6DH?campaign_id=3DE101&campaign_type=3D0f47=
95b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-4-22:moreStoryWithImageEntry" style=3D"text-decoration: none;"><=
div class=3D"bz" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkYTJjYzQ3N2YtOWUwNS00YzlkLWEwN2UtOD=
E3YmMzZjE4Y2M4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ci" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/Ag=
EkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple News+"=
 style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><d=
iv class=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"cd h" style=3D"color: #000; font-size: 16px; line-heigh=
t: 18px; text-align: left; text-decoration: none;">Zappos CEO Tony Hsieh ba=
nkrolled his followers. In return, they enabled his risky lifestyle.</div><=
div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">The Wall Street Journal <i=
mg class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtO=
TgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><div class=3D"by" style=3D"border-bottom: =
1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><t=
body><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/PAQZsEwxpmOX=
ObQwTtZZ6DH?campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c=
80b09fcf&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-22:moreStor=
yWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTJj=
YzQ3N2YtOWUwNS00YzlkLWEwN2UtODE3YmMzZjE4Y2M4ADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/PAQZsEwxpmOXObQwTtZZ6DH?campaign_id=
=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-22:moreStoryWithImageEntryMSO"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLTh=
iNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple News+"><br><br> <span class=3D"co" =
style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; mar=
gin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align=
: top; width: 100%;">Zappos CEO Tony Hsieh bankrolled his followers. In ret=
urn, they enabled his risky lifestyle.<br></span> <div class=3D"cq" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Wall Street Journal <img class=3D"cr" height=
=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2R=
iNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" s=
tyle=3D"display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/A9nY7mNd6R=
K-VIKmuRpTysg?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&camp=
aign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-5-23:moreStoryWithImageEntry" style=3D"text-deco=
ration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzU0OGI3MGQtYWE2YS=
00NzhiLWJkMTktNjEwYjFjYTQ4ZDJhADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"ca" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; l=
ine-height: 18px; text-align: left; text-decoration: none;">Arabian coins f=
ound in Rhode Island may solve the mystery of a notorious 17th-century pira=
te.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">The Independent =
<img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGM=
tOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></div></div></a></div></div><div class=3D"by" style=3D"border-bottom=
: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;">=
<tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"ve=
rtical-align: top; width: 200px;"><a href=3D"https://apple.news/A9nY7mNd6RK=
-VIKmuRpTysg?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campa=
ign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-5-23:moreStoryWithImageEntryMSO"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkYzU0OGI3MGQtYWE2YS00NzhiLWJkMTktNjEwYjFj=
YTQ4ZDJhADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/A9nY7mNd6RK-VIKmuRpTysg?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=
=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-23:moreStoryWithImageEntryMSO"><sp=
an class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">Arabian coins found in Rhode Island ma=
y solve the mystery of a notorious 17th-century pirate. <br></span> <div cl=
ass=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Independent <img class=3D"cr"=
 height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgw=
NTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/P=
g_9FZI-m4nOifS9-g_dnZy?campaign_id=3DE101&campaign_type=3D0f4795b9-9902-427=
2-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-=
24:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"=
bz" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNDk3MzVjNDItZDgyMS00YmM5LTljMWUtYmI4OGYxMzgwMj=
k5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ci" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOGNlMzc2Nz=
YtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple News+" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"=
ca" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div c=
lass=3D"cd h" style=3D"color: #000; font-size: 16px; line-height: 18px; tex=
t-align: left; text-decoration: none;">This sexless year: Singles and coupl=
es finally have something in common.</div><div class=3D"cf j" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">The Cut <img class=3D"cg" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/Pg_9FZI-m4nOifS9-g_dnZy?campaign_id=3DE101&cam=
paign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-6-24:moreStoryWithImageEntryMSO"><img width=3D"=
200" src=3D"https://c.apple.news/AgEkNDk3MzVjNDItZDgyMS00YmM5LTljMWUtYmI4OG=
YxMzgwMjk5ADE3" style=3D"text-align: center; vertical-align: top; width: 20=
0px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding:=
 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/Pg_9FZI-m4nOifS9-g_dnZy?campaign_id=3DE101&campaign_type=3D0f4795b9-9902=
-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-24:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"App=
le News+"><br><br> <span class=3D"co" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">This sexless yea=
r: Singles and couples finally have something in common.<br></span> <div cl=
ass=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Cut <img class=3D"cr" height=
=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2R=
iNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=
=3D"bs" style=3D"background-color: transparent;"><div class=3D"bu" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYzY3O=
TYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: repea=
t-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a =
{ background-image: url(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LW=
EzYTgtMGE5N2VlMTEzNDgzADE3); background-repeat: repeat-x; padding: 0 0 5px =
}</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: =
660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMt=
NWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"cs" style=3D"background-color: transparent;"><div clas=
s=3D"cu" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"ct" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw P=
roximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Sports=
</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-b=
ottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=
=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Sports</td></tr=
></tbody></table></td></tr></tbody></table><table class=3D"cz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.ne=
ws/AnbyAX9wmQiCrZ4hCZpXuVw?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_i=
d=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-27:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZGY=
0N2I5NjctNGIzZi00MjJjLWE2NTgtNzM0Mzg4N2EzOTgyADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; fon=
t-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">=
Watch the buzzer-beater that sent Gonzaga to the men&rsquo;s NCAA title gam=
e.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">Sports Illustrate=
d <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1O=
GMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"by" style=3D"border-bott=
om: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AnbyAX9wm=
QiCrZ4hCZpXuVw?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&cam=
paign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-7-27:moreStoryWithImageEntryMSO"><img width=3D"=
200" src=3D"https://c.apple.news/AgEkZGY0N2I5NjctNGIzZi00MjJjLWE2NTgtNzM0Mz=
g4N2EzOTgyADE3" style=3D"text-align: center; vertical-align: top; width: 20=
0px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding:=
 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/AnbyAX9wmQiCrZ4hCZpXuVw?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_i=
d=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-27:moreStoryWithImageEntryMSO">=
<span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">Watch the buzzer-beater that sent G=
onzaga to the men&rsquo;s NCAA title game.<br></span> <div class=3D"cq" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Sports Illustrated <img class=3D"cr" height=3D"=
10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjM=
xYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/AZlDoZT6ZQHqk=
3Ov04d6CQw?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaig=
n_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-8-28:moreStoryWithImageEntry" style=3D"text-decorat=
ion: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmM1YzRjMmQtMDcxNy00N=
mI1LTk2MmYtMDI2MmE3MjA3OGFjADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line=
-height: 18px; text-align: left; text-decoration: none;">Why MLB is pulling=
 the All-Star Game out of Atlanta.</div><div class=3D"cf j" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">The Wall Street Journal <img class=3D"cg" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlND=
JjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/AZlDoZT6ZQHqk3Ov04d6CQw?articleList=3DArHwQbCH=
DQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-=
f81c80b09fcf&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-28:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
NmM1YzRjMmQtMDcxNy00NmI1LTk2MmYtMDI2MmE3MjA3OGFjADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AZlDoZT6ZQHqk3Ov04d6CQw?articleLis=
t=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-990=
2-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-8-28:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Why MLB is pulling the All-Star Game out of Atlanta. <br></span> <div clas=
s=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">The Wall Street Journal <img class=
=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00M=
zIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.n=
ews/ALEtLgaGRS4OqboaLRYfdFA?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_=
id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-9-29:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNGU=
yNzEzNzctYmFmMi00ODA0LTk3OGItNDQ2ZGM4OGRmMTYxADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; fon=
t-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">=
Masters week has arrived. Here is every golfer in the field, ranked.</div><=
div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Golf Digest <img class=3D"=
cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4L=
WJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/ALEtLgaGRS4O=
qboaLRYfdFA?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campai=
gn_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-9-29:moreStoryWithImageEntryMSO"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkNGUyNzEzNzctYmFmMi00ODA0LTk3OGItNDQ2ZGM4O=
GRmMTYxADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
ALEtLgaGRS4OqboaLRYfdFA?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=
=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3D=
daily_v2_more_stories_entry_with_image-9-29:moreStoryWithImageEntryMSO"><sp=
an class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">Masters week has arrived. Here is ever=
y golfer in the field, ranked. <br></span> <div class=3D"cq" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">Golf Digest <img class=3D"cr" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!-=
-<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"backgr=
ound-color: transparent;"><div class=3D"bu" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background=
-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"b=
ackground-image: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEz=
YTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: repeat-x; padding: 0 0 20px;=
"></div></div></div></div><!--<![endif]--><style>.a { background-image: url=
(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzA=
DE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte m=
so 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtM=
GE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
em" style=3D"background-color: transparent;"><div class=3D"en" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" =
style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=
=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a cl=
ass=3D"eu" href=3D"https://apple.news/Ae98hB_0AQZmlsE_XEI-spQ?articleList=
=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902=
-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_quote-31:quote" style=3D"tex=
t-decoration: none;"><div class=3D"er" style=3D"max-width: 685px; width: 10=
0%;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><t=
r><td class=3D"ev g" style=3D"color: #000; float: left; font-size: 40px; li=
ne-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ldq=
uo;</td><td class=3D"ew g" style=3D"color: #000; font-size: 36px; font-weig=
ht: 700; line-height: 36px; text-align: left; width: 100%;">You can effecti=
vely map your GI tract by feeling how it moves.&rdquo;</td></tr></tbody></t=
able></div></a><div class=3D"eo" style=3D"background-color: #fff; padding: =
0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; width:=
 100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-s=
pacing: 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=3D"ht=
tps://apple.news/Ae98hB_0AQZmlsE_XEI-spQ?articleList=3DArHwQbCHDQj2g21tsHM-=
Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf=
&creative_id=3Ddaily_v2_quote-31:quote" style=3D"text-decoration: none;"><d=
iv class=3D"ez h" style=3D"color: #000; font-size: 16px; letter-spacing: 0;=
 line-height: 18px; text-align: left; text-decoration: none;">Dustin &ldquo=
;Atomik Menace&rdquo; Johnson, who once ate 122 of the world&rsquo;s spicie=
st chilies in a YouTube livestream, describes the sensation of eating a sup=
erhot pepper.</div> <div class=3D"j fc" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">The G=
uardian <img class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI=
4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></a></div></td></tr></tbody></table></div></div></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 20px=
; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td><=
/tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40=
px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"=
>&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; text-align: left; width: 580px;"><a href=3D"https://apple=
.news/Ae98hB_0AQZmlsE_XEI-spQ?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaig=
n_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_i=
d=3Ddaily_v2_quote-31:quoteMSO">You can effectively map your GI tract by fe=
eling how it moves.&rdquo;</a></td></tr></tbody></table><table class=3D"fj"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-si=
ze: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width: =
15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; m=
argin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/Ae98hB_=
0AQZmlsE_XEI-spQ?articleList=3DArHwQbCHDQj2g21tsHM-Z5Q&campaign_id=3DE101&c=
ampaign_type=3D0f4795b9-9902-4272-fbe7-f81c80b09fcf&creative_id=3Ddaily_v2_=
quote-31:quoteMSO">Dustin &ldquo;Atomik Menace&rdquo; Johnson, who once ate=
 122 of the world&rsquo;s spiciest chilies in a YouTube livestream, describ=
es the sensation of eating a superhot pepper.</a></td></tr><tr><td></td><td=
 class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a =
href=3D"https://apple.news/Ae98hB_0AQZmlsE_XEI-spQ?articleList=3DArHwQbCHDQ=
j2g21tsHM-Z5Q&campaign_id=3DE101&campaign_type=3D0f4795b9-9902-4272-fbe7-f8=
1c80b09fcf&creative_id=3Ddaily_v2_quote-31:quoteMSO"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">The Guardian</span=
> <img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkM=
DgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div =
class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style>.a { background-image: url(https://c.apple.news/AgEkYzY3O=
TYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); background-repeat: repeat=
-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; paddi=
ng: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"background-color: tr=
ansparent;"><div class=3D"fw" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscriptio=
n?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_=
NewsPerspective21"><img src=3D"https://c.apple.news/AgEkYWZlZThkMGYtYzQxNy0=
0YjY1LWE2NDUtNTczMjUyNjk3MGQzADE3" alt=3D"Try Apple News+ For Free" style=
=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dx" cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dy" cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-=
color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://app=
le.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3D=
banner_email_10200_NewsPerspective21"><img src=3D"https://c.apple.news/AgEk=
YWZlZThkMGYtYzQxNy00YjY1LWE2NDUtNTczMjUyNjk3MGQzADE3" width=3D"600" alt=3D"=
Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"gb" style=3D"background-color: transparent;=
 padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkZGJh=
MDgxYmQtZjU5Yy00ODU5LThlZjItMTkyM2E5YjBmMWI5ADE3" alt=3D"Apple News+" style=
=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p clas=
s=3D"f gd" style=3D"color: #666; font-size: 12px; font-weight: 300; line-he=
ight: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some cont=
ent requires specific hardware or software. Internet access required; data =
fees may apply. Content availability is subject to change. For more informa=
tion,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center; text-decoration: underline;">c=
lick&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"gg f" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">P=
rivacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&=
nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px=
; font-weight: 300; line-height: 12px; text-align: center;">Terms and Condi=
tions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"gg f" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center;">Support</a> &nbsp;<span class=3D"gi" style=3D"color:=
 #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.c=
om/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D=
"Account" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center;">Account</a></div><div class=3D"gf" style=3D=
"padding: 20px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/subsc=
riptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFL=
oj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVW=
VQSOSkEk0iTjcLEG8gy5zkxdNDVuIWIjyFNYW8%2B65XtuNng79sJlJWBBdTwz2I0zFLHl8OcsB=
xsRaWAEy%2FEmG4SrfWNOQfwQjGWmNKY69YICECw2if%2FPouYKTWcoR5VyA7c8X%2BLKMyNNDR=
KxT3S7KNCStvIpixJ9Kw%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; fon=
t-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40=
px 20px; text-align: center; text-decoration: underline;">Unsubscribe</a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; width=
: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tb=
ody><tr><td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align:=
 center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/A=
gEkZGJhMDgxYmQtZjU5Yy00ODU5LThlZjItMTkyM2E5YjBmMWI5ADE3" alt=3D"Apple News+=
" style=3D"border: 0; display: block; height: 80px; text-align: center;"></=
td></tr><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; margin: 0; text-align: center;">Some content =
requires specific hardware or software. Internet access required; data fees=
 may apply. Content availability is subject to change. For more information=
, <a class=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf"=
 title=3D"click&nbsp;here" style=3D"text-decoration: underline;">&nbsp;clic=
k&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park =
Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"go" style=3D=
"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_em=
ail_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy P=
olicy">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|=
</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions">Terms a=
nd Conditions</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&=
nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple=
.com/itunes" title=3D"Support">Support</a> &nbsp;<span class=3D"gt" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"[object Object]" title=3D"Account">Account</a></td></tr><tr><td class=
=3D"gq" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gr"=
 href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgf=
sk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COs=
cI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjcLEG8gy5zkxdNDVuIWIjyFNY=
W8%2B65XtuNng79sJlJWBBdTwz2I0zFLHl8OcsBxsRaWAEy%2FEmG4SrfWNOQfwQjGWmNKY69YI=
CECw2if%2FPouYKTWcoR5VyA7c8X%2BLKMyNNDRKxT3S7KNCStvIpixJ9Kw%3D%3D" title=3D=
"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line=
-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table></div><![endif]--><style ty=
pe=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 40=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @=
font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-famil=
y: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-fa=
ce {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-=
family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: SFProDisplayMedium; font-weight: 400; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @fon=
t-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-=
family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: SFProText; font-weight: 400; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-=
family: SFProText; font-weight: 700; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextBold.woff) format("woff")} @font-face {font-family: SFProText; font-we=
ight: 400; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) f=
ormat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { =
font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font=
-family: SFProTextMedium; font-weight: 400; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextM=
edium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMe=
dium; font-weight: 400; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumIta=
lic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: PracticeBook=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) fo=
rmat("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font=
-face {font-family: PracticeBook; font-weight: 400; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: P=
racticeBook; font-weight: 700; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeEx=
traboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: Practic=
eBlack; font-weight: 400 bold; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBl=
ack.woff) format("woff")} @font-face {font-family: PracticeBlack; font-weig=
ht: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("wo=
ff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 400=
 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff=
")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { fo=
nt-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: n=
one } body { font-family: -apple-system-body, "Helvetica Neue", sans-serif;=
 background-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -=
apple-color-filter: none } @media all and (prefers-color-scheme: light) {bo=
dy { } blockquote body { } } @media all and (prefers-color-scheme: dark) {b=
ody { background-color: rgb(0, 0, 0) !important } blockquote .k { backgroun=
d-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoratio=
n: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: =
0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700p=
x; -webkit-font-smoothing: antialiased } .n { display: none; overflow: hidd=
en } .o { box-sizing: border-box; display: block; height: auto; line-height=
: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visibl=
e; text-align: center; width: 700px } .p { background-color: rgb(240, 241, =
242); text-align: center } .q { border-collapse: separate; text-align: cent=
er; width: 680px } .r { width: 680px } .s { border-collapse: separate; text=
-align: center; width: 100% } .t { text-align: center; vertical-align: top =
} .u { border-collapse: separate; margin: 0 auto; text-align: center; width=
: 680px; background-color: rgb(240, 241, 242) } .v { background-color: rgb(=
240, 241, 242); text-align: center; vertical-align: top } @media all and (p=
refers-color-scheme: light) {.w { background: 0 0 } blockquote .w { backgro=
und: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x=
 { background: rgb(255, 45, 85) !important } .w, blockquote .w { background=
: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, bl=
ockquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: =
center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .a=
b { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-=
width: 660px; padding: 0; text-align: left; display: table } .ad { padding:=
 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; =
display: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; marg=
in: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); p=
adding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color:=
 rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z {=
 color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700;=
 letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0=
, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { background=
: 0 0; border-collapse: separate; text-align: left; width: 660px; backgroun=
d-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; paddi=
ng: 20px 40px 5px } .ag img { border: 0; display: block; text-align: left; =
width: 30px } .ah { vertical-align: top; text-align: left; width: 100%; pad=
ding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size:=
 30px; line-height: 20px } .ai { vertical-align: top; text-align: left; wid=
th: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color:=
 rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj {=
 background: 0 0; border-collapse: separate; margin: auto; padding: 0 40px =
} .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: t=
op } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: to=
p } .al { background-color: transparent } .am { background-color: rgb(255, =
255, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding:=
 0; background-color: transparent } .ao { border-bottom: 3px solid rgb(255,=
 53, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } @media all and (prefers-color-scheme: dark) =
{.am, blockquote .am { background-color: rgb(30, 30, 30) !important } .ap, =
blockquote .ap { color: rgb(255, 255, 255) !important } } .aq { background-=
color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .aq { padding: 0 0 20px } .as { border-collapse: separate; text-align=
: left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pad=
ding: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { margin: au=
to; text-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: =
rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans=
-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: underline =
} .aw strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; tex=
t-decoration: none; font-weight: 700 } .ax { height: 11px; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { =
padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left; width: 10=
0%; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark)=
 {.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .=
aw a, blockquote .aw strong { color: rgb(255, 255, 255) !important } } .az =
{ border-collapse: separate; padding-bottom: 20px; text-align: center; widt=
h: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size:=
 15px; line-height: 17px; text-align: left; text-decoration: none } .bb a {=
 font-weight: 900; text-decoration: underline } .ba strong, .bb strong { co=
lor: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; te=
xt-decoration: none } .bc { padding: 0 0 15px 0; text-align: left; margin: =
0; color: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left } .bd { height: 10px; vertical-alig=
n: middle; width: auto; margin: 0 } .be { background-color: transparent } .=
bf { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .=
bg { margin: 0 20px; padding: 0; background-color: transparent } .bh { bord=
er-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: l=
eft; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform:=
 uppercase } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px =
0 } @media all and (prefers-color-scheme: dark) {.bf, blockquote .bf { back=
ground-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb=
(255, 255, 255) !important } } .bk { background-color: rgb(255, 255, 255); =
width: 660px } .bl { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .bm { border-collapse: separate; text-alig=
n: left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transfo=
rm: uppercase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165=
); padding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: =
0; color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left } .br { height: 10px; vertical-alig=
n: middle; width: auto; margin: 0 } .bs { background-color: transparent } .=
bt { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto =
} .bu { margin: 0 20px; padding: 0; background-color: transparent } .a { pa=
dding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockqu=
ote .bt { background-color: rgb(30, 30, 30) !important } } .bv { background=
-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin:=
 20px; background-color: rgb(255, 255, 255); text-align: center; width: 620=
px } .bx { display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100% } .by { border-bottom: 1px solid rgb(167, 165, 165); marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .bz { dis=
play: table-cell; float: left; font-size: 50px; line-height: 11px; box-sizi=
ng: border-box; width: 40%; padding: 0 28px 0 0 } .bz img { width: 100%; ma=
rgin: 0 } .bz a { display: inline-block; width: 100% } .ca { display: table=
-cell; vertical-align: top; width: 100% } .cb, .cc, .cd, .ce { text-decorat=
ion: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-al=
ign: left } .ce a { font-family: PracticeBlack, "Helvetica Neue", sans-seri=
f; font-synthesis: none; font-weight: 700; text-decoration: underline; font=
-size: 15px; line-height: 19px; text-align: left } .cd strong, .ce strong {=
 font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing:=
 0; font-size: 18px; line-height: 20px; text-decoration: none; font-weight:=
 700 } .cf, .cf a { padding-top: 10px; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left; width: 100%; color: rgb(151, 151, 151) } .cg { height: 11px; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto; margi=
n: 0 } .ch { text-decoration: none } .ci { padding: 0 0 10px 0 } .ci img { =
height: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (pr=
efers-color-scheme: dark) {.cc, .cd, .ce, .ce a, blockquote .cc, blockquote=
 .cd, blockquote .ce, blockquote .ce a { color: rgb(255, 255, 255) !importa=
nt } } .cj { padding: 0 0 20px } .ck { border-bottom: 1px solid rgb(167, 16=
5, 165); border-collapse: separate; text-align: left; padding: 0 0 20px; wi=
dth: 580px } .cl { border-collapse: separate; text-align: left; width: 580p=
x } .cm { vertical-align: top; width: 200px } .cm img { text-align: center;=
 vertical-align: top; width: 200px } .cn { width: 100%; padding: 0 0 0 40px=
; margin: 0; vertical-align: top } .co, .cp { color: rgb(0, 0, 0); font-siz=
e: 15px; line-height: 19px; text-align: left; vertical-align: top; text-dec=
oration: none; padding: 0; margin: 0; width: 100%; height: 100% } .cp a { f=
ont-weight: 900; text-decoration: underline; vertical-align: top } .co stro=
ng, .cp strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); t=
ext-decoration: none; font-weight: 700; vertical-align: top } .cq { padding=
: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left } .cr { height: 10px; vertical-al=
ign: middle; width: auto; margin: 0 } .cs { background-color: transparent }=
 .ct { background-color: rgb(255, 255, 255); padding: 20px 20px; width: aut=
o } .cu { margin: 0 20px; padding: 0; background-color: transparent } .cv {=
 border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left } .cw { color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } @media all and (prefers-color-scheme: dark) {.ct, blockquote .ct=
 { background-color: rgb(30, 30, 30) !important } .cw, blockquote .cw { col=
or: rgb(255, 255, 255) !important } } .cx { background-color: rgb(255, 255,=
 255); width: 660px; margin-bottom: 20px } .cy { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .cx { padding:=
 0 0 20px } .cz { border-collapse: separate; text-align: left; width: 580px=
 } .da { margin: 0 0 20px; padding: 0 0 20px } .db { border-bottom: 3px sol=
id rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
580px } .dc { font-size: 36px; font-weight: 700; text-align: left; margin: =
0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 1=
0px; margin-top: 10px } .dd { color: rgb(0, 0, 0); font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } =
.dd a { font-weight: 900; text-decoration: underline } .de { text-align: le=
ft; padding: 20px 0 0 0 } .df { background-color: transparent } .dg { backg=
round-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .dh { margi=
n: 0 20px; padding: 0; background-color: transparent } .di { border-bottom:=
 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left } .dj { border-bottom: 3px solid rgb(255, 53, 85); margin-botto=
m: 20px; padding: 20px 0 8px 0; text-align: left } .di p { color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase } .dj p { color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } .dk { width: 100% } .dk img { width: 100%; margin: 0 } .=
dl { text-align: left; padding: 10px 0 0 0 } .dl img { height: 15px; max-he=
ight: 15px; width: auto; margin: 0px } .dm { border-bottom: 1px solid rgb(1=
67, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .dn { pad=
ding: 10px 0 10px 0; text-align: left; text-decoration: none } .dn p { font=
-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 0); text-decoration: none } .do { padding: 0 0 20px; text-al=
ign: left } .dp, .dq { font-size: 16px; line-height: 19px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 0); text-decoration: none } .dq a { font-family: Pr=
acticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weigh=
t: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: underline } .dr { padding-top: 10px; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 15=
1) } .ds { height: 11px; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto; margin: 0 } .dt { text-decoration: none } @media all=
 and (prefers-color-scheme: dark) {.dg, blockquote .dg { background-color: =
rgb(30, 30, 30) !important } .dp, .dq, .dq a, .dn p, .di p, .dj p, blockquo=
te .dp, blockquote .dq, blockquote .dq a, blockquote .dn p, blockquote .di =
p { color: rgb(255, 255, 255) !important } } .du { border-bottom: 1px solid=
 rgb(167, 165, 165); border-collapse: separate; text-align: left; width: 58=
0px } .dv { height: 20px } .dw { background-color: rgb(255, 255, 255); widt=
h: 660px; text-align: left } .dx { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .dy { border-collapse: separ=
ate; text-align: left; width: 580px } .dz { margin: 0 0 20px; padding: 0 0 =
20px } .ea { margin: 0 0 20px; padding: 20px 0 20px } .eb { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 580px } .ec { color: rgb(255, 53, 85); font-size: 12px; font-weight:=
 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; =
text-decoration: none } .ed { padding: 0 0 20px } .ee { text-align: left; p=
adding: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text-align: left } .eg { fo=
nt-size: 36px; font-weight: 700; line-height: 36px } .eh { padding: 0 0 20p=
x; text-align: left; text-decoration: none } .ei, .ej { color: rgb(0, 0, 0)=
; font-size: 15px; line-height: 19px; text-decoration: none } .ei a { font-=
weight: 900; text-decoration: underline } .ek { padding: 10px 0 15px; text-=
align: left; margin: 0; color: rgb(151, 151, 151) } .ek span { color: rgb(1=
51, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none; text-align: left } .el { height=
: 10px; vertical-align: middle; width: auto; margin: 0 } .em { background-c=
olor: transparent } .en { margin: 0 20px; padding: 0; background-color: tra=
nsparent } .eo { background-color: rgb(255, 255, 255); padding: 0 20px; wid=
th: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: =
20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .er { width: 100%; max-width: 685px } .es { marg=
in-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100%; max-wid=
th: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, 0); font-s=
ize: 40px; line-height: 42px; float: left; vertical-align: top; text-align:=
 right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; font-size: 36=
px; font-weight: 700; line-height: 36px; text-align: left } .ex { font-size=
: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ey, .ez {=
 font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; c=
olor: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez strong { color:=
 rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; l=
etter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: none=
 } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-s=
ynthesis: none; font-weight: 700; font-size: 16px; line-height: 18px; text-=
align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: under=
line } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-size: 16px; l=
ine-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) =
} .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 =
} .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height: 15px; max=
-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dark) {.eo=
, blockquote .eo { background-color: rgb(30, 30, 30) !important } .ey, .ey =
a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote .ey, =
blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquote .ez a, =
blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote .eq, bloc=
kquote .ew { color: rgb(255, 255, 255) !important } } .ff { padding: 0 0 10=
px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; text-align=
: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background-color: rg=
b(255, 255, 255); width: 660px } .fi { margin: 20px; background-color: rgb(=
255, 255, 255); text-align: center; width: 620px } .fh { padding: 0 0 20px =
} .fj { border-collapse: separate; text-align: left; width: 580px } .fk { m=
argin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px solid rgb(255=
, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .f=
m { width: 580px } .fn { font-size: 40px; line-height: 26px; width: 15px; f=
ont-weight: 700; vertical-align: top } .fo { width: 580px; font-size: 40px;=
 line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq { font-si=
ze: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .fq a {=
 font-weight: 900; text-decoration: underline } .fr { text-align: left; pad=
ding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align: left } .=
fs span { text-align: left; color: rgb(151, 151, 151); font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none } .ft { height: 10px; vertical-align: middle; width: auto; margin: =
0 } .fu { background-color: transparent } .fv { background-color: rgb(255, =
255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px; padding:=
 0; background-color: transparent } .fw img { display: block; height: auto;=
 margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: dark) =
{.fv, blockquote .fv { background-color: rgb(30, 30, 30) !important } } .fx=
 { background-color: rgb(255, 255, 255); width: 660px; text-align: left } .=
fy { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .fz { border-collapse: separate; text-align: left; width: =
580px } .ga { background-color: rgb(255, 255, 255); padding: 20px 0 0; text=
-align: center } .ga img { width: 600px } .gb { background-color: transpare=
nt; padding: 0 0 10px; width: 100% } .gb img { height: 80px; width: auto; m=
ax-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 10=
2); font-size: 12px; font-weight: 300; line-height: 16px; text-align: cente=
r; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg { color: r=
gb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; te=
xt-align: center } .gh { text-decoration: underline !important } .gd a { te=
xt-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 12px; text-align: center } .ge { text-decoration:=
 underline } .gi { color: rgb(102, 102, 102) } @media all and (prefers-colo=
r-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important } .gc, .gd=
, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(102, 102, 1=
02) !important } .gd a { color: rgb(102, 102, 102) !important } blockquote =
.gb { background-color: rgb(0, 0, 0) !important } blockquote .gc, blockquot=
e .gd, blockquote .ge { color: rgb(102, 102, 102) !important } blockquote .=
gg { color: rgb(102, 102, 102) !important } blockquote .gd a { color: rgb(1=
02, 102, 102) !important } } .gj { background-color: rgb(240, 241, 242); wi=
dth: 660px } .gk { margin: 20px; background-color: rgb(240, 241, 242); widt=
h: 620px } .gl { text-align: center; margin: 0; padding-top: 10px } .gl img=
 { border: 0; display: block; text-align: center; height: 80px } .gm { colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center; margin: 0 } .gn { text-decoration: underline } .go { =
text-align: center; margin: 0; padding-top: 10px } .gp { text-decoration: u=
nderline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 12px } .gq { text-align: center; padding: 10px 0 20px } .gr { tex=
t-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { color: rgb(=
102, 102, 102) }</style> </body></html>