<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4NGMtYjMxYjAwMDNl=
M2FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Thursday, July 8.<br>Here&rsquo;s what you need to know.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
j" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4N=
GMtYjMxYjAwMDNlM2FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, July =
8.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff3=
555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"colo=
r: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0=
 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bj" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i a=
z" href=3D"https://apple.news/Auu5WtD1OS8GqaCGxaiTrkw?articleList=3DAuu5WtD=
1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488=
-33b2b1503a0c&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>Rescue workers in Florida ended their search</strong> =
for survivors in the collapsed condo tower after determining there was &ldq=
uo;no chance of life&rdquo; in the rubble. The death toll stands at 54, and=
 86 people remain unaccounted for. <div class=3D"bb g" style=3D"color: #979=
797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Miami Herald <img class=3D"ba" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/Auu5WtD1OS8GqaCGxaiTrkw?articleList=3DAuu5WtD1OS8Gqa=
CGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1=
503a0c&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #0=
00; text-decoration: none;"><strong>Rescue workers in Florida ended their s=
earch</strong> for survivors in the collapsed condo tower after determining=
 there was &ldquo;no chance of life&rdquo; in the rubble. The death toll st=
ands at 54, and 86 people remain unaccounted for.</a></td></tr><tr><td clas=
s=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-alig=
n: left;"><a href=3D"https://apple.news/Auu5WtD1OS8GqaCGxaiTrkw?articleList=
=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51=
-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">Miami Herald</span> <img c=
lass=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxM=
y00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bj" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"ay" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"i az" href=3D"https://apple.news/A-_2vcPgqQfO9=
3HYbXZ-hDw?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaig=
n_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_summar=
y_item-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>Japan declared a sta=
te of emergency</strong> in Tokyo due to rising COVID case numbers. It will=
 last through the Olympic Games. <div class=3D"bb g" style=3D"color: #97979=
7; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">BBC News <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height:=
 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middl=
e; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; border-collapse: separate; color-scheme: light dark=
; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td c=
lass=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; paddi=
ng-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/A-_2vcPgqQfO93HYbXZ-hDw?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw=
&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&cr=
eative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; tex=
t-decoration: none;"><strong>Japan declared a state of emergency</strong> i=
n Tokyo due to rising COVID case numbers. It will last through the Olympic =
Games.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0=
; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A-_=
2vcPgqQfO93HYbXZ-hDw?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE1=
01&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily=
_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">BBC News</span> <img class=3D"bg" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bj" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bi" =
style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td=
><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" href=3D=
"https://apple.news/AIKXtVo_kSjCGeRBe_apfBg?articleList=3DAuu5WtD1OS8GqaCGx=
aiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503=
a0c&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>Haitian police killed four people</strong> and detained two ot=
hers in connection with the assassination of President Jovenel Mo&iuml;se. =
The attack has plunged the country into further political chaos. <div class=
=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">The Guardian <img class=3D"ba" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMt=
YmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/AIKXtVo_kSjCGeRBe_apfBg=
?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd=
810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_summary_item-3-9=
:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Haitian =
police killed four people</strong> and detained two others in connection wi=
th the assassination of President Jovenel Mo&iuml;se. The attack has plunge=
d the country into further political chaos.</a></td></tr><tr><td class=3D"b=
f" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: lef=
t;"><a href=3D"https://apple.news/AIKXtVo_kSjCGeRBe_apfBg?articleList=3DAuu=
5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-=
a488-33b2b1503a0c&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The Guardian</span> <img class=
=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00Z=
jIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"bj" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bi" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"ay" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"i az" href=3D"https://apple.news/AmAPOG08dSgudfIQoE=
1PtZw?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_typ=
e=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_summary_item-1=
1:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text=
-align: left; text-decoration: none;"><strong>Tropical Storm Elsa pelted</s=
trong> parts of the Southeast with heavy rain and spawned tornadoes in Geor=
gia and Florida. The storm is now taking aim at the Northeast. <div class=
=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">CNN <img class=3D"ba" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY=
3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separat=
e; color-scheme: light dark; padding-bottom: 20px; text-align: center; widt=
h: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15p=
x; line-height: 17px; padding-bottom: 10px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/AmAPOG08dSgudfIQoE1PtZw?articleLis=
t=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa5=
1-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_summary_item-11:summaryMSO" st=
yle=3D"color: #000; text-decoration: none;"><strong>Tropical Storm Elsa pel=
ted</strong> parts of the Southeast with heavy rain and spawned tornadoes i=
n Georgia and Florida. The storm is now taking aim at the Northeast.</a></t=
d></tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 =
0 15px 0; text-align: left;"><a href=3D"https://apple.news/AmAPOG08dSgudfIQ=
oE1PtZw?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_t=
ype=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_summary_item=
-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">CNN</sp=
an> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY=
4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table=
><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"=
bv" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bx" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"back=
ground-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQ=
tOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter:=
 none; color-scheme: light dark;">.a { background-image: url(https://c.appl=
e.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; background-color: #fff; color-scheme: light dark; padding: 0 =
0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/A=
gEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" heig=
ht=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"ca" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"cc=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"cb" style=3D"background-color: #fff; padding: 0 20px; width: auto=
;"><div class=3D"cd" style=3D"border-bottom: 3px solid #ff3555; margin-bott=
om: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"co=
lor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div=
><a class=3D"co" href=3D"https://apple.news/PgJTkdOOgDiXO2STf8N_KXq?campaig=
n_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_i=
d=3Ddaily_v2_cover_story-13:coverStory" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"cf" style=3D"width: 100%;"><img src=3D"https://c.a=
pple.news/AgEkODA0NjY2NGQtNWEzMy00YTdkLWI0MzktNTkzOThhNTBjOTgyADE3" alt=3D"=
Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"cg" s=
tyle=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple=
.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Appl=
e News+" style=3D"height: 15px; margin: 0; max-height: 15px; width: auto;">=
</div> <div class=3D"ci" style=3D"padding: 10px 0 10px 0; text-align: left;=
 text-decoration: none;"><p class=3D"h" style=3D"color: #000; font-family: =
DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis=
: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-de=
coration: none;">Eight Secrets to Weight-Loss Success</p></div> <div class=
=3D"cj" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ck i" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padd=
ing: 0; text-decoration: none;">Deprivation isn&rsquo;t the answer. Here&rs=
quo;s what really works, according to top obesity doctors.</div><div class=
=3D"cm l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Prevention <img class=3D"cn" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNz=
MtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px;=
 min-height: 12px; vertical-align: top; width: auto;"></div></div></a> <!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; widt=
h: 660px;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"cu" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cw" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></t=
r><tr><td class=3D"cy" style=3D"padding: 0 0 20px;"><img width=3D"580" src=
=3D"https://c.apple.news/AgEkODA0NjY2NGQtNWEzMy00YTdkLWI0MzktNTkzOThhNTBjOT=
gyADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cz" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"App=
le News+"></td></tr><tr><td class=3D"da" style=3D"padding: 0 0 10px 0; text=
-align: left;"><span class=3D"db" style=3D"font-size: 36px; font-weight: 70=
0; line-height: 36px;">Eight Secrets to Weight-Loss Success</span></td></tr=
><tr><td class=3D"dc" style=3D"padding: 0 0 20px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/PgJTkdOOgDiXO2STf8N_KXq?camp=
aign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creativ=
e_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; text-de=
coration: none;"><span class=3D"de" style=3D"color: #000; font-size: 15px; =
line-height: 19px; text-decoration: none;">Deprivation isn&rsquo;t the answ=
er. Here&rsquo;s what really works, according to top obesity doctors.</span=
></a></td></tr><tr><td class=3D"df" style=3D"color: #979797; margin: 0; pad=
ding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PgJTkdO=
OgDiXO2STf8N_KXq?campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488=
-33b2b1503a0c&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">Prevention</span> <img class=3D"d=
g" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLW=
E5ZmYtYjUwYjJmMzNlN2ZmADE3" style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_=
daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso=
]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkMzU5MGN=
iYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-=
x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1=
MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3Zm=
M0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"ee" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ef" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td=
><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/=
Ab3HvkGTpQ1vSxuwkmMqXVQ?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=
=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3D=
daily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkMDhmZDAxMGItMzFhMC00NWMzLTlhYzQtOWNkOTM5NThmMTlhADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"i dm" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">How owners of sports teams avoid millions in taxes, the boom in p=
ost-lockdown weddings, and more on today&rsquo;s podcast.</div><div class=
=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Apple News Today <img class=3D=
"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJm=
LWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/Ab3HvkGTpQ1vSxuwkmMqXVQ?articleLi=
st=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa=
51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDhmZDAxMGItMzFhMC=
00NWMzLTlhYzQtOWNkOTM5NThmMTlhADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/Ab3HvkGTpQ1vSxuwkmMqXVQ?articleList=3DAuu5WtD1OS8Gqa=
CGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1=
503a0c&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">How owners of sports teams avoid millions in t=
axes, the boom in post-lockdown weddings, and more on today&rsquo;s podcast=
.<br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">Apple News To=
day <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY=
4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[=
if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"bx" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"=
><div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEk=
MzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: =
repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><styl=
e style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backg=
round-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtO=
WU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</styl=
e><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-=
scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table=
 class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><im=
g src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1M=
DA3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"ee" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"ef" style=3D"border-bott=
om: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left;"><p class=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBla=
ck,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 2=
0px; width: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td><=
/tr></tbody></table></td></tr></tbody></table><table class=3D"ej" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AiejaQPbATEqy0nr6=
GyNrOw?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_ty=
pe=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-2-19:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 12px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmY2ZTA5MjAt=
YzFhYi00YmZlLWJlNWYtZDhhZDgwYWUwODBlADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">Donald =
Trump is suing Facebook, Twitter, and Google for banning him from their pla=
tforms. Here&rsquo;s what to know.</div><div class=3D"l dp" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">Vox <img class=3D"dq" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D=
"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><div class=3D"di=
" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; col=
or-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tabl=
e class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; w=
idth: 200px;"><a href=3D"https://apple.news/AiejaQPbATEqy0nr6GyNrOw?article=
List=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-=
fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMmY2ZTA5MjAtYz=
FhYi00YmZlLWJlNWYtZDhhZDgwYWUwODBlADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/AiejaQPbATEqy0nr6GyNrOw?articleList=3DAuu5WtD1OS=
8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33=
b2b1503a0c&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span c=
lass=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-heigh=
t: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ve=
rtical-align: top; width: 100%;">Donald Trump is suing Facebook, Twitter, a=
nd Google for banning him from their platforms. Here&rsquo;s what to know.<=
br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">Vox <img class=
=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00Z=
jIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AwNbi8EOZSjeT4UaaS=
FJ5fA?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_typ=
e=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-3-20:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODEyZmU0OGYtO=
Tg0Ny00ZmI1LTg2ZWEtYjMyNTUxMDA3ZGU0ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">The Tamp=
a Bay Lightning beat the Montreal Canadiens to win their second straight St=
anley Cup.</div><div class=3D"l dp" style=3D"color: #979797; font-family: P=
roximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">ESPN=
 <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNT=
QtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: =
0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple-color=
-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AwNbi8EOZSjeT4UaaSFJ5fA?articleList=3DAuu5WtD1OS8Gqa=
CGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1=
503a0c&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkODEyZmU0OGYtOTg0Ny00ZmI1LTg2ZWEtYj=
MyNTUxMDA3ZGU0ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AwNbi8EOZSjeT4UaaSFJ5fA?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campai=
gn_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">The Tampa Bay Lightning beat the Montreal Canadiens to win the=
ir second straight Stanley Cup.<br></span> <div class=3D"ea" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">ESPN <img class=3D"eb" height=3D"10" src=3D"https://c.appl=
e.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left;=
 width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https=
://apple.news/ALxg6v9mkTvCFKvSSYF5AZQ?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw=
&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkYThhNWZkZDQtNjRkNy00ZDI4LThmMWQtZGU3ZDUzMTA5MGVhADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">Older Americans stockpiled a record $35 trillion. T=
he time has come to give it away.</div><div class=3D"l dp" style=3D"color: =
#979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">The Wall Street Journal <img class=3D"dq" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY=
3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/ALxg6v9mkTvC=
FKvSSYF5AZQ?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campai=
gn_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkYThhNWZkZDQtNjRkNy00ZDI4LThmMWQtZGU3ZDUzMTA5MGVhADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/ALxg6v9mkTvCFKvSSYF5AZQ?artic=
leList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df0=
1-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">Older Americans stockpi=
led a record $35 trillion. The time has come to give it away.<br></span> <d=
iv class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">The Wall Street Journal <img=
 class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTk=
xMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/PQq9O2zAe1=
k-6fQ7z7o8ly1?campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33=
b2b1503a0c&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkODE5N2QyZWYtYmUwMi00YzQ5LTkwMTMtMTA1YmVmMTA=
3OTEzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" =
style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMDVkOWN=
mN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+" style=3D=
"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=
=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"i dn" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">How America&rsquo;s new fighte=
r jet will outclass the competition.</div><div class=3D"l dp" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Popular Mechanics <img class=3D"dq" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3Yj=
I4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/PQq9O2zAe1k-6fQ=
7z7o8ly1?campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b15=
03a0c&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkODE5N2QyZWYtYmUwMi00YzQ5LTkwMTMtMT=
A1YmVmMTA3OTEzADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/PQq9O2zAe1k-6fQ7z7o8ly1?campaign_id=3DE101&campaign_type=3Dd810df01-=
fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZT=
I0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+"><br><br> <span =
class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-heig=
ht: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; v=
ertical-align: top; width: 100%;">How America&rsquo;s new fighter jet will =
outclass the competition.<br></span> <div class=3D"ea" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">Popular Mechanics <img class=3D"eb" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align=
: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=
=3D"https://apple.news/Af0HuxFlASHCf20yc9R6ccQ?articleList=3DAuu5WtD1OS8Gqa=
CGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1=
503a0c&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dj" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkOWFkNTc5ZDAtOTMxNC00YWE1LThiYjgtZTliZjBiOTRhN2=
I0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">The best way to cook corn on the cob is &=
hellip; in the microwave.</div><div class=3D"l dp" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">San Antonio Express-News <img class=3D"dq" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4AD=
E3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; v=
ertical-align: middle; width: auto;"></div></div></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/Af0HuxFlASHCf20yc9R6ccQ?articleList=3DAuu5WtD1OS8GqaCGxai=
Trkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0=
c&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkOWFkNTc5ZDAtOTMxNC00YWE1LThiYjgtZTliZjBi=
OTRhN2I0ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/Af0HuxFlASHCf20yc9R6ccQ?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=
=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">The best way to cook corn on the cob is &hellip; in the microwave.<=
br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">San Antonio Exp=
ress-News <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkM=
DJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div=
><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
x" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.new=
s/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-re=
peat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--=
><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a {=
 background-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg=
5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }=
</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; =
color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td>=
<table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU=
5ZDU1MDA3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"ee" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef" style=3D"borde=
r-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"eg m" style=3D"color: #000; font-family: ProximaN=
ovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Stories to Listen to</p></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Stories to Listen to</td></tr></tbody></table></td></tr>=
</tbody></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><t=
r><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-=
color-filter: none; color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr"=
 href=3D"https://apple.news/PQtg8X9tqr4xmxTkFpN5Jki?campaign_id=3DE101&camp=
aign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-7-26:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 12px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjBlZ=
TRhNjgtZTc4NC00YTRiLWFjZWItZWNmZTgzNWJlMGM4ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img s=
rc=3D"https://c.apple.news/AgEkODBkMzYxZDUtM2IzNS00YTIwLTkyZDAtM2FiZDRiNDQ3=
ZDc2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-h=
eight: 12px; width: auto;"></div><div class=3D"dk" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"i dn" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">The family who made a fortune off a dangerous COVID &ldquo;cur=
e.&rdquo;</div><div class=3D"l dp" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Bloom=
berg Businessweek <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><div class=3D"di" styl=
e=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/PQtg8X9tqr4xmxTkFpN5Jki?campaign_id=
=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkYjBlZTRhNjgtZTc4NC00YTRiLWFjZWItZWNmZTgzNWJlMGM4ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PQtg8X9tqr4xmxT=
kFpN5Jki?campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b15=
03a0c&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkODBkMzYxZDUtM2IzNS00YTIwLTkyZDAtM2F=
iZDRiNDQ3ZDc2ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"dy" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">The family who made a fortune off a dangerous COVID &ldq=
uo;cure.&rdquo;<br></span> <div class=3D"ea" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Bloomberg Businessweek <img class=3D"eb" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"ht=
tps://apple.news/Pgk2tyPge62WCDR1DID27jK?campaign_id=3DE101&campaign_type=
=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-8-27:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjQ5OWI1MDgtZW=
Y2Yy00MmM4LTg3N2ItNWQxN2I5Y2MwNmYyADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkODBkMzYxZDUtM2IzNS00YTIwLTkyZDAtM2FiZDRiNDQ3ZDc2ADE3"=
 alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12=
px; width: auto;"></div><div class=3D"dk" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"i dn" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">Kyle Rittenhouse killed two people in Kenosha, Wisconsin. Then opportun=
ists turned his case into a polarizing spectacle.</div><div class=3D"l dp" =
style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">The New Yorker <img class=3D"dq" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIw=
NTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"di" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Pgk2t=
yPge62WCDR1DID27jK?campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a4=
88-33b2b1503a0c&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkYjQ5OWI1MDgtZWY2Yy00MmM4LT=
g3N2ItNWQxN2I5Y2MwNmYyADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/Pgk2tyPge62WCDR1DID27jK?campaign_id=3DE101&campaign_type=3Dd=
810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-8-27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkODBkMz=
YxZDUtM2IzNS00YTIwLTkyZDAtM2FiZDRiNDQ3ZDc2ADE3" alt=3D"Apple News+ Audio"><=
br><br> <span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 1=
00%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decor=
ation: none; vertical-align: top; width: 100%;">Kyle Rittenhouse killed two=
 people in Kenosha, Wisconsin. Then opportunists turned his case into a pol=
arizing spectacle. <br></span> <div class=3D"ea" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">The New Yorker <img class=3D"eb" height=3D"10" src=3D"https://c.apple.=
news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid=
 #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; w=
idth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https:/=
/apple.news/PwiWOJe2CVO8erTzN2DC3wO?campaign_id=3DE101&campaign_type=3Dd810=
df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-9-28:moreStoryWithImageEntry" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY2Y2M2E0NjgtNmE5NC00M=
zc3LWFkZmEtMGMwM2EwM2NjYzI3ADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.=
apple.news/AgEkODBkMzYxZDUtM2IzNS00YTIwLTkyZDAtM2FiZDRiNDQ3ZDc2ADE3" alt=3D=
"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; wid=
th: auto;"></div><div class=3D"dk" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><div class=3D"i dn" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 18px; text-align: left; text-decoration: none;">The=
 world of Formula One is known as a billionaire-boys club. Can a new all-wo=
men series change that?</div><div class=3D"l dp" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">WSJ. Magazine <img class=3D"dq" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"=
height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align=
: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
w" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/PwiWOJe2CVO8erTzN2DC3wO?campaign_id=3DE101&campaign_type=3Dd810df01-fa51=
-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2Y2M2E0NjgtNmE5NC=
00Mzc3LWFkZmEtMGMwM2EwM2NjYzI3ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/PwiWOJe2CVO8erTzN2DC3wO?campaign_id=3DE101&campaign_=
type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkODBkMzYxZDUtM2IzNS00YTIwLTkyZDAtM2FiZDRiNDQ3ZDc2ADE3" alt=3D"Apple News+ =
Audio"><br><br> <span class=3D"dy" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;">The world of Formul=
a One is known as a billionaire-boys club. Can a new all-women series chang=
e that?<br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">WSJ. Ma=
gazine <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMDJl=
ZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!=
--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"bx" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/A=
gEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repea=
t: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><s=
tyle style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { ba=
ckground-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZG=
QtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</s=
tyle><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; col=
or-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<img src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZD=
U1MDA3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ep" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"eq" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"er" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><div class=3D"es" style=3D"border-bott=
om: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left;"><p class=3D"m et" style=3D"color: #000; font-family: ProximaNovaBla=
ck,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">The Last Word</p></div><a class=3D"ey" href=3D"https://apple.news/=
A-LXYCoHOSsmNpuxfik2Dww?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=
=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3D=
daily_quote_with_image-30:quoteWithImage" style=3D"color: #000; text-decora=
tion: none;"><div class=3D"ex" style=3D"padding: 0 0 20px; width: 100%;"><i=
mg src=3D"https://c.apple.news/AgEkNzBlZWIyMTMtYmM2MS00MmU4LTk5ZDMtYmNmY2Y1=
NGY1OTgzADE3" style=3D"width: 100%;"></div> <div class=3D"eu" style=3D"max-=
width: 685px; width: 100%;"><table class=3D"ew" style=3D"max-width: 700px; =
width: 100%;"><tbody><tr><td class=3D"ez h" style=3D"color: #000; float: le=
ft; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40p=
x; font-synthesis: none; line-height: 42px; text-align: right; vertical-ali=
gn: top; width: 15px;">&ldquo;</td><td class=3D"h fa" style=3D"color: #000;=
 font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; =
font-synthesis: none; font-weight: 700; line-height: 36px; text-align: left=
; width: 100%;">We are making cards so they don&rsquo;t get sad.&rdquo;</td=
></tr></tbody></table></div></a><div class=3D"er" style=3D"background-color=
: #fff; padding: 0 20px; width: auto;"><table class=3D"ew" style=3D"max-wid=
th: 700px; width: 100%;"><tbody><tr><td><div class=3D"fb" style=3D"font-siz=
e: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><a class=
=3D"ey" href=3D"https://apple.news/A-LXYCoHOSsmNpuxfik2Dww?articleList=3DAu=
u5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b80=
-a488-33b2b1503a0c&creative_id=3Ddaily_quote_with_image-30:quoteWithImage" =
style=3D"color: #000; text-decoration: none;"><div class=3D"i fd" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px; text-=
align: left; text-decoration: none;">Kids are writing letters to first resp=
onders in Surfside &mdash; and moving many of them to tears.</div> <div cla=
ss=3D"fg l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">The Washington Post <img cla=
ss=3D"fh" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS0=
0ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div><=
/a></div></td></tr></tbody></table></div></div></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"fl" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"fm" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fo" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"fq" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"fr" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px;">The Last Word</td></tr></tbody=
></table></td></tr></tbody></table><table class=3D"fs" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td colspan=3D"2" class=
=3D"fn" style=3D"padding: 0 0 20px;"><img width=3D"580" class=3D"fp" src=3D=
"https://c.apple.news/AgEkNzBlZWIyMTMtYmM2MS00MmU4LTk5ZDMtYmNmY2Y1NGY1OTgzA=
DE3" style=3D"padding-bottom: 20px; width: 580ps;"></td></tr><tr><td class=
=3D"ft" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"fu" style=3D"font-s=
ize: 40px; font-weight: 700; line-height: 26px; text-align: left; width: 58=
0px;"><a href=3D"https://apple.news/A-LXYCoHOSsmNpuxfik2Dww?articleList=3DA=
uu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_type=3Dd810df01-fa51-4b8=
0-a488-33b2b1503a0c&creative_id=3Ddaily_quote_with_image-30:quote" style=3D=
"color: #000; text-decoration: none;">We are making cards so they don&rsquo=
;t get sad.&rdquo;</a></td></tr></tbody></table><table class=3D"fo" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"ft" style=3D"font-size: 40px=
; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"><=
/td><td class=3D"fv" style=3D"font-size: 15px; line-height: 17px; margin: 1=
0px 0 5px; text-align: left;"><a href=3D"https://apple.news/A-LXYCoHOSsmNpu=
xfik2Dww?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_id=3DE101&campaign_=
type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=3Ddaily_quote_with_=
image-30:quoteWithImageMSO" style=3D"color: #000; text-decoration: none;">K=
ids are writing letters to first responders in Surfside &mdash; and moving =
many of them to tears.</a></td></tr><tr><td></td><td class=3D"fy" style=3D"=
margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.n=
ews/A-LXYCoHOSsmNpuxfik2Dww?articleList=3DAuu5WtD1OS8GqaCGxaiTrkw&campaign_=
id=3DE101&campaign_type=3Dd810df01-fa51-4b80-a488-33b2b1503a0c&creative_id=
=3Ddaily_quote_with_image-30:quoteWithImageMSO" style=3D"color: #000; text-=
decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">The Washington Post</span> <img class=3D"fz" height=
=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjU=
wYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"g=
a" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"gb" style=3D"background-color: #fff; ma=
rgin: 0 20px; padding: 20px 20px;"><div class=3D"b" style=3D"background-ima=
ge: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1M=
DA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div><div =
class=3D"gc" style=3D"margin: auto; max-width: 600px; overflow: auto; paddi=
ng: 10px 0 10px; text-align: center; width: auto;"><a class=3D"k gd" href=
=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" st=
yle=3D"color: #000; font-family: PracticeBlack,'Helvetica Neue',sans-serif;=
 font-size: 20px; font-synthesis: none; letter-spacing: .25px; line-height:=
 20px; text-decoration: none;">Like what you&rsquo;re seeing here?</a></div=
><div><a class=3D"g ge" href=3D"https://www.instagram.com/applenews/?itscg=
=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family: SFProText,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spa=
cing: .25px; line-height: 16px; text-decoration: none;">Follow <b>@AppleNew=
s</b> on Instagram.</a></div></div></div><!--<![endif]--><style style=3D"-a=
pple-color-filter: none; color-scheme: light dark;">.b { background-image: =
url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3Zm=
M0ADE3); background-repeat: repeat-x; padding: 0 0 20px }</style><!--[if (g=
te mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; background-color: #fff; color-scheme: ligh=
t dark; width: 660px;"><tbody><tr><td><table class=3D"gg" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; width: 62=
0px;"><tbody><tr><td><table class=3D"gh" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; width: 580px;"><tbody><tr>=
<td><img class=3D"gi" width=3D"580" height=3D"5" src=3D"https://c.apple.new=
s/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" style=3D"paddin=
g: 20px 0; width: 580x;"></td></tr><tr><td class=3D"gj" style=3D"color: #00=
0; font-size: 25px; letter-spacing: .25px; line-height: 25px; margin: auto;=
 overflow: auto; padding: 0 0 10px; text-align: center; text-decoration: no=
ne; width: auto;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dn=
ws34&itsct=3DAA002410" style=3D"color: #000; text-decoration: none;">Like w=
hat you&rsquo;re seeing here?</a></td></tr><tr><td class=3D"gk" style=3D"co=
lor: #000; font-size: 16px; letter-spacing: .25px; line-height: 16px; paddi=
ng: 0 0 20px; text-align: center; text-decoration: none;"><a href=3D"https:=
//www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"col=
or: #000; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a=
></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('htt=
ps://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'=
); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div=
><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: l=
ight dark;">.a { background-image: url(https://c.apple.news/AgEkMzU5MGNiYzE=
tYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; pa=
dding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgrou=
nd-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"=
><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS0=
0MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></t=
body></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"gl" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"gn" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"gm" style=3D=
"background-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https=
://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign=
_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; text-deco=
ration: none;"><img src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2M=
zLTlhMGItN2M2MWJjYTY3YjgxADE3" alt=3D"Try Apple News+ For Free" style=3D"di=
splay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td class=3D"gr" style=3D"background-color: #fff; paddi=
ng: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscripti=
on?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200=
_NewsPerspective21" style=3D"color: #000; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjYTY3Yj=
gxADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600p=
x;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gs" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/A=
gEkMmI1OGU4ZTAtNmMwYS00OWU1LTk2Y2QtMzFkMDFkYmU0YTljADE3" alt=3D"Apple News+=
" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;">=
<p class=3D"f gu" style=3D"color: #666; font-family: SFProTextMedium,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center=
;">Some content requires specific hardware or software. Internet access req=
uired; data fees may apply. Content availability is subject to change. For =
more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/i=
OS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: u=
nderline;">click&nbsp;here.</a></p><p class=3D"f gt" style=3D"color: #666; =
font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; paddi=
ng: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Appl=
e Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=
=3D"gx f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" =
style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;=
<span class=3D"gz" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f" =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms an=
d Conditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300;=
 line-height: 12px; text-align: center; text-decoration: none;">Terms and C=
onditions</a> &nbsp;<span class=3D"gz" style=3D"color: #666;">|</span>&nbsp=
; <a class=3D"gx f" href=3D"https://support.apple.com/itunes" title=3D"Supp=
ort" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<s=
pan class=3D"gz" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f" hr=
ef=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSumma=
ry?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family=
: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 300; line-height: 12px; text-align: center; text-de=
coration: none;">Account</a></div><div class=3D"gw" style=3D"padding: 20px =
0;"><a class=3D"f gv" href=3D"https://mynews.apple.com/subscriptions?v=3D2&=
la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp=
2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj%2B=
xJGYrBkFrMf6o0V%2BxIdy5dA2BKfRYuEZoSlcG72Xa3lCB3RgivODWiRODIjSxttaWAEy%2FEm=
G4SrfWNOQfwQjIWnW%2FEQqPt8NnCXUhEyC1sCjxxjEgtVZSNA9GiwKsMcOlyhiwZPg%2Bt3BRH=
m6jUNww%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFP=
roTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px;=
 text-align: center; text-decoration: underline;">Unsubscribe</a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ha" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><tabl=
e class=3D"hb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"hc" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"center=
" height=3D"80" src=3D"https://c.apple.news/AgEkMmI1OGU4ZTAtNmMwYS00OWU1LTk=
2Y2QtMzFkMDFkYmU0YTljADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"hd" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; =
margin: 0; text-align: center;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information, <a class=3D"he" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" sty=
le=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. =
<br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cuperti=
no, California 95014 USA</td></tr><tr><td class=3D"hf" style=3D"margin: 0; =
padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_l=
ink" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span cla=
ss=3D"hk" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;">Te=
rms and Conditions</a> &nbsp;<span class=3D"hk" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration: =
none;">Support</a> &nbsp;<span class=3D"hk" style=3D"color: #666;">|</span>=
&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a></t=
d></tr><tr><td class=3D"hh" style=3D"padding: 10px 0 20px; text-align: cent=
er;"><a class=3D"hi" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj%2Bx=
JGYrBkFrMf6o0V%2BxIdy5dA2BKfRYuEZoSlcG72Xa3lCB3RgivODWiRODIjSxttaWAEy%2FEmG=
4SrfWNOQfwQjIWnW%2FEQqPt8NnCXUhEyC1sCjxxjEgtVZSNA9GiwKsMcOlyhiwZPg%2Bt3BRHm=
6jUNww%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; =
font-weight: 300; line-height: 12px; text-decoration: underline;">Unsubscri=
be</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div=
><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDisplay=
Heavy; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.w=
off) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("w=
off")} .c { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) fo=
rmat("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 4=
00; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) form=
at("woff")} .d { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: SFDisplayExtraCompre=
ssedSemibold; font-weight: 400; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplay=
ExtraCompressedSemibold.woff) format("woff")} .e { font-family: SFDisplayEx=
traCompressedSemibold, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-=
family: SFProTextMedium; font-weight: 700; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProTextMed=
ium; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumIta=
lic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: SFProText; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) =
format("woff")} @font-face {font-family: SFProText; font-weight: 700; font-=
style: bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {=
font-family: SFProText; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextRegularItalic.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 700; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldIta=
lic.woff) format("woff")} .g { font-family: SFProText, "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium; f=
ont-weight: 400; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) for=
mat("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .=
h { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: PracticeBook; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {f=
ont-family: PracticeBook; font-weight: 700; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: Practic=
eBook; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.=
woff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 7=
00; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("wo=
ff")} .i { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: PracticeExtrabold; font-weight: 40=
0 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("w=
off")} @font-face {font-family: PracticeExtrabold; font-weight: 400 bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j { =
font-family: PracticeExtrabold, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-f=
ace {font-family: PracticeBlack; font-weight: 400 bold; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeBlackIta.woff) format("woff")} .k { font-family: PracticeB=
lack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: Prox=
imaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxi=
maNovaBoldIt.woff) format("woff")} .l { font-family: ProximaNovaBold, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pr=
oximaNovaBlack; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) fo=
rmat("woff")} .m { font-family: ProximaNovaBlack, "Helvetica Neue", sans-se=
rif; font-synthesis: none } body { font-family: -apple-system-body, "Helvet=
ica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { color=
-scheme: light dark; -apple-color-filter: none } @media all and (prefers-co=
lor-scheme: light) {body { background: linear-gradient(to bottom, rgb(240, =
241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } =
blockquote body { background: linear-gradient(to bottom, rgb(240, 241, 242)=
 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media =
all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0)=
 !important } blockquote .n { background-color: rgb(0, 0, 0) !important } }=
 a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { m=
argin: 0; padding: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 =
0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antialias=
ed } .q { display: none; overflow: hidden } .r { box-sizing: border-box; di=
splay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: =
none; max-width: none; overflow: visible; text-align: center; width: 700px =
} .s { background-color: rgb(240, 241, 242); text-align: center } .t { bord=
er-collapse: separate; text-align: center; width: 680px } .u { width: 680px=
 } .v { border-collapse: separate; text-align: center; width: 100% } .w { t=
ext-align: center; vertical-align: top } .x { border-collapse: separate; ma=
rgin: 0 auto; text-align: center; width: 680px; background-color: rgb(240, =
241, 242) } .y { background-color: rgb(240, 241, 242); text-align: center; =
vertical-align: top } @media all and (prefers-color-scheme: light) {.z { ba=
ckground: 0 0 } blockquote .z { background: 0 0 } } @media all and (prefers=
-color-scheme: dark) {.aa, blockquote .aa { background: rgb(255, 45, 85) !i=
mportant } .z, blockquote .z { background: rgb(0, 0, 0) !important } .ab, .=
ac, .ad p, blockquote .ab, blockquote .ac, blockquote .ad p { color: rgb(25=
5, 255, 255) !important } } .z { text-align: center; width: auto; max-width=
: 700px; margin: 0 auto; background: 0 0 } .ae { margin: 0 20px; background=
: 0 0 } .af { margin: auto; width: 100%; max-width: 660px; padding: 0; text=
-align: left; display: table } .ag { padding: 30px 10px 0 10px; vertical-al=
ign: top; width: 30px } .ag img { border: 0; display: block; margin: auto; =
width: 30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px; vertical-alig=
n: top } .aa { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15=
px auto 0; vertical-align: top } .aa p { color: rgb(255, 255, 255); font-si=
ze: 14px; line-height: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-=
size: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; wi=
dth: 100% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; =
line-height: 16px; width: 100% } .ai { background: 0 0; border-collapse: se=
parate; text-align: left; width: 660px; background-color: rgb(255, 255, 255=
) } .aj { vertical-align: top; width: 30px; padding: 20px 20px 5px } .aj im=
g { border: 0; display: block; text-align: left; width: 30px } .ak { vertic=
al-align: top; text-align: left; width: 100%; padding: 0 20px } .ak span { =
color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px }=
 .al { vertical-align: top; text-align: left; width: 100%; padding: 10px 20=
px 10px } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: =
14px; font-weight: 700; line-height: 16px } .am { background: 0 0; border-c=
ollapse: separate; margin: auto; padding: 0 20px } .an { background: rgb(25=
5, 45, 85); padding: 20px 20px; vertical-align: top } .an span { color: rgb=
(255, 255, 255); margin: auto; vertical-align: top } .ao { background-color=
: transparent } .ap { background-color: rgb(255, 255, 255); padding: 20px 2=
0px; width: auto } .aq { margin: 0 20px; padding: 0; background-color: tran=
sparent } .ar { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px=
 0; text-align: left } .as { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } @media all and (prefers-color-scheme: dark) {.ap, blockquote .ap { bac=
kground-color: rgb(30, 30, 30) !important } .as, blockquote .as { color: rg=
b(255, 255, 255) !important } } .at { background-color: rgb(255, 255, 255);=
 width: 660px; margin-bottom: 20px } .au { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .at { padding: 0 0 2=
0px } .av { border-collapse: separate; text-align: left; width: 580px } .aw=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px } .ax { margin: auto; text-align: center; wi=
dth: auto; padding: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 19px; text-align: left; text-decoration: none } .az a { f=
ont-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: no=
ne; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19=
px; text-align: left; text-decoration: underline } .az strong { color: rgb(=
0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: none; font-w=
eight: 700 } .ba { height: 12px; max-height: 12px; min-height: 12px; vertic=
al-align: middle; width: auto; margin: 0 } .bb { padding-top: 10px; font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 1=
51) } @media all and (prefers-color-scheme: dark) {.ay, .az, .az a, .az str=
ong, blockquote .ay, blockquote .az, blockquote .az a, blockquote .az stron=
g { color: rgb(255, 255, 255) !important } } .bc { border-collapse: separat=
e; padding-bottom: 20px; text-align: center; width: 540px } .bd, .be { colo=
r: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; =
text-align: left; text-decoration: none } .be a { font-weight: 900; text-de=
coration: underline } .bd strong, .be strong { color: rgb(0, 0, 0); font-si=
ze: 19px; font-weight: 700; line-height: 21px; text-decoration: none } .bf =
{ padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 15=
1) } .bf span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .bg { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .bh { background-color: transparent } .bi { background-color: rgb=
(255, 255, 255); padding: 0 20px; width: auto } .bj { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .bk { border-bottom: 3px solid rgb(2=
55, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .b=
l { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .bm { border-=
top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefer=
s-color-scheme: dark) {.bi, blockquote .bi { background-color: rgb(30, 30, =
30) !important } .bl, blockquote .bl { color: rgb(255, 255, 255) !important=
 } } .bn { background-color: rgb(255, 255, 255); width: 660px } .bo { margi=
n: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 6=
20px } .bp { border-collapse: separate; text-align: left; width: 580px } .b=
q { margin: 0 0 20px; padding: 0 0 20px } .br { border-bottom: 3px solid rg=
b(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580p=
x } .bs { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bt {=
 padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 15=
1) } .bt span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .bu { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .bv { background-color: transparent } .bw { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .bx { margin: 0 20px; pa=
dding: 0; background-color: transparent } .a { padding: 0 0 20px } @media a=
ll and (prefers-color-scheme: dark) {.bw, blockquote .bw { background-color=
: rgb(30, 30, 30) !important } } .by { background-color: rgb(255, 255, 255)=
; width: 660px; padding: 0 0 15px } .bz { margin: 20px; background-color: r=
gb(255, 255, 255); text-align: center; width: 620px } .ca { background-colo=
r: transparent } .cb { background-color: rgb(255, 255, 255); padding: 0 20p=
x; width: auto } .cc { margin: 0 20px; padding: 0; background-color: transp=
arent } .cd { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left } .ce { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: lef=
t } .cd p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } .ce p { colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase } .cf { width: 100% } .cf img =
{ width: 100%; margin: 0 } .cg { text-align: left; padding: 10px 0 0 0 } .c=
g img { height: 15px; max-height: 15px; width: auto; margin: 0 } .ch { bord=
er-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: righ=
t; width: 100% } .ci { padding: 10px 0 10px 0; text-align: left; text-decor=
ation: none } .ci p { font-size: 36px; font-weight: 700; line-height: 36px;=
 margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cj { =
padding: 0 0 20px; text-align: left } .ck, .cl { font-size: 16px; line-heig=
ht: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none=
 } .cl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-s=
ynthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; margi=
n: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cm { p=
adding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left; width: 100=
%; color: rgb(151, 151, 151) } .cn { height: 12px; max-height: 12px; min-he=
ight: 12px; vertical-align: top; width: auto; margin: 0 } .co { text-decora=
tion: none } @media all and (prefers-color-scheme: dark) {.cb, blockquote .=
cb { background-color: rgb(30, 30, 30) !important } .ck, .cl, .cl a, .ci p,=
 .ce p, .cd p, blockquote .ck, blockquote .cl, blockquote .cl a, blockquote=
 .ci p, blockquote .ce p, blockquote .cd p { color: rgb(255, 255, 255) !imp=
ortant } } .cp { border-bottom: 1px solid rgb(167, 165, 165); border-collap=
se: separate; text-align: left; width: 580px } .cq { height: 20px } .cr { b=
ackground-color: rgb(255, 255, 255); width: 660px; text-align: left } .cs {=
 margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wi=
dth: 620px } .ct { border-collapse: separate; text-align: left; width: 580p=
x } .cu { margin: 0 0 20px; padding: 0 0 20px } .cv { margin: 0 0 20px; pad=
ding: 20px 0 20px } .cw { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 580px } .cx { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-sp=
acing: 1.1px; text-transform: uppercase; text-decoration: none } .cy { padd=
ing: 0 0 20px } .cz { text-align: left; padding: 0 0 10px 0 } .da { padding=
: 0 0 10px 0; text-align: left } .db { font-size: 36px; font-weight: 700; l=
ine-height: 36px } .dc { padding: 0 0 20px; text-align: left; text-decorati=
on: none } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-height: 19=
px; text-decoration: none } .dd a { font-weight: 900; text-decoration: unde=
rline } .df { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb=
(151, 151, 151) } .df span { color: rgb(151, 151, 151); font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-transform: uppercase; text-decorati=
on: none; text-align: left } .dg { height: 10px; vertical-align: middle; wi=
dth: auto; margin: 0 } .dh { display: table; margin: auto; padding-bottom: =
10px; text-align: left; width: 100% } .di { border-bottom: 1px solid rgb(16=
7, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width=
: 100% } .dj { display: table-cell; float: left; font-size: 50px; line-heig=
ht: 12px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dj img=
 { width: 100%; margin: 0 } .dj a { display: inline-block; width: 100% } .d=
k { display: table-cell; vertical-align: top; width: 100% } .dl, .dm, .dn, =
.do { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-hei=
ght: 18px; text-align: left } .do a { font-family: PracticeBlack, "Helvetic=
a Neue", sans-serif; font-synthesis: none; font-weight: 700; text-decoratio=
n: underline; font-size: 15px; line-height: 19px; text-align: left } .dn st=
rong, .do strong { font-family: DrukTextMedium, "Helvetica Neue", sans-seri=
f; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: =
none; font-weight: 700 } .dp, .dp a { padding-top: 10px; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dq {=
 height: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; =
width: auto; margin: 0 } .dr { text-decoration: none } .ds { padding: 0 0 1=
0px 0 } .ds img { height: 12px; max-height: 12px; width: auto; margin: 0 } =
@media all and (prefers-color-scheme: dark) {.dm, .dn, .do, .do a, blockquo=
te .dm, blockquote .dn, blockquote .do, blockquote .do a { color: rgb(255, =
255, 255) !important } } .dt { padding: 0 0 20px } .du { border-bottom: 1px=
 solid rgb(167, 165, 165); border-collapse: separate; text-align: left; pad=
ding: 0 0 20px; width: 580px } .dv { border-collapse: separate; text-align:=
 left; width: 580px } .dw { vertical-align: top; width: 200px } .dw img { t=
ext-align: center; vertical-align: top; width: 200px } .dx { width: 100%; p=
adding: 0 0 0 40px; margin: 0; vertical-align: top } .dy, .dz { color: rgb(=
0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; vertical-al=
ign: top; text-decoration: none; padding: 0; margin: 0; width: 100%; height=
: 100% } .dz a { font-weight: 900; text-decoration: underline; vertical-ali=
gn: top } .dy strong, .dz strong { font-size: 19px; line-height: 21px; colo=
r: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: t=
op } .ea { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(15=
1, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left } .eb { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .ec { background-co=
lor: transparent } .ed { background-color: rgb(255, 255, 255); padding: 20p=
x 20px; width: auto } .ee { margin: 0 20px; padding: 0; background-color: t=
ransparent } .ef { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left } .eg { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } @media all and (prefers-color-scheme: dark) {.=
ed, blockquote .ed { background-color: rgb(30, 30, 30) !important } .eg, bl=
ockquote .eg { color: rgb(255, 255, 255) !important } } .eh { background-co=
lor: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ei { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .eh { padding: 0 0 20px } .ej { border-collapse: separate; text-align: =
left; width: 580px } .ek { margin: 0 0 20px; padding: 0 0 20px } .el { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 580px } .em { font-size: 36px; font-weight: 700; text-ali=
gn: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none=
; margin-bottom: 10px; margin-top: 10px } .en { color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: none; marg=
in-bottom: 10px } .en a { font-weight: 900; text-decoration: underline } .e=
o { text-align: left; padding: 20px 0 0 0 } .ep { background-color: transpa=
rent } .eq { margin: 0 20px; padding: 0; background-color: transparent } .e=
r { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .e=
s { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left } .et { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } .eu { width: 100%; max-width: 685px } .ev { margin-bottom: 10=
px; width: 100%; max-width: 685px } .ew { width: 100%; max-width: 700px } .=
ex { padding: 0 0 20px; width: 100% } .ex img { width: 100% } .ey { text-de=
coration: none } .ez { color: rgb(0, 0, 0); font-size: 40px; line-height: 4=
2px; float: left; vertical-align: top; text-align: right; width: 15px } .fa=
 { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; lin=
e-height: 36px; text-align: left } .fb { font-size: 16px; line-height: 17px=
; text-align: left; letter-spacing: 0 } .fc, .fd { font-size: 16px; line-he=
ight: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-=
decoration: none } .fc strong, .fd strong { color: rgb(0, 0, 0); font-famil=
y: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-si=
ze: 19px; line-height: 21px; text-decoration: none } .fc a { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weig=
ht: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spaci=
ng: 0; color: rgb(0, 0, 0); text-decoration: underline } .fe { padding: 0 0=
 10px } .ff { font-weight: 700; font-size: 16px; line-height: 18px; text-al=
ign: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fg, .fg a { padding-to=
p: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left; width: 100%; color:=
 rgb(151, 151, 151) } .fh { height: 12px; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto; margin: 0 } .fi { text-align: left;=
 padding: 0 0 10px 0 } .fi img { height: 15px; max-height: 15px; margin: 0p=
x } @media all and (prefers-color-scheme: dark) {.er, blockquote .er { back=
ground-color: rgb(30, 30, 30) !important } .fc, .fc a, .fc strong, .fd, .fd=
 a, .fd strong, .ff, .ez, .et, .fa, blockquote .fc, blockquote .fc a, block=
quote .fc strong, blockquote .fd, blockquote .fd a, blockquote .fd strong, =
blockquote .ff, blockquote .ez, blockquote .et, blockquote .fa { color: rgb=
(255, 255, 255) !important } } .fj { padding: 0 0 10px } .fk { font-weight:=
 700; font-size: 16px; line-height: 18px; text-align: left; letter-spacing:=
 0; color: rgb(0, 0, 0) } .fl { background-color: rgb(255, 255, 255); width=
: 660px } .fm { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .fn { padding: 0 0 20px } .fo { border-collapse=
: separate; text-align: left; width: 580px } .fp { width: 580ps; padding-bo=
ttom: 20px } .fq { margin: 0 0 20px; padding: 0 0 20px } .fr { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 580px } .fs { width: 580px } .ft { font-size: 40px; line-height: =
26px; width: 15px; font-weight: 700; vertical-align: top } .fu { width: 580=
px; font-size: 40px; line-height: 26px; text-align: left; font-weight: 700 =
} .fv, .fw { font-size: 15px; line-height: 17px; text-align: left; margin: =
10px 0 5px } .fw a { font-weight: 900; text-decoration: underline } .fx { t=
ext-align: left; padding: 10px 0 0 0 } .fy { padding: 0 0 15px; margin: 0; =
text-align: left } .fy span { text-align: left; color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none } .fz { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .ga { background-color: transparent } .gb { margin:=
 0 20px; padding: 20px 20px; background-color: rgb(255, 255, 255) } .b { pa=
dding: 0 0 20px } .gc { margin: auto; max-width: 600px; overflow: auto; pad=
ding: 10px 0 10px; text-align: center; width: auto } .gd { color: rgb(0, 0,=
 0); font-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-decor=
ation: none } .ge { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0=
.25px; line-height: 16px; text-decoration: none } .ge b { color: rgb(255, 4=
5, 85); font-weight: 700 } @media all and (prefers-color-scheme: dark) {.ga=
 { background-color: rgb(0, 0, 0) !important } .gb { background-color: rgb(=
30, 30, 30) !important } .gd { color: rgb(255, 255, 255) !important } .ge {=
 color: rgb(255, 255, 255) !important } .ge b { color: rgb(255, 45, 85) !im=
portant } blockquote .ga { background-color: rgb(0, 0, 0) !important } bloc=
kquote .gb { background-color: rgb(30, 30, 30) !important } blockquote .gd =
{ color: rgb(255, 255, 255) !important } blockquote .ge { color: rgb(255, 2=
55, 255) !important } blockquote .ge b { color: rgb(255, 45, 85) !important=
 } } .gf { background-color: rgb(255, 255, 255); width: 660px } .gg { margi=
n: 20px; background-color: rgb(255, 255, 255); width: 620px } .gh { margin:=
 20px; background-color: rgb(255, 255, 255); width: 580px } .gi { padding: =
20px 0; width: 580x } .gj { color: rgb(0, 0, 0); font-size: 25px; letter-sp=
acing: 0.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 =
0 10px; text-align: center; text-decoration: none; width: auto } .gk { colo=
r: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px=
; text-decoration: none; text-align: center; padding: 0 0 20px } .gk b { co=
lor: rgb(255, 45, 85); font-weight: 700 } .gl { background-color: transpare=
nt } .gm { background-color: rgb(255, 255, 255); padding: 20px 20px; width:=
 auto } .gn { margin: 0 20px; padding: 0; background-color: transparent } .=
gn img { display: block; height: auto; margin: 0 auto; width: 100% } @media=
 all and (prefers-color-scheme: dark) {.gm, blockquote .gm { background-col=
or: rgb(30, 30, 30) !important } } .go { background-color: rgb(255, 255, 25=
5); width: 660px; text-align: left } .gp { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .gq { border-collaps=
e: separate; text-align: left; width: 580px } .gr { background-color: rgb(2=
55, 255, 255); padding: 20px 0 0; text-align: center } .gr img { width: 600=
px } .gs { background-color: transparent; padding: 0 0 10px; width: 100% } =
.gs img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .=
gt, .gu, .gv { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300=
; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } =
.gw { padding: 20px 0 } .gx { color: rgb(102, 102, 102); font-size: 12px; f=
ont-weight: 300; line-height: 12px; text-align: center } .gy { text-decorat=
ion: underline !important } .gu a { text-decoration: underline; color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-=
align: center } .gv { text-decoration: underline } .gz { color: rgb(102, 10=
2, 102) } @media all and (prefers-color-scheme: dark) {.gs { background-col=
or: rgb(0, 0, 0) !important } .gt, .gu, .gv { color: rgb(102, 102, 102) !im=
portant } .gx { color: rgb(102, 102, 102) !important } .gu a { color: rgb(1=
02, 102, 102) !important } blockquote .gs { background-color: rgb(0, 0, 0) =
!important } blockquote .gt, blockquote .gu, blockquote .gv { color: rgb(10=
2, 102, 102) !important } blockquote .gx { color: rgb(102, 102, 102) !impor=
tant } blockquote .gu a { color: rgb(102, 102, 102) !important } } .ha { ba=
ckground-color: rgb(240, 241, 242); width: 660px } .hb { margin: 20px; back=
ground-color: rgb(240, 241, 242); width: 620px } .hc { text-align: center; =
margin: 0; padding-top: 10px } .hc img { border: 0; display: block; text-al=
ign: center; height: 80px } .hd { color: rgb(102, 102, 102); font-size: 12p=
x; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .he=
 { text-decoration: underline } .hf { text-align: center; margin: 0; paddin=
g-top: 10px } .hg { text-decoration: underline; color: rgb(102, 102, 102); =
font-size: 12px; font-weight: 300; line-height: 12px } .hh { text-align: ce=
nter; padding: 10px 0 20px } .hi { text-decoration: underline; color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hj {=
 padding: 0 0 60px } .hk { color: rgb(102, 102, 102) }</style> </body></htm=
l>