<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FQv=
DgQdZpNgQBtlnz9Lpe2eeU2te9s14%2BHXz%2BElJwhrcE0dMgyWCu%2BsbPlYPnYqUXF1rIXYd=
rokGIALAYIwU1b7v1mYzCy3JoTuja7WaiftKJUs99xNbe0xFkEkuq6gfk" alt=3D"" width=
=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-w=
idth: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"b=
ackground: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top=
; width: 30px;"><img src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZD=
BmLWI3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"m=
argin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"=
b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacin=
g: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple News=
</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16=
px; padding: 10px 0 0; width: 100%;">It&rsquo;s Monday, April 12.<br>Here&r=
squo;s what you need to know.</p></div></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse: s=
eparate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=
=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y=
0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, April 12.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: tr=
ansparent;"><div class=3D"an" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom:=
 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Prox=
imaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top St=
ories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"bg" style=3D"background-color: transparent;"><div class=3D"bi" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bh" style=3D"background-color: #fff; padding: 10px 20px 15px; width: auto;"=
><div class=3D"bj" style=3D"text-align: left;"><p class=3D"h bk" style=3D"c=
olor: #000; font-size: 26px; font-weight: 700; line-height: 26px; margin: 0=
 0 10px 0; padding: 0;">Weekend puts focus on police brutality</p></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bm" style=3D"color: #000; font-size: 26px; font-weight: 700; l=
ine-height: 26px; margin: 0 0 10px 0; padding: 0;">Weekend puts focus on po=
lice brutality</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table c=
lass=3D"au" cellspacing=3D"0" cellpadding=3D"0" style=3D"margin: auto; padd=
ing-top: 10px; text-align: left; width: 100%;"><tbody><tr><td class=3D"av" =
style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"=
https://c.apple.news/AgEkYzIzZDYzZmQtZWIxYi00ODc5LTk3NTgtNjk5OTY4YmU2NjhiAD=
E3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div =
class=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; padd=
ing: 0 0 20px;"><a class=3D"h az" href=3D"https://apple.news/AtwEwevY0QBCzG=
1__cjGESg?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign=
_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_bullet_=
list_entry-5:bulletEntry" style=3D"color: #000; font-size: 16px; line-heigh=
t: 19px; text-decoration: none;"><div>Police fatally shot a 20-year-old Bla=
ck man during a traffic stop outside Minneapolis on Sunday, sending hundred=
s of protesters into the streets. The incident occurred near where Derek Ch=
auvin is on trial for killing George Floyd.</div> <div class=3D"e aw" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">The Washington Post <img class=3D"ax" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4M=
mNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></a></div></td></tr></t=
body></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; ma=
rgin: 0; padding: 0; text-align: left; width: 580px;"><tbody><tr><td valign=
=3D"top" align=3D"center" class=3D"bb" style=3D"vertical-align: top; width:=
 10px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkZDE4MzQyY2YtMjVj=
OS00N2RlLWI0MDItZWIwNjYzYWQ2NWVmADE3" alt=3D"bullet" style=3D"text-align: c=
enter; vertical-align: top;"></td><td class=3D"bc" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/A=
twEwevY0QBCzG1__cjGESg?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3D=
E101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddai=
ly_v2_bullet_list_entry-5:bulletEntryMSO">Police fatally shot a 20-year-old=
 Black man during a traffic stop outside Minneapolis on Sunday, sending hun=
dreds of protesters into the streets. The incident occurred near where Dere=
k Chauvin is on trial for killing George Floyd. <span class=3D"mso_daily_em=
ail_bullet_list_entry_attrib_link">The Washington Post</span></a></td></tr>=
<tr><td></td><td class=3D"be" style=3D"color: #979797; margin: 0; padding: =
0 0 15px 5px; text-align: left;"><a href=3D"https://apple.news/AtwEwevY0QBC=
zG1__cjGESg?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campai=
gn_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_bulle=
t_list_entry-5:bulletEntryMSO"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">The Washington Post</span> <img class=3D=
"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3=
LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"margin: auto; padding-top: 10px; text-align: left; width: 100%;"><=
tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px; vertical-align: top;=
 width: 30px;"><img src=3D"https://c.apple.news/AgEkYzIzZDYzZmQtZWIxYi00ODc=
5LTk3NTgtNjk5OTY4YmU2NjhiADE3" alt=3D"bullet" style=3D"height: 15px; max-he=
ight: 15px;"></td><td><div class=3D"ay" style=3D"color: #000; font-size: 16=
px; line-height: 19px; padding: 0 0 20px;"><a class=3D"h az" href=3D"https:=
//apple.news/ASb8Op9fzRJu5Ol1N1PW_fQ?articleList=3DA328kZoSDTXe2xsj9CliyeQ&=
campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&cre=
ative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntry" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-decoration: none;"><div>A U.S. A=
rmy officer, who is Black and Latino, is suing two Virginia policemen after=
 they pointed guns at him and pepper-sprayed him during a traffic stop. The=
 governor has ordered an independent investigation.</div> <div class=3D"e a=
w" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">CNN <img class=3D"ax" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5A=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></a></div></td></tr></tbody></t=
able><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0;=
 padding: 0; text-align: left; width: 580px;"><tbody><tr><td valign=3D"top"=
 align=3D"center" class=3D"bb" style=3D"vertical-align: top; width: 10px;">=
<img height=3D"14" src=3D"https://c.apple.news/AgEkZDE4MzQyY2YtMjVjOS00N2Rl=
LWI0MDItZWIwNjYzYWQ2NWVmADE3" alt=3D"bullet" style=3D"text-align: center; v=
ertical-align: top;"></td><td class=3D"bc" style=3D"font-size: 15px; line-h=
eight: 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/ASb8Op9fz=
RJu5Ol1N1PW_fQ?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&cam=
paign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_bu=
llet_list_entry-2-6:bulletEntryMSO">A U.S. Army officer, who is Black and L=
atino, is suing two Virginia policemen after they pointed guns at him and p=
epper-sprayed him during a traffic stop. The governor has ordered an indepe=
ndent investigation. <span class=3D"mso_daily_email_bullet_list_entry_attri=
b_link">CNN</span></a></td></tr><tr><td></td><td class=3D"be" style=3D"colo=
r: #979797; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=3D=
"https://apple.news/ASb8Op9fzRJu5Ol1N1PW_fQ?articleList=3DA328kZoSDTXe2xsj9=
CliyeQ&campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707=
615&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">CNN</s=
pan> <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiOD=
M2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"margin: auto; padding-top: 10px; text-align: lef=
t; width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px; ve=
rtical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYzIzZ=
DYzZmQtZWIxYi00ODc5LTk3NTgtNjk5OTY4YmU2NjhiADE3" alt=3D"bullet" style=3D"he=
ight: 15px; max-height: 15px;"></td><td><div class=3D"ay" style=3D"color: #=
000; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"h =
az" href=3D"https://apple.news/ABnF-qX0bQsubv2KeLfoHOg?articleList=3DA328kZ=
oSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf3=
0-ac94aa707615&creative_id=3Ddaily_v2_bullet_list_entry-3-7:bulletEntry" st=
yle=3D"color: #000; font-size: 16px; line-height: 19px; text-decoration: no=
ne;"><div>Maryland passed a landmark police-reform package to overhaul the =
disciplinary process for officers accused of misconduct and create new stan=
dards for the use of force.</div> <div class=3D"e aw" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Baltimore Sun <img class=3D"ax" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></a></div></td></tr></tbody></table><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; margin: 0; padding: 0; t=
ext-align: left; width: 580px;"><tbody><tr><td valign=3D"top" align=3D"cent=
er" class=3D"bb" style=3D"vertical-align: top; width: 10px;"><img height=3D=
"14" src=3D"https://c.apple.news/AgEkZDE4MzQyY2YtMjVjOS00N2RlLWI0MDItZWIwNj=
YzYWQ2NWVmADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align:=
 top;"></td><td class=3D"bc" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 5px 5px;"><a href=3D"https://apple.news/ABnF-qX0bQsubv2KeLfoHOg=
?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D8=
62673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_bullet_list_entr=
y-3-7:bulletEntryMSO">Maryland passed a landmark police-reform package to o=
verhaul the disciplinary process for officers accused of misconduct and cre=
ate new standards for the use of force. <span class=3D"mso_daily_email_bull=
et_list_entry_attrib_link">Baltimore Sun</span></a></td></tr><tr><td></td><=
td class=3D"be" style=3D"color: #979797; margin: 0; padding: 0 0 15px 5px; =
text-align: left;"><a href=3D"https://apple.news/ABnF-qX0bQsubv2KeLfoHOg?ar=
ticleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D8626=
73bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_bullet_list_entry-3=
-7:bulletEntryMSO"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">Baltimore Sun</span> <img class=3D"bf" height=3D"10"=
 src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1Ym=
Y3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"bq" style=3D"border-top: 1px solid #a7a5a5; p=
adding: 10px 0 0;"></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bl" =
style=3D"border-top: 1px solid #a7a5a5; margin: 10px 0 0; padding: 10px 0;"=
></div></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"cb" style=3D"background-color: transparent;"><div class=3D"cd" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
cc" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"ck" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"br" style=3D"margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"bs" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"bt h" href=3D"https://apple.news/AkAtVc1OISHWPVxCkz5tOvA?articleL=
ist=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D862673bb-0=
d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_summary_item-9:summary" s=
tyle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>Iran blamed Israel</strong> for a power bla=
ckout at a key nuclear facility that could hamper its efforts to enrich ura=
nium. The incident comes amid a diplomatic push to salvage the 2015 nuclear=
 deal. <div class=3D"bv e" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">Bloomberg <img cla=
ss=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy0=
0ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cla=
ss=3D"bx" style=3D"color: #000; font-size: 15px; line-height: 17px; padding=
-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/AkAtVc1OISHWPVxCkz5tOvA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&c=
ampaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&crea=
tive_id=3Ddaily_v2_summary_item-9:summaryMSO"><strong>Iran blamed Israel</s=
trong> for a power blackout at a key nuclear facility that could hamper its=
 efforts to enrich uranium. The incident comes amid a diplomatic push to sa=
lvage the 2015 nuclear deal.</a></td></tr><tr><td class=3D"bz" style=3D"col=
or: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"=
https://apple.news/AkAtVc1OISHWPVxCkz5tOvA?articleList=3DA328kZoSDTXe2xsj9C=
liyeQ&campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa7076=
15&creative_id=3Ddaily_v2_summary_item-9:summaryMSO"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">Bloomberg</span> <=
img class=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjIt=
ZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cb" =
style=3D"background-color: transparent;"><div class=3D"cd" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cc" styl=
e=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"c=
k" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"cj" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"br" style=3D"margin: auto; padding: 0 0 30px; text-align: =
center; width: auto;"><div class=3D"bs" style=3D"color: #000; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"bt h" href=3D"https://apple.news/A3oDy8zoRSAbZlCQAdYuE-Q?articleList=3D=
A328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a=
47-cf30-ac94aa707615&creative_id=3Ddaily_v2_summary_item-2-11:summary" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none;"><strong>Hideki Matsuyama won the Masters,</strong> bec=
oming the first golfer from Japan to win a men&rsquo;s championship. <div c=
lass=3D"bv e" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; padding-top: 10px; text-align: left; text-decoration: non=
e; text-transform: uppercase; width: 100%;">Apple News Spotlight <img class=
=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00Z=
WRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bw"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; pa=
dding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"bx" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/A3oDy8zoRSAbZlCQAdYuE-Q?articleList=3DA328kZoSDTXe2xsj9CliyeQ&cam=
paign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creati=
ve_id=3Ddaily_v2_summary_item-2-11:summaryMSO"><strong>Hideki Matsuyama won=
 the Masters,</strong> becoming the first golfer from Japan to win a men&rs=
quo;s championship.</a></td></tr><tr><td class=3D"bz" style=3D"color: #9797=
97; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://a=
pple.news/A3oDy8zoRSAbZlCQAdYuE-Q?articleList=3DA328kZoSDTXe2xsj9CliyeQ&cam=
paign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creati=
ve_id=3Ddaily_v2_summary_item-2-11:summaryMSO"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Apple News Spotlight</sp=
an> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM=
2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table=
><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"=
cp" style=3D"background-color: transparent;"><div class=3D"cr" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4O=
WItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x;=
 padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { ba=
ckground-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNG=
ItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</s=
tyle><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660p=
x;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0=
Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"dp" style=3D"background-color: transparent;"><div class=3D=
"dr" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"dq" style=3D"background-color: #fff; padding: 20px 20px; width=
: auto;"><div class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"dt Proxi=
maNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now=
</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"du" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-b=
ottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"dx" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"dy" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td>=
</tr></tbody></table></td></tr></tbody></table><table class=3D"dw" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"de" href=3D"https://apple=
.news/AZmNs_o_rQfbCLcN0UOt5oQ?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaig=
n_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntry" styl=
e=3D"text-decoration: none;"><div class=3D"cw" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px; line-height: 11px; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZmU4=
YjEzYTEtOTc2ZC00Zjk1LTlkZTAtYjk0OTk3ODYzYmRmADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"cx" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><div class=3D"cz h" style=3D"color: #000; font=
-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">H=
ow the Iran nuclear-site incident raises the stakes for the U.S., an intrig=
uing fine-art mystery in Madrid, and more on today&rsquo;s podcast.</div><d=
iv class=3D"j dc" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">Apple News Today <img class=
=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00Z=
WRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AZmNs_o_=
rQfbCLcN0UOt5oQ?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&ca=
mpaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-14:moreStoryWithImageEntryMSO"><img width=3D"2=
00" src=3D"https://c.apple.news/AgEkZmU4YjEzYTEtOTc2ZC00Zjk1LTlkZTAtYjk0OTk=
3ODYzYmRmADE3" style=3D"text-align: center; vertical-align: top; width: 200=
px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padding: =
0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/AZmNs_o_rQfbCLcN0UOt5oQ?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=
=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3D=
daily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntryMSO"><span=
 class=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; line-hei=
ght: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; =
vertical-align: top; width: 100%;">How the Iran nuclear-site incident raise=
s the stakes for the U.S., an intriguing fine-art mystery in Madrid, and mo=
re on today&rsquo;s podcast.<br></span> <div class=3D"dn" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">Apple News Today <img class=3D"do" height=3D"10" src=3D"https=
://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"cp" style=3D"back=
ground-color: transparent;"><div class=3D"cr" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D=
"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLT=
kwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div></div></div></div><!--<![endif]--><style>.a { background-image: u=
rl(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJ=
mADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZ=
TZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><div class=3D=
"ec" style=3D"background-color: transparent;"><div class=3D"ee" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ed"=
 style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=
=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"=
color: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a =
class=3D"eq" href=3D"https://apple.news/PQeyilC9jsx2eXTDSoZk823?campaign_id=
=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3D=
daily_v2_cover_story-16:coverStory" style=3D"text-decoration: none;"><div c=
lass=3D"eh" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNzV=
iN2I0NzYtMjE5NS00NzMzLWFkMjktY2FiODk5ZjMxMGE0ADE3" alt=3D"Article Image" st=
yle=3D"margin: 0; width: 100%;"></div> <div class=3D"ei" style=3D"padding: =
10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkN2EzYjg=
3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Audio" st=
yle=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <d=
iv class=3D"ek" style=3D"padding: 10px 0 10px 0; text-align: left; text-dec=
oration: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; font-=
weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: non=
e;">&ldquo;Everyone Just Knows He&rsquo;s an Absolute Monster&rdquo;</p></d=
iv> <div class=3D"el" style=3D"padding: 0 0 20px; text-align: left;"><div c=
lass=3D"h em" style=3D"color: #000; font-size: 16px; line-height: 19px; mar=
gin: 0; padding: 0; text-decoration: none;">Even as other Hollywood bullies=
 have been shamed, notorious megaproducer Scott Rudin has gotten a pass. No=
w former staffers speak out about workplace abuse and misconduct.</div><div=
 class=3D"eo j" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">The Hollywood Reporter <img c=
lass=3D"ep" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyY=
y00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div=
></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"et" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-a=
lign: left; width: 660px;"><tbody><tr><td><table class=3D"eu" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"ev" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"ew" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"ey" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbod=
y></table></td></tr><tr><td class=3D"fa" style=3D"padding: 0 0 20px;"><img =
width=3D"580" src=3D"https://c.apple.news/AgEkNzViN2I0NzYtMjE5NS00NzMzLWFkM=
jktY2FiODk5ZjMxMGE0ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"f=
b" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNG=
NlADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"fc" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><span class=3D"fd" style=3D"font-siz=
e: 36px; font-weight: 700; line-height: 36px;">&ldquo;Everyone Just Knows H=
e&rsquo;s an Absolute Monster&rdquo;</span></td></tr><tr><td class=3D"fe" s=
tyle=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a hre=
f=3D"https://apple.news/PQeyilC9jsx2eXTDSoZk823?campaign_id=3DE101&campaign=
_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_cover_s=
tory-16:coverStoryMSO"><span class=3D"fg" style=3D"color: #000; font-size: =
15px; line-height: 19px; text-decoration: none;">Even as other Hollywood bu=
llies have been shamed, notorious megaproducer Scott Rudin has gotten a pas=
s. Now former staffers speak out about workplace abuse and misconduct.</spa=
n></a></td></tr><tr><td class=3D"fh" style=3D"color: #979797; margin: 0; pa=
dding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PQeyil=
C9jsx2eXTDSoZk823?campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf3=
0-ac94aa707615&creative_id=3Ddaily_v2_cover_story-16:coverStoryMSO"><span s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">The=
 Hollywood Reporter</span> <img class=3D"fi" height=3D"10" src=3D"https://c=
.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry_wit=
h_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endi=
f]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div></div><!--<![endif]-->      <!--[if !mso]><!-- --><div class=3D"cp" =
style=3D"background-color: transparent;"><div class=3D"cr" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWI=
tN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { back=
ground-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGIt=
ZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny=
00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"dp" style=3D"background-color: transparent;"><div class=3D"d=
r" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"dq" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"dt Proxima=
NovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories=
 We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><t=
body><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"dx" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dy" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table><=
/td></tr></tbody></table><table class=3D"dw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"cu" style=
=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"de" href=3D"https://apple.news/ALSF75ld5SYqeT=
Bj3UIn2tQ?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign=
_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"text-decorati=
on: none;"><div class=3D"cw" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTNiMzAwMTEtYzBjMi00MD=
EyLWJkYjctODdmYmFkYzdhYjNlADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"cx" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"cz h" style=3D"color: #000; font-size: 16px; line-=
height: 18px; text-align: left; text-decoration: none;">His parents sent hi=
m to the U.S. for a better life. Then they wanted him back.</div><div class=
=3D"j dc" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Washington Post <img class=3D"d=
d" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLW=
I3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><div class=3D"cv" style=3D"border-bottom: 1px solid #a7=
a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td>=
<table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"2=
00" valign=3D"top" align=3D"center" class=3D"dj" style=3D"vertical-align: t=
op; width: 200px;"><a href=3D"https://apple.news/ALSF75ld5SYqeTBj3UIn2tQ?ar=
ticleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D8626=
73bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-2-21:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkNTNiMzAwMTEtYzBjMi00MDEyLWJkYjctODdmYmFkYzdhYjNlADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><t=
d valign=3D"top" class=3D"dk" style=3D"margin: 0; padding: 0 0 0 40px; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/ALSF75ld5SYqeT=
Bj3UIn2tQ?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign=
_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-2-21:moreStoryWithImageEntryMSO"><span class=3D"dl" =
style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; mar=
gin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align=
: top; width: 100%;">His parents sent him to the U.S. for a better life. Th=
en they wanted him back.<br></span> <div class=3D"dn" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">The Washington Post <img class=3D"do" height=3D"10" src=3D"https:=
//c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"dh" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"de" href=3D"https://apple.news/AWRJ2v6YYSROU49J2L9dpqA?article=
List=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D862673bb-=
0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-3-22:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div c=
lass=3D"cw" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><=
img src=3D"https://c.apple.news/AgEkZTZiNWRiOTMtODc1ZS00OWM0LThlZWYtMmFjY2E=
yNGM4MmU3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"=
cx" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div c=
lass=3D"cz h" style=3D"color: #000; font-size: 16px; line-height: 18px; tex=
t-align: left; text-decoration: none;">The one place where almost everyone =
is vaccinated.</div><div class=3D"j dc" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Axios=
 <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMm=
YtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"cv" style=3D"border-botto=
m: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: righ=
t; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"=
><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=3D"v=
ertical-align: top; width: 200px;"><a href=3D"https://apple.news/AWRJ2v6YYS=
ROU49J2L9dpqA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&camp=
aign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO"><img width=3D"2=
00" src=3D"https://c.apple.news/AgEkZTZiNWRiOTMtODc1ZS00OWM0LThlZWYtMmFjY2E=
yNGM4MmU3ADE3" style=3D"text-align: center; vertical-align: top; width: 200=
px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padding: =
0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/AWRJ2v6YYSROU49J2L9dpqA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=
=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO"><sp=
an class=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">The one place where almost everyone is=
 vaccinated.<br></span> <div class=3D"dn" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Ax=
ios <img class=3D"do" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM=
2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"dh" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"cu" style=3D"display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"de" href=3D"h=
ttps://apple.news/ANBqvtSyEQAGaOeFfb-e1uw?articleList=3DA328kZoSDTXe2xsj9Cl=
iyeQ&campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa70761=
5&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithIm=
ageEntry" style=3D"text-decoration: none;"><div class=3D"cw" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkYjFjNDY1M2YtOGU2Yi00N2EzLThkZTAtZGJlMzY1NDRmMmU4ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"cx" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"cz h" style=3D"col=
or: #000; font-size: 16px; line-height: 18px; text-align: left; text-decora=
tion: none;">The IRS is sending out &ldquo;supplemental&rdquo; stimulus che=
cks. Here&rsquo;s who gets them.</div><div class=3D"j dc" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">Money <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><div class=3D"cv" sty=
le=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"p=
adding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/ANBqvtSyEQAGaOeFfb-e1uw?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campa=
ign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMS=
O"><img width=3D"200" src=3D"https://c.apple.news/AgEkYjFjNDY1M2YtOGU2Yi00N=
2EzLThkZTAtZGJlMzY1NDRmMmU4ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/ANBqvtSyEQAGaOeFfb-e1uw?articleList=3DA328kZoSDTXe2xsj9=
CliyeQ&campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707=
615&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWith=
ImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">The IRS is sending o=
ut &ldquo;supplemental&rdquo; stimulus checks. Here&rsquo;s who gets them.<=
br></span> <div class=3D"dn" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">Money <img clas=
s=3D"do" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00=
MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"dh" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"de" href=3D"https://apple.=
news/Aw30Ppf58QPuNcw-COwfFhA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign=
_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"cw" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWN=
mYmE1OWEtOTFiZi00NzNjLTg4NjYtOTE5OWZkNmNiNGQzADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"cx" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"cz h" style=3D"color: #000; fon=
t-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">=
Why do male gorillas beat their chests? A new study offers intriguing evide=
nce.</div><div class=3D"j dc" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text=
-decoration: none; text-transform: uppercase; width: 100%;">National Geogra=
phic <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMD=
RjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"cv" style=3D"border-b=
ottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Aw30P=
pf58QPuNcw-COwfFhA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101=
&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMWNmYmE1OWEtOTFiZi00NzNjLTg4NjYtOT=
E5OWZkNmNiNGQzADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/Aw30Ppf58QPuNcw-COwfFhA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campai=
gn_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO=
"><span class=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">Why do male gorillas beat their c=
hests? A new study offers intriguing evidence. <br></span> <div class=3D"dn=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">National Geographic <img class=3D"do" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtN=
zZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dh" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"cu"=
 style=3D"display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"de" href=3D"https://apple.news/ATHvVkfw=
XSC6XoM0tucJeOA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&ca=
mpaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-6-25:moreStoryWithImageEntry" style=3D"text-de=
coration: none;"><div class=3D"cw" style=3D"box-sizing: border-box; display=
: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWNmYjE2YTUtZTMy=
MC00NTA4LWFiN2YtMzEzY2U3NGFjZmNlADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"cx" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-size: 16px;=
 line-height: 18px; text-align: left; text-decoration: none;">After a year =
without salons and spas, Americans are about to go Botox wild.</div><div cl=
ass=3D"j dc" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">The Atlantic <img class=3D"dd" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NT=
ItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody=
><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=3D"vertical=
-align: top; width: 200px;"><a href=3D"https://apple.news/ATHvVkfwXSC6XoM0t=
ucJeOA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_ty=
pe=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-6-25:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYWNmYjE2YTUtZTMyMC00NTA4LWFiN2YtMzEzY2U3NGFjZm=
NlADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ATHvV=
kfwXSC6XoM0tucJeOA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101=
&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO"><span clas=
s=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">After a year without salons and spas, America=
ns are about to go Botox wild.<br></span> <div class=3D"dn" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">The Atlantic <img class=3D"do" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!-=
-<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"cp" style=3D"backgr=
ound-color: transparent;"><div class=3D"cr" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"background=
-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"b=
ackground-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkw=
NGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;=
"></div></div></div></div><!--<![endif]--><style>.a { background-image: url=
(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmA=
DE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte m=
so 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZ=
TZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
dp" style=3D"background-color: transparent;"><div class=3D"dr" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"dq" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"ds" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"dt ProximaNovaBlack" styl=
e=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Sports</p></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"du" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"dw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"dx" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"dy" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Sports</td></tr></tbody></table></td><=
/tr></tbody></table><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"cu" style=3D"dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"de" href=3D"https://apple.news/A8znX0UwiTfiashcKaQYa=
3w?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=
=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-7-28:moreStoryWithImageEntry" style=3D"text-decoration: n=
one;"><div class=3D"cw" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMjQ2NmFhY2YtMmQ5My00NzYxLWI=
xZDQtMjdhNGEzMTZjMDE5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"cx" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"cz h" style=3D"color: #000; font-size: 16px; line-heigh=
t: 18px; text-align: left; text-decoration: none;">There&rsquo;s a serious =
new contender for dunk of the year.</div><div class=3D"j dc" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">SB Nation <img class=3D"dd" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"cv" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/A8znX0UwiTfiashcKaQYa3w?articleList=3DA328kZoSDTXe2xsj9Cl=
iyeQ&campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa70761=
5&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryWithIm=
ageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjQ2NmFhY2Y=
tMmQ5My00NzYxLWIxZDQtMjdhNGEzMTZjMDE5ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/A8znX0UwiTfiashcKaQYa3w?articleList=3DA328kZo=
SDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30=
-ac94aa707615&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:mor=
eStoryWithImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-size=
: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align:=
 left; text-decoration: none; vertical-align: top; width: 100%;">There&rsqu=
o;s a serious new contender for dunk of the year.<br></span> <div class=3D"=
dn" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">SB Nation <img class=3D"do" height=3D"10=
" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1Y=
mY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dh" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"cu" style=
=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"de" href=3D"https://apple.news/AKmlVfKZ2To-bR=
rb9h8QwLA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign=
_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-8-29:moreStoryWithImageEntry" style=3D"text-decorati=
on: none;"><div class=3D"cw" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmMxYjIzNmEtMjA3OS00YT=
dhLWI3ZjEtNTllNjA0ZGM1MmE5ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"cx" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"cz h" style=3D"color: #000; font-size: 16px; line-=
height: 18px; text-align: left; text-decoration: none;">Alex Rodriguez and =
billionaire Marc Lore are finalizing a deal to buy the Minnesota Timberwolv=
es and Lynx.</div><div class=3D"j dc" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">ESPN <i=
mg class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtN=
zcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><div class=3D"cv" style=3D"border-bottom: =
1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><t=
body><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AKmlVfKZ2To-=
bRrb9h8QwLA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campai=
gn_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-8-29:moreStoryWithImageEntryMSO"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkNmMxYjIzNmEtMjA3OS00YTdhLWI3ZjEtNTllNjA0Z=
GM1MmE5ADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
AKmlVfKZ2To-bRrb9h8QwLA?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=
=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-29:moreStoryWithImageEntryMSO"><sp=
an class=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">Alex Rodriguez and billionaire Marc Lo=
re are finalizing a deal to buy the Minnesota Timberwolves and Lynx.<br></s=
pan> <div class=3D"dn" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">ESPN <img class=3D"do=
" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LTh=
kNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"dh" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"de" href=3D"https://apple.news/=
ARocKaFm6RX-rBHfU4E4_Rw?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=
=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3D=
daily_v2_more_stories_entry_with_image-9-30:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"cw" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzJiM=
WY1MjAtNjc2Yy00MWNlLTkyYzEtYmIxNTc4Nzg2YzliADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"cx" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">Pr=
o bowler Anthony Neuer picked up the first televised 7-10 split in 30 years=
.</div><div class=3D"j dc" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">USA TODAY <img cla=
ss=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy0=
0ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/ARocK=
aFm6RX-rBHfU4E4_Rw?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101=
&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-9-30:moreStoryWithImageEntryMSO"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkNzJiMWY1MjAtNjc2Yy00MWNlLTkyYzEtYm=
IxNTc4Nzg2YzliADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ARocKaFm6RX-rBHfU4E4_Rw?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campai=
gn_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-9-30:moreStoryWithImageEntryMSO=
"><span class=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">Pro bowler Anthony Neuer picked u=
p the first televised 7-10 split in 30 years. <br></span> <div class=3D"dn"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">USA TODAY <img class=3D"do" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3=
NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"cp" st=
yle=3D"background-color: transparent;"><div class=3D"cr" style=3D"backgroun=
d-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2=
E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { backgro=
und-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZ=
hOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style>=
<!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00N=
jllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"fj" style=3D"background-color: transparent;"><div class=3D"fk" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"fl" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><div class=3D"fm" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack=
 fn" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p><=
/div><a class=3D"fr" href=3D"https://apple.news/A9xJ8wyCLRxi_hwi8zwsWEQ?art=
icleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D86267=
3bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_quote-32:quote" styl=
e=3D"text-decoration: none;"><div class=3D"fo" style=3D"max-width: 685px; w=
idth: 100%;"><table class=3D"fq" style=3D"max-width: 700px; width: 100%;"><=
tbody><tr><td class=3D"g fs" style=3D"color: #000; float: left; font-size: =
40px; line-height: 42px; text-align: right; vertical-align: top; width: 15p=
x;">&ldquo;</td><td class=3D"g ft" style=3D"color: #000; font-size: 36px; f=
ont-weight: 700; line-height: 36px; text-align: left; width: 100%;">How tou=
gh must life be if you can get so disappointed by &#8216;ambience&rsquo; or=
 the strength of your drink?&rdquo;</td></tr></tbody></table></div></a><div=
 class=3D"fl" style=3D"background-color: #fff; padding: 0 20px; width: auto=
;"><table class=3D"fq" style=3D"max-width: 700px; width: 100%;"><tbody><tr>=
<td><div class=3D"fu" style=3D"font-size: 16px; letter-spacing: 0; line-hei=
ght: 17px; text-align: left;"><a class=3D"fr" href=3D"https://apple.news/A9=
xJ8wyCLRxi_hwi8zwsWEQ?articleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE=
101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddail=
y_v2_quote-32:quote" style=3D"text-decoration: none;"><div class=3D"fw h" s=
tyle=3D"color: #000; font-size: 16px; letter-spacing: 0; line-height: 18px;=
 text-align: left; text-decoration: none;">Mera Viglia works in a fine-dini=
ng restaurant in a ritzy ski town &mdash; and has seen some unbelievable be=
havior during the pandemic.</div> <div class=3D"fz j" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">HuffPost <img class=3D"ga" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></a></div></td></tr></tbody></table></div></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ge" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"gf" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"gg" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"gh" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"gi" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">The Last Word</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"gj" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"gk" style=3D"font-s=
ize: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width:=
 15px;">&ldquo;</td><td class=3D"gl" style=3D"font-size: 40px; font-weight:=
 700; line-height: 26px; text-align: left; width: 580px;"><a href=3D"https:=
//apple.news/A9xJ8wyCLRxi_hwi8zwsWEQ?articleList=3DA328kZoSDTXe2xsj9CliyeQ&=
campaign_id=3DE101&campaign_type=3D862673bb-0d6e-4a47-cf30-ac94aa707615&cre=
ative_id=3Ddaily_v2_quote-32:quoteMSO">How tough must life be if you can ge=
t so disappointed by &#8216;ambience&rsquo; or the strength of your drink?&=
rdquo;</a></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td class=3D"gk" style=3D"font-size: 40px; font-weigh=
t: 700; line-height: 26px; vertical-align: top; width: 15px;"></td><td clas=
s=3D"gm" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; t=
ext-align: left;"><a href=3D"https://apple.news/A9xJ8wyCLRxi_hwi8zwsWEQ?art=
icleList=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D86267=
3bb-0d6e-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_quote-32:quoteMSO">M=
era Viglia works in a fine-dining restaurant in a ritzy ski town &mdash; an=
d has seen some unbelievable behavior during the pandemic.</a></td></tr><tr=
><td></td><td class=3D"gp" style=3D"margin: 0; padding: 0 0 15px; text-alig=
n: left;"><a href=3D"https://apple.news/A9xJ8wyCLRxi_hwi8zwsWEQ?articleList=
=3DA328kZoSDTXe2xsj9CliyeQ&campaign_id=3DE101&campaign_type=3D862673bb-0d6e=
-4a47-cf30-ac94aa707615&creative_id=3Ddaily_v2_quote-32:quoteMSO"><span sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">HuffP=
ost</span> <img class=3D"gq" height=3D"10" src=3D"https://c.apple.news/AgEk=
MzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"cp" style=3D"background-color: transparen=
t;"><div class=3D"cr" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('=
https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmAD=
E3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></=
div><!--<![endif]--><style>.a { background-image: url(https://c.apple.news/=
AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https:/=
/c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" wid=
th=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gr" style=3D"background-=
color: transparent;"><div class=3D"gt" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"gs" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/su=
bscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_ema=
il_10200_NewsPerspective21"><img src=3D"https://c.apple.news/AgEkNTg2ZDUzMj=
ItYjc5NC00OTVmLWFiYTUtMjM4ODZjYjhmMTcyADE3" alt=3D"Try Apple News+ For Free=
" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a>=
</div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"et" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"=
eu" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"ev" =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gx" style=3D"ba=
ckground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"ht=
tps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campa=
ign_id=3Dbanner_email_10200_NewsPerspective21"><img src=3D"https://c.apple.=
news/AgEkNTg2ZDUzMjItYjc5NC00OTVmLWFiYTUtMjM4ODZjYjhmMTcyADE3" width=3D"600=
" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"gy" style=3D"background-color: tra=
nsparent; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news=
/AgEkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple New=
s+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;=
"><p class=3D"f ha" style=3D"color: #666; font-size: 12px; font-weight: 300=
; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">=
Some content requires specific hardware or software. Internet access requir=
ed; data fees may apply. Content availability is subject to change. For mor=
e information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; fon=
t-weight: 300; line-height: 12px; text-align: center; text-decoration: unde=
rline;">click&nbsp;here.</a></p><p class=3D"gz f" style=3D"color: #666; fon=
t-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40=
px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</p><div><a class=3D"f hd" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: c=
enter;">Privacy Policy</a> &nbsp;<span class=3D"hf" style=3D"color: #666;">=
|</span>&nbsp; <a class=3D"f hd" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-align: center;">Terms =
and Conditions</a> &nbsp;<span class=3D"hf" style=3D"color: #666;">|</span>=
&nbsp; <a class=3D"f hd" href=3D"https://support.apple.com/itunes" title=3D=
"Support" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center;">Support</a> &nbsp;<span class=3D"hf" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"f hd" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-size: 12px; font-weight: 300=
; line-height: 12px; text-align: center;">Account</a></div><div class=3D"hc=
" style=3D"padding: 20px 0;"><a class=3D"f hb" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTjQTmprLXnishe44L5h1BT3Ag1Qglrz29nhYhLt%2FNoBvSkrtgOEe9=
o8I5LAib72Tq7aWAEy%2FEmG4SrfWNOQfwQjF67OFsTA6b37GHUoY6usO7VUaLU7dLQDyXPItmx=
lZCGPMqFy%2B0BE%2BsMAPkoY%2BdleA%3D%3D" title=3D"Unsubscribe" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center; text-decoration: underline;">Unsub=
scribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"hg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
0f1f2; width: 660px;"><tbody><tr><td><table class=3D"hh" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: =
620px;"><tbody><tr><td class=3D"hi" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.a=
pple.news/AgEkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"=
Apple News+" style=3D"border: 0; display: block; height: 80px; text-align: =
center;"></td></tr><tr><td class=3D"hj" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 12px; margin: 0; text-align: center;">So=
me content requires specific hardware or software. Internet access required=
; data fees may apply. Content availability is subject to change. For more =
information, <a class=3D"hk" href=3D"http://images.apple.com/legal/sla/docs=
/iOS91.pdf" title=3D"click&nbsp;here" style=3D"text-decoration: underline;"=
>&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"h=
l" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"m=
so_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span class=3D"hq" style=3D"co=
lor: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"=
http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condit=
ions">Terms and Conditions</a> &nbsp;<span class=3D"hq" style=3D"color: #66=
6;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://=
support.apple.com/itunes" title=3D"Support">Support</a> &nbsp;<span class=
=3D"hq" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_fo=
oter_link" href=3D"[object Object]" title=3D"Account">Account</a></td></tr>=
<tr><td class=3D"hn" style=3D"padding: 10px 0 20px; text-align: center;"><a=
 class=3D"ho" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_=
US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqH=
qdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjQTmprLXnish=
e44L5h1BT3Ag1Qglrz29nhYhLt%2FNoBvSkrtgOEe9o8I5LAib72Tq7aWAEy%2FEmG4SrfWNOQf=
wQjF67OFsTA6b37GHUoY6usO7VUaLU7dLQDyXPItmxlZCGPMqFy%2B0BE%2BsMAPkoY%2BdleA%=
3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></div><![end=
if]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) fo=
rmat("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} =
.b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: =
400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("w=
off")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("wof=
f")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFProDisplayMedium; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) forma=
t("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("wof=
f")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: SFProText; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @f=
ont-face {font-family: SFProText; font-weight: 700; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFP=
roText; font-weight: 400; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegula=
rItalic.woff) format("woff")} @font-face {font-family: SFProText; font-weig=
ht: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format=
("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProTextMedium; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @=
font-face {font-family: SFProTextMedium; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-fam=
ily: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: DrukTextMedium; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-fam=
ily: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: PracticeBook; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-we=
ight: 700; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format=
("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face =
{font-family: PracticeBook; font-weight: 700; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: PracticeB=
ook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeB=
lack; font-weight: 400 bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.w=
off) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold; f=
ont-weight: 400 bold; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.wof=
f) format("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 4=
00 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("=
woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } body { font-family: -apple-system-body, "Helvetica Neu=
e", sans-serif; background-color: rgb(240, 241, 242) } :root { color-scheme=
: light dark; -apple-color-filter: none } @media all and (prefers-color-sch=
eme: light) {body { } blockquote body { } } @media all and (prefers-color-s=
cheme: dark) {body { background-color: rgb(0, 0, 0) !important } blockquote=
 .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited {=
 text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } i=
mg.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: cent=
er; width: 700px; -webkit-font-smoothing: antialiased } .n { display: none;=
 overflow: hidden } .o { box-sizing: border-box; display: block; height: au=
to; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; o=
verflow: visible; text-align: center; width: 700px } .p { background-color:=
 rgb(240, 241, 242); text-align: center } .q { border-collapse: separate; t=
ext-align: center; width: 680px } .r { width: 680px } .s { border-collapse:=
 separate; text-align: center; width: 100% } .t { text-align: center; verti=
cal-align: top } .u { border-collapse: separate; margin: 0 auto; text-align=
: center; width: 680px; background-color: rgb(240, 241, 242) } .v { backgro=
und-color: rgb(240, 241, 242); text-align: center; vertical-align: top } @m=
edia all and (prefers-color-scheme: light) {.w { background: 0 0 } blockquo=
te .w { background: 0 0 } } @media all and (prefers-color-scheme: dark) {.x=
, blockquote .x { background: rgb(255, 45, 85) !important } .w, blockquote =
.w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, bl=
ockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w=
 { text-align: center; width: auto; max-width: 700px; margin: 0 auto; backg=
round: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; wi=
dth: 100%; max-width: 660px; padding: 0; text-align: left; display: table }=
 .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad im=
g { border: 0; display: block; margin: auto; width: 30px } .ae { padding: 5=
px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background: rgb(=
255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top =
} .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; wid=
th: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; fo=
nt-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 =
0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .=
af { background: 0 0; border-collapse: separate; text-align: left; width: 6=
60px; background-color: rgb(255, 255, 255) } .ag { vertical-align: top; wid=
th: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: block; tex=
t-align: left; width: 30px } .ah { vertical-align: top; text-align: left; w=
idth: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: =
900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; text-a=
lign: left; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px=
 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-heigh=
t: 16px } .aj { background: 0 0; border-collapse: separate; margin: auto; p=
adding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; ve=
rtical-align: top } .ak span { color: rgb(255, 255, 255); margin: auto; ver=
tical-align: top } .al { background-color: transparent } .am { background-c=
olor: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { margin: 0=
 20px; padding: 0; background-color: transparent } .ao { border-bottom: 3px=
 solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } @media all and (prefers-color=
-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30) !im=
portant } .ap, blockquote .ap { color: rgb(255, 255, 255) !important } } .a=
q { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px=
 } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse: separ=
ate; text-align: left; width: 580px } .at { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
au { margin: auto; text-align: left; width: 100%; padding-top: 10px } .av {=
 padding: 0 0 20px; width: 30px; vertical-align: top } .av img { height: 15=
px; max-height: 15px } .aw { padding-top: 10px; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-transform: uppercase; text-decoration: none=
; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ax { height: =
11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to; margin: 0 } .ay { font-size: 16px; line-height: 19px; padding: 0 0 20px=
; color: rgb(0, 0, 0) } .az { color: rgb(0, 0, 0); font-size: 16px; line-he=
ight: 19px; text-decoration: none } .az a { font-family: PracticeBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; color: r=
gb(0, 0, 0); font-size: 16px; line-height: 19px; text-decoration: underline=
 } .az strong { text-transform: uppercase; font-weight: 700 } @media all an=
d (prefers-color-scheme: dark) {.ay, .az, .az a, blockquote .ay, blockquote=
 .az, blockquote .az a { color: rgb(255, 255, 255) !important } } .ba { bor=
der-collapse: separate; text-align: left; width: 580px; padding: 0; margin:=
 0 } .bb { vertical-align: top; width: 10px } .bb img { text-align: center;=
 vertical-align: top } .bc, .bd { font-size: 15px; line-height: 19px; paddi=
ng: 0 0 5px 5px } .bd a { font-weight: 900; text-decoration: underline } .b=
e { padding: 0 0 15px 5px; text-align: left; margin: 0; color: rgb(151, 151=
, 151) } .be span { color: rgb(151, 151, 151); font-size: 12px; font-weight=
: 700; line-height: 12px; text-transform: uppercase; text-decoration: none;=
 text-align: left } .bf { height: 10px; vertical-align: middle; width: auto=
; margin: 0 } .bg { background-color: transparent } .bh { background-color:=
 rgb(255, 255, 255); padding: 10px 20px 15px; width: auto } .bi { margin: 0=
 20px; padding: 0; background-color: transparent } .bj { text-align: left }=
 .bk { color: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-height:=
 26px; margin: 0 0 10px 0; padding: 0 } .bl { border-top: 1px solid rgb(167=
, 165, 165); padding: 10px 0; margin: 10px 0 0 } @media all and (prefers-co=
lor-scheme: dark) {.bh, blockquote .bh { background-color: rgb(30, 30, 30) =
!important } .bk, blockquote .bk { color: rgb(255, 255, 255) !important } }=
 .bm { color: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-height:=
 26px; margin: 0 0 10px 0; padding: 0 } .bn { background-color: rgb(255, 25=
5, 255); width: 660px } .bo { margin: 20px; background-color: rgb(255, 255,=
 255); text-align: center; width: 620px } .bp { border-collapse: separate; =
text-align: left; width: 580px } .bq { border-top: 1px solid rgb(167, 165, =
165); padding: 10px 0 0 } .br { margin: auto; text-align: center; width: au=
to; padding: 0 0 30px } .bs, .bt { color: rgb(0, 0, 0); font-size: 16px; li=
ne-height: 19px; text-align: left; text-decoration: none } .bt a { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fon=
t-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: underline } .bt strong { color: rgb(0, 0, 0=
); font-size: 20px; line-height: 22px; text-decoration: none; font-weight: =
700 } .bu { height: 11px; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto; margin: 0 } .bv { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @=
media all and (prefers-color-scheme: dark) {.bs, .bt, .bt a, .bt strong, bl=
ockquote .bs, blockquote .bt, blockquote .bt a, blockquote .bt strong { col=
or: rgb(255, 255, 255) !important } } .bw { border-collapse: separate; padd=
ing-bottom: 20px; text-align: center; width: 540px } .bx, .by { color: rgb(=
0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-al=
ign: left; text-decoration: none } .by a { font-weight: 900; text-decoratio=
n: underline } .bx strong, .by strong { color: rgb(0, 0, 0); font-size: 19p=
x; font-weight: 700; line-height: 21px; text-decoration: none } .bz { paddi=
ng: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
z span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .ca { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .cb { background-color: transparent } .cc { background-color: rgb(255, 2=
55, 255); padding: 0 20px; width: auto } .cd { margin: 0 20px; padding: 0; =
background-color: transparent } .ce { border-bottom: 3px solid rgb(255, 53,=
 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .cf { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 20px 0 0; text-transform: uppercase } .cg { border-top: 1p=
x solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color=
-scheme: dark) {.cc, blockquote .cc { background-color: rgb(30, 30, 30) !im=
portant } .cf, blockquote .cf { color: rgb(255, 255, 255) !important } } .c=
h { background-color: rgb(255, 255, 255); width: 660px } .ci { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.cj { border-collapse: separate; text-align: left; width: 580px } .ck { mar=
gin: 0 0 20px; padding: 0 0 20px } .cl { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .cm=
 { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .cn { paddin=
g: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .c=
n span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .co { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .cp { background-color: transparent } .cq { background-color: rgb(255, 2=
55, 255); padding: 20px 20px; width: auto } .cr { margin: 0 20px; padding: =
0; background-color: transparent } .a { padding: 0 0 20px } @media all and =
(prefers-color-scheme: dark) {.cq, blockquote .cq { background-color: rgb(3=
0, 30, 30) !important } } .cs { background-color: rgb(255, 255, 255); width=
: 660px; padding: 0 0 15px } .ct { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .cu { display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100% } .cv { border-=
bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100% } .cw { display: table-cell; float: left; fo=
nt-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; paddi=
ng: 0 28px 0 0 } .cw img { width: 100%; margin: 0 } .cw a { display: inline=
-block; width: 100% } .cx { display: table-cell; vertical-align: top; width=
: 100% } .cy, .cz, .da, .db { text-decoration: none; color: rgb(0, 0, 0); f=
ont-size: 16px; line-height: 18px; text-align: left } .db a { font-family: =
PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-wei=
ght: 700; text-decoration: underline; font-size: 15px; line-height: 19px; t=
ext-align: left } .da strong, .db strong { font-family: DrukTextMedium, "He=
lvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height:=
 20px; text-decoration: none; font-weight: 700 } .dc, .dc a { padding-top: =
10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none; text-align: left; width: 100%; color: rg=
b(151, 151, 151) } .dd { height: 11px; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto; margin: 0 } .de { text-decoration: non=
e } .df { padding: 0 0 10px 0 } .df img { height: 12px; max-height: 12px; w=
idth: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.cz, .=
da, .db, .db a, blockquote .cz, blockquote .da, blockquote .db, blockquote =
.db a { color: rgb(255, 255, 255) !important } } .dg { padding: 0 0 20px } =
.dh { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separat=
e; text-align: left; padding: 0 0 20px; width: 580px } .di { border-collaps=
e: separate; text-align: left; width: 580px } .dj { vertical-align: top; wi=
dth: 200px } .dj img { text-align: center; vertical-align: top; width: 200p=
x } .dk { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top =
} .dl, .dm { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-=
align: left; vertical-align: top; text-decoration: none; padding: 0; margin=
: 0; width: 100%; height: 100% } .dm a { font-weight: 900; text-decoration:=
 underline; vertical-align: top } .dl strong, .dm strong { font-size: 19px;=
 line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight=
: 700; vertical-align: top } .dn { padding: 10px 0 15px; text-align: left; =
margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left } .do { height: 10px; vertical-align: middle; width: auto; margin:=
 0 } .dp { background-color: transparent } .dq { background-color: rgb(255,=
 255, 255); padding: 20px 20px; width: auto } .dr { margin: 0 20px; padding=
: 0; background-color: transparent } .ds { border-bottom: 3px solid rgb(255=
, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .dt =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } @media all and (prefer=
s-color-scheme: dark) {.dq, blockquote .dq { background-color: rgb(30, 30, =
30) !important } .dt, blockquote .dt { color: rgb(255, 255, 255) !important=
 } } .du { background-color: rgb(255, 255, 255); width: 660px; margin-botto=
m: 20px } .dv { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .du { padding: 0 0 20px } .dw { border-collapse=
: separate; text-align: left; width: 580px } .dx { margin: 0 0 20px; paddin=
g: 0 0 20px } .dy { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px } .dz { font-size: 36px; fo=
nt-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0=
); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ea { col=
or: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none; margin-bottom: 10px } .ea a { font-weight: 900; text-de=
coration: underline } .eb { text-align: left; padding: 20px 0 0 0 } .ec { b=
ackground-color: transparent } .ed { background-color: rgb(255, 255, 255); =
padding: 0 20px; width: auto } .ee { margin: 0 20px; padding: 0; background=
-color: transparent } .ef { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eg { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; t=
ext-align: left } .ef p { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .eg p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } .eh { width: 1=
00% } .eh img { width: 100%; margin: 0 } .ei { text-align: left; padding: 1=
0px 0 0 0 } .ei img { height: 15px; max-height: 15px; width: auto; margin: =
0px } .ej { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; =
text-align: right; width: 100% } .ek { padding: 10px 0 10px 0; text-align: =
left; text-decoration: none } .ek p { font-size: 36px; font-weight: 700; li=
ne-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoratio=
n: none } .el { padding: 0 0 20px; text-align: left } .em, .en { font-size:=
 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-=
decoration: none } .en a { font-family: PracticeBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-hei=
ght: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: und=
erline } .eo { padding-top: 10px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left; width: 100%; color: rgb(151, 151, 151) } .ep { height: 11px; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 =
} .eq { text-decoration: none } @media all and (prefers-color-scheme: dark)=
 {.ed, blockquote .ed { background-color: rgb(30, 30, 30) !important } .em,=
 .en, .en a, .ek p, .ef p, .eg p, blockquote .em, blockquote .en, blockquot=
e .en a, blockquote .ek p, blockquote .ef p, blockquote .eg p { color: rgb(=
255, 255, 255) !important } } .er { border-bottom: 1px solid rgb(167, 165, =
165); border-collapse: separate; text-align: left; width: 580px } .es { hei=
ght: 20px } .et { background-color: rgb(255, 255, 255); width: 660px; text-=
align: left } .eu { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .ev { border-collapse: separate; text-align=
: left; width: 580px } .ew { margin: 0 0 20px; padding: 0 0 20px } .ex { ma=
rgin: 0 0 20px; padding: 20px 0 20px } .ey { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } =
.ez { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-heig=
ht: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration=
: none } .fa { padding: 0 0 20px } .fb { text-align: left; padding: 0 0 10p=
x 0 } .fc { padding: 0 0 10px 0; text-align: left } .fd { font-size: 36px; =
font-weight: 700; line-height: 36px } .fe { padding: 0 0 20px; text-align: =
left; text-decoration: none } .ff, .fg { color: rgb(0, 0, 0); font-size: 15=
px; line-height: 19px; text-decoration: none } .ff a { font-weight: 900; te=
xt-decoration: underline } .fh { padding: 10px 0 15px; text-align: left; ma=
rgin: 0; color: rgb(151, 151, 151) } .fh span { color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left } .fi { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .fj { background-color: transpare=
nt } .fk { margin: 0 20px; padding: 0; background-color: transparent } .fl =
{ background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .fm =
{ border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left } .fn { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } .fo { width: 100%; max-width: 685px } .fp { margin-bottom: 10px=
; width: 100%; max-width: 685px } .fq { width: 100%; max-width: 700px } .fr=
 { text-decoration: none } .fs { color: rgb(0, 0, 0); font-size: 40px; line=
-height: 42px; float: left; vertical-align: top; text-align: right; width: =
15px } .ft { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight=
: 700; line-height: 36px; text-align: left } .fu { font-size: 16px; line-he=
ight: 17px; text-align: left; letter-spacing: 0 } .fv, .fw { font-size: 16p=
x; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0,=
 0); text-decoration: none } .fv strong, .fw strong { color: rgb(0, 0, 0); =
font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: =
0; font-size: 19px; line-height: 21px; text-decoration: none } .fv a { font=
-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none;=
 font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; le=
tter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .fx { pa=
dding: 0 0 10px } .fy { font-weight: 700; font-size: 16px; line-height: 18p=
x; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fz, .fz a { =
padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left; width: 10=
0%; color: rgb(151, 151, 151) } .ga { height: 11px; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto; margin: 0 } .gb { text-al=
ign: left; padding: 0 0 10px 0 } .gb img { height: 15px; max-height: 15px; =
margin: 0 } @media all and (prefers-color-scheme: dark) {.fl, blockquote .f=
l { background-color: rgb(30, 30, 30) !important } .fv, .fv a, .fv strong, =
.fw, .fw a, .fw strong, .fy, .fs, .fn, .ft, blockquote .fv, blockquote .fv =
a, blockquote .fv strong, blockquote .fw, blockquote .fw a, blockquote .fw =
strong, blockquote .fy, blockquote .fs, blockquote .fn, blockquote .ft { co=
lor: rgb(255, 255, 255) !important } } .gc { padding: 0 0 10px } .gd { font=
-weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-=
spacing: 0; color: rgb(0, 0, 0) } .ge { background-color: rgb(255, 255, 255=
); width: 660px } .gf { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .ge { padding: 0 0 20px } .gg { border-=
collapse: separate; text-align: left; width: 580px } .gh { margin: 0 0 20px=
; padding: 0 0 20px } .gi { border-bottom: 3px solid rgb(255, 53, 85); colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 580px } .gj { width: 580p=
x } .gk { font-size: 40px; line-height: 26px; width: 15px; font-weight: 700=
; vertical-align: top } .gl { width: 580px; font-size: 40px; line-height: 2=
6px; text-align: left; font-weight: 700 } .gm, .gn { font-size: 15px; line-=
height: 17px; text-align: left; margin: 10px 0 5px } .gn a { font-weight: 9=
00; text-decoration: underline } .go { text-align: left; padding: 10px 0 0 =
0 } .gp { padding: 0 0 15px; margin: 0; text-align: left } .gp span { text-=
align: left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none } .gq {=
 height: 10px; vertical-align: middle; width: auto; margin: 0 } .gr { backg=
round-color: transparent } .gs { background-color: rgb(255, 255, 255); padd=
ing: 20px 20px; width: auto } .gt { margin: 0 20px; padding: 0; background-=
color: transparent } .gt img { display: block; height: auto; margin: 0 auto=
; width: 100% } @media all and (prefers-color-scheme: dark) {.gs, blockquot=
e .gs { background-color: rgb(30, 30, 30) !important } } .gu { background-c=
olor: rgb(255, 255, 255); width: 660px; text-align: left } .gv { margin: 20=
px; background-color: rgb(255, 255, 255); text-align: center; width: 620px =
} .gw { border-collapse: separate; text-align: left; width: 580px } .gx { b=
ackground-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center =
} .gx img { width: 600px } .gy { background-color: transparent; padding: 0 =
0 10px; width: 100% } .gy img { height: 80px; width: auto; max-height: 80px=
; margin: 10px 0 0 } .gz, .ha, .hb { color: rgb(102, 102, 102); font-size: =
12px; font-weight: 300; line-height: 16px; text-align: center; margin: 0; p=
adding: 0 40px 20px } .hc { padding: 20px 0 } .hd { color: rgb(102, 102, 10=
2); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cente=
r } .he { text-decoration: underline !important } .ha a { text-decoration: =
underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; li=
ne-height: 12px; text-align: center } .hb { text-decoration: underline } .h=
f { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark)=
 {.gy { background-color: rgb(0, 0, 0) !important } .gz, .ha, .hb { color: =
rgb(102, 102, 102) !important } .hd { color: rgb(102, 102, 102) !important =
} .ha a { color: rgb(102, 102, 102) !important } blockquote .gy { backgroun=
d-color: rgb(0, 0, 0) !important } blockquote .gz, blockquote .ha, blockquo=
te .hb { color: rgb(102, 102, 102) !important } blockquote .hd { color: rgb=
(102, 102, 102) !important } blockquote .ha a { color: rgb(102, 102, 102) !=
important } } .hg { background-color: rgb(240, 241, 242); width: 660px } .h=
h { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .hi =
{ text-align: center; margin: 0; padding-top: 10px } .hi img { border: 0; d=
isplay: block; text-align: center; height: 80px } .hj { color: rgb(102, 102=
, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: c=
enter; margin: 0 } .hk { text-decoration: underline } .hl { text-align: cen=
ter; margin: 0; padding-top: 10px } .hm { text-decoration: underline; color=
: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px =
} .hn { text-align: center; padding: 10px 0 20px } .ho { text-decoration: u=
nderline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 12px } .hp { padding: 0 0 60px } .hq { color: rgb(102, 102, 102) =
}</style> </body></html>