<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5=
YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Thursday, June 24.<br>Here&rsquo;s what you need to know.</p></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground: 0 0; background-color: #fff; border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"=
aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><im=
g width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThj=
MmYtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, June =
24.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff=
3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"col=
or: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: =
0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bj" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i a=
z" href=3D"https://apple.news/AR0Gf8hWnQvWcFzh8VSuO8w?articleList=3DAR0Gf8h=
WnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259=
-13a81de85034&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The Supreme Court ruled</strong> that a Pennsylvania s=
chool district violated a student&rsquo;s First Amendment rights by punishi=
ng her for an angry social-media outburst against her school that she poste=
d while off campus. <div class=3D"bb g" style=3D"color: #979797; font-famil=
y: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">SCOTUS=
blog <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1Zm=
ZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: a=
uto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; border-collapse: separate; color-scheme: light dark; padding-b=
ottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bd"=
 style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: =
10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/AR0Gf8hWnQvWcFzh8VSuO8w?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_i=
d=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><strong>The Supreme Court ruled</strong> that a Pennsylvania scho=
ol district violated a student&rsquo;s First Amendment rights by punishing =
her for an angry social-media outburst against her school that she posted w=
hile off campus.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797;=
 margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://appl=
e.news/AR0Gf8hWnQvWcFzh8VSuO8w?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campai=
gn_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_=
id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">SCOTUSblog</span> <img class=3D"bg" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"bj" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbod=
y><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" =
href=3D"https://apple.news/Al9JFAQ4MQLeqq-cIqhB2pQ?articleList=3DAR0Gf8hWnQ=
vWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13=
a81de85034&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color:=
 #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>U.S. health officials said</strong> there is a &ldquo;l=
ikely association&rdquo; between Moderna&rsquo;s and Pfizer&rsquo;s COVID v=
accines and increased risk of a rare, mostly mild heart condition, particul=
arly in men under 30. The CDC said the vaccines&rsquo; benefits still &ldqu=
o;clearly&rdquo; outweigh the risks. <div class=3D"bb g" style=3D"color: #9=
79797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">STAT <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height:=
 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middl=
e; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; border-collapse: separate; color-scheme: light dark=
; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td c=
lass=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; paddi=
ng-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/Al9JFAQ4MQLeqq-cIqhB2pQ?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w=
&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&cr=
eative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; tex=
t-decoration: none;"><strong>U.S. health officials said</strong> there is a=
 &ldquo;likely association&rdquo; between Moderna&rsquo;s and Pfizer&rsquo;=
s COVID vaccines and increased risk of a rare, mostly mild heart condition,=
 particularly in men under 30. The CDC said the vaccines&rsquo; benefits st=
ill &ldquo;clearly&rdquo; outweigh the risks.</a></td></tr><tr><td class=3D=
"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: l=
eft;"><a href=3D"https://apple.news/Al9JFAQ4MQLeqq-cIqhB2pQ?articleList=3DA=
R0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3=
d-8259-13a81de85034&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text=
-decoration: none; text-transform: uppercase;">STAT</span> <img class=3D"bg=
" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LTh=
jOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[=
if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></di=
v><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"bj" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"bi" style=3D"background-color: #fff; padding:=
 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr><=
/tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-=
color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30=
px; text-align: center; width: auto;"><div class=3D"ay" style=3D"color: #00=
0; font-size: 16px; line-height: 19px; text-align: left; text-decoration: n=
one;"><a class=3D"i az" href=3D"https://apple.news/AGro9wf4qTkuj4q2ii632wQ?=
articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=3Dbc=
d7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_summary_item-3-9:=
summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>Rescue teams are responding</st=
rong> to the partial collapse of an apartment building in Miami. This is a =
developing story. <div class=3D"bb g" style=3D"color: #979797; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">NBC News=
 <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMz=
UtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: =
0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;=
"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; border-collapse: separate; color-scheme: light dark; padding-botto=
m: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bd" sty=
le=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px=
; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A=
Gro9wf4qTkuj4q2ii632wQ?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3D=
E101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddai=
ly_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: n=
one;"><strong>Rescue teams are responding</strong> to the partial collapse =
of an apartment building in Miami. This is a developing story.</a></td></tr=
><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px=
 0; text-align: left;"><a href=3D"https://apple.news/AGro9wf4qTkuj4q2ii632w=
Q?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=3D=
bcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_summary_item-3-=
9:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">NBC News</s=
pan> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OT=
dlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D=
"bv" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark;"><div class=3D"bx" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-c=
olor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"bac=
kground-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMz=
ItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;">=
</div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter=
: none; color-scheme: light dark;">.a { background-image: url(https://c.app=
le.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); backgrou=
nd-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><t=
able class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; background-color: #fff; color-scheme: light dark; padding: 0=
 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" hei=
ght=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"c=
c" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"cb" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><div class=3D"cd" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"c=
olor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></di=
v><a class=3D"co" href=3D"https://apple.news/PQU4mg-Vb7JqGTQuIbZFSEo?campai=
gn_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_=
id=3Ddaily_v2_cover_story-11:coverStory" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"cf" style=3D"width: 100%;"><img src=3D"https://c.=
apple.news/AgEkNTYxNWE0NjItMzU1OC00M2M1LThmNjQtZjc5Nzg4ZGVkMDExADE3" alt=3D=
"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"cg" =
style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.appl=
e.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"App=
le News+" style=3D"height: 15px; margin: 0; max-height: 15px; width: auto;"=
></div> <div class=3D"ci" style=3D"padding: 10px 0 10px 0; text-align: left=
; text-decoration: none;"><p class=3D"h" style=3D"color: #000; font-family:=
 DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesi=
s: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-d=
ecoration: none;">A Boy, His Brain, and a Decades-Long Medical Controversy<=
/p></div> <div class=3D"cj" style=3D"padding: 0 0 20px; text-align: left;">=
<div class=3D"ck i" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; margin: 0; padding: 0; text-decoration: none;">He was a sweet-natured =
10-year-old one day and a disturbed, obsessive stranger the next. But when =
doctors can&rsquo;t agree on the cause of an illness, what happens to the p=
atient?</div><div class=3D"cm l" style=3D"color: #979797; font-family: Prox=
imaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">WIRED <=
img class=3D"cn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUt=
MzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0;=
 max-height: 12px; min-height: 12px; vertical-align: top; width: auto;"></d=
iv></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text=
-align: left; width: 660px;"><tbody><tr><td><table class=3D"cs" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"ct" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"cu" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"cw" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbod=
y></table></td></tr><tr><td class=3D"cy" style=3D"padding: 0 0 20px;"><img =
width=3D"580" src=3D"https://c.apple.news/AgEkNTYxNWE0NjItMzU1OC00M2M1LThmN=
jQtZjc5Nzg4ZGVkMDExADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"c=
z" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZG=
MwADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"da" style=3D"padding=
: 0 0 10px 0; text-align: left;"><span class=3D"db" style=3D"font-size: 36p=
x; font-weight: 700; line-height: 36px;">A Boy, His Brain, and a Decades-Lo=
ng Medical Controversy</span></td></tr><tr><td class=3D"dc" style=3D"paddin=
g: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/PQU4mg-Vb7JqGTQuIbZFSEo?campaign_id=3DE101&campaign_type=3Dbcd7ee=
90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_cover_story-11:coverS=
toryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"de" s=
tyle=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: n=
one;">He was a sweet-natured 10-year-old one day and a disturbed, obsessive=
 stranger the next. But when doctors can&rsquo;t agree on the cause of an i=
llness, what happens to the patient?</span></a></td></tr><tr><td class=3D"d=
f" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: le=
ft;"><a href=3D"https://apple.news/PQU4mg-Vb7JqGTQuIbZFSEo?campaign_id=3DE1=
01&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily=
_v2_cover_story-11:coverStoryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">WIRED</span> <img class=3D"dg" height=3D"10" src=3D"https://c.appl=
e.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table><table class=3D"mso_daily_email_cover_story_entry_with_ima=
ge_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bx" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y=
2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-s=
cheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkYWI=
xZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repe=
at-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"b=
y" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width:=
 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3Y=
jAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"ee" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ed=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"color: #=
000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px;">Listen Now</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"dr" href=3D"https://apple.news/AdRKDto5iQvf4qHn_gR24OQ?articleList=3DAR=
0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d=
-8259-13a81de85034&creative_id=3Ddaily_v2_more_stories_entry_with_image-14:=
moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkYzUwNWM0YmUtMjk0NC00YzhmLTk1OTItODIzM=
GIxYjJjODk4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">Why parents are getting separa=
tion anxiety, artificial intelligence re-creates the lost parts of a Rembra=
ndt masterpiece, and more on today&rsquo;s podcast.</div><div class=3D"l dp=
" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">Apple News Today <img class=3D"dq" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAt=
MmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/AdRKDto5iQvf4qHn_gR24OQ?articleList=3DAR0=
Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-=
8259-13a81de85034&creative_id=3Ddaily_v2_more_stories_entry_with_image-14:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkYzUwNWM0YmUtMjk0NC00YzhmLT=
k1OTItODIzMGIxYjJjODk4ADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/AdRKDto5iQvf4qHn_gR24OQ?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8=
w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-14:moreStoryWithImageEn=
tryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">Why parents are getting separation anxiety, artificial i=
ntelligence re-creates the lost parts of a Rembrandt masterpiece, and more =
on today&rsquo;s podcast.<br></span> <div class=3D"ea" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">Apple News Today <img class=3D"eb" height=3D"10" src=3D"https://=
c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--=
<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-=
color-filter: none; background-color: transparent; color-scheme: light dark=
;"><div class=3D"bx" style=3D"background-color: transparent; margin: 0 20px=
; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: =
20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('h=
ttps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE=
3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></d=
iv><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme:=
 light dark;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3Y=
jAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; =
padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px=
;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4N=
C00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"ec" style=3D"-apple-color-filter: none; background-color: t=
ransparent; color-scheme: light dark;"><div class=3D"ee" style=3D"backgroun=
d-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; fo=
nt-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bott=
om: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"=
ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://ap=
ple.news/A126Zq6lLSYCY9-Xj4M7nLw?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&camp=
aign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-2-17:moreStoryWithImageEntry"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkOWEyMTc2ZWMtZmYwYi00MGFmLTk0NTYtYjYzMDJjMWQzMDc3ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Britney Spears wants out of her 13-year conservatorsh=
ip: &ldquo;I cry every day.&rdquo;</div><div class=3D"l dp" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">Los Angeles Times <img class=3D"dq" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2=
FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/A126Zq6lLSYCY9-=
Xj4M7nLw?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_=
type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-2-17:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkOWEyMTc2ZWMtZmYwYi00MGFmLTk0NTYtYjYzMDJjMWQzMDc3ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/A126Zq6lLSYCY9-Xj4M7nLw?articleL=
ist=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-7=
3bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-2-17:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">Britney Spears wants out o=
f her 13-year conservatorship: &ldquo;I cry every day.&rdquo;<br></span> <d=
iv class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Los Angeles Times <img class=
=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00O=
GQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/A5e-Ne4ikQuSK7Qf1o=
HJYWA?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_typ=
e=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-3-18:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDczMTg4ZWYtN=
mUwYS00MThlLTk0NjktZDA4M2M0NmE2NzVhADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">Software=
 entrepreneur John McAfee was found dead in a Spanish prison.</div><div cla=
ss=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">The Guardian <img class=3D"d=
q" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLT=
llNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 1=
2px; min-height: 12px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><div class=3D"di" style=3D"-apple-color-filter: none; b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padd=
ing: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.=
news/A5e-Ne4ikQuSK7Qf1oHJYWA?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign=
_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-18:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkMDczMTg4ZWYtNmUwYS00MThlLTk0NjktZDA4M2M0NmE2NzVhADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/A5e-Ne4ikQuS=
K7Qf1oHJYWA?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campai=
gn_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-18:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Softwa=
re entrepreneur John McAfee was found dead in a Spanish prison.<br></span> =
<div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">The Guardian <img class=3D=
"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5=
LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" clas=
s=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div cla=
ss=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"dr" href=3D"https://apple.news/AUOgP2gk0RiC6v3AZXbU_=
nw?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=
=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-19:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzFkZTk2ZTQtMj=
gwOC00Mjg3LTk4NDQtNjExNjMzYzEyNzE3ADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 18px; text-align: left; text-decoration: none;">What quit=
ters understand about the job market.</div><div class=3D"l dp" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">The Atlantic <img class=3D"dq" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlAD=
E3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; v=
ertical-align: middle; width: auto;"></div></div></div></a></div></div><div=
 class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid =
#a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/AUOgP2gk0RiC6v3AZXb=
U_nw?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=
=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-19:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMz=
FkZTk2ZTQtMjgwOC00Mjg3LTk4NDQtNjExNjMzYzEyNzE3ADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AUOgP2gk0RiC6v3AZXbU_nw?articleList=
=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc=
-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">What quitters understand abou=
t the job market.<br></span> <div class=3D"ea" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">The Atlantic <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news=
/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://app=
le.news/A5SK1MTWwSA2akQw0hfDuSw?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campa=
ign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-20:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkYzA0MWE2NzktZGQ1MS00ODZlLWExNzEtMTY1NTYwNzU4NjY1ADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-d=
ecoration: none;">California&rsquo;s historic drought is causing drinking w=
ater to taste like dirt. Officials say to &ldquo;add lemon.&rdquo;</div><di=
v class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">CNN <img class=3D"dq" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNz=
AtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px;=
 min-height: 12px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><div class=3D"di" style=3D"-apple-color-filter: none; borde=
r-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
w" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/A5SK1MTWwSA2akQw0hfDuSw?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_i=
d=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-5-20:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYzA0MWE2NzktZGQ1MS00ODZlLWExNzEtMTY1NTYwNzU4NjY1ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/A5SK1MTWwSA2=
akQw0hfDuSw?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campai=
gn_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-5-20:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Califo=
rnia&rsquo;s historic drought is causing drinking water to taste like dirt.=
 Officials say to &ldquo;add lemon.&rdquo; <br></span> <div class=3D"ea" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">CNN <img class=3D"eb" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-a=
lign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" hr=
ef=3D"https://apple.news/A7vy-q1oQQIGisSnp-iJPrw?articleList=3DAR0Gf8hWnQvW=
cFzh8VSuO8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a8=
1de85034&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:moreStor=
yWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkYTZlMWVjYjUtYTM0ZS00OWQwLTliNDUtNDAyMzBiMDR=
hNTY5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">How to pick a perfectly ripe melon eve=
ry time.</div><div class=3D"l dp" style=3D"color: #979797; font-family: Pro=
ximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">San An=
tonio Express-News <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
A7vy-q1oQQIGisSnp-iJPrw?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=
=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-21:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkYTZlMWVjYjUtYTM0ZS00OWQwLTliNDUtNDAyMzBiMDRhNTY5ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/A7vy-q1oQQIGisS=
np-iJPrw?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_=
type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-6-21:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">How to pi=
ck a perfectly ripe melon every time.<br></span> <div class=3D"ea" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; marg=
in: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-=
transform: uppercase;">San Antonio Express-News <img class=3D"eb" height=3D=
"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OT=
Q2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"=
bv" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bx" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"back=
ground-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzI=
tNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter:=
 none; color-scheme: light dark;">.a { background-image: url(https://c.appl=
e.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; background-color: #fff; color-scheme: light dark; padding: 0 =
0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/A=
gEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" heig=
ht=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"ee=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Stories to Listen to</=
p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bot=
tom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D=
"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Stories to Listen =
to</td></tr></tbody></table></td></tr></tbody></table><table class=3D"ej" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!--=
 --><div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/PQsvDUDg-=
dWmWMRoVryZpJu?campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-1=
3a81de85034&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-24:moreS=
toryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkN2U0ZjIxMDktNDY1MC00OWNhLWI2MDctNzZiNzIwMW=
YyNTI5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds"=
 style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZmU5ND=
I1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" s=
tyle=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div=
 class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><div class=3D"i dn" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 18px; text-align: left; text-decoration: none;">Inside the secretive saf=
ety team at Airbnb that spends millions to make nightmares go away.</div><d=
iv class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">Bloomberg Businessweek=
 <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMz=
UtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: =
0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple-color=
-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/PQsvDUDg-dWmWMRoVryZpJu?campaign_id=3DE101&campaign_=
type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-7-24:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkN2U0ZjIxMDktNDY1MC00OWNhLWI2MDctNzZiNzIwMWYyNTI5ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/PQsvDUDg-dWmWMRoVryZpJu?campaign=
_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-24:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3"=
 alt=3D"Apple News+ Audio"><br><br> <span class=3D"dy" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Inside the secretive safety team at Airbnb that spends millions to make ni=
ghtmares go away.<br></span> <div class=3D"ea" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">Bloomberg Businessweek <img class=3D"eb" height=3D"10" src=3D"https://c.=
apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"h=
ttps://apple.news/PwQHPNbTc7IsqJRBu-nAmSt?campaign_id=3DE101&campaign_type=
=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-8-25:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODg5MTY4ZmQtYj=
I1ZC00MjhkLWIxZDEtMGU3ZjYyZmVmYzU4ADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3"=
 alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12=
px; width: auto;"></div><div class=3D"dk" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"i dn" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">The truth about air purifiers and COVID-19.</div><div class=3D"l dp" st=
yle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">Mother Jones <img class=3D"dq" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQw=
MjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"di" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PwQHPNbTc=
7IsqJRBu-nAmSt?campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-1=
3a81de85034&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-25:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkODg5MTY4ZmQtYjI1ZC00MjhkLWIxZD=
EtMGU3ZjYyZmVmYzU4ADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/PwQHPNbTc7IsqJRBu-nAmSt?campaign_id=3DE101&campaign_type=3Dbcd7e=
e90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-8-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZmU5NDI1Nj=
YtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio"><br><=
br> <span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;">The truth about air purifiers a=
nd COVID-19.<br></span> <div class=3D"ea" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Mo=
ther Jones <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEk=
MjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><t=
r><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5;=
 border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580=
px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[i=
f !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.ne=
ws/PgNr50f-tLBl2BSfFpSy9LM?campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc=
-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-9-26:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkMmE3OTA5MWUtYzM0OS00MGFmLTkwY2=
EtNzAxMzI5YTMxZDIwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.new=
s/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple Ne=
ws+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;=
"></div><div class=3D"dk" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"i dn" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 18px; text-align: left; text-decoration: none;">Did a social=
-media post about soccer get this journalist killed?</div><div class=3D"l d=
p" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">Sports Illustrated <img class=3D"dq" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllN=
zAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px=
; min-height: 12px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PgNr50f-tLBl2BSfFpSy9LM?campaign_id=
=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3D=
daily_v2_more_stories_entry_with_image-9-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMmE3OTA5MWUtYzM0OS00MGFmLTkwY2EtNzAxMzI5YTMxZDIwADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PgNr50f-tLBl2BS=
fFpSy9LM?campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de=
85034&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-26:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjd=
mNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"dy" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">Did a social-media post about soccer get this journalist=
 killed?<br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">Sports=
 Illustrated <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </=
div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00Zj=
ExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMz=
ItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"ep" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"eq" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"er" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"es" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"m et" style=3D"color: #000; font-family: Proxi=
maNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">The Last Word</p></div><a class=3D"ex" href=3D"https://ap=
ple.news/AXPYBC8MBSdit0DNnwtUk4w?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&camp=
aign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creativ=
e_id=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-decoration: none=
;"><div class=3D"eu" style=3D"max-width: 685px; width: 100%;"><table class=
=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ey=
 h" style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td c=
lass=3D"ez h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; =
line-height: 36px; text-align: left; width: 100%;">It went from DILF to dad=
dy to zaddy, and it&rsquo;s just a wave I rode.&rdquo;</td></tr></tbody></t=
able></div></a><div class=3D"er" style=3D"background-color: #fff; padding: =
0 20px; width: auto;"><table class=3D"ew" style=3D"max-width: 700px; width:=
 100%;"><tbody><tr><td><div class=3D"fa" style=3D"font-size: 16px; letter-s=
pacing: 0; line-height: 17px; text-align: left;"><a class=3D"ex" href=3D"ht=
tps://apple.news/AXPYBC8MBSdit0DNnwtUk4w?articleList=3DAR0Gf8hWnQvWcFzh8VSu=
O8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034=
&creative_id=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"i fc" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; let=
ter-spacing: 0; line-height: 18px; text-align: left; text-decoration: none;=
">A lunch date with Christopher Meloni, the star of <i>Law & Order: Organiz=
ed Crime.</i></div> <div class=3D"ff l" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
The Cut <img class=3D"fg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg=
1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; m=
argin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width=
: auto;"></div></a></div></td></tr></tbody></table></div></div></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"fl" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"fn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fo" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"fp" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;=
"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"fr" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text=
-align: left; width: 580px;"><a href=3D"https://apple.news/AXPYBC8MBSdit0DN=
nwtUk4w?articleList=3DAR0Gf8hWnQvWcFzh8VSuO8w&campaign_id=3DE101&campaign_t=
ype=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&creative_id=3Ddaily_v2_quote-28:=
quoteMSO" style=3D"color: #000; text-decoration: none;">It went from DILF t=
o daddy to zaddy, and it&rsquo;s just a wave I rode.&rdquo;</a></td></tr></=
tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-height: 2=
6px; vertical-align: top; width: 15px;"></td><td class=3D"fs" style=3D"font=
-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a h=
ref=3D"https://apple.news/AXPYBC8MBSdit0DNnwtUk4w?articleList=3DAR0Gf8hWnQv=
WcFzh8VSuO8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a=
81de85034&creative_id=3Ddaily_v2_quote-28:quoteMSO" style=3D"color: #000; t=
ext-decoration: none;">A lunch date with Christopher Meloni, the star of <i=
>Law & Order: Organized Crime.</i></a></td></tr><tr><td></td><td class=3D"f=
v" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"htt=
ps://apple.news/AXPYBC8MBSdit0DNnwtUk4w?articleList=3DAR0Gf8hWnQvWcFzh8VSuO=
8w&campaign_id=3DE101&campaign_type=3Dbcd7ee90-73bc-4e3d-8259-13a81de85034&=
creative_id=3Ddaily_v2_quote-28:quoteMSO" style=3D"color: #000; text-decora=
tion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">The Cut</span> <img class=3D"fw" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fx" style=3D"-apple-=
color-filter: none; background-color: transparent; color-scheme: light dark=
;"><div class=3D"fy" style=3D"background-color: #fff; margin: 0 20px; paddi=
ng: 20px 20px;"><div class=3D"b" style=3D"background-image: url('https://c.=
apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); back=
ground-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"fz" style=
=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; t=
ext-align: center; width: auto;"><a class=3D"ga k" href=3D"https://www.inst=
agram.com/applenews/" style=3D"color: #000; font-family: PracticeBlack,'Hel=
vetica Neue',sans-serif; font-size: 20px; font-synthesis: none; letter-spac=
ing: .25px; line-height: 20px; text-decoration: none;">Like what you&rsquo;=
re seeing here?</a></div><div><a class=3D"g gb" href=3D"https://www.instagr=
am.com/applenews/" style=3D"color: #000; font-family: SFProText,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: .2=
5px; line-height: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on=
 Instagram.</a></div></div></div><!--<![endif]--><style style=3D"-apple-col=
or-filter: none; color-scheme: light dark;">.b { background-image: url(http=
s://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3);=
 background-repeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #fff; color-scheme: light dark; =
width: 660px;"><tbody><tr><td><table class=3D"gd" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; width: 620px;"><t=
body><tr><td><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><im=
g class=3D"gf" width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkY=
WIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" style=3D"padding: 20px=
 0; width: 580x;"></td></tr><tr><td class=3D"gg" style=3D"color: #000; font=
-size: 25px; letter-spacing: .25px; line-height: 25px; margin: auto; overfl=
ow: auto; padding: 0 0 10px; text-align: center; text-decoration: none; wid=
th: auto;"><a href=3D"https://www.instagram.com/applenews/" style=3D"color:=
 #000; text-decoration: none;">Like what you&rsquo;re seeing here?</a></td>=
</tr><tr><td class=3D"gh" style=3D"color: #000; font-size: 16px; letter-spa=
cing: .25px; line-height: 16px; padding: 0 0 20px; text-align: center; text=
-decoration: none;"><a href=3D"https://www.instagram.com/applenews/" style=
=3D"color: #000; text-decoration: none;">Follow <b>@AppleNews</b> on Instag=
ram.</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark;"><div class=3D"bx" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: u=
rl('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2=
FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sc=
heme: light dark;">.a { background-image: url(https://c.apple.news/AgEkYWIx=
ZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repea=
t-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: =
660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAt=
YjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"gi" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"gk" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"gj" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=
=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelL=
ua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotelluanda" style=3D"color: #000=
; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZWZlYWRkYTUt=
ZDExMy00NTZhLWIzYzItODY1NWE2NjM2M2ZmADE3" alt=3D"Try Apple News+ For Free" =
style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 color-scheme: light dark;"><tbody><tr><td><table class=3D"cs" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"ct" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"go" style=3D"background-color:=
 #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.new=
s/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaig=
n_id=3Ddisp_us_edban_hotelluanda" style=3D"color: #000; text-decoration: no=
ne;"><img src=3D"https://c.apple.news/AgEkZWZlYWRkYTUtZDExMy00NTZhLWIzYzItO=
DY1NWE2NjM2M2ZmADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"gp" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=
=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px;=
 width: auto;"><p class=3D"f gr" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information,&nbsp; <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f gq" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbs=
p;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</p><div><a class=3D"f gu" href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Privacy =
Policy</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <=
a class=3D"f gu" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"gw" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"f gu" href=3D"https://support.apple.com/itun=
es" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 12px; text-align: center; text-decoration: none;">Sup=
port</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a =
class=3D"f gu" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.wo=
a/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align=
: center; text-decoration: none;">Account</a></div><div class=3D"gt" style=
=3D"padding: 20px 0;"><a class=3D"f gs" href=3D"https://mynews.apple.com/su=
bscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01=
hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1re=
jVWVQSOSkEk0iTjMThKbleVTOOTXnsCgLolfXUjvSoK2VlZG3hCp%2FY5BWUmjmLCeWqjYV3O%2=
Bp%2B0G9naaWAEy%2FEmG4SrfWNOQfwQjAdzT4CqxB3KaErdWoWUfI3w1fzI%2FZnugQRDZM%2B=
p2WCrdbDgiQXdiBaO4m3%2B6x2cNA%3D%3D" title=3D"Unsubscribe" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0;=
 padding: 0 40px 20px; text-align: center; text-decoration: underline;">Uns=
ubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"gx" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; background-color: #f0f1f2; color-scheme: light dark; width: 660px;=
"><tbody><tr><td><table class=3D"gy" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><=
td class=3D"gz" style=3D"margin: 0; padding-top: 10px; text-align: center;"=
><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkYmM1Zm=
IwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; height: 80px; text-align: center;"></td></tr=
><tr><td class=3D"ha" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 12px; margin: 0; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a cl=
ass=3D"hb" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nb=
sp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"=
hc" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"=
mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Privacy P=
olicy</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"hh" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"hh" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decorat=
ion: none;">Account</a></td></tr><tr><td class=3D"he" style=3D"padding: 10p=
x 0 20px; text-align: center;"><a class=3D"hf" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTjMThKbleVTOOTXnsCgLolfXUjvSoK2VlZG3hCp%2FY5BWUmjmLCeWq=
jYV3O%2Bp%2B0G9naaWAEy%2FEmG4SrfWNOQfwQjAdzT4CqxB3KaErdWoWUfI3w1fzI%2FZnugQ=
RDZM%2Bp2WCrdbDgiQXdiBaO4m3%2B6x2cNA%3D%3D" title=3D"Unsubscribe" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-dec=
oration: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-f=
ace {font-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family:=
 SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplayHeavy.woff) format("woff")} .c { font-family: SFProDisplayHeavy, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SFProD=
isplaySemiBold; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splaySemiboldItalic.woff) format("woff")} .d { font-family: SFProDisplaySem=
iBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: SFDisplayExtraCompressedSemibold; font-weight: 400; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("woff")}=
 .e { font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium; fo=
nt-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) for=
mat("woff")} @font-face {font-family: SFProTextMedium; font-weight: 700; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-f=
ace {font-family: SFProTextMedium; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: S=
FProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProText; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 700; font-style: bold; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff=
) format("woff")} @font-face {font-family: SFProText; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")}=
 @font-face {font-family: SFProText; font-weight: 700; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .g { font-family: S=
FProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTex=
tMedium; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium=
Italic.woff) format("woff")} .h { font-family: DrukTextMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff)=
 format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family=
: PracticeBook; font-weight: 700; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eExtraboldIta.woff) format("woff")} .i { font-family: PracticeBook, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Prac=
ticeExtrabold; font-weight: 400 bold; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeExtra=
bold; font-weight: 400 bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldI=
ta.woff) format("woff")} .j { font-family: PracticeExtrabold, "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeBl=
ack; font-weight: 400 bold; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack=
.woff) format("woff")} @font-face {font-family: PracticeBlack; font-weight:=
 400 bold; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff"=
)} .k { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")}=
 @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .l { font-=
family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: ProximaNovaBlack; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/ProximaNovaBlack.woff) format("woff")} .m { font-family: ProximaNovaBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-famil=
y: -apple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(=
240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter: non=
e } @media all and (prefers-color-scheme: light) {body { background: linear=
-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240,=
 241, 242) 100%) !important } blockquote body { background: linear-gradient=
(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242=
) 100%) !important } } @media all and (prefers-color-scheme: dark) {body { =
background-color: rgb(0, 0, 0) !important } blockquote .n { background-colo=
r: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: non=
e; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.o { margin: 0 } .p=
 { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -we=
bkit-font-smoothing: antialiased } .q { display: none; overflow: hidden } .=
r { box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: center; width: 700px } .s { background-color: rgb(240, 241, 242); =
text-align: center } .t { border-collapse: separate; text-align: center; wi=
dth: 680px } .u { width: 680px } .v { border-collapse: separate; text-align=
: center; width: 100% } .w { text-align: center; vertical-align: top } .x {=
 border-collapse: separate; margin: 0 auto; text-align: center; width: 680p=
x; background-color: rgb(240, 241, 242) } .y { background-color: rgb(240, 2=
41, 242); text-align: center; vertical-align: top } @media all and (prefers=
-color-scheme: light) {.z { background: 0 0 } blockquote .z { background: 0=
 0 } } @media all and (prefers-color-scheme: dark) {.aa, blockquote .aa { b=
ackground: rgb(255, 45, 85) !important } .z, blockquote .z { background: rg=
b(0, 0, 0) !important } .ab, .ac, .ad p, blockquote .ab, blockquote .ac, bl=
ockquote .ad p { color: rgb(255, 255, 255) !important } } .z { text-align: =
center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .a=
e { margin: 0 20px; background: 0 0 } .af { margin: auto; width: 100%; max-=
width: 660px; padding: 0; text-align: left; display: table } .ag { padding:=
 30px 10px 0 10px; vertical-align: top; width: 30px } .ag img { border: 0; =
display: block; margin: auto; width: 30px } .ah { padding: 5px 10px 0; marg=
in: 0 auto 20px; vertical-align: top } .aa { background: rgb(255, 45, 85); =
padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .aa p { colo=
r: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .a=
c { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 7=
00; letter-spacing: -1.5px; width: 100% } .ab { padding: 10px 0 0; color: r=
gb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .ai { backgr=
ound: 0 0; border-collapse: separate; text-align: left; width: 660px; backg=
round-color: rgb(255, 255, 255) } .aj { vertical-align: top; width: 30px; p=
adding: 20px 20px 5px } .aj img { border: 0; display: block; text-align: le=
ft; width: 30px } .ak { vertical-align: top; text-align: left; width: 100%;=
 padding: 0 20px } .ak span { color: rgb(0, 0, 0); font-weight: 900; font-s=
ize: 30px; line-height: 20px } .al { vertical-align: top; text-align: left;=
 width: 100%; padding: 10px 20px 10px } .al span { padding: 40px 0 20px; co=
lor: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .=
am { background: 0 0; border-collapse: separate; margin: auto; padding: 0 2=
0px } .an { background: rgb(255, 45, 85); padding: 20px 20px; vertical-alig=
n: top } .an span { color: rgb(255, 255, 255); margin: auto; vertical-align=
: top } .ao { background-color: transparent } .ap { background-color: rgb(2=
55, 255, 255); padding: 20px 20px; width: auto } .aq { margin: 0 20px; padd=
ing: 0; background-color: transparent } .ar { border-bottom: 3px solid rgb(=
255, 53, 85); padding: 0 0 8px 0; text-align: left } .as { color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase } @media all and (prefers-color-scheme: da=
rk) {.ap, blockquote .ap { background-color: rgb(30, 30, 30) !important } .=
as, blockquote .as { color: rgb(255, 255, 255) !important } } .at { backgro=
und-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .au { ma=
rgin: 20px; background-color: rgb(255, 255, 255); text-align: center; width=
: 620px } .at { padding: 0 0 20px } .av { border-collapse: separate; text-a=
lign: left; width: 580px } .aw { border-bottom: 3px solid rgb(255, 53, 85);=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ax { margin=
: auto; text-align: center; width: auto; padding: 0 0 30px } .ay, .az { col=
or: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none } .az a { font-family: PracticeBlack, "Helvetica Neue", =
sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); fo=
nt-size: 16px; line-height: 19px; text-align: left; text-decoration: underl=
ine } .az strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px;=
 text-decoration: none; font-weight: 700 } .ba { height: 12px; max-height: =
12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } .b=
b { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left; width=
: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme: d=
ark) {.ay, .az, .az a, .az strong, blockquote .ay, blockquote .az, blockquo=
te .az a, blockquote .az strong { color: rgb(255, 255, 255) !important } } =
.bc { border-collapse: separate; padding-bottom: 20px; text-align: center; =
width: 540px } .bd, .be { color: rgb(0, 0, 0); padding-bottom: 10px; font-s=
ize: 15px; line-height: 17px; text-align: left; text-decoration: none } .be=
 a { font-weight: 900; text-decoration: underline } .bd strong, .be strong =
{ color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px=
; text-decoration: none } .bf { padding: 0 0 15px 0; text-align: left; marg=
in: 0; color: rgb(151, 151, 151) } .bf span { color: rgb(151, 151, 151); fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperca=
se; text-decoration: none; text-align: left } .bg { height: 10px; vertical-=
align: middle; width: auto; margin: 0 } .bh { background-color: transparent=
 } .bi { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto=
 } .bj { margin: 0 20px; padding: 0; background-color: transparent } .bk { =
border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-alig=
n: left; margin: 0 0 20px } .bl { color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transf=
orm: uppercase } .bm { border-top: 1px solid rgb(167, 165, 165); padding: 1=
0px 0 } @media all and (prefers-color-scheme: dark) {.bi, blockquote .bi { =
background-color: rgb(30, 30, 30) !important } .bl, blockquote .bl { color:=
 rgb(255, 255, 255) !important } } .bn { background-color: rgb(255, 255, 25=
5); width: 660px } .bo { margin: 20px; background-color: rgb(255, 255, 255)=
; text-align: center; width: 620px } .bp { border-collapse: separate; text-=
align: left; width: 580px } .bq { margin: 0 0 20px; padding: 0 0 20px } .br=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-tra=
nsform: uppercase; width: 580px } .bs { border-top: 1px solid rgb(167, 165,=
 165); padding: 10px 0 } .bt { padding: 0 20px 20px; text-align: left; marg=
in: 0; color: rgb(151, 151, 151) } .bt span { color: rgb(151, 151, 151); fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperca=
se; text-decoration: none; text-align: left } .bu { height: 10px; vertical-=
align: middle; width: auto; margin: 0 } .bv { background-color: transparent=
 } .bw { background-color: rgb(255, 255, 255); padding: 20px 20px; width: a=
uto } .bx { margin: 0 20px; padding: 0; background-color: transparent } .a =
{ padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bw, blo=
ckquote .bw { background-color: rgb(30, 30, 30) !important } } .by { backgr=
ound-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bz { mar=
gin: 20px; background-color: rgb(255, 255, 255); text-align: center; width:=
 620px } .ca { background-color: transparent } .cb { background-color: rgb(=
255, 255, 255); padding: 0 20px; width: auto } .cc { margin: 0 20px; paddin=
g: 0; background-color: transparent } .cd { border-bottom: 3px solid rgb(25=
5, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ce=
 { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding:=
 20px 0 8px 0; text-align: left } .cd p { color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .ce p { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .cf { width: 100% } .cf img { width: 100%; margin: 0 } .cg { text-align: =
left; padding: 10px 0 0 0 } .cg img { height: 15px; max-height: 15px; width=
: auto; margin: 0 } .ch { border-bottom: 1px solid rgb(167, 165, 165); marg=
in: 0 0 20px; text-align: right; width: 100% } .ci { padding: 10px 0 10px 0=
; text-align: left; text-decoration: none } .ci p { font-size: 36px; font-w=
eight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); =
text-decoration: none } .cj { padding: 0 0 20px; text-align: left } .ck, .c=
l { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0=
, 0, 0); text-decoration: none } .cl a { font-family: PracticeBlack, "Helve=
tica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: =
16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-d=
ecoration: underline } .cm { padding-top: 10px; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-transform: uppercase; text-decoration: none=
; text-align: left; width: 100%; color: rgb(151, 151, 151) } .cn { height: =
12px; max-height: 12px; min-height: 12px; vertical-align: top; width: auto;=
 margin: 0 } .co { text-decoration: none } @media all and (prefers-color-sc=
heme: dark) {.cb, blockquote .cb { background-color: rgb(30, 30, 30) !impor=
tant } .ck, .cl, .cl a, .ci p, .ce p, .cd p, blockquote .ck, blockquote .cl=
, blockquote .cl a, blockquote .ci p, blockquote .ce p, blockquote .cd p { =
color: rgb(255, 255, 255) !important } } .cp { border-bottom: 1px solid rgb=
(167, 165, 165); border-collapse: separate; text-align: left; width: 580px =
} .cq { height: 20px } .cr { background-color: rgb(255, 255, 255); width: 6=
60px; text-align: left } .cs { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .ct { border-collapse: separate;=
 text-align: left; width: 580px } .cu { margin: 0 0 20px; padding: 0 0 20px=
 } .cv { margin: 0 0 20px; padding: 20px 0 20px } .cw { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px } .cx { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700=
; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text=
-decoration: none } .cy { padding: 0 0 20px } .cz { text-align: left; paddi=
ng: 0 0 10px 0 } .da { padding: 0 0 10px 0; text-align: left } .db { font-s=
ize: 36px; font-weight: 700; line-height: 36px } .dc { padding: 0 0 20px; t=
ext-align: left; text-decoration: none } .dd, .de { color: rgb(0, 0, 0); fo=
nt-size: 15px; line-height: 19px; text-decoration: none } .dd a { font-weig=
ht: 900; text-decoration: underline } .df { padding: 10px 0 15px; text-alig=
n: left; margin: 0; color: rgb(151, 151, 151) } .df span { color: rgb(151, =
151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left } .dg { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .dh { display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100% } .di { b=
order-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px=
 0 0; text-align: right; width: 100% } .dj { display: table-cell; float: le=
ft; font-size: 50px; line-height: 12px; box-sizing: border-box; width: 40%;=
 padding: 0 28px 0 0 } .dj img { width: 100%; margin: 0 } .dj a { display: =
inline-block; width: 100% } .dk { display: table-cell; vertical-align: top;=
 width: 100% } .dl, .dm, .dn, .do { text-decoration: none; color: rgb(0, 0,=
 0); font-size: 16px; line-height: 18px; text-align: left } .do a { font-fa=
mily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fo=
nt-weight: 700; text-decoration: underline; font-size: 15px; line-height: 1=
9px; text-align: left } .dn strong, .do strong { font-family: DrukTextMediu=
m, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-h=
eight: 20px; text-decoration: none; font-weight: 700 } .dp, .dp a { padding=
-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tran=
sform: uppercase; text-decoration: none; text-align: left; width: 100%; col=
or: rgb(151, 151, 151) } .dq { height: 12px; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto; margin: 0 } .dr { text-decoratio=
n: none } .ds { padding: 0 0 10px 0 } .ds img { height: 12px; max-height: 1=
2px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {=
.dm, .dn, .do, .do a, blockquote .dm, blockquote .dn, blockquote .do, block=
quote .do a { color: rgb(255, 255, 255) !important } } .dt { padding: 0 0 2=
0px } .du { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: s=
eparate; text-align: left; padding: 0 0 20px; width: 580px } .dv { border-c=
ollapse: separate; text-align: left; width: 580px } .dw { vertical-align: t=
op; width: 200px } .dw img { text-align: center; vertical-align: top; width=
: 200px } .dx { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align=
: top } .dy, .dz { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px;=
 text-align: left; vertical-align: top; text-decoration: none; padding: 0; =
margin: 0; width: 100%; height: 100% } .dz a { font-weight: 900; text-decor=
ation: underline; vertical-align: top } .dy strong, .dz strong { font-size:=
 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-=
weight: 700; vertical-align: top } .ea { padding: 10px 0 15px; text-align: =
left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left } .eb { height: 10px; vertical-align: middle; width: auto; m=
argin: 0 } .ec { background-color: transparent } .ed { background-color: rg=
b(255, 255, 255); padding: 20px 20px; width: auto } .ee { margin: 0 20px; p=
adding: 0; background-color: transparent } .ef { border-bottom: 3px solid r=
gb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left =
} .eg { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (=
prefers-color-scheme: dark) {.ed, blockquote .ed { background-color: rgb(30=
, 30, 30) !important } .eg, blockquote .eg { color: rgb(255, 255, 255) !imp=
ortant } } .eh { background-color: rgb(255, 255, 255); width: 660px; margin=
-bottom: 20px } .ei { margin: 20px; background-color: rgb(255, 255, 255); t=
ext-align: center; width: 620px } .eh { padding: 0 0 20px } .ej { border-co=
llapse: separate; text-align: left; width: 580px } .ek { margin: 0 0 20px; =
padding: 0 0 20px } .el { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 580px } .em { font-size: 36=
px; font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0=
, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .en=
 { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none; margin-bottom: 10px } .en a { font-weight: 900; t=
ext-decoration: underline } .eo { text-align: left; padding: 20px 0 0 0 } .=
ep { background-color: transparent } .eq { margin: 0 20px; padding: 0; back=
ground-color: transparent } .er { background-color: rgb(255, 255, 255); pad=
ding: 0 20px; width: auto } .es { border-bottom: 3px solid rgb(255, 53, 85)=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .et { color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase } .eu { width: 100%; max-width: 6=
85px } .ev { margin-bottom: 10px; width: 100%; max-width: 685px } .ew { wid=
th: 100%; max-width: 700px } .ex { text-decoration: none } .ey { color: rgb=
(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-align:=
 top; text-align: right; width: 15px } .ez { color: rgb(0, 0, 0); width: 10=
0%; font-size: 36px; font-weight: 700; line-height: 36px; text-align: left =
} .fa { font-size: 16px; line-height: 17px; text-align: left; letter-spacin=
g: 0 } .fb, .fc { font-size: 16px; line-height: 18px; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .fb strong, .f=
c strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neu=
e", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text=
-decoration: none } .fb a { font-family: PracticeBlack, "Helvetica Neue", s=
ans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-he=
ight: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-=
decoration: underline } .fd { padding: 0 0 10px } .fe { font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0) } .ff, .ff a { padding-top: 10px; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fg { heigh=
t: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; width:=
 auto; margin: 0 } .fh { text-align: left; padding: 0 0 10px 0 } .fh img { =
height: 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-s=
cheme: dark) {.er, blockquote .er { background-color: rgb(30, 30, 30) !impo=
rtant } .fb, .fb a, .fb strong, .fc, .fc a, .fc strong, .fe, .ey, .et, .ez,=
 blockquote .fb, blockquote .fb a, blockquote .fb strong, blockquote .fc, b=
lockquote .fc a, blockquote .fc strong, blockquote .fe, blockquote .ey, blo=
ckquote .et, blockquote .ez { color: rgb(255, 255, 255) !important } } .fi =
{ padding: 0 0 10px } .fj { font-weight: 700; font-size: 16px; line-height:=
 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fk { bac=
kground-color: rgb(255, 255, 255); width: 660px } .fl { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .fk { p=
adding: 0 0 20px } .fm { border-collapse: separate; text-align: left; width=
: 580px } .fn { margin: 0 0 20px; padding: 0 0 20px } .fo { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 580px } .fp { width: 580px } .fq { font-size: 40px; line-height: 26p=
x; width: 15px; font-weight: 700; vertical-align: top } .fr { width: 580px;=
 font-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .=
fs, .ft { font-size: 15px; line-height: 17px; text-align: left; margin: 10p=
x 0 5px } .ft a { font-weight: 900; text-decoration: underline } .fu { text=
-align: left; padding: 10px 0 0 0 } .fv { padding: 0 0 15px; margin: 0; tex=
t-align: left } .fv span { text-align: left; color: rgb(151, 151, 151); fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none } .fw { height: 10px; vertical-align: middle; widt=
h: auto; margin: 0 } .fx { background-color: transparent } .fy { margin: 0 =
20px; padding: 20px 20px; background-color: rgb(255, 255, 255) } .b { paddi=
ng: 0 0 20px } .fz { margin: auto; max-width: 600px; overflow: auto; paddin=
g: 10px 0 10px; text-align: center; width: auto } .ga { color: rgb(0, 0, 0)=
; font-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-decorati=
on: none } .gb { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25=
px; line-height: 16px; text-decoration: none } .gb b { color: rgb(255, 45, =
85); font-weight: 700 } @media all and (prefers-color-scheme: dark) {.fx { =
background-color: rgb(0, 0, 0) !important } .fy { background-color: rgb(30,=
 30, 30) !important } .ga { color: rgb(255, 255, 255) !important } .gb { co=
lor: rgb(255, 255, 255) !important } .gb b { color: rgb(255, 45, 85) !impor=
tant } blockquote .fx { background-color: rgb(0, 0, 0) !important } blockqu=
ote .fy { background-color: rgb(30, 30, 30) !important } blockquote .ga { c=
olor: rgb(255, 255, 255) !important } blockquote .gb { color: rgb(255, 255,=
 255) !important } blockquote .gb b { color: rgb(255, 45, 85) !important } =
} .gc { background-color: rgb(255, 255, 255); width: 660px } .gd { margin: =
20px; background-color: rgb(255, 255, 255); width: 620px } .ge { margin: 20=
px; background-color: rgb(255, 255, 255); width: 580px } .gf { padding: 20p=
x 0; width: 580x } .gg { color: rgb(0, 0, 0); font-size: 25px; letter-spaci=
ng: 0.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 1=
0px; text-align: center; text-decoration: none; width: auto } .gh { color: =
rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; t=
ext-decoration: none; text-align: center; padding: 0 0 20px } .gh b { color=
: rgb(255, 45, 85); font-weight: 700 } .gi { background-color: transparent =
} .gj { background-color: rgb(255, 255, 255); padding: 20px 20px; width: au=
to } .gk { margin: 0 20px; padding: 0; background-color: transparent } .gk =
img { display: block; height: auto; margin: 0 auto; width: 100% } @media al=
l and (prefers-color-scheme: dark) {.gj, blockquote .gj { background-color:=
 rgb(30, 30, 30) !important } } .gl { background-color: rgb(255, 255, 255);=
 width: 660px; text-align: left } .gm { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .gn { border-collapse: =
separate; text-align: left; width: 580px } .go { background-color: rgb(255,=
 255, 255); padding: 20px 0 0; text-align: center } .go img { width: 600px =
} .gp { background-color: transparent; padding: 0 0 10px; width: 100% } .gp=
 img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gq,=
 .gr, .gs { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gt=
 { padding: 20px 0 } .gu { color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px; text-align: center } .gv { text-decoration=
: underline !important } .gr a { text-decoration: underline; color: rgb(102=
, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-ali=
gn: center } .gs { text-decoration: underline } .gw { color: rgb(102, 102, =
102) } @media all and (prefers-color-scheme: dark) {.gp { background-color:=
 rgb(0, 0, 0) !important } .gq, .gr, .gs { color: rgb(102, 102, 102) !impor=
tant } .gu { color: rgb(102, 102, 102) !important } .gr a { color: rgb(102,=
 102, 102) !important } blockquote .gp { background-color: rgb(0, 0, 0) !im=
portant } blockquote .gq, blockquote .gr, blockquote .gs { color: rgb(102, =
102, 102) !important } blockquote .gu { color: rgb(102, 102, 102) !importan=
t } blockquote .gr a { color: rgb(102, 102, 102) !important } } .gx { backg=
round-color: rgb(240, 241, 242); width: 660px } .gy { margin: 20px; backgro=
und-color: rgb(240, 241, 242); width: 620px } .gz { text-align: center; mar=
gin: 0; padding-top: 10px } .gz img { border: 0; display: block; text-align=
: center; height: 80px } .ha { color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .hb { =
text-decoration: underline } .hc { text-align: center; margin: 0; padding-t=
op: 10px } .hd { text-decoration: underline; color: rgb(102, 102, 102); fon=
t-size: 12px; font-weight: 300; line-height: 12px } .he { text-align: cente=
r; padding: 10px 0 20px } .hf { text-decoration: underline; color: rgb(102,=
 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hg { pa=
dding: 0 0 60px } .hh { color: rgb(102, 102, 102) }</style> </body></html>