<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FfGNFpXS1HNBaR0Xo62C8CZw3=
EiGQHKPrVQGEFAHO6UghgOWoqzyQMjXNqRNpR8jggfqoP31bgtRWZDcs9tOITl8EUezDA9A9S%2=
B1aSmfnQp%2FrSPFw0xdbdNSqogf64PRE" alt=3D"" width=3D"1" height=3D"1" ></div=
><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"bq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"min-widt=
h: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"bt" style=3D"text-align: center; vertical-align: top;"><table cl=
ass=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"bv" style=3D"background-color: #FFF; text-align: center; vertical-al=
ign: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=3D"bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"bw" style=3D"background-color: #ff3555; background-image: line=
ar-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100=
%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"bx" style=3D"display: tab=
le; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 10=
0%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25px; ver=
tical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkMzNmNW=
NiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div class=
=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px;=
 vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-famil=
y: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0;=
 padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"q j"=
 style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', =
sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px;=
 line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s J=
anuary 12, 2021.</span></p><p class=3D"r h" style=3D"color: #FFF; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-=
synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; pad=
ding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 =
0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; paddi=
ng: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"cd=
" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><im=
g width=3D"80" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTll=
MWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"pad=
ding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p cla=
ss=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">G=
ood Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font-f=
amily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-h=
eight: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 12, 2021.</sp=
an></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, 'H=
elvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&r=
squo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; te=
xt-align: -webkit-center; width: auto;"><div class=3D"cu" style=3D"margin-b=
ottom: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: =
uppercase;"><p class=3D"c aj" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Top Stories</p></div><div class=3D"cw" style=3D"margin=
: auto; text-align: left;"><p class=3D"f bl" style=3D"color: #000001; font-=
family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-size: 45=
px; font-synthesis: none; font-weight: bold; line-height: 47px; margin: 0 0=
 10px 0; padding: 0;">Trump one step closer to second impeachment&#x2028;</=
p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><=
td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"da" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
;">Top Stories</td></tr></tbody></table></td></tr><tr><td class=3D"de" styl=
e=3D"color: #000; font-size: 36px; font-weight: bold; line-height: 36px; ma=
rgin: 0 0 20px 0; width: 600px;">Trump one step closer to second impeachmen=
t&#x2028;</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=
=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"c=
k" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNz=
Y2ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><=
div class=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px=
; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AsG4VqXsA=
TtSzMwj2k-Pd_A?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&cam=
paign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dbullet_list=
_entry-4:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 19px; text-decoration: none;">House Democrats officially introduced=
 an article of impeachment, charging the president with endangering the cou=
ntry. A vote on the historic measure could come as soon as Wednesday. <span=
 class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Reuters</span></a></div></td></tr></tbody></ta=
ble><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-schem=
e: light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"to=
p" align=3D"center" class=3D"co" style=3D"vertical-align: top; width: 30px;=
"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2=
E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"text-align: center;=
 vertical-align: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AsG4VqXs=
ATtSzMwj2k-Pd_A?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&ca=
mpaign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dbullet_lis=
t_entry-4:bulletEntry" style=3D"color: #000001; text-decoration: none;">Hou=
se Democrats officially introduced an article of impeachment, charging the =
president with endangering the country. A vote on the historic measure coul=
d come as soon as Wednesday. <span class=3D"cr" style=3D"color: #ff3555; fo=
nt-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none !important; text-transform: uppercase;">Reuters</spa=
n></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table c=
lass=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=
=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img=
 src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MD=
hmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><=
td><div class=3D"y" style=3D"color: #000001; font-size: 16px; line-height: =
19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/A71Xa=
GgCWSEKsCXKrR__5Bw?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101=
&campaign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dbullet_=
list_entry-2-5:bulletEntry" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 19px; text-decoration: none;">Several Capitol Police officers=
 have been suspended and more than a dozen others are under investigation f=
ollowing last week&rsquo;s attack. <span class=3D"h cl" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Wa=
shington Post</span></a></div></td></tr></tbody></table><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" c=
lass=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" =
src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg=
5NDk2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;=
"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 20px 0;"><a href=3D"https://apple.news/A71XaGgCWSEKsCXKrR__5Bw?artic=
leList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb=
7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dbullet_list_entry-2-5:bulletEnt=
ry" style=3D"color: #000001; text-decoration: none;">Several Capitol Police=
 officers have been suspended and more than a dozen others are under invest=
igation following last week&rsquo;s attack. <span class=3D"cr" style=3D"col=
or: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none !important; text-transform: uppercase=
;">The Washington Post</span></a></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; margin: auto; text-align: left; width: 1=
00%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-alig=
n: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkw=
Zi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px;=
 max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font=
-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=
=3D"https://apple.news/An6hjcCvyQI-AsGCreLH9lA?articleList=3DA0j6Las5jTqe_o=
RJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb7-4658-41fe-f4be-836b0a=
3343e2&creative_id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-decoration: none;">Arm=
ed protests are being planned in all 50 states in the lead-up to President-=
elect Biden&rsquo;s inauguration, according to an FBI memo. Meanwhile, the =
National Guard said it will increase the number of troops in Washington, D.=
C., ahead of January 20. <span class=3D"h cl" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">ABC News</span><=
/a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; color-scheme: light dark; text-align: left; width: 600p=
x;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" style=3D"ve=
rtical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.=
news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bulle=
t" style=3D"text-align: center; vertical-align: top;"></td><td class=3D"cp"=
 style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=
=3D"https://apple.news/An6hjcCvyQI-AsGCreLH9lA?articleList=3DA0j6Las5jTqe_o=
RJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb7-4658-41fe-f4be-836b0a=
3343e2&creative_id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #00=
0001; text-decoration: none;">Armed protests are being planned in all 50 st=
ates in the lead-up to President-elect Biden&rsquo;s inauguration, accordin=
g to an FBI memo. Meanwhile, the National Guard said it will increase the n=
umber of troops in Washington, D.C., ahead of January 20. <span class=3D"cr=
" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px; text-decoration: none !important; text-transf=
orm: uppercase;">ABC News</span></a></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; margin: auto; text-align: left; width=
: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-a=
lign: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtO=
TkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15=
px; max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; f=
ont-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" hre=
f=3D"https://apple.news/AcET9v99DSo-oacB4N3kU-A?articleList=3DA0j6Las5jTqe_=
oRJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb7-4658-41fe-f4be-836b0=
a3343e2&creative_id=3Dbullet_list_entry-4-7:bulletEntry" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-decoration: none;">Tw=
o members of the House said they tested positive for COVID-19 after shelter=
ing with maskless colleagues during the siege, raising concerns about it be=
coming a &ldquo;superspreader&rdquo; event. <span class=3D"h cl" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">Axios</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; color-scheme: light dark; text-align: l=
eft; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D=
"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"=
https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2AD=
E3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td>=
<td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
20px 0;"><a href=3D"https://apple.news/AcET9v99DSo-oacB4N3kU-A?articleList=
=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb7-4658=
-41fe-f4be-836b0a3343e2&creative_id=3Dbullet_list_entry-4-7:bulletEntry" st=
yle=3D"color: #000001; text-decoration: none;">Two members of the House sai=
d they tested positive for COVID-19 after sheltering with maskless colleagu=
es during the siege, raising concerns about it becoming a &ldquo;supersprea=
der&rdquo; event. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none !important; text-transform: uppercase;">Axios</span></a></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margi=
n: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=
=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https=
://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" a=
lt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=
=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px; padding=
: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AxRi-oeZ4Tv-D1UDAZ=
HZutA?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign_typ=
e=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dbullet_list_entry-5-=
8:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; text-decoration: none;">Chad Wolf resigned as acting head of Homelan=
d Security. He is the third member of Trump&rsquo;s cabinet to leave follow=
ing the attack.&#x2028; <span class=3D"h cl" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">The Hill</span></=
a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; color-scheme: light dark; text-align: left; width: 600px=
;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" style=3D"ver=
tical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.n=
ews/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet=
" style=3D"text-align: center; vertical-align: top;"></td><td class=3D"cp" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=
=3D"https://apple.news/AxRi-oeZ4Tv-D1UDAZHZutA?articleList=3DA0j6Las5jTqe_o=
RJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb7-4658-41fe-f4be-836b0a=
3343e2&creative_id=3Dbullet_list_entry-5-8:bulletEntry" style=3D"color: #00=
0001; text-decoration: none;">Chad Wolf resigned as acting head of Homeland=
 Security. He is the third member of Trump&rsquo;s cabinet to leave followi=
ng the attack.&#x2028; <span class=3D"cr" style=3D"color: #ff3555; font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none !important; text-transform: uppercase;">The Hill</span></a=
></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" sty=
le=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/AIVma=
dONqSW6mqi0xz6j6Lw?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101=
&campaign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dsummary=
-9:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; text-align: left; text-decoration: none;"><strong>Cuba was designated</=
strong> a &ldquo;state sponsor of terrorism&rdquo; by the Trump administrat=
ion, potentially hindering Biden&rsquo;s plans to normalize relations. <spa=
n class=3D"dh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">CNN Politics</span></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark;=
 padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td cl=
ass=3D"dj" style=3D"color: #000; font-size: 15px; line-height: 17px; text-a=
lign: left; text-decoration: none;"><a href=3D"https://apple.news/AIVmadONq=
SW6mqi0xz6j6Lw?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&cam=
paign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dsummary-9:s=
ummary" style=3D"color: #000001; text-decoration: none;"><strong>Cuba was d=
esignated</strong> a &ldquo;state sponsor of terrorism&rdquo; by the Trump =
administration, potentially hindering Biden&rsquo;s plans to normalize rela=
tions. <span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">CNN Politics</span></a></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #0=
00001; font-size: 16px; line-height: 19px; text-align: left; text-decoratio=
n: none;"><a class=3D"ab g" href=3D"https://apple.news/ATHszyQTBSEGi40X2TLe=
b4Q?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign_type=
=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dsummary-2-10:summary"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>Alabama won</strong> the college=
 football national championship, beating Ohio State 52-24. It&rsquo;s coach=
 Nick Saban&rsquo;s seventh title, a record. <span class=3D"dh h" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">Yahoo Sports</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; color-scheme: light dark; padding-bottom: 20px; tex=
t-align: center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color:=
 #000; font-size: 15px; line-height: 17px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/ATHszyQTBSEGi40X2TLeb4Q?articleList=
=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb7-4658=
-41fe-f4be-836b0a3343e2&creative_id=3Dsummary-2-10:summary" style=3D"color:=
 #000001; text-decoration: none;"><strong>Alabama won</strong> the college =
football national championship, beating Ohio State 52-24. It&rsquo;s coach =
Nick Saban&rsquo;s seventh title, a record. <span class=3D"dl" style=3D"col=
or: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">Yahoo Sp=
orts</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin:=
 auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div c=
lass=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/Ag=
EkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10=
px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"ed" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto=
;"><div><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin=
: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" styl=
e=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><t=
d><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D=
"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a href=3D"https://apple.news/ALJIx1E3eQf3VowAzl4BSdg?articleList=3DA0=
j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb7-4658-41fe=
-f4be-836b0a3343e2&creative_id=3Dmore_stories_entry_with_image-13:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"d=
r" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkOTJkYTI1NzUtYmRiZC00YWZiLW=
IzMzEtMzkwYjNkZDViNTBhADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"ds" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synth=
esis: none; line-height: 19px !important; text-align: left; text-decoration=
: none;">More on the suspended Capitol Police officers, plus how a second i=
mpeachment would work, on today&rsquo;s podcast.</span> <span class=3D"dt h=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px !important; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoratio=
n: none; text-transform: uppercase;">Apple News Today</span></div></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td=
><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: =
top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTJk=
YTI1NzUtYmRiZC00YWZiLWIzMzEtMzkwYjNkZDViNTBhADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font=
-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/ALJIx1E3eQf3Vo=
wAzl4BSdg?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign=
_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dmore_stories_ent=
ry_with_image-13:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;">More on the suspended Capitol Police officers, plus how a second=
 impeachment would work, on today&rsquo;s podcast. <span class=3D"h eb" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">Apple News Today</span></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-s=
cheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 1=
0px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidd=
en;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctM=
DYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-w=
idth: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: aut=
o;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS0=
0NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></=
tbody></table><![endif]-->      <!--[if !mso]><!-- --><div class=3D"en" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px; text-align: -webkit-center; width: auto;"><div class=3D"eo" style=3D"=
border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: left;"><p class=3D"c ap" style=3D"color: #000001; font-family: =
'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-syn=
thesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase;">Best of Apple News+</p></div><a href=3D"https:/=
/apple.news/PwV2DcBtJRo_eqTj5saL6j0?campaign_id=3DE101&campaign_type=3D8180=
2bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dcover_story-3-17:coverStory"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"ep" style=
=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkZGM1MmJjZTIt=
ZjRmMS00YjMxLWFiMzctMmY5MzNmMjE2MzEzADE3" style=3D"max-width: 600px; width:=
 100%;"></div> <div class=3D"eq" style=3D"padding: 0 0 10px 0; text-align: =
left;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQ=
tZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 15px; max-heigh=
t: 15px;"></div> <div class=3D"er" style=3D"padding: 0 0 10px 0; text-align=
: left;"><p class=3D"aq e" style=3D"color: #000001; font-family: 'PracticeB=
lack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none;=
 font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decorati=
on: none;">Decluttering Secrets That Actually Work</p></div> <div class=3D"=
ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-de=
coration: none;"><p class=3D"as g" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">F=
our women who successfully downsized share strategies for clearing out your=
 home. <span class=3D"ev h" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">Real Simple</span></p></div></a> <=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ew" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table =
class=3D"ex" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ey" styl=
e=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"ez" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Best of A=
pple News+</td></tr></tbody></table></td></tr><tr><td class=3D"fb" style=3D=
"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkZ=
GM1MmJjZTItZjRmMS00YjMxLWFiMzctMmY5MzNmMjE2MzEzADE3"></td></tr><tr><td clas=
s=3D"fc" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZ=
TM4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"fd" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><span class=3D"fe" style=3D"font-size=
: 36px; font-weight: bold; line-height: 36px;">Decluttering Secrets That Ac=
tually Work</span></td></tr><tr><td class=3D"fg" style=3D"padding: 0 0 20px=
 0; text-align: left;"><a class=3D"fh" href=3D"https://apple.news/PwV2DcBtJ=
Ro_eqTj5saL6j0?campaign_id=3DE101&campaign_type=3D81802bb7-4658-41fe-f4be-8=
36b0a3343e2&creative_id=3Dcover_story-3-17:coverStory" style=3D"color: #000=
001; font-size: 15px; line-height: 19px; text-decoration: none;">Four women=
 who successfully downsized share strategies for clearing out your home. <s=
pan class=3D"fa" style=3D"color: #ff3555; font-size: 12px; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">Real Simple</span></a></td></tr></tbody></table><table=
><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!=
--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-sche=
me: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px=
 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;=
"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYy=
ZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-widt=
h: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"=
><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00ND=
A4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; te=
xt-align: -webkit-center; width: auto;"><div><div class=3D"ee" style=3D"bor=
der-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stori=
es We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></t=
able><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a href=3D"https://apple.news/AX9Sc6i6JSySStyKAZRg6Xw=
?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign_type=3D8=
1802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dmore_stories_entry_with_i=
mage-2-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: non=
e;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px !important; line-height: 11px !important; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZWJjMGZ=
mMWQtNzRmNS00Mjg3LTkyNTQtZGM4YWViNTQ4Y2FlADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !im=
portant; font-synthesis: none; line-height: 19px !important; text-align: le=
ft; text-decoration: none;">Two Black Capitol Police officers describe what=
 it was like to fight off the mob of extremists.</span> <span class=3D"dt h=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px !important; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoratio=
n: none; text-transform: uppercase;">BuzzFeed News</span></div></div></a></=
div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; colo=
r-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: righ=
t; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkZWJjMGZmMWQtNzRmNS00Mjg3LTkyNTQtZGM4YWViNTQ4Y2FlADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AX9Sc6i6JSySStyKAZRg6Xw?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&camp=
aign_id=3DE101&campaign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creativ=
e_id=3Dmore_stories_entry_with_image-2-20:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">Two Black Capitol Police officers descr=
ibe what it was like to fight off the mob of extremists. <span class=3D"h e=
b" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">BuzzFeed News</span></a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
kzD9rZLeQY2-E42zkHSc0g?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3D=
E101&campaign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dmor=
e_stories_entry_with_image-3-21:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkMWNlMWQzZGMtNGMyYi00YzI4LWEyYTQtNjczNDRiN2JhNGNmADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 15px !important; font-synthesis: none; line-height: 19px !im=
portant; text-align: left; text-decoration: none;">A federal judge has gran=
ted a stay of execution for the only woman on death row, pending a competen=
cy hearing.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !import=
ant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px !important; text-decoration: none; text-transform: uppercase;">=
CNN</span></div></div></a></div></div><div class=3D"dq" style=3D"border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><ta=
ble class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-a=
lign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkMWNlMWQzZGMtNGMyYi00YzI4LWEy=
YTQtNjczNDRiN2JhNGNmADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height=
: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: =
100%;"><a href=3D"https://apple.news/AkzD9rZLeQY2-E42zkHSc0g?articleList=3D=
A0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb7-4658-41=
fe-f4be-836b0a3343e2&creative_id=3Dmore_stories_entry_with_image-3-21:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;">A federal j=
udge has granted a stay of execution for the only woman on death row, pendi=
ng a competency hearing. <span class=3D"h eb" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">CNN</span></a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a href=3D"https://apple.news/PQ_qXH-h_aRKi3SZEdg0sQi?campaign_id=3DE101&=
campaign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dmore_sto=
ries_entry_with_image-4-22:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px !important; line-height: 11p=
x !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkOWMzZDZmNjctYjgxMS00MGQ0LTk0YTctZDk0NTdiNzViNWMzADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"du" style=3D"padding: 0 0 =
10px 0;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmY=
mQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 12px; max-hei=
ght: 12px;"></div><div class=3D"ds" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !im=
portant; font-synthesis: none; line-height: 19px !important; text-align: le=
ft; text-decoration: none;">Big businesses are cutting off donations to GOP=
 politicians who objected to Biden&rsquo;s Electoral College victory.</span=
> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !impo=
rtant; text-decoration: none; text-transform: uppercase;">The Wall Street J=
ournal</span></div></div></a></div></div><div class=3D"dq" style=3D"border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td>=
<table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bot=
tom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; tex=
t-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><=
img width=3D"200" src=3D"https://c.apple.news/AgEkOWMzZDZmNjctYjgxMS00MGQ0L=
Tk0YTctZDk0NTdiNzViNWMzADE3" style=3D"text-align: center; vertical-align: t=
op; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-hei=
ght: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/AiQs0gdEZS3iKRa_h-HXq_Q?articleList=
=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb7-4658=
-41fe-f4be-836b0a3343e2&creative_id=3Dmore_stories_entry_with_image-4-22:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">Big busi=
nesses are cutting off donations to GOP politicians who objected to Biden&r=
squo;s Electoral College victory. <span class=3D"h eb" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">The Wal=
l Street Journal</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a href=3D"https://apple.news/AH6f_hBz7RF-us=
SrS_N8dGg?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign=
_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dmore_stories_ent=
ry_with_image-5-23:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px !important; line-height: 11px !impor=
tant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkNzU2YjYxNDQtNDY0Ni00Y2M5LWI2YjQtYjkwYWQ3ZjZhNzE1ADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 15px !important; font-synthesis: none; line-height: 19px !important; text-=
align: left; text-decoration: none;">Gorillas at a San Diego zoo tested pos=
itive for the coronavirus.</span> <span class=3D"dt h" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">The San Diego Union-Tribune</span></div></div></a></div></di=
v><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme=
: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width=
: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; p=
adding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"v=
ertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkNzU2YjYxNDQtNDY0Ni00Y2M5LWI2YjQtYjkwYWQ3ZjZhNzE1ADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dz=
" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-al=
ign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AH6f_hBz7RF-usSrS_N8dGg?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=
=3DE101&campaign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3D=
more_stories_entry_with_image-5-23:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Gorillas at a San Diego zoo tested positive fo=
r the coronavirus. <span class=3D"h eb" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">The San Diego Union-Tr=
ibune</span></a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light =
dark; display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100%;"><div><a href=3D"https://apple.news/AHrcjo0XnQVavut8Lfc2rOw?a=
rticleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=3DE101&campaign_type=3D818=
02bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3Dmore_stories_entry_with_ima=
ge-6-24:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px !important; line-height: 11px !important; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTI3ZGM2Y=
TctMzU0MC00YjhlLWE2NmYtZjdkZTQxZmMyYjMzADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-=
family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impo=
rtant; font-synthesis: none; line-height: 19px !important; text-align: left=
; text-decoration: none;">New England Patriots coach Bill Belichick decline=
d to receive the Presidential Medal of Freedom, citing last week&rsquo;s at=
tack.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">ESPN</=
span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNTI3ZGM2YTctMzU0MC00YjhlLWE2NmYtZjdkZTQxZmMyYjMzADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AHrcjo0XnQVavut8Lfc2rOw?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campai=
gn_id=3DE101&campaign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_=
id=3Dmore_stories_entry_with_image-6-24:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">New England Patriots coach Bill Belichick=
 declined to receive the Presidential Medal of Freedom, citing last week&rs=
quo;s attack. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">ESPN</span></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: auto; ma=
x-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"d=
n" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDV=
hNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margi=
n: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: =
-webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.ne=
ws/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" =
height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"fj" style=3D"color-scheme: light dark; margin: auto; max-widt=
h: 650px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><d=
iv class=3D"fn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px=
 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(=
100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">The Last Word</p></div><a href=3D"https://apple.new=
s/AZa4IXlG7THCWB1020brolg?articleList=3DA0j6Las5jTqe_oRJtBcD2Vw&campaign_id=
=3DE101&campaign_type=3D81802bb7-4658-41fe-f4be-836b0a3343e2&creative_id=3D=
quote-26:quote" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"fk" style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><tabl=
e class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 10=
0%;"><tbody><tr><td class=3D"e fo" style=3D"float: left; font-family: 'Prac=
ticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: =
none; line-height: 42px; text-align: right; vertical-align: top; width: 15p=
x;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeBlack', '=
Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-we=
ight: bold; line-height: 36px; text-align: left; width: 100%;">My life is a=
bout making it a little bit harder to be a Nazi online.&rdquo;</td></tr></t=
body></table></div> <div class=3D"fl" style=3D"margin: 0 0 7px; max-width: =
685px; width: 100%;"><table class=3D"fm" style=3D"max-width: 700px; padding=
: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fo" style=3D"float: =
left; font-size: 40px; line-height: 42px; text-align: right; vertical-align=
: top; width: 15px;"></td><td><div class=3D"fp" style=3D"font-size: 16px; l=
etter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D"ac g=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-h=
eight: 17px; text-align: left; text-decoration: none;">A small group of sle=
uths was identifying right-wing extremists long before the attack on the Ca=
pitol.</span> <span class=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; =
font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">The Washington Post</=
span></div></td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"fs" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><=
table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fu=
" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"fv" style=3D"border-bottom: 3p=
x solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The=
 Last Word</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody>=
<tr><td class=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-=
align: top; width: 15px;">&ldquo;</td><td class=3D"fy" style=3D"font-size: =
40px; line-height: 42px; margin-bottom: 20px; text-align: left; width: 600p=
x;">My life is about making it a little bit harder to be a Nazi online.&rdq=
uo;</td></tr></tbody></table><table class=3D"ft" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; line-height: 42px=
; vertical-align: top; width: 15px;"></td><td class=3D"fz" style=3D"font-si=
ze: 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"><a hre=
f=3D"https://apple.news/AZa4IXlG7THCWB1020brolg?articleList=3DA0j6Las5jTqe_=
oRJtBcD2Vw&campaign_id=3DE101&campaign_type=3D81802bb7-4658-41fe-f4be-836b0=
a3343e2&creative_id=3Dquote-26:quote" style=3D"color: #000001; text-decorat=
ion: none;">A small group of sleuths was identifying right-wing extremists =
long before the attack on the Capitol. <span class=3D"ProximaNova_Bold gb" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">The Washington Post</span></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gd" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 600px; overflow: auto; pa=
dding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto=
;"><div class=3D"ge" style=3D"background-color: #FFF; margin-top: 15px; wid=
th: 100%;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=
=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21=
Cost" style=3D"color: #000001; text-decoration: none;"><img src=3D"https://=
c.apple.news/AgEkMmJmZWY1ZWYtZjgxYy00NTE4LWFkOGMtMjQ0MDUwYjdiYmQwADE3" alt=
=3D"Try Apple News+ for Free" style=3D"display: block; height: auto; margin=
: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; margin=
: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D"gg" st=
yle=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px=
 0 0; text-align: center;"><a href=3D"https://apple.news/subscription?itscg=
=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_New=
sPerspective21Cost" style=3D"color: #000001; text-decoration: none;"><img c=
lass=3D"gh" src=3D"https://c.apple.news/AgEkMmJmZWY1ZWYtZjgxYy00NTE4LWFkOGM=
tMjQ0MDUwYjdiYmQwADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"gi" style=3D"background-image: url('https://c.apple=
.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); backgroun=
d-position: 0 40px; background-repeat: repeat-x; background-size: 600px 100=
%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-height=
: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"=
gl" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDB=
lNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25=
px; max-height: 60px; width: auto;"><div class=3D"gk" style=3D"margin: 0 au=
to; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"gj" style=
=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bot=
tom: 16px; padding: 0; text-align: -webkit-center;">Some content requires s=
pecific hardware or software. Internet access required; data fees may apply=
. Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gn" title=3D=
"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decoration:=
 underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: =
-apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: =
400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-al=
ign: -webkit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, =
Cupertino, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; =
font-size: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.app=
le.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; =
font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy<=
/a> | <a class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #999 !important; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions</=
a> | <a class=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=
=3D"Support" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Support</a> | <a class=3D"s" href=3D"https:/=
/buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditun=
es&ls=3D1" title=3D"Account" style=3D"color: #999 !important; font-size: 14=
px; line-height: 22px; text-decoration: none;">Account</a></div><div class=
=3D"gm go bn" style=3D"color: #999; font-size: 14px; line-height: 22px; pad=
ding: 15px 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"http=
s://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9i=
aJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71=
%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WgGbyW0fSr6sA%2FrjKaR86TbgnLnFUKgX4bJF=
HDcRG%2Bw9HSdFZYN3a0qXDsZi6qWjxa1c76zwkxPjgG7B4xoVYPphutCKEpl7DGfmW1aZGi726=
gpMeXtZBYr9hahzP6fQXYRWH8iQQr%2BsM%2BJHw2gObTw%3D%3D" title=3D"Unsubscribe"=
 style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-=
decoration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><=
td height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gr" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 =
auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gs" style=
=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><i=
mg src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBl=
NGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr>=
</tbody></table><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width: =
100%;"><tbody><tr><td class=3D"gq" style=3D"background-color: #f2f2f2; padd=
ing: 0 0 60px; text-align: center;"><table class=3D"gt" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td=
 style=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666=
; font-size: 14px; font-weight: 400; line-height: 22px;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information, <a =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nb=
sp;here" style=3D"color: #999; text-decoration: underline;">click&nbsp;here=
</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupert=
ino, California 95014 USA</div></td></tr></tbody></table><table class=3D"gu=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font=
-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;">=
<a href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D=
"color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;=
">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://sup=
port.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbs=
p;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Account</a></td></tr></tbody></table><table class=3D"gv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; =
text-align: center;"><a class=3D"gw" href=3D"https://mynews.apple.com/subsc=
riptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFL=
oj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdF=
Ty6pwKCNpD0WgGbyW0fSr6sA%2FrjKaR86TbgnLnFUKgX4bJFHDcRG%2Bw9HSdFZYN3a0qXDsZi=
6qWjxa1c76zwkxPjgG7B4xoVYPphutCKEpl7DGfmW1aZGi726gpMeXtZBYr9hahzP6fQXYRWH8i=
QQr%2BsM%2BJHw2gObTw%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; =
font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table></div><![en=
dif]--><style>body { font-family: -apple-system-body, "Helvetica Neue", san=
s-serif; background-color: transparent } p { font-family: -apple-system, "H=
elvetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-=
weight: normal; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) forma=
t("woff")} @font-face {font-family: "DrukTextBold"; font-weight: normal; fo=
nt-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .=
a { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "DrukTextHeavy"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} =
@font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { =
font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: "DrukTextWideBold"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff"=
)} @font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff=
")} .c { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: "DrukMedium"; font-weight: nor=
mal bold; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff"=
)} @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { fon=
t-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-fac=
e {font-family: "PracticeBlack"; font-weight: normal bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-family:=
 "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @=
font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("wof=
f")} .f { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: "PracticeBook"; font-weig=
ht: normal; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("w=
off")} @font-face {font-family: "PracticeBook"; font-weight: bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-fa=
ce {font-family: "PracticeBook"; font-weight: normal; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-family=
: "PracticeBook"; font-weight: bold; font-style: italic; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pra=
cticeExtraboldIta.woff) format("woff")} .g { font-family: "PracticeBook", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "ProximaNovaBold"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-family: "Prox=
imaNovaBold"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
ProximaNovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaBold"=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-f=
amily: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-fami=
ly: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bol=
d; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff"=
)} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")=
} .j { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) fo=
rmat("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: nor=
mal bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) forma=
t("woff")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-ser=
if; font-synthesis: none } a, a:hover, a:visited { text-decoration: none; c=
olor: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { m=
argin: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -webk=
it-center; width: 700px; -webkit-font-smoothing: antialiased } .n { display=
: none; overflow: hidden } :root { color-scheme: light dark } @media only s=
creen and (max-width: 599px) {u ~ div .o { min-width: 100vw } } @media all =
and (prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !important=
 } .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !importan=
t } .s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .=
y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah=
, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au,=
 .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a=
, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !import=
ant } blockquote .t, blockquote .t a, blockquote .u, blockquote .v, blockqu=
ote .w, blockquote .bm, blockquote .x, blockquote .y, blockquote .z, blockq=
uote .z a, blockquote .aa a, blockquote .v a, blockquote .ab strong, blockq=
uote .ac a, blockquote .ad, blockquote .ae, blockquote .af, blockquote .ab =
a, blockquote .ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquo=
te .aj, blockquote .ak, blockquote .al, blockquote .al a, blockquote .an, b=
lockquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .=
am a, blockquote .as, blockquote .bc, blockquote .bc a, blockquote .at, blo=
ckquote .au, blockquote .av, blockquote .aw, blockquote .ax, blockquote .aa=
, blockquote .ay, blockquote .az, blockquote .ba, blockquote .bb, blockquot=
e .bb a, blockquote .be, blockquote .be a, blockquote .bf, blockquote .bg, =
blockquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockquote =
.bj, blockquote .bk, blockquote .ab, blockquote a, blockquote a:hover, bloc=
kquote a:visited { color: rgb(255, 255, 255) !important } blockquote .p { c=
olor: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 255) !=
important } blockquote .r { color: rgb(255, 255, 255) !important } blockquo=
te .bn { color: rgb(121, 121, 121) !important } blockquote .bo { color: rgb=
(239, 239, 239) !important } blockquote .s { color: rgb(153, 153, 153) !imp=
ortant } } .bp { box-sizing: border-box; display: block; height: auto; line=
-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow:=
 visible; text-align: center; text-align: -webkit-center; width: 700px } .a=
m { padding: 10px 15px 0 } .bq { border-collapse: separate; text-align: cen=
ter; width: 100% } .br { min-width: 680px } .bs { border-collapse: separate=
; text-align: center; width: 100% } .bt { text-align: center; vertical-alig=
n: top } .bu { border-collapse: separate; margin: 0 auto; text-align: cente=
r; width: 100% } .bv { background-color: rgb(255, 255, 255); text-align: ce=
nter; vertical-align: top } .bw { text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 700px; margin: 0 auto 40px; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); background-color: rgb(255, 53, 85) } .bx { margin: auto; width: 1=
00%; max-width: 660px; padding: 0; text-align: -webkit-center; text-align: =
left; display: table } .by { display: table-cell; padding-top: 25px; vertic=
al-align: top; width: 80px } .by img { border: 0; display: block; margin: a=
uto; width: 80px } .bz { display: table-cell; padding: 30px 5px 25px; margi=
n: auto; vertical-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, =
1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q { colo=
r: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: =
-0.34px } .q span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helv=
etica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px=
; font-weight: bold } .ca { background-color: rgb(116, 116, 116); padding: =
20px 15px } .r { color: rgb(255, 255, 255); font-size: 15px; line-height: 1=
8px; letter-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px; te=
xt-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-wi=
dth: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { background-color=
: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-alig=
n: center; width: 660px } .cd { vertical-align: top; width: 80px; padding: =
5px 0 15px 20px } .cd img { border: 0; display: block; text-align: center; =
width: 80px } .ce { vertical-align: top; text-align: left; width: 100%; pad=
ding-top: 25px } .cf { background-color: rgb(116, 116, 116); color: rgb(255=
, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-a=
lign: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px }=
 .ch { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch =
span { font-weight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px=
 } .cj { margin: auto; text-align: left; width: 100% } .ck { padding: 0 0 2=
0px; width: 30px; vertical-align: top } .ck img { height: 15px; max-height:=
 15px } .cl { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase } .y { font-size: 16px; line-height: 19px; padding: 0 0 20p=
x; color: rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); font-size: 16px; line-he=
ight: 19px; text-decoration: none } .z a { font-family: "PracticeBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fon=
t-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px;=
 line-height: 19px; text-decoration: underline } .cm { border-bottom: 1px s=
olid rgb(167, 165, 165); margin-bottom: 10px } .cn { border-collapse: separ=
ate; text-align: left; width: 600px } .co { vertical-align: top; width: 30p=
x } .co img { text-align: center; vertical-align: top } .cp, .cq { font-siz=
e: 15px; line-height: 19px; padding: 0 0 20px 0 } .cq a { font-weight: 900;=
 text-decoration: underline !important } .cr { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; =
text-transform: uppercase; text-decoration: none !important } .cs { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; width: 600px } .ct { margin: auto; text-align: center; text-align: =
-webkit-center; width: auto; max-width: 600px; padding: 0 15px } .cu { marg=
in-bottom: 10px } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left=
; text-transform: uppercase } .aj { color: rgb(0, 0, 1); font-size: 16px; f=
ont-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .cw { margin: auto; text-align: -webkit-left; text-align: left=
 } .cx { margin-bottom: 20px; width: 100%; max-width: 600px } .ah { color: =
rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 45px; margin=
: 0 0 10px 0; padding: 0; text-transform: uppercase } .ag { color: rgb(0, 0=
, 1); font-size: 22px; font-weight: bold; line-height: 22px; margin: 0 0 10=
px 0; padding: 0; text-transform: uppercase } .bl { color: rgb(0, 0, 1); fo=
nt-size: 45px; font-weight: bold; line-height: 47px; margin: 0 0 10px 0; pa=
dding: 0 } .ai { color: rgb(0, 0, 1); font-size: 25px; font-weight: bold; l=
ine-height: 28px; margin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 20px =
0 } .cz { border-collapse: separate; text-align: left; width: 600px } .da {=
 margin: 0 0 20px 0; padding: 0 0 20px 0 } .db { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px } .dc { margin-bottom: 20px } .dd { width: 600px } .de { color: rgb(0, 0=
, 0); font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20=
px 0; width: 600px } .df { color: rgb(0, 0, 0); font-size: 25px; font-weigh=
t: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px } .dg { margin=
: auto; text-align: center; text-align: -webkit-center; width: auto; max-wi=
dth: 600px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16=
px; line-height: 19px; text-align: -webkit-left; text-align: left; text-dec=
oration: none } .ab { color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-align: -webkit-left; text-align: left; text-decoration: none } .ab=
 a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gra=
nde", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; =
color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webki=
t-left; text-align: left; text-decoration: underline } .ab strong { font-fa=
mily: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial,=
 Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21=
px; text-decoration: none; text-transform: uppercase; font-weight: bold } .=
dh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upp=
ercase } .di { border-collapse: separate; padding-bottom: 20px; text-align:=
 center; width: 600px } .dj, .dk { color: rgb(0, 0, 0); font-size: 15px; li=
ne-height: 17px; text-align: -webkit-left; text-align: left; text-decoratio=
n: none } .dk a { font-weight: 900; text-decoration: underline !important }=
 .dj strong, .dk strong { color: rgb(0, 0, 0); font-size: 19px; font-weight=
: bold; line-height: 21px; text-decoration: none } .dl { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decorati=
on: none; letter-spacing: 1.1px; text-transform: uppercase } .dm { margin: =
auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 6=
92px } .dn { overflow: hidden } .dm img { max-height: 10px; height: 10px; m=
argin: 0 } .do { text-align: center; text-align: -webkit-center; width: aut=
o; max-width: 692px; padding: 10px 0 30px 0 } @media all and (prefers-color=
-scheme: dark) {.dm { filter: invert(100%) } } .dp { display: table; margin=
: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; w=
idth: 100% } .dq { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0=
 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; wid=
th: 100% } .dr { display: table-cell; float: left; font-size: 50px !importa=
nt; line-height: 11px !important; box-sizing: border-box; width: 40%; paddi=
ng: 0 28px 0 0 } @media all and (max-width: 600px) {.dr { width: 40% !impor=
tant; padding: 0 28px 0 0 !important } } @media all and (max-width: 400px) =
{.dr { width: 40% !important; padding: 0 18px 0 0 !important } } @media all=
 and (min-width: 601px) {.dr { width: 28% !important; padding: 0 32px 0 0 !=
important } } .dr img { width: 100%; margin: 0 } .dr a { display: inline-bl=
ock; width: 100% } .ds { display: table-cell; vertical-align: top; width: 1=
00% } .be { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !im=
portant; line-height: 19px !important; text-align: -webkit-left; text-align=
: left } .be a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-we=
ight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15p=
x !important; line-height: 19px !important; text-align: -webkit-left; text-=
align: left } .be strong { font-family: "DrukTextHeavy", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px=
; font-size: 19px !important; line-height: 21px !important; text-decoration=
: none; text-transform: uppercase; font-weight: bold } .dt { color: rgb(255=
, 53, 85); font-size: 12px !important; font-weight: bold; line-height: 15px=
 !important; letter-spacing: 1.1px; text-decoration: none; text-transform: =
uppercase } .du { padding: 0 0 10px 0 } .du img { height: 12px; max-height:=
 12px } .dv { padding: 0 0 20px 0 } .dw { border-bottom: 1px solid rgb(167,=
 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20px =
0; width: 600px } .dx { border-collapse: separate; text-align: left; width:=
 600px } .dy { vertical-align: top; width: 200px } .dy img { text-align: ce=
nter; vertical-align: top; width: 200px } .dz, .ea { font-size: 15px; line-=
height: 19px; text-align: -webkit-left; text-align: left; vertical-align: t=
op; width: 100%; padding: 0 0 0 40px } .ea a { font-weight: 900; text-decor=
ation: underline !important } .dz strong, .ea strong { font-size: 19px; lin=
e-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bo=
ld } .eb { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lin=
e-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transfor=
m: uppercase } .ec { margin-bottom: 15px } .ed { margin: auto; text-align: =
center; text-align: -webkit-center; width: auto; max-width: 600px; padding:=
 0 15px } .ee { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px=
 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bg { =
color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } .ae { font-size: 36px; =
font-weight: bold; text-align: -webkit-left; text-align: left; line-height:=
 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; m=
argin-bottom: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-heigh=
t: 19px; text-align: -webkit-left; text-align: left; text-decoration: none;=
 margin-bottom: 20px } .ad a { font-family: "PracticeBlack", "Helvetica Neu=
e", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis:=
 none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height=
: 19px; text-decoration: underline } .ef { text-align: -webkit-left; text-a=
lign: left; padding: 0 0 10px 0 } .ef img { height: 15px; max-height: 15px =
} .eg { padding: 0 0 20px 0 } .eh { border-collapse: separate; text-align: =
left; width: 600px } .ei { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ej { =
border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px } .ek { font-size: 36px; font-weight: bold; te=
xt-align: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb=
(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .=
el { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -=
webkit-left; text-align: left; text-decoration: none; margin-bottom: 10px }=
 .el a { font-weight: 900; text-decoration: underline !important } .em { te=
xt-align: left; padding: 20px 0 0 0 } .en { margin: auto; text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15=
px } .eo { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ap { colo=
r: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } .ep { padding: 0 0 20px 0 }=
 .ep img { width: 100%; max-width: 600px } .eq { text-align: -webkit-left; =
text-align: left; padding: 0 0 10px 0 } .eq img { height: 15px; max-height:=
 15px } .er { padding: 0 0 10px 0; text-align: -webkit-left; text-align: le=
ft } .aq { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0=
; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .es { font-size:=
 22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: =
rgb(0, 0, 1); text-decoration: none } .et { font-size: 16px; font-weight: b=
old; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none; text-transform: uppercase } .eu { height: 15px; max-height:=
 15px; width: 15px; vertical-align: middle } @media all and (prefers-color-=
scheme: dark) {.eu { filter: invert(100%); height: 15px; max-height: 15px; =
width: 15px; vertical-align: middle } } .ar { padding: 0 0 20px 0; text-ali=
gn: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: n=
one } .as { font-size: 16px; line-height: 19px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 1); text-decoration: none } .as a { font-family: "PracticeBlac=
k", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: 1=
9px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline=
 } .ev { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase } .ev a { color: rgb(255, 53, 85); font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase } .ew { text-align: -webkit-left; text-align: left }=
 .ex { border-collapse: separate; text-align: left; width: 600px } .ey { ma=
rgin: 0 0 20px 0; padding: 0 0 20px 0 } .ez { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px =
} .fa { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-h=
eight: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decorat=
ion: none } .fb { padding: 0 0 20px 0 } .fc { text-align: left; padding: 0 =
0 10px 0 } .fd { padding: 0 0 10px 0; text-align: left } .fe { font-size: 3=
6px; font-weight: bold; line-height: 36px } .ff { font-size: 16px; font-wei=
ght: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); t=
ext-decoration: none; text-transform: uppercase } .ff img { height: 15px; v=
ertical-align: middle } .fg { padding: 0 0 20px 0; text-align: left } .fh, =
.fi { font-size: 15px; line-height: 19px } .fi a { font-weight: 900; text-d=
ecoration: underline !important } .fj { margin: auto; text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0=
 0 } .fk { margin-bottom: 10px; width: 100%; max-width: 685px } .fl { margi=
n: 0 0 7px; width: 100%; max-width: 685px } .fm { padding: 0 15px 0 10px; w=
idth: 100%; max-width: 700px } .fn { border-bottom: 3px solid rgb(255, 53, =
85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin=
: 0 0 20px 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 1=
6px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } .fo { font-size: 40px; line-height: 42px; float: left; t=
ext-align: -webkit-right; vertical-align: top; text-align: right; width: 15=
px } .bf { width: 100%; font-size: 36px; font-weight: bold; line-height: 36=
px; text-align: -webkit-left; text-align: left } .fp { font-size: 16px; lin=
e-height: 17px; text-align: -webkit-left; text-align: left; letter-spacing:=
 0 } .ac { font-size: 16px; line-height: 17px; text-align: -webkit-left; te=
xt-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: no=
ne } .ac a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight=
: bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-=
align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: under=
line } .fq { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; l=
ine-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transf=
orm: uppercase } .fr { text-align: -webkit-left; text-align: left; padding:=
 0 0 10px 0 } .fr img { height: 15px; max-height: 15px } .fs { padding: 0 0=
 20px 0 } .ft { border-collapse: separate; text-align: left; width: 600px }=
 .fu { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fv { border-bottom: 3px s=
olid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: b=
old; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 600px } .fw { width: 600px } .fx { font-size: 40px; line-height: 42px; w=
idth: 15px; vertical-align: top } .fy { width: 600px; font-size: 40px; line=
-height: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 2=
0px } .fz, .ga { font-size: 15px; line-height: 17px; text-align: -webkit-le=
ft; text-align: left; margin-bottom: 20px } .ga a { font-weight: 900; text-=
decoration: underline !important } .gb { color: rgb(255, 53, 85); font-size=
: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-d=
ecoration: none; text-transform: uppercase } .gc { text-align: left; paddin=
g: 0 0 5px 0 } .gd { margin: auto; max-width: 600px; overflow: auto; paddin=
g-bottom: 5px; text-align: center; text-align: -webkit-center; width: auto;=
 padding: 0 15px } .ge { background-color: rgb(255, 255, 255); margin-top: =
15px; width: 100% } .gd img { display: block; height: auto; margin: 0 auto;=
 max-width: 600px; width: 100% } .gf { border-collapse: separate; margin: 0=
 auto; text-align: center; width: 600px } .gg { background-color: rgb(255, =
255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; tex=
t-align: center } .gh { width: 600px } .gi { background-image: url(https://=
c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); bac=
kground-repeat: repeat-x; background-size: 600px 100%; background-position:=
 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0=
 10px; text-align: center; width: 100% } .gj { margin: 0 } .gk { margin: 0 =
auto; max-width: 600px; padding: 0 10px; width: auto } .gl { height: 60px; =
width: auto; max-height: 60px; margin: 15px 0 25px } .gm { text-decoration:=
 underline } .gi p { color: rgb(153, 153, 153); font-size: 14px; font-weigh=
t: 400; line-height: 22px; margin-bottom: 16px; text-align: center; text-al=
ign: -webkit-center } .gi a, .gi a:hover, .gi a:visited { color: rgb(153, 1=
53, 153); line-height: 22px; text-decoration: none } .gi a.gn { text-decora=
tion: underline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, =
153, 153); font-size: 14px; line-height: 22px } .go { padding: 15px 0 20px =
} .gi a:hover { text-decoration: underline } .s { color: rgb(153, 153, 153)=
 !important } .gp { margin: 0 auto; text-align: center; width: 100% } .gq {=
 background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: cente=
r } .gr { margin: 0 auto; text-align: center; width: 100% } .gs { backgroun=
d-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gt =
{ text-align: center; width: 600px } .gt td { padding: 0 0 30px; text-align=
: center } .gt td div { color: rgb(102, 102, 102); font-size: 14px; font-we=
ight: 400; line-height: 22px } .gt td a, .gt td a:hover, .gt td a:visited {=
 color: rgb(153, 153, 153); text-decoration: underline } .gu { border-colla=
pse: separate; text-align: center; width: 600px } .gu td { color: rgb(153, =
153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-a=
lign: center } .gu td a, .gu td a:hover, .gu td a:visited { color: rgb(121,=
 121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gv=
 { border-collapse: separate; text-align: center; width: 600px } .gv td { c=
olor: rgb(153, 153, 153); font-size: 12px; text-align: center } .gv td a, .=
gv td a:hover, .gv td a:visited { color: rgb(121, 121, 121); font-size: 14p=
x; line-height: 22px; text-decoration: none } .gp td a:hover { text-decorat=
ion: underline } .gw { text-decoration: underline }</style> </body></html>