<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4NGMtYjMxYjAwMDNl=
M2FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Monday, July 12.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"aj=
" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4NG=
MtYjMxYjAwMDNlM2FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, July 12=
.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff35=
55; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"color=
: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[i=
f !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bj" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" =
href=3D"https://apple.news/Ajtsn_ry9Tu2vHuSwnWYNnA?articleList=3DAjtsn_ry9T=
u2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c=
3ff07bd7fd&creative_id=3Ddaily_summary_item-5:summary" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; text-align: left; text-decoration: =
none;"><strong>Wildfires tore through more than a million acres</strong> in=
 Western states and Canada over the weekend, as another heat wave brought r=
ecord-setting temperatures to California, Nevada, and Arizona. <div class=
=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Axios <img class=3D"ba" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkM=
TY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height=
: 12px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/Ajtsn_ry9Tu2vHuSwnWYNnA?articleL=
ist=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-8=
9df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_summary_item-5:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><strong>Wildfires tore through=
 more than a million acres</strong> in Western states and Canada over the w=
eekend, as another heat wave brought record-setting temperatures to Califor=
nia, Nevada, and Arizona.</a></td></tr><tr><td class=3D"bf" style=3D"color:=
 #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"htt=
ps://apple.news/Ajtsn_ry9Tu2vHuSwnWYNnA?articleList=3DAjtsn_ry9Tu2vHuSwnWYN=
nA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&=
creative_id=3Ddaily_summary_item-5:summaryMSO" style=3D"color: #000; text-d=
ecoration: none;"><span style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">Axios</span> <img class=3D"bg" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bj" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i a=
z" href=3D"https://apple.news/ALupkExULTeWyYUtXW4GbvQ?articleList=3DAjtsn_r=
y9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4=
-8c3ff07bd7fd&creative_id=3Ddaily_v2_summary_item-7:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>Thousands of people took to the streets</strong> in Cu=
ba&rsquo;s biggest anti-government rallies in decades. Protesters demanded =
food, vaccines, and an end to the authoritarian regime. <div class=3D"bb g"=
 style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Miami Herald <img class=3D"ba" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY=
3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separat=
e; color-scheme: light dark; padding-bottom: 20px; text-align: center; widt=
h: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15p=
x; line-height: 17px; padding-bottom: 10px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/ALupkExULTeWyYUtXW4GbvQ?articleLis=
t=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89d=
f-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_summary_item-7:summaryMSO" =
style=3D"color: #000; text-decoration: none;"><strong>Thousands of people t=
ook to the streets</strong> in Cuba&rsquo;s biggest anti-government rallies=
 in decades. Protesters demanded food, vaccines, and an end to the authorit=
arian regime.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; ma=
rgin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.n=
ews/ALupkExULTeWyYUtXW4GbvQ?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_=
id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=
=3Ddaily_v2_summary_item-7:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">Miami Herald</span> <img class=3D"bg" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"bj" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbod=
y><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" =
href=3D"https://apple.news/AuB-1MNPcRPKXnRTgLPn1Hg?articleList=3DAjtsn_ry9T=
u2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c=
3ff07bd7fd&creative_id=3Ddaily_v2_summary_item-2-9:summary" style=3D"color:=
 #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>Haitian authorities arrested a suspect</strong> believe=
d to be key in last week&rsquo;s assassination of the country&rsquo;s presi=
dent. Police said the man was plotting to assume the presidency himself. <d=
iv class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">The Washington Post <img cla=
ss=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS0=
0ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
c" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
border-collapse: separate; color-scheme: light dark; padding-bottom: 20px; =
text-align: center; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/AuB-1MNPcR=
PKXnRTgLPn1Hg?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&camp=
aign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_sum=
mary_item-2-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><st=
rong>Haitian authorities arrested a suspect</strong> believed to be key in =
last week&rsquo;s assassination of the country&rsquo;s president. Police sa=
id the man was plotting to assume the presidency himself.</a></td></tr><tr>=
<td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; t=
ext-align: left;"><a href=3D"https://apple.news/AuB-1MNPcRPKXnRTgLPn1Hg?art=
icleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D01264=
9f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_summary_item-2-9:sum=
maryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align=
: left; text-decoration: none; text-transform: uppercase;">The Washington P=
ost</span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEk=
MDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"bh" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bj" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bp" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"ax" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"i az" href=3D"https://apple.=
news/ABGCm73ZsQUqDLIWK9GDJbA?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign=
_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=
=3Ddaily_v2_summary_item-3-11:summary" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 19px; text-align: left; text-decoration: none;"><strong>R=
ichard Branson reached the edge of space</strong> in a Virgin Galactic rock=
et and safely returned to Earth. The trip was a major milestone in the race=
 to commercialize space travel. <div class=3D"bb g" style=3D"color: #979797=
; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">The Verge <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height:=
 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middl=
e; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; border-collapse: separate; color-scheme: light dark=
; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td c=
lass=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; paddi=
ng-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/ABGCm73ZsQUqDLIWK9GDJbA?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA=
&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&cr=
eative_id=3Ddaily_v2_summary_item-3-11:summaryMSO" style=3D"color: #000; te=
xt-decoration: none;"><strong>Richard Branson reached the edge of space</st=
rong> in a Virgin Galactic rocket and safely returned to Earth. The trip wa=
s a major milestone in the race to commercialize space travel.</a></td></tr=
><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px=
 0; text-align: left;"><a href=3D"https://apple.news/ABGCm73ZsQUqDLIWK9GDJb=
A?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D=
012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_summary_item-3-=
11:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text=
-align: left; text-decoration: none; text-transform: uppercase;">The Verge<=
/span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMDJl=
ZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></ta=
ble><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"bv" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bx" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg=
5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.a { background-image: url(https://c.=
apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"cc" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"cb" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"cd" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p=
></div><a class=3D"co" href=3D"https://apple.news/PAh9maleIOYtCjTPA4zK4T9?c=
ampaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&crea=
tive_id=3Ddaily_v2_cover_story-13:coverStory" style=3D"color: #000; text-de=
coration: none;"><div class=3D"cf" style=3D"width: 100%;"><img src=3D"https=
://c.apple.news/AgEkMjViMWIxMzItN2U3MC00ZWM0LThkMzEtNTk0YTEyZDljOWY4ADE3" a=
lt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D=
"cg" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c=
.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=
=3D"Apple News+" style=3D"height: 15px; margin: 0; max-height: 15px; width:=
 auto;"></div> <div class=3D"ci" style=3D"padding: 10px 0 10px 0; text-alig=
n: left; text-decoration: none;"><p class=3D"h" style=3D"color: #000; font-=
family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-s=
ynthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0;=
 text-decoration: none;">What Happens When the World Gets Too Hot?</p></div=
> <div class=3D"cj" style=3D"padding: 0 0 20px; text-align: left;"><div cla=
ss=3D"ck i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; mar=
gin: 0; padding: 0; text-decoration: none;">As temperatures reach record hi=
ghs, cities around the globe are developing new ways to cool down.</div><di=
v class=3D"cm l" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">National Geographic <im=
g class=3D"cn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZm=
YxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; m=
ax-height: 12px; min-height: 12px; vertical-align: top; width: auto;"></div=
></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-a=
lign: left; width: 660px;"><tbody><tr><td><table class=3D"cs" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"ct" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"cu" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"cw" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbod=
y></table></td></tr><tr><td class=3D"cy" style=3D"padding: 0 0 20px;"><img =
width=3D"580" src=3D"https://c.apple.news/AgEkMjViMWIxMzItN2U3MC00ZWM0LThkM=
zEtNTk0YTEyZDljOWY4ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"c=
z" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYW=
Y1ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"da" style=3D"padding=
: 0 0 10px 0; text-align: left;"><span class=3D"db" style=3D"font-size: 36p=
x; font-weight: 700; line-height: 36px;">What Happens When the World Gets T=
oo Hot?</span></td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 20px; te=
xt-align: left; text-decoration: none;"><a href=3D"https://apple.news/PAh9m=
aleIOYtCjTPA4zK4T9?campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-af=
a4-8c3ff07bd7fd&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=
=3D"color: #000; text-decoration: none;"><span class=3D"de" style=3D"color:=
 #000; font-size: 15px; line-height: 19px; text-decoration: none;">As tempe=
ratures reach record highs, cities around the globe are developing new ways=
 to cool down.</span></a></td></tr><tr><td class=3D"df" style=3D"color: #97=
9797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https:=
//apple.news/PAh9maleIOYtCjTPA4zK4T9?campaign_id=3DE101&campaign_type=3D012=
649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_cover_story-13:cov=
erStoryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">National Geog=
raphic</span> <img class=3D"dg" height=3D"10" src=3D"https://c.apple.news/A=
gEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody=
></table><table class=3D"mso_daily_email_cover_story_entry_with_image_conte=
nt" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('htt=
ps://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'=
); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div=
><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: l=
ight dark;">.a { background-image: url(https://c.apple.news/AgEkMzU5MGNiYzE=
tYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; pa=
dding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgrou=
nd-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"=
><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS0=
0MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></t=
body></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"ec" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"ee" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D=
"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; font-=
family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wi=
dth: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el=
" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbo=
dy></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=
=3D"https://apple.news/AvcQgefqeRJ73Psa5sMceOA?articleList=3DAjtsn_ry9Tu2vH=
uSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff0=
7bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWit=
hImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkMzllMWExYzMtODVkNy00NDhiLWI5N2QtNTgxYzg5ZTM2M2FmA=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i=
 dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">The critical voting-rights battle happening=
 right now, why extreme heat makes it tougher to fight wildfires, and more =
on today&rsquo;s podcast.</div><div class=3D"l dp" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">Apple News Today <img class=3D"dq" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" styl=
e=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; p=
adding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/AvcQgefqeRJ73Psa5sMceOA?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campa=
ign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkMzllMWExYzMtODVkNy00NDhiLWI5N2QtNTgxYzg5ZTM2M2FmADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td=
><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; v=
ertical-align: top; width: 100%;"><a href=3D"https://apple.news/AvcQgefqeRJ=
73Psa5sMceOA?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campa=
ign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-s=
ize: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-ali=
gn: left; text-decoration: none; vertical-align: top; width: 100%;">The cri=
tical voting-rights battle happening right now, why extreme heat makes it t=
ougher to fight wildfires, and more on today&rsquo;s podcast.<br></span> <d=
iv class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Apple News Today <img class=
=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00Z=
jIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- =
--><div class=3D"bv" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYm=
Y5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM=
0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"ee" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"ed" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five =
Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660=
px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"dr" href=3D"https://apple.news/ATIU25sfIR1OIKbyuBmQBxw?article=
List=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-=
89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkZGNmODQ0MGYtZmNhZi00YjU1LW=
EyNTQtODQwOGJkNzhlYjgyADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">What went wrong? Insi=
de Missouri&rsquo;s Delta variant crisis.</div><div class=3D"l dp" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">The Kansas City Star <img class=3D"dq" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNT=
JkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-hei=
ght: 12px; vertical-align: middle; width: auto;"></div></div></div></a></di=
v></div><div class=3D"di" style=3D"-apple-color-filter: none; border-bottom=
: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 1=
0px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/ATIU2=
5sfIR1OIKbyuBmQBxw?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101=
&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkZGNmODQ0MGYtZmNhZi00YjU1LWEyNTQtODQwOGJkNzhlYjgyADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/ATIU25sfIR1OIKbyuBmQBx=
w?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D=
012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">What went wrong?=
 Inside Missouri&rsquo;s Delta variant crisis.<br></span> <div class=3D"ea"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">The Kansas City Star <img class=3D"eb" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtY=
jUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"dr" href=3D"https://apple.news/ABZqaUzesTGy618MFv8jHpA?articl=
eList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9=
-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-3-20:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkZGRlMWM2ZTMtMjFlNy00YjkxL=
WE3MzQtMzdmMjRiZmM2M2QwADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">Did the FBI help Dub=
ai capture a princess in hiding?</div><div class=3D"l dp" style=3D"color: #=
979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">USA TODAY <img class=3D"dq" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" styl=
e=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/ABZqaUzesTGy618MFv8jHpA?a=
rticleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012=
649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZGRlMWM2=
ZTMtMjFlNy00YjkxLWE3MzQtMzdmMjRiZmM2M2QwADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/ABZqaUzesTGy618MFv8jHpA?articleList=3DAjts=
n_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-a=
fa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">Did the FBI help Dubai capture a pri=
ncess in hiding?<br></span> <div class=3D"ea" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">USA TODAY <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgE=
kMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.n=
ews/AyGOs0LVgSc6rMqiYrQJuPw?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_=
id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkM2U4N2Y1YjAtYjViZS00NDNhLWFmMjctNDRlN2JiNDQyMjY2ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">Death rates are declining in the U.S. for many common cancer=
s, according to a new report.</div><div class=3D"l dp" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">STAT <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"hei=
ght: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"di" st=
yle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/AyGOs0LVgSc6rMqiYrQJuPw?articleList=
=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df=
-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkM2U4N2Y1YjAtYjViZS=
00NDNhLWFmMjctNDRlN2JiNDQyMjY2ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AyGOs0LVgSc6rMqiYrQJuPw?articleList=3DAjtsn_ry9Tu2vH=
uSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff0=
7bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Death rates are declining in the U.S. for many=
 common cancers, according to a new report. <br></span> <div class=3D"ea" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">STAT <img class=3D"eb" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text=
-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" =
href=3D"https://apple.news/AmTIzmEjZSX2rFoqdyq4PIA?articleList=3DAjtsn_ry9T=
u2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c=
3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkOThlMDRhMmUtYmQ1Mi00MTdhLWE5YWItZDYwYWZiNDc=
zYTE2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Maine has a dangerous, small, and very=
 itchy problem.</div><div class=3D"l dp" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>The Atlantic <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 1=
2px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><div class=3D"di" style=3D=
"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme:=
 light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/AmTIzmEjZSX2rFoqdyq4PIA?articleList=3DAjt=
sn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-=
afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkOThlMDRhMmUtYmQ1Mi00MTdh=
LWE5YWItZDYwYWZiNDczYTE2ADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margi=
n: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"ht=
tps://apple.news/AmTIzmEjZSX2rFoqdyq4PIA?articleList=3DAjtsn_ry9Tu2vHuSwnWY=
NnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;">Maine has a dangerous, small, and very itchy problem=
. <br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">The Atlantic=
 <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2=
ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/PQWZz3y=
ozdIb-RS-wwFxRm4?campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4=
-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:mor=
eStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cl=
ass=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><i=
mg src=3D"https://c.apple.news/AgEkODVjODJjNGUtM2RkYy00M2MwLWJiNWQtMjhmMWU2=
NjRkM2Y2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"d=
s" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMDVk=
OWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"i dn" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;">How to become an expert at t=
alking to strangers.</div><div class=3D"l dp" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">Entrepreneur <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
PQWZz3yozdIb-RS-wwFxRm4?campaign_id=3DE101&campaign_type=3D012649f9-89df-49=
0c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_image-6=
-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkODVjODJjNGUtM2RkYy00M=
2MwLWJiNWQtMjhmMWU2NjRkM2Y2ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/PQWZz3yozdIb-RS-wwFxRm4?campaign_id=3DE101&campaign_typ=
e=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkM=
DVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+"><b=
r><br> <span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 10=
0%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decora=
tion: none; vertical-align: top; width: 100%;">How to become an expert at t=
alking to strangers. <br></span> <div class=3D"ea" style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: =
10px 0 15px; text-align: left; text-decoration: none; text-transform: upper=
case;">Entrepreneur <img class=3D"eb" height=3D"10" src=3D"https://c.apple.=
news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif=
]--> </div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.a { background-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5Z=
S00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwL=
Tg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"ec" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"ee" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Sports</p></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px=
;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px;">Sports</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://ap=
ple.news/AUzNpSre3SxSRPfHHprOPrA?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&camp=
aign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntry"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkMmU0NWQ4OTAtNWQ1YS00NGI1LWJjNTQtN2YwYzJkMjNlMDgwADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Italy won Euro 2020, beating England in a dramatic pe=
nalty shootout.</div><div class=3D"l dp" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Bleacher Report <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"di" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AUzNpSre3SxSRPfHHprOPrA?articleList=
=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df=
-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMmU0NWQ4OTAtNWQ1YS=
00NGI1LWJjNTQtN2YwYzJkMjNlMDgwADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AUzNpSre3SxSRPfHHprOPrA?articleList=3DAjtsn_ry9Tu2vH=
uSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff0=
7bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Italy won Euro 2020, beating England in a dram=
atic penalty shootout.<br></span> <div class=3D"ea" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">Bleacher Report <img class=3D"eb" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"ht=
tps://apple.news/AwGzIW2u3RpKu0PjruzWQLA?articleList=3DAjtsn_ry9Tu2vHuSwnWY=
NnA&campaign_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithIma=
geEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkNzgwMGJjMjMtNjk3NC00YjdiLTk0YzYtYjU1OGRjNjE3ZDE0ADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;">After winning Wimbledon, Novak Djokovic is on th=
e verge of an incredibly rare tennis feat.</div><div class=3D"l dp" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">ESPN <img class=3D"dq" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE=
3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/AwGzIW2u3RpKu0PjruzW=
QLA?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=
=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-8-27:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNz=
gwMGJjMjMtNjk3NC00YjdiLTk0YzYtYjU1OGRjNjE3ZDE0ADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AwGzIW2u3RpKu0PjruzWQLA?articleList=
=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-89df=
-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">After winning Wimbledon, Nova=
k Djokovic is on the verge of an incredibly rare tennis feat.<br></span> <d=
iv class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">ESPN <img class=3D"eb" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYj=
UwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"dr" href=3D"https://apple.news/AAGzAFVvYSK2x2HBp27-JJQ?article=
List=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f9-=
89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-9-28:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkM2JiYzA5M2MtYzQxNC00ZWYzLW=
E1MzItNTNmNzhmYzc5NGZlADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">Giannis Antetokounmpo=
 and the Bucks took their first step toward making the NBA Finals a competi=
tive series.</div><div class=3D"l dp" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">US=
A TODAY <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTM=
wZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; m=
argin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width=
: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AAGzAFVvYSK2=
x2HBp27-JJQ?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campai=
gn_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkM2JiYzA5M2MtYzQxNC00ZWYzLWE1MzItNTNmNzhmYzc5NGZlADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AAGzAFVvYSK2x2HBp27-JJQ?artic=
leList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f=
9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">Giannis Antetokounmpo a=
nd the Bucks took their first step toward making the NBA Finals a competiti=
ve series.<br></span> <div class=3D"ea" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px=
; text-align: left; text-decoration: none; text-transform: uppercase;">USA =
TODAY <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZ=
DY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!-=
-[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bx" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: auto=
;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/Ag=
EkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat=
: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><st=
yle style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { bac=
kground-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQ=
tOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; colo=
r-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tab=
le class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU=
1MDA3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ep" st=
yle=3D"-apple-color-filter: none; background-color: transparent; color-sche=
me: light dark;"><div class=3D"eq" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"er" style=3D"background-color: #=
fff; padding: 0 20px; width: auto;"><div class=3D"es" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"m et" style=3D"color: #000; font-family: ProximaNovaBlac=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">The Last Word</p></div><a class=3D"ex" href=3D"https://apple.news/A=
0mpR3I7SSyqp1sPDRiZnyA?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3D=
E101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddai=
ly_v2_quote-30:quote" style=3D"color: #000; text-decoration: none;"><div cl=
ass=3D"eu" style=3D"max-width: 685px; width: 100%;"><table class=3D"ew" sty=
le=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ey h" style=
=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',=
sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-=
align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"e=
z h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',san=
s-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-heig=
ht: 36px; text-align: left; width: 100%;">After 500 years of injustice, you=
 can&rsquo;t just put up a fake village manned by a token Indian and say, &=
#8216;We&rsquo;re good.&rsquo;&rdquo;</td></tr></tbody></table></div></a><d=
iv class=3D"er" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><table class=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody><t=
r><td><div class=3D"fa" style=3D"font-size: 16px; letter-spacing: 0; line-h=
eight: 17px; text-align: left;"><a class=3D"ex" href=3D"https://apple.news/=
A0mpR3I7SSyqp1sPDRiZnyA?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=
=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3D=
daily_v2_quote-30:quote" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"i fc" style=3D"color: #000; font-family: PracticeBook,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0;=
 line-height: 18px; text-align: left; text-decoration: none;">Inside the gr=
owing movement to return control of Mount Rushmore to the Sioux tribes.</di=
v> <div class=3D"ff l" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">The Guardian <img=
 class=3D"fg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmY=
xNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></d=
iv></a></div></td></tr></tbody></table></div></div></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; col=
or-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"fl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"f=
n" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"fo" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Las=
t Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"f=
p" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><=
td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-height: 26=
px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fr" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: left;=
 width: 580px;"><a href=3D"https://apple.news/A0mpR3I7SSyqp1sPDRiZnyA?artic=
leList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&campaign_type=3D012649f=
9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_quote-30:quoteMSO" sty=
le=3D"color: #000; text-decoration: none;">After 500 years of injustice, yo=
u can&rsquo;t just put up a fake village manned by a token Indian and say, =
&#8216;We&rsquo;re good.&rsquo;&rdquo;</a></td></tr></tbody></table><table =
class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fq" styl=
e=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: =
top; width: 15px;"></td><td class=3D"fs" style=3D"font-size: 15px; line-hei=
ght: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.=
news/A0mpR3I7SSyqp1sPDRiZnyA?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign=
_id=3DE101&campaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=
=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; text-decoration: none;=
">Inside the growing movement to return control of Mount Rushmore to the Si=
oux tribes.</a></td></tr><tr><td></td><td class=3D"fv" style=3D"margin: 0; =
padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/A0mpR3I=
7SSyqp1sPDRiZnyA?articleList=3DAjtsn_ry9Tu2vHuSwnWYNnA&campaign_id=3DE101&c=
ampaign_type=3D012649f9-89df-490c-afa4-8c3ff07bd7fd&creative_id=3Ddaily_v2_=
quote-30:quoteMSO" style=3D"color: #000; text-decoration: none;"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">The Gu=
ardian</span> <img class=3D"fw" height=3D"10" src=3D"https://c.apple.news/A=
gEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"fx" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"f=
y" style=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><d=
iv class=3D"b" style=3D"background-image: url('https://c.apple.news/AgEkMzU=
5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: rep=
eat-x; padding: 0 0 20px;"></div><div class=3D"fz" style=3D"margin: auto; m=
ax-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; =
width: auto;"><a class=3D"ga k" href=3D"https://www.instagram.com/applenews=
/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family: Practi=
ceBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synthesis: none;=
 letter-spacing: .25px; line-height: 20px; text-decoration: none;">Like wha=
t you&rsquo;re seeing here?</a></div><div><a class=3D"g gb" href=3D"https:/=
/www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"colo=
r: #000; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; letter-spacing: .25px; line-height: 16px; text-dec=
oration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></div=
><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: l=
ight dark;">.b { background-image: url(https://c.apple.news/AgEkMzU5MGNiYzE=
tYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; pa=
dding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"gc" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td><t=
able class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"ge"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n: 20px; width: 580px;"><tbody><tr><td><img class=3D"gf" width=3D"580" heig=
ht=3D"5" src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOW=
U5ZDU1MDA3ZmM0ADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr><=
td class=3D"gg" style=3D"color: #000; font-size: 25px; letter-spacing: .25p=
x; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text=
-align: center; text-decoration: none; width: auto;"><a href=3D"https://www=
.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #=
000; text-decoration: none;">Like what you&rsquo;re seeing here?</a></td></=
tr><tr><td class=3D"gh" style=3D"color: #000; font-size: 16px; letter-spaci=
ng: .25px; line-height: 16px; padding: 0 0 20px; text-align: center; text-d=
ecoration: none;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dn=
ws34&itsct=3DAA002410" style=3D"color: #000; text-decoration: none;">Follow=
 <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"bv" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"bx" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"=
background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" =
style=3D"background-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS=
00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding:=
 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-=
color-filter: none; color-scheme: light dark;">.a { background-image: url(h=
ttps://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE=
3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso=
 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; background-color: #fff; color-scheme: light dark=
; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"gk" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"gj" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200=
&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective=
21" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.app=
le.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyADE3" alt=3D"Tr=
y Apple News+ For Free" style=3D"display: block; height: auto; margin: 0 au=
to; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table c=
lass=3D"cs" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=
=3D"ct" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"go" sty=
le=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a hr=
ef=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective=
21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000=
; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkMjZmN2JlN2Mt=
ZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyADE3" width=3D"600" alt=3D"Try Apple Ne=
ws+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"gp" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;">=
<img src=3D"https://c.apple.news/AgEkMmI1OGU4ZTAtNmMwYS00OWU1LTk2Y2QtMzFkMD=
FkYmU0YTljADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0=
; max-height: 80px; width: auto;"><p class=3D"f gr" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; paddin=
g: 0 40px 20px; text-align: center;">Some content requires specific hardwar=
e or software. Internet access required; data fees may apply. Content avail=
ability is subject to change. For more information,&nbsp; <a href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p cla=
ss=3D"f gq" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Cop=
yright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, Cal=
ifornia 95014 USA</p><div><a class=3D"f gu" href=3D"https://www.apple.com/p=
rivacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Privacy Policy</a> &nbsp;<span class=3D"gw" style=3D"color: #666;"=
>|</span>&nbsp; <a class=3D"f gu" href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-=
family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 300; line-height: 12px; text-align: center; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gw" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"https://suppo=
rt.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-family: S=
FProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 300; line-height: 12px; text-align: center; text-decor=
ation: none;">Support</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"f gu" href=3D"https://buy.itunes.apple.com/WebObj=
ects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Account</a></div><div cl=
ass=3D"gt" style=3D"padding: 20px 0;"><a class=3D"f gs" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj0LjNx3WYY2FYtO%2FVT5s%2Bf47fGl0ID%2BMeHtfmqb=
Rm8gEoJGSwDr3wXobbO4niqVGFaWAEy%2FEmG4SrfWNOQfwQjIC1MQOxi%2B2p5nU%2FQFKCejb=
kL%2BVMBlXdXjY4TXZr%2BX9ueI5YtH7fZ1imnB%2BZ1DFMww%3D%3D" title=3D"Unsubscri=
be" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heig=
ht: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-decorat=
ion: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"gx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme: lig=
ht dark; width: 660px;"><tbody><tr><td><table class=3D"gy" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width=
: 620px;"><tbody><tr><td class=3D"gz" style=3D"margin: 0; padding-top: 10px=
; text-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c=
.apple.news/AgEkMmI1OGU4ZTAtNmMwYS00OWU1LTk2Y2QtMzFkMDFkYmU0YTljADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-ali=
gn: center;"></td></tr><tr><td class=3D"ha" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: center;=
">Some content requires specific hardware or software. Internet access requ=
ired; data fees may apply. Content availability is subject to change. For m=
ore information, <a class=3D"hb" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decora=
tion: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbs=
p;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td><=
/tr><tr><td class=3D"hc" style=3D"margin: 0; padding-top: 10px; text-align:=
 center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple=
.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decorati=
on: none;">Privacy Policy</a> &nbsp;<span class=3D"hh" style=3D"color: #666=
;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://im=
ages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" sty=
le=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<=
span class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Sup=
port" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span=
 class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_em=
ail_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"color:=
 #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"he" st=
yle=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"hf" href=3D"h=
ttps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8=
D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99z=
EgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj0LjNx3WYY2FYtO%2FVT5s%2Bf47fGl0ID%=
2BMeHtfmqbRm8gEoJGSwDr3wXobbO4niqVGFaWAEy%2FEmG4SrfWNOQfwQjIC1MQOxi%2B2p5nU=
%2FQFKCejbkL%2BVMBlXdXjY4TXZr%2BX9ueI5YtH7fZ1imnB%2BZ1DFMww%3D%3D" title=3D=
"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line=
-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table></div><![endif]--><style ty=
pe=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 40=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @=
font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .c { font-famil=
y: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-fa=
ce {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .d { font-=
family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: SFDisplayExtraCompressedSemibold; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibol=
d.woff) format("woff")} .e { font-family: SFDisplayExtraCompressedSemibold,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: SFProTextMedium; font-weight: 400; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SF=
ProTextMedium.woff) format("woff")} @font-face {font-family: SFProTextMediu=
m; font-weight: 700; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) =
format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff=
")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProText; font-weight: 400; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-=
face {font-family: SFProText; font-weight: 700; font-style: bold; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProText=
; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItali=
c.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 70=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff=
")} .g { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-fac=
e {font-family: DrukTextMedium; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { font-family: DrukT=
extMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: PracticeBook; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBo=
ok; font-weight: 700; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.w=
off) format("woff")} @font-face {font-family: PracticeBook; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} =
@font-face {font-family: PracticeBook; font-weight: 700; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .i { font-family=
: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: PracticeExtrabold; font-weight: 400 bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {fon=
t-family: PracticeExtrabold; font-weight: 400 bold; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/PracticeExtraboldIta.woff) format("woff")} .j { font-family: PracticeE=
xtrabold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: PracticeBlack; font-weight: 400 bold; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: Prac=
ticeBlack; font-weight: 400 bold; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack=
Ita.woff) format("woff")} .k { font-family: PracticeBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBo=
ld; font-weight: 400 bold; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBol=
d.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-weig=
ht: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) for=
mat("woff")} .l { font-family: ProximaNovaBold, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: ProximaNovaBlack; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .m { fon=
t-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthesis: n=
one } body { font-family: -apple-system-body, "Helvetica Neue", sans-serif;=
 background-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -=
apple-color-filter: none } @media all and (prefers-color-scheme: light) {bo=
dy { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240,=
 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { back=
ground: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242=
) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-color=
-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blockquo=
te .n { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited=
 { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 }=
 img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20px; text-align: ce=
nter; width: 700px; -webkit-font-smoothing: antialiased } .q { display: non=
e; overflow: hidden } .r { box-sizing: border-box; display: block; height: =
auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none;=
 overflow: visible; text-align: center; width: 700px } .s { background-colo=
r: rgb(240, 241, 242); text-align: center } .t { border-collapse: separate;=
 text-align: center; width: 680px } .u { width: 680px } .v { border-collaps=
e: separate; text-align: center; width: 100% } .w { text-align: center; ver=
tical-align: top } .x { border-collapse: separate; margin: 0 auto; text-ali=
gn: center; width: 680px; background-color: rgb(240, 241, 242) } .y { backg=
round-color: rgb(240, 241, 242); text-align: center; vertical-align: top } =
@media all and (prefers-color-scheme: light) {.z { background: 0 0 } blockq=
uote .z { background: 0 0 } } @media all and (prefers-color-scheme: dark) {=
.aa, blockquote .aa { background: rgb(255, 45, 85) !important } .z, blockqu=
ote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .ad p, blockquote =
.ab, blockquote .ac, blockquote .ad p { color: rgb(255, 255, 255) !importan=
t } } .z { text-align: center; width: auto; max-width: 700px; margin: 0 aut=
o; background: 0 0 } .ae { margin: 0 20px; background: 0 0 } .af { margin: =
auto; width: 100%; max-width: 660px; padding: 0; text-align: left; display:=
 table } .ag { padding: 30px 10px 0 10px; vertical-align: top; width: 30px =
} .ag img { border: 0; display: block; margin: auto; width: 30px } .ah { pa=
dding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .aa { backgro=
und: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-al=
ign: top } .aa p { color: rgb(255, 255, 255); font-size: 14px; line-height:=
 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size: 30px; line-heigh=
t: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .ab { padd=
ing: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; wid=
th: 100% } .ai { background: 0 0; border-collapse: separate; text-align: le=
ft; width: 660px; background-color: rgb(255, 255, 255) } .aj { vertical-ali=
gn: top; width: 30px; padding: 20px 20px 5px } .aj img { border: 0; display=
: block; text-align: left; width: 30px } .ak { vertical-align: top; text-al=
ign: left; width: 100%; padding: 0 20px } .ak span { color: rgb(0, 0, 0); f=
ont-weight: 900; font-size: 30px; line-height: 20px } .al { vertical-align:=
 top; text-align: left; width: 100%; padding: 10px 20px 10px } .al span { p=
adding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700=
; line-height: 16px } .am { background: 0 0; border-collapse: separate; mar=
gin: auto; padding: 0 20px } .an { background: rgb(255, 45, 85); padding: 2=
0px 20px; vertical-align: top } .an span { color: rgb(255, 255, 255); margi=
n: auto; vertical-align: top } .ao { background-color: transparent } .ap { =
background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .aq=
 { margin: 0 20px; padding: 0; background-color: transparent } .ar { border=
-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left }=
 .as { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (p=
refers-color-scheme: dark) {.ap, blockquote .ap { background-color: rgb(30,=
 30, 30) !important } .as, blockquote .as { color: rgb(255, 255, 255) !impo=
rtant } } .at { background-color: rgb(255, 255, 255); width: 660px; margin-=
bottom: 20px } .au { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .at { padding: 0 0 20px } .av { border-col=
lapse: separate; text-align: left; width: 580px } .aw { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px } .ax { margin: auto; text-align: center; width: auto; padding: 0 =
0 30px } .ay, .az { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px=
; text-align: left; text-decoration: none } .az a { font-family: PracticeBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; =
color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: underline } .az strong { color: rgb(0, 0, 0); font-size: 2=
0px; line-height: 22px; text-decoration: none; font-weight: 700 } .ba { hei=
ght: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; widt=
h: auto; margin: 0 } .bb { padding-top: 10px; font-size: 12px; font-weight:=
 700; line-height: 12px; text-transform: uppercase; text-decoration: none; =
text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all and (=
prefers-color-scheme: dark) {.ay, .az, .az a, .az strong, blockquote .ay, b=
lockquote .az, blockquote .az a, blockquote .az strong { color: rgb(255, 25=
5, 255) !important } } .bc { border-collapse: separate; padding-bottom: 20p=
x; text-align: center; width: 540px } .bd, .be { color: rgb(0, 0, 0); paddi=
ng-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none } .be a { font-weight: 900; text-decoration: underline } =
.bd strong, .be strong { color: rgb(0, 0, 0); font-size: 19px; font-weight:=
 700; line-height: 21px; text-decoration: none } .bf { padding: 0 0 15px 0;=
 text-align: left; margin: 0; color: rgb(151, 151, 151) } .bf span { color:=
 rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; =
text-transform: uppercase; text-decoration: none; text-align: left } .bg { =
height: 10px; vertical-align: middle; width: auto; margin: 0 } .bh { backgr=
ound-color: transparent } .bi { background-color: rgb(255, 255, 255); paddi=
ng: 0 20px; width: auto } .bj { margin: 0 20px; padding: 0; background-colo=
r: transparent } .bk { border-bottom: 3px solid rgb(255, 53, 85); padding: =
15px 0 8px 0; text-align: left; margin: 0 0 20px } .bl { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 20px 0 0; text-transform: uppercase } .bm { border-top: 1px solid rgb(167=
, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) =
{.bi, blockquote .bi { background-color: rgb(30, 30, 30) !important } .bl, =
blockquote .bl { color: rgb(255, 255, 255) !important } } .bn { background-=
color: rgb(255, 255, 255); width: 660px } .bo { margin: 20px; background-co=
lor: rgb(255, 255, 255); text-align: center; width: 620px } .bp { border-co=
llapse: separate; text-align: left; width: 580px } .bq { margin: 0 0 20px; =
padding: 0 0 20px } .br { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddin=
g: 10px 0 8px; text-transform: uppercase; width: 580px } .bs { border-top: =
1px solid rgb(167, 165, 165); padding: 10px 0 } .bt { padding: 0 20px 20px;=
 text-align: left; margin: 0; color: rgb(151, 151, 151) } .bt span { color:=
 rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; =
text-transform: uppercase; text-decoration: none; text-align: left } .bu { =
height: 10px; vertical-align: middle; width: auto; margin: 0 } .bv { backgr=
ound-color: transparent } .bw { background-color: rgb(255, 255, 255); paddi=
ng: 20px 20px; width: auto } .bx { margin: 0 20px; padding: 0; background-c=
olor: transparent } .a { padding: 0 0 20px } @media all and (prefers-color-=
scheme: dark) {.bw, blockquote .bw { background-color: rgb(30, 30, 30) !imp=
ortant } } .by { background-color: rgb(255, 255, 255); width: 660px; paddin=
g: 0 0 15px } .bz { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .ca { background-color: transparent } .cb {=
 background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .cc {=
 margin: 0 20px; padding: 0; background-color: transparent } .cd { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left } .ce { border-bottom: 3px solid rgb(255, 53, 85); margin=
-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cd p { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } .ce p { color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } .cf { width: 100% } .cf img { width: 100%; margin:=
 0 } .cg { text-align: left; padding: 10px 0 0 0 } .cg img { height: 15px; =
max-height: 15px; width: auto; margin: 0 } .ch { border-bottom: 1px solid r=
gb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .ci {=
 padding: 10px 0 10px 0; text-align: left; text-decoration: none } .ci p { =
font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0=
; color: rgb(0, 0, 0); text-decoration: none } .cj { padding: 0 0 20px; tex=
t-align: left } .ck, .cl { font-size: 16px; line-height: 19px; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none } .cl a { font-family=
: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-w=
eight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 0); text-decoration: underline } .cm { padding-top: 10px; font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151=
, 151) } .cn { height: 12px; max-height: 12px; min-height: 12px; vertical-a=
lign: top; width: auto; margin: 0 } .co { text-decoration: none } @media al=
l and (prefers-color-scheme: dark) {.cb, blockquote .cb { background-color:=
 rgb(30, 30, 30) !important } .ck, .cl, .cl a, .ci p, .ce p, .cd p, blockqu=
ote .ck, blockquote .cl, blockquote .cl a, blockquote .ci p, blockquote .ce=
 p, blockquote .cd p { color: rgb(255, 255, 255) !important } } .cp { borde=
r-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-ali=
gn: left; width: 580px } .cq { height: 20px } .cr { background-color: rgb(2=
55, 255, 255); width: 660px; text-align: left } .cs { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .ct { bor=
der-collapse: separate; text-align: left; width: 580px } .cu { margin: 0 0 =
20px; padding: 0 0 20px } .cv { margin: 0 0 20px; padding: 20px 0 20px } .c=
w { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px } .cx { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-tra=
nsform: uppercase; text-decoration: none } .cy { padding: 0 0 20px } .cz { =
text-align: left; padding: 0 0 10px 0 } .da { padding: 0 0 10px 0; text-ali=
gn: left } .db { font-size: 36px; font-weight: 700; line-height: 36px } .dc=
 { padding: 0 0 20px; text-align: left; text-decoration: none } .dd, .de { =
color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: n=
one } .dd a { font-weight: 900; text-decoration: underline } .df { padding:=
 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .df =
span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left } .dg { height: 10px; vertical-align: middle; width: auto; margin: 0 }=
 .dh { display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100% } .di { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dj { display=
: table-cell; float: left; font-size: 50px; line-height: 12px; box-sizing: =
border-box; width: 40%; padding: 0 28px 0 0 } .dj img { width: 100%; margin=
: 0 } .dj a { display: inline-block; width: 100% } .dk { display: table-cel=
l; vertical-align: top; width: 100% } .dl, .dm, .dn, .do { text-decoration:=
 none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align:=
 left } .do a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; f=
ont-synthesis: none; font-weight: 700; text-decoration: underline; font-siz=
e: 15px; line-height: 19px; text-align: left } .dn strong, .do strong { fon=
t-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; =
font-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700=
 } .dp, .dp a { padding-top: 10px; font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left; width: 100%; color: rgb(151, 151, 151) } .dq { height: 12px; max-hei=
ght: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0=
 } .dr { text-decoration: none } .ds { padding: 0 0 10px 0 } .ds img { heig=
ht: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefer=
s-color-scheme: dark) {.dm, .dn, .do, .do a, blockquote .dm, blockquote .dn=
, blockquote .do, blockquote .do a { color: rgb(255, 255, 255) !important }=
 } .dt { padding: 0 0 20px } .du { border-bottom: 1px solid rgb(167, 165, 1=
65); border-collapse: separate; text-align: left; padding: 0 0 20px; width:=
 580px } .dv { border-collapse: separate; text-align: left; width: 580px } =
.dw { vertical-align: top; width: 200px } .dw img { text-align: center; ver=
tical-align: top; width: 200px } .dx { width: 100%; padding: 0 0 0 40px; ma=
rgin: 0; vertical-align: top } .dy, .dz { color: rgb(0, 0, 0); font-size: 1=
5px; line-height: 19px; text-align: left; vertical-align: top; text-decorat=
ion: none; padding: 0; margin: 0; width: 100%; height: 100% } .dz a { font-=
weight: 900; text-decoration: underline; vertical-align: top } .dy strong, =
.dz strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-=
decoration: none; font-weight: 700; vertical-align: top } .ea { padding: 10=
px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .eb { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .ec { background-color: transparent } .ed=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.ee { margin: 0 20px; padding: 0; background-color: transparent } .ef { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .eg { color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } @media all and (prefers-color-scheme: dark) {.ed, blockquote .ed { b=
ackground-color: rgb(30, 30, 30) !important } .eg, blockquote .eg { color: =
rgb(255, 255, 255) !important } } .eh { background-color: rgb(255, 255, 255=
); width: 660px; margin-bottom: 20px } .ei { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .eh { padding: 0 0=
 20px } .ej { border-collapse: separate; text-align: left; width: 580px } .=
ek { margin: 0 0 20px; padding: 0 0 20px } .el { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .em { font-size: 36px; font-weight: 700; text-align: left; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px;=
 margin-top: 10px } .en { color: rgb(0, 0, 0); font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } .en =
a { font-weight: 900; text-decoration: underline } .eo { text-align: left; =
padding: 20px 0 0 0 } .ep { background-color: transparent } .eq { margin: 0=
 20px; padding: 0; background-color: transparent } .er { background-color: =
rgb(255, 255, 255); padding: 0 20px; width: auto } .es { border-bottom: 3px=
 solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left } .et { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .eu { wi=
dth: 100%; max-width: 685px } .ev { margin-bottom: 10px; width: 100%; max-w=
idth: 685px } .ew { width: 100%; max-width: 700px } .ex { text-decoration: =
none } .ey { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float=
: left; vertical-align: top; text-align: right; width: 15px } .ez { color: =
rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: =
36px; text-align: left } .fa { font-size: 16px; line-height: 17px; text-ali=
gn: left; letter-spacing: 0 } .fb, .fc { font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration=
: none } .fb strong, .fc strong { color: rgb(0, 0, 0); font-family: DrukTex=
tMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; =
line-height: 21px; text-decoration: none } .fb a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0); text-decoration: underline } .fd { padding: 0 0 10px } .f=
e { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 0) } .ff, .ff a { padding-top: 10px; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(151, =
151, 151) } .fg { height: 12px; max-height: 12px; min-height: 12px; vertica=
l-align: middle; width: auto; margin: 0 } .fh { text-align: left; padding: =
0 0 10px 0 } .fh img { height: 15px; max-height: 15px; margin: 0 } @media a=
ll and (prefers-color-scheme: dark) {.er, blockquote .er { background-color=
: rgb(30, 30, 30) !important } .fb, .fb a, .fb strong, .fc, .fc a, .fc stro=
ng, .fe, .ey, .et, .ez, blockquote .fb, blockquote .fb a, blockquote .fb st=
rong, blockquote .fc, blockquote .fc a, blockquote .fc strong, blockquote .=
fe, blockquote .ey, blockquote .et, blockquote .ez { color: rgb(255, 255, 2=
55) !important } } .fi { padding: 0 0 10px } .fj { font-weight: 700; font-s=
ize: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 0) } .fk { background-color: rgb(255, 255, 255); width: 660px } .f=
l { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .fk { padding: 0 0 20px } .fm { border-collapse: separate; =
text-align: left; width: 580px } .fn { margin: 0 0 20px; padding: 0 0 20px =
} .fo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 580px } .fp { width: 580px } .fq { font-size:=
 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: to=
p } .fr { width: 580px; font-size: 40px; line-height: 26px; text-align: lef=
t; font-weight: 700 } .fs, .ft { font-size: 15px; line-height: 17px; text-a=
lign: left; margin: 10px 0 5px } .ft a { font-weight: 900; text-decoration:=
 underline } .fu { text-align: left; padding: 10px 0 0 0 } .fv { padding: 0=
 0 15px; margin: 0; text-align: left } .fv span { text-align: left; color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none } .fw { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .fx { background-color: transpa=
rent } .fy { margin: 0 20px; padding: 20px 20px; background-color: rgb(255,=
 255, 255) } .b { padding: 0 0 20px } .fz { margin: auto; max-width: 600px;=
 overflow: auto; padding: 10px 0 10px; text-align: center; width: auto } .g=
a { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-heig=
ht: 20px; text-decoration: none } .gb { color: rgb(0, 0, 0); font-size: 16p=
x; letter-spacing: 0.25px; line-height: 16px; text-decoration: none } .gb b=
 { color: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-colo=
r-scheme: dark) {.fx { background-color: rgb(0, 0, 0) !important } .fy { ba=
ckground-color: rgb(30, 30, 30) !important } .ga { color: rgb(255, 255, 255=
) !important } .gb { color: rgb(255, 255, 255) !important } .gb b { color: =
rgb(255, 45, 85) !important } blockquote .fx { background-color: rgb(0, 0, =
0) !important } blockquote .fy { background-color: rgb(30, 30, 30) !importa=
nt } blockquote .ga { color: rgb(255, 255, 255) !important } blockquote .gb=
 { color: rgb(255, 255, 255) !important } blockquote .gb b { color: rgb(255=
, 45, 85) !important } } .gc { background-color: rgb(255, 255, 255); width:=
 660px } .gd { margin: 20px; background-color: rgb(255, 255, 255); width: 6=
20px } .ge { margin: 20px; background-color: rgb(255, 255, 255); width: 580=
px } .gf { padding: 20px 0; width: 580x } .gg { color: rgb(0, 0, 0); font-s=
ize: 25px; letter-spacing: 0.25px; line-height: 25px; margin: auto; overflo=
w: auto; padding: 0 0 10px; text-align: center; text-decoration: none; widt=
h: auto } .gh { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25p=
x; line-height: 16px; text-decoration: none; text-align: center; padding: 0=
 0 20px } .gh b { color: rgb(255, 45, 85); font-weight: 700 } .gi { backgro=
und-color: transparent } .gj { background-color: rgb(255, 255, 255); paddin=
g: 20px 20px; width: auto } .gk { margin: 0 20px; padding: 0; background-co=
lor: transparent } .gk img { display: block; height: auto; margin: 0 auto; =
width: 100% } @media all and (prefers-color-scheme: dark) {.gj, blockquote =
.gj { background-color: rgb(30, 30, 30) !important } } .gl { background-col=
or: rgb(255, 255, 255); width: 660px; text-align: left } .gm { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.gn { border-collapse: separate; text-align: left; width: 580px } .go { bac=
kground-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } =
.go img { width: 600px } .gp { background-color: transparent; padding: 0 0 =
10px; width: 100% } .gp img { height: 80px; width: auto; max-height: 80px; =
margin: 10px 0 0 } .gq, .gr, .gs { color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 16px; text-align: center; margin: 0; pad=
ding: 0 40px 20px } .gt { padding: 20px 0 } .gu { color: rgb(102, 102, 102)=
; font-size: 12px; font-weight: 300; line-height: 12px; text-align: center =
} .gv { text-decoration: underline !important } .gr a { text-decoration: un=
derline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line=
-height: 12px; text-align: center } .gs { text-decoration: underline } .gw =
{ color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {=
.gp { background-color: rgb(0, 0, 0) !important } .gq, .gr, .gs { color: rg=
b(102, 102, 102) !important } .gu { color: rgb(102, 102, 102) !important } =
.gr a { color: rgb(102, 102, 102) !important } blockquote .gp { background-=
color: rgb(0, 0, 0) !important } blockquote .gq, blockquote .gr, blockquote=
 .gs { color: rgb(102, 102, 102) !important } blockquote .gu { color: rgb(1=
02, 102, 102) !important } blockquote .gr a { color: rgb(102, 102, 102) !im=
portant } } .gx { background-color: rgb(240, 241, 242); width: 660px } .gy =
{ margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .gz { =
text-align: center; margin: 0; padding-top: 10px } .gz img { border: 0; dis=
play: block; text-align: center; height: 80px } .ha { color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cen=
ter; margin: 0 } .hb { text-decoration: underline } .hc { text-align: cente=
r; margin: 0; padding-top: 10px } .hd { text-decoration: underline; color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } =
.he { text-align: center; padding: 10px 0 20px } .hf { text-decoration: und=
erline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px } .hg { padding: 0 0 60px } .hh { color: rgb(102, 102, 102) }<=
/style> </body></html>