<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">Here&rsquo;s what you need to know.&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.appl=
e.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDW=
olz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F31qmeSci%2BSqGEmJ8a5nEShlqcThPtowNIdiiIGTZ=
ImEF3Rd%2F7fRyybb0azpF5OGx9CokUUi6n26peehRR9fnoH2iXiFVCO9CdRLDQEQ%2FoNlxvmh=
XrTLxzbxKpXEqMvuX" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte ms=
o 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align:=
 center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td=
 class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wi=
dth: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertica=
l-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"backg=
round-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; d=
isplay: block; height: auto; line-height: 100%; margin: 0 auto; max-height:=
 none; max-width: none; overflow: visible; text-align: center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"backgr=
ound: 0 0; margin: 0 auto; max-width: 700px; text-align: center; width: aut=
o;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><div class=
=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; padding: 0=
; text-align: left; width: 100%;"><div class=3D"ad" style=3D"padding: 30px =
10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple=
.news/AgEkMjA0ZmVhMWQtMDc4OC00ZWIxLWIwMjYtMjQ1MjhmMzI2NzZhADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; margin: auto; width: 30px;"></=
div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 10px 0; ve=
rtical-align: top;"><p class=3D"b z" style=3D"color: #000; font-size: 30px;=
 font-weight: 700; letter-spacing: -1.5px; line-height: 32px; width: 100%;"=
>Good Morning<br>from Apple News</p><p class=3D"c y" style=3D"color: #000; =
font-size: 14px; line-height: 16px; padding: 10px 0 0; width: 100%;">It&rsq=
uo;s Monday, March 22.<br>Here&rsquo;s what you need to know.</p></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background: 0 0; background-=
color: #fff; border-collapse: separate; text-align: left; width: 660px;"><t=
body><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: =
top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkMjA0Zm=
VhMWQtMDc4OC00ZWIxLWIwMjYtMjQ1MjhmMzI2NzZhADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; text-align: left; width: 30px;"></td></tr><t=
r><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertical-ali=
gn: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" style=
=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;">Goo=
d Morning<br>from Apple News</span></td></tr><tr><td class=3D"ai" style=3D"=
padding: 10px 40px 10px; text-align: left; vertical-align: top; width: 100%=
;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; font=
-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;">It=
&rsquo;s Monday, March 22.<br>Here&rsquo;s what you need to know.</span></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al=
" style=3D"background-color: transparent;"><div class=3D"an" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"am" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"ao" style=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"ProximaNovaBlack ap" style=3D"color: #000; font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Top Stories</p></div></div></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"background-color: transparent=
;"><div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px=
; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: =
0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding:=
 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></=
tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: =
auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av=
" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AZW=
1cEajMTOOBws9nGcZZ2A?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE1=
01&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily=
_v2_summary_item-5:summary" style=3D"color: #000; font-size: 16px; line-hei=
ght: 19px; text-align: left; text-decoration: none;"><strong>Demonstrators =
across the country</strong> called for an end to violence against Asian Ame=
ricans and remembered the victims of the Atlanta-area shootings. <div class=
=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Washington Post <img class=3D"a=
x" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00YjgyLW=
IyOTAtY2JmMDc2YTY3MjI1ADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; padding=
-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"b=
a" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom=
: 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.=
news/AZW1cEajMTOOBws9nGcZZ2A?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign=
_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO"><strong>Demonstrators across the cou=
ntry</strong> called for an end to violence against Asian Americans and rem=
embered the victims of the Atlanta-area shootings.</a></td></tr><tr><td cla=
ss=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-ali=
gn: left;"><a href=3D"https://apple.news/AZW1cEajMTOOBws9nGcZZ2A?articleLis=
t=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a2391-7e8=
7-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_summary_item-5:summaryMSO">=
<span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; text-align: left; text-decoration: none; text-transform: uppercas=
e;">The Washington Post</span> <img class=3D"bd" height=3D"10" src=3D"https=
://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00MjQzLWEzMGMtMDdhNWUyMDgxMDI4ADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"be" style=3D"background-color: transparent;"><d=
iv class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20p=
x; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; w=
idth: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody=
></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto;=
 padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" sty=
le=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; te=
xt-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/ACiA69FW=
xSpqgFRO0NM0ZFA?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&ca=
mpaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_s=
ummary_item-2-7:summary" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>The secretary of =
Homeland Security</strong> defended the Biden administration&rsquo;s immigr=
ation policy, saying the border with Mexico is &ldquo;closed&rdquo; but tha=
t unaccompanied children would not be expelled from the U.S. <div class=3D"=
e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Vox <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00YjgyLWIyOTAtY2JmMDc2YTY3Mj=
I1ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-=
align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #=
000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/ACiA69FWxSpqgFR=
O0NM0ZFA?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_=
type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_summary_=
item-2-7:summaryMSO"><strong>The secretary of Homeland Security</strong> de=
fended the Biden administration&rsquo;s immigration policy, saying the bord=
er with Mexico is &ldquo;closed&rdquo; but that unaccompanied children woul=
d not be expelled from the U.S.</a></td></tr><tr><td class=3D"bc" style=3D"=
color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/ACiA69FWxSpqgFRO0NM0ZFA?articleList=3DAxWNCu35tRcmNt=
iDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12=
ff4d39&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><span style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">Vox</span> <=
img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEt=
NjY4Yi00MjQzLWEzMGMtMDdhNWUyMDgxMDI4ADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" =
style=3D"background-color: transparent;"><div class=3D"bg" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" styl=
e=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><ta=
ble class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"b=
n" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: =
center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"aw h" href=3D"https://apple.news/AF7VWiGmzSYOeG9zBuPPkqg?articleList=3D=
AxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a2391-7e87-4b=
31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><strong>AstraZeneca&rsquo;s COVID vaccine</strong> was =
found to be safe and effective in late-stage U.S. trials, paving the way fo=
r the company to apply for emergency use. The results could bolster confide=
nce in the shot after some European countries temporarily paused its rollou=
t. <div class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">STAT <img class=3D"ax"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00YjgyLWIy=
OTAtY2JmMDc2YTY3MjI1ADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; padding-b=
ottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba"=
 style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: =
10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/AF7VWiGmzSYOeG9zBuPPkqg?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_i=
d=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=
=3Ddaily_v2_summary_item-3-9:summaryMSO"><strong>AstraZeneca&rsquo;s COVID =
vaccine</strong> was found to be safe and effective in late-stage U.S. tria=
ls, paving the way for the company to apply for emergency use. The results =
could bolster confidence in the shot after some European countries temporar=
ily paused its rollout.</a></td></tr><tr><td class=3D"bc" style=3D"color: #=
979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https=
://apple.news/AF7VWiGmzSYOeG9zBuPPkqg?articleList=3DAxWNCu35tRcmNtiDJAHnsHw=
&campaign_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&cr=
eative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><span style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">STAT</span> <img clas=
s=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00=
MjQzLWEzMGMtMDdhNWUyMDgxMDI4ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->=
  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D=
"background-color: transparent;"><div class=3D"bg" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"bac=
kground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table clas=
s=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" =
href=3D"https://apple.news/AOsGYOUTMSa2oyOmdaECHcQ?articleList=3DAxWNCu35tR=
cmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f3=
3b12ff4d39&creative_id=3Ddaily_v2_summary_item-4-11:summary" style=3D"color=
: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none;"><strong>Miami Beach declared</strong> a state of emergency due t=
o an &ldquo;overwhelming&rdquo; number of unruly spring breakers, citing co=
ronavirus risks. <div class=3D"e ay" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Miami He=
rald <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZjU5Zj=
gyYmYtYzE0Mi00YjgyLWIyOTAtY2JmMDc2YTY3MjI1ADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/AOsGYOUTMSa2oyOmdaECHcQ?articleList=3DAxWNCu35tRcm=
NtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b=
12ff4d39&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><strong>Miami=
 Beach declared</strong> a state of emergency due to an &ldquo;overwhelming=
&rdquo; number of unruly spring breakers, citing coronavirus risks.</a></td=
></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0=
 15px 0; text-align: left;"><a href=3D"https://apple.news/AOsGYOUTMSa2oyOmd=
aECHcQ?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_ty=
pe=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_summary_it=
em-4-11:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-align: left; text-decoration: none; text=
-transform: uppercase;">Miami Herald</span> <img class=3D"bd" height=3D"10"=
 src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00MjQzLWEzMGMtMDdhNWUyMD=
gxMDI4ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: tra=
nsparent;"><div class=3D"bg" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></=
td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div=
 class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://ap=
ple.news/ADvk-SlgXQ6uNij9FKlk27g?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&camp=
aign_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creativ=
e_id=3Ddaily_v2_summary_item-5-13:summary" style=3D"color: #000; font-size:=
 16px; line-height: 19px; text-align: left; text-decoration: none;"><strong=
>Thousands of Australians</strong> were forced to evacuate their homes as S=
ydney faces the area&rsquo;s worst floods in 60 years. <div class=3D"e ay" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Reuters <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00YjgyLWIyOTAtY2JmMDc2YTY3Mj=
I1ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-=
align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #=
000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/ADvk-SlgXQ6uNij=
9FKlk27g?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_=
type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_summary_=
item-5-13:summaryMSO"><strong>Thousands of Australians</strong> were forced=
 to evacuate their homes as Sydney faces the area&rsquo;s worst floods in 6=
0 years.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin:=
 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A=
Dvk-SlgXQ6uNij9FKlk27g?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3D=
E101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddai=
ly_v2_summary_item-5-13:summaryMSO"><span style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">Reuters</span> <img class=3D"bd" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00MjQzLWEzMGM=
tMDdhNWUyMDgxMDI4ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-=
color: transparent;"><div class=3D"bu" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgr=
ound-image: url('https://c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNGUtN=
2NmYzI4YWUyMjkzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></d=
iv></div></div></div><!--<![endif]--><style>.a { background-image: url(http=
s://c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNGUtN2NmYzI4YWUyMjkzADE3);=
 background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)=
|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNGUtN2NmYzI4=
YWUyMjkzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->   <!--[if !mso]><!-- --><div class=3D"bx" st=
yle=3D"background-color: transparent;"><div class=3D"bz" style=3D"backgroun=
d-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color:=
 #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a class=
=3D"cl" href=3D"https://apple.news/PwHsnHAJDitNmcRt53uCNWx?campaign_id=3DE1=
01&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily=
_v2_cover_story-15:coverStory" style=3D"text-decoration: none;"><div class=
=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkMTZjNzY=
yZWItYTkwOC00OTBhLTllMGUtZmEwYWVmYjM3MTRkADE3" alt=3D"Article Image" style=
=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10p=
x 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMmI3NWJlNT=
YtNmU1NS00MDIyLTlhYjItZjgzNGZkODQ4ODZlADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div =
class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decora=
tion: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; font-wei=
ght: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;"=
>At Home With Hailey Bieber</p></div> <div class=3D"cg" style=3D"padding: 0=
 0 20px; text-align: left;"><div class=3D"ch h" style=3D"color: #000; font-=
size: 16px; line-height: 19px; margin: 0; padding: 0; text-decoration: none=
;">The supermodel reflects on getting married &ldquo;insanely young&rdquo; =
and how lockdown fortified her very public relationship.</div><div class=3D=
"cj j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">ELLE <img class=3D"ck" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00YjgyLWIyOTAtY2JmMDc2YTY3=
MjI1ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;">=
<tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td c=
lass=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://=
c.apple.news/AgEkMTZjNzYyZWItYTkwOC00OTBhLTllMGUtZmEwYWVmYjM3MTRkADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
MmI3NWJlNTYtNmU1NS00MDIyLTlhYjItZjgzNGZkODQ4ODZlADE3" alt=3D"Apple News+ Au=
dio"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"cy" style=3D"font-size: 36px; font-weight: 700; li=
ne-height: 36px;">At Home With Hailey Bieber</span></td></tr><tr><td class=
=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/PwHsnHAJDitNmcRt53uCNWx?campaign_id=3DE101=
&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v=
2_cover_story-15:coverStoryMSO"><span class=3D"db" style=3D"color: #000; fo=
nt-size: 15px; line-height: 19px; text-decoration: none;">The supermodel re=
flects on getting married &ldquo;insanely young&rdquo; and how lockdown for=
tified her very public relationship.</span></a></td></tr><tr><td class=3D"d=
c" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: le=
ft;"><a href=3D"https://apple.news/PwHsnHAJDitNmcRt53uCNWx?campaign_id=3DE1=
01&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily=
_v2_cover_story-15:coverStoryMSO"><span style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorati=
on: none; text-transform: uppercase;">ELLE</span> <img class=3D"dd" height=
=3D"10" src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00MjQzLWEzMGMtMDd=
hNWUyMDgxMDI4ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_e=
mail_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div></div><!--<![endif]-->      <!--[if !mso]>=
<!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div cla=
ss=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.ap=
ple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNGUtN2NmYzI4YWUyMjkzADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style>.a { background-image: url(https://c.apple.news/AgEkMTUzMzY1=
MzAtZTY0MS00ODZlLWJkNGUtN2NmYzI4YWUyMjkzADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding:=
 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNGUtN2NmYzI4YWUyMjkzADE3" width=3D"580" h=
eight=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"background-color: trans=
parent;"><div class=3D"eb" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3p=
x solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;=
"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0=
 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; paddi=
ng: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://appl=
e.news/Apa6YwwULQJKLQMuA7NAVRQ?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campai=
gn_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-20:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDc=
xMDI4NTQtNjYyNC00NTMyLWIyYzEtYjZkMjExZjQ4NGZjADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; fon=
t-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">=
Republican congressman Tom Reed of New York apologized over sexual-miscondu=
ct claims and said he won&rsquo;t run for office in 2022.</div><div class=
=3D"dm j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Hill <img class=3D"dn" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00YjgyLWIyOTAtY2JmM=
Dc2YTY3MjI1ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"df" style=3D"border-bottom: 1px solid #a7a5a5; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table clas=
s=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/Apa6YwwULQJKLQMuA7NAVRQ?articleList=
=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a2391-7e87=
-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-20:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkZDcxMDI4NTQtNjYyNC00NTMyLWIyYzEtYjZkMjExZjQ4NGZjADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D=
"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/Apa6YwwULQJKLQMuA7NAVRQ?a=
rticleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960=
a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-20:moreStoryWithImageEntryMSO"><span class=3D"dv" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">Republican congressman Tom Reed of New York apologized over sexual-=
misconduct claims and said he won&rsquo;t run for office in 2022. <br></spa=
n> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">The Hill <img class=3D"=
dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00MjQzL=
WEzMGMtMDdhNWUyMDgxMDI4ADE3" \ style=3D"height: 10px; margin: 0; vertical-a=
lign: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"de" style=3D"display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
A_2UzlHlpRQyHkW8qGpzHgg?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=
=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY2ZkZ=
TliZmEtOGM4OC00NTQxLWI3ZWQtZThhZWQ0Y2Y0YTM0ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">A =
long-dormant volcano in Iceland awakened in a fiery eruption.</div><div cla=
ss=3D"dm j" style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Gizmodo <img class=3D"dn" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00YjgyLWIyOTAtY2Jm=
MDc2YTY3MjI1ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"df" style=3D"border-bottom: 1px solid #a7a5a5; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table cla=
ss=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/A_2UzlHlpRQyHkW8qGpzHgg?articleList=
=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a2391-7e87=
-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-21:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkY2ZkZTliZmEtOGM4OC00NTQxLWI3ZWQtZThhZWQ0Y2Y0YTM0ADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/A_2UzlHlpRQyHkW8qGpzHg=
g?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D=
960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-2-21:moreStoryWithImageEntryMSO"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">A long-dormant volcano in Iceland awakened in a fiery eruption=
.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">Gizmodo <img =
class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4=
Yi00MjQzLWEzMGMtMDdhNWUyMDgxMDI4ADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D=
"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- -->=
<div class=3D"de" style=3D"display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://ap=
ple.news/AyBCKU2WjSFSk2njHP717MA?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&camp=
aign_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry"=
 style=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px; line-height: 1=
1px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kNDMzZmY2OTYtN2NiMi00NGFjLWFmZjUtZjI2YzNlODU2NDM0ADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000;=
 font-size: 16px; line-height: 18px; text-align: left; text-decoration: non=
e;">Oregon once legally banned Black people. Has the state reconciled its r=
acist past?</div><div class=3D"dm j" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">National=
 Geographic <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kZjU5ZjgyYmYtYzE0Mi00YjgyLWIyOTAtY2JmMDc2YTY3MjI1ADE3" style=3D"height: 11p=
x; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"b=
order-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding:=
 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt"=
 style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news=
/AyBCKU2WjSFSk2njHP717MA?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=
=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkNDMzZmY2OTYtN2NiMi00NGFjLWF=
mZjUtZjI2YzNlODU2NDM0ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AyBCKU2WjSFSk2njHP717MA?articleList=3DAxWNCu35tRcmNtiDJAHnsHw=
&campaign_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageE=
ntryMSO"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">Oregon once legally banned=
 Black people. Has the state reconciled its racist past?<br></span> <div cl=
ass=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">National Geographic <img class=3D=
"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00MjQz=
LWEzMGMtMDdhNWUyMDgxMDI4ADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" clas=
s=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div cla=
ss=3D"de" style=3D"display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news=
/AVk_9eKbZSc6qts96PlBbOw?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=
=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTlhY=
TVhYmEtNTMwNS00MjNlLWE1OTMtOTZlMzViOWQwYjA3ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">In=
side the pandemic-driven revolution in college admissions &mdash; and why t=
he selection process may never be the same.</div><div class=3D"dm j" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">The Wall Street Journal <img class=3D"dn" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00YjgyLWIyOTAtY2JmM=
Dc2YTY3MjI1ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"df" style=3D"border-bottom: 1px solid #a7a5a5; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table clas=
s=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AVk_9eKbZSc6qts96PlBbOw?articleList=
=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a2391-7e87=
-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-23:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkOTlhYTVhYmEtNTMwNS00MjNlLWE1OTMtOTZlMzViOWQwYjA3ADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AVk_9eKbZSc6qts96PlBbO=
w?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D=
960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-23:moreStoryWithImageEntryMSO"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Inside the pandemic-driven revolution in college admissions &m=
dash; and why the selection process may never be the same.<br></span> <div =
class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-de=
coration: none; text-transform: uppercase;">The Wall Street Journal <img cl=
ass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi=
00MjQzLWEzMGMtMDdhNWUyMDgxMDI4ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://appl=
e.news/AcK6mRVLSSt6Y4zpS3rpDYw?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campai=
gn_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntry" s=
tyle=3D"text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 11p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkM=
TZlNzA2OTAtYWQyOC00NjZiLWI4ODUtMDViNTVmNzc2ZWQzADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; f=
ont-size: 16px; line-height: 18px; text-align: left; text-decoration: none;=
">This uninhabited Massachusetts island is littered with bombs.</div><div c=
lass=3D"dm j" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; padding-top: 10px; text-align: left; text-decoration: non=
e; text-transform: uppercase; width: 100%;">Smithsonian Magazine <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00Y=
jgyLWIyOTAtY2JmMDc2YTY3MjI1ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AcK6mRVL=
SSt6Y4zpS3rpDYw?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&ca=
mpaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkMTZlNzA2OTAtYWQyOC00NjZiLWI4ODUtMDViN=
TVmNzc2ZWQzADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/AcK6mRVLSSt6Y4zpS3rpDYw?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_=
id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO">=
<span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">This uninhabited Massachusetts isla=
nd is littered with bombs.<br></span> <div class=3D"dx" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padd=
ing: 10px 0 15px; text-align: left; text-decoration: none; text-transform: =
uppercase;">Smithsonian Magazine <img class=3D"dy" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00MjQzLWEzMGMtMDdhNWUyMDgxMDI4ADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div=
><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"ba=
ckground-color: transparent;"><div class=3D"bu" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgr=
ound-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZ=
lLWJkNGUtN2NmYzI4YWUyMjkzADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style>.a { background-image=
: url(https://c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNGUtN2NmYzI4YWUy=
MjkzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNG=
UtN2NmYzI4YWUyMjkzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dz" style=3D"background-color: transparent;"><div class=3D"eb" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
ea" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" =
style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Sports</p></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padd=
ing: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 580px;">Sports</td></tr></tbody></table></=
td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=
=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AsBJ2QA6_QiCwl=
u8qSbpKQA?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign=
_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-6-27:moreStoryWithImageEntry" style=3D"text-decorati=
on: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGZmODBhODMtNGE1Yi00MD=
A4LWJjNGItYjg3ZmE0ZDMyMTdkADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"dj h" style=3D"color: #000; font-size: 16px; line-=
height: 18px; text-align: left; text-decoration: none;">Oral Roberts has be=
come the darling of March Madness with its historic run to the Sweet 16.</d=
iv><div class=3D"dm j" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">Bleacher Report <img c=
lass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0M=
i00YjgyLWIyOTAtY2JmMDc2YTY3MjI1ADE3" style=3D"height: 11px; margin: 0; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div=
></div></div></a></div></div><div class=3D"df" style=3D"border-bottom: 1px =
solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; widt=
h: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody=
><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical=
-align: top; width: 200px;"><a href=3D"https://apple.news/AsBJ2QA6_QiCwlu8q=
SbpKQA?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_ty=
pe=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-6-27:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkOGZmODBhODMtNGE1Yi00MDA4LWJjNGItYjg3ZmE0ZDMyMT=
dkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AsBJ2=
QA6_QiCwlu8qSbpKQA?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101=
&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-6-27:moreStoryWithImageEntryMSO"><span clas=
s=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">Oral Roberts has become the darling of March =
Madness with its historic run to the Sweet 16.<br></span> <div class=3D"dx"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Bleacher Report <img class=3D"dy" height=3D=
"10" src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00MjQzLWEzMGMtMDdhNW=
UyMDgxMDI4ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AajuBHFNqRK2d=
ckXDmEv-ZQ?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaig=
n_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-7-28:moreStoryWithImageEntry" style=3D"text-decorat=
ion: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTUxMDMyMTctZGVmMi00N=
zcyLTkyOTAtMTVjZmIzMWU2YzRiADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"dj h" style=3D"color: #000; font-size: 16px; line=
-height: 18px; text-align: left; text-decoration: none;">LeBron James is ou=
t indefinitely with an ankle sprain. Should the Lakers be concerned?</div><=
div class=3D"dm j" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Sports Illustrated <img cl=
ass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi=
00YjgyLWIyOTAtY2JmMDc2YTY3MjI1ADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><div class=3D"df" style=3D"border-bottom: 1px s=
olid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width=
: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/AajuBHFNqRK2dckXDm=
Ev-ZQ?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_typ=
e=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-7-28:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZTUxMDMyMTctZGVmMi00NzcyLTkyOTAtMTVjZmIzMWU2Yz=
RiADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AajuB=
HFNqRK2dckXDmEv-ZQ?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101=
&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-7-28:moreStoryWithImageEntryMSO"><span clas=
s=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">LeBron James is out indefinitely with an ankl=
e sprain. Should the Lakers be concerned? <br></span> <div class=3D"dx" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Sports Illustrated <img class=3D"dy" height=3D"=
10" src=3D"https://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00MjQzLWEzMGMtMDdhNWU=
yMDgxMDI4ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/A6PaJVrSpQ_SM=
RvAjRNI3-g?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaig=
n_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-8-29:moreStoryWithImageEntry" style=3D"text-decorat=
ion: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2I0YjdkZjYtYjkzNy00M=
GY5LTgwOWUtY2Y0NzcwMWEzYTZjADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"dj h" style=3D"color: #000; font-size: 16px; line=
-height: 18px; text-align: left; text-decoration: none;">International spec=
tators will be banned from the Olympic Games in Tokyo this summer.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">NBC News <img class=3D"dn" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00YjgyLWIyOT=
AtY2JmMDc2YTY3MjI1ADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody=
><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical=
-align: top; width: 200px;"><a href=3D"https://apple.news/A6PaJVrSpQ_SMRvAj=
RNI3-g?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_ty=
pe=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-8-29:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkN2I0YjdkZjYtYjkzNy00MGY5LTgwOWUtY2Y0NzcwMWEzYT=
ZjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A6PaJ=
VrSpQ_SMRvAjRNI3-g?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101=
&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-8-29:moreStoryWithImageEntryMSO"><span clas=
s=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">International spectators will be banned from =
the Olympic Games in Tokyo this summer.<br></span> <div class=3D"dx" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">NBC News <img class=3D"dy" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkNDE2ZTg1ZTEtNjY4Yi00MjQzLWEzMGMtMDdhNWUyMDgxMDI4ADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"=
background-color: transparent;"><div class=3D"bu" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00OD=
ZlLWJkNGUtN2NmYzI4YWUyMjkzADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style>.a { background-imag=
e: url(https://c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNGUtN2NmYzI4YWU=
yMjkzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkN=
GUtN2NmYzI4YWUyMjkzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"em" style=3D"background-color: transparent;"><div class=3D"en" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div cl=
ass=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" sty=
le=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a =
class=3D"ev" href=3D"https://apple.news/AeRNopu8HSoe7W57YkeHPcA?articleList=
=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a2391-7e87=
-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_quote-31:quote" style=3D"tex=
t-decoration: none;"><div class=3D"er" style=3D"max-width: 685px; width: 10=
0%;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><t=
r><td class=3D"ew g" style=3D"color: #000; float: left; font-size: 40px; li=
ne-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ldq=
uo;</td><td class=3D"ex g" style=3D"color: #000; font-size: 36px; font-weig=
ht: 700; line-height: 36px; text-align: left; width: 100%;">The only thing =
worse than the feeling of paranoia is the sickening realization that it&rsq=
uo;s not paranoia after all. &rdquo;</td></tr></tbody></table></div></a><di=
v class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr=
><td><div class=3D"ey" style=3D"font-size: 16px; letter-spacing: 0; line-he=
ight: 17px; text-align: left;"><a class=3D"ev" href=3D"https://apple.news/A=
eRNopu8HSoe7W57YkeHPcA?articleList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3D=
E101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddai=
ly_v2_quote-31:quote" style=3D"text-decoration: none;"><div class=3D"h fa" =
style=3D"color: #000; font-size: 16px; letter-spacing: 0; line-height: 18px=
; text-align: left; text-decoration: none;">Writer Jiayang Fan on the Atlan=
ta-area shooting and the dehumanizing of Asian women.</div> <div class=3D"j=
 fd" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">The New Yorker <img class=3D"fe" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkZjU5ZjgyYmYtYzE0Mi00YjgyLWIyOTAtY2Jm=
MDc2YTY3MjI1ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></a></div></td></t=
r></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; padding: 0 0 20px; width: 660px;"><tbody><tr><td><t=
able class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"=
fl" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td class=3D"fm" style=3D"border-bottom: 3px =
solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The La=
st Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"=
fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr>=
<td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-height: 2=
6px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fp" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: left;=
 width: 580px;"><a href=3D"https://apple.news/AeRNopu8HSoe7W57YkeHPcA?artic=
leList=3DAxWNCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a239=
1-7e87-4b31-8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_quote-31:quoteMSO">The=
 only thing worse than the feeling of paranoia is the sickening realization=
 that it&rsquo;s not paranoia after all. &rdquo;</a></td></tr></tbody></tab=
le><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vert=
ical-align: top; width: 15px;"></td><td class=3D"fq" style=3D"font-size: 15=
px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"ht=
tps://apple.news/AeRNopu8HSoe7W57YkeHPcA?articleList=3DAxWNCu35tRcmNtiDJAHn=
sHw&campaign_id=3DE101&campaign_type=3D960a2391-7e87-4b31-8b9e-f33b12ff4d39=
&creative_id=3Ddaily_v2_quote-31:quoteMSO">Writer Jiayang Fan on the Atlant=
a-area shooting and the dehumanizing of Asian women.</a></td></tr><tr><td><=
/td><td class=3D"ft" style=3D"margin: 0; padding: 0 0 15px; text-align: lef=
t;"><a href=3D"https://apple.news/AeRNopu8HSoe7W57YkeHPcA?articleList=3DAxW=
NCu35tRcmNtiDJAHnsHw&campaign_id=3DE101&campaign_type=3D960a2391-7e87-4b31-=
8b9e-f33b12ff4d39&creative_id=3Ddaily_v2_quote-31:quoteMSO"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The New Yor=
ker</span> <img class=3D"fu" height=3D"10" src=3D"https://c.apple.news/AgEk=
NDE2ZTg1ZTEtNjY4Yi00MjQzLWEzMGMtMDdhNWUyMDgxMDI4ADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: transparen=
t;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('=
https://c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNGUtN2NmYzI4YWUyMjkzAD=
E3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></=
div><!--<![endif]--><style>.a { background-image: url(https://c.apple.news/=
AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNGUtN2NmYzI4YWUyMjkzADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https:/=
/c.apple.news/AgEkMTUzMzY1MzAtZTY0MS00ODZlLWJkNGUtN2NmYzI4YWUyMjkzADE3" wid=
th=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fv" style=3D"background-=
color: transparent;"><div class=3D"fx" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"fw" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/su=
bscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_ema=
il_10200_NewsPerspective21"><img src=3D"https://c.apple.news/AgEkNTk0Y2E1OW=
MtMTRlMC00MzlmLWE2OGItMzhhYTNhZGJjNjRjADE3" alt=3D"Try Apple News+ For Free=
" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a>=
</div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"co" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"=
cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gb" style=3D"ba=
ckground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"ht=
tps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campa=
ign_id=3Dbanner_email_10200_NewsPerspective21"><img src=3D"https://c.apple.=
news/AgEkNTk0Y2E1OWMtMTRlMC00MzlmLWE2OGItMzhhYTNhZGJjNjRjADE3" width=3D"600=
" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"gc" style=3D"background-color: tra=
nsparent; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news=
/AgEkN2QyNTc4Y2UtNTE0YS00OTliLWFjZWEtZTVlOWIwNDdjZDAwADE3" alt=3D"Apple New=
s+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;=
"><p class=3D"f ge" style=3D"color: #666; font-size: 12px; font-weight: 300=
; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">=
Some content requires specific hardware or software. Internet access requir=
ed; data fees may apply. Content availability is subject to change. For mor=
e information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; fon=
t-weight: 300; line-height: 12px; text-align: center; text-decoration: unde=
rline;">click&nbsp;here.</a></p><p class=3D"f gd" style=3D"color: #666; fon=
t-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40=
px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</p><div><a class=3D"gh f" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: c=
enter;">Privacy Policy</a> &nbsp;<span class=3D"gj" style=3D"color: #666;">=
|</span>&nbsp; <a class=3D"gh f" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-align: center;">Terms =
and Conditions</a> &nbsp;<span class=3D"gj" style=3D"color: #666;">|</span>=
&nbsp; <a class=3D"gh f" href=3D"https://support.apple.com/itunes" title=3D=
"Support" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center;">Support</a> &nbsp;<span class=3D"gj" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"gh f" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-size: 12px; font-weight: 300=
; line-height: 12px; text-align: center;">Account</a></div><div class=3D"gg=
" style=3D"padding: 20px 0;"><a class=3D"f gf" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTjEAJ%2FTY6zK2X%2F7b65Hw1sHQkg7CtQMgfzdSB%2B40rKXHN9xa7=
zkOSgLx6ZH7qTwfbVaWAEy%2FEmG4SrfWNOQfwQjDExb4RZvUam86qT9SU6m4d6YQUG5WqIj5q2=
xp4iq%2BZUjmaJ0XnzH8oGNmsAMZ%2BdNw%3D%3D" title=3D"Unsubscribe" style=3D"co=
lor: #666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0;=
 padding: 0 40px 20px; text-align: center; text-decoration: underline;">Uns=
ubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#f0f1f2; width: 660px;"><tbody><tr><td><table class=3D"gl" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width=
: 620px;"><tbody><tr><td class=3D"gm" style=3D"margin: 0; padding-top: 10px=
; text-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c=
.apple.news/AgEkN2QyNTc4Y2UtNTE0YS00OTliLWFjZWEtZTVlOWIwNDdjZDAwADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-ali=
gn: center;"></td></tr><tr><td class=3D"gn" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: center;=
">Some content requires specific hardware or software. Internet access requ=
ired; data fees may apply. Content availability is subject to change. For m=
ore information, <a class=3D"go" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"text-decoration: underli=
ne;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. =
One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=
=3D"gp" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=
=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" ti=
tle=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span class=3D"gu" style=3D=
"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions">Terms and Conditions</a> &nbsp;<span class=3D"gu" style=3D"color:=
 #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http=
s://support.apple.com/itunes" title=3D"Support">Support</a> &nbsp;<span cla=
ss=3D"gu" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"[object Object]" title=3D"Account">Account</a></td></t=
r><tr><td class=3D"gr" style=3D"padding: 10px 0 20px; text-align: center;">=
<a class=3D"gs" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DE=
N_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduI=
qHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjEAJ%2FTY6=
zK2X%2F7b65Hw1sHQkg7CtQMgfzdSB%2B40rKXHN9xa7zkOSgLx6ZH7qTwfbVaWAEy%2FEmG4Sr=
fWNOQfwQjDExb4RZvUam86qT9SU6m4d6YQUG5WqIj5q2xp4iq%2BZUjmaJ0XnzH8oGNmsAMZ%2B=
dNw%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; fon=
t-weight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe<=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!=
[endif]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHea=
vy; font-weight: 400; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff=
) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: =
400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff=
")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weig=
ht: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) forma=
t("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format(=
"woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: SFProDisplayMedium; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) f=
ormat("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format(=
"woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: SFProText; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")=
} @font-face {font-family: SFProText; font-weight: 700; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family:=
 SFProText; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRe=
gularItalic.woff) format("woff")} @font-face {font-family: SFProText; font-=
weight: 700; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) fo=
rmat("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: SFProTextMedium; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff"=
)} @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font=
-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font=
-family: DrukTextMedium; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedi=
um, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: PracticeBook; font-weight: 400; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
acticeBook.woff) format("woff")} @font-face {font-family: PracticeBook; fon=
t-weight: 700; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) fo=
rmat("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-f=
ace {font-family: PracticeBook; font-weight: 700; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: Pract=
iceBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: PracticeBlack; font-weight: 400 bold; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: Pract=
iceBlack; font-weight: 400 bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackI=
ta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBol=
d; font-weight: 400 bold; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold=
.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-weigh=
t: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) form=
at("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif=
; font-synthesis: none } body { font-family: -apple-system-body, "Helvetica=
 Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { color-sc=
heme: light dark; -apple-color-filter: none } @media all and (prefers-color=
-scheme: light) {body { } blockquote body { } } @media all and (prefers-col=
or-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blockq=
uote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visit=
ed { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0=
 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px; -webkit-font-smoothing: antialiased } .n { display: n=
one; overflow: hidden } .o { box-sizing: border-box; display: block; height=
: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: non=
e; overflow: visible; text-align: center; width: 700px } .p { background-co=
lor: rgb(240, 241, 242); text-align: center } .q { border-collapse: separat=
e; text-align: center; width: 680px } .r { width: 680px } .s { border-colla=
pse: separate; text-align: center; width: 100% } .t { text-align: center; v=
ertical-align: top } .u { border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px; background-color: rgb(240, 241, 242) } .v { bac=
kground-color: rgb(240, 241, 242); text-align: center; vertical-align: top =
} @media all and (prefers-color-scheme: light) {.w { background: 0 0 } bloc=
kquote .w { background: 0 0 } } @media all and (prefers-color-scheme: dark)=
 {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, blockqu=
ote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y=
, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important } =
} .w { text-align: center; width: auto; max-width: 700px; margin: 0 auto; b=
ackground: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto=
; width: 100%; max-width: 660px; padding: 0; text-align: left; display: tab=
le } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .a=
d img { border: 0; display: block; margin: auto; width: 30px } .ae { paddin=
g: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background: =
rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: =
top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px;=
 width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px=
; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10p=
x 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100%=
 } .af { background: 0 0; border-collapse: separate; text-align: left; widt=
h: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: top;=
 width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: block;=
 text-align: left; width: 30px } .ah { vertical-align: top; text-align: lef=
t; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weig=
ht: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; te=
xt-align: left; width: 100%; padding: 10px 40px 10px } .ai span { padding: =
40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-h=
eight: 16px } .aj { background: 0 0; border-collapse: separate; margin: aut=
o; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px=
; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: auto;=
 vertical-align: top } .al { background-color: transparent } .am { backgrou=
nd-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { margi=
n: 0 20px; padding: 0; background-color: transparent } .ao { border-bottom:=
 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-c=
olor-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30)=
 !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !important } =
} .aq { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: =
20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse: s=
eparate; text-align: left; width: 580px } .at { border-bottom: 3px solid rg=
b(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px=
 } .au { margin: auto; text-align: center; width: auto; padding: 0 0 30px }=
 .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none } .aw a { font-family: PracticeBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; color: r=
gb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; lin=
e-height: 22px; text-decoration: none; font-weight: 700 } .ax { height: 11p=
x; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
 margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers-=
color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockquot=
e .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 255) =
!important } } .az { border-collapse: separate; padding-bottom: 20px; text-=
align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-botto=
m: 10px; font-size: 15px; line-height: 17px; text-align: left; text-decorat=
ion: none } .bb a { font-weight: 900; text-decoration: underline } .ba stro=
ng, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; li=
ne-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text-al=
ign: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(151=
, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left } .bd { height: =
10px; vertical-align: middle; width: auto; margin: 0 } .be { background-col=
or: transparent } .bf { background-color: rgb(255, 255, 255); padding: 0 20=
px; width: auto } .bg { margin: 0 20px; padding: 0; background-color: trans=
parent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8=
px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0=
 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(167, 165, 1=
65); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf, bl=
ockquote .bf { background-color: rgb(30, 30, 30) !important } .bi, blockquo=
te .bi { color: rgb(255, 255, 255) !important } } .bk { background-color: r=
gb(255, 255, 255); width: 660px } .bl { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .bm { border-collapse: =
separate; text-align: left; width: 580px } .bn { margin: 0 0 20px; padding:=
 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10px =
0 8px; text-transform: uppercase; width: 580px } .bp { border-top: 1px soli=
d rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-al=
ign: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(151=
, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left } .br { height: =
10px; vertical-align: middle; width: auto; margin: 0 } .bs { background-col=
or: transparent } .bt { background-color: rgb(255, 255, 255); padding: 20px=
 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme: =
dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !important }=
 } .bv { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 1=
5px } .bw { margin: 20px; background-color: rgb(255, 255, 255); text-align:=
 center; width: 620px } .bx { background-color: transparent } .by { backgro=
und-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { margin:=
 0 20px; padding: 0; background-color: transparent } .ca { border-bottom: 3=
px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom:=
 20px; padding: 40px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } .cd=
 { text-align: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-heig=
ht: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(167=
, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .cf { paddi=
ng: 10px 0 10px 0; text-align: left; text-decoration: none } .cf p { font-s=
ize: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; text-alig=
n: left } .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; padding=
: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font-family: Prac=
ticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight:=
 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb=
(0, 0, 0); text-decoration: underline } .cj { padding-top: 10px; font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151)=
 } .ck { height: 11px; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto; margin: 0 } .cl { text-decoration: none } @media all a=
nd (prefers-color-scheme: dark) {.by, blockquote .by { background-color: rg=
b(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote=
 .ch, blockquote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca p =
{ color: rgb(255, 255, 255) !important } } .cm { border-bottom: 1px solid r=
gb(167, 165, 165); border-collapse: separate; text-align: left; width: 580p=
x } .cn { height: 20px } .co { background-color: rgb(255, 255, 255); width:=
 660px; text-align: left } .cp { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .cq { border-collapse: separat=
e; text-align: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20=
px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 7=
00; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; te=
xt-decoration: none } .cv { padding: 0 0 20px } .cw { text-align: left; pad=
ding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font=
-size: 36px; font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px;=
 text-align: left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); =
font-size: 15px; line-height: 19px; text-decoration: none } .da a { font-we=
ight: 900; text-decoration: underline } .dc { padding: 10px 0 15px; text-al=
ign: left; margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151=
, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left } .dd { height: =
10px; vertical-align: middle; width: auto; margin: 0 } .de { display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100% } .df {=
 border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100% } .dg { display: table-cell; float: =
left; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40=
%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display=
: inline-block; width: 100% } .dh { display: table-cell; vertical-align: to=
p; width: 100% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, =
0, 0); font-size: 16px; line-height: 18px; text-align: left } .dl a { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; =
font-weight: 700; text-decoration: underline; font-size: 15px; line-height:=
 19px; text-align: left } .dk strong, .dl strong { font-family: DrukTextMed=
ium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line=
-height: 20px; text-decoration: none; font-weight: 700 } .dm, .dm a { paddi=
ng-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left; width: 100%; c=
olor: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto; margin: 0 } .do { text-decorat=
ion: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height:=
 12px; width: auto } @media all and (prefers-color-scheme: dark) {.dj, .dk,=
 .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockquote .dl=
 a { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20px } .dr=
 { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; =
text-align: left; padding: 0 0 20px; width: 580px } .ds { border-collapse: =
separate; text-align: left; width: 580px } .dt { vertical-align: top; width=
: 200px } .dt img { text-align: center; vertical-align: top; width: 200px }=
 .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .=
dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-ali=
gn: left; vertical-align: top; text-decoration: none; padding: 0; margin: 0=
; width: 100%; height: 100% } .dw a { font-weight: 900; text-decoration: un=
derline; vertical-align: top } .dv strong, .dw strong { font-size: 19px; li=
ne-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 7=
00; vertical-align: top } .dx { padding: 10px 0 15px; text-align: left; mar=
gin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left } .dy { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .dz { background-color: transparent } .ea { background-color: rgb(255, 25=
5, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; padding: 0=
; background-color: transparent } .ec { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed { c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-c=
olor-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30, 30)=
 !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !important } =
} .ee { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: =
20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-collapse: s=
eparate; text-align: left; width: 580px } .eh { margin: 0 0 20px; padding: =
0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px } .ej { font-size: 36px; font-=
weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); =
text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek { color:=
 rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-d=
ecoration: none; margin-bottom: 10px } .ek a { font-weight: 900; text-decor=
ation: underline } .el { text-align: left; padding: 20px 0 0 0 } .em { back=
ground-color: transparent } .en { margin: 0 20px; padding: 0; background-co=
lor: transparent } .eo { background-color: rgb(255, 255, 255); padding: 0 2=
0px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase } .er { width: 100%; max-width: 685px } .e=
s { margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100%;=
 max-width: 700px } .eu { text-align: left; padding: 0 0 10px 0 } .ev { tex=
t-decoration: none } .eu img { height: 15px; max-height: 15px } .ew { color=
: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-a=
lign: top; text-align: right; width: 15px } .ex { color: rgb(0, 0, 0); widt=
h: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-align: =
left } .ey { font-size: 16px; line-height: 17px; text-align: left; letter-s=
pacing: 0 } .ez, .fa { font-size: 16px; line-height: 18px; text-align: left=
; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ez stron=
g, .fa strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetic=
a Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px;=
 text-decoration: none } .ez a { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; li=
ne-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); =
text-decoration: underline } .fb { padding: 0 0 10px } .fc { font-weight: 7=
00; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0=
; color: rgb(0, 0, 0) } .fd, .fd a { padding-top: 10px; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-transform: uppercase; text-decorati=
on: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fe { =
height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto; margin: 0 } .ff { text-align: left; padding: 0 0 10px 0 } .ff i=
mg { height: 15px; max-height: 15px } @media all and (prefers-color-scheme:=
 dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important =
} .ez, .ez a, .ez strong, .fa, .fa a, .fa strong, .fc, .ew, .eq, .ex, block=
quote .ez, blockquote .ez a, blockquote .ez strong, blockquote .fa, blockqu=
ote .fa a, blockquote .fa strong, blockquote .fc, blockquote .ew, blockquot=
e .eq, blockquote .ex { color: rgb(255, 255, 255) !important } } .fg { padd=
ing: 0 0 10px } .fh { font-weight: 700; font-size: 16px; line-height: 18px;=
 text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fi { backgroun=
d-color: rgb(255, 255, 255); width: 660px } .fj { margin: 20px; background-=
color: rgb(255, 255, 255); text-align: center; width: 620px } .fi { padding=
: 0 0 20px } .fk { border-collapse: separate; text-align: left; width: 580p=
x } .fl { margin: 0 0 20px; padding: 0 0 20px } .fm { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 580px } .fn { width: 580px } .fo { font-size: 40px; line-height: 26px; wid=
th: 15px; font-weight: 700; vertical-align: top } .fp { width: 580px; font-=
size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fq, .f=
r { font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5p=
x } .fr a { font-weight: 900; text-decoration: underline } .fs { text-align=
: left; padding: 10px 0 0 0 } .ft { padding: 0 0 15px; margin: 0; text-alig=
n: left } .ft span { text-align: left; color: rgb(151, 151, 151); font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none } .fu { height: 10px; vertical-align: middle; width: aut=
o; margin: 0 } .fv { background-color: transparent } .fw { background-color=
: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fx { margin: 0 20p=
x; padding: 0; background-color: transparent } .fx img { display: block; he=
ight: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-sch=
eme: dark) {.fw, blockquote .fw { background-color: rgb(30, 30, 30) !import=
ant } } .fy { background-color: rgb(255, 255, 255); width: 660px; text-alig=
n: left } .fz { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .ga { border-collapse: separate; text-align: le=
ft; width: 580px } .gb { background-color: rgb(255, 255, 255); padding: 20p=
x 0 0; text-align: center } .gb img { width: 600px } .gc { background-color=
: transparent; padding: 0 0 10px; width: 100% } .gc img { height: 80px; wid=
th: auto; max-height: 80px; margin: 10px 0 0 } .gd, .ge, .gf { color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-a=
lign: center; margin: 0; padding: 0 40px 20px } .gg { padding: 20px 0 } .gh=
 { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heigh=
t: 12px; text-align: center } .gi { text-decoration: underline !important }=
 .ge a { text-decoration: underline; color: rgb(102, 102, 102); font-size: =
12px; font-weight: 300; line-height: 12px; text-align: center } .gf { text-=
decoration: underline } .gj { color: rgb(102, 102, 102) } @media all and (p=
refers-color-scheme: dark) {.gc { background-color: rgb(0, 0, 0) !important=
 } .gd, .ge, .gf { color: rgb(102, 102, 102) !important } .gh { color: rgb(=
102, 102, 102) !important } .ge a { color: rgb(102, 102, 102) !important } =
blockquote .gc { background-color: rgb(0, 0, 0) !important } blockquote .gd=
, blockquote .ge, blockquote .gf { color: rgb(102, 102, 102) !important } b=
lockquote .gh { color: rgb(102, 102, 102) !important } blockquote .ge a { c=
olor: rgb(102, 102, 102) !important } } .gk { background-color: rgb(240, 24=
1, 242); width: 660px } .gl { margin: 20px; background-color: rgb(240, 241,=
 242); width: 620px } .gm { text-align: center; margin: 0; padding-top: 10p=
x } .gm img { border: 0; display: block; text-align: center; height: 80px }=
 .gn { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-h=
eight: 12px; text-align: center; margin: 0 } .go { text-decoration: underli=
ne } .gp { text-align: center; margin: 0; padding-top: 10px } .gq { text-de=
coration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px } .gr { text-align: center; padding: 10px 0 20px =
} .gs { text-decoration: underline; color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px } .gt { padding: 0 0 60px } .gu { =
color: rgb(102, 102, 102) }</style> </body></html>