<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FF8zo8HIBZz64%2BHHbfw3pL%=
2BBYTA3uFj9QFMXTPSRdRrpwtCUgms%2FAWrmx53oAwecx95mCPik6LUhEFGEi82LzEvLAs8oDs=
Rb7foAuCKcqa3jwn1ForDEF5mAF40%2FsAar6" alt=3D"" width=3D"1" height=3D"1" ><=
/div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"b=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"min-=
width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><tabl=
e class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"bv" style=3D"background-color: #FFF; text-align: center; vertica=
l-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"bw" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-f=
amily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin=
: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"=
q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neu=
e', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.3=
4px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo=
;s December 4, 2020.</span></p><p class=3D"r h" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
cd" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LT=
kxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s December 4, 2020.</=
span></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here=
&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div class=3D"cu" style=3D"margin=
-bottom: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform=
: uppercase;"><p class=3D"c aj" style=3D"color: #000001; font-family: 'Druk=
TextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Top Stories</p></div><div class=3D"cw" style=3D"marg=
in: auto; text-align: left;"><p class=3D"e ai" style=3D"color: #000001; fon=
t-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; font-weight: bold; line-height: 28px; margin: 0 0 10px=
 0; padding: 0;">California hunkers down as COVID-19 surges&#x2028;</p></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><ta=
ble class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"da" =
style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px =
solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top S=
tories</td></tr></tbody></table></td></tr><tr><td class=3D"df" style=3D"col=
or: #000; font-size: 25px; font-weight: bold; line-height: 28px; margin: 0 =
0 20px 0; width: 600px;">California hunkers down as COVID-19 surges&#x2028;=
</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin=
: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=
=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https=
://c.apple.news/AgEkMTRjYzFlYzYtNDI2Ni00YjlmLTgzOTEtODg4ODRkOTNlY2M4ADE3" a=
lt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=
=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px; padding=
: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/A82cLaYSNRWChAfmSV=
wm6ng?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_typ=
e=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dbullet_list_entry-4:=
bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-decoration: none;">Governor Gavin Newsom announced that most of t=
he state will come under a stay-at-home order as hospitals reach capacity. =
<span class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">The Sacramento Bee</span></a></div></td><=
/tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr>=
<td valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: t=
op; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkN2Y5OD=
FlZDYtMGZmZi00YzkzLTk3YzgtOWRhZDk3NGMzNTM2ADE3" alt=3D"bullet" style=3D"tex=
t-align: center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-=
size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://app=
le.news/A82cLaYSNRWChAfmSVwm6ng?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&campa=
ign_id=3DE101&campaign_type=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative=
_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; text-decora=
tion: none;">Governor Gavin Newsom announced that most of the state will co=
me under a stay-at-home order as hospitals reach capacity. <span class=3D"c=
r" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spac=
ing: 1.1px; line-height: 15px; text-decoration: none !important; text-trans=
form: uppercase;">The Sacramento Bee</span></a></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: =
left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px;=
 vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMT=
RjYzFlYzYtNDI2Ni00YjlmLTgzOTEtODg4ODRkOTNlY2M4ADE3" alt=3D"bullet" style=3D=
"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"color:=
 #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=
=3D"g z" href=3D"https://apple.news/AI_--y9qTQMi7OTl5wvgIXQ?articleList=3DA=
cPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_type=3D9dc24f08-9109-4f1=
d-82c4-1746acdf2a65&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-decorati=
on: none;">President-elect Biden said he will ask Americans to wear masks f=
or the first 100 days he&rsquo;s in office. <span class=3D"h cl" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">CNN Politics</span></a></div></td></tr></tbody></table><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" c=
lass=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" =
src=3D"https://c.apple.news/AgEkN2Y5ODFlZDYtMGZmZi00YzkzLTk3YzgtOWRhZDk3NGM=
zNTM2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;=
"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 20px 0;"><a href=3D"https://apple.news/AI_--y9qTQMi7OTl5wvgIXQ?artic=
leList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_type=3D9dc24f0=
8-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dbullet_list_entry-2-5:bulletEnt=
ry" style=3D"color: #000001; text-decoration: none;">President-elect Biden =
said he will ask Americans to wear masks for the first 100 days he&rsquo;s =
in office. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none !important; text-transform: uppercase;">CNN Politics</span></a></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margi=
n: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=
=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https=
://c.apple.news/AgEkMTRjYzFlYzYtNDI2Ni00YjlmLTgzOTEtODg4ODRkOTNlY2M4ADE3" a=
lt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=
=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px; padding=
: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AAzEqS07UQlapt4rfq=
Fw7Tw?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_typ=
e=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dbullet_list_entry-3-=
6:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; text-decoration: none;">A coronavirus stimulus bill is gaining momen=
tum in Congress: Nancy Pelosi and Mitch McConnell spoke about a package, an=
d several GOP senators expressed interest. <span class=3D"h cl" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">The Washington Post</span></a></div></td></tr></tbody></table><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; =
text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"cen=
ter" class=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=
=3D"14" src=3D"https://c.apple.news/AgEkN2Y5ODFlZDYtMGZmZi00YzkzLTk3YzgtOWR=
hZDk3NGMzNTM2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-ali=
gn: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AAzEqS07UQlapt4rfqFw7=
Tw?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_type=
=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dbullet_list_entry-3-6=
:bulletEntry" style=3D"color: #000001; text-decoration: none;">A coronaviru=
s stimulus bill is gaining momentum in Congress: Nancy Pelosi and Mitch McC=
onnell spoke about a package, and several GOP senators expressed interest. =
<span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none !impor=
tant; text-transform: uppercase;">The Washington Post</span></a></td></tr><=
/tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; =
text-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color:=
 #000001; font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: none;"><a class=3D"ab g" href=3D"https://apple.news/AuHooTHejRyWLb5us=
h3oeqQ?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_ty=
pe=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dsummary-7:summary" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><strong>Wisconsin&rsquo;s supreme court</=
strong> declined to hear a Trump campaign lawsuit requesting ballots in two=
 Democratic counties be thrown out. <span class=3D"dh h" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">USA T=
ODAY</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; color-scheme: light dark; padding-bottom: 20px; text-align: cen=
ter; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font-=
size: 15px; line-height: 17px; text-align: left; text-decoration: none;"><a=
 href=3D"https://apple.news/AuHooTHejRyWLb5ush3oeqQ?articleList=3DAcPnxu062=
SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_type=3D9dc24f08-9109-4f1d-82c4-1=
746acdf2a65&creative_id=3Dsummary-7:summary" style=3D"color: #000001; text-=
decoration: none;"><strong>Wisconsin&rsquo;s supreme court</strong> decline=
d to hear a Trump campaign lawsuit requesting ballots in two Democratic cou=
nties be thrown out. <span class=3D"dl" style=3D"color: #ff3555; font-size:=
 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">USA TODAY</span></a></td></tr><=
/tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/AfrtdVM=
CmTDKPkwymvvq3IA?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&c=
ampaign_type=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dsummary-2=
-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; text-align: left; text-decoration: none;"><strong>Vice President-elect =
Harris</strong> made history (again) by naming women to the top three posit=
ions in her office.&nbsp; <span class=3D"dh h" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Bloomberg</span=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; color-scheme: light dark; padding-bottom: 20px; text-align: center; width=
: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px=
; line-height: 17px; text-align: left; text-decoration: none;"><a href=3D"h=
ttps://apple.news/AfrtdVMCmTDKPkwymvvq3IA?articleList=3DAcPnxu062SyaO8cSFmn=
wtnQ&campaign_id=3DE101&campaign_type=3D9dc24f08-9109-4f1d-82c4-1746acdf2a6=
5&creative_id=3Dsummary-2-8:summary" style=3D"color: #000001; text-decorati=
on: none;"><strong>Vice President-elect Harris</strong> made history (again=
) by naming women to the top three positions in her office.&nbsp; <span cla=
ss=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">Bloomberg</span></a></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; he=
ight: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; w=
idth: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"http=
s://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" =
style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding:=
 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRl=
MWIwY2EyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"color-scheme: light =
dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-=
center; width: auto;"><div><div class=3D"ee" style=3D"border-bottom: 3px so=
lid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-wei=
ght: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20p=
x 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;">=
<table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" styl=
e=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a href=3D"https://apple.news/AXOgNbyhtQXjGHm6htnAuQ=
w?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_type=3D=
9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dmore_stories_entry_with_=
image-11:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px !important; line-height: 11px !important; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjYwZTdi=
MjAtNTJhYy00MjNiLWI5ZjEtZDdkNDI5YjRiMjUzADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !imp=
ortant; font-synthesis: none; line-height: 19px !important; text-align: lef=
t; text-decoration: none;">How conspiracy theories are putting election wor=
kers in danger, a local news anchor is helping unemployed people in need, a=
nd more on today&rsquo;s podcast.</span> <span class=3D"dt h" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px !important; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-t=
ransform: uppercase;">Apple News Today</span></div></div></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D=
"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200p=
x;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjYwZTdiMjAtNTJhYy00=
MjNiLWI5ZjEtZDdkNDI5YjRiMjUzADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/AXOgNbyhtQXjGHm6htnAuQw?articl=
eList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_type=3D9dc24f08=
-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dmore_stories_entry_with_image-11=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">How c=
onspiracy theories are putting election workers in danger, a local news anc=
hor is helping unemployed people in need, and more on today&rsquo;s podcast=
. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">Apple News Today</span></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: auto; ma=
x-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"d=
n" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTljZDV=
jZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"height: 10px; margi=
n: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: =
-webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.ne=
ws/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" =
height=3D"10"></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"en" style=3D"color-scheme: light dark; margin: auto; max-wid=
th: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div =
class=3D"eo" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px=
; padding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: =
#000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fon=
t-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></=
div><a href=3D"https://apple.news/PQntwnmFSc8OayS260uxnPc?campaign_id=3DE10=
1&campaign_type=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dcover_=
story-13:coverStory" style=3D"color: #000001; text-decoration: none;"><div =
class=3D"ep" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.new=
s/AgEkZjdjZjk5ZTEtNmMzMC00YzlhLTg3ZjgtODE1ZmNmYTAwNWQ0ADE3" style=3D"max-wi=
dth: 600px; width: 100%;"></div> <div class=3D"eq" style=3D"padding: 0 0 10=
px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkM2E1NjllY2EtN=
WRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+" style=3D"heigh=
t: 15px; max-height: 15px;"></div> <div class=3D"er" style=3D"padding: 0 0 =
10px 0; text-align: left;"><p class=3D"aq e" style=3D"color: #000001; font-=
family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; padding=
: 0; text-decoration: none;">How Mariah Carey Built a Holiday Juggernaut</p=
></div> <div class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; tex=
t-align: left; text-decoration: none;"><p class=3D"as g" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; tex=
t-decoration: none;">The megastar&rsquo;s 26-year-old song &ldquo;All I Wan=
t for Christmas Is You&rdquo; is the engine behind one of the biggest seaso=
nal franchises of all time, including a book, an animated movie, and now a =
TV special. <span class=3D"ev h" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">The Wall Street Journal</span=
></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody>=
<tr><td><table class=3D"ex" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cl=
ass=3D"ey" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ez" style=3D"border-b=
ottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 60=
0px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=
=3D"fb" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.=
apple.news/AgEkZjdjZjk5ZTEtNmMzMC00YzlhLTg3ZjgtODE1ZmNmYTAwNWQ0ADE3"></td><=
/tr><tr><td class=3D"fc" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img height=3D"15" src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1L=
Tk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D=
"fd" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"fe" st=
yle=3D"font-size: 36px; font-weight: bold; line-height: 36px;">How Mariah C=
arey Built a Holiday Juggernaut</span></td></tr><tr><td class=3D"fg" style=
=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fh" href=3D"https:/=
/apple.news/PQntwnmFSc8OayS260uxnPc?campaign_id=3DE101&campaign_type=3D9dc2=
4f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dcover_story-13:coverStory" s=
tyle=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration=
: none;">The megastar&rsquo;s 26-year-old song &ldquo;All I Want for Christ=
mas Is You&rdquo; is the engine behind one of the biggest seasonal franchis=
es of all time, including a book, an animated movie, and now a TV special. =
<span class=3D"fa" style=3D"color: #ff3555; font-size: 12px; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">The Wall Street Journal</span></a></td></tr></tbody>=
</table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --></div><!--<![endif]-->      <!--[if !mso]><!-- --><div class=3D"dm" s=
tyle=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 69=
2px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D=
"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS=
00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"height: 10px; margin: 0; max-h=
eight: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cen=
ter; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTlj=
ZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" height=3D"1=
0"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"ed" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=
=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padd=
ing: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00000=
1; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talkin=
g About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tb=
ody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"eh" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;=
"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
lwcCqnr9TVONbcTv3rno6w?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3D=
E101&campaign_type=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dmor=
e_stories_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkYWFjMWM0ODQtMjQ5ZC00OGQ3LWFmMzYtNDEyMGU0ZDZiZTMwADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 15px !important; font-synthesis: none; line-height: 19px !im=
portant; text-align: left; text-decoration: none;">Can Trump pardon himself=
? How about his kids?</span> <span class=3D"dt h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">Time</span></div></div></a></div></div><div class=3D"dq" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWFjMWM0ODQtMjQ=
5ZC00OGQ3LWFmMzYtNDEyMGU0ZDZiZTMwADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AlwcCqnr9TVONbcTv3rno6w?a=
rticleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_type=3D9dc=
24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dmore_stories_entry_with_ima=
ge-2-18:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
">Can Trump pardon himself? How about his kids? <span class=3D"h eb" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Time</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a href=3D"https://apple.news/AH4bfW_nMQqaz2Y3NV=
FLNIw?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_typ=
e=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dmore_stories_entry_w=
ith_image-3-19:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px !important; line-height: 11px !important=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZW=
FjZmUwYzgtMzZiNS00YjAyLWFiZTgtOTFhNTBhNzIxMTFhADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vert=
ical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15p=
x !important; font-synthesis: none; line-height: 19px !important; text-alig=
n: left; text-decoration: none;">Administering mass COVID-19 vaccinations w=
ill be a &ldquo;mind-blowing&rdquo; challenge for Alabama and other rural s=
tates.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px !important; text-decoration: none; text-transform: uppercase;">The W=
ashington Post</span></div></div></a></div></div><div class=3D"dq" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZWFjZmUwYzgtMzZ=
iNS00YjAyLWFiZTgtOTFhNTBhNzIxMTFhADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AH4bfW_nMQqaz2Y3NVFLNIw?a=
rticleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_type=3D9dc=
24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dmore_stories_entry_with_ima=
ge-3-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
">Administering mass COVID-19 vaccinations will be a &ldquo;mind-blowing&rd=
quo; challenge for Alabama and other rural states. <span class=3D"h eb" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">The Washington Post</span></a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
NQgc2L_eSeOyNYKllh5aUA?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3D=
E101&campaign_type=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dmor=
e_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkOTA1ODc3ZjQtZGQ4Yy00MWU5LTg0ZWUtZjliYjQ2OTEzNDU0ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 15px !important; font-synthesis: none; line-height: 19px !im=
portant; text-align: left; text-decoration: none;">To study aging, scientis=
ts are looking to &hellip; outer space.</span> <span class=3D"dt h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">National Geographic</span></div></div></a></d=
iv></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkOTA1ODc3ZjQtZGQ4Yy00MWU5LTg0ZWUtZjliYjQ2OTEzNDU0ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/ANQgc2L_eSeOyNYKllh5aUA?articleList=3DAcPnxu062SyaO8cSFmnwtnQ&camp=
aign_id=3DE101&campaign_type=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creativ=
e_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">To study aging, scientists are looking =
to &hellip; outer space. <span class=3D"h eb" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">National Geograp=
hic</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/ACBjOT-3lSgGw5ELKWUfM3g?art=
icleList=3DAcPnxu062SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_type=3D9dc24=
f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dmore_stories_entry_with_image=
-5-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
<div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px !important; line-height: 11px !important; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjJmNzNjZjY=
tNGFiYS00MmUxLWE2NTctMmZlZWU5NWM5MzdhADE3" style=3D"margin: 0; width: 100%;=
"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !import=
ant; font-synthesis: none; line-height: 19px !important; text-align: left; =
text-decoration: none;">U.S. park rangers are grappling with a tide of huma=
n waste: &ldquo;This is some of the worst work in the world.&rdquo;</span> =
<span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !import=
ant; text-decoration: none; text-transform: uppercase;">The Guardian</span>=
</div></div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkMjJmNzNjZjYtNGFiYS00MmUxLWE2NTctMmZlZ=
WU5NWM5MzdhADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/ACBjOT-3lSgGw5ELKWUfM3g?articleList=3DAcPnxu062=
SyaO8cSFmnwtnQ&campaign_id=3DE101&campaign_type=3D9dc24f08-9109-4f1d-82c4-1=
746acdf2a65&creative_id=3Dmore_stories_entry_with_image-5-21:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">U.S. park rangers ar=
e grappling with a tide of human waste: &ldquo;This is some of the worst wo=
rk in the world.&rdquo; <span class=3D"h eb" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">The Guardian</spa=
n></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a href=3D"https://apple.news/Pgxn_VjRuOZkuSSS75kwEbZ?campaign_id=
=3DE101&campaign_type=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3D=
more_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkM2RhOWRhNzctMDBhMy00OWY4LWI2OGMtZWUzOGZlZDRiMjc5ADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du" style=3D"paddi=
ng: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00Y=
mM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+" style=3D"height: 12px;=
 max-height: 12px;"></div><div class=3D"ds" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">The pandemic has revealed the dark side=
 of wine-mom culture.</span> <span class=3D"dt h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">Elle</span></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkM2RhOWRhNzctMDBhMy00OWY4LWI2OGMtZWUzOGZlZDRi=
Mjc5ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding:=
 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p class=
=3D"ec" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; =
margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"http=
s://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" =
alt=3D"Apple News+"></p><a href=3D"https://apple.news/Pgxn_VjRuOZkuSSS75kwE=
bZ?campaign_id=3DE101&campaign_type=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&=
creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">The pandemic has revealed the d=
ark side of wine-mom culture. <span class=3D"h eb" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">Elle</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; =
margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"=
><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.=
news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"hei=
ght: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px=
 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3=
" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"fj" style=3D"color-scheme: light dark; margin=
: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; =
width: auto;"><div class=3D"fn" style=3D"border-bottom: 3px solid #ff3555; =
margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: le=
ft; width: calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; f=
ont-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"h=
ttps://apple.news/PgtRRNFqJId0muSZb77ROks?campaign_id=3DE101&campaign_type=
=3D9dc24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dquote-24:quote" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"fk" style=3D"marg=
in-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"fm" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td>=
</td><td><div class=3D"fr" style=3D"padding: 0 0 10px 0; text-align: left;"=
><img src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjN=
jEzOGQ2OGI2ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15p=
x;"></div></td></tr><tr><td class=3D"e fo" style=3D"float: left; font-famil=
y: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-syn=
thesis: none; line-height: 42px; text-align: right; vertical-align: top; wi=
dth: 15px;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeB=
lack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none;=
 font-weight: bold; line-height: 36px; text-align: left; width: 100%;">I we=
nt in the operating room a celebrity and came out anonymous.&rdquo;</td></t=
r></tbody></table></div> <div class=3D"fl" style=3D"margin: 0 0 7px; max-wi=
dth: 685px; width: 100%;"><table class=3D"fm" style=3D"max-width: 700px; pa=
dding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fo" style=3D"fl=
oat: left; font-size: 40px; line-height: 42px; text-align: right; vertical-=
align: top; width: 15px;"></td><td><div class=3D"fp" style=3D"font-size: 16=
px; letter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D=
"ac g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; l=
ine-height: 17px; text-align: left; text-decoration: none;"><i>Dirty Dancin=
g</i> star Jennifer Grey on how a nose job changed the trajectory of her ca=
reer.</span> <span class=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; f=
ont-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">People</span></div></t=
d></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D=
"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td class=3D"fu" style=3D"mar=
gin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"fv" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last Word</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"fw" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=
=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; w=
idth: 15px;"></td><td class=3D"gc" style=3D"padding: 0 0 5px 0; text-align:=
 left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRj=
Yi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+"></td></tr><tr><td=
 class=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-align: =
top; width: 15px;">&ldquo;</td><td class=3D"fy" style=3D"font-size: 40px; l=
ine-height: 42px; margin-bottom: 20px; text-align: left; width: 600px;">I w=
ent in the operating room a celebrity and came out anonymous.&rdquo;</td></=
tr></tbody></table><table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical=
-align: top; width: 15px;"></td><td class=3D"fz" style=3D"font-size: 15px; =
line-height: 17px; margin-bottom: 20px; text-align: left;"><a href=3D"https=
://apple.news/PgtRRNFqJId0muSZb77ROks?campaign_id=3DE101&campaign_type=3D9d=
c24f08-9109-4f1d-82c4-1746acdf2a65&creative_id=3Dquote-24:quote" style=3D"c=
olor: #000001; text-decoration: none;"><i>Dirty Dancing</i> star Jennifer G=
rey on how a nose job changed the trajectory of her career. <span class=3D"=
ProximaNova_Bold gb" style=3D"color: #ff3555; font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">People</span></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gd" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflow: =
auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; wid=
th: auto;"><div class=3D"ge" style=3D"background-color: #FFF; margin-top: 1=
5px; width: 100%;"><a href=3D"https://news.apple.com/subscription?itsct=3DN=
ewsBannerBreadth2&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBanner=
Breadth2" style=3D"color: #000001; text-decoration: none;"><img src=3D"http=
s://c.apple.news/AgEkZTY3MDdhZDUtYWZlMy00YTYxLTgwNGUtYWNjMzdkYmQ4NzlmADE3" =
alt=3D"Try Apple News+ for Free" style=3D"display: block; height: auto; mar=
gin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; mar=
gin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D"gg"=
 style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; padding: 2=
0px 0 0; text-align: center;"><a href=3D"https://news.apple.com/subscriptio=
n?itsct=3DNewsBannerBreadth2&itscg=3D10200&campaign_id=3Dbanner_email_10200=
_NewsBannerBreadth2" style=3D"color: #000001; text-decoration: none;"><img =
class=3D"gh" src=3D"https://c.apple.news/AgEkZTY3MDdhZDUtYWZlMy00YTYxLTgwNG=
UtYWNjMzdkYmQ4NzlmADE3" width=3D"600" alt=3D"Try Apple News+ for Free" styl=
e=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"gi" style=3D"background-image: url('https://c.appl=
e.news/AgEkZWMzYjBhZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjczADE3'); backgrou=
nd-position: 0 40px; background-repeat: repeat-x; background-size: 600px 10=
0%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-heigh=
t: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D=
"gl" src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZj=
QzYzhmMTZjADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 2=
5px; max-height: 60px; width: auto;"><div class=3D"gk" style=3D"margin: 0 a=
uto; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"gj" style=
=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bot=
tom: 16px; padding: 0; text-align: -webkit-center;">Some content requires s=
pecific hardware or software. Internet access required; data fees may apply=
. Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gn" title=3D=
"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decoration:=
 underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: =
-apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: =
400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-al=
ign: -webkit-center;">Copyright &copy; 2020 Apple Inc. One Apple Park Way, =
Cupertino, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; =
font-size: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.app=
le.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; =
font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy<=
/a> | <a class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #999 !important; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions</=
a> | <a class=3D"s" href=3D"https://support.apple.com/itunes" title=3D"Supp=
ort" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itu=
nes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D=
1" title=3D"Account" style=3D"color: #999 !important; font-size: 14px; line=
-height: 22px; text-decoration: none;">Account</a></div><div class=3D"gm go=
 bn" style=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15p=
x 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"https://mynew=
s.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUy=
Ahv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaS=
GGFQXQM0a2ahNtvdFTy6pwKCNpD0WQsj1hky6gM8WBF%2BciapahhMkx29jhUGl5hsr51KN%2F2=
o%2BXH978sa3PEbpFTLQXyv5a1c76zwkxPjgG7B4xoVYPpemrC7mZZS8Gy5bXDQvn%2BMVMt7BR=
QDjFwNS39a0Q9hyiR13JjeSXtOefAvV7whNSg%3D%3D" title=3D"Unsubscribe" style=3D=
"color: #999 !important; font-size: 14px; line-height: 22px; text-decoratio=
n: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=
=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gr" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"gs" style=3D"backgro=
und-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"h=
ttps://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE=
3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></t=
able><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbo=
dy><tr><td class=3D"gq" style=3D"background-color: #f2f2f2; padding: 0 0 60=
px; text-align: center;"><table class=3D"gt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"=
padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-siz=
e: 14px; font-weight: 400; line-height: 22px;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information, <a href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" s=
tyle=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br>=
 <br> Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupertino, Calif=
ornia 95014 USA</div></td></tr></tbody></table><table class=3D"gu" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14p=
x; line-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D=
"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #=
797979; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy=
 Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and =
Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.c=
om/itunes" title=3D"Support" style=3D"color: #797979; font-size: 14px; line=
-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp=
; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #797979; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Account</a></td><=
/tr></tbody></table><table class=3D"gv" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: center; width: 600px;"><tb=
ody><tr><td style=3D"color: #999; font-size: 12px; text-align: center;"><a =
class=3D"gw" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WQsj1hky6gM8W=
BF%2BciapahhMkx29jhUGl5hsr51KN%2F2o%2BXH978sa3PEbpFTLQXyv5a1c76zwkxPjgG7B4x=
oVYPpemrC7mZZS8Gy5bXDQvn%2BMVMt7BRQDjFwNS39a0Q9hyiR13JjeSXtOefAvV7whNSg%3D%=
3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-he=
ight: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table></div><![endif]--><style>body { fon=
t-family: -apple-system-body, "Helvetica Neue", sans-serif; background-colo=
r: transparent } p { font-family: -apple-system, "Helvetica Neue", sans-ser=
if } @font-face {font-family: "DrukTextBold"; font-weight: normal; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {f=
ont-family: "DrukTextBold"; font-weight: normal; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "DrukTe=
xtBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family:=
 "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukTextHe=
avy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-fami=
ly: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family: "D=
rukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-fami=
ly: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMedium", =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Practic=
eBlack"; font-weight: normal bold; font-style: italic; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pract=
iceBlackIta.woff) format("woff")} .e { font-family: "PracticeBlack", "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pr=
acticeDisplayBlack"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: =
"PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family: "=
PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: "PracticeBook"; font-weight: normal; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-=
family: "PracticeBook"; font-weight: bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "Practi=
ceBook"; font-weight: normal; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBo=
okIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-w=
eight: bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) =
format("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.w=
off) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-weigh=
t: normal bold; font-style: italic; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) =
format("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBo=
ld"; font-weight: normal bold; font-style: normal; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNo=
vaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtra=
Bold"; font-weight: normal bold; font-style: italic; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxima=
NovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtraBol=
d", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-fami=
ly: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "Pro=
ximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face=
 {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-fam=
ily: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none=
 } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p {=
 margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding=
: 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 700px;=
 -webkit-font-smoothing: antialiased } .n { display: none; overflow: hidden=
 } :root { color-scheme: light dark } @media only screen and (max-width: 59=
9px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-color-schem=
e: dark) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0, 0,=
 0) !important } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153,=
 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a=
, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .a=
l a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay=
, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .a=
c, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, blo=
ckquote .t a, blockquote .u, blockquote .v, blockquote .w, blockquote .bm, =
blockquote .x, blockquote .y, blockquote .z, blockquote .z a, blockquote .a=
a a, blockquote .v a, blockquote .ab strong, blockquote .ac a, blockquote .=
ad, blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, block=
quote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .ak, =
blockquote .al, blockquote .al a, blockquote .an, blockquote .ao, blockquot=
e .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote .as, bl=
ockquote .bc, blockquote .bc a, blockquote .at, blockquote .au, blockquote =
.av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blockq=
uote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .be,=
 blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, blockquo=
te .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, blo=
ckquote .ab, blockquote a, blockquote a:hover, blockquote a:visited { color=
: rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !impo=
rtant } blockquote .q { color: rgb(255, 255, 255) !important } blockquote .=
r { color: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(121,=
 121, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !importa=
nt } blockquote .s { color: rgb(153, 153, 153) !important } } .bp { box-siz=
ing: border-box; display: block; height: auto; line-height: 100%; margin: 0=
 auto; max-height: none; max-width: none; overflow: visible; text-align: ce=
nter; text-align: -webkit-center; width: 700px } .am { padding: 10px 15px 0=
 } .bq { border-collapse: separate; text-align: center; width: 100% } .br {=
 min-width: 680px } .bs { border-collapse: separate; text-align: center; wi=
dth: 100% } .bt { text-align: center; vertical-align: top } .bu { border-co=
llapse: separate; margin: 0 auto; text-align: center; width: 100% } .bv { b=
ackground-color: rgb(255, 255, 255); text-align: center; vertical-align: to=
p } .bw { text-align: center; text-align: -webkit-center; width: auto; max-=
width: 700px; margin: 0 auto 40px; background-image: linear-gradient(to top=
 right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-col=
or: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px; p=
adding: 0; text-align: -webkit-center; text-align: left; display: table } .=
by { display: table-cell; padding-top: 25px; vertical-align: top; width: 80=
px } .by img { border: 0; display: block; margin: auto; width: 80px } .bz {=
 display: table-cell; padding: 30px 5px 25px; margin: auto; vertical-align:=
 top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; lin=
e-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); f=
ont-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span { font=
-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", =
Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .c=
a { background-color: rgb(116, 116, 116); padding: 20px 15px } .r { color: =
rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.=
18px } .bo { font-size: 15px; line-height: 17px; text-align: left; text-ali=
gn: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto=
 } .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); bord=
er-collapse: separate; padding: 20px 0 0; text-align: center; width: 660px =
} .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd im=
g { border: 0; display: block; text-align: center; width: 80px } .ce { vert=
ical-align: top; text-align: left; width: 100%; padding-top: 25px } .cf { b=
ackground-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: =
15px; line-height: 17px; padding: 15px 20px; text-align: left } .cg { color=
: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 2=
55, 255); font-size: 28px; line-height: 28px } .ch span { font-weight: bold=
 } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto; t=
ext-align: left; width: 100% } .ck { padding: 0 0 20px; width: 30px; vertic=
al-align: top } .ck img { height: 15px; max-height: 15px } .cl { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase } .y { f=
ont-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) }=
 .z { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decorat=
ion: none } .z a { font-family: "PracticeBlack", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-=
weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text=
-decoration: underline } .cm { border-bottom: 1px solid rgb(167, 165, 165);=
 margin-bottom: 10px } .cn { border-collapse: separate; text-align: left; w=
idth: 600px } .co { vertical-align: top; width: 30px } .co img { text-align=
: center; vertical-align: top } .cp, .cq { font-size: 15px; line-height: 19=
px; padding: 0 0 20px 0 } .cq a { font-weight: 900; text-decoration: underl=
ine !important } .cr { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercas=
e; text-decoration: none !important } .cs { border-bottom: 1px solid rgb(16=
7, 165, 165); border-collapse: separate; text-align: left; width: 600px } .=
ct { margin: auto; text-align: center; text-align: -webkit-center; width: a=
uto; max-width: 600px; padding: 0 15px } .cu { margin-bottom: 10px } .cv { =
border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: -webkit-left; text-align: left; text-transform: upperc=
ase } .aj { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase } .cw { margi=
n: auto; text-align: -webkit-left; text-align: left } .cx { margin-bottom: =
20px; width: 100%; max-width: 600px } .ah { color: rgb(0, 0, 1); font-size:=
 45px; font-weight: bold; line-height: 45px; margin: 0 0 10px 0; padding: 0=
; text-transform: uppercase } .ag { color: rgb(0, 0, 1); font-size: 22px; f=
ont-weight: bold; line-height: 22px; margin: 0 0 10px 0; padding: 0; text-t=
ransform: uppercase } .bl { color: rgb(0, 0, 1); font-size: 45px; font-weig=
ht: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ai { color: =
rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-height: 28px; margin=
: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 20px 0 } .cz { border-collaps=
e: separate; text-align: left; width: 600px } .da { margin: 0 0 20px 0; pad=
ding: 0 0 20px 0 } .db { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 600px } .dc { margin-bottom=
: 20px } .dd { width: 600px } .de { color: rgb(0, 0, 0); font-size: 36px; f=
ont-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px } .df=
 { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-height: 28=
px; margin: 0 0 20px 0; width: 600px } .dg { margin: auto; text-align: cent=
er; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 1=
5px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; t=
ext-align: -webkit-left; text-align: left; text-decoration: none } .ab { co=
lor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-=
left; text-align: left; text-decoration: none } .ab a { font-family: "Pract=
iceBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sa=
ns-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); fon=
t-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left=
; text-decoration: underline } .ab strong { font-family: "DrukTextHeavy", "=
Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; co=
lor: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration: non=
e; text-transform: uppercase; font-weight: bold } .dh { color: rgb(255, 53,=
 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing=
: 1.1px; text-decoration: none; text-transform: uppercase } .di { border-co=
llapse: separate; padding-bottom: 20px; text-align: center; width: 600px } =
.dj, .dk { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-al=
ign: -webkit-left; text-align: left; text-decoration: none } .dk a { font-w=
eight: 900; text-decoration: underline !important } .dj strong, .dk strong =
{ color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21p=
x; text-decoration: none } .dl { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: bold; line-height: 15px; text-decoration: none; letter-spacing=
: 1.1px; text-transform: uppercase } .dm { margin: auto; padding: 10px 15px=
 30px 15px; width: auto; height: 10px; max-width: 692px } .dn { overflow: h=
idden } .dm img { max-height: 10px; height: 10px; margin: 0 } .do { text-al=
ign: center; text-align: -webkit-center; width: auto; max-width: 692px; pad=
ding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.dm { fi=
lter: invert(100%) } } .dp { display: table; margin: auto; padding-bottom: =
10px; text-align: -webkit-left; text-align: left; width: 100% } .dq { borde=
r-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0=
; text-align: -webkit-right; text-align: right; width: 100% } .dr { display=
: table-cell; float: left; font-size: 50px !important; line-height: 11px !i=
mportant; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @media =
all and (max-width: 600px) {.dr { width: 40% !important; padding: 0 28px 0 =
0 !important } } @media all and (max-width: 400px) {.dr { width: 40% !impor=
tant; padding: 0 18px 0 0 !important } } @media all and (min-width: 601px) =
{.dr { width: 28% !important; padding: 0 32px 0 0 !important } } .dr img { =
width: 100%; margin: 0 } .dr a { display: inline-block; width: 100% } .ds {=
 display: table-cell; vertical-align: top; width: 100% } .be { color: rgb(0=
, 0, 1); text-decoration: none; font-size: 15px !important; line-height: 19=
px !important; text-align: -webkit-left; text-align: left } .be a { font-fa=
mily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial,=
 Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0=
, 0, 1); text-decoration: underline; font-size: 15px !important; line-heigh=
t: 19px !important; text-align: -webkit-left; text-align: left } .be strong=
 { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !impor=
tant; line-height: 21px !important; text-decoration: none; text-transform: =
uppercase; font-weight: bold } .dt { color: rgb(255, 53, 85); font-size: 12=
px !important; font-weight: bold; line-height: 15px !important; letter-spac=
ing: 1.1px; text-decoration: none; text-transform: uppercase } .du { paddin=
g: 0 0 10px 0 } .du img { height: 12px; max-height: 12px } .dv { padding: 0=
 0 20px 0 } .dw { border-bottom: 1px solid rgb(167, 165, 165); border-colla=
pse: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .dx { =
border-collapse: separate; text-align: left; width: 600px } .dy { vertical-=
align: top; width: 200px } .dy img { text-align: center; vertical-align: to=
p; width: 200px } .dz, .ea { font-size: 15px; line-height: 19px; text-align=
: -webkit-left; text-align: left; vertical-align: top; width: 100%; padding=
: 0 0 0 40px } .ea a { font-weight: 900; text-decoration: underline !import=
ant } .dz strong, .ea strong { font-size: 19px; line-height: 21px; color: r=
gb(0, 0, 0); text-decoration: none; font-weight: bold } .eb { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-dec=
oration: none; letter-spacing: 1.1px; text-transform: uppercase } .ec { mar=
gin-bottom: 15px } .ed { margin: auto; text-align: center; text-align: -web=
kit-center; width: auto; max-width: 600px; padding: 0 15px } .ee { border-b=
ottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-=
left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); fon=
t-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } .ae { font-size: 36px; font-weight: bold; text-=
align: -webkit-left; text-align: left; line-height: 36px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .ad=
 { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -we=
bkit-left; text-align: left; text-decoration: none; margin-bottom: 20px } .=
ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold=
; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration:=
 underline } .ef { text-align: -webkit-left; text-align: left; padding: 0 0=
 10px 0 } .ef img { height: 15px; max-height: 15px } .eg { padding: 0 0 20p=
x 0 } .eh { border-collapse: separate; text-align: left; width: 600px } .ei=
 { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ej { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px } .ek { font-size: 36px; font-weight: bold; text-align: -webkit-left; =
text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorati=
on: none; margin-bottom: 10px; margin-top: 10px } .el { color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align:=
 left; text-decoration: none; margin-bottom: 10px } .el a { font-weight: 90=
0; text-decoration: underline !important } .em { text-align: left; padding:=
 20px 0 0 0 } .en { margin: auto; text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 600px; padding: 0 15px } .eo { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); font-si=
ze: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } .ep { padding: 0 0 20px 0 } .ep img { width: 100%; =
max-width: 600px } .eq { text-align: -webkit-left; text-align: left; paddin=
g: 0 0 10px 0 } .eq img { height: 15px; max-height: 15px } .er { padding: 0=
 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-size: 36=
px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb=
(0, 0, 1); text-decoration: none } .es { font-size: 22px; font-weight: bold=
; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decor=
ation: none } .et { font-size: 16px; font-weight: bold; line-height: 16px; =
margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-tra=
nsform: uppercase } .eu { height: 15px; max-height: 15px; width: 15px; vert=
ical-align: middle } @media all and (prefers-color-scheme: dark) {.eu { fil=
ter: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-al=
ign: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; text-a=
lign: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-size: 1=
6px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none;=
 font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padding:=
 0; color: rgb(0, 0, 1); text-decoration: underline } .ev { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase } .ev a { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase }=
 .ew { text-align: -webkit-left; text-align: left } .ex { border-collapse: =
separate; text-align: left; width: 600px } .ey { margin: 0 0 20px 0; paddin=
g: 0 0 20px 0 } .ez { border-bottom: 3px solid rgb(255, 53, 85); color: rgb=
(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 600px } .fa { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spac=
ing: 1.1px; text-transform: uppercase; text-decoration: none } .fb { paddin=
g: 0 0 20px 0 } .fc { text-align: left; padding: 0 0 10px 0 } .fd { padding=
: 0 0 10px 0; text-align: left } .fe { font-size: 36px; font-weight: bold; =
line-height: 36px } .ff { font-size: 16px; font-weight: bold; line-height: =
16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; te=
xt-transform: uppercase } .ff img { height: 15px; vertical-align: middle } =
.fg { padding: 0 0 20px 0; text-align: left } .fh, .fi { font-size: 15px; l=
ine-height: 19px } .fi a { font-weight: 900; text-decoration: underline !im=
portant } .fj { margin: auto; text-align: center; text-align: -webkit-cente=
r; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fk { margin-bottom=
: 10px; width: 100%; max-width: 685px } .fl { margin: 0 0 7px; width: 100%;=
 max-width: 685px } .fm { padding: 0 15px 0 10px; width: 100%; max-width: 7=
00px } .fn { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0;=
 text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-wid=
th: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .fo {=
 font-size: 40px; line-height: 42px; float: left; text-align: -webkit-right=
; vertical-align: top; text-align: right; width: 15px } .bf { width: 100%; =
font-size: 36px; font-weight: bold; line-height: 36px; text-align: -webkit-=
left; text-align: left } .fp { font-size: 16px; line-height: 17px; text-ali=
gn: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-size: 16=
px; line-height: 17px; text-align: -webkit-left; text-align: left; letter-s=
pacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font-family=
: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ver=
dana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16px;=
 line-height: 17px; text-align: -webkit-left; text-align: left; letter-spac=
ing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fq { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter=
-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .fr { t=
ext-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fr img { =
height: 15px; max-height: 15px } .fs { padding: 0 0 20px 0 } .ft { border-c=
ollapse: separate; text-align: left; width: 600px } .fu { margin: 0 0 20px =
0; padding: 0 0 20px 0 } .fv { border-bottom: 3px solid rgb(255, 53, 85); c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fw { width: =
600px } .fx { font-size: 40px; line-height: 42px; width: 15px; vertical-ali=
gn: top } .fy { width: 600px; font-size: 40px; line-height: 42px; text-alig=
n: -webkit-left; text-align: left; margin-bottom: 20px } .fz, .ga { font-si=
ze: 15px; line-height: 17px; text-align: -webkit-left; text-align: left; ma=
rgin-bottom: 20px } .ga a { font-weight: 900; text-decoration: underline !i=
mportant } .gb { color: rgb(255, 53, 85); font-size: 12px; font-weight: bol=
d; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-tr=
ansform: uppercase } .gc { text-align: left; padding: 0 0 5px 0 } .gd { mar=
gin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-alig=
n: center; text-align: -webkit-center; width: auto; padding: 0 15px } .ge {=
 background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .gd =
img { display: block; height: auto; margin: 0 auto; max-width: 600px; width=
: 100% } .gf { border-collapse: separate; margin: 0 auto; text-align: cente=
r; width: 600px } .gg { background-color: rgb(255, 255, 255); border-top: 1=
px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .gh { =
width: 600px } .gi { background-image: url(https://c.apple.news/AgEkZWMzYjB=
hZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjczADE3); background-repeat: repeat-x=
; background-size: 600px 100%; background-position: 0 40px; font-size: 22px=
; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: cente=
r; width: 100% } .gj { margin: 0 } .gk { margin: 0 auto; max-width: 600px; =
padding: 0 10px; width: auto } .gl { height: 60px; width: auto; max-height:=
 60px; margin: 15px 0 25px } .gm { text-decoration: underline } .gi p { col=
or: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height: 22p=
x; margin-bottom: 16px; text-align: center; text-align: -webkit-center } .g=
i a, .gi a:hover, .gi a:visited { color: rgb(153, 153, 153); line-height: 2=
2px; text-decoration: none } .gi a.gn { text-decoration: underline } .bn, .=
bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size: 14=
px; line-height: 22px } .go { padding: 15px 0 20px } .gi a:hover { text-dec=
oration: underline } .s { color: rgb(153, 153, 153) !important } .gp { marg=
in: 0 auto; text-align: center; width: 100% } .gq { background-color: rgb(2=
42, 242, 242); padding: 0 0 60px; text-align: center } .gr { margin: 0 auto=
; text-align: center; width: 100% } .gs { background-color: rgb(242, 242, 2=
42); padding: 15px 0 0 0; text-align: center } .gt { text-align: center; wi=
dth: 600px } .gt td { padding: 0 0 30px; text-align: center } .gt td div { =
color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-height: =
22px } .gt td a, .gt td a:hover, .gt td a:visited { color: rgb(153, 153, 15=
3); text-decoration: underline } .gu { border-collapse: separate; text-alig=
n: center; width: 600px } .gu td { color: rgb(153, 153, 153); font-size: 14=
px; line-height: 22px; padding-bottom: 30px; text-align: center } .gu td a,=
 .gu td a:hover, .gu td a:visited { color: rgb(121, 121, 121); font-size: 1=
4px; line-height: 22px; text-decoration: none } .gv { border-collapse: sepa=
rate; text-align: center; width: 600px } .gv td { color: rgb(153, 153, 153)=
; font-size: 12px; text-align: center } .gv td a, .gv td a:hover, .gv td a:=
visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; te=
xt-decoration: none } .gp td a:hover { text-decoration: underline } .gw { t=
ext-decoration: underline }</style> </body></html>