<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here are some great r=
eads for the weekend.</title><meta name=3D"viewport" content=3D"width=3Ddev=
ice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"=
text/html;charset=3Dutf-8"><style>@media only screen and (max-width: 600px)=
 {.a { width: 40% !important; padding: 0 28px 0 0 !important } .b { width: =
47.5% !important } .c { width: 100% !important } .d { padding: 0 15px 0 0 !=
important } .e { width: auto !important; max-width: 330px !important } .f {=
 width: 40% !important; padding: 0 28px 0 0 !important } } @media only scre=
en and (max-width: 400px) {.a { width: 40% !important; padding: 0 18px 0 0 =
!important } .f { width: 28% !important; padding: 0 32px 0 0 !important } }=
 @media only screen and (min-width: 601px) {.a { width: 28% !important; pad=
ding: 0 32px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (max-width: 599px) {u ~ div .g { m=
in-width: 100vw } } @media all and (prefers-color-scheme: dark) {.h { filte=
r: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-alig=
n: middle } .i { filter: invert(100%) } .j { filter: invert(100%); height: =
15px; max-height: 15px; min-height: 15px; vertical-align: middle; width: au=
to; margin: 0 } .k { color: rgb(255, 255, 255) !important } .l { color: rgb=
(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important } .n { color: rg=
b(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t, .u, .u a, .v a,=
 .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, .ae, .af, .ag, .a=
g a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .ar, .as, .v, .at,=
 .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .bb, .bc, .bd, .x,=
 .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !important } blockquote =
.o, blockquote .o a, blockquote .p, blockquote .q, blockquote .r, blockquot=
e .bj, blockquote .s, blockquote .t, blockquote .u, blockquote .u a, blockq=
uote .v a, blockquote .q a, blockquote .w strong, blockquote .x a, blockquo=
te .y, blockquote .z, blockquote .aa, blockquote .w a, blockquote .ab, bloc=
kquote .ac, blockquote .ad, blockquote .bg, blockquote .ae, blockquote .af,=
 blockquote .ag, blockquote .ag a, blockquote .ai, blockquote .aj, blockquo=
te .ak, blockquote .al, blockquote .am, blockquote .ah a, blockquote .an, b=
lockquote .ax, blockquote .ax a, blockquote .ao, blockquote .ap, blockquote=
 .aq, blockquote .ar, blockquote .as, blockquote .v, blockquote .at, blockq=
uote .au, blockquote .av, blockquote .aw, blockquote .aw a, blockquote .az,=
 blockquote .az a, blockquote .ba, blockquote .bb, blockquote .bc, blockquo=
te .bd, blockquote .x, blockquote .ay, blockquote .be, blockquote .bf, bloc=
kquote .w, blockquote .bh, blockquote .bi, blockquote a, blockquote a:hover=
, blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote =
.k { color: rgb(0, 0, 0) !important } blockquote .l { color: rgb(255, 255, =
255) !important } blockquote .m { color: rgb(255, 255, 255) !important } bl=
ockquote .bk { color: rgb(121, 121, 121) !important } blockquote .bl { colo=
r: rgb(239, 239, 239) !important } blockquote .n { color: rgb(153, 153, 153=
) !important } }</style> <div class=3D"bz" style=3D"display: none; overflow=
: hidden;">Good morning from Apple News. Here are some great reads for the =
weekend.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"h=
ttps://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uM=
LB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2F=
Pd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FveaiYcuruTg7pUOpnCgrMOTyMdrry=
FuWjdAMbzlRFaA9hy0igiC7P4aPCzvQ7lar3utR01EzfTw1VAF%2Bb4RYs32iXiFVCO9CdRLDQE=
Q%2FoNkUQkunqA1ahg69mPozs0rZ" alt=3D"" width=3D"1" height=3D"1" ></div><!--=
[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-width: 68=
0px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cla=
ss=3D"ce" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-align=
: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"box-s=
izing: border-box; display: block; height: auto; line-height: 100%; margin:=
 0 auto; max-height: none; max-width: none; overflow: visible; text-align: =
-webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"ch" style=3D"background-color: #ff3555; background-image: linear-=
gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%);=
 color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-alig=
n: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; vertic=
al-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkMDBlNTBlM=
mMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; margin: auto; width: 80px;"></div><div class=3D"c=
k" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; vert=
ical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-family: '=
ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; pad=
ding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv l" st=
yle=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', san=
s-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; li=
ne-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Marc=
h 6, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-synth=
esis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; padding:=
 0; width: 100%;">What to read this weekend.</p></div></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 40px;"><tbod=
y><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #ff3555; border-collapse: separate; padding: 20px 0 0; te=
xt-align: center; width: 660px;"><tbody><tr><td class=3D"co" style=3D"paddi=
ng: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img width=3D"80" s=
rc=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDky=
OGE0ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-alig=
n: center; width: 80px;"></td><td class=3D"cp" style=3D"padding-top: 25px; =
text-align: left; vertical-align: top; width: 100%;"><p class=3D"cr" style=
=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Good Morning Fro=
m Apple News</p><p class=3D"cs" style=3D"color: #FFF; font-family: -apple-s=
ystem, 'Helvetica Neue', sans-serif; font-size: 28px; line-height: 28px; ma=
rgin: 0; padding: 0;"><span>It&rsquo;s March 6, 2021.</span></p><p class=3D=
"ct" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sa=
ns-serif; font-size: 16px; margin: 0; padding: 0;">What to read this weeken=
d.</p></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"dh" style=3D"color-scheme: light dark; mar=
gin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; w=
idth: auto;"><div class=3D"di" style=3D"border-bottom: 3px solid #ff3555; m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ak b=
o" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five G=
reat Weekend Reads</p></div><a href=3D"https://apple.news/Pg69dpJGN-Y5eETip=
vGGYSC?campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e45054183=
569&creative_id=3Dcover_story-3:coverStory" style=3D"color: #000001; text-d=
ecoration: none;"><div class=3D"dj" style=3D"padding: 0 0 20px 0;"><img src=
=3D"https://c.apple.news/AgEkMjBkZjM5ZjEtYTg1ZS00MGFjLWE4ZTUtMzJkNmY1YTM3OT=
RkADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"dk" s=
tyle=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple=
.news/AgEkYzUxMmE3ZjMtMjYyZi00ZjcyLWI3N2YtZjY0MTJhYmFkYTI2ADE3" alt=3D"Appl=
e News+ Audio" style=3D"height: 15px; max-height: 15px;"></div> <div class=
=3D"dl" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al bq"=
 style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-h=
eight: 36px; margin: 0; padding: 0; text-decoration: none;">Inside a Notori=
ous Superspreader Wedding</p></div> <div class=3D"am" style=3D"color: #0000=
01; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=
=3D"bs an" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19p=
x; margin: 0; padding: 0; text-decoration: none;">Maine had one of the coun=
try&rsquo;s lowest COVID-19 transmission rates &mdash;&nbsp;until a 55-pers=
on affair sparked an outbreak that spread &ldquo;like glitter&rdquo; across=
 the state. <span class=3D"bt do" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">ELLE</span></p></div></a> <!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table cla=
ss=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Great=
 Weekend Reads</td></tr></tbody></table></td></tr><tr><td class=3D"du" styl=
e=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/A=
gEkMjBkZjM5ZjEtYTg1ZS00MGFjLWE4ZTUtMzJkNmY1YTM3OTRkADE3"></td></tr><tr><td =
class=3D"dv" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkYzUxMmE3ZjMtMjYyZi00ZjcyLWI3N2YtZjY=
0MTJhYmFkYTI2ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"dw"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dx" style=
=3D"font-size: 36px; font-weight: bold; line-height: 36px;">Inside a Notori=
ous Superspreader Wedding</span></td></tr><tr><td class=3D"dz" style=3D"pad=
ding: 0 0 20px 0; text-align: left;"><a class=3D"ea" href=3D"https://apple.=
news/ACSYGGvpiTEe5Y-NGJpd96g?articleList=3DA33Y9PsYZTEuwlLwvsuX9dw, ArPQsWH=
NiQNOz2zjvWdfaBQ, APSPcXoPtReeN5irMpoJwrQ&campaign_id=3DE101&campaign_type=
=3Dd6ed1152-957f-4e19-fe6c-e45054183569&creative_id=3Dcover_story-3:coverSt=
ory" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-deco=
ration: none;">Maine had one of the country&rsquo;s lowest COVID-19 transmi=
ssion rates &mdash;&nbsp;until a 55-person affair sparked an outbreak that =
spread &ldquo;like glitter&rdquo; across the state. <span class=3D"dt" styl=
e=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
ELLE</span></a></td></tr></tbody></table><table><tbody><tr><td><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"cv" style=3D"border-top: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align: r=
ight; width: 100%;"></div><a href=3D"https://apple.news/PQBQRhJW48knyGSFLv1=
rt7V?campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e4505418356=
9&creative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=
=3D"color: #000001; color-scheme: light dark; text-decoration: none;"><div =
class=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 20px; t=
ext-align: left; width: 100%;"><div><div class=3D"a" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkMzE1ZGI3NjAtMWY4OS00NjkyLWEwMjItMmZjY2U4MTE3MmYzADE3" style=3D"margin: 0;=
 width: 100%;"></div><div class=3D"cy" style=3D"padding: 0 0 10px 0;"><img =
src=3D"https://c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2NzcwZDQ=
zMmQ0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; max-height: 12p=
x;"></div><div class=3D"cw" style=3D"display: table-cell; font-size: 16px; =
line-height: 19px; text-align: left; vertical-align: top; width: 100%;"><sp=
an class=3D"bs ag" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-synthesis: none; text-decoration: none;"><=
strong>A Celebrity Pastor&rsquo;s Fall From Grace</strong><br> At the Hills=
ong megachurch, Carl Lentz preached to the rich and famous. Then a scandal =
left his congregants questioning everything.</span> <span class=3D"bt cx" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">Vanity Fair</span></div></div></div></a> <!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><=
table class=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-al=
ign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dc" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkMzE1ZGI3NjAtMWY4OS00NjkyLWEwM=
jItMmZjY2U4MTE3MmYzADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"dd" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><p class=3D"dg" style=3D"font-family: -apple-system, 'Helvetica Neue'=
, sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"1=
5" src=3D"https://c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2Nzcw=
ZDQzMmQ0ADE3" alt=3D"Apple News+ Audio"></p><a href=3D"https://apple.news/P=
QBQRhJW48knyGSFLv1rt7V?campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e1=
9-fe6c-e45054183569&creative_id=3Dcover_story_entry_with_image-4:coverStory=
WithImage" style=3D"color: #000001; text-decoration: none;"><strong>A Celeb=
rity Pastor&rsquo;s Fall From Grace</strong><br> At the Hillsong megachurch=
, Carl Lentz preached to the rich and famous. Then a scandal left his congr=
egants questioning everything. <span class=3D"df bt" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">Vanity Fa=
ir</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"border-top: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align:=
 right; width: 100%;"></div><a href=3D"https://apple.news/AT_rXO700TXG-ZbZN=
r9V8Ow?articleList=3DA33Y9PsYZTEuwlLwvsuX9dw, ArPQsWHNiQNOz2zjvWdfaBQ, APSP=
cXoPtReeN5irMpoJwrQ&campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-f=
e6c-e45054183569&creative_id=3Dcover_story_entry_with_image-2-5:coverStoryW=
ithImage" style=3D"color: #000001; color-scheme: light dark; text-decoratio=
n: none;"><div class=3D"cu" style=3D"display: table; margin: auto; padding-=
bottom: 20px; text-align: left; width: 100%;"><div><div class=3D"a" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkODk4NmVkZjEtOWVlYi00NzI4LTk5OWItNWU4NGM5MjU2MTY5ADE3" st=
yle=3D"margin: 0; width: 100%;"></div><div class=3D"cw" style=3D"display: t=
able-cell; font-size: 16px; line-height: 19px; text-align: left; vertical-a=
lign: top; width: 100%;"><span class=3D"bs ag" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis: non=
e; text-decoration: none;"><strong>A Community Under Attack</strong><br> Am=
erica&rsquo;s history of anti-Asian racism is layered and complex. But to t=
hose following closely, the patterns are clear. <span class=3D"bt cx" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The New Yorker</span></span></div></div></div></a> <!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr=
><td><table class=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; t=
ext-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"dc" style=3D"vertical-align: top; width: 200px;"=
><img width=3D"200" src=3D"https://c.apple.news/AgEkODk4NmVkZjEtOWVlYi00NzI=
4LTk5OWItNWU4NGM5MjU2MTY5ADE3" style=3D"text-align: center; vertical-align:=
 top; width: 200px;"></td><td class=3D"dd" style=3D"font-size: 15px; line-h=
eight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wi=
dth: 100%;"><a href=3D"https://apple.news/AT_rXO700TXG-ZbZNr9V8Ow?articleLi=
st=3DA33Y9PsYZTEuwlLwvsuX9dw, ArPQsWHNiQNOz2zjvWdfaBQ, APSPcXoPtReeN5irMpoJ=
wrQ&campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e45054183569=
&creative_id=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><strong>A Community Under Attac=
k</strong><br> America&rsquo;s history of anti-Asian racism is layered and =
complex. But to those following closely, the patterns are clear. <span clas=
s=3D"df bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">The New Yorker</span></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"cv" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=3D=
"https://apple.news/AzHwK2eOASMWugNs1LXFF0A?articleList=3DA33Y9PsYZTEuwlLwv=
suX9dw, ArPQsWHNiQNOz2zjvWdfaBQ, APSPcXoPtReeN5irMpoJwrQ&campaign_id=3DE101=
&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e45054183569&creative_id=3Dcover_s=
tory_entry_with_image-3-6:coverStoryWithImage" style=3D"color: #000001; col=
or-scheme: light dark; text-decoration: none;"><div class=3D"cu" style=3D"d=
isplay: table; margin: auto; padding-bottom: 20px; text-align: left; width:=
 100%;"><div><div class=3D"a" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOWJjZGNlOWEtYWExOS00Z=
GE3LWJjMGEtYTAxNGY2NTAzYzcxADE3" style=3D"margin: 0; width: 100%;"></div><d=
iv class=3D"cw" style=3D"display: table-cell; font-size: 16px; line-height:=
 19px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"=
bs ag" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-synthesis: none; text-decoration: none;"><strong>The U=
nbreakable Azzi Fudd</strong><br> At 18, basketball&rsquo;s best prospect i=
n decades has already overcome a career-threatening injury. <span class=3D"=
bt cx" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">ESPN</span></span></div></div></div></a> <!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dc" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOWJjZGNlOWEtYWExOS00Z=
GE3LWJjMGEtYTAxNGY2NTAzYzcxADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dd" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AzHwK2eOASMWugNs1LXFF0A?article=
List=3DA33Y9PsYZTEuwlLwvsuX9dw, ArPQsWHNiQNOz2zjvWdfaBQ, APSPcXoPtReeN5irMp=
oJwrQ&campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e450541835=
69&creative_id=3Dcover_story_entry_with_image-3-6:coverStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><strong>The Unbreakable Azzi F=
udd</strong><br> At 18, basketball&rsquo;s best prospect in decades has alr=
eady overcome a career-threatening injury. <span class=3D"df bt" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">ESPN</span></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"border-top: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-a=
lign: right; width: 100%;"></div><a href=3D"https://apple.news/PQSIOyebgGqa=
eVT9ojhWcuS?campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e450=
54183569&creative_id=3Dcover_story_entry_with_image-4-7:coverStoryWithImage=
" style=3D"color: #000001; color-scheme: light dark; text-decoration: none;=
"><div class=3D"cu" style=3D"display: table; margin: auto; padding-bottom: =
20px; text-align: left; width: 100%;"><div><div class=3D"a" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkYzU3MTIxZTctZmUwMC00NWMzLWEyOWYtYTA4YjYxNWQxYzU0ADE3" style=3D"mar=
gin: 0; width: 100%;"></div><div class=3D"cy" style=3D"padding: 0 0 10px 0;=
"><img src=3D"https://c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2=
NzcwZDQzMmQ0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; max-heig=
ht: 12px;"></div><div class=3D"cw" style=3D"display: table-cell; font-size:=
 16px; line-height: 19px; text-align: left; vertical-align: top; width: 100=
%;"><span class=3D"bs ag" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-synthesis: none; text-decoration: n=
one;"><strong>The Twisted Case of the Serial Cat Killer</strong><br> Hundre=
ds of felines were turning up dead around London &mdash; so two amateur pet=
 detectives set out to find justice.</span> <span class=3D"bt cx" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">The Atavist Magazine</span></div></div></div></a> <!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td>=
<table class=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-a=
lign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dc" style=3D"vertical-align: top; width: 200px;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkYzU3MTIxZTctZmUwMC00NWMzLWEy=
OWYtYTA4YjYxNWQxYzU0ADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></td><td class=3D"dd" style=3D"font-size: 15px; line-height=
: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: =
100%;"><p class=3D"dg" style=3D"font-family: -apple-system, 'Helvetica Neue=
', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"=
15" src=3D"https://c.apple.news/AgEkYjQ0OTVjNzYtMTA4OC00MDFiLTgxYzMtNGI2Nzc=
wZDQzMmQ0ADE3" alt=3D"Apple News+ Audio"></p><a href=3D"https://apple.news/=
PQSIOyebgGqaeVT9ojhWcuS?campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e=
19-fe6c-e45054183569&creative_id=3Dcover_story_entry_with_image-4-7:coverSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>The =
Twisted Case of the Serial Cat Killer</strong><br> Hundreds of felines were=
 turning up dead around London &mdash; so two amateur pet detectives set ou=
t to find justice. <span class=3D"df bt" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">The Atavist Magazine<=
/span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; m=
argin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;">=
<div class=3D"ec" style=3D"overflow: hidden;"><img src=3D"https://c.apple.n=
ews/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"heig=
ht: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px =
0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"htt=
ps://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3"=
 width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"ee" style=3D"color-scheme: light dark; margin:=
 auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width=
: auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"aq bo" s=
tyle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', =
sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Featured I=
ssue</p></div><a href=3D"https://apple.news/PwotbNIZS-iB-3SGiEb5OPa?campaig=
n_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e45054183569&creative_i=
d=3Dfeatured_issue_with_image-9:featureIssueWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"eg" style=3D"max-width: 600px; p=
adding: 0 0 20px 0; width: 100%;"><img src=3D"https://c.apple.news/AgEkNzY3=
M2U5OWMtNzRjMi00M2JjLTlhMTQtNTNkNzY2YjY0NjU3ADE3" alt=3D"Issue Cover" style=
=3D"max-width: 600px; width: 100%;"></div> <div class=3D"eh" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMmR=
iNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" styl=
e=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ei" style=3D"pad=
ding: 0 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"ar =
bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue'=
, sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; lin=
e-height: 36px; margin: 0; padding: 0; text-decoration: none;">Life-Changin=
g Chicken Recipes</p></div></a><div class=3D"as" style=3D"padding: 0 0 20px=
 0; text-align: left;"><span class=3D"bs v" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration:=
 none;">Level up your dinner game with these dishes from <b><a href=3D"http=
s://apple.news/AaPO5bEiGS3-Bi-SZINbtow ">around the world</a></b>. Plus: ho=
w to make <b><a href=3D"https://apple.news/An1exHG7kR0-3k33rEMntuA ">soba n=
oodles</a></b> from scratch, a <b><a href=3D"https://apple.news/AAGfg2teCSO=
Wdi5mrHGYQ5A">Mexican spin</a></b> on French onion soup, and more.</span> <=
a class=3D"bt ej" href=3D"https://apple.news/PwotbNIZS-iB-3SGiEb5OPa?campai=
gn_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e45054183569&creative_=
id=3Dfeatured_issue_with_image-9:featureIssueWithImage" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">FOOD &=
 WINE</a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"e=
k" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><=
tr><td><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"em" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"en" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">Featured Issue</td></tr></tbody></table></td></tr><tr><td class=3D"ep"=
 style=3D"padding: 0 0 20px 0;"><a href=3D"https://apple.news/ICRMl46HlRo6t=
l2pvSlBgqg?campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e4505=
4183569&creative_id=3Dfeatured_issue_with_image-9:featureIssueWithImage" st=
yle=3D"color: #000001; text-decoration: none;"><img width=3D"600" src=3D"ht=
tps://c.apple.news/AgEkNzY3M2U5OWMtNzRjMi00M2JjLTlhMTQtNTNkNzY2YjY0NjU3ADE3=
" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"eq" style=3D"padding: =
0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple N=
ews+"></td></tr><tr><td class=3D"er" style=3D"padding: 0 0 10px 0; text-ali=
gn: left;"><span class=3D"es" style=3D"font-size: 36px; font-weight: bold; =
line-height: 36px;">Life-Changing Chicken Recipes</span></td></tr><tr><td c=
lass=3D"ev" style=3D"font-size: 15px; line-height: 19px;"><span class=3D"eu=
" style=3D"font-size: 15px; line-height: 19px;">Level up your dinner game w=
ith these dishes from <b><a href=3D"https://apple.news/AaPO5bEiGS3-Bi-SZINb=
tow ">around the world</a></b>. Plus: how to make <b><a href=3D"https://app=
le.news/An1exHG7kR0-3k33rEMntuA ">soba noodles</a></b> from scratch, a <b><=
a href=3D"https://apple.news/AAGfg2teCSOWdi5mrHGYQ5A">Mexican spin</a></b> =
on French onion soup, and more.</span> <a class=3D"eo" href=3D"https://appl=
e.news/PwotbNIZS-iB-3SGiEb5OPa?campaign_id=3DE101&campaign_type=3Dd6ed1152-=
957f-4e19-fe6c-e45054183569&creative_id=3Dfeatured_issue_with_image-9:featu=
reIssueWithImage" style=3D"color: #ff3555; font-size: 12px; font-weight: 90=
0; letter-spacing: 1.1px; line-height: 15px; text-decoration: underline !im=
portant; text-transform: uppercase;">FOOD & WINE</a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<=
![endif]-->   <!--[if !mso]><!-- --><div class=3D"ee" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div class=3D"ef" style=3D"border-bottom: 3px=
 solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"=
><p class=3D"aq bo" style=3D"color: #000001; font-family: 'DrukTextWideBold=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Featured Issue</p></div><a href=3D"https://apple.news/Pwd9XusvwL=
lwuETZYsP9Y33?campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e4=
5054183569&creative_id=3Dfeatured_issue_with_image-2-10:featureIssueWithIma=
ge" style=3D"color: #000001; text-decoration: none;"><div class=3D"eg" styl=
e=3D"max-width: 600px; padding: 0 0 20px 0; width: 100%;"><img src=3D"https=
://c.apple.news/AgEkODc3ZTA0Y2MtMjIyNi00N2I3LWIxYTgtNTBlZTMxMGI2ZDY2ADE3" a=
lt=3D"Issue Cover" style=3D"max-width: 600px; width: 100%;"></div> <div cla=
ss=3D"eh" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"http=
s://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" =
alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <div c=
lass=3D"ei" style=3D"padding: 0 0 10px 0; text-align: left; text-decoration=
: none;"><p class=3D"ar bq" style=3D"color: #000001; font-family: 'Practice=
Black', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none=
; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decorat=
ion: none;">The Modern-Lovers Issue</p></div></a><div class=3D"as" style=3D=
"padding: 0 0 20px 0; text-align: left;"><span class=3D"bs v" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0=
; text-decoration: none;">Starring <b><a href=3D"https://apple.news/A33Y9Ps=
YZTEuwlLwvsuX9dw ">Megan Rapinoe and Sue Bird</a></b>, <b><a href=3D"https:=
//apple.news/ArPQsWHNiQNOz2zjvWdfaBQ ">Naomi Osaka and Cordae</a></b>, and =
<b><a href=3D"https://apple.news/APSPcXoPtReeN5irMpoJwrQ ">Ciara and Russel=
l Wilson</a></b>.</span> <a class=3D"bt ej" href=3D"https://apple.news/Pwd9=
XusvwLlwuETZYsP9Y33?campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-f=
e6c-e45054183569&creative_id=3Dfeatured_issue_with_image-2-10:featureIssueW=
ithImage" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">GQ</a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-al=
ign: left;"><tbody><tr><td><table class=3D"el" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;=
"><tbody><tr><td class=3D"em" style=3D"margin: 0 0 20px 0; padding: 0 0 20p=
x 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"en=
" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; =
font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 600px;">Featured Issue</td></tr></tbody></table></td></tr>=
<tr><td class=3D"ep" style=3D"padding: 0 0 20px 0;"><a href=3D"https://appl=
e.news/IUFjlbmnRQ2CsLVZ0R9M-7w?campaign_id=3DE101&campaign_type=3Dd6ed1152-=
957f-4e19-fe6c-e45054183569&creative_id=3Dfeatured_issue_with_image-2-10:fe=
atureIssueWithImage" style=3D"color: #000001; text-decoration: none;"><img =
width=3D"600" src=3D"https://c.apple.news/AgEkODc3ZTA0Y2MtMjIyNi00N2I3LWIxY=
TgtNTBlZTMxMGI2ZDY2ADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D=
"eq" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" sr=
c=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyY=
jRkADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"er" style=3D"paddin=
g: 0 0 10px 0; text-align: left;"><span class=3D"es" style=3D"font-size: 36=
px; font-weight: bold; line-height: 36px;">The Modern-Lovers Issue</span></=
td></tr><tr><td class=3D"ev" style=3D"font-size: 15px; line-height: 19px;">=
<span class=3D"eu" style=3D"font-size: 15px; line-height: 19px;">Starring <=
b><a href=3D"https://apple.news/A33Y9PsYZTEuwlLwvsuX9dw ">Megan Rapinoe and=
 Sue Bird</a></b>, <b><a href=3D"https://apple.news/ArPQsWHNiQNOz2zjvWdfaBQ=
 ">Naomi Osaka and Cordae</a></b>, and <b><a href=3D"https://apple.news/APS=
PcXoPtReeN5irMpoJwrQ ">Ciara and Russell Wilson</a></b>.</span> <a class=3D=
"eo" href=3D"https://apple.news/Pwd9XusvwLlwuETZYsP9Y33?campaign_id=3DE101&=
campaign_type=3Dd6ed1152-957f-4e19-fe6c-e45054183569&creative_id=3Dfeatured=
_issue_with_image-2-10:featureIssueWithImage" style=3D"color: #ff3555; font=
-size: 12px; font-weight: 900; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: underline !important; text-transform: uppercase;">GQ</a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"i" styl=
e=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px=
; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"ec" style=3D"ov=
erflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00M=
zhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-heig=
ht: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center=
; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2I=
zM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10">=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
fj" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"f=
k" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: =
0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; f=
ont-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fm" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fo" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"fp" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Weekend Pursui=
ts</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fn" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!--=
 --><div class=3D"ew" style=3D"color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a h=
ref=3D"https://apple.news/A-DKhapVdQMWeqoMj-mGu7g?articleList=3DA33Y9PsYZTE=
uwlLwvsuX9dw, ArPQsWHNiQNOz2zjvWdfaBQ, APSPcXoPtReeN5irMpoJwrQ&campaign_id=
=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e45054183569&creative_id=3D=
more_stories_entry_with_image-13:moreStoryWithImage" style=3D"color: #00000=
1; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkZGU4OTUwZDctMjEyNy00ZDI0LWFhYTgtZmI1MTc5NDgxMzgxADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ey" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;"><strong>One thing to wa=
tch:</strong> Thirty years later, Eddie Murphy reprises Akeem in <i>Coming =
2 America</i>: &ldquo;There is no expiration date on funny.&rdquo;</span> <=
span class=3D"bt ez" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !import=
ant; text-decoration: none; text-transform: uppercase;">Los Angeles Times</=
span></div></div></a></div></div><div class=3D"ex" style=3D"border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"fe" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkZGU4OTUwZDctMjEyNy00ZDI0LWFhYTgtZ=
mI1MTc5NDgxMzgxADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"ff" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/A-DKhapVdQMWeqoMj-mGu7g?articleList=3DA33Y9=
PsYZTEuwlLwvsuX9dw, ArPQsWHNiQNOz2zjvWdfaBQ, APSPcXoPtReeN5irMpoJwrQ&campai=
gn_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e45054183569&creative_=
id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><strong>One thing to watch:</strong> Thirty=
 years later, Eddie Murphy reprises Akeem in <i>Coming 2 America</i>: &ldqu=
o;There is no expiration date on funny.&rdquo; <span class=3D"fh bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Los Angeles Times</span></a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ew" style=3D"=
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AqRYU=
eiEYQxya-MiPQPTUfw?articleList=3DA33Y9PsYZTEuwlLwvsuX9dw, ArPQsWHNiQNOz2zjv=
WdfaBQ, APSPcXoPtReeN5irMpoJwrQ&campaign_id=3DE101&campaign_type=3Dd6ed1152=
-957f-4e19-fe6c-e45054183569&creative_id=3Dmore_stories_entry_with_image-2-=
14:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px !important; line-height: 11px !important; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2RkY2ZlOTItYzY=
3Yy00ZTI2LTljZGUtODBmZWY3ZTAyMDRlADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"ey" style=3D"display: table-cell; vertical-align: t=
op; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important=
; font-synthesis: none; line-height: 19px !important; text-align: left; tex=
t-decoration: none;"><strong>One thing to listen to:</strong> An ode to Mar=
y J. Blige&rsquo;s <i>My Life,</i> goddess-tier music.</span> <span class=
=3D"bt ez" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">The Cut</span></div></div></a=
></div></div><div class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a5; c=
olor-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: r=
ight; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"fe"=
 style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkN2RkY2ZlOTItYzY3Yy00ZTI2LTljZGUtODBmZWY3ZTAyMDRlADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td =
class=3D"ff" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40=
px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/AqRYUeiEYQxya-MiPQPTUfw?articleList=3DA33Y9PsYZTEuwlLwvsuX9dw, =
ArPQsWHNiQNOz2zjvWdfaBQ, APSPcXoPtReeN5irMpoJwrQ&campaign_id=3DE101&campaig=
n_type=3Dd6ed1152-957f-4e19-fe6c-e45054183569&creative_id=3Dmore_stories_en=
try_with_image-2-14:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><strong>One thing to listen to:</strong> An ode to Mary J. Bl=
ige&rsquo;s <i>My Life,</i> goddess-tier music. <span class=3D"fh bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Cut</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --><div class=3D"ew" style=3D"color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a href=3D"https://apple.news/Ar0DQTcd8TIyoDl=
BnN63syw?articleList=3DA33Y9PsYZTEuwlLwvsuX9dw, ArPQsWHNiQNOz2zjvWdfaBQ, AP=
SPcXoPtReeN5irMpoJwrQ&campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19=
-fe6c-e45054183569&creative_id=3Dmore_stories_entry_with_image-3-15:moreSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D=
"f" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkYTZhOTFlMGYtM2NhYS00ODRlL=
WI1Y2UtODUyNGY3ZjAwMzY0ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"ey" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-syn=
thesis: none; line-height: 19px !important; text-align: left; text-decorati=
on: none;"><strong>One thing to read:</strong> Keanu Reeves wrote a comic b=
ook.</span> <span class=3D"bt ez" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">Entert=
ainment Weekly</span></div></div></a></div></div><div class=3D"ex" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"fe" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTZhOTFlMGYtM2N=
hYS00ODRlLWI1Y2UtODUyNGY3ZjAwMzY0ADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"ff" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/Ar0DQTcd8TIyoDlBnN63syw?a=
rticleList=3DA33Y9PsYZTEuwlLwvsuX9dw, ArPQsWHNiQNOz2zjvWdfaBQ, APSPcXoPtRee=
N5irMpoJwrQ&campaign_id=3DE101&campaign_type=3Dd6ed1152-957f-4e19-fe6c-e450=
54183569&creative_id=3Dmore_stories_entry_with_image-3-15:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;"><strong>One thing to re=
ad:</strong> Keanu Reeves wrote a comic book. <span class=3D"fh bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Entertainment Weekly</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ew" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
JJLPxkyOSW-fkK-dwTyLzA?articleList=3DA33Y9PsYZTEuwlLwvsuX9dw, ArPQsWHNiQNOz=
2zjvWdfaBQ, APSPcXoPtReeN5irMpoJwrQ&campaign_id=3DE101&campaign_type=3Dd6ed=
1152-957f-4e19-fe6c-e45054183569&creative_id=3Dmore_stories_entry_with_imag=
e-4-16:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px !important; line-height: 11px !important; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTljMGZkYjA=
tNDk4Ni00MDViLTlmMDktZTE4MDhjZTUzZmZiADE3" style=3D"margin: 0; width: 100%;=
"></div> <div><div class=3D"ey" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impor=
tant; font-synthesis: none; line-height: 19px !important; text-align: left;=
 text-decoration: none;"><strong>One thing to eat:</strong> These jam-toppe=
d, chocolate-dipped cookies are a perfect weekend project.</span> <span cla=
ss=3D"bt ez" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; tex=
t-decoration: none; text-transform: uppercase;">Martha Stewart Living</span=
></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"=
><tbody><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"fe" style=3D"v=
ertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkZTljMGZkYjAtNDk4Ni00MDViLTlmMDktZTE4MDhjZTUzZmZiADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></td><td class=3D"ff=
" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-al=
ign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AJJLPxkyOSW-fkK-dwTyLzA?articleList=3DA33Y9PsYZTEuwlLwvsuX9dw, ArPQsWHNiQN=
Oz2zjvWdfaBQ, APSPcXoPtReeN5irMpoJwrQ&campaign_id=3DE101&campaign_type=3Dd6=
ed1152-957f-4e19-fe6c-e45054183569&creative_id=3Dmore_stories_entry_with_im=
age-4-16:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;"><strong>One thing to eat:</strong> These jam-topped, chocolate-dipped co=
okies are a perfect weekend project. <span class=3D"fh bt" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">Mar=
tha Stewart Living</span></a></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ft" style=3D"color-scheme: =
light dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px=
; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=
=3D"fu" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a=
 href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspect=
ive21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=
=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.new=
s/AgEkZjYzNzVkNmYtYWVhZS00MWMzLTg2N2QtZDVhMzc2ODg5ZDE5ADE3" alt=3D"Try Appl=
e News+ for Free" style=3D"display: block; height: auto; margin: 0 auto; ma=
x-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; margin: 0 auto; te=
xt-align: center; width: 600px;"><tbody><tr><td class=3D"fw" style=3D"backg=
round-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-a=
lign: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&its=
ct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspecti=
ve21Family" style=3D"color: #000001; text-decoration: none;"><img class=3D"=
fx" src=3D"https://c.apple.news/AgEkZjYzNzVkNmYtYWVhZS00MWMzLTg2N2QtZDVhMzc=
2ODg5ZDE5ADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"widt=
h: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"fy" style=3D"background-image: url('https://c.apple.news/Ag=
EkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3'); background-positi=
on: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; color=
-scheme: light dark; font-size: 22px; font-weight: 300; line-height: 25px; =
padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"gb" src=
=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOG=
E0ADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max=
-height: 60px; width: auto;"><div class=3D"ga" style=3D"margin: 0 auto; max=
-width: 600px; padding: 0 10px; width: auto;"><p class=3D"fz" style=3D"colo=
r: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-siz=
e: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16p=
x; padding: 0; text-align: -webkit-center;">Some content requires specific =
hardware or software. Internet access required; data fees may apply. Conten=
t availability is subject to change. For more information, <a href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gd" title=3D"click&nb=
sp;here" style=3D"color: #999; line-height: 22px; text-decoration: underlin=
e;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line=
-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -web=
kit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</p><div class=3D"bk" style=3D"color: #999; font-size=
: 14px; line-height: 22px;"><a class=3D"n" href=3D"https://www.apple.com/pr=
ivacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a =
class=3D"n" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #999 !important; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a c=
lass=3D"n" href=3D"https://support.apple.com/en-us/HT209514" title=3D"Suppo=
rt" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; te=
xt-decoration: none;">Support</a> | <a class=3D"n" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-=
height: 22px; text-decoration: none;">Account</a></div><div class=3D"bk gc =
ge" style=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px=
 0 20px; text-decoration: underline;"><a class=3D"n" href=3D"https://mynews=
.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyA=
hv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Ye=
kz%2FmKFmO1rejVWVQSOSkEk0iTjeste6qBSOUPpFi5leg8icmSZehMGpNtZNpCKOAch0iGILsJ=
JEJRnPRUhyQvxqnilaWAEy%2FEmG4SrfWNOQfwQjPElVGZbEw2vpWRykY32zYeufW7fNbPD8WNo=
zqpIMzzmWL2KJ6oY21JfukWb3%2FKuKw%3D%3D" title=3D"Unsubscribe" style=3D"colo=
r: #999 !important; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"4=
0">&nbsp;</td></tr></tbody></table><table class=3D"gh" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-ali=
gn: center; width: 100%;"><tbody><tr><td class=3D"gi" style=3D"background-c=
olor: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https:=
//c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" al=
t=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></table>=
<table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"gg" style=3D"background-color: #f2f2f2; padding: 0 0 60px; t=
ext-align: center;"><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"paddin=
g: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-size: 14p=
x; font-weight: 400; line-height: 22px;">Some content requires specific har=
dware or software. Internet access required; data fees may apply. Content a=
vailability is subject to change. For more information, <a href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br=
> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</div></td></tr></tbody></table><table class=3D"gk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; =
line-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"ht=
tps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Po=
licy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979=
; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and Con=
ditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/=
en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;=
&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #79797=
9; font-size: 14px; line-height: 22px; text-decoration: none;">Account</a><=
/td></tr></tbody></table><table class=3D"gl" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align: center=
;"><a class=3D"gm" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjeste6=
qBSOUPpFi5leg8icmSZehMGpNtZNpCKOAch0iGILsJJEJRnPRUhyQvxqnilaWAEy%2FEmG4SrfW=
NOQfwQjPElVGZbEw2vpWRykY32zYeufW7fNbPD8WNozqpIMzzmWL2KJ6oY21JfukWb3%2FKuKw%=
3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line=
-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table></div><![endif]--><style>body { =
font-family: -apple-system-body, "Helvetica Neue", sans-serif; background-c=
olor: transparent } p { font-family: -apple-system, "Helvetica Neue", sans-=
serif } @font-face {font-family: "DrukTextBold"; font-weight: normal; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextBold.woff) format("woff")} @font-face =
{font-family: "DrukTextBold"; font-weight: normal; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/DrukTextBoldItalic.woff) format("woff")} .bm { font-family: "Druk=
TextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/DrukTextHeavy.woff) format("woff")} @font-face {font-family=
: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/DrukTextHeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextH=
eavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "DrukTextWideBold"; font-weight: normal bold; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/DrukTextWideBold.woff) format("woff")} @font-face {font-fami=
ly: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-family: "D=
rukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/DrukMedium.woff) format("woff")} @font-face {font-famil=
y: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/DrukMediumItalic.woff) format("woff")} .bp { font-family: "DrukMedium", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeBlack.woff) format("woff")} @font-face {font-family: "PracticeB=
lack"; font-weight: normal bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practice=
BlackIta.woff) format("woff")} .bq { font-family: "PracticeBlack", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prac=
ticeDisplayBlack"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "Pr=
acticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/PracticeDisplayBlackIta.woff) format("woff")} .br { font-family: "Pra=
cticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "PracticeBook"; font-weight: normal; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-fami=
ly: "PracticeBook"; font-weight: bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
acticeExtrabold.woff) format("woff")} @font-face {font-family: "PracticeBoo=
k"; font-weight: normal; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.=
woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight:=
 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format(=
"woff")} .bs { font-family: "PracticeBook", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font-weig=
ht: normal bold; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) fo=
rmat("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight: norm=
al bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("=
woff")} .bt { font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBold"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrab=
ld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraBold"; f=
ont-weight: normal bold; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtra=
bldIt.woff) format("woff")} .bu { font-family: "ProximaNovaExtraBold", "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "=
ProximaNovaMedium"; font-weight: normal bold; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/ProximaNovaMedium.woff) format("woff")} @font-face {font-family: "Prox=
imaNovaMedium"; font-weight: normal bold; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/ProximaNovaMediumIt.woff) format("woff")} .bv { font-family: "ProximaNovaM=
edium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} @font-face {font-fam=
ily: "ProximaNovaBlack"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/ProximaNovaBlackIt.woff) format("woff")} .bw { font-family: "Prox=
imaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:ho=
ver, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0=
; padding: 0 } img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20=
px 0; text-align: center; text-align: -webkit-center; width: 700px; -webkit=
-font-smoothing: antialiased } .bz { display: none; overflow: hidden } :roo=
t { color-scheme: light dark } .ca { box-sizing: border-box; display: block=
; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wi=
dth: none; overflow: visible; text-align: center; text-align: -webkit-cente=
r; width: 700px } .ah { padding: 10px 15px 0 } .cb { border-collapse: separ=
ate; text-align: center; width: 100% } .cc { min-width: 680px } .cd { borde=
r-collapse: separate; text-align: center; width: 100% } .ce { text-align: c=
enter; vertical-align: top } .cf { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 100% } .cg { background-color: rgb(255, 255, =
255); text-align: center; vertical-align: top } .ch { text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40=
px; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%=
, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { ma=
rgin: auto; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-=
center; text-align: left; display: table } .cj { display: table-cell; paddi=
ng-top: 25px; vertical-align: top; width: 80px } .cj img { border: 0; displ=
ay: block; margin: auto; width: 80px } .ck { display: table-cell; padding: =
30px 5px 25px; margin: auto; vertical-align: top } .ck p { width: 100% } .k=
 { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing:=
 -0.16px } .l { color: rgb(255, 255, 255); font-size: 25px; line-height: 28=
px; letter-spacing: -0.34px } .l span { font-family: "ProximaNovaBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; let=
ter-spacing: -0.34px; font-weight: bold } .cl { background-color: rgb(116, =
116, 116); padding: 20px 15px } .m { color: rgb(255, 255, 255); font-size: =
15px; line-height: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; l=
ine-height: 17px; text-align: left; text-align: -webkit-left; color: rgb(23=
9, 239, 239); max-width: 630px; margin: auto } .cm { padding: 0 0 40px } .c=
n { background-color: rgb(255, 53, 85); border-collapse: separate; padding:=
 20px 0 0; text-align: center; width: 660px } .co { vertical-align: top; wi=
dth: 80px; padding: 5px 0 15px 20px } .co img { border: 0; display: block; =
text-align: center; width: 80px } .cp { vertical-align: top; text-align: le=
ft; width: 100%; padding-top: 25px } .cq { background-color: rgb(116, 116, =
116); color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; paddin=
g: 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px=
; padding-top: 5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line=
-height: 28px } .cs span { font-weight: bold } .ct { color: rgb(255, 255, 2=
55); font-size: 16px } .cu { display: table; margin: auto; padding-bottom: =
20px; text-align: -webkit-left; text-align: left; width: 100% } .cv { borde=
r-top: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 0; text-ali=
gn: -webkit-right; text-align: right; width: 100% } .a { display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; box-sizing: border-box;=
 width: 40%; padding: 0 28px 0 0 } .a img { width: 100%; margin: 0 } .cw { =
display: table-cell; font-size: 16px; line-height: 19px; text-align: -webki=
t-left; text-align: left; vertical-align: top; width: 100% } .ag { color: r=
gb(0, 0, 1); text-decoration: none } .ag a { font-family: "PracticeBlack", =
"Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; f=
ont-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoratio=
n: underline } .ag strong { font-family: "DrukTextHeavy", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0p=
x; font-size: 19px !important; line-height: 21px !important; text-decoratio=
n: none; text-transform: uppercase; font-weight: bold } .cx { color: rgb(25=
5, 53, 85); letter-spacing: 1.1px; font-size: 12px; font-weight: bold; line=
-height: 15px; text-decoration: none; text-transform: uppercase } .cy { pad=
ding: 0 0 10px 0 } .cy img { height: 12px; max-height: 12px } .cz { padding=
: 0 0 20px 0 } .da { border-top: 1px solid rgb(167, 165, 165); border-colla=
pse: separate; text-align: left; padding: 20px 0 0 0; width: 600px } .db { =
border-collapse: separate; text-align: left; width: 600px } .dc { vertical-=
align: top; width: 200px } .dc img { text-align: center; vertical-align: to=
p; width: 200px } .dd, .de { font-size: 15px; line-height: 19px; text-align=
: -webkit-left; text-align: left; vertical-align: top; width: 100%; padding=
: 0 0 0 40px } .de a { font-weight: 900; text-decoration: underline !import=
ant } .dd strong, .de strong { font-size: 19px; line-height: 21px; color: r=
gb(0, 0, 0); text-decoration: none; font-weight: bold } .df { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase } .dg { mar=
gin-bottom: 15px } .dh { margin: auto; text-align: center; text-align: -web=
kit-center; width: auto; max-width: 600px; padding: 0 15px } .di { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: -webkit-left; text-align: left } .ak { color: rgb(0, 0, 1); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .dj { padding: 0 0 20px 0 } .dj img { width: 1=
00%; max-width: 600px } .dk { text-align: -webkit-left; text-align: left; p=
adding: 0 0 10px 0 } .dk img { height: 15px; max-height: 15px } .dl { paddi=
ng: 0 0 10px 0; text-align: -webkit-left; text-align: left } .al { font-siz=
e: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: none } .dm { font-size: 22px; font-weight:=
 bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: none } .dn { font-size: 16px; font-weight: bold; line-height: 1=
6px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; tex=
t-transform: uppercase } .h { height: 15px; max-height: 15px; width: 15px; =
vertical-align: middle } .am { padding: 0 0 20px 0; text-align: -webkit-lef=
t; text-align: left; color: rgb(0, 0, 1); text-decoration: none } .an { fon=
t-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1)=
; text-decoration: none } .an a { font-family: "PracticeBlack", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthes=
is: none; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0;=
 padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .do { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase } .d=
o a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase } .dp { text-align: -webkit-left; text-align: left } .dq { border-c=
ollapse: separate; text-align: left; width: 600px } .dr { margin: 0 0 20px =
0; padding: 0 0 20px 0 } .ds { border-bottom: 3px solid rgb(255, 53, 85); c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .dt { color: =
rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; le=
tter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .du=
 { padding: 0 0 20px 0 } .dv { text-align: left; padding: 0 0 10px 0 } .dw =
{ padding: 0 0 10px 0; text-align: left } .dx { font-size: 36px; font-weigh=
t: bold; line-height: 36px } .dy { font-size: 16px; font-weight: bold; line=
-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration:=
 none; text-transform: uppercase } .dy img { height: 15px; vertical-align: =
middle } .dz { padding: 0 0 20px 0; text-align: left } .ea, .eb { font-size=
: 15px; line-height: 19px } .eb a { font-weight: 900; text-decoration: unde=
rline !important } .i { margin: auto; padding: 10px 15px 30px 15px; width: =
auto; height: 10px; max-width: 692px } .ec { overflow: hidden } .i img { ma=
x-height: 10px; height: 10px; margin: 0 } .ed { text-align: center; text-al=
ign: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 =
} .ee { margin: auto; text-align: center; text-align: -webkit-center; width=
: auto; max-width: 600px; padding: 0 15px } .ef { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -web=
kit-left; text-align: left } .aq { color: rgb(0, 0, 1); font-size: 16px; fo=
nt-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } .eg { padding: 0 0 20px 0; width: 100%; max-width: 600px } .eg =
img { width: 100%; max-width: 600px } .eh { text-align: -webkit-left; text-=
align: left; padding: 0 0 10px 0 } .eh img { height: 15px; max-height: 15px=
 } .ei { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left; t=
ext-decoration: none } .ar { font-size: 36px; font-weight: bold; line-heigh=
t: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none =
} .as { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left } .=
v { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0=
, 0, 1); text-decoration: none } .v a { font-family: "PracticeBlack", "Helv=
etica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-s=
ynthesis: none; font-weight: bold; font-size: 16px; line-height: 19px; marg=
in: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .ej { =
color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e } .ek { text-align: -webkit-left; text-align: left } .el { border-collaps=
e: separate; text-align: left; width: 600px } .em { margin: 0 0 20px 0; pad=
ding: 0 0 20px 0 } .en { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 600px } .eo { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-s=
pacing: 1.1px; text-transform: uppercase; text-decoration: none } .ep { pad=
ding: 0 0 20px 0 } .eq { text-align: left; padding: 0 0 10px 0 } .er { padd=
ing: 0 0 10px 0; text-align: left } .es { font-size: 36px; font-weight: bol=
d; line-height: 36px } .et { padding: 0 0 20px 0; text-align: left } .eu, .=
ev { font-size: 15px; line-height: 19px } .ev a { font-weight: 900; text-de=
coration: underline !important } .ew { display: table; margin: auto; paddin=
g-bottom: 10px; text-align: -webkit-left; text-align: left; width: 100% } .=
ex { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding=
: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100% } .f =
{ display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 =
} .f img { width: 100%; margin: 0 } .f a { display: inline-block; width: 10=
0% } .ey { display: table-cell; vertical-align: top; width: 100% } .az { co=
lor: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line-=
height: 19px !important; text-align: -webkit-left; text-align: left } .az a=
 { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; co=
lor: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important; =
line-height: 19px !important; text-align: -webkit-left; text-align: left } =
.az strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 1=
9px !important; line-height: 21px !important; text-decoration: none; text-t=
ransform: uppercase; font-weight: bold } .ez { color: rgb(255, 53, 85); fon=
t-size: 12px !important; font-weight: bold; line-height: 15px !important; l=
etter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .f=
a { padding: 0 0 10px 0 } .fa img { height: 12px; max-height: 12px } .fb { =
padding: 0 0 20px 0 } .fc { border-bottom: 1px solid rgb(167, 165, 165); bo=
rder-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600p=
x } .fd { border-collapse: separate; text-align: left; width: 600px } .fe {=
 vertical-align: top; width: 200px } .fe img { text-align: center; vertical=
-align: top; width: 200px } .ff, .fg { font-size: 15px; line-height: 19px; =
text-align: -webkit-left; text-align: left; vertical-align: top; width: 100=
%; padding: 0 0 0 40px } .fg a { font-weight: 900; text-decoration: underli=
ne !important } .ff strong, .fg strong { font-size: 19px; line-height: 21px=
; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .fh { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase }=
 .fi { margin-bottom: 15px } .fj { margin: auto; text-align: center; text-a=
lign: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .fk =
{ border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align=
: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(0, =
0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase } .z { font-size: 36px; font-weight: bo=
ld; text-align: -webkit-left; text-align: left; line-height: 36px; margin: =
0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 1=
5px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-al=
ign: -webkit-left; text-align: left; text-decoration: none; margin-bottom: =
20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weigh=
t: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-deco=
ration: underline } .fl { text-align: -webkit-left; text-align: left; paddi=
ng: 0 0 10px 0 } .fl img { height: 15px; max-height: 15px } .fm { padding: =
0 0 20px 0 } .fn { border-collapse: separate; text-align: left; width: 600p=
x } .fo { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fp { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px } .fq { font-size: 36px; font-weight: bold; text-align: -webkit=
-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-d=
ecoration: none; margin-bottom: 10px; margin-top: 10px } .fr { color: rgb(0=
, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; text=
-align: left; text-decoration: none; margin-bottom: 10px } .fr a { font-wei=
ght: 900; text-decoration: underline !important } .fs { text-align: left; p=
adding: 20px 0 0 0 } .ft { margin: auto; max-width: 600px; overflow: auto; =
padding-bottom: 5px; text-align: center; text-align: -webkit-center; width:=
 auto; padding: 0 15px } .fu { background-color: rgb(255, 255, 255); margin=
-top: 15px; width: 100% } .ft img { display: block; height: auto; margin: 0=
 auto; max-width: 600px; width: 100% } .fv { border-collapse: separate; mar=
gin: 0 auto; text-align: center; width: 600px } .fw { background-color: rgb=
(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 =
0; text-align: center } .fx { width: 600px } .fy { background-image: url(ht=
tps://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3=
); background-repeat: repeat-x; background-size: 600px 100%; background-pos=
ition: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; paddin=
g: 0 0 10px; text-align: center; width: 100% } .fz { margin: 0 } .ga { marg=
in: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .gb { height: =
60px; width: auto; max-height: 60px; margin: 15px 0 25px } .gc { text-decor=
ation: underline } .fy p { color: rgb(153, 153, 153); font-size: 14px; font=
-weight: 400; line-height: 22px; margin-bottom: 16px; text-align: center; t=
ext-align: -webkit-center } .fy a, .fy a:hover, .fy a:visited { color: rgb(=
153, 153, 153); line-height: 22px; text-decoration: none } .fy a.gd { text-=
decoration: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb=
(153, 153, 153); font-size: 14px; line-height: 22px } .ge { padding: 15px 0=
 20px } .fy a:hover { text-decoration: underline } .n { color: rgb(153, 153=
, 153) !important } .gf { margin: 0 auto; text-align: center; width: 100% }=
 .gg { background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align:=
 center } .gh { margin: 0 auto; text-align: center; width: 100% } .gi { bac=
kground-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center =
} .gj { text-align: center; width: 600px } .gj td { padding: 0 0 30px; text=
-align: center } .gj td div { color: rgb(102, 102, 102); font-size: 14px; f=
ont-weight: 400; line-height: 22px } .gj td a, .gj td a:hover, .gj td a:vis=
ited { color: rgb(153, 153, 153); text-decoration: underline } .gk { border=
-collapse: separate; text-align: center; width: 600px } .gk td { color: rgb=
(153, 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; =
text-align: center } .gk td a, .gk td a:hover, .gk td a:visited { color: rg=
b(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none=
 } .gl { border-collapse: separate; text-align: center; width: 600px } .gl =
td { color: rgb(153, 153, 153); font-size: 12px; text-align: center } .gl t=
d a, .gl td a:hover, .gl td a:visited { color: rgb(121, 121, 121); font-siz=
e: 14px; line-height: 22px; text-decoration: none } .gf td a:hover { text-d=
ecoration: underline } .gm { text-decoration: underline }</style> </body></=
html>