<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Fhpywvw5uTOWL9j%2BNdkELEz=
V%2FZETd%2Be55tRjjbH7wD472O1ntsPnP9TNRgXnwxXYrBKVrtJi4z6v5h15u%2BaXOL18EUez=
DA9A9S%2B1aSmfnQp%2BcZ8oQI9w07v6K1B0lepr6" alt=3D"" width=3D"1" height=3D"1=
" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=
=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D=
"min-width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: center; width: 100%;"><tbo=
dy><tr><td class=3D"bt" style=3D"text-align: center; vertical-align: top;">=
<table class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><=
tr><td class=3D"bv" style=3D"background-color: #FFF; text-align: center; ve=
rtical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" st=
yle=3D"box-sizing: border-box; display: block; height: auto; line-height: 1=
00%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; =
text-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"bw" style=3D"background-color: #ff3555; background-im=
age: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 9=
0, 1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700p=
x; text-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"dis=
play: table; margin: auto; max-width: 660px; padding: 0; text-align: left; =
width: 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: =
25px; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/A=
gEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+=
" style=3D"border: 0; display: block; margin: auto; width: 80px;"></div><di=
v class=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5p=
x 25px; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; fon=
t-family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; mar=
gin: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=
=3D"q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica=
 Neue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: =
-0.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&r=
squo;s January 20, 2021.</span></p><p class=3D"r h" style=3D"color: #FFF; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15p=
x; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin=
: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #ff3555; border-collapse: separate;=
 padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=
=3D"cd" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px=
;"><img width=3D"80" src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OT=
ZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: center; width: 80px;"></td><td class=3D"ce" style=
=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: =
5px;">Good Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF;=
 font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px;=
 line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 20, 20=
21.</span></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-sys=
tem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;"=
>Here&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 1=
5px; text-align: -webkit-center; width: auto;"><div class=3D"cu" style=3D"m=
argin-bottom: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px solid #f=
f3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-tran=
sform: uppercase;"><p class=3D"c aj" style=3D"color: #000001; font-family: =
'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-syn=
thesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase;">Top Stories</p></div><img class=3D"cx" src=3D"h=
ttps://c.apple.news/AgEkZDVmNjFhNzYtZjI4NS00ZGQzLWIwMzgtYWNlOWFlNDlhYjhkADE=
3" style=3D"margin-bottom: 20px; max-width: 600px; width: 100%;"><div class=
=3D"cw" style=3D"margin: auto; text-align: left;"><p class=3D"f bl" style=
=3D"color: #000001; font-family: 'PracticeDisplayBlack', 'Helvetica Neue', =
sans-serif; font-size: 45px; font-synthesis: none; font-weight: bold; line-=
height: 47px; margin: 0 0 10px 0; padding: 0;">&ldquo;To heal, we must reme=
mber&rdquo;</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"=
><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><t=
r><td class=3D"da" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"=
border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px;">Top Stories</td></tr></tbody></table></td></tr><tr><td class=
=3D"dc" style=3D"margin-bottom: 20px;"><img class=3D"dd" width=3D"600" src=
=3D"https://c.apple.news/AgEkZDVmNjFhNzYtZjI4NS00ZGQzLWIwMzgtYWNlOWFlNDlhYj=
hkADE3" style=3D"width: 600px;"></td></tr><tr><td class=3D"de" style=3D"col=
or: #000; font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 =
0 20px 0; width: 600px;">&ldquo;To heal, we must remember&rdquo;</td></tr><=
tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; t=
ext-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding=
: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.=
news/AgEkMTI4N2ExOGUtZjhmMC00ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bulle=
t" style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" styl=
e=3D"color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;=
"><a class=3D"g z" href=3D"https://apple.news/AeZeaTnDJQOCM2usLwESaTg?artic=
leList=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=3DE101&campaign_type=3D0c88667=
a-8360-4c01-8642-3f670766ff23&creative_id=3Dbullet_list_entry-4:bulletEntry=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-d=
ecoration: none;">On the eve of inauguration, President-elect Biden and Vic=
e President-elect Harris held a somber memorial to the 400,000 Americans wh=
o&rsquo;ve died of COVID-19. <span class=3D"h cl" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">USA TODAY</s=
pan></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; color-scheme: light dark; text-align: left; width:=
 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" style=
=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.=
apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D=
"bullet" style=3D"text-align: center; vertical-align: top;"></td><td class=
=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;">=
<a href=3D"https://apple.news/AeZeaTnDJQOCM2usLwESaTg?articleList=3DAeZeaTn=
DJQOCM2usLwESaTg&campaign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642=
-3f670766ff23&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color=
: #000001; text-decoration: none;">On the eve of inauguration, President-el=
ect Biden and Vice President-elect Harris held a somber memorial to the 400=
,000 Americans who&rsquo;ve died of COVID-19. <span class=3D"cr" style=3D"c=
olor: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none !important; text-transform: upperca=
se;">USA TODAY</span></a></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; margin: auto; text-align: left; width: 100%;"><t=
body><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; =
width: 30px;"><img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00ZTJh=
LWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px; max-hei=
ght: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size: 1=
6px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https:=
//apple.news/A1oQHIkXJTjycdiGTYWWn2Q?articleList=3DAeZeaTnDJQOCM2usLwESaTg&=
campaign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&cre=
ative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-decoration: none;">In his final =
hours in office, Trump issued a flurry of pardons, including one for his fo=
rmer chief strategist Steve Bannon. He also wished the new administration l=
uck in a farewell speech &mdash; but did not mention Biden by name. <span c=
lass=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">The Wall Street Journal</span></a></div></td></t=
r></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr>=
<td valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: t=
op; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkZWIxNW=
YwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D"bullet" style=3D"tex=
t-align: center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-=
size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://app=
le.news/A1oQHIkXJTjycdiGTYWWn2Q?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campa=
ign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&creative=
_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; text-deco=
ration: none;">In his final hours in office, Trump issued a flurry of pardo=
ns, including one for his former chief strategist Steve Bannon. He also wis=
hed the new administration luck in a farewell speech &mdash; but did not me=
ntion Biden by name. <span class=3D"cr" style=3D"color: #ff3555; font-size:=
 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none !important; text-transform: uppercase;">The Wall Street Jour=
nal</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
<table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><t=
d class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px=
;"><img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00ZTJhLWE5OGYtYjE=
5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"=
></td><td><div class=3D"y" style=3D"color: #000001; font-size: 16px; line-h=
eight: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.new=
s/AFqnjY8FwSYOQtsdmPTHgQA?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=
=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&creative_id=3D=
bullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-decoration: none;">Mitch McConnell said Tru=
mp &ldquo;provoked&rdquo; the extremists who attacked the Capitol, in his s=
trongest condemnation yet of the outgoing president. <span class=3D"h cl" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">POLITICO</span></a></div></td></tr></tbody></table><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; t=
ext-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"cent=
er" class=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D=
"14" src=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1Nj=
BlNTU1ODgyADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align:=
 top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 20px 0;"><a href=3D"https://apple.news/AFqnjY8FwSYOQtsdmPTHgQA?=
articleList=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=3DE101&campaign_type=3D0c=
88667a-8360-4c01-8642-3f670766ff23&creative_id=3Dbullet_list_entry-3-6:bull=
etEntry" style=3D"color: #000001; text-decoration: none;">Mitch McConnell s=
aid Trump &ldquo;provoked&rdquo; the extremists who attacked the Capitol, i=
n his strongest condemnation yet of the outgoing president. <span class=3D"=
cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none !important; text-tran=
sform: uppercase;">POLITICO</span></a></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: left; w=
idth: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertic=
al-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTI4N2ExO=
GUtZjhmMC00ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height=
: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #00000=
1; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z"=
 href=3D"https://apple.news/Ab0Ev43u4T8mTX3GBNPsWIA?articleList=3DAeZeaTnDJ=
QOCM2usLwESaTg&campaign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3=
f670766ff23&creative_id=3Dbullet_list_entry-4-7:bulletEntry" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; line-height: 19px; text-decoration: none;=
">Twelve National Guard members were removed from inauguration duty over se=
curity concerns, officials said. <span class=3D"h cl" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">The Wash=
ington Post</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; text-align=
: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=
=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1OD=
gyADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/Ab0Ev43u4T8mTX3GBNPsWIA?articleL=
ist=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=3DE101&campaign_type=3D0c88667a-8=
360-4c01-8642-3f670766ff23&creative_id=3Dbullet_list_entry-4-7:bulletEntry"=
 style=3D"color: #000001; text-decoration: none;">Twelve National Guard mem=
bers were removed from inauguration duty over security concerns, officials =
said. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none =
!important; text-transform: uppercase;">The Washington Post</span></a></td>=
</tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dg" style=3D"=
color-scheme: light dark; height: 10px; margin: auto; max-width: 692px; pad=
ding: 10px 15px 30px 15px; width: auto;"><div class=3D"dh" style=3D"overflo=
w: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLT=
llNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 1=
0px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; w=
idth: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViOD=
QtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dx"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding=
: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"dy" =
style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0=
 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #000001; font-=
family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase;">Inauguration Day</p></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"ea" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eb=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 600px;"><tbody><tr><td class=3D"ec" style=3D"margin=
: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td class=3D"ed" style=3D"border-bottom: 3px solid #ff3555; =
color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px;">Inauguration Day</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"eb" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"dj" style=3D"color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D=
"https://apple.news/AHzHw0H2xRvy-MK_Ot2kScQ?articleList=3DAeZeaTnDJQOCM2usL=
wESaTg&campaign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766f=
f23&creative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"dl" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px !imp=
ortant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkZWM3ZmM4MmMtZGEzOC00MmViLTk1NTUtYzRkNTJjY=
mRmYzRmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cl=
ass=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 15px !important; font-synthesis: none; lin=
e-height: 19px !important; text-align: left; text-decoration: none;">What t=
o expect on an Inauguration Day unlike any other.</span> <span class=3D"h d=
n" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px !important; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorati=
on: none; text-transform: uppercase;">The Hill</span></div></div></a></div>=
</div><div class=3D"dk" style=3D"border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ds" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkZWM3ZmM4MmMtZGEzOC00MmViLTk1NTUtYzRkNTJjYmRmYzRmADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dt" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AHzHw0H2xRvy-MK_Ot2kScQ?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campai=
gn_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&creative_=
id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">What to expect on an Inauguration Day unlik=
e any other. <span class=3D"dv h" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">The Hill</span></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--><div class=3D"dj" style=3D"color-scheme: light dark; display: table; mar=
gin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a hr=
ef=3D"https://apple.news/AvnafGqD_RoO2wZW8JCxoVg?articleList=3DAeZeaTnDJQOC=
M2usLwESaTg&campaign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f67=
0766ff23&creative_id=3Dmore_stories_entry_with_image-2-11:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;"><div class=3D"dl" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkYzYwMDA4ZjQtNTJhYS00ZmM5LTk2NDMtND=
I4NTA0NTk4MzdjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>A look at the executive orders Biden plans to issue on day one of his pres=
idency.</span> <span class=3D"h dn" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px !important; text-decoration: none; text-transform: uppercase;">Bloo=
mberg</span></div></div></a></div></div><div class=3D"dk" style=3D"border-b=
ottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddi=
ng: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><=
table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text=
-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"ds" style=3D"vertical-align: top; width: 200px;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkYzYwMDA4ZjQtNTJhYS00ZmM5LT=
k2NDMtNDI4NTA0NTk4MzdjADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></td><td class=3D"dt" style=3D"font-size: 15px; line-heig=
ht: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AvnafGqD_RoO2wZW8JCxoVg?articleList=
=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=3DE101&campaign_type=3D0c88667a-8360=
-4c01-8642-3f670766ff23&creative_id=3Dmore_stories_entry_with_image-2-11:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">A look a=
t the executive orders Biden plans to issue on day one of his presidency. <=
span class=3D"dv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">Bloomberg</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dj" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AYGpxKX6-Rjehw6QPzlYyWg?articleList=3DAeZeaTnDJQOCM2usLwESaTg&c=
ampaign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&crea=
tive_id=3Dmore_stories_entry_with_image-3-12:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"dl" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNGUwNGU2NTMtNThkMS00ZDVjLWI5YzMtNzY3N2NjYzI3ND=
dlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Kamala Ha=
rris is making history. What will she do with it?</span> <span class=3D"h d=
n" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px !important; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorati=
on: none; text-transform: uppercase;">The Washington Post</span></div></div=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr>=
<td><table class=3D"dr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"ds" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
NGUwNGU2NTMtNThkMS00ZDVjLWI5YzMtNzY3N2NjYzI3NDdlADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"dt" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AYGpxKX6-R=
jehw6QPzlYyWg?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=3DE101&camp=
aign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&creative_id=3Dmore_stories=
_entry_with_image-3-12:moreStoryWithImage" style=3D"color: #000001; text-de=
coration: none;">Kamala Harris is making history. What will she do with it?=
 <span class=3D"dv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">The Washington Post</span></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dg" style=3D"color-scheme: light dark; height: 10px; margin: auto; =
max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D=
"dh" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiO=
TViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; mar=
gin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align=
: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692=
" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dx" style=3D"color-scheme: light dark; margin: auto; max-wi=
dth: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div=
><div class=3D"dy" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 2=
0px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"co=
lor: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif=
; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsqu=
o;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"ea" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 2=
0px 0;"><tbody><tr><td><table class=3D"eb" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td class=3D"ec" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;=
"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ed" st=
yle=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font=
-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"eb" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dj" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/AOPKWluZxSb67_-MPFTS5TQ?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campa=
ign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&creative=
_id=3Dmore_stories_entry_with_image-4-15:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkNzdjY2NkZDEtMWM2MS00MWU4LTgzMDMtMDM4MmNkNzUxNDJlADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be =
g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;">Thirty things Tr=
ump did as president that you might have missed.</span> <span class=3D"h dn=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px !important; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoratio=
n: none; text-transform: uppercase;">POLITICO</span></div></div></a></div><=
/div><div class=3D"dk" style=3D"border-bottom: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ds" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNzdjY2NkZDEtMWM2MS00MWU4LTgzMDMtMDM4MmNkNzUxNDJlADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dt" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AOPKWluZxSb67_-MPFTS5TQ?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campai=
gn_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&creative_=
id=3Dmore_stories_entry_with_image-4-15:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Thirty things Trump did as president that=
 you might have missed. <span class=3D"dv h" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">POLITICO</span></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"dj" style=3D"color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a href=3D"https://apple.news/AxX0tuIM1TYOdfP3Z0EYiUQ?articleList=3DA=
eZeaTnDJQOCM2usLwESaTg&campaign_id=3DE101&campaign_type=3D0c88667a-8360-4c0=
1-8642-3f670766ff23&creative_id=3Dmore_stories_entry_with_image-5-16:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"dl" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmU0OWM2NTYtZDJhMy00Y=
zk0LTk0ZDctMzA4YjdkZDRlNmVhADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"dm" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">How one man went from attending Obama&rsquo;s inauguration to=
 dying in the mob during the Capitol insurrection.</span> <span class=3D"h =
dn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px !important; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decorat=
ion: none; text-transform: uppercase;">ProPublica</span></div></div></a></d=
iv></div><div class=3D"dk" style=3D"border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ds" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMmU0OWM2NTYtZDJhMy00Yzk0LTk0ZDctMzA4YjdkZDRlNmVhADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"dt" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AxX0tuIM1TYOdfP3Z0EYiUQ?articleList=3DAeZeaTnDJQOCM2usLwESaTg&camp=
aign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&creativ=
e_id=3Dmore_stories_entry_with_image-5-16:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">How one man went from attending Obama&r=
squo;s inauguration to dying in the mob during the Capitol insurrection. <s=
pan class=3D"dv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">ProPublica</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dj" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AtRNtRwTKTsSwAXyum-ky6w?articleList=3DAeZeaTnDJQOCM2usLwESaTg&c=
ampaign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&crea=
tive_id=3Dmore_stories_entry_with_image-6-17:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"dl" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNjZlNjMxNzMtZWNlMC00ZGQ3LWE4ZGQtMjg3NmIxNjJkMT=
JlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Secretary=
 of State Mike Pompeo officially labeled China&rsquo;s treatment of Muslim =
Uighurs as &ldquo;genocide,&rdquo; making the U.S. the first country to do =
so.</span> <span class=3D"h dn" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px !important; text-decoration: none; text-transform: uppercase;">Axios</s=
pan></div></div></a></div></div><div class=3D"dk" style=3D"border-bottom: 1=
px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px=
 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"ds" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkNjZlNjMxNzMtZWNlMC00ZGQ3LWE4ZGQtM=
jg3NmIxNjJkMTJlADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"dt" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/AtRNtRwTKTsSwAXyum-ky6w?articleList=3DAeZea=
TnDJQOCM2usLwESaTg&campaign_id=3DE101&campaign_type=3D0c88667a-8360-4c01-86=
42-3f670766ff23&creative_id=3Dmore_stories_entry_with_image-6-17:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;">Secretary of Sta=
te Mike Pompeo officially labeled China&rsquo;s treatment of Muslim Uighurs=
 as &ldquo;genocide,&rdquo; making the U.S. the first country to do so. <sp=
an class=3D"dv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', =
'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e; text-transform: uppercase;">Axios</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj=
" style=3D"color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple=
.news/AbtjQJCDSTsqiMQPNzFj5Zg?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campaig=
n_id=3DE101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&creative_i=
d=3Dmore_stories_entry_with_image-7-18:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkM2UxYzFmN2QtMjMxZi00YWYxLTk0OTQtMjlmZTg0OWIyZTAxADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;">Only about 2,000 p=
eople speak the Cherokee language fluently. The tribe is saving some COVID-=
19 vaccine doses for them.</span> <span class=3D"h dn" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">CNN</span></div></div></a></div></div><div class=3D"dk" styl=
e=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tb=
ody><tr><td><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"ds" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkM2UxYzFmN2Q=
tMjMxZi00YWYxLTk0OTQtMjlmZTg0OWIyZTAxADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"dt" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AbtjQJCDSTsqiMQPNzFj5=
Zg?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=3DE101&campaign_type=
=3D0c88667a-8360-4c01-8642-3f670766ff23&creative_id=3Dmore_stories_entry_wi=
th_image-7-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Only about 2,000 people speak the Cherokee language fluently. The t=
ribe is saving some COVID-19 vaccine doses for them. <span class=3D"dv h" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">CNN</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=3D"color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a href=3D"https://apple.news/AEQX-jBkVQUOV-M=
g3x6oVuw?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=3DE101&campaign_=
type=3D0c88667a-8360-4c01-8642-3f670766ff23&creative_id=3Dmore_stories_entr=
y_with_image-8-19:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"dl" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px !important; line-height: 11px !import=
ant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kMDEyYTllODQtNWE3My00ZDhmLTk5NjItYjgwNDU2ZGI5MWFlADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">The New York Mets fired their general m=
anager, Jared Porter, for sending explicit texts and images to a reporter.<=
/span> <span class=3D"h dn" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px =
!important; text-decoration: none; text-transform: uppercase;">ESPN</span><=
/div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><=
tbody><tr><td><table class=3D"dr" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"ds" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkMDEyYTllODQtNWE3My00ZDhmLTk5NjItYjgwNDU2ZGI5MWFlADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dt" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
EQX-jBkVQUOV-Mg3x6oVuw?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=3D=
E101&campaign_type=3D0c88667a-8360-4c01-8642-3f670766ff23&creative_id=3Dmor=
e_stories_entry_with_image-8-19:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;">The New York Mets fired their general manager, Ja=
red Porter, for sending explicit texts and images to a reporter. <span clas=
s=3D"dv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">ESPN</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color=
-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding:=
 10px 15px 30px 15px; width: auto;"><div class=3D"dh" style=3D"overflow: hi=
dden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQ=
tYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max=
-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: a=
uto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZ=
i00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"eh" style=
=3D"color-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15=
px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"el" style=
=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600=
px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p cla=
ss=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">The Last Word</p></div><a href=3D"https://apple.news/AMsxSkyAZQrq1vtCMZT=
Lovw?articleList=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=3DE101&campaign_type=
=3D0c88667a-8360-4c01-8642-3f670766ff23&creative_id=3Dquote-21:quote" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"ei" style=3D"marg=
in-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"ek" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td =
class=3D"e em" style=3D"float: left; font-family: 'PracticeBlack', 'Helveti=
ca Neue', sans-serif; font-size: 40px; font-synthesis: none; line-height: 4=
2px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td =
class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', san=
s-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-hei=
ght: 36px; text-align: left; width: 100%;">The GOP must reject conspiracy t=
heories or be consumed by them.&rdquo;</td></tr></tbody></table></div> <div=
 class=3D"ej" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><ta=
ble class=3D"ek" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: =
100%;"><tbody><tr><td class=3D"em" style=3D"float: left; font-size: 40px; l=
ine-height: 42px; text-align: right; vertical-align: top; width: 15px;"></t=
d><td><div class=3D"en" style=3D"font-size: 16px; letter-spacing: 0; line-h=
eight: 17px; text-align: left;"><span class=3D"ac g" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-align:=
 left; text-decoration: none;">Republican senator Ben Sasse writes of the g=
rave choice his party must make.</span> <span class=3D"eo ProximaNova_Bold"=
 style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">The Atlantic</span></div></td></tr></tbody></table></div></a></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0=
;"><tbody><tr><td><table class=3D"er" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td class=3D"es" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"et" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">The Last Word</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"wi=
dth: 600px;"><tbody><tr><td class=3D"ev" style=3D"font-size: 40px; line-hei=
ght: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew" =
style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-alig=
n: left; width: 600px;">The GOP must reject conspiracy theories or be consu=
med by them.&rdquo;</td></tr></tbody></table><table class=3D"er" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 600px;"><tbody><tr><td class=3D"ev" style=3D"font-size: 40px; l=
ine-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"ex" =
style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-alig=
n: left;"><a href=3D"https://apple.news/AMsxSkyAZQrq1vtCMZTLovw?articleList=
=3DAeZeaTnDJQOCM2usLwESaTg&campaign_id=3DE101&campaign_type=3D0c88667a-8360=
-4c01-8642-3f670766ff23&creative_id=3Dquote-21:quote" style=3D"color: #0000=
01; text-decoration: none;">Republican senator Ben Sasse writes of the grav=
e choice his party must make. <span class=3D"ez ProximaNova_Bold" style=3D"=
color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">The A=
tlantic</span></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"fb" style=3D"color-scheme: lig=
ht dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; p=
adding-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D=
"fc" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a hr=
ef=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective=
21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D=
"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkNDIyYWNmODQtZmE0Yi00ZGVjLTg1YjMtODBmNzE5MDIzN2RkADE3" alt=3D"Try Apple N=
ews+ for Free" style=3D"display: block; height: auto; margin: 0 auto; max-w=
idth: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; color-scheme: light dark; margin: 0 auto; text-=
align: center; width: 600px;"><tbody><tr><td class=3D"fe" style=3D"backgrou=
nd-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-alig=
n: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=
=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective=
21Family" style=3D"color: #000001; text-decoration: none;"><img class=3D"ff=
" src=3D"https://c.apple.news/AgEkNDIyYWNmODQtZmE0Yi00ZGVjLTg1YjMtODBmNzE5M=
DIzN2RkADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width:=
 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"fg" style=3D"background-image: url('https://c.apple.news/AgEk=
ZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3'); background-position=
: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; color-s=
cheme: light dark; font-size: 22px; font-weight: 300; line-height: 25px; pa=
dding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"fj" src=3D=
"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhA=
DE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-he=
ight: 60px; width: auto;"><div class=3D"fi" style=3D"margin: 0 auto; max-wi=
dth: 600px; padding: 0 10px; width: auto;"><p class=3D"fh" style=3D"color: =
#999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: =
14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; =
padding: 0; text-align: -webkit-center;">Some content requires specific har=
dware or software. Internet access required; data fees may apply. Content a=
vailability is subject to change. For more information, <a href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" class=3D"fl" title=3D"click&nbsp;=
here" style=3D"color: #999; line-height: 22px; text-decoration: underline;"=
>click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-syste=
m, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-he=
ight: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit=
-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, C=
alifornia 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-size: 1=
4px; line-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com/priva=
cy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 1=
4px; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a cla=
ss=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D=
"Terms and Conditions" style=3D"color: #999 !important; font-size: 14px; li=
ne-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a clas=
s=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support"=
 style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-=
decoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itunes.=
apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" t=
itle=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Account</a></div><div class=3D"fk fm bn"=
 style=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 =
20px; text-decoration: underline;"><a class=3D"s" href=3D"https://mynews.ap=
ple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8=
bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQ=
XQM0a2ahNtvdFTy6pwKCNpD0WOWxppef8ZXbZwkECMO9nTbbEv8c8MnLgM4rjBKKUe6%2BFriBj=
A0XBoscMcVrUSAV9a1c76zwkxPjgG7B4xoVYPmoPXve654vfKCDaMNV0ig85sot6BDfKe3ZOIgl=
1V0x01TQ9OChN4DS6q75o%2Fa3syQ%3D%3D" title=3D"Unsubscribe" style=3D"color: =
#999 !important; font-size: 14px; line-height: 22px; text-decoration: none;=
">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">=
&nbsp;</td></tr></tbody></table><table class=3D"fp" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align:=
 center; width: 100%;"><tbody><tr><td class=3D"fq" style=3D"background-colo=
r: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c=
.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=
=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></table><=
table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"fo" style=3D"background-color: #f2f2f2; padding: 0 0 60px; te=
xt-align: center;"><table class=3D"fr" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"padding=
: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-size: 14px=
; font-weight: 400; line-height: 22px;">Some content requires specific hard=
ware or software. Internet access required; data fees may apply. Content av=
ailability is subject to change. For more information, <a href=3D"http://im=
ages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D=
"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br> C=
opyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 9=
5014 USA</div></td></tr></tbody></table><table class=3D"fs" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center=
; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979;=
 font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy=
</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Terms and Conditi=
ons</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-u=
s/HT209514" title=3D"Support" style=3D"color: #797979; font-size: 14px; lin=
e-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbs=
p; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #797979; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Account</a></td>=
</tr></tbody></table><table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: center; width: 600px;"><t=
body><tr><td style=3D"color: #999; font-size: 12px; text-align: center;"><a=
 class=3D"fu" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_=
US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqH=
qdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WOWxppef8ZXb=
ZwkECMO9nTbbEv8c8MnLgM4rjBKKUe6%2BFriBjA0XBoscMcVrUSAV9a1c76zwkxPjgG7B4xoVY=
PmoPXve654vfKCDaMNV0ig85sot6BDfKe3ZOIgl1V0x01TQ9OChN4DS6q75o%2Fa3syQ%3D%3D"=
 title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table></td></tr></tbody></table></div><![endif]--><style>body { font-f=
amily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: =
transparent } p { font-family: -apple-system, "Helvetica Neue", sans-serif =
} @font-face {font-family: "DrukTextBold"; font-weight: normal; font-style:=
 normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font=
-family: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "DrukTextB=
old", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "D=
rukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukTextHeavy=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-family:=
 "DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family: "Druk=
TextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: "DrukMedium"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-family:=
 "DrukMedium"; font-weight: normal bold; font-style: italic; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMedium", "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
"PracticeBlack"; font-weight: normal bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/PracticeBlack.woff) format("woff")} @font-face {font-family: "PracticeBl=
ack"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
BlackIta.woff) format("woff")} .e { font-family: "PracticeBlack", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pract=
iceDisplayBlack"; font-weight: normal bold; font-style: normal; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "Pr=
acticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family: "Pra=
cticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "PracticeBook"; font-weight: normal; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-fam=
ily: "PracticeBook"; font-weight: bold; font-style: normal; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
PracticeExtrabold.woff) format("woff")} @font-face {font-family: "PracticeB=
ook"; font-weight: normal; font-style: italic; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookI=
ta.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weig=
ht: bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) for=
mat("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font-w=
eight: normal bold; font-style: normal; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff=
) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) for=
mat("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBold"=
; font-weight: normal bold; font-style: normal; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaE=
xtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraBol=
d"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtraBold",=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-family:=
 "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "Proxim=
aNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face {f=
ont-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-family=
: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } =
a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { ma=
rgin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding: 0=
 0 20px 0; text-align: center; text-align: -webkit-center; width: 700px; -w=
ebkit-font-smoothing: antialiased } .n { display: none; overflow: hidden } =
:root { color-scheme: light dark } @media only screen and (max-width: 599px=
) {u ~ div .o { min-width: 100vw } } @media all and (prefers-color-scheme: =
dark) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, 0)=
 !important } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153, 15=
3, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .=
ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a=
, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .=
az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, =
.bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, blockq=
uote .t a, blockquote .u, blockquote .v, blockquote .w, blockquote .bm, blo=
ckquote .x, blockquote .y, blockquote .z, blockquote .z a, blockquote .aa a=
, blockquote .v a, blockquote .ab strong, blockquote .ac a, blockquote .ad,=
 blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, blockquo=
te .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .ak, blo=
ckquote .al, blockquote .al a, blockquote .an, blockquote .ao, blockquote .=
ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote .as, block=
quote .bc, blockquote .bc a, blockquote .at, blockquote .au, blockquote .av=
, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blockquot=
e .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .be, bl=
ockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, blockquote =
.bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, blockq=
uote .ab, blockquote a, blockquote a:hover, blockquote a:visited { color: r=
gb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !importa=
nt } blockquote .q { color: rgb(255, 255, 255) !important } blockquote .r {=
 color: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(121, 12=
1, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !important =
} blockquote .s { color: rgb(153, 153, 153) !important } } .bp { box-sizing=
: border-box; display: block; height: auto; line-height: 100%; margin: 0 au=
to; max-height: none; max-width: none; overflow: visible; text-align: cente=
r; text-align: -webkit-center; width: 700px } .am { padding: 10px 15px 0 } =
.bq { border-collapse: separate; text-align: center; width: 100% } .br { mi=
n-width: 680px } .bs { border-collapse: separate; text-align: center; width=
: 100% } .bt { text-align: center; vertical-align: top } .bu { border-colla=
pse: separate; margin: 0 auto; text-align: center; width: 100% } .bv { back=
ground-color: rgb(255, 255, 255); text-align: center; vertical-align: top }=
 .bw { text-align: center; text-align: -webkit-center; width: auto; max-wid=
th: 700px; margin: 0 auto 40px; background-image: linear-gradient(to top ri=
ght, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color:=
 rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px; padd=
ing: 0; text-align: -webkit-center; text-align: left; display: table } .by =
{ display: table-cell; padding-top: 25px; vertical-align: top; width: 80px =
} .by img { border: 0; display: block; margin: auto; width: 80px } .bz { di=
splay: table-cell; padding: 30px 5px 25px; margin: auto; vertical-align: to=
p } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line-h=
eight: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); font=
-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span { font-fa=
mily: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Ari=
al, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .ca {=
 background-color: rgb(116, 116, 116); padding: 20px 15px } .r { color: rgb=
(255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18p=
x } .bo { font-size: 15px; line-height: 17px; text-align: left; text-align:=
 -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto } =
.cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); border-=
collapse: separate; padding: 20px 0 0; text-align: center; width: 660px } .=
cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd img {=
 border: 0; display: block; text-align: center; width: 80px } .ce { vertica=
l-align: top; text-align: left; width: 100%; padding-top: 25px } .cf { back=
ground-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15p=
x; line-height: 17px; padding: 15px 20px; text-align: left } .cg { color: r=
gb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 255,=
 255); font-size: 28px; line-height: 28px } .ch span { font-weight: bold } =
.ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto; text=
-align: left; width: 100% } .ck { padding: 0 0 20px; width: 30px; vertical-=
align: top } .ck img { height: 15px; max-height: 15px } .cl { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase } .y { font=
-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) } .z=
 { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration=
: none } .z a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-wei=
ght: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-de=
coration: underline } .cm { border-bottom: 1px solid rgb(167, 165, 165); ma=
rgin-bottom: 10px } .cn { border-collapse: separate; text-align: left; widt=
h: 600px } .co { vertical-align: top; width: 30px } .co img { text-align: c=
enter; vertical-align: top } .cp, .cq { font-size: 15px; line-height: 19px;=
 padding: 0 0 20px 0 } .cq a { font-weight: 900; text-decoration: underline=
 !important } .cr { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; =
text-decoration: none !important } .cs { border-bottom: 1px solid rgb(167, =
165, 165); border-collapse: separate; text-align: left; width: 600px } .ct =
{ margin: auto; text-align: center; text-align: -webkit-center; width: auto=
; max-width: 600px; padding: 0 15px } .cu { margin-bottom: 10px } .cv { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: -webkit-left; text-align: left; text-transform: uppercase=
 } .aj { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } .cw { margin: =
auto; text-align: -webkit-left; text-align: left } .cx { margin-bottom: 20p=
x; width: 100%; max-width: 600px } .ah { color: rgb(0, 0, 1); font-size: 45=
px; font-weight: bold; line-height: 45px; margin: 0 0 10px 0; padding: 0; t=
ext-transform: uppercase } .ag { color: rgb(0, 0, 1); font-size: 22px; font=
-weight: bold; line-height: 22px; margin: 0 0 10px 0; padding: 0; text-tran=
sform: uppercase } .bl { color: rgb(0, 0, 1); font-size: 45px; font-weight:=
 bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ai { color: rgb=
(0, 0, 1); font-size: 25px; font-weight: bold; line-height: 28px; margin: 0=
 0 10px 0; padding: 0 } .cy { padding: 0 0 20px 0 } .cz { border-collapse: =
separate; text-align: left; width: 600px } .da { margin: 0 0 20px 0; paddin=
g: 0 0 20px 0 } .db { border-bottom: 3px solid rgb(255, 53, 85); color: rgb=
(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 600px } .dc { margin-bottom: 2=
0px } .dd { width: 600px } .de { color: rgb(0, 0, 0); font-size: 36px; font=
-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px } .df { =
color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-height: 28px;=
 margin: 0 0 20px 0; width: 600px } .dg { margin: auto; padding: 10px 15px =
30px 15px; width: auto; height: 10px; max-width: 692px } .dh { overflow: hi=
dden } .dg img { max-height: 10px; height: 10px; margin: 0 } .di { text-ali=
gn: center; text-align: -webkit-center; width: auto; max-width: 692px; padd=
ing: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.dg { fil=
ter: invert(100%) } } .dj { display: table; margin: auto; padding-bottom: 1=
0px; text-align: -webkit-left; text-align: left; width: 100% } .dk { border=
-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0;=
 text-align: -webkit-right; text-align: right; width: 100% } .dl { display:=
 table-cell; float: left; font-size: 50px !important; line-height: 11px !im=
portant; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @media a=
ll and (max-width: 600px) {.dl { width: 40% !important; padding: 0 28px 0 0=
 !important } } @media all and (max-width: 400px) {.dl { width: 40% !import=
ant; padding: 0 18px 0 0 !important } } @media all and (min-width: 601px) {=
.dl { width: 28% !important; padding: 0 32px 0 0 !important } } .dl img { w=
idth: 100%; margin: 0 } .dl a { display: inline-block; width: 100% } .dm { =
display: table-cell; vertical-align: top; width: 100% } .be { color: rgb(0,=
 0, 1); text-decoration: none; font-size: 15px !important; line-height: 19p=
x !important; text-align: -webkit-left; text-align: left } .be a { font-fam=
ily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0,=
 0, 1); text-decoration: underline; font-size: 15px !important; line-height=
: 19px !important; text-align: -webkit-left; text-align: left } .be strong =
{ font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande=
", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !import=
ant; line-height: 21px !important; text-decoration: none; text-transform: u=
ppercase; font-weight: bold } .dn { color: rgb(255, 53, 85); font-size: 12p=
x !important; font-weight: bold; line-height: 15px !important; letter-spaci=
ng: 1.1px; text-decoration: none; text-transform: uppercase } .do { padding=
: 0 0 10px 0 } .do img { height: 12px; max-height: 12px } .dp { padding: 0 =
0 20px 0 } .dq { border-bottom: 1px solid rgb(167, 165, 165); border-collap=
se: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .dr { b=
order-collapse: separate; text-align: left; width: 600px } .ds { vertical-a=
lign: top; width: 200px } .ds img { text-align: center; vertical-align: top=
; width: 200px } .dt, .du { font-size: 15px; line-height: 19px; text-align:=
 -webkit-left; text-align: left; vertical-align: top; width: 100%; padding:=
 0 0 0 40px } .du a { font-weight: 900; text-decoration: underline !importa=
nt } .dt strong, .du strong { font-size: 19px; line-height: 21px; color: rg=
b(0, 0, 0); text-decoration: none; font-weight: bold } .dv { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-deco=
ration: none; letter-spacing: 1.1px; text-transform: uppercase } .dw { marg=
in-bottom: 15px } .dx { margin: auto; text-align: center; text-align: -webk=
it-center; width: auto; max-width: 600px; padding: 0 15px } .dy { border-bo=
ttom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-l=
eft; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font=
-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .ae { font-size: 36px; font-weight: bold; text-a=
lign: -webkit-left; text-align: left; line-height: 36px; margin: 0; padding=
: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .ad =
{ color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -web=
kit-left; text-align: left; text-decoration: none; margin-bottom: 20px } .a=
d a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold;=
 color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: =
underline } .dz { text-align: -webkit-left; text-align: left; padding: 0 0 =
10px 0 } .dz img { height: 15px; max-height: 15px } .ea { padding: 0 0 20px=
 0 } .eb { border-collapse: separate; text-align: left; width: 600px } .ec =
{ margin: 0 0 20px 0; padding: 0 0 20px 0 } .ed { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 60=
0px } .ee { font-size: 36px; font-weight: bold; text-align: -webkit-left; t=
ext-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoratio=
n: none; margin-bottom: 10px; margin-top: 10px } .ef { color: rgb(0, 0, 0);=
 font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: =
left; text-decoration: none; margin-bottom: 10px } .ef a { font-weight: 900=
; text-decoration: underline !important } .eg { text-align: left; padding: =
20px 0 0 0 } .eh { margin: auto; text-align: center; text-align: -webkit-ce=
nter; width: auto; max-width: 650px; padding: 0 15px 0 0 } .ei { margin-bot=
tom: 10px; width: 100%; max-width: 685px } .ej { margin: 0 0 7px; width: 10=
0%; max-width: 685px } .ek { padding: 0 15px 0 10px; width: 100%; max-width=
: 700px } .el { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px=
 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-=
width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: bol=
d; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .e=
m { font-size: 40px; line-height: 42px; float: left; text-align: -webkit-ri=
ght; vertical-align: top; text-align: right; width: 15px } .bf { width: 100=
%; font-size: 36px; font-weight: bold; line-height: 36px; text-align: -webk=
it-left; text-align: left } .en { font-size: 16px; line-height: 17px; text-=
align: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-size:=
 16px; line-height: 17px; text-align: -webkit-left; text-align: left; lette=
r-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font-fam=
ily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16=
px; line-height: 17px; text-align: -webkit-left; text-align: left; letter-s=
pacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .eo { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; let=
ter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .ep =
{ text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ep img=
 { height: 15px; max-height: 15px } .eq { padding: 0 0 20px 0 } .er { borde=
r-collapse: separate; text-align: left; width: 600px } .es { margin: 0 0 20=
px 0; padding: 0 0 20px 0 } .et { border-bottom: 3px solid rgb(255, 53, 85)=
; color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .eu { widt=
h: 600px } .ev { font-size: 40px; line-height: 42px; width: 15px; vertical-=
align: top } .ew { width: 600px; font-size: 40px; line-height: 42px; text-a=
lign: -webkit-left; text-align: left; margin-bottom: 20px } .ex, .ey { font=
-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: left;=
 margin-bottom: 20px } .ey a { font-weight: 900; text-decoration: underline=
 !important } .ez { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text=
-transform: uppercase } .fa { text-align: left; padding: 0 0 5px 0 } .fb { =
margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-a=
lign: center; text-align: -webkit-center; width: auto; padding: 0 15px } .f=
c { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .=
fb img { display: block; height: auto; margin: 0 auto; max-width: 600px; wi=
dth: 100% } .fd { border-collapse: separate; margin: 0 auto; text-align: ce=
nter; width: 600px } .fe { background-color: rgb(255, 255, 255); border-top=
: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .ff=
 { width: 600px } .fg { background-image: url(https://c.apple.news/AgEkZmI2=
NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3); background-repeat: repea=
t-x; background-size: 600px 100%; background-position: 0 40px; font-size: 2=
2px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: ce=
nter; width: 100% } .fh { margin: 0 } .fi { margin: 0 auto; max-width: 600p=
x; padding: 0 10px; width: auto } .fj { height: 60px; width: auto; max-heig=
ht: 60px; margin: 15px 0 25px } .fk { text-decoration: underline } .fg p { =
color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height: =
22px; margin-bottom: 16px; text-align: center; text-align: -webkit-center }=
 .fg a, .fg a:hover, .fg a:visited { color: rgb(153, 153, 153); line-height=
: 22px; text-decoration: none } .fg a.fl { text-decoration: underline } .bn=
, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size:=
 14px; line-height: 22px } .fm { padding: 15px 0 20px } .fg a:hover { text-=
decoration: underline } .s { color: rgb(153, 153, 153) !important } .fn { m=
argin: 0 auto; text-align: center; width: 100% } .fo { background-color: rg=
b(242, 242, 242); padding: 0 0 60px; text-align: center } .fp { margin: 0 a=
uto; text-align: center; width: 100% } .fq { background-color: rgb(242, 242=
, 242); padding: 15px 0 0 0; text-align: center } .fr { text-align: center;=
 width: 600px } .fr td { padding: 0 0 30px; text-align: center } .fr td div=
 { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-heigh=
t: 22px } .fr td a, .fr td a:hover, .fr td a:visited { color: rgb(153, 153,=
 153); text-decoration: underline } .fs { border-collapse: separate; text-a=
lign: center; width: 600px } .fs td { color: rgb(153, 153, 153); font-size:=
 14px; line-height: 22px; padding-bottom: 30px; text-align: center } .fs td=
 a, .fs td a:hover, .fs td a:visited { color: rgb(121, 121, 121); font-size=
: 14px; line-height: 22px; text-decoration: none } .ft { border-collapse: s=
eparate; text-align: center; width: 600px } .ft td { color: rgb(153, 153, 1=
53); font-size: 12px; text-align: center } .ft td a, .ft td a:hover, .ft td=
 a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px;=
 text-decoration: none } .fn td a:hover { text-decoration: underline } .fu =
{ text-decoration: underline }</style> </body></html>